<SAMI>
<HEAD>
<TITLE>[ABP-772]ボクの姉? 近親相姦 完全主?SEX4時間. 愛音まりあ</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=119937><P Class=KRCC>(아 오늘 수업내용이 하나도 기억 안 날정도로 피곤하네)
<SYNC Start=128006><P Class=KRCC>&nbsp;
<SYNC Start=130542><P Class=KRCC>(2달전 이모는 빈집의 관리를 부탁하여 이집으로 이사를 오게됐다)
<SYNC Start=133846><P Class=KRCC>&nbsp;
<SYNC Start=134046><P Class=KRCC>(이집에 살게 된 이유이다)
<SYNC Start=137366><P Class=KRCC>&nbsp;
<SYNC Start=138536><P Class=KRCC>(대학생이 되어도 여전히 할 것이 없었다)
<SYNC Start=143210><P Class=KRCC>&nbsp;
<SYNC Start=143410><P Class=KRCC>(내 인생은)
<SYNC Start=147412><P Class=KRCC>&nbsp;
<SYNC Start=149132><P Class=KRCC>(넖은 이 집은 대학과 매우 가까웠다)
<SYNC Start=157634><P Class=KRCC>&nbsp;
<SYNC Start=158749><P Class=KRCC>(이모 정말 고마워요.)
<SYNC Start=163591><P Class=KRCC>&nbsp;
<SYNC Start=165723><P Class=KRCC>(여자 친구랑 즐기는것 보다 혼자 즐기는게 더 좋다)
<SYNC Start=170283><P Class=KRCC>&nbsp;
<SYNC Start=172006><P Class=KRCC>(부모님도 안계시고 혼자니 마음껏 자위를 즐겨보자)
<SYNC Start=178951><P Class=KRCC>&nbsp;
<SYNC Start=183313><P Class=KRCC>(먼저 나의 보물들을 정리해 볼까)
<SYNC Start=188323><P Class=KRCC>&nbsp;
<SYNC Start=214086><P Class=KRCC>(엇, DVD가 떨어져 있었네)
<SYNC Start=219555><P Class=KRCC>&nbsp;
<SYNC Start=219755><P Class=KRCC>(내가 가장 좋아하는 AV 비디오)
<SYNC Start=224642><P Class=KRCC>&nbsp;
<SYNC Start=225685><P Class=KRCC>(절대로 파손시킬 수 없지)
<SYNC Start=230538><P Class=KRCC>&nbsp;
<SYNC Start=243838><P Class=KRCC>(이 상자는 뭐지?)
<SYNC Start=249887><P Class=KRCC>&nbsp;
<SYNC Start=259259><P Class=KRCC>(아?? 이 지갑)
<SYNC Start=263929><P Class=KRCC>&nbsp;
<SYNC Start=265077><P Class=KRCC>(누나가 생일선물로 준거지 아직 간직하고 있었네)
<SYNC Start=271025><P Class=KRCC>&nbsp;
<SYNC Start=271498><P Class=KRCC>(돈이 안에 있나?)
<SYNC Start=276106><P Class=KRCC>&nbsp;
<SYNC Start=282681><P Class=KRCC>(이런걸 누가 내 지갑에 넣어놓은거야)
<SYNC Start=289339><P Class=KRCC>&nbsp;
<SYNC Start=291352><P Class=KRCC>(한동안 꽤 사용 못해본거 같은데 아이고 배야)
<SYNC Start=296220><P Class=KRCC>&nbsp;
<SYNC Start=297267><P Class=KRCC>(화장실)
<SYNC Start=300795><P Class=KRCC>&nbsp;
<SYNC Start=313326><P Class=KRCC>(누구지?)
<SYNC Start=317828><P Class=KRCC>&nbsp;
<SYNC Start=342021><P Class=KRCC>(아니 이시간에 여기 누가 있는거야?)
<SYNC Start=347445><P Class=KRCC>&nbsp;
<SYNC Start=350124><P Class=KRCC>(어떻게 들어온거지? 내가 화장실 간 사이에 온건가.)
<SYNC Start=355531><P Class=KRCC>&nbsp;
<SYNC Start=364189><P Class=KRCC>(엥! 누나?)
<SYNC Start=367696><P Class=KRCC>&nbsp;
<SYNC Start=370490><P Class=KRCC>(누나!)
<SYNC Start=373011><P Class=KRCC>&nbsp;
<SYNC Start=376190><P Class=KRCC>(누나, 일어나봐)
<SYNC Start=381055><P Class=KRCC>&nbsp;
<SYNC Start=381752><P Class=KRCC>좋아요
<SYNC Start=383720><P Class=KRCC>&nbsp;
<SYNC Start=384721><P Class=KRCC>(뭐가 좋다는거야?)
<SYNC Start=387985><P Class=KRCC>&nbsp;
<SYNC Start=389344><P Class=KRCC>(누나)
<SYNC Start=394999><P Class=KRCC>&nbsp;
<SYNC Start=398941><P Class=KRCC>어라. 안녕
<SYNC Start=400685><P Class=KRCC>&nbsp;
<SYNC Start=401853><P Class=KRCC>(안녕이라니? 여기 왜 있는거야?)
<SYNC Start=409575><P Class=KRCC>&nbsp;
<SYNC Start=409775><P Class=KRCC>나랑 놀자
<SYNC Start=411176><P Class=KRCC>&nbsp;
<SYNC Start=411376><P Class=KRCC>(뭔가 잘못됐어, 갑자기)
<SYNC Start=414927><P Class=KRCC>&nbsp;
<SYNC Start=416284><P Class=KRCC>(누나 술 마신거야? 와인?)
<SYNC Start=420637><P Class=KRCC>&nbsp;
<SYNC Start=420837><P Class=KRCC>누나 술냄새 엄청나는데? 난 술냄새 싫어
<SYNC Start=425514><P Class=KRCC>&nbsp;
<SYNC Start=426893><P Class=KRCC>안아줘
<SYNC Start=429535><P Class=KRCC>&nbsp;
<SYNC Start=430858><P Class=KRCC>(미안하지만)
<SYNC Start=434321><P Class=KRCC>&nbsp;
<SYNC Start=435607><P Class=KRCC>(내가 여기서 지내는거 어떻게 알았어? 여긴 어떻게 왔어?)
<SYNC Start=441915><P Class=KRCC>&nbsp;
<SYNC Start=442115><P Class=KRCC>그건 중요하지 않아 내가 여기 온게 더 좋잖아
<SYNC Start=446090><P Class=KRCC>&nbsp;
<SYNC Start=451754><P Class=KRCC>마셔도 돼?
<SYNC Start=453162><P Class=KRCC>&nbsp;
<SYNC Start=453362><P Class=KRCC>(안돼 먹지말라고)
<SYNC Start=457475><P Class=KRCC>&nbsp;
<SYNC Start=474013><P Class=KRCC>키스해줘
<SYNC Start=475013><P Class=KRCC>&nbsp;
<SYNC Start=475429><P Class=KRCC>(지금 뭐라고?)
<SYNC Start=476745><P Class=KRCC>&nbsp;
<SYNC Start=476945><P Class=KRCC>키스
<SYNC Start=477945><P Class=KRCC>&nbsp;
<SYNC Start=479055><P Class=KRCC>키스말이야
<SYNC Start=480183><P Class=KRCC>&nbsp;
<SYNC Start=483609><P Class=KRCC>(뭔가 잘못됐어 누나 술 많이 취했어)
<SYNC Start=488689><P Class=KRCC>&nbsp;
<SYNC Start=488889><P Class=KRCC>왜 싫어?
<SYNC Start=491939><P Class=KRCC>&nbsp;
<SYNC Start=493351><P Class=KRCC>누나랑 키스하고 싶지 않아?
<SYNC Start=495775><P Class=KRCC>&nbsp;
<SYNC Start=497051><P Class=KRCC>나도 여자인데
<SYNC Start=499513><P Class=KRCC>&nbsp;
<SYNC Start=499713><P Class=KRCC>(장난치지마 난 한번도 그런생각 한적 없어)
<SYNC Start=506741><P Class=KRCC>&nbsp;
<SYNC Start=515874><P Class=KRCC>(잠깐, 옷은 왜 또 벗는거야?)
<SYNC Start=526944><P Class=KRCC>&nbsp;
<SYNC Start=528928><P Class=KRCC>맞아 그랬지<br>넌 항상 나에게 관심을 갖고 있었어
<SYNC Start=533405><P Class=KRCC>&nbsp;
<SYNC Start=534476><P Class=KRCC>(뭐?)
<SYNC Start=536508><P Class=KRCC>&nbsp;
<SYNC Start=536708><P Class=KRCC>발기했잖아 자지
<SYNC Start=537943><P Class=KRCC>&nbsp;
<SYNC Start=545382><P Class=KRCC>아니면 왜 그럴까?
<SYNC Start=547349><P Class=KRCC>&nbsp;
<SYNC Start=547989><P Class=KRCC>(아니야)
<SYNC Start=551094><P Class=KRCC>&nbsp;
<SYNC Start=551294><P Class=KRCC>그렇지 않은거 같은데?
<SYNC Start=552541><P Class=KRCC>&nbsp;
<SYNC Start=554568><P Class=KRCC>누나를 상상해 봤어?
<SYNC Start=556183><P Class=KRCC>&nbsp;
<SYNC Start=557211><P Class=KRCC>(뭔 말도 안되는 소리야 절대 없어)
<SYNC Start=561295><P Class=KRCC>&nbsp;
<SYNC Start=561517><P Class=KRCC>그러나 발기는 한거 같은데
<SYNC Start=564670><P Class=KRCC>&nbsp;
<SYNC Start=567423><P Class=KRCC>나랑 하는거 생각하는거야?
<SYNC Start=568608><P Class=KRCC>&nbsp;
<SYNC Start=572450><P Class=KRCC>농담인데 기대한거야?
<SYNC Start=574858><P Class=KRCC>&nbsp;
<SYNC Start=578766><P Class=KRCC>너 지금 제대로 못하면 여자친구에게 보내주지 않을꺼야
<SYNC Start=582660><P Class=KRCC>&nbsp;
<SYNC Start=583785><P Class=KRCC>(이게 뭐야, 지금 누나랑 무슨일이 벌어지는거지?)
<SYNC Start=591946><P Class=KRCC>&nbsp;
<SYNC Start=600910><P Class=KRCC>(미안, 누나랑 더 이상 대화하면 안될꺼 같아.)
<SYNC Start=612156><P Class=KRCC>&nbsp;
<SYNC Start=613118><P Class=KRCC>알았어
<SYNC Start=614340><P Class=KRCC>&nbsp;
<SYNC Start=618827><P Class=KRCC>누나는 너를 괴롭히고 싶어
<SYNC Start=620707><P Class=KRCC>&nbsp;
<SYNC Start=625188><P Class=KRCC>넌 평소처럼 자위하면 돼
<SYNC Start=628197><P Class=KRCC>&nbsp;
<SYNC Start=629829><P Class=KRCC>여기 서서
<SYNC Start=631381><P Class=KRCC>&nbsp;
<SYNC Start=634302><P Class=KRCC>좋아 서둘러
<SYNC Start=635629><P Class=KRCC>&nbsp;
<SYNC Start=636134><P Class=KRCC>(할수 없잖아)
<SYNC Start=640997><P Class=KRCC>&nbsp;
<SYNC Start=641426><P Class=KRCC>우리가 남매라서? 뭐 어때?
<SYNC Start=644145><P Class=KRCC>&nbsp;
<SYNC Start=644345><P Class=KRCC>(남매사이에는 이런걸 하지 않아)
<SYNC Start=645907><P Class=KRCC>&nbsp;
<SYNC Start=646107><P Class=KRCC>누나 말을 잘들어야지?
<SYNC Start=648233><P Class=KRCC>&nbsp;
<SYNC Start=651093><P Class=KRCC>서둘러.
<SYNC Start=652445><P Class=KRCC>&nbsp;
<SYNC Start=652909><P Class=KRCC>(아니, 누나 술을 얼마나 먹은거야?)
<SYNC Start=657654><P Class=KRCC>&nbsp;
<SYNC Start=658255><P Class=KRCC>좋아, 보고 싶어?<br>누나의 야한 몸을
<SYNC Start=662273><P Class=KRCC>&nbsp;
<SYNC Start=668439><P Class=KRCC>자세히 봐봐
<SYNC Start=669624><P Class=KRCC>&nbsp;
<SYNC Start=674272><P Class=KRCC>흔한 기회가 아니야
<SYNC Start=675718><P Class=KRCC>&nbsp;
<SYNC Start=682243><P Class=KRCC>자세히 봐 보여준다고 할때
<SYNC Start=685650><P Class=KRCC>&nbsp;
<SYNC Start=687295><P Class=KRCC>(할 수 없어)
<SYNC Start=692119><P Class=KRCC>&nbsp;
<SYNC Start=694580><P Class=KRCC>누나가 보여줄테니 잘 기억해
<SYNC Start=699623><P Class=KRCC>&nbsp;
<SYNC Start=702989><P Class=KRCC>이리와봐
<SYNC Start=704046><P Class=KRCC>&nbsp;
<SYNC Start=709145><P Class=KRCC>만져줄께
<SYNC Start=710145><P Class=KRCC>&nbsp;
<SYNC Start=721421><P Class=KRCC>따뜻하네
<SYNC Start=722685><P Class=KRCC>&nbsp;
<SYNC Start=732112><P Class=KRCC>어때?
<SYNC Start=733256><P Class=KRCC>&nbsp;
<SYNC Start=748642><P Class=KRCC>다른것도 해볼까 더 기분 좋아지게
<SYNC Start=750191><P Class=KRCC>&nbsp;
<SYNC Start=778166><P Class=KRCC>느껴져?
<SYNC Start=779606><P Class=KRCC>&nbsp;
<SYNC Start=783803><P Class=KRCC>더 해볼께 많아
<SYNC Start=785419><P Class=KRCC>&nbsp;
<SYNC Start=811979><P Class=KRCC>기분 좋아?
<SYNC Start=814559><P Class=KRCC>&nbsp;
<SYNC Start=818691><P Class=KRCC>그럼 좀 더 편한자세로 해볼까<br>이리와.
<SYNC Start=824763><P Class=KRCC>&nbsp;
<SYNC Start=989433><P Class=KRCC>여기를?
<SYNC Start=990443><P Class=KRCC>&nbsp;
<SYNC Start=1040769><P Class=KRCC>누나가 발로 해주니 기분 좋은거야?
<SYNC Start=1042643><P Class=KRCC>&nbsp;
<SYNC Start=1079509><P Class=KRCC>누나의 가슴도 보고 싶은거야?
<SYNC Start=1081613><P Class=KRCC>&nbsp;
<SYNC Start=1130719><P Class=KRCC>누나가 이렇게 열심히 해주잖아
<SYNC Start=1135244><P Class=KRCC>&nbsp;
<SYNC Start=1138285><P Class=KRCC>이게 날 상상하며 해왔던 거야?
<SYNC Start=1145251><P Class=KRCC>&nbsp;
<SYNC Start=1147147><P Class=KRCC>자위?
<SYNC Start=1148563><P Class=KRCC>&nbsp;
<SYNC Start=1177963><P Class=KRCC>여기를
<SYNC Start=1179017><P Class=KRCC>&nbsp;
<SYNC Start=1230461><P Class=KRCC>젖꼭지도 기분좋게 해줄께
<SYNC Start=1232605><P Class=KRCC>&nbsp;
<SYNC Start=1311661><P Class=KRCC>단단해졌네
<SYNC Start=1313061><P Class=KRCC>&nbsp;
<SYNC Start=1362777><P Class=KRCC>어때?
<SYNC Start=1363905><P Class=KRCC>&nbsp;
<SYNC Start=1366332><P Class=KRCC>기분좋아?
<SYNC Start=1367332><P Class=KRCC>&nbsp;
<SYNC Start=1422033><P Class=KRCC>오 대단한데
<SYNC Start=1427311><P Class=KRCC>&nbsp;
<SYNC Start=1464970><P Class=KRCC>자지는 딱딱하니 계속하고 싶은거 같은데
<SYNC Start=1469294><P Class=KRCC>&nbsp;
<SYNC Start=1491987><P Class=KRCC>싸고 싶니? 아직 일러
<SYNC Start=1495640><P Class=KRCC>&nbsp;
<SYNC Start=1543024><P Class=KRCC>어때?
<SYNC Start=1545447><P Class=KRCC>&nbsp;
<SYNC Start=1546137><P Class=KRCC>좋아?
<SYNC Start=1547397><P Class=KRCC>&nbsp;
<SYNC Start=1556933><P Class=KRCC>내가 이렇게 열심히 해주는데
<SYNC Start=1559612><P Class=KRCC>&nbsp;
<SYNC Start=1562096><P Class=KRCC>발기해서는
<SYNC Start=1563438><P Class=KRCC>&nbsp;
<SYNC Start=1565962><P Class=KRCC>기분좋지?
<SYNC Start=1567164><P Class=KRCC>&nbsp;
<SYNC Start=1585464><P Class=KRCC>아까보다 더 느끼는거 같은데
<SYNC Start=1586729><P Class=KRCC>&nbsp;
<SYNC Start=1610100><P Class=KRCC>쌀거 같아?
<SYNC Start=1611428><P Class=KRCC>&nbsp;
<SYNC Start=1615212><P Class=KRCC>뭐 잘못됐어? 대단해
<SYNC Start=1618119><P Class=KRCC>&nbsp;
<SYNC Start=1621293><P Class=KRCC>대단해
<SYNC Start=1622556><P Class=KRCC>&nbsp;
<SYNC Start=1625026><P Class=KRCC>많이 쌌어 엄청 미끄러워
<SYNC Start=1627608><P Class=KRCC>&nbsp;
<SYNC Start=1628679><P Class=KRCC>하지만 여전히 발기해있네
<SYNC Start=1631686><P Class=KRCC>&nbsp;
<SYNC Start=1635060><P Class=KRCC>대단해
<SYNC Start=1636212><P Class=KRCC>&nbsp;
<SYNC Start=1640804><P Class=KRCC>싸고도 이렇게 단단하다니
<SYNC Start=1647150><P Class=KRCC>&nbsp;
<SYNC Start=1650940><P Class=KRCC>누나가 기분좋게 해줬지
<SYNC Start=1653301><P Class=KRCC>&nbsp;
<SYNC Start=1662681><P Class=KRCC>이거?
<SYNC Start=1663681><P Class=KRCC>&nbsp;
<SYNC Start=1668916><P Class=KRCC>하지만 난 피곤하네(장난하니?)
<SYNC Start=1671620><P Class=KRCC>&nbsp;
<SYNC Start=1695770><P Class=KRCC>잘 자.
<SYNC Start=1697840><P Class=KRCC>&nbsp;
<SYNC Start=1710792><P Class=KRCC>(꿈을 꾼건가?)
<SYNC Start=1715348><P Class=KRCC>&nbsp;
<SYNC Start=1716054><P Class=KRCC>(누나와 말도 안돼는 꿈을 꾸었지! 차마 누구한테 말도 못할)
<SYNC Start=1719988><P Class=KRCC>&nbsp;
<SYNC Start=1723553><P Class=KRCC>잘 잤어?
<SYNC Start=1724849><P Class=KRCC>&nbsp;
<SYNC Start=1725567><P Class=KRCC>무슨 생각 하는거야? 기분 좋아보이는데
<SYNC Start=1729862><P Class=KRCC>&nbsp;
<SYNC Start=1730891><P Class=KRCC>(누나)
<SYNC Start=1734287><P Class=KRCC>&nbsp;
<SYNC Start=1734944><P Class=KRCC>일어나
<SYNC Start=1736201><P Class=KRCC>&nbsp;
<SYNC Start=1740388><P Class=KRCC>얼른 일어나
<SYNC Start=1741581><P Class=KRCC>&nbsp;
<SYNC Start=1757195><P Class=KRCC>(왜?)
<SYNC Start=1759620><P Class=KRCC>&nbsp;
<SYNC Start=1759820><P Class=KRCC>왜 그래?
<SYNC Start=1760820><P Class=KRCC>&nbsp;
<SYNC Start=1761637><P Class=KRCC>일찍 일어나서 힘들어?
<SYNC Start=1763421><P Class=KRCC>&nbsp;
<SYNC Start=1781358><P Class=KRCC>(저쪽으로 돌아봐)
<SYNC Start=1783951><P Class=KRCC>&nbsp;
<SYNC Start=1784151><P Class=KRCC>왜?
<SYNC Start=1785151><P Class=KRCC>&nbsp;
<SYNC Start=1792694><P Class=KRCC>(저쪽으로 돌아서줘)
<SYNC Start=1797966><P Class=KRCC>&nbsp;
<SYNC Start=1805241><P Class=KRCC>(지금 몇시야?)
<SYNC Start=1807624><P Class=KRCC>&nbsp;
<SYNC Start=1807824><P Class=KRCC>10시 5분이야, 늦었어?
<SYNC Start=1811433><P Class=KRCC>&nbsp;
<SYNC Start=1811908><P Class=KRCC>(뭐 깨웠어야지)
<SYNC Start=1815277><P Class=KRCC>&nbsp;
<SYNC Start=1815539><P Class=KRCC>너무 속편하게 자길래<br>안 일어나도 되는지 알았지
<SYNC Start=1820566><P Class=KRCC>&nbsp;
<SYNC Start=1822986><P Class=KRCC>어서 먹자
<SYNC Start=1827032><P Class=KRCC>&nbsp;
<SYNC Start=1829034><P Class=KRCC>이 누나가 너를 위해서<br>진수성찬 아침을 만들어났어
<SYNC Start=1836922><P Class=KRCC>&nbsp;
<SYNC Start=1837609><P Class=KRCC>앉아
<SYNC Start=1838680><P Class=KRCC>&nbsp;
<SYNC Start=1840588><P Class=KRCC>어서
<SYNC Start=1841612><P Class=KRCC>&nbsp;
<SYNC Start=1843572><P Class=KRCC>(알았어)
<SYNC Start=1845859><P Class=KRCC>&nbsp;
<SYNC Start=1849578><P Class=KRCC>짠 내가 만든거야<br>스페셜 아침식사
<SYNC Start=1854622><P Class=KRCC>&nbsp;
<SYNC Start=1856133><P Class=KRCC>어떤거 부터 먹고싶어?
<SYNC Start=1859546><P Class=KRCC>&nbsp;
<SYNC Start=1860055><P Class=KRCC>(내가 싫어 하는것들만 잔뜩 만들다니)
<SYNC Start=1863764><P Class=KRCC>&nbsp;
<SYNC Start=1864260><P Class=KRCC>(누나 정말 짜증나네)
<SYNC Start=1866095><P Class=KRCC>&nbsp;
<SYNC Start=1866308><P Class=KRCC>내가 고민해서 열심히 만들었어<br>너를 위해 만든거니 많이
<SYNC Start=1871846><P Class=KRCC>&nbsp;
<SYNC Start=1873160><P Class=KRCC>먹어
<SYNC Start=1874272><P Class=KRCC>&nbsp;
<SYNC Start=1874946><P Class=KRCC>맛있는지 없는지 먹어봐야 알지?
<SYNC Start=1877013><P Class=KRCC>&nbsp;
<SYNC Start=1878379><P Class=KRCC>(이게뭐야? 정말로)
<SYNC Start=1881556><P Class=KRCC>&nbsp;
<SYNC Start=1890903><P Class=KRCC>(누나를 확인해 봐야하나? 여기 언제 왔어?)
<SYNC Start=1897076><P Class=KRCC>&nbsp;
<SYNC Start=1897276><P Class=KRCC>어제
<SYNC Start=1898380><P Class=KRCC>&nbsp;
<SYNC Start=1914469><P Class=KRCC>대단해
<SYNC Start=1915652><P Class=KRCC>&nbsp;
<SYNC Start=1916210><P Class=KRCC>브로콜리를 잘 먹네
<SYNC Start=1918213><P Class=KRCC>&nbsp;
<SYNC Start=1919318><P Class=KRCC>(왜 누나가 집에있지? 오늘 출근 안해?)
<SYNC Start=1926858><P Class=KRCC>&nbsp;
<SYNC Start=1928015><P Class=KRCC>그게 사실 중요하게 할 얘기가 있어
<SYNC Start=1935154><P Class=KRCC>&nbsp;
<SYNC Start=1937098><P Class=KRCC>(뭐?)
<SYNC Start=1939682><P Class=KRCC>&nbsp;
<SYNC Start=1940208><P Class=KRCC>오늘부터 시작하려고
<SYNC Start=1946361><P Class=KRCC>&nbsp;
<SYNC Start=1947696><P Class=KRCC>나도 여기에 살거야
<SYNC Start=1949640><P Class=KRCC>&nbsp;
<SYNC Start=1951219><P Class=KRCC>대단해
<SYNC Start=1952506><P Class=KRCC>&nbsp;
<SYNC Start=1954270><P Class=KRCC>(안돼)
<SYNC Start=1957206><P Class=KRCC>&nbsp;
<SYNC Start=1957406><P Class=KRCC>왜? 그런게 어딨어?
<SYNC Start=1959401><P Class=KRCC>&nbsp;
<SYNC Start=1960161><P Class=KRCC>누나인데 괜찮잖아
<SYNC Start=1961952><P Class=KRCC>&nbsp;
<SYNC Start=1962212><P Class=KRCC>(어제 꾼 꿈을 말할 수 없어)
<SYNC Start=1967370><P Class=KRCC>&nbsp;
<SYNC Start=1968181><P Class=KRCC>알꺼도 같아 하지만<br>누나는 너와 같이 살고 싶어
<SYNC Start=1977218><P Class=KRCC>&nbsp;
<SYNC Start=1978578><P Class=KRCC>(정말 괜찮습니까?)
<SYNC Start=1981826><P Class=KRCC>&nbsp;
<SYNC Start=1982258><P Class=KRCC>너도 괜찬잖아?
<SYNC Start=1983843><P Class=KRCC>&nbsp;
<SYNC Start=1984346><P Class=KRCC>(아니오)
<SYNC Start=1986964><P Class=KRCC>&nbsp;
<SYNC Start=1987164><P Class=KRCC>아니라고?
<SYNC Start=1988164><P Class=KRCC>&nbsp;
<SYNC Start=1989323><P Class=KRCC>너도 괜찮지?
<SYNC Start=1990634><P Class=KRCC>&nbsp;
<SYNC Start=1991107><P Class=KRCC>(누나가 괜찮다면 같이 살아)
<SYNC Start=1993972><P Class=KRCC>&nbsp;
<SYNC Start=1994214><P Class=KRCC>좋아, 좋아.
<SYNC Start=1996367><P Class=KRCC>&nbsp;
<SYNC Start=1997476><P Class=KRCC>미안하지만<br>앞으로 잘부탁해
<SYNC Start=2003106><P Class=KRCC>&nbsp;
<SYNC Start=2003559><P Class=KRCC>(알았어)
<SYNC Start=2005960><P Class=KRCC>&nbsp;
<SYNC Start=2006360><P Class=KRCC>얘기가 길어졌네 많이 남았어 어서 먹어
<SYNC Start=2008792><P Class=KRCC>&nbsp;
<SYNC Start=2011735><P Class=KRCC>근데 왜 브로콜리만 먹어?
<SYNC Start=2013314><P Class=KRCC>&nbsp;
<SYNC Start=2022782><P Class=KRCC>(이렇게 하여 나는 누나와 동거를 하게 되었습니다.)
<SYNC Start=2028319><P Class=KRCC>&nbsp;
<SYNC Start=2035546><P Class=KRCC>(나의 누나 아리네 마리아)
<SYNC Start=2040220><P Class=KRCC>&nbsp;
<SYNC Start=2042211><P Class=KRCC>(맛있어)
<SYNC Start=2044211><P Class=KRCC>&nbsp;
<SYNC Start=2046288><P Class=KRCC>(저는 항상 누나를 좋아했어요)
<SYNC Start=2051178><P Class=KRCC>&nbsp;
<SYNC Start=2051378><P Class=KRCC>(맛이 아주 좋아)
<SYNC Start=2053637><P Class=KRCC>&nbsp;
<SYNC Start=2055332><P Class=KRCC>(이리와 너의 도움이 필요해)
<SYNC Start=2061219><P Class=KRCC>&nbsp;
<SYNC Start=2072391><P Class=KRCC>(아파 아파 몸이 잘 움직이지 않아)
<SYNC Start=2074963><P Class=KRCC>&nbsp;
<SYNC Start=2077237><P Class=KRCC>(누나는 취업을 하자마자 집을 나갔고 그 후 관계가 소원해졌다)
<SYNC Start=2082878><P Class=KRCC>&nbsp;
<SYNC Start=2083078><P Class=KRCC>(너 봤어?)
<SYNC Start=2085522><P Class=KRCC>&nbsp;
<SYNC Start=2086819><P Class=KRCC>(누나를 다시 생각해 봤야겠어<br>지금까지와 마찬가지로 계속 누나를 좋아하면서)
<SYNC Start=2093186><P Class=KRCC>&nbsp;
<SYNC Start=2095275><P Class=KRCC>(다 자란 내가 억제하지 못하고 누나와 함께 살다보면)
<SYNC Start=2102104><P Class=KRCC>&nbsp;
<SYNC Start=2111469><P Class=KRCC>(갑자기 야한 일들이 벌어지고 내 인생은 행복해 질 거 같아.)
<SYNC Start=2117420><P Class=KRCC>&nbsp;
<SYNC Start=2127238><P Class=KRCC>(누나 마리아를 사랑합니다)<br>(음란한 근친상관 시리즈)
<SYNC Start=2134763><P Class=KRCC>&nbsp;
<SYNC Start=2145786><P Class=KRCC>(누난 아직 일하고 있나?)
<SYNC Start=2150881><P Class=KRCC>&nbsp;
<SYNC Start=2152846><P Class=KRCC>(왜 집에 오면서 긴장을 하는거지.)
<SYNC Start=2158578><P Class=KRCC>&nbsp;
<SYNC Start=2160887><P Class=KRCC>(목욕이나 해야겠다)
<SYNC Start=2166181><P Class=KRCC>&nbsp;
<SYNC Start=2171650><P Class=KRCC>(아주 좋아)
<SYNC Start=2175289><P Class=KRCC>&nbsp;
<SYNC Start=2176449><P Class=KRCC>(어제 샤워를 안 않고 잤다)
<SYNC Start=2182121><P Class=KRCC>&nbsp;
<SYNC Start=2184405><P Class=KRCC>(오늘 옆에 앉은 여자애들 귀여웠어)
<SYNC Start=2190584><P Class=KRCC>&nbsp;
<SYNC Start=2191140><P Class=KRCC>(그런 여자애들은 만날 수 있다면)
<SYNC Start=2195651><P Class=KRCC>&nbsp;
<SYNC Start=2199013><P Class=KRCC>(앗 뭐야 깜짝이야 누나가 왜?)
<SYNC Start=2203547><P Class=KRCC>&nbsp;
<SYNC Start=2203966><P Class=KRCC>왜?
<SYNC Start=2205669><P Class=KRCC>&nbsp;
<SYNC Start=2206162><P Class=KRCC>왜 그런 표정이야?<br>무슨 일 있어?
<SYNC Start=2211872><P Class=KRCC>&nbsp;
<SYNC Start=2212510><P Class=KRCC>(아니 문 좀 닫아줘.)
<SYNC Start=2218846><P Class=KRCC>&nbsp;
<SYNC Start=2222590><P Class=KRCC>(잠깐, 왜 들어와?)
<SYNC Start=2226192><P Class=KRCC>&nbsp;
<SYNC Start=2226392><P Class=KRCC>누나는 너랑 같이 씻으려 했는데
<SYNC Start=2227723><P Class=KRCC>&nbsp;
<SYNC Start=2228428><P Class=KRCC>(나중에 씻는게 좋을꺼 같은데)
<SYNC Start=2231156><P Class=KRCC>&nbsp;
<SYNC Start=2231471><P Class=KRCC>같이 들어 가서 씻고 싶은데
<SYNC Start=2235440><P Class=KRCC>&nbsp;
<SYNC Start=2237328><P Class=KRCC>누나 어때?
<SYNC Start=2240581><P Class=KRCC>&nbsp;
<SYNC Start=2244468><P Class=KRCC>잘 보라고
<SYNC Start=2246243><P Class=KRCC>&nbsp;
<SYNC Start=2255908><P Class=KRCC>어때?
<SYNC Start=2257028><P Class=KRCC>&nbsp;
<SYNC Start=2259968><P Class=KRCC>다들 이러면 좋아 죽던데
<SYNC Start=2263048><P Class=KRCC>&nbsp;
<SYNC Start=2263449><P Class=KRCC>누가 그랬어?
<SYNC Start=2268296><P Class=KRCC>&nbsp;
<SYNC Start=2268682><P Class=KRCC>여자의 알몸을 남자들은 항상 상상하잖아
<SYNC Start=2274168><P Class=KRCC>&nbsp;
<SYNC Start=2275605><P Class=KRCC>누나는 아직 아무것도 하지 않았어<br>처음이야
<SYNC Start=2280483><P Class=KRCC>&nbsp;
<SYNC Start=2281156><P Class=KRCC>(아무것도 안해봤다고)
<SYNC Start=2285156><P Class=KRCC>&nbsp;
<SYNC Start=2285568><P Class=KRCC>아무것도, 아무것도.
<SYNC Start=2287110><P Class=KRCC>&nbsp;
<SYNC Start=2287696><P Class=KRCC>내 동생과 함께 할거야
<SYNC Start=2289919><P Class=KRCC>&nbsp;
<SYNC Start=2302374><P Class=KRCC>좋아
<SYNC Start=2303435><P Class=KRCC>&nbsp;
<SYNC Start=2307480><P Class=KRCC>둘이 들어가도 편안하네
<SYNC Start=2311849><P Class=KRCC>&nbsp;
<SYNC Start=2313465><P Class=KRCC>자지는 다시 단단해지겠네
<SYNC Start=2315777><P Class=KRCC>&nbsp;
<SYNC Start=2321943><P Class=KRCC>(뭘 보는거야?)
<SYNC Start=2326444><P Class=KRCC>&nbsp;
<SYNC Start=2326644><P Class=KRCC>어렸을땐 이렇게 작았던 거 같은데
<SYNC Start=2330231><P Class=KRCC>&nbsp;
<SYNC Start=2330702><P Class=KRCC>(아니야)
<SYNC Start=2333918><P Class=KRCC>&nbsp;
<SYNC Start=2334118><P Class=KRCC>화났어?
<SYNC Start=2335607><P Class=KRCC>&nbsp;
<SYNC Start=2336124><P Class=KRCC>미안해.
<SYNC Start=2337435><P Class=KRCC>&nbsp;
<SYNC Start=2345580><P Class=KRCC>(잠깐, 하지마)
<SYNC Start=2349812><P Class=KRCC>&nbsp;
<SYNC Start=2351718><P Class=KRCC>엄청 큰데?
<SYNC Start=2352998><P Class=KRCC>&nbsp;
<SYNC Start=2358584><P Class=KRCC>대단해
<SYNC Start=2359792><P Class=KRCC>&nbsp;
<SYNC Start=2363217><P Class=KRCC>맞아 너 누나 가슴 만지고 싶지?
<SYNC Start=2368167><P Class=KRCC>&nbsp;
<SYNC Start=2379010><P Class=KRCC>자 만져봐
<SYNC Start=2382137><P Class=KRCC>&nbsp;
<SYNC Start=2388880><P Class=KRCC>난 가슴을 만져주는게 좋아
<SYNC Start=2390000><P Class=KRCC>&nbsp;
<SYNC Start=2402935><P Class=KRCC>만지고 싶지 않아?
<SYNC Start=2404359><P Class=KRCC>&nbsp;
<SYNC Start=2407532><P Class=KRCC>여기를 더 만져줘야지
<SYNC Start=2408853><P Class=KRCC>&nbsp;
<SYNC Start=2422743><P Class=KRCC>이제 좀 하네
<SYNC Start=2424080><P Class=KRCC>&nbsp;
<SYNC Start=2427911><P Class=KRCC>잘하고 있어
<SYNC Start=2430856><P Class=KRCC>&nbsp;
<SYNC Start=2439226><P Class=KRCC>기분 좋아
<SYNC Start=2440226><P Class=KRCC>&nbsp;
<SYNC Start=2460467><P Class=KRCC>그 다음엔 뒤에서
<SYNC Start=2463747><P Class=KRCC>&nbsp;
<SYNC Start=2498793><P Class=KRCC>기분 좋아
<SYNC Start=2499793><P Class=KRCC>&nbsp;
<SYNC Start=2522938><P Class=KRCC>우리 키스할까?
<SYNC Start=2526822><P Class=KRCC>&nbsp;
<SYNC Start=2534481><P Class=KRCC>서둘러.
<SYNC Start=2535600><P Class=KRCC>&nbsp;
<SYNC Start=2551290><P Class=KRCC>키스 잘 하네.
<SYNC Start=2553258><P Class=KRCC>&nbsp;
<SYNC Start=2566374><P Class=KRCC>다음은, 더 길게 키스해줘
<SYNC Start=2571399><P Class=KRCC>&nbsp;
<SYNC Start=2615541><P Class=KRCC>너무 좋아
<SYNC Start=2617093><P Class=KRCC>&nbsp;
<SYNC Start=2629050><P Class=KRCC>오른쪽
<SYNC Start=2630253><P Class=KRCC>&nbsp;
<SYNC Start=2633173><P Class=KRCC>단단한 물건이 닿네
<SYNC Start=2634797><P Class=KRCC>&nbsp;
<SYNC Start=2640246><P Class=KRCC>점점 더 두꺼워져
<SYNC Start=2641902><P Class=KRCC>&nbsp;
<SYNC Start=2650269><P Class=KRCC>여기서
<SYNC Start=2651485><P Class=KRCC>&nbsp;
<SYNC Start=2659271><P Class=KRCC>좀 더 기분 좋아지고 싶어?<br>이리와봐.
<SYNC Start=2663821><P Class=KRCC>&nbsp;
<SYNC Start=2736613><P Class=KRCC>젖꼭지는 어때? 기분좋아?
<SYNC Start=2740677><P Class=KRCC>&nbsp;
<SYNC Start=2762285><P Class=KRCC>엄청 단단해졌어
<SYNC Start=2763957><P Class=KRCC>&nbsp;
<SYNC Start=2771048><P Class=KRCC>대단해
<SYNC Start=2772048><P Class=KRCC>&nbsp;
<SYNC Start=2833629><P Class=KRCC>기분 좋은가보네 단단해졌어
<SYNC Start=2835158><P Class=KRCC>&nbsp;
<SYNC Start=2864506><P Class=KRCC>계속 기분좋게 해줄께
<SYNC Start=2869986><P Class=KRCC>&nbsp;
<SYNC Start=2874633><P Class=KRCC>대단해 엄청 단단해
<SYNC Start=2876965><P Class=KRCC>&nbsp;
<SYNC Start=2988975><P Class=KRCC>누나 입안은 어때?
<SYNC Start=2992593><P Class=KRCC>&nbsp;
<SYNC Start=2997064><P Class=KRCC>이제 키스 해줘.
<SYNC Start=2998431><P Class=KRCC>&nbsp;
<SYNC Start=3089943><P Class=KRCC>대단해 엄청 단단해
<SYNC Start=3091855><P Class=KRCC>&nbsp;
<SYNC Start=3109233><P Class=KRCC>일어나봐
<SYNC Start=3110434><P Class=KRCC>&nbsp;
<SYNC Start=3117839><P Class=KRCC>대단해
<SYNC Start=3118903><P Class=KRCC>&nbsp;
<SYNC Start=3122303><P Class=KRCC>아주 좋아
<SYNC Start=3123303><P Class=KRCC>&nbsp;
<SYNC Start=3206950><P Class=KRCC>맛있어
<SYNC Start=3208078><P Class=KRCC>&nbsp;
<SYNC Start=3291155><P Class=KRCC>대단해 엄청단단해
<SYNC Start=3293957><P Class=KRCC>&nbsp;
<SYNC Start=3349848><P Class=KRCC>대단해
<SYNC Start=3350874><P Class=KRCC>&nbsp;
<SYNC Start=3371619><P Class=KRCC>미끄러워
<SYNC Start=3373092><P Class=KRCC>&nbsp;
<SYNC Start=3385820><P Class=KRCC>좋아?
<SYNC Start=3386820><P Class=KRCC>&nbsp;
<SYNC Start=3410954><P Class=KRCC>대단해
<SYNC Start=3412082><P Class=KRCC>&nbsp;
<SYNC Start=3417787><P Class=KRCC>앗 따뜻해
<SYNC Start=3418908><P Class=KRCC>&nbsp;
<SYNC Start=3426664><P Class=KRCC>많이 쐈어.
<SYNC Start=3427720><P Class=KRCC>&nbsp;
<SYNC Start=3430022><P Class=KRCC>대단해
<SYNC Start=3431326><P Class=KRCC>&nbsp;
<SYNC Start=3433657><P Class=KRCC>기분 좋았어
<SYNC Start=3434956><P Class=KRCC>&nbsp;
<SYNC Start=3439095><P Class=KRCC>좋았어?
<SYNC Start=3440334><P Class=KRCC>&nbsp;
<SYNC Start=3458879><P Class=KRCC>(정말 싫어)
<SYNC Start=3463918><P Class=KRCC>&nbsp;
<SYNC Start=3465078><P Class=KRCC>(목욕한 후 그 일에 대해 말해 주면 더 좋을거 같은데)
<SYNC Start=3472964><P Class=KRCC>&nbsp;
<SYNC Start=3478050><P Class=KRCC>대화좀 할까?<br>(무엇?)
<SYNC Start=3479923><P Class=KRCC>&nbsp;
<SYNC Start=3483717><P Class=KRCC>요즘 네가 누나에게 좀 더 주의를 기울여 줬으면해
<SYNC Start=3485672><P Class=KRCC>&nbsp;
<SYNC Start=3487004><P Class=KRCC>(내가 왜 그래야돼?)
<SYNC Start=3490884><P Class=KRCC>&nbsp;
<SYNC Start=3491298><P Class=KRCC>누나는 요즘 꿀꿀해
<SYNC Start=3493354><P Class=KRCC>&nbsp;
<SYNC Start=3496765><P Class=KRCC>어떻게 이런 생각을 하는지
<SYNC Start=3499036><P Class=KRCC>&nbsp;
<SYNC Start=3500552><P Class=KRCC>남자 친구와 헤어진 후 너를 볼때마다 남자친구가 생각나
<SYNC Start=3506815><P Class=KRCC>&nbsp;
<SYNC Start=3507912><P Class=KRCC>(뭐라고?)
<SYNC Start=3510633><P Class=KRCC>&nbsp;
<SYNC Start=3511096><P Class=KRCC>정말 재미 있어요.
<SYNC Start=3512337><P Class=KRCC>&nbsp;
<SYNC Start=3515248><P Class=KRCC>농담하지 마, 별로야
<SYNC Start=3518464><P Class=KRCC>&nbsp;
<SYNC Start=3519580><P Class=KRCC>장난 장난 누난 널 많이 좋아해
<SYNC Start=3522127><P Class=KRCC>&nbsp;
<SYNC Start=3526462><P Class=KRCC>그걸 표현한거야
<SYNC Start=3528142><P Class=KRCC>&nbsp;
<SYNC Start=3529414><P Class=KRCC>(농담)
<SYNC Start=3532878><P Class=KRCC>&nbsp;
<SYNC Start=3533186><P Class=KRCC>정말이야
<SYNC Start=3534747><P Class=KRCC>&nbsp;
<SYNC Start=3535811><P Class=KRCC>정말로
<SYNC Start=3537243><P Class=KRCC>&nbsp;
<SYNC Start=3537594><P Class=KRCC>어떻게 표현 해야하지 매우 이상한 느낌이야
<SYNC Start=3545962><P Class=KRCC>&nbsp;
<SYNC Start=3546408><P Class=KRCC>(예)
<SYNC Start=3548920><P Class=KRCC>&nbsp;
<SYNC Start=3548994><P Class=KRCC>누나는 너랑 영원히 함께 하고싶어
<SYNC Start=3556291><P Class=KRCC>&nbsp;
<SYNC Start=3556972><P Class=KRCC>함께 하고 싶어
<SYNC Start=3558229><P Class=KRCC>&nbsp;
<SYNC Start=3558729><P Class=KRCC>(불가능해)
<SYNC Start=3562864><P Class=KRCC>&nbsp;
<SYNC Start=3563064><P Class=KRCC>너무 많이
<SYNC Start=3564828><P Class=KRCC>&nbsp;
<SYNC Start=3565953><P Class=KRCC>좋아하지 않아?
<SYNC Start=3568033><P Class=KRCC>&nbsp;
<SYNC Start=3568233><P Class=KRCC>(아니오)
<SYNC Start=3573623><P Class=KRCC>&nbsp;
<SYNC Start=3573823><P Class=KRCC>너무 외로워.
<SYNC Start=3574869><P Class=KRCC>&nbsp;
<SYNC Start=3575394><P Class=KRCC>내 동생이 가지고 싶어
<SYNC Start=3577130><P Class=KRCC>&nbsp;
<SYNC Start=3577364><P Class=KRCC>(그냥 헤어 졌어?)
<SYNC Start=3580514><P Class=KRCC>&nbsp;
<SYNC Start=3584162><P Class=KRCC>말하지 않을꺼야<br>(누구?)
<SYNC Start=3586130><P Class=KRCC>&nbsp;
<SYNC Start=3588241><P Class=KRCC>(알았어, 알았어)
<SYNC Start=3590616><P Class=KRCC>&nbsp;
<SYNC Start=3601922><P Class=KRCC>(캐리어 이거 뭐야?)
<SYNC Start=3606685><P Class=KRCC>&nbsp;
<SYNC Start=3607754><P Class=KRCC>내 보물.
<SYNC Start=3611226><P Class=KRCC>&nbsp;
<SYNC Start=3612205><P Class=KRCC>(언제까지 여기서 지낼꺼야?)
<SYNC Start=3615173><P Class=KRCC>&nbsp;
<SYNC Start=3615373><P Class=KRCC>몰라, 집은 크잖아
<SYNC Start=3617831><P Class=KRCC>&nbsp;
<SYNC Start=3618678><P Class=KRCC>(안에 뭐가 들었어?)
<SYNC Start=3621544><P Class=KRCC>&nbsp;
<SYNC Start=3624081><P Class=KRCC>내 속옷, 보고 싶어?<br>(아니 관심없어)
<SYNC Start=3626992><P Class=KRCC>&nbsp;
<SYNC Start=3630771><P Class=KRCC>보고 싶다면 보여주려했는데
<SYNC Start=3632675><P Class=KRCC>&nbsp;
<SYNC Start=3632875><P Class=KRCC>(알았어, 알았어)
<SYNC Start=3635724><P Class=KRCC>&nbsp;
<SYNC Start=3637017><P Class=KRCC>(내일 일찍일어 나야해 먼저 잘께)
<SYNC Start=3640186><P Class=KRCC>&nbsp;
<SYNC Start=3640386><P Class=KRCC>다 먹은거야?
<SYNC Start=3641460><P Class=KRCC>&nbsp;
<SYNC Start=3642100><P Class=KRCC>맛이 없어?<br>(배부르다)
<SYNC Start=3643645><P Class=KRCC>&nbsp;
<SYNC Start=3644147><P Class=KRCC>알았어
<SYNC Start=3646204><P Class=KRCC>&nbsp;
<SYNC Start=3647851><P Class=KRCC>잘 자
<SYNC Start=3649043><P Class=KRCC>&nbsp;
<SYNC Start=3649243><P Class=KRCC>(잘자)
<SYNC Start=3651889><P Class=KRCC>&nbsp;
<SYNC Start=3652089><P Class=KRCC>낼보자
<SYNC Start=3653089><P Class=KRCC>&nbsp;
<SYNC Start=3661997><P Class=KRCC>(나는 한가지 궁금한 것이 생겼다)
<SYNC Start=3665903><P Class=KRCC>&nbsp;
<SYNC Start=3667437><P Class=KRCC>(속옷이 아니야)
<SYNC Start=3670412><P Class=KRCC>&nbsp;
<SYNC Start=3672194><P Class=KRCC>(정말 확인하고 싶었다)
<SYNC Start=3676204><P Class=KRCC>&nbsp;
<SYNC Start=3677245><P Class=KRCC>(남자친구와 헤어진게 사실인지?)
<SYNC Start=3683036><P Class=KRCC>&nbsp;
<SYNC Start=3683905><P Class=KRCC>(이건 나쁜 의도가 아니야)
<SYNC Start=3690350><P Class=KRCC>&nbsp;
<SYNC Start=3694994><P Class=KRCC>(단지 헤어진게 사실인지 확인 하기 위해 캐리어를 살펴보는거야)
<SYNC Start=3700837><P Class=KRCC>&nbsp;
<SYNC Start=3705224><P Class=KRCC>(누나 미안해 안에 확인을 해봐야겠어)
<SYNC Start=3710691><P Class=KRCC>&nbsp;
<SYNC Start=3734255><P Class=KRCC>(정말 속옷이네)
<SYNC Start=3737894><P Class=KRCC>&nbsp;
<SYNC Start=3740531><P Class=KRCC>(모두 너무 섹시하네.)
<SYNC Start=3742611><P Class=KRCC>&nbsp;
<SYNC Start=3749195><P Class=KRCC>(아니, 아니, 아니, 아니)
<SYNC Start=3752247><P Class=KRCC>&nbsp;
<SYNC Start=3753786><P Class=KRCC>(내 목적은 속옷이 아니지 헤어진 이유를 찾는거야)
<SYNC Start=3759174><P Class=KRCC>&nbsp;
<SYNC Start=3785863><P Class=KRCC>(이게 뭐야?)
<SYNC Start=3788792><P Class=KRCC>&nbsp;
<SYNC Start=3790933><P Class=KRCC>(이거 AV인가? 아니군 아니야)
<SYNC Start=3795789><P Class=KRCC>&nbsp;
<SYNC Start=3796863><P Class=KRCC>(이상하게 보이겠지)
<SYNC Start=3801804><P Class=KRCC>&nbsp;
<SYNC Start=3804439><P Class=KRCC>(캐리어를 뒤지는것은 좋아하지 않을꺼야)
<SYNC Start=3811231><P Class=KRCC>&nbsp;
<SYNC Start=3823874><P Class=KRCC>(다른사람의 물건을 허락없이 보는 건 그만 해야겠어)
<SYNC Start=3832220><P Class=KRCC>&nbsp;
<SYNC Start=3833256><P Class=KRCC>(아무리 누나라도 허락없이 보는건 나쁜짓이야)
<SYNC Start=3840270><P Class=KRCC>&nbsp;
<SYNC Start=3861472><P Class=KRCC>(찾을수 없네 자야겠다.)
<SYNC Start=3868156><P Class=KRCC>&nbsp;
<SYNC Start=3881618><P Class=KRCC>(몸이 왜이리 무겁지?)
<SYNC Start=3888246><P Class=KRCC>&nbsp;
<SYNC Start=3898182><P Class=KRCC>(누나가 언제부터 여기에?)
<SYNC Start=3902550><P Class=KRCC>&nbsp;
<SYNC Start=3909754><P Class=KRCC>(누나 감기걸려 여기서 자지마)
<SYNC Start=3915763><P Class=KRCC>&nbsp;
<SYNC Start=3917075><P Class=KRCC>귀찮게해서 미안해.
<SYNC Start=3919378><P Class=KRCC>&nbsp;
<SYNC Start=3921747><P Class=KRCC>미안 갑자기 보고 싶어서
<SYNC Start=3924681><P Class=KRCC>&nbsp;
<SYNC Start=3927092><P Class=KRCC>(아니야 괜찮아 어서 가서자.)
<SYNC Start=3931084><P Class=KRCC>&nbsp;
<SYNC Start=3932564><P Class=KRCC>싫어
<SYNC Start=3934004><P Class=KRCC>&nbsp;
<SYNC Start=3939926><P Class=KRCC>소파에 있을꺼야
<SYNC Start=3941358><P Class=KRCC>&nbsp;
<SYNC Start=4035188><P Class=KRCC>좋아해.
<SYNC Start=4036580><P Class=KRCC>&nbsp;
<SYNC Start=4077608><P Class=KRCC>나를 만져줘
<SYNC Start=4078641><P Class=KRCC>&nbsp;
<SYNC Start=4117070><P Class=KRCC>좋아, 나를 계속 만져줘
<SYNC Start=4119950><P Class=KRCC>&nbsp;
<SYNC Start=4127388><P Class=KRCC>여기를
<SYNC Start=4128404><P Class=KRCC>&nbsp;
<SYNC Start=4204838><P Class=KRCC>여기를 만져줘
<SYNC Start=4205838><P Class=KRCC>&nbsp;
<SYNC Start=4211286><P Class=KRCC>여기
<SYNC Start=4212286><P Class=KRCC>&nbsp;
<SYNC Start=4288107><P Class=KRCC>여기도 만져줘
<SYNC Start=4289378><P Class=KRCC>&nbsp;
<SYNC Start=4386496><P Class=KRCC>계속 만져줘
<SYNC Start=4387800><P Class=KRCC>&nbsp;
<SYNC Start=4557654><P Class=KRCC>누나한테 눈을 떼지마
<SYNC Start=4560110><P Class=KRCC>&nbsp;
<SYNC Start=4647447><P Class=KRCC>기분 좋아
<SYNC Start=4648447><P Class=KRCC>&nbsp;
<SYNC Start=4711526><P Class=KRCC>기분 좋아
<SYNC Start=4712526><P Class=KRCC>&nbsp;
<SYNC Start=4733159><P Class=KRCC>기분 좋아
<SYNC Start=4734159><P Class=KRCC>&nbsp;
<SYNC Start=4739790><P Class=KRCC>갈꺼 같아
<SYNC Start=4741494><P Class=KRCC>&nbsp;
<SYNC Start=4767611><P Class=KRCC>계속 해줘
<SYNC Start=4768611><P Class=KRCC>&nbsp;
<SYNC Start=4815801><P Class=KRCC>좋아
<SYNC Start=4816801><P Class=KRCC>&nbsp;
<SYNC Start=4878281><P Class=KRCC>좋아
<SYNC Start=4879281><P Class=KRCC>&nbsp;
<SYNC Start=4881581><P Class=KRCC>아아 너무 좋아
<SYNC Start=4884885><P Class=KRCC>&nbsp;
<SYNC Start=4892002><P Class=KRCC>안돼
<SYNC Start=4893026><P Class=KRCC>&nbsp;
<SYNC Start=4900722><P Class=KRCC>안돼
<SYNC Start=4901722><P Class=KRCC>&nbsp;
<SYNC Start=4931021><P Class=KRCC>이리 와
<SYNC Start=4932166><P Class=KRCC>&nbsp;
<SYNC Start=4943055><P Class=KRCC>많이 커졌네
<SYNC Start=4944471><P Class=KRCC>&nbsp;
<SYNC Start=4955750><P Class=KRCC>엄청 커
<SYNC Start=4957156><P Class=KRCC>&nbsp;
<SYNC Start=4968591><P Class=KRCC>발기 한게 느껴져
<SYNC Start=4970697><P Class=KRCC>&nbsp;
<SYNC Start=5053496><P Class=KRCC>벗길께
<SYNC Start=5054592><P Class=KRCC>&nbsp;
<SYNC Start=5062162><P Class=KRCC>너무 크고 맛있어 보여
<SYNC Start=5066012><P Class=KRCC>&nbsp;
<SYNC Start=5076754><P Class=KRCC>대단한데
<SYNC Start=5077986><P Class=KRCC>&nbsp;
<SYNC Start=5182026><P Class=KRCC>맛있어
<SYNC Start=5183026><P Class=KRCC>&nbsp;
<SYNC Start=5206290><P Class=KRCC>어때 좋아?
<SYNC Start=5207449><P Class=KRCC>&nbsp;
<SYNC Start=5283892><P Class=KRCC>이리로 일어나봐
<SYNC Start=5285309><P Class=KRCC>&nbsp;
<SYNC Start=5294810><P Class=KRCC>좋아 더 느끼는거 같네
<SYNC Start=5298293><P Class=KRCC>&nbsp;
<SYNC Start=5482164><P Class=KRCC>이제 보지에 자지를 넣어줬으면 해 자질 넣어줘
<SYNC Start=5486460><P Class=KRCC>&nbsp;
<SYNC Start=5527448><P Class=KRCC>기분 좋아
<SYNC Start=5528511><P Class=KRCC>&nbsp;
<SYNC Start=5568492><P Class=KRCC>기분 좋아
<SYNC Start=5569492><P Class=KRCC>&nbsp;
<SYNC Start=5594678><P Class=KRCC>너무 좋아, 니 자지 기분좋아
<SYNC Start=5598332><P Class=KRCC>&nbsp;
<SYNC Start=5600972><P Class=KRCC>대단해 두꺼워 미칠거 같아
<SYNC Start=5604314><P Class=KRCC>&nbsp;
<SYNC Start=5607036><P Class=KRCC>너무 좋아
<SYNC Start=5608036><P Class=KRCC>&nbsp;
<SYNC Start=5613502><P Class=KRCC>아 안돼 너무 기분좋아
<SYNC Start=5616003><P Class=KRCC>&nbsp;
<SYNC Start=5624726><P Class=KRCC>너무 좋아
<SYNC Start=5625822><P Class=KRCC>&nbsp;
<SYNC Start=5633280><P Class=KRCC>안돼 안돼 갈거같아
<SYNC Start=5635545><P Class=KRCC>&nbsp;
<SYNC Start=5640362><P Class=KRCC>갈꺼 같아
<SYNC Start=5641730><P Class=KRCC>&nbsp;
<SYNC Start=5687268><P Class=KRCC>기분 좋아
<SYNC Start=5688268><P Class=KRCC>&nbsp;
<SYNC Start=5704840><P Class=KRCC>어떻게 너무좋아
<SYNC Start=5707864><P Class=KRCC>&nbsp;
<SYNC Start=5732100><P Class=KRCC>좋아
<SYNC Start=5733100><P Class=KRCC>&nbsp;
<SYNC Start=5741338><P Class=KRCC>가는거야
<SYNC Start=5742610><P Class=KRCC>&nbsp;
<SYNC Start=5744816><P Class=KRCC>나에게 계속 넣어줘
<SYNC Start=5746728><P Class=KRCC>&nbsp;
<SYNC Start=5773454><P Class=KRCC>좋아
<SYNC Start=5774486><P Class=KRCC>&nbsp;
<SYNC Start=5797323><P Class=KRCC>좋아
<SYNC Start=5798380><P Class=KRCC>&nbsp;
<SYNC Start=5851722><P Class=KRCC>좋아
<SYNC Start=5853081><P Class=KRCC>&nbsp;
<SYNC Start=5889889><P Class=KRCC>기분 좋아
<SYNC Start=5890969><P Class=KRCC>&nbsp;
<SYNC Start=5960008><P Class=KRCC>좋아
<SYNC Start=5961008><P Class=KRCC>&nbsp;
<SYNC Start=6098068><P Class=KRCC>좋아
<SYNC Start=6099068><P Class=KRCC>&nbsp;
<SYNC Start=6150793><P Class=KRCC>기분 좋아
<SYNC Start=6151793><P Class=KRCC>&nbsp;
<SYNC Start=6168847><P Class=KRCC>앙 기분좋아 너무좋아
<SYNC Start=6172884><P Class=KRCC>&nbsp;
<SYNC Start=6179941><P Class=KRCC>안돼
<SYNC Start=6181103><P Class=KRCC>&nbsp;
<SYNC Start=6182882><P Class=KRCC>기분좋아
<SYNC Start=6184306><P Class=KRCC>&nbsp;
<SYNC Start=6202838><P Class=KRCC>계속 넣어줘
<SYNC Start=6203839><P Class=KRCC>&nbsp;
<SYNC Start=6247830><P Class=KRCC>좋아
<SYNC Start=6248830><P Class=KRCC>&nbsp;
<SYNC Start=6271415><P Class=KRCC>좋아
<SYNC Start=6272537><P Class=KRCC>&nbsp;
<SYNC Start=6296270><P Class=KRCC>나의 보지에 계속 넣어줘
<SYNC Start=6298374><P Class=KRCC>&nbsp;
<SYNC Start=6309522><P Class=KRCC>박아줘
<SYNC Start=6310690><P Class=KRCC>&nbsp;
<SYNC Start=6326796><P Class=KRCC>좋아
<SYNC Start=6328068><P Class=KRCC>&nbsp;
<SYNC Start=6364426><P Class=KRCC>기분 좋아
<SYNC Start=6365426><P Class=KRCC>&nbsp;
<SYNC Start=6373222><P Class=KRCC>안돼 안돼 가버려
<SYNC Start=6375350><P Class=KRCC>&nbsp;
<SYNC Start=6380395><P Class=KRCC>가버린단 말야
<SYNC Start=6381722><P Class=KRCC>&nbsp;
<SYNC Start=6479947><P Class=KRCC>좋아
<SYNC Start=6481035><P Class=KRCC>&nbsp;
<SYNC Start=6528274><P Class=KRCC>기분좋아
<SYNC Start=6529274><P Class=KRCC>&nbsp;
<SYNC Start=6546536><P Class=KRCC>간다
<SYNC Start=6547536><P Class=KRCC>&nbsp;
<SYNC Start=6602502><P Class=KRCC>좋아
<SYNC Start=6603550><P Class=KRCC>&nbsp;
<SYNC Start=6610936><P Class=KRCC>기분 좋아
<SYNC Start=6612312><P Class=KRCC>&nbsp;
<SYNC Start=6626447><P Class=KRCC>기분 좋아
<SYNC Start=6627688><P Class=KRCC>&nbsp;
<SYNC Start=6631616><P Class=KRCC>기분좋아 박아주는거
<SYNC Start=6633360><P Class=KRCC>&nbsp;
<SYNC Start=6636078><P Class=KRCC>싸줘
<SYNC Start=6637502><P Class=KRCC>&nbsp;
<SYNC Start=6643838><P Class=KRCC>기분 좋아 좋아
<SYNC Start=6645454><P Class=KRCC>&nbsp;
<SYNC Start=6655470><P Class=KRCC>넣어줘
<SYNC Start=6656886><P Class=KRCC>&nbsp;
<SYNC Start=6659256><P Class=KRCC>안돼
<SYNC Start=6660464><P Class=KRCC>&nbsp;
<SYNC Start=6661846><P Class=KRCC>갈거 같아
<SYNC Start=6664702><P Class=KRCC>&nbsp;
<SYNC Start=6674720><P Class=KRCC>안돼 그만
<SYNC Start=6675888><P Class=KRCC>&nbsp;
<SYNC Start=6685501><P Class=KRCC>기분 기분 좋아
<SYNC Start=6687606><P Class=KRCC>&nbsp;
<SYNC Start=6692922><P Class=KRCC>계속 박아줘
<SYNC Start=6694105><P Class=KRCC>&nbsp;
<SYNC Start=6707712><P Class=KRCC>안돼 안돼
<SYNC Start=6709720><P Class=KRCC>&nbsp;
<SYNC Start=6712612><P Class=KRCC>간다 간다
<SYNC Start=6714802><P Class=KRCC>&nbsp;
<SYNC Start=6718582><P Class=KRCC>안돼
<SYNC Start=6719886><P Class=KRCC>&nbsp;
<SYNC Start=6748081><P Class=KRCC>대단해 많이 쌌네
<SYNC Start=6749322><P Class=KRCC>&nbsp;
<SYNC Start=6774315><P Class=KRCC>길게 기분좋게 해줘서 좋아
<SYNC Start=6779756><P Class=KRCC>&nbsp;
<SYNC Start=6782689><P Class=KRCC>자지는 아직도 단단하네
<SYNC Start=6784273><P Class=KRCC>&nbsp;
<SYNC Start=6791318><P Class=KRCC>흥 좋은 꿈 꺼
<SYNC Start=6792318><P Class=KRCC>&nbsp;
<SYNC Start=6816120><P Class=KRCC>아 맞다 누나는 10시 이후까지 있을거 같아<br>언제 학교에 가?
<SYNC Start=6822670><P Class=KRCC>&nbsp;
<SYNC Start=6823140><P Class=KRCC>(8까지 가면돼)
<SYNC Start=6826230><P Class=KRCC>&nbsp;
<SYNC Start=6826430><P Class=KRCC>알겠어 너 먼저오면 요리하고 나를 기다려
<SYNC Start=6829390><P Class=KRCC>&nbsp;
<SYNC Start=6830380><P Class=KRCC>먼저 가볼께
<SYNC Start=6831720><P Class=KRCC>&nbsp;
<SYNC Start=6831920><P Class=KRCC>(차 조심해)
<SYNC Start=6836010><P Class=KRCC>&nbsp;
<SYNC Start=6840820><P Class=KRCC>(서둘러볼까)
<SYNC Start=6844650><P Class=KRCC>&nbsp;
<SYNC Start=6852820><P Class=KRCC>(어 누나?)
<SYNC Start=6856680><P Class=KRCC>&nbsp;
<SYNC Start=6857930><P Class=KRCC>(왜 공원에서 나오지 출근 안한건가?)
<SYNC Start=6865250><P Class=KRCC>&nbsp;
<SYNC Start=6867440><P Class=KRCC>(음 여기는 버스 정류장 반대방향인데)
<SYNC Start=6873810><P Class=KRCC>&nbsp;
<SYNC Start=6875340><P Class=KRCC>(돌아서 다시 집에가는거 같은데)
<SYNC Start=6880910><P Class=KRCC>&nbsp;
<SYNC Start=6887810><P Class=KRCC>(뭐지 누나가 왜 저런행동을 하는거지?)
<SYNC Start=6892890><P Class=KRCC>&nbsp;
<SYNC Start=6900920><P Class=KRCC>(며칠 후)
<SYNC Start=6904270><P Class=KRCC>&nbsp;
<SYNC Start=6907980><P Class=KRCC>(아싸 오늘은 수업이 없다 기분 좋아라!)
<SYNC Start=6914460><P Class=KRCC>&nbsp;
<SYNC Start=6915560><P Class=KRCC>(대낮인데 어디로 가지?)
<SYNC Start=6922030><P Class=KRCC>&nbsp;
<SYNC Start=6923950><P Class=KRCC>(이른 시간이니 이번엔)
<SYNC Start=6927620><P Class=KRCC>&nbsp;
<SYNC Start=6928140><P Class=KRCC>(집에 가서 해볼까)
<SYNC Start=6933200><P Class=KRCC>&nbsp;
<SYNC Start=6934460><P Class=KRCC>(누나는 출근했을꺼고 너무 오랫동안 자위를 하지 못했으니)
<SYNC Start=6940550><P Class=KRCC>&nbsp;
<SYNC Start=6957790><P Class=KRCC>남자들이란
<SYNC Start=6959510><P Class=KRCC>&nbsp;
<SYNC Start=6959710><P Class=KRCC>틈만나면 자위를 한단말야<br>(누나)
<SYNC Start=6961400><P Class=KRCC>&nbsp;
<SYNC Start=6962780><P Class=KRCC>홀딱 벗고 자위하고 있네?
<SYNC Start=6964480><P Class=KRCC>&nbsp;
<SYNC Start=6965730><P Class=KRCC>(남자의 방은 신성한 곳이야 함부러 들어오지 말아줘)
<SYNC Start=6969240><P Class=KRCC>&nbsp;
<SYNC Start=6969440><P Class=KRCC>나 없다 생각하고 계속해
<SYNC Start=6970820><P Class=KRCC>&nbsp;
<SYNC Start=6971500><P Class=KRCC>(쌀거 같아)
<SYNC Start=6973810><P Class=KRCC>&nbsp;
<SYNC Start=6974010><P Class=KRCC>그럼 쏴 버려.
<SYNC Start=6975410><P Class=KRCC>&nbsp;
<SYNC Start=6977010><P Class=KRCC>이건 뭐야?
<SYNC Start=6978330><P Class=KRCC>&nbsp;
<SYNC Start=6978740><P Class=KRCC>(어)
<SYNC Start=6982080><P Class=KRCC>&nbsp;
<SYNC Start=6982750><P Class=KRCC>(그걸 왜 누나가?)
<SYNC Start=6986900><P Class=KRCC>&nbsp;
<SYNC Start=6987140><P Class=KRCC>내가 찾아냈지롱
<SYNC Start=6989110><P Class=KRCC>&nbsp;
<SYNC Start=6996490><P Class=KRCC>유명한 AV 보고 있는거야?
<SYNC Start=7000420><P Class=KRCC>&nbsp;
<SYNC Start=7002690><P Class=KRCC>어떻게 큰 가슴을 좋아하니?
<SYNC Start=7006630><P Class=KRCC>&nbsp;
<SYNC Start=7007300><P Class=KRCC>그래?
<SYNC Start=7008780><P Class=KRCC>&nbsp;
<SYNC Start=7014140><P Class=KRCC>누나처럼?
<SYNC Start=7015600><P Class=KRCC>&nbsp;
<SYNC Start=7017150><P Class=KRCC>(알겠으니 그건 제자리에 갖다놔)
<SYNC Start=7020630><P Class=KRCC>&nbsp;
<SYNC Start=7021310><P Class=KRCC>지금 사용해 볼까?
<SYNC Start=7024000><P Class=KRCC>&nbsp;
<SYNC Start=7038550><P Class=KRCC>발기했네
<SYNC Start=7040230><P Class=KRCC>&nbsp;
<SYNC Start=7046080><P Class=KRCC>바로 반응하네
<SYNC Start=7047780><P Class=KRCC>&nbsp;
<SYNC Start=7048510><P Class=KRCC>느껴지나봐
<SYNC Start=7049570><P Class=KRCC>&nbsp;
<SYNC Start=7063800><P Class=KRCC>대단해 점점 더 커지고있어
<SYNC Start=7067630><P Class=KRCC>&nbsp;
<SYNC Start=7076180><P Class=KRCC>대단해
<SYNC Start=7077370><P Class=KRCC>&nbsp;
<SYNC Start=7083500><P Class=KRCC>단단해
<SYNC Start=7084610><P Class=KRCC>&nbsp;
<SYNC Start=7106030><P Class=KRCC>이걸 사용해 볼까?
<SYNC Start=7108710><P Class=KRCC>&nbsp;
<SYNC Start=7113950><P Class=KRCC>좋아, 정말 사용해 보고 싶어
<SYNC Start=7117160><P Class=KRCC>&nbsp;
<SYNC Start=7128370><P Class=KRCC>아주 좋아.
<SYNC Start=7130210><P Class=KRCC>&nbsp;
<SYNC Start=7134570><P Class=KRCC>발기했어
<SYNC Start=7135850><P Class=KRCC>&nbsp;
<SYNC Start=7144400><P Class=KRCC>이거 어떻게 쓰는거야?
<SYNC Start=7145470><P Class=KRCC>&nbsp;
<SYNC Start=7149700><P Class=KRCC>자위할때 항상 이걸 사용해?
<SYNC Start=7151830><P Class=KRCC>&nbsp;
<SYNC Start=7166280><P Class=KRCC>아니야?
<SYNC Start=7167490><P Class=KRCC>&nbsp;
<SYNC Start=7176860><P Class=KRCC>잘 만들었네 자지를 넣을 수 있게 되있어.
<SYNC Start=7179060><P Class=KRCC>&nbsp;
<SYNC Start=7191510><P Class=KRCC>대단해
<SYNC Start=7193110><P Class=KRCC>&nbsp;
<SYNC Start=7202360><P Class=KRCC>대단하잖아
<SYNC Start=7203620><P Class=KRCC>&nbsp;
<SYNC Start=7208530><P Class=KRCC>대단해 들어가는게 느껴지잖아
<SYNC Start=7211420><P Class=KRCC>&nbsp;
<SYNC Start=7213680><P Class=KRCC>기분 좋아?
<SYNC Start=7214930><P Class=KRCC>&nbsp;
<SYNC Start=7225460><P Class=KRCC>대단해
<SYNC Start=7226460><P Class=KRCC>&nbsp;
<SYNC Start=7228430><P Class=KRCC>대단해 자지가 안에 다 들어가네
<SYNC Start=7232040><P Class=KRCC>&nbsp;
<SYNC Start=7236760><P Class=KRCC>대단해
<SYNC Start=7237840><P Class=KRCC>&nbsp;
<SYNC Start=7242200><P Class=KRCC>이거 너무 좋은거 아냐
<SYNC Start=7243380><P Class=KRCC>&nbsp;
<SYNC Start=7255860><P Class=KRCC>대단해 다 안에 들어갔어
<SYNC Start=7258840><P Class=KRCC>&nbsp;
<SYNC Start=7267420><P Class=KRCC>대단해
<SYNC Start=7269060><P Class=KRCC>&nbsp;
<SYNC Start=7271480><P Class=KRCC>자지 기분좋아?
<SYNC Start=7272970><P Class=KRCC>&nbsp;
<SYNC Start=7274730><P Class=KRCC>다 들어갔어
<SYNC Start=7276810><P Class=KRCC>&nbsp;
<SYNC Start=7282490><P Class=KRCC>좋아?
<SYNC Start=7283610><P Class=KRCC>&nbsp;
<SYNC Start=7298370><P Class=KRCC>좋지?
<SYNC Start=7299550><P Class=KRCC>&nbsp;
<SYNC Start=7301890><P Class=KRCC>대단해
<SYNC Start=7302890><P Class=KRCC>&nbsp;
<SYNC Start=7304950><P Class=KRCC>더 기분 좋아지고 싶은거야?
<SYNC Start=7307560><P Class=KRCC>&nbsp;
<SYNC Start=7312020><P Class=KRCC>자지는 아직도 단단하네
<SYNC Start=7313020><P Class=KRCC>&nbsp;
<SYNC Start=7328640><P Class=KRCC>뭘 해야 할까?
<SYNC Start=7329750><P Class=KRCC>&nbsp;
<SYNC Start=7330810><P Class=KRCC>엄청 발기했네 기분좋게 해줄께
<SYNC Start=7333640><P Class=KRCC>&nbsp;
<SYNC Start=7349120><P Class=KRCC>어때?
<SYNC Start=7350500><P Class=KRCC>&nbsp;
<SYNC Start=7365640><P Class=KRCC>기분 좋지?
<SYNC Start=7366720><P Class=KRCC>&nbsp;
<SYNC Start=7378060><P Class=KRCC>와
<SYNC Start=7379250><P Class=KRCC>&nbsp;
<SYNC Start=7380890><P Class=KRCC>대단한데
<SYNC Start=7381890><P Class=KRCC>&nbsp;
<SYNC Start=7385690><P Class=KRCC>여기다
<SYNC Start=7386920><P Class=KRCC>&nbsp;
<SYNC Start=7397440><P Class=KRCC>계속해줬으면 좋겠지?
<SYNC Start=7398900><P Class=KRCC>&nbsp;
<SYNC Start=7404950><P Class=KRCC>대단해
<SYNC Start=7406120><P Class=KRCC>&nbsp;
<SYNC Start=7412820><P Class=KRCC>이렇게
<SYNC Start=7413870><P Class=KRCC>&nbsp;
<SYNC Start=7432340><P Class=KRCC>미끌미끌하네
<SYNC Start=7433390><P Class=KRCC>&nbsp;
<SYNC Start=7455170><P Class=KRCC>미끄러워졌어
<SYNC Start=7456430><P Class=KRCC>&nbsp;
<SYNC Start=7459700><P Class=KRCC>기분 좋지?
<SYNC Start=7461010><P Class=KRCC>&nbsp;
<SYNC Start=7477390><P Class=KRCC>기분 좋게 해줄께
<SYNC Start=7479030><P Class=KRCC>&nbsp;
<SYNC Start=7494480><P Class=KRCC>미끌미끌해
<SYNC Start=7495730><P Class=KRCC>&nbsp;
<SYNC Start=7529920><P Class=KRCC>대단해
<SYNC Start=7530920><P Class=KRCC>&nbsp;
<SYNC Start=7556870><P Class=KRCC>단단한 자지 기분좋아
<SYNC Start=7561520><P Class=KRCC>&nbsp;
<SYNC Start=7587750><P Class=KRCC>어때?
<SYNC Start=7588750><P Class=KRCC>&nbsp;
<SYNC Start=7621910><P Class=KRCC>엄청 단단해
<SYNC Start=7622980><P Class=KRCC>&nbsp;
<SYNC Start=7631350><P Class=KRCC>대단해 엄청 단단해
<SYNC Start=7632410><P Class=KRCC>&nbsp;
<SYNC Start=7653150><P Class=KRCC>너무 멀리싸잖아 잠깐
<SYNC Start=7654820><P Class=KRCC>&nbsp;
<SYNC Start=7655880><P Class=KRCC>잠깐, 대단해<br>아니, 어떻게?
<SYNC Start=7660800><P Class=KRCC>&nbsp;
<SYNC Start=7662100><P Class=KRCC>너 양도 많고 아주 멀리 쌌어
<SYNC Start=7665600><P Class=KRCC>&nbsp;
<SYNC Start=7668510><P Class=KRCC>너 대단한데
<SYNC Start=7671240><P Class=KRCC>&nbsp;
<SYNC Start=7672530><P Class=KRCC>잠깐, 이거 놀라워 놀랐다고
<SYNC Start=7676150><P Class=KRCC>&nbsp;
<SYNC Start=7676610><P Class=KRCC>누나 가슴이 그렇게 좋았어? 누나 가슴에서 뻥 차버린거 같잖아
<SYNC Start=7682750><P Class=KRCC>&nbsp;
<SYNC Start=7687190><P Class=KRCC>대단했어
<SYNC Start=7688560><P Class=KRCC>&nbsp;
<SYNC Start=7689280><P Class=KRCC>이렇게 마니 싸다니
<SYNC Start=7694760><P Class=KRCC>&nbsp;
<SYNC Start=7695800><P Class=KRCC>미끄러워, 그렇게 멀리 날라가는거 신기해
<SYNC Start=7698290><P Class=KRCC>&nbsp;
<SYNC Start=7699180><P Class=KRCC>여기에
<SYNC Start=7700390><P Class=KRCC>&nbsp;
<SYNC Start=7706360><P Class=KRCC>아직 많아
<SYNC Start=7707790><P Class=KRCC>&nbsp;
<SYNC Start=7708430><P Class=KRCC>충분하지 않지? 더 쌀 수 있을거 같은데
<SYNC Start=7711630><P Class=KRCC>&nbsp;
<SYNC Start=7714600><P Class=KRCC>마져 쌀꺼야?
<SYNC Start=7715600><P Class=KRCC>&nbsp;
<SYNC Start=7737340><P Class=KRCC>자지는 아직 단단해 / 미끌미끌해
<SYNC Start=7739690><P Class=KRCC>&nbsp;
<SYNC Start=7774800><P Class=KRCC>대단해 아직도 이렇게 단단하다니
<SYNC Start=7776730><P Class=KRCC>&nbsp;
<SYNC Start=7781850><P Class=KRCC>더 쌀수 있을거 같아 훌륭해
<SYNC Start=7786050><P Class=KRCC>&nbsp;
<SYNC Start=7831420><P Class=KRCC>기분 좋지?
<SYNC Start=7832420><P Class=KRCC>&nbsp;
<SYNC Start=7836090><P Class=KRCC>더 많이 쌀수 있어?
<SYNC Start=7837150><P Class=KRCC>&nbsp;
<SYNC Start=7873330><P Class=KRCC>쌀 거 같아?
<SYNC Start=7874330><P Class=KRCC>&nbsp;
<SYNC Start=7897920><P Class=KRCC>좋지?
<SYNC Start=7898920><P Class=KRCC>&nbsp;
<SYNC Start=7946830><P Class=KRCC>어머?
<SYNC Start=7947880><P Class=KRCC>&nbsp;
<SYNC Start=7961420><P Class=KRCC>엄청 많찮아? 많이도 쌌네
<SYNC Start=7964130><P Class=KRCC>&nbsp;
<SYNC Start=7964790><P Class=KRCC>쐈어.
<SYNC Start=7965910><P Class=KRCC>&nbsp;
<SYNC Start=7967160><P Class=KRCC>대단해 너
<SYNC Start=7968850><P Class=KRCC>&nbsp;
<SYNC Start=7969510><P Class=KRCC>너무 많이 싸잖아.
<SYNC Start=7971110><P Class=KRCC>&nbsp;
<SYNC Start=7979540><P Class=KRCC>대단해 많이 싸네
<SYNC Start=7981700><P Class=KRCC>&nbsp;
<SYNC Start=7983400><P Class=KRCC>대단해
<SYNC Start=7985160><P Class=KRCC>&nbsp;
<SYNC Start=7986200><P Class=KRCC>기분 좋았어?
<SYNC Start=7987610><P Class=KRCC>&nbsp;
<SYNC Start=7989100><P Class=KRCC>다음엔 뭘 해줄까?<br>누나가 다음에도 더 도와줄수 있어
<SYNC Start=7995050><P Class=KRCC>&nbsp;
<SYNC Start=8009700><P Class=KRCC>니 옆에서 함께 잘래
<SYNC Start=8012320><P Class=KRCC>&nbsp;
<SYNC Start=8012770><P Class=KRCC>(그건 어~)
<SYNC Start=8016920><P Class=KRCC>&nbsp;
<SYNC Start=8017190><P Class=KRCC>상관없어 혼자 자고 싶지않아.
<SYNC Start=8019330><P Class=KRCC>&nbsp;
<SYNC Start=8019530><P Class=KRCC>(그래서)
<SYNC Start=8023130><P Class=KRCC>&nbsp;
<SYNC Start=8023390><P Class=KRCC>너랑 같이 잘꺼야
<SYNC Start=8026230><P Class=KRCC>&nbsp;
<SYNC Start=8029620><P Class=KRCC>옆에서
<SYNC Start=8031540><P Class=KRCC>&nbsp;
<SYNC Start=8033370><P Class=KRCC>누나 없이 넌 아무것도 못하잖아
<SYNC Start=8036170><P Class=KRCC>&nbsp;
<SYNC Start=8036930><P Class=KRCC>(무엇을?)
<SYNC Start=8039650><P Class=KRCC>&nbsp;
<SYNC Start=8039850><P Class=KRCC>사랑하는 법
<SYNC Start=8041240><P Class=KRCC>&nbsp;
<SYNC Start=8043290><P Class=KRCC>알고 싶어?
<SYNC Start=8044400><P Class=KRCC>&nbsp;
<SYNC Start=8151460><P Class=KRCC>어때?
<SYNC Start=8152700><P Class=KRCC>&nbsp;
<SYNC Start=8235420><P Class=KRCC>좋지?
<SYNC Start=8236800><P Class=KRCC>&nbsp;
<SYNC Start=8246980><P Class=KRCC>대단해 벌써 이렇게 커졌어
<SYNC Start=8248690><P Class=KRCC>&nbsp;
<SYNC Start=8356790><P Class=KRCC>기분 좋지?
<SYNC Start=8357950><P Class=KRCC>&nbsp;
<SYNC Start=8465000><P Class=KRCC>어떻게 해줄까나?
<SYNC Start=8466000><P Class=KRCC>&nbsp;
<SYNC Start=8473470><P Class=KRCC>내 가슴으로 즐겁게 해줄께
<SYNC Start=8478130><P Class=KRCC>&nbsp;
<SYNC Start=8488770><P Class=KRCC>이제부터
<SYNC Start=8490290><P Class=KRCC>&nbsp;
<SYNC Start=8497170><P Class=KRCC>나를 만져줘
<SYNC Start=8498290><P Class=KRCC>&nbsp;
<SYNC Start=8537650><P Class=KRCC>기분 좋아
<SYNC Start=8538650><P Class=KRCC>&nbsp;
<SYNC Start=8544190><P Class=KRCC>젖꼭지 만져주니 좋아
<SYNC Start=8545410><P Class=KRCC>&nbsp;
<SYNC Start=8567620><P Class=KRCC>이건 어떨거 같아?
<SYNC Start=8568710><P Class=KRCC>&nbsp;
<SYNC Start=8630060><P Class=KRCC>어때? 느껴져?
<SYNC Start=8635420><P Class=KRCC>&nbsp;
<SYNC Start=8638650><P Class=KRCC>더 느꼈으면 좋겠어
<SYNC Start=8640510><P Class=KRCC>&nbsp;
<SYNC Start=8649190><P Class=KRCC>누나에 대해 더 알고 싶니?
<SYNC Start=8651280><P Class=KRCC>&nbsp;
<SYNC Start=8704500><P Class=KRCC>기분 좋아
<SYNC Start=8705500><P Class=KRCC>&nbsp;
<SYNC Start=8749200><P Class=KRCC>아 기분좋아
<SYNC Start=8750250><P Class=KRCC>&nbsp;
<SYNC Start=8788800><P Class=KRCC>대단해
<SYNC Start=8789960><P Class=KRCC>&nbsp;
<SYNC Start=8815860><P Class=KRCC>기분 좋아
<SYNC Start=8816860><P Class=KRCC>&nbsp;
<SYNC Start=8835150><P Class=KRCC>느껴져 미치겠어
<SYNC Start=8836790><P Class=KRCC>&nbsp;
<SYNC Start=8855640><P Class=KRCC>기분좋아
<SYNC Start=8856640><P Class=KRCC>&nbsp;
<SYNC Start=8896630><P Class=KRCC>좋아
<SYNC Start=8897700><P Class=KRCC>&nbsp;
<SYNC Start=8932630><P Class=KRCC>이제 자지를 넣어볼까?
<SYNC Start=8933720><P Class=KRCC>&nbsp;
<SYNC Start=8954240><P Class=KRCC>대단해
<SYNC Start=8955240><P Class=KRCC>&nbsp;
<SYNC Start=8967020><P Class=KRCC>느껴져?
<SYNC Start=8970140><P Class=KRCC>&nbsp;
<SYNC Start=9002030><P Class=KRCC>너무 좋아
<SYNC Start=9003320><P Class=KRCC>&nbsp;
<SYNC Start=9018870><P Class=KRCC>단단해 너무 좋아
<SYNC Start=9022830><P Class=KRCC>&nbsp;
<SYNC Start=9044960><P Class=KRCC>이건 어때?
<SYNC Start=9046130><P Class=KRCC>&nbsp;
<SYNC Start=9054670><P Class=KRCC>어때?
<SYNC Start=9055860><P Class=KRCC>&nbsp;
<SYNC Start=9058560><P Class=KRCC>들어간걸 봐봐
<SYNC Start=9059960><P Class=KRCC>&nbsp;
<SYNC Start=9091670><P Class=KRCC>기분 좋아
<SYNC Start=9092770><P Class=KRCC>&nbsp;
<SYNC Start=9100100><P Class=KRCC>좋아
<SYNC Start=9101100><P Class=KRCC>&nbsp;
<SYNC Start=9113170><P Class=KRCC>안을 꽉 채워줘서 너무 좋아
<SYNC Start=9116540><P Class=KRCC>&nbsp;
<SYNC Start=9127440><P Class=KRCC>미치겠어
<SYNC Start=9128750><P Class=KRCC>&nbsp;
<SYNC Start=9135570><P Class=KRCC>갈거 같아
<SYNC Start=9137200><P Class=KRCC>&nbsp;
<SYNC Start=9152300><P Class=KRCC>대단해 너무 좋아
<SYNC Start=9153530><P Class=KRCC>&nbsp;
<SYNC Start=9168920><P Class=KRCC>여기에
<SYNC Start=9169970><P Class=KRCC>&nbsp;
<SYNC Start=9188160><P Class=KRCC>대단해
<SYNC Start=9189280><P Class=KRCC>&nbsp;
<SYNC Start=9190370><P Class=KRCC>깊숙히 박아줘
<SYNC Start=9191370><P Class=KRCC>&nbsp;
<SYNC Start=9197190><P Class=KRCC>굉장해.
<SYNC Start=9200280><P Class=KRCC>&nbsp;
<SYNC Start=9231450><P Class=KRCC>기분 좋아
<SYNC Start=9232530><P Class=KRCC>&nbsp;
<SYNC Start=9236030><P Class=KRCC>너무 좋아 미치겠어
<SYNC Start=9237700><P Class=KRCC>&nbsp;
<SYNC Start=9254250><P Class=KRCC>기분 좋아
<SYNC Start=9255250><P Class=KRCC>&nbsp;
<SYNC Start=9257510><P Class=KRCC>안돼 갈 거 같아 안돼 안돼
<SYNC Start=9260400><P Class=KRCC>&nbsp;
<SYNC Start=9270260><P Class=KRCC>갈 거 같아
<SYNC Start=9271360><P Class=KRCC>&nbsp;
<SYNC Start=9306110><P Class=KRCC>안돼 너무 좋아
<SYNC Start=9307290><P Class=KRCC>&nbsp;
<SYNC Start=9324350><P Class=KRCC>안돼 너무 좋아
<SYNC Start=9328310><P Class=KRCC>&nbsp;
<SYNC Start=9330360><P Class=KRCC>안돼 안돼
<SYNC Start=9331490><P Class=KRCC>&nbsp;
<SYNC Start=9336970><P Class=KRCC>기분 좋아
<SYNC Start=9337980><P Class=KRCC>&nbsp;
<SYNC Start=9343910><P Class=KRCC>안돼 안돼
<SYNC Start=9345170><P Class=KRCC>&nbsp;
<SYNC Start=9413480><P Class=KRCC>기분 좋아
<SYNC Start=9414480><P Class=KRCC>&nbsp;
<SYNC Start=9438130><P Class=KRCC>좋아
<SYNC Start=9439450><P Class=KRCC>&nbsp;
<SYNC Start=9447730><P Class=KRCC>좋아
<SYNC Start=9448980><P Class=KRCC>&nbsp;
<SYNC Start=9451820><P Class=KRCC>계속 넣어줘
<SYNC Start=9452820><P Class=KRCC>&nbsp;
<SYNC Start=9455840><P Class=KRCC>계속 박아줘
<SYNC Start=9457500><P Class=KRCC>&nbsp;
<SYNC Start=9466160><P Class=KRCC>기분 좋아
<SYNC Start=9467190><P Class=KRCC>&nbsp;
<SYNC Start=9481300><P Class=KRCC>미칠거 같아
<SYNC Start=9482680><P Class=KRCC>&nbsp;
<SYNC Start=9486870><P Class=KRCC>안돼 가버려. 가버린단 말야
<SYNC Start=9490280><P Class=KRCC>&nbsp;
<SYNC Start=9502250><P Class=KRCC>간다
<SYNC Start=9503380><P Class=KRCC>&nbsp;
<SYNC Start=9509040><P Class=KRCC>갈 거 같아
<SYNC Start=9510700><P Class=KRCC>&nbsp;
<SYNC Start=9548720><P Class=KRCC>안돼 가버린단 말야
<SYNC Start=9549720><P Class=KRCC>&nbsp;
<SYNC Start=9557110><P Class=KRCC>안돼 안돼
<SYNC Start=9558140><P Class=KRCC>&nbsp;
<SYNC Start=9565910><P Class=KRCC>기분 좋아 너무 좋아
<SYNC Start=9568580><P Class=KRCC>&nbsp;
<SYNC Start=9573020><P Class=KRCC>간다
<SYNC Start=9574180><P Class=KRCC>&nbsp;
<SYNC Start=9597150><P Class=KRCC>너무 좋아
<SYNC Start=9598150><P Class=KRCC>&nbsp;
<SYNC Start=9600110><P Class=KRCC>더 더
<SYNC Start=9601680><P Class=KRCC>&nbsp;
<SYNC Start=9655280><P Class=KRCC>대단해
<SYNC Start=9656770><P Class=KRCC>&nbsp;
<SYNC Start=9672040><P Class=KRCC>안돼 가버린단 말야
<SYNC Start=9674650><P Class=KRCC>&nbsp;
<SYNC Start=9678770><P Class=KRCC>안돼 안돼 가버린다
<SYNC Start=9680690><P Class=KRCC>&nbsp;
<SYNC Start=9691300><P Class=KRCC>안돼 안돼 갈거 같아 안돼
<SYNC Start=9696290><P Class=KRCC>&nbsp;
<SYNC Start=9792570><P Class=KRCC>대단해
<SYNC Start=9793870><P Class=KRCC>&nbsp;
<SYNC Start=9802970><P Class=KRCC>너무 좋아 좋아
<SYNC Start=9805830><P Class=KRCC>&nbsp;
<SYNC Start=9839830><P Class=KRCC>너무 깊어
<SYNC Start=9840930><P Class=KRCC>&nbsp;
<SYNC Start=9874780><P Class=KRCC>안돼 안돼 그만 안돼
<SYNC Start=9883520><P Class=KRCC>&nbsp;
<SYNC Start=9898100><P Class=KRCC>기분 좋아
<SYNC Start=9899410><P Class=KRCC>&nbsp;
<SYNC Start=9926780><P Class=KRCC>기분 좋아
<SYNC Start=9927780><P Class=KRCC>&nbsp;
<SYNC Start=9936430><P Class=KRCC>기분 좋아
<SYNC Start=9937620><P Class=KRCC>&nbsp;
<SYNC Start=9939780><P Class=KRCC>안돼 안돼
<SYNC Start=9941710><P Class=KRCC>&nbsp;
<SYNC Start=9946750><P Class=KRCC>아니,
<SYNC Start=9947750><P Class=KRCC>&nbsp;
<SYNC Start=9950580><P Class=KRCC>안돼 가버려
<SYNC Start=9952590><P Class=KRCC>&nbsp;
<SYNC Start=9959890><P Class=KRCC>안돼 안돼
<SYNC Start=9960890><P Class=KRCC>&nbsp;
<SYNC Start=9970130><P Class=KRCC>안돼 안돼
<SYNC Start=9971820><P Class=KRCC>&nbsp;
<SYNC Start=9982340><P Class=KRCC>갈거 같아 가버려~
<SYNC Start=9986950><P Class=KRCC>&nbsp;
<SYNC Start=10013430><P Class=KRCC>너무 좋아
<SYNC Start=10014440><P Class=KRCC>&nbsp;
<SYNC Start=10019920><P Class=KRCC>좋잖아
<SYNC Start=10021090><P Class=KRCC>&nbsp;
<SYNC Start=10026180><P Class=KRCC>아직도 박고 있어 이제 자지를 줘
<SYNC Start=10032380><P Class=KRCC>&nbsp;
<SYNC Start=10100330><P Class=KRCC>끝났어? 누나가 나중에도 더 가르쳐 줄께
<SYNC Start=10108380><P Class=KRCC>&nbsp;
<SYNC Start=10109500><P Class=KRCC>계속 느끼게 해줄께
<SYNC Start=10111640><P Class=KRCC>&nbsp;
<SYNC Start=10140160><P Class=KRCC>무슨 일이야?
<SYNC Start=10141160><P Class=KRCC>&nbsp;
<SYNC Start=10142560><P Class=KRCC>(이거 이용해서 자위를 해줘)
<SYNC Start=10145420><P Class=KRCC>&nbsp;
<SYNC Start=10145620><P Class=KRCC>누나 바뻐 지금은 해 줄 수 없어
<SYNC Start=10148910><P Class=KRCC>&nbsp;
<SYNC Start=10149800><P Class=KRCC>(이봐, 순순히 말들어)
<SYNC Start=10154680><P Class=KRCC>&nbsp;
<SYNC Start=10155720><P Class=KRCC>잠깐.
<SYNC Start=10157290><P Class=KRCC>&nbsp;
<SYNC Start=10537800><P Class=KRCC>안돼 그만해줘
<SYNC Start=10539940><P Class=KRCC>&nbsp;
<SYNC Start=10566300><P Class=KRCC>기분 좋아
<SYNC Start=10567390><P Class=KRCC>&nbsp;
<SYNC Start=10644200><P Class=KRCC>안돼
<SYNC Start=10645320><P Class=KRCC>&nbsp;
<SYNC Start=10653530><P Class=KRCC>너무 좋아
<SYNC Start=10654600><P Class=KRCC>&nbsp;
<SYNC Start=10667030><P Class=KRCC>안돼 안돼
<SYNC Start=10668380><P Class=KRCC>&nbsp;
<SYNC Start=10673570><P Class=KRCC>갈 거 같아
<SYNC Start=10674840><P Class=KRCC>&nbsp;
<SYNC Start=10686070><P Class=KRCC>갈 거 같아
<SYNC Start=10687300><P Class=KRCC>&nbsp;
<SYNC Start=10694580><P Class=KRCC>갈 거 같아
<SYNC Start=10696320><P Class=KRCC>&nbsp;
<SYNC Start=10755750><P Class=KRCC>기분 좋아
<SYNC Start=10756910><P Class=KRCC>&nbsp;
<SYNC Start=10771300><P Class=KRCC>안돼
<SYNC Start=10772340><P Class=KRCC>&nbsp;
<SYNC Start=10786100><P Class=KRCC>간다
<SYNC Start=10787420><P Class=KRCC>&nbsp;
<SYNC Start=10790680><P Class=KRCC>갈 거 같아
<SYNC Start=10792170><P Class=KRCC>&nbsp;
<SYNC Start=10795460><P Class=KRCC>가버려
<SYNC Start=10796620><P Class=KRCC>&nbsp;
<SYNC Start=10814000><P Class=KRCC>안돼 가버린단 말야
<SYNC Start=10817000><P Class=KRCC>&nbsp;
<SYNC Start=10841420><P Class=KRCC>안돼 가버려
<SYNC Start=10842420><P Class=KRCC>&nbsp;
<SYNC Start=10853730><P Class=KRCC>기분좋아 그만 너무 좋아
<SYNC Start=10858930><P Class=KRCC>&nbsp;
<SYNC Start=10859900><P Class=KRCC>그만
<SYNC Start=10861290><P Class=KRCC>&nbsp;
<SYNC Start=10863970><P Class=KRCC>안돼 가버린단 말야
<SYNC Start=10869490><P Class=KRCC>&nbsp;
<SYNC Start=10924270><P Class=KRCC>(마침내 도착했구나)
<SYNC Start=10930830><P Class=KRCC>&nbsp;
<SYNC Start=10932650><P Class=KRCC>(누나와 관계가 있은 후 항상 생각했다)
<SYNC Start=10938000><P Class=KRCC>&nbsp;
<SYNC Start=10942120><P Class=KRCC>(누나에게 이것을 입히고 사용하고 싶다고)
<SYNC Start=10949050><P Class=KRCC>&nbsp;
<SYNC Start=10969110><P Class=KRCC>(누나)
<SYNC Start=10973490><P Class=KRCC>&nbsp;
<SYNC Start=10973690><P Class=KRCC>왜?
<SYNC Start=10974690><P Class=KRCC>&nbsp;
<SYNC Start=10975640><P Class=KRCC>(누나 정말 취업한거 맞아?)
<SYNC Start=10981000><P Class=KRCC>&nbsp;
<SYNC Start=10983840><P Class=KRCC>무슨 얘기 하는거야?
<SYNC Start=10985810><P Class=KRCC>&nbsp;
<SYNC Start=10988270><P Class=KRCC>(출근도 안하고 늘 집에만 있잖아)
<SYNC Start=10997420><P Class=KRCC>&nbsp;
<SYNC Start=11000870><P Class=KRCC>일하러 가고있잖아
<SYNC Start=11003250><P Class=KRCC>&nbsp;
<SYNC Start=11004470><P Class=KRCC>(오늘, 일요일이지)
<SYNC Start=11009040><P Class=KRCC>&nbsp;
<SYNC Start=11010420><P Class=KRCC>(정말로 취업한거 맞아?)
<SYNC Start=11014500><P Class=KRCC>&nbsp;
<SYNC Start=11014700><P Class=KRCC>무엇이 알고 싶은거야?
<SYNC Start=11015920><P Class=KRCC>&nbsp;
<SYNC Start=11018200><P Class=KRCC>(모두)
<SYNC Start=11020950><P Class=KRCC>&nbsp;
<SYNC Start=11021410><P Class=KRCC>(거짓말 하는거 엄마 아빠도 알아?)
<SYNC Start=11026290><P Class=KRCC>&nbsp;
<SYNC Start=11027940><P Class=KRCC>(맹새했잖아 모든 것을 다 보여주기로)
<SYNC Start=11035010><P Class=KRCC>&nbsp;
<SYNC Start=11043390><P Class=KRCC>여기서?
<SYNC Start=11046190><P Class=KRCC>&nbsp;
<SYNC Start=11050970><P Class=KRCC>(서둘러)
<SYNC Start=11053920><P Class=KRCC>&nbsp;
<SYNC Start=11062570><P Class=KRCC>(내 앞에서 모두 벗어)
<SYNC Start=11067440><P Class=KRCC>&nbsp;
<SYNC Start=11072610><P Class=KRCC>모두?
<SYNC Start=11073740><P Class=KRCC>&nbsp;
<SYNC Start=11074840><P Class=KRCC>(서둘러)
<SYNC Start=11080270><P Class=KRCC>&nbsp;
<SYNC Start=11162670><P Class=KRCC>(누나가 한말이잖아)
<SYNC Start=11167020><P Class=KRCC>&nbsp;
<SYNC Start=11167220><P Class=KRCC>속옷도?
<SYNC Start=11168220><P Class=KRCC>&nbsp;
<SYNC Start=11170080><P Class=KRCC>(서둘러)
<SYNC Start=11173660><P Class=KRCC>&nbsp;
<SYNC Start=11199220><P Class=KRCC>부끄러워
<SYNC Start=11200260><P Class=KRCC>&nbsp;
<SYNC Start=11213280><P Class=KRCC>(돌아서야지)
<SYNC Start=11219050><P Class=KRCC>&nbsp;
<SYNC Start=11225310><P Class=KRCC>(손도 치워)
<SYNC Start=11232370><P Class=KRCC>&nbsp;
<SYNC Start=11239080><P Class=KRCC>(아래도 가리지마)
<SYNC Start=11246550><P Class=KRCC>&nbsp;
<SYNC Start=11258750><P Class=KRCC>(손 치우라고)
<SYNC Start=11265330><P Class=KRCC>&nbsp;
<SYNC Start=11395520><P Class=KRCC>(누나 엉덩이 벌려봐)
<SYNC Start=11401400><P Class=KRCC>&nbsp;
<SYNC Start=11410740><P Class=KRCC>이상한 기분이야
<SYNC Start=11412370><P Class=KRCC>&nbsp;
<SYNC Start=11462520><P Class=KRCC>(앞을 짚고 엉덩이를 흔들어)
<SYNC Start=11471000><P Class=KRCC>&nbsp;
<SYNC Start=11475980><P Class=KRCC>부끄러워
<SYNC Start=11477050><P Class=KRCC>&nbsp;
<SYNC Start=11503180><P Class=KRCC>(이쪽을 처다보면서)
<SYNC Start=11510730><P Class=KRCC>&nbsp;
<SYNC Start=11522830><P Class=KRCC>부끄러
<SYNC Start=11523920><P Class=KRCC>&nbsp;
<SYNC Start=11555410><P Class=KRCC>(다리 벌려)
<SYNC Start=11560520><P Class=KRCC>&nbsp;
<SYNC Start=11571220><P Class=KRCC>(더 활짝)
<SYNC Start=11576390><P Class=KRCC>&nbsp;
<SYNC Start=11583880><P Class=KRCC>(손은 치우고)
<SYNC Start=11587780><P Class=KRCC>&nbsp;
<SYNC Start=11600400><P Class=KRCC>(스스로 벌려봐.)
<SYNC Start=11601400><P Class=KRCC>&nbsp;
<SYNC Start=11611580><P Class=KRCC>이렇게?
<SYNC Start=11612590><P Class=KRCC>&nbsp;
<SYNC Start=11623100><P Class=KRCC>(자지를 보지에 어떻게 해줄까? 말해봐)
<SYNC Start=11632620><P Class=KRCC>&nbsp;
<SYNC Start=11634660><P Class=KRCC>보지에 넣어주세요
<SYNC Start=11637160><P Class=KRCC>&nbsp;
<SYNC Start=11642600><P Class=KRCC>자지를 보지에 넣어주세요
<SYNC Start=11644490><P Class=KRCC>&nbsp;
<SYNC Start=11652000><P Class=KRCC>(아직은 넣어주지 않을꺼야)
<SYNC Start=11655870><P Class=KRCC>&nbsp;
<SYNC Start=11661230><P Class=KRCC>(이거 입어.)
<SYNC Start=11663500><P Class=KRCC>&nbsp;
<SYNC Start=11666750><P Class=KRCC>교복?
<SYNC Start=11667930><P Class=KRCC>&nbsp;
<SYNC Start=11734530><P Class=KRCC>이런거 좋아해?
<SYNC Start=11735760><P Class=KRCC>&nbsp;
<SYNC Start=11754160><P Class=KRCC>(이리와)
<SYNC Start=11757640><P Class=KRCC>&nbsp;
<SYNC Start=11793500><P Class=KRCC>이런 플레이도 좋아
<SYNC Start=11795100><P Class=KRCC>&nbsp;
<SYNC Start=12122690><P Class=KRCC>기분 좋아
<SYNC Start=12123960><P Class=KRCC>&nbsp;
<SYNC Start=12156290><P Class=KRCC>앙 기분 좋아
<SYNC Start=12157790><P Class=KRCC>&nbsp;
<SYNC Start=12162200><P Class=KRCC>너무 좋아
<SYNC Start=12165420><P Class=KRCC>&nbsp;
<SYNC Start=12171550><P Class=KRCC>안돼 안돼
<SYNC Start=12172890><P Class=KRCC>&nbsp;
<SYNC Start=12180400><P Class=KRCC>안돼 안돼 가버린단 말야
<SYNC Start=12184860><P Class=KRCC>&nbsp;
<SYNC Start=12188060><P Class=KRCC>기분 좋아
<SYNC Start=12189910><P Class=KRCC>&nbsp;
<SYNC Start=12199430><P Class=KRCC>기분 좋아
<SYNC Start=12200930><P Class=KRCC>&nbsp;
<SYNC Start=12288220><P Class=KRCC>안돼 안돼
<SYNC Start=12289820><P Class=KRCC>&nbsp;
<SYNC Start=12293970><P Class=KRCC>그런거 안들어가
<SYNC Start=12296680><P Class=KRCC>&nbsp;
<SYNC Start=12310810><P Class=KRCC>기분 좋아
<SYNC Start=12311890><P Class=KRCC>&nbsp;
<SYNC Start=12319110><P Class=KRCC>좋아
<SYNC Start=12320220><P Class=KRCC>&nbsp;
<SYNC Start=12336410><P Class=KRCC>안으로 계속 넣어줘
<SYNC Start=12337980><P Class=KRCC>&nbsp;
<SYNC Start=12343920><P Class=KRCC>기분 좋아
<SYNC Start=12344960><P Class=KRCC>&nbsp;
<SYNC Start=12358060><P Class=KRCC>좋아
<SYNC Start=12359060><P Class=KRCC>&nbsp;
<SYNC Start=12365170><P Class=KRCC>기분 좋아 안돼 안돼
<SYNC Start=12368220><P Class=KRCC>&nbsp;
<SYNC Start=12376020><P Class=KRCC>가버려
<SYNC Start=12377440><P Class=KRCC>&nbsp;
<SYNC Start=12379860><P Class=KRCC>안돼 가버린다 말야
<SYNC Start=12381790><P Class=KRCC>&nbsp;
<SYNC Start=12439570><P Class=KRCC>너무 좋아
<SYNC Start=12440630><P Class=KRCC>&nbsp;
<SYNC Start=12445550><P Class=KRCC>안돼
<SYNC Start=12446770><P Class=KRCC>&nbsp;
<SYNC Start=12466380><P Class=KRCC>안돼 안돼
<SYNC Start=12469070><P Class=KRCC>&nbsp;
<SYNC Start=12473220><P Class=KRCC>좋아
<SYNC Start=12474380><P Class=KRCC>&nbsp;
<SYNC Start=12485320><P Class=KRCC>너무 좋아
<SYNC Start=12486420><P Class=KRCC>&nbsp;
<SYNC Start=12489350><P Class=KRCC>좋아 좋아 안돼 안돼
<SYNC Start=12495850><P Class=KRCC>&nbsp;
<SYNC Start=12521660><P Class=KRCC>좋아
<SYNC Start=12522660><P Class=KRCC>&nbsp;
<SYNC Start=12533350><P Class=KRCC>안돼 가버려
<SYNC Start=12535320><P Class=KRCC>&nbsp;
<SYNC Start=12542610><P Class=KRCC>갈 거 같아
<SYNC Start=12543790><P Class=KRCC>&nbsp;
<SYNC Start=12546320><P Class=KRCC>가버린단 말야
<SYNC Start=12547540><P Class=KRCC>&nbsp;
<SYNC Start=12703240><P Class=KRCC>안돼
<SYNC Start=12704440><P Class=KRCC>&nbsp;
<SYNC Start=12707240><P Class=KRCC>안돼 안돼
<SYNC Start=12709650><P Class=KRCC>&nbsp;
<SYNC Start=12712560><P Class=KRCC>안돼
<SYNC Start=12713850><P Class=KRCC>&nbsp;
<SYNC Start=12716630><P Class=KRCC>그만 그만
<SYNC Start=12718430><P Class=KRCC>&nbsp;
<SYNC Start=12721270><P Class=KRCC>너무 좋아
<SYNC Start=12722740><P Class=KRCC>&nbsp;
<SYNC Start=12725230><P Class=KRCC>그만 그만
<SYNC Start=12726920><P Class=KRCC>&nbsp;
<SYNC Start=12730680><P Class=KRCC>안돼 안돼 가버려
<SYNC Start=12732510><P Class=KRCC>&nbsp;
<SYNC Start=12764260><P Class=KRCC>안돼
<SYNC Start=12765260><P Class=KRCC>&nbsp;
<SYNC Start=12771870><P Class=KRCC>너무 좋아
<SYNC Start=12773140><P Class=KRCC>&nbsp;
<SYNC Start=12775890><P Class=KRCC>안돼 안돼
<SYNC Start=12777740><P Class=KRCC>&nbsp;
<SYNC Start=12798710><P Class=KRCC>그만
<SYNC Start=12799800><P Class=KRCC>&nbsp;
<SYNC Start=13040280><P Class=KRCC>내가 하게 해줘
<SYNC Start=13041760><P Class=KRCC>&nbsp;
<SYNC Start=13155630><P Class=KRCC>넣어줘
<SYNC Start=13156630><P Class=KRCC>&nbsp;
<SYNC Start=13160180><P Class=KRCC>내가 자지를 박아줘
<SYNC Start=13161820><P Class=KRCC>&nbsp;
<SYNC Start=13206710><P Class=KRCC>좋아
<SYNC Start=13207710><P Class=KRCC>&nbsp;
<SYNC Start=13221680><P Class=KRCC>대단해
<SYNC Start=13222800><P Class=KRCC>&nbsp;
<SYNC Start=13227820><P Class=KRCC>대단해, 자지 매우 좋아
<SYNC Start=13230300><P Class=KRCC>&nbsp;
<SYNC Start=13237030><P Class=KRCC>대단해
<SYNC Start=13238340><P Class=KRCC>&nbsp;
<SYNC Start=13242180><P Class=KRCC>좋아
<SYNC Start=13243180><P Class=KRCC>&nbsp;
<SYNC Start=13263220><P Class=KRCC>대단해, 보지안 너무 좋아
<SYNC Start=13265720><P Class=KRCC>&nbsp;
<SYNC Start=13272980><P Class=KRCC>계속 박아줘
<SYNC Start=13274110><P Class=KRCC>&nbsp;
<SYNC Start=13279390><P Class=KRCC>아니,
<SYNC Start=13280660><P Class=KRCC>&nbsp;
<SYNC Start=13305650><P Class=KRCC>안돼
<SYNC Start=13306650><P Class=KRCC>&nbsp;
<SYNC Start=13311540><P Class=KRCC>가버려 안돼 안돼
<SYNC Start=13315750><P Class=KRCC>&nbsp;
<SYNC Start=13318830><P Class=KRCC>갈거 같아
<SYNC Start=13321110><P Class=KRCC>&nbsp;
<SYNC Start=13330490><P Class=KRCC>기분 좋아
<SYNC Start=13331640><P Class=KRCC>&nbsp;
<SYNC Start=13334370><P Class=KRCC>가버려 안돼 안돼
<SYNC Start=13338900><P Class=KRCC>&nbsp;
<SYNC Start=13342310><P Class=KRCC>갈 거 같아 더더
<SYNC Start=13348560><P Class=KRCC>&nbsp;
<SYNC Start=13415310><P Class=KRCC>너무 좋아
<SYNC Start=13416450><P Class=KRCC>&nbsp;
<SYNC Start=13423730><P Class=KRCC>좋아
<SYNC Start=13424980><P Class=KRCC>&nbsp;
<SYNC Start=13432250><P Class=KRCC>좋아
<SYNC Start=13433330><P Class=KRCC>&nbsp;
<SYNC Start=13451580><P Class=KRCC>미칠거 같아
<SYNC Start=13452970><P Class=KRCC>&nbsp;
<SYNC Start=13468260><P Class=KRCC>좋아
<SYNC Start=13469530><P Class=KRCC>&nbsp;
<SYNC Start=13471260><P Class=KRCC>아니, 아니.
<SYNC Start=13472290><P Class=KRCC>&nbsp;
<SYNC Start=13474360><P Class=KRCC>안돼 안돼 안쪽까지 들어와
<SYNC Start=13479060><P Class=KRCC>&nbsp;
<SYNC Start=13532030><P Class=KRCC>좋아
<SYNC Start=13533170><P Class=KRCC>&nbsp;
<SYNC Start=13550460><P Class=KRCC>좋아
<SYNC Start=13551460><P Class=KRCC>&nbsp;
<SYNC Start=13556050><P Class=KRCC>너무 좋아
<SYNC Start=13557790><P Class=KRCC>&nbsp;
<SYNC Start=13581680><P Class=KRCC>대단해 안에서 느껴져
<SYNC Start=13586320><P Class=KRCC>&nbsp;
<SYNC Start=13606830><P Class=KRCC>대단해 계속 박아줘
<SYNC Start=13608610><P Class=KRCC>&nbsp;
<SYNC Start=13611520><P Class=KRCC>매우 좋아
<SYNC Start=13613520><P Class=KRCC>&nbsp;
<SYNC Start=13621480><P Class=KRCC>대단해
<SYNC Start=13622540><P Class=KRCC>&nbsp;
<SYNC Start=13638590><P Class=KRCC>대단해
<SYNC Start=13639590><P Class=KRCC>&nbsp;
<SYNC Start=13647740><P Class=KRCC>기분 좋아
<SYNC Start=13648820><P Class=KRCC>&nbsp;
<SYNC Start=13654090><P Class=KRCC>아니,
<SYNC Start=13655140><P Class=KRCC>&nbsp;
<SYNC Start=13672960><P Class=KRCC>안돼, 너무 좋아
<SYNC Start=13675750><P Class=KRCC>&nbsp;
<SYNC Start=13696030><P Class=KRCC>너무 기분 좋아
<SYNC Start=13697970><P Class=KRCC>&nbsp;
<SYNC Start=13733410><P Class=KRCC>가버려
<SYNC Start=13735170><P Class=KRCC>&nbsp;
<SYNC Start=13740340><P Class=KRCC>갈 거 같아
<SYNC Start=13741470><P Class=KRCC>&nbsp;
<SYNC Start=13745380><P Class=KRCC>가버려
<SYNC Start=13746490><P Class=KRCC>&nbsp;
<SYNC Start=13809400><P Class=KRCC>대단해
<SYNC Start=13810640><P Class=KRCC>&nbsp;
<SYNC Start=13851280><P Class=KRCC>기분 좋아
<SYNC Start=13854970><P Class=KRCC>&nbsp;
<SYNC Start=13858010><P Class=KRCC>대단해
<SYNC Start=13859160><P Class=KRCC>&nbsp;
<SYNC Start=13942650><P Class=KRCC>기분좋아 계속 박아줘
<SYNC Start=13945300><P Class=KRCC>&nbsp;
<SYNC Start=14023470><P Class=KRCC>좋아
<SYNC Start=14024660><P Class=KRCC>&nbsp;
<SYNC Start=14030280><P Class=KRCC>좋아
<SYNC Start=14031800><P Class=KRCC>&nbsp;
<SYNC Start=14043330><P Class=KRCC>안돼 가 가버려
<SYNC Start=14046670><P Class=KRCC>&nbsp;
<SYNC Start=14049560><P Class=KRCC>기분 좋아
<SYNC Start=14050690><P Class=KRCC>&nbsp;
<SYNC Start=14105160><P Class=KRCC>좋아
<SYNC Start=14106160><P Class=KRCC>&nbsp;
<SYNC Start=14166260><P Class=KRCC>기분 좋아
<SYNC Start=14167270><P Class=KRCC>&nbsp;
<SYNC Start=14187180><P Class=KRCC>대단해 기분 좋아 더더더
<SYNC Start=14190470><P Class=KRCC>&nbsp;
<SYNC Start=14196500><P Class=KRCC>자지 박아주느거 기분좋아
<SYNC Start=14201130><P Class=KRCC>&nbsp;
<SYNC Start=14205370><P Class=KRCC>좋아
<SYNC Start=14206420><P Class=KRCC>&nbsp;
<SYNC Start=14208270><P Class=KRCC>아 갈 거 같아
<SYNC Start=14209690><P Class=KRCC>&nbsp;
<SYNC Start=14224010><P Class=KRCC>안돼 미치겠어
<SYNC Start=14229340><P Class=KRCC>&nbsp;
<SYNC Start=14271060><P Class=KRCC>계속 박아줘
<SYNC Start=14272290><P Class=KRCC>&nbsp;
<SYNC Start=14277110><P Class=KRCC>더 더 더
<SYNC Start=14278350><P Class=KRCC>&nbsp;
<SYNC Start=14284710><P Class=KRCC>기분 좋아
<SYNC Start=14286330><P Class=KRCC>&nbsp;
<SYNC Start=14291340><P Class=KRCC>잠깐 잠깐 가버려
<SYNC Start=14293540><P Class=KRCC>&nbsp;
<SYNC Start=14298570><P Class=KRCC>갈 거 같아
<SYNC Start=14300180><P Class=KRCC>&nbsp;
<SYNC Start=14304340><P Class=KRCC>안돼 안돼
<SYNC Start=14307150><P Class=KRCC>&nbsp;
<SYNC Start=14373390><P Class=KRCC>(그리고 며칠 후)
<SYNC Start=14376530><P Class=KRCC>&nbsp;
<SYNC Start=14378130><P Class=KRCC>(갑자기 누나는 사라졌다)
<SYNC Start=14383710><P Class=KRCC>&nbsp;
<SYNC Start=14385700><P Class=KRCC>(집에 DVD가 놓아져 있었다)
<SYNC Start=14390980><P Class=KRCC>&nbsp;
<SYNC Start=14399350><P Class=KRCC>(뭐지?)
<SYNC Start=14403110><P Class=KRCC>&nbsp;
<SYNC Start=14404450><P Class=KRCC>(누나 미안 나는 확인을 해봐야겠어)
<SYNC Start=14407600><P Class=KRCC>&nbsp;
<SYNC Start=14409300><P Class=KRCC>(왜 여기)
<SYNC Start=14412580><P Class=KRCC>&nbsp;
<SYNC Start=14418210><P Class=KRCC>(그 물건인가?)
<SYNC Start=14422800><P Class=KRCC>&nbsp;
<SYNC Start=14476250><P Class=KRCC>니가 이 비디오를 볼때 쯤이면 우린 그저 남매사이가 아닌거겠지?
<SYNC Start=14485580><P Class=KRCC>&nbsp;
<SYNC Start=14487190><P Class=KRCC>먼저 사과부터 할께
<SYNC Start=14490040><P Class=KRCC>&nbsp;
<SYNC Start=14491660><P Class=KRCC>남자친구와 헤어졌다는 것은 사실 거짓말이었어
<SYNC Start=14501130><P Class=KRCC>&nbsp;
<SYNC Start=14505020><P Class=KRCC>누나는 늘 너만 생각하고 있었어
<SYNC Start=14506750><P Class=KRCC>&nbsp;
<SYNC Start=14507430><P Class=KRCC>너를 쭉 좋아하고 있었어
<SYNC Start=14511700><P Class=KRCC>&nbsp;
<SYNC Start=14512140><P Class=KRCC>이번 일의 계기로 니가 자신감을 가졌으면 좋겠어
<SYNC Start=14515720><P Class=KRCC>&nbsp;
<SYNC Start=14518990><P Class=KRCC>내 걱정은 하지마
<SYNC Start=14523450><P Class=KRCC>&nbsp;
<SYNC Start=14525620><P Class=KRCC>씩씩한 모습으로 보자
<SYNC Start=14527900><P Class=KRCC>&nbsp;
<SYNC Start=14528370><P Class=KRCC>니가 곁에 없더라도
<SYNC Start=14531020><P Class=KRCC>&nbsp;
<SYNC Start=14532640><P Class=KRCC>누나 걱정을 할 필요는 없어
<SYNC Start=14535550><P Class=KRCC>&nbsp;
<SYNC Start=14536030><P Class=KRCC>누난 괜찮을거야
<SYNC Start=14537410><P Class=KRCC>&nbsp;
<SYNC Start=14538790><P Class=KRCC>앞으로도 난 행복할꺼거든
<SYNC Start=14543450><P Class=KRCC>&nbsp;
<SYNC Start=14547490><P Class=KRCC>난 니 미래가 항상 밝았으면 좋겠어
<SYNC Start=14552130><P Class=KRCC>&nbsp;
<SYNC Start=14553520><P Class=KRCC>누나가 널 아주 많이 좋아해
<SYNC Start=14554760><P Class=KRCC>&nbsp;
<SYNC Start=14555450><P Class=KRCC>곧 다시 만날거야.
<SYNC Start=14556450><P Class=KRCC>&nbsp;
<SYNC Start=14574630><P Class=KRCC>(시미 키 감독)
<SYNC Start=14579580><P Class=KRCC>&nbsp;
</BODY>
</SAMI>