<SAMI>

<HEAD>
<TITLE>[あやみ旬果]8[ABP-012]あやみ旬果の、エロブラ</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start="3531"><P Class="ENUSCC">기분은?<br />괜찮습니다.</P></SYNC>
<SYNC Start="9543"><P Class="ENUSCC">건강해?<br />건강합니다.</P></SYNC>
<SYNC Start="11406"><P Class="ENUSCC">아침밥은?<br />아까 먹었습니다. 조금뿐이지만</P></SYNC>
<SYNC Start="16350"><P Class="ENUSCC">다이어트중이라서...<br />살 빼는중?<br />네</P></SYNC>
<SYNC Start="20253"><P Class="ENUSCC">1주일만?<br />1주일에 안빠지면 그만두는거?</P></SYNC>
<SYNC Start="24679"><P Class="ENUSCC">그만둬요</P></SYNC>
<SYNC Start="27504"><P Class="ENUSCC">다이어트로 뭐해?<br />별로 안먹는 다이어트...ㅎㅎㅎ</P></SYNC>
<SYNC Start="31640"><P Class="ENUSCC">별로 안먹었어? 양은...?<br />네 ... 평소 보다는</P></SYNC>
<SYNC Start="37791"><P Class="ENUSCC">저기 오늘의 기획에 대해선데...<br />네~</P></SYNC>
<SYNC Start="42740"><P Class="ENUSCC">따듯해지고 했으니 좀 산보시킬까나 해서<br />네~산보</P></SYNC>
<SYNC Start="51690"><P Class="ENUSCC">이번 기획은<br />동경의 번화가를 빈둥빈둥~ 산책하며<br />이런 저런 가게에 들어가 어쩌구저쩌구~</P></SYNC>
<SYNC Start="55310"><P Class="ENUSCC">유혹해서 'H한 짓'을 하게 해보자~! 라는<br />아야미 슌카의 'H'한 혼자 여행입니다~</P></SYNC>
<SYNC Start="59000"><P Class="ENUSCC">[ABP-012] あやみ旬果の、エロブラ(슌카의 에로어슬렁~)<br />릴날짜 : 2013년 06월 21일<br />배포일 : 2014년 02월 01일 (세번째 자막)</P></SYNC>
<SYNC Start="64425"><P Class="ENUSCC">다이어트 되겠네요...</P></SYNC>
<SYNC Start="69362"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="69562"><P Class="ENUSCC">이대로 번화가를 갈가 생각하니까...</P></SYNC>
<SYNC Start="73311"><P Class="ENUSCC">지나는길에 맛있는거 있으면 사먹어도...</P></SYNC>
<SYNC Start="79240"><P Class="ENUSCC">괜찮습니까?<br />ㅇㅇ... 니 돈으로...<br />(풉~)</P></SYNC>
<SYNC Start="85833"><P Class="ENUSCC">지갑 갖고 왔어? 일단 갖고있지만서도...</P></SYNC>
<SYNC Start="88916"><P Class="ENUSCC">좋아하는거 먹으면...<br />뭐 일단 다이어트 중이라니...<br />네~</P></SYNC>
<SYNC Start="93219"><P Class="ENUSCC">나는 안 도와줄꺼니까 이번에는...<br />에~???!!!!</P></SYNC>
<SYNC Start="96492"><P Class="ENUSCC">귀찮으니까 말야... 뭐야~ 그만해주세요~</P></SYNC>
<SYNC Start="104135"><P Class="ENUSCC">미경험인데....괜찮을까나요?</P></SYNC>
<SYNC Start="108707"><P Class="ENUSCC">유혹 할 수 있겠어?<br />에~ 어떡해~</P></SYNC>
<SYNC Start="114224"><P Class="ENUSCC">그럼 좋은 가게, 멋진 점원 있으면...<br />꼬시러 가죠</P></SYNC>
<SYNC Start="120636"><P Class="ENUSCC">클났다~<br />에.... 힘내겠습니다 네</P></SYNC>
<SYNC Start="127218"><P Class="ENUSCC">갑시다<br />네~ 잘부탁합니다...</P></SYNC>
<SYNC Start="132246"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="133618"><P Class="ENUSCC">[ΞΩΨ] 번역&제작 : 바이꾸 [ΨΩΞ]<br />퍼가시는거 수정하시는거 자유...원작자만 살려주세요~^^<br />(퍼가시는곳 쪽지 주시면 감사~~~)</P></SYNC>
<SYNC Start="154060"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="154913"><P Class="ENUSCC">그럼 산보하러 출발~</P></SYNC>
<SYNC Start="157170"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="159799"><P Class="ENUSCC">어떤 가게에 가야....<br />뭐 눈에 걸리는 가게로 좋으니</P></SYNC>
<SYNC Start="163630"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="164333"><P Class="ENUSCC">엄청 멈추게 될것 같은데...괜찮겠어요?<br />될 것같은 가게로 찾아보세요</P></SYNC>
<SYNC Start="172121"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="174121"><P Class="ENUSCC">아 어떻해~</P></SYNC>
<SYNC Start="178908"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="182117"><P Class="ENUSCC">팔찌.... 귀엽지 않나요?</P></SYNC>
<SYNC Start="186358"><P Class="ENUSCC">이런거 잔뜩 갖고 있어요<br />귀여워~</P></SYNC>
<SYNC Start="190689"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="197464"><P Class="ENUSCC">혼자 계신 가게를 가야 ㅎㅎ</P></SYNC>
<SYNC Start="201830"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="204246"><P Class="ENUSCC">배고파졌다~<br />아 귀여워~ 판다</P></SYNC>
<SYNC Start="209204"><P Class="ENUSCC">귀엽지 않나요? 판다. 이거 판다?<br />판다로 안보이는건 아닌...듯 하네요<br />밥집인가...맛있어보여~</P></SYNC>
<SYNC Start="224827"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="230899"><P Class="ENUSCC">저도 좋아하는 판다입니다</P></SYNC>
<SYNC Start="233363"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="234242"><P Class="ENUSCC">최근 집에 판다가 4개 있어요</P></SYNC>
<SYNC Start="238546"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="239172"><P Class="ENUSCC">받았습니다 팬분들에게서....<br />판다의 네일을 붙였을때 여러분께서 주셨습니다.</P></SYNC>
<SYNC Start="247917"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="248397"><P Class="ENUSCC">이 정도의 인형하고 껴안는 베게라든지<br />앉을때 껴안는 거...귀엽다구요~</P></SYNC>
<SYNC Start="260953"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="277677"><P Class="ENUSCC">나는 이사이즈 일라나?<br />이정도예요 저 아마도...</P></SYNC>
<SYNC Start="282988"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="285339"><P Class="ENUSCC">발 작아요 저 224밖에...</P></SYNC>
<SYNC Start="288247"><P Class="ENUSCC">아 귀여워~ 귀여워</P></SYNC>
<SYNC Start="292516"><P Class="ENUSCC">후리소대(기모노종류)입을때....<br />귀여워~</P></SYNC>
<SYNC Start="296046"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="313034"><P Class="ENUSCC">얼굴이 차분합니다.</P></SYNC>
<SYNC Start="316810"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="318415"><P Class="ENUSCC">신장이 커서 안 닿아~<br />ㅎㅎㅎ</P></SYNC>
<SYNC Start="322647"><P Class="ENUSCC">저 팬분들에게서는 DVD보시고<br />키가 크다고 생각되어지는 모양이지만</P></SYNC>
<SYNC Start="329566"><P Class="ENUSCC">이벤트,사인회등에서 저랑 만나면<br />'엣?'이라 하시는데...</P></SYNC>
<SYNC Start="334671"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="335568"><P Class="ENUSCC">저 153센치밖에 안하니까요...</P></SYNC>
<SYNC Start="337584"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="337838"><P Class="ENUSCC">작은가요?<br />아마 감독님의 찍는 방법이 좋은거에요.</P></SYNC>
<SYNC Start="342224"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="343044"><P Class="ENUSCC">다리 길어보이게 ㅎㅎㅎ</P></SYNC>
<SYNC Start="345084"><P Class="ENUSCC">저 자신의 DVD 본적이 없어서<br />남에게 어떤식으로 보일까 모르겠네요.</P></SYNC>
<SYNC Start="351824"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="360911"><P Class="ENUSCC">귀여워~</P></SYNC>
<SYNC Start="363264"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="370121"><P Class="ENUSCC">맛있어보여</P></SYNC>
<SYNC Start="372421"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="374671"><P Class="ENUSCC">막과자만쥬</P></SYNC>
<SYNC Start="377071"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="390666"><P Class="ENUSCC">감사합니다~<br /><br />맛있어~</P></SYNC>
<SYNC Start="403307"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="403746"><P Class="ENUSCC">핫도그의 떡버젼?<br />안에 소세지가 들어있는 모양입니다.</P></SYNC>
<SYNC Start="411567"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="412458"><P Class="ENUSCC">먹어볼게요~<br />음...<br />맛있어~</P></SYNC>
<SYNC Start="426514"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="428960"><P Class="ENUSCC">엄청 맛있어~</P></SYNC>
<SYNC Start="432061"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="464908"><P Class="ENUSCC">어지간히 가게가 눈에 안띄는데요~<br />편의점</P></SYNC>
<SYNC Start="471907"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="473809"><P Class="ENUSCC">뭔가 점원분 혼자 계신 곳으로 들어가고 싶어요~</P></SYNC>
<SYNC Start="478471"><P Class="ENUSCC">꽤나 부끄럼쟁이라서...<br />여긴?</P></SYNC>
<SYNC Start="484259"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="484435"><P Class="ENUSCC">색이 좀 그렇지만 맛있어보여</P></SYNC>
<SYNC Start="488235"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="494769"><P Class="ENUSCC">없네요~... 이 근처~</P></SYNC>
<SYNC Start="499268"><P Class="ENUSCC">뭔가 작전 정했어?</P></SYNC>
<SYNC Start="500727"><P Class="ENUSCC">제 안에서는 절대~! 혼자 계신 점원이 있는 가게에서</P></SYNC>
<SYNC Start="507094"><P Class="ENUSCC">밖에서 아는 느낌으로....<br />뭘 당해도 별로 손님이 안오는 가게</P></SYNC>
<SYNC Start="513591"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="514753"><P Class="ENUSCC">좀 인기가 없는건 아니지만...<br />좀 한가한 가게?</P></SYNC>
<SYNC Start="519210"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="521526"><P Class="ENUSCC">를 Get할가 하고 생각합니다.<br />여자든 남자든 어디든지 좋습니다~</P></SYNC>
<SYNC Start="525630"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="530698"><P Class="ENUSCC">정말은 어디가 좋아?<br />에?<br />역시 XXX가 있는 쪽이 좋아요 ㅎㅎㅎ</P></SYNC>
<SYNC Start="541574"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="550475"><P Class="ENUSCC">여자는...<br />XXX밖에 없으니까 안돼요</P></SYNC>
<SYNC Start="555857"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="560779"><P Class="ENUSCC">남자는.... ('거시기'이야기...)<br />새우튀김 이정도라든지...<br />아니 좀더 크게 이정도...</P></SYNC>
<SYNC Start="573440"><P Class="ENUSCC">어떤 색이 좋아?</P></SYNC>
<SYNC Start="576192"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="578844"><P Class="ENUSCC">뭐든 좋지만요... 보통?<br />보통이 좋을라나?</P></SYNC>
<SYNC Start="585766"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="589406"><P Class="ENUSCC">이것만 말하자면<br />금방서고.... 생생하고.....<br />10센치정도? 이정도?</P></SYNC>
<SYNC Start="605358"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="607224"><P Class="ENUSCC">가 좋을까나 하고...생각해요</P></SYNC>
<SYNC Start="609631"><P Class="ENUSCC">제가 몸이 작으니까...</P></SYNC>
<SYNC Start="611882"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="615188"><P Class="ENUSCC">아 맛있어보여~<br />클낫다 어디든 맛있어보이는게....</P></SYNC>
<SYNC Start="621528"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="625012"><P Class="ENUSCC">꼬치구이집~</P></SYNC>
<SYNC Start="627479"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="628313"><P Class="ENUSCC">가버려도 되겠습니까?</P></SYNC>
<SYNC Start="630764"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="634069"><P Class="ENUSCC">실례합니다~<br />하이하이~</P></SYNC>
<SYNC Start="636470"><P Class="ENUSCC">꼬치구이 부탁해도 되나요?<br />하이!~</P></SYNC>
<SYNC Start="640003"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="642089"><P Class="ENUSCC">뭘로 하지~<br />그럼 닭경단 한개하고.... XXX 한개하고</P></SYNC>
<SYNC Start="653631"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="653750"><P Class="ENUSCC">XXX 는 오늘 다 팔려버렸슴돠~ 그래요? 빨랏~</P></SYNC>
<SYNC Start="657532"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="659620"><P Class="ENUSCC">닭살하고 닭껍데기...<br />네 그걸로 부탁합니다~</P></SYNC>
<SYNC Start="669777"><P Class="ENUSCC">소스, 소금 어떤걸로 할깝쇼?</P></SYNC>
<SYNC Start="672211"><P Class="ENUSCC">...소스로!<br />소스? (끄덕)</P></SYNC>
<SYNC Start="675463"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="675863"><P Class="ENUSCC">그럼 잠시만 기다려줍쇼~ 네~</P></SYNC>
<SYNC Start="679386"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="682375"><P Class="ENUSCC">소스, 소금은 어떻게 틀려요?</P></SYNC>
<SYNC Start="685720"><P Class="ENUSCC">소스는 찍어서 소금은 뿌려서...<br />아 그래요?</P></SYNC>
<SYNC Start="691411"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="696365"><P Class="ENUSCC">소스란 가게에 따라 맛이 틀리곤 하잖아요?</P></SYNC>
<SYNC Start="701105"><P Class="ENUSCC">그렇네요~ 아...<br />대단하다 싶어서...</P></SYNC>
<SYNC Start="706363"><P Class="ENUSCC">소스는 손수 만드세요?<br />옛부터 계속 사용해온 소스라...</P></SYNC>
<SYNC Start="711928"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="733089"><P Class="ENUSCC">그럼 먹어봐도 될까요?<br />아 따뜻해<br />와 맛나~ 맛있쪄효~</P></SYNC>
<SYNC Start="748397"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="769702"><P Class="ENUSCC">음~냠~ 완식했습니다<br />감사합니다 맛있었어요~</P></SYNC>
<SYNC Start="775765"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="778323"><P Class="ENUSCC">비전의 소스는...<br />보여주거나 하시나요?</P></SYNC>
<SYNC Start="787842"><P Class="ENUSCC">뭐 괜찮슴다~<br />정말요?</P></SYNC>
<SYNC Start="791167"><P Class="ENUSCC">그럼 보여주셔도 되나요?<br />하이 들어옵셔~</P></SYNC>
<SYNC Start="795684"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="802258"><P Class="ENUSCC">이게 20년된 소스(장)임돠~<br />이야 대단해~</P></SYNC>
<SYNC Start="807783"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="813082"><P Class="ENUSCC">뭔가 처음 봤다...</P></SYNC>
<SYNC Start="816814"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="820558"><P Class="ENUSCC">굽는거 보여주셔도 되나요?</P></SYNC>
<SYNC Start="824857"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="833727"><P Class="ENUSCC">이렇게 뒤집어가면서 전체적으로 불이 통하도록</P></SYNC>
<SYNC Start="840227"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="850279"><P Class="ENUSCC">위에서..</P></SYNC>
<SYNC Start="852971"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="874691"><P Class="ENUSCC">빙글빙글 이렇게요?</P></SYNC>
<SYNC Start="879930"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="889737"><P Class="ENUSCC">소스는 언제?<br />소스는 이렇게 익으면...여기에.</P></SYNC>
<SYNC Start="896198"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="911791"><P Class="ENUSCC">소스 대단하네요 엄청 냄새가~~</P></SYNC>
<SYNC Start="916592"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="954451"><P Class="ENUSCC">쉬시는 날이나... 있으세요?</P></SYNC>
<SYNC Start="957896"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="979987"><P Class="ENUSCC">안뜨거우세요?<br />뭐 익숙해 졌슴돠<br />헤에~ 그렇구나</P></SYNC>
<SYNC Start="987201"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="997917"><P Class="ENUSCC">그래도 좀 땀나 있어요<br />아 역시 그렇슴까.</P></SYNC>
<SYNC Start="1003569"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1008659"><P Class="ENUSCC">낼름~ (!!!!!)<br />꽤 땀나요~<br />괜찮으세요? ㅎㅎ</P></SYNC>
<SYNC Start="1015239"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1060936"><P Class="ENUSCC">엄청 땀나요~ 괜찮으세요?</P></SYNC>
<SYNC Start="1064226"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1088215"><P Class="ENUSCC">등에도 땀이...</P></SYNC>
<SYNC Start="1090954"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1124453"><P Class="ENUSCC">여기 서 있어요~ㅎㅎ</P></SYNC>
<SYNC Start="1127225"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1130604"><P Class="ENUSCC">기분 좋으신가요?</P></SYNC>
<SYNC Start="1133076"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1141013"><P Class="ENUSCC">구이는 괜찮은가요?<br />아... 거이 다 되감다~</P></SYNC>
<SYNC Start="1148037"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1157502"><P Class="ENUSCC">소스 찍어서 한번 더 구워주세요~<br />보고싶어~ 보고싶어</P></SYNC>
<SYNC Start="1165365"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1184223"><P Class="ENUSCC">여기... 엄청난 일이 되버렸네요</P></SYNC>
<SYNC Start="1187640"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1233263"><P Class="ENUSCC">아 두꺼워~!</P></SYNC>
<SYNC Start="1235304"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1246481"><P Class="ENUSCC">옆에서 보면 엄청 알겠네요<br />앞에서 봐도 대단하고....</P></SYNC>
<SYNC Start="1253330"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1254002"><P Class="ENUSCC">좀 괴로워 보이시니...<br />풀어버릴께요~</P></SYNC>
<SYNC Start="1256072"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1257016"><P Class="ENUSCC">아니...<br />응? 어째서요?</P></SYNC>
<SYNC Start="1259932"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1264082"><P Class="ENUSCC">그게 괴로워보이는걸요</P></SYNC>
<SYNC Start="1269106"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1277184"><P Class="ENUSCC">우와~</P></SYNC>
<SYNC Start="1279114"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1283336"><P Class="ENUSCC">이건 뭐지?<br />남자팬티는...<br />이쪽에서도 나오나요?</P></SYNC>
<SYNC Start="1291356"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1300078"><P Class="ENUSCC">아 두꺼워~! 두꺼워~!</P></SYNC>
<SYNC Start="1304286"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1312546"><P Class="ENUSCC">이건 풀어버리고....</P></SYNC>
<SYNC Start="1317362"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1378995"><P Class="ENUSCC">땀은 괜찮으신가요?</P></SYNC>
<SYNC Start="1382015"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1389778"><P Class="ENUSCC">이야 엄청 닿고 있어~</P></SYNC>
<SYNC Start="1392358"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1441864"><P Class="ENUSCC">여기...괜찮나요?<br />햝아도...</P></SYNC>
<SYNC Start="1445881"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1458835"><P Class="ENUSCC">음.... 커요~</P></SYNC>
<SYNC Start="1461830"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1483159"><P Class="ENUSCC">엄청 커요<br />입 크게 안벌리면 안들어가요~</P></SYNC>
<SYNC Start="1487613"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1588942"><P Class="ENUSCC">기분 줗으세요?<br />아아~</P></SYNC>
<SYNC Start="1592404"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1638592"><P Class="ENUSCC">손님이 오니 이쪽으로....<br />응? 손님 와요?</P></SYNC>
<SYNC Start="1647850"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1703001"><P Class="ENUSCC">제꺼도 만져 주세요~<br />아 예~</P></SYNC>
<SYNC Start="1707001"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1904039"><P Class="ENUSCC">제 젖꼭지에 비벼도 되요?</P></SYNC>
<SYNC Start="1907921"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1937775"><P Class="ENUSCC">아~<br />기분좋아~</P></SYNC>
<SYNC Start="1940873"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1990067"><P Class="ENUSCC">기분좋아요?<br />넵~</P></SYNC>
<SYNC Start="1993609"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2021992"><P Class="ENUSCC">따뜻해~</P></SYNC>
<SYNC Start="2024098"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2118060"><P Class="ENUSCC">기분좋아?</P></SYNC>
<SYNC Start="2121515"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2312704"><P Class="ENUSCC">쌀것 같아~</P></SYNC>
<SYNC Start="2315912"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2365252"><P Class="ENUSCC">푸룽푸룽~</P></SYNC>
<SYNC Start="2367834"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2375198"><P Class="ENUSCC">아저씨의 비전의 소스 엄청 나왔네~ㅎㅎ</P></SYNC>
<SYNC Start="2380230"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2391056"><P Class="ENUSCC">엄청 나왔어요~ 쓰실래요?</P></SYNC>
<SYNC Start="2394500"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2395034"><P Class="ENUSCC">아니... ㅡ.ㅡ<br />안쓰시는군요</P></SYNC>
<SYNC Start="2398223"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2413074"><P Class="ENUSCC">넣어도 됩니까?<br />아니 아니~<br />ㅎㅎㅎ</P></SYNC>
<SYNC Start="2415697"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2415962"><P Class="ENUSCC">안됩니까?</P></SYNC>
<SYNC Start="2418058"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2419476"><P Class="ENUSCC">뭔가 특별한 것이 될 것 같아서....<br />안되는건가요? 안돼?</P></SYNC>
<SYNC Start="2429666"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2444412"><P Class="ENUSCC">자기꺼라구요?</P></SYNC>
<SYNC Start="2447264"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2447458"><P Class="ENUSCC">감사합니다. (악수요청)<br />ㅎㅎ 이쪽 잡으시네...악수는 이쪽인데 ㅎㅎㅎ</P></SYNC>
<SYNC Start="2454744"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2458428"><P Class="ENUSCC">아저씨 감사합니다~<br />이것도 갓구운거 주셔서 감사요~</P></SYNC>
<SYNC Start="2466113"><P Class="ENUSCC">또 오십셔~<br />정말인가요? 그럼 또 올께요 ~</P></SYNC>
<SYNC Start="2469931"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2484922"><P Class="ENUSCC">마시써~ 마시써...</P></SYNC>
<SYNC Start="2490588"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2491945"><P Class="ENUSCC">즐거웠어요~</P></SYNC>
<SYNC Start="2494153"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2510802"><P Class="ENUSCC">아무도 없는곳에 왔습니다.<br />없어도 너무 없네요~</P></SYNC>
<SYNC Start="2517030"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2533723"><P Class="ENUSCC">쫌 큰길로 나왔어요~ 미아가 되겟네요</P></SYNC>
<SYNC Start="2540112"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2548807"><P Class="ENUSCC">이거 뭐죠?<br />여기에 이걸 넣는건가요?</P></SYNC>
<SYNC Start="2564648"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2572195"><P Class="ENUSCC">그래서?<br />ㅎㅎㅎ</P></SYNC>
<SYNC Start="2574514"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2580341"><P Class="ENUSCC">뭐~ 잘 모르겠지만서도 갑시다~</P></SYNC>
<SYNC Start="2582455"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2588401"><P Class="ENUSCC">뭔가 깃발이 있어요<br />깃발....보여요?</P></SYNC>
<SYNC Start="2593550"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2600040"><P Class="ENUSCC">막과자가게네요~</P></SYNC>
<SYNC Start="2601821"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2602115"><P Class="ENUSCC">들어가도 되요?<br />들어가 보겠습니다.</P></SYNC>
<SYNC Start="2606947"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2614712"><P Class="ENUSCC">실례합니다~</P></SYNC>
<SYNC Start="2617802"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2626762"><P Class="ENUSCC">이거 아세요?</P></SYNC>
<SYNC Start="2629713"><P Class="ENUSCC">초등학생때 좋아했는데....</P></SYNC>
<SYNC Start="2633382"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2643732"><P Class="ENUSCC">이것도 좋아</P></SYNC>
<SYNC Start="2646109"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2652944"><P Class="ENUSCC">뭘까....우메보시일지도...<br />2개 넣었습니다.</P></SYNC>
<SYNC Start="2663468"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2664794"><P Class="ENUSCC">맛있어요</P></SYNC>
<SYNC Start="2669425"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2679486"><P Class="ENUSCC">잔뜩 있어~ 모르는것도...<br />물어볼까나...</P></SYNC>
<SYNC Start="2686046"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2689906"><P Class="ENUSCC">물어보자~<br />아저씨~</P></SYNC>
<SYNC Start="2693677"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2694729"><P Class="ENUSCC">안녕하세요~</P></SYNC>
<SYNC Start="2697956"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2699495"><P Class="ENUSCC">어째서 이런것들...<br />옛날과자 같지않은 것도 팔고 있는건가요?</P></SYNC>
<SYNC Start="2706445"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2707300"><P Class="ENUSCC">절대 안 어울려~ 후프라니...<br />그렇네요</P></SYNC>
<SYNC Start="2712097"><P Class="ENUSCC">그렇네요... 아버지께 이가게 물려받았는뎁쇼</P></SYNC>
<SYNC Start="2718485"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2720268"><P Class="ENUSCC">제 나름의 취미로 이렇게 모아봤습죠</P></SYNC>
<SYNC Start="2724940"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2726817"><P Class="ENUSCC">이렇게 옛날과자를 모아 두는 곳도 별로 없고 해서<br />응, 없어~없어~</P></SYNC>
<SYNC Start="2731803"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2737049"><P Class="ENUSCC">맛있어 보이네요 전부</P></SYNC>
<SYNC Start="2740424"><P Class="ENUSCC">꽤 그립지요?<br />엄청 그리워요... 잘 못오니까요... 편의점 같은데가서</P></SYNC>
<SYNC Start="2747230"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2747705"><P Class="ENUSCC">이것도 좋아했었어요~ 이거 아세요?</P></SYNC>
<SYNC Start="2752365"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2752610"><P Class="ENUSCC">편의점에세 58엔 정도에...</P></SYNC>
<SYNC Start="2755172"><P Class="ENUSCC">아마 편의점도가 쌀검다~ 원가로...</P></SYNC>
<SYNC Start="2760663"><P Class="ENUSCC">대단해~<br />길어서 계속 먹을수 있는<br />요 정도로 30엔했으니까요</P></SYNC>
<SYNC Start="2771676"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2773519"><P Class="ENUSCC">이거 먹어봐도 되나요?</P></SYNC>
<SYNC Start="2775750"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2775893"><P Class="ENUSCC">괜찮아요~ (슈퍼 BIG 초코)</P></SYNC>
<SYNC Start="2780682"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2792839"><P Class="ENUSCC">까 드릴깝쇼?<br />해주세요~</P></SYNC>
<SYNC Start="2797057"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2804423"><P Class="ENUSCC">먹여주셔도 되나요?<br />그런거 해도 괜찮으시다면....</P></SYNC>
<SYNC Start="2809277"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2812799"><P Class="ENUSCC">잘먹겠습니다~<br />맛있어~ 맛있어~</P></SYNC>
<SYNC Start="2823909"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2836523"><P Class="ENUSCC">좀더 골라볼께요~<br />여기 책들도 많이 있어요~</P></SYNC>
<SYNC Start="2844053"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2866425"><P Class="ENUSCC">자주 풍선으로 놀았었네요...</P></SYNC>
<SYNC Start="2871425"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2881423"><P Class="ENUSCC">한번 불어보는 걸로....<br />ㅎㅎㅎ잠깐만</P></SYNC>
<SYNC Start="2888273"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2901301"><P Class="ENUSCC">폐활량이... 없어요 정말~</P></SYNC>
<SYNC Start="2903917"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2911609"><P Class="ENUSCC">놀랐다...<br />ㅎㅎㅎ</P></SYNC>
<SYNC Start="2915889"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2925551"><P Class="ENUSCC">이 정도로 괜찮을까나?</P></SYNC>
<SYNC Start="2926913"><P Class="ENUSCC">조금 작네요 좀더 부는쪽이</P></SYNC>
<SYNC Start="2931954"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2937111"><P Class="ENUSCC">아저씨가 해줘요~<br />괜찮습니까?</P></SYNC>
<SYNC Start="2942769"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2952335"><P Class="ENUSCC">아저씨 힘내라~힘내라~</P></SYNC>
<SYNC Start="2956119"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2963107"><P Class="ENUSCC">대단해 어떻게 묶어요?</P></SYNC>
<SYNC Start="2966499"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2967781"><P Class="ENUSCC">가게는 어느정도 오래 해오고 계세요?</P></SYNC>
<SYNC Start="2972955"><P Class="ENUSCC">전후 곧이니....<br />에???<br />쇼와 22년이니 몇년일라나?</P></SYNC>
<SYNC Start="2985244"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2985814"><P Class="ENUSCC">대충 65년 이상 정도일까나?</P></SYNC>
<SYNC Start="2990142"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2995255"><P Class="ENUSCC">많이 샀다~ 계산요~~</P></SYNC>
<SYNC Start="3001136"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3018098"><P Class="ENUSCC">아저씨 이건 뭐야?~<br />그것도 과자임돠~</P></SYNC>
<SYNC Start="3026575"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3030595"><P Class="ENUSCC">이거 먹어봐도 되나요?<br />물론</P></SYNC>
<SYNC Start="3034855"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3051653"><P Class="ENUSCC">생각한거는 부드럽고 쫄깃쫄깃?한<br />떡같을거라고 생각했는데 의외로 딱딱해요~</P></SYNC>
<SYNC Start="3066045"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3066328"><P Class="ENUSCC">딱딱하지요?</P></SYNC>
<SYNC Start="3069597"><P Class="ENUSCC">아저씨는?<br />아저씨도 딱딱해~</P></SYNC>
<SYNC Start="3079005"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3102987"><P Class="ENUSCC">여기는 이제 그만....<br />에? 안되는거예요?</P></SYNC>
<SYNC Start="3106754"><P Class="ENUSCC">안돼 라는건 아니지만서도....</P></SYNC>
<SYNC Start="3109149"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3110072"><P Class="ENUSCC">아저씨 쪽이 딱딱해, 응,</P></SYNC>
<SYNC Start="3115617"><P Class="ENUSCC">응? 뭐? 아니... 보인다니께요~</P></SYNC>
<SYNC Start="3118910"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3157050"><P Class="ENUSCC">역시 아저씨 쪽이 딱딱해</P></SYNC>
<SYNC Start="3160374"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3206795"><P Class="ENUSCC">맛있어요?<br />맛있슴다~ ㅎㅎㅎ</P></SYNC>
<SYNC Start="3209256"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3209398"><P Class="ENUSCC">언제나 먹던 콩과자완 맛이 틀림다<br />ㅎㅎㅎ틀려? 어떤</P></SYNC>
<SYNC Start="3214062"><P Class="ENUSCC">처자의 맛...<br />창피해라~</P></SYNC>
<SYNC Start="3219815"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3238369"><P Class="ENUSCC">엄청 딱딱하게 되어 있어요~<br />역시 만지면 딱딱해 지네요?</P></SYNC>
<SYNC Start="3246231"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3261412"><P Class="ENUSCC">기분 좋아?</P></SYNC>
<SYNC Start="3264337"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3405373"><P Class="ENUSCC">엄청 빵빵~</P></SYNC>
<SYNC Start="3408428"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3422538"><P Class="ENUSCC">지퍼 열어도 되요? 응?</P></SYNC>
<SYNC Start="3427736"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3446999"><P Class="ENUSCC">엄청 발기해 있어~ 대단해~</P></SYNC>
<SYNC Start="3451847"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3462168"><P Class="ENUSCC">저도 애무 해주실래요?</P></SYNC>
<SYNC Start="3466168"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3489505"><P Class="ENUSCC">좀더 직접 만져주세요~</P></SYNC>
<SYNC Start="3494184"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3514666"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="3518166"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3542042"><P Class="ENUSCC">더 직접 만져줘~</P></SYNC>
<SYNC Start="3546042"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3571402"><P Class="ENUSCC">좀 더~~</P></SYNC>
<SYNC Start="3575633"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3655517"><P Class="ENUSCC">아저씨의 거기도 못참겠어?</P></SYNC>
<SYNC Start="3659874"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3668459"><P Class="ENUSCC">엄청 크다~<br />벌써 나와 있어요~ 빨라요~</P></SYNC>
<SYNC Start="3684100"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3688426"><P Class="ENUSCC">기분 좋은가요?<br />기분 좋아~</P></SYNC>
<SYNC Start="3692476"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3747303"><P Class="ENUSCC">들어갈 틈이 없을 정도로 커~<br />대단해~</P></SYNC>
<SYNC Start="3752782"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3778036"><P Class="ENUSCC">여기 기분좋으세요?<br />여기?</P></SYNC>
<SYNC Start="3783216"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3871372"><P Class="ENUSCC">털도 좋아</P></SYNC>
<SYNC Start="3873980"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3887763"><P Class="ENUSCC">여기 뭔가 딱딱해<br />아저씨 엄청 딱딱해</P></SYNC>
<SYNC Start="3893521"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4077376"><P Class="ENUSCC">어떤게 기분좋아요?<br />응? 여기?</P></SYNC>
<SYNC Start="4081545"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4221808"><P Class="ENUSCC">아~ 간다</P></SYNC>
<SYNC Start="4224704"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4277658"><P Class="ENUSCC">아저씨 잔뜩 나왔어요~<br />기분 좋았슴다~</P></SYNC>
<SYNC Start="4282673"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4297765"><P Class="ENUSCC">이거 쓰실래요?<br />그럼 자...<br />아저씨꺼는?</P></SYNC>
<SYNC Start="4315100"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4330666"><P Class="ENUSCC">ㅎㅎ 괜찮아?<br />하입~</P></SYNC>
<SYNC Start="4334534"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4351314"><P Class="ENUSCC">계산 부탁합니다~</P></SYNC>
<SYNC Start="4353977"><P Class="ENUSCC">뭐... 됬으니 기념선물로...<br />에??!! 어째서인가요?</P></SYNC>
<SYNC Start="4358251"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4360465"><P Class="ENUSCC">정말요?? 괜찮아요?</P></SYNC>
<SYNC Start="4365304"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4366296"><P Class="ENUSCC">아저씨 걷어치우는(공짜로뿌리는)?</P></SYNC>
<SYNC Start="4370129"><P Class="ENUSCC">공짜? 공짜. 선물입니다.<br />야호~<br />예~</P></SYNC>
<SYNC Start="4382350"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4395876"><P Class="ENUSCC">깜짝아~~</P></SYNC>
<SYNC Start="4397856"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4402974"><P Class="ENUSCC">경단집이예요 경단집</P></SYNC>
<SYNC Start="4405885"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4414245"><P Class="ENUSCC">경단~<br />먹어봐도 되나요?</P></SYNC>
<SYNC Start="4418804"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4446268"><P Class="ENUSCC">응?<br />맛있어~</P></SYNC>
<SYNC Start="4449877"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4451000"><P Class="ENUSCC">김이에요 김...</P></SYNC>
<SYNC Start="4452662"><P Class="ENUSCC">유혹 안하는거야?</P></SYNC>
<SYNC Start="4455838"><P Class="ENUSCC">둘이서 있었어요<br />오빠랑 언니</P></SYNC>
<SYNC Start="4459396"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4464177"><P Class="ENUSCC">게다가 언니 좀 타입이 아냐~</P></SYNC>
<SYNC Start="4468236"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4471180"><P Class="ENUSCC">오빠는 멋있네요~<br />안되요~ 둘이 있으면~ 혼자 계신게 아니면~</P></SYNC>
<SYNC Start="4476720"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4481793"><P Class="ENUSCC">맛있어~<br />오빠가 집어 줬어요~ 이거랑 이거~</P></SYNC>
<SYNC Start="4488488"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4492812"><P Class="ENUSCC">오빠가 집어준거...<br />맛있어~</P></SYNC>
<SYNC Start="4511961"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4526734"><P Class="ENUSCC">슌카짱이 말해봐 주면?<br />뭘 요?</P></SYNC>
<SYNC Start="4528842"><P Class="ENUSCC">제 XXX을 집어주세요~(음어)</P></SYNC>
<SYNC Start="4532775"><P Class="ENUSCC">싫어~~ㅎㅎㅎ</P></SYNC>
<SYNC Start="4535054"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4541298"><P Class="ENUSCC">오빠 혼자있으면 말할지도 모르겠네요~<br />뭐라고?</P></SYNC>
<SYNC Start="4544389"><P Class="ENUSCC">제 XXX을 집어주세요~(음어)라고...</P></SYNC>
<SYNC Start="4546464"><P Class="ENUSCC">음?<br />엣?<br />뭐요 뭐요~뭘 두번 말하게 하는거에요~</P></SYNC>
<SYNC Start="4552235"><P Class="ENUSCC">오빠의 콩가루 떡은...<br />ㅎㅎㅎ...말 못해</P></SYNC>
<SYNC Start="4558327"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4559994"><P Class="ENUSCC">TV? 봐요 보지만<br />XX방송은 안보네요</P></SYNC>
<SYNC Start="4566673"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4569927"><P Class="ENUSCC">그래도 제가 나온 방송보고<br />트위터로 '봤습니다'라고 보낸 적은 있네요.</P></SYNC>
<SYNC Start="4581971"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4583624"><P Class="ENUSCC">'아~ 아야미 슌카짱이다'같이<br />알아보는건 아니지만</P></SYNC>
<SYNC Start="4588550"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4589689"><P Class="ENUSCC">누구씨입니까 라고하는건 가끔 있네요</P></SYNC>
<SYNC Start="4594128"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4595374"><P Class="ENUSCC">그리고 핸드폰숍에서 저를 담당해 주신분이<br />제 블로그나 DVD를 보신 모양이라</P></SYNC>
<SYNC Start="4609676"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4611700"><P Class="ENUSCC">아~ 엣?<br />엣? 클났다 같이 된적... 생각났네요</P></SYNC>
<SYNC Start="4616318"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4622275"><P Class="ENUSCC">확실히 걷기에는 지쳤기에<br />휴식하는 걸로...</P></SYNC>
<SYNC Start="4626051"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4626498"><P Class="ENUSCC">단거 먹고싶네~</P></SYNC>
<SYNC Start="4628332"><P Class="ENUSCC">다리 빵빵해?<br />아 좀 장딴지가...<br />오~</P></SYNC>
<SYNC Start="4634125"><P Class="ENUSCC">위험해? 맛사지,맛사지 해야...누군가~~~ ㅎㅎ</P></SYNC>
<SYNC Start="4640936"><P Class="ENUSCC">맛사지 해드릴수도...<br />정말요?</P></SYNC>
<SYNC Start="4646081"><P Class="ENUSCC">맛사지하면서 H해도 된다면....<br />싫다~ ㅎㅎㅎ</P></SYNC>
<SYNC Start="4654012"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4663897"><P Class="ENUSCC">부탁합니다~</P></SYNC>
<SYNC Start="4665875"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4670688"><P Class="ENUSCC">단게 먹고싶어욤~!</P></SYNC>
<SYNC Start="4671368"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4675215"><P Class="ENUSCC">어서오세요<br />감사합니다</P></SYNC>
<SYNC Start="4678378"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4681553"><P Class="ENUSCC">주문 괜찮으세요?<br />딸기파르페 하나 부탁합니다~</P></SYNC>
<SYNC Start="4687272"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4687616"><P Class="ENUSCC">딸기파르페?<br />끝? 알겠습니다~</P></SYNC>
<SYNC Start="4690532"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4697106"><P Class="ENUSCC">지쳤으니 단거 먹어버려야지....</P></SYNC>
<SYNC Start="4699930"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4715143"><P Class="ENUSCC">아직 안끝났으니까...<br />산보는...</P></SYNC>
<SYNC Start="4719656"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4720323"><P Class="ENUSCC">단거 먹고 회복해서~<br />좀 더 걸을게요</P></SYNC>
<SYNC Start="4728232"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4737560"><P Class="ENUSCC">'시착 해보는 걸로~'<br />(역주: 영상 편집 실수로 들어간 자막입니다~)</P></SYNC>
<SYNC Start="4741624"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4746805"><P Class="ENUSCC">파르페~~~~</P></SYNC>
<SYNC Start="4749467"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4775884"><P Class="ENUSCC">왔다~ 와~<br />감사합니다~</P></SYNC>
<SYNC Start="4784319"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4788651"><P Class="ENUSCC">야~ 딸기~~파르페다~</P></SYNC>
<SYNC Start="4794804"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4800950"><P Class="ENUSCC">잘 먹겠습니다~~~</P></SYNC>
<SYNC Start="4805768"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4812870"><P Class="ENUSCC">달아~<br />치유되네~~<br />엄청 맛있어~</P></SYNC>
<SYNC Start="4823205"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4850348"><P Class="ENUSCC">안에꺼... 이게 먹고싶어<br />딸기도 많이 들어있고....</P></SYNC>
<SYNC Start="4858849"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4886138"><P Class="ENUSCC">뭐가 들었을까나요?<br />물어 볼까나?</P></SYNC>
<SYNC Start="4892520"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4894470"><P Class="ENUSCC">저기요~~~~</P></SYNC>
<SYNC Start="4896772"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4901891"><P Class="ENUSCC">여기 파르페 엄청 맛있어요~<br />감샴니다~</P></SYNC>
<SYNC Start="4904506"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4907188"><P Class="ENUSCC">뭐가 들어있어요?<br />요구르트 같은 것도 있고....</P></SYNC>
<SYNC Start="4911772"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4922795"><P Class="ENUSCC">정말 맛있어요 ㅎㅎㅎ</P></SYNC>
<SYNC Start="4924518"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4926216"><P Class="ENUSCC">가게도 넓네요~<br />보통의....<br />아니 아니~</P></SYNC>
<SYNC Start="4934688"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4935546"><P Class="ENUSCC">이거 오빠가 만드셨나요?<br />넵~<br />대단해 잘하시네요~</P></SYNC>
<SYNC Start="4942624"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4944582"><P Class="ENUSCC">이 가게는 첨왔는데....<br />89년에... 계속 여기서?<br />깨끗하고 좋네요</P></SYNC>
<SYNC Start="4973899"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4978561"><P Class="ENUSCC">이런 카페는 젊은 분들이 다니거나 하나요?</P></SYNC>
<SYNC Start="4985883"><P Class="ENUSCC">젊은 분은 그다지...<br />연배있으신 분들이 주로...<br />단골분? 넵~~~</P></SYNC>
<SYNC Start="4996417"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5010459"><P Class="ENUSCC">저기서 누군가 만들고 계신가요?</P></SYNC>
<SYNC Start="5017891"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5018103"><P Class="ENUSCC">저쪽은 커피라던지...<br />헤에~~ 커피는 원두를?</P></SYNC>
<SYNC Start="5026067"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5030908"><P Class="ENUSCC">에~~ 커피원두 본적도 없는데....<br />특이할것도 없는데...</P></SYNC>
<SYNC Start="5038790"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5041816"><P Class="ENUSCC">보고싶은데요~<br />원두?.... 예<br />보고시퍼효~~~ 봐도 되나효?</P></SYNC>
<SYNC Start="5047629"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5053160"><P Class="ENUSCC">지저분할...괜찮으신지...물론 ~</P></SYNC>
<SYNC Start="5057800"><P Class="ENUSCC">안내해드릴테니....<br />정말요? 넵 그럼 보고싶어~!</P></SYNC>
<SYNC Start="5061891"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5084153"><P Class="ENUSCC">이걸로 뭔가 어떻게?</P></SYNC>
<SYNC Start="5086216"><P Class="ENUSCC">여기서 갈아서 이렇게...<br />오 그렇군요...</P></SYNC>
<SYNC Start="5097708"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5098682"><P Class="ENUSCC">좁지요? 아뇨 넓어요~<br />에 그런거군요....</P></SYNC>
<SYNC Start="5106222"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5114790"><P Class="ENUSCC">오빠는 몇살이세요?<br />30세... 에 정말? 그렇게 안보여...</P></SYNC>
<SYNC Start="5122123"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5123634"><P Class="ENUSCC">저는 몇살로 보여요?<br />음... 20세이하로...</P></SYNC>
<SYNC Start="5132926"><P Class="ENUSCC">오~~ 올해 18세입니다.</P></SYNC>
<SYNC Start="5136405"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5137927"><P Class="ENUSCC">결혼이라던지 하셨나요? 아직...</P></SYNC>
<SYNC Start="5139978"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5140083"><P Class="ENUSCC">정말요? 반지라던지 빼고있는건 아니고요???<br />여자친구도 없음...</P></SYNC>
<SYNC Start="5148177"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5167126"><P Class="ENUSCC">어떤 여자가 좋아요?<br />상냥한 사람이면.....</P></SYNC>
<SYNC Start="5173196"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5173549"><P Class="ENUSCC">좋겠네요<br />오빠의 여자친구가 되는 사람은...</P></SYNC>
<SYNC Start="5178163"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5188571"><P Class="ENUSCC">ㅎㅎㅎ<br />무...무슨...<br />저는 오빠가 타입이거든요~</P></SYNC>
<SYNC Start="5196384"><P Class="ENUSCC">기쁘네요....</P></SYNC>
<SYNC Start="5198388"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5256532"><P Class="ENUSCC">달콤했었나요? ...<br />딸기 맛이...</P></SYNC>
<SYNC Start="5261827"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5279153"><P Class="ENUSCC">가게에서 이런거는 안되나요???<br />아니...</P></SYNC>
<SYNC Start="5283453"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5283553"><P Class="ENUSCC">오빠 여기 엄청 딱딱해...<br />뽀뽀한 것만으로?</P></SYNC>
<SYNC Start="5289177"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5339097"><P Class="ENUSCC">매듭이......엄청 멋있어 몸이~</P></SYNC>
<SYNC Start="5341190"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5359279"><P Class="ENUSCC">엄청 멋있어 몸이~</P></SYNC>
<SYNC Start="5362730"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5411489"><P Class="ENUSCC">서있어요~<br />기분 좋으세요?</P></SYNC>
<SYNC Start="5417378"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5475846"><P Class="ENUSCC">이쪽도... 괜찮아?</P></SYNC>
<SYNC Start="5478094"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5510874"><P Class="ENUSCC">엄청 서있어~</P></SYNC>
<SYNC Start="5513227"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5523998"><P Class="ENUSCC">엄청 빵빵해요 여기...<br />괜찮아요?</P></SYNC>
<SYNC Start="5528337"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5538883"><P Class="ENUSCC">빵빵해~ 딱딱해<br /><br />벗겨야지. 괴로워보여~</P></SYNC>
<SYNC Start="5546369"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5562907"><P Class="ENUSCC">이거...<br />여기 알아요...</P></SYNC>
<SYNC Start="5568838"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5589020"><P Class="ENUSCC">꺄~ 크다~!<br />오빠거 커요~~</P></SYNC>
<SYNC Start="5593259"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5598492"><P Class="ENUSCC">창피해요?<br />아 뭐....</P></SYNC>
<SYNC Start="5601101"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5651055"><P Class="ENUSCC">대단해~ 오빠꺼....</P></SYNC>
<SYNC Start="5653071"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5684977"><P Class="ENUSCC">정말~ 길기도 하고 두껍기도 하고</P></SYNC>
<SYNC Start="5687460"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5762921"><P Class="ENUSCC">기분 좋으세요?</P></SYNC>
<SYNC Start="5765140"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5829448"><P Class="ENUSCC">오빠~ 뒤로 돌아서...이렇게...여기</P></SYNC>
<SYNC Start="5834953"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5885049"><P Class="ENUSCC">창피하세요? ^^</P></SYNC>
<SYNC Start="5887365"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5981058"><P Class="ENUSCC">침흘렸다~</P></SYNC>
<SYNC Start="5982976"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5998602"><P Class="ENUSCC">오빠 이번엔 나도 만져줘~<br />잔뜩 만져줘요~</P></SYNC>
<SYNC Start="6009519"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6023049"><P Class="ENUSCC">뒤에서 닿고 있어...ㅎㅎ</P></SYNC>
<SYNC Start="6025246"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6086408"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="6089027"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6134597"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="6136631"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6140251"><P Class="ENUSCC">오빠가 만져주는거 좋다....</P></SYNC>
<SYNC Start="6142923"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6292112"><P Class="ENUSCC">가고싶어...<br />직접 만져줘~</P></SYNC>
<SYNC Start="6298801"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6342498"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="6344650"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6375552"><P Class="ENUSCC">아 창피해~</P></SYNC>
<SYNC Start="6378034"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6407822"><P Class="ENUSCC">오빠~ 햝아 줄래?</P></SYNC>
<SYNC Start="6412157"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6451827"><P Class="ENUSCC">거기 싫다....<br />좋아!!!</P></SYNC>
<SYNC Start="6454231"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6521137"><P Class="ENUSCC">싫어~ 이제 안돼~<br />엄청 싸버려</P></SYNC>
<SYNC Start="6524430"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6549833"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="6552104"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6558551"><P Class="ENUSCC">이제 안돼~</P></SYNC>
<SYNC Start="6560733"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6574614"><P Class="ENUSCC">가버려~</P></SYNC>
<SYNC Start="6576804"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6598529"><P Class="ENUSCC">오빠... 친꼬 넣어줘...</P></SYNC>
<SYNC Start="6601609"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6606812"><P Class="ENUSCC">안돼?</P></SYNC>
<SYNC Start="6608613"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6634313"><P Class="ENUSCC">엄청 들어와~</P></SYNC>
<SYNC Start="6636725"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6681315"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="6683389"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6767309"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="6769338"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6808748"><P Class="ENUSCC">(나와도) 괜찮아요?</P></SYNC>
<SYNC Start="6811760"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6874816"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="6876902"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6896789"><P Class="ENUSCC">가버려~~~</P></SYNC>
<SYNC Start="6898839"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6952816"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="6955031"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6983124"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="6984807"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7011955"><P Class="ENUSCC">좋아</P></SYNC>
<SYNC Start="7014030"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7094105"><P Class="ENUSCC">안돼</P></SYNC>
<SYNC Start="7095663"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7108999"><P Class="ENUSCC">가버려~</P></SYNC>
<SYNC Start="7111454"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7171906"><P Class="ENUSCC">기분</P></SYNC>
<SYNC Start="7174034"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7378601"><P Class="ENUSCC">오빠 엄청 기분좋아</P></SYNC>
<SYNC Start="7380613"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7448114"><P Class="ENUSCC">잔뜩...<br />싸줘...</P></SYNC>
<SYNC Start="7451639"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7537357"><P Class="ENUSCC">얼굴간판이다~</P></SYNC>
<SYNC Start="7539595"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7558997"><P Class="ENUSCC">있잖아요<br />뭔가 목이 늘어나는 요괴같은...</P></SYNC>
<SYNC Start="7563085"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7584579"><P Class="ENUSCC">평소 안오니까요...</P></SYNC>
<SYNC Start="7587654"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7617005"><P Class="ENUSCC">귀여운 옷가게~</P></SYNC>
<SYNC Start="7620721"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7634803"><P Class="ENUSCC">인형이네요...</P></SYNC>
<SYNC Start="7638198"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7641108"><P Class="ENUSCC">이것도 귀여워<br />짧은걸 좋아해서 조금 더 짧았으면....</P></SYNC>
<SYNC Start="7646421"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7655055"><P Class="ENUSCC">알몸에 입는걸까요? ㅎㅎㅎ</P></SYNC>
<SYNC Start="7659192"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7659634"><P Class="ENUSCC">역시 짫은 스커트가 좋으니까..</P></SYNC>
<SYNC Start="7662974"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7670096"><P Class="ENUSCC">이거랑 이거 어느게 나아요?</P></SYNC>
<SYNC Start="7672161"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7673895"><P Class="ENUSCC">물어볼까나...<br />저기요~<br />넵~</P></SYNC>
<SYNC Start="7681603"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7688299"><P Class="ENUSCC">이거랑 이거 어느게 어울리나요?</P></SYNC>
<SYNC Start="7691787"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7692688"><P Class="ENUSCC">둘다 귀여운데 말이죠...</P></SYNC>
<SYNC Start="7695208"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7695358"><P Class="ENUSCC">얼레? 언니 같은거...?<br />그래요 다른색이에요</P></SYNC>
<SYNC Start="7698758"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7699035"><P Class="ENUSCC">귀여워~<br />감삼다~</P></SYNC>
<SYNC Start="7701362"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7706766"><P Class="ENUSCC">그럼 그쪽으로...</P></SYNC>
<SYNC Start="7709625"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7711818"><P Class="ENUSCC">한번 입어봐도 되나요?<br />물론</P></SYNC>
<SYNC Start="7715485"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7717895"><P Class="ENUSCC">어울릴 상의... 어떤게 좋을까요???<br />상의 말임까?...</P></SYNC>
<SYNC Start="7721763"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7749921"><P Class="ENUSCC">아 그거 귀엽네요 봄분위기 나고...</P></SYNC>
<SYNC Start="7752671"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7763195"><P Class="ENUSCC">시착 해보는걸로....</P></SYNC>
<SYNC Start="7766595"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7792825"><P Class="ENUSCC">입었어요~<br />와 귀여워요~~~</P></SYNC>
<SYNC Start="7797739"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7801513"><P Class="ENUSCC">봄 같네요~</P></SYNC>
<SYNC Start="7802874"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7812131"><P Class="ENUSCC">스커트 엄청 잘 어울립니다.</P></SYNC>
<SYNC Start="7814753"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7816929"><P Class="ENUSCC">언니랑 같은 거다.<br /><br />자~ 살래요~!</P></SYNC>
<SYNC Start="7823941"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7827872"><P Class="ENUSCC">언니도 뭔가 비치는게 어울려요~ 그래요?</P></SYNC>
<SYNC Start="7834567"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7839300"><P Class="ENUSCC">언니는 어째서 이런 가게에 일하시게 됬나요?</P></SYNC>
<SYNC Start="7847800"><P Class="ENUSCC">옛날부터 뭔가 만드는걸 좋아해서<br />언젠가 제 가게를 갖는게 꿈이었어요</P></SYNC>
<SYNC Start="7852852"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7853005"><P Class="ENUSCC">지금 이가게? (오너)<br />그렇습니다만 ㅎㅎㅎ</P></SYNC>
<SYNC Start="7855764"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7859172"><P Class="ENUSCC">자기 가게라니...저는 내는 방법도 모르지만서도...<br />간단해요...</P></SYNC>
<SYNC Start="7867136"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7872914"><P Class="ENUSCC">대단해~~ 좋네요~~</P></SYNC>
<SYNC Start="7875108"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7875378"><P Class="ENUSCC">이 핀도 귀여워~<br />이거요? 수제작인데...</P></SYNC>
<SYNC Start="7879174"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7883999"><P Class="ENUSCC">우와 저는 어설퍼서....<br />간단,간단~<br />(도리도리) 저에게는 안되는 걸로...</P></SYNC>
<SYNC Start="7893945"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7896697"><P Class="ENUSCC">어딘가 에로스를 느끼는 그녀</P></SYNC>
<SYNC Start="7904565"><P Class="ENUSCC">그녀를 유혹해보는것도 나쁘지 않을듯</P></SYNC>
<SYNC Start="7910543"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7929313"><P Class="ENUSCC">악세서리 귀엽다~~~<br />전부 수제작품이에요...<br />그래요?</P></SYNC>
<SYNC Start="7938109"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7951497"><P Class="ENUSCC">어떻게 만드세요?<br />카운터에서 쪼물쪼물해서....</P></SYNC>
<SYNC Start="7955584"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7957721"><P Class="ENUSCC">보여줄게요...<br />진짜요? 네... 보고싶어~~</P></SYNC>
<SYNC Start="7962323"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7965045"><P Class="ENUSCC">이런 비즈를 써서...봄이라면 '펄'느낌을..<br />실에... 하나씩... 넣는 느낌이네요....</P></SYNC>
<SYNC Start="7975271"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7977270"><P Class="ENUSCC">쭈욱 하고계신거?<br />하고 있어요~ 이런게 좋아서...</P></SYNC>
<SYNC Start="7978903"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7990224"><P Class="ENUSCC">쬐끄매~ㅎㅎ</P></SYNC>
<SYNC Start="7992097"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7993064"><P Class="ENUSCC">이 머리띠 써 주세요~<br />감사요~</P></SYNC>
<SYNC Start="7996454"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8008217"><P Class="ENUSCC">이건 플라스틱....<br />이런건 아직 못만들지만 서도...</P></SYNC>
<SYNC Start="8010837"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8022933"><P Class="ENUSCC">결혼같은건.??<br />안 했어요~</P></SYNC>
<SYNC Start="8027873"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8032147"><P Class="ENUSCC">사귀시는 분은?.....ㅎㅎㅎ<br />있습니다.</P></SYNC>
<SYNC Start="8042281"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8042807"><P Class="ENUSCC">좋겠다~ 결혼은 하실....<br />듣게 되면 좋겠네... 라고는 생각합니다만....ㅎㅎㅎ</P></SYNC>
<SYNC Start="8053442"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8053957"><P Class="ENUSCC">어떻게 될지...</P></SYNC>
<SYNC Start="8055811"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8058749"><P Class="ENUSCC">아 떨어졌다....</P></SYNC>
<SYNC Start="8061909"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8064408"><P Class="ENUSCC">아얏~<br />조심하세요~ ㅎㅎㅎ</P></SYNC>
<SYNC Start="8069425"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8086447"><P Class="ENUSCC">떨어뜨린건 여기...그거 같아요....</P></SYNC>
<SYNC Start="8089665"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8117071"><P Class="ENUSCC">어려워~~~ 요령 같은거 있으세요?</P></SYNC>
<SYNC Start="8121778"><P Class="ENUSCC">요령이요? 無가 되는거랄까 ㅎㅎㅎ</P></SYNC>
<SYNC Start="8125567"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8131700"><P Class="ENUSCC">아 그거 괜찮네요.<br />그래도 아직 멀었어요 저는</P></SYNC>
<SYNC Start="8134870"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8140336"><P Class="ENUSCC">언니는 네일 안하세요?<br />안하네요~<br />어째서요?</P></SYNC>
<SYNC Start="8144891"><P Class="ENUSCC">손톱긴게 싫어서....<br />그래도 이 길이로도 되요~</P></SYNC>
<SYNC Start="8149633"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8152560"><P Class="ENUSCC">귀여워... 손톱 작아~ 좋네요....</P></SYNC>
<SYNC Start="8156532"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8161784"><P Class="ENUSCC">여기 결혼 반지...<br />끼워질까나요?<br />끼워지면 좋겠지만요 ㅎㅎㅎ</P></SYNC>
<SYNC Start="8169100"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8174382"><P Class="ENUSCC">제 손 가지고 놀고 있지요? 지금?</P></SYNC>
<SYNC Start="8178823"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8182225"><P Class="ENUSCC">그렇구나.... 귀여워~</P></SYNC>
<SYNC Start="8184747"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8185739"><P Class="ENUSCC">언니 옷도 귀엽고<br />언니도 귀엽고 ㅎㅎㅎ<br />감사합니다 기쁘네요~</P></SYNC>
<SYNC Start="8192693"><P Class="ENUSCC">손톱이 귀여워... 창피하네요</P></SYNC>
<SYNC Start="8197535"><P Class="ENUSCC">어째서요?<br />귀여운 아이한테 귀엽다고 들으니...부끄럽네요</P></SYNC>
<SYNC Start="8203767"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8211463"><P Class="ENUSCC">옷 좋네요... 비쳐보이는게...</P></SYNC>
<SYNC Start="8214919"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8233186"><P Class="ENUSCC">가슴도 크고....전혀 안커요</P></SYNC>
<SYNC Start="8238151"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8239372"><P Class="ENUSCC">가슴 어느정도에요?<br />D~E정도 사이에....</P></SYNC>
<SYNC Start="8251365"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8260237"><P Class="ENUSCC">부드러워~<br />계속 만지면 좋겠다~ 정말요?</P></SYNC>
<SYNC Start="8267214"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8300034"><P Class="ENUSCC">너무 만져요 ㅎㅎㅎ<br />에? 왜요?~ 왜안되는데요</P></SYNC>
<SYNC Start="8303214"><P Class="ENUSCC">가게에요~ㅎㅎㅎ 좋잖아요 뭐</P></SYNC>
<SYNC Start="8306855"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8315253"><P Class="ENUSCC">만들던건 계속....<br />그건 어려운걸 뭐</P></SYNC>
<SYNC Start="8319456"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8327345"><P Class="ENUSCC">꺄~<br />전 어떻하면....</P></SYNC>
<SYNC Start="8331770"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8342936"><P Class="ENUSCC">언니 귀도 귀여워~~</P></SYNC>
<SYNC Start="8345773"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8349747"><P Class="ENUSCC">깜짝 놀라서...</P></SYNC>
<SYNC Start="8351803"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8353838"><P Class="ENUSCC">그게 언니 귀여운걸 뭐</P></SYNC>
<SYNC Start="8355912"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8445839"><P Class="ENUSCC">가슴 크다~~</P></SYNC>
<SYNC Start="8447893"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8451417"><P Class="ENUSCC">직접 만져도 되?</P></SYNC>
<SYNC Start="8455977"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8467890"><P Class="ENUSCC">와 귀여운 브래지어~~<br />속옷도 귀엽네 언니~</P></SYNC>
<SYNC Start="8474527"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8476449"><P Class="ENUSCC">피부 매끈매끈~</P></SYNC>
<SYNC Start="8479461"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8488911"><P Class="ENUSCC">엄청난 가슴~~</P></SYNC>
<SYNC Start="8490992"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8531421"><P Class="ENUSCC">기분 좋아요?<br />좋아요</P></SYNC>
<SYNC Start="8534813"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8610451"><P Class="ENUSCC">보고싶다~</P></SYNC>
<SYNC Start="8612779"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8635146"><P Class="ENUSCC">귀여운 가슴...<br />부드럽다~</P></SYNC>
<SYNC Start="8643616"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8737987"><P Class="ENUSCC">빼지 말아요~</P></SYNC>
<SYNC Start="8741053"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8804697"><P Class="ENUSCC">아래는?<br />피부가 좋네요... 매끈매끈</P></SYNC>
<SYNC Start="8816027"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8819909"><P Class="ENUSCC">아 귀엽다~~ 세트구나...</P></SYNC>
<SYNC Start="8824367"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8841651"><P Class="ENUSCC">여기...<br />에? 만진것만으로 젖어 있어?</P></SYNC>
<SYNC Start="8844824"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8875018"><P Class="ENUSCC">좀 더 보고 싶으니까...<br />여기 앉아봐</P></SYNC>
<SYNC Start="8878094"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8923556"><P Class="ENUSCC">언니~ 역시 젖어있네요?<br />말하지 말아 주세요~</P></SYNC>
<SYNC Start="8927200"><P Class="ENUSCC">그게 팬티 위에서도 엄청 젖어있는걸~</P></SYNC>
<SYNC Start="8932477"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8948872"><P Class="ENUSCC">여기는? 기분좋아?<br />(끄덕)</P></SYNC>
<SYNC Start="8952991"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="8977384"><P Class="ENUSCC">여기?<br />기분좋아?</P></SYNC>
<SYNC Start="8979054"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9009241"><P Class="ENUSCC">엄청 젖어 있어~</P></SYNC>
<SYNC Start="9011394"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9018941"><P Class="ENUSCC">엄청 잘 보여~</P></SYNC>
<SYNC Start="9021017"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9033908"><P Class="ENUSCC">기분좋아?</P></SYNC>
<SYNC Start="9035954"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9094884"><P Class="ENUSCC">갈것 같아?</P></SYNC>
<SYNC Start="9097508"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9105673"><P Class="ENUSCC">갔다....</P></SYNC>
<SYNC Start="9107269"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9116603"><P Class="ENUSCC">잔뜩 젖었어....가버렸어?<br />언니 귀여워~</P></SYNC>
<SYNC Start="9124520"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9142399"><P Class="ENUSCC">언니도 나 해줘~<br />(끄덕)</P></SYNC>
<SYNC Start="9146277"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9170752"><P Class="ENUSCC">일루와~</P></SYNC>
<SYNC Start="9172585"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9212582"><P Class="ENUSCC">속옷... 벗겨줄래?</P></SYNC>
<SYNC Start="9216593"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9227036"><P Class="ENUSCC">언니도 벗겨줄게</P></SYNC>
<SYNC Start="9231259"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9327036"><P Class="ENUSCC">내거도 햝고 싶어?</P></SYNC>
<SYNC Start="9330036"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9361603"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="9363603"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9402147"><P Class="ENUSCC">부드러워서 기분좋아~</P></SYNC>
<SYNC Start="9405035"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9530534"><P Class="ENUSCC">기분...좋나요?<br />응~ 기분 좋아</P></SYNC>
<SYNC Start="9534029"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9551601"><P Class="ENUSCC">직접 만져 주세요~</P></SYNC>
<SYNC Start="9554632"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9607250"><P Class="ENUSCC">엄청 기분좋아</P></SYNC>
<SYNC Start="9609483"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9637339"><P Class="ENUSCC">언니가 해주는거 좋다~<br />정말요?</P></SYNC>
<SYNC Start="9641573"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9661230"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="9663759"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9674498"><P Class="ENUSCC">기분좋아</P></SYNC>
<SYNC Start="9676508"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9688066"><P Class="ENUSCC">츄해줘 언니~</P></SYNC>
<SYNC Start="9691611"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9815489"><P Class="ENUSCC">간다!!!</P></SYNC>
<SYNC Start="9819722"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9856782"><P Class="ENUSCC">기분 좋았나요? 응~ 좋았어요<br />ㅎㅎ 잘됬군요...<br />언니도? 네~ ㅎㅎㅎ</P></SYNC>
<SYNC Start="9863329"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9878384"><P Class="ENUSCC">ㅎㅎ 부끄러워</P></SYNC>
<SYNC Start="9880524"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9893866"><P Class="ENUSCC">언니 팬티가... 젖었는데 괜찮아?</P></SYNC>
<SYNC Start="9897937"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9918608"><P Class="ENUSCC">언니 고마워요~<br />이쪽이야말로...</P></SYNC>
<SYNC Start="9922928"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9923596"><P Class="ENUSCC">이거 받아둘게요~만들어 주신거...<br />아 써주세요~귀여워 이거~</P></SYNC>
<SYNC Start="9928806"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9929168"><P Class="ENUSCC">쫌 크긴 하지만...<br />아니아니~ 그렇지 않아요~ 귀엽지않나요?</P></SYNC>
<SYNC Start="9935230"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9946220"><P Class="ENUSCC">감사합니다~<br />배웅해드릴게요~</P></SYNC>
<SYNC Start="9951337"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9959176"><P Class="ENUSCC">바이~</P></SYNC>
<SYNC Start="9961217"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9970829"><P Class="ENUSCC">좀 편해졌습니다.~<br />앞으로 1건이네요</P></SYNC>
<SYNC Start="9975696"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9982302"><P Class="ENUSCC">압박이 쎄~ 위험해~</P></SYNC>
<SYNC Start="9985688"><P Class="ENUSCC">어디 갈까요? 어디 갈까요?</P></SYNC>
<SYNC Start="9988720"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="9991810"><P Class="ENUSCC">그래도 쪼금 유혹의 요령을 잡았다구요</P></SYNC>
<SYNC Start="9995840"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10005148"><P Class="ENUSCC">모두 유혹하는데에 걸려줘서 기뻣어요~</P></SYNC>
<SYNC Start="10009237"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10033629"><P Class="ENUSCC">귀신의 집 같아~ ㅎㅎ<br />그래도 이런데 싫어하지 않아요</P></SYNC>
<SYNC Start="10042351"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10043500"><P Class="ENUSCC">꽤 호러영화나 서스펜스물을 좋아해요</P></SYNC>
<SYNC Start="10046690"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10065585"><P Class="ENUSCC">온천이래~~<br />뭐야, 이거~</P></SYNC>
<SYNC Start="10068828"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10079527"><P Class="ENUSCC">가봐도 되요?<br />갈꺼에요?</P></SYNC>
<SYNC Start="10085204"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10090566"><P Class="ENUSCC">안녕하세요~</P></SYNC>
<SYNC Start="10093007"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10114912"><P Class="ENUSCC">온천이 있어서<br />놀랐어요...</P></SYNC>
<SYNC Start="10119932"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10121376"><P Class="ENUSCC">넵~ 좀 알기 힘들지요? 숨겨진 그런걸로...</P></SYNC>
<SYNC Start="10127194"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10129395"><P Class="ENUSCC">어떤 분들이 오시나요?</P></SYNC>
<SYNC Start="10131666"><P Class="ENUSCC">꽤 이 근처 사신지 오래된 분들이라던지...</P></SYNC>
<SYNC Start="10136956"><P Class="ENUSCC">저희도 일단 3대째 해오고 있는 가게라서...<br />그래요?</P></SYNC>
<SYNC Start="10140290"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10149641"><P Class="ENUSCC">대충 50년 정도.....<br />50?<br />최근에야 제게 가게가 맡겨져서...</P></SYNC>
<SYNC Start="10158173"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10193167"><P Class="ENUSCC">'손브라로 오세요~' 재밌네요</P></SYNC>
<SYNC Start="10197171"><P Class="ENUSCC">일단 캐치프레이즈입니다만...<br />엄청난 캐치프레이즈네요 ㅎㅎㅎ 재미있어~</P></SYNC>
<SYNC Start="10201154"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10201873"><P Class="ENUSCC">제가 생각했습니다... 정말요?</P></SYNC>
<SYNC Start="10206216"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10208242"><P Class="ENUSCC">'손브라'로...'맨손으로'...</P></SYNC>
<SYNC Start="10217275"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10235374"><P Class="ENUSCC">저기 괜찮으시다면...안에 보여주신다거나....<br />안 들어가시게요? 그냥 보기만 해도....<br />네 들어가세요</P></SYNC>
<SYNC Start="10245493"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10287166"><P Class="ENUSCC">사람이 있네요<br />욕탕에 들어가 계세요...</P></SYNC>
<SYNC Start="10292853"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10319572"><P Class="ENUSCC">전혀 안 숨겨졌다.<br />어때요?</P></SYNC>
<SYNC Start="10323935"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10357128"><P Class="ENUSCC">저기요~저기요~<br />물어보고 싶은게 잔뜩 있는데요...</P></SYNC>
<SYNC Start="10368989"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10394731"><P Class="ENUSCC">저도 목욕하고 싶네 라고 생각했는데..</P></SYNC>
<SYNC Start="10398856"><P Class="ENUSCC">맘에 드시는지...?<br />네~ 엄청 맘에 들었습니다.</P></SYNC>
<SYNC Start="10403235"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10414599"><P Class="ENUSCC">저도 들어가고 싶어져서...<br />욕탕....여기의...지금....말임까?<br />네 지금.</P></SYNC>
<SYNC Start="10432316"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10444627"><P Class="ENUSCC">같이 들어가요~</P></SYNC>
<SYNC Start="10448651"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10457514"><P Class="ENUSCC">몸 씻어 주실래요? 저의....<br />제...가 말임까...?</P></SYNC>
<SYNC Start="10460519"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10473203"><P Class="ENUSCC">안되나요?</P></SYNC>
<SYNC Start="10476063"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10480218"><P Class="ENUSCC">안되나요?</P></SYNC>
<SYNC Start="10483044"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10494299"><P Class="ENUSCC">뭔가 보니까 엄청 들어가고 싶어졌어요</P></SYNC>
<SYNC Start="10497426"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10518406"><P Class="ENUSCC">같이 들어가요 네?</P></SYNC>
<SYNC Start="10520856"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10576752"><P Class="ENUSCC">오빠 잘한다...</P></SYNC>
<SYNC Start="10578917"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10590494"><P Class="ENUSCC">기분좋아요</P></SYNC>
<SYNC Start="10592612"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10646068"><P Class="ENUSCC">가슴 좀더 만져줘~</P></SYNC>
<SYNC Start="10649128"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10667325"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="10669327"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10776147"><P Class="ENUSCC">가버려....아 안돼</P></SYNC>
<SYNC Start="10778632"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10972766"><P Class="ENUSCC">안돼,안돼~</P></SYNC>
<SYNC Start="10974437"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="10979016"><P Class="ENUSCC">제대로 마사지하지 않으면</P></SYNC>
<SYNC Start="10983697"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11047026"><P Class="ENUSCC">엉덩이빼봐~</P></SYNC>
<SYNC Start="11048806"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11110699"><P Class="ENUSCC">아 가버려</P></SYNC>
<SYNC Start="11113379"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11117733"><P Class="ENUSCC">기분 좋아</P></SYNC>
<SYNC Start="11120382"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11159654"><P Class="ENUSCC">안돼</P></SYNC>
<SYNC Start="11162154"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11228731"><P Class="ENUSCC">대단해...<br />햝고싶어?<br />응 햝고싶어</P></SYNC>
<SYNC Start="11232757"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11262222"><P Class="ENUSCC">맛있어?<br />응 맛있어</P></SYNC>
<SYNC Start="11264464"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11284630"><P Class="ENUSCC">엄청 딱딱해져버렸다...</P></SYNC>
<SYNC Start="11287022"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11308243"><P Class="ENUSCC">기분좋은가요?</P></SYNC>
<SYNC Start="11310328"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11385081"><P Class="ENUSCC">길어서 다 안들어가</P></SYNC>
<SYNC Start="11387600"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11446369"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="11448369"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11501220"><P Class="ENUSCC">아까 갔었나?<br />벌써 갔었어요~</P></SYNC>
<SYNC Start="11504599"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11512167"><P Class="ENUSCC">안돼~!</P></SYNC>
<SYNC Start="11514267"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11520694"><P Class="ENUSCC">싫어~</P></SYNC>
<SYNC Start="11522927"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11540640"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="11542710"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11544468"><P Class="ENUSCC">넣어도 될까나?<br />응</P></SYNC>
<SYNC Start="11546581"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11590914"><P Class="ENUSCC">어때?<br />아 기분좋아</P></SYNC>
<SYNC Start="11593281"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11626121"><P Class="ENUSCC">아 기분좋아</P></SYNC>
<SYNC Start="11628126"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11632599"><P Class="ENUSCC">아 엄청나</P></SYNC>
<SYNC Start="11634171"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11644802"><P Class="ENUSCC">안에까지..온다</P></SYNC>
<SYNC Start="11646330"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11649599"><P Class="ENUSCC">안돼~ 엄청 좋아~</P></SYNC>
<SYNC Start="11651679"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11655752"><P Class="ENUSCC">가버려~<br />안돼 가버려~</P></SYNC>
<SYNC Start="11658768"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11702619"><P Class="ENUSCC">그만~~기분좋아~~</P></SYNC>
<SYNC Start="11705099"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11727027"><P Class="ENUSCC">엄청나요~</P></SYNC>
<SYNC Start="11728886"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11772853"><P Class="ENUSCC">기분좋아~~대단해</P></SYNC>
<SYNC Start="11775575"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11806979"><P Class="ENUSCC">그만~~~ 가버려~</P></SYNC>
<SYNC Start="11809026"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11856066"><P Class="ENUSCC">에? 욕탕에 들어가는거에요?</P></SYNC>
<SYNC Start="11859135"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11860493"><P Class="ENUSCC">사람들 있어요~</P></SYNC>
<SYNC Start="11863460"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="11868188"><P Class="ENUSCC">창피해~</P></SYNC>
<SYNC Start="11870202"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12039494"><P Class="ENUSCC">3개..<br />3개를 한번에?</P></SYNC>
<SYNC Start="12042388"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12239190"><P Class="ENUSCC">따듯해~</P></SYNC>
<SYNC Start="12241201"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12317310"><P Class="ENUSCC">엄청 좋아~~<br />엄청 들어갔어~</P></SYNC>
<SYNC Start="12321136"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12411604"><P Class="ENUSCC">이거 엄청 기분좋아</P></SYNC>
<SYNC Start="12414574"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12509077"><P Class="ENUSCC">밖으로?</P></SYNC>
<SYNC Start="12510577"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12514049"><P Class="ENUSCC">힘 엄청 쎄네요~</P></SYNC>
<SYNC Start="12517020"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12744744"><P Class="ENUSCC">따뜻해~</P></SYNC>
<SYNC Start="12746545"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="12752916"><P Class="ENUSCC">엄청 쌌다...</P></SYNC>
<SYNC Start="12755349"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13131525"><P Class="ENUSCC">응 잔뜩 싸줘요~</P></SYNC>
<SYNC Start="13134089"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13222653"><P Class="ENUSCC">엄청 나왔다...</P></SYNC>
<SYNC Start="13225225"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13250637"><P Class="ENUSCC">괜찮아요?<br />그다지 괜찮지 않아~ㅎㅎ</P></SYNC>
<SYNC Start="13254220"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13260800"><P Class="ENUSCC">저희 가게의 욕탕은 어떠셨슴까?<br />기분좋았어 ㅎㅎ</P></SYNC>
<SYNC Start="13265082"><P Class="ENUSCC">또 오실람니까?<br />꼭...다시 올게요~ㅎㅎ</P></SYNC>
<SYNC Start="13269609"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13281137"><P Class="ENUSCC">수고 많았어요. 수고하셨습니다~</P></SYNC>
<SYNC Start="13285878"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13286556"><P Class="ENUSCC">어땠습니까?<br />기분 좋네요~<br />오늘 대단했었습니다.</P></SYNC>
<SYNC Start="13292243"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13293715"><P Class="ENUSCC">여러가지 다른 아야미짱을 봐서 좋았네 싶은...</P></SYNC>
<SYNC Start="13298714"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13298862"><P Class="ENUSCC">스스로는 총평은?<br />마지막꺼요?<br />아니... 오늘 전체적으로? 총평하자면?</P></SYNC>
<SYNC Start="13305581"><P Class="ENUSCC">총점은 대체로 80정도...일까나?<br />아 점수로 말하자면?</P></SYNC>
<SYNC Start="13312555"><P Class="ENUSCC">응~조금 높았던 편일지도~<br />좀 높았던편? 감상이라면?</P></SYNC>
<SYNC Start="13316969"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13318400"><P Class="ENUSCC">피곤했지만... 꼬시는? 유혹하는?<br />어른의 여성의 느낌?</P></SYNC>
<SYNC Start="13324501"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13325001"><P Class="ENUSCC">어른 여성은 스스로 다가서는 느낌이잖아요..</P></SYNC>
<SYNC Start="13328710"><P Class="ENUSCC">저 아직은 거기까진 아니라<br />아이 같아서 동생 캐릭이랄까 그래서 유혹하는 역할이</P></SYNC>
<SYNC Start="13337718"><P Class="ENUSCC">저에게 있어서도 뭔가 프러스가 된 기분~?<br />뭔 말하는지 잘 모르겠지만 ㅎㅎㅎ</P></SYNC>
<SYNC Start="13345658"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13346123"><P Class="ENUSCC">엄청 진지하자나? 코멘트...<br />그래도 힘내셨내요</P></SYNC>
<SYNC Start="13350106"><P Class="ENUSCC">열심히 했다구요<br />긴장했지만서도~</P></SYNC>
<SYNC Start="13352526"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13352878"><P Class="ENUSCC">어깨 아파지지 않으셨나요? (카메라걱정)<br />괜찮습니다.</P></SYNC>
<SYNC Start="13356290"><P Class="ENUSCC">온천 갈 수 있을것 같아?</P></SYNC>
<SYNC Start="13358052"><P Class="ENUSCC">아니 오늘은 돌아갈게요~<br />돌아가면 잘껍니다~</P></SYNC>
<SYNC Start="13365060"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13388651"><P Class="ENUSCC">자 그럼 다음 Part2에서...</P></SYNC>
<SYNC Start="13391540"><P Class="ENUSCC">만약 있다면 ㅎㅎㅎ<br />힘낼께요~</P></SYNC>
<SYNC Start="13397648"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="13397889"><P Class="ENUSCC">수고하셨습니다~ 또 만나죠~<br />또 부탁드릴께요~~<br />가방 잊었어~</P></SYNC>
<SYNC Start="13398909"><P Class="ENUSCC">&nbsp;</P></SYNC>
</BODY>
</SAMI>