<SAMI>
<HEAD>
<TITLE>ABP-405 스즈무라 아이리 한글자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
.KRCC1 { Name:한국어; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:영어; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->

<!--
==============================================================================================================
==============================================================================================================

ABP-405 스즈무라 아이리 
제작 / 2016.1.25 / freiherr / http://afreiherr.blog.fc2.com/
배포 / 쿠쿠다스 닷컴 / http://www.kukudas.com/

==============================================================================================================
==============================================================================================================
-->

</STYLE>

<Sync Start=175><P Class=KRCC>
<font color=#FFE400>2015년 9월 29일 (화)<br>
도내 모처</font>
<Sync Start=6549><P Class=KRCC>
&nbsp;
<Sync Start=8274><P Class=KRCC>
<font color=#FFE400>프레스티지 전속 여배우<br>
스즈무라 아이리</font>
<Sync Start=12671><P Class=KRCC>
&nbsp;
<Sync Start=13525><P Class=KRCC>
<font color=#FFE400>데뷔한지 약 2년 6개월<br></font>
<font color=#FFE400>현재도 AV 여배우 중 정상을 달리는 그녀</font>
<Sync Start=22416><P Class=KRCC>
&nbsp;
<Sync Start=25956><P Class=KRCC>
<font color=#FFE400>데뷔 당시 19살이었던 그녀도<br></font>
<font color=#FFE400>며칠 전 22번째 생일을 맞이했다</font>
<Sync Start=30843><P Class=KRCC>
&nbsp;
<Sync Start=36714><P Class=KRCC>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=37007><P Class=KRCC>
이렇게?<br>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=38939><P Class=KRCC>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=39192><P Class=KRCC>
이걸 이렇게...<br>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=41625><P Class=KRCC>
뒤로 가야되는 거 아냐?<br>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=43080><P Class=KRCC>
이건 필요없지 않나요?<br>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=44588><P Class=KRCC>
그럼 빼지뭐<br>
<font color=#FFE400>촬영 전, 조촐한 서프라이즈를<br>
해주기로 했다</font>
<Sync Start=45634><P Class=KRCC>
&nbsp;
<Sync Start=56713><P Class=KRCC>
생일 축하합니다
<Sync Start=58607><P Class=KRCC>
&nbsp;
<Sync Start=60220><P Class=KRCC>
네...
<Sync Start=61138><P Class=KRCC>
&nbsp;
<Sync Start=78233><P Class=KRCC>
너 왜 도망갔어?
<Sync Start=80104><P Class=KRCC>
&nbsp;
<Sync Start=82537><P Class=KRCC>
뭐랄까...
<Sync Start=83863><P Class=KRCC>
생일 축하합니다<br>
/ 감사합니다...
<Sync Start=87004><P Class=KRCC>
&nbsp;
<Sync Start=89018><P Class=KRCC>
며칠 지나긴 했지만<br>
/ 네...
<Sync Start=91988><P Class=KRCC>
생일이었죠?<br>
/ 네
<Sync Start=93589><P Class=KRCC>
&nbsp;
<Sync Start=94568><P Class=KRCC>
이제 몇살이 된 건가요?<br>
/ 22...
<Sync Start=96973><P Class=KRCC>
그렇죠?
<Sync Start=98061><P Class=KRCC>
&nbsp;
<Sync Start=99600><P Class=KRCC>
꺼져버렸어...
<Sync Start=100685><P Class=KRCC>
꺼졌어요?
<Sync Start=101906><P Class=KRCC>
&nbsp;
<Sync Start=102086><P Class=KRCC>
<font color=#FFE400>아이리 쨩</font><br>
<font color=#FFE400>생일 축하해</font>
<Sync Start=105381><P Class=KRCC>
저기요 AD 씨
<Sync Start=106707><P Class=KRCC>
&nbsp;
<Sync Start=108813><P Class=KRCC>
<font color=#FFE400>축! 스즈무라 아이리 22살</font>
<Sync Start=113290><P Class=KRCC>
&nbsp;
<Sync Start=116184><P Class=KRCC>
후~ 해주세요
<Sync Start=118516><P Class=KRCC>
&nbsp;
<Sync Start=123254><P Class=KRCC>
축하합니다
<Sync Start=125304><P Class=KRCC>
&nbsp;
<Sync Start=126946><P Class=KRCC>
감사합니다...
<Sync Start=128269><P Class=KRCC>
&nbsp;
<Sync Start=130072><P Class=KRCC>
자, 이건 잘라서 먹도록 하죠
<Sync Start=133320><P Class=KRCC>
감사합니다...
<Sync Start=134577><P Class=KRCC>
&nbsp;
<Sync Start=135246><P Class=KRCC>
잠시만요<br>
/ 부탁드려요...
<Sync Start=137738><P Class=KRCC>
&nbsp;
<Sync Start=140547><P Class=KRCC>
22살이면 대학을 졸업하고<br>
취직할 나이잖아요
<Sync Start=147671><P Class=KRCC>
&nbsp;
<Sync Start=148579><P Class=KRCC>
뭔가...<br>
<font color=#FFE400>19살의 자신과 22살의 자신</font>
<Sync Start=149992><P Class=KRCC>
<font color=#FFE400>19살의 자신과 22살의 자신</font>
<Sync Start=150957><P Class=KRCC>
2년 반동안 스스로 바뀌었다고<br>
생각하는 거 있어요?<br>
<font color=#FFE400>19살의 자신과 22살의 자신</font>
<Sync Start=155070><P Class=KRCC>
<font color=#FFE400>19살의 자신과 22살의 자신</font>
<Sync Start=158362><P Class=KRCC>
있어요?<br>
/ 네...
<Sync Start=159714><P Class=KRCC>
&nbsp;
<Sync Start=160776><P Class=KRCC>
예전보단 조금 말을 많이 하게...<br>
<font color=#FFE400>① 성격 · 내면에 대해서</font>
<Sync Start=164434><P Class=KRCC>
그러네요
<Sync Start=165553><P Class=KRCC>
&nbsp;
<Sync Start=165975><P Class=KRCC>
제가 처음에 도시락을 주문하려고
<Sync Start=170366><P Class=KRCC>
&nbsp;
<Sync Start=170938><P Class=KRCC>
'어떤 게 좋아요?'<br>
라고 물으니까
<Sync Start=172764><P Class=KRCC>
'아, 괜찮아요' 라고
<Sync Start=173890><P Class=KRCC>
<font color=#FFE400>데뷔 당시 낮을 가렸던 그녀는 스탭이 뭐라고 묻든<br></font>
<font color=#FFE400>'네' 와 '괜찮아요' 밖에 말하지 않았다</font>
<Sync Start=175576><P Class=KRCC>
뭐가 괜찮다는 건지를 몰라서<br>
<font color=#FFE400>데뷔 당시 낮을 가렸던 그녀는 스탭이 뭐라고 묻든<br></font>
<font color=#FFE400>'네' 와 '괜찮아요' 밖에 말하지 않았다</font>
<Sync Start=178788><P Class=KRCC>
죄송해요...<br>
/ 30분간 물어도 결국 대답을 안해서<br>
<font color=#FFE400>데뷔 당시 낮을 가렸던 그녀는 스탭이 뭐라고 묻든<br></font>
<font color=#FFE400>'네' 와 '괜찮아요' 밖에 말하지 않았다</font>
<Sync Start=182218><P Class=KRCC>
죄송합니다...<br>
/ 그걸 생각하면 확실히 말도 많이 늘었고
<Sync Start=185673><P Class=KRCC>
주장이라고 할까<br>
자기 의견을 제대로 말하게 된 것 같네요
<Sync Start=190946><P Class=KRCC>
&nbsp;
<Sync Start=192579><P Class=KRCC>
<font color=#FFE400>② 좋아하는 남성 타입</font>
<Sync Start=192945><P Class=KRCC>
전에는...<br>
<font color=#FFE400>② 좋아하는 남성 타입</font>
<Sync Start=196513><P Class=KRCC>
굳이 말하자면<br>
늘씬한 사람이 좋았던 거 같은데
<Sync Start=204272><P Class=KRCC>
지금은 마른 사람과 근육질 사이의<br>
 이 정도가...
<Sync Start=215648><P Class=KRCC>
&nbsp;
<Sync Start=216548><P Class=KRCC>
<font color=#FFE400>③ 섹스에 대해</font>
<Sync Start=217357><P Class=KRCC>
별로 바뀌지 않았을지도 몰라요<br>
<font color=#FFE400>③ 섹스에 대해</font>
<Sync Start=219535><P Class=KRCC>
왠지 수동적이랄까<br>
그런 느낌?
<Sync Start=223798><P Class=KRCC>
&nbsp;
<Sync Start=226309><P Class=KRCC>
그래도 스스로 할 수 있는 게<br>
조금은 늘었달까...
<Sync Start=233224><P Class=KRCC>
&nbsp;
<Sync Start=234589><P Class=KRCC>
아마도...<br>
/ 직접 해줘?
<Sync Start=236446><P Class=KRCC>
&nbsp;
<Sync Start=242490><P Class=KRCC>
오늘은 말이죠
<Sync Start=244084><P Class=KRCC>
예전에, 데뷔 당시에<br>
1박 2일로 온천에 갔었잖아요?
<Sync Start=249339><P Class=KRCC>
&nbsp;
<Sync Start=250060><P Class=KRCC>
잘 부탁드립니다<br>
<font color=#FFE400>스즈무라 아이리 데뷔작<br></font>
<font color=#FFE400>1박 2일, 미소녀 완전 예약제</font>
<Sync Start=252576><P Class=KRCC>
<font color=#FFE400>스즈무라 아이리 데뷔작<br></font>
<font color=#FFE400>1박 2일, 미소녀 완전 예약제</font>
<Sync Start=253091><P Class=KRCC>
<font color=#FFE400>당시 19살이었던 스즈무라 아이리가</font><br>
<font color=#FFE400>남자배우와 단둘이 온천여행 데이트를 했던 작품</font>
<Sync Start=260485><P Class=KRCC>
그게 그 당시의 아이리 쨩을<br>
드러낸 작품이라고 한다면 
<Sync Start=267058><P Class=KRCC>
이번엔 좀 더 성숙해진 아이리 쨩을<br>
보여주는 작품이라고 할까
<Sync Start=272438><P Class=KRCC>
일반적으로 여성...<br>
남자도 그렇고
<Sync Start=275686><P Class=KRCC>
사회에 나가서 '난 어른이야' 라고<br>
발돋움을 할 나이니까
<Sync Start=281515><P Class=KRCC>
'저 사람이 저렇게 어른스러웠어?'
<Sync Start=285046><P Class=KRCC>
그런 느낌으로 팬들을 놀라게 해줄까해서<br>
/ 네
<Sync Start=287992><P Class=KRCC>
&nbsp;
<Sync Start=288371><P Class=KRCC>
22살 스즈무라 아이리의<br>
첫 작품이니까
<Sync Start=293867><P Class=KRCC>
조금 성숙한 느낌으로 가보죠<br>
/ 네
<Sync Start=297147><P Class=KRCC>
잘 부탁드립니다<br>
/ 잘 부탁드려요
<Sync Start=299362><P Class=KRCC>
케잌이 준비된 거 같네요
<Sync Start=301661><P Class=KRCC>
&nbsp;
<Sync Start=304728><P Class=KRCC>
왜 그래요?<br>
아, 신경 안써도 돼요
<Sync Start=307434><P Class=KRCC>
&nbsp;
<Sync Start=307827><P Class=KRCC>
죄송해요<br>
/ 신경쓰지 말고 드세요<br>
<font color=#FFE400>케잌을 먹는 모습은<br></font>
<font color=#FFE400>아직 어린 티가 남아있는 그녀</font>
<Sync Start=310024><P Class=KRCC>
<font color=#FFE400>케잌을 먹는 모습은<br></font>
<font color=#FFE400>아직 어린 티가 남아있는 그녀</font>
<Sync Start=312086><P Class=KRCC>
맛있어요?<br>
<font color=#FFE400>케잌을 먹는 모습은<br></font>
<font color=#FFE400>아직 어린 티가 남아있는 그녀</font>
<Sync Start=313251><P Class=KRCC>
&nbsp;
<Sync Start=314407><P Class=KRCC>
이 꽃잎은 먹어도 되는...<br>
<font color=#FFE400>섹스가 시작되면 표정이 일변하는 것은</font><br>
<font color=#FFE400>지금까지의 작품에서 증명되었지만</font>
<Sync Start=316850><P Class=KRCC>
꽃잎 먹어도 되는 건가요?<br>
<font color=#FFE400>섹스가 시작되면 표정이 일변하는 것은</font><br>
<font color=#FFE400>지금까지의 작품에서 증명되었지만</font>
<Sync Start=319004><P Class=KRCC>
<font color=#FFE400>섹스가 시작되면 표정이 일변하는 것은</font><br>
<font color=#FFE400>지금까지의 작품에서 증명되었지만</font>
<Sync Start=320229><P Class=KRCC>
보통은 어떻게...?
<Sync Start=321834><P Class=KRCC>
뭐, 먹어도 괜찮아요<br>
<font color=#FFE400>이번엔 더욱 럭셔리하고 성숙한<br></font>
<font color=#FFE400>섹스를 보여줄 수 있도록</font>
<Sync Start=324287><P Class=KRCC>
못먹을 거 같은데 그거<br>
/ 못먹어요?<br>
<font color=#FFE400>이번엔 더욱 럭셔리하고 성숙한<br></font>
<font color=#FFE400>섹스를 보여줄 수 있도록</font>
<Sync Start=328180><P Class=KRCC>
<font color=#FFE400>하이 클래스의 남자 배우 3명에게<br></font>
<font color=#FFE400>에스코트를 의뢰했다</font>
<Sync Start=329101><P Class=KRCC>
장식이니까<br>
/ 아까 한개 먹었는데...<br>
<font color=#FFE400>하이 클래스의 남자 배우 3명에게<br></font>
<font color=#FFE400>에스코트를 의뢰했다</font>
<Sync Start=331811><P Class=KRCC>
<font color=#FFE400>하이 클래스의 남자 배우 3명에게<br></font>
<font color=#FFE400>에스코트를 의뢰했다</font>
<Sync Start=334028><P Class=KRCC>
&nbsp;
<Sync Start=336894><P Class=KRCC>
<font color=#FFE400>당신에게 있어 '어른의 섹스' 란?</font>
<Sync Start=341569><P Class=KRCC>
역시 상대를 얼마나 배려할 수 있는가
<Sync Start=345963><P Class=KRCC>
&nbsp;
<Sync Start=346631><P Class=KRCC>
그런 게 아닐까요?
<Sync Start=348626><P Class=KRCC>
<font color=#FFE400>어른의 섹스란 ㅡ<br></font>
<font color=#FFE400>'상대를 얼마나 배려할 수 있는가가 아닐까요'</font>
<Sync Start=352051><P Class=KRCC>
자신이 아는 걸<br>
얼마만큼 상대에게 맞춰서
<Sync Start=356712><P Class=KRCC>
내보일 수 있는가, 라든지
<Sync Start=358598><P Class=KRCC>
&nbsp;
<Sync Start=359066><P Class=KRCC>
그런 배려같은 게 없으면
<Sync Start=362081><P Class=KRCC>
독선적인 섹스는 역시 어른의 섹스라고는<br>
할 수 없다고 생각합니다
<Sync Start=366547><P Class=KRCC>
&nbsp;
<Sync Start=368308><P Class=KRCC>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=372253><P Class=KRCC>
글쎄요<br>
이것저것 생각중이긴 한데
<Sync Start=375620><P Class=KRCC>
&nbsp;
<Sync Start=376182><P Class=KRCC>
뭐, 민감한 배우라서
<Sync Start=379022><P Class=KRCC>
물리적으로 느끼게 하는 건
<Sync Start=382102><P Class=KRCC>
많은 남자들이 가능할 것 같은데
<Sync Start=384731><P Class=KRCC>
&nbsp;
<Sync Start=385105><P Class=KRCC>
그것보단 한발 앞서 나가고<br>
싶은 생각은 있습니다만...
<Sync Start=389367><P Class=KRCC>
역시 어느 정도 말이라든가<br>
키스라든가
<Sync Start=393500><P Class=KRCC>
&nbsp;
<Sync Start=393962><P Class=KRCC>
그냥 안고 있는다든가
<Sync Start=396012><P Class=KRCC>
&nbsp;
<Sync Start=396295><P Class=KRCC>
그런 게 중요하지 않을까하는 생각은<br>
하고 있습니다
<Sync Start=400541><P Class=KRCC>
&nbsp;
<Sync Start=401352><P Class=KRCC>
기대해도 될까요?
<Sync Start=402985><P Class=KRCC>
&nbsp;
<Sync Start=404385><P Class=KRCC>
열심히 하겠습니다
<Sync Start=405760><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=413014><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=422666><P Class=KRCC>
&nbsp;
<Sync Start=787999><P Class=KRCC>
굉장히 아름다워
<Sync Start=789627><P Class=KRCC>
&nbsp;
<Sync Start=874992><P Class=KRCC>
귀여워 정말...
<Sync Start=876968><P Class=KRCC>
&nbsp;
<Sync Start=950391><P Class=KRCC>
젖꼭지...
<Sync Start=951658><P Class=KRCC>
&nbsp;
<Sync Start=1056674><P Class=KRCC>
굉장히 아름다워...
<Sync Start=1058442><P Class=KRCC>
&nbsp;
<Sync Start=1213880><P Class=KRCC>
더 잔뜩 기분좋게 해줄게<br>
/ 응.. 해줘...
<Sync Start=1216786><P Class=KRCC>
&nbsp;
<Sync Start=1346369><P Class=KRCC>
여기가 기분좋아?
<Sync Start=1348252><P Class=KRCC>
거기.. 기분좋아...
<Sync Start=1350876><P Class=KRCC>
&nbsp;
<Sync Start=1392842><P Class=KRCC>
굉장히 귀여워
<Sync Start=1394681><P Class=KRCC>
&nbsp;
<Sync Start=1395512><P Class=KRCC>
정말 귀여워
<Sync Start=1397158><P Class=KRCC>
&nbsp;
<Sync Start=1463501><P Class=KRCC>
아.. 안돼...
<Sync Start=1465382><P Class=KRCC>
&nbsp;
<Sync Start=1466335><P Class=KRCC>
아.. 싸버려...
<Sync Start=1467672><P Class=KRCC>
&nbsp;
<Sync Start=1468295><P Class=KRCC>
안돼...
<Sync Start=1469741><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=1471643><P Class=KRCC>
&nbsp;
<Sync Start=1510076><P Class=KRCC>
넣어도 되지?<br>
/ 넣어줘...
<Sync Start=1512762><P Class=KRCC>
&nbsp;
<Sync Start=1563321><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1565046><P Class=KRCC>
&nbsp;
<Sync Start=1619311><P Class=KRCC>
굉장해...
<Sync Start=1621040><P Class=KRCC>
&nbsp;
<Sync Start=1621979><P Class=KRCC>
아.. 문질러져...
<Sync Start=1623884><P Class=KRCC>
&nbsp;
<Sync Start=1644249><P Class=KRCC>
안에서 엄청 움직이고 있어
<Sync Start=1646286><P Class=KRCC>
&nbsp;
<Sync Start=1648384><P Class=KRCC>
기분좋아...
<Sync Start=1649596><P Class=KRCC>
&nbsp;
<Sync Start=1684910><P Class=KRCC>
기분좋아...
<Sync Start=1686167><P Class=KRCC>
&nbsp;
<Sync Start=1723090><P Class=KRCC>
이러면 돼?<br>
/ 응...
<Sync Start=1725506><P Class=KRCC>
그거 굉장해...
<Sync Start=1726915><P Class=KRCC>
&nbsp;
<Sync Start=1728211><P Class=KRCC>
기분좋아...
<Sync Start=1729558><P Class=KRCC>
&nbsp;
<Sync Start=1776327><P Class=KRCC>
기분좋아...
<Sync Start=1777649><P Class=KRCC>
&nbsp;
<Sync Start=1811981><P Class=KRCC>
기분좋아...
<Sync Start=1813129><P Class=KRCC>
&nbsp;
<Sync Start=1814785><P Class=KRCC>
굉장해...
<Sync Start=1815949><P Class=KRCC>
&nbsp;
<Sync Start=1819272><P Class=KRCC>
아.. 굉장해...<br>
잔뜩...
<Sync Start=1821440><P Class=KRCC>
&nbsp;
<Sync Start=1845750><P Class=KRCC>
어때?<br>
/ 기분좋아...
<Sync Start=1848961><P Class=KRCC>
문질러져...
<Sync Start=1850196><P Class=KRCC>
&nbsp;
<Sync Start=1851460><P Class=KRCC>
안돼...
<Sync Start=1852606><P Class=KRCC>
안돼 안돼...
<Sync Start=1853903><P Class=KRCC>
&nbsp;
<Sync Start=1858510><P Class=KRCC>
기분좋아...
<Sync Start=1859849><P Class=KRCC>
아.. 안돼...
<Sync Start=1861266><P Class=KRCC>
&nbsp;
<Sync Start=1862901><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=1864615><P Class=KRCC>
싸버려...
<Sync Start=1865753><P Class=KRCC>
&nbsp;
<Sync Start=1867145><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=1869198><P Class=KRCC>
&nbsp;
<Sync Start=1915042><P Class=KRCC>
더 잔뜩 기분좋게 해줄게<br>
/ 응...
<Sync Start=1918162><P Class=KRCC>
해줘...
<Sync Start=1919355><P Class=KRCC>
&nbsp;
<Sync Start=1980564><P Class=KRCC>
아.. 그거...
<Sync Start=1982137><P Class=KRCC>
&nbsp;
<Sync Start=1982854><P Class=KRCC>
이게 좋아?
<Sync Start=1984263><P Class=KRCC>
&nbsp;
<Sync Start=1984475><P Class=KRCC>
응.. 손가락 기분좋아...
<Sync Start=1987543><P Class=KRCC>
&nbsp;
<Sync Start=1992022><P Class=KRCC>
느끼는 얼굴이 굉장히 귀여워
<Sync Start=1994186><P Class=KRCC>
&nbsp;
<Sync Start=1994840><P Class=KRCC>
아.. 거긴...
<Sync Start=1996716><P Class=KRCC>
&nbsp;
<Sync Start=2028771><P Class=KRCC>
안돼 안돼.. 그거...
<Sync Start=2030767><P Class=KRCC>
&nbsp;
<Sync Start=2034489><P Class=KRCC>
싸.. 싸버려...<br>
안돼 싸버려...
<Sync Start=2037435><P Class=KRCC>
&nbsp;
<Sync Start=2104910><P Class=KRCC>
깊숙이 닿는 게 좋지?<br>
/ 응...
<Sync Start=2107293><P Class=KRCC>
&nbsp;
<Sync Start=2108006><P Class=KRCC>
그게 좋아...
<Sync Start=2109714><P Class=KRCC>
&nbsp;
<Sync Start=2135290><P Class=KRCC>
안돼...<br>
그거 기분좋아...
<Sync Start=2137717><P Class=KRCC>
&nbsp;
<Sync Start=2144775><P Class=KRCC>
굉장해...
<Sync Start=2145984><P Class=KRCC>
&nbsp;
<Sync Start=2150318><P Class=KRCC>
아.. 안돼.. 안돼...
<Sync Start=2152536><P Class=KRCC>
&nbsp;
<Sync Start=2155068><P Class=KRCC>
싸버려.. 안돼...<br>
싸버려 싸버려...
<Sync Start=2158268><P Class=KRCC>
&nbsp;
<Sync Start=2160893><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=2163151><P Class=KRCC>
&nbsp;
<Sync Start=2178466><P Class=KRCC>
안에서 굉장히 움찔대고 있어<br>
/ 안돼.. 안돼...
<Sync Start=2182008><P Class=KRCC>
&nbsp;
<Sync Start=2209224><P Class=KRCC>
기분좋아...
<Sync Start=2210524><P Class=KRCC>
&nbsp;
<Sync Start=2214119><P Class=KRCC>
기분좋아...
<Sync Start=2215430><P Class=KRCC>
&nbsp;
<Sync Start=2227596><P Class=KRCC>
기분좋아...
<Sync Start=2229027><P Class=KRCC>
&nbsp;
<Sync Start=2229760><P Class=KRCC>
기분좋아...
<Sync Start=2231187><P Class=KRCC>
&nbsp;
<Sync Start=2234650><P Class=KRCC>
나도 기분좋아...
<Sync Start=2236429><P Class=KRCC>
&nbsp;
<Sync Start=2237036><P Class=KRCC>
더는 못참겠어<br>
/ 응.. 참지마...
<Sync Start=2241069><P Class=KRCC>
&nbsp;
<Sync Start=2242959><P Class=KRCC>
같이 기분좋아지자...
<Sync Start=2244907><P Class=KRCC>
&nbsp;
<Sync Start=2250725><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2252460><P Class=KRCC>
&nbsp;
<Sync Start=2256712><P Class=KRCC>
기분좋아...
<Sync Start=2257963><P Class=KRCC>
&nbsp;
<Sync Start=2263944><P Class=KRCC>
더는 못참겠어...<br>
/ 응...
<Sync Start=2265836><P Class=KRCC>
&nbsp;
<Sync Start=2265950><P Class=KRCC>
아.. 싸줘...
<Sync Start=2267448><P Class=KRCC>
&nbsp;
<Sync Start=2278021><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=2280822><P Class=KRCC>
&nbsp;
<Sync Start=2288394><P Class=KRCC>
뜨거워...
<Sync Start=2289590><P Class=KRCC>
&nbsp;
<Sync Start=2323020><P Class=KRCC>
어땠나요?<br>
반응이라고 할까...
<Sync Start=2326184><P Class=KRCC>
평소와는 다르게<br>
hard fuck이 아니었는데
<Sync Start=2329735><P Class=KRCC>
그렇죠, 전 격렬한<br>
피스톤질이 많으니까요
<Sync Start=2332499><P Class=KRCC>
깜짝 놀랐어요<br>
이렇게까지 바뀔 줄은 몰라서
<Sync Start=2336397><P Class=KRCC>
아뇨 아뇨
<Sync Start=2337691><P Class=KRCC>
 아무래도 피스톤질만 하다보면<br>
제 페이스가 되어버려서
<Sync Start=2342756><P Class=KRCC>
그건 역시 좀 아닌 거 같아서
<Sync Start=2345388><P Class=KRCC>
아이리 쨩의 표정을 살피면서<br>
해봤는데요
<Sync Start=2348270><P Class=KRCC>
&nbsp;
<Sync Start=2348475><P Class=KRCC>
<font color=#FFE400>지금의 섹스를 스스로는</font><br>
<font color=#FFE400>어떻게 평가하시겠습니까?</font>
<Sync Start=2352531><P Class=KRCC>
아이리 쨩은 말로 표현해주는<br>
경우가 많아서
<Sync Start=2356149><P Class=KRCC>
저는 지금까지 그걸로<br>
그녀도 만족한게 아닐까 생각했는데
<Sync Start=2362328><P Class=KRCC>
&nbsp;
<Sync Start=2362850><P Class=KRCC>
오늘은 말이 적어서...
<Sync Start=2366663><P Class=KRCC>
글쎄요...
<Sync Start=2368431><P Class=KRCC>
정말 느낀 건지<br>
아니면 조금 억제한 건지
<Sync Start=2373445><P Class=KRCC>
잘은 모르겠습니다만
<Sync Start=2374835><P Class=KRCC>
저는 느껴줬다고 생각하고 싶네요
<Sync Start=2377921><P Class=KRCC>
&nbsp;
<Sync Start=2379273><P Class=KRCC>
감상이 어때요?
<Sync Start=2381546><P Class=KRCC>
&nbsp;
<Sync Start=2381808><P Class=KRCC>
그러니까...
<Sync Start=2383922><P Class=KRCC>
&nbsp;
<Sync Start=2385250><P Class=KRCC>
사실은 저도 방금 같은 걸<br>
좋아해서...
<Sync Start=2393545><P Class=KRCC>
&nbsp;
<Sync Start=2396632><P Class=KRCC>
몇번인가 쌌었잖아요<br>
/ 네
<Sync Start=2399496><P Class=KRCC>
쌀 때는 평소와 같은 느낌이에요?<br>
감각적으로는...
<Sync Start=2402927><P Class=KRCC>
&nbsp;
<Sync Start=2405084><P Class=KRCC>
조금 달라요<br>
/ 조금 달라?
<Sync Start=2407769><P Class=KRCC>
&nbsp;
<Sync Start=2407932><P Class=KRCC>
어떻게 다른데?
<Sync Start=2409174><P Class=KRCC>
&nbsp;
<Sync Start=2411254><P Class=KRCC>
뭔가...
<Sync Start=2413908><P Class=KRCC>
&nbsp;
<Sync Start=2414657><P Class=KRCC>
뭔가...
<Sync Start=2415878><P Class=KRCC>
&nbsp;
<Sync Start=2419846><P Class=KRCC>
말로는 표현을 못하겠어?
<Sync Start=2422147><P Class=KRCC>
&nbsp;
<Sync Start=2422656><P Class=KRCC>
조금 심오한 느낌이군요<br>
여성 특유의...
<Sync Start=2427117><P Class=KRCC>
&nbsp;
<Sync Start=2427999><P Class=KRCC>
이렇게 느긋한 거랑 격렬한 건<br>
조금 다르다는 얘기죠?
<Sync Start=2437718><P Class=KRCC>
&nbsp;
<Sync Start=2438146><P Class=KRCC>
역시 느긋한게 좋아요?
<Sync Start=2439932><P Class=KRCC>
&nbsp;
<Sync Start=2441972><P Class=KRCC>
좋았어?
<Sync Start=2443338><P Class=KRCC>
&nbsp;
<Sync Start=2445946><P Class=KRCC>
최신 만화, AV 확인 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=2453785><P Class=KRCC>
<font color=#FFE400>두번 째 하이 클래스 남자 배우와의 미팅</font>
<Sync Start=2459713><P Class=KRCC>
&nbsp;
<Sync Start=2460417><P Class=KRCC>
수고하셨습니다<br>
/ 아, 수고하십니다
<Sync Start=2462869><P Class=KRCC>
&nbsp;
<Sync Start=2465227><P Class=KRCC>
<font color=#FFE400>당신에게 있어 '어른의 섹스' 란?</font>
<Sync Start=2469074><P Class=KRCC>
그러네요...
<Sync Start=2470999><P Class=KRCC>
우선은 만난 순간부터
<Sync Start=2474949><P Class=KRCC>
&nbsp;
<Sync Start=2475408><P Class=KRCC>
섹스가 시작된 거라고<br>
저는 생각해요 
<Sync Start=2480797><P Class=KRCC>
<font color=#FFE400>어른의 섹스란 ㅡ<br></font>
<font color=#FFE400>'만난 순간부터 섹스가 시작된 거라고 생각합니다'</font>
<Sync Start=2484570><P Class=KRCC>
단순히 알몸이 돼서<br>
키스부터 시작하는게 아니라
<Sync Start=2489461><P Class=KRCC>
만난 순간, 그 장소에서부터
<Sync Start=2492990><P Class=KRCC>
이미 시작된 게 아닐까 생각합니다
<Sync Start=2495361><P Class=KRCC>
첫 만남에서 임팩트가 없으면<br>
상대도 두근거리질 않고
<Sync Start=2500469><P Class=KRCC>
역시 여자들도 그런 부분을 보잖아요
<Sync Start=2502973><P Class=KRCC>
이런 차도 그렇고<br>
/ 네
<Sync Start=2505663><P Class=KRCC>
몸에 걸치고 있는 거라든가
<Sync Start=2507942><P Class=KRCC>
&nbsp;
<Sync Start=2508596><P Class=KRCC>
역시 거기서 여자를<br>
두근거리게 만드는
<Sync Start=2512676><P Class=KRCC>
&nbsp;
<Sync Start=2513226><P Class=KRCC>
이미 거기서부터<br>
시작된 거라고 생각해요
<Sync Start=2515680><P Class=KRCC>
&nbsp;
<Sync Start=2516235><P Class=KRCC>
재미가 없잖아요<br>
그냥 하기만 하면 된다는 건...
<Sync Start=2520592><P Class=KRCC>
&nbsp;
<Sync Start=2520856><P Class=KRCC>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=2523100><P Class=KRCC>
우선은 이 차로 드라이브를 하고
<Sync Start=2528463><P Class=KRCC>
&nbsp;
<Sync Start=2529030><P Class=KRCC>
(오픈카라서) 개방적이잖아요<br>
/ 네
<Sync Start=2531630><P Class=KRCC>
그 개방적인 공간에서<br>
마음을 열게 만든 다음
<Sync Start=2535553><P Class=KRCC>
뭐, 그 뒤는 역시<br>
두근거림도 필요하겠죠
<Sync Start=2539210><P Class=KRCC>
여자에게는요<br>
/ 네
<Sync Start=2540929><P Class=KRCC>
&nbsp;
<Sync Start=2541776><P Class=KRCC>
뭐, 그다지 자세하게 말은 못하지만<br>
/ 네
<Sync Start=2545278><P Class=KRCC>
&nbsp;
<Sync Start=2546289><P Class=KRCC>
기대해도 될까요?<br>
/ 괜찮습니다 맡겨주세요
<Sync Start=2549353><P Class=KRCC>
어른의 여유로...
<Sync Start=2551773><P Class=KRCC>
&nbsp;
<Sync Start=2559027><P Class=KRCC>
그럼 이제 두 번째 배우분을<br>
만나러 가겠습니다
<Sync Start=2563429><P Class=KRCC>
네
<Sync Start=2564319><P Class=KRCC>
&nbsp;
<Sync Start=2572450><P Class=KRCC>
안녕하세요<br>
처음 뵙겠습니다
<Sync Start=2574505><P Class=KRCC>
아, 차에...
<Sync Start=2575896><P Class=KRCC>
&nbsp;
<Sync Start=2576504><P Class=KRCC>
타세요<br>
/ 감사합니다
<Sync Start=2578611><P Class=KRCC>
&nbsp;
<Sync Start=2578782><P Class=KRCC>
좁긴하지만
<Sync Start=2580203><P Class=KRCC>
&nbsp;
<Sync Start=2581496><P Class=KRCC>
감사합니다
<Sync Start=2583190><P Class=KRCC>
&nbsp;
<Sync Start=2587498><P Class=KRCC>
조심해<br>
/ 네
<Sync Start=2588969><P Class=KRCC>
&nbsp;
<Sync Start=2589727><P Class=KRCC>
닫을게<br>
/ 네
<Sync Start=2591290><P Class=KRCC>
&nbsp;
<Sync Start=2607920><P Class=KRCC>
영차...
<Sync Start=2608963><P Class=KRCC>
&nbsp;
<Sync Start=2612148><P Class=KRCC>
안녕하세요<br>
/ 처음 뵙겠습니다
<Sync Start=2613750><P Class=KRCC>
처음 뵙겠습니다<br>
/ 스즈무라에요
<Sync Start=2615462><P Class=KRCC>
핫토리입니다
<Sync Start=2616683><P Class=KRCC>
&nbsp;
<Sync Start=2622124><P Class=KRCC>
안녕하세요<br>
/ 바로 가둬버리니까
<Sync Start=2624421><P Class=KRCC>
&nbsp;
<Sync Start=2625054><P Class=KRCC>
죄송합니다
<Sync Start=2626368><P Class=KRCC>
그럼 모처럼이니까
<Sync Start=2629433><P Class=KRCC>
&nbsp;
<Sync Start=2630255><P Class=KRCC>
이걸 이렇게...
<Sync Start=2634110><P Class=KRCC>
&nbsp;
<Sync Start=2636025><P Class=KRCC>
조금...
<Sync Start=2637287><P Class=KRCC>
&nbsp;
<Sync Start=2638118><P Class=KRCC>
개방적인 기분이 되어볼까?
<Sync Start=2639980><P Class=KRCC>
&nbsp;
<Sync Start=2643702><P Class=KRCC>
어때?<br>
/ 네...
<Sync Start=2645198><P Class=KRCC>
&nbsp;
<Sync Start=2646308><P Class=KRCC>
굉장해
<Sync Start=2647565><P Class=KRCC>
&nbsp;
<Sync Start=2649166><P Class=KRCC>
굉장해
<Sync Start=2650285><P Class=KRCC>
&nbsp;
<Sync Start=2651094><P Class=KRCC>
우와
<Sync Start=2652218><P Class=KRCC>
&nbsp;
<Sync Start=2656826><P Class=KRCC>
이러는 편이<br>
/ 허세 작렬이네요
<Sync Start=2659057><P Class=KRCC>
주변이 보이니까<br>
/ 굉장해요...
<Sync Start=2662286><P Class=KRCC>
&nbsp;
<Sync Start=2662959><P Class=KRCC>
그럼 바로 드라이브...<br>
/ 네
<Sync Start=2667877><P Class=KRCC>
&nbsp;
<Sync Start=2669086><P Class=KRCC>
네
<Sync Start=2670501><P Class=KRCC>
어때요? 아이리 쨩
<Sync Start=2672492><P Class=KRCC>
이런 차를 타본 적은...
<Sync Start=2674502><P Class=KRCC>
타본 적 없어요<br>
/ 없죠?
<Sync Start=2676717><P Class=KRCC>
&nbsp;
<Sync Start=2677360><P Class=KRCC>
그래?<br>
/ 어때요? 처음 타보니까...
<Sync Start=2680859><P Class=KRCC>
&nbsp;
<Sync Start=2682889><P Class=KRCC>
긴장되네요
<Sync Start=2684252><P Class=KRCC>
&nbsp;
<Sync Start=2684724><P Class=KRCC>
직접 운전해봐도 되는데<br>
/ 아뇨...
<Sync Start=2687276><P Class=KRCC>
무서워요<br>
/ 해볼래?
<Sync Start=2688738><P Class=KRCC>
무서워요...
<Sync Start=2689750><P Class=KRCC>
&nbsp;
<Sync Start=2692495><P Class=KRCC>
좁아서 미안해<br>
/ 아니에요
<Sync Start=2695266><P Class=KRCC>
&nbsp;
<Sync Start=2696192><P Class=KRCC>
그럼 가볼까요?<br>
/ 그럼 여기서 부터는
<Sync Start=2699735><P Class=KRCC>
맡길테니<br>
/ 알겠습니다
<Sync Start=2701922><P Class=KRCC>
그럼 출발할게요<br>
/ 네
<Sync Start=2704630><P Class=KRCC>
잘 부탁드립니다<br>
/ 네, 잘 부탁해요
<Sync Start=2707396><P Class=KRCC>
&nbsp;
<Sync Start=2720751><P Class=KRCC>
가속 끝내주지 않아?<br>
/ 네
<Sync Start=2722730><P Class=KRCC>
두근두근거리지?<br>
/ 굉장해요...
<Sync Start=2725768><P Class=KRCC>
이래도 아직 3분의 1밖에 안돼
<Sync Start=2729241><P Class=KRCC>
&nbsp;
<Sync Start=2730724><P Class=KRCC>
아마 전속력으로 갔다간<br>
뇌세포가 망가져버릴 걸
<Sync Start=2735160><P Class=KRCC>
&nbsp;
<Sync Start=2738001><P Class=KRCC>
긴장되지?<br>
/ 네...
<Sync Start=2739969><P Class=KRCC>
&nbsp;
<Sync Start=2740496><P Class=KRCC>
나를 어디로 데려가는거지?<br>
하고
<Sync Start=2743149><P Class=KRCC>
걱정할 필요없어
<Sync Start=2745659><P Class=KRCC>
외진 곳이고<br>
항구랑 가깝긴해도
<Sync Start=2751618><P Class=KRCC>
인신매매 같은 건 아니니까
<Sync Start=2753926><P Class=KRCC>
&nbsp;
<Sync Start=2758194><P Class=KRCC>
<font color=#FFE400>도착한 곳은 헬기장</font>
<Sync Start=2762862><P Class=KRCC>
&nbsp;
<Sync Start=2763833><P Class=KRCC>
무섭지 않아?<br>
괜찮아?
<Sync Start=2766225><P Class=KRCC>
&nbsp;
<Sync Start=2770300><P Class=KRCC>
저기 보이네 도쿄 타워<br>
/ 우와 굉장해...
<Sync Start=2775662><P Class=KRCC>
&nbsp;
<Sync Start=2782028><P Class=KRCC>
저게 레인보우 브릿지네<br>
레인보우 브릿지
<Sync Start=2785285><P Class=KRCC>
&nbsp;
<Sync Start=2786283><P Class=KRCC>
그러네
<Sync Start=2787612><P Class=KRCC>
&nbsp;
<Sync Start=2789453><P Class=KRCC>
저게 뭐였지?
<Sync Start=2791718><P Class=KRCC>
&nbsp;
<Sync Start=2792117><P Class=KRCC>
스카이트리...<br>
/ 응?
<Sync Start=2793398><P Class=KRCC>
스카이트리<br>
/ 아, 맞다 맞다 정답
<Sync Start=2795728><P Class=KRCC>
&nbsp;
<Sync Start=2796334><P Class=KRCC>
<font color=#FFE400> 스카이트리<br>
도쿄 스미다구에 위치한 634m 짜리 전파탑</font>
<Sync Start=2800339><P Class=KRCC>
&nbsp;
<Sync Start=2805641><P Class=KRCC>
어때요?<br>
/ 굉장해요...
<Sync Start=2808544><P Class=KRCC>
응? 뭐라고?
<Sync Start=2810805><P Class=KRCC>
굉장해?<br>
/ 네
<Sync Start=2811679><P Class=KRCC>
끝내주지?<br>
/ 네...
<Sync Start=2813234><P Class=KRCC>
&nbsp;
<Sync Start=2831447><P Class=KRCC>
아, 좀 더 가까이서
<Sync Start=2833191><P Class=KRCC>
&nbsp;
<Sync Start=2858462><P Class=KRCC>
있잖아<br>
/ 네
<Sync Start=2860380><P Class=KRCC>
저기 굉장해<br>
봐봐
<Sync Start=2862407><P Class=KRCC>
&nbsp;
<Sync Start=2863155><P Class=KRCC>
엄청 이쁘지않아?<br>
/ 네
<Sync Start=2865168><P Class=KRCC>
&nbsp;
<Sync Start=2865854><P Class=KRCC>
잠깐 내릴까?<br>
/ 네
<Sync Start=2868789><P Class=KRCC>
&nbsp;
<Sync Start=2870004><P Class=KRCC>
감사합니다<br>
/ 내려
<Sync Start=2872369><P Class=KRCC>
&nbsp;
<Sync Start=2887313><P Class=KRCC>
이야...
<Sync Start=2888696><P Class=KRCC>
&nbsp;
<Sync Start=2890613><P Class=KRCC>
지금 기분이 어때?
<Sync Start=2893142><P Class=KRCC>
&nbsp;
<Sync Start=2897641><P Class=KRCC>
뭔가 굉장히...
<Sync Start=2900471><P Class=KRCC>
마.. 만족하고 있어요...
<Sync Start=2901991><P Class=KRCC>
만족해?<br>
/ 네
<Sync Start=2903105><P Class=KRCC>
근데 이것만으론...
<Sync Start=2905152><P Class=KRCC>
&nbsp;
<Sync Start=2905987><P Class=KRCC>
아직 진짜로 만족했다고<br>
할 수는 없잖아
<Sync Start=2911407><P Class=KRCC>
&nbsp;
<Sync Start=2913258><P Class=KRCC>
안그래?<br>
/ 네...
<Sync Start=2914589><P Class=KRCC>
&nbsp;
<Sync Start=2916238><P Class=KRCC>
그치?<br>
/ 네...
<Sync Start=2917937><P Class=KRCC>
&nbsp;
<Sync Start=2918399><P Class=KRCC>
그러니까 지금부터<br>
/ 네
<Sync Start=2922036><P Class=KRCC>
오늘 굉장히 즐거웠을거라 생각하는데<br>
/ 네...
<Sync Start=2925144><P Class=KRCC>
드디어 마지막...
<Sync Start=2928782><P Class=KRCC>
즐거움이라고 할까<br>
/ 네
<Sync Start=2931357><P Class=KRCC>
&nbsp;
<Sync Start=2931867><P Class=KRCC>
같이
<Sync Start=2933932><P Class=KRCC>
좀 더<br>
/ 네
<Sync Start=2935732><P Class=KRCC>
기분좋고 즐거운 걸 해보자<br>
알았지?
<Sync Start=2938975><P Class=KRCC>
&nbsp;
<Sync Start=2939707><P Class=KRCC>
네...
<Sync Start=2940873><P Class=KRCC>
&nbsp;
<Sync Start=2942622><P Class=KRCC>
자, 가자 가자<br>
/ 네...
<Sync Start=2945698><P Class=KRCC>
&nbsp;
<Sync Start=2947030><P Class=KRCC>
역시 야경이 잘 어울리네<br>
굉장해...
<Sync Start=2950695><P Class=KRCC>
&nbsp;
<Sync Start=2959222><P Class=KRCC>
건배
<Sync Start=2960409><P Class=KRCC>
&nbsp;
<Sync Start=2971927><P Class=KRCC>
자...
<Sync Start=2973229><P Class=KRCC>
&nbsp;
<Sync Start=2981078><P Class=KRCC>
있지
<Sync Start=2982320><P Class=KRCC>
&nbsp;
<Sync Start=2984407><P Class=KRCC>
키스해줘
<Sync Start=2985675><P Class=KRCC>
&nbsp;
<Sync Start=3067206><P Class=KRCC>
몸이 뜨거워졌어<br>
그렇지?
<Sync Start=3070149><P Class=KRCC>
&nbsp;
<Sync Start=3096104><P Class=KRCC>
굉장히 귀여워
<Sync Start=3097864><P Class=KRCC>
&nbsp;
<Sync Start=3099191><P Class=KRCC>
정말로
<Sync Start=3100378><P Class=KRCC>
&nbsp;
<Sync Start=3275085><P Class=KRCC>
벗어버리자
<Sync Start=3276381><P Class=KRCC>
&nbsp;
<Sync Start=3322755><P Class=KRCC>
아이리 쨩의 몸을 보여줘
<Sync Start=3324513><P Class=KRCC>
&nbsp;
<Sync Start=3419398><P Class=KRCC>
봐, 이렇게 돼버렸어
<Sync Start=3422361><P Class=KRCC>
&nbsp;
<Sync Start=3514460><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋아...
<Sync Start=3516828><P Class=KRCC>
&nbsp;
<Sync Start=3543764><P Class=KRCC>
아.. 굉장해...
<Sync Start=3545932><P Class=KRCC>
&nbsp;
<Sync Start=3553867><P Class=KRCC>
굉장히 아름다워...
<Sync Start=3555594><P Class=KRCC>
&nbsp;
<Sync Start=3558211><P Class=KRCC>
자...
<Sync Start=3559529><P Class=KRCC>
&nbsp;
<Sync Start=3560667><P Class=KRCC>
그렇지...
<Sync Start=3562356><P Class=KRCC>
&nbsp;
<Sync Start=3573518><P Class=KRCC>
 자, 이쪽으로 돌아봐<br>
더 자세히 보여줘
<Sync Start=3576900><P Class=KRCC>
&nbsp;
<Sync Start=3578319><P Class=KRCC>
그렇지...
<Sync Start=3579532><P Class=KRCC>
&nbsp;
<Sync Start=3597280><P Class=KRCC>
앉아봐
<Sync Start=3598604><P Class=KRCC>
&nbsp;
<Sync Start=3600199><P Class=KRCC>
그래
<Sync Start=3601233><P Class=KRCC>
&nbsp;
<Sync Start=3692178><P Class=KRCC>
응?
<Sync Start=3693370><P Class=KRCC>
&nbsp;
<Sync Start=3695761><P Class=KRCC>
여기?<br>
/ 거기...
<Sync Start=3698039><P Class=KRCC>
&nbsp;
<Sync Start=3703152><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=3704950><P Class=KRCC>
마음껏 느껴도 돼
<Sync Start=3706970><P Class=KRCC>
&nbsp;
<Sync Start=3707884><P Class=KRCC>
그렇지...
<Sync Start=3708966><P Class=KRCC>
&nbsp;
<Sync Start=3713250><P Class=KRCC>
자...
<Sync Start=3714616><P Class=KRCC>
&nbsp;
<Sync Start=3720239><P Class=KRCC>
빤다?
<Sync Start=3721503><P Class=KRCC>
&nbsp;
<Sync Start=3742921><P Class=KRCC>
왜 그래?
<Sync Start=3744239><P Class=KRCC>
&nbsp;
<Sync Start=3746914><P Class=KRCC>
굉장히 맛있어...
<Sync Start=3748920><P Class=KRCC>
&nbsp;
<Sync Start=3798467><P Class=KRCC>
굉장해...
<Sync Start=3799776><P Class=KRCC>
&nbsp;
<Sync Start=3829956><P Class=KRCC>
안돼...<br>
/ 응?
<Sync Start=3831332><P Class=KRCC>
&nbsp;
<Sync Start=3838637><P Class=KRCC>
안돼 싸버려...<br>
/ 응?
<Sync Start=3840928><P Class=KRCC>
&nbsp;
<Sync Start=3842448><P Class=KRCC>
여기?
<Sync Start=3843653><P Class=KRCC>
&nbsp;
<Sync Start=3853796><P Class=KRCC>
싸버려 싸버려...<br>
싸버려...
<Sync Start=3857401><P Class=KRCC>
&nbsp;
<Sync Start=3864321><P Class=KRCC>
아.. 굉장해...
<Sync Start=3866359><P Class=KRCC>
&nbsp;
<Sync Start=3873695><P Class=KRCC>
기분좋았어?<br>
/ 기분좋아...
<Sync Start=3876298><P Class=KRCC>
&nbsp;
<Sync Start=3879764><P Class=KRCC>
그럼...
<Sync Start=3880914><P Class=KRCC>
&nbsp;
<Sync Start=3882017><P Class=KRCC>
이번엔 내 차례야, 괜찮아?<br>
/ 응...
<Sync Start=3885030><P Class=KRCC>
&nbsp;
<Sync Start=3889349><P Class=KRCC>
그래 천천히...
<Sync Start=3891790><P Class=KRCC>
&nbsp;
<Sync Start=3893365><P Class=KRCC>
그래 침대쪽으로
<Sync Start=3896497><P Class=KRCC>
자, 가봐
<Sync Start=3898369><P Class=KRCC>
&nbsp;
<Sync Start=3902312><P Class=KRCC>
그렇지...
<Sync Start=3903805><P Class=KRCC>
&nbsp;
<Sync Start=3905778><P Class=KRCC>
잔뜩 기분좋게 해줄래?
<Sync Start=3907695><P Class=KRCC>
&nbsp;
<Sync Start=3935811><P Class=KRCC>
아.. 잠깐...
<Sync Start=3937112><P Class=KRCC>
&nbsp;
<Sync Start=3943899><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3945386><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=3947850><P Class=KRCC>
&nbsp;
<Sync Start=3950793><P Class=KRCC>
아.. 거기...
<Sync Start=3952602><P Class=KRCC>
&nbsp;
<Sync Start=3997542><P Class=KRCC>
아.. 좋아...<br>
그렇지...
<Sync Start=4000653><P Class=KRCC>
&nbsp;
<Sync Start=4011989><P Class=KRCC>
누워도 돼?
<Sync Start=4013651><P Class=KRCC>
&nbsp;
<Sync Start=4037120><P Class=KRCC>
위험해 그거...
<Sync Start=4038906><P Class=KRCC>
&nbsp;
<Sync Start=4050856><P Class=KRCC>
반대쪽도 빨아줘...
<Sync Start=4052587><P Class=KRCC>
&nbsp;
<Sync Start=4054384><P Class=KRCC>
그렇지...
<Sync Start=4055786><P Class=KRCC>
&nbsp;
<Sync Start=4070738><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4072424><P Class=KRCC>
&nbsp;
<Sync Start=4087269><P Class=KRCC>
그래...
<Sync Start=4088544><P Class=KRCC>
&nbsp;
<Sync Start=4146833><P Class=KRCC>
아.. 굉장해...
<Sync Start=4148228><P Class=KRCC>
&nbsp;
<Sync Start=4170815><P Class=KRCC>
아.. 굉장해...
<Sync Start=4172309><P Class=KRCC>
&nbsp;
<Sync Start=4179303><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4180798><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋아...
<Sync Start=4182744><P Class=KRCC>
&nbsp;
<Sync Start=4187887><P Class=KRCC>
아.. 깊숙이.. 깊숙이...
<Sync Start=4191057><P Class=KRCC>
&nbsp;
<Sync Start=4191864><P Class=KRCC>
아.. 위험해...
<Sync Start=4194267><P Class=KRCC>
&nbsp;
<Sync Start=4209213><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=4211044><P Class=KRCC>
&nbsp;
<Sync Start=4242846><P Class=KRCC>
그런 곳도 빨아?
<Sync Start=4244817><P Class=KRCC>
&nbsp;
<Sync Start=4265111><P Class=KRCC>
기분좋아?<br>
/ 그래...
<Sync Start=4267337><P Class=KRCC>
&nbsp;
<Sync Start=4323057><P Class=KRCC>
아.. 그렇지...<br>
/ 기분좋아?
<Sync Start=4325443><P Class=KRCC>
기분좋아...
<Sync Start=4326587><P Class=KRCC>
&nbsp;
<Sync Start=4355188><P Class=KRCC>
올라와봐
<Sync Start=4356366><P Class=KRCC>
&nbsp;
<Sync Start=4359794><P Class=KRCC>
그렇지
<Sync Start=4360962><P Class=KRCC>
&nbsp;
<Sync Start=4396036><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4397477><P Class=KRCC>
&nbsp;
<Sync Start=4487799><P Class=KRCC>
바꾸자
<Sync Start=4488958><P Class=KRCC>
&nbsp;
<Sync Start=4490285><P Class=KRCC>
그래 앉아봐
<Sync Start=4492848><P Class=KRCC>
&nbsp;
<Sync Start=4497134><P Class=KRCC>
아.. 냄새...
<Sync Start=4498423><P Class=KRCC>
&nbsp;
<Sync Start=4579611><P Class=KRCC>
기분좋아...
<Sync Start=4580956><P Class=KRCC>
&nbsp;
<Sync Start=4586848><P Class=KRCC>
안돼 싸버려...
<Sync Start=4588281><P Class=KRCC>
&nbsp;
<Sync Start=4591827><P Class=KRCC>
싸버려...
<Sync Start=4593065><P Class=KRCC>
&nbsp;
<Sync Start=4594097><P Class=KRCC>
아.. 싸버려 싸버려...<br>
안돼...
<Sync Start=4597229><P Class=KRCC>
&nbsp;
<Sync Start=4624583><P Class=KRCC>
그렇지...
<Sync Start=4625924><P Class=KRCC>
&nbsp;
<Sync Start=4630354><P Class=KRCC>
반대쪽 손으로 잡고<br>
그렇지...
<Sync Start=4634724><P Class=KRCC>
&nbsp;
<Sync Start=4635658><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4637790><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=4639512><P Class=KRCC>
&nbsp;
<Sync Start=4712295><P Class=KRCC>
저기...
<Sync Start=4713409><P Class=KRCC>
&nbsp;
<Sync Start=4714492><P Class=KRCC>
더는 못참겠어...<br>
/ 응...
<Sync Start=4717488><P Class=KRCC>
&nbsp;
<Sync Start=4718106><P Class=KRCC>
응.. 넣고싶어...
<Sync Start=4720114><P Class=KRCC>
넣고싶어?<br>
/ 응...
<Sync Start=4721555><P Class=KRCC>
&nbsp;
<Sync Start=4729433><P Class=KRCC>
그렇지...
<Sync Start=4730794><P Class=KRCC>
&nbsp;
<Sync Start=4734121><P Class=KRCC>
자...
<Sync Start=4735466><P Class=KRCC>
&nbsp;
<Sync Start=4749018><P Class=KRCC>
넣어도 돼?<br>
/ 응.. 넣어줘...
<Sync Start=4752445><P Class=KRCC>
&nbsp;
<Sync Start=4761212><P Class=KRCC>
애태워야지
<Sync Start=4762680><P Class=KRCC>
&nbsp;
<Sync Start=4764859><P Class=KRCC>
안돼?<br>
/ 안돼...
<Sync Start=4766521><P Class=KRCC>
안돼?
<Sync Start=4767713><P Class=KRCC>
&nbsp;
<Sync Start=4771114><P Class=KRCC>
이제 넣어줘...
<Sync Start=4772501><P Class=KRCC>
원해?<br>
/ 응...
<Sync Start=4773913><P Class=KRCC>
&nbsp;
<Sync Start=4784864><P Class=KRCC>
아.. 끝부분이 들어간다...
<Sync Start=4787348><P Class=KRCC>
&nbsp;
<Sync Start=4804549><P Class=KRCC>
끝이 들어갔어...
<Sync Start=4807622><P Class=KRCC>
&nbsp;
<Sync Start=4820736><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4821944><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=4823568><P Class=KRCC>
&nbsp;
<Sync Start=4854331><P Class=KRCC>
굉장히 기분좋아...<br>
/ 기분좋아...
<Sync Start=4857221><P Class=KRCC>
&nbsp;
<Sync Start=4902191><P Class=KRCC>
기분좋아...<br>
/ 좋아?
<Sync Start=4903626><P Class=KRCC>
응...
<Sync Start=4904541><P Class=KRCC>
&nbsp;
<Sync Start=4917824><P Class=KRCC>
기분좋아...<br>
/ 좋아?
<Sync Start=4919206><P Class=KRCC>
응...
<Sync Start=4920204><P Class=KRCC>
&nbsp;
<Sync Start=4934218><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=4936035><P Class=KRCC>
&nbsp;
<Sync Start=4936382><P Class=KRCC>
기분좋아...
<Sync Start=4937732><P Class=KRCC>
&nbsp;
<Sync Start=4963874><P Class=KRCC>
여기도 만져줄까?<br>
/ 아.. 굉장해...
<Sync Start=4967420><P Class=KRCC>
&nbsp;
<Sync Start=4974135><P Class=KRCC>
안돼 안돼...
<Sync Start=4976512><P Class=KRCC>
안돼...
<Sync Start=4977444><P Class=KRCC>
안돼 안돼...
<Sync Start=4979023><P Class=KRCC>
&nbsp;
<Sync Start=4980273><P Class=KRCC>
안돼...
<Sync Start=4981458><P Class=KRCC>
&nbsp;
<Sync Start=4985867><P Class=KRCC>
아.. 굉장해...
<Sync Start=4987748><P Class=KRCC>
&nbsp;
<Sync Start=4989808><P Class=KRCC>
싸버려...<br>
안돼 금방 싸버려...
<Sync Start=4993175><P Class=KRCC>
&nbsp;
<Sync Start=5000044><P Class=KRCC>
안돼 싸버려 싸버려...
<Sync Start=5002714><P Class=KRCC>
&nbsp;
<Sync Start=5003287><P Class=KRCC>
아.. 싸버려...<br>
안돼 싸버려 싸버려...
<Sync Start=5006780><P Class=KRCC>
&nbsp;
<Sync Start=5014899><P Class=KRCC>
아.. 굉장해...
<Sync Start=5016605><P Class=KRCC>
&nbsp;
<Sync Start=5020959><P Class=KRCC>
안돼 싸버려...<br>
/ 싸도 돼
<Sync Start=5023998><P Class=KRCC>
&nbsp;
<Sync Start=5065986><P Class=KRCC>
아.. 굉장해...
<Sync Start=5068148><P Class=KRCC>
&nbsp;
<Sync Start=5095878><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5097330><P Class=KRCC>
좋아?<br>
/ 응.. 기분좋아...
<Sync Start=5100164><P Class=KRCC>
&nbsp;
<Sync Start=5112087><P Class=KRCC>
일어날 수 있겠어?<br>
/ 응?
<Sync Start=5114502><P Class=KRCC>
일어날 수 있어?<br>
/ 응...
<Sync Start=5116448><P Class=KRCC>
&nbsp;
<Sync Start=5118703><P Class=KRCC>
그렇지...
<Sync Start=5120055><P Class=KRCC>
&nbsp;
<Sync Start=5141046><P Class=KRCC>
아.. 기분좋아...<br>
아.. 안돼...
<Sync Start=5143151><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5144635><P Class=KRCC>
&nbsp;
<Sync Start=5146891><P Class=KRCC>
기분좋아...
<Sync Start=5148220><P Class=KRCC>
&nbsp;
<Sync Start=5154229><P Class=KRCC>
아.. 위험해...
<Sync Start=5155861><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5157510><P Class=KRCC>
&nbsp;
<Sync Start=5158691><P Class=KRCC>
닿아...
<Sync Start=5160164><P Class=KRCC>
&nbsp;
<Sync Start=5169153><P Class=KRCC>
엄청 들어가고 있어...
<Sync Start=5171460><P Class=KRCC>
&nbsp;
<Sync Start=5180060><P Class=KRCC>
기분좋아...
<Sync Start=5181397><P Class=KRCC>
&nbsp;
<Sync Start=5187605><P Class=KRCC>
아.. 그거 위험해...
<Sync Start=5189217><P Class=KRCC>
&nbsp;
<Sync Start=5192707><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5194366><P Class=KRCC>
&nbsp;
<Sync Start=5196830><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5198460><P Class=KRCC>
&nbsp;
<Sync Start=5199019><P Class=KRCC>
싸버려...<br>
/ 응?
<Sync Start=5201120><P Class=KRCC>
&nbsp;
<Sync Start=5222577><P Class=KRCC>
기분좋아?<br>
/ 위험해...
<Sync Start=5224366><P Class=KRCC>
&nbsp;
<Sync Start=5265137><P Class=KRCC>
위험해...
<Sync Start=5266395><P Class=KRCC>
&nbsp;
<Sync Start=5266726><P Class=KRCC>
기분좋아?<br>
/ 응.. 그래...
<Sync Start=5269670><P Class=KRCC>
&nbsp;
<Sync Start=5282281><P Class=KRCC>
아.. 굉장히 기분좋아...<br>
/ 안돼 안돼...
<Sync Start=5285058><P Class=KRCC>
이거? 이거?<br>
/ 금방 싸버려...
<Sync Start=5288271><P Class=KRCC>
싸버려?<br>
/ 응...
<Sync Start=5289420><P Class=KRCC>
싸도 돼<br>
/ 안돼...
<Sync Start=5291653><P Class=KRCC>
&nbsp;
<Sync Start=5301099><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5302773><P Class=KRCC>
&nbsp;
<Sync Start=5307397><P Class=KRCC>
안돼 싸버려.. 싸버려...<br>
안돼...
<Sync Start=5310617><P Class=KRCC>
&nbsp;
<Sync Start=5313451><P Class=KRCC>
싸버려.. 싸버려...<br>
싸버려...
<Sync Start=5316039><P Class=KRCC>
&nbsp;
<Sync Start=5323553><P Class=KRCC>
아.. 굉장해...
<Sync Start=5325329><P Class=KRCC>
&nbsp;
<Sync Start=5328578><P Class=KRCC>
좋아...
<Sync Start=5330199><P Class=KRCC>
&nbsp;
<Sync Start=5331141><P Class=KRCC>
뒤로 넣어줄테니까<br>
일단 내려와봐
<Sync Start=5334670><P Class=KRCC>
&nbsp;
<Sync Start=5335148><P Class=KRCC>
그렇지...
<Sync Start=5336328><P Class=KRCC>
&nbsp;
<Sync Start=5345118><P Class=KRCC>
아.. 굉장해...
<Sync Start=5347697><P Class=KRCC>
&nbsp;
<Sync Start=5351397><P Class=KRCC>
넣어도 돼?<br>
/ 넣어줘...
<Sync Start=5354060><P Class=KRCC>
&nbsp;
<Sync Start=5372793><P Class=KRCC>
아.. 굉장해...
<Sync Start=5374538><P Class=KRCC>
&nbsp;
<Sync Start=5378139><P Class=KRCC>
깊숙이 들어가...
<Sync Start=5379955><P Class=KRCC>
&nbsp;
<Sync Start=5411788><P Class=KRCC>
굉장해...
<Sync Start=5413392><P Class=KRCC>
&nbsp;
<Sync Start=5413793><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5415892><P Class=KRCC>
&nbsp;
<Sync Start=5419123><P Class=KRCC>
기분좋아...<br>
/ 좋아?
<Sync Start=5420932><P Class=KRCC>
&nbsp;
<Sync Start=5434856><P Class=KRCC>
아.. 안돼 그거...
<Sync Start=5436813><P Class=KRCC>
응?<br>
/ 기분좋아...
<Sync Start=5437940><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5439333><P Class=KRCC>
&nbsp;
<Sync Start=5463550><P Class=KRCC>
굉장해...
<Sync Start=5465334><P Class=KRCC>
&nbsp;
<Sync Start=5481472><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5483035><P Class=KRCC>
&nbsp;
<Sync Start=5492864><P Class=KRCC>
더 해줘...
<Sync Start=5494539><P Class=KRCC>
&nbsp;
<Sync Start=5539986><P Class=KRCC>
싫어...
<Sync Start=5541048><P Class=KRCC>
&nbsp;
<Sync Start=5542687><P Class=KRCC>
안돼...
<Sync Start=5543866><P Class=KRCC>
&nbsp;
<Sync Start=5552355><P Class=KRCC>
기분좋아...
<Sync Start=5553508><P Class=KRCC>
&nbsp;
<Sync Start=5587793><P Class=KRCC>
우와 굉장해...
<Sync Start=5589695><P Class=KRCC>
&nbsp;
<Sync Start=5596010><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5598302><P Class=KRCC>
기분좋아...
<Sync Start=5599593><P Class=KRCC>
&nbsp;
<Sync Start=5608722><P Class=KRCC>
누워서 뒤로해도 돼?<br>
/ 응...
<Sync Start=5611019><P Class=KRCC>
&nbsp;
<Sync Start=5613627><P Class=KRCC>
그렇지...
<Sync Start=5614809><P Class=KRCC>
&nbsp;
<Sync Start=5616634><P Class=KRCC>
그렇지...
<Sync Start=5617718><P Class=KRCC>
&nbsp;
<Sync Start=5633622><P Class=KRCC>
아.. 기분좋은 곳에 닿아...
<Sync Start=5636151><P Class=KRCC>
이거?<br>
/ 응.. 그거...
<Sync Start=5638211><P Class=KRCC>
&nbsp;
<Sync Start=5642750><P Class=KRCC>
기분좋아...
<Sync Start=5643851><P Class=KRCC>
&nbsp;
<Sync Start=5655345><P Class=KRCC>
안돼 안돼...<br>
/ 응?
<Sync Start=5657260><P Class=KRCC>
닿고있어...
<Sync Start=5658229><P Class=KRCC>
이거?<br>
/ 응...
<Sync Start=5659897><P Class=KRCC>
&nbsp;
<Sync Start=5660143><P Class=KRCC>
기분좋아...
<Sync Start=5661338><P Class=KRCC>
&nbsp;
<Sync Start=5662151><P Class=KRCC>
기분좋아...
<Sync Start=5663519><P Class=KRCC>
&nbsp;
<Sync Start=5665742><P Class=KRCC>
안돼.. 금방 싸버려...
<Sync Start=5668091><P Class=KRCC>
&nbsp;
<Sync Start=5668594><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5670626><P Class=KRCC>
&nbsp;
<Sync Start=5671522><P Class=KRCC>
안돼 안돼...<br>
싸버려...
<Sync Start=5674218><P Class=KRCC>
싫어...
<Sync Start=5675350><P Class=KRCC>
&nbsp;
<Sync Start=5676251><P Class=KRCC>
싸버려...
<Sync Start=5677074><P Class=KRCC>
아.. 싸버려...<br>
싸버려.. 싫어...
<Sync Start=5679999><P Class=KRCC>
&nbsp;
<Sync Start=5686047><P Class=KRCC>
아.. 안돼...<br>
쌌어.. 쌌어...
<Sync Start=5688902><P Class=KRCC>
&nbsp;
<Sync Start=5689258><P Class=KRCC>
쌌어?<br>
/ 응...
<Sync Start=5691207><P Class=KRCC>
&nbsp;
<Sync Start=5691695><P Class=KRCC>
한번 더?<br>
/ 응
<Sync Start=5693361><P Class=KRCC>
&nbsp;
<Sync Start=5700081><P Class=KRCC>
굉장해...
<Sync Start=5701407><P Class=KRCC>
&nbsp;
<Sync Start=5710254><P Class=KRCC>
자...
<Sync Start=5711439><P Class=KRCC>
&nbsp;
<Sync Start=5730529><P Class=KRCC>
굉장해...
<Sync Start=5732350><P Class=KRCC>
&nbsp;
<Sync Start=5736304><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5737967><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5739524><P Class=KRCC>
&nbsp;
<Sync Start=5757886><P Class=KRCC>
자, 만져봐
<Sync Start=5759534><P Class=KRCC>
&nbsp;
<Sync Start=5759830><P Class=KRCC>
그렇지
<Sync Start=5760821><P Class=KRCC>
&nbsp;
<Sync Start=5762755><P Class=KRCC>
아.. 위험해...<br>
그거...
<Sync Start=5765588><P Class=KRCC>
&nbsp;
<Sync Start=5766251><P Class=KRCC>
기분좋아...
<Sync Start=5767594><P Class=KRCC>
&nbsp;
<Sync Start=5770898><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5772504><P Class=KRCC>
&nbsp;
<Sync Start=5773880><P Class=KRCC>
기분좋아...
<Sync Start=5775263><P Class=KRCC>
&nbsp;
<Sync Start=5790129><P Class=KRCC>
아.. 닿아...
<Sync Start=5792440><P Class=KRCC>
닿아?
<Sync Start=5793635><P Class=KRCC>
&nbsp;
<Sync Start=5796323><P Class=KRCC>
깊숙이 들어갔어?
<Sync Start=5797843><P Class=KRCC>
깊숙이...<br>
깊숙이 들어갔어...
<Sync Start=5800191><P Class=KRCC>
&nbsp;
<Sync Start=5815417><P Class=KRCC>
아.. 굉장해...
<Sync Start=5817033><P Class=KRCC>
&nbsp;
<Sync Start=5860790><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5862515><P Class=KRCC>
&nbsp;
<Sync Start=5863179><P Class=KRCC>
기분좋아...
<Sync Start=5864457><P Class=KRCC>
&nbsp;
<Sync Start=5885584><P Class=KRCC>
안돼.. 너무 좋아...<br>
/ 응?
<Sync Start=5887559><P Class=KRCC>
너무 좋아...
<Sync Start=5888860><P Class=KRCC>
&nbsp;
<Sync Start=5889819><P Class=KRCC>
이거 기분좋아?<br>
/ 응...
<Sync Start=5891982><P Class=KRCC>
&nbsp;
<Sync Start=5897464><P Class=KRCC>
아.. 기분좋아...<br>
기분좋아...
<Sync Start=5900238><P Class=KRCC>
&nbsp;
<Sync Start=5903002><P Class=KRCC>
아.. 닿고있어...<br>
굉장해...
<Sync Start=5905342><P Class=KRCC>
이렇게?<br>
/ 응...
<Sync Start=5906871><P Class=KRCC>
&nbsp;
<Sync Start=5920519><P Class=KRCC>
아.. 위험해...<br>
/ 기분좋아...
<Sync Start=5923723><P Class=KRCC>
&nbsp;
<Sync Start=5924805><P Class=KRCC>
굉장히 기분좋지?<br>
/ 응...
<Sync Start=5929038><P Class=KRCC>
&nbsp;
<Sync Start=5930363><P Class=KRCC>
위험해...
<Sync Start=5932000><P Class=KRCC>
&nbsp;
<Sync Start=5991629><P Class=KRCC>
이거 기분좋아?
<Sync Start=5993238><P Class=KRCC>
&nbsp;
<Sync Start=5993766><P Class=KRCC>
굉장해...
<Sync Start=5995343><P Class=KRCC>
&nbsp;
<Sync Start=6002326><P Class=KRCC>
아.. 안돼.. 안돼...
<Sync Start=6004644><P Class=KRCC>
&nbsp;
<Sync Start=6006466><P Class=KRCC>
격렬해...
<Sync Start=6007960><P Class=KRCC>
안돼 금방 싸버려...<br>
안돼...
<Sync Start=6010825><P Class=KRCC>
&nbsp;
<Sync Start=6011178><P Class=KRCC>
안돼 안돼...
<Sync Start=6012757><P Class=KRCC>
&nbsp;
<Sync Start=6016288><P Class=KRCC>
안돼...
<Sync Start=6018098><P Class=KRCC>
&nbsp;
<Sync Start=6018530><P Class=KRCC>
싸버려...
<Sync Start=6019943><P Class=KRCC>
&nbsp;
<Sync Start=6023138><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=6024804><P Class=KRCC>
&nbsp;
<Sync Start=6036133><P Class=KRCC>
쌌어?<br>
/ 응...
<Sync Start=6038668><P Class=KRCC>
&nbsp;
<Sync Start=6073625><P Class=KRCC>
닿아...<br>
/ 응?
<Sync Start=6075277><P Class=KRCC>
굉장해...<br>
/ 뭐라고?
<Sync Start=6076407><P Class=KRCC>
굉장해...
<Sync Start=6077834><P Class=KRCC>
&nbsp;
<Sync Start=6078334><P Class=KRCC>
기분좋아...
<Sync Start=6080034><P Class=KRCC>
&nbsp;
<Sync Start=6080074><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=6081443><P Class=KRCC>
나도 싸고싶어...<br>
/ 싸도 괜찮아...
<Sync Start=6084164><P Class=KRCC>
괜찮아?<br>
/ 응.. 싸줘...
<Sync Start=6086407><P Class=KRCC>
&nbsp;
<Sync Start=6094669><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6096490><P Class=KRCC>
&nbsp;
<Sync Start=6100688><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6102367><P Class=KRCC>
그거.. 기분좋아...
<Sync Start=6104599><P Class=KRCC>
&nbsp;
<Sync Start=6111396><P Class=KRCC>
아.. 안돼.. 싸버려...
<Sync Start=6113244><P Class=KRCC>
싸버려 싸버려...<br>
/ 같이 싸자
<Sync Start=6114743><P Class=KRCC>
싸버려 싸버려...
<Sync Start=6116945><P Class=KRCC>
&nbsp;
<Sync Start=6119190><P Class=KRCC>
아.. 싼다.. 아.. 싼다...
<Sync Start=6121830><P Class=KRCC>
&nbsp;
<Sync Start=6150778><P Class=KRCC>
아.. 굉장해...
<Sync Start=6152242><P Class=KRCC>
&nbsp;
<Sync Start=6197212><P Class=KRCC>
기분좋았어?<br>
/ 기분좋아...
<Sync Start=6200361><P Class=KRCC>
위험해...
<Sync Start=6201981><P Class=KRCC>
&nbsp;
<Sync Start=6203309><P Class=KRCC>
꺼내줘
<Sync Start=6204710><P Class=KRCC>
&nbsp;
<Sync Start=6210775><P Class=KRCC>
많이 나왔지?
<Sync Start=6212703><P Class=KRCC>
&nbsp;
<Sync Start=6216559><P Class=KRCC>
위험해...
<Sync Start=6218028><P Class=KRCC>
&nbsp;
<Sync Start=6234327><P Class=KRCC>
진짜로 오늘 어땠어?
<Sync Start=6239433><P Class=KRCC>
&nbsp;
<Sync Start=6242700><P Class=KRCC>
뭐라고?<br>
나는 최고였는데
<Sync Start=6245217><P Class=KRCC>
&nbsp;
<Sync Start=6245582><P Class=KRCC>
저도...
<Sync Start=6246567><P Class=KRCC>
정말?<br>
/ 네
<Sync Start=6247983><P Class=KRCC>
&nbsp;
<Sync Start=6250162><P Class=KRCC>
고마워
<Sync Start=6251484><P Class=KRCC>
&nbsp;
<Sync Start=6281453><P Class=KRCC>
어떠셨나요? 핫토리 씨
<Sync Start=6283181><P Class=KRCC>
&nbsp;
<Sync Start=6283536><P Class=KRCC>
이야.. 그녀는 말이죠...
<Sync Start=6287126><P Class=KRCC>
&nbsp;
<Sync Start=6288582><P Class=KRCC>
제 입장에서 말하자면
<Sync Start=6291384><P Class=KRCC>
흠잡을 데가 없는 느낌의<br>
퍼펙트...
<Sync Start=6296767><P Class=KRCC>
...였습니다
<Sync Start=6297771><P Class=KRCC>
이번엔 제가 접대하는 식으로<br>
이것저것 했었는데
<Sync Start=6305848><P Class=KRCC>
최종적으론<br>
제가 만족해버렸다고할까
<Sync Start=6309970><P Class=KRCC>
뭐, 그래도 아이리 쨩도 충분히<br>
만족하지 않았을까라는 생각은 합니다만...
<Sync Start=6316143><P Class=KRCC>
&nbsp;
<Sync Start=6320039><P Class=KRCC>
<font color=#FFE400>다음날</font>
<Sync Start=6321742><P Class=KRCC>
<font color=#FFE400>다음날</font>
<Sync Start=6323775><P Class=KRCC>
<font color=#FFE400>다음날</font>
<Sync Start=6325036><P Class=KRCC>
&nbsp;
<Sync Start=6326107><P Class=KRCC>
그런 데이트를 해본 적은?<br>
/ 없어요
<Sync Start=6329540><P Class=KRCC>
&nbsp;
<Sync Start=6329860><P Class=KRCC>
없죠? 보통은 없죠?<br>
/ 네
<Sync Start=6332170><P Class=KRCC>
&nbsp;
<Sync Start=6333194><P Class=KRCC>
해보니까 어땠어요?
<Sync Start=6334494><P Class=KRCC>
그런 것에 대한<br>
동경같은 건 있었나요?
<Sync Start=6337901><P Class=KRCC>
동경...?
<Sync Start=6339353><P Class=KRCC>
&nbsp;
<Sync Start=6343708><P Class=KRCC>
없었던 것 같군요
<Sync Start=6345112><P Class=KRCC>
&nbsp;
<Sync Start=6346213><P Class=KRCC>
죄송해요<br>
/ 아뇨, 사과할 필요는 없어요
<Sync Start=6348961><P Class=KRCC>
&nbsp;
<Sync Start=6349561><P Class=KRCC>
그렇게 별로였어요?
<Sync Start=6352456><P Class=KRCC>
근데 뭔가...
<Sync Start=6354770><P Class=KRCC>
&nbsp;
<Sync Start=6356139><P Class=KRCC>
뭐라고 해야 되지...
<Sync Start=6358863><P Class=KRCC>
처음부터 스포츠 카라든가<br>
깜짝 놀라서
<Sync Start=6366511><P Class=KRCC>
그 분위기를 타고<br>
대화도 가능했었고
<Sync Start=6371462><P Class=KRCC>
&nbsp;
<Sync Start=6372666><P Class=KRCC>
뭐지...
<Sync Start=6375544><P Class=KRCC>
사소하지만 문을 열어준다든가...
<Sync Start=6381693><P Class=KRCC>
신경써주시는 것도<br>
굉장히 기뻤었고...
<Sync Start=6386060><P Class=KRCC>
&nbsp;
<Sync Start=6387749><P Class=KRCC>
그렇군요
<Sync Start=6388968><P Class=KRCC>
&nbsp;
<Sync Start=6390427><P Class=KRCC>
대충 무슨 얘긴지는...
<Sync Start=6392825><P Class=KRCC>
죄송해요<br>
/ 아뇨 아뇨
<Sync Start=6394459><P Class=KRCC>
&nbsp;
<Sync Start=6395428><P Class=KRCC>
갑작스럽긴 하지만<br>
오늘은 또 조금 색깔이 다른
<Sync Start=6402096><P Class=KRCC>
배우분이 다른 방에서 준비만땅으로<br>
대기하고 계시니까
<Sync Start=6407145><P Class=KRCC>
네...
<Sync Start=6408049><P Class=KRCC>
&nbsp;
<Sync Start=6408643><P Class=KRCC>
거기로 가볼까 하는데<br>
/ 네...
<Sync Start=6410928><P Class=KRCC>
&nbsp;
<Sync Start=6414542><P Class=KRCC>
<font color=#FFE400>당신에게 있어 '어른의 섹스' 란?</font>
<Sync Start=6420075><P Class=KRCC>
글쎄요...
<Sync Start=6421849><P Class=KRCC>
&nbsp;
<Sync Start=6422953><P Class=KRCC>
어떤 일에 있어서든<br>
여유가 있는 거라고나 할까요?
<Sync Start=6427520><P Class=KRCC>
<font color=#FFE400>어른의 섹스란 ㅡ<br></font>
<font color=#FFE400>'어떤 일에 있어서든 여유가 있는 거라고나 할까요'</font>
<Sync Start=6430844><P Class=KRCC>
&nbsp;
<Sync Start=6431346><P Class=KRCC>
사람은 여유가 있으면<br>
상대에 대해서
<Sync Start=6434539><P Class=KRCC>
뭐든지 그렇습니다만<br>
부드러워지거든요
<Sync Start=6437604><P Class=KRCC>
역시 여자들은
<Sync Start=6439122><P Class=KRCC>
어떤 사람이 타입이냐고 물으면<br>
대부분은 외모가 아니라
<Sync Start=6443692><P Class=KRCC>
뭐라고 대답하죠?
<Sync Start=6446016><P Class=KRCC>
자상한 사람<br>
/ 그게 바로 여유에요
<Sync Start=6449472><P Class=KRCC>
그렇군요
<Sync Start=6450777><P Class=KRCC>
&nbsp;
<Sync Start=6451318><P Class=KRCC>
젊은 커플들한테 물어보면<br>
전희가 거의 없다든가
<Sync Start=6456832><P Class=KRCC>
&nbsp;
<Sync Start=6457704><P Class=KRCC>
키스하고 바로 삽입하는 경우가 많은데
<Sync Start=6461806><P Class=KRCC>
역시 상대를 기분좋게 해주겠다는<br>
여유가 있으면
<Sync Start=6467162><P Class=KRCC>
전신을 느끼게 해주고
<Sync Start=6469486><P Class=KRCC>
당연히 거기도 충분히 애무를 해서
<Sync Start=6472398><P Class=KRCC>
상대를 몇번이고 몇번이고<br>
느끼게 만든 후의 삽입
<Sync Start=6477930><P Class=KRCC>
역시 그게 여유라고 생각하거든요
<Sync Start=6481036><P Class=KRCC>
&nbsp;
<Sync Start=6483502><P Class=KRCC>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=6484180><P Class=KRCC>
어느 정도의 준비는 필요합니다만<br>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=6487910><P Class=KRCC>
그 뒤는 딱히 정해지지 않은<br>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=6491196><P Class=KRCC>
영혼과 영혼의 부딪침?<br>
<font color=#FFE400>오늘은 어떤 접근법으로<br></font>
<font color=#FFE400>어른의 섹스를 보여주실 건가요?</font>
<Sync Start=6493109><P Class=KRCC>
그저 쾌락만이 아니에요<br>
원래는 역시
<Sync Start=6496650><P Class=KRCC>
이 여자를 기쁘게 해주겠다는<br>
강한 패션(passion)으로 섹스를 하는거죠
<Sync Start=6503006><P Class=KRCC>
거기가 역시 원점이에요<br>
거기를 부딪쳐가면
<Sync Start=6506608><P Class=KRCC>
뜨거운 정열로 부딪쳐가면<br>
역시 여자도
<Sync Start=6509778><P Class=KRCC>
그 패션에, 정열에<br>
답해주지 않을까하고 생각합니다
<Sync Start=6515376><P Class=KRCC>
&nbsp;
<Sync Start=6523306><P Class=KRCC>
이쪽으로<br>
/ 네
<Sync Start=6525205><P Class=KRCC>
&nbsp;
<Sync Start=6528535><P Class=KRCC>
생일 축하해요<br>
/ 감사합니다...
<Sync Start=6531298><P Class=KRCC>
&nbsp;
<Sync Start=6532044><P Class=KRCC>
받아요<br>
/ 감사합니다...
<Sync Start=6533967><P Class=KRCC>
&nbsp;
<Sync Start=6534506><P Class=KRCC>
굉장해...
<Sync Start=6535728><P Class=KRCC>
&nbsp;
<Sync Start=6536650><P Class=KRCC>
우와 굉장하네요
<Sync Start=6537927><P Class=KRCC>
잘 어울리네요<br>
/ 감사합니다...
<Sync Start=6539722><P Class=KRCC>
좀 보여주실래요?<br>
/ 네
<Sync Start=6541831><P Class=KRCC>
&nbsp;
<Sync Start=6543138><P Class=KRCC>
아이리 쨩의 작은 얼굴이<br>
한층 더...
<Sync Start=6546030><P Class=KRCC>
&nbsp;
<Sync Start=6547385><P Class=KRCC>
이쁘네요 근데
<Sync Start=6548594><P Class=KRCC>
오는 도중에 생일이란<br>
이야기를 들어서
<Sync Start=6552980><P Class=KRCC>
며칠 지나긴 했지만 선물로
<Sync Start=6555739><P Class=KRCC>
감사합니다...
<Sync Start=6557024><P Class=KRCC>
장미 괜찮아요?<br>
/ 네
<Sync Start=6558798><P Class=KRCC>
&nbsp;
<Sync Start=6561749><P Class=KRCC>
앉아요<br>
/ 감사합니다
<Sync Start=6564345><P Class=KRCC>
&nbsp;
<Sync Start=6567377><P Class=KRCC>
그럼 오늘 잘 부탁합니다<br>
/ 잘 부탁드려요...
<Sync Start=6570538><P Class=KRCC>
<font color=#FFE400>카메라를 이치조 씨에게 맡겨서<br>
여기서부터는 둘이서 촬영하기로</font>
<Sync Start=6575847><P Class=KRCC>
&nbsp;
<Sync Start=6582127><P Class=KRCC>
아이리 쨩
<Sync Start=6583330><P Class=KRCC>
&nbsp;
<Sync Start=6585770><P Class=KRCC>
어때? 이런 느낌
<Sync Start=6588134><P Class=KRCC>
&nbsp;
<Sync Start=6588639><P Class=KRCC>
굉장히 아름다워요<br>
/ 그렇지?
<Sync Start=6591156><P Class=KRCC>
&nbsp;
<Sync Start=6606807><P Class=KRCC>
야경도 아름답지만
<Sync Start=6609027><P Class=KRCC>
&nbsp;
<Sync Start=6610300><P Class=KRCC>
아이리가 더 아름다워
<Sync Start=6612291><P Class=KRCC>
&nbsp;
<Sync Start=6617030><P Class=KRCC>
굉장히 좋네
<Sync Start=6618889><P Class=KRCC>
&nbsp;
<Sync Start=6654112><P Class=KRCC>
이쪽을 봐
<Sync Start=6655526><P Class=KRCC>
&nbsp;
<Sync Start=6692804><P Class=KRCC>
굉장히 좋아
<Sync Start=6694496><P Class=KRCC>
&nbsp;
<Sync Start=6806739><P Class=KRCC>
뒤를 봐봐
<Sync Start=6808284><P Class=KRCC>
&nbsp;
<Sync Start=6815036><P Class=KRCC>
아이리를 위해서 켰어
<Sync Start=6816823><P Class=KRCC>
&nbsp;
<Sync Start=6817756><P Class=KRCC>
굉장해요...
<Sync Start=6819047><P Class=KRCC>
방금 전까지 꺼져있었지?<br>
/ 네
<Sync Start=6821025><P Class=KRCC>
&nbsp;
<Sync Start=6915133><P Class=KRCC>
굉장해...<br>
아이리 쨩이 만져주고 있어...
<Sync Start=6918481><P Class=KRCC>
&nbsp;
<Sync Start=6923725><P Class=KRCC>
굉장해...
<Sync Start=6925095><P Class=KRCC>
&nbsp;
<Sync Start=6967233><P Class=KRCC>
아이리의 침을 줘<br>
침을 줘...
<Sync Start=6970429><P Class=KRCC>
&nbsp;
<Sync Start=6979664><P Class=KRCC>
더 줘...
<Sync Start=6981048><P Class=KRCC>
&nbsp;
<Sync Start=6992577><P Class=KRCC>
더.. 더 줘...
<Sync Start=6995585><P Class=KRCC>
&nbsp;
<Sync Start=7051009><P Class=KRCC>
이쪽으로 와
<Sync Start=7052215><P Class=KRCC>
&nbsp;
<Sync Start=7096932><P Class=KRCC>
잡아봐
<Sync Start=7098240><P Class=KRCC>
&nbsp;
<Sync Start=7103275><P Class=KRCC>
더 보여줘...
<Sync Start=7104755><P Class=KRCC>
&nbsp;
<Sync Start=7112463><P Class=KRCC>
더 보여봐
<Sync Start=7114087><P Class=KRCC>
&nbsp;
<Sync Start=7134964><P Class=KRCC>
굉장히 섹시한 속옷이네
<Sync Start=7137118><P Class=KRCC>
&nbsp;
<Sync Start=7142746><P Class=KRCC>
뒤로 돌아봐
<Sync Start=7144200><P Class=KRCC>
&nbsp;
<Sync Start=7147082><P Class=KRCC>
그렇지...
<Sync Start=7148296><P Class=KRCC>
&nbsp;
<Sync Start=7149539><P Class=KRCC>
뒤로 돌아서 걷어봐
<Sync Start=7151529><P Class=KRCC>
&nbsp;
<Sync Start=7165644><P Class=KRCC>
엉덩이를 쭉 내밀어봐<br>
그래...
<Sync Start=7169767><P Class=KRCC>
&nbsp;
<Sync Start=7170139><P Class=KRCC>
그렇지 그렇지...
<Sync Start=7171621><P Class=KRCC>
&nbsp;
<Sync Start=7196666><P Class=KRCC>
더 보여줘
<Sync Start=7198142><P Class=KRCC>
&nbsp;
<Sync Start=7206830><P Class=KRCC>
아.. 굉장해...
<Sync Start=7208529><P Class=KRCC>
&nbsp;
<Sync Start=7219714><P Class=KRCC>
엄청 파고들었잖아
<Sync Start=7221894><P Class=KRCC>
&nbsp;
<Sync Start=7222672><P Class=KRCC>
응?
<Sync Start=7223927><P Class=KRCC>
&nbsp;
<Sync Start=7226014><P Class=KRCC>
여기...
<Sync Start=7227247><P Class=KRCC>
&nbsp;
<Sync Start=7228326><P Class=KRCC>
파고들었어...
<Sync Start=7229654><P Class=KRCC>
&nbsp;
<Sync Start=7260565><P Class=KRCC>
거기...
<Sync Start=7261828><P Class=KRCC>
&nbsp;
<Sync Start=7306562><P Class=KRCC>
굉장히 아름다워...
<Sync Start=7308218><P Class=KRCC>
&nbsp;
<Sync Start=7359551><P Class=KRCC>
아.. 굉장해...
<Sync Start=7362071><P Class=KRCC>
아름다워...
<Sync Start=7363268><P Class=KRCC>
&nbsp;
<Sync Start=7382160><P Class=KRCC>
이쪽을 봐
<Sync Start=7383688><P Class=KRCC>
&nbsp;
<Sync Start=7559777><P Class=KRCC>
굉장해...
<Sync Start=7560962><P Class=KRCC>
&nbsp;
<Sync Start=7723303><P Class=KRCC>
엎드려봐
<Sync Start=7724878><P Class=KRCC>
&nbsp;
<Sync Start=7727281><P Class=KRCC>
그렇지...
<Sync Start=7729667><P Class=KRCC>
거기...
<Sync Start=7730779><P Class=KRCC>
&nbsp;
<Sync Start=7732832><P Class=KRCC>
얼굴은 그쪽으로 붙여<br>
그렇지...
<Sync Start=7735473><P Class=KRCC>
&nbsp;
<Sync Start=7748810><P Class=KRCC>
더 붙어봐
<Sync Start=7750418><P Class=KRCC>
&nbsp;
<Sync Start=7793187><P Class=KRCC>
잘 찍히고 있어?<br>
/ 응...
<Sync Start=7796005><P Class=KRCC>
&nbsp;
<Sync Start=7796652><P Class=KRCC>
응?
<Sync Start=7797728><P Class=KRCC>
&nbsp;
<Sync Start=7818436><P Class=KRCC>
봐, 카메라를 봐
<Sync Start=7821882><P Class=KRCC>
&nbsp;
<Sync Start=7839816><P Class=KRCC>
아.. 굉장하네...
<Sync Start=7841550><P Class=KRCC>
&nbsp;
<Sync Start=7911012><P Class=KRCC>
아.. 야해...
<Sync Start=7912898><P Class=KRCC>
&nbsp;
<Sync Start=7914530><P Class=KRCC>
보여봐 제대로
<Sync Start=7916712><P Class=KRCC>
이쪽으로 와
<Sync Start=7917959><P Class=KRCC>
&nbsp;
<Sync Start=7921742><P Class=KRCC>
저기 앉아<br>
저기...
<Sync Start=7924200><P Class=KRCC>
&nbsp;
<Sync Start=7940718><P Class=KRCC>
쿠션에 기대봐
<Sync Start=7942543><P Class=KRCC>
&nbsp;
<Sync Start=7948584><P Class=KRCC>
자, 가랑이를 벌려
<Sync Start=7950890><P Class=KRCC>
&nbsp;
<Sync Start=7953924><P Class=KRCC>
그렇지...
<Sync Start=7955338><P Class=KRCC>
&nbsp;
<Sync Start=7961449><P Class=KRCC>
팬티를 옆으로 걷어봐
<Sync Start=7963215><P Class=KRCC>
&nbsp;
<Sync Start=7974218><P Class=KRCC>
어떻게 됐어?
<Sync Start=7975839><P Class=KRCC>
&nbsp;
<Sync Start=7982826><P Class=KRCC>
어떻게 됐어?
<Sync Start=7984252><P Class=KRCC>
&nbsp;
<Sync Start=7985390><P Class=KRCC>
굉장히 축축해...<br>
/ 축축해?
<Sync Start=7988098><P Class=KRCC>
&nbsp;
<Sync Start=7993941><P Class=KRCC>
만져봐
<Sync Start=7995442><P Class=KRCC>
&nbsp;
<Sync Start=7998397><P Class=KRCC>
내앞에서 만져봐
<Sync Start=8000327><P Class=KRCC>
&nbsp;
<Sync Start=8045535><P Class=KRCC>
아.. 굉장해...
<Sync Start=8047500><P Class=KRCC>
&nbsp;
<Sync Start=8134334><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=8136553><P Class=KRCC>
응?
<Sync Start=8137559><P Class=KRCC>
&nbsp;
<Sync Start=8194646><P Class=KRCC>
여기도 이렇게...
<Sync Start=8197047><P Class=KRCC>
&nbsp;
<Sync Start=8217634><P Class=KRCC>
맘대로 싸면 안돼<br>
응?
<Sync Start=8220527><P Class=KRCC>
&nbsp;
<Sync Start=8221213><P Class=KRCC>
맘대로 싸지마
<Sync Start=8222956><P Class=KRCC>
&nbsp;
<Sync Start=8238627><P Class=KRCC>
클리랑 보지...
<Sync Start=8240257><P Class=KRCC>
&nbsp;
<Sync Start=8252199><P Class=KRCC>
자...
<Sync Start=8253484><P Class=KRCC>
&nbsp;
<Sync Start=8261260><P Class=KRCC>
응? 왜 그래?
<Sync Start=8263771><P Class=KRCC>
&nbsp;
<Sync Start=8264421><P Class=KRCC>
안돼...
<Sync Start=8265617><P Class=KRCC>
&nbsp;
<Sync Start=8266283><P Class=KRCC>
응? 왜 그래?
<Sync Start=8268860><P Class=KRCC>
&nbsp;
<Sync Start=8269525><P Class=KRCC>
이쪽을 봐<br>
왜 그래?
<Sync Start=8272361><P Class=KRCC>
&nbsp;
<Sync Start=8273339><P Class=KRCC>
아.. 쌀 거 같아...<br>
/ 아직이야 아직
<Sync Start=8277000><P Class=KRCC>
&nbsp;
<Sync Start=8280147><P Class=KRCC>
아직이야
<Sync Start=8282209><P Class=KRCC>
&nbsp;
<Sync Start=8283192><P Class=KRCC>
안돼 싸버려...<br>
/ 응?
<Sync Start=8285266><P Class=KRCC>
&nbsp;
<Sync Start=8286613><P Class=KRCC>
아직이야 아직...
<Sync Start=8289520><P Class=KRCC>
싸버려...<br>
/ 아직이야
<Sync Start=8292876><P Class=KRCC>
&nbsp;
<Sync Start=8296585><P Class=KRCC>
아.. 싸버려...<br>
/ 응?
<Sync Start=8298798><P Class=KRCC>
&nbsp;
<Sync Start=8300733><P Class=KRCC>
아직은 싸게 안해줘
<Sync Start=8302969><P Class=KRCC>
싸게 안해줘
<Sync Start=8304454><P Class=KRCC>
&nbsp;
<Sync Start=8306146><P Class=KRCC>
싸고싶어?<br>
/ 응...
<Sync Start=8308205><P Class=KRCC>
싸고싶어?
<Sync Start=8309540><P Class=KRCC>
&nbsp;
<Sync Start=8310032><P Class=KRCC>
이쪽을 봐<br>
여길봐 여기...
<Sync Start=8313214><P Class=KRCC>
&nbsp;
<Sync Start=8315797><P Class=KRCC>
싸게해달라고 부탁해봐
<Sync Start=8318058><P Class=KRCC>
&nbsp;
<Sync Start=8321344><P Class=KRCC>
싸게해주세요...
<Sync Start=8323063><P Class=KRCC>
&nbsp;
<Sync Start=8323516><P Class=KRCC>
부탁드려요...<br>
/ 이쪽을 봐
<Sync Start=8326361><P Class=KRCC>
&nbsp;
<Sync Start=8327842><P Class=KRCC>
싸게해주세요<br>
부탁드려요...
<Sync Start=8331423><P Class=KRCC>
싸고싶어?<br>
/ 응...
<Sync Start=8333049><P Class=KRCC>
&nbsp;
<Sync Start=8333700><P Class=KRCC>
싸고싶어...
<Sync Start=8335015><P Class=KRCC>
&nbsp;
<Sync Start=8337720><P Class=KRCC>
여기를 계속 보고있어
<Sync Start=8340602><P Class=KRCC>
&nbsp;
<Sync Start=8350523><P Class=KRCC>
자, 자...
<Sync Start=8352642><P Class=KRCC>
&nbsp;
<Sync Start=8358270><P Class=KRCC>
싸고싶어...<br>
/ 응?
<Sync Start=8360398><P Class=KRCC>
&nbsp;
<Sync Start=8361651><P Class=KRCC>
안돼 싸버려...
<Sync Start=8363115><P Class=KRCC>
&nbsp;
<Sync Start=8365834><P Class=KRCC>
싸버려 싸버려...
<Sync Start=8367432><P Class=KRCC>
&nbsp;
<Sync Start=8377383><P Class=KRCC>
아.. 안돼...<br>
이제 싸고싶어...
<Sync Start=8379542><P Class=KRCC>
&nbsp;
<Sync Start=8379974><P Class=KRCC>
안돼...<br>
/ 싸고싶지?
<Sync Start=8382306><P Class=KRCC>
아.. 싸버려.. 싸버려...<br>
/ 응?
<Sync Start=8385134><P Class=KRCC>
&nbsp;
<Sync Start=8389348><P Class=KRCC>
잔뜩 싸고싶지? 응?
<Sync Start=8392148><P Class=KRCC>
&nbsp;
<Sync Start=8392731><P Class=KRCC>
응?<br>
/ 더는 안돼 싸버려...
<Sync Start=8394938><P Class=KRCC>
&nbsp;
<Sync Start=8396144><P Class=KRCC>
쌌어? 쌌어?<br>
/ 쌌어...
<Sync Start=8399149><P Class=KRCC>
&nbsp;
<Sync Start=8402357><P Class=KRCC>
좋아...
<Sync Start=8403963><P Class=KRCC>
&nbsp;
<Sync Start=8404745><P Class=KRCC>
자, 이번엔...
<Sync Start=8406654><P Class=KRCC>
&nbsp;
<Sync Start=8421233><P Class=KRCC>
빨아주길 원해?
<Sync Start=8422542><P Class=KRCC>
&nbsp;
<Sync Start=8468017><P Class=KRCC>
안돼 그거...
<Sync Start=8469525><P Class=KRCC>
&nbsp;
<Sync Start=8470933><P Class=KRCC>
아.. 기분좋아...
<Sync Start=8472661><P Class=KRCC>
&nbsp;
<Sync Start=8487839><P Class=KRCC>
안돼 그거...<br>
금방 싸버려...
<Sync Start=8490198><P Class=KRCC>
&nbsp;
<Sync Start=8491644><P Class=KRCC>
안돼 안돼...<br>
싸버려...
<Sync Start=8494165><P Class=KRCC>
&nbsp;
<Sync Start=8496424><P Class=KRCC>
안돼 싸버려...
<Sync Start=8497980><P Class=KRCC>
&nbsp;
<Sync Start=8505394><P Class=KRCC>
아.. 안돼...<br>
싸버려 싸버려...
<Sync Start=8509193><P Class=KRCC>
&nbsp;
<Sync Start=8512100><P Class=KRCC>
더는 안돼...
<Sync Start=8513717><P Class=KRCC>
&nbsp;
<Sync Start=8520318><P Class=KRCC>
안돼.. 벌써 쌌어...<br>
안돼...
<Sync Start=8523158><P Class=KRCC>
&nbsp;
<Sync Start=8527611><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=8530574><P Class=KRCC>
&nbsp;
<Sync Start=8533862><P Class=KRCC>
아.. 안돼.. 싸버려...
<Sync Start=8536044><P Class=KRCC>
&nbsp;
<Sync Start=8537713><P Class=KRCC>
아.. 안돼...<br>
싸버려 싸버려...
<Sync Start=8540243><P Class=KRCC>
&nbsp;
<Sync Start=8549734><P Class=KRCC>
더는 싫어...
<Sync Start=8551357><P Class=KRCC>
&nbsp;
<Sync Start=8564994><P Class=KRCC>
굉장하네...
<Sync Start=8566368><P Class=KRCC>
&nbsp;
<Sync Start=8574037><P Class=KRCC>
굉장해...
<Sync Start=8575792><P Class=KRCC>
&nbsp;
<Sync Start=8627817><P Class=KRCC>
이쪽으로 와
<Sync Start=8629152><P Class=KRCC>
&nbsp;
<Sync Start=8643851><P Class=KRCC>
이 위로 올라가봐
<Sync Start=8645444><P Class=KRCC>
&nbsp;
<Sync Start=8647083><P Class=KRCC>
이 위로 올라가봐
<Sync Start=8648625><P Class=KRCC>
&nbsp;
<Sync Start=8649460><P Class=KRCC>
그렇지
<Sync Start=8650697><P Class=KRCC>
&nbsp;
<Sync Start=8655405><P Class=KRCC>
자, 그대로
<Sync Start=8657401><P Class=KRCC>
&nbsp;
<Sync Start=8657913><P Class=KRCC>
다리를 벌리고 앉아봐
<Sync Start=8659856><P Class=KRCC>
&nbsp;
<Sync Start=8662152><P Class=KRCC>
그렇지
<Sync Start=8663696><P Class=KRCC>
&nbsp;
<Sync Start=8669829><P Class=KRCC>
다리를 벌리고 쪼그려 앉아
<Sync Start=8671833><P Class=KRCC>
&nbsp;
<Sync Start=8676864><P Class=KRCC>
그렇지
<Sync Start=8678258><P Class=KRCC>
&nbsp;
<Sync Start=8689398><P Class=KRCC>
내가 잡고 있을테니까<br>
스스로 넣어봐
<Sync Start=8693184><P Class=KRCC>
&nbsp;
<Sync Start=8706025><P Class=KRCC>
자...
<Sync Start=8707213><P Class=KRCC>
&nbsp;
<Sync Start=8709740><P Class=KRCC>
알았지?
<Sync Start=8711022><P Class=KRCC>
&nbsp;
<Sync Start=8714468><P Class=KRCC>
스스로 움직여봐
<Sync Start=8716361><P Class=KRCC>
&nbsp;
<Sync Start=8751160><P Class=KRCC>
아.. 싫어...
<Sync Start=8752695><P Class=KRCC>
&nbsp;
<Sync Start=8765344><P Class=KRCC>
아.. 싫어...
<Sync Start=8766855><P Class=KRCC>
&nbsp;
<Sync Start=8775896><P Class=KRCC>
더는 안돼...
<Sync Start=8777278><P Class=KRCC>
&nbsp;
<Sync Start=8777847><P Class=KRCC>
싸버려...<br>
안돼 싸버려...
<Sync Start=8780742><P Class=KRCC>
싸버려...
<Sync Start=8782550><P Class=KRCC>
&nbsp;
<Sync Start=8783485><P Class=KRCC>
싸버려 싸버려...
<Sync Start=8785522><P Class=KRCC>
&nbsp;
<Sync Start=8792927><P Class=KRCC>
이쪽을 봐
<Sync Start=8794257><P Class=KRCC>
&nbsp;
<Sync Start=8794552><P Class=KRCC>
아.. 싸버려...
<Sync Start=8797219><P Class=KRCC>
&nbsp;
<Sync Start=8804682><P Class=KRCC>
안돼 더 이상은...<br>
/ 싸버려?
<Sync Start=8807850><P Class=KRCC>
벌써 쌌어?<br>
/ 쌌어.. 쌌어...
<Sync Start=8811091><P Class=KRCC>
&nbsp;
<Sync Start=8812850><P Class=KRCC>
안돼 또 싸버려...
<Sync Start=8815358><P Class=KRCC>
더는 싫어...
<Sync Start=8816523><P Class=KRCC>
&nbsp;
<Sync Start=8817516><P Class=KRCC>
더는 싫어...<br>
안돼 더 이상은...
<Sync Start=8820960><P Class=KRCC>
&nbsp;
<Sync Start=8822107><P Class=KRCC>
아.. 싸버려...<br>
안돼 안돼...
<Sync Start=8824986><P Class=KRCC>
&nbsp;
<Sync Start=8828556><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=8830747><P Class=KRCC>
&nbsp;
<Sync Start=8833002><P Class=KRCC>
이쪽을 봐<br>
/ 안돼...
<Sync Start=8835405><P Class=KRCC>
&nbsp;
<Sync Start=8836241><P Class=KRCC>
그래 계속 이쪽을 봐<br>
/ 더는...
<Sync Start=8838981><P Class=KRCC>
&nbsp;
<Sync Start=8839542><P Class=KRCC>
더는 안돼...
<Sync Start=8841384><P Class=KRCC>
&nbsp;
<Sync Start=8841554><P Class=KRCC>
벌써 쌌으니까...<br>
/ 얼굴을 보고싶어
<Sync Start=8844340><P Class=KRCC>
안돼...<br>
/ 싸는 얼굴을...
<Sync Start=8846828><P Class=KRCC>
&nbsp;
<Sync Start=8847323><P Class=KRCC>
안돼 더는...<br>
/ 이쪽을 봐
<Sync Start=8850112><P Class=KRCC>
무리.. 무리 무리...<br>
안돼...
<Sync Start=8853549><P Class=KRCC>
&nbsp;
<Sync Start=8854763><P Class=KRCC>
또 싸버려...
<Sync Start=8856371><P Class=KRCC>
&nbsp;
<Sync Start=8857946><P Class=KRCC>
또 싸버려...
<Sync Start=8859958><P Class=KRCC>
&nbsp;
<Sync Start=8867247><P Class=KRCC>
아.. 싸버려...
<Sync Start=8868964><P Class=KRCC>
&nbsp;
<Sync Start=8876316><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=8878454><P Class=KRCC>
&nbsp;
<Sync Start=8882765><P Class=KRCC>
안돼.. 미칠 것 같아...<br>
/ 미칠 거 같아? 응?
<Sync Start=8886676><P Class=KRCC>
&nbsp;
<Sync Start=8887041><P Class=KRCC>
미쳐버려
<Sync Start=8888875><P Class=KRCC>
&nbsp;
<Sync Start=8893470><P Class=KRCC>
자, 이렇게<br>
/ 싫어...
<Sync Start=8896294><P Class=KRCC>
&nbsp;
<Sync Start=8897606><P Class=KRCC>
아.. 안돼 이건...
<Sync Start=8899361><P Class=KRCC>
&nbsp;
<Sync Start=8899529><P Class=KRCC>
안돼 안돼...<br>
이건 안돼...
<Sync Start=8902857><P Class=KRCC>
&nbsp;
<Sync Start=8903307><P Class=KRCC>
싫어...
<Sync Start=8904769><P Class=KRCC>
&nbsp;
<Sync Start=8905436><P Class=KRCC>
싸버려 싸버려...
<Sync Start=8907160><P Class=KRCC>
&nbsp;
<Sync Start=8916918><P Class=KRCC>
아.. 더는 안돼...<br>
싸버려...
<Sync Start=8919249><P Class=KRCC>
&nbsp;
<Sync Start=8921842><P Class=KRCC>
더는 안돼...<br>
벌써 싸버렸어...
<Sync Start=8924976><P Class=KRCC>
&nbsp;
<Sync Start=8925638><P Class=KRCC>
더는 안돼...<br>
싸버려.. 싫어...
<Sync Start=8928607><P Class=KRCC>
&nbsp;
<Sync Start=8929976><P Class=KRCC>
아.. 더는...
<Sync Start=8931905><P Class=KRCC>
또 싸버려...
<Sync Start=8933594><P Class=KRCC>
빼줘.. 빼줘...
<Sync Start=8935748><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=8938565><P Class=KRCC>
&nbsp;
<Sync Start=8943100><P Class=KRCC>
안돼 안돼...
<Sync Start=8945155><P Class=KRCC>
그대로 거울을 봐봐<br>
/ 무리.. 무리...
<Sync Start=8949144><P Class=KRCC>
&nbsp;
<Sync Start=8952058><P Class=KRCC>
아.. 안돼...<br>
안움직여...
<Sync Start=8954571><P Class=KRCC>
&nbsp;
<Sync Start=8955454><P Class=KRCC>
안돼...
<Sync Start=8956689><P Class=KRCC>
&nbsp;
<Sync Start=8957806><P Class=KRCC>
제발 더 이상은...<br>
안돼...
<Sync Start=8960795><P Class=KRCC>
&nbsp;
<Sync Start=8963345><P Class=KRCC>
빼줘...
<Sync Start=8964997><P Class=KRCC>
&nbsp;
<Sync Start=8966733><P Class=KRCC>
싸버려...
<Sync Start=8967979><P Class=KRCC>
&nbsp;
<Sync Start=8975127><P Class=KRCC>
안돼.. 더는 안돼...
<Sync Start=8977042><P Class=KRCC>
&nbsp;
<Sync Start=8981684><P Class=KRCC>
아.. 싸버려...
<Sync Start=8983682><P Class=KRCC>
&nbsp;
<Sync Start=8995186><P Class=KRCC>
아.. 싫어...
<Sync Start=8997560><P Class=KRCC>
&nbsp;
<Sync Start=9006285><P Class=KRCC>
아.. 더는...
<Sync Start=9008143><P Class=KRCC>
&nbsp;
<Sync Start=9010084><P Class=KRCC>
제발.. 더는 싫어...
<Sync Start=9012334><P Class=KRCC>
&nbsp;
<Sync Start=9013875><P Class=KRCC>
더는 안돼...
<Sync Start=9015955><P Class=KRCC>
&nbsp;
<Sync Start=9019891><P Class=KRCC>
아.. 싸버려...
<Sync Start=9022453><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=9024637><P Class=KRCC>
빼줘...
<Sync Start=9026005><P Class=KRCC>
&nbsp;
<Sync Start=9030403><P Class=KRCC>
아.. 안돼...<br>
/ 용서해주길 원해?
<Sync Start=9033296><P Class=KRCC>
용서해주길 원해?<br>
/ 제발.. 응...
<Sync Start=9036331><P Class=KRCC>
&nbsp;
<Sync Start=9036484><P Class=KRCC>
아.. 안돼 더 이상은...
<Sync Start=9038892><P Class=KRCC>
&nbsp;
<Sync Start=9039349><P Class=KRCC>
싸버려.. 싸버려...<br>
/ 자, 자...
<Sync Start=9041924><P Class=KRCC>
아.. 또 싸버려...
<Sync Start=9043916><P Class=KRCC>
&nbsp;
<Sync Start=9051045><P Class=KRCC>
자, 자...<br>
/ 이제 그만해...
<Sync Start=9054087><P Class=KRCC>
&nbsp;
<Sync Start=9057777><P Class=KRCC>
그만...
<Sync Start=9058834><P Class=KRCC>
&nbsp;
<Sync Start=9067484><P Class=KRCC>
아.. 쌌어.. 쌌어...
<Sync Start=9071135><P Class=KRCC>
&nbsp;
<Sync Start=9072012><P Class=KRCC>
쌌어.. 쌌어...
<Sync Start=9074159><P Class=KRCC>
쌌어? 벌써 쌌어?<br>
/ 더는 안돼...
<Sync Start=9078230><P Class=KRCC>
&nbsp;
<Sync Start=9078572><P Class=KRCC>
이쪽을 봐
<Sync Start=9080030><P Class=KRCC>
&nbsp;
<Sync Start=9081281><P Class=KRCC>
용서해주길 원해?
<Sync Start=9082990><P Class=KRCC>
용서해주세요...<br>
더는 안돼...
<Sync Start=9086262><P Class=KRCC>
용서해줘.. 용서해줘...<br>
안돼...
<Sync Start=9089264><P Class=KRCC>
&nbsp;
<Sync Start=9094079><P Class=KRCC>
아.. 또 싸버려...
<Sync Start=9096026><P Class=KRCC>
싸버려 싸버려<br>
싸버려...
<Sync Start=9099360><P Class=KRCC>
&nbsp;
<Sync Start=9104503><P Class=KRCC>
벌써.. 벌써 쌌으니까...
<Sync Start=9107638><P Class=KRCC>
&nbsp;
<Sync Start=9108290><P Class=KRCC>
제발 부탁이야...
<Sync Start=9110516><P Class=KRCC>
&nbsp;
<Sync Start=9119479><P Class=KRCC>
뭘 원해?
<Sync Start=9120843><P Class=KRCC>
&nbsp;
<Sync Start=9121521><P Class=KRCC>
이제.. 이제 그만...<br>
/ 뭘 원해?
<Sync Start=9124040><P Class=KRCC>
자지를 원해...
<Sync Start=9126485><P Class=KRCC>
자지가 더 좋아?<br>
/ 자지가 좋아...
<Sync Start=9128952><P Class=KRCC>
&nbsp;
<Sync Start=9137637><P Class=KRCC>
스스로 빼봐
<Sync Start=9139380><P Class=KRCC>
&nbsp;
<Sync Start=9141826><P Class=KRCC>
스스로 다리 벌려봐
<Sync Start=9143638><P Class=KRCC>
&nbsp;
<Sync Start=9147437><P Class=KRCC>
뺀다?<br>
/ 응...
<Sync Start=9149520><P Class=KRCC>
&nbsp;
<Sync Start=9153659><P Class=KRCC>
빼주길 원해?
<Sync Start=9156325><P Class=KRCC>
&nbsp;
<Sync Start=9156950><P Class=KRCC>
자지를 이렇게...
<Sync Start=9160091><P Class=KRCC>
&nbsp;
<Sync Start=9170147><P Class=KRCC>
자지를 원해?<br>
/ 응...
<Sync Start=9172283><P Class=KRCC>
&nbsp;
<Sync Start=9172930><P Class=KRCC>
자지?<br>
/ 응...
<Sync Start=9174461><P Class=KRCC>
&nbsp;
<Sync Start=9184564><P Class=KRCC>
말해봐
<Sync Start=9185970><P Class=KRCC>
&nbsp;
<Sync Start=9187305><P Class=KRCC>
빳빳한 자지를 원해?<br>
/ 원해...
<Sync Start=9190078><P Class=KRCC>
&nbsp;
<Sync Start=9196696><P Class=KRCC>
그럼 저쪽으로 돌아<br>
거울쪽을 봐
<Sync Start=9200586><P Class=KRCC>
&nbsp;
<Sync Start=9209437><P Class=KRCC>
그렇지
<Sync Start=9210902><P Class=KRCC>
&nbsp;
<Sync Start=9253298><P Class=KRCC>
싫어...
<Sync Start=9254421><P Class=KRCC>
&nbsp;
<Sync Start=9255122><P Class=KRCC>
야한 얼굴이 보여?
<Sync Start=9256857><P Class=KRCC>
&nbsp;
<Sync Start=9258383><P Class=KRCC>
자신의 야한 얼굴...
<Sync Start=9260450><P Class=KRCC>
&nbsp;
<Sync Start=9261430><P Class=KRCC>
응? 보여?<br>
/ 응...
<Sync Start=9263873><P Class=KRCC>
&nbsp;
<Sync Start=9264853><P Class=KRCC>
봐봐<br>
자신의 야한 얼굴...
<Sync Start=9268034><P Class=KRCC>
&nbsp;
<Sync Start=9270706><P Class=KRCC>
봐봐
<Sync Start=9272017><P Class=KRCC>
&nbsp;
<Sync Start=9279528><P Class=KRCC>
계속 거울을 봐
<Sync Start=9281618><P Class=KRCC>
&nbsp;
<Sync Start=9289002><P Class=KRCC>
정말 야하지? 응?
<Sync Start=9292226><P Class=KRCC>
응...
<Sync Start=9293171><P Class=KRCC>
&nbsp;
<Sync Start=9304567><P Class=KRCC>
자신의 야한 얼굴이 보여?
<Sync Start=9306623><P Class=KRCC>
&nbsp;
<Sync Start=9307515><P Class=KRCC>
응?<br>
/ 응...
<Sync Start=9309570><P Class=KRCC>
&nbsp;
<Sync Start=9367297><P Class=KRCC>
아.. 안돼 안돼...<br>
싸버려...
<Sync Start=9370364><P Class=KRCC>
&nbsp;
<Sync Start=9371148><P Class=KRCC>
싸버려 싸버려...
<Sync Start=9373054><P Class=KRCC>
&nbsp;
<Sync Start=9397354><P Class=KRCC>
또 싸버렸어? 응?<br>
/ 응...
<Sync Start=9400954><P Class=KRCC>
&nbsp;
<Sync Start=9401526><P Class=KRCC>
음란한 애구만
<Sync Start=9403228><P Class=KRCC>
&nbsp;
<Sync Start=9404759><P Class=KRCC>
자...
<Sync Start=9405961><P Class=KRCC>
&nbsp;
<Sync Start=9425540><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9426961><P Class=KRCC>
&nbsp;
<Sync Start=9433330><P Class=KRCC>
자, 봐봐
<Sync Start=9434828><P Class=KRCC>
&nbsp;
<Sync Start=9436671><P Class=KRCC>
보면서 해줘
<Sync Start=9438337><P Class=KRCC>
&nbsp;
<Sync Start=9458811><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9460406><P Class=KRCC>
&nbsp;
<Sync Start=9523950><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9525199><P Class=KRCC>
&nbsp;
<Sync Start=9525705><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=9528319><P Class=KRCC>
&nbsp;
<Sync Start=9553069><P Class=KRCC>
뒤로 돌아봐
<Sync Start=9554461><P Class=KRCC>
&nbsp;
<Sync Start=9554693><P Class=KRCC>
얼굴은 그쪽으로 하고
<Sync Start=9557821><P Class=KRCC>
&nbsp;
<Sync Start=9563659><P Class=KRCC>
천천히 내려와
<Sync Start=9565255><P Class=KRCC>
&nbsp;
<Sync Start=9586118><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9587806><P Class=KRCC>
&nbsp;
<Sync Start=9588094><P Class=KRCC>
기분좋아?<br>
/ 자지 기분좋아...
<Sync Start=9591112><P Class=KRCC>
좋아?<br>
/ 응...
<Sync Start=9593003><P Class=KRCC>
&nbsp;
<Sync Start=9609388><P Class=KRCC>
깊숙이 닿아...
<Sync Start=9611117><P Class=KRCC>
&nbsp;
<Sync Start=9612553><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9614325><P Class=KRCC>
&nbsp;
<Sync Start=9617203><P Class=KRCC>
뒤로하니까<br>
굉장히 기분좋아...
<Sync Start=9619650><P Class=KRCC>
&nbsp;
<Sync Start=9620118><P Class=KRCC>
나도 기분좋아...
<Sync Start=9621818><P Class=KRCC>
&nbsp;
<Sync Start=9625204><P Class=KRCC>
기분좋아?<br>
/ 기분좋아.. 기분좋아...
<Sync Start=9628515><P Class=KRCC>
&nbsp;
<Sync Start=9647829><P Class=KRCC>
아.. 안돼...<br>
격렬해...
<Sync Start=9649857><P Class=KRCC>
&nbsp;
<Sync Start=9654605><P Class=KRCC>
안돼 기분좋아...<br>
기분좋아...
<Sync Start=9657313><P Class=KRCC>
&nbsp;
<Sync Start=9657929><P Class=KRCC>
굉장해...
<Sync Start=9659182><P Class=KRCC>
&nbsp;
<Sync Start=9669078><P Class=KRCC>
아.. 싸버려...
<Sync Start=9670846><P Class=KRCC>
&nbsp;
<Sync Start=9670992><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=9673241><P Class=KRCC>
&nbsp;
<Sync Start=9674540><P Class=KRCC>
아.. 싸버려...<br>
싸버려 싸버려...
<Sync Start=9677532><P Class=KRCC>
&nbsp;
<Sync Start=9699093><P Class=KRCC>
이쪽으로 와
<Sync Start=9700471><P Class=KRCC>
&nbsp;
<Sync Start=9724380><P Class=KRCC>
안돼 기분좋아...
<Sync Start=9725944><P Class=KRCC>
&nbsp;
<Sync Start=9736325><P Class=KRCC>
안돼 기분좋아...<br>
기분좋아...
<Sync Start=9738890><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=9740531><P Class=KRCC>
&nbsp;
<Sync Start=9755398><P Class=KRCC>
아.. 깊숙이...<br>
깊숙이 닿아...
<Sync Start=9759060><P Class=KRCC>
닿아?<br>
/ 응.. 닿아...
<Sync Start=9761165><P Class=KRCC>
&nbsp;
<Sync Start=9767361><P Class=KRCC>
아.. 위험해...
<Sync Start=9768628><P Class=KRCC>
&nbsp;
<Sync Start=9771574><P Class=KRCC>
기분좋아...
<Sync Start=9772783><P Class=KRCC>
&nbsp;
<Sync Start=9787839><P Class=KRCC>
기분좋아...<br>
아.. 싸버려.. 싸버려...
<Sync Start=9791495><P Class=KRCC>
&nbsp;
<Sync Start=9807075><P Class=KRCC>
넣었던 자지를 빨아봐
<Sync Start=9809207><P Class=KRCC>
&nbsp;
<Sync Start=9810439><P Class=KRCC>
빨아봐
<Sync Start=9811799><P Class=KRCC>
&nbsp;
<Sync Start=9820556><P Class=KRCC>
아.. 야해...
<Sync Start=9822143><P Class=KRCC>
&nbsp;
<Sync Start=9839363><P Class=KRCC>
아.. 야해...
<Sync Start=9840921><P Class=KRCC>
&nbsp;
<Sync Start=9846949><P Class=KRCC>
이제 키스해줘<br>
키스해줘...
<Sync Start=9850026><P Class=KRCC>
&nbsp;
<Sync Start=9854931><P Class=KRCC>
다시 올라가
<Sync Start=9856501><P Class=KRCC>
&nbsp;
<Sync Start=9900401><P Class=KRCC>
기분좋아...<br>
/ 응?
<Sync Start=9902067><P Class=KRCC>
기분좋아...
<Sync Start=9903129><P Class=KRCC>
&nbsp;
<Sync Start=9967176><P Class=KRCC>
안돼.. 싸버려...
<Sync Start=9969542><P Class=KRCC>
&nbsp;
<Sync Start=9987564><P Class=KRCC>
날 잡아봐
<Sync Start=9990006><P Class=KRCC>
&nbsp;
<Sync Start=9991609><P Class=KRCC>
안으로 들어가자
<Sync Start=9994051><P Class=KRCC>
&nbsp;
<Sync Start=9994846><P Class=KRCC>
꽉 잡아
<Sync Start=9996360><P Class=KRCC>
&nbsp;
<Sync Start=10038118><P Class=KRCC>
기분좋아...
<Sync Start=10039493><P Class=KRCC>
좋아?<br>
/ 아.. 기분좋아...
<Sync Start=10041160><P Class=KRCC>
&nbsp;
<Sync Start=10042462><P Class=KRCC>
기분좋아.. 안돼...
<Sync Start=10044780><P Class=KRCC>
&nbsp;
<Sync Start=10045252><P Class=KRCC>
굉장히 기분좋아...<br>
더는 안돼...
<Sync Start=10047766><P Class=KRCC>
금방 싸버려...<br>
/ 응?
<Sync Start=10049735><P Class=KRCC>
아.. 안돼...<br>
싸버려...
<Sync Start=10052207><P Class=KRCC>
싸버려...<br>
/ 싸도 돼.. 싸도 돼...
<Sync Start=10054668><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=10056293><P Class=KRCC>
&nbsp;
<Sync Start=10056912><P Class=KRCC>
아.. 싸버려 싸버려...<br>
싸버려...
<Sync Start=10059588><P Class=KRCC>
&nbsp;
<Sync Start=10072713><P Class=KRCC>
위로 올라와봐
<Sync Start=10074097><P Class=KRCC>
&nbsp;
<Sync Start=10074673><P Class=KRCC>
위로...
<Sync Start=10075858><P Class=KRCC>
&nbsp;
<Sync Start=10090773><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=10092993><P Class=KRCC>
기분좋아...
<Sync Start=10094005><P Class=KRCC>
&nbsp;
<Sync Start=10146812><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=10149004><P Class=KRCC>
&nbsp;
<Sync Start=10149842><P Class=KRCC>
기분좋아...<br>
아이리도 기분좋아...
<Sync Start=10152221><P Class=KRCC>
&nbsp;
<Sync Start=10178193><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=10179296><P Class=KRCC>
&nbsp;
<Sync Start=10190021><P Class=KRCC>
아.. 기분좋아...
<Sync Start=10191646><P Class=KRCC>
&nbsp;
<Sync Start=10198456><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=10200311><P Class=KRCC>
&nbsp;
<Sync Start=10235699><P Class=KRCC>
이쪽으로 와봐<br>
넣고와
<Sync Start=10239412><P Class=KRCC>
&nbsp;
<Sync Start=10253005><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=10254771><P Class=KRCC>
&nbsp;
<Sync Start=10285079><P Class=KRCC>
안돼 싸버려...<br>
싸버려...
<Sync Start=10287200><P Class=KRCC>
&nbsp;
<Sync Start=10292586><P Class=KRCC>
안돼.. 싸버려...
<Sync Start=10294341><P Class=KRCC>
&nbsp;
<Sync Start=10321456><P Class=KRCC>
아.. 안돼...<br>
굉장히 깊숙이 닿아...
<Sync Start=10324864><P Class=KRCC>
&nbsp;
<Sync Start=10325847><P Class=KRCC>
안돼...<br>
/ 깊숙이 들어가니 좋아?
<Sync Start=10327701><P Class=KRCC>
좋아...
<Sync Start=10328773><P Class=KRCC>
&nbsp;
<Sync Start=10329094><P Class=KRCC>
좋아...
<Sync Start=10330304><P Class=KRCC>
&nbsp;
<Sync Start=10333171><P Class=KRCC>
아.. 싸버려.. 안돼...
<Sync Start=10335360><P Class=KRCC>
안돼 싸버려...<br>
/ 싸도 돼 싸도 돼...
<Sync Start=10338088><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=10340452><P Class=KRCC>
&nbsp;
<Sync Start=10375370><P Class=KRCC>
아.. 기분좋아...
<Sync Start=10376776><P Class=KRCC>
좋아?<br>
/ 기분좋아...
<Sync Start=10378306><P Class=KRCC>
&nbsp;
<Sync Start=10430312><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=10432007><P Class=KRCC>
나도 기분좋아...
<Sync Start=10433629><P Class=KRCC>
&nbsp;
<Sync Start=10455320><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=10457348><P Class=KRCC>
&nbsp;
<Sync Start=10458624><P Class=KRCC>
싸버려.. 안돼...<br>
/ 같이 싸자...
<Sync Start=10460599><P Class=KRCC>
안돼...<br>
/ 아.. 싼다.. 싼다...
<Sync Start=10462395><P Class=KRCC>
&nbsp;
<Sync Start=10502426><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=10504505><P Class=KRCC>
&nbsp;
<Sync Start=10512319><P Class=KRCC>
기분좋았어?<br>
/ 응...
<Sync Start=10514347><P Class=KRCC>
&nbsp;
<Sync Start=10540520><P Class=KRCC>
신작 AV 자막 제작 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=10547438><P Class=KRCC>
자,
<Sync Start=10548505><P Class=KRCC>
&nbsp;
<Sync Start=10549355><P Class=KRCC>
봐봐
<Sync Start=10550643><P Class=KRCC>
&nbsp;
<Sync Start=10555551><P Class=KRCC>
자,<br>
/ 감사합니다...
<Sync Start=10558137><P Class=KRCC>
&nbsp;
<Sync Start=10567628><P Class=KRCC>
영차...
<Sync Start=10568952><P Class=KRCC>
&nbsp;
<Sync Start=10577805><P Class=KRCC>
장미 목욕이란 거네<br>
/ 네...
<Sync Start=10579974><P Class=KRCC>
&nbsp;
<Sync Start=10582623><P Class=KRCC>
저거봐<br>
또 켜뒀어
<Sync Start=10585326><P Class=KRCC>
저기 저기
<Sync Start=10586980><P Class=KRCC>
&nbsp;
<Sync Start=10588010><P Class=KRCC>
감사합니다...
<Sync Start=10589716><P Class=KRCC>
&nbsp;
<Sync Start=10590060><P Class=KRCC>
굉장해...
<Sync Start=10591274><P Class=KRCC>
&nbsp;
<Sync Start=10591773><P Class=KRCC>
어땠어요? 이런 데이트
<Sync Start=10593970><P Class=KRCC>
&nbsp;
<Sync Start=10594727><P Class=KRCC>
이런 데이트?<br>
/ 이런 데이트
<Sync Start=10596841><P Class=KRCC>
&nbsp;
<Sync Start=10599433><P Class=KRCC>
생일같은 날은 좋지 않아?
<Sync Start=10602842><P Class=KRCC>
매번 이러는 건<br>
좀 그렇지만
<Sync Start=10607278><P Class=KRCC>
&nbsp;
<Sync Start=10607420><P Class=KRCC>
생일이라든가<br>
/ 네
<Sync Start=10609988><P Class=KRCC>
&nbsp;
<Sync Start=10610448><P Class=KRCC>
결혼 기념일이라든가<br>
/ 네...
<Sync Start=10612800><P Class=KRCC>
&nbsp;
<Sync Start=10613509><P Class=KRCC>
평소엔 어때?<br>
남자 친구가 생기면 어떤 느낌이야?
<Sync Start=10617139><P Class=KRCC>
&nbsp;
<Sync Start=10618578><P Class=KRCC>
보통...
<Sync Start=10619639><P Class=KRCC>
나이 많은 사람하고는<br>
별로 사귀어본 적 없지?
<Sync Start=10624681><P Class=KRCC>
서프라이즈로 프로포즈할 때
<Sync Start=10628999><P Class=KRCC>
이런 식으로 결혼해달라고 하면<br>
어떨 거 같아?
<Sync Start=10633271><P Class=KRCC>
&nbsp;
<Sync Start=10634320><P Class=KRCC>
괜찮지?<br>
/ 네...
<Sync Start=10635736><P Class=KRCC>
&nbsp;
<Sync Start=10636015><P Class=KRCC>
어떻게 말할 거야?<br>
결혼할 때...
<Sync Start=10640627><P Class=KRCC>
&nbsp;
<Sync Start=10642398><P Class=KRCC>
'결혼해주세요'
<Sync Start=10644447><P Class=KRCC>
아이리 쨩한테 말했어<br>
뭐라 그럴 거야?
<Sync Start=10647256><P Class=KRCC>
&nbsp;
<Sync Start=10649107><P Class=KRCC>
자, 갑니다
<Sync Start=10650384><P Class=KRCC>
&nbsp;
<Sync Start=10651349><P Class=KRCC>
딸칵 (반지함 여는 소리)<br>
결혼해주세요
<Sync Start=10654214><P Class=KRCC>
&nbsp;
<Sync Start=10655397><P Class=KRCC>
이쪽을 봐
<Sync Start=10656962><P Class=KRCC>
딸칵<br>
결혼해주세요
<Sync Start=10659063><P Class=KRCC>
&nbsp;
<Sync Start=10660149><P Class=KRCC>
기꺼이<br>
/ 아, 좋네...
<Sync Start=10663218><P Class=KRCC>
좋아...
<Sync Start=10665080><P Class=KRCC>
&nbsp;
<Sync Start=10666655><P Class=KRCC>
근데 역시 남자가 노력하는 모습을...
<Sync Start=10670056><P Class=KRCC>
패션(passion)이랄까<br>
기분이랄까 정열을 다해서
<Sync Start=10673438><P Class=KRCC>
이렇게까지 해줬다고 생각하면
<Sync Start=10677637><P Class=KRCC>
역시 여자로서는 기쁘지?<br>
/ 네...
<Sync Start=10683332><P Class=KRCC>
&nbsp;
<Sync Start=10684230><P Class=KRCC>
억지로 말하게 한 건가?
<Sync Start=10687200><P Class=KRCC>
&nbsp;
<Sync Start=10701662><P Class=KRCC>
역시 말이죠<br>
이번 달...
<Sync Start=10704624><P Class=KRCC>
이번 달에 꽤 바빴었는데<br>
/ 네
<Sync Start=10706960><P Class=KRCC>
거기에 걸맞는...
<Sync Start=10709024><P Class=KRCC>
올 한해 중에서도 제일<br>
연말에 함께하고싶었던...
<Sync Start=10713330><P Class=KRCC>
&nbsp;
<Sync Start=10714165><P Class=KRCC>
좋은 애네요
<Sync Start=10715739><P Class=KRCC>
&nbsp;
<Sync Start=10716192><P Class=KRCC>
이걸로 올해를 끝내고 싶은...
<Sync Start=10718780><P Class=KRCC>
&nbsp;
<Sync Start=10719219><P Class=KRCC>
그 정도로 좋았어요
<Sync Start=10721284><P Class=KRCC>
&nbsp;
<Sync Start=10721635><P Class=KRCC>
그럼 앞에 두분에게 지지는 않았다는...<br>
<font color=#FFE400>지금의 섹스를 스스로는</font><br>
<font color=#FFE400>어떻게 평가하시겠습니까?</font>
<Sync Start=10727767><P Class=KRCC>
그거야 당연하죠<br>
/ 상대가 안된다?
<Sync Start=10729546><P Class=KRCC>
상대가 안되죠<br>
이 길만 25년인데
<Sync Start=10732419><P Class=KRCC>
너희들 내 섹스를 봐라?<br>
/ 봐라
<Sync Start=10734555><P Class=KRCC>
보고 처음부터 다시 공부하라?<br>
/ 공부하라고
<Sync Start=10738021><P Class=KRCC>
&nbsp;
<Sync Start=10739126><P Class=KRCC>
거기랑 일한 다음에...<br>
<font color=#FFE400>30분 경과</font>
<Sync Start=10742557><P Class=KRCC>
아, 그렇군요<br>
/ ##### 라는 곳으로 갔는데
<Sync Start=10745792><P Class=KRCC>
거기는 벌칙게임이 있어요<br>
<font color=#FFE400>베테랑 배우의 밤은 아직 새지 않는다</font>
<Sync Start=10748715><P Class=KRCC>
거기 채용 조건이 뭔지 알아요?<br>
채용 조건...<br>
<font color=#FFE400>베테랑 배우의 밤은 아직 새지 않는다</font>
<Sync Start=10752193><P Class=KRCC>
&nbsp;
<Sync Start=10754535><P Class=KRCC>
굉장하네요<br>
뭐에요 그거?
<Sync Start=10756703><P Class=KRCC>
&nbsp;
<Sync Start=10757241><P Class=KRCC>
꽃잎을 모았어요
<Sync Start=10758627><P Class=KRCC>
&nbsp;
<Sync Start=10759343><P Class=KRCC>
잘하네
<Sync Start=10760255><P Class=KRCC>
정말요?<br>
/ 응, 굉장히 잘 만들었어
<Sync Start=10762281><P Class=KRCC>
방금 그 잠깐 사이에 만든 거야?<br>
/ 네
<Sync Start=10765490><P Class=KRCC>
&nbsp;
<Sync Start=10767237><P Class=KRCC>
우와 굉장해<br>
전문가 같아
<Sync Start=10771231><P Class=KRCC>
&nbsp;
<Sync Start=10772997><P Class=KRCC>
굉장히 고저스한 느낌이네<br>
<font color=#FFE400>gorgeous</font>
<Sync Start=10775243><P Class=KRCC>
&nbsp;
<Sync Start=10777700><P Class=KRCC>
뭐야 이 상황은
<Sync Start=10779382><P Class=KRCC>
&nbsp;
<Sync Start=10779885><P Class=KRCC>
굉장하네 이거...
<Sync Start=10781460><P Class=KRCC>
&nbsp;
<Sync Start=10785146><P Class=KRCC>
<font color=#FFE400>이치조 씨와의 섹스</font>
<Sync Start=10787180><P Class=KRCC>
네.. 굉장히 이것저것...
<Sync Start=10790152><P Class=KRCC>
&nbsp;
<Sync Start=10792649><P Class=KRCC>
많이 신경써주셔서...<br>
네...
<Sync Start=10795371><P Class=KRCC>
&nbsp;
<Sync Start=10796487><P Class=KRCC>
기분좋았어?<br>
/ 네...
<Sync Start=10798272><P Class=KRCC>
&nbsp;
<Sync Start=10800191><P Class=KRCC>
그...
<Sync Start=10801377><P Class=KRCC>
어른의 섹스가 뭔지랄까...
<Sync Start=10804356><P Class=KRCC>
성숙한 여성이 뭔지<br>
조금은 알 것같아?
<Sync Start=10808332><P Class=KRCC>
아니면 오히려 더 모르게 됐어?
<Sync Start=10810702><P Class=KRCC>
&nbsp;
<Sync Start=10811464><P Class=KRCC>
뭔가 예전의 섹스와 비교하는 것으로
<Sync Start=10816634><P Class=KRCC>
어른이 되는 건 이런 걸까<br>
하는 생각을 했었는데
<Sync Start=10823122><P Class=KRCC>
막상 또 그렇게 물으시니까
<Sync Start=10826424><P Class=KRCC>
잘 모르겠네요...
<Sync Start=10828534><P Class=KRCC>
죄송해요...
<Sync Start=10829999><P Class=KRCC>
아뇨 아뇨
<Sync Start=10831589><P Class=KRCC>
영상을 확인해본 바로는<br>
의외로 잘 표현된 것 같은 느낌인데
<Sync Start=10839786><P Class=KRCC>
&nbsp;
<Sync Start=10844229><P Class=KRCC>
<font color=#FFE400>22살의 포부</font>
<Sync Start=10845402><P Class=KRCC>
22살의 포부...<br>
<font color=#FFE400>22살의 포부</font>
<Sync Start=10848312><P Class=KRCC>
&nbsp;
<Sync Start=10851291><P Class=KRCC>
그러니까...
<Sync Start=10852367><P Class=KRCC>
&nbsp;
<Sync Start=10853165><P Class=KRCC>
에.. 그러니까...
<Sync Start=10854798><P Class=KRCC>
이제 어른이 됐으니까...
<Sync Start=10860665><P Class=KRCC>
&nbsp;
<Sync Start=10861491><P Class=KRCC>
좀 더 앞으로를 생각하고 싶고
<Sync Start=10867685><P Class=KRCC>
&nbsp;
<Sync Start=10868528><P Class=KRCC>
거기에 걸맞는 행동을 할 수 있게되면<br>
좋겠다고 생각합니다... 
<Sync Start=10876283><P Class=KRCC>
죄송해요 막연해서...
<Sync Start=10879613><P Class=KRCC>
&nbsp;
<Sync Start=10880158><P Class=KRCC>
네, 그럼 수고하셨습니다
<Sync Start=10883272><P Class=KRCC>
수고하셨습니다...
<Sync Start=10884644><P Class=KRCC>
&nbsp;
<Sync Start=10888867><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=10900889><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=10905816><P Class=KRCC>
&nbsp;


