<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2320><P Class=KRCC>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font><br>
<font color=#dcdcdc>발자막 by 흑슈
<SYNC Start=10719><P Class=KRCC>&nbsp;
<SYNC Start=15440><P Class=KRCC>
<font color=#ff33ff>칸다 히카루
<SYNC Start=20690><P Class=KRCC>&nbsp;
<SYNC Start=20807><P Class=KRCC>
아... 맞아!
<SYNC Start=22022><P Class=KRCC>&nbsp;
<SYNC Start=22482><P Class=KRCC>
그러고 보니 역 반대편 쪽에
<SYNC Start=25310><P Class=KRCC>
부장님이 살고 있는 것 같아
<SYNC Start=27060><P Class=KRCC>&nbsp;
<SYNC Start=27650><P Class=KRCC>
그럼 이사 끝나고 인사라도 드리러 갈까?
<SYNC Start=31273><P Class=KRCC>&nbsp;
<SYNC Start=33345><P Class=KRCC>
아침에 회사에서 할 거니까 괜찮아
<SYNC Start=34912><P Class=KRCC>&nbsp;
<SYNC Start=35902><P Class=KRCC>
하지만 신세를 지고 있는 거잖아
<SYNC Start=38002><P Class=KRCC>&nbsp;
<SYNC Start=38835><P Class=KRCC>
뭐라도 사들고 함께 가요
<SYNC Start=40853><P Class=KRCC>&nbsp;
<SYNC Start=43739><P Class=KRCC>
그럴까?
<SYNC Start=45043><P Class=KRCC>&nbsp;
<SYNC Start=45700><P Class=KRCC>
귀여운 신부 자랑도 할겸...
<SYNC Start=47694><P Class=KRCC>
당신도 참...
<SYNC Start=49875><P Class=KRCC>&nbsp;
<SYNC Start=50535><P Class=KRCC>
빨리 정리나 끝내요
<SYNC Start=52195><P Class=KRCC>&nbsp;
<SYNC Start=52634><P Class=KRCC>
그러자고
<SYNC Start=53634><P Class=KRCC>&nbsp;
<SYNC Start=78629><P Class=KRCC>
남편에게는 말할 수 없는<br>
수치의 성벽
<SYNC Start=82539><P Class=KRCC>&nbsp;
<SYNC Start=85683><P Class=KRCC>
부장님! 편히 대해주세요
<SYNC Start=87131><P Class=KRCC>&nbsp;
<SYNC Start=87678><P Class=KRCC>
와 줘서 기뻐요...
<SYNC Start=89644><P Class=KRCC>&nbsp;
<SYNC Start=90436><P Class=KRCC>
단신부임해 있으려니
<SYNC Start=91931><P Class=KRCC>
휴일인데도 한가하네요
<SYNC Start=93911><P Class=KRCC>&nbsp;
<SYNC Start=94721><P Class=KRCC>
아! 우치노 세이코 입니다.
<SYNC Start=96801><P Class=KRCC>&nbsp;
<SYNC Start=97005><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=98144><P Class=KRCC>
저희 집 주인이 신세를 많이 지고 있습니다
<SYNC Start=100596><P Class=KRCC>&nbsp;
<SYNC Start=103064><P Class=KRCC>
세이코 상!
<SYNC Start=103893><P Class=KRCC>&nbsp;
<SYNC Start=105632><P Class=KRCC>
그... 별거는 아니지만 이사한 인사로
<SYNC Start=109527><P Class=KRCC>&nbsp;
<SYNC Start=114107><P Class=KRCC>
황송해라... 이거 내가 제일 좋아하는 술이야
<SYNC Start=117506><P Class=KRCC>&nbsp;
<SYNC Start=118246><P Class=KRCC>
저기 부장님!
<SYNC Start=119488><P Class=KRCC>
골프 좋아하십니까?
<SYNC Start=120888><P Class=KRCC>&nbsp;
<SYNC Start=122568><P Class=KRCC>
오조 군은 골프를 안 치나?
<SYNC Start=124457><P Class=KRCC>&nbsp;
<SYNC Start=125143><P Class=KRCC>
담에 같이 갈까?
<SYNC Start=126203><P Class=KRCC>&nbsp;
<SYNC Start=126882><P Class=KRCC>
제가 장비들이 없어서
<SYNC Start=128372><P Class=KRCC>&nbsp;
<SYNC Start=128821><P Class=KRCC>
게다가 집에 차도 없어요
<SYNC Start=130871><P Class=KRCC>&nbsp;
<SYNC Start=132016><P Class=KRCC>
자동차는 필요없어
<SYNC Start=133426><P Class=KRCC>
내가 데리러 가면 되니까
<SYNC Start=134896><P Class=KRCC>&nbsp;
<SYNC Start=135874><P Class=KRCC>
이 세트를 사용해
<SYNC Start=137823><P Class=KRCC>&nbsp;
<SYNC Start=140624><P Class=KRCC>
전화로 예약하면 돼.
<SYNC Start=142876><P Class=KRCC>
부인! 좀 시간 내 빌려도 좋지요?
<SYNC Start=145816><P Class=KRCC>&nbsp;
<SYNC Start=147152><P Class=KRCC>
아! 그러네... 부인도 같이 가시죠...
<SYNC Start=150743><P Class=KRCC>&nbsp;
<SYNC Start=152623><P Class=KRCC>
감사합니다...
<SYNC Start=154353><P Class=KRCC>&nbsp;
<SYNC Start=155021><P Class=KRCC>
좀만 치면 금방 느니까
<SYNC Start=156962><P Class=KRCC>&nbsp;
<SYNC Start=157571><P Class=KRCC>
잠깐만... 옷 좀 갈아입고...
<SYNC Start=158658><P Class=KRCC>
조금만 기다려
<SYNC Start=159961><P Class=KRCC>&nbsp;
<SYNC Start=171123><P Class=KRCC>
싼다?
<SYNC Start=171881><P Class=KRCC>&nbsp;
<SYNC Start=186179><P Class=KRCC>
세이코도 간 거지?
<SYNC Start=187559><P Class=KRCC>&nbsp;
<SYNC Start=191109><P Class=KRCC>
그렇지!
<SYNC Start=192019><P Class=KRCC>&nbsp;
<SYNC Start=196652><P Class=KRCC>
잘 자... 세이코!
<SYNC Start=197782><P Class=KRCC>&nbsp;
<SYNC Start=198641><P Class=KRCC>
잘 자!
<SYNC Start=199571><P Class=KRCC>&nbsp;
<SYNC Start=233812><P Class=KRCC>
세이코도 간 거지?
<SYNC Start=235182><P Class=KRCC>&nbsp;
<SYNC Start=238897><P Class=KRCC>
그렇지!
<SYNC Start=240077><P Class=KRCC>&nbsp;
<SYNC Start=257257><P Class=KRCC>
다녀왔습니다
<SYNC Start=258737><P Class=KRCC>
여보!!
<SYNC Start=259990><P Class=KRCC>
어서 오세요!!
<SYNC Start=261716><P Class=KRCC>&nbsp;
<SYNC Start=270792><P Class=KRCC>
어땠어요?
<SYNC Start=272232><P Class=KRCC>&nbsp;
<SYNC Start=273102><P Class=KRCC>
B야... B
<SYNC Start=274212><P Class=KRCC>&nbsp;
<SYNC Start=276702><P Class=KRCC>
골프란 정말 어려워
<SYNC Start=278892><P Class=KRCC>&nbsp;
<SYNC Start=281904><P Class=KRCC>
아! 그렇지!
<SYNC Start=283404><P Class=KRCC>&nbsp;
<SYNC Start=285050><P Class=KRCC>
상품으로 받은 거야
<SYNC Start=286670><P Class=KRCC>&nbsp;
<SYNC Start=289186><P Class=KRCC>
대단해!
<SYNC Start=290716><P Class=KRCC>
대단한 건 아냐
<SYNC Start=291873><P Class=KRCC>&nbsp;
<SYNC Start=292213><P Class=KRCC>
우치다부에서 상단과 오른쪽을 맞춰야만 상품을 받는 거야
<SYNC Start=296213><P Class=KRCC>&nbsp;
<SYNC Start=297480><P Class=KRCC>
그런 거구나!
<SYNC Start=298706><P Class=KRCC>
열어봐도 돼?
<SYNC Start=300020><P Class=KRCC>
그럼!
<SYNC Start=300854><P Class=KRCC>&nbsp;
<SYNC Start=302329><P Class=KRCC>
뭘까나?
<SYNC Start=303519><P Class=KRCC>&nbsp;
<SYNC Start=316907><P Class=KRCC>
이거...
<SYNC Start=318157><P Class=KRCC>&nbsp;
<SYNC Start=318451><P Class=KRCC>
는!!
<SYNC Start=319451><P Class=KRCC>&nbsp;
<SYNC Start=320701><P Class=KRCC>
성인 장난감 이었구나!
<SYNC Start=322667><P Class=KRCC>&nbsp;
<SYNC Start=324007><P Class=KRCC>
이걸 사용하는 사람이 있을까?
<SYNC Start=326527><P Class=KRCC>&nbsp;
<SYNC Start=326640><P Class=KRCC>
있을걸!!
<SYNC Start=327770><P Class=KRCC>&nbsp;
<SYNC Start=328838><P Class=KRCC>
그게 없으면 안 되는 사람도 있는 것 같아
<SYNC Start=331048><P Class=KRCC>&nbsp;
<SYNC Start=333972><P Class=KRCC>
세이코는 민감하니까
<SYNC Start=335472><P Class=KRCC>
이런 것을 사용하지 않아도 좋지만 말야
<SYNC Start=337162><P Class=KRCC>&nbsp;
<SYNC Start=338505><P Class=KRCC>
여자도 여러가지이니까
<SYNC Start=340385><P Class=KRCC>&nbsp;
<SYNC Start=352645><P Class=KRCC>
오늘 너무 지쳤어...
<SYNC Start=353715><P Class=KRCC>
먼저 잘게
<SYNC Start=354625><P Class=KRCC>&nbsp;
<SYNC Start=355126><P Class=KRCC>
잘 자요
<SYNC Start=356326><P Class=KRCC>
잘 자
<SYNC Start=357156><P Class=KRCC>&nbsp;
<SYNC Start=451096><P Class=KRCC>
오! 생맥주!
<SYNC Start=452336><P Class=KRCC>
아! 고마워요!
<SYNC Start=453416><P Class=KRCC>&nbsp;
<SYNC Start=453928><P Class=KRCC>
야! 부인! 정말 진수성찬이네요
<SYNC Start=456586><P Class=KRCC>&nbsp;
<SYNC Start=457156><P Class=KRCC>
차리시느라 고생하셨겠어요?
<SYNC Start=459446><P Class=KRCC>&nbsp;
<SYNC Start=460666><P Class=KRCC>
부장님! 죄송해요!
<SYNC Start=462266><P Class=KRCC>&nbsp;
<SYNC Start=462306><P Class=KRCC>
번거롭게 오시게 해서요
<SYNC Start=464257><P Class=KRCC>&nbsp;
<SYNC Start=466017><P Class=KRCC>
저야말로...
<SYNC Start=466952><P Class=KRCC>
부인의 남편을 빌려
<SYNC Start=468614><P Class=KRCC>
외롭게 기다리게 해서 죄송합니다
<SYNC Start=471014><P Class=KRCC>&nbsp;
<SYNC Start=471691><P Class=KRCC>
어디요...
<SYNC Start=472435><P Class=KRCC>&nbsp;
<SYNC Start=473963><P Class=KRCC>
내일은 휴일이니
<SYNC Start=475363><P Class=KRCC>
오늘은 삐뚤어지게 마시죠
<SYNC Start=476833><P Class=KRCC>&nbsp;
<SYNC Start=476935><P Class=KRCC>
아... 안돼
<SYNC Start=477865><P Class=KRCC>&nbsp;
<SYNC Start=478135><P Class=KRCC>
여기서 자게되면 폐를 끼치잖아
<SYNC Start=480475><P Class=KRCC>&nbsp;
<SYNC Start=481235><P Class=KRCC>
그런 것은 신경쓰지 마시고
<SYNC Start=482935><P Class=KRCC>
천천히 즐겨주세요!
<SYNC Start=484104><P Class=KRCC>
부장님!
<SYNC Start=484895><P Class=KRCC>&nbsp;
<SYNC Start=485994><P Class=KRCC>
그렇습니까?
<SYNC Start=486804><P Class=KRCC>
자... 그럼 듭시다...
<SYNC Start=488924><P Class=KRCC>&nbsp;
<SYNC Start=497289><P Class=KRCC>
아... 그래...
<SYNC Start=498329><P Class=KRCC>&nbsp;
<SYNC Start=498721><P Class=KRCC>
지난 번 최우수 신인상
<SYNC Start=501521><P Class=KRCC>
선택한건 나야
<SYNC Start=502942><P Class=KRCC>&nbsp;
<SYNC Start=503373><P Class=KRCC>
에? 무엇 때문에요?
<SYNC Start=505023><P Class=KRCC>&nbsp;
<SYNC Start=505772><P Class=KRCC>
뭐... 사용할려고
<SYNC Start=507402><P Class=KRCC>&nbsp;
<SYNC Start=507938><P Class=KRCC>
사용하는 것은 아니지 않습니까?
<SYNC Start=509988><P Class=KRCC>&nbsp;
<SYNC Start=510517><P Class=KRCC>
저는 그런 변태는 아니예요
<SYNC Start=512757><P Class=KRCC>&nbsp;
<SYNC Start=513473><P Class=KRCC>
무슨 소리야?
<SYNC Start=515543><P Class=KRCC>
모두들 의외로 많이 사용해
<SYNC Start=517504><P Class=KRCC>&nbsp;
<SYNC Start=517894><P Class=KRCC>
여자는 장난감을 사용하면 가는게 쉬워진다니까
<SYNC Start=521392><P Class=KRCC>&nbsp;
<SYNC Start=522386><P Class=KRCC>
그런 건가요?
<SYNC Start=524166><P Class=KRCC>&nbsp;
<SYNC Start=561365><P Class=KRCC>
오조 군은 자고 있어요
<SYNC Start=562715><P Class=KRCC>&nbsp;
<SYNC Start=564095><P Class=KRCC>
부장님! 죄송해요...
<SYNC Start=565965><P Class=KRCC>
혼자 있게 만들어 버리다니
<SYNC Start=567705><P Class=KRCC>&nbsp;
<SYNC Start=567797><P Class=KRCC>
아... 괜찮습니다
<SYNC Start=569824><P Class=KRCC>
저도 부인과 이야기를 하고 싶었거든요
<SYNC Start=572594><P Class=KRCC>&nbsp;
<SYNC Start=578725><P Class=KRCC>
모처럼 상품이었는데 사용하지 않았네요
<SYNC Start=582565><P Class=KRCC>&nbsp;
<SYNC Start=583508><P Class=KRCC>
저는 그런 것에 관심이 없기 때문에
<SYNC Start=586188><P Class=KRCC>&nbsp;
<SYNC Start=591870><P Class=KRCC>
이러지 말아 주세요
<SYNC Start=593670><P Class=KRCC>&nbsp;
<SYNC Start=594263><P Class=KRCC>
그런 말을 하면서
<SYNC Start=595803><P Class=KRCC>&nbsp;
<SYNC Start=596038><P Class=KRCC>
이 쪽을 힐끔 힐끔 보고 있었잖아...
<SYNC Start=598088><P Class=KRCC>&nbsp;
<SYNC Start=599104><P Class=KRCC>
그런 것 아니예요
<SYNC Start=600264><P Class=KRCC>&nbsp;
<SYNC Start=600347><P Class=KRCC>
사실은 써 보고 싶었잖아?
<SYNC Start=603137><P Class=KRCC>&nbsp;
<SYNC Start=603453><P Class=KRCC>
그런 것이 아니예요
<SYNC Start=605113><P Class=KRCC>&nbsp;
<SYNC Start=610053><P Class=KRCC>
오조는 자고 있어 괜찮아
<SYNC Start=611976><P Class=KRCC>&nbsp;
<SYNC Start=704659><P Class=KRCC>
정말 아름다운 몸이야... 부인!
<SYNC Start=706839><P Class=KRCC>&nbsp;
<SYNC Start=706996><P Class=KRCC>
그만 해 주세여
<SYNC Start=708296><P Class=KRCC>&nbsp;
<SYNC Start=754758><P Class=KRCC>
이것 봐! 흠뻑 젖었잖아
<SYNC Start=757208><P Class=KRCC>&nbsp;
<SYNC Start=757405><P Class=KRCC>
응! 부인!!
<SYNC Start=758325><P Class=KRCC>&nbsp;
<SYNC Start=760921><P Class=KRCC>
빨아봐
<SYNC Start=762021><P Class=KRCC>&nbsp;
<SYNC Start=764371><P Class=KRCC>
부인! 야한 것 같아...
<SYNC Start=765941><P Class=KRCC>&nbsp;
<SYNC Start=1285035><P Class=KRCC>
몇 시야?
<SYNC Start=1286051><P Class=KRCC>&nbsp;
<SYNC Start=1287651><P Class=KRCC>
아... 9시야!
<SYNC Start=1290021><P Class=KRCC>&nbsp;
<SYNC Start=1292042><P Class=KRCC>
좀 더 자야겠어...
<SYNC Start=1293535><P Class=KRCC>
골이 너무 아파
<SYNC Start=1295732><P Class=KRCC>&nbsp;
<SYNC Start=1314296><P Class=KRCC>
엇! 마지막 하나다!
<SYNC Start=1316696><P Class=KRCC>&nbsp;
<SYNC Start=1316918><P Class=KRCC>
서서히 올린다
<SYNC Start=1318368><P Class=KRCC>&nbsp;
<SYNC Start=1319187><P Class=KRCC>
좋아...
<SYNC Start=1320167><P Class=KRCC>&nbsp;
<SYNC Start=1320397><P Class=KRCC>
세이코에게 올린다
<SYNC Start=1321487><P Class=KRCC>&nbsp;
<SYNC Start=1325167><P Class=KRCC>
맛있어
<SYNC Start=1326307><P Class=KRCC>&nbsp;
<SYNC Start=1327042><P Class=KRCC>
편의점 가지 않을래?
<SYNC Start=1328472><P Class=KRCC>&nbsp;
<SYNC Start=1328738><P Class=KRCC>
영화 1개 빌려 오려고
<SYNC Start=1330348><P Class=KRCC>&nbsp;
<SYNC Start=1330738><P Class=KRCC>
응! 좋아
<SYNC Start=1331588><P Class=KRCC>
지금 가?
<SYNC Start=1332336><P Class=KRCC>&nbsp;
<SYNC Start=1339635><P Class=KRCC>
여기 놔뒀던 거는?
<SYNC Start=1341685><P Class=KRCC>&nbsp;
<SYNC Start=1342175><P Class=KRCC>
상품?
<SYNC Start=1343095><P Class=KRCC>&nbsp;
<SYNC Start=1344776><P Class=KRCC>
부장님이 가져갔어. 쓸려고?
<SYNC Start=1346766><P Class=KRCC>&nbsp;
<SYNC Start=1347940><P Class=KRCC>
쓰기는?
<SYNC Start=1349110><P Class=KRCC>&nbsp;
<SYNC Start=1349265><P Class=KRCC>
버리려 했기 때문에
<SYNC Start=1350995><P Class=KRCC>
그랬구나
<SYNC Start=1351915><P Class=KRCC>&nbsp;
<SYNC Start=1352221><P Class=KRCC>
그렇게 싫었구나
<SYNC Start=1354441><P Class=KRCC>
이런 곳에 놔둬서 미안해
<SYNC Start=1356061><P Class=KRCC>&nbsp;
<SYNC Start=1363393><P Class=KRCC>
네!
<SYNC Start=1364383><P Class=KRCC>&nbsp;
<SYNC Start=1368741><P Class=KRCC>
아! 안녕하세요?
<SYNC Start=1370391><P Class=KRCC>&nbsp;
<SYNC Start=1370941><P Class=KRCC>
안녕하세요
<SYNC Start=1372221><P Class=KRCC>
막 이 곳을 지나가다가요
<SYNC Start=1374359><P Class=KRCC>&nbsp;
<SYNC Start=1376130><P Class=KRCC>
히사오 상은 오늘 출장을 가서
<SYNC Start=1378669><P Class=KRCC>
네... 알고 있어요
<SYNC Start=1380285><P Class=KRCC>&nbsp;
<SYNC Start=1381377><P Class=KRCC>
그게 목이 좀 말라서
<SYNC Start=1384087><P Class=KRCC>
물 한 잔만 주실래요?
<SYNC Start=1386577><P Class=KRCC>&nbsp;
<SYNC Start=1390376><P Class=KRCC>
그럼... 들어 오시죠
<SYNC Start=1392896><P Class=KRCC>&nbsp;
<SYNC Start=1393102><P Class=KRCC>
죄송합니다
<SYNC Start=1394292><P Class=KRCC>&nbsp;
<SYNC Start=1401296><P Class=KRCC>
감사합니다... 살았습니다
<SYNC Start=1403086><P Class=KRCC>&nbsp;
<SYNC Start=1421272><P Class=KRCC>
아... 맛있다!
<SYNC Start=1422762><P Class=KRCC>&nbsp;
<SYNC Start=1424707><P Class=KRCC>
그러지말고 부인 앉아 보세요!
<SYNC Start=1426787><P Class=KRCC>&nbsp;
<SYNC Start=1433581><P Class=KRCC>
부인!
<SYNC Start=1434591><P Class=KRCC>&nbsp;
<SYNC Start=1434851><P Class=KRCC>
찾지 않으셨어요?
<SYNC Start=1436661><P Class=KRCC>&nbsp;
<SYNC Start=1437605><P Class=KRCC>
무엇을 말입니까?
<SYNC Start=1439145><P Class=KRCC>&nbsp;
<SYNC Start=1444397><P Class=KRCC>
이것 말이예요
<SYNC Start=1445437><P Class=KRCC>&nbsp;
<SYNC Start=1452527><P Class=KRCC>
이것 생각나지 않았어요?
<SYNC Start=1455249><P Class=KRCC>&nbsp;
<SYNC Start=1456212><P Class=KRCC>
그것... 그만해 주세요
<SYNC Start=1458802><P Class=KRCC>&nbsp;
<SYNC Start=1468497><P Class=KRCC>
부인!
<SYNC Start=1469138><P Class=KRCC>&nbsp;
<SYNC Start=1469770><P Class=KRCC>
지금쯤 곤란해하지 않을까 싶어 가져왔어요
<SYNC Start=1473220><P Class=KRCC>&nbsp;
<SYNC Start=1477329><P Class=KRCC>
부장님!
<SYNC Start=1477969><P Class=KRCC>&nbsp;
<SYNC Start=1479059><P Class=KRCC>
네!
<SYNC Start=1479699><P Class=KRCC>&nbsp;
<SYNC Start=1480479><P Class=KRCC>
부장님!
<SYNC Start=1481539><P Class=KRCC>&nbsp;
<SYNC Start=1482507><P Class=KRCC>
그 일은 잊어주세요
<SYNC Start=1485539><P Class=KRCC>&nbsp;
<SYNC Start=1488932><P Class=KRCC>
부인!
<SYNC Start=1489642><P Class=KRCC>&nbsp;
<SYNC Start=1490445><P Class=KRCC>
귀여우세요
<SYNC Start=1491825><P Class=KRCC>&nbsp;
<SYNC Start=1492641><P Class=KRCC>
사과할 쪽은 저예요
<SYNC Start=1494531><P Class=KRCC>&nbsp;
<SYNC Start=1496887><P Class=KRCC>
부인이 화를 낼줄 몰랐어요
<SYNC Start=1499988><P Class=KRCC>&nbsp;
<SYNC Start=1500988><P Class=KRCC>
용서 하십시오
<SYNC Start=1502418><P Class=KRCC>&nbsp;
<SYNC Start=1504661><P Class=KRCC>
아니예요... 그건
<SYNC Start=1506511><P Class=KRCC>&nbsp;
<SYNC Start=1507136><P Class=KRCC>
단지...
<SYNC Start=1507976><P Class=KRCC>&nbsp;
<SYNC Start=1508751><P Class=KRCC>
증거를 보여 주세요
<SYNC Start=1510781><P Class=KRCC>&nbsp;
<SYNC Start=1511201><P Class=KRCC>
증거?
<SYNC Start=1512409><P Class=KRCC>&nbsp;
<SYNC Start=1513362><P Class=KRCC>
부인이 진심으로 싫어하면 아무 짓도 하지 않습니다
<SYNC Start=1516318><P Class=KRCC>&nbsp;
<SYNC Start=1517254><P Class=KRCC>
그러므로
<SYNC Start=1518284><P Class=KRCC>&nbsp;
<SYNC Start=1518606><P Class=KRCC>
부인이 싫다는 증거를 보여주세요
<SYNC Start=1521863><P Class=KRCC>&nbsp;
<SYNC Start=1522494><P Class=KRCC>
그만 둬 주세요
<SYNC Start=1523788><P Class=KRCC>&nbsp;
<SYNC Start=1525213><P Class=KRCC>
이쪽으로
<SYNC Start=1526243><P Class=KRCC>&nbsp;
<SYNC Start=1528469><P Class=KRCC>
그만 둬 주세요!
<SYNC Start=1529549><P Class=KRCC>&nbsp;
<SYNC Start=1532152><P Class=KRCC>
부인!
<SYNC Start=1533102><P Class=KRCC>&nbsp;
<SYNC Start=1534767><P Class=KRCC>
정말 싫었으면
<SYNC Start=1536307><P Class=KRCC>&nbsp;
<SYNC Start=1537223><P Class=KRCC>
설마
<SYNC Start=1538343><P Class=KRCC>&nbsp;
<SYNC Start=1538767><P Class=KRCC>
보지에 넣지는 않았겠지
<SYNC Start=1540867><P Class=KRCC>&nbsp;
<SYNC Start=1543227><P Class=KRCC>
그거는
<SYNC Start=1544147><P Class=KRCC>&nbsp;
<SYNC Start=1547717><P Class=KRCC>
그만해 주세요
<SYNC Start=1548927><P Class=KRCC>&nbsp;
<SYNC Start=1556517><P Class=KRCC>
안돼
<SYNC Start=1557216><P Class=KRCC>&nbsp;
<SYNC Start=1558863><P Class=KRCC>
그만해 주세요
<SYNC Start=1560413><P Class=KRCC>&nbsp;
<SYNC Start=1590025><P Class=KRCC>
이걸 느끼잖아
<SYNC Start=1591235><P Class=KRCC>&nbsp;
<SYNC Start=1592622><P Class=KRCC>
진짜 느낌이 있잖아
<SYNC Start=1594302><P Class=KRCC>&nbsp;
<SYNC Start=1602937><P Class=KRCC>
좀 더 느끼고 싶어하잖아
<SYNC Start=1604797><P Class=KRCC>&nbsp;
<SYNC Start=1615340><P Class=KRCC>
밑에도 하고 싶은 것이겠지?
<SYNC Start=1617390><P Class=KRCC>
하지만... 안돼
<SYNC Start=1618900><P Class=KRCC>&nbsp;
<SYNC Start=1660872><P Class=KRCC>
부인!
<SYNC Start=1662082><P Class=KRCC>&nbsp;
<SYNC Start=1664237><P Class=KRCC>
확인시켜 달라는 거예요?
<SYNC Start=1665830><P Class=KRCC>&nbsp;
<SYNC Start=1665930><P Class=KRCC>
안돼
<SYNC Start=1666509><P Class=KRCC>&nbsp;
<SYNC Start=1667039><P Class=KRCC>
그만 해 주세요
<SYNC Start=1668369><P Class=KRCC>&nbsp;
<SYNC Start=1679318><P Class=KRCC>
그만 해 주세...
<SYNC Start=1680388><P Class=KRCC>
무엇입니까? 이것은?
<SYNC Start=1682028><P Class=KRCC>&nbsp;
<SYNC Start=1686263><P Class=KRCC>
안돼
<SYNC Start=1687603><P Class=KRCC>&nbsp;
<SYNC Start=1688948><P Class=KRCC>
안돼
<SYNC Start=1690098><P Class=KRCC>&nbsp;
<SYNC Start=1693457><P Class=KRCC>
질척질척 하잖아...
<SYNC Start=1694987><P Class=KRCC>&nbsp;
<SYNC Start=1793889><P Class=KRCC>
진짜... 진짜로 그만 해요
<SYNC Start=1796416><P Class=KRCC>&nbsp;
<SYNC Start=2084178><P Class=KRCC>
바이브보다 이게 더 좋아?
<SYNC Start=2086372><P Class=KRCC>&nbsp;
<SYNC Start=2856331><P Class=KRCC>
좀... 왼쪽 어깨도 이렇게
<SYNC Start=2859301><P Class=KRCC>
그래!
<SYNC Start=2860385><P Class=KRCC>&nbsp;
<SYNC Start=2861705><P Class=KRCC>
- 이렇게요?<br>
- 응! 좋아!
<SYNC Start=2863775><P Class=KRCC>&nbsp;
<SYNC Start=2864372><P Class=KRCC>
아! 부장님! 바이브 세트는 사용하시나요?
<SYNC Start=2868471><P Class=KRCC>&nbsp;
<SYNC Start=2871361><P Class=KRCC>
가져가버려서 미안했네
<SYNC Start=2872911><P Class=KRCC>
아녜요
<SYNC Start=2873778><P Class=KRCC>
세이코는 싫어해요
<SYNC Start=2875308><P Class=KRCC>
아... 그런가?
<SYNC Start=2876737><P Class=KRCC>&nbsp;
<SYNC Start=2877705><P Class=KRCC>
갖고하면 그게 정말 좋은 데 말야
<SYNC Start=2881845><P Class=KRCC>&nbsp;
<SYNC Start=2882795><P Class=KRCC>
부장님!
<SYNC Start=2883625><P Class=KRCC>
사모님한테 사용해 보신 거예요?
<SYNC Start=2885028><P Class=KRCC>&nbsp;
<SYNC Start=2888328><P Class=KRCC>
곤란한 것을 묻는게 아냐
<SYNC Start=2890158><P Class=KRCC>&nbsp;
<SYNC Start=2891058><P Class=KRCC>
죄송합니다
<SYNC Start=2891838><P Class=KRCC>&nbsp;
<SYNC Start=2892847><P Class=KRCC>
여자는 실제로 어떤지 아나?
<SYNC Start=2895818><P Class=KRCC>&nbsp;
<SYNC Start=2900703><P Class=KRCC>
얌전하다고 생각하던 유부녀가 말야
<SYNC Start=2903943><P Class=KRCC>&nbsp;
<SYNC Start=2906930><P Class=KRCC>
전동을 키고 집어 넣으면
<SYNC Start=2910191><P Class=KRCC>&nbsp;
<SYNC Start=2911062><P Class=KRCC>
스스로 허리를 사용해서 자못 놀랐다니까
<SYNC Start=2916462><P Class=KRCC>
정말입니까?
<SYNC Start=2917341><P Class=KRCC>&nbsp;
<SYNC Start=2918478><P Class=KRCC>
대단하네
<SYNC Start=2919688><P Class=KRCC>&nbsp;
<SYNC Start=2920328><P Class=KRCC>
최초에는 주저하지만
<SYNC Start=2922488><P Class=KRCC>&nbsp;
<SYNC Start=2922719><P Class=KRCC>
그리고는 언제든지 말하는 거야 또 온다고
<SYNC Start=2926108><P Class=KRCC>
계속 반복하더라니까
<SYNC Start=2928323><P Class=KRCC>
끝도없이 말야
<SYNC Start=2930388><P Class=KRCC>&nbsp;
<SYNC Start=2932029><P Class=KRCC>
그렇습니까?
<SYNC Start=2934018><P Class=KRCC>&nbsp;
<SYNC Start=2941418><P Class=KRCC>
세이코!
<SYNC Start=2942288><P Class=KRCC>&nbsp;
<SYNC Start=2942418><P Class=KRCC>
뭐 마실 것 없어?
<SYNC Start=2943859><P Class=KRCC>&nbsp;
<SYNC Start=2945604><P Class=KRCC>
네! 금방 내갈게요
<SYNC Start=2947564><P Class=KRCC>&nbsp;
<SYNC Start=2950787><P Class=KRCC>
네!
<SYNC Start=2951328><P Class=KRCC>
자넨 근육이 아주 좋아
<SYNC Start=2953139><P Class=KRCC>&nbsp;
<SYNC Start=2954259><P Class=KRCC>
연내에 나를 따라잡아 버리겠어
<SYNC Start=2957038><P Class=KRCC>&nbsp;
<SYNC Start=2957439><P Class=KRCC>
그럴 리가 있겠어요?
<SYNC Start=2958539><P Class=KRCC>&nbsp;
<SYNC Start=2964049><P Class=KRCC>
죄송합니다
<SYNC Start=2965299><P Class=KRCC>&nbsp;
<SYNC Start=2969054><P Class=KRCC>
아! 세이코상!
<SYNC Start=2970094><P Class=KRCC>
뭐냐?
<SYNC Start=2970864><P Class=KRCC>&nbsp;
<SYNC Start=2971294><P Class=KRCC>
신혼사진인가 봐달라고
<SYNC Start=2973124><P Class=KRCC>&nbsp;
<SYNC Start=2973485><P Class=KRCC>
보시겠습니까?
<SYNC Start=2974495><P Class=KRCC>&nbsp;
<SYNC Start=2974885><P Class=KRCC>
잠시만 기다려 주세요
<SYNC Start=2975986><P Class=KRCC>&nbsp;
<SYNC Start=3517921><P Class=KRCC>
그러니까
<SYNC Start=3518951><P Class=KRCC>&nbsp;
<SYNC Start=3520051><P Class=KRCC>
부장님이 불륜을 하고 있는 모양이야
<SYNC Start=3522661><P Class=KRCC>&nbsp;
<SYNC Start=3525151><P Class=KRCC>
상대는 유부녀라고 말했어
<SYNC Start=3527001><P Class=KRCC>&nbsp;
<SYNC Start=3528839><P Class=KRCC>
그 여자에게 저 바이브를 사용하면
<SYNC Start=3531519><P Class=KRCC>
추접하게 점화했다고 자랑했어
<SYNC Start=3534449><P Class=KRCC>&nbsp;
<SYNC Start=3535660><P Class=KRCC>
그래!
<SYNC Start=3536469><P Class=KRCC>&nbsp;
<SYNC Start=3537288><P Class=KRCC>
부장의 단신부임 기간이니까
<SYNC Start=3539620><P Class=KRCC>&nbsp;
<SYNC Start=3540309><P Class=KRCC>
부인을 대신 할 사람이 필요한 것일까?
<SYNC Start=3542669><P Class=KRCC>&nbsp;
<SYNC Start=3543908><P Class=KRCC>
몸만인 관계야... 분명!
<SYNC Start=3545674><P Class=KRCC>&nbsp;
<SYNC Start=3550426><P Class=KRCC>
무서운 얼굴 하지마
<SYNC Start=3551907><P Class=KRCC>&nbsp;
<SYNC Start=3552687><P Class=KRCC>
나는 그럴 일 없어!
<SYNC Start=3554468><P Class=KRCC>&nbsp;
<SYNC Start=3555487><P Class=KRCC>
세이코 이외의 여성은
<SYNC Start=3557017><P Class=KRCC>
손가락 하나 건드리고 싶지 않아
<SYNC Start=3558786><P Class=KRCC>&nbsp;
<SYNC Start=3560330><P Class=KRCC>
그 여자는 어떤 사람이기에 그렇게 됐을까?
<SYNC Start=3565319><P Class=KRCC>&nbsp;
<SYNC Start=3566608><P Class=KRCC>
모르겠지만
<SYNC Start=3567767><P Class=KRCC>&nbsp;
<SYNC Start=3568288><P Class=KRCC>
남자라면 누구나 좋다고 생각하는<br>
사람이 아닐까?
<SYNC Start=3570968><P Class=KRCC>&nbsp;
<SYNC Start=3572967><P Class=KRCC>
바이브를 사용하다니 보통이 아니야
<SYNC Start=3575278><P Class=KRCC>&nbsp;
<SYNC Start=3788984><P Class=KRCC>
여보세요! 곤란합니다!
<SYNC Start=3791324><P Class=KRCC>&nbsp;
<SYNC Start=3791585><P Class=KRCC>
집에 남편이 있어서
<SYNC Start=3793314><P Class=KRCC>&nbsp;
<SYNC Start=3795022><P Class=KRCC>
끊지마!
<SYNC Start=3795862><P Class=KRCC>&nbsp;
<SYNC Start=3796582><P Class=KRCC>
이걸 들려줄게!
<SYNC Start=3798172><P Class=KRCC>&nbsp;
<SYNC Start=3810661><P Class=KRCC>
잊지 못할 거야!
<SYNC Start=3811842><P Class=KRCC>&nbsp;
<SYNC Start=3813438><P Class=KRCC>
부탁드릴게여!
<SYNC Start=3814738><P Class=KRCC>
정말 곤란합니다
<SYNC Start=3815978><P Class=KRCC>&nbsp;
<SYNC Start=3818099><P Class=KRCC>
지금 집에서 기다리고 있어
<SYNC Start=3821118><P Class=KRCC>&nbsp;
<SYNC Start=3910652><P Class=KRCC>
히사오군에게도 바이브를 <br>
사용해달라고 했어?
<SYNC Start=3914712><P Class=KRCC>&nbsp;
<SYNC Start=3920352><P Class=KRCC>
아무에게도 말할 수 없어요
<SYNC Start=3924402><P Class=KRCC>&nbsp;
<SYNC Start=3925937><P Class=KRCC>
어째서 그래?
<SYNC Start=3926897><P Class=KRCC>&nbsp;
<SYNC Start=3929117><P Class=KRCC>
부끄러워?
<SYNC Start=3930027><P Class=KRCC>&nbsp;
<SYNC Start=3942801><P Class=KRCC>
나에게는 말한다!
<SYNC Start=3944461><P Class=KRCC>
그런 거를
<SYNC Start=3945261><P Class=KRCC>&nbsp;
<SYNC Start=5540240><P Class=KRCC>
맛있어!
<SYNC Start=5541110><P Class=KRCC>&nbsp;
<SYNC Start=5567329><P Class=KRCC>
<font color=#ff33ff>칸다 히카루
<SYNC Start=5573289><P Class=KRCC>&nbsp;
</BODY>
</SAMI>