<SAMI>
<HEAD>
<TITLE>ADN-056</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }

========================================================================================

제작 : freiherr 
2016. 09.08

=========================================================================================

-->
</STYLE>
</HEAD>
<BODY>
<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=22094><P Class=KRCC>
잘 잤어?
<Sync Start=24193><P Class=KRCC>
&nbsp;
<Sync Start=24337><P Class=KRCC>
당신도 마실 거지?<br>
/ 고마워
<Sync Start=26690><P Class=KRCC>
&nbsp;
<Sync Start=27790><P Class=KRCC>
여기 둘게<br>
/ 응
<Sync Start=30228><P Class=KRCC>
&nbsp;
<Sync Start=30869><P Class=KRCC>
미안해<br>
아침부터 정신이 없어서
<Sync Start=32995><P Class=KRCC>
아냐
<Sync Start=34250><P Class=KRCC>
당당히 정식 채용이 됐으니<br>
나도 가사를 도와야지
<Sync Start=37822><P Class=KRCC>
&nbsp;
<Sync Start=39161><P Class=KRCC>
집 할부금도 빨리 갚고 싶으니까<br>
열심히 하자
<Sync Start=42435><P Class=KRCC>
응
<Sync Start=43355><P Class=KRCC>
&nbsp;
<Sync Start=49725><P Class=KRCC>
그럼 갈까?
<Sync Start=51005><P Class=KRCC>
&nbsp;
<Sync Start=62121><P Class=KRCC>
미인 에스테티션<br>
젖어버린 성감대<br>
ADN 058
<Sync Start=68345><P Class=KRCC>
&nbsp;
<Sync Start=76015><P Class=KRCC>
카시마 씨<br>
/ 네
<Sync Start=78222><P Class=KRCC>
&nbsp;
<Sync Start=79255><P Class=KRCC>
레이저 제모 시술<br>
연수 끝났어요?
<Sync Start=82257><P Class=KRCC>
네, 규정대로 지난 주에<br>
10시간 다 채웠어요
<Sync Start=86075><P Class=KRCC>
폐점 후에 기무라 씨가<br>
도와주신 덕분에요
<Sync Start=89241><P Class=KRCC>
&nbsp;
<Sync Start=89718><P Class=KRCC>
아니야
<Sync Start=91427><P Class=KRCC>
&nbsp;
<Sync Start=91944><P Class=KRCC>
그럼 안심이네
<Sync Start=94073><P Class=KRCC>
오후에 남자 손님 예약이 많으니까<br>
잘 부탁해요
<Sync Start=96920><P Class=KRCC>
&nbsp;
<Sync Start=97373><P Class=KRCC>
네
<Sync Start=98457><P Class=KRCC>
&nbsp;
<Sync Start=113061><P Class=KRCC>
아프진 않으세요?<br>
/ 괜찮습니다
<Sync Start=116149><P Class=KRCC>
&nbsp;
<Sync Start=116705><P Class=KRCC>
그럼 조금만 출력을 높여볼게요<br>
/ 네
<Sync Start=119700><P Class=KRCC>
&nbsp;
<Sync Start=124901><P Class=KRCC>
실례하겠습니다
<Sync Start=126310><P Class=KRCC>
&nbsp;
<Sync Start=138962><P Class=KRCC>
회원 카드 돌려드릴게요<br>
/ 네
<Sync Start=141271><P Class=KRCC>
&nbsp;
<Sync Start=143206><P Class=KRCC>
감사합니다
<Sync Start=144697><P Class=KRCC>
&nbsp;
<Sync Start=147684><P Class=KRCC>
3시부터 예약하신 시모무라 님?
<Sync Start=150595><P Class=KRCC>
아, 네
<Sync Start=151799><P Class=KRCC>
&nbsp;
<Sync Start=154086><P Class=KRCC>
어서 오세요
<Sync Start=155352><P Class=KRCC>
&nbsp;
<Sync Start=156124><P Class=KRCC>
첫 방문이시죠?<br>
/ 네
<Sync Start=158419><P Class=KRCC>
이거<br>
/ 감사합니다
<Sync Start=160697><P Class=KRCC>
&nbsp;
<Sync Start=161869><P Class=KRCC>
알레르기는 없으시고
<Sync Start=164218><P Class=KRCC>
&nbsp;
<Sync Start=165372><P Class=KRCC>
피부를 꽤 태우셨네요
<Sync Start=168253><P Class=KRCC>
&nbsp;
<Sync Start=169425><P Class=KRCC>
여름에 탄 게<br>
아직 남아있나 보군요
<Sync Start=171903><P Class=KRCC>
&nbsp;
<Sync Start=172335><P Class=KRCC>
무슨 문제라도 있습니까?
<Sync Start=174081><P Class=KRCC>
&nbsp;
<Sync Start=175290><P Class=KRCC>
탄 피부에는 레이저 출력을<br>
높일 수가 없어서
<Sync Start=180097><P Class=KRCC>
&nbsp;
<Sync Start=180375><P Class=KRCC>
평소보다 횟수가<br>
늘어날 수도 있거든요
<Sync Start=183788><P Class=KRCC>
&nbsp;
<Sync Start=184232><P Class=KRCC>
그런가요?
<Sync Start=185395><P Class=KRCC>
&nbsp;
<Sync Start=186346><P Class=KRCC>
이거 참...
<Sync Start=187678><P Class=KRCC>
&nbsp;
<Sync Start=188665><P Class=KRCC>
그럼 요금이 비싸지겠군요
<Sync Start=190913><P Class=KRCC>
&nbsp;
<Sync Start=191571><P Class=KRCC>
네, 금액적인 측면에서 보면
<Sync Start=195008><P Class=KRCC>
회복하신 후에<br>
다시 오시는 방법 외엔...
<Sync Start=197696><P Class=KRCC>
&nbsp;
<Sync Start=200707><P Class=KRCC>
뭐, 시험삼아 한번 받아보죠
<Sync Start=203261><P Class=KRCC>
&nbsp;
<Sync Start=203895><P Class=KRCC>
네, 감사합니다
<Sync Start=206046><P Class=KRCC>
&nbsp;
<Sync Start=208650><P Class=KRCC>
그럼 실례하겠습니다
<Sync Start=210484><P Class=KRCC>
&nbsp;
<Sync Start=211602><P Class=KRCC>
네<br>
/ 아프시면 말씀해주세요
<Sync Start=214040><P Class=KRCC>
&nbsp;
<Sync Start=225938><P Class=KRCC>
몇번 정도 받아야<br>
매끈해지나요?
<Sync Start=228323><P Class=KRCC>
&nbsp;
<Sync Start=230156><P Class=KRCC>
남성분들은 보통 한두 번이면<br>
만족하세요
<Sync Start=235008><P Class=KRCC>
&nbsp;
<Sync Start=235889><P Class=KRCC>
한번만 받으셔도<br>
숱이 많이 줄어들기 때문에
<Sync Start=240696><P Class=KRCC>
완전히 매끈하지 않아도<br>
괜찮지 않을까요?
<Sync Start=243630><P Class=KRCC>
&nbsp;
<Sync Start=244387><P Class=KRCC>
그렇군요<br>
/ 네
<Sync Start=245973><P Class=KRCC>
&nbsp;
<Sync Start=246350><P Class=KRCC>
여자처럼 매끈해지면<br>
이상할지도 모르겠네요
<Sync Start=250128><P Class=KRCC>
&nbsp;
<Sync Start=253502><P Class=KRCC>
전 신입이라 아직이지만
<Sync Start=256601><P Class=KRCC>
&nbsp;
<Sync Start=256847><P Class=KRCC>
선배님들은 온몸에 털이 없으세요
<Sync Start=259961><P Class=KRCC>
&nbsp;
<Sync Start=260752><P Class=KRCC>
연습으로 서로 제모를 해주거든요
<Sync Start=262986><P Class=KRCC>
&nbsp;
<Sync Start=267706><P Class=KRCC>
온몸이 매끈해요?
<Sync Start=269425><P Class=KRCC>
&nbsp;
<Sync Start=272177><P Class=KRCC>
네...
<Sync Start=273267><P Class=KRCC>
&nbsp;
<Sync Start=278767><P Class=KRCC>
아프진 않으세요?<br>
/ 전혀요
<Sync Start=281264><P Class=KRCC>
&nbsp;
<Sync Start=281693><P Class=KRCC>
간지러운 정도에요
<Sync Start=283091><P Class=KRCC>
&nbsp;
<Sync Start=284495><P Class=KRCC>
그럼 출력을 좀 더 높여볼까요?
<Sync Start=286893><P Class=KRCC>
그래 주세요<br>
/ 네
<Sync Start=288295><P Class=KRCC>
&nbsp;
<Sync Start=290765><P Class=KRCC>
감사합니다
<Sync Start=292860><P Class=KRCC>
이게 회원 카드입니다
<Sync Start=294965><P Class=KRCC>
&nbsp;
<Sync Start=298257><P Class=KRCC>
한동안 따끔거릴 수도 있으니<br>
일주일 동안은 이걸 사용해주세요
<Sync Start=303127><P Class=KRCC>
아, 네
<Sync Start=304338><P Class=KRCC>
&nbsp;
<Sync Start=305951><P Class=KRCC>
감사합니다
<Sync Start=308443><P Class=KRCC>
&nbsp;
<Sync Start=313493><P Class=KRCC>
4시부터 예약하신 데라우치 님?
<Sync Start=316543><P Class=KRCC>
아, 네
<Sync Start=317675><P Class=KRCC>
&nbsp;
<Sync Start=340762><P Class=KRCC>
<font color=#FFE400>오늘은 밖에서 먹고 갈게<br></font>
<font color=#FFE400>늦을지도 몰라</font>
<Sync Start=344071><P Class=KRCC>
그래?
<Sync Start=345696><P Class=KRCC>
&nbsp;
<Sync Start=354988><P Class=KRCC>
그럼 내일 뵙겠습니다
<Sync Start=357769><P Class=KRCC>
실례하겠습니다
<Sync Start=359041><P Class=KRCC>
&nbsp;
<Sync Start=364223><P Class=KRCC>
에노하라 씨는 변경...
<Sync Start=367656><P Class=KRCC>
카시마 씨<br>
/ 네
<Sync Start=369465><P Class=KRCC>
은행 좀 다녀올테니까<br>
1시간 정도 부탁해
<Sync Start=372796><P Class=KRCC>
네
<Sync Start=373718><P Class=KRCC>
&nbsp;
<Sync Start=379296><P Class=KRCC>
오케이
<Sync Start=380735><P Class=KRCC>
&nbsp;
<Sync Start=384573><P Class=KRCC>
안녕하세요<br>
/ 어서 오세요
<Sync Start=386882><P Class=KRCC>
&nbsp;
<Sync Start=387582><P Class=KRCC>
죄송합니다만 손님<br>
오늘은 사람이 부족해서
<Sync Start=392338><P Class=KRCC>
&nbsp;
<Sync Start=392534><P Class=KRCC>
남성 손님은 받기가 힘듭니다
<Sync Start=395678><P Class=KRCC>
책임자 있습니까?
<Sync Start=397095><P Class=KRCC>
&nbsp;
<Sync Start=398212><P Class=KRCC>
네...
<Sync Start=398973><P Class=KRCC>
&nbsp;
<Sync Start=400963><P Class=KRCC>
점장인가 사장말이야
<Sync Start=402516><P Class=KRCC>
&nbsp;
<Sync Start=403363><P Class=KRCC>
어제 있었잖아
<Sync Start=404665><P Class=KRCC>
&nbsp;
<Sync Start=405607><P Class=KRCC>
사장님은 지금<br>
자리를 비우셔서
<Sync Start=408918><P Class=KRCC>
&nbsp;
<Sync Start=409358><P Class=KRCC>
괜찮으시면<br>
저한테 얘기를...
<Sync Start=412439><P Class=KRCC>
&nbsp;
<Sync Start=417957><P Class=KRCC>
난 제모를 하려고<br>
여기 온 건데 말야
<Sync Start=422514><P Class=KRCC>
&nbsp;
<Sync Start=425470><P Class=KRCC>
흉터가 평생 간다더군
<Sync Start=427129><P Class=KRCC>
&nbsp;
<Sync Start=428454><P Class=KRCC>
죄, 죄송합니다...
<Sync Start=429846><P Class=KRCC>
&nbsp;
<Sync Start=430696><P Class=KRCC>
사과가 아니라<br>
위자료를 받으러 왔어
<Sync Start=434500><P Class=KRCC>
&nbsp;
<Sync Start=436818><P Class=KRCC>
그.. 그건...
<Sync Start=438490><P Class=KRCC>
&nbsp;
<Sync Start=441438><P Class=KRCC>
책임자를 불러오라니까<br>
당신이 듣겠다면서?
<Sync Start=444959><P Class=KRCC>
&nbsp;
<Sync Start=446744><P Class=KRCC>
그런 거 말고<br>
구체적인 금액을 얘기해보자고
<Sync Start=450412><P Class=KRCC>
&nbsp;
<Sync Start=457152><P Class=KRCC>
어떻게 해야...
<Sync Start=458662><P Class=KRCC>
레이저로 태우면 평생 가지?
<Sync Start=460988><P Class=KRCC>
&nbsp;
<Sync Start=461732><P Class=KRCC>
어떻게 해야, 라니
<Sync Start=463361><P Class=KRCC>
남일처럼 말하지 말아주시죠
<Sync Start=465685><P Class=KRCC>
&nbsp;
<Sync Start=469541><P Class=KRCC>
저기...
<Sync Start=470744><P Class=KRCC>
&nbsp;
<Sync Start=471485><P Class=KRCC>
네...
<Sync Start=472579><P Class=KRCC>
&nbsp;
<Sync Start=475271><P Class=KRCC>
죄송한데 예약한 거<br>
취소해주세요
<Sync Start=478605><P Class=KRCC>
&nbsp;
<Sync Start=479434><P Class=KRCC>
네...
<Sync Start=480372><P Class=KRCC>
&nbsp;
<Sync Start=484303><P Class=KRCC>
미안합니다<br>
소동을 피울 생각은 없었는데
<Sync Start=487822><P Class=KRCC>
&nbsp;
<Sync Start=489962><P Class=KRCC>
죄송합니다...
<Sync Start=491299><P Class=KRCC>
&nbsp;
<Sync Start=493605><P Class=KRCC>
차분하게 얘기하죠<br>
사장님을 불러주세요
<Sync Start=496992><P Class=KRCC>
&nbsp;
<Sync Start=497672><P Class=KRCC>
그.. 그건...
<Sync Start=499112><P Class=KRCC>
&nbsp;
<Sync Start=502138><P Class=KRCC>
사장님하고 얘기해도<br>
대화가 안통하면
<Sync Start=505508><P Class=KRCC>
&nbsp;
<Sync Start=506096><P Class=KRCC>
변호사를 살 수 밖에요
<Sync Start=507774><P Class=KRCC>
&nbsp;
<Sync Start=508023><P Class=KRCC>
그런...
<Sync Start=509497><P Class=KRCC>
&nbsp;
<Sync Start=509685><P Class=KRCC>
어렵게 찾은 일이에요<br>
그것만은...
<Sync Start=512986><P Class=KRCC>
&nbsp;
<Sync Start=515293><P Class=KRCC>
알겠습니다
<Sync Start=516525><P Class=KRCC>
&nbsp;
<Sync Start=518394><P Class=KRCC>
하지만 그냥<br>
물러날 수는 없으니까
<Sync Start=522020><P Class=KRCC>
&nbsp;
<Sync Start=523551><P Class=KRCC>
여기 메뉴에 있는<br>
임파 마사지를 서비스해주시죠
<Sync Start=528244><P Class=KRCC>
&nbsp;
<Sync Start=530655><P Class=KRCC>
네...
<Sync Start=531904><P Class=KRCC>
&nbsp;
<Sync Start=535077><P Class=KRCC>
그럼 실례하겠습니다
<Sync Start=536908><P Class=KRCC>
&nbsp;
<Sync Start=542435><P Class=KRCC>
실례하겠습니다
<Sync Start=543896><P Class=KRCC>
&nbsp;
<Sync Start=563094><P Class=KRCC>
손님...
<Sync Start=564785><P Class=KRCC>
왜?<br>
/ 이러시면 곤란해요
<Sync Start=567522><P Class=KRCC>
&nbsp;
<Sync Start=568305><P Class=KRCC>
괜찮아
<Sync Start=569532><P Class=KRCC>
&nbsp;
<Sync Start=570333><P Class=KRCC>
아무한테도 말 안할게
<Sync Start=572090><P Class=KRCC>
그런 문제가 아니라...
<Sync Start=574028><P Class=KRCC>
&nbsp;
<Sync Start=576396><P Class=KRCC>
그럼
<Sync Start=577397><P Class=KRCC>
&nbsp;
<Sync Start=578757><P Class=KRCC>
아래쪽을 마사지해줘
<Sync Start=580391><P Class=KRCC>
&nbsp;
<Sync Start=581737><P Class=KRCC>
아래쪽이라니...
<Sync Start=583415><P Class=KRCC>
&nbsp;
<Sync Start=586856><P Class=KRCC>
거기 말야
<Sync Start=588286><P Class=KRCC>
&nbsp;
<Sync Start=593476><P Class=KRCC>
못하겠어?
<Sync Start=594792><P Class=KRCC>
&nbsp;
<Sync Start=596371><P Class=KRCC>
죄송합니다...
<Sync Start=597913><P Class=KRCC>
&nbsp;
<Sync Start=601961><P Class=KRCC>
그럼 위자료로<br>
500만엔 준비할래?
<Sync Start=606940><P Class=KRCC>
&nbsp;
<Sync Start=607869><P Class=KRCC>
그.. 그런...
<Sync Start=609531><P Class=KRCC>
&nbsp;
<Sync Start=628341><P Class=KRCC>
당신같은 예쁜 여자와<br>
할 수 있다면
<Sync Start=631404><P Class=KRCC>
&nbsp;
<Sync Start=632873><P Class=KRCC>
팔의 상처쯤은<br>
참을 수도 있어요
<Sync Start=635544><P Class=KRCC>
&nbsp;
<Sync Start=636555><P Class=KRCC>
그런...
<Sync Start=637853><P Class=KRCC>
&nbsp;
<Sync Start=640177><P Class=KRCC>
이해합니다
<Sync Start=641480><P Class=KRCC>
&nbsp;
<Sync Start=644097><P Class=KRCC>
지금 스스로 한다고 하면
<Sync Start=647304><P Class=KRCC>
500만엔에<br>
매춘을 하는 기분이겠죠
<Sync Start=650230><P Class=KRCC>
&nbsp;
<Sync Start=651835><P Class=KRCC>
원하지 않는 섹스를<br>
하는 것 뿐만 아니라
<Sync Start=654381><P Class=KRCC>
&nbsp;
<Sync Start=655135><P Class=KRCC>
돈을 위해 몸을 팔았다는 죄악감이<br>
평생 남을테니까
<Sync Start=659599><P Class=KRCC>
&nbsp;
<Sync Start=660481><P Class=KRCC>
결심이 서질 않죠?
<Sync Start=662529><P Class=KRCC>
&nbsp;
<Sync Start=666328><P Class=KRCC>
그건...
<Sync Start=667637><P Class=KRCC>
&nbsp;
<Sync Start=669270><P Class=KRCC>
모르는 척 하지 마시죠
<Sync Start=671405><P Class=KRCC>
&nbsp;
<Sync Start=672214><P Class=KRCC>
당신도 성인이죠?
<Sync Start=674069><P Class=KRCC>
&nbsp;
<Sync Start=675553><P Class=KRCC>
이 방에 단둘이 들어왔을 때부터<br>
눈치챘을 겁니다
<Sync Start=678501><P Class=KRCC>
&nbsp;
<Sync Start=680254><P Class=KRCC>
내가 어떻게 해결하고<br>
싶어하는지 정돈
<Sync Start=682870><P Class=KRCC>
&nbsp;
<Sync Start=686759><P Class=KRCC>
알겠습니다
<Sync Start=688309><P Class=KRCC>
평생 남을 상처는<br>
이 팔만으로도 충분하니까요
<Sync Start=691335><P Class=KRCC>
&nbsp;
<Sync Start=692807><P Class=KRCC>
당신의 마음에 매춘을 했다는<br>
상처가 남지 않도록
<Sync Start=697665><P Class=KRCC>
&nbsp;
<Sync Start=698884><P Class=KRCC>
내가 강제로 할테니
<Sync Start=701441><P Class=KRCC>
각오하시죠
<Sync Start=702885><P Class=KRCC>
&nbsp;
<Sync Start=714496><P Class=KRCC>
뭐하시는 거에요<br>
이러지 마세요...
<Sync Start=716807><P Class=KRCC>
&nbsp;
<Sync Start=720244><P Class=KRCC>
손님...
<Sync Start=721439><P Class=KRCC>
&nbsp;
<Sync Start=723911><P Class=KRCC>
죄송해요...
<Sync Start=725310><P Class=KRCC>
&nbsp;
<Sync Start=726019><P Class=KRCC>
그만하세요...
<Sync Start=727414><P Class=KRCC>
&nbsp;
<Sync Start=736581><P Class=KRCC>
죄송해요...
<Sync Start=738084><P Class=KRCC>
&nbsp;
<Sync Start=739009><P Class=KRCC>
괜찮으세요?
<Sync Start=740326><P Class=KRCC>
&nbsp;
<Sync Start=741492><P Class=KRCC>
안 괜찮아
<Sync Start=742913><P Class=KRCC>
&nbsp;
<Sync Start=745930><P Class=KRCC>
그렇게 큰소릴내면<br>
밖에 다 들릴텐데
<Sync Start=750814><P Class=KRCC>
그래도 돼?
<Sync Start=751834><P Class=KRCC>
&nbsp;
<Sync Start=752380><P Class=KRCC>
난 손님이야
<Sync Start=753833><P Class=KRCC>
&nbsp;
<Sync Start=755874><P Class=KRCC>
죄송해요...
<Sync Start=757162><P Class=KRCC>
&nbsp;
<Sync Start=757529><P Class=KRCC>
그래야 착한 애지
<Sync Start=760549><P Class=KRCC>
&nbsp;
<Sync Start=761159><P Class=KRCC>
시키는대로 해
<Sync Start=762630><P Class=KRCC>
&nbsp;
<Sync Start=764507><P Class=KRCC>
죄송해요...<br>
/ 괜찮아
<Sync Start=766919><P Class=KRCC>
&nbsp;
<Sync Start=768519><P Class=KRCC>
네가 결심만 해준다면
<Sync Start=771842><P Class=KRCC>
&nbsp;
<Sync Start=776460><P Class=KRCC>
금방 끝날 거야
<Sync Start=778035><P Class=KRCC>
싫어...
<Sync Start=779061><P Class=KRCC>
&nbsp;
<Sync Start=780591><P Class=KRCC>
싫어.. 그만하세요...
<Sync Start=782361><P Class=KRCC>
&nbsp;
<Sync Start=783301><P Class=KRCC>
괜찮아<br>
/ 그만하세요...
<Sync Start=785421><P Class=KRCC>
&nbsp;
<Sync Start=786710><P Class=KRCC>
싫어...
<Sync Start=787628><P Class=KRCC>
&nbsp;
<Sync Start=790361><P Class=KRCC>
싫어...
<Sync Start=791270><P Class=KRCC>
&nbsp;
<Sync Start=793237><P Class=KRCC>
예쁜 엉덩이네
<Sync Start=795261><P Class=KRCC>
&nbsp;
<Sync Start=798961><P Class=KRCC>
싫어...
<Sync Start=799916><P Class=KRCC>
&nbsp;
<Sync Start=802624><P Class=KRCC>
벗겨줄게
<Sync Start=803773><P Class=KRCC>
&nbsp;
<Sync Start=804847><P Class=KRCC>
스스로는 못 벗겠지?
<Sync Start=806239><P Class=KRCC>
&nbsp;
<Sync Start=806971><P Class=KRCC>
괜찮아
<Sync Start=808229><P Class=KRCC>
곤란해요...<br>
/ 내가 벗겨줄게
<Sync Start=810567><P Class=KRCC>
&nbsp;
<Sync Start=811967><P Class=KRCC>
정말 곤란해요...
<Sync Start=813396><P Class=KRCC>
내가 벗겨 준다니까<br>
/ 싫어...
<Sync Start=815671><P Class=KRCC>
&nbsp;
<Sync Start=817440><P Class=KRCC>
싫어...
<Sync Start=818444><P Class=KRCC>
&nbsp;
<Sync Start=819436><P Class=KRCC>
시.. 싫어...
<Sync Start=820998><P Class=KRCC>
&nbsp;
<Sync Start=827724><P Class=KRCC>
어쩔 거야? 이거
<Sync Start=828956><P Class=KRCC>
&nbsp;
<Sync Start=830488><P Class=KRCC>
아파서 잠도 못자
<Sync Start=833436><P Class=KRCC>
&nbsp;
<Sync Start=835733><P Class=KRCC>
다시 보여줄까?
<Sync Start=836995><P Class=KRCC>
&nbsp;
<Sync Start=838548><P Class=KRCC>
얼마나 흉칙한지...
<Sync Start=839902><P Class=KRCC>
&nbsp;
<Sync Start=843528><P Class=KRCC>
정말 죄송해요...
<Sync Start=846244><P Class=KRCC>
&nbsp;
<Sync Start=849311><P Class=KRCC>
죄송해요...
<Sync Start=850673><P Class=KRCC>
그러니까 괜찮다고 하잖아
<Sync Start=854444><P Class=KRCC>
&nbsp;
<Sync Start=859304><P Class=KRCC>
자,
<Sync Start=860334><P Class=KRCC>
&nbsp;
<Sync Start=862399><P Class=KRCC>
어쩔래?
<Sync Start=863541><P Class=KRCC>
&nbsp;
<Sync Start=864608><P Class=KRCC>
어쩔 거야?
<Sync Start=865914><P Class=KRCC>
&nbsp;
<Sync Start=872373><P Class=KRCC>
어쩔 거야?
<Sync Start=873759><P Class=KRCC>
&nbsp;
<Sync Start=875906><P Class=KRCC>
그렇지
<Sync Start=877153><P Class=KRCC>
&nbsp;
<Sync Start=878609><P Class=KRCC>
자...
<Sync Start=879828><P Class=KRCC>
&nbsp;
<Sync Start=881911><P Class=KRCC>
보여줘
<Sync Start=883005><P Class=KRCC>
&nbsp;
<Sync Start=883359><P Class=KRCC>
그렇지...
<Sync Start=884560><P Class=KRCC>
&nbsp;
<Sync Start=895907><P Class=KRCC>
착한 애네
<Sync Start=897215><P Class=KRCC>
&nbsp;
<Sync Start=907807><P Class=KRCC>
시.. 싫어...
<Sync Start=909158><P Class=KRCC>
&nbsp;
<Sync Start=916326><P Class=KRCC>
제발 그만하세요...
<Sync Start=918049><P Class=KRCC>
&nbsp;
<Sync Start=921071><P Class=KRCC>
싫어...
<Sync Start=922050><P Class=KRCC>
&nbsp;
<Sync Start=927612><P Class=KRCC>
좋은 냄새야
<Sync Start=928949><P Class=KRCC>
&nbsp;
<Sync Start=929569><P Class=KRCC>
이쪽은 어떨까
<Sync Start=931191><P Class=KRCC>
&nbsp;
<Sync Start=939129><P Class=KRCC>
죄, 죄송해요...
<Sync Start=940915><P Class=KRCC>
&nbsp;
<Sync Start=942594><P Class=KRCC>
됐어<br>
/ 죄송해요...
<Sync Start=944219><P Class=KRCC>
&nbsp;
<Sync Start=945938><P Class=KRCC>
괜찮아<br>
/ 죄송해요...
<Sync Start=947665><P Class=KRCC>
&nbsp;
<Sync Start=948922><P Class=KRCC>
아.. 싫어...
<Sync Start=950485><P Class=KRCC>
&nbsp;
<Sync Start=950811><P Class=KRCC>
제발 그만해요...
<Sync Start=952713><P Class=KRCC>
&nbsp;
<Sync Start=952970><P Class=KRCC>
싫어...
<Sync Start=954092><P Class=KRCC>
&nbsp;
<Sync Start=963786><P Class=KRCC>
죄송해요...
<Sync Start=965286><P Class=KRCC>
&nbsp;
<Sync Start=967316><P Class=KRCC>
괜찮아
<Sync Start=968544><P Class=KRCC>
&nbsp;
<Sync Start=972372><P Class=KRCC>
싫어...
<Sync Start=973457><P Class=KRCC>
됐으니까 가만히 있어
<Sync Start=976222><P Class=KRCC>
괜찮으니까
<Sync Start=977313><P Class=KRCC>
&nbsp;
<Sync Start=977524><P Class=KRCC>
싫어...<br>
/ 보여줘
<Sync Start=979489><P Class=KRCC>
그래 착하지
<Sync Start=981010><P Class=KRCC>
&nbsp;
<Sync Start=981597><P Class=KRCC>
싫어...
<Sync Start=982659><P Class=KRCC>
&nbsp;
<Sync Start=989580><P Class=KRCC>
더 잘 보이게
<Sync Start=991085><P Class=KRCC>
그렇지...
<Sync Start=992178><P Class=KRCC>
&nbsp;
<Sync Start=994740><P Class=KRCC>
시.. 싫어...
<Sync Start=996438><P Class=KRCC>
싫어...
<Sync Start=997451><P Class=KRCC>
&nbsp;
<Sync Start=1000098><P Class=KRCC>
그만해...
<Sync Start=1001340><P Class=KRCC>
&nbsp;
<Sync Start=1008635><P Class=KRCC>
자, 엉덩이를 더 내밀어봐
<Sync Start=1010517><P Class=KRCC>
&nbsp;
<Sync Start=1011664><P Class=KRCC>
더
<Sync Start=1012800><P Class=KRCC>
&nbsp;
<Sync Start=1013471><P Class=KRCC>
그렇지
<Sync Start=1014678><P Class=KRCC>
&nbsp;
<Sync Start=1015487><P Class=KRCC>
제발 그만 용서해주세요...
<Sync Start=1018596><P Class=KRCC>
&nbsp;
<Sync Start=1022953><P Class=KRCC>
싫어...
<Sync Start=1024007><P Class=KRCC>
&nbsp;
<Sync Start=1032298><P Class=KRCC>
용서해주세요...
<Sync Start=1034080><P Class=KRCC>
&nbsp;
<Sync Start=1057449><P Class=KRCC>
자,
<Sync Start=1058377><P Class=KRCC>
&nbsp;
<Sync Start=1061364><P Class=KRCC>
죄송해요...
<Sync Start=1062679><P Class=KRCC>
됐으니까<br>
/ 정말 죄송해요...
<Sync Start=1064680><P Class=KRCC>
괜찮아<br>
그런 건 이제 됐어
<Sync Start=1067163><P Class=KRCC>
&nbsp;
<Sync Start=1069229><P Class=KRCC>
싫어...
<Sync Start=1070284><P Class=KRCC>
&nbsp;
<Sync Start=1071805><P Class=KRCC>
물어
<Sync Start=1073000><P Class=KRCC>
&nbsp;
<Sync Start=1078477><P Class=KRCC>
응?
<Sync Start=1079349><P Class=KRCC>
&nbsp;
<Sync Start=1081914><P Class=KRCC>
어서
<Sync Start=1083127><P Class=KRCC>
&nbsp;
<Sync Start=1084882><P Class=KRCC>
그래, 좋아하지?
<Sync Start=1086471><P Class=KRCC>
&nbsp;
<Sync Start=1097749><P Class=KRCC>
응?
<Sync Start=1098759><P Class=KRCC>
&nbsp;
<Sync Start=1104222><P Class=KRCC>
아파요...<br>
/ 왜 그래?
<Sync Start=1107175><P Class=KRCC>
빨아봐
<Sync Start=1108448><P Class=KRCC>
&nbsp;
<Sync Start=1111562><P Class=KRCC>
물어
<Sync Start=1112424><P Class=KRCC>
싫어...<br>
/ 어서
<Sync Start=1113858><P Class=KRCC>
&nbsp;
<Sync Start=1133942><P Class=KRCC>
계속해<br>
/ 죄송해요...
<Sync Start=1135745><P Class=KRCC>
괜찮아
<Sync Start=1136887><P Class=KRCC>
&nbsp;
<Sync Start=1137615><P Class=KRCC>
자, 괜찮으니까
<Sync Start=1140772><P Class=KRCC>
빨아봐
<Sync Start=1141908><P Class=KRCC>
&nbsp;
<Sync Start=1143732><P Class=KRCC>
그렇지
<Sync Start=1144852><P Class=KRCC>
&nbsp;
<Sync Start=1160721><P Class=KRCC>
자, 봐봐<br>
/ 못해요...
<Sync Start=1163264><P Class=KRCC>
보라니까
<Sync Start=1164610><P Class=KRCC>
&nbsp;
<Sync Start=1170283><P Class=KRCC>
자, 입 벌려
<Sync Start=1172248><P Class=KRCC>
&nbsp;
<Sync Start=1173297><P Class=KRCC>
입을 벌리라니까
<Sync Start=1175579><P Class=KRCC>
&nbsp;
<Sync Start=1178058><P Class=KRCC>
못해요...<br>
/ 벌려
<Sync Start=1179945><P Class=KRCC>
&nbsp;
<Sync Start=1181332><P Class=KRCC>
내 팔 어쩔 거야?
<Sync Start=1182809><P Class=KRCC>
&nbsp;
<Sync Start=1184632><P Class=KRCC>
어서
<Sync Start=1185801><P Class=KRCC>
&nbsp;
<Sync Start=1189379><P Class=KRCC>
그렇지...
<Sync Start=1190622><P Class=KRCC>
&nbsp;
<Sync Start=1200868><P Class=KRCC>
그래 착하지
<Sync Start=1202573><P Class=KRCC>
&nbsp;
<Sync Start=1207063><P Class=KRCC>
위로해줘
<Sync Start=1208907><P Class=KRCC>
아프니까<br>
/ 싫어...
<Sync Start=1210402><P Class=KRCC>
그만하세요...
<Sync Start=1211612><P Class=KRCC>
&nbsp;
<Sync Start=1213991><P Class=KRCC>
그.. 그만하세요...
<Sync Start=1215590><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1217399><P Class=KRCC>
시.. 싫어...
<Sync Start=1218872><P Class=KRCC>
&nbsp;
<Sync Start=1220595><P Class=KRCC>
싫어...
<Sync Start=1221707><P Class=KRCC>
아파서 잠을 못자
<Sync Start=1223351><P Class=KRCC>
&nbsp;
<Sync Start=1223706><P Class=KRCC>
제발 떨어져주세요...
<Sync Start=1225367><P Class=KRCC>
괜찮다니까<br>
/ 싫어...
<Sync Start=1226988><P Class=KRCC>
&nbsp;
<Sync Start=1229055><P Class=KRCC>
그것만은...<br>
/ 만져봐
<Sync Start=1230517><P Class=KRCC>
싫어...
<Sync Start=1231506><P Class=KRCC>
&nbsp;
<Sync Start=1232892><P Class=KRCC>
싫어...
<Sync Start=1233906><P Class=KRCC>
&nbsp;
<Sync Start=1248260><P Class=KRCC>
팔을 못짚겠어
<Sync Start=1249862><P Class=KRCC>
&nbsp;
<Sync Start=1251323><P Class=KRCC>
아파서
<Sync Start=1252479><P Class=KRCC>
&nbsp;
<Sync Start=1274481><P Class=KRCC>
좋아
<Sync Start=1275922><P Class=KRCC>
&nbsp;
<Sync Start=1312951><P Class=KRCC>
안돼...
<Sync Start=1314438><P Class=KRCC>
&nbsp;
<Sync Start=1317130><P Class=KRCC>
부탁이에요...
<Sync Start=1318709><P Class=KRCC>
&nbsp;
<Sync Start=1337677><P Class=KRCC>
아.. 싫어...
<Sync Start=1339171><P Class=KRCC>
&nbsp;
<Sync Start=1371466><P Class=KRCC>
엄청 조여...
<Sync Start=1372974><P Class=KRCC>
&nbsp;
<Sync Start=1378070><P Class=KRCC>
안돼.. 그만해...
<Sync Start=1380692><P Class=KRCC>
제발 그만해요...
<Sync Start=1382481><P Class=KRCC>
&nbsp;
<Sync Start=1385744><P Class=KRCC>
그만해...
<Sync Start=1387123><P Class=KRCC>
&nbsp;
<Sync Start=1400242><P Class=KRCC>
자,
<Sync Start=1401650><P Class=KRCC>
그렇지
<Sync Start=1402830><P Class=KRCC>
&nbsp;
<Sync Start=1403222><P Class=KRCC>
응? 왜 그래?
<Sync Start=1405034><P Class=KRCC>
간다?
<Sync Start=1406135><P Class=KRCC>
&nbsp;
<Sync Start=1421277><P Class=KRCC>
기분좋아?
<Sync Start=1422547><P Class=KRCC>
&nbsp;
<Sync Start=1436781><P Class=KRCC>
그만해...
<Sync Start=1438000><P Class=KRCC>
&nbsp;
<Sync Start=1439151><P Class=KRCC>
쌀 거 같아...
<Sync Start=1440350><P Class=KRCC>
&nbsp;
<Sync Start=1452207><P Class=KRCC>
아.. 싼다...
<Sync Start=1453252><P Class=KRCC>
&nbsp;
<Sync Start=1493040><P Class=KRCC>
얼굴 들어
<Sync Start=1494736><P Class=KRCC>
&nbsp;
<Sync Start=1499451><P Class=KRCC>
그렇지...
<Sync Start=1500625><P Class=KRCC>
&nbsp;
<Sync Start=1519348><P Class=KRCC>
아, 감사합니다<br>
/ 감사합니다...
<Sync Start=1522649><P Class=KRCC>
&nbsp;
<Sync Start=1537649><P Class=KRCC>
죄송해요...
<Sync Start=1539258><P Class=KRCC>
어떻게 된 거야?<br>
오니까 아무도 없길래
<Sync Start=1542191><P Class=KRCC>
&nbsp;
<Sync Start=1542927><P Class=KRCC>
손님이...
<Sync Start=1544952><P Class=KRCC>
어제 오셨던 분이지?
<Sync Start=1546778><P Class=KRCC>
두고 간 거라도 있대?
<Sync Start=1548385><P Class=KRCC>
&nbsp;
<Sync Start=1548901><P Class=KRCC>
네, 맞아요...
<Sync Start=1550367><P Class=KRCC>
&nbsp;
<Sync Start=1550848><P Class=KRCC>
제대로 해줘<br>
돈은 그대로 있긴 하지만
<Sync Start=1554797><P Class=KRCC>
&nbsp;
<Sync Start=1556213><P Class=KRCC>
네.. 죄송해요...
<Sync Start=1558730><P Class=KRCC>
&nbsp;
<Sync Start=1583787><P Class=KRCC>
다녀왔어<br>
/ 아, 어서와
<Sync Start=1586780><P Class=KRCC>
&nbsp;
<Sync Start=1587418><P Class=KRCC>
왜 그래? 불도 안키고
<Sync Start=1589698><P Class=KRCC>
&nbsp;
<Sync Start=1591308><P Class=KRCC>
아무것도 아냐<br>
금방 밥 차려줄게
<Sync Start=1594642><P Class=KRCC>
&nbsp;
<Sync Start=1594989><P Class=KRCC>
피곤한 거 아냐?
<Sync Start=1596791><P Class=KRCC>
정직원이 되면 책임도 늘어나니까
<Sync Start=1599368><P Class=KRCC>
&nbsp;
<Sync Start=1600731><P Class=KRCC>
그러게
<Sync Start=1602168><P Class=KRCC>
&nbsp;
<Sync Start=1603226><P Class=KRCC>
배달이라도 시킬까?
<Sync Start=1604811><P Class=KRCC>
&nbsp;
<Sync Start=1606393><P Class=KRCC>
겨우 수입도 늘었는데
<Sync Start=1608783><P Class=KRCC>
&nbsp;
<Sync Start=1609299><P Class=KRCC>
금방 준비할테니까<br>
먼저 씻고 와
<Sync Start=1612063><P Class=KRCC>
&nbsp;
<Sync Start=1612665><P Class=KRCC>
알았어<br>
무리는 하지마
<Sync Start=1615521><P Class=KRCC>
고마워
<Sync Start=1616472><P Class=KRCC>
&nbsp;
<Sync Start=1654744><P Class=KRCC>
어제보다 더 욱신거려서 말야
<Sync Start=1657566><P Class=KRCC>
&nbsp;
<Sync Start=1662603><P Class=KRCC>
혼자선 붕대도 못감아
<Sync Start=1664637><P Class=KRCC>
&nbsp;
<Sync Start=1687974><P Class=KRCC>
괜찮아
<Sync Start=1689309><P Class=KRCC>
&nbsp;
<Sync Start=1701020><P Class=KRCC>
자, 벗겨
<Sync Start=1703222><P Class=KRCC>
&nbsp;
<Sync Start=1704538><P Class=KRCC>
네...
<Sync Start=1705584><P Class=KRCC>
&nbsp;
<Sync Start=1712932><P Class=KRCC>
그게 아니라 바지 말야
<Sync Start=1715576><P Class=KRCC>
&nbsp;
<Sync Start=1723563><P Class=KRCC>
손이 아파서 자위도 못해
<Sync Start=1727242><P Class=KRCC>
&nbsp;
<Sync Start=1730392><P Class=KRCC>
그건...
<Sync Start=1731858><P Class=KRCC>
&nbsp;
<Sync Start=1733341><P Class=KRCC>
그럼 어쩌라고?
<Sync Start=1734910><P Class=KRCC>
&nbsp;
<Sync Start=1738144><P Class=KRCC>
좋은 수라도 있어?
<Sync Start=1739814><P Class=KRCC>
&nbsp;
<Sync Start=1746918><P Class=KRCC>
자,
<Sync Start=1747900><P Class=KRCC>
&nbsp;
<Sync Start=1751216><P Class=KRCC>
자,
<Sync Start=1752293><P Class=KRCC>
&nbsp;
<Sync Start=1757088><P Class=KRCC>
이걸 써서 손으로 해줘
<Sync Start=1761060><P Class=KRCC>
&nbsp;
<Sync Start=1763888><P Class=KRCC>
그런 건...
<Sync Start=1765474><P Class=KRCC>
&nbsp;
<Sync Start=1770112><P Class=KRCC>
그럼
<Sync Start=1771328><P Class=KRCC>
&nbsp;
<Sync Start=1772953><P Class=KRCC>
사장한테 해달랠까?
<Sync Start=1774725><P Class=KRCC>
&nbsp;
<Sync Start=1777164><P Class=KRCC>
그건...
<Sync Start=1778415><P Class=KRCC>
&nbsp;
<Sync Start=1782640><P Class=KRCC>
자,
<Sync Start=1783678><P Class=KRCC>
&nbsp;
<Sync Start=1797792><P Class=KRCC>
전부 내려
<Sync Start=1799150><P Class=KRCC>
&nbsp;
<Sync Start=1802339><P Class=KRCC>
곤란해요...
<Sync Start=1803733><P Class=KRCC>
&nbsp;
<Sync Start=1809441><P Class=KRCC>
자, 빨리
<Sync Start=1811172><P Class=KRCC>
&nbsp;
<Sync Start=1818819><P Class=KRCC>
바지를 이렇게 내리라니까
<Sync Start=1821663><P Class=KRCC>
&nbsp;
<Sync Start=1822629><P Class=KRCC>
응?
<Sync Start=1823675><P Class=KRCC>
&nbsp;
<Sync Start=1826572><P Class=KRCC>
빨리 내려
<Sync Start=1828971><P Class=KRCC>
&nbsp;
<Sync Start=1832643><P Class=KRCC>
괜찮으세요?
<Sync Start=1833995><P Class=KRCC>
&nbsp;
<Sync Start=1837436><P Class=KRCC>
빨리해
<Sync Start=1838825><P Class=KRCC>
&nbsp;
<Sync Start=1844863><P Class=KRCC>
빨리 하라니까<br>
/ 네...
<Sync Start=1846982><P Class=KRCC>
&nbsp;
<Sync Start=1847504><P Class=KRCC>
이러다 누가 온다?
<Sync Start=1849033><P Class=KRCC>
&nbsp;
<Sync Start=1852751><P Class=KRCC>
빨리해
<Sync Start=1854103><P Class=KRCC>
&nbsp;
<Sync Start=1854377><P Class=KRCC>
빨리
<Sync Start=1855476><P Class=KRCC>
&nbsp;
<Sync Start=1856331><P Class=KRCC>
네...
<Sync Start=1857546><P Class=KRCC>
응?
<Sync Start=1858468><P Class=KRCC>
&nbsp;
<Sync Start=1873444><P Class=KRCC>
팬티도 내려
<Sync Start=1874875><P Class=KRCC>
&nbsp;
<Sync Start=1881371><P Class=KRCC>
이렇게<br>
/ 네...
<Sync Start=1884159><P Class=KRCC>
&nbsp;
<Sync Start=1897372><P Class=KRCC>
좋아
<Sync Start=1898672><P Class=KRCC>
&nbsp;
<Sync Start=1899415><P Class=KRCC>
자, 이쪽으로 와
<Sync Start=1900909><P Class=KRCC>
&nbsp;
<Sync Start=1904431><P Class=KRCC>
시술할 때처럼 이쪽으로 와
<Sync Start=1907900><P Class=KRCC>
&nbsp;
<Sync Start=1909199><P Class=KRCC>
네...
<Sync Start=1910224><P Class=KRCC>
&nbsp;
<Sync Start=1915779><P Class=KRCC>
앉아
<Sync Start=1917117><P Class=KRCC>
&nbsp;
<Sync Start=1925317><P Class=KRCC>
뭐하고 있어?
<Sync Start=1927124><P Class=KRCC>
&nbsp;
<Sync Start=1931668><P Class=KRCC>
응?
<Sync Start=1932686><P Class=KRCC>
&nbsp;
<Sync Start=1940197><P Class=KRCC>
이렇게 뿌려야지
<Sync Start=1942848><P Class=KRCC>
&nbsp;
<Sync Start=1943292><P Class=KRCC>
응?
<Sync Start=1944298><P Class=KRCC>
&nbsp;
<Sync Start=1944820><P Class=KRCC>
자,
<Sync Start=1945868><P Class=KRCC>
&nbsp;
<Sync Start=1952248><P Class=KRCC>
빨리
<Sync Start=1953399><P Class=KRCC>
&nbsp;
<Sync Start=1955493><P Class=KRCC>
빨리 주물러
<Sync Start=1957055><P Class=KRCC>
&nbsp;
<Sync Start=1972281><P Class=KRCC>
뭐하는 거야?
<Sync Start=1973755><P Class=KRCC>
&nbsp;
<Sync Start=1976691><P Class=KRCC>
제대로 해
<Sync Start=1978218><P Class=KRCC>
&nbsp;
<Sync Start=1979555><P Class=KRCC>
기분좋지가 않잖아
<Sync Start=1981086><P Class=KRCC>
&nbsp;
<Sync Start=1987035><P Class=KRCC>
네...
<Sync Start=1988201><P Class=KRCC>
&nbsp;
<Sync Start=2000398><P Class=KRCC>
어딜 보는 거야?
<Sync Start=2001664><P Class=KRCC>
&nbsp;
<Sync Start=2003297><P Class=KRCC>
여길 봐
<Sync Start=2004364><P Class=KRCC>
&nbsp;
<Sync Start=2015168><P Class=KRCC>
로션을 더 떨어뜨려
<Sync Start=2017565><P Class=KRCC>
&nbsp;
<Sync Start=2035758><P Class=KRCC>
이렇게요...?<br>
/ 더 쎄게
<Sync Start=2037983><P Class=KRCC>
&nbsp;
<Sync Start=2045838><P Class=KRCC>
이렇게...
<Sync Start=2047411><P Class=KRCC>
&nbsp;
<Sync Start=2053590><P Class=KRCC>
잡아
<Sync Start=2054953><P Class=KRCC>
&nbsp;
<Sync Start=2058587><P Class=KRCC>
한심하구만
<Sync Start=2060311><P Class=KRCC>
&nbsp;
<Sync Start=2062224><P Class=KRCC>
자위도 못한다니
<Sync Start=2063876><P Class=KRCC>
&nbsp;
<Sync Start=2066126><P Class=KRCC>
죄송해요...
<Sync Start=2067845><P Class=KRCC>
&nbsp;
<Sync Start=2070074><P Class=KRCC>
자, 올라와
<Sync Start=2072593><P Class=KRCC>
&nbsp;
<Sync Start=2075699><P Class=KRCC>
다리 사이로 들어와
<Sync Start=2077426><P Class=KRCC>
&nbsp;
<Sync Start=2085951><P Class=KRCC>
실례하겠습니다...
<Sync Start=2087364><P Class=KRCC>
&nbsp;
<Sync Start=2095075><P Class=KRCC>
이렇게요...?<br>
/ 그래 이렇게
<Sync Start=2098340><P Class=KRCC>
&nbsp;
<Sync Start=2100708><P Class=KRCC>
이번엔 양손으로
<Sync Start=2102559><P Class=KRCC>
&nbsp;
<Sync Start=2103066><P Class=KRCC>
자, 해봐<br>
/ 네...
<Sync Start=2106576><P Class=KRCC>
&nbsp;
<Sync Start=2129981><P Class=KRCC>
좋아
<Sync Start=2131363><P Class=KRCC>
&nbsp;
<Sync Start=2134962><P Class=KRCC>
자, 다음은
<Sync Start=2136578><P Class=KRCC>
&nbsp;
<Sync Start=2138508><P Class=KRCC>
이쪽도
<Sync Start=2139908><P Class=KRCC>
&nbsp;
<Sync Start=2141638><P Class=KRCC>
이쪽도 만져
<Sync Start=2143508><P Class=KRCC>
&nbsp;
<Sync Start=2144944><P Class=KRCC>
만지면서 주물러
<Sync Start=2146994><P Class=KRCC>
&nbsp;
<Sync Start=2159071><P Class=KRCC>
이렇게요...?
<Sync Start=2161223><P Class=KRCC>
&nbsp;
<Sync Start=2175661><P Class=KRCC>
자, 다음은 입으로 해봐
<Sync Start=2177705><P Class=KRCC>
&nbsp;
<Sync Start=2178735><P Class=KRCC>
못해요...
<Sync Start=2180009><P Class=KRCC>
&nbsp;
<Sync Start=2181061><P Class=KRCC>
해본 적 있잖아
<Sync Start=2182617><P Class=KRCC>
&nbsp;
<Sync Start=2183563><P Class=KRCC>
왜 못하는데?
<Sync Start=2185013><P Class=KRCC>
&nbsp;
<Sync Start=2185627><P Class=KRCC>
자, 물어<br>
/ 죄송해요...
<Sync Start=2187714><P Class=KRCC>
&nbsp;
<Sync Start=2194730><P Class=KRCC>
빨아
<Sync Start=2196201><P Class=KRCC>
&nbsp;
<Sync Start=2199313><P Class=KRCC>
좋아<br>
/ 그만하세요...
<Sync Start=2200972><P Class=KRCC>
그럼 내가 해주지<br>
입 벌려
<Sync Start=2204071><P Class=KRCC>
&nbsp;
<Sync Start=2205961><P Class=KRCC>
벌려
<Sync Start=2207158><P Class=KRCC>
&nbsp;
<Sync Start=2209512><P Class=KRCC>
입 벌려
<Sync Start=2210886><P Class=KRCC>
&nbsp;
<Sync Start=2211351><P Class=KRCC>
바보라도 할 수 있어
<Sync Start=2213112><P Class=KRCC>
&nbsp;
<Sync Start=2221365><P Class=KRCC>
그렇지
<Sync Start=2222786><P Class=KRCC>
뭐하고 있어?
<Sync Start=2224355><P Class=KRCC>
&nbsp;
<Sync Start=2226603><P Class=KRCC>
그렇지...
<Sync Start=2227963><P Class=KRCC>
&nbsp;
<Sync Start=2250389><P Class=KRCC>
쉬지마
<Sync Start=2252554><P Class=KRCC>
&nbsp;
<Sync Start=2253669><P Class=KRCC>
물어
<Sync Start=2254905><P Class=KRCC>
&nbsp;
<Sync Start=2298832><P Class=KRCC>
아.. 그렇지...
<Sync Start=2300509><P Class=KRCC>
&nbsp;
<Sync Start=2322797><P Class=KRCC>
괴로워요...<br>
/ 자,
<Sync Start=2325215><P Class=KRCC>
&nbsp;
<Sync Start=2326513><P Class=KRCC>
내 팔이 더 괴로워
<Sync Start=2330010><P Class=KRCC>
&nbsp;
<Sync Start=2335771><P Class=KRCC>
이쪽을 봐
<Sync Start=2336931><P Class=KRCC>
&nbsp;
<Sync Start=2350630><P Class=KRCC>
자, 무릎 꿇어
<Sync Start=2352722><P Class=KRCC>
&nbsp;
<Sync Start=2355867><P Class=KRCC>
그나저나 죽이는 엉덩이구만
<Sync Start=2358852><P Class=KRCC>
&nbsp;
<Sync Start=2360799><P Class=KRCC>
못참겠어
<Sync Start=2362147><P Class=KRCC>
&nbsp;
<Sync Start=2362761><P Class=KRCC>
뭐야
<Sync Start=2363954><P Class=KRCC>
&nbsp;
<Sync Start=2367019><P Class=KRCC>
자, 벗긴다?
<Sync Start=2370606><P Class=KRCC>
응?
<Sync Start=2371597><P Class=KRCC>
&nbsp;
<Sync Start=2372489><P Class=KRCC>
봐줄까?
<Sync Start=2373894><P Class=KRCC>
&nbsp;
<Sync Start=2374343><P Class=KRCC>
엉덩이 구멍도 봐줄까?
<Sync Start=2376241><P Class=KRCC>
&nbsp;
<Sync Start=2376780><P Class=KRCC>
응?
<Sync Start=2377923><P Class=KRCC>
&nbsp;
<Sync Start=2379420><P Class=KRCC>
다리 벌려
<Sync Start=2381174><P Class=KRCC>
&nbsp;
<Sync Start=2386163><P Class=KRCC>
괜찮다니까
<Sync Start=2387942><P Class=KRCC>
&nbsp;
<Sync Start=2392479><P Class=KRCC>
다리를 벌려
<Sync Start=2394782><P Class=KRCC>
그렇지
<Sync Start=2395836><P Class=KRCC>
&nbsp;
<Sync Start=2398147><P Class=KRCC>
이 자세야
<Sync Start=2399931><P Class=KRCC>
이대로 빨아, 개처럼
<Sync Start=2401818><P Class=KRCC>
&nbsp;
<Sync Start=2445740><P Class=KRCC>
왜 그래?
<Sync Start=2446828><P Class=KRCC>
&nbsp;
<Sync Start=2447850><P Class=KRCC>
우와 굉장하네
<Sync Start=2449557><P Class=KRCC>
&nbsp;
<Sync Start=2468808><P Class=KRCC>
이쪽을 봐
<Sync Start=2470506><P Class=KRCC>
&nbsp;
<Sync Start=2470872><P Class=KRCC>
보라니까
<Sync Start=2471938><P Class=KRCC>
&nbsp;
<Sync Start=2478427><P Class=KRCC>
간다?
<Sync Start=2480461><P Class=KRCC>
&nbsp;
<Sync Start=2488838><P Class=KRCC>
아.. 나온다...
<Sync Start=2490026><P Class=KRCC>
&nbsp;
<Sync Start=2530126><P Class=KRCC>
왜 그래?<br>
/ 응?
<Sync Start=2532221><P Class=KRCC>
회의가 길어져서
<Sync Start=2534246><P Class=KRCC>
&nbsp;
<Sync Start=2534572><P Class=KRCC>
계속 앉아 있었더니 뻐근해
<Sync Start=2536589><P Class=KRCC>
&nbsp;
<Sync Start=2537193><P Class=KRCC>
그래?
<Sync Start=2538231><P Class=KRCC>
&nbsp;
<Sync Start=2539706><P Class=KRCC>
마사지 해줄까?
<Sync Start=2541532><P Class=KRCC>
정말? 고마워
<Sync Start=2543582><P Class=KRCC>
&nbsp;
<Sync Start=2544451><P Class=KRCC>
엎드려봐
<Sync Start=2545912><P Class=KRCC>
아, 근데...
<Sync Start=2548109><P Class=KRCC>
다음에 해줘
<Sync Start=2549086><P Class=KRCC>
&nbsp;
<Sync Start=2549688><P Class=KRCC>
왜?
<Sync Start=2550970><P Class=KRCC>
일하면서도 마사지만 하는데<br>
미안해서
<Sync Start=2555422><P Class=KRCC>
&nbsp;
<Sync Start=2557264><P Class=KRCC>
아, 그리고
<Sync Start=2559381><P Class=KRCC>
로션같은 걸 발라주는 게<br>
기분좋으니까
<Sync Start=2562478><P Class=KRCC>
&nbsp;
<Sync Start=2563360><P Class=KRCC>
다음에 로션이나 오일을<br>
집으로 가져와
<Sync Start=2566892><P Class=KRCC>
&nbsp;
<Sync Start=2567852><P Class=KRCC>
응...
<Sync Start=2568973><P Class=KRCC>
&nbsp;
<Sync Start=2569822><P Class=KRCC>
프로의 솜씨<br>
기대되는데?
<Sync Start=2572169><P Class=KRCC>
&nbsp;
<Sync Start=2576288><P Class=KRCC>
응? 왜 그래?
<Sync Start=2578298><P Class=KRCC>
&nbsp;
<Sync Start=2580231><P Class=KRCC>
아무것도 아냐<br>
/ 그래?
<Sync Start=2582547><P Class=KRCC>
그럼 잘까?<br>
/ 응
<Sync Start=2584504><P Class=KRCC>
&nbsp;
<Sync Start=2616547><P Class=KRCC>
회원 카드 돌려드릴게요
<Sync Start=2618631><P Class=KRCC>
&nbsp;
<Sync Start=2619686><P Class=KRCC>
감사합니다
<Sync Start=2622002><P Class=KRCC>
&nbsp;
<Sync Start=2624135><P Class=KRCC>
자, 다음은 시모무라 씨<br>
부탁해
<Sync Start=2626601><P Class=KRCC>
&nbsp;
<Sync Start=2749710><P Class=KRCC>
그.. 그만해...
<Sync Start=2751242><P Class=KRCC>
&nbsp;
<Sync Start=2761471><P Class=KRCC>
아.. 안돼 안돼...<br>
제발...
<Sync Start=2763848><P Class=KRCC>
&nbsp;
<Sync Start=2782599><P Class=KRCC>
이쪽을 봐
<Sync Start=2783861><P Class=KRCC>
&nbsp;
<Sync Start=2786953><P Class=KRCC>
자...
<Sync Start=2788091><P Class=KRCC>
&nbsp;
<Sync Start=2795464><P Class=KRCC>
기분좋아?
<Sync Start=2796628><P Class=KRCC>
&nbsp;
<Sync Start=2798239><P Class=KRCC>
어때?
<Sync Start=2799366><P Class=KRCC>
&nbsp;
<Sync Start=2804445><P Class=KRCC>
더 느껴도 돼
<Sync Start=2805930><P Class=KRCC>
&nbsp;
<Sync Start=2808599><P Class=KRCC>
야해...
<Sync Start=2809828><P Class=KRCC>
&nbsp;
<Sync Start=2812395><P Class=KRCC>
바로 다 보여
<Sync Start=2813626><P Class=KRCC>
&nbsp;
<Sync Start=2827729><P Class=KRCC>
사실은 색녀지?
<Sync Start=2829549><P Class=KRCC>
&nbsp;
<Sync Start=2831917><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2833914><P Class=KRCC>
&nbsp;
<Sync Start=2841460><P Class=KRCC>
싫어...
<Sync Start=2842392><P Class=KRCC>
&nbsp;
<Sync Start=2879571><P Class=KRCC>
자,
<Sync Start=2880563><P Class=KRCC>
&nbsp;
<Sync Start=2886262><P Class=KRCC>
벗어
<Sync Start=2887340><P Class=KRCC>
&nbsp;
<Sync Start=2889971><P Class=KRCC>
자, 괜찮으니까 벗어봐
<Sync Start=2893319><P Class=KRCC>
착하지
<Sync Start=2894528><P Class=KRCC>
&nbsp;
<Sync Start=2896279><P Class=KRCC>
그렇지...
<Sync Start=2897432><P Class=KRCC>
&nbsp;
<Sync Start=2899856><P Class=KRCC>
자...
<Sync Start=2900970><P Class=KRCC>
&nbsp;
<Sync Start=2905213><P Class=KRCC>
말라버렸네
<Sync Start=2906607><P Class=KRCC>
&nbsp;
<Sync Start=2907509><P Class=KRCC>
야한 엉덩이가...
<Sync Start=2909045><P Class=KRCC>
&nbsp;
<Sync Start=2918962><P Class=KRCC>
이렇게?
<Sync Start=2920132><P Class=KRCC>
&nbsp;
<Sync Start=2925276><P Class=KRCC>
못참겠어...
<Sync Start=2926613><P Class=KRCC>
&nbsp;
<Sync Start=2973982><P Class=KRCC>
응? 왜 그래?
<Sync Start=2975337><P Class=KRCC>
&nbsp;
<Sync Start=3006134><P Class=KRCC>
착하지
<Sync Start=3007821><P Class=KRCC>
그래...
<Sync Start=3008883><P Class=KRCC>
&nbsp;
<Sync Start=3009208><P Class=KRCC>
스스로에게 솔직해져
<Sync Start=3010811><P Class=KRCC>
&nbsp;
<Sync Start=3011580><P Class=KRCC>
그렇지...
<Sync Start=3012699><P Class=KRCC>
&nbsp;
<Sync Start=3015853><P Class=KRCC>
이번엔...
<Sync Start=3017186><P Class=KRCC>
&nbsp;
<Sync Start=3020685><P Class=KRCC>
스스로 해봐
<Sync Start=3022223><P Class=KRCC>
&nbsp;
<Sync Start=3025324><P Class=KRCC>
그렇지...
<Sync Start=3026400><P Class=KRCC>
&nbsp;
<Sync Start=3033192><P Class=KRCC>
그래 움직여
<Sync Start=3035561><P Class=KRCC>
&nbsp;
<Sync Start=3045642><P Class=KRCC>
그렇지...
<Sync Start=3046817><P Class=KRCC>
&nbsp;
<Sync Start=3055571><P Class=KRCC>
좋아...
<Sync Start=3056831><P Class=KRCC>
그래 좀 더...
<Sync Start=3058441><P Class=KRCC>
&nbsp;
<Sync Start=3062248><P Class=KRCC>
그렇지...
<Sync Start=3063626><P Class=KRCC>
괜찮으니까 해봐
<Sync Start=3065132><P Class=KRCC>
&nbsp;
<Sync Start=3069785><P Class=KRCC>
움직여
<Sync Start=3070937><P Class=KRCC>
&nbsp;
<Sync Start=3071846><P Class=KRCC>
야하게 해봐
<Sync Start=3073281><P Class=KRCC>
&nbsp;
<Sync Start=3076092><P Class=KRCC>
내가 해줄게
<Sync Start=3077330><P Class=KRCC>
&nbsp;
<Sync Start=3082525><P Class=KRCC>
허리 들어
<Sync Start=3083727><P Class=KRCC>
&nbsp;
<Sync Start=3106599><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=3109248><P Class=KRCC>
&nbsp;
<Sync Start=3109616><P Class=KRCC>
안돼.. 안돼...
<Sync Start=3111278><P Class=KRCC>
&nbsp;
<Sync Start=3117808><P Class=KRCC>
죄송해요...
<Sync Start=3119220><P Class=KRCC>
&nbsp;
<Sync Start=3120728><P Class=KRCC>
괜찮아
<Sync Start=3122161><P Class=KRCC>
&nbsp;
<Sync Start=3125375><P Class=KRCC>
자...
<Sync Start=3126503><P Class=KRCC>
&nbsp;
<Sync Start=3128178><P Class=KRCC>
한번 더 스스로 해봐
<Sync Start=3129987><P Class=KRCC>
&nbsp;
<Sync Start=3158319><P Class=KRCC>
더 격렬하게 움직여
<Sync Start=3159927><P Class=KRCC>
그렇지
<Sync Start=3160891><P Class=KRCC>
&nbsp;
<Sync Start=3170771><P Class=KRCC>
그렇지...
<Sync Start=3171987><P Class=KRCC>
&nbsp;
<Sync Start=3215538><P Class=KRCC>
들어가는 거 봐
<Sync Start=3217100><P Class=KRCC>
&nbsp;
<Sync Start=3234583><P Class=KRCC>
자, 뺀다?
<Sync Start=3236206><P Class=KRCC>
&nbsp;
<Sync Start=3246100><P Class=KRCC>
더 움직여봐<br>
똑바로
<Sync Start=3249050><P Class=KRCC>
&nbsp;
<Sync Start=3261939><P Class=KRCC>
그렇지...
<Sync Start=3263329><P Class=KRCC>
&nbsp;
<Sync Start=3314400><P Class=KRCC>
안돼...
<Sync Start=3315540><P Class=KRCC>
안돼.. 안돼...
<Sync Start=3316933><P Class=KRCC>
&nbsp;
<Sync Start=3324095><P Class=KRCC>
왜 그래? 오줌 쌌어?
<Sync Start=3325810><P Class=KRCC>
&nbsp;
<Sync Start=3327194><P Class=KRCC>
괜찮아
<Sync Start=3328577><P Class=KRCC>
&nbsp;
<Sync Start=3340162><P Class=KRCC>
착하지, 그래
<Sync Start=3342396><P Class=KRCC>
&nbsp;
<Sync Start=3361376><P Class=KRCC>
다리 벌려봐
<Sync Start=3363069><P Class=KRCC>
그렇지
<Sync Start=3364023><P Class=KRCC>
&nbsp;
<Sync Start=3401777><P Class=KRCC>
안돼.. 안돼...
<Sync Start=3403350><P Class=KRCC>
&nbsp;
<Sync Start=3585730><P Class=KRCC>
아.. 싼다...
<Sync Start=3587573><P Class=KRCC>
&nbsp;
<Sync Start=3636871><P Class=KRCC>
역시...
<Sync Start=3638100><P Class=KRCC>
&nbsp;
<Sync Start=3643600><P Class=KRCC>
매니큐어를 안바른다 싶었더니
<Sync Start=3645928><P Class=KRCC>
&nbsp;
<Sync Start=3649157><P Class=KRCC>
응?
<Sync Start=3650154><P Class=KRCC>
&nbsp;
<Sync Start=3650497><P Class=KRCC>
거기다 반지
<Sync Start=3651950><P Class=KRCC>
&nbsp;
<Sync Start=3653409><P Class=KRCC>
아...
<Sync Start=3654522><P Class=KRCC>
&nbsp;
<Sync Start=3657767><P Class=KRCC>
남편한테는 자랑스런 아내지?
<Sync Start=3661028><P Class=KRCC>
&nbsp;
<Sync Start=3665783><P Class=KRCC>
결혼을 하면 꾸미기를 그만두는<br>
여자들이 많지?
<Sync Start=3670760><P Class=KRCC>
&nbsp;
<Sync Start=3679726><P Class=KRCC>
남자는 여자가 몇살이 되든
<Sync Start=3684654><P Class=KRCC>
손톱 끝까지 아름답게<br>
있어주기를 원해
<Sync Start=3687655><P Class=KRCC>
&nbsp;
<Sync Start=3727759><P Class=KRCC>
그렇지...
<Sync Start=3728965><P Class=KRCC>
&nbsp;
<Sync Start=3744046><P Class=KRCC>
자, 아직 남아있어
<Sync Start=3745785><P Class=KRCC>
&nbsp;
<Sync Start=3751108><P Class=KRCC>
반지에도
<Sync Start=3752520><P Class=KRCC>
&nbsp;
<Sync Start=3758483><P Class=KRCC>
그렇지
<Sync Start=3759683><P Class=KRCC>
&nbsp;
<Sync Start=3770056><P Class=KRCC>
자, 삼켜봐
<Sync Start=3772326><P Class=KRCC>
&nbsp;
<Sync Start=3775200><P Class=KRCC>
자, 이렇게
<Sync Start=3777584><P Class=KRCC>
그렇지
<Sync Start=3778576><P Class=KRCC>
&nbsp;
<Sync Start=3952320><P Class=KRCC>
오.. 맛있겠는데?
<Sync Start=3954266><P Class=KRCC>
&nbsp;
<Sync Start=3954868><P Class=KRCC>
드시죠
<Sync Start=3956172><P Class=KRCC>
&nbsp;
<Sync Start=3957180><P Class=KRCC>
잘 먹겠습니다
<Sync Start=3958667><P Class=KRCC>
&nbsp;
<Sync Start=3959534><P Class=KRCC>
아, 맞다<br>
좋은 소식이 있어
<Sync Start=3962404><P Class=KRCC>
&nbsp;
<Sync Start=3963361><P Class=KRCC>
응?
<Sync Start=3964351><P Class=KRCC>
&nbsp;
<Sync Start=3964698><P Class=KRCC>
회사 사정이 좋아져서<br>
보너스가 예전 수준으로 돌아간대
<Sync Start=3968957><P Class=KRCC>
&nbsp;
<Sync Start=3969454><P Class=KRCC>
진짜? 축하해
<Sync Start=3971696><P Class=KRCC>
&nbsp;
<Sync Start=3972156><P Class=KRCC>
당신한텐 맨날 폐만 끼쳤는데
<Sync Start=3975813><P Class=KRCC>
그럼 내가 일을 그만둬도 되겠네?
<Sync Start=3979962><P Class=KRCC>
&nbsp;
<Sync Start=3980425><P Class=KRCC>
어이, 어이
<Sync Start=3981581><P Class=KRCC>
모처럼 정직원으로 채용됐는데<br>
아깝잖아
<Sync Start=3984896><P Class=KRCC>
&nbsp;
<Sync Start=3986373><P Class=KRCC>
그러네
<Sync Start=3987594><P Class=KRCC>
그리고 내 보너스가 나오는 것도
<Sync Start=3990377><P Class=KRCC>
당신이 좋은 운을 가져다줬기<br>
때문이라고 생각해
<Sync Start=3993149><P Class=KRCC>
&nbsp;
<Sync Start=3994931><P Class=KRCC>
무슨 소리야?
<Sync Start=3996232><P Class=KRCC>
&nbsp;
<Sync Start=3996810><P Class=KRCC>
수입이 없을 때는 전혀 없지만
<Sync Start=3999507><P Class=KRCC>
들어올 때는<br>
한번에 이렇게 되잖아
<Sync Start=4001809><P Class=KRCC>
&nbsp;
<Sync Start=4002993><P Class=KRCC>
그러네...
<Sync Start=4004502><P Class=KRCC>
&nbsp;
<Sync Start=4005711><P Class=KRCC>
수입도 늘었겠다<br>
오늘 어때?
<Sync Start=4009900><P Class=KRCC>
&nbsp;
<Sync Start=4011121><P Class=KRCC>
뭐가?
<Sync Start=4012164><P Class=KRCC>
&nbsp;
<Sync Start=4013302><P Class=KRCC>
가족을 늘려보는 게<br>
어떻겠냐는 소리야
<Sync Start=4016095><P Class=KRCC>
&nbsp;
<Sync Start=4046262><P Class=KRCC>
기분좋네...
<Sync Start=4047863><P Class=KRCC>
&nbsp;
<Sync Start=4058728><P Class=KRCC>
<i><font color=#FFE400>남편한테는 자랑스런 아내지?</font></i>
<Sync Start=4062065><P Class=KRCC>
&nbsp;
<Sync Start=4065347><P Class=KRCC>
<i><font color=#FFE400>결혼을 하면 꾸미기를 그만두는<br></font></i>
<i><font color=#FFE400>여자들이 많지?</font></i>
<Sync Start=4070331><P Class=KRCC>
&nbsp;
<Sync Start=4071384><P Class=KRCC>
<i><font color=#FFE400>남자는 여자가 몇살이 되든</font></i>
<Sync Start=4076353><P Class=KRCC>
<i><font color=#FFE400>손톱 끝까지 아름답게<br></font></i>
<i><font color=#FFE400>있어주기를 원해</font></i>
<Sync Start=4079309><P Class=KRCC>
&nbsp;
<Sync Start=4104389><P Class=KRCC>
여보?
<Sync Start=4105572><P Class=KRCC>
&nbsp;
<Sync Start=4134407><P Class=KRCC>
오늘은 맛있는 거 해줄테니까<br>
일찍 들어와
<Sync Start=4137223><P Class=KRCC>
오랜만에 쉬는 날인데<br>
푹 쉬어
<Sync Start=4140027><P Class=KRCC>
응, 고마워
<Sync Start=4141879><P Class=KRCC>
&nbsp;
<Sync Start=4142751><P Class=KRCC>
아, 어젯밤엔 미안
<Sync Start=4145207><P Class=KRCC>
나도 모르게 잠들어버려서
<Sync Start=4146931><P Class=KRCC>
&nbsp;
<Sync Start=4148022><P Class=KRCC>
뭐야, 이런 곳에서
<Sync Start=4150594><P Class=KRCC>
&nbsp;
<Sync Start=4151010><P Class=KRCC>
아, 그런가?
<Sync Start=4152603><P Class=KRCC>
그럼 다녀올게<br>
/ 응
<Sync Start=4154328><P Class=KRCC>
&nbsp;
<Sync Start=4159549><P Class=KRCC>
잘 다녀와<br>
/ 갔다 올게
<Sync Start=4161547><P Class=KRCC>
&nbsp;
<Sync Start=4187418><P Class=KRCC>
어째서...?
<Sync Start=4188993><P Class=KRCC>
&nbsp;
<Sync Start=4189547><P Class=KRCC>
집에까지 찾아오지 마세요
<Sync Start=4191438><P Class=KRCC>
&nbsp;
<Sync Start=4193631><P Class=KRCC>
가게에 전화했더니<br>
쉬는 날이라길래
<Sync Start=4196251><P Class=KRCC>
&nbsp;
<Sync Start=4197368><P Class=KRCC>
여긴 어떻게 알았어요?
<Sync Start=4199383><P Class=KRCC>
&nbsp;
<Sync Start=4202145><P Class=KRCC>
화상을 입었습니다
<Sync Start=4204163><P Class=KRCC>
&nbsp;
<Sync Start=4205294><P Class=KRCC>
위자료를 받아낼 수 있게<br>
조사해보는 게 보통이죠
<Sync Start=4208992><P Class=KRCC>
&nbsp;
<Sync Start=4210703><P Class=KRCC>
위자료에 대한 건...
<Sync Start=4212509><P Class=KRCC>
&nbsp;
<Sync Start=4215199><P Class=KRCC>
네
<Sync Start=4216149><P Class=KRCC>
&nbsp;
<Sync Start=4218521><P Class=KRCC>
해결했습니다
<Sync Start=4219920><P Class=KRCC>
&nbsp;
<Sync Start=4225930><P Class=KRCC>
보시는대로
<Sync Start=4227179><P Class=KRCC>
&nbsp;
<Sync Start=4233147><P Class=KRCC>
낫지 않았다면
<Sync Start=4234624><P Class=KRCC>
&nbsp;
<Sync Start=4236425><P Class=KRCC>
부인과 더 같이<br>
있을 수 있었을텐데
<Sync Start=4238436><P Class=KRCC>
&nbsp;
<Sync Start=4262862><P Class=KRCC>
참, 헤어지기 전에<br>
부탁드려도 될까요?
<Sync Start=4267262><P Class=KRCC>
&nbsp;
<Sync Start=4271147><P Class=KRCC>
네...
<Sync Start=4272097><P Class=KRCC>
&nbsp;
<Sync Start=4295273><P Class=KRCC>
자, 팬티도 벗겨줘
<Sync Start=4298060><P Class=KRCC>
&nbsp;
<Sync Start=4300265><P Class=KRCC>
응...
<Sync Start=4301213><P Class=KRCC>
&nbsp;
<Sync Start=4317790><P Class=KRCC>
잡아봐
<Sync Start=4319044><P Class=KRCC>
&nbsp;
<Sync Start=4342787><P Class=KRCC>
더 떨어뜨려줘
<Sync Start=4344232><P Class=KRCC>
&nbsp;
<Sync Start=4345746><P Class=KRCC>
기분좋게 해줘
<Sync Start=4347088><P Class=KRCC>
&nbsp;
<Sync Start=4375571><P Class=KRCC>
이렇게요?
<Sync Start=4377004><P Class=KRCC>
&nbsp;
<Sync Start=4380600><P Class=KRCC>
그래...
<Sync Start=4381820><P Class=KRCC>
&nbsp;
<Sync Start=4385597><P Class=KRCC>
자, 이쪽도
<Sync Start=4387164><P Class=KRCC>
&nbsp;
<Sync Start=4394290><P Class=KRCC>
기분좋게 해줘
<Sync Start=4395811><P Class=KRCC>
&nbsp;
<Sync Start=4399590><P Class=KRCC>
마시지를 받고 있는데<br>
굉장히 흥분돼
<Sync Start=4403879><P Class=KRCC>
&nbsp;
<Sync Start=4405433><P Class=KRCC>
왜지?
<Sync Start=4406628><P Class=KRCC>
&nbsp;
<Sync Start=4411211><P Class=KRCC>
남편한테도 해주지?
<Sync Start=4413495><P Class=KRCC>
&nbsp;
<Sync Start=4416387><P Class=KRCC>
이 침대 위에서
<Sync Start=4417837><P Class=KRCC>
&nbsp;
<Sync Start=4421985><P Class=KRCC>
그런...
<Sync Start=4423178><P Class=KRCC>
&nbsp;
<Sync Start=4429126><P Class=KRCC>
점점 커지고 있어
<Sync Start=4430840><P Class=KRCC>
&nbsp;
<Sync Start=4435484><P Class=KRCC>
더 빨리...
<Sync Start=4436877><P Class=KRCC>
&nbsp;
<Sync Start=4443897><P Class=KRCC>
아래쪽도
<Sync Start=4444850><P Class=KRCC>
&nbsp;
<Sync Start=4449899><P Class=KRCC>
그렇지...
<Sync Start=4450911><P Class=KRCC>
&nbsp;
<Sync Start=4453140><P Class=KRCC>
그래, 야한 소리를 내줘
<Sync Start=4455418><P Class=KRCC>
&nbsp;
<Sync Start=4459505><P Class=KRCC>
부인도 흥분되지?
<Sync Start=4461429><P Class=KRCC>
&nbsp;
<Sync Start=4462475><P Class=KRCC>
아냐?
<Sync Start=4463521><P Class=KRCC>
&nbsp;
<Sync Start=4466099><P Class=KRCC>
그런 거...<br>
/ 거짓말
<Sync Start=4468794><P Class=KRCC>
이걸 보고
<Sync Start=4470164><P Class=KRCC>
&nbsp;
<Sync Start=4471543><P Class=KRCC>
흥분했지?
<Sync Start=4472854><P Class=KRCC>
&nbsp;
<Sync Start=4475992><P Class=KRCC>
야한 생각하는 거 아냐?
<Sync Start=4478161><P Class=KRCC>
&nbsp;
<Sync Start=4479933><P Class=KRCC>
음란한 거
<Sync Start=4481286><P Class=KRCC>
&nbsp;
<Sync Start=4482856><P Class=KRCC>
나한테 범해져서
<Sync Start=4484308><P Class=KRCC>
&nbsp;
<Sync Start=4488208><P Class=KRCC>
그래도 흥분되지?
<Sync Start=4489836><P Class=KRCC>
&nbsp;
<Sync Start=4492730><P Class=KRCC>
이 자지를 못잊겠지?
<Sync Start=4494706><P Class=KRCC>
&nbsp;
<Sync Start=4496015><P Class=KRCC>
안 그래?
<Sync Start=4497215><P Class=KRCC>
&nbsp;
<Sync Start=4508056><P Class=KRCC>
자,
<Sync Start=4509034><P Class=KRCC>
&nbsp;
<Sync Start=4510198><P Class=KRCC>
이 상태로 만져봐
<Sync Start=4511657><P Class=KRCC>
&nbsp;
<Sync Start=4516103><P Class=KRCC>
할 수 있지?
<Sync Start=4517373><P Class=KRCC>
&nbsp;
<Sync Start=4518002><P Class=KRCC>
어, 어떻게...?
<Sync Start=4519788><P Class=KRCC>
아래쪽으로 손을 넣어
<Sync Start=4521741><P Class=KRCC>
&nbsp;
<Sync Start=4523539><P Class=KRCC>
이렇게...?<br>
/ 그래
<Sync Start=4525217><P Class=KRCC>
&nbsp;
<Sync Start=4528090><P Class=KRCC>
이런 거 해본 적 없어?
<Sync Start=4529916><P Class=KRCC>
&nbsp;
<Sync Start=4532317><P Class=KRCC>
남편이 해달라고 안해?
<Sync Start=4534867><P Class=KRCC>
&nbsp;
<Sync Start=4541980><P Class=KRCC>
부끄러워요...<br>
/ 왜?
<Sync Start=4544198><P Class=KRCC>
&nbsp;
<Sync Start=4549115><P Class=KRCC>
왜 부끄러워?
<Sync Start=4550715><P Class=KRCC>
그게...
<Sync Start=4551977><P Class=KRCC>
&nbsp;
<Sync Start=4552560><P Class=KRCC>
이런 곳을...
<Sync Start=4553914><P Class=KRCC>
&nbsp;
<Sync Start=4560026><P Class=KRCC>
보고 있지?
<Sync Start=4561220><P Class=KRCC>
&nbsp;
<Sync Start=4563684><P Class=KRCC>
눈이 가버리지?
<Sync Start=4565270><P Class=KRCC>
&nbsp;
<Sync Start=4573554><P Class=KRCC>
엉덩이의 갈라진 곳을<br>
손가락으로 훑어봐
<Sync Start=4577435><P Class=KRCC>
&nbsp;
<Sync Start=4578914><P Class=KRCC>
그렇지
<Sync Start=4580233><P Class=KRCC>
그 상태로 주물러
<Sync Start=4582197><P Class=KRCC>
&nbsp;
<Sync Start=4584313><P Class=KRCC>
그렇지
<Sync Start=4585389><P Class=KRCC>
&nbsp;
<Sync Start=4586259><P Class=KRCC>
이렇게요...?<br>
/ 그래
<Sync Start=4588256><P Class=KRCC>
&nbsp;
<Sync Start=4603848><P Class=KRCC>
자, 이번엔 그쪽으로 당겨서
<Sync Start=4606442><P Class=KRCC>
그 상태로 주물러봐
<Sync Start=4607857><P Class=KRCC>
&nbsp;
<Sync Start=4609235><P Class=KRCC>
이렇게...?<br>
/ 그래
<Sync Start=4610656><P Class=KRCC>
&nbsp;
<Sync Start=4613275><P Class=KRCC>
더 그쪽으로 당겨봐
<Sync Start=4616097><P Class=KRCC>
&nbsp;
<Sync Start=4616319><P Class=KRCC>
더...?<br>
/ 그래
<Sync Start=4617760><P Class=KRCC>
&nbsp;
<Sync Start=4621662><P Class=KRCC>
더
<Sync Start=4622873><P Class=KRCC>
&nbsp;
<Sync Start=4623516><P Class=KRCC>
더?<br>
/ 그래
<Sync Start=4625079><P Class=KRCC>
&nbsp;
<Sync Start=4651584><P Class=KRCC>
이번엔 혀로 깨끗하게 해봐
<Sync Start=4653781><P Class=KRCC>
혀로?<br>
/ 그래
<Sync Start=4655346><P Class=KRCC>
&nbsp;
<Sync Start=4702680><P Class=KRCC>
이렇게요...?<br>
/ 그래
<Sync Start=4704737><P Class=KRCC>
&nbsp;
<Sync Start=4712119><P Class=KRCC>
그렇지...
<Sync Start=4713343><P Class=KRCC>
&nbsp;
<Sync Start=4715459><P Class=KRCC>
기분좋으세요?
<Sync Start=4717086><P Class=KRCC>
&nbsp;
<Sync Start=4719795><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=4721175><P Class=KRCC>
&nbsp;
<Sync Start=4733453><P Class=KRCC>
그렇지...
<Sync Start=4734632><P Class=KRCC>
&nbsp;
<Sync Start=4744481><P Class=KRCC>
이번엔 내가 기분좋게 해줄게
<Sync Start=4746574><P Class=KRCC>
&nbsp;
<Sync Start=4747820><P Class=KRCC>
그래도 되지?
<Sync Start=4749230><P Class=KRCC>
&nbsp;
<Sync Start=4753770><P Class=KRCC>
이번엔 내가
<Sync Start=4755140><P Class=KRCC>
&nbsp;
<Sync Start=4755975><P Class=KRCC>
부인의 엉덩이도 깨끗하게 해줄게
<Sync Start=4758763><P Class=KRCC>
&nbsp;
<Sync Start=4762297><P Class=KRCC>
부끄러워요...<br>
/ 괜찮아
<Sync Start=4764189><P Class=KRCC>
&nbsp;
<Sync Start=4778076><P Class=KRCC>
왜 그래? 차가워?
<Sync Start=4780781><P Class=KRCC>
&nbsp;
<Sync Start=4785140><P Class=KRCC>
부끄러워?
<Sync Start=4786377><P Class=KRCC>
&nbsp;
<Sync Start=4786909><P Class=KRCC>
자...
<Sync Start=4788869><P Class=KRCC>
&nbsp;
<Sync Start=4794573><P Class=KRCC>
찌릿찌릿해...
<Sync Start=4795449><P Class=KRCC>
찌릿찌릿해?<br>
/ 응...
<Sync Start=4797119><P Class=KRCC>
&nbsp;
<Sync Start=4799319><P Class=KRCC>
더 찌릿하게 해줄까?
<Sync Start=4802080><P Class=KRCC>
&nbsp;
<Sync Start=4804049><P Class=KRCC>
자, 여기
<Sync Start=4805777><P Class=KRCC>
&nbsp;
<Sync Start=4821278><P Class=KRCC>
흥분했지?
<Sync Start=4822891><P Class=KRCC>
&nbsp;
<Sync Start=4825758><P Class=KRCC>
자,
<Sync Start=4826900><P Class=KRCC>
&nbsp;
<Sync Start=4829280><P Class=KRCC>
자, 여기
<Sync Start=4831885><P Class=KRCC>
&nbsp;
<Sync Start=4838321><P Class=KRCC>
여기야? 여기?
<Sync Start=4840523><P Class=KRCC>
&nbsp;
<Sync Start=4841146><P Class=KRCC>
응...
<Sync Start=4842218><P Class=KRCC>
&nbsp;
<Sync Start=4845751><P Class=KRCC>
여기가 기분좋아?
<Sync Start=4847264><P Class=KRCC>
&nbsp;
<Sync Start=4849209><P Class=KRCC>
안돼...<br>
/ 응?
<Sync Start=4851071><P Class=KRCC>
&nbsp;
<Sync Start=4860330><P Class=KRCC>
싫어...
<Sync Start=4861587><P Class=KRCC>
시.. 싫어...
<Sync Start=4862945><P Class=KRCC>
&nbsp;
<Sync Start=4871764><P Class=KRCC>
자...
<Sync Start=4872987><P Class=KRCC>
&nbsp;
<Sync Start=4879747><P Class=KRCC>
그렇게 열심히 해줬는데<br>
보답을 안하면
<Sync Start=4883791><P Class=KRCC>
미안하지
<Sync Start=4885145><P Class=KRCC>
&nbsp;
<Sync Start=4900161><P Class=KRCC>
다 보여<br>
/ 싫어...
<Sync Start=4901997><P Class=KRCC>
&nbsp;
<Sync Start=4904119><P Class=KRCC>
찬찬히 봐줄게
<Sync Start=4905642><P Class=KRCC>
&nbsp;
<Sync Start=4906737><P Class=KRCC>
그.. 그렇게 보지 말아주세요...
<Sync Start=4909589><P Class=KRCC>
&nbsp;
<Sync Start=4910524><P Class=KRCC>
싫어...
<Sync Start=4911528><P Class=KRCC>
&nbsp;
<Sync Start=4914402><P Class=KRCC>
부끄러워.. 싫어...
<Sync Start=4916254><P Class=KRCC>
&nbsp;
<Sync Start=4926128><P Class=KRCC>
왜 그래?
<Sync Start=4927823><P Class=KRCC>
비벼주니까 기분좋아?
<Sync Start=4929349><P Class=KRCC>
&nbsp;
<Sync Start=4964368><P Class=KRCC>
싫어...
<Sync Start=4965618><P Class=KRCC>
&nbsp;
<Sync Start=4967937><P Class=KRCC>
안돼.. 안돼...
<Sync Start=4970079><P Class=KRCC>
싫어...
<Sync Start=4971025><P Class=KRCC>
&nbsp;
<Sync Start=4977331><P Class=KRCC>
굉장하네
<Sync Start=4978799><P Class=KRCC>
&nbsp;
<Sync Start=4980173><P Class=KRCC>
야해...
<Sync Start=4981337><P Class=KRCC>
&nbsp;
<Sync Start=4983730><P Class=KRCC>
다음은 엉덩이야
<Sync Start=4985122><P Class=KRCC>
&nbsp;
<Sync Start=4986498><P Class=KRCC>
엉덩이도 잔뜩 귀여워해줄게
<Sync Start=4988670><P Class=KRCC>
&nbsp;
<Sync Start=4990870><P Class=KRCC>
엉덩이 내밀어 봐
<Sync Start=4992257><P Class=KRCC>
&nbsp;
<Sync Start=4996076><P Class=KRCC>
움직이지마
<Sync Start=4997406><P Class=KRCC>
&nbsp;
<Sync Start=4999199><P Class=KRCC>
응?
<Sync Start=5000397><P Class=KRCC>
엉덩이를 더 들어봐
<Sync Start=5003387><P Class=KRCC>
&nbsp;
<Sync Start=5011819><P Class=KRCC>
더 오줌을 싸볼까?<br>
<font color=#FFE400>적셔줄까?</font>
<Sync Start=5014776><P Class=KRCC>
&nbsp;
<Sync Start=5016200><P Class=KRCC>
더 싸볼래?<br>
/ 싫어...
<Sync Start=5018191><P Class=KRCC>
&nbsp;
<Sync Start=5019339><P Class=KRCC>
부끄러워...
<Sync Start=5020623><P Class=KRCC>
&nbsp;
<Sync Start=5025761><P Class=KRCC>
못 견디겠어?
<Sync Start=5026911><P Class=KRCC>
&nbsp;
<Sync Start=5041129><P Class=KRCC>
미끈미끈해...
<Sync Start=5042611><P Class=KRCC>
&nbsp;
<Sync Start=5044679><P Class=KRCC>
더 발라줄게
<Sync Start=5046750><P Class=KRCC>
&nbsp;
<Sync Start=5112143><P Class=KRCC>
싫어...
<Sync Start=5113245><P Class=KRCC>
&nbsp;
<Sync Start=5117119><P Class=KRCC>
여기도 마사지 해줄게
<Sync Start=5118947><P Class=KRCC>
&nbsp;
<Sync Start=5120946><P Class=KRCC>
안돼...
<Sync Start=5122214><P Class=KRCC>
&nbsp;
<Sync Start=5139043><P Class=KRCC>
자...
<Sync Start=5140144><P Class=KRCC>
&nbsp;
<Sync Start=5146350><P Class=KRCC>
원하지?
<Sync Start=5147512><P Class=KRCC>
&nbsp;
<Sync Start=5148630><P Class=KRCC>
어때?
<Sync Start=5149886><P Class=KRCC>
&nbsp;
<Sync Start=5154770><P Class=KRCC>
좋아하지?
<Sync Start=5156170><P Class=KRCC>
&nbsp;
<Sync Start=5166268><P Class=KRCC>
그렇지...
<Sync Start=5167464><P Class=KRCC>
&nbsp;
<Sync Start=5171956><P Class=KRCC>
마음대로 해도 좋아
<Sync Start=5173890><P Class=KRCC>
&nbsp;
<Sync Start=5220059><P Class=KRCC>
자, 손은 놓고
<Sync Start=5222544><P Class=KRCC>
&nbsp;
<Sync Start=5224412><P Class=KRCC>
그 상태로 물어봐
<Sync Start=5226135><P Class=KRCC>
&nbsp;
<Sync Start=5236530><P Class=KRCC>
깊숙이...
<Sync Start=5237768><P Class=KRCC>
&nbsp;
<Sync Start=5251127><P Class=KRCC>
격렬하게 해봐
<Sync Start=5252441><P Class=KRCC>
&nbsp;
<Sync Start=5265972><P Class=KRCC>
그렇지...
<Sync Start=5267150><P Class=KRCC>
&nbsp;
<Sync Start=5327710><P Class=KRCC>
침이 굉장해...
<Sync Start=5329517><P Class=KRCC>
&nbsp;
<Sync Start=5329840><P Class=KRCC>
아깝잖아
<Sync Start=5331274><P Class=KRCC>
&nbsp;
<Sync Start=5332128><P Class=KRCC>
그렇지...
<Sync Start=5333238><P Class=KRCC>
&nbsp;
<Sync Start=5388838><P Class=KRCC>
자...
<Sync Start=5390029><P Class=KRCC>
&nbsp;
<Sync Start=5391587><P Class=KRCC>
서로 빨아줄까?
<Sync Start=5392995><P Class=KRCC>
&nbsp;
<Sync Start=5443225><P Class=KRCC>
안돼...
<Sync Start=5444525><P Class=KRCC>
&nbsp;
<Sync Start=5493124><P Class=KRCC>
엎드려서 엉덩이를 보여줘
<Sync Start=5496462><P Class=KRCC>
&nbsp;
<Sync Start=5498905><P Class=KRCC>
뒤로...
<Sync Start=5500058><P Class=KRCC>
&nbsp;
<Sync Start=5502867><P Class=KRCC>
뒤로 하게 해줘
<Sync Start=5504376><P Class=KRCC>
&nbsp;
<Sync Start=5519259><P Class=KRCC>
싫어...
<Sync Start=5520270><P Class=KRCC>
&nbsp;
<Sync Start=5524962><P Class=KRCC>
간다?
<Sync Start=5526337><P Class=KRCC>
&nbsp;
<Sync Start=5553589><P Class=KRCC>
안돼 안돼 안돼...
<Sync Start=5555507><P Class=KRCC>
&nbsp;
<Sync Start=5636205><P Class=KRCC>
보여?
<Sync Start=5637477><P Class=KRCC>
&nbsp;
<Sync Start=5640057><P Class=KRCC>
부끄러워...
<Sync Start=5641425><P Class=KRCC>
&nbsp;
<Sync Start=5642912><P Class=KRCC>
그럼 그만둘래?
<Sync Start=5644216><P Class=KRCC>
&nbsp;
<Sync Start=5645096><P Class=KRCC>
필요없어?
<Sync Start=5646350><P Class=KRCC>
&nbsp;
<Sync Start=5647460><P Class=KRCC>
빼버릴까?
<Sync Start=5648675><P Class=KRCC>
&nbsp;
<Sync Start=5650974><P Class=KRCC>
안돼.. 안돼...
<Sync Start=5652882><P Class=KRCC>
&nbsp;
<Sync Start=5653640><P Class=KRCC>
안돼...
<Sync Start=5654828><P Class=KRCC>
&nbsp;
<Sync Start=5659121><P Class=KRCC>
미쳐버릴 것 같아...
<Sync Start=5661101><P Class=KRCC>
&nbsp;
<Sync Start=5669543><P Class=KRCC>
안돼...
<Sync Start=5670643><P Class=KRCC>
&nbsp;
<Sync Start=5677517><P Class=KRCC>
아.. 미쳐버릴 것 같아...<br>
/ 괜찮아
<Sync Start=5679734><P Class=KRCC>
안돼
<Sync Start=5680313><P Class=KRCC>
안돼 안돼
<Sync Start=5681119><P Class=KRCC>
안돼 안돼 안돼
<Sync Start=5681801><P Class=KRCC>
안돼...
<Sync Start=5682959><P Class=KRCC>
&nbsp;
<Sync Start=5740351><P Class=KRCC>
기분좋아?
<Sync Start=5741776><P Class=KRCC>
&nbsp;
<Sync Start=5758803><P Class=KRCC>
싫어...
<Sync Start=5759700><P Class=KRCC>
더 보여줘<br>
예쁜 엉덩이 구멍이잖아
<Sync Start=5762617><P Class=KRCC>
&nbsp;
<Sync Start=5777171><P Class=KRCC>
더 보여줘<br>
/ 아.. 싫어.. 싫어...
<Sync Start=5781313><P Class=KRCC>
&nbsp;
<Sync Start=5782520><P Class=KRCC>
싫어.. 그런 곳은...
<Sync Start=5785256><P Class=KRCC>
&nbsp;
<Sync Start=5799710><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=5802573><P Class=KRCC>
&nbsp;
<Sync Start=5803057><P Class=KRCC>
안돼...
<Sync Start=5804173><P Class=KRCC>
&nbsp;
<Sync Start=5821796><P Class=KRCC>
그렇지...
<Sync Start=5822972><P Class=KRCC>
&nbsp;
<Sync Start=5824373><P Class=KRCC>
더 야하게<br>
그 음란한 보지를...
<Sync Start=5829717><P Class=KRCC>
&nbsp;
<Sync Start=5830238><P Class=KRCC>
아니야?<br>
/ 아니야...
<Sync Start=5831747><P Class=KRCC>
그렇게 자지를 물고 있는데?
<Sync Start=5833933><P Class=KRCC>
봐봐
<Sync Start=5835195><P Class=KRCC>
&nbsp;
<Sync Start=5839328><P Class=KRCC>
음란한 보지잖아
<Sync Start=5840849><P Class=KRCC>
&nbsp;
<Sync Start=5857754><P Class=KRCC>
아.. 안돼...
<Sync Start=5859225><P Class=KRCC>
&nbsp;
<Sync Start=5867065><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=5869527><P Class=KRCC>
더 벌려봐
<Sync Start=5871407><P Class=KRCC>
&nbsp;
<Sync Start=5874346><P Class=KRCC>
싫어...
<Sync Start=5875538><P Class=KRCC>
&nbsp;
<Sync Start=5877319><P Class=KRCC>
아.. 안돼...
<Sync Start=5878410><P Class=KRCC>
&nbsp;
<Sync Start=5881868><P Class=KRCC>
안돼...
<Sync Start=5882953><P Class=KRCC>
&nbsp;
<Sync Start=5887264><P Class=KRCC>
안돼...
<Sync Start=5888430><P Class=KRCC>
&nbsp;
<Sync Start=5895917><P Class=KRCC>
안돼...
<Sync Start=5897028><P Class=KRCC>
&nbsp;
<Sync Start=5902936><P Class=KRCC>
아.. 안돼...
<Sync Start=5904285><P Class=KRCC>
&nbsp;
<Sync Start=5913414><P Class=KRCC>
시.. 싫어...
<Sync Start=5915051><P Class=KRCC>
응?
<Sync Start=5916082><P Class=KRCC>
&nbsp;
<Sync Start=5918668><P Class=KRCC>
오줌 쌌어?
<Sync Start=5919920><P Class=KRCC>
&nbsp;
<Sync Start=5933553><P Class=KRCC>
그렇지...
<Sync Start=5934739><P Class=KRCC>
&nbsp;
<Sync Start=5964798><P Class=KRCC>
굉장히 야해...
<Sync Start=5966585><P Class=KRCC>
&nbsp;
<Sync Start=5970655><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5972413><P Class=KRCC>
말해봐 기분좋다고
<Sync Start=5974379><P Class=KRCC>
보지가 기분좋다고
<Sync Start=5976368><P Class=KRCC>
&nbsp;
<Sync Start=5976692><P Class=KRCC>
말해봐
<Sync Start=5977923><P Class=KRCC>
&nbsp;
<Sync Start=5981340><P Class=KRCC>
기분 안좋아?
<Sync Start=5982810><P Class=KRCC>
&nbsp;
<Sync Start=5985102><P Class=KRCC>
이렇게 허리를 흔들면서
<Sync Start=5986887><P Class=KRCC>
&nbsp;
<Sync Start=5989815><P Class=KRCC>
기분좋아요...
<Sync Start=5992550><P Class=KRCC>
&nbsp;
<Sync Start=5993248><P Class=KRCC>
기분좋아요...
<Sync Start=5994627><P Class=KRCC>
&nbsp;
<Sync Start=5996169><P Class=KRCC>
기분좋아요...
<Sync Start=5997800><P Class=KRCC>
&nbsp;
<Sync Start=5999943><P Class=KRCC>
기분좋아?<br>
/ 기분좋아요...
<Sync Start=6002731><P Class=KRCC>
기분좋아요...<br>
/ 그럼 스스로 더 움직여
<Sync Start=6005102><P Class=KRCC>
&nbsp;
<Sync Start=6039563><P Class=KRCC>
미쳐버릴 것 같아...
<Sync Start=6041685><P Class=KRCC>
미쳐버릴 것 같아...<br>
/ 괜찮아
<Sync Start=6043815><P Class=KRCC>
&nbsp;
<Sync Start=6044997><P Class=KRCC>
아.. 안돼...
<Sync Start=6046747><P Class=KRCC>
&nbsp;
<Sync Start=6052549><P Class=KRCC>
미쳐버릴 것 같아...
<Sync Start=6054291><P Class=KRCC>
&nbsp;
<Sync Start=6058118><P Class=KRCC>
기분좋아...
<Sync Start=6059368><P Class=KRCC>
&nbsp;
<Sync Start=6116563><P Class=KRCC>
안돼...
<Sync Start=6117776><P Class=KRCC>
&nbsp;
<Sync Start=6177742><P Class=KRCC>
자, 간다?
<Sync Start=6179237><P Class=KRCC>
&nbsp;
<Sync Start=6195450><P Class=KRCC>
쌀 거 같아...
<Sync Start=6196724><P Class=KRCC>
&nbsp;
<Sync Start=6302306><P Class=KRCC>
회원 카드 돌려드릴게요
<Sync Start=6304540><P Class=KRCC>
&nbsp;
<Sync Start=6305148><P Class=KRCC>
감사합니다
<Sync Start=6307919><P Class=KRCC>
&nbsp;
<Sync Start=6310785><P Class=KRCC>
다음은 시모무라 씨 차례니까<br>
잘 부탁해
<Sync Start=6314025><P Class=KRCC>
&nbsp;
<Sync Start=6316587><P Class=KRCC>
3시부터 예약하신 시모무라 님
<Sync Start=6319319><P Class=KRCC>
&nbsp;
<Sync Start=6323487><P Class=KRCC>
기다리고 있었습니다
<Sync Start=6325237><P Class=KRCC>
자, 안내해드릴게요
<Sync Start=6327025><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=6335025><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>


