<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=14384><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=38110><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=60459><P Class=KRCC>
&nbsp;
<Sync Start=75917><P Class=KRCC>
수고했어<br>
/ 네
<Sync Start=77203><P Class=KRCC>
&nbsp;
<Sync Start=79767><P Class=KRCC>
<font color=PINK>마츠시타 사에코</font>
<Sync Start=83754><P Class=KRCC>
&nbsp;
<Sync Start=84976><P Class=KRCC>
사토 상<br>
다 드실 수 있겠어요?
<Sync Start=87061><P Class=KRCC>
걱정마세요, 사모님<br>
전부 안까지 옮겨드리겠습니다
<Sync Start=89767><P Class=KRCC>
&nbsp;
<Sync Start=90066><P Class=KRCC>
죄송해요 정말
<Sync Start=91768><P Class=KRCC>
&nbsp;
<Sync Start=105745><P Class=KRCC>
사토 군<br>
쉬는 날인데 미안해
<Sync Start=108764><P Class=KRCC>
&nbsp;
<Sync Start=109115><P Class=KRCC>
전무님이야 말로 오랜만의<br>
휴일이니 푹 쉬세요
<Sync Start=112835><P Class=KRCC>
&nbsp;
<Sync Start=112854><P Class=KRCC>
고마워
<Sync Start=113837><P Class=KRCC>
&nbsp;
<Sync Start=114498><P Class=KRCC>
레이코<br>
물수건 좀 갖다줘
<Sync Start=117608><P Class=KRCC>
아, 네
<Sync Start=118821><P Class=KRCC>
&nbsp;
<Sync Start=119308><P Class=KRCC>
그럼 전 이만 실례하겠습니다
<Sync Start=121301><P Class=KRCC>
감사해요
<Sync Start=122678><P Class=KRCC>
&nbsp;
<Sync Start=122977><P Class=KRCC>
수고했어<br>
/ 고생 많으셨어요
<Sync Start=124869><P Class=KRCC>
&nbsp;
<Sync Start=132954><P Class=KRCC>
여보<br>
/ 응, 고마워
<Sync Start=135024><P Class=KRCC>
&nbsp;
<Sync Start=148057><P Class=KRCC>
레이코
<Sync Start=149226><P Class=KRCC>
미안한데 샤워 좀 해도 될까?
<Sync Start=151196><P Class=KRCC>
&nbsp;
<Sync Start=151714><P Class=KRCC>
더 필요한 건 없어요?<br>
/ 응
<Sync Start=154207><P Class=KRCC>
&nbsp;
<Sync Start=154341><P Class=KRCC>
샤워하고 좀 쉴게
<Sync Start=156511><P Class=KRCC>
&nbsp;
<Sync Start=157171><P Class=KRCC>
저녁 먹기 전에<br>
한번 더 내려올테니까
<Sync Start=159470><P Class=KRCC>
&nbsp;
<Sync Start=184147><P Class=KRCC>
네...
<Sync Start=185599><P Class=KRCC>
간만에 남편이 쉬는 날<br>
사이좋게 쇼핑이신가요?
<Sync Start=190644><P Class=KRCC>
&nbsp;
<Sync Start=192759><P Class=KRCC>
저기, 용건이 뭐죠?
<Sync Start=194900><P Class=KRCC>
&nbsp;
<Sync Start=195285><P Class=KRCC>
용건이 뭐냐니
<Sync Start=196963><P Class=KRCC>
&nbsp;
<Sync Start=197212><P Class=KRCC>
당연히 손님이 왔으니<br>
나오라는 전화죠
<Sync Start=201279><P Class=KRCC>
&nbsp;
<Sync Start=203132><P Class=KRCC>
제발 적당히 좀 하세요...
<Sync Start=204665><P Class=KRCC>
&nbsp;
<Sync Start=205048><P Class=KRCC>
어라?
<Sync Start=206500><P Class=KRCC>
그렇게 세게 나와도 될까요?<br>
사모님
<Sync Start=209748><P Class=KRCC>
&nbsp;
<Sync Start=213528><P Class=KRCC>
어이, 레이코
<Sync Start=215354><P Class=KRCC>
갈아 입을 속옷 좀 갖다줘
<Sync Start=217554><P Class=KRCC>
&nbsp;
<Sync Start=218595><P Class=KRCC>
네, 지금 갈게요...
<Sync Start=220825><P Class=KRCC>
&nbsp;
<Sync Start=220885><P Class=KRCC>
여보세요? 여보세요?
<Sync Start=223607><P Class=KRCC>
&nbsp;
<Sync Start=224586><P Class=KRCC>
오늘은 진짜 봐주세요...
<Sync Start=226903><P Class=KRCC>
&nbsp;
<Sync Start=227493><P Class=KRCC>
그건 무리야, 사모님
<Sync Start=229601><P Class=KRCC>
&nbsp;
<Sync Start=231256><P Class=KRCC>
남편한텐 적당히 핑계를 대고
<Sync Start=234617><P Class=KRCC>
5시에 늘 가던 호텔로 가
<Sync Start=237028><P Class=KRCC>
알았지?
<Sync Start=238107><P Class=KRCC>
&nbsp;
<Sync Start=241518><P Class=KRCC>
네...
<Sync Start=242520><P Class=KRCC>
&nbsp;
<Sync Start=251107><P Class=KRCC>
<font color=PINK>음양 봉사<br></font>
ADN 157
<Sync Start=255808><P Class=KRCC>
&nbsp;
<Sync Start=257217><P Class=KRCC>
<font color=#FFE400>한달 전</font>
<Sync Start=259176><P Class=KRCC>
<font color=#FFE400>한달 전</font>
<Sync Start=263110><P Class=KRCC>
&nbsp;
<Sync Start=276018><P Class=KRCC>
아, 리사네
<Sync Start=277530><P Class=KRCC>
&nbsp;
<Sync Start=278648><P Class=KRCC>
응, 리사
<Sync Start=279968><P Class=KRCC>
&nbsp;
<Sync Start=280955><P Class=KRCC>
응, 맞아
<Sync Start=283505><P Class=KRCC>
&nbsp;
<Sync Start=283847><P Class=KRCC>
그 사람 오늘부터 출장인데
<Sync Start=286110><P Class=KRCC>
&nbsp;
<Sync Start=287252><P Class=KRCC>
응
<Sync Start=288101><P Class=KRCC>
&nbsp;
<Sync Start=288995><P Class=KRCC>
아, 괜찮아
<Sync Start=290376><P Class=KRCC>
&nbsp;
<Sync Start=291798><P Class=KRCC>
그럼 8시에 역에서 봐
<Sync Start=293566><P Class=KRCC>
&nbsp;
<Sync Start=293795><P Class=KRCC>
응
<Sync Start=294655><P Class=KRCC>
&nbsp;
<Sync Start=295268><P Class=KRCC>
있다 봐
<Sync Start=296413><P Class=KRCC>
&nbsp;
<Sync Start=301409><P Class=KRCC>
어서오세요
<Sync Start=302457><P Class=KRCC>
&nbsp;
<Sync Start=311589><P Class=KRCC>
안녕하세요
<Sync Start=312656><P Class=KRCC>
&nbsp;
<Sync Start=313201><P Class=KRCC>
어서오세요
<Sync Start=314244><P Class=KRCC>
&nbsp;
<Sync Start=317113><P Class=KRCC>
리사, 이런 곳에 자주 오는구나
<Sync Start=319640><P Class=KRCC>
&nbsp;
<Sync Start=321131><P Class=KRCC>
여기 마스터는<br>
음담패설 전문이긴 하지만
<Sync Start=324455><P Class=KRCC>
&nbsp;
<Sync Start=326191><P Class=KRCC>
처음 보는 여자분 앞에서<br>
그러지 마세요
<Sync Start=330188><P Class=KRCC>
진짠 줄 알잖아요
<Sync Start=331826><P Class=KRCC>
&nbsp;
<Sync Start=333165><P Class=KRCC>
미안해요<br>
농담이었어요
<Sync Start=335209><P Class=KRCC>
&nbsp;
<Sync Start=336659><P Class=KRCC>
진짜 좀 봐주세요
<Sync Start=338471><P Class=KRCC>
&nbsp;
<Sync Start=339534><P Class=KRCC>
그래도 레이코<br>
조심하는 게 좋아
<Sync Start=343928><P Class=KRCC>
내가 예쁜 여자를 데려오면<br>
눈빛이 달라지니까
<Sync Start=347692><P Class=KRCC>
&nbsp;
<Sync Start=349846><P Class=KRCC>
리사 상한텐<br>
두손 두발 다 들었네요
<Sync Start=352387><P Class=KRCC>
&nbsp;
<Sync Start=353195><P Class=KRCC>
레이코가 들어온 순간부터<br>
시선 고정이었잖아요
<Sync Start=357806><P Class=KRCC>
&nbsp;
<Sync Start=359106><P Class=KRCC>
그건 인정합니다만
<Sync Start=361065><P Class=KRCC>
&nbsp;
<Sync Start=361442><P Class=KRCC>
봐, 맞잖아
<Sync Start=362905><P Class=KRCC>
&nbsp;
<Sync Start=363370><P Class=KRCC>
리사도 참...
<Sync Start=364821><P Class=KRCC>
&nbsp;
<Sync Start=366175><P Class=KRCC>
뭐, 오늘은 남편들도 없겠다<br>
실컷 마셔보자구
<Sync Start=370782><P Class=KRCC>
&nbsp;
<Sync Start=373060><P Class=KRCC>
마스터, 지난 번에 킵해둔 거<br>
부탁해요
<Sync Start=376068><P Class=KRCC>
&nbsp;
<Sync Start=377687><P Class=KRCC>
알겠습니다
<Sync Start=378944><P Class=KRCC>
&nbsp;
<Sync Start=388019><P Class=KRCC>
이렇게 마시는 거 오랜만이지?
<Sync Start=390092><P Class=KRCC>
그러게<br>
얼마 만이지?
<Sync Start=392148><P Class=KRCC>
&nbsp;
<Sync Start=392848><P Class=KRCC>
한 넉달쯤 됐나?
<Sync Start=395774><P Class=KRCC>
&nbsp;
<Sync Start=396353><P Class=KRCC>
요즘 어떻게 지내?
<Sync Start=398339><P Class=KRCC>
&nbsp;
<Sync Start=398655><P Class=KRCC>
나야 맨날 똑같지 뭐
<Sync Start=402542><P Class=KRCC>
그래?<br>
/ 응
<Sync Start=404768><P Class=KRCC>
&nbsp;
<Sync Start=405119><P Class=KRCC>
뭔가 좋은 일 좀 없으려나
<Sync Start=407162><P Class=KRCC>
&nbsp;
<Sync Start=410973><P Class=KRCC>
일이 너무 바빠서 말야
<Sync Start=413574><P Class=KRCC>
휴일에는?
<Sync Start=414776><P Class=KRCC>
&nbsp;
<Sync Start=415812><P Class=KRCC>
아깝게시리
<Sync Start=417748><P Class=KRCC>
&nbsp;
<Sync Start=418446><P Class=KRCC>
실례하겠습니다<br>
/ 그게
<Sync Start=420712><P Class=KRCC>
좋은 남자도 없고
<Sync Start=422378><P Class=KRCC>
너 대학교 다닐 때<br>
인기 많았잖아
<Sync Start=425566><P Class=KRCC>
&nbsp;
<Sync Start=427037><P Class=KRCC>
그건 레이코 너였지
<Sync Start=430174><P Class=KRCC>
아냐, 리사 너도...
<Sync Start=432415><P Class=KRCC>
네가 우리과 마돈나였잖아
<Sync Start=436212><P Class=KRCC>
아니야
<Sync Start=437704><P Class=KRCC>
&nbsp;
<Sync Start=439102><P Class=KRCC>
얼마나 부러웠는데<br>
/ 그랬어?
<Sync Start=442363><P Class=KRCC>
&nbsp;
<Sync Start=444502><P Class=KRCC>
드시죠
<Sync Start=445584><P Class=KRCC>
&nbsp;
<Sync Start=448598><P Class=KRCC>
성공한 인생이네, 레이코 넌<br>
/ 무슨 소리야
<Sync Start=452009><P Class=KRCC>
&nbsp;
<Sync Start=452885><P Class=KRCC>
나도 연애가 하고 싶어~
<Sync Start=456928><P Class=KRCC>
네? 마스터
<Sync Start=458413><P Class=KRCC>
&nbsp;
<Sync Start=461071><P Class=KRCC>
요즘엔 괜찮은 남자가 없다니까
<Sync Start=463929><P Class=KRCC>
그래?
<Sync Start=465962><P Class=KRCC>
있어도 상대를 안해줘
<Sync Start=467596><P Class=KRCC>
&nbsp;
<Sync Start=468463><P Class=KRCC>
여기 마스터도
<Sync Start=471742><P Class=KRCC>
내가 데려오는 친구들만 신경쓰고
<Sync Start=475001><P Class=KRCC>
난 상대를 안해준단 말이야
<Sync Start=477391><P Class=KRCC>
&nbsp;
<Sync Start=478795><P Class=KRCC>
사는 게 재미가 없어
<Sync Start=481499><P Class=KRCC>
&nbsp;
<Sync Start=481778><P Class=KRCC>
일만 하느라<br>
그거 해본 지도 오래됐어
<Sync Start=485086><P Class=KRCC>
&nbsp;
<Sync Start=485545><P Class=KRCC>
바쁜 게 좋은 거죠
<Sync Start=487381><P Class=KRCC>
&nbsp;
<Sync Start=488938><P Class=KRCC>
그냥 일만하다 죽으라구요?
<Sync Start=491540><P Class=KRCC>
&nbsp;
<Sync Start=492574><P Class=KRCC>
그래도 바쁜 건 좋은 거죠
<Sync Start=494630><P Class=KRCC>
그럴까요?
<Sync Start=496327><P Class=KRCC>
&nbsp;
<Sync Start=496567><P Class=KRCC>
아무리 그래도 좀...
<Sync Start=498531><P Class=KRCC>
&nbsp;
<Sync Start=499496><P Class=KRCC>
어라, 레이코?
<Sync Start=501136><P Class=KRCC>
&nbsp;
<Sync Start=502422><P Class=KRCC>
레이코?<br>
어라, 잠 들었네
<Sync Start=504102><P Class=KRCC>
&nbsp;
<Sync Start=505795><P Class=KRCC>
레이코
<Sync Start=507107><P Class=KRCC>
&nbsp;
<Sync Start=508300><P Class=KRCC>
이상하네
<Sync Start=509432><P Class=KRCC>
&nbsp;
<Sync Start=509619><P Class=KRCC>
별로 마시지도 않았는데
<Sync Start=511620><P Class=KRCC>
&nbsp;
<Sync Start=512691><P Class=KRCC>
레이코<br>
/ 피곤하신 거 아닐까요?
<Sync Start=515280><P Class=KRCC>
&nbsp;
<Sync Start=515945><P Class=KRCC>
아.. 정말...
<Sync Start=517210><P Class=KRCC>
큰일이네, 어쩌지?
<Sync Start=519577><P Class=KRCC>
레이코
<Sync Start=520920><P Class=KRCC>
&nbsp;
<Sync Start=521416><P Class=KRCC>
제가 모셔다 드리죠
<Sync Start=522705><P Class=KRCC>
아뇨, 아뇨<br>
마스터한테 그런 민폐를...
<Sync Start=525891><P Class=KRCC>
택시 좀 불러줄래요?
<Sync Start=527265><P Class=KRCC>
&nbsp;
<Sync Start=528232><P Class=KRCC>
제가 모셔다 드릴게요
<Sync Start=529780><P Class=KRCC>
이제 가게도 닫을 시간이고
<Sync Start=531571><P Class=KRCC>
아까 듣기론<br>
집도 같은 방향이니까
<Sync Start=534560><P Class=KRCC>
그렇게 하게 해주세요
<Sync Start=535768><P Class=KRCC>
아, 그런가?<br>
그래주시면 고맙죠
<Sync Start=540469><P Class=KRCC>
&nbsp;
<Sync Start=541030><P Class=KRCC>
그럼 같이 부축 좀 주실래요?
<Sync Start=545538><P Class=KRCC>
마스터<br>
/ 물론이죠
<Sync Start=546537><P Class=KRCC>
&nbsp;
<Sync Start=549491><P Class=KRCC>
레이코<br>
/ 손님
<Sync Start=551959><P Class=KRCC>
집에 가자
<Sync Start=553531><P Class=KRCC>
&nbsp;
<Sync Start=554450><P Class=KRCC>
미안해요, 마스터<br>
왜 이렇게 갑자기...
<Sync Start=558012><P Class=KRCC>
&nbsp;
<Sync Start=560426><P Class=KRCC>
레이코, 정신 좀 차려봐<br>
/ 계단 조심하세요
<Sync Start=564294><P Class=KRCC>
&nbsp;
<Sync Start=565748><P Class=KRCC>
현관에 도착했어
<Sync Start=567476><P Class=KRCC>
&nbsp;
<Sync Start=567873><P Class=KRCC>
미안해...
<Sync Start=569169><P Class=KRCC>
&nbsp;
<Sync Start=569515><P Class=KRCC>
열쇠는 어딨어?<br>
/ 가방 안에...
<Sync Start=572206><P Class=KRCC>
가방 안에?
<Sync Start=573636><P Class=KRCC>
&nbsp;
<Sync Start=573702><P Class=KRCC> 
잠깐만...
<Sync Start=575995><P Class=KRCC>
아, 찾았다
<Sync Start=577221><P Class=KRCC>
&nbsp;
<Sync Start=581853><P Class=KRCC>
깜깜하네
<Sync Start=583204><P Class=KRCC>
스위치는 어딨어?
<Sync Start=584327><P Class=KRCC>
&nbsp;
<Sync Start=585427><P Class=KRCC>
아, 여긴가?
<Sync Start=586471><P Class=KRCC>
&nbsp;
<Sync Start=589392><P Class=KRCC>
정신 좀 차려봐<br>
레이코
<Sync Start=592647><P Class=KRCC>
&nbsp;
<Sync Start=593081><P Class=KRCC>
괜찮으세요?
<Sync Start=594146><P Class=KRCC>
&nbsp;
<Sync Start=595551><P Class=KRCC>
이거 참...
<Sync Start=596828><P Class=KRCC>
&nbsp;
<Sync Start=597490><P Class=KRCC>
네, 여보세요?
<Sync Start=598940><P Class=KRCC>
&nbsp;
<Sync Start=605220><P Class=KRCC>
지금 바로 갈게요
<Sync Start=606870><P Class=KRCC>
미안해요
<Sync Start=608220><P Class=KRCC>
&nbsp;
<Sync Start=608690><P Class=KRCC>
네, 30분 정도 걸릴 거에요
<Sync Start=611829><P Class=KRCC>
&nbsp;
<Sync Start=612184><P Class=KRCC>
네, 끊어요
<Sync Start=614864><P Class=KRCC>
&nbsp;
<Sync Start=616315><P Class=KRCC>
마스터, 미안한데
<Sync Start=618394><P Class=KRCC>
남편이 생각보다 일찍 와서<br>
그만 가봐야겠어요
<Sync Start=623172><P Class=KRCC>
그래요?
<Sync Start=624424><P Class=KRCC>
&nbsp;
<Sync Start=624813><P Class=KRCC>
그럼 여기서부턴 제가 할테니까<br>
걱정마세요
<Sync Start=627723><P Class=KRCC>
혼자서 괜찮겠어요?<br>
/ 괜찮습니다
<Sync Start=630819><P Class=KRCC>
것보다 얼른 남편한테 가보셔야죠
<Sync Start=633385><P Class=KRCC>
아, 그러네요...
<Sync Start=635784><P Class=KRCC>
&nbsp;
<Sync Start=636188><P Class=KRCC>
미안해요, 진짜<br>
/ 괜찮습니다
<Sync Start=638550><P Class=KRCC>
레이코, 괜찮아?
<Sync Start=640480><P Class=KRCC>
나중에 봐
<Sync Start=641728><P Class=KRCC>
&nbsp;
<Sync Start=642866><P Class=KRCC>
그럼 부탁 좀 드릴게요<br>
/ 네
<Sync Start=645557><P Class=KRCC>
&nbsp;
<Sync Start=646183><P Class=KRCC>
레이코 상, 바닥에 앉아보세요
<Sync Start=649012><P Class=KRCC>
구두를 벗어야죠
<Sync Start=650353><P Class=KRCC>
&nbsp;
<Sync Start=650817><P Class=KRCC>
영차...
<Sync Start=651831><P Class=KRCC>
&nbsp;
<Sync Start=652484><P Class=KRCC>
미안한데 먼저 실례할게요
<Sync Start=656420><P Class=KRCC>
&nbsp;
<Sync Start=656957><P Class=KRCC>
그럼 다음에 또...
<Sync Start=658789><P Class=KRCC>
&nbsp;
<Sync Start=659174><P Class=KRCC>
괜찮으세요?
<Sync Start=660132><P Class=KRCC>
&nbsp;
<Sync Start=1050533><P Class=KRCC>
<font color=#FFE400>사모님, 오늘부터 당신은</font>
<Sync Start=1053333><P Class=KRCC>
<font color=#FFE400>우리 가게의 손님을<br></font>
<font color=#FFE400>받아줘야겠어</font>
<Sync Start=1055649><P Class=KRCC>
&nbsp;
<Sync Start=1056831><P Class=KRCC>
<font color=#FFE400>혹시 괜한 짓을 했다간</font>
<Sync Start=1060646><P Class=KRCC>
<font color=#FFE400>이 사진을 뿌려버릴테니까</font>
<Sync Start=1063014><P Class=KRCC>
&nbsp;
<Sync Start=1064339><P Class=KRCC>
<font color=#FFE400>그럼 남편이 많이 놀라겠지?</font>
<Sync Start=1068592><P Class=KRCC>
&nbsp;
<Sync Start=1072598><P Class=KRCC>
<font color=#FFE400>대기업 중역의 부인이</font>
<Sync Start=1075627><P Class=KRCC>
&nbsp;
<Sync Start=1076255><P Class=KRCC>
<font color=#FFE400>설마 데리헤루를 하고 있다니</font><br>
<font color=PINK>출장 성매매</font>
<Sync Start=1079444><P Class=KRCC>
<font color=PINK>출장 성매매</font>
<Sync Start=1080391><P Class=KRCC>
<font color=#FFE400>매스컴도 벌떼같이 달려들 걸?</font>
<Sync Start=1082458><P Class=KRCC>
&nbsp;
<Sync Start=1083502><P Class=KRCC>
<font color=#FFE400>당분간은 내가 시키는대로 해</font>
<Sync Start=1086695><P Class=KRCC>
&nbsp;
<Sync Start=1142515><P Class=KRCC>
자, 계속 빨아줘
<Sync Start=1144935><P Class=KRCC>
&nbsp;
<Sync Start=1196710><P Class=KRCC>
싫어...
<Sync Start=1197726><P Class=KRCC>
&nbsp;
<Sync Start=1382240><P Class=KRCC>
싫어...
<Sync Start=1383227><P Class=KRCC>
&nbsp;
<Sync Start=1404517><P Class=KRCC>
아.. 못참겠네 이거...
<Sync Start=1406248><P Class=KRCC>
&nbsp;
<Sync Start=1422515><P Class=KRCC>
싫어...
<Sync Start=1423478><P Class=KRCC>
&nbsp;
<Sync Start=1433807><P Class=KRCC>
싫어...
<Sync Start=1434726><P Class=KRCC>
&nbsp;
<Sync Start=1493710><P Class=KRCC>
그만...
<Sync Start=1494983><P Class=KRCC>
&nbsp;
<Sync Start=1516843><P Class=KRCC>
싫어...
<Sync Start=1517857><P Class=KRCC>
&nbsp;
<Sync Start=1578162><P Class=KRCC>
싫어...
<Sync Start=1579128><P Class=KRCC>
&nbsp;
<Sync Start=1606887><P Class=KRCC>
혀를 제대로 움직여
<Sync Start=1608566><P Class=KRCC>
&nbsp;
<Sync Start=1657438><P Class=KRCC>
싫어...
<Sync Start=1658912><P Class=KRCC>
&nbsp;
<Sync Start=1672932><P Class=KRCC>
싫어...
<Sync Start=1673962><P Class=KRCC>
&nbsp;
<Sync Start=1707195><P Class=KRCC>
아.. 굉장해...
<Sync Start=1709355><P Class=KRCC>
&nbsp;
<Sync Start=1715640><P Class=KRCC>
제발.. 그만...
<Sync Start=1717856><P Class=KRCC>
&nbsp;
<Sync Start=1722041><P Class=KRCC>
그만해...
<Sync Start=1723270><P Class=KRCC>
&nbsp;
<Sync Start=1851300><P Class=KRCC>
싫어...
<Sync Start=1852231><P Class=KRCC>
&nbsp;
<Sync Start=1871147><P Class=KRCC>
싫어...
<Sync Start=1872128><P Class=KRCC>
&nbsp;
<Sync Start=2015966><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2017792><P Class=KRCC>
이쪽을 봐, 이쪽
<Sync Start=2019749><P Class=KRCC>
이쪽을 봐
<Sync Start=2021311><P Class=KRCC>
더 이쪽을 봐
<Sync Start=2022601><P Class=KRCC>
&nbsp;
<Sync Start=2022893><P Class=KRCC>
기분좋지? 응?
<Sync Start=2025114><P Class=KRCC>
&nbsp;
<Sync Start=2025901><P Class=KRCC>
기분좋지?
<Sync Start=2027163><P Class=KRCC>
&nbsp;
<Sync Start=2046365><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2047790><P Class=KRCC>
&nbsp;
<Sync Start=2128588><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2130102><P Class=KRCC>
&nbsp;
<Sync Start=2278411><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=2280126><P Class=KRCC>
&nbsp;
<Sync Start=2284660><P Class=KRCC>
아.. 못참겠어...
<Sync Start=2285854><P Class=KRCC>
&nbsp;
<Sync Start=2300310><P Class=KRCC>
안에다 싼다?
<Sync Start=2301554><P Class=KRCC>
&nbsp;
<Sync Start=2302312><P Class=KRCC>
싫어...
<Sync Start=2303187><P Class=KRCC>
&nbsp;
<Sync Start=2303818><P Class=KRCC>
싫어...
<Sync Start=2304840><P Class=KRCC>
&nbsp;
<Sync Start=2322306><P Class=KRCC>
싫어...
<Sync Start=2323266><P Class=KRCC>
&nbsp;
<Sync Start=2343499><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=2344684><P Class=KRCC>
&nbsp;
<Sync Start=2347565><P Class=KRCC>
안에다 싼다?<br>
/ 안돼...
<Sync Start=2349168><P Class=KRCC>
싫어...
<Sync Start=2350246><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2351877><P Class=KRCC>
&nbsp;
<Sync Start=2352486><P Class=KRCC>
아.. 싼다...
<Sync Start=2353766><P Class=KRCC>
&nbsp;
<Sync Start=2410912><P Class=KRCC>
어이, 레이코
<Sync Start=2412316><P Class=KRCC>
&nbsp;
<Sync Start=2412720><P Class=KRCC>
갈아입을 속옷 좀 갖다줘
<Sync Start=2414834><P Class=KRCC>
&nbsp;
<Sync Start=2416147><P Class=KRCC>
네, 지금 갈게요...
<Sync Start=2418218><P Class=KRCC>
여보세요? 여보세요?
<Sync Start=2420948><P Class=KRCC>
&nbsp;
<Sync Start=2421970><P Class=KRCC>
오늘은 진짜로 봐주세요...
<Sync Start=2424313><P Class=KRCC>
&nbsp;
<Sync Start=2424920><P Class=KRCC>
그건 무리야, 사모님
<Sync Start=2426816><P Class=KRCC>
&nbsp;
<Sync Start=2428614><P Class=KRCC>
남편한텐 적당히 핑계를 대고
<Sync Start=2432141><P Class=KRCC>
5시에 늘 가던 호텔로 가
<Sync Start=2434398><P Class=KRCC>
알았지?
<Sync Start=2435367><P Class=KRCC>
&nbsp;
<Sync Start=2438839><P Class=KRCC>
네...
<Sync Start=2439783><P Class=KRCC>
&nbsp;
<Sync Start=2459666><P Class=KRCC>
안녕하십니까<br>
/ 왔어?
<Sync Start=2461411><P Class=KRCC>
안녕하세요
<Sync Start=2462575><P Class=KRCC>
&nbsp;
<Sync Start=2463940><P Class=KRCC>
여보, 잘 다녀와요
<Sync Start=2465873><P Class=KRCC>
응, 갔다올게
<Sync Start=2467091><P Class=KRCC>
&nbsp;
<Sync Start=2503603><P Class=KRCC>
사모님, 문 열어
<Sync Start=2505821><P Class=KRCC>
&nbsp;
<Sync Start=2520800><P Class=KRCC>
사모님
<Sync Start=2522057><P Class=KRCC>
&nbsp;
<Sync Start=2523027><P Class=KRCC>
더 열심히 손님을<br>
만족시켜주지 않으면 곤란해
<Sync Start=2527965><P Class=KRCC>
&nbsp;
<Sync Start=2528577><P Class=KRCC>
그런...
<Sync Start=2529647><P Class=KRCC>
&nbsp;
<Sync Start=2530735><P Class=KRCC>
손님한테 맡겨두면 되겠지
<Sync Start=2533137><P Class=KRCC>
그렇게 생각하고 있는 건<br>
아니겠지?
<Sync Start=2534866><P Class=KRCC>
&nbsp;
<Sync Start=2535634><P Class=KRCC>
이제 할만큼 했잖아요...
<Sync Start=2537662><P Class=KRCC>
&nbsp;
<Sync Start=2538247><P Class=KRCC>
그럼 말야
<Sync Start=2539495><P Class=KRCC>
&nbsp;
<Sync Start=2540447><P Class=KRCC>
어떻게 해야<br>
손님이 만족하는지
<Sync Start=2542719><P Class=KRCC>
&nbsp;
<Sync Start=2543153><P Class=KRCC>
내가 가르쳐줄까?
<Sync Start=2544892><P Class=KRCC>
&nbsp;
<Sync Start=2545399><P Class=KRCC>
이제 그만 봐주세요...
<Sync Start=2547094><P Class=KRCC>
&nbsp;
<Sync Start=2549541><P Class=KRCC>
부자에다<br>
뭐하나 부족한 게 없는
<Sync Start=2553089><P Class=KRCC>
&nbsp;
<Sync Start=2553456><P Class=KRCC>
가난뱅이는 상대도 안해주는<br>
그런 세레브 사모님이
<Sync Start=2559226><P Class=KRCC>
남편이 아닌 남자에게<br>
낑낑대는 모습이 보고싶어
<Sync Start=2562384><P Class=KRCC>
&nbsp;
<Sync Start=2564183><P Class=KRCC>
전 못해요...
<Sync Start=2565914><P Class=KRCC>
&nbsp;
<Sync Start=2566997><P Class=KRCC>
그럼 말야
<Sync Start=2568601><P Class=KRCC>
스스로 낑낑댈 수 있도록
<Sync Start=2571863><P Class=KRCC>
내가 길들여줄게
<Sync Start=2573609><P Class=KRCC>
<font color=PINK>세레브 : 셀럽, 유명인<br></font>
<font color=PINK>일본에선 부자나 명품족이라는<br></font>
<font color=PINK>늬앙스가 강함</font>
<Sync Start=2578374><P Class=KRCC>
&nbsp;
<Sync Start=2582385><P Class=KRCC>
싫어...
<Sync Start=2583389><P Class=KRCC>
&nbsp;
<Sync Start=2624368><P Class=KRCC>
아.. 죽이는 가슴이야...
<Sync Start=2626372><P Class=KRCC>
&nbsp;
<Sync Start=2628615><P Class=KRCC>
응? 사모님
<Sync Start=2630161><P Class=KRCC>
&nbsp;
<Sync Start=2641974><P Class=KRCC>
기분좋아?
<Sync Start=2643084><P Class=KRCC>
&nbsp;
<Sync Start=2643792><P Class=KRCC>
응?
<Sync Start=2644762><P Class=KRCC>
&nbsp;
<Sync Start=2646368><P Class=KRCC>
손님을 만족시키려면
<Sync Start=2649029><P Class=KRCC>
이럴 땐 빈말이라도<br>
기분좋다고 해줘야 돼
<Sync Start=2652267><P Class=KRCC>
&nbsp;
<Sync Start=2658642><P Class=KRCC>
기분좋지? 응?
<Sync Start=2660790><P Class=KRCC>
기분좋지?
<Sync Start=2662551><P Class=KRCC>
응?
<Sync Start=2663285><P Class=KRCC>
&nbsp;
<Sync Start=2695409><P Class=KRCC>
그만해...
<Sync Start=2696597><P Class=KRCC>
이야 못참겠네...
<Sync Start=2699342><P Class=KRCC>
&nbsp;
<Sync Start=2702001><P Class=KRCC>
가슴도 좋지만<br>
엉덩이도 죽이는구만
<Sync Start=2705253><P Class=KRCC>
응?
<Sync Start=2706387><P Class=KRCC>
&nbsp;
<Sync Start=2709749><P Class=KRCC>
아.. 부드러워...
<Sync Start=2711214><P Class=KRCC>
&nbsp;
<Sync Start=2715627><P Class=KRCC>
그만해...
<Sync Start=2716629><P Class=KRCC>
&nbsp;
<Sync Start=2717897><P Class=KRCC>
세레브 사모님은 어디를 골라도<br>
나쁜 곳이 없구만
<Sync Start=2721624><P Class=KRCC>
&nbsp;
<Sync Start=2721960><P Class=KRCC>
응?
<Sync Start=2723069><P Class=KRCC>
&nbsp;
<Sync Start=2727791><P Class=KRCC>
아.. 최고야...
<Sync Start=2729536><P Class=KRCC>
&nbsp;
<Sync Start=2731891><P Class=KRCC>
여기도...
<Sync Start=2733303><P Class=KRCC>
&nbsp;
<Sync Start=2747310><P Class=KRCC>
싫어...
<Sync Start=2748284><P Class=KRCC>
&nbsp;
<Sync Start=2750514><P Class=KRCC>
싫어...
<Sync Start=2751629><P Class=KRCC>
&nbsp;
<Sync Start=2763291><P Class=KRCC>
싫어...
<Sync Start=2764261><P Class=KRCC>
&nbsp;
<Sync Start=2766698><P Class=KRCC>
벌써 젖었잖아, 사모님
<Sync Start=2769053><P Class=KRCC>
&nbsp;
<Sync Start=2772654><P Class=KRCC>
세레브 사모님께서
<Sync Start=2774968><P Class=KRCC>
여기가 축축하게<br>
젖었버리셨네
<Sync Start=2778094><P Class=KRCC>
&nbsp;
<Sync Start=2779775><P Class=KRCC>
싫어...
<Sync Start=2780897><P Class=KRCC>
&nbsp;
<Sync Start=2815669><P Class=KRCC>
자,
<Sync Start=2816910><P Class=KRCC>
&nbsp;
<Sync Start=2818882><P Class=KRCC>
제대로 보여봐<br>
/ 싫어...
<Sync Start=2820748><P Class=KRCC>
&nbsp;
<Sync Start=2823164><P Class=KRCC>
미끈미끈 멋진데?<br>
/ 싫어...
<Sync Start=2824903><P Class=KRCC>
&nbsp;
<Sync Start=2827010><P Class=KRCC>
맛있겠어, 사모님
<Sync Start=2828541><P Class=KRCC>
&nbsp;
<Sync Start=2889812><P Class=KRCC>
기분좋아?
<Sync Start=2891076><P Class=KRCC>
&nbsp;
<Sync Start=2892409><P Class=KRCC>
응?
<Sync Start=2893424><P Class=KRCC>
&nbsp;
<Sync Start=2910694><P Class=KRCC>
기분좋아? 응?
<Sync Start=2912592><P Class=KRCC>
&nbsp;
<Sync Start=2928023><P Class=KRCC>
좋은 냄새야
<Sync Start=2929524><P Class=KRCC>
&nbsp;
<Sync Start=2930219><P Class=KRCC>
굉장히...
<Sync Start=2931665><P Class=KRCC>
&nbsp;
<Sync Start=2938036><P Class=KRCC>
자, 만져봐
<Sync Start=2939639><P Class=KRCC>
&nbsp;
<Sync Start=2946317><P Class=KRCC>
왜 그래?
<Sync Start=2947354><P Class=KRCC>
&nbsp;
<Sync Start=2954404><P Class=KRCC>
제대로 만져봐
<Sync Start=2956460><P Class=KRCC>
&nbsp;
<Sync Start=2975141><P Class=KRCC>
싫어...
<Sync Start=2976220><P Class=KRCC>
&nbsp;
<Sync Start=2976648><P Class=KRCC>
이러면 안되지
<Sync Start=2978287><P Class=KRCC>
&nbsp;
<Sync Start=2980524><P Class=KRCC>
손님이 오면 이렇게 잔뜩
<Sync Start=2982562><P Class=KRCC>
&nbsp;
<Sync Start=2984324><P Class=KRCC>
키스를 해주는 거야
<Sync Start=2985904><P Class=KRCC>
&nbsp;
<Sync Start=2988665><P Class=KRCC>
응?
<Sync Start=2989591><P Class=KRCC>
&nbsp;
<Sync Start=2992787><P Class=KRCC>
싫어...<br>
/ 이리와
<Sync Start=2994240><P Class=KRCC>
&nbsp;
<Sync Start=3000307><P Class=KRCC>
키스를 하면 할수록<br>
여기도 더 젖지?
<Sync Start=3003948><P Class=KRCC>
&nbsp;
<Sync Start=3011610><P Class=KRCC>
자...
<Sync Start=3012527><P Class=KRCC>
&nbsp;
<Sync Start=3016779><P Class=KRCC>
봉사해봐
<Sync Start=3018125><P Class=KRCC>
&nbsp;
<Sync Start=3018952><P Class=KRCC>
싫어...
<Sync Start=3020066><P Class=KRCC>
봉사해봐
<Sync Start=3021148><P Class=KRCC>
&nbsp;
<Sync Start=3021638><P Class=KRCC>
어서
<Sync Start=3022672><P Class=KRCC>
&nbsp;
<Sync Start=3029148><P Class=KRCC>
그렇지
<Sync Start=3030250><P Class=KRCC>
&nbsp;
<Sync Start=3032931><P Class=KRCC>
빨아
<Sync Start=3034153><P Class=KRCC>
&nbsp;
<Sync Start=3040234><P Class=KRCC>
제대로 빨아
<Sync Start=3041814><P Class=KRCC>
&nbsp;
<Sync Start=3047863><P Class=KRCC>
입 벌려
<Sync Start=3049144><P Class=KRCC>
&nbsp;
<Sync Start=3050009><P Class=KRCC>
그렇지
<Sync Start=3051159><P Class=KRCC>
&nbsp;
<Sync Start=3053010><P Class=KRCC>
어차피 남편은 너무 바빠서<br>
상대를 안해주지?
<Sync Start=3057291><P Class=KRCC>
응?
<Sync Start=3058241><P Class=KRCC>
&nbsp;
<Sync Start=3058808><P Class=KRCC>
제대로 맛봐
<Sync Start=3060538><P Class=KRCC>
&nbsp;
<Sync Start=3068197><P Class=KRCC>
그래, 계속해
<Sync Start=3069654><P Class=KRCC>
&nbsp;
<Sync Start=3091990><P Class=KRCC>
더 깊숙이
<Sync Start=3093490><P Class=KRCC>
&nbsp;
<Sync Start=3097492><P Class=KRCC>
그렇지
<Sync Start=3098759><P Class=KRCC>
이쪽을 봐
<Sync Start=3099904><P Class=KRCC>
&nbsp;
<Sync Start=3101503><P Class=KRCC>
그렇지
<Sync Start=3102537><P Class=KRCC>
&nbsp;
<Sync Start=3117583><P Class=KRCC>
쑤셔주길 원해?
<Sync Start=3119245><P Class=KRCC>
&nbsp;
<Sync Start=3120000><P Class=KRCC>
응?
<Sync Start=3121139><P Class=KRCC>
쑤셔주길 원해?<br>
/ 그만해...
<Sync Start=3123434><P Class=KRCC>
&nbsp;
<Sync Start=3124458><P Class=KRCC>
넣어주길 원해?
<Sync Start=3125865><P Class=KRCC>
&nbsp;
<Sync Start=3127649><P Class=KRCC>
사실은 원하지?
<Sync Start=3129120><P Class=KRCC>
&nbsp;
<Sync Start=3129877><P Class=KRCC>
말해
<Sync Start=3130992><P Class=KRCC>
&nbsp;
<Sync Start=3131506><P Class=KRCC>
응?
<Sync Start=3132398><P Class=KRCC>
&nbsp;
<Sync Start=3134078><P Class=KRCC>
남편이 아닌 남자의 자지가<br>
흥분된다고
<Sync Start=3137664><P Class=KRCC>
&nbsp;
<Sync Start=3138909><P Class=KRCC>
싫어...<br>
/ 말해봐
<Sync Start=3140906><P Class=KRCC>
&nbsp;
<Sync Start=3143606><P Class=KRCC>
그럼 여기가 왜 젖은 건데?
<Sync Start=3146520><P Class=KRCC>
&nbsp;
<Sync Start=3147539><P Class=KRCC>
왜 이렇게 젖었어?
<Sync Start=3149199><P Class=KRCC>
&nbsp;
<Sync Start=3150087><P Class=KRCC>
응?
<Sync Start=3150895><P Class=KRCC>
&nbsp;
<Sync Start=3151549><P Class=KRCC>
말해
<Sync Start=3152570><P Class=KRCC>
&nbsp;
<Sync Start=3155029><P Class=KRCC>
싫어...
<Sync Start=3156072><P Class=KRCC>
그럼 아래쪽 입한테<br>
물어볼까?
<Sync Start=3160815><P Class=KRCC>
&nbsp;
<Sync Start=3176709><P Class=KRCC>
넣는다?
<Sync Start=3177938><P Class=KRCC>
&nbsp;
<Sync Start=3178180><P Class=KRCC>
그만해...
<Sync Start=3179300><P Class=KRCC>
&nbsp;
<Sync Start=3181801><P Class=KRCC>
싫어...
<Sync Start=3182756><P Class=KRCC>
&nbsp;
<Sync Start=3197091><P Class=KRCC>
기분이 어때?
<Sync Start=3198687><P Class=KRCC>
&nbsp;
<Sync Start=3227137><P Class=KRCC>
그렇게 큰소릴 내다니
<Sync Start=3229007><P Class=KRCC>
&nbsp;
<Sync Start=3229892><P Class=KRCC>
깊숙이 넣으니까<br>
그렇게 기분좋아?
<Sync Start=3232592><P Class=KRCC>
&nbsp;
<Sync Start=3285592><P Class=KRCC>
자, 천천히...
<Sync Start=3287981><P Class=KRCC>
&nbsp;
<Sync Start=3291104><P Class=KRCC>
자지를 맛보는 거야
<Sync Start=3293474><P Class=KRCC>
&nbsp;
<Sync Start=3312378><P Class=KRCC>
이런 세레브 사모님이
<Sync Start=3314603><P Class=KRCC>
&nbsp;
<Sync Start=3317785><P Class=KRCC>
남편과 비교하면
<Sync Start=3320563><P Class=KRCC>
권력도 재력도 없는<br>
하찮은 남자한테 범해지고 있어
<Sync Start=3325112><P Class=KRCC>
기분이 어때?
<Sync Start=3326544><P Class=KRCC>
&nbsp;
<Sync Start=3327283><P Class=KRCC>
응?
<Sync Start=3328237><P Class=KRCC>
&nbsp;
<Sync Start=3329110><P Class=KRCC>
자,
<Sync Start=3330210><P Class=KRCC>
&nbsp;
<Sync Start=3331804><P Class=KRCC>
응? 왜 그래?
<Sync Start=3333354><P Class=KRCC>
&nbsp;
<Sync Start=3333637><P Class=KRCC>
꽤 좋은 소리를 내네<br>
이렇게?
<Sync Start=3336416><P Class=KRCC>
이게 좋아?
<Sync Start=3337848><P Class=KRCC>
&nbsp;
<Sync Start=3340223><P Class=KRCC>
남편하고 누가 더 좋아?
<Sync Start=3341902><P Class=KRCC>
그만해...
<Sync Start=3343106><P Class=KRCC>
&nbsp;
<Sync Start=3344112><P Class=KRCC>
말해<br>
/ 싫어...
<Sync Start=3345438><P Class=KRCC>
말해
<Sync Start=3346118><P Class=KRCC>
말해, 말해
<Sync Start=3346999><P Class=KRCC>
말해, 말해, 말해
<Sync Start=3348027><P Class=KRCC>
말해, 말해, 말해, 말해
<Sync Start=3348951><P Class=KRCC>
&nbsp;
<Sync Start=3359240><P Class=KRCC>
누가 더 좋아?
<Sync Start=3360699><P Class=KRCC>
&nbsp;
<Sync Start=3362209><P Class=KRCC>
말해
<Sync Start=3363202><P Class=KRCC>
&nbsp;
<Sync Start=3364733><P Class=KRCC>
응?
<Sync Start=3365807><P Class=KRCC>
&nbsp;
<Sync Start=3374983><P Class=KRCC>
더 키스해봐
<Sync Start=3376823><P Class=KRCC>
&nbsp;
<Sync Start=3385703><P Class=KRCC>
아.. 맛있어.. 사모님...
<Sync Start=3387732><P Class=KRCC>
&nbsp;
<Sync Start=3393400><P Class=KRCC>
좋은 냄새가 나
<Sync Start=3395172><P Class=KRCC>
&nbsp;
<Sync Start=3491459><P Class=KRCC>
기분좋아? 흥분돼?
<Sync Start=3493958><P Class=KRCC>
이렇게 박히는 기분이
<Sync Start=3495929><P Class=KRCC>
&nbsp;
<Sync Start=3522558><P Class=KRCC>
자, 사모님
<Sync Start=3524760><P Class=KRCC>
&nbsp;
<Sync Start=3525480><P Class=KRCC>
위로 올라와서<br>
나를 즐겁게 해줄래?
<Sync Start=3528594><P Class=KRCC>
&nbsp;
<Sync Start=3530005><P Class=KRCC>
응?
<Sync Start=3531010><P Class=KRCC>
&nbsp;
<Sync Start=3532087><P Class=KRCC>
응?
<Sync Start=3532976><P Class=KRCC>
&nbsp;
<Sync Start=3533558><P Class=KRCC>
응?
<Sync Start=3534651><P Class=KRCC>
&nbsp;
<Sync Start=3537007><P Class=KRCC>
즐겁게 해주지 않을래?
<Sync Start=3539260><P Class=KRCC>
&nbsp;
<Sync Start=3540253><P Class=KRCC>
아니면 계속 이렇게<br>
박히는 게 좋아?
<Sync Start=3543825><P Class=KRCC>
&nbsp;
<Sync Start=3552787><P Class=KRCC>
올라와
<Sync Start=3553914><P Class=KRCC>
&nbsp;
<Sync Start=3555545><P Class=KRCC>
그렇지
<Sync Start=3556545><P Class=KRCC>
&nbsp;
<Sync Start=3614905><P Class=KRCC>
그래, 아주 좋아
<Sync Start=3617018><P Class=KRCC>
&nbsp;
<Sync Start=3634869><P Class=KRCC>
아.. 최고야...
<Sync Start=3637102><P Class=KRCC>
허리를 흔들어
<Sync Start=3638736><P Class=KRCC>
&nbsp;
<Sync Start=3663090><P Class=KRCC>
그렇지, 허리를 흔들어
<Sync Start=3664819><P Class=KRCC>
스스로
<Sync Start=3666051><P Class=KRCC>
&nbsp;
<Sync Start=3682204><P Class=KRCC>
굉장해, 사모님<br>
전부 다 보여
<Sync Start=3684160><P Class=KRCC>
&nbsp;
<Sync Start=3695568><P Class=KRCC>
기분좋지? 이거
<Sync Start=3697887><P Class=KRCC>
&nbsp;
<Sync Start=3708570><P Class=KRCC>
자, 누워
<Sync Start=3710463><P Class=KRCC>
&nbsp;
<Sync Start=3712471><P Class=KRCC>
그게 아니라
<Sync Start=3714169><P Class=KRCC>
&nbsp;
<Sync Start=3720822><P Class=KRCC>
미인인 사모님의 얼굴을 보면서<br>
즐기게 해줘
<Sync Start=3725098><P Class=KRCC>
&nbsp;
<Sync Start=3764581><P Class=KRCC>
아.. 최고야...
<Sync Start=3767046><P Class=KRCC>
&nbsp;
<Sync Start=3782379><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3783603><P Class=KRCC>
&nbsp;
<Sync Start=3787295><P Class=KRCC>
이대로 안에다 싸주지
<Sync Start=3790111><P Class=KRCC>
&nbsp;
<Sync Start=3799424><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3801212><P Class=KRCC>
&nbsp;
<Sync Start=3801921><P Class=KRCC>
기분좋아...
<Sync Start=3802999><P Class=KRCC>
&nbsp;
<Sync Start=3811219><P Class=KRCC>
싸줄게, 사모님
<Sync Start=3812456><P Class=KRCC>
&nbsp;
<Sync Start=3814744><P Class=KRCC>
싼다?<br>
/ 그만해...
<Sync Start=3816565><P Class=KRCC>
&nbsp;
<Sync Start=3817733><P Class=KRCC>
싫어...
<Sync Start=3818678><P Class=KRCC>
&nbsp;
<Sync Start=3870733><P Class=KRCC>
<font color=#FFE400>당분간은 내가 시간을 들여서</font>
<Sync Start=3873639><P Class=KRCC>
<font color=#FFE400>여자의 기쁨을 가르쳐주지</font>
<Sync Start=3875828><P Class=KRCC>
&nbsp;
<Sync Start=3876823><P Class=KRCC>
<font color=#FFE400>이 집 열쇠는 내가 맡아두겠어</font>
<Sync Start=3880521><P Class=KRCC>
&nbsp;
<Sync Start=3905546><P Class=KRCC>
왜 그래? 레이코
<Sync Start=3907238><P Class=KRCC>
몸이라도 안 좋아?
<Sync Start=3908748><P Class=KRCC>
&nbsp;
<Sync Start=3911762><P Class=KRCC>
최근 생리통이 심해져서...
<Sync Start=3914222><P Class=KRCC>
&nbsp;
<Sync Start=3915928><P Class=KRCC>
아, 그래?
<Sync Start=3917391><P Class=KRCC>
&nbsp;
<Sync Start=3920552><P Class=KRCC>
모처럼 빨리 왔더니
<Sync Start=3922662><P Class=KRCC>
&nbsp;
<Sync Start=3925775><P Class=KRCC>
서로 타이밍이 나빠서<br>
애 갖기도 힘드네
<Sync Start=3931132><P Class=KRCC>
&nbsp;
<Sync Start=3932619><P Class=KRCC>
당신, 그럴 마음 있어?
<Sync Start=3934960><P Class=KRCC>
&nbsp;
<Sync Start=3935606><P Class=KRCC>
당연하지
<Sync Start=3937185><P Class=KRCC>
&nbsp;
<Sync Start=3940160><P Class=KRCC>
하긴 매일 바쁘니
<Sync Start=3942881><P Class=KRCC>
그런 소릴들어도 싸지
<Sync Start=3944781><P Class=KRCC>
&nbsp;
<Sync Start=3962394><P Class=KRCC>
자,
<Sync Start=3963544><P Class=KRCC>
&nbsp;
<Sync Start=3965167><P Class=KRCC>
이시이 상
<Sync Start=3966449><P Class=KRCC>
틀림없는 일반인<br>
세레브 사모님입니다
<Sync Start=3969725><P Class=KRCC>
코토 상, 진짜요?
<Sync Start=3971904><P Class=KRCC>
&nbsp;
<Sync Start=3973408><P Class=KRCC>
남편 이외의 남자를 알게된 지<br>
얼마 안돼서
<Sync Start=3976044><P Class=KRCC>
다양한 남자를<br>
경험해보고 싶다는군요
<Sync Start=3979154><P Class=KRCC>
그런...
<Sync Start=3980274><P Class=KRCC>
&nbsp;
<Sync Start=3980855><P Class=KRCC>
이야 흥분되네요
<Sync Start=3983377><P Class=KRCC>
&nbsp;
<Sync Start=3984918><P Class=KRCC>
마음껏 즐겨주세요
<Sync Start=3986322><P Class=KRCC>
&nbsp;
<Sync Start=3987537><P Class=KRCC>
제대로 해
<Sync Start=3989310><P Class=KRCC>
&nbsp;
<Sync Start=3991640><P Class=KRCC>
그럼 전 2시간 후에<br>
다시 오겠습니다
<Sync Start=3994098><P Class=KRCC>
아, 알겠습니다
<Sync Start=3995445><P Class=KRCC>
&nbsp;
<Sync Start=4003911><P Class=KRCC>
사모님, 이쪽으로 와
<Sync Start=4006150><P Class=KRCC>
부끄러워하지 말고
<Sync Start=4008024><P Class=KRCC>
&nbsp;
<Sync Start=4016050><P Class=KRCC>
그렇게나 여러 남자와<br>
해보고 싶어?
<Sync Start=4019632><P Class=KRCC>
&nbsp;
<Sync Start=4020199><P Class=KRCC>
전부 거짓말이에요
<Sync Start=4021662><P Class=KRCC>
&nbsp;
<Sync Start=4022830><P Class=KRCC>
부끄러워할 거 없어
<Sync Start=4025252><P Class=KRCC>
&nbsp;
<Sync Start=4026090><P Class=KRCC>
사모님, 내 자지를 빨고싶지?
<Sync Start=4029173><P Class=KRCC>
&nbsp;
<Sync Start=4031855><P Class=KRCC>
자, 빨아줘
<Sync Start=4034484><P Class=KRCC>
&nbsp;
<Sync Start=4040301><P Class=KRCC>
얼른
<Sync Start=4041481><P Class=KRCC>
&nbsp;
<Sync Start=4050438><P Class=KRCC>
사모님, 능숙하네
<Sync Start=4052307><P Class=KRCC>
&nbsp;
<Sync Start=4054590><P Class=KRCC>
벌써 다른 남자 것도<br>
많이 빨아봤구나?
<Sync Start=4056569><P Class=KRCC>
&nbsp;
<Sync Start=4057475><P Class=KRCC>
사양할 필요없어
<Sync Start=4059348><P Class=KRCC>
&nbsp;
<Sync Start=4086413><P Class=KRCC>
이거 벗어, 사모님
<Sync Start=4088141><P Class=KRCC>
&nbsp;
<Sync Start=4093260><P Class=KRCC>
역시 비싼 화장품을 쓰고 있지?
<Sync Start=4096254><P Class=KRCC>
&nbsp;
<Sync Start=4098528><P Class=KRCC>
많은 남자한테 안길려고<br>
노력하는구나
<Sync Start=4101273><P Class=KRCC>
&nbsp;
<Sync Start=4102260><P Class=KRCC>
좋은데<br>
야해, 사모님
<Sync Start=4104247><P Class=KRCC>
&nbsp;
<Sync Start=4112348><P Class=KRCC>
가슴이 이렇게 크면<br>
남자들이 좋아하지?
<Sync Start=4116927><P Class=KRCC>
&nbsp;
<Sync Start=4117894><P Class=KRCC>
그래서 기쁘지?
<Sync Start=4119239><P Class=KRCC>
&nbsp;
<Sync Start=4120554><P Class=KRCC>
기쁘잖아
<Sync Start=4121998><P Class=KRCC>
&nbsp;
<Sync Start=4125694><P Class=KRCC>
가슴을 보여줘
<Sync Start=4127337><P Class=KRCC>
&nbsp;
<Sync Start=4128583><P Class=KRCC>
천천히 벗어봐
<Sync Start=4130060><P Class=KRCC>
&nbsp;
<Sync Start=4136077><P Class=KRCC>
굉장하네
<Sync Start=4137518><P Class=KRCC>
&nbsp;
<Sync Start=4141428><P Class=KRCC>
이 옷도 전부 비싼 거지?
<Sync Start=4145116><P Class=KRCC>
&nbsp;
<Sync Start=4145937><P Class=KRCC>
틀림없이 다 명품이겠지
<Sync Start=4149074><P Class=KRCC>
&nbsp;
<Sync Start=4153099><P Class=KRCC>
자, 빨아봐
<Sync Start=4154589><P Class=KRCC>
&nbsp;
<Sync Start=4177621><P Class=KRCC>
가슴을 보여줘
<Sync Start=4179042><P Class=KRCC>
&nbsp;
<Sync Start=4186730><P Class=KRCC>
엄청 예뻐
<Sync Start=4189403><P Class=KRCC>
&nbsp;
<Sync Start=4192659><P Class=KRCC>
에스테에도 자주 가?<br>
가슴 모양이 예쁘네
<Sync Start=4196149><P Class=KRCC>
<font color=PINK>에스테 : 미용관리 샵</font>
<Sync Start=4198502><P Class=KRCC>
자, 누워봐
<Sync Start=4199798><P Class=KRCC>
&nbsp;
<Sync Start=4202019><P Class=KRCC>
굉장해...
<Sync Start=4203840><P Class=KRCC>
&nbsp;
<Sync Start=4206825><P Class=KRCC>
벗긴다?
<Sync Start=4208121><P Class=KRCC>
&nbsp;
<Sync Start=4220136><P Class=KRCC>
몸에 걸친 거 전부 명품이지?
<Sync Start=4223335><P Class=KRCC>
&nbsp;
<Sync Start=4225903><P Class=KRCC>
난 사모님의<br>
알몸이 보고싶으니까
<Sync Start=4228371><P Class=KRCC>
보여줘
<Sync Start=4229429><P Class=KRCC>
&nbsp;
<Sync Start=4234445><P Class=KRCC>
어라?
<Sync Start=4235403><P Class=KRCC>
&nbsp;
<Sync Start=4246389><P Class=KRCC>
봐, 알겠어?
<Sync Start=4248232><P Class=KRCC>
&nbsp;
<Sync Start=4250102><P Class=KRCC>
엄청 젖었지?
<Sync Start=4251948><P Class=KRCC>
&nbsp;
<Sync Start=4253687><P Class=KRCC>
흥분해버렸어?
<Sync Start=4255025><P Class=KRCC>
&nbsp;
<Sync Start=4264847><P Class=KRCC>
세레브 사모님이<br>
이런 곳이 지저분하면
<Sync Start=4268546><P Class=KRCC>
꼴사나우니까<br>
깨끗하게 해줄게
<Sync Start=4270880><P Class=KRCC>
&nbsp;
<Sync Start=4281741><P Class=KRCC>
자, 더 보여줘
<Sync Start=4283866><P Class=KRCC>
&nbsp;
<Sync Start=4353482><P Class=KRCC>
축축하잖아, 사모님
<Sync Start=4355456><P Class=KRCC>
&nbsp;
<Sync Start=4356273><P Class=KRCC>
자, 이쪽으로 와
<Sync Start=4357889><P Class=KRCC>
&nbsp;
<Sync Start=4360820><P Class=KRCC>
넣어줄게
<Sync Start=4362145><P Class=KRCC>
&nbsp;
<Sync Start=4395760><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4397472><P Class=KRCC>
&nbsp;
<Sync Start=4677625><P Class=KRCC>
자,
<Sync Start=4678564><P Class=KRCC>
&nbsp;
<Sync Start=4680156><P Class=KRCC>
고마워
<Sync Start=4681175><P Class=KRCC>
&nbsp;
<Sync Start=4683546><P Class=KRCC>
요즘 몸은 좀 어때?
<Sync Start=4685600><P Class=KRCC>
&nbsp;
<Sync Start=4688634><P Class=KRCC>
지금 생리 중인데<br>
역시 좀...
<Sync Start=4692425><P Class=KRCC>
&nbsp;
<Sync Start=4693052><P Class=KRCC>
뭐야
<Sync Start=4693985><P Class=KRCC>
&nbsp;
<Sync Start=4694648><P Class=KRCC>
그래?
<Sync Start=4695789><P Class=KRCC>
&nbsp;
<Sync Start=4750751><P Class=KRCC>
사모님
<Sync Start=4751792><P Class=KRCC>
&nbsp;
<Sync Start=4757026><P Class=KRCC>
오늘은 세명을<br>
상대해주셔야겠습니다
<Sync Start=4763044><P Class=KRCC>
&nbsp;
<Sync Start=4766686><P Class=KRCC>
그렇게 부끄러워할 거 없어요
<Sync Start=4769180><P Class=KRCC>
&nbsp;
<Sync Start=4769876><P Class=KRCC>
다른 손님이 있는 것도 아닌데
<Sync Start=4772199><P Class=KRCC>
&nbsp;
<Sync Start=4772995><P Class=KRCC>
오늘은 다같이 즐겨보자구요
<Sync Start=4775910><P Class=KRCC>
&nbsp;
<Sync Start=4778188><P Class=KRCC>
기분좋은 일을 하는 거니까
<Sync Start=4780887><P Class=KRCC>
사모님도 마음껏 즐기면 돼
<Sync Start=4782933><P Class=KRCC>
&nbsp;
<Sync Start=4801835><P Class=KRCC>
아.. 좋은 냄새야...
<Sync Start=4803449><P Class=KRCC>
&nbsp;
<Sync Start=4805086><P Class=KRCC>
이런 경험 해본 적 없죠?
<Sync Start=4807484><P Class=KRCC>
&nbsp;
<Sync Start=4810157><P Class=KRCC>
해보면 습관이 될 겁니다
<Sync Start=4811773><P Class=KRCC>
&nbsp;
<Sync Start=4832479><P Class=KRCC>
기분좋으면 마음껏<br>
소리내도 괜찮아요
<Sync Start=4835060><P Class=KRCC>
&nbsp;
<Sync Start=4837673><P Class=KRCC>
가게에 아무도 안오니까
<Sync Start=4839561><P Class=KRCC>
&nbsp;
<Sync Start=4840524><P Class=KRCC>
우리들 뿐이에요
<Sync Start=4842172><P Class=KRCC>
&nbsp;
<Sync Start=4846394><P Class=KRCC>
맛있겠네
<Sync Start=4847615><P Class=KRCC>
&nbsp;
<Sync Start=4849193><P Class=KRCC>
사모님, 이쪽은 제가 해드리죠
<Sync Start=4851442><P Class=KRCC>
&nbsp;
<Sync Start=4866528><P Class=KRCC>
우와 벌써 젖었네
<Sync Start=4869211><P Class=KRCC>
여기가
<Sync Start=4870426><P Class=KRCC>
&nbsp;
<Sync Start=4871471><P Class=KRCC>
번져나왔네
<Sync Start=4873036><P Class=KRCC>
&nbsp;
<Sync Start=4873072><P Class=KRCC>
젖꼭지도 딱딱해졌잖아요
<Sync Start=4876055><P Class=KRCC>
기분좋아요?
<Sync Start=4877204><P Class=KRCC>
&nbsp;
<Sync Start=4878700><P Class=KRCC>
남자가 많으니까 즐겁죠?
<Sync Start=4881725><P Class=KRCC>
&nbsp;
<Sync Start=4894799><P Class=KRCC>
사모님...
<Sync Start=4896082><P Class=KRCC>
&nbsp;
<Sync Start=4897307><P Class=KRCC>
좋아하는 자지를<br>
잔뜩 빨아봐
<Sync Start=4900015><P Class=KRCC>
&nbsp;
<Sync Start=4900330><P Class=KRCC>
자, 이쪽을 봐
<Sync Start=4902181><P Class=KRCC>
&nbsp;
<Sync Start=4907161><P Class=KRCC>
혀 내밀어, 혀 내밀어
<Sync Start=4909899><P Class=KRCC>
그래, 혀를 내밀어
<Sync Start=4911546><P Class=KRCC>
그렇지
<Sync Start=4912345><P Class=KRCC>
&nbsp;
<Sync Start=4940462><P Class=KRCC>
이쪽도<br>
/ 사모님, 저쪽 것도 빨아줘
<Sync Start=4944522><P Class=KRCC>
&nbsp;
<Sync Start=4973967><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4975569><P Class=KRCC>
&nbsp;
<Sync Start=4976678><P Class=KRCC>
사모님, 젖꼭지가 빳빳해
<Sync Start=4978797><P Class=KRCC>
순서대로, 순서대로<br>
다음은 이쪽이야
<Sync Start=4982252><P Class=KRCC>
&nbsp;
<Sync Start=4983330><P Class=KRCC>
입 벌려
<Sync Start=4984963><P Class=KRCC>
&nbsp;
<Sync Start=4985362><P Class=KRCC>
손은 이쪽이야
<Sync Start=4987163><P Class=KRCC>
&nbsp;
<Sync Start=4988078><P Class=KRCC>
손으로도 해줘
<Sync Start=4989483><P Class=KRCC>
&nbsp;
<Sync Start=5009949><P Class=KRCC>
사모님, 자지가 서버렸어
<Sync Start=5012617><P Class=KRCC>
&nbsp;
<Sync Start=5014467><P Class=KRCC>
우와 야해
<Sync Start=5015940><P Class=KRCC>
&nbsp;
<Sync Start=5019214><P Class=KRCC>
손도 움직여
<Sync Start=5020646><P Class=KRCC>
&nbsp;
<Sync Start=5022573><P Class=KRCC>
빠져버렸네
<Sync Start=5024240><P Class=KRCC>
&nbsp;
<Sync Start=5024500><P Class=KRCC>
이쪽도 빨아줘<br>
/ 저쪽, 저쪽
<Sync Start=5027493><P Class=KRCC>
&nbsp;
<Sync Start=5027986><P Class=KRCC>
자, 이쪽도<br>
/ 저쪽에 있는 자지도 빨아줘
<Sync Start=5030675><P Class=KRCC>
&nbsp;
<Sync Start=5032158><P Class=KRCC>
이쪽도 만져줘야지
<Sync Start=5033784><P Class=KRCC>
&nbsp;
<Sync Start=5055940><P Class=KRCC>
자지를 빠니까<br>
여기도 더 젖은 거 아냐?
<Sync Start=5059011><P Class=KRCC>
&nbsp;
<Sync Start=5059867><P Class=KRCC>
젖었지?<br>
/ 젖었어? 사모님
<Sync Start=5062270><P Class=KRCC>
&nbsp;
<Sync Start=5065188><P Class=KRCC>
두개를 동시에 만져봐
<Sync Start=5067182><P Class=KRCC>
&nbsp;
<Sync Start=5070145><P Class=KRCC>
손을 움직여
<Sync Start=5071945><P Class=KRCC>
&nbsp;
<Sync Start=5074484><P Class=KRCC>
더 크게 소리내도 돼
<Sync Start=5076208><P Class=KRCC>
&nbsp;
<Sync Start=5086768><P Class=KRCC>
야하네
<Sync Start=5088376><P Class=KRCC>
&nbsp;
<Sync Start=5090726><P Class=KRCC>
엄청 야해, 사모님...
<Sync Start=5092861><P Class=KRCC>
&nbsp;
<Sync Start=5098146><P Class=KRCC>
젖었지?
<Sync Start=5099549><P Class=KRCC>
&nbsp;
<Sync Start=5107778><P Class=KRCC>
세명이 봐주니까 흥분했지?
<Sync Start=5109973><P Class=KRCC>
&nbsp;
<Sync Start=5111027><P Class=KRCC>
응?
<Sync Start=5111809><P Class=KRCC>
&nbsp;
<Sync Start=5116540><P Class=KRCC>
자, 전부 보여줘<br>
사모님
<Sync Start=5119590><P Class=KRCC>
&nbsp;
<Sync Start=5121114><P Class=KRCC>
보여줘
<Sync Start=5122252><P Class=KRCC>
&nbsp;
<Sync Start=5131245><P Class=KRCC>
세명이 빤히 쳐다보니까<br>
기분이 어때?
<Sync Start=5135273><P Class=KRCC>
&nbsp;
<Sync Start=5135937><P Class=KRCC>
자, 이렇게 벌려서<br>
다같이 봐줄게
<Sync Start=5139777><P Class=KRCC>
&nbsp;
<Sync Start=5141557><P Class=KRCC>
사모님, 전부 다 보여
<Sync Start=5143112><P Class=KRCC>
&nbsp;
<Sync Start=5144323><P Class=KRCC>
즐겁지?
<Sync Start=5145538><P Class=KRCC>
&nbsp;
<Sync Start=5146082><P Class=KRCC>
굉장하네<br>
/ 여기도 벌려줄게
<Sync Start=5148234><P Class=KRCC>
&nbsp;
<Sync Start=5148912><P Class=KRCC>
엄청 야해, 사모님
<Sync Start=5150603><P Class=KRCC>
&nbsp;
<Sync Start=5153910><P Class=KRCC>
경치가 아주 좋아
<Sync Start=5155529><P Class=KRCC>
&nbsp;
<Sync Start=5160285><P Class=KRCC>
클리토리스가 엄청 튀어나왔어
<Sync Start=5162475><P Class=KRCC>
&nbsp;
<Sync Start=5168593><P Class=KRCC>
젖었잖아, 여기가
<Sync Start=5170515><P Class=KRCC>
&nbsp;
<Sync Start=5175954><P Class=KRCC>
응? 뭐야 이게?
<Sync Start=5178315><P Class=KRCC>
&nbsp;
<Sync Start=5180045><P Class=KRCC>
어떻게 된 거야?<br>
/ 실처럼 늘어나
<Sync Start=5182314><P Class=KRCC>
사모님, 실처럼 늘어난대
<Sync Start=5184255><P Class=KRCC>
&nbsp;
<Sync Start=5184816><P Class=KRCC>
느껴버렸어?
<Sync Start=5186268><P Class=KRCC>
&nbsp;
<Sync Start=5188054><P Class=KRCC>
기쁘지? 사모님
<Sync Start=5190004><P Class=KRCC>
&nbsp;
<Sync Start=5208457><P Class=KRCC>
혀를 내밀어
<Sync Start=5209800><P Class=KRCC>
&nbsp;
<Sync Start=5210113><P Class=KRCC>
혀를 내밀어봐<br>
그렇지
<Sync Start=5211716><P Class=KRCC>
&nbsp;
<Sync Start=5225188><P Class=KRCC>
사모님, 나도 키스해줘
<Sync Start=5227915><P Class=KRCC>
&nbsp;
<Sync Start=5247998><P Class=KRCC>
이야 바로 다 보여...
<Sync Start=5250426><P Class=KRCC>
보지가 축축해졌네<br>
/ 축축해
<Sync Start=5253660><P Class=KRCC>
&nbsp;
<Sync Start=5257203><P Class=KRCC>
사모님, 기분좋아?
<Sync Start=5258633><P Class=KRCC>
&nbsp;
<Sync Start=5259413><P Class=KRCC>
기분좋아?
<Sync Start=5260742><P Class=KRCC>
&nbsp;
<Sync Start=5261416><P Class=KRCC>
기분좋지?<br>
솔직하게 말해봐
<Sync Start=5263554><P Class=KRCC>
&nbsp;
<Sync Start=5272573><P Class=KRCC>
기분좋아?
<Sync Start=5273899><P Class=KRCC>
&nbsp;
<Sync Start=5276060><P Class=KRCC>
자,
<Sync Start=5277468><P Class=KRCC>
여기 좋아하지?
<Sync Start=5278890><P Class=KRCC>
&nbsp;
<Sync Start=5280090><P Class=KRCC>
기분좋아?<br>
/ 좋아하지?
<Sync Start=5282441><P Class=KRCC>
&nbsp;
<Sync Start=5286024><P Class=KRCC>
사모님, 저기가 좋아?
<Sync Start=5287406><P Class=KRCC>
자, 나도 빨아줘
<Sync Start=5289776><P Class=KRCC>
&nbsp;
<Sync Start=5296037><P Class=KRCC>
그렇지
<Sync Start=5297101><P Class=KRCC>
&nbsp;
<Sync Start=5300550><P Class=KRCC>
사모님, 더 깊이 물어봐
<Sync Start=5302245><P Class=KRCC>
&nbsp;
<Sync Start=5311844><P Class=KRCC>
남자가 셋이나 되니까<br>
순서대로
<Sync Start=5314435><P Class=KRCC>
나도 빨아줘<br>
/ 저쪽, 저쪽
<Sync Start=5317405><P Class=KRCC>
이쪽, 이쪽
<Sync Start=5318581><P Class=KRCC>
&nbsp;
<Sync Start=5319377><P Class=KRCC>
아.. 그렇지...
<Sync Start=5321484><P Class=KRCC>
&nbsp;
<Sync Start=5328767><P Class=KRCC>
사모님의 입<br>
굉장히 기분좋아
<Sync Start=5331208><P Class=KRCC>
&nbsp;
<Sync Start=5333708><P Class=KRCC>
가슴도 굉장히 야하고
<Sync Start=5335504><P Class=KRCC>
&nbsp;
<Sync Start=5345140><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5346507><P Class=KRCC>
&nbsp;
<Sync Start=5348601><P Class=KRCC>
아직 남아 있어<br>
/ 이쪽, 이쪽
<Sync Start=5351171><P Class=KRCC>
이쪽도 빨아줘
<Sync Start=5352043><P Class=KRCC>
&nbsp;
<Sync Start=5353892><P Class=KRCC>
사모님, 이쪽 손으로도 해줘
<Sync Start=5356514><P Class=KRCC>
그래, 흔들어, 흔들어
<Sync Start=5358291><P Class=KRCC>
&nbsp;
<Sync Start=5369256><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5371350><P Class=KRCC>
기분좋아...
<Sync Start=5372648><P Class=KRCC>
&nbsp;
<Sync Start=5379312><P Class=KRCC>
이쪽에도 있잖아
<Sync Start=5381060><P Class=KRCC>
&nbsp;
<Sync Start=5386981><P Class=KRCC>
제대로 빨아
<Sync Start=5388793><P Class=KRCC>
&nbsp;
<Sync Start=5424026><P Class=KRCC>
아.. 기분좋아...<br>
/ 다음은 이쪽이야
<Sync Start=5426431><P Class=KRCC>
&nbsp;
<Sync Start=5429280><P Class=KRCC>
손도 제대로 움직여
<Sync Start=5431356><P Class=KRCC>
제대로 물어봐
<Sync Start=5432896><P Class=KRCC>
그렇지
<Sync Start=5433697><P Class=KRCC>
&nbsp;
<Sync Start=5436718><P Class=KRCC>
스스로 머리를 움직여
<Sync Start=5439231><P Class=KRCC>
&nbsp;
<Sync Start=5444773><P Class=KRCC>
자지 끝을 낼름낼름 핥아봐<br>
/ 동시에, 동시에
<Sync Start=5449690><P Class=KRCC>
&nbsp;
<Sync Start=5450494><P Class=KRCC>
낼름낼름 핥아<br>
/ 혀 내밀어
<Sync Start=5452367><P Class=KRCC>
&nbsp;
<Sync Start=5454156><P Class=KRCC>
그렇지, 그렇지
<Sync Start=5455765><P Class=KRCC>
&nbsp;
<Sync Start=5459260><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5460878><P Class=KRCC>
&nbsp;
<Sync Start=5466181><P Class=KRCC>
한개 더<br>
세개를 동시에 해봐
<Sync Start=5468432><P Class=KRCC>
&nbsp;
<Sync Start=5469472><P Class=KRCC>
혀를 내밀어<br>
그렇지
<Sync Start=5471018><P Class=KRCC>
&nbsp;
<Sync Start=5510899><P Class=KRCC>
굉장해 사모님...
<Sync Start=5512562><P Class=KRCC>
&nbsp;
<Sync Start=5513950><P Class=KRCC>
사모님이 좋아하는 걸<br>
쑤셔넣어줄게
<Sync Start=5516334><P Class=KRCC>
&nbsp;
<Sync Start=5517627><P Class=KRCC>
자, 엉덩이 내밀어
<Sync Start=5519832><P Class=KRCC>
&nbsp;
<Sync Start=5521885><P Class=KRCC>
다리 벌려
<Sync Start=5523059><P Class=KRCC>
&nbsp;
<Sync Start=5527141><P Class=KRCC>
이쪽도, 이쪽도
<Sync Start=5528679><P Class=KRCC>
&nbsp;
<Sync Start=5528873><P Class=KRCC>
다들 보고 있는데<br>
삽입당하는 기분이 어때?
<Sync Start=5532557><P Class=KRCC>
&nbsp;
<Sync Start=5533165><P Class=KRCC>
들어가버렸어
<Sync Start=5535032><P Class=KRCC>
들어갔어
<Sync Start=5536152><P Class=KRCC>
&nbsp;
<Sync Start=5537343><P Class=KRCC>
이쪽에도 있잖아
<Sync Start=5538745><P Class=KRCC>
&nbsp;
<Sync Start=5555009><P Class=KRCC>
기분좋아?
<Sync Start=5556087><P Class=KRCC>
&nbsp;
<Sync Start=5558352><P Class=KRCC>
기분좋지?
<Sync Start=5559559><P Class=KRCC>
&nbsp;
<Sync Start=5560591><P Class=KRCC>
응?
<Sync Start=5561657><P Class=KRCC>
&nbsp;
<Sync Start=5562557><P Class=KRCC>
이쪽도 제대로 물어
<Sync Start=5565193><P Class=KRCC>
&nbsp;
<Sync Start=5568047><P Class=KRCC>
엄청 젖었어
<Sync Start=5569817><P Class=KRCC>
&nbsp;
<Sync Start=5576862><P Class=KRCC>
더 박아줄게<br>
알았지?
<Sync Start=5579795><P Class=KRCC>
&nbsp;
<Sync Start=5591490><P Class=KRCC>
어때?
<Sync Start=5592756><P Class=KRCC>
&nbsp;
<Sync Start=5593463><P Class=KRCC>
기분좋지?
<Sync Start=5594705><P Class=KRCC>
&nbsp;
<Sync Start=5597129><P Class=KRCC>
기분좋아?
<Sync Start=5598288><P Class=KRCC>
&nbsp;
<Sync Start=5605374><P Class=KRCC>
이쪽을 봐
<Sync Start=5607180><P Class=KRCC>
&nbsp;
<Sync Start=5607334><P Class=KRCC>
그렇지, 그렇지
<Sync Start=5608777><P Class=KRCC>
&nbsp;
<Sync Start=5618911><P Class=KRCC>
가슴이 진짜 야하네
<Sync Start=5620949><P Class=KRCC>
&nbsp;
<Sync Start=5621318><P Class=KRCC>
더 제대로 보여줘
<Sync Start=5623007><P Class=KRCC>
&nbsp;
<Sync Start=5627343><P Class=KRCC>
벗어버려, 벗어버려
<Sync Start=5629429><P Class=KRCC>
&nbsp;
<Sync Start=5630831><P Class=KRCC>
아.. 부드러워...
<Sync Start=5632801><P Class=KRCC>
&nbsp;
<Sync Start=5634191><P Class=KRCC>
굉장하네
<Sync Start=5635445><P Class=KRCC>
&nbsp;
<Sync Start=5638963><P Class=KRCC>
이쪽도 빨아줘
<Sync Start=5640439><P Class=KRCC>
&nbsp;
<Sync Start=5660047><P Class=KRCC>
사모님, 더 소리내봐
<Sync Start=5662450><P Class=KRCC>
이쪽도, 이쪽도
<Sync Start=5663770><P Class=KRCC>
&nbsp;
<Sync Start=5664623><P Class=KRCC>
제대로 빨아
<Sync Start=5666425><P Class=KRCC>
&nbsp;
<Sync Start=5670216><P Class=KRCC>
그렇지
<Sync Start=5671340><P Class=KRCC>
&nbsp;
<Sync Start=5682501><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5684196><P Class=KRCC>
&nbsp;
<Sync Start=5697019><P Class=KRCC>
어때? 기분좋아?
<Sync Start=5698794><P Class=KRCC>
응?<br>
/ 기분좋아?
<Sync Start=5700398><P Class=KRCC>
&nbsp;
<Sync Start=5701241><P Class=KRCC>
이쪽으로 와
<Sync Start=5703081><P Class=KRCC>
그렇지
<Sync Start=5704021><P Class=KRCC>
&nbsp;
<Sync Start=5715969><P Class=KRCC>
이쪽에도 있어
<Sync Start=5717872><P Class=KRCC>
&nbsp;
<Sync Start=5734800><P Class=KRCC>
기분좋아?<br>
말해, 기분좋다고
<Sync Start=5737736><P Class=KRCC>
&nbsp;
<Sync Start=5739629><P Class=KRCC>
사모님, 솔직해져봐
<Sync Start=5741888><P Class=KRCC>
기분좋지?
<Sync Start=5742986><P Class=KRCC>
&nbsp;
<Sync Start=5743558><P Class=KRCC>
기분좋아...
<Sync Start=5745055><P Class=KRCC>
&nbsp;
<Sync Start=5745664><P Class=KRCC>
기분좋아?
<Sync Start=5747308><P Class=KRCC>
&nbsp;
<Sync Start=5761063><P Class=KRCC>
역시 굉장하네
<Sync Start=5762827><P Class=KRCC>
&nbsp;
<Sync Start=5764804><P Class=KRCC>
즐겁지?<br>
다음은 이쪽, 이쪽
<Sync Start=5767801><P Class=KRCC>
다른 자지도 맛보도록 해
<Sync Start=5769170><P Class=KRCC>
다른 자지를 원하지?
<Sync Start=5770633><P Class=KRCC>
이쪽으로 엉덩이를 내밀어
<Sync Start=5772561><P Class=KRCC>
&nbsp;
<Sync Start=5778459><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5779744><P Class=KRCC>
&nbsp;
<Sync Start=5781904><P Class=KRCC>
사모님, 다른 자지도<br>
기분좋아?
<Sync Start=5783949><P Class=KRCC>
&nbsp;
<Sync Start=5788813><P Class=KRCC>
깊숙이 들어가고 있어
<Sync Start=5790584><P Class=KRCC>
&nbsp;
<Sync Start=5798880><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5800696><P Class=KRCC>
<font color=#E3E3E3>아.. 기분좋아...</font>
<Sync Start=5802550><P Class=KRCC>
&nbsp;
<Sync Start=5805117><P Class=KRCC>
그쪽에 있는 자지도 넣어볼래?
<Sync Start=5807579><P Class=KRCC>
교대, 교대
<Sync Start=5809233><P Class=KRCC>
&nbsp;
<Sync Start=5812059><P Class=KRCC>
자, 넣는다?
<Sync Start=5813303><P Class=KRCC>
&nbsp;
<Sync Start=5815879><P Class=KRCC>
어때? 여러 자지를<br>
넣어본 느낌이
<Sync Start=5818884><P Class=KRCC>
응?
<Sync Start=5819840><P Class=KRCC>
&nbsp;
<Sync Start=5825369><P Class=KRCC>
기분좋아?
<Sync Start=5826495><P Class=KRCC>
&nbsp;
<Sync Start=5838798><P Class=KRCC>
아.. 기분좋아...<br>
/ 아주 멋진데
<Sync Start=5841684><P Class=KRCC>
&nbsp;
<Sync Start=5847770><P Class=KRCC>
자, 여기도 있어
<Sync Start=5850040><P Class=KRCC>
&nbsp;
<Sync Start=5851820><P Class=KRCC>
빨리 박으니까 기분좋지?
<Sync Start=5854423><P Class=KRCC>
&nbsp;
<Sync Start=5869332><P Class=KRCC>
자, 이쪽도
<Sync Start=5870656><P Class=KRCC>
&nbsp;
<Sync Start=5894790><P Class=KRCC>
어때? 스릴있지?
<Sync Start=5896512><P Class=KRCC>
&nbsp;
<Sync Start=5896793><P Class=KRCC>
좋아, 이쪽으로 와
<Sync Start=5898553><P Class=KRCC>
&nbsp;
<Sync Start=5902542><P Class=KRCC>
다들 보고있는 가운데<br>
범해지는 기분을 맛보라구
<Sync Start=5906677><P Class=KRCC>
&nbsp;
<Sync Start=5915027><P Class=KRCC>
자, 이쪽에도 있잖아
<Sync Start=5917539><P Class=KRCC>
그렇지, 그렇지
<Sync Start=5918593><P Class=KRCC>
&nbsp;
<Sync Start=5956961><P Class=KRCC>
사모님의 그 얼굴<br>
최고야...
<Sync Start=5959870><P Class=KRCC>
&nbsp;
<Sync Start=5960458><P Class=KRCC>
사모님, 엄청 야해
<Sync Start=5962237><P Class=KRCC>
&nbsp;
<Sync Start=5964032><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5965888><P Class=KRCC>
&nbsp;
<Sync Start=5969505><P Class=KRCC>
과연 세레브구만
<Sync Start=5971601><P Class=KRCC>
&nbsp;
<Sync Start=5973553><P Class=KRCC>
피부도...
<Sync Start=5974677><P Class=KRCC>
&nbsp;
<Sync Start=5975204><P Class=KRCC>
피부도 좋고
<Sync Start=5976797><P Class=KRCC>
&nbsp;
<Sync Start=5980582><P Class=KRCC>
남편 혼자만 독차지하기엔<br>
아까워
<Sync Start=5983244><P Class=KRCC>
&nbsp;
<Sync Start=5989204><P Class=KRCC>
이쪽도 빨아줘
<Sync Start=5991207><P Class=KRCC>
&nbsp;
<Sync Start=6008093><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6009665><P Class=KRCC>
&nbsp;
<Sync Start=6011141><P Class=KRCC>
사모님, 이쪽도 빨아줘
<Sync Start=6013301><P Class=KRCC>
&nbsp;
<Sync Start=6024575><P Class=KRCC>
입안에서 혀를 움직여봐
<Sync Start=6026552><P Class=KRCC>
&nbsp;
<Sync Start=6027544><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6029380><P Class=KRCC>
&nbsp;
<Sync Start=6040733><P Class=KRCC>
자, 두개를 동시에
<Sync Start=6043854><P Class=KRCC>
자지 맛있어?
<Sync Start=6045168><P Class=KRCC>
&nbsp;
<Sync Start=6047761><P Class=KRCC>
응?
<Sync Start=6048813><P Class=KRCC>
&nbsp;
<Sync Start=6067624><P Class=KRCC>
클리토리스도 부풀어올랐어
<Sync Start=6070006><P Class=KRCC>
&nbsp;
<Sync Start=6088058><P Class=KRCC>
클리가 바로 보이네
<Sync Start=6089952><P Class=KRCC>
&nbsp;
<Sync Start=6090640><P Class=KRCC>
기분좋아?
<Sync Start=6092428><P Class=KRCC>
&nbsp;
<Sync Start=6093240><P Class=KRCC>
기분좋아...
<Sync Start=6094544><P Class=KRCC>
&nbsp;
<Sync Start=6095518><P Class=KRCC>
착하네<br>
/ 드디어 솔직해졌네
<Sync Start=6098862><P Class=KRCC>
&nbsp;
<Sync Start=6105743><P Class=KRCC>
좋아하는 자지<br>
마음껏 만져도 돼
<Sync Start=6108314><P Class=KRCC>
&nbsp;
<Sync Start=6136677><P Class=KRCC>
어디가 기분좋아?
<Sync Start=6138503><P Class=KRCC>
응?
<Sync Start=6139410><P Class=KRCC>
&nbsp;
<Sync Start=6155032><P Class=KRCC>
그래, 착하지
<Sync Start=6156816><P Class=KRCC>
&nbsp;
<Sync Start=6179177><P Class=KRCC>
착하네
<Sync Start=6180536><P Class=KRCC>
&nbsp;
<Sync Start=6184076><P Class=KRCC>
기분좋지?
<Sync Start=6185721><P Class=KRCC>
&nbsp;
<Sync Start=6191022><P Class=KRCC>
자궁 바로 아래까지<br>
밀어넣어줄게
<Sync Start=6193751><P Class=KRCC>
&nbsp;
<Sync Start=6209122><P Class=KRCC>
스스로 허리를 흔들기 시작했어
<Sync Start=6212808><P Class=KRCC>
&nbsp;
<Sync Start=6213065><P Class=KRCC>
엄청 야하네<br>
/ 사모님, 야해
<Sync Start=6215301><P Class=KRCC>
&nbsp;
<Sync Start=6216849><P Class=KRCC>
다른 자지를 넣고 싶어지면 말해<br>
교대해줄테니까
<Sync Start=6220376><P Class=KRCC>
&nbsp;
<Sync Start=6242563><P Class=KRCC>
더 잔뜩 자지를 물고 싶지?
<Sync Start=6245302><P Class=KRCC>
&nbsp;
<Sync Start=6246395><P Class=KRCC>
아래쪽 입으로
<Sync Start=6247718><P Class=KRCC>
&nbsp;
<Sync Start=6250836><P Class=KRCC>
굉장하네
<Sync Start=6252315><P Class=KRCC>
&nbsp;
<Sync Start=6253298><P Class=KRCC>
더 넣어달라고 말해
<Sync Start=6254970><P Class=KRCC>
&nbsp;
<Sync Start=6255760><P Class=KRCC>
더 넣어주세요...
<Sync Start=6257669><P Class=KRCC>
&nbsp;
<Sync Start=6258911><P Class=KRCC>
좋아
<Sync Start=6260360><P Class=KRCC>
사모님이 원하는데<br>
어쩔 수 없지
<Sync Start=6262804><P Class=KRCC>
&nbsp;
<Sync Start=6267518><P Class=KRCC>
자, 넣는다?
<Sync Start=6269676><P Class=KRCC>
&nbsp;
<Sync Start=6278839><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6280391><P Class=KRCC>
&nbsp;
<Sync Start=6285182><P Class=KRCC>
어때? 다른 자지의 맛이
<Sync Start=6287462><P Class=KRCC>
&nbsp;
<Sync Start=6289176><P Class=KRCC>
기분좋아?
<Sync Start=6290407><P Class=KRCC>
&nbsp;
<Sync Start=6324867><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6326750><P Class=KRCC>
&nbsp;
<Sync Start=6354748><P Class=KRCC>
사모님, 아직 더 원하지?
<Sync Start=6356478><P Class=KRCC>
더 원해?
<Sync Start=6357771><P Class=KRCC>
&nbsp;
<Sync Start=6359490><P Class=KRCC>
넣어버린다?
<Sync Start=6361268><P Class=KRCC>
넣어도 돼?
<Sync Start=6362215><P Class=KRCC>
&nbsp;
<Sync Start=6386117><P Class=KRCC>
사모님, 굉장히 아름다워...
<Sync Start=6388797><P Class=KRCC>
&nbsp;
<Sync Start=6409538><P Class=KRCC>
깊숙이 넣는 게 좋아?
<Sync Start=6411091><P Class=KRCC>
&nbsp;
<Sync Start=6412463><P Class=KRCC>
그럼 더 깊이 넣어줄게
<Sync Start=6414936><P Class=KRCC>
&nbsp;
<Sync Start=6415065><P Class=KRCC>
자, 다리를 들어봐
<Sync Start=6416506><P Class=KRCC>
&nbsp;
<Sync Start=6454831><P Class=KRCC>
자, 다시 교대해
<Sync Start=6457319><P Class=KRCC>
&nbsp;
<Sync Start=6458304><P Class=KRCC>
일어나
<Sync Start=6459565><P Class=KRCC>
&nbsp;
<Sync Start=6461130><P Class=KRCC>
일어나서 올라가
<Sync Start=6463310><P Class=KRCC>
&nbsp;
<Sync Start=6465542><P Class=KRCC>
올라타
<Sync Start=6467107><P Class=KRCC>
&nbsp;
<Sync Start=6474667><P Class=KRCC>
그렇지, 그렇지
<Sync Start=6476345><P Class=KRCC>
그래, 아주 좋아
<Sync Start=6478149><P Class=KRCC>
&nbsp;
<Sync Start=6509155><P Class=KRCC>
이쪽도, 이쪽도
<Sync Start=6510557><P Class=KRCC>
&nbsp;
<Sync Start=6516682><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6518240><P Class=KRCC>
&nbsp;
<Sync Start=6542255><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6543807><P Class=KRCC>
&nbsp;
<Sync Start=6547669><P Class=KRCC>
이렇게 허리를 흔들어
<Sync Start=6549575><P Class=KRCC>
&nbsp;
<Sync Start=6581357><P Class=KRCC>
자, 다시 교대해
<Sync Start=6584376><P Class=KRCC>
&nbsp;
<Sync Start=6658525><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6660001><P Class=KRCC>
&nbsp;
<Sync Start=6692203><P Class=KRCC>
사모님...
<Sync Start=6693636><P Class=KRCC>
더는 못참겠어...
<Sync Start=6694990><P Class=KRCC>
&nbsp;
<Sync Start=6696091><P Class=KRCC>
못참겠어...
<Sync Start=6697288><P Class=KRCC>
&nbsp;
<Sync Start=6713709><P Class=KRCC>
아.. 싼다...
<Sync Start=6714903><P Class=KRCC>
&nbsp;
<Sync Start=6729596><P Class=KRCC>
얼굴에 싸버렸네
<Sync Start=6731240><P Class=KRCC>
&nbsp;
<Sync Start=6732658><P Class=KRCC>
자, 넣는다?
<Sync Start=6734471><P Class=KRCC>
&nbsp;
<Sync Start=6790753><P Class=KRCC>
아.. 나온다...
<Sync Start=6791890><P Class=KRCC>
&nbsp;
<Sync Start=6809773><P Class=KRCC>
한개 더
<Sync Start=6811451><P Class=KRCC>
&nbsp;
<Sync Start=6840530><P Class=KRCC>
자, 어때?
<Sync Start=6842934><P Class=KRCC>
&nbsp;
<Sync Start=6843934><P Class=KRCC>
차례 차례로<br>
자지를 바꿔넣는 기분이
<Sync Start=6848756><P Class=KRCC>
&nbsp;
<Sync Start=6849172><P Class=KRCC>
즐겁지? 응?
<Sync Start=6850862><P Class=KRCC>
&nbsp;
<Sync Start=6854851><P Class=KRCC>
이 가게에 오게된 걸<br>
감사하라구
<Sync Start=6857565><P Class=KRCC>
&nbsp;
<Sync Start=6875290><P Class=KRCC>
난 이대로 싸줄게
<Sync Start=6878537><P Class=KRCC>
&nbsp;
<Sync Start=6879214><P Class=KRCC>
알았지?
<Sync Start=6880339><P Class=KRCC>
&nbsp;
<Sync Start=6884893><P Class=KRCC>
난 이대로 쌀 거야
<Sync Start=6886727><P Class=KRCC>
&nbsp;
<Sync Start=6891676><P Class=KRCC>
알았지?
<Sync Start=6892876><P Class=KRCC>
&nbsp;
<Sync Start=6893213><P Class=KRCC>
그래도 되지?
<Sync Start=6894201><P Class=KRCC>
&nbsp;
<Sync Start=6958160><P Class=KRCC>
여보세요, 리사?
<Sync Start=6960090><P Class=KRCC>
레이코<br>
요즘 전화를 통 안받던데
<Sync Start=6963797><P Class=KRCC>
어떻게 된 거야?
<Sync Start=6965395><P Class=KRCC>
&nbsp;
<Sync Start=6965973><P Class=KRCC>
미안, 이것저것<br>
강좌를 듣다보니 바빠서
<Sync Start=6970063><P Class=KRCC>
그랬어?
<Sync Start=6971573><P Class=KRCC>
&nbsp;
<Sync Start=6972623><P Class=KRCC>
아, 레이코
<Sync Start=6974430><P Class=KRCC>
전에 그 가게<br>
그뒤로도 다니고 있어?
<Sync Start=6977050><P Class=KRCC>
&nbsp;
<Sync Start=6979108><P Class=KRCC>
아니, 그건 왜?
<Sync Start=6981715><P Class=KRCC>
&nbsp;
<Sync Start=6982531><P Class=KRCC>
그렇지?
<Sync Start=6984422><P Class=KRCC>
&nbsp;
<Sync Start=6985631><P Class=KRCC>
거기 마스터 말야
<Sync Start=6987497><P Class=KRCC>
맨날 말뿐이고<br>
상대도 안해주는데 뭐
<Sync Start=6990401><P Class=KRCC>
&nbsp;
<Sync Start=6991436><P Class=KRCC>
그래...?
<Sync Start=6992641><P Class=KRCC>
&nbsp;
<Sync Start=6993414><P Class=KRCC>
참, 새로운 가게를 찾았는데<br>
다음에 같이 안갈래?
<Sync Start=6998099><P Class=KRCC>
&nbsp;
<Sync Start=7000936><P Class=KRCC>
됐어, 난
<Sync Start=7002961><P Class=KRCC>
아까 말했던 강좌 때문에<br>
바빠서...
<Sync Start=7006001><P Class=KRCC>
&nbsp;
<Sync Start=7007578><P Class=KRCC>
강좌?
<Sync Start=7009286><P Class=KRCC>
&nbsp;
<Sync Start=7011067><P Class=KRCC>
진짜 미안
<Sync Start=7012934><P Class=KRCC>
&nbsp;
<Sync Start=7014272><P Class=KRCC>
모처럼 권유해줬더니
<Sync Start=7017665><P Class=KRCC>
&nbsp;
<Sync Start=7019680><P Class=KRCC>
<font color=PINK>마츠시타 사에코</font>
<Sync Start=7024366><P Class=KRCC>
&nbsp;
<Sync Start=7034660><P Class=KRCC>
오랜만에 얼굴 한번<br>
보고싶은데
<Sync Start=7036804><P Class=KRCC>
&nbsp;
<Sync Start=7039997><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7069622><P Class=KRCC>
&nbsp;

















































