<Sync Start=27665><P Class=KRCC>
<i><font color=#FFE400>우에하라 아이</font></i>
<Sync Start=32189><P Class=KRCC>
&nbsp;
<Sync Start=39027><P Class=KRCC>
아사노 선생님<br>
/ 부인
<Sync Start=42429><P Class=KRCC>
오랜만에 뵙네요<br>
/ 오랜만이네
<Sync Start=45495><P Class=KRCC>
&nbsp;
<Sync Start=49781><P Class=KRCC>
드세요<br>
/ 고마워
<Sync Start=52200><P Class=KRCC>
&nbsp;
<Sync Start=59148><P Class=KRCC>
그뒤로 화랑은 좀 어때?
<Sync Start=61810><P Class=KRCC>
&nbsp;
<Sync Start=62443><P Class=KRCC>
덕분에 그럭저럭...
<Sync Start=64784><P Class=KRCC>
&nbsp;
<Sync Start=65578><P Class=KRCC>
그거 다행이네
<Sync Start=67569><P Class=KRCC>
처음엔 미요시 군도 부인도<br>
고생했었지?
<Sync Start=71705><P Class=KRCC>
&nbsp;
<Sync Start=73006><P Class=KRCC>
선생님께는 너무 신세를 져서
<Sync Start=76115><P Class=KRCC>
정말 감사하고 있어요
<Sync Start=78341><P Class=KRCC>
&nbsp;
<Sync Start=78698><P Class=KRCC>
저희같은 이름없는 화랑에서<br>
몇번이고 개인전을 열어주셔서
<Sync Start=84126><P Class=KRCC>
&nbsp;
<Sync Start=87582><P Class=KRCC>
아, 그렇지
<Sync Start=89399><P Class=KRCC>
&nbsp;
<Sync Start=89918><P Class=KRCC>
이거
<Sync Start=91122><P Class=KRCC>
&nbsp;
<Sync Start=91436><P Class=KRCC>
아, 예뻐라
<Sync Start=94028><P Class=KRCC>
고맙습니다
<Sync Start=95887><P Class=KRCC>
&nbsp;
<Sync Start=105674><P Class=KRCC>
괜찮아?
<Sync Start=106934><P Class=KRCC>
&nbsp;
<Sync Start=108607><P Class=KRCC>
괜찮아요...
<Sync Start=109934><P Class=KRCC>
&nbsp;
<Sync Start=121865><P Class=KRCC>
<i><font color=pink>여보, 용서해줘...<br></font></i>
<i><font color=pink>배덕의 캔버스<br></font></i>
ADN 064
<Sync Start=126902><P Class=KRCC>
&nbsp;
<Sync Start=129670><P Class=KRCC>
영차...
<Sync Start=130715><P Class=KRCC>
&nbsp;
<Sync Start=131175><P Class=KRCC>
아, 맞다
<Sync Start=133141><P Class=KRCC>
&nbsp;
<Sync Start=134502><P Class=KRCC>
이 그림<br>
미요시 군한테 전해주지 않겠나?
<Sync Start=137708><P Class=KRCC>
&nbsp;
<Sync Start=139827><P Class=KRCC>
어머
<Sync Start=140981><P Class=KRCC>
화랑으로 전화 주셨으면<br>
누가 가지러 갔을텐데
<Sync Start=145418><P Class=KRCC>
&nbsp;
<Sync Start=146362><P Class=KRCC>
전화를 했었는데<br>
미요시 군, 받지를 안더군
<Sync Start=150618><P Class=KRCC>
&nbsp;
<Sync Start=151826><P Class=KRCC>
그러셨어요?<br>
실례를 범했네요
<Sync Start=155504><P Class=KRCC>
&nbsp;
<Sync Start=155693><P Class=KRCC>
대신 안부 좀 전해줄래?<br>
/ 네, 알겠습니다
<Sync Start=161231><P Class=KRCC>
&nbsp;
<Sync Start=161736><P Class=KRCC>
그럼 다음에 또<br>
/ 네, 조심해서 가세요
<Sync Start=164944><P Class=KRCC>
&nbsp;
<Sync Start=169760><P Class=KRCC>
그래?
<Sync Start=171819><P Class=KRCC>
&nbsp;
<Sync Start=172383><P Class=KRCC>
곤란하네...
<Sync Start=174211><P Class=KRCC>
&nbsp;
<Sync Start=176563><P Class=KRCC>
요즘은 이런 건 팔기가 힘들어
<Sync Start=180195><P Class=KRCC>
&nbsp;
<Sync Start=182368><P Class=KRCC>
어떻게든 맡아주면 안돼?
<Sync Start=185421><P Class=KRCC>
&nbsp;
<Sync Start=188562><P Class=KRCC>
그게 좀...
<Sync Start=190611><P Class=KRCC>
&nbsp;
<Sync Start=224093><P Class=KRCC>
어라, 왜 그래?<br>
잠이 안와?
<Sync Start=227511><P Class=KRCC>
&nbsp;
<Sync Start=228465><P Class=KRCC>
아니...
<Sync Start=229937><P Class=KRCC>
&nbsp;
<Sync Start=231677><P Class=KRCC>
잘자
<Sync Start=233072><P Class=KRCC>
&nbsp;
<Sync Start=262472><P Class=KRCC>
선생님께는 정말 신세를 졌었지?
<Sync Start=265561><P Class=KRCC>
그러게<br>
단골 손님도 잔뜩 소개해주셨고
<Sync Start=270070><P Class=KRCC>
&nbsp;
<Sync Start=271316><P Class=KRCC>
왠지 우리<br>
은혜도 모르는 사람들 같아
<Sync Start=275571><P Class=KRCC>
&nbsp;
<Sync Start=277310><P Class=KRCC>
시간이 나면 선생님께<br>
다시 제대로 연락해볼게
<Sync Start=281501><P Class=KRCC>
&nbsp;
<Sync Start=282127><P Class=KRCC>
그래, 부탁해<br>
/ 응
<Sync Start=285696><P Class=KRCC>
그림도 돌려드리러 가야되고
<Sync Start=287746><P Class=KRCC>
&nbsp;
<Sync Start=288415><P Class=KRCC>
오늘 내가 갈까?<br>
일도 쉬는데
<Sync Start=292447><P Class=KRCC>
&nbsp;
<Sync Start=292910><P Class=KRCC>
그래주면 좋지<br>
내가 선생님께 연락해둘게
<Sync Start=296566><P Class=KRCC>
응
<Sync Start=297693><P Class=KRCC>
&nbsp;
<Sync Start=355973><P Class=KRCC>
영차...
<Sync Start=357117><P Class=KRCC>
&nbsp;
<Sync Start=357405><P Class=KRCC>
이런 것 밖엔 없지만 마셔<br>
/ 고맙습니다
<Sync Start=361324><P Class=KRCC>
&nbsp;
<Sync Start=361783><P Class=KRCC>
아,
<Sync Start=363060><P Class=KRCC>
&nbsp;
<Sync Start=364605><P Class=KRCC>
이거 괜찮으시면 사모님께
<Sync Start=367215><P Class=KRCC>
&nbsp;
<Sync Start=369333><P Class=KRCC>
고마워
<Sync Start=370659><P Class=KRCC>
&nbsp;
<Sync Start=371374><P Class=KRCC>
근데...
<Sync Start=372729><P Class=KRCC>
&nbsp;
<Sync Start=373770><P Class=KRCC>
이제 집사람은 없어
<Sync Start=375549><P Class=KRCC>
&nbsp;
<Sync Start=378537><P Class=KRCC>
마침내 친정으로 돌아가버렸거든
<Sync Start=380861><P Class=KRCC>
&nbsp;
<Sync Start=382490><P Class=KRCC>
그.. 그러셨군요...
<Sync Start=385160><P Class=KRCC>
&nbsp;
<Sync Start=385923><P Class=KRCC>
죄송해요<br>
저희가 아무것도 몰라서...
<Sync Start=390633><P Class=KRCC>
&nbsp;
<Sync Start=391955><P Class=KRCC>
부인 탓이 아니야
<Sync Start=393946><P Class=KRCC>
&nbsp;
<Sync Start=395704><P Class=KRCC>
그림이
<Sync Start=397421><P Class=KRCC>
&nbsp;
<Sync Start=400040><P Class=KRCC>
전혀 안팔리게 돼서 말이야
<Sync Start=402785><P Class=KRCC>
&nbsp;
<Sync Start=406620><P Class=KRCC>
단지...
<Sync Start=408111><P Class=KRCC>
&nbsp;
<Sync Start=410329><P Class=KRCC>
가끔 한밤중에 눈이 떠져서
<Sync Start=412989><P Class=KRCC>
&nbsp;
<Sync Start=414442><P Class=KRCC>
무서워져
<Sync Start=416167><P Class=KRCC>
&nbsp;
<Sync Start=419185><P Class=KRCC>
이대로 계속 죽을 때까지
<Sync Start=421706><P Class=KRCC>
&nbsp;
<Sync Start=422884><P Class=KRCC>
나 혼자인게 아닐까하고
<Sync Start=425118><P Class=KRCC>
&nbsp;
<Sync Start=431437><P Class=KRCC>
아사노 선생님...
<Sync Start=433005><P Class=KRCC>
&nbsp;
<Sync Start=435583><P Class=KRCC>
자, 잠깐만요...
<Sync Start=437561><P Class=KRCC>
&nbsp;
<Sync Start=438131><P Class=KRCC>
선생님 놔주세요...<br>
/ 이해하지?
<Sync Start=441249><P Class=KRCC>
&nbsp;
<Sync Start=441949><P Class=KRCC>
너무 무서워...
<Sync Start=444411><P Class=KRCC>
&nbsp;
<Sync Start=446096><P Class=KRCC>
안돼요.. 선생님...
<Sync Start=448753><P Class=KRCC>
&nbsp;
<Sync Start=448920><P Class=KRCC>
그러니까 잠시만...
<Sync Start=452170><P Class=KRCC>
잠시만이라도 좋으니까<br>
이대로...
<Sync Start=455968><P Class=KRCC>
&nbsp;
<Sync Start=457768><P Class=KRCC>
안돼요...<br>
놔주세요...
<Sync Start=460273><P Class=KRCC>
&nbsp;
<Sync Start=463392><P Class=KRCC>
이리와<br>
/ 시.. 싫어...
<Sync Start=466402><P Class=KRCC>
&nbsp;
<Sync Start=476677><P Class=KRCC>
아사노 선생님<br>
이러지 마세요...
<Sync Start=479176><P Class=KRCC>
&nbsp;
<Sync Start=480816><P Class=KRCC>
부인같은 사람이 있어주면<br>
나도 힘낼 수 있어
<Sync Start=485081><P Class=KRCC>
&nbsp;
<Sync Start=487019><P Class=KRCC>
그림을 그릴 수 있어
<Sync Start=488809><P Class=KRCC>
&nbsp;
<Sync Start=489210><P Class=KRCC>
자, 잠깐만...
<Sync Start=491530><P Class=KRCC>
&nbsp;
<Sync Start=492654><P Class=KRCC>
싫어...
<Sync Start=493824><P Class=KRCC>
&nbsp;
<Sync Start=495785><P Class=KRCC>
아, 안돼요...
<Sync Start=497641><P Class=KRCC>
&nbsp;
<Sync Start=498807><P Class=KRCC>
놔주세요...
<Sync Start=500399><P Class=KRCC>
&nbsp;
<Sync Start=502420><P Class=KRCC>
이대로 가만히 있어주기만 하면 돼
<Sync Start=504920><P Class=KRCC>
&nbsp;
<Sync Start=506050><P Class=KRCC>
안돼...
<Sync Start=507273><P Class=KRCC>
&nbsp;
<Sync Start=507432><P Class=KRCC>
부탁이니까 저항하지 말아줘<br>
/ 안돼...
<Sync Start=510651><P Class=KRCC>
선생님.. 놔주세요...
<Sync Start=512806><P Class=KRCC>
&nbsp;
<Sync Start=513787><P Class=KRCC>
이런 짓을 해서<br>
뭐가 바뀐다는 건가요...
<Sync Start=517056><P Class=KRCC>
외로워...
<Sync Start=519046><P Class=KRCC>
&nbsp;
<Sync Start=520757><P Class=KRCC>
외로워서...
<Sync Start=522488><P Class=KRCC>
&nbsp;
<Sync Start=523512><P Class=KRCC>
그.. 그만...
<Sync Start=525670><P Class=KRCC>
안돼...
<Sync Start=526901><P Class=KRCC>
&nbsp;
<Sync Start=531388><P Class=KRCC>
저항하지 말아줘<br>
응?
<Sync Start=533599><P Class=KRCC>
&nbsp;
<Sync Start=533997><P Class=KRCC>
부탁이야
<Sync Start=535147><P Class=KRCC>
&nbsp;
<Sync Start=536589><P Class=KRCC>
부탁이야<br>
잠시면 되니까
<Sync Start=539787><P Class=KRCC>
&nbsp;
<Sync Start=540709><P Class=KRCC>
안돼...<br>
/ 잠시만
<Sync Start=542644><P Class=KRCC>
&nbsp;
<Sync Start=543626><P Class=KRCC>
싫어.. 안돼...
<Sync Start=545450><P Class=KRCC>
&nbsp;
<Sync Start=546891><P Class=KRCC>
싫어...
<Sync Start=548092><P Class=KRCC>
&nbsp;
<Sync Start=552478><P Class=KRCC>
발버둥치지마
<Sync Start=554044><P Class=KRCC>
&nbsp;
<Sync Start=556729><P Class=KRCC>
부인...
<Sync Start=557969><P Class=KRCC>
&nbsp;
<Sync Start=559620><P Class=KRCC>
선생님...
<Sync Start=560964><P Class=KRCC>
&nbsp;
<Sync Start=562901><P Class=KRCC>
따뜻해<br>
/ 안돼요...
<Sync Start=565180><P Class=KRCC>
&nbsp;
<Sync Start=566271><P Class=KRCC>
따뜻해...<br>
/ 이런 짓을 해서...
<Sync Start=569665><P Class=KRCC>
&nbsp;
<Sync Start=571454><P Class=KRCC>
뭐가 바뀐다는 건가요...
<Sync Start=573590><P Class=KRCC>
&nbsp;
<Sync Start=577366><P Class=KRCC>
시.. 싫어...
<Sync Start=579344><P Class=KRCC>
&nbsp;
<Sync Start=580605><P Class=KRCC>
싫어...
<Sync Start=581688><P Class=KRCC>
&nbsp;
<Sync Start=582125><P Class=KRCC>
무섭고 외로워서...
<Sync Start=585625><P Class=KRCC>
&nbsp;
<Sync Start=588770><P Class=KRCC>
이해하지?
<Sync Start=590294><P Class=KRCC>
&nbsp;
<Sync Start=595730><P Class=KRCC>
부탁이야
<Sync Start=597192><P Class=KRCC>
&nbsp;
<Sync Start=618890><P Class=KRCC>
싫어...
<Sync Start=620080><P Class=KRCC>
&nbsp;
<Sync Start=623855><P Class=KRCC>
선생님, 더는 안돼요...
<Sync Start=626230><P Class=KRCC>
더 이상은 안돼...
<Sync Start=628062><P Class=KRCC>
&nbsp;
<Sync Start=634757><P Class=KRCC>
선생님...
<Sync Start=636000><P Class=KRCC>
&nbsp;
<Sync Start=639528><P Class=KRCC>
아사노 선생님<br>
정신 좀 차려보세요...
<Sync Start=642677><P Class=KRCC>
나 지금 제정신이야
<Sync Start=644457><P Class=KRCC>
&nbsp;
<Sync Start=644717><P Class=KRCC>
싫어...
<Sync Start=645965><P Class=KRCC>
&nbsp;
<Sync Start=647070><P Class=KRCC>
싫어.. 안돼...
<Sync Start=649451><P Class=KRCC>
&nbsp;
<Sync Start=656395><P Class=KRCC>
부인...
<Sync Start=657604><P Class=KRCC>
&nbsp;
<Sync Start=662791><P Class=KRCC>
싫어.. 싫어...
<Sync Start=665664><P Class=KRCC>
&nbsp;
<Sync Start=665925><P Class=KRCC>
싫어...
<Sync Start=667259><P Class=KRCC>
&nbsp;
<Sync Start=670153><P Class=KRCC>
선생님...
<Sync Start=671618><P Class=KRCC>
&nbsp;
<Sync Start=672446><P Class=KRCC>
놔주세요...
<Sync Start=673913><P Class=KRCC>
&nbsp;
<Sync Start=684865><P Class=KRCC>
더 이상 발버둥치지마<br>
부탁이야
<Sync Start=688068><P Class=KRCC>
&nbsp;
<Sync Start=691353><P Class=KRCC>
가만히 있어줘
<Sync Start=693332><P Class=KRCC>
&nbsp;
<Sync Start=694615><P Class=KRCC>
잠시면 되니까
<Sync Start=696467><P Class=KRCC>
&nbsp;
<Sync Start=697406><P Class=KRCC>
금방 끝나
<Sync Start=699024><P Class=KRCC>
&nbsp;
<Sync Start=704899><P Class=KRCC>
따뜻하군...
<Sync Start=706790><P Class=KRCC>
&nbsp;
<Sync Start=708967><P Class=KRCC>
따뜻해 부인...
<Sync Start=710800><P Class=KRCC>
&nbsp;
<Sync Start=715048><P Class=KRCC>
안돼...
<Sync Start=716213><P Class=KRCC>
&nbsp;
<Sync Start=718841><P Class=KRCC>
힘을 빼<br>
/ 싫어...
<Sync Start=720797><P Class=KRCC>
&nbsp;
<Sync Start=724708><P Class=KRCC>
안돼...
<Sync Start=725920><P Class=KRCC>
&nbsp;
<Sync Start=728944><P Class=KRCC>
선생님...
<Sync Start=730194><P Class=KRCC>
&nbsp;
<Sync Start=730917><P Class=KRCC>
싫어.. 거긴 안돼...
<Sync Start=733640><P Class=KRCC>
&nbsp;
<Sync Start=734565><P Class=KRCC>
제발 그만하세요...
<Sync Start=736742><P Class=KRCC>
&nbsp;
<Sync Start=739264><P Class=KRCC>
힘을 빼
<Sync Start=740825><P Class=KRCC>
&nbsp;
<Sync Start=741544><P Class=KRCC>
힘을 빼...
<Sync Start=743170><P Class=KRCC>
&nbsp;
<Sync Start=746066><P Class=KRCC>
그만해...
<Sync Start=747656><P Class=KRCC>
&nbsp;
<Sync Start=748772><P Class=KRCC>
그만해...
<Sync Start=750293><P Class=KRCC>
&nbsp;
<Sync Start=751899><P Class=KRCC>
싫어...
<Sync Start=753062><P Class=KRCC>
&nbsp;
<Sync Start=753905><P Class=KRCC>
싫어...
<Sync Start=755223><P Class=KRCC>
&nbsp;
<Sync Start=757996><P Class=KRCC>
싫어...
<Sync Start=759235><P Class=KRCC>
&nbsp;
<Sync Start=762004><P Class=KRCC>
싫어...
<Sync Start=763165><P Class=KRCC>
&nbsp;
<Sync Start=776686><P Class=KRCC>
싫어...
<Sync Start=777896><P Class=KRCC>
&nbsp;
<Sync Start=778706><P Class=KRCC>
자,
<Sync Start=779881><P Class=KRCC>
&nbsp;
<Sync Start=782460><P Class=KRCC>
이렇게<br>
/ 싫어...
<Sync Start=784270><P Class=KRCC>
&nbsp;
<Sync Start=787471><P Class=KRCC>
싫어...
<Sync Start=788732><P Class=KRCC>
&nbsp;
<Sync Start=791846><P Class=KRCC>
그만하세요...
<Sync Start=793998><P Class=KRCC>
&nbsp;
<Sync Start=798220><P Class=KRCC>
그만해...
<Sync Start=799843><P Class=KRCC>
&nbsp;
<Sync Start=803373><P Class=KRCC>
제발...
<Sync Start=804843><P Class=KRCC>
&nbsp;
<Sync Start=806457><P Class=KRCC>
부탁이니까 그만해요...
<Sync Start=809188><P Class=KRCC>
&nbsp;
<Sync Start=817679><P Class=KRCC>
싫어...
<Sync Start=819311><P Class=KRCC>
&nbsp;
<Sync Start=823672><P Class=KRCC>
이제 그만...
<Sync Start=825186><P Class=KRCC>
&nbsp;
<Sync Start=831970><P Class=KRCC>
싫어...
<Sync Start=833218><P Class=KRCC>
&nbsp;
<Sync Start=833451><P Class=KRCC>
부인.. 이쪽을 봐<br>
/ 싫어...
<Sync Start=836877><P Class=KRCC>
&nbsp;
<Sync Start=837492><P Class=KRCC>
자, 이쪽을 봐<br>
/ 제발...
<Sync Start=840222><P Class=KRCC>
&nbsp;
<Sync Start=841531><P Class=KRCC>
부인...
<Sync Start=842599><P Class=KRCC>
&nbsp;
<Sync Start=847448><P Class=KRCC>
그만해...
<Sync Start=849052><P Class=KRCC>
&nbsp;
<Sync Start=853213><P Class=KRCC>
그만해 제발...
<Sync Start=856402><P Class=KRCC>
&nbsp;
<Sync Start=857774><P Class=KRCC>
놔주세요 선생님...<br>
/ 힘을 빼
<Sync Start=861316><P Class=KRCC>
&nbsp;
<Sync Start=863055><P Class=KRCC>
이러지 마세요...
<Sync Start=864778><P Class=KRCC>
&nbsp;
<Sync Start=866309><P Class=KRCC>
그만해...
<Sync Start=867920><P Class=KRCC>
&nbsp;
<Sync Start=874840><P Class=KRCC>
싫어...
<Sync Start=876384><P Class=KRCC>
&nbsp;
<Sync Start=878120><P Class=KRCC>
싫어...
<Sync Start=879456><P Class=KRCC>
&nbsp;
<Sync Start=880406><P Class=KRCC>
싫어...
<Sync Start=881760><P Class=KRCC>
&nbsp;
<Sync Start=886885><P Class=KRCC>
싫어...<br>
/ 부인
<Sync Start=888732><P Class=KRCC>
&nbsp;
<Sync Start=889203><P Class=KRCC>
선생님...<br>
/ 잠시면 되니까
<Sync Start=891956><P Class=KRCC>
더 이상은 안돼요...<br>
/ 부탁이야
<Sync Start=894987><P Class=KRCC>
&nbsp;
<Sync Start=895901><P Class=KRCC>
부탁이야
<Sync Start=897256><P Class=KRCC>
&nbsp;
<Sync Start=913079><P Class=KRCC>
안돼...
<Sync Start=914378><P Class=KRCC>
&nbsp;
<Sync Start=917212><P Class=KRCC>
그만해...
<Sync Start=918862><P Class=KRCC>
&nbsp;
<Sync Start=937240><P Class=KRCC>
제발 그만...
<Sync Start=939106><P Class=KRCC>
&nbsp;
<Sync Start=947840><P Class=KRCC>
이렇게<br>
/ 싫어...
<Sync Start=950213><P Class=KRCC>
&nbsp;
<Sync Start=955417><P Class=KRCC>
부탁이야
<Sync Start=956859><P Class=KRCC>
&nbsp;
<Sync Start=963734><P Class=KRCC>
부탁이야 부인
<Sync Start=966107><P Class=KRCC>
&nbsp;
<Sync Start=970082><P Class=KRCC>
싫어...
<Sync Start=971620><P Class=KRCC>
&nbsp;
<Sync Start=979375><P Class=KRCC>
싫어...<br>
/ 자,
<Sync Start=980654><P Class=KRCC>
싫어...
<Sync Start=981899><P Class=KRCC>
&nbsp;
<Sync Start=982579><P Class=KRCC>
싫어...<br>
/ 금방 끝나
<Sync Start=984794><P Class=KRCC>
&nbsp;
<Sync Start=985113><P Class=KRCC>
싫어...
<Sync Start=986354><P Class=KRCC>
&nbsp;
<Sync Start=986506><P Class=KRCC>
그것만은 안돼...<br>
/ 힘빼
<Sync Start=988918><P Class=KRCC>
싫어...
<Sync Start=989938><P Class=KRCC>
힘빼<br>
/ 싫어...
<Sync Start=992181><P Class=KRCC>
&nbsp;
<Sync Start=1015372><P Class=KRCC>
부인...
<Sync Start=1017142><P Class=KRCC>
따뜻해...
<Sync Start=1018649><P Class=KRCC>
&nbsp;
<Sync Start=1019034><P Class=KRCC>
따뜻해...<br>
오랜만이야...
<Sync Start=1021665><P Class=KRCC>
&nbsp;
<Sync Start=1024071><P Class=KRCC>
그만해요 제발...
<Sync Start=1027035><P Class=KRCC>
&nbsp;
<Sync Start=1030443><P Class=KRCC>
싫어...<br>
/ 부인...
<Sync Start=1032850><P Class=KRCC>
&nbsp;
<Sync Start=1045450><P Class=KRCC>
그만해...
<Sync Start=1047102><P Class=KRCC>
&nbsp;
<Sync Start=1048951><P Class=KRCC>
그만해...
<Sync Start=1050698><P Class=KRCC>
&nbsp;
<Sync Start=1055804><P Class=KRCC>
그만해...
<Sync Start=1057426><P Class=KRCC>
&nbsp;
<Sync Start=1059601><P Class=KRCC>
도와줘 여보...
<Sync Start=1062302><P Class=KRCC>
&nbsp;
<Sync Start=1065928><P Class=KRCC>
도와줘...
<Sync Start=1067516><P Class=KRCC>
&nbsp;
<Sync Start=1077817><P Class=KRCC>
싫어...
<Sync Start=1079196><P Class=KRCC>
&nbsp;
<Sync Start=1081417><P Class=KRCC>
싫어...
<Sync Start=1082740><P Class=KRCC>
&nbsp;
<Sync Start=1086963><P Class=KRCC>
제발 그만해...
<Sync Start=1088851><P Class=KRCC>
&nbsp;
<Sync Start=1095488><P Class=KRCC>
싫어...
<Sync Start=1096874><P Class=KRCC>
&nbsp;
<Sync Start=1099220><P Class=KRCC>
제발 그만해...
<Sync Start=1101086><P Class=KRCC>
&nbsp;
<Sync Start=1111656><P Class=KRCC>
싫어...
<Sync Start=1112934><P Class=KRCC>
&nbsp;
<Sync Start=1119811><P Class=KRCC>
이제 그만해...
<Sync Start=1121773><P Class=KRCC>
싫어...
<Sync Start=1122877><P Class=KRCC>
&nbsp;
<Sync Start=1124338><P Class=KRCC>
싫어...
<Sync Start=1125692><P Class=KRCC>
&nbsp;
<Sync Start=1134010><P Class=KRCC>
그만...
<Sync Start=1135426><P Class=KRCC>
&nbsp;
<Sync Start=1139899><P Class=KRCC>
제발...
<Sync Start=1141359><P Class=KRCC>
&nbsp;
<Sync Start=1145351><P Class=KRCC>
제발 그만해...
<Sync Start=1147187><P Class=KRCC>
&nbsp;
<Sync Start=1159639><P Class=KRCC>
여보.. 도와줘...
<Sync Start=1162564><P Class=KRCC>
&nbsp;
<Sync Start=1168161><P Class=KRCC>
싫어...
<Sync Start=1169623><P Class=KRCC>
&nbsp;
<Sync Start=1182743><P Class=KRCC>
선생님...
<Sync Start=1184242><P Class=KRCC>
제발 부탁이에요...<br>
그만하세요...
<Sync Start=1187673><P Class=KRCC>
&nbsp;
<Sync Start=1190468><P Class=KRCC>
여기까지 와서...
<Sync Start=1192167><P Class=KRCC>
&nbsp;
<Sync Start=1193572><P Class=KRCC>
이제 됐잖아요...
<Sync Start=1195778><P Class=KRCC>
&nbsp;
<Sync Start=1196780><P Class=KRCC>
제발...
<Sync Start=1198246><P Class=KRCC>
&nbsp;
<Sync Start=1199240><P Class=KRCC>
이러지 마세요...
<Sync Start=1202275><P Class=KRCC>
&nbsp;
<Sync Start=1203730><P Class=KRCC>
어때?<br>
/ 안돼...
<Sync Start=1205914><P Class=KRCC>
&nbsp;
<Sync Start=1206944><P Class=KRCC>
안돼...
<Sync Start=1208222><P Class=KRCC>
&nbsp;
<Sync Start=1228928><P Class=KRCC>
싫어...
<Sync Start=1230415><P Class=KRCC>
&nbsp;
<Sync Start=1237365><P Class=KRCC>
싫어...
<Sync Start=1238832><P Class=KRCC>
&nbsp;
<Sync Start=1247924><P Class=KRCC>
안돼...
<Sync Start=1249328><P Class=KRCC>
&nbsp;
<Sync Start=1252604><P Class=KRCC>
안돼...
<Sync Start=1253817><P Class=KRCC>
&nbsp;
<Sync Start=1279114><P Class=KRCC>
안돼...
<Sync Start=1280378><P Class=KRCC>
&nbsp;
<Sync Start=1297632><P Class=KRCC>
이제 그만해...
<Sync Start=1299404><P Class=KRCC>
&nbsp;
<Sync Start=1302356><P Class=KRCC>
그만해...
<Sync Start=1303650><P Class=KRCC>
&nbsp;
<Sync Start=1310020><P Class=KRCC>
제발...<br>
이제 그만하세요...
<Sync Start=1313910><P Class=KRCC>
&nbsp;
<Sync Start=1331035><P Class=KRCC>
싫어...
<Sync Start=1332277><P Class=KRCC>
&nbsp;
<Sync Start=1332816><P Class=KRCC>
제발...
<Sync Start=1334226><P Class=KRCC>
그만...<br>
그만 용서해주세요...
<Sync Start=1336959><P Class=KRCC>
&nbsp;
<Sync Start=1345880><P Class=KRCC>
제발...
<Sync Start=1347392><P Class=KRCC>
&nbsp;
<Sync Start=1349094><P Class=KRCC>
선생님...<br>
그만하세요...
<Sync Start=1352272><P Class=KRCC>
&nbsp;
<Sync Start=1366748><P Class=KRCC>
안돼...
<Sync Start=1368315><P Class=KRCC>
&nbsp;
<Sync Start=1369610><P Class=KRCC>
그만하세요...
<Sync Start=1372175><P Class=KRCC>
&nbsp;
<Sync Start=1385500><P Class=KRCC>
싫어...
<Sync Start=1386952><P Class=KRCC>
&nbsp;
<Sync Start=1393413><P Class=KRCC>
싫어...
<Sync Start=1394759><P Class=KRCC>
&nbsp;
<Sync Start=1405550><P Class=KRCC>
좋은 기분이야...
<Sync Start=1407763><P Class=KRCC>
&nbsp;
<Sync Start=1411509><P Class=KRCC>
선생님...<br>
이제 그만해요...
<Sync Start=1414357><P Class=KRCC>
&nbsp;
<Sync Start=1416226><P Class=KRCC>
제발...
<Sync Start=1417659><P Class=KRCC>
&nbsp;
<Sync Start=1428092><P Class=KRCC>
싫어...
<Sync Start=1429511><P Class=KRCC>
&nbsp;
<Sync Start=1430532><P Class=KRCC>
알았어
<Sync Start=1432142><P Class=KRCC>
&nbsp;
<Sync Start=1434584><P Class=KRCC>
금방 끝낼게
<Sync Start=1435877><P Class=KRCC>
제발 그만해...<br>
싫어...
<Sync Start=1439075><P Class=KRCC>
&nbsp;
<Sync Start=1444162><P Class=KRCC>
싫어...<br>
/ 아.. 싼다...
<Sync Start=1446088><P Class=KRCC>
그만둬...
<Sync Start=1447867><P Class=KRCC>
&nbsp;
<Sync Start=1567970><P Class=KRCC>
<i><font color=#FFE400>부인같은 사람이 있어주면<br></font></i>
<i><font color=#FFE400>나도 힘낼 수 있어</font></i>
<Sync Start=1572915><P Class=KRCC>
<i><font color=#FFE400>그림을 그릴 수 있어</font></i>
<Sync Start=1574646><P Class=KRCC>
&nbsp;
<Sync Start=1594061><P Class=KRCC>
어이, 마유카<br>
수건 좀 갖다줘
<Sync Start=1597573><P Class=KRCC>
&nbsp;
<Sync Start=1598092><P Class=KRCC>
알았어
<Sync Start=1599377><P Class=KRCC>
&nbsp;
<Sync Start=1608547><P Class=KRCC>
여기 놔둘게<br>
/ 고마워
<Sync Start=1611284><P Class=KRCC>
&nbsp;
<Sync Start=1611953><P Class=KRCC>
아, 오늘 아사다 선생님 어땠어?
<Sync Start=1615169><P Class=KRCC>
&nbsp;
<Sync Start=1617471><P Class=KRCC>
당신한테 안부전해 달라고...<br>
/ 그래?
<Sync Start=1621402><P Class=KRCC>
고마워
<Sync Start=1622699><P Class=KRCC>
&nbsp;
<Sync Start=1622992><P Class=KRCC>
그래도 속으론 서운해 하시겠지?
<Sync Start=1626027><P Class=KRCC>
&nbsp;
<Sync Start=1626548><P Class=KRCC>
다음주 쯤에<br>
저녁 식사에 초대할까?
<Sync Start=1629850><P Class=KRCC>
&nbsp;
<Sync Start=1631443><P Class=KRCC>
그.. 그래...
<Sync Start=1633450><P Class=KRCC>
&nbsp;
<Sync Start=1648918><P Class=KRCC>
자, 받으세요
<Sync Start=1650343><P Class=KRCC>
&nbsp;
<Sync Start=1651625><P Class=KRCC>
자네도 어때?<br>
/ 아, 감사합니다
<Sync Start=1653792><P Class=KRCC>
&nbsp;
<Sync Start=1656530><P Class=KRCC>
자, 그럼
<Sync Start=1658169><P Class=KRCC>
&nbsp;
<Sync Start=1659632><P Class=KRCC>
그렇게 신세를 졌는데<br>
도움을 못드려서 죄송합니다
<Sync Start=1665295><P Class=KRCC>
&nbsp;
<Sync Start=1666122><P Class=KRCC>
됐어
<Sync Start=1667818><P Class=KRCC>
&nbsp;
<Sync Start=1668252><P Class=KRCC>
안팔리는 건 어쩔 수 없지
<Sync Start=1670618><P Class=KRCC>
&nbsp;
<Sync Start=1670886><P Class=KRCC>
저희 고객들은 예술을 몰라서
<Sync Start=1674041><P Class=KRCC>
&nbsp;
<Sync Start=1674458><P Class=KRCC>
치과 대기실에 걸려있을듯한<br>
그림 밖엔 안팔려서...
<Sync Start=1679495><P Class=KRCC>
&nbsp;
<Sync Start=1679791><P Class=KRCC>
그만 됐다니까
<Sync Start=1681833><P Class=KRCC>
&nbsp;
<Sync Start=1682199><P Class=KRCC>
것보다 또 이렇게<br>
같이 마실 수 있어서 기쁘구만
<Sync Start=1685546><P Class=KRCC>
네, 저도요
<Sync Start=1687222><P Class=KRCC>
아, 마유카가 손수만든<br>
요리도 드셔주세요
<Sync Start=1689656><P Class=KRCC>
&nbsp;
<Sync Start=1691158><P Class=KRCC>
그렇지
<Sync Start=1693114><P Class=KRCC>
다른 것도 한번 그려봤는데<br>
봐주지 않겠나?
<Sync Start=1697619><P Class=KRCC>
봐도 될까요?<br>
/ 어
<Sync Start=1699530><P Class=KRCC>
&nbsp;
<Sync Start=1701053><P Class=KRCC>
아, 맞다
<Sync Start=1703017><P Class=KRCC>
부인의 요리 솜씨를 좀<br>
견학해도 될까?
<Sync Start=1706684><P Class=KRCC>
최근 요리가 큰일이라서<br>
/ 그러세요
<Sync Start=1709311><P Class=KRCC>
저 사람 요리는 꽤 하니까요
<Sync Start=1711884><P Class=KRCC>
&nbsp;
<Sync Start=1712679><P Class=KRCC>
미안하군
<Sync Start=1713779><P Class=KRCC>
독신이 되니까<br>
그런 것 밖엔 취미가 없어
<Sync Start=1717257><P Class=KRCC>
&nbsp;
<Sync Start=1717562><P Class=KRCC>
그럼 잠시...
<Sync Start=1718932><P Class=KRCC>
&nbsp;
<Sync Start=1781174><P Class=KRCC>
자,
<Sync Start=1782258><P Class=KRCC>
&nbsp;
<Sync Start=1782926><P Class=KRCC>
부탁해
<Sync Start=1784451><P Class=KRCC>
&nbsp;
<Sync Start=1785707><P Class=KRCC>
얼른
<Sync Start=1787122><P Class=KRCC>
&nbsp;
<Sync Start=1790858><P Class=KRCC>
선생님
<Sync Start=1792346><P Class=KRCC>
&nbsp;
<Sync Start=1792721><P Class=KRCC>
이 작품 터치가 신선하네요
<Sync Start=1795767><P Class=KRCC>
&nbsp;
<Sync Start=1796457><P Class=KRCC>
최근엔 추상화도 하시는 겁니까?
<Sync Start=1798965><P Class=KRCC>
&nbsp;
<Sync Start=1799690><P Class=KRCC>
맞아<br>
꽤 봐줄만 하지?
<Sync Start=1803169><P Class=KRCC>
&nbsp;
<Sync Start=1810126><P Class=KRCC>
이건 관능 이미지인가요?
<Sync Start=1814036><P Class=KRCC>
&nbsp;
<Sync Start=1815551><P Class=KRCC>
맞아
<Sync Start=1817092><P Class=KRCC>
&nbsp;
<Sync Start=1817917><P Class=KRCC>
흥분했을 때의 이미지야
<Sync Start=1820458><P Class=KRCC>
&nbsp;
<Sync Start=1822578><P Class=KRCC>
흥분했을 때의 이미지요?
<Sync Start=1825315><P Class=KRCC>
&nbsp;
<Sync Start=1826036><P Class=KRCC>
좋은데요?
<Sync Start=1827965><P Class=KRCC>
&nbsp;
<Sync Start=1832249><P Class=KRCC>
서둘러
<Sync Start=1833461><P Class=KRCC>
&nbsp;
<Sync Start=1841875><P Class=KRCC>
참,
<Sync Start=1843257><P Class=KRCC>
&nbsp;
<Sync Start=1843592><P Class=KRCC>
다음에 자네 부인한테<br>
모델을 부탁해도 될까?
<Sync Start=1848665><P Class=KRCC>
&nbsp;
<Sync Start=1849275><P Class=KRCC>
네?
<Sync Start=1850524><P Class=KRCC>
&nbsp;
<Sync Start=1850961><P Class=KRCC>
마유카로 괜찮으시다면<br>
언제든지요
<Sync Start=1853731><P Class=KRCC>
&nbsp;
<Sync Start=1854707><P Class=KRCC>
그래?<br>
그거 잘됐군
<Sync Start=1858216><P Class=KRCC>
&nbsp;
<Sync Start=1872118><P Class=KRCC>
서두르는게 좋지 않을까?
<Sync Start=1874402><P Class=KRCC>
&nbsp;
<Sync Start=1874879><P Class=KRCC>
자, 빨리
<Sync Start=1877592><P Class=KRCC>
&nbsp;
<Sync Start=1886157><P Class=KRCC>
손도 써도 돼
<Sync Start=1888024><P Class=KRCC>
&nbsp;
<Sync Start=1933999><P Class=KRCC>
능숙하구만 부인<br>
기분좋아
<Sync Start=1937490><P Class=KRCC>
&nbsp;
<Sync Start=1978293><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1980351><P Class=KRCC>
&nbsp;
<Sync Start=1983445><P Class=KRCC>
조금만 더 하면 돼
<Sync Start=1985188><P Class=KRCC>
&nbsp;
<Sync Start=2013234><P Class=KRCC>
아.. 그렇지...
<Sync Start=2015669><P Class=KRCC>
&nbsp;
<Sync Start=2016423><P Class=KRCC>
그래 그래...
<Sync Start=2017879><P Class=KRCC>
&nbsp;
<Sync Start=2019669><P Class=KRCC>
조금만 더...
<Sync Start=2021301><P Class=KRCC>
&nbsp;
<Sync Start=2029731><P Class=KRCC>
아.. 조금만 더...<br>
조금만 더...
<Sync Start=2032686><P Class=KRCC>
&nbsp;
<Sync Start=2034783><P Class=KRCC>
아.. 싼다...
<Sync Start=2036182><P Class=KRCC>
&nbsp;
<Sync Start=2063922><P Class=KRCC>
이제 다 된거지?<br>
부인
<Sync Start=2066475><P Class=KRCC>
&nbsp;
<Sync Start=2067180><P Class=KRCC>
네...<br>
/ 그럼
<Sync Start=2069767><P Class=KRCC>
&nbsp;
<Sync Start=2077130><P Class=KRCC>
이야 자네 부인<br>
정말 능숙하구만
<Sync Start=2080209><P Class=KRCC>
그렇죠?<br>
저희 집사람이 최고에요
<Sync Start=2083927><P Class=KRCC>
아, 드시죠<br>
선생님
<Sync Start=2085890><P Class=KRCC>
&nbsp;
<Sync Start=2086658><P Class=KRCC>
정말이지 자네가 부럽구만
<Sync Start=2089593><P Class=KRCC>
&nbsp;
<Sync Start=2089844><P Class=KRCC>
감사합니다
<Sync Start=2091911><P Class=KRCC>
&nbsp;
<Sync Start=2094469><P Class=KRCC>
선생님
<Sync Start=2095911><P Class=KRCC>
&nbsp;
<Sync Start=2114916><P Class=KRCC>
네~
<Sync Start=2116378><P Class=KRCC>
&nbsp;
<Sync Start=2120214><P Class=KRCC>
네~
<Sync Start=2121821><P Class=KRCC>
&nbsp;
<Sync Start=2122413><P Class=KRCC>
누구세요?
<Sync Start=2124408><P Class=KRCC>
부인, 나야
<Sync Start=2127096><P Class=KRCC>
&nbsp;
<Sync Start=2137525><P Class=KRCC>
잘 있었나
<Sync Start=2139054><P Class=KRCC>
&nbsp;
<Sync Start=2139903><P Class=KRCC>
부인한테 상담할게 좀 있어서
<Sync Start=2143324><P Class=KRCC>
&nbsp;
<Sync Start=2145773><P Class=KRCC>
자, 잠깐...
<Sync Start=2147169><P Class=KRCC>
&nbsp;
<Sync Start=2148641><P Class=KRCC>
그림 얘기라면<br>
남편이 있을 때 다시...
<Sync Start=2152611><P Class=KRCC>
&nbsp;
<Sync Start=2152766><P Class=KRCC>
그럼 미요시 군한테<br>
얘기해도 될까?
<Sync Start=2157132><P Class=KRCC>
부인과의 일을
<Sync Start=2158633><P Class=KRCC>
&nbsp;
<Sync Start=2159424><P Class=KRCC>
그런...
<Sync Start=2161155><P Class=KRCC>
&nbsp;
<Sync Start=2169720><P Class=KRCC>
그후로 새로운 이미지가 떠올라서
<Sync Start=2173459><P Class=KRCC>
다시 그리기 시작했어
<Sync Start=2175509><P Class=KRCC>
&nbsp;
<Sync Start=2176914><P Class=KRCC>
근데 혼자가 되니까
<Sync Start=2180501><P Class=KRCC>
&nbsp;
<Sync Start=2181646><P Class=KRCC>
그릴 수가 없어져서...
<Sync Start=2183486><P Class=KRCC>
&nbsp;
<Sync Start=2184913><P Class=KRCC>
그러니까<br>
/ 싫어...
<Sync Start=2186822><P Class=KRCC>
그러니까...
<Sync Start=2188536><P Class=KRCC>
&nbsp;
<Sync Start=2189456><P Class=KRCC>
부인이 도와줬으면 좋겠어<br>
/ 잠깐...
<Sync Start=2192408><P Class=KRCC>
더.. 더 이상은 곤란해요...
<Sync Start=2194526><P Class=KRCC>
싫어...
<Sync Start=2195666><P Class=KRCC>
&nbsp;
<Sync Start=2198475><P Class=KRCC>
부인도 외롭잖아
<Sync Start=2200569><P Class=KRCC>
&nbsp;
<Sync Start=2202182><P Class=KRCC>
그때 알아챘어
<Sync Start=2204014><P Class=KRCC>
&nbsp;
<Sync Start=2208173><P Class=KRCC>
최근 남편이 안 안아주지?
<Sync Start=2212090><P Class=KRCC>
&nbsp;
<Sync Start=2212623><P Class=KRCC>
응?
<Sync Start=2213888><P Class=KRCC>
&nbsp;
<Sync Start=2215495><P Class=KRCC>
이제 그만해...
<Sync Start=2216990><P Class=KRCC>
&nbsp;
<Sync Start=2217725><P Class=KRCC>
싫어...
<Sync Start=2218835><P Class=KRCC>
&nbsp;
<Sync Start=2220816><P Class=KRCC>
외로운 사람들끼리...
<Sync Start=2222874><P Class=KRCC>
&nbsp;
<Sync Start=2229300><P Class=KRCC>
이렇게하면
<Sync Start=2231050><P Class=KRCC>
&nbsp;
<Sync Start=2232994><P Class=KRCC>
외로움도 조금은 달랠 수 있잖아
<Sync Start=2236952><P Class=KRCC>
그만하세요<br>
선생님...
<Sync Start=2239066><P Class=KRCC>
&nbsp;
<Sync Start=2243045><P Class=KRCC>
그때<br>
/ 그만 봐주세요...
<Sync Start=2244893><P Class=KRCC>
&nbsp;
<Sync Start=2246768><P Class=KRCC>
그때 느꼈었잖아<br>
사실은
<Sync Start=2250189><P Class=KRCC>
&nbsp;
<Sync Start=2255621><P Class=KRCC>
그렇지?
<Sync Start=2257028><P Class=KRCC>
&nbsp;
<Sync Start=2262711><P Class=KRCC>
그만해...
<Sync Start=2264214><P Class=KRCC>
&nbsp;
<Sync Start=2265808><P Class=KRCC>
기분좋았지?
<Sync Start=2267634><P Class=KRCC>
&nbsp;
<Sync Start=2268534><P Class=KRCC>
오랜만이라
<Sync Start=2270268><P Class=KRCC>
&nbsp;
<Sync Start=2273663><P Class=KRCC>
그만해...
<Sync Start=2275017><P Class=KRCC>
&nbsp;
<Sync Start=2289063><P Class=KRCC>
역시 이건 아니에요<br>
선생님...
<Sync Start=2291892><P Class=KRCC>
&nbsp;
<Sync Start=2293787><P Class=KRCC>
괜찮아<br>
남편한텐 말안할게
<Sync Start=2295819><P Class=KRCC>
&nbsp;
<Sync Start=2296148><P Class=KRCC>
그만...
<Sync Start=2297789><P Class=KRCC>
&nbsp;
<Sync Start=2302789><P Class=KRCC>
그만.. 하세요...
<Sync Start=2307082><P Class=KRCC>
&nbsp;
<Sync Start=2313101><P Class=KRCC>
머리로는 싫어해도
<Sync Start=2315262><P Class=KRCC>
&nbsp;
<Sync Start=2316162><P Class=KRCC>
여기는<br>
/ 싫어...
<Sync Start=2318744><P Class=KRCC>
&nbsp;
<Sync Start=2319125><P Class=KRCC>
싫어...
<Sync Start=2320346><P Class=KRCC>
&nbsp;
<Sync Start=2326763><P Class=KRCC>
자,
<Sync Start=2327920><P Class=KRCC>
&nbsp;
<Sync Start=2329372><P Class=KRCC>
싫어...
<Sync Start=2330734><P Class=KRCC>
솔직해져봐<br>
/ 싫어...
<Sync Start=2333048><P Class=KRCC>
&nbsp;
<Sync Start=2336244><P Class=KRCC>
그만해...<br>
/ 거기가 젖었잖아
<Sync Start=2339084><P Class=KRCC>
&nbsp;
<Sync Start=2355329><P Class=KRCC>
그만해...
<Sync Start=2356821><P Class=KRCC>
&nbsp;
<Sync Start=2363724><P Class=KRCC>
좋은 냄새야<br>
부인...
<Sync Start=2365762><P Class=KRCC>
&nbsp;
<Sync Start=2366359><P Class=KRCC>
싫어...
<Sync Start=2367494><P Class=KRCC>
&nbsp;
<Sync Start=2368767><P Class=KRCC>
그만해...
<Sync Start=2370555><P Class=KRCC>
&nbsp;
<Sync Start=2371874><P Class=KRCC>
싫어...
<Sync Start=2373127><P Class=KRCC>
&nbsp;
<Sync Start=2373635><P Class=KRCC>
이 냄새를 맡으면 치유가 돼...
<Sync Start=2376741><P Class=KRCC>
&nbsp;
<Sync Start=2379440><P Class=KRCC>
선생님...
<Sync Start=2381130><P Class=KRCC>
&nbsp;
<Sync Start=2382120><P Class=KRCC>
이제 그만해요...
<Sync Start=2384097><P Class=KRCC>
&nbsp;
<Sync Start=2393468><P Class=KRCC>
벗어버려<br>
/ 싫어...
<Sync Start=2395550><P Class=KRCC>
&nbsp;
<Sync Start=2414489><P Class=KRCC>
그만하세요...
<Sync Start=2416796><P Class=KRCC>
&nbsp;
<Sync Start=2425942><P Class=KRCC>
싫어...
<Sync Start=2427192><P Class=KRCC>
&nbsp;
<Sync Start=2434892><P Class=KRCC>
싫어...
<Sync Start=2436237><P Class=KRCC>
&nbsp;
<Sync Start=2439318><P Class=KRCC>
싫어...
<Sync Start=2440572><P Class=KRCC>
&nbsp;
<Sync Start=2442316><P Class=KRCC>
그만해...
<Sync Start=2443844><P Class=KRCC>
&nbsp;
<Sync Start=2445822><P Class=KRCC>
싫어...
<Sync Start=2447130><P Class=KRCC>
&nbsp;
<Sync Start=2449829><P Class=KRCC>
그만해...
<Sync Start=2451500><P Class=KRCC>
&nbsp;
<Sync Start=2453135><P Class=KRCC>
싫어...
<Sync Start=2454417><P Class=KRCC>
&nbsp;
<Sync Start=2463066><P Class=KRCC>
기분좋으면<br>
소리를 내면 되잖아
<Sync Start=2465596><P Class=KRCC>
&nbsp;
<Sync Start=2467045><P Class=KRCC>
어차피 아무도 없으니까
<Sync Start=2469191><P Class=KRCC>
&nbsp;
<Sync Start=2474090><P Class=KRCC>
안돼...
<Sync Start=2475484><P Class=KRCC>
&nbsp;
<Sync Start=2480430><P Class=KRCC>
이런 짓을 하면...
<Sync Start=2482442><P Class=KRCC>
&nbsp;
<Sync Start=2485755><P Class=KRCC>
만져봐
<Sync Start=2487374><P Class=KRCC>
&nbsp;
<Sync Start=2499763><P Class=KRCC>
역시.. 안돼요...
<Sync Start=2502438><P Class=KRCC>
&nbsp;
<Sync Start=2507216><P Class=KRCC>
가라앉지가 않아
<Sync Start=2509105><P Class=KRCC>
&nbsp;
<Sync Start=2511522><P Class=KRCC>
전 못해요...
<Sync Start=2513765><P Class=KRCC>
봐, 딱딱하지?
<Sync Start=2516741><P Class=KRCC>
&nbsp;
<Sync Start=2518169><P Class=KRCC>
응?
<Sync Start=2519465><P Class=KRCC>
&nbsp;
<Sync Start=2524960><P Class=KRCC>
흥분되지?
<Sync Start=2526868><P Class=KRCC>
&nbsp;
<Sync Start=2529828><P Class=KRCC>
이런 걸 손에 쥐니까
<Sync Start=2532212><P Class=KRCC>
&nbsp;
<Sync Start=2543278><P Class=KRCC>
안돼...
<Sync Start=2544519><P Class=KRCC>
&nbsp;
<Sync Start=2548309><P Class=KRCC>
안돼...
<Sync Start=2549612><P Class=KRCC>
&nbsp;
<Sync Start=2566328><P Class=KRCC>
싫어...
<Sync Start=2567835><P Class=KRCC>
&nbsp;
<Sync Start=2568979><P Class=KRCC>
안돼...
<Sync Start=2570380><P Class=KRCC>
&nbsp;
<Sync Start=2573003><P Class=KRCC>
싫어...
<Sync Start=2574546><P Class=KRCC>
&nbsp;
<Sync Start=2580147><P Class=KRCC>
더는 안돼...
<Sync Start=2581765><P Class=KRCC>
&nbsp;
<Sync Start=2596417><P Class=KRCC>
아름다워<br>
부인...
<Sync Start=2598464><P Class=KRCC>
&nbsp;
<Sync Start=2606542><P Class=KRCC>
아름다워...
<Sync Start=2608014><P Class=KRCC>
&nbsp;
<Sync Start=2619025><P Class=KRCC>
자,
<Sync Start=2620339><P Class=KRCC>
&nbsp;
<Sync Start=2621793><P Class=KRCC>
다리 벌려봐
<Sync Start=2623541><P Class=KRCC>
&nbsp;
<Sync Start=2624464><P Class=KRCC>
응?
<Sync Start=2625564><P Class=KRCC>
&nbsp;
<Sync Start=2631018><P Class=KRCC>
더 기분좋은 걸 하자<br>
알았지?
<Sync Start=2634281><P Class=KRCC>
&nbsp;
<Sync Start=2639928><P Class=KRCC>
싫어...
<Sync Start=2641074><P Class=KRCC>
&nbsp;
<Sync Start=2693228><P Class=KRCC>
부인...
<Sync Start=2694555><P Class=KRCC>
&nbsp;
<Sync Start=2695726><P Class=KRCC>
좀 더...
<Sync Start=2696959><P Class=KRCC>
&nbsp;
<Sync Start=2698635><P Class=KRCC>
좀 더...
<Sync Start=2700033><P Class=KRCC>
&nbsp;
<Sync Start=2715268><P Class=KRCC>
안돼...
<Sync Start=2716446><P Class=KRCC>
&nbsp;
<Sync Start=2719425><P Class=KRCC>
싫어...
<Sync Start=2720628><P Class=KRCC>
&nbsp;
<Sync Start=2727477><P Class=KRCC>
안돼...
<Sync Start=2728653><P Class=KRCC>
&nbsp;
<Sync Start=2738393><P Class=KRCC>
안돼...
<Sync Start=2739753><P Class=KRCC>
&nbsp;
<Sync Start=2759764><P Class=KRCC>
아름답구만...
<Sync Start=2761900><P Class=KRCC>
&nbsp;
<Sync Start=2804217><P Class=KRCC>
남편은 이렇게 안해주지?
<Sync Start=2806409><P Class=KRCC>
&nbsp;
<Sync Start=2807255><P Class=KRCC>
응?
<Sync Start=2808450><P Class=KRCC>
&nbsp;
<Sync Start=2848963><P Class=KRCC>
기분좋지? 역시
<Sync Start=2851734><P Class=KRCC>
&nbsp;
<Sync Start=2880870><P Class=KRCC>
가까이서 봐봐
<Sync Start=2882682><P Class=KRCC>
&nbsp;
<Sync Start=2883530><P Class=KRCC>
자,
<Sync Start=2884663><P Class=KRCC>
&nbsp;
<Sync Start=2896423><P Class=KRCC>
물고싶지?
<Sync Start=2898069><P Class=KRCC>
&nbsp;
<Sync Start=2900669><P Class=KRCC>
물어
<Sync Start=2902125><P Class=KRCC>
&nbsp;
<Sync Start=2918527><P Class=KRCC>
자, 좀 더
<Sync Start=2921335><P Class=KRCC>
&nbsp;
<Sync Start=2937838><P Class=KRCC>
더...
<Sync Start=2939396><P Class=KRCC>
&nbsp;
<Sync Start=2980175><P Class=KRCC>
더...
<Sync Start=2981532><P Class=KRCC>
&nbsp;
<Sync Start=3009013><P Class=KRCC>
어때? 흥분되지?
<Sync Start=3011830><P Class=KRCC>
&nbsp;
<Sync Start=3046478><P Class=KRCC>
응?<br>
/ 안돼...
<Sync Start=3048245><P Class=KRCC>
&nbsp;
<Sync Start=3049513><P Class=KRCC>
안돼요...
<Sync Start=3051005><P Class=KRCC>
&nbsp;
<Sync Start=3054661><P Class=KRCC>
거짓말 하지마
<Sync Start=3056604><P Class=KRCC>
&nbsp;
<Sync Start=3058239><P Class=KRCC>
안돼...
<Sync Start=3059645><P Class=KRCC>
&nbsp;
<Sync Start=3063050><P Class=KRCC>
안돼...
<Sync Start=3064709><P Class=KRCC>
&nbsp;
<Sync Start=3066646><P Class=KRCC>
여기가 원하고 있어
<Sync Start=3068750><P Class=KRCC>
&nbsp;
<Sync Start=3077117><P Class=KRCC>
안돼.. 안돼...
<Sync Start=3080533><P Class=KRCC>
&nbsp;
<Sync Start=3090848><P Class=KRCC>
안돼...
<Sync Start=3092197><P Class=KRCC>
&nbsp;
<Sync Start=3094138><P Class=KRCC>
아.. 안돼...
<Sync Start=3095778><P Class=KRCC>
&nbsp;
<Sync Start=3099988><P Class=KRCC>
안돼...
<Sync Start=3101327><P Class=KRCC>
&nbsp;
<Sync Start=3105413><P Class=KRCC>
아.. 안돼...
<Sync Start=3107474><P Class=KRCC>
&nbsp;
<Sync Start=3117372><P Class=KRCC>
어때?
<Sync Start=3118905><P Class=KRCC>
&nbsp;
<Sync Start=3120016><P Class=KRCC>
안돼...
<Sync Start=3121605><P Class=KRCC>
&nbsp;
<Sync Start=3123853><P Class=KRCC>
남편보다 좋지?
<Sync Start=3125604><P Class=KRCC>
&nbsp;
<Sync Start=3127262><P Class=KRCC>
아니야?
<Sync Start=3128707><P Class=KRCC>
&nbsp;
<Sync Start=3147052><P Class=KRCC>
남편 거보다 이게 더 좋아?
<Sync Start=3149789><P Class=KRCC>
&nbsp;
<Sync Start=3149983><P Class=KRCC>
응?
<Sync Start=3151086><P Class=KRCC>
&nbsp;
<Sync Start=3170939><P Class=KRCC>
좋지?
<Sync Start=3172536><P Class=KRCC>
&nbsp;
<Sync Start=3174989><P Class=KRCC>
더는 싫어...
<Sync Start=3176501><P Class=KRCC>
&nbsp;
<Sync Start=3197006><P Class=KRCC>
아.. 안돼...
<Sync Start=3199251><P Class=KRCC>
&nbsp;
<Sync Start=3225101><P Class=KRCC>
허리가 움직이고 있잖아
<Sync Start=3227301><P Class=KRCC>
&nbsp;
<Sync Start=3322389><P Class=KRCC>
안돼...
<Sync Start=3323876><P Class=KRCC>
&nbsp;
<Sync Start=3336453><P Class=KRCC>
이렇게
<Sync Start=3338013><P Class=KRCC>
&nbsp;
<Sync Start=3339702><P Class=KRCC>
역시 안돼요...
<Sync Start=3341604><P Class=KRCC>
&nbsp;
<Sync Start=3390692><P Class=KRCC>
안돼...
<Sync Start=3392127><P Class=KRCC>
&nbsp;
<Sync Start=3410787><P Class=KRCC>
아.. 싸버려...
<Sync Start=3412821><P Class=KRCC>
&nbsp;
<Sync Start=3452215><P Class=KRCC>
아.. 싸버려...
<Sync Start=3454343><P Class=KRCC>
&nbsp;
<Sync Start=3455800><P Class=KRCC>
아.. 싸버려...
<Sync Start=3457709><P Class=KRCC>
&nbsp;
<Sync Start=3611231><P Class=KRCC>
아.. 싸버려...
<Sync Start=3613878><P Class=KRCC>
&nbsp;
<Sync Start=3668383><P Class=KRCC>
아.. 싼다...
<Sync Start=3670606><P Class=KRCC>
&nbsp;
<Sync Start=3736943><P Class=KRCC>
어서와
<Sync Start=3738505><P Class=KRCC>
아직 일해?<br>
/ 응
<Sync Start=3740981><P Class=KRCC>
&nbsp;
<Sync Start=3741264><P Class=KRCC>
오사카 전시회까지<br>
사흘 밖에 안남았어
<Sync Start=3744077><P Class=KRCC>
&nbsp;
<Sync Start=3745843><P Class=KRCC>
힘들겠다
<Sync Start=3747729><P Class=KRCC>
&nbsp;
<Sync Start=3747878><P Class=KRCC>
먼저 쉬어<br>
/ 응...
<Sync Start=3751351><P Class=KRCC>
&nbsp;
<Sync Start=4122641><P Class=KRCC>
아.. 싸버려...
<Sync Start=4125513><P Class=KRCC>
&nbsp;
<Sync Start=4129069><P Class=KRCC>
다녀왔어 마유카
<Sync Start=4130696><P Class=KRCC>
여보, 어서와
<Sync Start=4132645><P Class=KRCC>
오사카 전시회는 시작됐어?<br>
/ 응
<Sync Start=4135147><P Class=KRCC>
아, 이거 선물<br>
/ 고마워
<Sync Start=4138416><P Class=KRCC>
&nbsp;
<Sync Start=4139109><P Class=KRCC>
오늘은 지금부터 일하러 가야돼
<Sync Start=4141443><P Class=KRCC>
일손이 부족해서<br>
/ 그래?
<Sync Start=4144010><P Class=KRCC>
조심해서 다녀와<br>
/ 응
<Sync Start=4146029><P Class=KRCC>
&nbsp;
<Sync Start=4146569><P Class=KRCC>
아, 마유카
<Sync Start=4147966><P Class=KRCC>
&nbsp;
<Sync Start=4149165><P Class=KRCC>
오늘 왠지 이쁘네
<Sync Start=4151179><P Class=KRCC>
&nbsp;
<Sync Start=4154530><P Class=KRCC>
고마워
<Sync Start=4155820><P Class=KRCC>
&nbsp;
<Sync Start=4156947><P Class=KRCC>
그럼 다녀올게<br>
/ 응
<Sync Start=4159283><P Class=KRCC>
&nbsp;
<Sync Start=4173643><P Class=KRCC>
<i><font color=#FFE400>여보.. 용서해줘...</font></i>
<Sync Start=4176977><P Class=KRCC>
&nbsp;
<Sync Start=4213639><P Class=KRCC>
늦었잖아
<Sync Start=4215471><P Class=KRCC>
&nbsp;
<Sync Start=4216989><P Class=KRCC>
뭐하고 있었어?
<Sync Start=4218619><P Class=KRCC>
&nbsp;
<Sync Start=4220912><P Class=KRCC>
남편이 출장에서 돌아와서...
<Sync Start=4225977><P Class=KRCC>
&nbsp;
<Sync Start=4372283><P Class=KRCC>
자, 뒤로 돌아
<Sync Start=4374099><P Class=KRCC>
&nbsp;
<Sync Start=4494288><P Class=KRCC>
눈떠
<Sync Start=4496131><P Class=KRCC>
&nbsp;
<Sync Start=4562844><P Class=KRCC>
아.. 좋아...
<Sync Start=4564221><P Class=KRCC>
&nbsp;
<Sync Start=4572440><P Class=KRCC>
아.. 싸버려...
<Sync Start=4574218><P Class=KRCC>
&nbsp;
<Sync Start=4743945><P Class=KRCC>
빨아줘
<Sync Start=4745523><P Class=KRCC>
&nbsp;
<Sync Start=4749186><P Class=KRCC>
빨아줘
<Sync Start=4750686><P Class=KRCC>
&nbsp;
<Sync Start=4753373><P Class=KRCC>
자,
<Sync Start=4754625><P Class=KRCC>
&nbsp;
<Sync Start=4798998><P Class=KRCC>
자, 좀 더
<Sync Start=4801648><P Class=KRCC>
&nbsp;
<Sync Start=4978903><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4980620><P Class=KRCC>
&nbsp;
<Sync Start=5028816><P Class=KRCC>
아.. 싸버려...
<Sync Start=5030180><P Class=KRCC>
&nbsp;
<Sync Start=5269538><P Class=KRCC>
스스로 움직여
<Sync Start=5271145><P Class=KRCC>
&nbsp;
<Sync Start=5273765><P Class=KRCC>
엉덩이를 움직이는 거야
<Sync Start=5275374><P Class=KRCC>
&nbsp;
<Sync Start=5316942><P Class=KRCC>
더
<Sync Start=5318250><P Class=KRCC>
&nbsp;
<Sync Start=5319262><P Class=KRCC>
더, 더...
<Sync Start=5322127><P Class=KRCC>
&nbsp;
<Sync Start=5326897><P Class=KRCC>
아.. 싸버려...
<Sync Start=5328499><P Class=KRCC>
&nbsp;
<Sync Start=5377418><P Class=KRCC>
아.. 싸버려...
<Sync Start=5379174><P Class=KRCC>
&nbsp;
<Sync Start=5583173><P Class=KRCC>
못참겠어...
<Sync Start=5584857><P Class=KRCC>
&nbsp;
<Sync Start=5585522><P Class=KRCC>
이대로 안에다 싼다?
<Sync Start=5587649><P Class=KRCC>
&nbsp;
<Sync Start=5589022><P Class=KRCC>
그건 안돼...<br>
/ 괜찮지?
<Sync Start=5591072><P Class=KRCC>
아.. 안돼.. 그건...
<Sync Start=5593693><P Class=KRCC>
괜찮지?
<Sync Start=5594868><P Class=KRCC>
&nbsp;
<Sync Start=5595831><P Class=KRCC>
아.. 못참겠어...<br>
/ 안돼...
<Sync Start=5598465><P Class=KRCC>
&nbsp;
<Sync Start=5598676><P Class=KRCC>
나와버려...
<Sync Start=5599787><P Class=KRCC>
&nbsp;
<Sync Start=5604211><P Class=KRCC>
안돼...<br>
/ 아.. 싼다...
<Sync Start=5606640><P Class=KRCC>
&nbsp;
<Sync Start=5607690><P Class=KRCC>
싸버려...<br>
/ 아.. 싼다...
<Sync Start=5610075><P Class=KRCC>
&nbsp;
<Sync Start=5688652><P Class=KRCC>
<i><font color=#FFE400>우에하라 아이</font></i>
<Sync Start=5693478><P Class=KRCC>
&nbsp;











