<SAMI>
<HEAD>
<TITLE>ADN-047</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:14pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>


<SYNC Start=1001><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#AF1E2C>K</font><font color=#AF1E2C>U</font><font color=#AF1E2C>K</font><font color=#AF1E2C>U</font><font color=#AF9E1E>D</font><font color=#AF9E1E>A</font><font color=#AF9E1E>S</font><font color=#99E000>.</font><font color=#1E2FAF>C</font><font color=#1E2FAF>O</font><font color=#1E2FAF>M</font>
<SYNC Start=10001><P Class=KRCC>&nbsp;
<SYNC Start=12581><P Class=KRCC>
아사미 오가와
<SYNC Start=15982><P Class=KRCC>&nbsp;
<SYNC Start=26860><P Class=KRCC>
다녀왔어요
<SYNC Start=27794><P Class=KRCC>&nbsp;
<SYNC Start=28261><P Class=KRCC>
잘 다녀왔어요.
<SYNC Start=29062><P Class=KRCC>&nbsp;
<SYNC Start=33199><P Class=KRCC>
휴일에도 자료조사를 해야 해요?
<SYNC Start=35001><P Class=KRCC>&nbsp;
<SYNC Start=37070><P Class=KRCC>
연구하는 중이야
<SYNC Start=38538><P Class=KRCC>&nbsp;
<SYNC Start=38805><P Class=KRCC>
모든 사람들에게, 신뢰를 얻어야 해
<SYNC Start=42542><P Class=KRCC>&nbsp;
<SYNC Start=43343><P Class=KRCC>
그래요?
<SYNC Start=44878><P Class=KRCC>&nbsp;
<SYNC Start=47081><P Class=KRCC>
아~ 이거 어때요? 싸게 팔아서 샀어요
<SYNC Start=51417><P Class=KRCC>&nbsp;
<SYNC Start=54754><P Class=KRCC>
뭐.. 조금 예쁜 거 같은데, 잘 모르겠어
<SYNC Start=59625><P Class=KRCC>&nbsp;
<SYNC Start=60493><P Class=KRCC>
내가, 패션에 관심이 없어서..
<SYNC Start=63495><P Class=KRCC>&nbsp;
<SYNC Start=65565><P Class=KRCC>
그래요
<SYNC Start=66933><P Class=KRCC>&nbsp;
<SYNC Start=67967><P Class=KRCC>
그런데, 당신 내일 면접보러가?
<SYNC Start=72238><P Class=KRCC>&nbsp;
<SYNC Start=74007><P Class=KRCC>
화이팅~
<SYNC Start=75941><P Class=KRCC>&nbsp;
<SYNC Start=83784><P Class=KRCC>
범해질수록, 아름다워지는~<br>
ADN-047
<SYNC Start=88088><P Class=KRCC>&nbsp;
<SYNC Start=88984><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#6C79DF>K</font><font color=#6C79DF>U</font><font color=#6C79DF>K</font><font color=#6C79DF>U</font><font color=#DF6CBC>D</font><font color=#6CA7DF>A</font><font color=#6CDF83>S</font><font color=#ADC84F>.</font><font color=#ADC84F>C</font><font color=#ADC84F>O</font><font color=#ADC84F>M</font>
<SYNC Start=95388><P Class=KRCC>&nbsp;
<SYNC Start=106739><P Class=KRCC>
어서오세요.
<SYNC Start=107674><P Class=KRCC>&nbsp;
<SYNC Start=109409><P Class=KRCC>
실례합니다. 제가 구인광고를 보고, 면접보러 왔어요.
<SYNC Start=113546><P Class=KRCC>&nbsp;
<SYNC Start=114347><P Class=KRCC>
사장님께, 알아봐 주세요.
<SYNC Start=116683><P Class=KRCC>&nbsp;
<SYNC Start=117016><P Class=KRCC>
잠시 기다려주세요.
<SYNC Start=118684><P Class=KRCC>&nbsp;
<SYNC Start=122022><P Class=KRCC>
여기 카운터입니다.
<SYNC Start=123690><P Class=KRCC>&nbsp;
<SYNC Start=123823><P Class=KRCC>
어떤 분이, 면접보러 왔는데요.
<SYNC Start=126925><P Class=KRCC>&nbsp;
<SYNC Start=131431><P Class=KRCC>
그렇습니까?
<SYNC Start=132632><P Class=KRCC>&nbsp;
<SYNC Start=133633><P Class=KRCC>
혹시, 자녀가 있으신가요?
<SYNC Start=136503><P Class=KRCC>&nbsp;
<SYNC Start=137437><P Class=KRCC>
아니요. 없습니다.
<SYNC Start=139405><P Class=KRCC>&nbsp;
<SYNC Start=141040><P Class=KRCC>
아~ 그러면, 혹시 출산 계획은 있습니까?
<SYNC Start=145277><P Class=KRCC>&nbsp;
<SYNC Start=147447><P Class=KRCC>
지금으로서는, 없습니다.
<SYNC Start=150917><P Class=KRCC>&nbsp;
<SYNC Start=152051><P Class=KRCC>
규슈에서 지난 달에 이사왔습니다.
<SYNC Start=155255><P Class=KRCC>&nbsp;
<SYNC Start=156990><P Class=KRCC>
남편 분 일 때문인가요?
<SYNC Start=158725><P Class=KRCC>&nbsp;
<SYNC Start=158725><P Class=KRCC>
예
<SYNC Start=159526><P Class=KRCC>&nbsp;
<SYNC Start=159526><P Class=KRCC>
그렇군요.
<SYNC Start=160793><P Class=KRCC>&nbsp;
<SYNC Start=161228><P Class=KRCC>
도쿄 생활엔, 익숙하신가요?
<SYNC Start=164463><P Class=KRCC>&nbsp;
<SYNC Start=165398><P Class=KRCC>
도쿄를 좋아하지만,
<SYNC Start=167133><P Class=KRCC>&nbsp;
<SYNC Start=167667><P Class=KRCC>
물가가 너무 높아요.
<SYNC Start=169435><P Class=KRCC>&nbsp;
<SYNC Start=170203><P Class=KRCC>
아.. 맞습니다.
<SYNC Start=171471><P Class=KRCC>&nbsp;
<SYNC Start=172071><P Class=KRCC>
우리 집사람도 그렇게 얘기하거든요.
<SYNC Start=175908><P Class=KRCC>&nbsp;
<SYNC Start=178878><P Class=KRCC>
혹시, 오늘부터 일 하실 수 있나요?
<SYNC Start=184550><P Class=KRCC>&nbsp;
<SYNC Start=185618><P Class=KRCC>
오늘부터요?
<SYNC Start=188289><P Class=KRCC>&nbsp;
<SYNC Start=188289><P Class=KRCC>
아~ 다른 계획이 있다면, 괜챦습니다.<br>
오늘부터요?
<SYNC Start=188353><P Class=KRCC>&nbsp;
<SYNC Start=188353><P Class=KRCC>
아~ 다른 계획이 있다면, 괜챦습니다.
<SYNC Start=190957><P Class=KRCC>&nbsp;
<SYNC Start=191424><P Class=KRCC>
내일이나 다음 주부터라도, 일하실 수 있습니다.
<SYNC Start=194226><P Class=KRCC>&nbsp;
<SYNC Start=195361><P Class=KRCC>
제가, 합격 된 건가요?
<SYNC Start=199498><P Class=KRCC>&nbsp;
<SYNC Start=199566><P Class=KRCC>
예.. 합격입니다.
<SYNC Start=201534><P Class=KRCC>&nbsp;
<SYNC Start=203102><P Class=KRCC>
잘 일해봅시다.
<SYNC Start=204737><P Class=KRCC>&nbsp;
<SYNC Start=216316><P Class=KRCC>
회사 사장님이, 내 조건이 아주 좋다고 했어요.
<SYNC Start=220520><P Class=KRCC>&nbsp;
<SYNC Start=221087><P Class=KRCC>
음~ 대단해
<SYNC Start=222188><P Class=KRCC>&nbsp;
<SYNC Start=222655><P Class=KRCC>
아주 잘됐어
<SYNC Start=225324><P Class=KRCC>&nbsp;
<SYNC Start=225992><P Class=KRCC>
그런데, 낮에는 모든 직원이 외근이에요
<SYNC Start=230863><P Class=KRCC>&nbsp;
<SYNC Start=231130><P Class=KRCC>
사무실에, 나 혼자 남아있어야돼요.
<SYNC Start=232732><P Class=KRCC>&nbsp;
<SYNC Start=232999><P Class=KRCC>
대낮인데, 괜챦을꺼야..
<SYNC Start=234667><P Class=KRCC>&nbsp;
<SYNC Start=235068><P Class=KRCC>
힘내요~
<SYNC Start=236902><P Class=KRCC>&nbsp;
<SYNC Start=240000><P Class=KRCC>
이제 자자구
<SYNC Start=241907><P Class=KRCC>&nbsp;
<SYNC Start=262228><P Class=KRCC>
여보~
<SYNC Start=264096><P Class=KRCC>&nbsp;
<SYNC Start=268101><P Class=KRCC>
오늘은 그냥 자자
<SYNC Start=269602><P Class=KRCC>&nbsp;
<SYNC Start=269636><P Class=KRCC>
당신도 피곤할거야
<SYNC Start=271937><P Class=KRCC>&nbsp;
<SYNC Start=276242><P Class=KRCC>
당신, 내일 아주 바쁠 거야
<SYNC Start=278577><P Class=KRCC>&nbsp;
<SYNC Start=278978><P Class=KRCC>
잘 자.<br>
잘자요.
<SYNC Start=282115><P Class=KRCC>&nbsp;
<SYNC Start=303178><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#004CBF>K</font><font color=#BF3FA5>U</font><font color=#3FBF3F>K</font><font color=#3FBF3F>U</font><font color=#BF723F>D</font><font color=#FF5555>A</font><font color=#9955FF>S</font><font color=#ADC84F>.</font><font color=#00003F>C</font><font color=#00003F>O</font><font color=#00003F>M</font>
<SYNC Start=309115><P Class=KRCC>&nbsp;
<SYNC Start=325291><P Class=KRCC>
신입사원씨~
<SYNC Start=326826><P Class=KRCC>&nbsp;
<SYNC Start=327493><P Class=KRCC>
안경 안써도 잘 볼 수 있어요?
<SYNC Start=330830><P Class=KRCC>&nbsp;
<SYNC Start=331631><P Class=KRCC>
죄송합니다.<br>
아~ 아니..그게 아니고
<SYNC Start=333166><P Class=KRCC>&nbsp;
<SYNC Start=335101><P Class=KRCC>
아~ 안경 안쓰는게, 훨씬 더 예쁘군요.
<SYNC Start=338103><P Class=KRCC>&nbsp;
<SYNC Start=340340><P Class=KRCC>
그렇습니까?
<SYNC Start=341908><P Class=KRCC>&nbsp;
<SYNC Start=342709><P Class=KRCC>
훨씬 더 예쁩니다.
<SYNC Start=344310><P Class=KRCC>&nbsp;
<SYNC Start=345912><P Class=KRCC>
이렇게 벗은 모습이, 훨씬 더 좋아 보이네요.
<SYNC Start=348947><P Class=KRCC>&nbsp;
<SYNC Start=349182><P Class=KRCC>
그렇지만..
<SYNC Start=350249><P Class=KRCC>&nbsp;
<SYNC Start=351050><P Class=KRCC>
성희롱은 아닙니다.
<SYNC Start=354786><P Class=KRCC>&nbsp;
<SYNC Start=354787><P Class=KRCC>
무슨 그렇게까지 말씀을..
<SYNC Start=355655><P Class=KRCC>&nbsp;
<SYNC Start=356423><P Class=KRCC>
그리고, 회사에서는 머리 묶을 필요없습니다.
<SYNC Start=359792><P Class=KRCC>&nbsp;
<SYNC Start=359792><P Class=KRCC>
이건 내 명령이에요
<SYNC Start=361727><P Class=KRCC>&nbsp;
<SYNC Start=362261><P Class=KRCC>
한번 일어서봐요
<SYNC Start=365397><P Class=KRCC>&nbsp;
<SYNC Start=370069><P Class=KRCC>
치마가 조금 더 짧은게 좋겠군요.<br>
네~
<SYNC Start=373605><P Class=KRCC>&nbsp;
<SYNC Start=378144><P Class=KRCC>
그렇게요
<SYNC Start=379078><P Class=KRCC>&nbsp;
<SYNC Start=379545><P Class=KRCC>
다시 조금 더요
<SYNC Start=380480><P Class=KRCC>&nbsp;
<SYNC Start=382749><P Class=KRCC>
아.. 좋아요
<SYNC Start=383750><P Class=KRCC>&nbsp;
<SYNC Start=384000><P Class=KRCC>
이 정도는 돼야 좋습니다.
<SYNC Start=385918><P Class=KRCC>&nbsp;
<SYNC Start=386219><P Class=KRCC>
내 말 맞지?
<SYNC Start=388587><P Class=KRCC>&nbsp;
<SYNC Start=388955><P Class=KRCC>
아. 예쁘네요
<SYNC Start=389822><P Class=KRCC>&nbsp;
<SYNC Start=392558><P Class=KRCC>
귀챦게해서 미안했어요
<SYNC Start=394360><P Class=KRCC>&nbsp;
<SYNC Start=394961><P Class=KRCC>
치마가 길어도 예쁘지만, 지금 이렇게가 훨씬 더 보기 좋아요.
<SYNC Start=398931><P Class=KRCC>&nbsp;
<SYNC Start=399165><P Class=KRCC>
안경도, 콘택트렌즈로 바꿔봐요.<br>
네~
<SYNC Start=403567><P Class=KRCC>&nbsp;
<SYNC Start=419051><P Class=KRCC>
20 말씀이신가요.
<SYNC Start=420520><P Class=KRCC>&nbsp;
<SYNC Start=421320><P Class=KRCC>
조금 어려운데요.
<SYNC Start=422655><P Class=KRCC>&nbsp;
<SYNC Start=427593><P Class=KRCC>
들어오세요
<SYNC Start=428461><P Class=KRCC>&nbsp;
<SYNC Start=438938><P Class=KRCC>
이 쪽은
<SYNC Start=440740><P Class=KRCC>&nbsp;
<SYNC Start=441140><P Class=KRCC>
회사에서, 이번에 우수한 인재를 뽑았습니다.
<SYNC Start=443509><P Class=KRCC>&nbsp;
<SYNC Start=443943><P Class=KRCC>
고마워요.
<SYNC Start=444944><P Class=KRCC>&nbsp;
<SYNC Start=445211><P Class=KRCC>
아주 예쁘군요
<SYNC Start=446813><P Class=KRCC>&nbsp;
<SYNC Start=447280><P Class=KRCC>
실례했습니다.
<SYNC Start=448914><P Class=KRCC>&nbsp;
<SYNC Start=450683><P Class=KRCC>
그녀는, 최근에 규슈에서 도쿄로 이사왔습니다.
<SYNC Start=455954><P Class=KRCC>&nbsp;
<SYNC Start=456088><P Class=KRCC>
아~ 규슈요?
<SYNC Start=457523><P Class=KRCC>&nbsp;
<SYNC Start=459292><P Class=KRCC>
사장님이 부럽군요.
<SYNC Start=461760><P Class=KRCC>&nbsp;
<SYNC Start=463029><P Class=KRCC>
그렇습니까?
<SYNC Start=464330><P Class=KRCC>&nbsp;
<SYNC Start=464630><P Class=KRCC>
정말 미인이네요.
<SYNC Start=466999><P Class=KRCC>&nbsp;
<SYNC Start=469836><P Class=KRCC>
무슨일이야? 아침 일찍부터 카레를 만드네?
<SYNC Start=472238><P Class=KRCC>&nbsp;
<SYNC Start=473106><P Class=KRCC>
왜냐하면, 오늘이 말일이고, 밤새 일해야 돼요.
<SYNC Start=477977><P Class=KRCC>&nbsp;
<SYNC Start=478244><P Class=KRCC>
밤새 일해야 돼?
<SYNC Start=479978><P Class=KRCC>&nbsp;
<SYNC Start=480379><P Class=KRCC>
그래서, 저녁때 이거로 드세요.
<SYNC Start=483716><P Class=KRCC>&nbsp;
<SYNC Start=483983><P Class=KRCC>
난 괜챦아
<SYNC Start=485852><P Class=KRCC>&nbsp;
<SYNC Start=485852><P Class=KRCC>
당신도 너무 무리하지 말아요.<br>
난 괜챦아
<SYNC Start=485917><P Class=KRCC>&nbsp;
<SYNC Start=485917><P Class=KRCC>
당신도 너무 무리하지 말아요.
<SYNC Start=487053><P Class=KRCC>&nbsp;
<SYNC Start=487253><P Class=KRCC>
어차피 임시로 일하는거니까
<SYNC Start=488120><P Class=KRCC>&nbsp;
<SYNC Start=488788><P Class=KRCC>
괜챦습니다.
<SYNC Start=489789><P Class=KRCC>&nbsp;
<SYNC Start=495061><P Class=KRCC>
저, 뭐 바뀐거 없어요?
<SYNC Start=497863><P Class=KRCC>&nbsp;
<SYNC Start=499799><P Class=KRCC>
여전히 사랑스럽네.
<SYNC Start=501990><P Class=KRCC>&nbsp;
<SYNC Start=503803><P Class=KRCC>
그런거 말구요
<SYNC Start=507404><P Class=KRCC>&nbsp;
<SYNC Start=509142><P Class=KRCC>
어? 시간이 벌써 이렇게 됐네
<SYNC Start=510810><P Class=KRCC>&nbsp;
<SYNC Start=511010><P Class=KRCC>
미안, 나 먼저 출근할께
<SYNC Start=512978><P Class=KRCC>&nbsp;
<SYNC Start=513346><P Class=KRCC>
다녀올께.
<SYNC Start=514747><P Class=KRCC>&nbsp;
<SYNC Start=514747><P Class=KRCC>
잘 다녀오세요.<br>
다녀올께.
<SYNC Start=514947><P Class=KRCC>&nbsp;
<SYNC Start=514947><P Class=KRCC>
잘 다녀오세요.
<SYNC Start=516748><P Class=KRCC>&nbsp;
<SYNC Start=533366><P Class=KRCC>
먼저 퇴근하겠습니다.
<SYNC Start=535934><P Class=KRCC>&nbsp;
<SYNC Start=536235><P Class=KRCC>
수고했어요.
<SYNC Start=537936><P Class=KRCC>&nbsp;
<SYNC Start=547380><P Class=KRCC>
사장님, 저 이제 가보겠습니다.
<SYNC Start=549649><P Class=KRCC>&nbsp;
<SYNC Start=549649><P Class=KRCC>
응~ 수고했어요<br>
사장님, 저 이제 가보겠습니다.
<SYNC Start=549981><P Class=KRCC>&nbsp;
<SYNC Start=549981><P Class=KRCC>
응~ 수고했어요
<SYNC Start=552384><P Class=KRCC>&nbsp;
<SYNC Start=568601><P Class=KRCC>
이노씨~ 일은 잘 적응돼요?
<SYNC Start=572304><P Class=KRCC>&nbsp;
<SYNC Start=572939><P Class=KRCC>
네~ 사장님이 도와주신 덕분에 잘돼요.
<SYNC Start=574940><P Class=KRCC>&nbsp;
<SYNC Start=575274><P Class=KRCC>
그거 잘됐네요.
<SYNC Start=576975><P Class=KRCC>&nbsp;
<SYNC Start=578278><P Class=KRCC>
하지만, 아직 잘 모르는 부분이 많아요.
<SYNC Start=581580><P Class=KRCC>&nbsp;
<SYNC Start=581948><P Class=KRCC>
매일, 일에 대한 열정은 많은데요..
<SYNC Start=588420><P Class=KRCC>&nbsp;
<SYNC Start=589288><P Class=KRCC>
궁금한거 있으면, 언제든 물어봐요.
<SYNC Start=592823><P Class=KRCC>&nbsp;
<SYNC Start=599165><P Class=KRCC>
부인, 외모가 바뀌었군요.
<SYNC Start=601233><P Class=KRCC>&nbsp;
<SYNC Start=601634><P Class=KRCC>
좋은 향기에, 매력적이고, 정말 아름다워요.
<SYNC Start=604436><P Class=KRCC>&nbsp;
<SYNC Start=609575><P Class=KRCC>
괜챦아요.
<SYNC Start=610910><P Class=KRCC>&nbsp;
<SYNC Start=612000><P Class=KRCC>
어때요? 조금 더 바꿔보지 않을래요?
<SYNC Start=614947><P Class=KRCC>&nbsp;
<SYNC Start=618384><P Class=KRCC>
반항하지 말아요
<SYNC Start=620586><P Class=KRCC>&nbsp;
<SYNC Start=620586><P Class=KRCC>
사장님<br>
반항하지 말아요
<SYNC Start=620852><P Class=KRCC>&nbsp;
<SYNC Start=620852><P Class=KRCC>
사장님
<SYNC Start=621454><P Class=KRCC>&nbsp;
<SYNC Start=621654><P Class=KRCC>
여자는 경험이 많을 수록, 더 아름다워 집니다.
<SYNC Start=628793><P Class=KRCC>&nbsp;
<SYNC Start=632932><P Class=KRCC>
안돼요. 사장님 이러지마세요
<SYNC Start=635400><P Class=KRCC>&nbsp;
<SYNC Start=646345><P Class=KRCC>
안돼요
<SYNC Start=647346><P Class=KRCC>&nbsp;
<SYNC Start=648414><P Class=KRCC>
괜챦아요
<SYNC Start=651817><P Class=KRCC>&nbsp;
<SYNC Start=653953><P Class=KRCC>
사장님
<SYNC Start=655021><P Class=KRCC>&nbsp;
<SYNC Start=657357><P Class=KRCC>
이제 더 아름다워 질 겁니다.
<SYNC Start=660760><P Class=KRCC>&nbsp;
<SYNC Start=681247><P Class=KRCC>
안심하고, 나한테 맏겨봐요
<SYNC Start=682248><P Class=KRCC>&nbsp;
<SYNC Start=683382><P Class=KRCC>
살살 할께요.
<SYNC Start=684583><P Class=KRCC>&nbsp;
<SYNC Start=685651><P Class=KRCC>
안돼요
<SYNC Start=686652><P Class=KRCC>&nbsp;
<SYNC Start=688854><P Class=KRCC>
예쁜 가슴
<SYNC Start=689789><P Class=KRCC>&nbsp;
<SYNC Start=693659><P Class=KRCC>
어때요?, 흥분되죠?
<SYNC Start=695528><P Class=KRCC>&nbsp;
<SYNC Start=699932><P Class=KRCC>
가만있어봐요.
<SYNC Start=701667><P Class=KRCC>&nbsp;
<SYNC Start=702134><P Class=KRCC>
나에게 맡기고, 움직이지 말아요.
<SYNC Start=703269><P Class=KRCC>&nbsp;
<SYNC Start=705137><P Class=KRCC>
안되세요.
<SYNC Start=706072><P Class=KRCC>&nbsp;
<SYNC Start=707406><P Class=KRCC>
놓아주세요. 안돼요
<SYNC Start=708540><P Class=KRCC>&nbsp;
<SYNC Start=709208><P Class=KRCC>
당신, 정말 매력적입니다.
<SYNC Start=710993><P Class=KRCC>&nbsp;
<SYNC Start=711877><P Class=KRCC>
아주 예쁜 몸이에요.
<SYNC Start=714012><P Class=KRCC>&nbsp;
<SYNC Start=719319><P Class=KRCC>
움직이지 말아요
<SYNC Start=721686><P Class=KRCC>&nbsp;
<SYNC Start=725458><P Class=KRCC>
이거봐요. 젖꼭지가 단단해졌어요
<SYNC Start=728226><P Class=KRCC>&nbsp;
<SYNC Start=735234><P Class=KRCC>
안돼요
<SYNC Start=736935><P Class=KRCC>&nbsp;
<SYNC Start=747847><P Class=KRCC>
너무 아름다워요
<SYNC Start=749781><P Class=KRCC>&nbsp;
<SYNC Start=755021><P Class=KRCC>
정말 매력적입니다.
<SYNC Start=757789><P Class=KRCC>&nbsp;
<SYNC Start=760126><P Class=KRCC>
안돼요
<SYNC Start=761193><P Class=KRCC>&nbsp;
<SYNC Start=776475><P Class=KRCC>
긴장하지 말아요
<SYNC Start=777409><P Class=KRCC>&nbsp;
<SYNC Start=782948><P Class=KRCC>
아 너무 예쁩니다.<br>
제발 그만둬요.
<SYNC Start=785617><P Class=KRCC>&nbsp;
<SYNC Start=797130><P Class=KRCC>
사장님. 하지마세요
<SYNC Start=798364><P Class=KRCC>&nbsp;
<SYNC Start=798364><P Class=KRCC>
괜챦아요. 아무 일 없을거에요<br>
사장님. 하지마세요
<SYNC Start=798964><P Class=KRCC>&nbsp;
<SYNC Start=798964><P Class=KRCC>
괜챦아요. 아무 일 없을거에요
<SYNC Start=800465><P Class=KRCC>&nbsp;
<SYNC Start=801634><P Class=KRCC>
점점 더 예뻐지게 될 겁니다.
<SYNC Start=805370><P Class=KRCC>&nbsp;
<SYNC Start=807106><P Class=KRCC>
힘을 빼요.
<SYNC Start=808540><P Class=KRCC>&nbsp;
<SYNC Start=813245><P Class=KRCC>
고분고분해봐요
<SYNC Start=814913><P Class=KRCC>&nbsp;
<SYNC Start=829595><P Class=KRCC>
훌륭해
<SYNC Start=830529><P Class=KRCC>&nbsp;
<SYNC Start=836268><P Class=KRCC>
기분 좋아졌죠?
<SYNC Start=837603><P Class=KRCC>&nbsp;
<SYNC Start=851217><P Class=KRCC>
크고 예쁜 엉덩이
<SYNC Start=852885><P Class=KRCC>&nbsp;
<SYNC Start=853419><P Class=KRCC>
정말 예뻐요
<SYNC Start=854620><P Class=KRCC>&nbsp;
<SYNC Start=874640><P Class=KRCC>
How 어때요?
<SYNC Start=875641><P Class=KRCC>&nbsp;
<SYNC Start=885651><P Class=KRCC>
오~ 이렇게 예쁜..
<SYNC Start=887586><P Class=KRCC>&nbsp;
<SYNC Start=908540><P Class=KRCC>
괜챦을거에요.
<SYNC Start=909408><P Class=KRCC>&nbsp;
<SYNC Start=910743><P Class=KRCC>
내게 맡겨요
<SYNC Start=911744><P Class=KRCC>&nbsp;
<SYNC Start=912544><P Class=KRCC>
긴장하지 말고
<SYNC Start=913545><P Class=KRCC>&nbsp;
<SYNC Start=919618><P Class=KRCC>
정말 멋져요
<SYNC Start=920963><P Class=KRCC>&nbsp;
<SYNC Start=930430><P Class=KRCC>
예뻐요. 정말 예뻐요
<SYNC Start=931531><P Class=KRCC>&nbsp;
<SYNC Start=951250><P Class=KRCC>
아주 흥분되죠?
<SYNC Start=952251><P Class=KRCC>&nbsp;
<SYNC Start=973005><P Class=KRCC>
느낌 어때요?
<SYNC Start=974606><P Class=KRCC>&nbsp;
<SYNC Start=997629><P Class=KRCC>
만져봐요<br>
싫어요
<SYNC Start=999497><P Class=KRCC>&nbsp;
<SYNC Start=1004436><P Class=KRCC>
그럼, 입으로 빨아봐요
<SYNC Start=1006905><P Class=KRCC>&nbsp;
<SYNC Start=1011844><P Class=KRCC>
입을 열어요. 어서
<SYNC Start=1013778><P Class=KRCC>&nbsp;
<SYNC Start=1019518><P Class=KRCC>
이 걸 완전히 삼켜요
<SYNC Start=1021586><P Class=KRCC>&nbsp;
<SYNC Start=1026526><P Class=KRCC>
어서, 입을 열어요
<SYNC Start=1027993><P Class=KRCC>&nbsp;
<SYNC Start=1028261><P Class=KRCC>
제발요.
<SYNC Start=1030595><P Class=KRCC>&nbsp;
<SYNC Start=1031330><P Class=KRCC>
그렇습니까?
<SYNC Start=1032964><P Class=KRCC>&nbsp;
<SYNC Start=1034266><P Class=KRCC>
더 이상 못 참겠어요
<SYNC Start=1035967><P Class=KRCC>&nbsp;
<SYNC Start=1044531><P Class=KRCC>
싫어요. 싫어
<SYNC Start=1045832><P Class=KRCC>&nbsp;
<SYNC Start=1065831><P Class=KRCC>
굉장해요.
<SYNC Start=1066832><P Class=KRCC>&nbsp;
<SYNC Start=1095061><P Class=KRCC>
예상했던 거 보다, 훨씬 더 좋아요.
<SYNC Start=1096929><P Class=KRCC>&nbsp;
<SYNC Start=1111344><P Class=KRCC>
안돼요<br>
괜챦아요.
<SYNC Start=1114813><P Class=KRCC>&nbsp;
<SYNC Start=1132164><P Class=KRCC>
훨씬 더 예뻐요.
<SYNC Start=1133232><P Class=KRCC>&nbsp;
<SYNC Start=1137503><P Class=KRCC>
이런 자세는, 기분이 어때요?
<SYNC Start=1138770><P Class=KRCC>&nbsp;
<SYNC Start=1142308><P Class=KRCC>
아주 야하군요
<SYNC Start=1143909><P Class=KRCC>&nbsp;
<SYNC Start=1145444><P Class=KRCC>
여길 봐봐요
<SYNC Start=1146712><P Class=KRCC>&nbsp;
<SYNC Start=1164130><P Class=KRCC>
이렇게 할까요?
<SYNC Start=1165464><P Class=KRCC>&nbsp;
<SYNC Start=1193392><P Class=KRCC>
아주 타이트하게 조여요.
<SYNC Start=1195494><P Class=KRCC>&nbsp;
<SYNC Start=1196362><P Class=KRCC>
정말 기분좋죠?
<SYNC Start=1198830><P Class=KRCC>&nbsp;
<SYNC Start=1200632><P Class=KRCC>
이제 일어서봐요
<SYNC Start=1201900><P Class=KRCC>&nbsp;
<SYNC Start=1211176><P Class=KRCC>
치마 벗어요<br>
괜챦아요.
<SYNC Start=1214612><P Class=KRCC>&nbsp;
<SYNC Start=1220252><P Class=KRCC>
아주 섹시해요. 훌륭해.
<SYNC Start=1221186><P Class=KRCC>&nbsp;
<SYNC Start=1268300><P Class=KRCC>
완전 흥분되요.
<SYNC Start=1270636><P Class=KRCC>&nbsp;
<SYNC Start=1279211><P Class=KRCC>
더 깊게
<SYNC Start=1281212><P Class=KRCC>&nbsp;
<SYNC Start=1319017><P Class=KRCC>
어때요? 좋은가요?
<SYNC Start=1322486><P Class=KRCC>&nbsp;
<SYNC Start=1378076><P Class=KRCC>
완전 흥건히 젖었군요
<SYNC Start=1379944><P Class=KRCC>&nbsp;
<SYNC Start=1381947><P Class=KRCC>
일어나요
<SYNC Start=1383214><P Class=KRCC>&nbsp;
<SYNC Start=1390255><P Class=KRCC>
들어가는 걸, 봐봐요.
<SYNC Start=1391990><P Class=KRCC>&nbsp;
<SYNC Start=1393959><P Class=KRCC>
깊게 넣을께요
<SYNC Start=1395093><P Class=KRCC>&nbsp;
<SYNC Start=1424257><P Class=KRCC>
아~ 기분 완전 죽여줘요
<SYNC Start=1426258><P Class=KRCC>&nbsp;
<SYNC Start=1431430><P Class=KRCC>
완전 흥분됩니다.
<SYNC Start=1432998><P Class=KRCC>&nbsp;
<SYNC Start=1500265><P Class=KRCC>
느낌 좋죠?
<SYNC Start=1501199><P Class=KRCC>&nbsp;
<SYNC Start=1501800><P Class=KRCC>
아주 타이트하게, 조여요.
<SYNC Start=1503434><P Class=KRCC>&nbsp;
<SYNC Start=1514412><P Class=KRCC>
안돼요
<SYNC Start=1515980><P Class=KRCC>&nbsp;
<SYNC Start=1526261><P Class=KRCC>
안돼요. 안돼~~
<SYNC Start=1528695><P Class=KRCC>&nbsp;
<SYNC Start=1529761><P Class=KRCC>
아~ 가요.
<SYNC Start=1530695><P Class=KRCC>&nbsp;
<SYNC Start=1558323><P Class=KRCC>
굉장히 좋았어요.
<SYNC Start=1559757><P Class=KRCC>&nbsp;
<SYNC Start=1563095><P Class=KRCC>
이건 남편에게 얘기하지 말아요~
<SYNC Start=1565463><P Class=KRCC>&nbsp;
<SYNC Start=1568733><P Class=KRCC>
알았죠?
<SYNC Start=1570134><P Class=KRCC>&nbsp;
<SYNC Start=1604733><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=1614134><P Class=KRCC>&nbsp;
<SYNC Start=1694059><P Class=KRCC>
응? 누구지? 제가 갈께요
<SYNC Start=1696027><P Class=KRCC>&nbsp;
<SYNC Start=1696327><P Class=KRCC>
응 부탁해
<SYNC Start=1697195><P Class=KRCC>&nbsp;
<SYNC Start=1703668><P Class=KRCC>
누구세요?
<SYNC Start=1705369><P Class=KRCC>&nbsp;
<SYNC Start=1705937><P Class=KRCC>
이렇게 불쑥, 실례합니다.
<SYNC Start=1708739><P Class=KRCC>&nbsp;
<SYNC Start=1709007><P Class=KRCC>
누구야?
<SYNC Start=1710208><P Class=KRCC>&nbsp;
<SYNC Start=1710608><P Class=KRCC>
우리 회사 사장님이에요
<SYNC Start=1712143><P Class=KRCC>&nbsp;
<SYNC Start=1712410><P Class=KRCC>
그래?
<SYNC Start=1713678><P Class=KRCC>&nbsp;
<SYNC Start=1713678><P Class=KRCC>
빨리 문열어봐<br>
그래?
<SYNC Start=1713844><P Class=KRCC>&nbsp;
<SYNC Start=1713844><P Class=KRCC>
빨리 문열어봐
<SYNC Start=1715880><P Class=KRCC>&nbsp;
<SYNC Start=1717349><P Class=KRCC>
이렇게,갑자기 방문드려 죄송합니다.
<SYNC Start=1719517><P Class=KRCC>&nbsp;
<SYNC Start=1719617><P Class=KRCC>
우연히 근처에 왔다가, 인사 드리러 들렀습니다.
<SYNC Start=1723288><P Class=KRCC>&nbsp;
<SYNC Start=1723288><P Class=KRCC>
안녕하세요.<br>
집사람을 잘 봐주신다구요.<br>
우연히 근처에 왔다가, 인사 드리러 들렀습니다.
<SYNC Start=1723354><P Class=KRCC>&nbsp;
<SYNC Start=1723354><P Class=KRCC>
안녕하세요.<br>
집사람을 잘 봐주신다구요.
<SYNC Start=1726324><P Class=KRCC>&nbsp;
<SYNC Start=1726491><P Class=KRCC>
아니요. 그렇진 않구요.
<SYNC Start=1728526><P Class=KRCC>&nbsp;
<SYNC Start=1728626><P Class=KRCC>
오히려, 부인께서 저를 많이 도와주십니다.
<SYNC Start=1730428><P Class=KRCC>&nbsp;
<SYNC Start=1731429><P Class=KRCC>
네~ 유카(여주인공 이름)~ 여기서 이럴 게 아니라, 안으로 모시자.
<SYNC Start=1734332><P Class=KRCC>&nbsp;
<SYNC Start=1734432><P Class=KRCC>
아~ 아니에요. 저는 곧 다시 가봐야 해요.
<SYNC Start=1736734><P Class=KRCC>&nbsp;
<SYNC Start=1736901><P Class=KRCC>
그래도, 커피 한잔이라도 드려야 하지 않겠습니까?
<SYNC Start=1739637><P Class=KRCC>&nbsp;
<SYNC Start=1740305><P Class=KRCC>
그러면, 쉬시는데 정말 죄송합니다.
<SYNC Start=1742440><P Class=KRCC>&nbsp;
<SYNC Start=1742574><P Class=KRCC>
안으로 들어오세요.
<SYNC Start=1743841><P Class=KRCC>&nbsp;
<SYNC Start=1744109><P Class=KRCC>
그럼 괜챦으시다면, 폐를 끼치겠습니다.
<SYNC Start=1747512><P Class=KRCC>&nbsp;
<SYNC Start=1753718><P Class=KRCC>
그렇습니까?
<SYNC Start=1754719><P Class=KRCC>&nbsp;
<SYNC Start=1755186><P Class=KRCC>
연구 일을 하시는군요
<SYNC Start=1757955><P Class=KRCC>&nbsp;
<SYNC Start=1758256><P Class=KRCC>
예~ 풀어야하는 난제들이 많습니다.
<SYNC Start=1761826><P Class=KRCC>&nbsp;
<SYNC Start=1762861><P Class=KRCC>
그렇군요. 저희 회사도 마찬가지입니다.
<SYNC Start=1764928><P Class=KRCC>&nbsp;
<SYNC Start=1765230><P Class=KRCC>
저~ 화장실 좀 다녀와도 되겠습니까?
<SYNC Start=1767932><P Class=KRCC>&nbsp;
<SYNC Start=1768000><P Class=KRCC>
복도의 왼쪽에 있습니다
<SYNC Start=1769967><P Class=KRCC>&nbsp;
<SYNC Start=1770268><P Class=KRCC>
실례합니다.
<SYNC Start=1771969><P Class=KRCC>&nbsp;
<SYNC Start=1789420><P Class=KRCC>
부인, 처음 봤을 때 보다 점점 더 예뻐지시는군요
<SYNC Start=1794024><P Class=KRCC>&nbsp;
<SYNC Start=1819050><P Class=KRCC>
(히라라씨) 자료 다 되었어요?
<SYNC Start=1822952><P Class=KRCC>&nbsp;
<SYNC Start=1833298><P Class=KRCC>
수고했어요.
<SYNC Start=1835366><P Class=KRCC>&nbsp;
<SYNC Start=1842073><P Class=KRCC>
오~ 잘했네요.
<SYNC Start=1844341><P Class=KRCC>&nbsp;
<SYNC Start=1844342><P Class=KRCC>
감사합니다.
<SYNC Start=1845610><P Class=KRCC>&nbsp;
<SYNC Start=1847679><P Class=KRCC>
이 부분은 잘못된 거 같은데....
<SYNC Start=1853617><P Class=KRCC>&nbsp;
<SYNC Start=1855020><P Class=KRCC>
여기로 와서 보세요
<SYNC Start=1857922><P Class=KRCC>&nbsp;
<SYNC Start=1858089><P Class=KRCC>
이 데이터..
<SYNC Start=1859157><P Class=KRCC>&nbsp;
<SYNC Start=1862827><P Class=KRCC>
어떤가요?
<SYNC Start=1863761><P Class=KRCC>&nbsp;
<SYNC Start=1865029><P Class=KRCC>
이건 이전의 자료를 따라 만든 겁니다.
<SYNC Start=1867531><P Class=KRCC>&nbsp;
<SYNC Start=1906338><P Class=KRCC>
오케이 오케이
<SYNC Start=1908740><P Class=KRCC>&nbsp;
<SYNC Start=1909274><P Class=KRCC>
이 서류를 회계부서에 갖다 주세요.
<SYNC Start=1913076><P Class=KRCC>&nbsp;
<SYNC Start=1913678><P Class=KRCC>
부탁해요.
<SYNC Start=1914979><P Class=KRCC>&nbsp;
<SYNC Start=1935099><P Class=KRCC>
수고 많군요
<SYNC Start=1937100><P Class=KRCC>&nbsp;
<SYNC Start=1948046><P Class=KRCC>
괜챦아요
<SYNC Start=1948913><P Class=KRCC>&nbsp;
<SYNC Start=1949380><P Class=KRCC>
30분 내에 여기 올 사람은 없어요.
<SYNC Start=1952115><P Class=KRCC>&nbsp;
<SYNC Start=1960725><P Class=KRCC>
무슨 뜻인지 알죠?
<SYNC Start=1962393><P Class=KRCC>&nbsp;
<SYNC Start=1962393><P Class=KRCC>
아래로<br>
무슨 뜻인지 알죠?
<SYNC Start=1962526><P Class=KRCC>&nbsp;
<SYNC Start=1962526><P Class=KRCC>
아래로
<SYNC Start=1963661><P Class=KRCC>&nbsp;
<SYNC Start=1979640><P Class=KRCC>
이렇게
<SYNC Start=1980640><P Class=KRCC>&nbsp;
<SYNC Start=1981770><P Class=KRCC>
빨리 빨아요. 빨리
<SYNC Start=1985310><P Class=KRCC>&nbsp;
<SYNC Start=1985650><P Class=KRCC>
입 벌려봐요
<SYNC Start=1986650><P Class=KRCC>&nbsp;
<SYNC Start=1992720><P Class=KRCC>
입 열어요.
<SYNC Start=1993650><P Class=KRCC>&nbsp;
<SYNC Start=2008670><P Class=KRCC>
혀를 굴려봐요.
<SYNC Start=2009740><P Class=KRCC>&nbsp;
<SYNC Start=2031420><P Class=KRCC>
아주 좋아요
<SYNC Start=2032360><P Class=KRCC>&nbsp;
<SYNC Start=2058520><P Class=KRCC>
깊이 삼켜봐요.
<SYNC Start=2060120><P Class=KRCC>&nbsp;
<SYNC Start=2065320><P Class=KRCC>
어때요? 흥분되죠?
<SYNC Start=2067930><P Class=KRCC>&nbsp;
<SYNC Start=2070200><P Class=KRCC>
끝까지 먹어요
<SYNC Start=2071330><P Class=KRCC>&nbsp;
<SYNC Start=2094620><P Class=KRCC>
혀 내밀어서 해요. 혀 내밀어서
<SYNC Start=2098890><P Class=KRCC>&nbsp;
<SYNC Start=2107170><P Class=KRCC>
당신도 느낌이 좋나요?
<SYNC Start=2109440><P Class=KRCC>&nbsp;
<SYNC Start=2124320><P Class=KRCC>
좀 더 강하게 해요
<SYNC Start=2125380><P Class=KRCC>&nbsp;
<SYNC Start=2143940><P Class=KRCC>
아~ 좋아요.
<SYNC Start=2144800><P Class=KRCC>&nbsp;
<SYNC Start=2152510><P Class=KRCC>
오~ 이렇게 큰 자지가, 당신 볼로 들어가요.
<SYNC Start=2155380><P Class=KRCC>&nbsp;
<SYNC Start=2165890><P Class=KRCC>
좀 더
<SYNC Start=2166830><P Class=KRCC>&nbsp;
<SYNC Start=2193120><P Class=KRCC>
괜챦아요
<SYNC Start=2194390><P Class=KRCC>&nbsp;
<SYNC Start=2195490><P Class=KRCC>
흥분되나요? 응?
<SYNC Start=2197960><P Class=KRCC>&nbsp;
<SYNC Start=2200590><P Class=KRCC>
다시 빨아요
<SYNC Start=2201530><P Class=KRCC>&nbsp;
<SYNC Start=2211000><P Class=KRCC>
오~ 기분 좋아요.
<SYNC Start=2212340><P Class=KRCC>&nbsp;
<SYNC Start=2219880><P Class=KRCC>
그렇게요~
<SYNC Start=2221250><P Class=KRCC>&nbsp;
<SYNC Start=2235700><P Class=KRCC>
훌륭해요
<SYNC Start=2236900><P Class=KRCC>&nbsp;
<SYNC Start=2238560><P Class=KRCC>
아주 흥분돼요
<SYNC Start=2239570><P Class=KRCC>&nbsp;
<SYNC Start=2247110><P Class=KRCC>
좀 더 빨아요
<SYNC Start=2248040><P Class=KRCC>&nbsp;
<SYNC Start=2276000><P Class=KRCC>
오오~ 그렇게
<SYNC Start=2277140><P Class=KRCC>&nbsp;
<SYNC Start=2285080><P Class=KRCC>
오~ 그만. 느낌 완전 좋아요.
<SYNC Start=2287480><P Class=KRCC>&nbsp;
<SYNC Start=2299560><P Class=KRCC>
빨리 싸게, 계속해줘요
<SYNC Start=2301430><P Class=KRCC>&nbsp;
<SYNC Start=2310040><P Class=KRCC>
아아~ 좋아요
<SYNC Start=2311900><P Class=KRCC>&nbsp;
<SYNC Start=2318040><P Class=KRCC>
고환도 만져줘요.
<SYNC Start=2319280><P Class=KRCC>&nbsp;
<SYNC Start=2334530><P Class=KRCC>
힘껏 흡입해봐요
<SYNC Start=2336660><P Class=KRCC>&nbsp;
<SYNC Start=2353280><P Class=KRCC>
아~ 좋다
<SYNC Start=2354550><P Class=KRCC>&nbsp;
<SYNC Start=2364890><P Class=KRCC>
이렇게..
<SYNC Start=2365890><P Class=KRCC>&nbsp;
<SYNC Start=2366230><P Class=KRCC>
이런 식으로
<SYNC Start=2367560><P Class=KRCC>&nbsp;
<SYNC Start=2371700><P Class=KRCC>
어때요??
<SYNC Start=2372970><P Class=KRCC>&nbsp;
<SYNC Start=2373170><P Class=KRCC>
남편의 해주는 것랑, 쾌감이 다르죠? 응?
<SYNC Start=2378370><P Class=KRCC>&nbsp;
<SYNC Start=2393050><P Class=KRCC>
기분 대단해요.
<SYNC Start=2393990><P Class=KRCC>&nbsp;
<SYNC Start=2394990><P Class=KRCC>
점점 더 좋아져요
<SYNC Start=2397520><P Class=KRCC>&nbsp;
<SYNC Start=2416740><P Class=KRCC>
아~ 좋아요
<SYNC Start=2417610><P Class=KRCC>&nbsp;
<SYNC Start=2423000><P Class=KRCC>
당신 입에, 싸고 싶어요
<SYNC Start=2425920><P Class=KRCC>&nbsp;
<SYNC Start=2428150><P Class=KRCC>
나올려고 해요
<SYNC Start=2429220><P Class=KRCC>&nbsp;
<SYNC Start=2438830><P Class=KRCC>
아~ 좋아요
<SYNC Start=2439700><P Class=KRCC>&nbsp;
<SYNC Start=2447770><P Class=KRCC>
아~ 그만
<SYNC Start=2448640><P Class=KRCC>&nbsp;
<SYNC Start=2449040><P Class=KRCC>
입 안에 쌀거에요
<SYNC Start=2451510><P Class=KRCC>&nbsp;
<SYNC Start=2452110><P Class=KRCC>
입으로 받아줘요.
<SYNC Start=2453750><P Class=KRCC>&nbsp;
<SYNC Start=2461520><P Class=KRCC>
아~ 가요
<SYNC Start=2462660><P Class=KRCC>&nbsp;
<SYNC Start=2473470><P Class=KRCC>
다 쌌어요.
<SYNC Start=2474470><P Class=KRCC>&nbsp;
<SYNC Start=2484180><P Class=KRCC>
뱉어봐요
<SYNC Start=2485810><P Class=KRCC>&nbsp;
<SYNC Start=2492020><P Class=KRCC>
내가 볼께요
<SYNC Start=2492890><P Class=KRCC>&nbsp;
<SYNC Start=2498890><P Class=KRCC>
깨끗하게 해줘요
<SYNC Start=2500560><P Class=KRCC>&nbsp;
<SYNC Start=2501090><P Class=KRCC>
자지를 깨끗하게 빨아줘요
<SYNC Start=2502900><P Class=KRCC>&nbsp;
<SYNC Start=2550000><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#1C1A94>K</font><font color=#941A87>U</font><font color=#1C1A94>K</font><font color=#941A87>U</font><font color=#4EBA53>D</font><font color=#4EBA53>A</font><font color=#4EBA53>S</font><font color=#99E000>.</font><font color=#851EAF>C</font><font color=#851EAF>O</font><font color=#851EAF>M</font>
<SYNC Start=2558000><P Class=KRCC>&nbsp;
<SYNC Start=2560320><P Class=KRCC>
부인, 처음 봤을 때보다 훨씬 더 예뻐졌습니다.
<SYNC Start=2565320><P Class=KRCC>&nbsp;
<SYNC Start=2579170><P Class=KRCC>
유카(여주인공 이름)
<SYNC Start=2580370><P Class=KRCC>&nbsp;
<SYNC Start=2580640><P Class=KRCC>
일어나지 않으면, 회사 늦어~
<SYNC Start=2582440><P Class=KRCC>&nbsp;
<SYNC Start=2585710><P Class=KRCC>
너무 피곤해요
<SYNC Start=2587650><P Class=KRCC>&nbsp;
<SYNC Start=2587980><P Class=KRCC>
괜챤아?
<SYNC Start=2590050><P Class=KRCC>&nbsp;
<SYNC Start=2595250><P Class=KRCC>
걱정하지 말아요
<SYNC Start=2596690><P Class=KRCC>&nbsp;
<SYNC Start=2596990><P Class=KRCC>
난 괜챦아요
<SYNC Start=2598360><P Class=KRCC>&nbsp;
<SYNC Start=2600130><P Class=KRCC>
회사일. 집안일 모두해서, 피곤해서 그래요
<SYNC Start=2603630><P Class=KRCC>&nbsp;
<SYNC Start=2604130><P Class=KRCC>
오늘 휴가 내고, 푹 쉬어요.
<SYNC Start=2606730><P Class=KRCC>&nbsp;
<SYNC Start=2607300><P Class=KRCC>
그럴께요
<SYNC Start=2608900><P Class=KRCC>&nbsp;
<SYNC Start=2610470><P Class=KRCC>
나 다녀올께
<SYNC Start=2612100><P Class=KRCC>&nbsp;
<SYNC Start=2612810><P Class=KRCC>
푹 쉬어
<SYNC Start=2614870><P Class=KRCC>&nbsp;
<SYNC Start=2616240><P Class=KRCC>
다녀올께
<SYNC Start=2617940><P Class=KRCC>&nbsp;
<SYNC Start=2618180><P Class=KRCC>
잘 다녀오세요, 여보
<SYNC Start=2620680><P Class=KRCC>&nbsp;
<SYNC Start=2661150><P Class=KRCC>
좋은 아침입니다.<br>
사장님
<SYNC Start=2662990><P Class=KRCC>&nbsp;
<SYNC Start=2663120><P Class=KRCC>
마침 인근에 업무상 볼 일이 있어, 근처에 왔다가..
<SYNC Start=2665990><P Class=KRCC>&nbsp;
<SYNC Start=2666060><P Class=KRCC>
이건 선물이에요
<SYNC Start=2668060><P Class=KRCC>&nbsp;
<SYNC Start=2668160><P Class=KRCC>
지금 시간있어요?
<SYNC Start=2669800><P Class=KRCC>&nbsp;
<SYNC Start=2670000><P Class=KRCC>
잠깐 들어가도 될까요?
<SYNC Start=2672800><P Class=KRCC>&nbsp;
<SYNC Start=2673470><P Class=KRCC>
사장님
<SYNC Start=2674400><P Class=KRCC>&nbsp;
<SYNC Start=2677100><P Class=KRCC>
실례합니다.
<SYNC Start=2678540><P Class=KRCC>&nbsp;
<SYNC Start=2679810><P Class=KRCC>
집이 아주 깨끗하군요.
<SYNC Start=2681610><P Class=KRCC>&nbsp;
<SYNC Start=2682110><P Class=KRCC>
사장님, 이러시면 안돼요.
<SYNC Start=2684940><P Class=KRCC>&nbsp;
<SYNC Start=2685610><P Class=KRCC>
남편 분 출근했죠?
<SYNC Start=2687180><P Class=KRCC>&nbsp;
<SYNC Start=2687410><P Class=KRCC>
괜챦쟎아요.
<SYNC Start=2688950><P Class=KRCC>&nbsp;
<SYNC Start=2690420><P Class=KRCC>
앉아봐요.
<SYNC Start=2691980><P Class=KRCC>&nbsp;
<SYNC Start=2693950><P Class=KRCC>
전 이런 관계, 이제 끝내고 싶어요.
<SYNC Start=2695250><P Class=KRCC>&nbsp;
<SYNC Start=2697290><P Class=KRCC>
그게 무슨 말이에요.
<SYNC Start=2698560><P Class=KRCC>&nbsp;
<SYNC Start=2700030><P Class=KRCC>
솔직히 말하면..
<SYNC Start=2702490><P Class=KRCC>&nbsp;
<SYNC Start=2705100><P Class=KRCC>
어? 헤어스타일도 아주 예쁘게 변했군요.
<SYNC Start=2707100><P Class=KRCC>&nbsp;
<SYNC Start=2707570><P Class=KRCC>
아주 멋져요
<SYNC Start=2710100><P Class=KRCC>&nbsp;
<SYNC Start=2712910><P Class=KRCC>
거기다가, 콘택트렌즈로 바꿨군요.
<SYNC Start=2715170><P Class=KRCC>&nbsp;
<SYNC Start=2715640><P Class=KRCC>
정말 매력적이에요.
<SYNC Start=2716780><P Class=KRCC>&nbsp;
<SYNC Start=2719910><P Class=KRCC>
부인, 좀 더 예뻐지고 싶나요?
<SYNC Start=2722810><P Class=KRCC>&nbsp;
<SYNC Start=2723180><P Class=KRCC>
이런거 좋지 않아요.
<SYNC Start=2725050><P Class=KRCC>&nbsp;
<SYNC Start=2725320><P Class=KRCC>
괜챦아요.
<SYNC Start=2726820><P Class=KRCC>&nbsp;
<SYNC Start=2727050><P Class=KRCC>
좀 더 매력적으로 될거에요.
<SYNC Start=2729420><P Class=KRCC>&nbsp;
<SYNC Start=2735000><P Class=KRCC>
점점 더 예쁘게 될겁니다.
<SYNC Start=2736930><P Class=KRCC>&nbsp;
<SYNC Start=2745940><P Class=KRCC>
힘을 빼요
<SYNC Start=2746870><P Class=KRCC>&nbsp;
<SYNC Start=2752610><P Class=KRCC>
예쁜 가슴
<SYNC Start=2753550><P Class=KRCC>&nbsp;
<SYNC Start=2753680><P Class=KRCC>
괜챦아요. 당신같은 미인을 갖고 싶습니다.
<SYNC Start=2756810><P Class=KRCC>&nbsp;
<SYNC Start=2761750><P Class=KRCC>
혀를 내밀어봐요
<SYNC Start=2762960><P Class=KRCC>&nbsp;
<SYNC Start=2776840><P Class=KRCC>
정말 많이 사랑스럽습니다.
<SYNC Start=2780310><P Class=KRCC>&nbsp;
<SYNC Start=2781640><P Class=KRCC>
내가 시키는 대로 하면, 정말 짜릿할거에요.
<SYNC Start=2785040><P Class=KRCC>&nbsp;
<SYNC Start=2790120><P Class=KRCC>
힘 좀 빼줄래요?
<SYNC Start=2791120><P Class=KRCC>&nbsp;
<SYNC Start=2792250><P Class=KRCC>
사장님
<SYNC Start=2793190><P Class=KRCC>&nbsp;
<SYNC Start=2793320><P Class=KRCC>
이러시면 안돼요.
<SYNC Start=2794750><P Class=KRCC>&nbsp;
<SYNC Start=2795390><P Class=KRCC>
점점 더 예뻐지고 싶죠?
<SYNC Start=2796790><P Class=KRCC>&nbsp;
<SYNC Start=2800990><P Class=KRCC>
안되세요.
<SYNC Start=2801930><P Class=KRCC>&nbsp;
<SYNC Start=2802130><P Class=KRCC>
사장님
<SYNC Start=2803100><P Class=KRCC>&nbsp;
<SYNC Start=2803400><P Class=KRCC>
안돼요
<SYNC Start=2803830><P Class=KRCC>&nbsp;
<SYNC Start=2807670><P Class=KRCC>
여기
<SYNC Start=2808670><P Class=KRCC>&nbsp;
<SYNC Start=2809540><P Class=KRCC>
안돼세요. 사장님
<SYNC Start=2811870><P Class=KRCC>&nbsp;
<SYNC Start=2812000><P Class=KRCC>
나의 아름다운 여자가, 흥분하기 시작했어요.
<SYNC Start=2813910><P Class=KRCC>&nbsp;
<SYNC Start=2819000><P Class=KRCC>
힘 빼면, 기분이 더 좋아져요.
<SYNC Start=2821280><P Class=KRCC>&nbsp;
<SYNC Start=2827090><P Class=KRCC>
저항하지 말아요.
<SYNC Start=2828220><P Class=KRCC>&nbsp;
<SYNC Start=2833190><P Class=KRCC>
싫어요 사장님
<SYNC Start=2834990><P Class=KRCC>&nbsp;
<SYNC Start=2835360><P Class=KRCC>
안돼요<br>
괜챦아요
<SYNC Start=2837960><P Class=KRCC>&nbsp;
<SYNC Start=2865060><P Class=KRCC>
솔직히 말해봐요. 어떻게 해줄까요?
<SYNC Start=2866930><P Class=KRCC>&nbsp;
<SYNC Start=2867130><P Class=KRCC>
내가 그렇게 해줄께요
<SYNC Start=2869800><P Class=KRCC>&nbsp;
<SYNC Start=2899490><P Class=KRCC>
음~ 기분좋죠? 에?
<SYNC Start=2900430><P Class=KRCC>&nbsp;
<SYNC Start=2901000><P Class=KRCC>
이렇게 해주면 어때요?<br>
그만둬요
<SYNC Start=2904430><P Class=KRCC>&nbsp;
<SYNC Start=2904960><P Class=KRCC>
힘빼요.
<SYNC Start=2906030><P Class=KRCC>&nbsp;
<SYNC Start=2914960><P Class=KRCC>
싫어
<SYNC Start=2915030><P Class=KRCC>&nbsp;
<SYNC Start=2916240><P Class=KRCC>
아주 섹시해요. 부인
<SYNC Start=2917810><P Class=KRCC>&nbsp;
<SYNC Start=2945000><P Class=KRCC>
이거 놔요
<SYNC Start=2947410><P Class=KRCC>&nbsp;
<SYNC Start=2955480><P Class=KRCC>
예쁜 보지
<SYNC Start=2956420><P Class=KRCC>&nbsp;
<SYNC Start=2962090><P Class=KRCC>
아주 맛있어요
<SYNC Start=2963890><P Class=KRCC>&nbsp;
<SYNC Start=2983510><P Class=KRCC>
기분 어때요?
<SYNC Start=2984980><P Class=KRCC>&nbsp;
<SYNC Start=3002260><P Class=KRCC>
괜챦쟎아요. 응?
<SYNC Start=3003130><P Class=KRCC>&nbsp;
<SYNC Start=3004500><P Class=KRCC>
좀 더 솔직해봐요. 예?
<SYNC Start=3006200><P Class=KRCC>&nbsp;
<SYNC Start=3009270><P Class=KRCC>
당신을 나에게 줘요
<SYNC Start=3010470><P Class=KRCC>&nbsp;
<SYNC Start=3011270><P Class=KRCC>
이거 벗읍시다
<SYNC Start=3012970><P Class=KRCC>&nbsp;
<SYNC Start=3017310><P Class=KRCC>
괜챦을거에요. 응?
<SYNC Start=3018910><P Class=KRCC>&nbsp;
<SYNC Start=3023080><P Class=KRCC>
더 매혹적인 미인이되고 싶나요? 응?
<SYNC Start=3025880><P Class=KRCC>&nbsp;
<SYNC Start=3047570><P Class=KRCC>
기분 좋죠? 응?
<SYNC Start=3049510><P Class=KRCC>&nbsp;
<SYNC Start=3058580><P Class=KRCC>
더 기분 좋게, 다리 힘빼고 거기를 벌려봐요.
<SYNC Start=3062320><P Class=KRCC>&nbsp;
<SYNC Start=3067360><P Class=KRCC>
하지마요
<SYNC Start=3068200><P Class=KRCC>&nbsp;
<SYNC Start=3069860><P Class=KRCC>
여기?
<SYNC Start=3071200><P Class=KRCC>&nbsp;
<SYNC Start=3090120><P Class=KRCC>
힘을 더 빼요. 내가 더 기분 좋게 해줄 거에요.
<SYNC Start=3092480><P Class=KRCC>&nbsp;
<SYNC Start=3100160><P Class=KRCC>
이렇게 많이 젖었군요. 응?
<SYNC Start=3101760><P Class=KRCC>&nbsp;
<SYNC Start=3107000><P Class=KRCC>
솔직히, 좋쟎아요.
<SYNC Start=3109630><P Class=KRCC>&nbsp;
<SYNC Start=3110170><P Class=KRCC>
이렇게 어때요?
<SYNC Start=3112800><P Class=KRCC>&nbsp;
<SYNC Start=3141330><P Class=KRCC>
기분 좋나요?
<SYNC Start=3142270><P Class=KRCC>&nbsp;
<SYNC Start=3165190><P Class=KRCC>
굉장해요. 내 예상보다 훨씬 더 젖었어요.
<SYNC Start=3168290><P Class=KRCC>&nbsp;
<SYNC Start=3170490><P Class=KRCC>
지금 할까요? 어때요?
<SYNC Start=3175490><P Class=KRCC>&nbsp;
<SYNC Start=3181040><P Class=KRCC>
계속해요
<SYNC Start=3188380><P Class=KRCC>&nbsp;
<SYNC Start=3188380><P Class=KRCC>
싫어요 싫어<br>
계속해요
<SYNC Start=3188780><P Class=KRCC>&nbsp;
<SYNC Start=3188780><P Class=KRCC>
싫어요 싫어
<SYNC Start=3190310><P Class=KRCC>&nbsp;
<SYNC Start=3201190><P Class=KRCC>
이리와요~ 이렇게 크고
<SYNC Start=3203400><P Class=KRCC>&nbsp;
<SYNC Start=3206130><P Class=KRCC>
두꺼운 자지를 먹어봐요
<SYNC Start=3208200><P Class=KRCC>&nbsp;
<SYNC Start=3209000><P Class=KRCC>
빨리~  먹어봐요
<SYNC Start=3210740><P Class=KRCC>&nbsp;
<SYNC Start=3212000><P Class=KRCC>
빨리~
<SYNC Start=3213740><P Class=KRCC>&nbsp;
<SYNC Start=3223280><P Class=KRCC>
좋아요
<SYNC Start=3224220><P Class=KRCC>&nbsp;
<SYNC Start=3224350><P Class=KRCC>
좀 더 깊게 삼켜줘요
<SYNC Start=3226020><P Class=KRCC>&nbsp;
<SYNC Start=3250640><P Class=KRCC>
아주 기분 좋아요
<SYNC Start=3251640><P Class=KRCC>&nbsp;
<SYNC Start=3261520><P Class=KRCC>
아주 좋아요
<SYNC Start=3262520><P Class=KRCC>&nbsp;
<SYNC Start=3264590><P Class=KRCC>
여기로
<SYNC Start=3265520><P Class=KRCC>&nbsp;
<SYNC Start=3281670><P Class=KRCC>
그렇게
<SYNC Start=3282610><P Class=KRCC>&nbsp;
<SYNC Start=3283210><P Class=KRCC>
아주 좋아요
<SYNC Start=3284140><P Class=KRCC>&nbsp;
<SYNC Start=3306160><P Class=KRCC>
음~ 그렇게
<SYNC Start=3307630><P Class=KRCC>&nbsp;
<SYNC Start=3308500><P Class=KRCC>
당신도 기분 좋죠? 에?
<SYNC Start=3310630><P Class=KRCC>&nbsp;
<SYNC Start=3336130><P Class=KRCC>
멋진 가슴
<SYNC Start=3337530><P Class=KRCC>&nbsp;
<SYNC Start=3348870><P Class=KRCC>
이제 못 참겠어요
<SYNC Start=3349870><P Class=KRCC>&nbsp;
<SYNC Start=3357880><P Class=KRCC>
긴장 풀고
<SYNC Start=3358750><P Class=KRCC>&nbsp;
<SYNC Start=3359680><P Class=KRCC>
더 예뻐질 거에요
<SYNC Start=3361220><P Class=KRCC>&nbsp;
<SYNC Start=3381210><P Class=KRCC>
음~ 아주 세게 조여요
<SYNC Start=3384040><P Class=KRCC>&nbsp;
<SYNC Start=3395050><P Class=KRCC>
당신도 많이 흥분했군요
<SYNC Start=3396820><P Class=KRCC>&nbsp;
<SYNC Start=3417280><P Class=KRCC>
엄청나요
<SYNC Start=3418740><P Class=KRCC>&nbsp;
<SYNC Start=3440900><P Class=KRCC>
깊이 박을께요
<SYNC Start=3441830><P Class=KRCC>&nbsp;
<SYNC Start=3446140><P Class=KRCC>
아주 섹시해요
<SYNC Start=3447940><P Class=KRCC>&nbsp;
<SYNC Start=3464220><P Class=KRCC>
느낌 좋아요
<SYNC Start=3465920><P Class=KRCC>&nbsp;
<SYNC Start=3489810><P Class=KRCC>
어때요?
<SYNC Start=3490820><P Class=KRCC>&nbsp;
<SYNC Start=3491220><P Class=KRCC>
흥분돼요?
<SYNC Start=3492350><P Class=KRCC>&nbsp;
<SYNC Start=3501360><P Class=KRCC>
깊게 박아줄까요? 응?
<SYNC Start=3502930><P Class=KRCC>&nbsp;
<SYNC Start=3516310><P Class=KRCC>
아~좋아요
<SYNC Start=3517880><P Class=KRCC>&nbsp;
<SYNC Start=3530920><P Class=KRCC>
이쪽으로
<SYNC Start=3531860><P Class=KRCC>&nbsp;
<SYNC Start=3539200><P Class=KRCC>
엉덩이 올리고
<SYNC Start=3540860><P Class=KRCC>&nbsp;
<SYNC Start=3561320><P Class=KRCC>
아주 대담한 자세에요
<SYNC Start=3563350><P Class=KRCC>&nbsp;
<SYNC Start=3563520><P Class=KRCC>
다리 좀 더 벌려요
<SYNC Start=3564890><P Class=KRCC>&nbsp;
<SYNC Start=3565290><P Class=KRCC>
엉덩이 좀 더 높이 추켜올려요.
<SYNC Start=3567860><P Class=KRCC>&nbsp;
<SYNC Start=3590050><P Class=KRCC>
어때요?
<SYNC Start=3591050><P Class=KRCC>&nbsp;
<SYNC Start=3612200><P Class=KRCC>
아주 기분 좋죠? 에?
<SYNC Start=3615210><P Class=KRCC>&nbsp;
<SYNC Start=3617080><P Class=KRCC>
부끄러워 하지 말아요
<SYNC Start=3618740><P Class=KRCC>&nbsp;
<SYNC Start=3641000><P Class=KRCC>
계속해요
<SYNC Start=3642900><P Class=KRCC>&nbsp;
<SYNC Start=3643000><P Class=KRCC>
멈추지 말아요.
<SYNC Start=3644770><P Class=KRCC>&nbsp;
<SYNC Start=3646200><P Class=KRCC>
좀 더 깊게
<SYNC Start=3647940><P Class=KRCC>&nbsp;
<SYNC Start=3660000><P Class=KRCC>
이렇하는거 어때요?
<SYNC Start=3661590><P Class=KRCC>&nbsp;
<SYNC Start=3671530><P Class=KRCC>
아주 음탕해요
<SYNC Start=3673260><P Class=KRCC>&nbsp;
<SYNC Start=3674270><P Class=KRCC>
보지가 흥건히 젖었어요
<SYNC Start=3675990><P Class=KRCC>&nbsp;
<SYNC Start=3703160><P Class=KRCC>
좀 더 야한 자세로 합시다
<SYNC Start=3705830><P Class=KRCC>&nbsp;
<SYNC Start=3756110><P Class=KRCC>
완전 음탕해
<SYNC Start=3758350><P Class=KRCC>&nbsp;
<SYNC Start=3758999><P Class=KRCC>
기분 어때요?
<SYNC Start=3760250><P Class=KRCC>&nbsp;
<SYNC Start=3762950><P Class=KRCC>
아주 좋죠? 응?
<SYNC Start=3764360><P Class=KRCC>&nbsp;
<SYNC Start=3776430><P Class=KRCC>
한 번 더 해요
<SYNC Start=3778500><P Class=KRCC>&nbsp;
<SYNC Start=3838360><P Class=KRCC>
이렇게까지 엄청날 줄은~
<SYNC Start=3841570><P Class=KRCC>&nbsp;
<SYNC Start=3850040><P Class=KRCC>
자아~ 다시
<SYNC Start=3850910><P Class=KRCC>&nbsp;
<SYNC Start=3852510><P Class=KRCC>
이렇게 하면, 정말 기분 좋을 거에요.
<SYNC Start=3855210><P Class=KRCC>&nbsp;
<SYNC Start=3882870><P Class=KRCC>
이렇게 어때요?
<SYNC Start=3883810><P Class=KRCC>&nbsp;
<SYNC Start=3897160><P Class=KRCC>
못 참겠어요.
<SYNC Start=3898790><P Class=KRCC>&nbsp;
<SYNC Start=3928250><P Class=KRCC>
아~ 더 이상은..
<SYNC Start=3929720><P Class=KRCC>&nbsp;
<SYNC Start=3931160><P Class=KRCC>
가요
<SYNC Start=3932920><P Class=KRCC>&nbsp;
<SYNC Start=3938500><P Class=KRCC>
아~ 가요
<SYNC Start=3940060><P Class=KRCC>&nbsp;
<SYNC Start=3967160><P Class=KRCC>
굉장히 좋았어요.
<SYNC Start=3968760><P Class=KRCC>&nbsp;
<SYNC Start=3990160><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#6600FF>K</font><font color=#6600FF>U</font><font color=#6600FF>K</font><font color=#6600FF>U</font><font color=#BF4C00>D</font><font color=#BF4C00>A</font><font color=#BF4C00>S</font><font color=#ADC84F>.</font><font color=#0066FF>C</font><font color=#0066FF>O</font><font color=#0066FF>M</font>
<SYNC Start=4000760><P Class=KRCC>&nbsp;
<SYNC Start=4056310><P Class=KRCC>
여보, 저 먼저 출근할께요.
<SYNC Start=4058380><P Class=KRCC>&nbsp;
<SYNC Start=4059380><P Class=KRCC>
여보
<SYNC Start=4060320><P Class=KRCC>&nbsp;
<SYNC Start=4060420><P Class=KRCC>
나도 나가요
<SYNC Start=4061820><P Class=KRCC>&nbsp;
<SYNC Start=4066260><P Class=KRCC>
안경 안썼네?
<SYNC Start=4068060><P Class=KRCC>&nbsp;
<SYNC Start=4068360><P Class=KRCC>
콘택트렌즈로 바꿨어요.
<SYNC Start=4070560><P Class=KRCC>&nbsp;
<SYNC Start=4070660><P Class=KRCC>
좋네~  렌즈 끼니까 더 예쁘군
<SYNC Start=4073200><P Class=KRCC>&nbsp;
<SYNC Start=4073200><P Class=KRCC>
몰랐었어요? 렌즈 낀지, 3일이나 됐어요.<br>
에?<br>
좋네~  렌즈 끼니까 더 예쁘군
<SYNC Start=4073730><P Class=KRCC>&nbsp;
<SYNC Start=4073730><P Class=KRCC>
몰랐었어요? 렌즈 낀지, 3일이나 됐어요.<br>
에?
<SYNC Start=4076330><P Class=KRCC>&nbsp;
<SYNC Start=4079340><P Class=KRCC>
같이가
<SYNC Start=4080870><P Class=KRCC>&nbsp;
<SYNC Start=4186840><P Class=KRCC>
손으로, 빠르게 해줘요.
<SYNC Start=4189180><P Class=KRCC>&nbsp;
<SYNC Start=4192120><P Class=KRCC>
아~ 나오려해요
<SYNC Start=4193820><P Class=KRCC>&nbsp;
<SYNC Start=4197120><P Class=KRCC>
아~ 쌀게요
<SYNC Start=4198920><P Class=KRCC>&nbsp;
<SYNC Start=4216010><P Class=KRCC>
깨끗하게 빨아줘요
<SYNC Start=4217370><P Class=KRCC>&nbsp;
<SYNC Start=4470010><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#004CBF>K</font><font color=#BF3FA5>U</font><font color=#3FBF3F>K</font><font color=#3FBF3F>U</font><font color=#BF723F>D</font><font color=#FF5555>A</font><font color=#9955FF>S</font><font color=#ADC84F>.</font><font color=#00003F>C</font><font color=#00003F>O</font><font color=#00003F>M</font>
<SYNC Start=4238370><P Class=KRCC>&nbsp;
<SYNC Start=4503130><P Class=KRCC>
갑자기 출장가야 돼나요?
<SYNC Start=4505230><P Class=KRCC>&nbsp;
<SYNC Start=4508500><P Class=KRCC>
알았어요.
<SYNC Start=4509900><P Class=KRCC>&nbsp;
<SYNC Start=4510100><P Class=KRCC>
힘내세요.
<SYNC Start=4511500><P Class=KRCC>&nbsp;
<SYNC Start=4573100><P Class=KRCC>
정말 예뻐졌군요. 나의 미인<br>
당신과 격렬하게 하고 싶습니다.
<SYNC Start=4575830><P Class=KRCC>&nbsp;
<SYNC Start=4599260><P Class=KRCC>
완전 한가롭게 할 수 있군요
<SYNC Start=4601860><P Class=KRCC>&nbsp;
<SYNC Start=4612740><P Class=KRCC>
멋진 몸입니다.
<SYNC Start=4614200><P Class=KRCC>&nbsp;
<SYNC Start=4638360><P Class=KRCC>
어때요?
<SYNC Start=4639300><P Class=KRCC>&nbsp;
<SYNC Start=4646500><P Class=KRCC>
이쪽으로요
<SYNC Start=4647370><P Class=KRCC>&nbsp;
<SYNC Start=4650370><P Class=KRCC>
벗어봐요
<SYNC Start=4651780><P Class=KRCC>&nbsp;
<SYNC Start=4665990><P Class=KRCC>
멋진 가슴을 보여줘요. 벗어봐요
<SYNC Start=4668060><P Class=KRCC>&nbsp;
<SYNC Start=4696950><P Class=KRCC>
흥분되나요?
<SYNC Start=4698090><P Class=KRCC>&nbsp;
<SYNC Start=4702490><P Class=KRCC>
긴장 풀구요
<SYNC Start=4703690><P Class=KRCC>&nbsp;
<SYNC Start=4745800><P Class=KRCC>
벗어봐요
<SYNC Start=4747940><P Class=KRCC>&nbsp;
<SYNC Start=4754750><P Class=KRCC>
아주 예뻐요
<SYNC Start=4755680><P Class=KRCC>&nbsp;
<SYNC Start=4771900><P Class=KRCC>
어때요? 기분 최고죠?
<SYNC Start=4774160><P Class=KRCC>&nbsp;
<SYNC Start=4787280><P Class=KRCC>
이렇게 어때요?
<SYNC Start=4788850><P Class=KRCC>&nbsp;
<SYNC Start=4790180><P Class=KRCC>
아~ 그만. 그만~
<SYNC Start=4794020><P Class=KRCC>&nbsp;
<SYNC Start=4794180><P Class=KRCC>
아~ 가요~
<SYNC Start=4795420><P Class=KRCC>&nbsp;
<SYNC Start=4806160><P Class=KRCC>
엉덩이 올려봐요
<SYNC Start=4808970><P Class=KRCC>&nbsp;
<SYNC Start=4818340><P Class=KRCC>
아주 섹시해요
<SYNC Start=4819880><P Class=KRCC>&nbsp;
<SYNC Start=4844970><P Class=KRCC>
느낌 좋은가요?
<SYNC Start=4845900><P Class=KRCC>&nbsp;
<SYNC Start=4855970><P Class=KRCC>
아~ 그만<br>
아~ 가요.
<SYNC Start=4858100><P Class=KRCC>&nbsp;
<SYNC Start=4858380><P Class=KRCC>
가요
<SYNC Start=4859650><P Class=KRCC>&nbsp;
<SYNC Start=4877670><P Class=KRCC>
기분 좋은가요? 이쪽으로 와요
<SYNC Start=4879800><P Class=KRCC>&nbsp;
<SYNC Start=4887540><P Class=KRCC>
빨아요
<SYNC Start=4888950><P Class=KRCC>&nbsp;
<SYNC Start=4926520><P Class=KRCC>
입으로 힘껏 흡입해줘요.
<SYNC Start=4928990><P Class=KRCC>&nbsp;
<SYNC Start=4944100><P Class=KRCC>
아~ 아~ 좋아요.
<SYNC Start=4946940><P Class=KRCC>&nbsp;
<SYNC Start=4959620><P Class=KRCC>
당신, 점점 더 잘하네요
<SYNC Start=4961350><P Class=KRCC>&nbsp;
<SYNC Start=4993850><P Class=KRCC>
이제, 하고 싶어요
<SYNC Start=4995120><P Class=KRCC>&nbsp;
<SYNC Start=5004460><P Class=KRCC>
부끄러워 하지 말아요.
<SYNC Start=5005600><P Class=KRCC>&nbsp;
<SYNC Start=5013200><P Class=KRCC>
다시, 계속할께요
<SYNC Start=5015010><P Class=KRCC>&nbsp;
<SYNC Start=5062720><P Class=KRCC>
깊게 할께요
<SYNC Start=5063720><P Class=KRCC>&nbsp;
<SYNC Start=5088280><P Class=KRCC>
완전 흥건히 젖었어요
<SYNC Start=5090380><P Class=KRCC>&nbsp;
<SYNC Start=5091310><P Class=KRCC>
이리와요
<SYNC Start=5092880><P Class=KRCC>&nbsp;
<SYNC Start=5103290><P Class=KRCC>
움직여봐요
<SYNC Start=5104660><P Class=KRCC>&nbsp;
<SYNC Start=5118380><P Class=KRCC>
오~ 더 깊게 들어가요.
<SYNC Start=5121040><P Class=KRCC>&nbsp;
<SYNC Start=5158520><P Class=KRCC>
아~ 그만
<SYNC Start=5159380><P Class=KRCC>&nbsp;
<SYNC Start=5162020><P Class=KRCC>
아~ 가요
<SYNC Start=5163280><P Class=KRCC>&nbsp;
<SYNC Start=5172160><P Class=KRCC>
완전 음탕해요
<SYNC Start=5173760><P Class=KRCC>&nbsp;
<SYNC Start=5180370><P Class=KRCC>
정말 흥분돼죠? 그렇죠?
<SYNC Start=5183110><P Class=KRCC>&nbsp;
<SYNC Start=5185000><P Class=KRCC>
기분 좋나요?
<SYNC Start=5186610><P Class=KRCC>&nbsp;
<SYNC Start=5186710><P Class=KRCC>
아~ 좋아요.
<SYNC Start=5187990><P Class=KRCC>&nbsp;
<SYNC Start=5189480><P Class=KRCC>
허리를 움직여줘요
<SYNC Start=5191780><P Class=KRCC>&nbsp;
<SYNC Start=5218000><P Class=KRCC>
오오~ 아주 좋아요
<SYNC Start=5219740><P Class=KRCC>&nbsp;
<SYNC Start=5257750><P Class=KRCC>
기분 좋나요?
<SYNC Start=5258920><P Class=KRCC>&nbsp;
<SYNC Start=5259880><P Class=KRCC>
좋아요
<SYNC Start=5261320><P Class=KRCC>&nbsp;
<SYNC Start=5271000><P Class=KRCC>
정말 타이트하게 조여요
<SYNC Start=5272800><P Class=KRCC>&nbsp;
<SYNC Start=5281670><P Class=KRCC>
좀 더 세게요
<SYNC Start=5282940><P Class=KRCC>&nbsp;
<SYNC Start=5285340><P Class=KRCC>
오~ 바로 그렇게요
<SYNC Start=5286480><P Class=KRCC>&nbsp;
<SYNC Start=5303230><P Class=KRCC>
아.. 대단해요.
<SYNC Start=5304430><P Class=KRCC>&nbsp;
<SYNC Start=5305030><P Class=KRCC>
기분 좋나요?
<SYNC Start=5307100><P Class=KRCC>&nbsp;
<SYNC Start=5360020><P Class=KRCC>
최고로 좋습니다
<SYNC Start=5361020><P Class=KRCC>&nbsp;
<SYNC Start=5454050><P Class=KRCC>
부인, 기분 정말 좋나요?
<SYNC Start=5456580><P Class=KRCC>&nbsp;
<SYNC Start=5456750><P Class=KRCC>
(끄덕) 좋아요.
<SYNC Start=5459580><P Class=KRCC>&nbsp;
<SYNC Start=5480040><P Class=KRCC>
이렇게 넣어줄께요
<SYNC Start=5482570><P Class=KRCC>&nbsp;
<SYNC Start=5507230><P Class=KRCC>
더 이상 못참겠어요
<SYNC Start=5508100><P Class=KRCC>&nbsp;
<SYNC Start=5511300><P Class=KRCC>
나올꺼 같아요
<SYNC Start=5513640><P Class=KRCC>&nbsp;
<SYNC Start=5516840><P Class=KRCC>
말해봐요.
<SYNC Start=5517770><P Class=KRCC>&nbsp;
<SYNC Start=5523010><P Class=KRCC>
어디에 싸면, 좋을까요?
<SYNC Start=5524880><P Class=KRCC>&nbsp;
<SYNC Start=5531420><P Class=KRCC>
안에는 어때요?
<SYNC Start=5533260><P Class=KRCC>&nbsp;
<SYNC Start=5554380><P Class=KRCC>
나와요
<SYNC Start=5555810><P Class=KRCC>&nbsp;
<SYNC Start=5561480><P Class=KRCC>
싸요~
<SYNC Start=5562990><P Class=KRCC>&nbsp;
<SYNC Start=5582640><P Class=KRCC>
아주 굉장했어요.
<SYNC Start=5583840><P Class=KRCC>&nbsp;
<SYNC Start=5586580><P Class=KRCC>
뺄께요.
<SYNC Start=5587510><P Class=KRCC>&nbsp;
<SYNC Start=5592050><P Class=KRCC>
아주 많이 쌌어요
<SYNC Start=5593050><P Class=KRCC>&nbsp;
<SYNC Start=5666000><P Class=KRCC>
아사미 오가와
<SYNC Start=5669450><P Class=KRCC>&nbsp;
<SYNC Start=5670000><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#6C79DF>K</font><font color=#6C79DF>U</font><font color=#6C79DF>K</font><font color=#6C79DF>U</font><font color=#DF6CBC>D</font><font color=#6CA7DF>A</font><font color=#6CDF83>S</font><font color=#ADC84F>.</font><font color=#ADC84F>C</font><font color=#ADC84F>O</font><font color=#ADC84F>M</font>
<SYNC Start=5684450><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
