<SAMI>
<BODY>
<SYNC Start=11263><P Class=KRCC>
아가씨, 여기서 뭐해?
<SYNC Start=12934><P Class=KRCC>
&nbsp;
<SYNC Start=14873><P Class=KRCC>
갈 곳이 없어?
<SYNC Start=16136><P Class=KRCC>
&nbsp;
<SYNC Start=17680><P Class=KRCC>
아니, 계속 여기 있길래
<SYNC Start=20811><P Class=KRCC>
&nbsp;
<SYNC Start=22436><P Class=KRCC>
가출했어?
<SYNC Start=23562><P Class=KRCC>
&nbsp;
<SYNC Start=24447><P Class=KRCC>
아니에요<br>/ 그럼 술한잔 할래?
<SYNC Start=27313><P Class=KRCC>
&nbsp;
<SYNC Start=29358><P Class=KRCC>
돈이라면 있어
<SYNC Start=32109><P Class=KRCC>
오늘 슬롯이 터져서 말야
<SYNC Start=34983><P Class=KRCC>
어때? 안 갈래?<br>한가하지?
<SYNC Start=38057><P Class=KRCC>
&nbsp;
<SYNC Start=38414><P Class=KRCC>
갈 곳도 없잖아<br>가자
<SYNC Start=40380><P Class=KRCC>
이러지 마세요...<br>/ 마리?
<SYNC Start=41896><P Class=KRCC>
&nbsp;
<SYNC Start=44068><P Class=KRCC>
왜 그래?
<SYNC Start=45182><P Class=KRCC>
&nbsp;
<SYNC Start=47293><P Class=KRCC>
뭐야 저 자식?
<SYNC Start=49292><P Class=KRCC>
괜찮아?<br>/ 응, 아무것도 아냐
<SYNC Start=51677><P Class=KRCC>
&nbsp;
<SYNC Start=52367><P Class=KRCC>
면접은 어땠어?
<SYNC Start=53967><P Class=KRCC>
&nbsp;
<SYNC Start=55005><P Class=KRCC>
응.. 전멸...
<SYNC Start=57502><P Class=KRCC>
&nbsp;
<SYNC Start=58757><P Class=KRCC>
부부가 숙식 가능해야 한다는<br>조건이 어려운 가봐
<SYNC Start=62097><P Class=KRCC>
그래? 나도 그랬는데
<SYNC Start=65182><P Class=KRCC>
&nbsp;
<SYNC Start=67500><P Class=KRCC>
역시 당분간은<br>일용직을 찾아야 할까봐
<SYNC Start=70031><P Class=KRCC>
&nbsp;
<SYNC Start=71493><P Class=KRCC>
오늘은 어디서 묶을까?
<SYNC Start=73149><P Class=KRCC>
&nbsp;
<SYNC Start=73913><P Class=KRCC>
PC방이면 돼<br>돈 아깝잖아
<SYNC Start=77076><P Class=KRCC>
근데 어제 샤워도 못했잖아
<SYNC Start=80594><P Class=KRCC>
그럼 샤워실이 딸려있는<br>곳으로 가자
<SYNC Start=83527><P Class=KRCC>
&nbsp;
<SYNC Start=84376><P Class=KRCC>
응...
<SYNC Start=85503><P Class=KRCC>
&nbsp;
<SYNC Start=86552><P Class=KRCC>
미안해
<SYNC Start=87857><P Class=KRCC>
&nbsp;
<SYNC Start=88493><P Class=KRCC>
그런 소리 하지마
<SYNC Start=90323><P Class=KRCC>
자, 힘내세요 사장님
<SYNC Start=92603><P Class=KRCC>
당신이야 말로<br>그런 소리 하지마
<SYNC Start=95140><P Class=KRCC>
&nbsp;
<SYNC Start=96115><P Class=KRCC>
뭐야...
<SYNC Start=97548><P Class=KRCC>
&nbsp;
<SYNC Start=98808><P Class=KRCC>
<i><font color=#FFE400>사장,</font></i>
<SYNC Start=100462><P Class=KRCC>
<i><font color=#FFE400>이 사람은 사장이었고<br></font></i><i><font color=#FFE400>난 사장 부인이었다</font></i>
<SYNC Start=105581><P Class=KRCC>
&nbsp;
<SYNC Start=107731><P Class=KRCC>
당신에게 사랑받고 싶어서<br>ADN 084
<SYNC Start=114562><P Class=KRCC>
&nbsp;
<SYNC Start=117894><P Class=KRCC>
<i><font color=#FFE400>1년 전</font></i>
<SYNC Start=121518><P Class=KRCC>
&nbsp;
<SYNC Start=138498><P Class=KRCC>
좋아
<SYNC Start=139822><P Class=KRCC>
&nbsp;
<SYNC Start=146140><P Class=KRCC>
네
<SYNC Start=147268><P Class=KRCC>
&nbsp;
<SYNC Start=150941><P Class=KRCC>
야식 가져왔어
<SYNC Start=152638><P Class=KRCC>
&nbsp;
<SYNC Start=155788><P Class=KRCC>
대단한데?
<SYNC Start=157498><P Class=KRCC>
다들 있을 줄 알고<br>많이 했는데
<SYNC Start=160490><P Class=KRCC>
&nbsp;
<SYNC Start=161285><P Class=KRCC>
그 녀석들한테 잔업 수당을 줄 정도로<br>경기가 좋진 않아
<SYNC Start=164900><P Class=KRCC>
&nbsp;
<SYNC Start=165351><P Class=KRCC>
독립을 해도 사정은 변함없네<br>/ 그렇지 뭐
<SYNC Start=169243><P Class=KRCC>
그래도 큰 건수도 따냈고<br>새해엔 사원을 늘릴 생각이야
<SYNC Start=173864><P Class=KRCC>
&nbsp;
<SYNC Start=177126><P Class=KRCC>
뭐야?
<SYNC Start=178400><P Class=KRCC>
&nbsp;
<SYNC Start=178943><P Class=KRCC>
정말 사장님이 됐구나 싶어서
<SYNC Start=181657><P Class=KRCC>
&nbsp;
<SYNC Start=182343><P Class=KRCC>
당신, 졸업 앨범에 썼었잖아
<SYNC Start=185452><P Class=KRCC>
장래에 반드시 사장이 되겠다고
<SYNC Start=188349><P Class=KRCC>
&nbsp;
<SYNC Start=188494><P Class=KRCC>
당신은 '색시' 였지?<br>어린애같다고 놀림받았잖아
<SYNC Start=193031><P Class=KRCC>
그만해
<SYNC Start=194490><P Class=KRCC>
다른 걸로 바꿔쓰려고<br>교무실에 갔는데 벌써 늦었더라
<SYNC Start=199373><P Class=KRCC>
&nbsp;
<SYNC Start=200992><P Class=KRCC>
뭐, 좋잖아<br>둘다 꿈을 이뤘다는 걸로
<SYNC Start=204309><P Class=KRCC>
응, 그러네
<SYNC Start=205922><P Class=KRCC>
&nbsp;
<SYNC Start=216942><P Class=KRCC>
네
<SYNC Start=217852><P Class=KRCC>
&nbsp;
<SYNC Start=222799><P Class=KRCC>
아니.. 자, 잠깐만...
<SYNC Start=225782><P Class=KRCC>
&nbsp;
<SYNC Start=226018><P Class=KRCC>
방금 들어온 뉴스입니다
<SYNC Start=227918><P Class=KRCC>
국내 거대 종합 건설사<br>스기야마 건설이
<SYNC Start=230756><P Class=KRCC>
민사 재생법 적용을 신청해<br>사실상 도산했습니다
<SYNC Start=234858><P Class=KRCC>
&nbsp;
<SYNC Start=235546><P Class=KRCC>
부채 총액은 약 857억엔으로
<SYNC Start=238931><P Class=KRCC>
건설 기업으로서는<br>올해 최대 규모의 경영 파탄입니다
<SYNC Start=242537><P Class=KRCC>
&nbsp;
<SYNC Start=243435><P Class=KRCC>
스기야마 건설은...
<SYNC Start=245468><P Class=KRCC>
<i><font color=#FFE400>이게 끝의 시작이었다</font></i>
<SYNC Start=247695><P Class=KRCC>
&nbsp;
<SYNC Start=248269><P Class=KRCC>
<i><font color=#FFE400>관련 회사의 경영 파탄에 의한<br></font></i><i><font color=#FFE400>연쇄 도산</font></i>
<SYNC Start=251989><P Class=KRCC>
&nbsp;
<SYNC Start=252460><P Class=KRCC>
<i><font color=#FFE400>빚만 남아 부모에게도 외면당해<br></font></i><i><font color=#FFE400>초조해하던 남편은</font></i>
<SYNC Start=256718><P Class=KRCC>
<i><font color=#FFE400>사채에 손을 대서<br></font></i><i><font color=#FFE400>그후론 개미 지옥</font></i>
<SYNC Start=260570><P Class=KRCC>
<i><font color=#FFE400>집은 압류되고<br></font></i><i><font color=#FFE400>우리는 모든 걸 잃었다</font></i>
<SYNC Start=264869><P Class=KRCC>
&nbsp;
<SYNC Start=266861><P Class=KRCC>
그럼 커플석으로 준비했으니<br>18번 방으로 가주세요
<SYNC Start=270649><P Class=KRCC>
네
<SYNC Start=271894><P Class=KRCC>
저기, 샤워 좀 할 수 있을까요?<br>/ 네
<SYNC Start=274983><P Class=KRCC>
자리가 나면 불러드릴테니<br>여기 기입해주세요
<SYNC Start=277950><P Class=KRCC>
네
<SYNC Start=278768><P Class=KRCC>
&nbsp;
<SYNC Start=285061><P Class=KRCC>
갈까?<br>/ 응
<SYNC Start=286547><P Class=KRCC>
&nbsp;
<SYNC Start=303299><P Class=KRCC>
땀냄새 나지?
<SYNC Start=305042><P Class=KRCC>
아니, 좋은 냄새야
<SYNC Start=306807><P Class=KRCC>
&nbsp;
<SYNC Start=309751><P Class=KRCC>
저기, 마리<br>/ 응?
<SYNC Start=311654><P Class=KRCC>
&nbsp;
<SYNC Start=312901><P Class=KRCC>
역시 헤어질까?
<SYNC Start=315537><P Class=KRCC>
넌 아직 젊으니까...
<SYNC Start=316798><P Class=KRCC>
&nbsp;
<SYNC Start=318714><P Class=KRCC>
나 화낸다?<br>이미 결정했어
<SYNC Start=322123><P Class=KRCC>
무슨 일이 있어도<br>당신과 헤어지지 않겠다고
<SYNC Start=325712><P Class=KRCC>
&nbsp;
<SYNC Start=327023><P Class=KRCC>
응.. 미안...
<SYNC Start=329836><P Class=KRCC>
미안도 금지<br>/ 미안
<SYNC Start=331682><P Class=KRCC>
아...<br>/ 바보
<SYNC Start=333396><P Class=KRCC>
&nbsp;
<SYNC Start=336124><P Class=KRCC>
네
<SYNC Start=337086><P Class=KRCC>
&nbsp;
<SYNC Start=337508><P Class=KRCC>
샤워실이 비어서요<br>/ 아, 지금 갈게요
<SYNC Start=340982><P Class=KRCC>
먼저 하고와<br>/ 응
<SYNC Start=342584><P Class=KRCC>
&nbsp;
<SYNC Start=346110><P Class=KRCC>
역시 마리 쨩이네<br>/ 어머, 이자와 군?
<SYNC Start=349747><P Class=KRCC>
&nbsp;
<SYNC Start=351408><P Class=KRCC>
이자와? 진짜야?
<SYNC Start=354151><P Class=KRCC>
히라유키, 오랜만이네
<SYNC Start=356210><P Class=KRCC>
고등학교 졸업하고 처음인가?
<SYNC Start=357645><P Class=KRCC>
너, 결혼식에 불렀었는데
<SYNC Start=360375><P Class=KRCC>
근데 네가 왜 여깄어?
<SYNC Start=362774><P Class=KRCC>
왜냐니, 내 가게니까
<SYNC Start=365136><P Class=KRCC>
네가 점장이야?<br>대단하네
<SYNC Start=367288><P Class=KRCC>
쉿...
<SYNC Start=368704><P Class=KRCC>
목소리 큰 건 여전하네
<SYNC Start=370710><P Class=KRCC>
&nbsp;
<SYNC Start=371938><P Class=KRCC>
일단 사무실로 가서<br>얘기하자
<SYNC Start=373922><P Class=KRCC>
&nbsp;
<SYNC Start=375388><P Class=KRCC>
그래? 힘들었겠네
<SYNC Start=378031><P Class=KRCC>
&nbsp;
<SYNC Start=379336><P Class=KRCC>
그렇지 뭐
<SYNC Start=380461><P Class=KRCC>
&nbsp;
<SYNC Start=381583><P Class=KRCC>
가게는 잘 돼?
<SYNC Start=383412><P Class=KRCC>
&nbsp;
<SYNC Start=383986><P Class=KRCC>
그럭저럭
<SYNC Start=385462><P Class=KRCC>
여기랑 도내에 점포가 8개야<br>/ 대단하네
<SYNC Start=389225><P Class=KRCC>
&nbsp;
<SYNC Start=389576><P Class=KRCC>
죽어라 했어
<SYNC Start=390964><P Class=KRCC>
너처럼 공부를 잘한 것도<br>아니었으니
<SYNC Start=392938><P Class=KRCC>
&nbsp;
<SYNC Start=393987><P Class=KRCC>
성적하곤 상관없다는 증거네
<SYNC Start=396986><P Class=KRCC>
ㄴㅁㅇㄻㅇㄹㄴㅇㄹㄹㅇ
<SYNC Start=398497><P Class=KRCC>
&nbsp;
<SYNC Start=399451><P Class=KRCC>
너라면 괜찮아
<SYNC Start=401205><P Class=KRCC>
&nbsp;
<SYNC Start=402687><P Class=KRCC>
갈 곳이 없으면 이런 곳 말고<br>우리집으로 갈래?
<SYNC Start=408023><P Class=KRCC>
&nbsp;
<SYNC Start=410620><P Class=KRCC>
아, 아니.. 그건...
<SYNC Start=413353><P Class=KRCC>
넌 상관없어<br>남자니까 노숙을 해도 되고
<SYNC Start=418245><P Class=KRCC>
근데 마리 쨩이 불쌍하잖아
<SYNC Start=421119><P Class=KRCC>
&nbsp;
<SYNC Start=433380><P Class=KRCC>
들어와
<SYNC Start=434611><P Class=KRCC>
&nbsp;
<SYNC Start=445043><P Class=KRCC>
뭐해? 빨리 들어와<br>/ 응...
<SYNC Start=447374><P Class=KRCC>
&nbsp;
<SYNC Start=449298><P Class=KRCC>
너 혼자 이렇게<br>넓은 집에서 살아?
<SYNC Start=452231><P Class=KRCC>
지금은 그래<br>마누라가 도망을 가서
<SYNC Start=454788><P Class=KRCC>
&nbsp;
<SYNC Start=458030><P Class=KRCC>
지금의 너희들한테<br>동정받고 싶진 않거든
<SYNC Start=460530><P Class=KRCC>
&nbsp;
<SYNC Start=461557><P Class=KRCC>
뭐, 그러네...
<SYNC Start=463043><P Class=KRCC>
&nbsp;
<SYNC Start=466475><P Class=KRCC>
들어와
<SYNC Start=467542><P Class=KRCC>
&nbsp;
<SYNC Start=468661><P Class=KRCC>
실례하겠습니다
<SYNC Start=470412><P Class=KRCC>
&nbsp;
<SYNC Start=471735><P Class=KRCC>
이 방 어때?
<SYNC Start=473236><P Class=KRCC>
&nbsp;
<SYNC Start=474923><P Class=KRCC>
최근엔 안 써서<br>먼지가 좀 있을지도 모르겠지만
<SYNC Start=478773><P Class=KRCC>
&nbsp;
<SYNC Start=480614><P Class=KRCC>
부엌이랑 욕실도 맘대로 써도 돼<br>/ 어...
<SYNC Start=484022><P Class=KRCC>
&nbsp;
<SYNC Start=485323><P Class=KRCC>
그리고 이거
<SYNC Start=486479><P Class=KRCC>
&nbsp;
<SYNC Start=488646><P Class=KRCC>
이거...
<SYNC Start=489813><P Class=KRCC>
&nbsp;
<SYNC Start=490732><P Class=KRCC>
아니, 이런 걸...?
<SYNC Start=492574><P Class=KRCC>
일자리만 찾으면 금방 갚을 수 있지?<br>넌 우수하니까
<SYNC Start=496021><P Class=KRCC>
&nbsp;
<SYNC Start=497332><P Class=KRCC>
고, 고마워...
<SYNC Start=498665><P Class=KRCC>
&nbsp;
<SYNC Start=499512><P Class=KRCC>
정말 고마워, 이자와...<br>/ 관둬
<SYNC Start=502210><P Class=KRCC>
&nbsp;
<SYNC Start=502764><P Class=KRCC>
그 대신에 말인데<br>우리 가게에 마리 쨩을 빌려줄래?
<SYNC Start=508657><P Class=KRCC>
&nbsp;
<SYNC Start=509555><P Class=KRCC>
알바가 부족해서 말야
<SYNC Start=511374><P Class=KRCC>
&nbsp;
<SYNC Start=513848><P Class=KRCC>
아, 꼭 부탁드립니다<br>뭐든지 할게요
<SYNC Start=519116><P Class=KRCC>
&nbsp;
<SYNC Start=519247><P Class=KRCC>
그럼 결정!
<SYNC Start=521059><P Class=KRCC>
오늘은 푹 쉬어
<SYNC Start=522620><P Class=KRCC>
&nbsp;
<SYNC Start=523575><P Class=KRCC>
그럼 잘자<br>/ 잘자
<SYNC Start=525444><P Class=KRCC>
&nbsp;
<SYNC Start=527032><P Class=KRCC>
이자와 군
<SYNC Start=528321><P Class=KRCC>
&nbsp;
<SYNC Start=531954><P Class=KRCC>
왜 이렇게까지 해주는 거야?
<SYNC Start=535318><P Class=KRCC>
&nbsp;
<SYNC Start=538222><P Class=KRCC>
잘자
<SYNC Start=539369><P Class=KRCC>
&nbsp;
<SYNC Start=541279><P Class=KRCC>
잘자...
<SYNC Start=542398><P Class=KRCC>
&nbsp;
<SYNC Start=552782><P Class=KRCC>
여기서 다시 시작할 수 있을까?<br>우리들...
<SYNC Start=556179><P Class=KRCC>
&nbsp;
<SYNC Start=558808><P Class=KRCC>
어디서든 할 수 있어
<SYNC Start=561219><P Class=KRCC>
&nbsp;
<SYNC Start=563556><P Class=KRCC>
둘이 함께라면
<SYNC Start=564913><P Class=KRCC>
&nbsp;
<SYNC Start=567090><P Class=KRCC>
그러네
<SYNC Start=568216><P Class=KRCC>
&nbsp;
<SYNC Start=570179><P Class=KRCC>
그나저나 지옥에서 부처를 만났네
<SYNC Start=573146><P Class=KRCC>
있어야 할 건 역시 친구지?<br><font color=#FFE400>둘다 일본 속담</font>
<SYNC Start=576879><P Class=KRCC>
현재는 소파 타입과<br>바닥 타입이 있는데
<SYNC Start=581274><P Class=KRCC>
어느쪽으로 하시겠어요?
<SYNC Start=582722><P Class=KRCC>
&nbsp;
<SYNC Start=583010><P Class=KRCC>
그럼 바닥으로<br>/ 네, 알겠습니다
<SYNC Start=585409><P Class=KRCC>
&nbsp;
<SYNC Start=637544><P Class=KRCC>
지쳤어...
<SYNC Start=639277><P Class=KRCC>
&nbsp;
<SYNC Start=647666><P Class=KRCC>
수고했어
<SYNC Start=649476><P Class=KRCC>
수고하셨습니다...
<SYNC Start=651238><P Class=KRCC>
&nbsp;
<SYNC Start=652693><P Class=KRCC>
괜찮아 계속 갈아 입어
<SYNC Start=654860><P Class=KRCC>
&nbsp;
<SYNC Start=655213><P Class=KRCC>
무슨 소릴하는 거야<br>그만해
<SYNC Start=657613><P Class=KRCC>
&nbsp;
<SYNC Start=659667><P Class=KRCC>
그 질문에 제대로 대답해줄까 해서
<SYNC Start=662063><P Class=KRCC>
&nbsp;
<SYNC Start=664722><P Class=KRCC>
왜 이렇게까지 해주는 거냐고<br>물었던 거
<SYNC Start=667477><P Class=KRCC>
아, 응...
<SYNC Start=668643><P Class=KRCC>
&nbsp;
<SYNC Start=670928><P Class=KRCC>
너희들을 시험해보고 싶어
<SYNC Start=673111><P Class=KRCC>
&nbsp;
<SYNC Start=679185><P Class=KRCC>
우리 마누라는 나한테 돈을 뜯어내서
<SYNC Start=682914><P Class=KRCC>
밖에 남자를 만들었어
<SYNC Start=684610><P Class=KRCC>
&nbsp;
<SYNC Start=685699><P Class=KRCC>
무슨 얘기야?
<SYNC Start=687145><P Class=KRCC>
&nbsp;
<SYNC Start=687690><P Class=KRCC>
딱히 놀라지도 않았어
<SYNC Start=689510><P Class=KRCC>
&nbsp;
<SYNC Start=690737><P Class=KRCC>
여자란 그런 거니까
<SYNC Start=692466><P Class=KRCC>
&nbsp;
<SYNC Start=694147><P Class=KRCC>
것보다 너희들한테<br>쇼크를 받았어
<SYNC Start=696608><P Class=KRCC>
&nbsp;
<SYNC Start=697890><P Class=KRCC>
무능력한 남편을 말없이 따르다니
<SYNC Start=701440><P Class=KRCC>
&nbsp;
<SYNC Start=704045><P Class=KRCC>
그런 여자가 있을 리가 없는데
<SYNC Start=707745><P Class=KRCC>
&nbsp;
<SYNC Start=708628><P Class=KRCC>
그만해...
<SYNC Start=709886><P Class=KRCC>
&nbsp;
<SYNC Start=711332><P Class=KRCC>
그래서 시험해보고 싶어졌어
<SYNC Start=713532><P Class=KRCC>
&nbsp;
<SYNC Start=714805><P Class=KRCC>
너희들의 사랑을
<SYNC Start=716422><P Class=KRCC>
&nbsp;
<SYNC Start=717187><P Class=KRCC>
그만해...
<SYNC Start=718623><P Class=KRCC>
&nbsp;
<SYNC Start=721654><P Class=KRCC>
잠깐.. 싫어...
<SYNC Start=723511><P Class=KRCC>
뭐든지 하겠다고 했지?<br>그 녀석을 위해서
<SYNC Start=726413><P Class=KRCC>
&nbsp;
<SYNC Start=727070><P Class=KRCC>
놔줘...
<SYNC Start=728403><P Class=KRCC>
&nbsp;
<SYNC Start=730366><P Class=KRCC>
말했지?<br>뭐든지 하겠다고
<SYNC Start=732672><P Class=KRCC>
응?
<SYNC Start=733422><P Class=KRCC>
&nbsp;
<SYNC Start=741571><P Class=KRCC>
내가 도와주지
<SYNC Start=743133><P Class=KRCC>
&nbsp;
<SYNC Start=743849><P Class=KRCC>
돈도 빌려주고<br>취직도 도와줄게
<SYNC Start=746817><P Class=KRCC>
&nbsp;
<SYNC Start=749833><P Class=KRCC>
그만해...<br>/ 일이라고 생각하고
<SYNC Start=752585><P Class=KRCC>
&nbsp;
<SYNC Start=753176><P Class=KRCC>
그 녀석을 위해서 힘내봐
<SYNC Start=755488><P Class=KRCC>
&nbsp;
<SYNC Start=758622><P Class=KRCC>
안돼...
<SYNC Start=759758><P Class=KRCC>
&nbsp;
<SYNC Start=760360><P Class=KRCC>
제발 그만해...
<SYNC Start=761917><P Class=KRCC>
&nbsp;
<SYNC Start=776821><P Class=KRCC>
그 녀석을 사랑하지?
<SYNC Start=778487><P Class=KRCC>
&nbsp;
<SYNC Start=786416><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=788503><P Class=KRCC>
&nbsp;
<SYNC Start=795791><P Class=KRCC>
싫어...
<SYNC Start=797016><P Class=KRCC>
&nbsp;
<SYNC Start=809675><P Class=KRCC>
그만해...
<SYNC Start=811048><P Class=KRCC>
&nbsp;
<SYNC Start=821610><P Class=KRCC>
싫어...
<SYNC Start=822660><P Class=KRCC>
&nbsp;
<SYNC Start=833073><P Class=KRCC>
싫어...
<SYNC Start=834147><P Class=KRCC>
&nbsp;
<SYNC Start=835031><P Class=KRCC>
싫어...
<SYNC Start=836229><P Class=KRCC>
&nbsp;
<SYNC Start=838889><P Class=KRCC>
싫어...
<SYNC Start=840212><P Class=KRCC>
&nbsp;
<SYNC Start=843854><P Class=KRCC>
그 녀석을 위해서야
<SYNC Start=845211><P Class=KRCC>
&nbsp;
<SYNC Start=847143><P Class=KRCC>
참을 수 있지?<br>그 녀석을 위해서라면
<SYNC Start=850749><P Class=KRCC>
&nbsp;
<SYNC Start=858954><P Class=KRCC>
전부 그 녀석을 위해서야
<SYNC Start=860540><P Class=KRCC>
&nbsp;
<SYNC Start=863146><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=864897><P Class=KRCC>
&nbsp;
<SYNC Start=874981><P Class=KRCC>
싫어...
<SYNC Start=876150><P Class=KRCC>
&nbsp;
<SYNC Start=880940><P Class=KRCC>
싫어...
<SYNC Start=882203><P Class=KRCC>
&nbsp;
<SYNC Start=889269><P Class=KRCC>
싫어...
<SYNC Start=890471><P Class=KRCC>
&nbsp;
<SYNC Start=942212><P Class=KRCC>
싫어...
<SYNC Start=943198><P Class=KRCC>
&nbsp;
<SYNC Start=950879><P Class=KRCC>
그만해.. 제발...
<SYNC Start=953350><P Class=KRCC>
&nbsp;
<SYNC Start=976147><P Class=KRCC>
그만해...
<SYNC Start=977452><P Class=KRCC>
&nbsp;
<SYNC Start=979372><P Class=KRCC>
놔줘...
<SYNC Start=980807><P Class=KRCC>
&nbsp;
<SYNC Start=994380><P Class=KRCC>
여전히 아름다운 몸이야
<SYNC Start=996148><P Class=KRCC>
&nbsp;
<SYNC Start=1021658><P Class=KRCC>
힘내봐
<SYNC Start=1023057><P Class=KRCC>
&nbsp;
<SYNC Start=1025564><P Class=KRCC>
그 녀석을 위해서잖아
<SYNC Start=1027033><P Class=KRCC>
&nbsp;
<SYNC Start=1042536><P Class=KRCC>
만져
<SYNC Start=1043884><P Class=KRCC>
&nbsp;
<SYNC Start=1045676><P Class=KRCC>
만져봐
<SYNC Start=1046965><P Class=KRCC>
&nbsp;
<SYNC Start=1050153><P Class=KRCC>
만지라니까
<SYNC Start=1052349><P Class=KRCC>
&nbsp;
<SYNC Start=1070385><P Class=KRCC>
그만해...
<SYNC Start=1071518><P Class=KRCC>
&nbsp;
<SYNC Start=1076920><P Class=KRCC>
싫어...
<SYNC Start=1078039><P Class=KRCC>
&nbsp;
<SYNC Start=1084299><P Class=KRCC>
빨아줘, 응?
<SYNC Start=1087096><P Class=KRCC>
&nbsp;
<SYNC Start=1092702><P Class=KRCC>
빨아줘
<SYNC Start=1094189><P Class=KRCC>
&nbsp;
<SYNC Start=1096215><P Class=KRCC>
제발 놔줘...
<SYNC Start=1097558><P Class=KRCC>
&nbsp;
<SYNC Start=1145163><P Class=KRCC>
그럼 내가 빨아주지
<SYNC Start=1146661><P Class=KRCC>
&nbsp;
<SYNC Start=1147314><P Class=KRCC>
싫어...
<SYNC Start=1148383><P Class=KRCC>
&nbsp;
<SYNC Start=1183055><P Class=KRCC>
싫어...
<SYNC Start=1184266><P Class=KRCC>
&nbsp;
<SYNC Start=1185704><P Class=KRCC>
싫어...<br>/ 넣게 해줘
<SYNC Start=1187124><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=1188751><P Class=KRCC>
그 녀석을 위해서야<br>/ 싫어...
<SYNC Start=1191035><P Class=KRCC>
&nbsp;
<SYNC Start=1191705><P Class=KRCC>
그것만은 안돼<br>제발 그만해...
<SYNC Start=1194578><P Class=KRCC>
&nbsp;
<SYNC Start=1208438><P Class=KRCC>
놔줘...
<SYNC Start=1209676><P Class=KRCC>
&nbsp;
<SYNC Start=1231143><P Class=KRCC>
그 녀석을 좋아하지?
<SYNC Start=1232702><P Class=KRCC>
&nbsp;
<SYNC Start=1233608><P Class=KRCC>
사랑하지?
<SYNC Start=1235351><P Class=KRCC>
&nbsp;
<SYNC Start=1236463><P Class=KRCC>
일이야, 일
<SYNC Start=1238138><P Class=KRCC>
&nbsp;
<SYNC Start=1249725><P Class=KRCC>
싫어...
<SYNC Start=1251077><P Class=KRCC>
&nbsp;
<SYNC Start=1289394><P Class=KRCC>
내가 도와줄게
<SYNC Start=1291031><P Class=KRCC>
&nbsp;
<SYNC Start=1292534><P Class=KRCC>
도와줄테니까
<SYNC Start=1293956><P Class=KRCC>
&nbsp;
<SYNC Start=1294847><P Class=KRCC>
응?
<SYNC Start=1295903><P Class=KRCC>
&nbsp;
<SYNC Start=1327450><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=1328706><P Class=KRCC>
&nbsp;
<SYNC Start=1340778><P Class=KRCC>
싫어...
<SYNC Start=1341831><P Class=KRCC>
&nbsp;
<SYNC Start=1396955><P Class=KRCC>
뭐라고?
<SYNC Start=1398192><P Class=KRCC>
&nbsp;
<SYNC Start=1405645><P Class=KRCC>
싫어...
<SYNC Start=1407247><P Class=KRCC>
&nbsp;
<SYNC Start=1408012><P Class=KRCC>
싫어...
<SYNC Start=1409316><P Class=KRCC>
&nbsp;
<SYNC Start=1415155><P Class=KRCC>
그 녀석을 위해서야
<SYNC Start=1416817><P Class=KRCC>
&nbsp;
<SYNC Start=1452830><P Class=KRCC>
기분좋아...
<SYNC Start=1454043><P Class=KRCC>
&nbsp;
<SYNC Start=1455069><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=1456360><P Class=KRCC>
&nbsp;
<SYNC Start=1457885><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=1459247><P Class=KRCC>
&nbsp;
<SYNC Start=1501685><P Class=KRCC>
싫어...
<SYNC Start=1502882><P Class=KRCC>
&nbsp;
<SYNC Start=1575298><P Class=KRCC>
참아
<SYNC Start=1576537><P Class=KRCC>
&nbsp;
<SYNC Start=1639013><P Class=KRCC>
마리 쨩도 기분좋지?
<SYNC Start=1640623><P Class=KRCC>
&nbsp;
<SYNC Start=1659426><P Class=KRCC>
싫어? 싫은 거야?
<SYNC Start=1661881><P Class=KRCC>
&nbsp;
<SYNC Start=1731876><P Class=KRCC>
쌀 거 같아...
<SYNC Start=1733136><P Class=KRCC>
&nbsp;
<SYNC Start=1821356><P Class=KRCC>
에.. 진짜야 이거?
<SYNC Start=1824199><P Class=KRCC>
&nbsp;
<SYNC Start=1824751><P Class=KRCC>
아는 곳이야?
<SYNC Start=1826013><P Class=KRCC>
&nbsp;
<SYNC Start=1826322><P Class=KRCC>
하라구치 설계라면<br>업계에선 꽤 유명해
<SYNC Start=1829869><P Class=KRCC>
&nbsp;
<SYNC Start=1830275><P Class=KRCC>
가게 개조 때문에<br>들락거리는 업잔데
<SYNC Start=1833012><P Class=KRCC>
사정을 얘기했더니<br>한번 만나보고 싶대
<SYNC Start=1835597><P Class=KRCC>
어때?<br>/ 그야, 대환영이지
<SYNC Start=1838780><P Class=KRCC>
&nbsp;
<SYNC Start=1839185><P Class=KRCC>
그럼 연락해둘게
<SYNC Start=1840775><P Class=KRCC>
&nbsp;
<SYNC Start=1844230><P Class=KRCC>
욕실 잘 썼어...<br>/ 나야말로 맛있는 요리 고마워
<SYNC Start=1848316><P Class=KRCC>
당신 들었어?<br>하라구치 설계래
<SYNC Start=1850757><P Class=KRCC>
&nbsp;
<SYNC Start=1852178><P Class=KRCC>
잘 됐네...
<SYNC Start=1853399><P Class=KRCC>
&nbsp;
<SYNC Start=1853870><P Class=KRCC>
반응이 약하네<br>이 회사의 대단함을 몰라서 그래
<SYNC Start=1857479><P Class=KRCC>
&nbsp;
<SYNC Start=1857578><P Class=KRCC>
아, 당신도 이리와서 마셔
<SYNC Start=1859502><P Class=KRCC>
미안, 피곤해서 먼저 잘게
<SYNC Start=1863190><P Class=KRCC>
&nbsp;
<SYNC Start=1865195><P Class=KRCC>
꽤 많이 마셨네<br>/ 그러네
<SYNC Start=1867934><P Class=KRCC>
그래도 즐거웠어
<SYNC Start=1869563><P Class=KRCC>
마리 쨩, 요리 잘하네
<SYNC Start=1871802><P Class=KRCC>
예전부터 저 사람 요리는 맛있어
<SYNC Start=1874355><P Class=KRCC>
&nbsp;
<SYNC Start=1874460><P Class=KRCC>
그럼 하라구치 설계에<br>전화해둘게
<SYNC Start=1876865><P Class=KRCC>
아, 미안<br>잘 부탁해
<SYNC Start=1878223><P Class=KRCC>
그럼 잘자<br>/ 잘자
<SYNC Start=1879749><P Class=KRCC>
&nbsp;
<SYNC Start=1888875><P Class=KRCC>
깨웠어?<br>미안, 시끄럽게 해서
<SYNC Start=1891644><P Class=KRCC>
&nbsp;
<SYNC Start=1892336><P Class=KRCC>
아냐
<SYNC Start=1893362><P Class=KRCC>
&nbsp;
<SYNC Start=1896397><P Class=KRCC>
마리, 이자와를 어떻게 생각해?
<SYNC Start=1899859><P Class=KRCC>
&nbsp;
<SYNC Start=1901301><P Class=KRCC>
어떻게라니?
<SYNC Start=1902530><P Class=KRCC>
&nbsp;
<SYNC Start=1903878><P Class=KRCC>
나, 고등학교 때<br>저 녀석이 좀 귀찮았어
<SYNC Start=1907859><P Class=KRCC>
&nbsp;
<SYNC Start=1908653><P Class=KRCC>
뭐든지 우리 뒤를 따라와서
<SYNC Start=1910859><P Class=KRCC>
&nbsp;
<SYNC Start=1911509><P Class=KRCC>
단둘이서만 있고 싶은데
<SYNC Start=1913494><P Class=KRCC>
&nbsp;
<SYNC Start=1914396><P Class=KRCC>
응...
<SYNC Start=1915481><P Class=KRCC>
&nbsp;
<SYNC Start=1917170><P Class=KRCC>
한번은 대놓고 얘기했더니
<SYNC Start=1919669><P Class=KRCC>
&nbsp;
<SYNC Start=1920490><P Class=KRCC>
그후론 왠지 서먹해졌었거든
<SYNC Start=1922744><P Class=KRCC>
&nbsp;
<SYNC Start=1924101><P Class=KRCC>
그랬어?
<SYNC Start=1925341><P Class=KRCC>
&nbsp;
<SYNC Start=1926355><P Class=KRCC>
그런데도...
<SYNC Start=1927567><P Class=KRCC>
&nbsp;
<SYNC Start=1929399><P Class=KRCC>
정말 좋은 녀석이야
<SYNC Start=1930998><P Class=KRCC>
&nbsp;
<SYNC Start=1933083><P Class=KRCC>
응...
<SYNC Start=1934154><P Class=KRCC>
&nbsp;
<SYNC Start=1936693><P Class=KRCC>
있지, 여보
<SYNC Start=1939096><P Class=KRCC>
응?
<SYNC Start=1939904><P Class=KRCC>
&nbsp;
<SYNC Start=1943928><P Class=KRCC>
왜?
<SYNC Start=1945027><P Class=KRCC>
&nbsp;
<SYNC Start=1946375><P Class=KRCC>
아냐, 잘자
<SYNC Start=1948874><P Class=KRCC>
&nbsp;
<SYNC Start=1950500><P Class=KRCC>
잘자
<SYNC Start=1951608><P Class=KRCC>
&nbsp;
<SYNC Start=1957851><P Class=KRCC>
여보.. 미안해...
<SYNC Start=1961737><P Class=KRCC>
&nbsp;
<SYNC Start=1971758><P Class=KRCC>
됐어
<SYNC Start=1972792><P Class=KRCC>
&nbsp;
<SYNC Start=1973386><P Class=KRCC>
어때? 첫 인상이 중요하니까<br>/ 응
<SYNC Start=1976487><P Class=KRCC>
멋져, 힘내
<SYNC Start=1977937><P Class=KRCC>
&nbsp;
<SYNC Start=1978490><P Class=KRCC>
고마워<br>/ 응
<SYNC Start=1979904><P Class=KRCC>
&nbsp;
<SYNC Start=1981435><P Class=KRCC>
바보, 뭐하는 거야?
<SYNC Start=1983081><P Class=KRCC>
&nbsp;
<SYNC Start=1983502><P Class=KRCC>
미안
<SYNC Start=1984439><P Class=KRCC>
&nbsp;
<SYNC Start=1984773><P Class=KRCC>
그럼 갔다 올게<br>/ 잘 다녀와
<SYNC Start=1986908><P Class=KRCC>
&nbsp;
<SYNC Start=2008431><P Class=KRCC>
역시 너희들은 진짜인가?
<SYNC Start=2010763><P Class=KRCC>
&nbsp;
<SYNC Start=2017869><P Class=KRCC>
뭐, 좀 더 시험해볼게
<SYNC Start=2020472><P Class=KRCC>
&nbsp;
<SYNC Start=2022982><P Class=KRCC>
오늘은 다른 알바야
<SYNC Start=2024550><P Class=KRCC>
&nbsp;
<SYNC Start=2028444><P Class=KRCC>
치마 걷어올려봐
<SYNC Start=2031045><P Class=KRCC>
&nbsp;
<SYNC Start=2033576><P Class=KRCC>
싫어...
<SYNC Start=2034534><P Class=KRCC>
&nbsp;
<SYNC Start=2036491><P Class=KRCC>
안하면 어떻게 되는 지는<br>알고 있지?
<SYNC Start=2040365><P Class=KRCC>
&nbsp;
<SYNC Start=2074450><P Class=KRCC>
알고 있었지?
<SYNC Start=2076511><P Class=KRCC>
&nbsp;
<SYNC Start=2079014><P Class=KRCC>
내가 널 좋아했다는 거
<SYNC Start=2081221><P Class=KRCC>
&nbsp;
<SYNC Start=2084622><P Class=KRCC>
아니면 저딴 녀석의<br>친구 따윈 안됐어
<SYNC Start=2087387><P Class=KRCC>
&nbsp;
<SYNC Start=2089698><P Class=KRCC>
그때부터 저 녀석하고 했지?
<SYNC Start=2092865><P Class=KRCC>
&nbsp;
<SYNC Start=2095870><P Class=KRCC>
뻥치지마
<SYNC Start=2097079><P Class=KRCC>
&nbsp;
<SYNC Start=2098911><P Class=KRCC>
졸업 후에 하기로<br>약속했으니까...
<SYNC Start=2101867><P Class=KRCC>
&nbsp;
<SYNC Start=2107059><P Class=KRCC>
그럼 내가 먼저 할게
<SYNC Start=2109085><P Class=KRCC>
&nbsp;
<SYNC Start=2126351><P Class=KRCC>
어디서든지<br>다시 시작할 수 있다며?
<SYNC Start=2128725><P Class=KRCC>
&nbsp;
<SYNC Start=2130258><P Class=KRCC>
나도 다시 시작하고 싶어
<SYNC Start=2131978><P Class=KRCC>
&nbsp;
<SYNC Start=2133538><P Class=KRCC>
그때를...
<SYNC Start=2134849><P Class=KRCC>
&nbsp;
<SYNC Start=2139096><P Class=KRCC>
걷어
<SYNC Start=2140334><P Class=KRCC>
&nbsp;
<SYNC Start=2143242><P Class=KRCC>
스스로 걷어봐
<SYNC Start=2144802><P Class=KRCC>
&nbsp;
<SYNC Start=2159743><P Class=KRCC>
그만해...
<SYNC Start=2161248><P Class=KRCC>
젖었잖아
<SYNC Start=2162509><P Class=KRCC>
&nbsp;
<SYNC Start=2166211><P Class=KRCC>
그만해...
<SYNC Start=2167510><P Class=KRCC>
&nbsp;
<SYNC Start=2168503><P Class=KRCC>
사랑하는 사람을 위해서라고<br>생각하면
<SYNC Start=2171157><P Class=KRCC>
괜히 더 느끼는 건가?
<SYNC Start=2172724><P Class=KRCC>
&nbsp;
<SYNC Start=2174108><P Class=KRCC>
싫어...
<SYNC Start=2175277><P Class=KRCC>
여자의 몸이란 간사하네
<SYNC Start=2177192><P Class=KRCC>
&nbsp;
<SYNC Start=2188205><P Class=KRCC>
시키는대로 해야지
<SYNC Start=2190501><P Class=KRCC>
&nbsp;
<SYNC Start=2200298><P Class=KRCC>
그만해...
<SYNC Start=2201416><P Class=KRCC>
&nbsp;
<SYNC Start=2204142><P Class=KRCC>
그런 소릴하면 안되지
<SYNC Start=2206004><P Class=KRCC>
&nbsp;
<SYNC Start=2217703><P Class=KRCC>
그만해...
<SYNC Start=2218930><P Class=KRCC>
&nbsp;
<SYNC Start=2227063><P Class=KRCC>
그만두면 어떻게 되는 지는 알지?
<SYNC Start=2229389><P Class=KRCC>
&nbsp;
<SYNC Start=2261284><P Class=KRCC>
벌려
<SYNC Start=2262501><P Class=KRCC>
&nbsp;
<SYNC Start=2264433><P Class=KRCC>
빨리
<SYNC Start=2265551><P Class=KRCC>
&nbsp;
<SYNC Start=2274852><P Class=KRCC>
이렇게
<SYNC Start=2276110><P Class=KRCC>
&nbsp;
<SYNC Start=2280817><P Class=KRCC>
움직이지마
<SYNC Start=2281978><P Class=KRCC>
&nbsp;
<SYNC Start=2301011><P Class=KRCC>
그만해...
<SYNC Start=2302346><P Class=KRCC>
&nbsp;
<SYNC Start=2311791><P Class=KRCC>
그 녀석을 사랑하지?
<SYNC Start=2313384><P Class=KRCC>
&nbsp;
<SYNC Start=2321592><P Class=KRCC>
벌리고 있어
<SYNC Start=2322853><P Class=KRCC>
&nbsp;
<SYNC Start=2345666><P Class=KRCC>
그만해...
<SYNC Start=2346979><P Class=KRCC>
&nbsp;
<SYNC Start=2355209><P Class=KRCC>
젖었잖아
<SYNC Start=2356779><P Class=KRCC>
&nbsp;
<SYNC Start=2375749><P Class=KRCC>
싫어...<br>/ 몸은 반응을 하고 있어
<SYNC Start=2378374><P Class=KRCC>
&nbsp;
<SYNC Start=2407206><P Class=KRCC>
혀 내밀어
<SYNC Start=2408258><P Class=KRCC>
&nbsp;
<SYNC Start=2412117><P Class=KRCC>
제대로 내밀어
<SYNC Start=2413681><P Class=KRCC>
&nbsp;
<SYNC Start=2421603><P Class=KRCC>
더
<SYNC Start=2422732><P Class=KRCC>
&nbsp;
<SYNC Start=2443623><P Class=KRCC>
도망가지마
<SYNC Start=2444895><P Class=KRCC>
&nbsp;
<SYNC Start=2446099><P Class=KRCC>
자, 내밀어
<SYNC Start=2447496><P Class=KRCC>
&nbsp;
<SYNC Start=2493274><P Class=KRCC>
그만해...
<SYNC Start=2494718><P Class=KRCC>
&nbsp;
<SYNC Start=2511069><P Class=KRCC>
손 치워
<SYNC Start=2512259><P Class=KRCC>
&nbsp;
<SYNC Start=2515868><P Class=KRCC>
싫어...<br>/ 손 치워
<SYNC Start=2517753><P Class=KRCC>
&nbsp;
<SYNC Start=2525260><P Class=KRCC>
손 치워!
<SYNC Start=2526443><P Class=KRCC>
&nbsp;
<SYNC Start=2536633><P Class=KRCC>
그만해 제발...
<SYNC Start=2538833><P Class=KRCC>
&nbsp;
<SYNC Start=2585716><P Class=KRCC>
싫어...
<SYNC Start=2586907><P Class=KRCC>
&nbsp;
<SYNC Start=2590888><P Class=KRCC>
그만해...
<SYNC Start=2592267><P Class=KRCC>
&nbsp;
<SYNC Start=2635977><P Class=KRCC>
딱딱해졌잖아
<SYNC Start=2637783><P Class=KRCC>
&nbsp;
<SYNC Start=2638233><P Class=KRCC>
딱딱해졌어
<SYNC Start=2640022><P Class=KRCC>
&nbsp;
<SYNC Start=2640837><P Class=KRCC>
응?
<SYNC Start=2641873><P Class=KRCC>
&nbsp;
<SYNC Start=2667384><P Class=KRCC>
그만해...
<SYNC Start=2668723><P Class=KRCC>
&nbsp;
<SYNC Start=2725945><P Class=KRCC>
엉덩이 내밀어
<SYNC Start=2727307><P Class=KRCC>
&nbsp;
<SYNC Start=2764583><P Class=KRCC>
엉덩이 내밀라니까
<SYNC Start=2766424><P Class=KRCC>
&nbsp;
<SYNC Start=2775707><P Class=KRCC>
이렇게 생겼구나
<SYNC Start=2776980><P Class=KRCC>
&nbsp;
<SYNC Start=2798401><P Class=KRCC>
그만...
<SYNC Start=2799485><P Class=KRCC>
&nbsp;
<SYNC Start=2827016><P Class=KRCC>
아직도 도망가?
<SYNC Start=2828516><P Class=KRCC>
&nbsp;
<SYNC Start=2831442><P Class=KRCC>
이제 도망가면 안돼
<SYNC Start=2832929><P Class=KRCC>
&nbsp;
<SYNC Start=2833865><P Class=KRCC>
알았어?
<SYNC Start=2835069><P Class=KRCC>
&nbsp;
<SYNC Start=2838142><P Class=KRCC>
알았어?
<SYNC Start=2839477><P Class=KRCC>
&nbsp;
<SYNC Start=2841274><P Class=KRCC>
'네' 는?
<SYNC Start=2842488><P Class=KRCC>
&nbsp;
<SYNC Start=2846406><P Class=KRCC>
네...
<SYNC Start=2847640><P Class=KRCC>
&nbsp;
<SYNC Start=2849840><P Class=KRCC>
안 들려
<SYNC Start=2850886><P Class=KRCC>
&nbsp;
<SYNC Start=2851872><P Class=KRCC>
네...
<SYNC Start=2852922><P Class=KRCC>
&nbsp;
<SYNC Start=2860264><P Class=KRCC>
이쪽을 봐
<SYNC Start=2861548><P Class=KRCC>
&nbsp;
<SYNC Start=2862694><P Class=KRCC>
이쪽을 봐
<SYNC Start=2863969><P Class=KRCC>
&nbsp;
<SYNC Start=2903008><P Class=KRCC>
만져
<SYNC Start=2904007><P Class=KRCC>
&nbsp;
<SYNC Start=2923589><P Class=KRCC>
그렇지
<SYNC Start=2924952><P Class=KRCC>
&nbsp;
<SYNC Start=2936551><P Class=KRCC>
만져
<SYNC Start=2937631><P Class=KRCC>
&nbsp;
<SYNC Start=2981929><P Class=KRCC>
자,
<SYNC Start=2982884><P Class=KRCC>
&nbsp;
<SYNC Start=2993351><P Class=KRCC>
어서
<SYNC Start=2994378><P Class=KRCC>
&nbsp;
<SYNC Start=3002911><P Class=KRCC>
강제로 해줄까?
<SYNC Start=3004464><P Class=KRCC>
&nbsp;
<SYNC Start=3055050><P Class=KRCC>
스스로 빨아
<SYNC Start=3056288><P Class=KRCC>
&nbsp;
<SYNC Start=3059726><P Class=KRCC>
어서
<SYNC Start=3060826><P Class=KRCC>
&nbsp;
<SYNC Start=3103324><P Class=KRCC>
벌써 끝이야?
<SYNC Start=3104645><P Class=KRCC>
&nbsp;
<SYNC Start=3105260><P Class=KRCC>
응?
<SYNC Start=3106270><P Class=KRCC>
&nbsp;
<SYNC Start=3108281><P Class=KRCC>
이렇게 침이나 흘리고
<SYNC Start=3110172><P Class=KRCC>
&nbsp;
<SYNC Start=3110689><P Class=KRCC>
이쪽을 봐
<SYNC Start=3111960><P Class=KRCC>
&nbsp;
<SYNC Start=3122945><P Class=KRCC>
누워
<SYNC Start=3124112><P Class=KRCC>
&nbsp;
<SYNC Start=3134794><P Class=KRCC>
그만해...
<SYNC Start=3136314><P Class=KRCC>
&nbsp;
<SYNC Start=3141201><P Class=KRCC>
그만해...
<SYNC Start=3142585><P Class=KRCC>
&nbsp;
<SYNC Start=3142867><P Class=KRCC>
그만둘 수도 있어
<SYNC Start=3144274><P Class=KRCC>
&nbsp;
<SYNC Start=3146542><P Class=KRCC>
근데 어떻게 될 지는 알지?
<SYNC Start=3148244><P Class=KRCC>
&nbsp;
<SYNC Start=3227597><P Class=KRCC>
기분좋아...
<SYNC Start=3228888><P Class=KRCC>
&nbsp;
<SYNC Start=3250611><P Class=KRCC>
자기도 기분좋으면서
<SYNC Start=3252368><P Class=KRCC>
&nbsp;
<SYNC Start=3320315><P Class=KRCC>
자, 움직여봐
<SYNC Start=3322737><P Class=KRCC>
&nbsp;
<SYNC Start=3327422><P Class=KRCC>
이렇게 움직여봐
<SYNC Start=3329152><P Class=KRCC>
&nbsp;
<SYNC Start=3352085><P Class=KRCC>
움직여
<SYNC Start=3353245><P Class=KRCC>
&nbsp;
<SYNC Start=3357669><P Class=KRCC>
그렇지
<SYNC Start=3358724><P Class=KRCC>
&nbsp;
<SYNC Start=3416372><P Class=KRCC>
왜 그래?
<SYNC Start=3417493><P Class=KRCC>
&nbsp;
<SYNC Start=3419295><P Class=KRCC>
느끼는 거야?
<SYNC Start=3420681><P Class=KRCC>
&nbsp;
<SYNC Start=3467733><P Class=KRCC>
움직여
<SYNC Start=3469175><P Class=KRCC>
&nbsp;
<SYNC Start=3520098><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=3521326><P Class=KRCC>
&nbsp;
<SYNC Start=3560513><P Class=KRCC>
스스로 다리를 잡아
<SYNC Start=3561807><P Class=KRCC>
&nbsp;
<SYNC Start=3563082><P Class=KRCC>
다리를 잡으라니까
<SYNC Start=3564686><P Class=KRCC>
&nbsp;
<SYNC Start=3600663><P Class=KRCC>
이렇게 젖다니
<SYNC Start=3602000><P Class=KRCC>
&nbsp;
<SYNC Start=3602999><P Class=KRCC>
기분좋지?
<SYNC Start=3604150><P Class=KRCC>
&nbsp;
<SYNC Start=3605433><P Class=KRCC>
아니야...<br>/ 기분좋다고 말해
<SYNC Start=3607050><P Class=KRCC>
&nbsp;
<SYNC Start=3610209><P Class=KRCC>
기분좋다고 말해
<SYNC Start=3611614><P Class=KRCC>
&nbsp;
<SYNC Start=3612585><P Class=KRCC>
기분좋아...
<SYNC Start=3613951><P Class=KRCC>
&nbsp;
<SYNC Start=3614210><P Class=KRCC>
안 들려
<SYNC Start=3615496><P Class=KRCC>
&nbsp;
<SYNC Start=3618064><P Class=KRCC>
기분좋아...
<SYNC Start=3619421><P Class=KRCC>
&nbsp;
<SYNC Start=3655080><P Class=KRCC>
앞으로도 계속될 거야
<SYNC Start=3657149><P Class=KRCC>
&nbsp;
<SYNC Start=3661892><P Class=KRCC>
내 집에 있는 동안은<br>계속 이럴 거라고
<SYNC Start=3664278><P Class=KRCC>
&nbsp;
<SYNC Start=3670313><P Class=KRCC>
알았어?
<SYNC Start=3671561><P Class=KRCC>
&nbsp;
<SYNC Start=3753829><P Class=KRCC>
응?
<SYNC Start=3754738><P Class=KRCC>
&nbsp;
<SYNC Start=3761016><P Class=KRCC>
싫어...
<SYNC Start=3762368><P Class=KRCC>
&nbsp;
<SYNC Start=3797405><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=3798765><P Class=KRCC>
&nbsp;
<SYNC Start=3818133><P Class=KRCC>
나올 거 같아
<SYNC Start=3819211><P Class=KRCC>
&nbsp;
<SYNC Start=3819538><P Class=KRCC>
싼다?
<SYNC Start=3820687><P Class=KRCC>
밖에.. 밖에다 해...
<SYNC Start=3823543><P Class=KRCC>
&nbsp;
<SYNC Start=3883258><P Class=KRCC>
지금은 3시간 팩에 940엔
<SYNC Start=3887122><P Class=KRCC>
5시간 팩에 1430엔
<SYNC Start=3889918><P Class=KRCC>
8시간 팩에 1910엔입니다
<SYNC Start=3893215><P Class=KRCC>
어떤 걸로 하시겠어요?
<SYNC Start=3894609><P Class=KRCC>
&nbsp;
<SYNC Start=3897679><P Class=KRCC>
5시간으로<br>/ 5시간 팩으로 하시겠어요?
<SYNC Start=3902008><P Class=KRCC>
방 타입은 어떤 걸로?
<SYNC Start=3904157><P Class=KRCC>
&nbsp;
<SYNC Start=3904993><P Class=KRCC>
소파 시트로 부탁드립니다
<SYNC Start=3908393><P Class=KRCC>
네...
<SYNC Start=3909536><P Class=KRCC>
시간은 5시간으로...<br>/ 네
<SYNC Start=3911844><P Class=KRCC>
&nbsp;
<SYNC Start=3912294><P Class=KRCC>
알겠습니다...
<SYNC Start=3913756><P Class=KRCC>
&nbsp;
<SYNC Start=3914701><P Class=KRCC>
그럼 5시간 팩, 소파 타입으로<br>준비해드릴게요
<SYNC Start=3918737><P Class=KRCC>
&nbsp;
<SYNC Start=3919436><P Class=KRCC>
35번 방으로 가시면 됩니다<br>/ 고맙습니다
<SYNC Start=3922283><P Class=KRCC>
&nbsp;
<SYNC Start=3930571><P Class=KRCC>
어서오세요...
<SYNC Start=3931587><P Class=KRCC>
&nbsp;
<SYNC Start=3932615><P Class=KRCC>
잘 하고 있어?
<SYNC Start=3934535><P Class=KRCC>
&nbsp;
<SYNC Start=3937076><P Class=KRCC>
어쩐 일이야?<br>/ 근처에 온 김에
<SYNC Start=3939831><P Class=KRCC>
&nbsp;
<SYNC Start=3940428><P Class=KRCC>
유니폼이 잘 어울리네
<SYNC Start=3942618><P Class=KRCC>
덕분에 살았어<br>참, 회사는 어때?
<SYNC Start=3945946><P Class=KRCC>
정식 채용은 아니지만<br>계장 대우로 써줄 것 같아
<SYNC Start=3949567><P Class=KRCC>
대단하네<br>/ 네 덕분이야
<SYNC Start=3951547><P Class=KRCC>
그러지 말라니까
<SYNC Start=3953125><P Class=KRCC>
이왕 왔으니까<br>밥먹으로 가자
<SYNC Start=3955987><P Class=KRCC>
내가 쏠게
<SYNC Start=3956764><P Class=KRCC>
그래도 돼?<br>/ 응
<SYNC Start=3958413><P Class=KRCC>
마리 쨩도 곧 끝나니까<br>빈방에서 기다려
<SYNC Start=3961687><P Class=KRCC>
자꾸 신세만 지네
<SYNC Start=3963661><P Class=KRCC>
&nbsp;
<SYNC Start=4010561><P Class=KRCC>
싫어...
<SYNC Start=4011704><P Class=KRCC>
&nbsp;
<SYNC Start=4015181><P Class=KRCC>
제발 이러지마...
<SYNC Start=4017843><P Class=KRCC>
&nbsp;
<SYNC Start=4034890><P Class=KRCC>
조용히 해
<SYNC Start=4036562><P Class=KRCC>
남편한테 들린다?
<SYNC Start=4038052><P Class=KRCC>
&nbsp;
<SYNC Start=4039097><P Class=KRCC>
그래도 돼?
<SYNC Start=4040228><P Class=KRCC>
&nbsp;
<SYNC Start=4050535><P Class=KRCC>
만져
<SYNC Start=4051637><P Class=KRCC>
&nbsp;
<SYNC Start=4073830><P Class=KRCC>
소리내면 들킨다?
<SYNC Start=4075319><P Class=KRCC>
&nbsp;
<SYNC Start=4101525><P Class=KRCC>
바로 옆에 남편이 있어
<SYNC Start=4103310><P Class=KRCC>
&nbsp;
<SYNC Start=4138943><P Class=KRCC>
물어
<SYNC Start=4140030><P Class=KRCC>
&nbsp;
<SYNC Start=4143212><P Class=KRCC>
얼른
<SYNC Start=4144433><P Class=KRCC>
&nbsp;
<SYNC Start=4253264><P Class=KRCC>
손으로 흔들어
<SYNC Start=4254525><P Class=KRCC>
&nbsp;
<SYNC Start=4265627><P Class=KRCC>
자, 스스로 물어
<SYNC Start=4267526><P Class=KRCC>
&nbsp;
<SYNC Start=4270597><P Class=KRCC>
안 끝난다?
<SYNC Start=4271777><P Class=KRCC>
&nbsp;
<SYNC Start=4274150><P Class=KRCC>
그렇지
<SYNC Start=4275149><P Class=KRCC>
&nbsp;
<SYNC Start=4298406><P Class=KRCC>
기분좋아...
<SYNC Start=4299813><P Class=KRCC>
&nbsp;
<SYNC Start=4308187><P Class=KRCC>
이대로 계속...
<SYNC Start=4309511><P Class=KRCC>
&nbsp;
<SYNC Start=4330354><P Class=KRCC>
아.. 싼다...
<SYNC Start=4331336><P Class=KRCC>
&nbsp;
<SYNC Start=4363104><P Class=KRCC>
겨우 청소를 끝냈더니<br>더럽히다니
<SYNC Start=4366546><P Class=KRCC>
&nbsp;
<SYNC Start=4367203><P Class=KRCC>
제대로 청소해둬
<SYNC Start=4368631><P Class=KRCC>
&nbsp;
<SYNC Start=4382444><P Class=KRCC>
네
<SYNC Start=4383376><P Class=KRCC>
히로유키, 마리 쨩 금방 끝나니까<br>슬슬 준비해
<SYNC Start=4387058><P Class=KRCC>
알았어
<SYNC Start=4388436><P Class=KRCC>
&nbsp;
<SYNC Start=4563058><P Class=KRCC>
그렇지
<SYNC Start=4563979><P Class=KRCC>
&nbsp;
<SYNC Start=4615418><P Class=KRCC>
그럼 코지마 부부의<br>새로운 출발을 축하하며
<SYNC Start=4619253><P Class=KRCC>
건배<br>/ 건배~
<SYNC Start=4621568><P Class=KRCC>
&nbsp;
<SYNC Start=4623087><P Class=KRCC>
그렇지?<br>/ 응
<SYNC Start=4625007><P Class=KRCC>
&nbsp;
<SYNC Start=4625502><P Class=KRCC>
근데 마리 쨩의 요리를<br>못 먹는다고 생각하니 쓸쓸하네
<SYNC Start=4629693><P Class=KRCC>
무슨 소리야?
<SYNC Start=4631256><P Class=KRCC>
우리 집에 오면 언제든지<br>먹게해줄게
<SYNC Start=4633104><P Class=KRCC>
그치? 마리<br>/ 응
<SYNC Start=4634810><P Class=KRCC>
&nbsp;
<SYNC Start=4635070><P Class=KRCC>
좀 안정되면 그렇게 할게<br>/ 그래
<SYNC Start=4637686><P Class=KRCC>
자,<br>/ 아, 미안
<SYNC Start=4639588><P Class=KRCC>
&nbsp;
<SYNC Start=4641070><P Class=KRCC>
어쨌든 집을 구해서 다행이야<br>/ 네 덕분에
<SYNC Start=4644731><P Class=KRCC>
그래도 여기에 비하면<br>토끼굴 같은 곳이야
<SYNC Start=4647177><P Class=KRCC>
무슨 소리야<br>나 참...
<SYNC Start=4649228><P Class=KRCC>
&nbsp;
<SYNC Start=4649270><P Class=KRCC>
고맙다, 키자와...
<SYNC Start=4652346><P Class=KRCC>
정말 고마워...
<SYNC Start=4655402><P Class=KRCC>
넌 정말 좋은 녀석이야...
<SYNC Start=4657868><P Class=KRCC>
&nbsp;
<SYNC Start=4666631><P Class=KRCC>
마리 쨩<br>알바는 어쩔래?
<SYNC Start=4669352><P Class=KRCC>
&nbsp;
<SYNC Start=4670718><P Class=KRCC>
가능하면 계속해줬으면 하는데
<SYNC Start=4672490><P Class=KRCC>
&nbsp;
<SYNC Start=4677100><P Class=KRCC>
생각해봐
<SYNC Start=4678501><P Class=KRCC>
&nbsp;
<SYNC Start=4697036><P Class=KRCC>
그만해...
<SYNC Start=4698239><P Class=KRCC>
&nbsp;
<SYNC Start=4704942><P Class=KRCC>
여기선...
<SYNC Start=4706358><P Class=KRCC>
&nbsp;
<SYNC Start=4708155><P Class=KRCC>
싫어...
<SYNC Start=4709196><P Class=KRCC>
&nbsp;
<SYNC Start=4748444><P Class=KRCC>
몸과 마음은 별개란 건가?
<SYNC Start=4750454><P Class=KRCC>
&nbsp;
<SYNC Start=5042411><P Class=KRCC>
자, 마리...
<SYNC Start=5044447><P Class=KRCC>
&nbsp;
<SYNC Start=5356846><P Class=KRCC>
기분좋아...
<SYNC Start=5358180><P Class=KRCC>
&nbsp;
<SYNC Start=5389786><P Class=KRCC>
나도 빨아줄까?
<SYNC Start=5391100><P Class=KRCC>
&nbsp;
<SYNC Start=5526178><P Class=KRCC>
스스로 말해줘
<SYNC Start=5528139><P Class=KRCC>
&nbsp;
<SYNC Start=5528693><P Class=KRCC>
어쩌고 싶은지
<SYNC Start=5530002><P Class=KRCC>
&nbsp;
<SYNC Start=5533492><P Class=KRCC>
원해...
<SYNC Start=5534657><P Class=KRCC>
&nbsp;
<SYNC Start=5538868><P Class=KRCC>
원해...
<SYNC Start=5539928><P Class=KRCC>
&nbsp;
<SYNC Start=5541616><P Class=KRCC>
뭘?
<SYNC Start=5542626><P Class=KRCC>
&nbsp;
<SYNC Start=5543404><P Class=KRCC>
뭘 원하는데?
<SYNC Start=5544736><P Class=KRCC>
&nbsp;
<SYNC Start=5545757><P Class=KRCC>
자지를 원해...
<SYNC Start=5547223><P Class=KRCC>
&nbsp;
<SYNC Start=5632141><P Class=KRCC>
기분좋아?
<SYNC Start=5633296><P Class=KRCC>
&nbsp;
<SYNC Start=5740204><P Class=KRCC>
그만둘까?
<SYNC Start=5741473><P Class=KRCC>
&nbsp;
<SYNC Start=5742029><P Class=KRCC>
더 해주길 원해?
<SYNC Start=5743413><P Class=KRCC>
&nbsp;
<SYNC Start=5745622><P Class=KRCC>
마리...
<SYNC Start=5746659><P Class=KRCC>
&nbsp;
<SYNC Start=5793740><P Class=KRCC>
마리...
<SYNC Start=5794815><P Class=KRCC>
&nbsp;
<SYNC Start=5800178><P Class=KRCC>
기분좋아?
<SYNC Start=5802012><P Class=KRCC>
기분좋아?<br>/ 기분좋아...
<SYNC Start=5804408><P Class=KRCC>
&nbsp;
<SYNC Start=5880460><P Class=KRCC>
스스로 넣어봐
<SYNC Start=5881657><P Class=KRCC>
&nbsp;
<SYNC Start=5984526><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=5986002><P Class=KRCC>
&nbsp;
<SYNC Start=6034884><P Class=KRCC>
왜 그래?
<SYNC Start=6035889><P Class=KRCC>
&nbsp;
<SYNC Start=6108449><P Class=KRCC>
굉장해...
<SYNC Start=6109850><P Class=KRCC>
&nbsp;
<SYNC Start=6184324><P Class=KRCC>
보고 있어
<SYNC Start=6185483><P Class=KRCC>
&nbsp;
<SYNC Start=6292020><P Class=KRCC>
기분좋아?
<SYNC Start=6293314><P Class=KRCC>
&nbsp;
<SYNC Start=6389555><P Class=KRCC>
아.. 싼다...
<SYNC Start=6390775><P Class=KRCC>
&nbsp;
<SYNC Start=6451775><P Class=KRCC>
아가씨, 여기서 뭐해?
<SYNC Start=6453986><P Class=KRCC>
&nbsp;
<SYNC Start=6454865><P Class=KRCC>
놀랬잖아
<SYNC Start=6456332><P Class=KRCC>
지금 오는 길이야?<br>/ 응
<SYNC Start=6458063><P Class=KRCC>
&nbsp;
<SYNC Start=6458718><P Class=KRCC>
왠일이야? 이 시간에
<SYNC Start=6461339><P Class=KRCC>
&nbsp;
<SYNC Start=6463310><P Class=KRCC>
여기 기억나?
<SYNC Start=6464796><P Class=KRCC>
&nbsp;
<SYNC Start=6467239><P Class=KRCC>
잊어버릴 리가 있나
<SYNC Start=6468902><P Class=KRCC>
&nbsp;
<SYNC Start=6473222><P Class=KRCC>
많은 일이 있었지?<br>/ 응
<SYNC Start=6476338><P Class=KRCC>
많은 일이 있었어
<SYNC Start=6477890><P Class=KRCC>
&nbsp;
<SYNC Start=6479712><P Class=KRCC>
당신이 없었다면<br>포기했을 거야
<SYNC Start=6482475><P Class=KRCC>
&nbsp;
<SYNC Start=6483439><P Class=KRCC>
난 아무것도 안했는데?
<SYNC Start=6485364><P Class=KRCC>
&nbsp;
<SYNC Start=6485991><P Class=KRCC>
일은 잘 돼가?
<SYNC Start=6487826><P Class=KRCC>
물론이지
<SYNC Start=6488857><P Class=KRCC>
&nbsp;
<SYNC Start=6489872><P Class=KRCC>
그래? 다행이네
<SYNC Start=6491865><P Class=KRCC>
&nbsp;
<SYNC Start=6492782><P Class=KRCC>
가봐야 돼<br>이러다 늦겠어
<SYNC Start=6494864><P Class=KRCC>
지금부터 알바야?
<SYNC Start=6496261><P Class=KRCC>
응, 밥은 차려놨으니까<br>챙겨 먹어
<SYNC Start=6498818><P Class=KRCC>
고마워
<SYNC Start=6499837><P Class=KRCC>
&nbsp;
<SYNC Start=6500334><P Class=KRCC>
힘내<br>/ 응, 있다봐
<SYNC Start=6502886><P Class=KRCC>
&nbsp;
<SYNC Start=6504094><P Class=KRCC>
아, 마리<br>/ 응?
<SYNC Start=6505798><P Class=KRCC>
&nbsp;
<SYNC Start=6506223><P Class=KRCC>
이가와한테 안부 전해줘
<SYNC Start=6507755><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
