<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=104399><P Class=KRCC>
이...이것이 너의 가족?!
<SYNC Start=108284><P Class=KRCC>
에?
<SYNC Start=111028><P Class=KRCC>
코타군 맞아 이게 나의가족이라고.. 멋지지 않아?
<SYNC Start=117683><P Class=KRCC>
최악이야 나는 너같은 애하고 사귀지 못하겠어
<SYNC Start=126580><P Class=KRCC>
바이바이
<SYNC Start=130522><P Class=KRCC>
코..코타군 왜 그러는거야?
<SYNC Start=135428><P Class=KRCC>
네 당신 앙~
<SYNC Start=136828><P Class=KRCC>&nbsp;
<SYNC Start=201378><P Class=KRCC>
꿈인가?
<SYNC Start=202178><P Class=KRCC>&nbsp;
<SYNC Start=215985><P Class=KRCC>
하세가와 치히로
<SYNC Start=220048><P Class=KRCC>&nbsp;
<SYNC Start=227712><P Class=KRCC>
미카미 쇼코
<SYNC Start=231369><P Class=KRCC>&nbsp;
<SYNC Start=241248><P Class=KRCC>
마츠오카 리호
<SYNC Start=244711><P Class=KRCC>&nbsp;
<SYNC Start=266104><P Class=KRCC>
역사최강의 여동생
<SYNC Start=270145><P Class=KRCC>&nbsp;
<SYNC Start=272608><P Class=KRCC>
이쿠미 다음주 일요일 비어있어?
<SYNC Start=275736><P Class=KRCC>
응 비어있어..왜? 코타군
<SYNC Start=281193><P Class=KRCC>
어딘가 대려가주는거야?
<SYNC Start=283384><P Class=KRCC>
그게 아니고 이쿠미의 집으로 놀러갈려고 하는데...
<SYNC Start=287456><P Class=KRCC>
에?
<SYNC Start=289784><P Class=KRCC>
안된다구...곤란하다구
<SYNC Start=294377><P Class=KRCC>
괜찬잖아? 저번에 우리집에도 왔었고...
<SYNC Start=298177><P Class=KRCC>
나말야 이쿠미가 좀 더 알고싶다구
<SYNC Start=300913><P Class=KRCC>
안되 무리라고
<SYNC Start=304032><P Class=KRCC>
왜 챙피해하는거야...OK 결정 자 다음주 일요일에 보자구
<SYNC Start=310672><P Class=KRCC>
코타군? 코타군? 정말....
<SYNC Start=319413><P Class=KRCC>&nbsp;
<SYNC Start=336067><P Class=KRCC>
최근 새로운 남자친구가 생겼다
<SYNC Start=339835><P Class=KRCC>
그는 멋있고 친절하고 덤으로 가족들도 모두 친절하고 따듯하게 맞아준다
<SYNC Start=349043><P Class=KRCC>
나에게 있어서는 으뜸인 남자친구
<SYNC Start=353180><P Class=KRCC>
하지만 그것과는 정반대로 우리가족은...
<SYNC Start=357580><P Class=KRCC>&nbsp;
<SYNC Start=366281><P Class=KRCC>
"앙" 해봐 /오 맛있쪄~
<SYNC Start=374187><P Class=KRCC>
오 쫌하잖아 제대로 받아버리네
<SYNC Start=381123><P Class=KRCC>
오 맛있쪄~~ 맛있져~~ 아 기분좋아
<SYNC Start=390785><P Class=KRCC>
아~ 귀여워 착하지 혀 내밀어봐
<SYNC Start=397168><P Class=KRCC>&nbsp;
<SYNC Start=401848><P Class=KRCC>
제대로 핥아주라고
<SYNC Start=404464><P Class=KRCC>
아 맛있쪄~
<SYNC Start=408336><P Class=KRCC>
열심히 빨아달라고~
<SYNC Start=413544><P Class=KRCC>
낼름낼름 하고싶었던 거지? / 넵
<SYNC Start=420424><P Class=KRCC>&nbsp;
<SYNC Start=425888><P Class=KRCC>
엉덩이도 좋아하지?
<SYNC Start=427823><P Class=KRCC>
엉덩이도 좋아해요
<SYNC Start=429951><P Class=KRCC>
자 많이 먹으라고
<SYNC Start=435374><P Class=KRCC>
잘 빨아줘
<SYNC Start=436374><P Class=KRCC>&nbsp;
<SYNC Start=447582><P Class=KRCC>
직접 빨개해주다니...아 맛있어
<SYNC Start=452947><P Class=KRCC>&nbsp;
<SYNC Start=460289><P Class=KRCC>
어디빨고있는거야?
<SYNC Start=461513><P Class=KRCC>
항문입니다 아 맛있어
<SYNC Start=465346><P Class=KRCC>
항문~
<SYNC Start=467483><P Class=KRCC>
그런 지저분한 말 쓰지 말라고
<SYNC Start=470139><P Class=KRCC>&nbsp;
<SYNC Start=471996><P Class=KRCC>
그렇게 원해? 원츄야?
<SYNC Start=475650><P Class=KRCC>
자 그럼 가져봐
<SYNC Start=477250><P Class=KRCC>&nbsp;
<SYNC Start=483083><P Class=KRCC>
원츄하는거지?
<SYNC Start=484483><P Class=KRCC>&nbsp;
<SYNC Start=491163><P Class=KRCC>
괴로워? / 괴로워
<SYNC Start=493354><P Class=KRCC>
하지만 기쁜거지?
<SYNC Start=494762><P Class=KRCC>
기뻐요 기뻐요
<SYNC Start=496162><P Class=KRCC>&nbsp;
<SYNC Start=503098><P Class=KRCC>
아 맛있어 맛있어요
<SYNC Start=505098><P Class=KRCC>&nbsp;
<SYNC Start=508388><P Class=KRCC>
이대로 아주 뭉개버려줄까? 어때?
<SYNC Start=515725><P Class=KRCC>&nbsp;
<SYNC Start=534429><P Class=KRCC>
아빠...옛날에는 그렇게 열심히시더니 저 여자와 재혼하고 나서 섹스노예가 되어버렸어
<SYNC Start=544375><P Class=KRCC>
이혼해서 쓸쓸한건 이해하지만 저런 변태여자한테 넘어가다니
<SYNC Start=550367><P Class=KRCC>
이런 양친을 소개한다는것은 무리야
<SYNC Start=553967><P Class=KRCC>&nbsp;
<SYNC Start=559021><P Class=KRCC>
빨리는거 좋아하잖아요
<SYNC Start=563630><P Class=KRCC>&nbsp;
<SYNC Start=568686><P Class=KRCC>
불알 쥐어줄까?
<SYNC Start=570286><P Class=KRCC>&nbsp;
<SYNC Start=573822><P Class=KRCC>
불알 쥐어준뒤에 자지 빨아줄게
<SYNC Start=578026><P Class=KRCC>&nbsp;
<SYNC Start=580367><P Class=KRCC>
뭐야 당신
<SYNC Start=584080><P Class=KRCC>
자기 체중정도는 자기가 알아서 감당하라구
<SYNC Start=588485><P Class=KRCC>&nbsp;
<SYNC Start=604165><P Class=KRCC>
괴롭지만 기분은 좋은거지?
<SYNC Start=608557><P Class=KRCC>
불알 빨아주세요
<SYNC Start=610973><P Class=KRCC>
벌써 빨고있다고
<SYNC Start=615838><P Class=KRCC>
아 아퍼 아퍼
<SYNC Start=617956><P Class=KRCC>
졸레 큰 불알이네
<SYNC Start=621197><P Class=KRCC>&nbsp;
<SYNC Start=627420><P Class=KRCC>
이 불알 자지보다 큰거아냐?
<SYNC Start=631933><P Class=KRCC>&nbsp;
<SYNC Start=632493><P Class=KRCC>
이거 봐 비교해봐바
<SYNC Start=640613><P Class=KRCC>
자지보다 불알이 큰놈은 처음보는데
<SYNC Start=648020><P Class=KRCC>
오늘부터 바꿔버리면 어때?
<SYNC Start=650621><P Class=KRCC>
이게 자지고 이게 불알로
<SYNC Start=658771><P Class=KRCC>
아 기분좋아
<SYNC Start=665420><P Class=KRCC>
자지 기분좋아?
<SYNC Start=668462><P Class=KRCC>
불알...나어미어ㅣ나미ㅚ리
<SYNC Start=670767><P Class=KRCC>
뭐라는거야?
<SYNC Start=673967><P Class=KRCC>&nbsp;
<SYNC Start=676207><P Class=KRCC>
네 보지에 넣고싶지않아?
<SYNC Start=680530><P Class=KRCC>
넣을래?
<SYNC Start=683232><P Class=KRCC>&nbsp;
<SYNC Start=684615><P Class=KRCC>
넣을래?
<SYNC Start=686903><P Class=KRCC>
넣어줘 리츠코
<SYNC Start=693519><P Class=KRCC>&nbsp;
<SYNC Start=695454><P Class=KRCC>
이렇게 큰데 들어가려나
<SYNC Start=697711><P Class=KRCC>
리츠코...그것은...그것은 다르잖아..
<SYNC Start=707239><P Class=KRCC>&nbsp;
<SYNC Start=707515><P Class=KRCC>
어이...장난이지? <br>
(아무래도 이 여자가 바까서 집어넣으려 하는듯)
<SYNC Start=711307><P Class=KRCC>&nbsp;
<SYNC Start=711819><P Class=KRCC>
나는 당신의 딱딱한 자지가 필요한거라구
<SYNC Start=718131><P Class=KRCC>
저기 부드러운 부랄 넣어도 어쩔수없잖아
<SYNC Start=722386><P Class=KRCC>&nbsp;
<SYNC Start=731849><P Class=KRCC>
자지 기분좋아? 부랄은 쥐어줄께
<SYNC Start=738626><P Class=KRCC>&nbsp;
<SYNC Start=748472><P Class=KRCC>
봐바 좋지? 자지랑 부랄 동시에 기분좋게 되는거라고
<SYNC Start=755041><P Class=KRCC>
부랄 너무 쥐어짜고 있다고
<SYNC Start=759728><P Class=KRCC>&nbsp;
<SYNC Start=765671><P Class=KRCC>
좋아? / 좋아 리츠코
<SYNC Start=768071><P Class=KRCC>&nbsp;
<SYNC Start=772959><P Class=KRCC>
쌀꺼같아? 당신 이런거 좋아하지 않았어?
<SYNC Start=779700><P Class=KRCC>&nbsp;
<SYNC Start=781859><P Class=KRCC>
아악 졸뤠 좋아
<SYNC Start=792083><P Class=KRCC>&nbsp;
<SYNC Start=812799><P Class=KRCC>
사야카짱 왜 그러니? 오늘은
<SYNC Start=815242><P Class=KRCC>
오빠는 오빠로 30살이 목전인데도 실제여자하고는 말도 못하는 오타쿠 동정녀석
<SYNC Start=824192><P Class=KRCC>&nbsp;
<SYNC Start=826337><P Class=KRCC>
뭐야 이쿠미..멋대로 열지말라고
<SYNC Start=831745><P Class=KRCC>
여보세요 신지?
<SYNC Start=834040><P Class=KRCC>
내일밤? 내일밤은 바뻐
<SYNC Start=837659><P Class=KRCC>&nbsp;
<SYNC Start=844137><P Class=KRCC>
뭐야 이거
<SYNC Start=846263><P Class=KRCC>
누구한테나 대주는 여자...동급생의 남자애들사이에는 유명하다는데
<SYNC Start=852368><P Class=KRCC>
자존심 제로의 걸레인 언니
<SYNC Start=854401><P Class=KRCC>
맘대로 보지말라구
<SYNC Start=858058><P Class=KRCC>&nbsp;
<SYNC Start=862970><P Class=KRCC>
아~나의 가족은 모두 변태
<SYNC Start=868115><P Class=KRCC>
조금 다르다구
<SYNC Start=869922><P Class=KRCC>
제대로 된것은 나뿐이잖아
<SYNC Start=872732><P Class=KRCC>
이런가족...코타군에게 들킨다면
<SYNC Start=877443><P Class=KRCC>
절대로 미움받을거야 어쩌지 ㅜㅜ
<SYNC Start=882907><P Class=KRCC>&nbsp;
<SYNC Start=909052><P Class=KRCC>
아 정말싫어
<SYNC Start=911763><P Class=KRCC>
정했어! 남자친구가 놀러오기 일주일사이 내가 모두의 변태성을 고쳐주겠어
<SYNC Start=919802><P Class=KRCC>&nbsp;
<SYNC Start=920602><P Class=KRCC>
그것밖에 없어!
<SYNC Start=922202><P Class=KRCC>&nbsp;
<SYNC Start=930739><P Class=KRCC>
아빠랑 엄마는
<SYNC Start=932139><P Class=KRCC>&nbsp;
<SYNC Start=935628><P Class=KRCC>
이렇게
<SYNC Start=936228><P Class=KRCC>&nbsp;
<SYNC Start=940290><P Class=KRCC>
오빠는
<SYNC Start=944257><P Class=KRCC>
이렇게
<SYNC Start=944857><P Class=KRCC>&nbsp;
<SYNC Start=949922><P Class=KRCC>
좋았어 완벽해
<SYNC Start=953465><P Class=KRCC>&nbsp;
<SYNC Start=1015077><P Class=KRCC>
오? 리츠코 갑자기 뭐하는거야
<SYNC Start=1019940><P Class=KRCC>
오 좋아 오늘은 혀가 한단계 레벨업한 느낌인데
<SYNC Start=1027322><P Class=KRCC>&nbsp;
<SYNC Start=1029155><P Class=KRCC>
네녀석은 정말로 좋아하는구나
<SYNC Start=1035762><P Class=KRCC>
오이 리츠코 그런데 빨지말고 일루오라고
<SYNC Start=1044132><P Class=KRCC>
엇! 이쿠미 아냐 여기서 뭐하는거야
<SYNC Start=1050764><P Class=KRCC>
엄마한테 들키면 좆된다구
<SYNC Start=1054876><P Class=KRCC>
괜찮아 엄마가 목욕할때는 기본30분이라구
<SYNC Start=1060181><P Class=KRCC>
그런 문제가 아니잖아
<SYNC Start=1063684><P Class=KRCC>
그런데 네녀석 조금 기분좋은데...어디서 그런 테크닉을 배운거야
<SYNC Start=1072579><P Class=KRCC>&nbsp;
<SYNC Start=1074795><P Class=KRCC>
오 그래 거기좀 만져봐...오 이쿠미
<SYNC Start=1078605><P Class=KRCC>&nbsp;
<SYNC Start=1080206><P Class=KRCC>
(아빠와의 대화중)
<SYNC Start=1163737><P Class=KRCC>&nbsp;
<SYNC Start=1168601><P Class=KRCC>
굉장해 이렇게 딱딱해졌어 아빠의 자지
<SYNC Start=1172857><P Class=KRCC>&nbsp;
<SYNC Start=1184961><P Class=KRCC>
기분좋아 아빠?
<SYNC Start=1188466><P Class=KRCC>&nbsp;
<SYNC Start=1188891><P Class=KRCC>
오 쌀꺼같어
<SYNC Start=1190067><P Class=KRCC>
쌀거같아?
<SYNC Start=1192971><P Class=KRCC>
이쿠미 쌀거 같아 (이쿠미 이쿠 라는 말장난을 하는듯)
<SYNC Start=1195727><P Class=KRCC>
진한걸로 발사해도 되?
<SYNC Start=1197355><P Class=KRCC>&nbsp;
<SYNC Start=1199996><P Class=KRCC>
이쿠미 싸 쌀거같아
<SYNC Start=1204439><P Class=KRCC>
오 아직 나오고 있어
<SYNC Start=1206639><P Class=KRCC>&nbsp;
<SYNC Start=1207935><P Class=KRCC>
오 졸뤠 좋아
<SYNC Start=1212967><P Class=KRCC>&nbsp;
<SYNC Start=1220389><P Class=KRCC>
싸버렸어
<SYNC Start=1226159><P Class=KRCC>&nbsp;
<SYNC Start=1229031><P Class=KRCC>
아 진한게 나와버렸어
<SYNC Start=1232637><P Class=KRCC>&nbsp;
<SYNC Start=1234862><P Class=KRCC>
아빠 이렇게 많은 정자를 싸보내고...기분좋았던거야?
<SYNC Start=1244042><P Class=KRCC>
좋았어
<SYNC Start=1247344><P Class=KRCC>&nbsp;
<SYNC Start=1249026><P Class=KRCC>
좋아 좋아
<SYNC Start=1252705><P Class=KRCC>&nbsp;
<SYNC Start=1258705><P Class=KRCC>
옷 위험해...와이프오면 좃된다구
<SYNC Start=1280207><P Class=KRCC>&nbsp;
<SYNC Start=1275170><P Class=KRCC>
뭐야? 오늘은 빠르잖아
<SYNC Start=1278786><P Class=KRCC>&nbsp;
<SYNC Start=1282274><P Class=KRCC>
하지만 당신하고 너무 하고 싶어서
<SYNC Start=1287490><P Class=KRCC>&nbsp;
<SYNC Start=1301514><P Class=KRCC>
어때?
<SYNC Start=1302114><P Class=KRCC>&nbsp;
<SYNC Start=1308339><P Class=KRCC>
뭐야 오늘은 힘이 없네
<SYNC Start=1312354><P Class=KRCC>
그래? 오늘은 나 힘이 없는데 좀 자도 되겠어?
<SYNC Start=1323730><P Class=KRCC>
뭐야 재미없어
<SYNC Start=1327922><P Class=KRCC>&nbsp;
<SYNC Start=1333746><P Class=KRCC>
오 졸래 위험했어...
<SYNC Start=1338578><P Class=KRCC>&nbsp;
<SYNC Start=1345242><P Class=KRCC>
아빠 미안
<SYNC Start=1348578><P Class=KRCC>&nbsp;
<SYNC Start=1352304><P Class=KRCC>
곤란하구먼
<SYNC Start=1354954><P Class=KRCC>&nbsp;
<SYNC Start=1356473><P Class=KRCC>
이렇게 해서 매일 하다보면 둘의 섹스패이스도 줄일수있겠어
<SYNC Start=1365196><P Class=KRCC>&nbsp;
<SYNC Start=1517994><P Class=KRCC>
정말? 내가 정말 오줌싸버린거야?
<SYNC Start=1522747><P Class=KRCC>&nbsp;
<SYNC Start=1524482><P Class=KRCC>
최악이야 이런게 남자한테 발각되면 개쪽당한다구
<SYNC Start=1530682><P Class=KRCC>&nbsp;
<SYNC Start=1538832><P Class=KRCC>
좋았어
<SYNC Start=1543608><P Class=KRCC>&nbsp;
<SYNC Start=1549888><P Class=KRCC>
응 귀여워~~ 사야카짱<br>
(이...이색귀 하루사키작품에서 명연기를 펼쳤던...ㅋㅋ)
<SYNC Start=1559071><P Class=KRCC>&nbsp;
<SYNC Start=1560535><P Class=KRCC>
오빠
<SYNC Start=1563328><P Class=KRCC>
맘대로 들어오지 말라고했잖아
<SYNC Start=1566199><P Class=KRCC>
또 그런 인형하고 놀고 오빠 여자친구 만들고싶지 않아?
<SYNC Start=1572614><P Class=KRCC>
시끄럿 이건 인형이 아니라구 사야카짱이라구
<SYNC Start=1577472><P Class=KRCC>
나는 실제여자애는 좋아하지 않는다구...불결하고 건방지고
<SYNC Start=1583743><P Class=KRCC>
그거랑 비교해서 사야카짱은
<SYNC Start=1586119><P Class=KRCC>
청결하고 순결하고 매력적이라구...사야카짱 그렇지?
<SYNC Start=1594405><P Class=KRCC>
오빠는 여자를 모르는것뿐이라구
<SYNC Start=1599742><P Class=KRCC>
많은걸 알아간다면 그런 인형보다 실제의여자가 좋은게 당연하다구
<SYNC Start=1607602><P Class=KRCC>
그런일은 있을수 없어
<SYNC Start=1610763><P Class=KRCC>
그렇지 사야카짱?
<SYNC Start=1612282><P Class=KRCC>
자 내가 가르쳐주겠어
<SYNC Start=1616587><P Class=KRCC>&nbsp;
<SYNC Start=1619964><P Class=KRCC>
옷..너 뭐하는거야 이쿠미 그만두라구
<SYNC Start=1623131><P Class=KRCC>&nbsp;
<SYNC Start=1634299><P Class=KRCC>
오빠 잘 봐바
<SYNC Start=1638820><P Class=KRCC>
이게 가슴이라는거야
<SYNC Start=1640820><P Class=KRCC>&nbsp;
<SYNC Start=1644244><P Class=KRCC>
잘봐바 이걸말이지 이런식으루 주물르는것만으로 여기가 이렇게 젖어버린다구
<SYNC Start=1656546><P Class=KRCC>&nbsp;
<SYNC Start=1660643><P Class=KRCC>
처음보지 여자의 이부분
<SYNC Start=1664962><P Class=KRCC>&nbsp;
<SYNC Start=1669881><P Class=KRCC>
여기가 말야 클리토리스라고 하는거야
<SYNC Start=1675675><P Class=KRCC>
여기를 이런식으로 딱딱하게 만들면 엄청 기분좋아지는거야
<SYNC Start=1684402><P Class=KRCC>&nbsp;
<SYNC Start=1699958><P Class=KRCC>
그리고 여기 밑에 있는 구멍이 자지를 넣는구멍
<SYNC Start=1706508><P Class=KRCC>
봐바 벌써 이렇게 젖어버렸어
<SYNC Start=1710670><P Class=KRCC>&nbsp;
<SYNC Start=1719708><P Class=KRCC>
오빠 손 빌려줘봐
<SYNC Start=1721469><P Class=KRCC>
에? 손을...
<SYNC Start=1723069><P Class=KRCC>&nbsp;
<SYNC Start=1728501><P Class=KRCC>
여기 만져봐
<SYNC Start=1730628><P Class=KRCC>
여기? / 여기
<SYNC Start=1732228><P Class=KRCC>&nbsp;
<SYNC Start=1741469><P Class=KRCC>
딱딱해졌어?
<SYNC Start=1744044><P Class=KRCC>
응
<SYNC Start=1745981><P Class=KRCC>
이게 바로 기분좋아진거라는 증거야
<SYNC Start=1750768><P Class=KRCC>&nbsp;
<SYNC Start=1759498><P Class=KRCC>
좀더 아래쪽도 만져봐바
<SYNC Start=1765482><P Class=KRCC>
여기 젖어있지않아?
<SYNC Start=1772802><P Class=KRCC>
여기 엄청 젖어있지?
<SYNC Start=1776465><P Class=KRCC>&nbsp;
<SYNC Start=1776961><P Class=KRCC>
여기에 손가락을 부드럽게 천천히 넣으면 정말 기분좋아져
<SYNC Start=1785897><P Class=KRCC>
넣어봐바
<SYNC Start=1786697><P Class=KRCC>&nbsp;
<SYNC Start=1791872><P Class=KRCC>
부드럽게..아 기분좋아
<SYNC Start=1795587><P Class=KRCC>&nbsp;
<SYNC Start=1798218><P Class=KRCC>
오 들어갔다
<SYNC Start=1803496><P Class=KRCC>
어때?
<SYNC Start=1805472><P Class=KRCC>
엄청 빡빡하지?
<SYNC Start=1807528><P Class=KRCC>
빡빡한데
<SYNC Start=1808328><P Class=KRCC>&nbsp;
<SYNC Start=1825442><P Class=KRCC>
아 오빠 자지 엄청 커졌어
<SYNC Start=1830202><P Class=KRCC>&nbsp;
<SYNC Start=1831858><P Class=KRCC>
아 잘됐다...오빠두 정상적인 남자였어
<SYNC Start=1838186><P Class=KRCC>&nbsp;
<SYNC Start=1843050><P Class=KRCC>
좋아 팬티입자
<SYNC Start=1844450><P Class=KRCC>&nbsp;
<SYNC Start=1850562><P Class=KRCC>
이쿠미!! / 뭐하는거야!!
<SYNC Start=1854441><P Class=KRCC>&nbsp;
<SYNC Start=1867943><P Class=KRCC>
저질러버렸어
<SYNC Start=1872415><P Class=KRCC>
윽 졸뤠 아퍼
<SYNC Start=1877112><P Class=KRCC>
오빠 미안
<SYNC Start=1880527><P Class=KRCC>
이쿠미 너 너무 강하다구
<SYNC Start=1885256><P Class=KRCC>
하지만 오빠잘못이라구
<SYNC Start=1887456><P Class=KRCC>&nbsp;
<SYNC Start=1892574><P Class=KRCC>
아! 그럼 이쿠미가 오빠 싸게 해줄께
<SYNC Start=1901191><P Class=KRCC>&nbsp;
<SYNC Start=1905776><P Class=KRCC>
오빠 기분좋아?
<SYNC Start=1907376><P Class=KRCC>&nbsp;
<SYNC Start=1910839><P Class=KRCC>
봐바 자지 이렇게 탱탱해졌어
<SYNC Start=1913839><P Class=KRCC>&nbsp;
<SYNC Start=1924863><P Class=KRCC>
아 엄청 미끌거려
<SYNC Start=1931270><P Class=KRCC>
오빠 왜 울려고 하는거야?
<SYNC Start=1934726><P Class=KRCC>&nbsp;
<SYNC Start=1935774><P Class=KRCC>
기분좋구나
<SYNC Start=1939028><P Class=KRCC>&nbsp;
<SYNC Start=1944947><P Class=KRCC>
오 굉장해 오빠자지가 한눈에 들어와
<SYNC Start=1952787><P Class=KRCC>
좆대가리가 빨개졌어
<SYNC Start=1956855><P Class=KRCC>&nbsp;
<SYNC Start=1964903><P Class=KRCC>
왜그래 오빠?
<SYNC Start=1968415><P Class=KRCC>
좀더 침을 원해
<SYNC Start=1970181><P Class=KRCC>
침?
<SYNC Start=1970581><P Class=KRCC>&nbsp;
<SYNC Start=2069960><P Class=KRCC>
빨리 싸라고 오빠
<SYNC Start=2080646><P Class=KRCC>&nbsp;
<SYNC Start=2081656><P Class=KRCC>
(오빠와의 대화중 : 간단한 일본어니까 공부하셈)
<SYNC Start=2163707><P Class=KRCC>&nbsp;
<SYNC Start=2189002><P Class=KRCC>
좋아쓰~
<SYNC Start=2192906><P Class=KRCC>&nbsp;
<SYNC Start=2195577><P Class=KRCC>
아놔 오늘도 싸버렸어
<SYNC Start=2198975><P Class=KRCC>
이걸로 4일연속
<SYNC Start=2203657><P Class=KRCC>
이런버릇이 고쳐지지 않으면 남자랑 자는것은 무리라구
<SYNC Start=2210154><P Class=KRCC>&nbsp;
<SYNC Start=2212375><P Class=KRCC>
나 어떻게 되버린거야
<SYNC Start=2217714><P Class=KRCC>
섹스할수 없는 매일이라니 지옥이라구
<SYNC Start=2223177><P Class=KRCC>
오나니 해야지
<SYNC Start=2226689><P Class=KRCC>&nbsp;
<SYNC Start=2228208><P Class=KRCC>
(언니의 오나니 타임)
<SYNC Start=2400545><P Class=KRCC>&nbsp;
<SYNC Start=2416869><P Class=KRCC>
설마!
<SYNC Start=2420293><P Class=KRCC>
ED? (Erectile Dysfunction = 발기불능)
<SYNC Start=2427461><P Class=KRCC>&nbsp;
<SYNC Start=2499195><P Class=KRCC>
누구?
<SYNC Start=2499795><P Class=KRCC>&nbsp;
<SYNC Start=2506155><P Class=KRCC>
당신인거죠?
<SYNC Start=2508670><P Class=KRCC>
이런짓 하는건 당신인거죠?
<SYNC Start=2512389><P Class=KRCC>&nbsp;
<SYNC Start=2518437><P Class=KRCC>
당신맞지? 답해봐요
<SYNC Start=2523189><P Class=KRCC>&nbsp;
<SYNC Start=2524611><P Class=KRCC>
엄마 미안
<SYNC Start=2528733><P Class=KRCC>
아빠는 이제 엄마의 야시러움에 쫒아가지 못하겠데요...
<SYNC Start=2535819><P Class=KRCC>
나이도 꽤 드셨고
<SYNC Start=2540357><P Class=KRCC>
이...이쿠미짱? 이쿠미짱인거야?
<SYNC Start=2546931><P Class=KRCC>
그러니까 내가 엄마를 싸게 해줄께
<SYNC Start=2552588><P Class=KRCC>
이젠 야시러운 짓거리가 싫어질때까지 싸게 해줄께
<SYNC Start=2557315><P Class=KRCC>
뭐라는거야 얘가
<SYNC Start=2558915><P Class=KRCC>&nbsp;
<SYNC Start=2573252><P Class=KRCC>
엄마..오늘은 이쿠미가 서비스해줄께
<SYNC Start=2582132><P Class=KRCC>
이쿠미짱 그만두라고
<SYNC Start=2585684><P Class=KRCC>&nbsp;
<SYNC Start=2593268><P Class=KRCC>
엄마 느껴버리는거야?
<SYNC Start=2596907><P Class=KRCC>&nbsp;
<SYNC Start=2600378><P Class=KRCC>
적당히 하라고
<SYNC Start=2604108><P Class=KRCC>&nbsp;
<SYNC Start=2607459><P Class=KRCC>
(싯팔 이 엄마라는뇬은 뭔 말이 일케 많아 패스!!)
<SYNC Start=2614082><P Class=KRCC>&nbsp;
<SYNC Start=2614602><P Class=KRCC>
(엄마와의 대화중)
<SYNC Start=2789819><P Class=KRCC>&nbsp;
<SYNC Start=2792378><P Class=KRCC>
모두가 돌아오기전 약2시간반...
<SYNC Start=2796674><P Class=KRCC>
나는 이상태로 방치해두었다
<SYNC Start=2799641><P Class=KRCC>
그사이 엄마랑 몇번이고 싸서 마지막은 넌져리가 쳐졌다
<SYNC Start=2807193><P Class=KRCC>
이것으로 당분간은 야한짓거리에 질렸을거라 생각해
<SYNC Start=2812116><P Class=KRCC>&nbsp;
<SYNC Start=2820326><P Class=KRCC>
내일은 드디어 코타군이 집에 놀러오는날
<SYNC Start=2824749><P Class=KRCC>
하지만 아직 조금 걱정이야
<SYNC Start=2827965><P Class=KRCC>
치료로 아직 남겨논 일은 없을까?
<SYNC Start=2832373><P Class=KRCC>
한번더 검토 해봐야겠어
<SYNC Start=2835692><P Class=KRCC>
아! 어떻게 된거지?
<SYNC Start=2839356><P Class=KRCC>
밤의치료를 돌이켜보니 왠일인지...
<SYNC Start=2845099><P Class=KRCC>&nbsp;
<SYNC Start=2848299><P Class=KRCC>
코타군 빨리 만나고 싶어!
<SYNC Start=2853203><P Class=KRCC>&nbsp;
<SYNC Start=2857514><P Class=KRCC>
(자기성찰중)
<SYNC Start=3125551><P Class=KRCC>&nbsp;
<SYNC Start=3173697><P Class=KRCC>
딩동 딩동
<SYNC Start=3178290><P Class=KRCC>&nbsp;
<SYNC Start=3183417><P Class=KRCC>
많이 먹으라고
<SYNC Start=3186521><P Class=KRCC>&nbsp;
<SYNC Start=3191138><P Class=KRCC>
참 아빠도
<SYNC Start=3192138><P Class=KRCC>&nbsp;
<SYNC Start=3220729><P Class=KRCC>
하하하...그런데 너는 정말로 좋은청년이구먼 이쿠미한테는 아까울 정도야
<SYNC Start=3227554><P Class=KRCC>
정말 아빠!
<SYNC Start=3230345><P Class=KRCC>&nbsp;
<SYNC Start=3233240><P Class=KRCC>
역시 이쿠미랑 닮아서 좋은분들뿐이네
<SYNC Start=3235904><P Class=KRCC>
정말? 잘됐다.. 고생한 보람이 있었어
<SYNC Start=3242129><P Class=KRCC>&nbsp;
<SYNC Start=3247177><P Class=KRCC>
죄송합니다만 잠시 화장실좀 써도 되겠습니까?
<SYNC Start=3250593><P Class=KRCC>
아 내가 안내해줄께
<SYNC Start=3254009><P Class=KRCC>&nbsp;
<SYNC Start=3254682><P Class=KRCC>
이쪽
<SYNC Start=3255082><P Class=KRCC>&nbsp;
<SYNC Start=3258587><P Class=KRCC>
젊은이가 괜찮구먼
<SYNC Start=3261185><P Class=KRCC>&nbsp;
<SYNC Start=3269831><P Class=KRCC>
여기야
<SYNC Start=3271439><P Class=KRCC>
감사합니다
<SYNC Start=3274798><P Class=KRCC>&nbsp;
<SYNC Start=3280719><P Class=KRCC>
엇 여기는
<SYNC Start=3282639><P Class=KRCC>
괜찮으니까 빨리 들어가봐
<SYNC Start=3286241><P Class=KRCC>&nbsp;
<SYNC Start=3290624><P Class=KRCC>
뭐하시는건가요
<SYNC Start=3294505><P Class=KRCC>
이쿠미랑 평소에 뭐하고 놀아?
<SYNC Start=3299009><P Class=KRCC>
뭐하는거예요 장난하지마세요
<SYNC Start=3301962><P Class=KRCC>
이런거 하면서 노는걸까나?
<SYNC Start=3305006><P Class=KRCC>&nbsp;
<SYNC Start=3307992><P Class=KRCC>
그만두세요 곤란하다구요
<SYNC Start=3311143><P Class=KRCC>
저 돌아갈래요
<SYNC Start=3313448><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=3317213><P Class=KRCC>&nbsp;
<SYNC Start=3322757><P Class=KRCC>
정말로 그만둬 주세요
<SYNC Start=3326260><P Class=KRCC>&nbsp;
<SYNC Start=3360292><P Class=KRCC>
엇! 설마
<SYNC Start=3364180><P Class=KRCC>&nbsp;
<SYNC Start=3372516><P Class=KRCC>
역시..뭐야 언니 내 남자친구한테 뭣짓거리야
<SYNC Start=3378606><P Class=KRCC>&nbsp;
<SYNC Start=3380796><P Class=KRCC>
언니 절대로 용서할수없어...
<SYNC Start=3386536><P Class=KRCC>
(머냐 시팍!!)
<SYNC Start=3396774><P Class=KRCC>&nbsp;
<SYNC Start=3398518><P Class=KRCC>
이쿠미 왜 그렇게 화내는거야 그렇게 하지 않아도 되잖아
<SYNC Start=3403009><P Class=KRCC>&nbsp;
<SYNC Start=3425378><P Class=KRCC>
싯팔 언네따윈 이렇게 해주겠어
<SYNC Start=3429122><P Class=KRCC>&nbsp;
<SYNC Start=3445650><P Class=KRCC>
앗 이쿠미 뭐하려는거야
<SYNC Start=3449113><P Class=KRCC>
안되 그 아나르는 안된다구
<SYNC Start=3453191><P Class=KRCC>&nbsp;
<SYNC Start=3468062><P Class=KRCC>
짠
<SYNC Start=3468262><P Class=KRCC>&nbsp;
<SYNC Start=3474511><P Class=KRCC>
(언니와 화해중)
<SYNC Start=3750196><P Class=KRCC>&nbsp;
<SYNC Start=3752957><P Class=KRCC>
코타군~ 일루와서 언니 아나르에 좆대가리를 힘차게 박아주라구
<SYNC Start=3758829><P Class=KRCC>
하지만 내 자지 힘이 빠져버렸어
<SYNC Start=3761757><P Class=KRCC>
일루와바 크게 해줄테니까
<SYNC Start=3767243><P Class=KRCC>&nbsp;
<SYNC Start=3811557><P Class=KRCC>
봐바 이렇게 딱딱해졌어
<SYNC Start=3814055><P Class=KRCC>
언니의 아나르에 힘차게 박아주라구
<SYNC Start=3817928><P Class=KRCC>
오이 그쪽 아나르는 쪼금...
<SYNC Start=3821905><P Class=KRCC>&nbsp;
<SYNC Start=3823278><P Class=KRCC>
빨리 하라구
<SYNC Start=3828343><P Class=KRCC>&nbsp;
<SYNC Start=3831975><P Class=KRCC>
정말? 이런데 들어가긴 하는거야?
<SYNC Start=3835533><P Class=KRCC>&nbsp;
<SYNC Start=3836867><P Class=KRCC>
(봉사활동중)
<SYNC Start=4258702><P Class=KRCC>&nbsp;
<SYNC Start=4309088><P Class=KRCC>
코타군 꽤 하는걸
<SYNC Start=4313088><P Class=KRCC>
정말..참을수가 없어
<SYNC Start=4316760><P Class=KRCC>
굉장이다고 이건
<SYNC Start=4318905><P Class=KRCC>
사카이가 저렇게 아날을 좋아할줄이야
<SYNC Start=4322557><P Class=KRCC>
그런건 아무래도 좋다구 코타군이 너무 멋진데
<SYNC Start=4328320><P Class=KRCC>&nbsp;
<SYNC Start=4330983><P Class=KRCC>
오 굉장해
<SYNC Start=4332575><P Class=KRCC>
저런것까지..
<SYNC Start=4334414><P Class=KRCC>&nbsp;
<SYNC Start=4350633><P Class=KRCC>
에 뭐보는거야
<SYNC Start=4354488><P Class=KRCC>
내가 찍었다구~
<SYNC Start=4357432><P Class=KRCC>
이런장소에서 너무 뻘쭘하네
<SYNC Start=4361327><P Class=KRCC>
코타군...코타군 나에게도 거대한걸 넣어줘
<SYNC Start=4370204><P Class=KRCC>&nbsp;
<SYNC Start=4371811><P Class=KRCC>
치사하다고 왜 나한테는 안준거야
<SYNC Start=4375275><P Class=KRCC>&nbsp;
<SYNC Start=4379148><P Class=KRCC>
어...어머님
<SYNC Start=4381287><P Class=KRCC>
빨리 주렴
<SYNC Start=4384974><P Class=KRCC>
아 맛있어보여
<SYNC Start=4386968><P Class=KRCC>&nbsp;
<SYNC Start=4402555><P Class=KRCC>
곤란하네 이건
<SYNC Start=4404454><P Class=KRCC>&nbsp;
<SYNC Start=4416262><P Class=KRCC>
좀더 크게 해보렴
<SYNC Start=4419935><P Class=KRCC>&nbsp;
<SYNC Start=4433998><P Class=KRCC>
안속까지 다 빨아들일꺼야
<SYNC Start=4436268><P Class=KRCC>&nbsp;
<SYNC Start=4457606><P Class=KRCC>
아 정말 모든게 다 엉망진창이야
<SYNC Start=4461816><P Class=KRCC>&nbsp;
<SYNC Start=4470590><P Class=KRCC>
자지가 너무 맛있어서 침이 이렇게 나와버렸어
<SYNC Start=4474493><P Class=KRCC>&nbsp;
<SYNC Start=4475735><P Class=KRCC>
어...어머니
<SYNC Start=4476911><P Class=KRCC>&nbsp;
<SYNC Start=4478238><P Class=KRCC>
미즈코 침 흘릴때가 아니라구
<SYNC Start=4480983><P Class=KRCC>
나한테 해달라구
<SYNC Start=4483526><P Class=KRCC>
싫어요
<SYNC Start=4484799><P Class=KRCC>
싫어요 라니 네녀석 부부잖아
<SYNC Start=4488069><P Class=KRCC>
좀 해달라구 치사하다구 코다군만 해주고
<SYNC Start=4494323><P Class=KRCC>&nbsp;
<SYNC Start=4496492><P Class=KRCC>
나는 코다군의 자지가 필요하다구요
<SYNC Start=4500058><P Class=KRCC>
나도 부탁한다구
<SYNC Start=4501015><P Class=KRCC>
당신 저쪽으로 짜져보라구요
<SYNC Start=4504000><P Class=KRCC>
그런말 하지말고 부탁한다구
<SYNC Start=4509104><P Class=KRCC>
어쩔수 없네요..그 작은 자지 내보라구
<SYNC Start=4513232><P Class=KRCC>
작은자지라니...
<SYNC Start=4516003><P Class=KRCC>
빨아주길 바라는거지
<SYNC Start=4517940><P Class=KRCC>
빨리 꺼내봐바
<SYNC Start=4519757><P Class=KRCC>
작아... 뭐야 이게 어디 빨아야 하는지 모르겠다구
<SYNC Start=4526805><P Class=KRCC>
자지가 어디야?
<SYNC Start=4529702><P Class=KRCC>
이거? 이거? 보이지도 않는다구
<SYNC Start=4535247><P Class=KRCC>
이거?
<SYNC Start=4538784><P Class=KRCC>
부탁해 부탁한다구 리츠코
<SYNC Start=4545543><P Class=KRCC>
오 그거야 굿~
<SYNC Start=4550763><P Class=KRCC>
이봐 코타군하고 할때랑 너무 다르잖아
<SYNC Start=4553436><P Class=KRCC>
당연하잖아
<SYNC Start=4557154><P Class=KRCC>
오 기분좋아
<SYNC Start=4562443><P Class=KRCC>&nbsp;
<SYNC Start=4564691><P Class=KRCC>
이걸로 됐지?
<SYNC Start=4566083><P Class=KRCC>
좀 더 적극적으로 코다군할때 한것처럼 침좀 흘리면서 해달라고
<SYNC Start=4570667><P Class=KRCC>
그런건 무리라는거 알고있는거죠?
<SYNC Start=4572954><P Class=KRCC>
당신과 코타군은 다르잖아요
<SYNC Start=4575858><P Class=KRCC>
뭐야 다른거야....그렇긴 하지 미안
<SYNC Start=4579858><P Class=KRCC>
자지 크기도 다르고
<SYNC Start=4584050><P Class=KRCC>
코다군 정도로 될수 있는거야?
<SYNC Start=4587735><P Class=KRCC>&nbsp;
<SYNC Start=4594896><P Class=KRCC>
좀 더 잘해봐바 좀 더 커질꺼니까
<SYNC Start=4599576><P Class=KRCC>
딱딱해지는거야?
<SYNC Start=4601046><P Class=KRCC>
응 딱딱해져 좀만 더 잘해봐바 딱딱해질꺼야
<SYNC Start=4605014><P Class=KRCC>
오 그래 좋아
<SYNC Start=4618750><P Class=KRCC>&nbsp;
<SYNC Start=4619719><P Class=KRCC>
오 야시러 좋아
<SYNC Start=4621787><P Class=KRCC>&nbsp;
<SYNC Start=4635053><P Class=KRCC>
뭐야 전혀 커지질 않잖아
<SYNC Start=4638700><P Class=KRCC>
죄송해요
<SYNC Start=4639500><P Class=KRCC>&nbsp;
<SYNC Start=4641762><P Class=KRCC>
정말...코다군 서봐
<SYNC Start=4643819><P Class=KRCC>
일루와바
<SYNC Start=4644619><P Class=KRCC>&nbsp;
<SYNC Start=4647381><P Class=KRCC>
뭔가 하는게 다르잖아
<SYNC Start=4652106><P Class=KRCC>
코다군하고..마음으로 대하는게 다르다구
<SYNC Start=4656146><P Class=KRCC>
아 굉장해 젊어서 맛잇을거 같은 느낌이 들어
<SYNC Start=4659968><P Class=KRCC>&nbsp;
<SYNC Start=4662160><P Class=KRCC>
적어도 손만이라도 가따 대주면 안되?
<SYNC Start=4669424><P Class=KRCC>
부부잖아
<SYNC Start=4670224><P Class=KRCC>&nbsp;
<SYNC Start=4673465><P Class=KRCC>
리츠코 좀 봐달라고...왜 내가 이렇게 흔들고 있는거야?
<SYNC Start=4679719><P Class=KRCC>&nbsp;
<SYNC Start=4690623><P Class=KRCC>
가능하면 같이 빨리고 싶은데
<SYNC Start=4694192><P Class=KRCC>&nbsp;
<SYNC Start=4697288><P Class=KRCC>
옷! 리츠코 그런...
<SYNC Start=4702639><P Class=KRCC>&nbsp;
<SYNC Start=4702913><P Class=KRCC>
맛있어 코타군꺼는..
<SYNC Start=4707613><P Class=KRCC>
내것도 좀 해주지
<SYNC Start=4710821><P Class=KRCC>
젊은 자지란건 맛있구나
<SYNC Start=4713954><P Class=KRCC>
리츠코 들리는거야?
<SYNC Start=4714921><P Class=KRCC>
조금 빨걸로 이렇게 커져버렸어
<SYNC Start=4719131><P Class=KRCC>&nbsp;
<SYNC Start=4735580><P Class=KRCC>
이렇게?
<SYNC Start=4736504><P Class=KRCC>
그래 그렇게 좀더 좀더
<SYNC Start=4739545><P Class=KRCC>&nbsp;
<SYNC Start=4751508><P Class=KRCC>
왜 그런거지 딱딱해지긴 했는데 쭈글쭈글해
<SYNC Start=4758077><P Class=KRCC>
이쪽은 딱딱해져서 아주 빨기좋게 되었는데
<SYNC Start=4762789><P Class=KRCC>&nbsp;
<SYNC Start=4773053><P Class=KRCC>
자 가까이 와보라고
<SYNC Start=4774707><P Class=KRCC>&nbsp;
<SYNC Start=4785987><P Class=KRCC>
기분좋아?
<SYNC Start=4786987><P Class=KRCC>&nbsp;
<SYNC Start=4792315><P Class=KRCC>
너는 닥치고 있어/ 아 죄송합니다
<SYNC Start=4795286><P Class=KRCC>&nbsp;
<SYNC Start=4802565><P Class=KRCC>
리츠코 오 좀만 더
<SYNC Start=4807796><P Class=KRCC>&nbsp;
<SYNC Start=4811668><P Class=KRCC>
뭐야 전혀 할만하지가 않다고
<SYNC Start=4816960><P Class=KRCC>&nbsp;
<SYNC Start=4821296><P Class=KRCC>
더러워 어딘가 꺼지라구 백돼지
<SYNC Start=4826631><P Class=KRCC>&nbsp;
<SYNC Start=4828845><P Class=KRCC>
백돼지라니...
<SYNC Start=4831751><P Class=KRCC>&nbsp;
<SYNC Start=4835167><P Class=KRCC>
겨우 둘만이 되었네 둘이서 재미있게 즐기자구
<SYNC Start=4840871><P Class=KRCC>&nbsp;
<SYNC Start=4851542><P Class=KRCC>
제길...형편없어..형편없다구
<SYNC Start=4857646><P Class=KRCC>&nbsp;
<SYNC Start=4858934><P Class=KRCC>
아빠 내가 상대해줄까?
<SYNC Start=4863541><P Class=KRCC>
에? 괜찮아?
<SYNC Start=4865782><P Class=KRCC>&nbsp;
<SYNC Start=4868998><P Class=KRCC>
사카이 뭐하는거야
<SYNC Start=4871609><P Class=KRCC>&nbsp;
<SYNC Start=4873315><P Class=KRCC>
빨아주는거 아냐?
<SYNC Start=4875326><P Class=KRCC>&nbsp;
<SYNC Start=4876212><P Class=KRCC>
자 아빠
<SYNC Start=4877693><P Class=KRCC>
아! 내가?
<SYNC Start=4878724><P Class=KRCC>
기분좋게 해봐
<SYNC Start=4881612><P Class=KRCC>
오 사카이 진수성찬이군 딸내미를
<SYNC Start=4885869><P Class=KRCC>&nbsp;
<SYNC Start=4891189><P Class=KRCC>
이런건 안경 쓰고 제대로 보겠어
<SYNC Start=4895341><P Class=KRCC>
아빠 빨리 기분좋게 해봐
<SYNC Start=4898425><P Class=KRCC>&nbsp;
<SYNC Start=4899711><P Class=KRCC>
오 냄세좋은데 오 졸뤠 맛있어
<SYNC Start=4904798><P Class=KRCC>&nbsp;
<SYNC Start=4967588><P Class=KRCC>
이쿠미 나도 참을수가 없어
<SYNC Start=4971650><P Class=KRCC>&nbsp;
<SYNC Start=4977675><P Class=KRCC>
기분좋게 해줄께 나도 하게 해줘
<SYNC Start=4982178><P Class=KRCC>
에? 오빠랑?
<SYNC Start=4985757><P Class=KRCC>
부탁할께 나도 힘낼테니까
<SYNC Start=4990419><P Class=KRCC>
그럼 기분좋게 해줘
<SYNC Start=4993124><P Class=KRCC>&nbsp;
<SYNC Start=5005224><P Class=KRCC>
이쿠미...좋아? 좋아?
<SYNC Start=5007419><P Class=KRCC>
오빠 좀더 부드럽게 해줘
<SYNC Start=5011296><P Class=KRCC>&nbsp;
<SYNC Start=5012249><P Class=KRCC>
(가족회의 시간)
<SYNC Start=6941522><P Class=KRCC>&nbsp;
<SYNC Start=6958338><P Class=KRCC>
결국 나의 치료법은 모두를 회개시키기는 커녕
<SYNC Start=6963730><P Class=KRCC>
남친마저도 변태로 눈뜨게 만들어버렸어요
<SYNC Start=6967915><P Class=KRCC>
미움받지 않은것은 다행이지만 복잡한 기분이예요
<SYNC Start=6973051><P Class=KRCC>&nbsp;
<SYNC Start=6978027><P Class=KRCC>
뭐 상관없나
<SYNC Start=6979496><P Class=KRCC>&nbsp;
<SYNC Start=6981111><P Class=KRCC>
하세가와 치히로
<SYNC Start=6984789><P Class=KRCC>&nbsp;
<SYNC Start=6988028><P Class=KRCC>
미카미 쇼코
<SYNC Start=6991244><P Class=KRCC>&nbsp;
<SYNC Start=6994589><P Class=KRCC>
마츠오카 리호
<SYNC Start=6997435><P Class=KRCC>&nbsp;
<SYNC Start=7000588><P Class=KRCC>
오오사와 신지
<SYNC Start=7003830><P Class=KRCC>&nbsp;
<SYNC Start=7006652><P Class=KRCC>
야마다 노부오
<SYNC Start=7009204><P Class=KRCC>&nbsp;
<SYNC Start=7012468><P Class=KRCC>
야마모토 류지
<SYNC Start=7015580><P Class=KRCC>&nbsp;
<SYNC Start=7017028><P Class=KRCC>
자막제작 : pearlpix@hotmail.com
<SYNC Start=7210447><P Class=KRCC>&nbsp;
<SYNC Start=5400><P Class=KRCC>&nbsp;
</BODY>
</SAMI>