<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1221><P Class=KRCC>
孕ませる(임신시키다)를 따먹다, 질사 등으로 의역한 부분이 있습니다
<SYNC Start=9588><P Class=KRCC>&nbsp;
<SYNC Start=11529><P Class=KRCC>
이날 촬영을 위해 100명의 일반인이 지원을 했다
<SYNC Start=17830><P Class=KRCC>&nbsp;
<SYNC Start=23242><P Class=KRCC>
지원자들은 우에하라 아이를 지키고 싶은가 또는 임신시키고 싶은가로 나눔
<SYNC Start=29104><P Class=KRCC>&nbsp;
<SYNC Start=33154><P Class=KRCC>
100명(질사팀87명, 수비팀13명)이나 되는 참가자들을 인도하기 위해 전 스텝이 나와서 통솔함
<SYNC Start=39830><P Class=KRCC>&nbsp;
<SYNC Start=51282><P Class=KRCC>
이동을 위해 버스에 타는 남성들
<SYNC Start=55266><P Class=KRCC>&nbsp;
<SYNC Start=58042><P Class=KRCC>
2호차분들 타주세요
<SYNC Start=60424><P Class=KRCC>&nbsp;
<SYNC Start=78583><P Class=KRCC>
출발전에 우에하라 아이를 지키고 싶다 라는 수비팀에게는 황색옷을 나눠 줌<br>
*수비팀은 질사팀으로 부터 우에하라 아이를 지킴
<SYNC Start=83265><P Class=KRCC>&nbsp;
<SYNC Start=85395><P Class=KRCC>
자 이 옷을 입겠습니다
<SYNC Start=87652><P Class=KRCC>&nbsp;
<SYNC Start=87781><P Class=KRCC>
한편, 우에하라 아이를 임신시키고 싶은 팀(이하 질사팀)에게는 검은 옷을 나눠 줌
<SYNC Start=94170><P Class=KRCC>&nbsp;
<SYNC Start=95547><P Class=KRCC>
모두 입으셨습니까
<SYNC Start=98135><P Class=KRCC>&nbsp;
<SYNC Start=100274><P Class=KRCC>
여러분의 협력이 없으면 아이짱이 질사팀에 의해 범해지게 됩니다
<SYNC Start=108362><P Class=KRCC>&nbsp;
<SYNC Start=109116><P Class=KRCC>
자 우에하라 아이를 임신시키고 싶습니까!<br>
-지키고 싶습니까!
<SYNC Start=111766><P Class=KRCC>&nbsp;
<SYNC Start=111766><P Class=KRCC>
네!
<SYNC Start=112853><P Class=KRCC>&nbsp;
<SYNC Start=114103><P Class=KRCC>
100인의 질사
<SYNC Start=121876><P Class=KRCC>&nbsp;
<SYNC Start=128471><P Class=KRCC>
안녕하세요
<SYNC Start=129895><P Class=KRCC>&nbsp;
<SYNC Start=131095><P Class=KRCC>
촬영당일을 맞이한 우에하라 아이<br>
-뭐에요 이건?
<SYNC Start=134479><P Class=KRCC>&nbsp;
<SYNC Start=135379><P Class=KRCC>
뭐일거 같아요?
<SYNC Start=136582><P Class=KRCC>&nbsp;
<SYNC Start=136725><P Class=KRCC>
저번에 뭔가 이상한 cm같은거 찍었잖아요
<SYNC Start=139358><P Class=KRCC>&nbsp;
<SYNC Start=139936><P Class=KRCC>
네
<SYNC Start=140527><P Class=KRCC>&nbsp;
<SYNC Start=140678><P Class=KRCC>
그때 이후로 아무것도 들질 못해서요...
<SYNC Start=144336><P Class=KRCC>&nbsp;
<SYNC Start=144874><P Class=KRCC>
아무것도 알려주지 않았었죠
<SYNC Start=146501><P Class=KRCC>&nbsp;
<SYNC Start=147674><P Class=KRCC>
자 그럼 여기서 수일전 촬영한 cm을 보시겠습니다
<SYNC Start=151380><P Class=KRCC>&nbsp;
<SYNC Start=156816><P Class=KRCC>
3월 9일 촬영현장
<SYNC Start=158916><P Class=KRCC>&nbsp;
<SYNC Start=163926><P Class=KRCC>
우에하라씨
<SYNC Start=162028><P Class=KRCC>&nbsp;
<SYNC Start=163926><P Class=KRCC>
일어나세요
<SYNC Start=165655><P Class=KRCC>&nbsp;
<SYNC Start=166601><P Class=KRCC>
뭐에요?
<SYNC Start=168766><P Class=KRCC>&nbsp;
<SYNC Start=169130><P Class=KRCC>
뭐, 뭐에요?
<SYNC Start=170996><P Class=KRCC>&nbsp;
<SYNC Start=176748><P Class=KRCC>
3월18일 일정 알고 있죠?
<SYNC Start=180141><P Class=KRCC>&nbsp;
<SYNC Start=180819><P Class=KRCC>
3월 18일.... 뭐였지...?
<SYNC Start=187313><P Class=KRCC>&nbsp;
<SYNC Start=189492><P Class=KRCC>
몰라요?
<SYNC Start=190933><P Class=KRCC>&nbsp;
<SYNC Start=190952><P Class=KRCC>
내용은 모르지만...
<SYNC Start=192880><P Class=KRCC>&nbsp;
<SYNC Start=193121><P Class=KRCC>
지원자를 모집한건 알고 있죠?
<SYNC Start=194551><P Class=KRCC>&nbsp;
<SYNC Start=197069><P Class=KRCC>
리트윗 하고 있거든요
<SYNC Start=198889><P Class=KRCC>&nbsp;
<SYNC Start=199612><P Class=KRCC>
뭔진 잘 모르지만...
<SYNC Start=201052><P Class=KRCC>&nbsp;
<SYNC Start=202569><P Class=KRCC>
뭐 할지 알거 같아요?
<SYNC Start=203813><P Class=KRCC>&nbsp;
<SYNC Start=204153><P Class=KRCC>
글쎄 모르겠다니까요
<SYNC Start=205499><P Class=KRCC>&nbsp;
<SYNC Start=210615><P Class=KRCC>
기획서 가져왔어요
<SYNC Start=211640><P Class=KRCC>&nbsp;
<SYNC Start=213591><P Class=KRCC>
뭔진 몰라도 알고 싶어
<SYNC Start=215735><P Class=KRCC>&nbsp;
<SYNC Start=222917><P Class=KRCC>
무슨 뜻이에요
<SYNC Start=224617><P Class=KRCC>&nbsp;
<SYNC Start=224900><P Class=KRCC>
그런 뜻이에요
<SYNC Start=225479><P Class=KRCC>&nbsp;
<SYNC Start=229827><P Class=KRCC>
벌써 결정 난 사항이에요
<SYNC Start=232338><P Class=KRCC>&nbsp;
<SYNC Start=232957><P Class=KRCC>
네? 전혀 모르겠는데요 무리일거 같은데...
<SYNC Start=235626><P Class=KRCC>&nbsp;
<SYNC Start=236143><P Class=KRCC>
괜찮아요 어차피 할거니까
<SYNC Start=238296><P Class=KRCC>&nbsp;
<SYNC Start=238590><P Class=KRCC>
무리일거 같은데...<br>
-벌써 정해진 사항이라
<SYNC Start=240771><P Class=KRCC>&nbsp;
<SYNC Start=241451><P Class=KRCC>
그래도 제가 지금까지 이런저런 것들을 찍어왔지만 이런건 진짜 처음이라 좀 무리일거 같은데
<SYNC Start=248298><P Class=KRCC>&nbsp;
<SYNC Start=249112><P Class=KRCC>
그리 어려운거 아니니까 괜찮아요
<SYNC Start=250330><P Class=KRCC>&nbsp;
<SYNC Start=254332><P Class=KRCC>
저한테도 하기 힘든게 있는거에요
<SYNC Start=257012><P Class=KRCC>&nbsp;
<SYNC Start=259382><P Class=KRCC>
상관없어요 벌써 결정 했으니까
<SYNC Start=260558><P Class=KRCC>&nbsp;
<SYNC Start=260818><P Class=KRCC>
진짜 결정 했어요?
<SYNC Start=263102><P Class=KRCC>&nbsp;
<SYNC Start=263420><P Class=KRCC>
3월 18일에 촬영하기로 결정 했어요
<SYNC Start=265344><P Class=KRCC>&nbsp;
<SYNC Start=265593><P Class=KRCC>
어떡하지...
<SYNC Start=266590><P Class=KRCC>&nbsp;
<SYNC Start=267474><P Class=KRCC>
와 주세요
<SYNC Start=267850><P Class=KRCC>&nbsp;
<SYNC Start=268120><P Class=KRCC>
좀 생각좀 해봐도 될까요
<SYNC Start=269044><P Class=KRCC>&nbsp;
<SYNC Start=269233><P Class=KRCC>
안돼요
<SYNC Start=270024><P Class=KRCC>&nbsp;
<SYNC Start=290383><P Class=KRCC>
진짜 무리인데 이거...
<SYNC Start=292594><P Class=KRCC>&nbsp;
<SYNC Start=292951><P Class=KRCC>
괜찮아요
<SYNC Start=294254><P Class=KRCC>&nbsp;
<SYNC Start=312456><P Class=KRCC>
3월 18일, 저를 임신시키고 싶나요~ 아니면 지키고 싶나요~
<SYNC Start=322237><P Class=KRCC>&nbsp;
<SYNC Start=322944><P Class=KRCC>
개인적으로는 지켜 줬으면 좋겠지만...
<SYNC Start=327490><P Class=KRCC>&nbsp;
<SYNC Start=337800><P Class=KRCC>
아 절대 무리 무리 무리 무리 무리 무리!
<SYNC Start=341963><P Class=KRCC>&nbsp;
<SYNC Start=342955><P Class=KRCC>
이날까지 아무것도 알려주지 않은 스텝들
<SYNC Start=345780><P Class=KRCC>&nbsp;
<SYNC Start=348291><P Class=KRCC>
아무리 물어봐도 안알려줘서 단념하고 있어요
<SYNC Start=352169><P Class=KRCC>&nbsp;
<SYNC Start=353279><P Class=KRCC>
자 그래서 오늘 뭐 촬영할 거 같아요?
<SYNC Start=356131><P Class=KRCC>&nbsp;
<SYNC Start=356777><P Class=KRCC>
달리기... 아! 마라톤!
<SYNC Start=363253><P Class=KRCC>&nbsp;
<SYNC Start=363649><P Class=KRCC>
자 그럼 뛸까요?
<SYNC Start=364159><P Class=KRCC>&nbsp;
<SYNC Start=364409><P Class=KRCC>
에이 그만 둘래요
<SYNC Start=365753><P Class=KRCC>&nbsp;
<SYNC Start=369059><P Class=KRCC>
만전을 기하기 위해 의사(진짜 의사라고 함)를 초빙함
<SYNC Start=372592><P Class=KRCC>&nbsp;
<SYNC Start=373001><P Class=KRCC>
의사선생님이에요<br>
-에? 의사선생님은 왜요?
<SYNC Start=376886><P Class=KRCC>&nbsp;
<SYNC Start=377871><P Class=KRCC>
그정도로 힘든 촬영이 될 거 같아서요<br>
-진짜에요?
<SYNC Start=382227><P Class=KRCC>&nbsp;
<SYNC Start=383490><P Class=KRCC>
응 진짜임
<SYNC Start=385616><P Class=KRCC>&nbsp;
<SYNC Start=392412><P Class=KRCC>
촬영을 위해 여러가지 준비중
<SYNC Start=397468><P Class=KRCC>&nbsp;
<SYNC Start=408903><P Class=KRCC>
줄지어 현장으로 향하는 남성들
<SYNC Start=412994><P Class=KRCC>&nbsp;
<SYNC Start=421679><P Class=KRCC>
할 마음이 생겼어요, 힘내볼게요!
<SYNC Start=424638><P Class=KRCC>&nbsp;
<SYNC Start=425147><P Class=KRCC>
하겠다고 했으니까 나중에 무슨일이 생겨도...
<SYNC Start=428265><P Class=KRCC>&nbsp;
<SYNC Start=428510><P Class=KRCC>
괜찮아요~ 돌아가고 싶어
<SYNC Start=431389><P Class=KRCC>&nbsp;
<SYNC Start=432710><P Class=KRCC>
안돼요
<SYNC Start=434481><P Class=KRCC>&nbsp;
<SYNC Start=446743><P Class=KRCC>
화이팅 한번 해주세요
<SYNC Start=448678><P Class=KRCC>&nbsp;
<SYNC Start=449317><P Class=KRCC>
화이팅...
<SYNC Start=451506><P Class=KRCC>&nbsp;
<SYNC Start=453555><P Class=KRCC>
그리하여 전대미문의 촬영이 시작되었다
<SYNC Start=458951><P Class=KRCC>&nbsp;
<SYNC Start=466941><P Class=KRCC>
오늘 좀 춥네요 바람도 세고
<SYNC Start=469402><P Class=KRCC>&nbsp;
<SYNC Start=470589><P Class=KRCC>
아까부터 불만뿐이네요<br>
-죄송합니다~
<SYNC Start=473338><P Class=KRCC>&nbsp;
<SYNC Start=486168><P Class=KRCC>
준비가 끝났으니 이제 슬슬 가볼까요?<br>
-네
<SYNC Start=489880><P Class=KRCC>&nbsp;
<SYNC Start=494993><P Class=KRCC>
드디어 쵤영현장으로 향하는 우에하라 아이
<SYNC Start=498714><P Class=KRCC>&nbsp;
<SYNC Start=522263><P Class=KRCC>
뭔가 평범하지 않은 상황임을 깨닳음
<SYNC Start=525776><P Class=KRCC>&nbsp;
<SYNC Start=534754><P Class=KRCC>
우에하라 아이를 임신시키고 싶습니까!<br>
-네!
<SYNC Start=538545><P Class=KRCC>&nbsp;
<SYNC Start=539495><P Class=KRCC>
우에하라 아이를 지키고 싶습니까!<br>
-네!
<SYNC Start=542232><P Class=KRCC>&nbsp;
<SYNC Start=548139><P Class=KRCC>
남자들의 힘찬 함성이 울려처지는 현장에 놀란 아이짱<br>
-아이짱 오늘은... 도망치는거에요! 따먹힐거니까
<SYNC Start=554128><P Class=KRCC>&nbsp;
<SYNC Start=562233><P Class=KRCC>
영어 못읽는데<br>
-죽거나 질사당하거나
<SYNC Start=565187><P Class=KRCC>&nbsp;
<SYNC Start=567436><P Class=KRCC>
자,잠깐 바람이 좀... 태풍아니야?
<SYNC Start=570804><P Class=KRCC>&nbsp;
<SYNC Start=571986><P Class=KRCC>
우에하라 아이를 임신시키자! 지키자!<br>
-예!
<SYNC Start=580617><P Class=KRCC>&nbsp;
<SYNC Start=594569><P Class=KRCC>
무슨 상황인지 어리둥절하는 아이짱
<SYNC Start=598318><P Class=KRCC>&nbsp;
<SYNC Start=601125><P Class=KRCC>
중앙으로 가주세요
<SYNC Start=602098><P Class=KRCC>&nbsp;
<SYNC Start=602351><P Class=KRCC>
뭐에요 대체
<SYNC Start=604854><P Class=KRCC>&nbsp;
<SYNC Start=609587><P Class=KRCC>
인터넷 모집으로 모인 지원자들이에요<br>
-아 굉장해!
<SYNC Start=615600><P Class=KRCC>&nbsp;
<SYNC Start=617291><P Class=KRCC>
감사합니다, 기뻐요
<SYNC Start=620204><P Class=KRCC>&nbsp;
<SYNC Start=624212><P Class=KRCC>
오늘은요 이렇게 입은거처럼 그냥 도망치면 됩니다
<SYNC Start=629738><P Class=KRCC>&nbsp;
<SYNC Start=630380><P Class=KRCC>
제1라운드 설명<br>
아이짱은 질사팀으로 부터 도망친다. 질사팀 5명으로 부터 완벽하게 도주성공시 아이짱의 승리. 질사팀이 아이짱을 공으로 맞히면 아이짱에게 질사할 수 있는 찬스가 주어짐. 한번의 질사를 걸고 아이짱을 잡는다.
<SYNC Start=637963><P Class=KRCC>&nbsp;
<SYNC Start=639099><P Class=KRCC>
아이짱이 가지고 있는 포인트는 100포인트 이며 한번 질사를 당할때마다 3포인트 차감. 아이짱이 질사팀에게 질사를 당할경우 라운드 패배. 제한시간 20분
<SYNC Start=643531><P Class=KRCC>&nbsp;
<SYNC Start=649732><P Class=KRCC>
게임종료후 남은 포인트에 따른 아이짱의 상품들(한자가 잘 안보이는데 여행상품일듯?)
<SYNC Start=656435><P Class=KRCC>&nbsp;
<SYNC Start=660680><P Class=KRCC>
이게 좋을거 같아요 현실적으로 봐서
<SYNC Start=667351><P Class=KRCC>&nbsp;
<SYNC Start=671503><P Class=KRCC>
자 그럼 마지막으로 묻겠습니다 도전 하시겠습니까?
<SYNC Start=675885><P Class=KRCC>&nbsp;
<SYNC Start=677234><P Class=KRCC>
하겠습니다!
<SYNC Start=680008><P Class=KRCC>&nbsp;
<SYNC Start=684481><P Class=KRCC>
자 그러면 제 1라운드 시작하겠습니다<br>
-벌써 시작해요?
<SYNC Start=688784><P Class=KRCC>&nbsp;
<SYNC Start=694007><P Class=KRCC>
1라운드는 질사팀 5명으로 부터 도망치는거에요
<SYNC Start=701799><P Class=KRCC>&nbsp;
<SYNC Start=706901><P Class=KRCC>
공정한 게임을 위해 아이짱이 번호를 뽑아 선택한다<br>
-12번이신분~ 잘 부탁드려요~
<SYNC Start=711256><P Class=KRCC>&nbsp;
<SYNC Start=711256><P Class=KRCC>
5명까지 뽑아주세요
<SYNC Start=713014><P Class=KRCC>&nbsp;
<SYNC Start=715854><P Class=KRCC>
3번이신분~
<SYNC Start=718582><P Class=KRCC>&nbsp;
<SYNC Start=719084><P Class=KRCC>
37번이신분~ 잘 부탁드려요~
<SYNC Start=723891><P Class=KRCC>&nbsp;
<SYNC Start=724405><P Class=KRCC>
마지막 뽑아주세요<br>
-23번이신분~
<SYNC Start=730158><P Class=KRCC>&nbsp;
<SYNC Start=733660><P Class=KRCC>
자 5명 정해졌네요
<SYNC Start=735882><P Class=KRCC>&nbsp;
<SYNC Start=736598><P Class=KRCC>
수비팀 규칙<br>
수비팀은 좇아오는 질사팀으로 부터 아이짱을 지킨다. 아이짱과 함께 도망다니며 질사팀의 공으로 부터 방어한다. 1라운드 수비팀은 2명뿐.<br>
-아이짱을 지켜주는 분들이에요
<SYNC Start=752084><P Class=KRCC>&nbsp;
<SYNC Start=752750><P Class=KRCC>
5:5 아니에요?<br>
-아닌데요 ㅋ 수비팀은 2명뿐입니다
<SYNC Start=755372><P Class=KRCC>&nbsp;
<SYNC Start=761059><P Class=KRCC>
저를 임신시키고 싶나요~, 저를 지키고 싶나요~<br>
-네!
<SYNC Start=769999><P Class=KRCC>&nbsp;
<SYNC Start=772470><P Class=KRCC>
자 그러면 게임을 시작하겠습니다
<SYNC Start=775375><P Class=KRCC>&nbsp;
<SYNC Start=775719><P Class=KRCC>
아 긴장되는데요
<SYNC Start=777623><P Class=KRCC>&nbsp;
<SYNC Start=778052><P Class=KRCC>
벌써 질사팀은 뒤에서 준비를 마친 상태에요
<SYNC Start=781414><P Class=KRCC>&nbsp;
<SYNC Start=782333><P Class=KRCC>
공 들고 있는거 보이죠? 맞으면 끝나는거에요<br>
-생각보다 작네요 공이
<SYNC Start=787161><P Class=KRCC>&nbsp;
<SYNC Start=788136><P Class=KRCC>
여러분 전력을 다해 지켜주세요<br>
-부탁드립니다
<SYNC Start=791480><P Class=KRCC>&nbsp;
<SYNC Start=791827><P Class=KRCC>
이제 출발전 사전게임을 해볼까요?<br>
-사전게임?
<SYNC Start=794849><P Class=KRCC>&nbsp;
<SYNC Start=795915><P Class=KRCC>
스톱워치로 10초를 잴껀데요 아이짱이 그 10초를 맞춰주세요
<SYNC Start=803695><P Class=KRCC>&nbsp;
<SYNC Start=803695><P Class=KRCC>
10초를 넘기면 도망치는 시간이 3분이 되고 10초대로 맞추면 도주시간이 5분이 되는거에요
<SYNC Start=814397><P Class=KRCC>&nbsp;
<SYNC Start=814954><P Class=KRCC>
자 준비... 시작!
<SYNC Start=817754><P Class=KRCC>&nbsp;
<SYNC Start=818460><P Class=KRCC>
1, 2, 3, 4, 5, 6... 10!
<SYNC Start=828162><P Class=KRCC>&nbsp;
<SYNC Start=829231><P Class=KRCC>
오! 스톱워치를 봐주세요
<SYNC Start=832366><P Class=KRCC>&nbsp;
<SYNC Start=833679><P Class=KRCC>
10초? 대단하죠?
<SYNC Start=836835><P Class=KRCC>&nbsp;
<SYNC Start=837507><P Class=KRCC>
자 그럼 도주시간 5분입니다<br>
-5분 도망치는 되는거에요?
<SYNC Start=841120><P Class=KRCC>&nbsp;
<SYNC Start=842219><P Class=KRCC>
자 시작 할게요<br>
-여기 뭔가 지도같은건 없는거에요?
<SYNC Start=845945><P Class=KRCC>&nbsp;
<SYNC Start=846277><P Class=KRCC>
없어요 어디든지 가도 상관 없어요
<SYNC Start=848787><P Class=KRCC>&nbsp;
<SYNC Start=851903><P Class=KRCC>
그럼 제 1라운드 시작!<br>
-시작!
<SYNC Start=855720><P Class=KRCC>&nbsp;
<SYNC Start=856321><P Class=KRCC>
어디, 어디로 가면 되? 어디로 도망치지
<SYNC Start=860479><P Class=KRCC>&nbsp;
<SYNC Start=862515><P Class=KRCC>
일단 5분밖에 없으니까 어디든 도망치세요
<SYNC Start=866240><P Class=KRCC>&nbsp;
<SYNC Start=866655><P Class=KRCC>
어디가 좋을까, 수비팀한테 맡겨버릴까
<SYNC Start=870353><P Class=KRCC>&nbsp;
<SYNC Start=871433><P Class=KRCC>
아이짱! 아이짱! 아이짱! 5분밖에 없어요!<br>
-아 싫어 싫어
<SYNC Start=874674><P Class=KRCC>&nbsp;
<SYNC Start=881523><P Class=KRCC>
금딸 몇일했어요<br>
-1주일 정도요
<SYNC Start=885776><P Class=KRCC>&nbsp;
<SYNC Start=886425><P Class=KRCC>
우에하라 아이짱 좋아합니까<br>
-네 좋아해요
<SYNC Start=888563><P Class=KRCC>&nbsp;
<SYNC Start=888766><P Class=KRCC>
어디가 그렇게 좋아요?
<SYNC Start=890412><P Class=KRCC>&nbsp;
<SYNC Start=894521><P Class=KRCC>
육덕진 몸매가 매력적이에요<br>
-육덕진 몸매라...
<SYNC Start=897185><P Class=KRCC>&nbsp;
<SYNC Start=897879><P Class=KRCC>
그런 육덕진 몸을 어떻게 하고 싶나요<br>
-질사해버리고 싶어요
<SYNC Start=901957><P Class=KRCC>&nbsp;
<SYNC Start=902239><P Class=KRCC>
이공을 맞히면... 맞히고 싶나요?<br>
-네
<SYNC Start=908144><P Class=KRCC>&nbsp;
<SYNC Start=909128><P Class=KRCC>
뭔가 작전이 있나요<br>
-글쌔요 뛰는거 밖에는...
<SYNC Start=914556><P Class=KRCC>&nbsp;
<SYNC Start=914556><P Class=KRCC>
죽을때까지 뛰어보는거네요<br>
-그렇죠
<SYNC Start=918992><P Class=KRCC>&nbsp;
<SYNC Start=927765><P Class=KRCC>
준비운동이 한창인 질사팀
<SYNC Start=931615><P Class=KRCC>&nbsp;
<SYNC Start=935707><P Class=KRCC>
한편 도망치는 아이짱은 숨을만한 곳을 찾고 있다
<SYNC Start=940718><P Class=KRCC>&nbsp;
<SYNC Start=944650><P Class=KRCC>
저쪽, 저쪽으로
<SYNC Start=946004><P Class=KRCC>&nbsp;
<SYNC Start=948889><P Class=KRCC>
자기소개 한번 해주시겠어요
<SYNC Start=950556><P Class=KRCC>&nbsp;
<SYNC Start=950905><P Class=KRCC>
40살이고요 ??출신입니다 잘 부탁드립니다
<SYNC Start=954132><P Class=KRCC>&nbsp;
<SYNC Start=954121><P Class=KRCC>
성함이 어떻게 되시나요<br>
-사이토 입니다
<SYNC Start=956561><P Class=KRCC>&nbsp;
<SYNC Start=959065><P Class=KRCC>
아이짱을 얼마나 좋아하시나요
<SYNC Start=961121><P Class=KRCC>&nbsp;
<SYNC Start=962096><P Class=KRCC>
웅얼웅얼... 결국 좋다는 뜻입니다
<SYNC Start=980095><P Class=KRCC>&nbsp;
<SYNC Start=980632><P Class=KRCC>
그렇군요 꼭 아이짱에게 질사를 합시다(임신시켜 버립시다)
<SYNC Start=983441><P Class=KRCC>&nbsp;
<SYNC Start=983441><P Class=KRCC>
에? 임, 임신이요?
<SYNC Start=986519><P Class=KRCC>&nbsp;
<SYNC Start=987134><P Class=KRCC>
아이짱이랑 하고싶은 마음이 어느정도 인가요
<SYNC Start=989618><P Class=KRCC>&nbsp;
<SYNC Start=1004920><P Class=KRCC>
저 치마속에 뭐가 있을까 궁금하네요
<SYNC Start=1011165><P Class=KRCC>&nbsp;
<SYNC Start=1013943><P Class=KRCC>
이 공을 맞히면 그 속을 볼 수 있는거겠죠<br>
-물론이죠
<SYNC Start=1018098><P Class=KRCC>&nbsp;
<SYNC Start=1018785><P Class=KRCC>
만질 수도 있겠죠<br>
-한번 해 봅시다 모든건 그 공에 걸려있어요
<SYNC Start=1025088><P Class=KRCC>&nbsp;
<SYNC Start=1025508><P Class=KRCC>
자신 있나요?<br>
-솔직히 자신은 없어요
<SYNC Start=1029454><P Class=KRCC>&nbsp;
<SYNC Start=1035240><P Class=KRCC>
료, 료입니다<br>
-료군이군요
<SYNC Start=1038031><P Class=KRCC>&nbsp;
<SYNC Start=1038487><P Class=KRCC>
언제 응모 하셨나요<br>
-지난주에 인터넷으로 했어요
<SYNC Start=1044598><P Class=KRCC>&nbsp;
<SYNC Start=1045050><P Class=KRCC>
열흘간 금딸한 상태입니다
<SYNC Start=1048192><P Class=KRCC>&nbsp;
<SYNC Start=1048778><P Class=KRCC>
아이짱을 임신시키자!
<SYNC Start=1051298><P Class=KRCC>&nbsp;
<SYNC Start=1054860><P Class=KRCC>
임신시키고 싶은 마음을 몸으로 표현해볼까요
<SYNC Start=1058930><P Class=KRCC>&nbsp;
<SYNC Start=1062762><P Class=KRCC>
상당히 따먹고 싶은듯?
<SYNC Start=1065750><P Class=KRCC>&nbsp;
<SYNC Start=1066191><P Class=KRCC>
좋네요 크..킄ㅋㅋㅋ
<SYNC Start=1067731><P Class=KRCC>&nbsp;
<SYNC Start=1106734><P Class=KRCC>
거기 들어가봐요 괜찮은거 같은데
<SYNC Start=1110555><P Class=KRCC>&nbsp;
<SYNC Start=1111732><P Class=KRCC>
근데 걸리면 도망치긴 좀 힘들거 같은데...
<SYNC Start=1114515><P Class=KRCC>&nbsp;
<SYNC Start=1119706><P Class=KRCC>
위험한데... 좀 무서워<br>
-굉장히 잘 숨은거 같네요
<SYNC Start=1124369><P Class=KRCC>&nbsp;
<SYNC Start=1125330><P Class=KRCC>
일단 이곳에 숨기로 한 아이짱
<SYNC Start=1129165><P Class=KRCC>&nbsp;
<SYNC Start=1129903><P Class=KRCC>
아이짱이 좋아서 응모한 사람들이에요<br>
-기뻐요 감사합니다
<SYNC Start=1133020><P Class=KRCC>&nbsp;
<SYNC Start=1136748><P Class=KRCC>
괜찮으세요?
<SYNC Start=1138604><P Class=KRCC>&nbsp;
<SYNC Start=1138846><P Class=KRCC>
지키고 싶다고 하신 분들이네요<br>
-지키고 싶다라고 하신 점이 기쁘고 좋아요
<SYNC Start=1142906><P Class=KRCC>&nbsp;
<SYNC Start=1155726><P Class=KRCC>
이제 질사팀의 출발!
<SYNC Start=1158576><P Class=KRCC>&nbsp;
<SYNC Start=1158859><P Class=KRCC>
아 시작했다
<SYNC Start=1161979><P Class=KRCC>&nbsp;
<SYNC Start=1174700><P Class=KRCC>
일제히 뛰어다니는 질사팀
<SYNC Start=1180001><P Class=KRCC>&nbsp;
<SYNC Start=1193269><P Class=KRCC>
이쪽으로 가 볼까, 모두랑 다른곳으로 가는편이 좋아
<SYNC Start=1197447><P Class=KRCC>&nbsp;
<SYNC Start=1202921><P Class=KRCC>
어떻게 할까... 이쪽으로 오면 저쪽으로 도망치자
<SYNC Start=1209150><P Class=KRCC>&nbsp;
<SYNC Start=1214780><P Class=KRCC>
아이짱이 숨어있는곳에 가까워지고 있는 질사팀
<SYNC Start=1216020><P Class=KRCC>&nbsp;
<SYNC Start=1217901><P Class=KRCC>
온다, 오고있어
<SYNC Start=1219640><P Class=KRCC>&nbsp;
<SYNC Start=1239053><P Class=KRCC>
운 좋게 질사팀에게 발각되지 않은 아이짱
<SYNC Start=1243593><P Class=KRCC>&nbsp;
<SYNC Start=1246680><P Class=KRCC>
전혀 인기척이 안느껴 지는데?
<SYNC Start=1249274><P Class=KRCC>&nbsp;
<SYNC Start=1267663><P Class=KRCC>
힘내요, 건물안에 있을거에요
<SYNC Start=1271731><P Class=KRCC>&nbsp;
<SYNC Start=1288766><P Class=KRCC>
모두들 아이짱을 필사적으로 찾는 중
<SYNC Start=1292515><P Class=KRCC>&nbsp;
<SYNC Start=1318662><P Class=KRCC>
여기 발각되면 도망치기 힘들거에요<br>
-어떡하지...
<SYNC Start=1323181><P Class=KRCC>&nbsp;
<SYNC Start=1326647><P Class=KRCC>
어둡네요 뭔가 수상한 느낌이 드는데요
<SYNC Start=1330958><P Class=KRCC>&nbsp;
<SYNC Start=1342334><P Class=KRCC>
좀처럼 아이짱이 보이지 않는다
<SYNC Start=1347546><P Class=KRCC>&nbsp;
<SYNC Start=1348786><P Class=KRCC>
열흘간 금딸해서 성욕폭발직전ㅋ
<SYNC Start=1351361><P Class=KRCC>&nbsp;
<SYNC Start=1380566><P Class=KRCC>
저기 봐, 뽑히지 못한 사람들이야
<SYNC Start=1382527><P Class=KRCC>&nbsp;
<SYNC Start=1382987><P Class=KRCC>
참가하지 못한 질사팀에게 응원을 받는 금딸 1주일차 참가자
<SYNC Start=1387621><P Class=KRCC>&nbsp;
<SYNC Start=1395268><P Class=KRCC>
아이짱인줄 알았는데 스테프 훼이크
<SYNC Start=1398892><P Class=KRCC>&nbsp;
<SYNC Start=1405740><P Class=KRCC>
여기에 있을지도...<br>
-그래요 거기 있을지도 모르겠네요(라고 매너상 대답)
<SYNC Start=1409136><P Class=KRCC>&nbsp;
<SYNC Start=1411744><P Class=KRCC>
여기...<br>
-거기는... 좀... ㅋㅋ
<SYNC Start=1414248><P Class=KRCC>&nbsp;
<SYNC Start=1414915><P Class=KRCC>
아무도 없어요
<SYNC Start=1416658><P Class=KRCC>&nbsp;
<SYNC Start=1419734><P Class=KRCC>
이동해볼까요?<br>
-여기보다 좋은 곳이 있으려나
<SYNC Start=1423416><P Class=KRCC>&nbsp;
<SYNC Start=1428555><P Class=KRCC>
안쓰러워지려고 하는 40살 사이토상...
<SYNC Start=1431629><P Class=KRCC>&nbsp;
<SYNC Start=1433195><P Class=KRCC>
필사적으로 찾고 있는거 맞아?
<SYNC Start=1436619><P Class=KRCC>&nbsp;
<SYNC Start=1452113><P Class=KRCC>
5분경과 남은 시간 15분
<SYNC Start=1455736><P Class=KRCC>&nbsp;
<SYNC Start=1465051><P Class=KRCC>
이때 다시 아이짱에게 가까워지는 질사팀(1주일 금딸러)
<SYNC Start=1468898><P Class=KRCC>&nbsp;
<SYNC Start=1469988><P Class=KRCC>
초 긴박한 음악
<SYNC Start=1471419><P Class=KRCC>&nbsp;
<SYNC Start=1472689><P Class=KRCC>
있어? 있어?
<SYNC Start=1474272><P Class=KRCC>&nbsp;
<SYNC Start=1480164><P Class=KRCC>
결국 발각된 아이짱!(그 와중에 나이스 바디)
<SYNC Start=1485233><P Class=KRCC>&nbsp;
<SYNC Start=1488675><P Class=KRCC>
필사적으로 방어하는 수비팀과 뚫고 들어가려는 1주일 금딸러!
<SYNC Start=1492097><P Class=KRCC>&nbsp;
<SYNC Start=1492352><P Class=KRCC>
찾았다!
<SYNC Start=1493438><P Class=KRCC>&nbsp;
<SYNC Start=1495433><P Class=KRCC>
우에하라 아이 포획 성공!
<SYNC Start=1499613><P Class=KRCC>&nbsp;
<SYNC Start=1500805><P Class=KRCC>
공 닿았어?<br>
-네!
<SYNC Start=1502256><P Class=KRCC>&nbsp;
<SYNC Start=1506082><P Class=KRCC>
아 아퍼 아퍼 아퍼
<SYNC Start=1509150><P Class=KRCC>&nbsp;
<SYNC Start=1513291><P Class=KRCC>
아이짱이 머리를 부딪혀버렸어요
<SYNC Start=1515499><P Class=KRCC>&nbsp;
<SYNC Start=1516299><P Class=KRCC>
지금 기분이 어때<br>
-존나 기뻐요ㅋㅋㅋ
<SYNC Start=1519732><P Class=KRCC>&nbsp;
<SYNC Start=1531064><P Class=KRCC>
1회 질사 획득!
<SYNC Start=1534934><P Class=KRCC>&nbsp;
<SYNC Start=1536911><P Class=KRCC>
너무 빠르지 않아?
<SYNC Start=1538631><P Class=KRCC>&nbsp;
<SYNC Start=1539114><P Class=KRCC>
어떻게 안거야?
<SYNC Start=1542137><P Class=KRCC>&nbsp;
<SYNC Start=1543964><P Class=KRCC>
여기 숨으면 도망치기는 힘들거 같았어
<SYNC Start=1548341><P Class=KRCC>&nbsp;
<SYNC Start=1548913><P Class=KRCC>
아 머리 아퍼ㅠ
<SYNC Start=1550512><P Class=KRCC>&nbsp;
<SYNC Start=1552505><P Class=KRCC>
에? 여기서?!
<SYNC Start=1553959><P Class=KRCC>&nbsp;
<SYNC Start=1555875><P Class=KRCC>
거짓말이지...
<SYNC Start=1556910><P Class=KRCC>&nbsp;
<SYNC Start=1557465><P Class=KRCC>
아이짱 그래도 2분의 기회가 있으니까요
<SYNC Start=1560294><P Class=KRCC>&nbsp;
<SYNC Start=1561175><P Class=KRCC>
질사 저지 시간<br>
섹스하기 전에 2분안에 질사팀을 싸게 할 경우 질사를 막을 수 있다. 단, 실패할 경우 질사팀은 그대로 삽입한다
<SYNC Start=1569354><P Class=KRCC>&nbsp;
<SYNC Start=1570579><P Class=KRCC>
1주일 참은 자지의 등장
<SYNC Start=1572948><P Class=KRCC>&nbsp;
<SYNC Start=1616220><P Class=KRCC>
아, 기분 좋아...
<SYNC Start=1617900><P Class=KRCC>&nbsp;
<SYNC Start=1626086><P Class=KRCC>
기분 좋아?
<SYNC Start=1627505><P Class=KRCC>&nbsp;
<SYNC Start=1634942><P Class=KRCC>
나라잃은 표정으로 바라보는 수비팀
<SYNC Start=1639518><P Class=KRCC>&nbsp;
<SYNC Start=1730489><P Class=KRCC>
2분 경과
<SYNC Start=1733127><P Class=KRCC>&nbsp;
<SYNC Start=1737257><P Class=KRCC>
거짓말이지?
<SYNC Start=1739148><P Class=KRCC>&nbsp;
<SYNC Start=1739348><P Class=KRCC>
한편 어이없는 곳까지 찾아다니는 다른 질사팀
<SYNC Start=1742263><P Class=KRCC>&nbsp;
<SYNC Start=1743828><P Class=KRCC>
이런곳까지 올리가 없잖아요 아이짱이
<SYNC Start=1746791><P Class=KRCC>&nbsp;
<SYNC Start=1758732><P Class=KRCC>
없나요?<br>
-없어
<SYNC Start=1760771><P Class=KRCC>&nbsp;
<SYNC Start=1761954><P Class=KRCC>
이건 몇분이야?<br>
-5분
<SYNC Start=1766078><P Class=KRCC>&nbsp;
<SYNC Start=1823306><P Class=KRCC>
하... 시팔.....
<SYNC Start=1825392><P Class=KRCC>&nbsp;
<SYNC Start=1835430><P Class=KRCC>
뒤 늦게 공을 맞혀보지만 헛수고다...
<SYNC Start=1839890><P Class=KRCC>&nbsp;
<SYNC Start=1887762><P Class=KRCC>
지금 기분이 어때요<br>
-분하네요...
<SYNC Start=1892966><P Class=KRCC>&nbsp;
<SYNC Start=1893669><P Class=KRCC>
이 시각 제일 분한 분...
<SYNC Start=1896350><P Class=KRCC>&nbsp;
<SYNC Start=1904638><P Class=KRCC>
조금 더 할 수 있겠어?
<SYNC Start=1907337><P Class=KRCC>&nbsp;
<SYNC Start=1915662><P Class=KRCC>
어라? 싼거야?
<SYNC Start=1916646><P Class=KRCC>&nbsp;
<SYNC Start=1917698><P Class=KRCC>
언제 싼거야?<br>
-금방...
<SYNC Start=1920483><P Class=KRCC>&nbsp;
<SYNC Start=1922749><P Class=KRCC>
전혀 못느꼈어 진짜로
<SYNC Start=1926209><P Class=KRCC>&nbsp;
<SYNC Start=1927775><P Class=KRCC>
축하합니다<br>
-감사합니다
<SYNC Start=1930785><P Class=KRCC>&nbsp;
<SYNC Start=1932079><P Class=KRCC>
너무 빨리 잡힌거 아니에요? 좀더 도망쳐보고 싶은데...
<SYNC Start=1938923><P Class=KRCC>&nbsp;
<SYNC Start=1943009><P Class=KRCC>
아, 나온다 나온다 굉장해
<SYNC Start=1950496><P Class=KRCC>&nbsp;
<SYNC Start=1955779><P Class=KRCC>
못 믿겠어! 이렇게 잡히다니...
<SYNC Start=1960425><P Class=KRCC>&nbsp;
<SYNC Start=1961345><P Class=KRCC>
자 1라운드는 잊고 2라운드로 가봅시다, 괜찮죠?
<SYNC Start=1966194><P Class=KRCC>&nbsp;
<SYNC Start=1970683><P Class=KRCC>
쇼크였어 생각보다 빨라서
<SYNC Start=1974654><P Class=KRCC>&nbsp;
<SYNC Start=1975062><P Class=KRCC>
어때요 지금 기분이<br>
-질사를 성공해서 대만족입니다
<SYNC Start=1979728><P Class=KRCC>&nbsp;
<SYNC Start=1988015><P Class=KRCC>
여기 아까 왔었잖아요<br>
-네 뭐 그랬죠
<SYNC Start=1991656><P Class=KRCC>&nbsp;
<SYNC Start=1992301><P Class=KRCC>
안에 없었는데 어디 숨어있었던 거에요?<br>
-아래쪽에 숨어있었어요
<SYNC Start=1996062><P Class=KRCC>&nbsp;
<SYNC Start=1997923><P Class=KRCC>
이번엔 실패했지만 공부한샘 쳐야죠<br>
-네 하나 배웠네요
<SYNC Start=2005257><P Class=KRCC>&nbsp;
<SYNC Start=2006156><P Class=KRCC>
슬프네요<br>
-슬픈가요
<SYNC Start=2008926><P Class=KRCC>&nbsp;
<SYNC Start=2008926><P Class=KRCC>
그래도 아이짱 치마속은 봤네요<br>
-네 조금밖에..
<SYNC Start=2012483><P Class=KRCC>&nbsp;
<SYNC Start=2013176><P Class=KRCC>
어땠어요?<br>
-좀 더 보고 싶어요
<SYNC Start=2015553><P Class=KRCC>&nbsp;
<SYNC Start=2016363><P Class=KRCC>
지켜내지 못한 2인<br>
-못지켰네요 결국
<SYNC Start=2018328><P Class=KRCC>&nbsp;
<SYNC Start=2018454><P Class=KRCC>
죄송합니다
<SYNC Start=2020282><P Class=KRCC>&nbsp;
<SYNC Start=2021696><P Class=KRCC>
예상외로 힘이 세서 못 막았네요<br>
-힘이 셌어?
<SYNC Start=2025877><P Class=KRCC>&nbsp;
<SYNC Start=2034523><P Class=KRCC>
다음번에는 꼭 지키겠습니다!
<SYNC Start=2037310><P Class=KRCC>&nbsp;
<SYNC Start=2039395><P Class=KRCC>
이건 좀 별개의 얘기인데요... 솔직히 흥분 했나요
<SYNC Start=2047510><P Class=KRCC>&nbsp;
<SYNC Start=2052670><P Class=KRCC>
역시 아이짱을 좋아해서... 부러웠어요
<SYNC Start=2057037><P Class=KRCC>&nbsp;
<SYNC Start=2063069><P Class=KRCC>
이옷 벗을건가요<br>
-으음... 아직 지키겠습니다
<SYNC Start=2070745><P Class=KRCC>&nbsp;
<SYNC Start=2078810><P Class=KRCC>
아이짱이랑 같이 있을때 어땠어요<br>
-즐거웠어요
<SYNC Start=2082468><P Class=KRCC>&nbsp;
<SYNC Start=2083859><P Class=KRCC>
아이짱 어땠나요<br>
-굉장히 야했어요
<SYNC Start=2086679><P Class=KRCC>&nbsp;
<SYNC Start=2087536><P Class=KRCC>
흥분하진 않았어요?<br>
-약간 흥분해버렸어요
<SYNC Start=2090666><P Class=KRCC>&nbsp;
<SYNC Start=2091889><P Class=KRCC>
아이짱의 섹스하는 모습을 보고 약간 흥분한듯 하다
<SYNC Start=2095046><P Class=KRCC>&nbsp;
<SYNC Start=2097372><P Class=KRCC>
지키겠습니다<br>
-지키겠습니다
<SYNC Start=2099946><P Class=KRCC>&nbsp;
<SYNC Start=2100377><P Class=KRCC>
어땠어요<br>
-너무 빨리 잡혀버렸네요
<SYNC Start=2106697><P Class=KRCC>&nbsp;
<SYNC Start=2107610><P Class=KRCC>
뭔가 낮은 곳에는 더 이상 못숨을거 같네요
<SYNC Start=2111540><P Class=KRCC>&nbsp;
<SYNC Start=2112449><P Class=KRCC>
다음은 25명으로부터 도망쳐 주세요<br>
-아 싫다 무리에요
<SYNC Start=2116388><P Class=KRCC>&nbsp;
<SYNC Start=2116954><P Class=KRCC>
제 2라운드 규칙설명<br>
기본적으로 1라운드와 같은 방식으로 이루어지지만 질사팀은 5분마다 5명씩 늘어나며 최대 25명까지 늘어난다. 수비팀은 2명으로 시작하지만 특정조건 만족시 더 늘어날 수도 있다. 제한시간은 60분
<SYNC Start=2141710><P Class=KRCC>&nbsp;
<SYNC Start=2144614><P Class=KRCC>
아까 질사 당했으므로 3포인트 차감됐습니다
<SYNC Start=2148809><P Class=KRCC>&nbsp;
<SYNC Start=2149950><P Class=KRCC>
아 벌써 1등상품은 없어졌네요
<SYNC Start=2151575><P Class=KRCC>&nbsp;
<SYNC Start=2152138><P Class=KRCC>
현재 아이짱의 포인트는 97포인트
<SYNC Start=2154599><P Class=KRCC>&nbsp;
<SYNC Start=2155889><P Class=KRCC>
방금 전에는 한명이랑만 했잖아요 그럼 섹스 도중에 다른사람한테 잡히면 어떻게 되는거에요
<SYNC Start=2166046><P Class=KRCC>&nbsp;
<SYNC Start=2167064><P Class=KRCC>
발각되면 연속으로 당하게 되는 겁니다
<SYNC Start=2170333><P Class=KRCC>&nbsp;
<SYNC Start=2171014><P Class=KRCC>
왜 멋대로 룰을 정하는 거에요
<SYNC Start=2172811><P Class=KRCC>&nbsp;
<SYNC Start=2173008><P Class=KRCC>
이미 정해져 있던 룰이에요
<SYNC Start=2174559><P Class=KRCC>&nbsp;
<SYNC Start=2175872><P Class=KRCC>
에 이거 뭔가 그거 아니에요 미션클리어처럼 끝나는거 아니에요?
<SYNC Start=2183357><P Class=KRCC>&nbsp;
<SYNC Start=2184711><P Class=KRCC>
2라운드 하기전에 각오 한마디 해주시죠<br>
-또? 매번 해야되는거야?
<SYNC Start=2189872><P Class=KRCC>&nbsp;
<SYNC Start=2190073><P Class=KRCC>
싫어요?<br>
-별로
<SYNC Start=2191612><P Class=KRCC>&nbsp;
<SYNC Start=2193166><P Class=KRCC>
아무도 없는데...
<SYNC Start=2194520><P Class=KRCC>&nbsp;
<SYNC Start=2195513><P Class=KRCC>
그래도 뭔가 각오같은게 없을까 하고 다들 생각할거에요
<SYNC Start=2198194><P Class=KRCC>&nbsp;
<SYNC Start=2198722><P Class=KRCC>
힘낼게요...
<SYNC Start=2200090><P Class=KRCC>&nbsp;
<SYNC Start=2201076><P Class=KRCC>
목소리가 너무 작은데
<SYNC Start=2202554><P Class=KRCC>&nbsp;
<SYNC Start=2202804><P Class=KRCC>
힘내겠습니다 화이팅!
<SYNC Start=2204148><P Class=KRCC>&nbsp;
<SYNC Start=2206674><P Class=KRCC>
지도 받았지롱~
<SYNC Start=2208982><P Class=KRCC>&nbsp;
<SYNC Start=2210108><P Class=KRCC>
도망이 서툰 아이짱을 위해 급하게 손으로 지도를 만들어 줌
<SYNC Start=2214029><P Class=KRCC>&nbsp;
<SYNC Start=2216625><P Class=KRCC>
이번라운드는 질사팀이 25명이 되버렸어요 이제
<SYNC Start=2221463><P Class=KRCC>&nbsp;
<SYNC Start=2223204><P Class=KRCC>
대신 수비팀을 늘릴 수 있는 기회도 있어요<br>
-아 진짜?
<SYNC Start=2227381><P Class=KRCC>&nbsp;
<SYNC Start=2228084><P Class=KRCC>
제 2라운드에는 수비팀을 위한 미션도 있다
<SYNC Start=2231848><P Class=KRCC>&nbsp;
<SYNC Start=2232165><P Class=KRCC>
여러분이 어떻게 하냐에 따라 아이짱을 지키는 사람도 늘어납니다
<SYNC Start=2234361><P Class=KRCC>&nbsp;
<SYNC Start=2234734><P Class=KRCC>
잘 부탁합니다
<SYNC Start=2236289><P Class=KRCC>&nbsp;
<SYNC Start=2241254><P Class=KRCC>
어디로 도망칠까 수비팀과 작전회의중
<SYNC Start=2245236><P Class=KRCC>&nbsp;
<SYNC Start=2245655><P Class=KRCC>
건물도 괜찮아요?<br>
-물논
<SYNC Start=2247979><P Class=KRCC>&nbsp;
<SYNC Start=2258407><P Class=KRCC>
로비로 갈래<br>
-로비로 정했어요?
<SYNC Start=2261631><P Class=KRCC>&nbsp;
<SYNC Start=2262246><P Class=KRCC>
자 그럼 시작해도 될까요<br>
-네
<SYNC Start=2265570><P Class=KRCC>&nbsp;
<SYNC Start=2266748><P Class=KRCC>
제한시간은 60분이에요
<SYNC Start=2271274><P Class=KRCC>&nbsp;
<SYNC Start=2274547><P Class=KRCC>
자 그럼 도망치세요 시작합니다<br>
-에 싫다 60분...
<SYNC Start=2277133><P Class=KRCC>&nbsp;
<SYNC Start=2277418><P Class=KRCC>
그럼 그만 둘까요<br>
-아니 그건 싫어
<SYNC Start=2280328><P Class=KRCC>&nbsp;
<SYNC Start=2280610><P Class=KRCC>
60분이라니... 힘내볼래
<SYNC Start=2281478><P Class=KRCC>&nbsp;
<SYNC Start=2282272><P Class=KRCC>
처음 도망치는 시간은 몇분이에요?<br>
-5분입니다
<SYNC Start=2284648><P Class=KRCC>&nbsp;
<SYNC Start=2285156><P Class=KRCC>
아 아까랑 똑같이?<br>
-네
<SYNC Start=2286275><P Class=KRCC>&nbsp;
<SYNC Start=2286801><P Class=KRCC>
아 다행이다
<SYNC Start=2287831><P Class=KRCC>&nbsp;
<SYNC Start=2289823><P Class=KRCC>
자 그럼 시작합니다 준비... 스타트!<br>
-스타트!
<SYNC Start=2293866><P Class=KRCC>&nbsp;
<SYNC Start=2296129><P Class=KRCC>
제 2라운드 시작
<SYNC Start=2299741><P Class=KRCC>&nbsp;
<SYNC Start=2303643><P Class=KRCC>
승리자의 세레모니
<SYNC Start=2306901><P Class=KRCC>&nbsp;
<SYNC Start=2308001><P Class=KRCC>
여러분도 임신시키고 싶습니까!<br>
-네!
<SYNC Start=2311004><P Class=KRCC>&nbsp;
<SYNC Start=2311942><P Class=KRCC>
우에하라 아이를 임신시키고 싶습니까!<br>
-네!
<SYNC Start=2316211><P Class=KRCC>&nbsp;
<SYNC Start=2316555><P Class=KRCC>
임신시키자!
<SYNC Start=2317889><P Class=KRCC>&nbsp;
<SYNC Start=2319483><P Class=KRCC>
모두에게 아이짱의 보지속 느낌을 말해주세요<br>
-최고였어요
<SYNC Start=2324802><P Class=KRCC>&nbsp;
<SYNC Start=2325122><P Class=KRCC>
존나 개쩔었어요 진짜
<SYNC Start=2326571><P Class=KRCC>&nbsp;
<SYNC Start=2328075><P Class=KRCC>
보지의 느낌을 듣고 전의를 불태우는 질사팀
<SYNC Start=2331045><P Class=KRCC>&nbsp;
<SYNC Start=2331483><P Class=KRCC>
어라 아직 못싼 사람들로 넘치네요 여기
<SYNC Start=2334203><P Class=KRCC>&nbsp;
<SYNC Start=2334966><P Class=KRCC>
엄청나네요 아직 못해본 사람들
<SYNC Start=2337265><P Class=KRCC>&nbsp;
<SYNC Start=2337997><P Class=KRCC>
아이짱 안에 싸고 싶습니까!<br>
-싸고 싶어! 싸버리겠어!
<SYNC Start=2341723><P Class=KRCC>&nbsp;
<SYNC Start=2343018><P Class=KRCC>
몇일동안 참았어?<br>
-5일동안 참았습니다
<SYNC Start=2345376><P Class=KRCC>&nbsp;
<SYNC Start=2345666><P Class=KRCC>
5일동안 아이짱을 위해 참고 쌓아둔거야?<br>
-네
<SYNC Start=2347856><P Class=KRCC>&nbsp;
<SYNC Start=2348145><P Class=KRCC>
힘내겠습니다<br>
-열심히 해보겠습니다
<SYNC Start=2351785><P Class=KRCC>&nbsp;
<SYNC Start=2352655><P Class=KRCC>
이번에도 자신은 별로 없지만 최선을 다 해보겠습니다
<SYNC Start=2356652><P Class=KRCC>&nbsp;
<SYNC Start=2359067><P Class=KRCC>
힘내볼게요
<SYNC Start=2360931><P Class=KRCC>&nbsp;
<SYNC Start=2362099><P Class=KRCC>
질사 하고싶어요?<br>
하고싶습니다
<SYNC Start=2364410><P Class=KRCC>&nbsp;
<SYNC Start=2390147><P Class=KRCC>
여러분 열정이 느껴지네요 이번 라운드도 화이팅 해주세요<br>
-네
<SYNC Start=2397050><P Class=KRCC>&nbsp;
<SYNC Start=2397258><P Class=KRCC>
이번 av의 씬스틸러1 코하쿠 등장!
<SYNC Start=2399569><P Class=KRCC>&nbsp;
<SYNC Start=2400838><P Class=KRCC>
슬슬 움직일 준비를 하는 데빌역의 코하쿠
<SYNC Start=2404378><P Class=KRCC>&nbsp;
<SYNC Start=2405221><P Class=KRCC>
코하쿠씨에 따라서 수비팀이 아이짱을 지키지 못하게 될 수도 있어요<br>
-응 알고 있어요
<SYNC Start=2411406><P Class=KRCC>&nbsp;
<SYNC Start=2411719><P Class=KRCC>
어때요 오늘 악마역할을 맡았는데<br>
-오늘 악마니까 제가 즐겨도 되는거죠?
<SYNC Start=2416457><P Class=KRCC>&nbsp;
<SYNC Start=2417820><P Class=KRCC>
안녕들 하신가~
<SYNC Start=2419890><P Class=KRCC>&nbsp;
<SYNC Start=2420886><P Class=KRCC>
아이짱은 지금 어딨어?<br>
-비밀이에요
<SYNC Start=2423410><P Class=KRCC>&nbsp;
<SYNC Start=2424286><P Class=KRCC>
비밀?
<SYNC Start=2425877><P Class=KRCC>&nbsp;
<SYNC Start=2426246><P Class=KRCC>
자 여러분에게 미션입니다!
<SYNC Start=2428249><P Class=KRCC>&nbsp;
<SYNC Start=2428615><P Class=KRCC>
제 방해를 이겨낸다면 아이짱을 지키러 갈 수 있습니다
<SYNC Start=2431403><P Class=KRCC>&nbsp;
<SYNC Start=2431823><P Class=KRCC>
수비팀 미션 설명<br>
데빌코하쿠의 사까시에 3분동안 발기하지 않으면 아이짱을 지키러 출발. 발기할 경우 그대로 대기
<SYNC Start=2436050><P Class=KRCC>&nbsp;
<SYNC Start=2436562><P Class=KRCC>
저의 방해는 말이죠...
<SYNC Start=2438276><P Class=KRCC>&nbsp;
<SYNC Start=2439891><P Class=KRCC>
제가 여러분의 몸에서 이리저리 놀건데 3분동안 자지가 안서면 갈 수 있습니다, 하지만 3분동안 만약 조금이라도 자지가 반응을 보이면 여기에 남게 될 거에요
<SYNC Start=2454464><P Class=KRCC>&nbsp;
<SYNC Start=2456571><P Class=KRCC>
성감대가 어디에요?<br>
-그런거 없어요
<SYNC Start=2459944><P Class=KRCC>&nbsp;
<SYNC Start=2460620><P Class=KRCC>
내 얼굴을 잘 봐<br>
-넵
<SYNC Start=2462671><P Class=KRCC>&nbsp;
<SYNC Start=2471336><P Class=KRCC>
자 어떤 자지가 숨겨져 있는지 보여주세요
<SYNC Start=2473526><P Class=KRCC>&nbsp;
<SYNC Start=2473876><P Class=KRCC>
벌써 반응을 보이는데...
<SYNC Start=2475320><P Class=KRCC>&nbsp;
<SYNC Start=2477510><P Class=KRCC>
이거 완전 딱딱해졌는데?<br>
-이거 뭐 금방이라도 쌀 기세인데요
<SYNC Start=2481725><P Class=KRCC>&nbsp;
<SYNC Start=2482497><P Class=KRCC>
좀 봐주세요<br>
-정말 안싸도 괜찮아?
<SYNC Start=2488813><P Class=KRCC>&nbsp;
<SYNC Start=2491146><P Class=KRCC>
어쨌든 서버렸으니까 탈락! 저기서 대기하세요
<SYNC Start=2494636><P Class=KRCC>&nbsp;
<SYNC Start=2495003><P Class=KRCC>
데발코하쿠의 사까시에 자기도 모르게 발기해버린 수비팀
<SYNC Start=2498419><P Class=KRCC>&nbsp;
<SYNC Start=2499672><P Class=KRCC>
자 그럼 다음사람!<br>
-네
<SYNC Start=2502591><P Class=KRCC>&nbsp;
<SYNC Start=2502954><P Class=KRCC>
스스로 나선 수비팀 지원자
<SYNC Start=2506540><P Class=KRCC>&nbsp;
<SYNC Start=2506660><P Class=KRCC>
아이짱 좋아해?<br>
-네 좋아해요
<SYNC Start=2509077><P Class=KRCC>&nbsp;
<SYNC Start=2514848><P Class=KRCC>
아 좋은 냄새난다
<SYNC Start=2516951><P Class=KRCC>&nbsp;
<SYNC Start=2519493><P Class=KRCC>
자신 있습니까<br>
-네 있습니다
<SYNC Start=2521589><P Class=KRCC>&nbsp;
<SYNC Start=2522839><P Class=KRCC>
이와중에 질사팀 출발!
<SYNC Start=2525460><P Class=KRCC>&nbsp;
<SYNC Start=2533091><P Class=KRCC>
질사팀 5명 먼저 출발
<SYNC Start=2536550><P Class=KRCC>&nbsp;
<SYNC Start=2543732><P Class=KRCC>
무서워~
<SYNC Start=2546441><P Class=KRCC>&nbsp;
<SYNC Start=2553588><P Class=KRCC>
시작하자마자 발각된 아이짱
<SYNC Start=2557520><P Class=KRCC>&nbsp;
<SYNC Start=2559393><P Class=KRCC>
하지만 우리의 수비팀은 맨투맨에 능하다
<SYNC Start=2562250><P Class=KRCC>&nbsp;
<SYNC Start=2572416><P Class=KRCC>
수비팀에 의해 도망에 성공한 아이짱
<SYNC Start=2576495><P Class=KRCC>&nbsp;
<SYNC Start=2593010><P Class=KRCC>
심호흡 하고 있어
<SYNC Start=2596052><P Class=KRCC>&nbsp;
<SYNC Start=2599752><P Class=KRCC>
먼산을 바라보네요
<SYNC Start=2601338><P Class=KRCC>&nbsp;
<SYNC Start=2607019><P Class=KRCC>
됐어 이제, 통과!
<SYNC Start=2609428><P Class=KRCC>&nbsp;
<SYNC Start=2610538><P Class=KRCC>
3분 버티기에 성공한 수비팀
<SYNC Start=2614408><P Class=KRCC>&nbsp;
<SYNC Start=2615145><P Class=KRCC>
이야 완전히 나를 안봐줬어 저사람 너무해 정말
<SYNC Start=2621432><P Class=KRCC>&nbsp;
<SYNC Start=2622299><P Class=KRCC>
자 다음사람!<br>
-네 저요
<SYNC Start=2624490><P Class=KRCC>&nbsp;
<SYNC Start=2624641><P Class=KRCC>
2명?
<SYNC Start=2625144><P Class=KRCC>&nbsp;
<SYNC Start=2625766><P Class=KRCC>
동시에 2명
<SYNC Start=2626750><P Class=KRCC>&nbsp;
<SYNC Start=2648525><P Class=KRCC>
힘내 아이짱을 위해서라도
<SYNC Start=2651281><P Class=KRCC>&nbsp;
<SYNC Start=2670407><P Class=KRCC>
포기?
<SYNC Start=2671496><P Class=KRCC>&nbsp;
<SYNC Start=2672344><P Class=KRCC>
이거 시간낭비인거 같아
<SYNC Start=2674900><P Class=KRCC>&nbsp;
<SYNC Start=2677813><P Class=KRCC>
빨리 가버려 가, 가
<SYNC Start=2682036><P Class=KRCC>&nbsp;
<SYNC Start=2682802><P Class=KRCC>
분해죽겠어 정말
<SYNC Start=2684957><P Class=KRCC>&nbsp;
<SYNC Start=2686217><P Class=KRCC>
여긴 못도망칠거 같은데 위험해
<SYNC Start=2690177><P Class=KRCC>&nbsp;
<SYNC Start=2690708><P Class=KRCC>
5분 지나지 않았어?<br>
-얼마 안남았어
<SYNC Start=2693010><P Class=KRCC>&nbsp;
<SYNC Start=2693212><P Class=KRCC>
에 위험해 여긴 그만두자
<SYNC Start=2696239><P Class=KRCC>&nbsp;
<SYNC Start=2696673><P Class=KRCC>
그치만 나가는게 더 위험할걸?
<SYNC Start=2698312><P Class=KRCC>&nbsp;
<SYNC Start=2706191><P Class=KRCC>
여기 숨을거야?<br>
-여기 별로야?
<SYNC Start=2707813><P Class=KRCC>&nbsp;
<SYNC Start=2711301><P Class=KRCC>
이어서 질사팀 5명 추가 현재 10명
<SYNC Start=2714927><P Class=KRCC>&nbsp;
<SYNC Start=2722857><P Class=KRCC>
여기 들어오면 바로 들켜버릴거야
<SYNC Start=2725217><P Class=KRCC>&nbsp;
<SYNC Start=2746860><P Class=KRCC>
협력해서 찾기 시작한 질사팀
<SYNC Start=2750570><P Class=KRCC>&nbsp;
<SYNC Start=2756267><P Class=KRCC>
저쪽으로 가봐 난 이쪽 한번 볼게
<SYNC Start=2758652><P Class=KRCC>&nbsp;
<SYNC Start=2762872><P Class=KRCC>
엉덩이 보여요
<SYNC Start=2764650><P Class=KRCC>&nbsp;
<SYNC Start=2766477><P Class=KRCC>
역시 한시간은 기네요<br>
-그러네요
<SYNC Start=2771111><P Class=KRCC>&nbsp;
<SYNC Start=2778598><P Class=KRCC>
이 와중에도 전력을 다하고 계신 악마
<SYNC Start=2780945><P Class=KRCC>&nbsp;
<SYNC Start=2803070><P Class=KRCC>
나왔습니다 2명째~
<SYNC Start=2806297><P Class=KRCC>&nbsp;
<SYNC Start=2810956><P Class=KRCC>
발각될 시 도망칠 방법을 생각중
<SYNC Start=2814862><P Class=KRCC>&nbsp;
<SYNC Start=2826973><P Class=KRCC>
질사팀에게 발각된 아이짱!
<SYNC Start=2831443><P Class=KRCC>&nbsp;
<SYNC Start=2841323><P Class=KRCC>
2:1 전담마크를 가볍게 뚫어버리는 질사팀
<SYNC Start=2843927><P Class=KRCC>&nbsp;
<SYNC Start=2847923><P Class=KRCC>
너무 빠르잖아~
<SYNC Start=2849437><P Class=KRCC>&nbsp;
<SYNC Start=2849889><P Class=KRCC>
우에하라 아이 포획
<SYNC Start=2853718><P Class=KRCC>&nbsp;
<SYNC Start=2854172><P Class=KRCC>
잡혀버렸습니다<br>
-거짓말!
<SYNC Start=2856925><P Class=KRCC>&nbsp;
<SYNC Start=2857430><P Class=KRCC>
나 진짜 못하는거 같아
<SYNC Start=2860009><P Class=KRCC>&nbsp;
<SYNC Start=2862651><P Class=KRCC>
너무 빨라~
<SYNC Start=2864450><P Class=KRCC>&nbsp;
<SYNC Start=2871091><P Class=KRCC>
속속히 들이다치는 질사팀
<SYNC Start=2874976><P Class=KRCC>&nbsp;
<SYNC Start=2878406><P Class=KRCC>
5명... 하는거야?<br>
-이번엔 연속이니까 힘들거야
<SYNC Start=2883248><P Class=KRCC>&nbsp;
<SYNC Start=2884581><P Class=KRCC>
근데 이거..<br>
-2분! 2분이 있으니까 아이짱
<SYNC Start=2887962><P Class=KRCC>&nbsp;
<SYNC Start=2888419><P Class=KRCC>
질사 저지시간은 똑같이 2분
<SYNC Start=2891764><P Class=KRCC>&nbsp;
<SYNC Start=2898923><P Class=KRCC>
이제 못도망가는 거야?<br>
-이미 잡혀버렸으니까요
<SYNC Start=2904056><P Class=KRCC>&nbsp;
<SYNC Start=2908634><P Class=KRCC>
2분만에 싸게 하면 도망칠 수 있어요
<SYNC Start=2911868><P Class=KRCC>&nbsp;
<SYNC Start=2941248><P Class=KRCC>
어디가 좋아요?<br>
-불알이랑 뿌리부분이 좋아요
<SYNC Start=2946047><P Class=KRCC>&nbsp;
<SYNC Start=2990799><P Class=KRCC>
아이짱 30초 남았어요
<SYNC Start=2992436><P Class=KRCC>&nbsp;
<SYNC Start=3023218><P Class=KRCC>
이번에도 나라잃은 표정의 수비팀
<SYNC Start=3026517><P Class=KRCC>&nbsp;
<SYNC Start=3038393><P Class=KRCC>
발각되기 쉬울거라고 생각하긴 했어요
<SYNC Start=3040704><P Class=KRCC>&nbsp;
<SYNC Start=3041409><P Class=KRCC>
아이짱이 잡혀버려서 사과하는 수비팀
<SYNC Start=3045111><P Class=KRCC>&nbsp;
<SYNC Start=3046469><P Class=KRCC>
2분 넘어버렸어요
<SYNC Start=3048204><P Class=KRCC>&nbsp;
<SYNC Start=3051586><P Class=KRCC>
너무 빨라
<SYNC Start=3053365><P Class=KRCC>&nbsp;
<SYNC Start=3055078><P Class=KRCC>
어쩔 수 없어요
<SYNC Start=3056364><P Class=KRCC>&nbsp;
<SYNC Start=3231924><P Class=KRCC>
40살의 사이토씨도 다행히(?) 대기중
<SYNC Start=3234654><P Class=KRCC>&nbsp;
<SYNC Start=3300437><P Class=KRCC>
좀만 더...
<SYNC Start=3302537><P Class=KRCC>&nbsp;
<SYNC Start=3333277><P Class=KRCC>
아 싼다...
<SYNC Start=3334654><P Class=KRCC>&nbsp;
<SYNC Start=3352489><P Class=KRCC>
굉장해...
<SYNC Start=3353803><P Class=KRCC>&nbsp;
<SYNC Start=3366587><P Class=KRCC>
여기 전부 다?
<SYNC Start=3368849><P Class=KRCC>&nbsp;
<SYNC Start=3434333><P Class=KRCC>
아 쌀거 같아
<SYNC Start=3436522><P Class=KRCC>&nbsp;
<SYNC Start=3479141><P Class=KRCC>
여기 전원이 다 하는거야?<br>
-네
<SYNC Start=3482632><P Class=KRCC>&nbsp;
<SYNC Start=3484100><P Class=KRCC>
거짓말이지?
<SYNC Start=3485648><P Class=KRCC>&nbsp;
<SYNC Start=3504815><P Class=KRCC>
아아 좋아...
<SYNC Start=3506609><P Class=KRCC>&nbsp;
<SYNC Start=3511922><P Class=KRCC>
쌌어?
<SYNC Start=3513492><P Class=KRCC>&nbsp;
<SYNC Start=3518668><P Class=KRCC>
아 굉장해 안에 가득쌌어...
<SYNC Start=3521187><P Class=KRCC>&nbsp;
<SYNC Start=3529796><P Class=KRCC>
정말 다들 줄서있네
<SYNC Start=3533545><P Class=KRCC>&nbsp;
<SYNC Start=3556117><P Class=KRCC>
아 따뜻해<br>
-기분 좋아?
<SYNC Start=3560117><P Class=KRCC>&nbsp;
<SYNC Start=3589264><P Class=KRCC>
아 엄청 나왔다
<SYNC Start=3591617><P Class=KRCC>&nbsp;
<SYNC Start=3592438><P Class=KRCC>
정말 너무 많아
<SYNC Start=3595981><P Class=KRCC>&nbsp;
<SYNC Start=3599875><P Class=KRCC>
괜찮으려나
<SYNC Start=3603053><P Class=KRCC>&nbsp;
<SYNC Start=3604917><P Class=KRCC>
하는 도중에는 미션 없어요?<br>
-없어요
<SYNC Start=3608499><P Class=KRCC>&nbsp;
<SYNC Start=3623893><P Class=KRCC>
으으... 어째서...
<SYNC Start=3626879><P Class=KRCC>&nbsp;
<SYNC Start=3633653><P Class=KRCC>
아 싼다 아이짱...<br>
-아 굉장해
<SYNC Start=3641542><P Class=KRCC>&nbsp;
<SYNC Start=3712359><P Class=KRCC>
아아.. 쌀게요...
<SYNC Start=3714297><P Class=KRCC>&nbsp;
<SYNC Start=3747191><P Class=KRCC>
기승위로<br>
-기승위
<SYNC Start=3749923><P Class=KRCC>&nbsp;
<SYNC Start=3766533><P Class=KRCC>
아 쩐다...<br>
-좋아?
<SYNC Start=3769281><P Class=KRCC>&nbsp;
<SYNC Start=3774281><P Class=KRCC>
아아 쌀거같아
<SYNC Start=3776803><P Class=KRCC>&nbsp;
<SYNC Start=3840704><P Class=KRCC>
아 가버려 가버려
<SYNC Start=3842998><P Class=KRCC>&nbsp;
<SYNC Start=3845251><P Class=KRCC>
아 가버렸다...
<SYNC Start=3847428><P Class=KRCC>&nbsp;
<SYNC Start=3865791><P Class=KRCC>
늦으셨네요<br>
-열심히 뛰어왔는데...
<SYNC Start=3870066><P Class=KRCC>&nbsp;
<SYNC Start=3870586><P Class=KRCC>
점점 사람이 늘어나는데요
<SYNC Start=3872371><P Class=KRCC>&nbsp;
<SYNC Start=3873723><P Class=KRCC>
기분이 어때요<br>
-저거 멈출 수 없나요
<SYNC Start=3876318><P Class=KRCC>&nbsp;
<SYNC Start=3884305><P Class=KRCC>
사까시를 견뎌내고 왔지만 이미 늦어버린 수비팀
<SYNC Start=3887836><P Class=KRCC>&nbsp;
<SYNC Start=3890538><P Class=KRCC>
가능해 보이는데요<br>
-할 수 있을거 같아요
<SYNC Start=3894592><P Class=KRCC>&nbsp;
<SYNC Start=3887836><P Class=KRCC>
늦었네요<br>
-늦었나요
<SYNC Start=3889887><P Class=KRCC>&nbsp;
<SYNC Start=3913577><P Class=KRCC>
연속질사 허용으로 인해 점점 늘어나는 질사팀
<SYNC Start=3917219><P Class=KRCC>&nbsp;
<SYNC Start=3928327><P Class=KRCC>
이때 아이짱의 휴대폰이 울린다
<SYNC Start=3932179><P Class=KRCC>&nbsp;
<SYNC Start=3940157><P Class=KRCC>
가버렸어?<br>
-갔어
<SYNC Start=3942530><P Class=KRCC>&nbsp;
<SYNC Start=3959278><P Class=KRCC>
제일 먼저 아이짱을 잡은 질사팀원
<SYNC Start=3963822><P Class=KRCC>&nbsp;
<SYNC Start=3968057><P Class=KRCC>
이야 진짜 끝내줬어요
<SYNC Start=3971093><P Class=KRCC>&nbsp;
<SYNC Start=3975081><P Class=KRCC>
무슨체위로 쌌어요?<br>
-기승위로요
<SYNC Start=3978046><P Class=KRCC>&nbsp;
<SYNC Start=3978736><P Class=KRCC>
기승위로 받은거에요?<br>
-네 굉장히 상냥했어요
<SYNC Start=3984371><P Class=KRCC>&nbsp;
<SYNC Start=3988169><P Class=KRCC>
다행이네요 축하합니다<br>
-감사합니다
<SYNC Start=3990550><P Class=KRCC>&nbsp;
<SYNC Start=3990848><P Class=KRCC>
다음 라운드도 힘내주세요<br>
-열심히 하겠습니다
<SYNC Start=3992407><P Class=KRCC>&nbsp;
<SYNC Start=3992842><P Class=KRCC>
아이짱 임신시켰습니까<br>
-임신시켰습니다!
<SYNC Start=3996298><P Class=KRCC>&nbsp;
<SYNC Start=3999169><P Class=KRCC>
메일이 온거 같은데 봐도 되요?
<SYNC Start=4002667><P Class=KRCC>&nbsp;
<SYNC Start=4005782><P Class=KRCC>
알림이 울린 휴대폰을 확인해보는 아이짱
<SYNC Start=4009829><P Class=KRCC>&nbsp;
<SYNC Start=4014009><P Class=KRCC>
천, 천사의 목소리가 뭐얔ㅋㅋ
<SYNC Start=4016847><P Class=KRCC>&nbsp;
<SYNC Start=4017569><P Class=KRCC>
천사의 목소리가 대체 뭐야
<SYNC Start=4019263><P Class=KRCC>&nbsp;
<SYNC Start=4019654><P Class=KRCC>
천사로 부터 메일이 도착함
<SYNC Start=4023630><P Class=KRCC>&nbsp;
<SYNC Start=4024688><P Class=KRCC>
천사의 목소리, 천사의 미션 이 필드에 있는 천사를 찾으면 어쩌구 저쩌구...
<SYNC Start=4033286><P Class=KRCC>&nbsp;
<SYNC Start=4034043><P Class=KRCC>
천사미션 설명<br>
이 필드안 어딘가에 있는 천사를 찾으면 무언가 좋은일이 생길지도...
<SYNC Start=4041337><P Class=KRCC>&nbsp;
<SYNC Start=4042164><P Class=KRCC>
수비팀~! 오빠들~!
<SYNC Start=4045693><P Class=KRCC>&nbsp;
<SYNC Start=4047358><P Class=KRCC>
천사를 찾아와 주세요~
<SYNC Start=4050666><P Class=KRCC>&nbsp;
<SYNC Start=4052528><P Class=KRCC>
수비팀에게 천사미션 설명중
<SYNC Start=4062170><P Class=KRCC>&nbsp;
<SYNC Start=4062673><P Class=KRCC>
하얀옷에 핑크스타킹을 신고 있는 천사에요
<SYNC Start=4068999><P Class=KRCC>&nbsp;
<SYNC Start=4069912><P Class=KRCC>
부탁드립니다
<SYNC Start=4071989><P Class=KRCC>&nbsp;
<SYNC Start=4074585><P Class=KRCC>
문자내용<br>
이 필드안에 천사가 숨어있어요! 천사를 찾으면 엄~~청난 좋은일이 있을거에요~
<SYNC Start=4078368><P Class=KRCC>&nbsp;
<SYNC Start=4078934><P Class=KRCC>
근데 천사가 어디있다는거야, 여긴 아닐테고...
<SYNC Start=4082405><P Class=KRCC>&nbsp;
<SYNC Start=4127811><P Class=KRCC>
아흑 천사~~~
<SYNC Start=4130052><P Class=KRCC>&nbsp;
<SYNC Start=4137191><P Class=KRCC>
이쯤에서 등장한 씬스틸러2 히비키(엔젤 히비양)
<SYNC Start=4141440><P Class=KRCC>&nbsp;
<SYNC Start=4143549><P Class=KRCC>
아이짱을 지킬거에요
<SYNC Start=4145563><P Class=KRCC>&nbsp;
<SYNC Start=4145799><P Class=KRCC>
아이짱 목소리 들려?<br>
-아이짱의 목소리에 집중하기
<SYNC Start=4148899><P Class=KRCC>&nbsp;
<SYNC Start=4149745><P Class=KRCC>
흐음~ 이쪽일까나
<SYNC Start=4151396><P Class=KRCC>&nbsp;
<SYNC Start=4151806><P Class=KRCC>
아이짱을 지키기 위해 엔젤 히비양도 아이짱을 찾기 시작했다
<SYNC Start=4153956><P Class=KRCC>&nbsp;
<SYNC Start=4158137><P Class=KRCC>
수비팀 전원 천사찾기에 돌입
<SYNC Start=4160507><P Class=KRCC>&nbsp;
<SYNC Start=4161442><P Class=KRCC>
아 저기있다 저기!
<SYNC Start=4163228><P Class=KRCC>&nbsp;
<SYNC Start=4163558><P Class=KRCC>
천사를 찾은 수비팀!
<SYNC Start=4166415><P Class=KRCC>&nbsp;
<SYNC Start=4168500><P Class=KRCC>
어,어 왜 갑자기 다들...
<SYNC Start=4169829><P Class=KRCC>&nbsp;
<SYNC Start=4171076><P Class=KRCC>
저.. 수비팀 여러분
<SYNC Start=4172829><P Class=KRCC>&nbsp;
<SYNC Start=4175148><P Class=KRCC>
천사씨<br>
-네 어, 어떻게 할까요
<SYNC Start=4177229><P Class=KRCC>&nbsp;
<SYNC Start=4179590><P Class=KRCC>
아이짱이 있는곳으로 전력을 다해 천사를 데려가는 수비팀
<SYNC Start=4183747><P Class=KRCC>&nbsp;
<SYNC Start=4190903><P Class=KRCC>
아아 도와줘~
<SYNC Start=4192751><P Class=KRCC>&nbsp;
<SYNC Start=4193654><P Class=KRCC>
그만! 안돼!
<SYNC Start=4195205><P Class=KRCC>&nbsp;
<SYNC Start=4195597><P Class=KRCC>
다들 뭐하는거야
<SYNC Start=4196822><P Class=KRCC>&nbsp;
<SYNC Start=4197491><P Class=KRCC>
아이짱 괜찮아?
<SYNC Start=4199316><P Class=KRCC>&nbsp;
<SYNC Start=4201348><P Class=KRCC>
이렇게나 많이 당한거야?<br>
-응 응
<SYNC Start=4203452><P Class=KRCC>&nbsp;
<SYNC Start=4204184><P Class=KRCC>
지금이야 도망쳐
<SYNC Start=4206814><P Class=KRCC>&nbsp;
<SYNC Start=4207189><P Class=KRCC>
수비팀 같이 도망쳐
<SYNC Start=4209462><P Class=KRCC>&nbsp;
<SYNC Start=4211196><P Class=KRCC>
엔젤 히비양이 막는 동안 도망치는 아이짱
<SYNC Start=4217089><P Class=KRCC>&nbsp;
<SYNC Start=4225941><P Class=KRCC>
안됐네요, 도망쳐버렸네요
<SYNC Start=4228478><P Class=KRCC>&nbsp;
<SYNC Start=4230134><P Class=KRCC>
아 미안 이렇게 실망시킬 생각은 없었는데
<SYNC Start=4232593><P Class=KRCC>&nbsp;
<SYNC Start=4232963><P Class=KRCC>
어떻게 할거에요 이제
<SYNC Start=4234464><P Class=KRCC>&nbsp;
<SYNC Start=4235452><P Class=KRCC>
아 다들 발기하고 있네
<SYNC Start=4237334><P Class=KRCC>&nbsp;
<SYNC Start=4238311><P Class=KRCC>
아이짱이 도망쳐버려서 모두들 불쌍해져버렸어요
<SYNC Start=4243341><P Class=KRCC>&nbsp;
<SYNC Start=4243556><P Class=KRCC>
그치만 히비양에게는 아이짱을 지켜낸게 된거니까
<SYNC Start=4248524><P Class=KRCC>&nbsp;
<SYNC Start=4249268><P Class=KRCC>
물론 아이짱을 지키고 싶어서 지켜냈지만
<SYNC Start=4253539><P Class=KRCC>&nbsp;
<SYNC Start=4254765><P Class=KRCC>
다들 이렇게 자지가 커져버려서 싸지 않으면 안되는데 제가 아이짱을 도망치게 해서...
<SYNC Start=4263746><P Class=KRCC>&nbsp;
<SYNC Start=4264135><P Class=KRCC>
죄송해요
<SYNC Start=4265253><P Class=KRCC>&nbsp;
<SYNC Start=4267502><P Class=KRCC>
질사팀의 욕구를 조금이라도 풀어주려고 하는 엔젤 히비양
<SYNC Start=4271384><P Class=KRCC>&nbsp;
<SYNC Start=4271175><P Class=KRCC>
모두의 고통을 조금이라도... 너무 불쌍하잖아요
<SYNC Start=4273373><P Class=KRCC>&nbsp;
<SYNC Start=4273828><P Class=KRCC>
이거 보세요 다들 이렇게 커져있는데 싸지를 못한다니 너무 불쌍해요
<SYNC Start=4281059><P Class=KRCC>&nbsp;
<SYNC Start=4284233><P Class=KRCC>
누워봐
<SYNC Start=4284827><P Class=KRCC>&nbsp;
<SYNC Start=4286379><P Class=KRCC>
기분 좋아지고 싶죠?
<SYNC Start=4288656><P Class=KRCC>&nbsp;
<SYNC Start=4304197><P Class=KRCC>
어때요?<br>
-조, 좋아요..
<SYNC Start=4306712><P Class=KRCC>&nbsp;
<SYNC Start=4314460><P Class=KRCC>
아 좋아..
<SYNC Start=4315798><P Class=KRCC>&nbsp;
<SYNC Start=4322547><P Class=KRCC>
제가 움직일게요
<SYNC Start=4324679><P Class=KRCC>&nbsp;
<SYNC Start=4326530><P Class=KRCC>
좋아요?
<SYNC Start=4327823><P Class=KRCC>&nbsp;
<SYNC Start=4332024><P Class=KRCC>
와 여기에 정자가 가득 쌓여있는거에요?
<SYNC Start=4335441><P Class=KRCC>&nbsp;
<SYNC Start=4348788><P Class=KRCC>
자지를 더...
<SYNC Start=4351188><P Class=KRCC>&nbsp;
<SYNC Start=4351600><P Class=KRCC>
아 쌀거같아<br>
-에? 쌀거같아?
<SYNC Start=4353860><P Class=KRCC>&nbsp;
<SYNC Start=4357424><P Class=KRCC>
안에 가득 싸줘
<SYNC Start=4359478><P Class=KRCC>&nbsp;
<SYNC Start=4367211><P Class=KRCC>
나오고 있어
<SYNC Start=4369063><P Class=KRCC>&nbsp;
<SYNC Start=4382732><P Class=KRCC>
안에 싸버렸어
<SYNC Start=4384911><P Class=KRCC>&nbsp;
<SYNC Start=4391044><P Class=KRCC>
엔젤 히비양이 고군분투하는 동안 도망치는 아이짱
<SYNC Start=4394523><P Class=KRCC>&nbsp;
<SYNC Start=4415464><P Class=KRCC>
너무 편하게 걸어다니는데
<SYNC Start=4417173><P Class=KRCC>&nbsp;
<SYNC Start=4427422><P Class=KRCC>
여기 위험할까, 그럼 어디로가지
<SYNC Start=4429711><P Class=KRCC>&nbsp;
<SYNC Start=4450314><P Class=KRCC>
여기 걱정되는데
<SYNC Start=4451331><P Class=KRCC>&nbsp;
<SYNC Start=4461515><P Class=KRCC>
수비팀이 막고 있는 동안 도망치는 아이짱
<SYNC Start=4465926><P Class=KRCC>&nbsp;
<SYNC Start=4484404><P Class=KRCC>
10초전
<SYNC Start=4485344><P Class=KRCC>&nbsp;
<SYNC Start=4487150><P Class=KRCC>
9..8..7..6..5..4..3..2..1..출발!
<SYNC Start=4497082><P Class=KRCC>&nbsp;
<SYNC Start=4500138><P Class=KRCC>
그사이 질사팀이 늘어났다
<SYNC Start=4503747><P Class=KRCC>&nbsp;
<SYNC Start=4540867><P Class=KRCC>
1라운드에 숨어있던 장소에 다시 와본 질사팀
<SYNC Start=4544849><P Class=KRCC>&nbsp;
<SYNC Start=4582901><P Class=KRCC>
아이짱 보지에 질사했습니까<br>
-최고였습니다
<SYNC Start=4587172><P Class=KRCC>&nbsp;
<SYNC Start=4588558><P Class=KRCC>
거사를 치른 후 박수로 환영받는다
<SYNC Start=4592805><P Class=KRCC>&nbsp;
<SYNC Start=4596952><P Class=KRCC>
어떻게 잘 질사에 성공했습니다 감사합니다
<SYNC Start=4599705><P Class=KRCC>&nbsp;
<SYNC Start=4605893><P Class=KRCC>
엔젤 타임이 끝난 후 다시 아이짱을 좇으러 가는 질사팀
<SYNC Start=4609054><P Class=KRCC>&nbsp;
<SYNC Start=4609433><P Class=KRCC>
공을 가지고 계신분부터 출발할게요
<SYNC Start=4610983><P Class=KRCC>&nbsp;
<SYNC Start=4630410><P Class=KRCC>
지금 어떻게 됐을지 궁금하죠?<br>
-궁금해요
<SYNC Start=4632771><P Class=KRCC>&nbsp;
<SYNC Start=4632600><P Class=KRCC>
아이짱 벌써 당해버렸을지도 몰라요
<SYNC Start=4634420><P Class=KRCC>&nbsp;
<SYNC Start=4636200><P Class=KRCC>
진짜에요?<br>
-아직 몰라요
<SYNC Start=4638565><P Class=KRCC>&nbsp;
<SYNC Start=4640324><P Class=KRCC>
신경쓰이시죠<br>
-네
<SYNC Start=4642359><P Class=KRCC>&nbsp;
<SYNC Start=4642603><P Class=KRCC>
자 필사적으로 찾아봅시다<br>
-네
<SYNC Start=4644527><P Class=KRCC>&nbsp;
<SYNC Start=4659451><P Class=KRCC>
여기 보일거 같은데
<SYNC Start=4660512><P Class=KRCC>&nbsp;
<SYNC Start=4663231><P Class=KRCC>
어떻게 하게<br>
-위험한데 어쩌지...
<SYNC Start=4665458><P Class=KRCC>&nbsp;
<SYNC Start=4693614><P Class=KRCC>
아직 안싸셨나요<br>
-네 아직이에요
<SYNC Start=4695474><P Class=KRCC>&nbsp;
<SYNC Start=4695973><P Class=KRCC>
분하시죠<br>
-그렇죠
<SYNC Start=4697749><P Class=KRCC>&nbsp;
<SYNC Start=4699858><P Class=KRCC>
그쪽에는 없어요, 여긴 없습니다
<SYNC Start=4705193><P Class=KRCC>&nbsp;
<SYNC Start=4744276><P Class=KRCC>
여기?
<SYNC Start=4745066><P Class=KRCC>&nbsp;
<SYNC Start=4757488><P Class=KRCC>
질사팀이 있는거 같은 느낌이 드는데
<SYNC Start=4759645><P Class=KRCC>&nbsp;
<SYNC Start=4820114><P Class=KRCC>
이제 어떡해<br>
-어떻게 하지
<SYNC Start=4821648><P Class=KRCC>&nbsp;
<SYNC Start=4823469><P Class=KRCC>
이제 곧 들킬거 같아<br>
-위험한데
<SYNC Start=4825562><P Class=KRCC>&nbsp;
<SYNC Start=4826184><P Class=KRCC>
어떡하지, 근데 숨어도 도망을 잘 못쳐서 그게 좀...
<SYNC Start=4830515><P Class=KRCC>&nbsp;
<SYNC Start=4835800><P Class=KRCC>
좀처럼 도망계획을 세우지 못하는 아이짱
<SYNC Start=4839659><P Class=KRCC>&nbsp;
<SYNC Start=4842499><P Class=KRCC>
그래도 숨는거 밖에 없어요<br>
-그니까 어디에 숨냐고
<SYNC Start=4845243><P Class=KRCC>&nbsp;
<SYNC Start=4848062><P Class=KRCC>
온천으로 갈거야? 온천?
<SYNC Start=4850640><P Class=KRCC>&nbsp;
<SYNC Start=4874593><P Class=KRCC>
여기 어때? 여기 들어갈까
<SYNC Start=4876605><P Class=KRCC>&nbsp;
<SYNC Start=4880929><P Class=KRCC>
아 추워
<SYNC Start=4881888><P Class=KRCC>&nbsp;
<SYNC Start=4885446><P Class=KRCC>
꽤 춥네..
<SYNC Start=4886728><P Class=KRCC>&nbsp;
<SYNC Start=4893680><P Class=KRCC>
저기있다 저기
<SYNC Start=4895967><P Class=KRCC>&nbsp;
<SYNC Start=4911248><P Class=KRCC>
노천탕느낌이 나는 곳에 도착한 아이짱
<SYNC Start=4914922><P Class=KRCC>&nbsp;
<SYNC Start=4923523><P Class=KRCC>
질사팀이 가는 길을 존나 어색하게 방해하는 수비팀
<SYNC Start=4926089><P Class=KRCC>&nbsp;
<SYNC Start=4928496><P Class=KRCC>
결국 존나 가볍게 뚫어낸 질사팀
<SYNC Start=4932497><P Class=KRCC>&nbsp;
<SYNC Start=4942425><P Class=KRCC>
없어 없어
<SYNC Start=4943949><P Class=KRCC>&nbsp;
<SYNC Start=4958893><P Class=KRCC>
꼼짝없이 같이게 된 아이짱
<SYNC Start=4963144><P Class=KRCC>&nbsp;
<SYNC Start=4977170><P Class=KRCC>
여기 어디 있을거 같은데요, 질, 아니 수비팀이 있는거 보면
<SYNC Start=4980343><P Class=KRCC>&nbsp;
<SYNC Start=5008956><P Class=KRCC>
여기서부턴 곤란합니다
<SYNC Start=5010924><P Class=KRCC>&nbsp;
<SYNC Start=5016318><P Class=KRCC>
여기서부터 수비팀과 질사팀의 치열한 전투가 시작된다
<SYNC Start=5020487><P Class=KRCC>&nbsp;
<SYNC Start=5024429><P Class=KRCC>
는 훼이크고 애들 장난수준
<SYNC Start=5027849><P Class=KRCC>&nbsp;
<SYNC Start=5049176><P Class=KRCC>
치열한 공방이 계속되고 있다(라고 자막을 쓰는 나도 민망해지고 있다)
<SYNC Start=5053178><P Class=KRCC>&nbsp;
<SYNC Start=5060849><P Class=KRCC>
너무 무리하지마세요
<SYNC Start=5062761><P Class=KRCC>&nbsp;
<SYNC Start=5080793><P Class=KRCC>
아이짱 여기 위험해요<br>
-위험하네
<SYNC Start=5082849><P Class=KRCC>&nbsp;
<SYNC Start=5083459><P Class=KRCC>
노천탕에서 꼼짝없이 갇히게 된 아이짱
<SYNC Start=5088992><P Class=KRCC>&nbsp;
<SYNC Start=5097723><P Class=KRCC>
이제 좀 스릴넘치는 싸움이 되어가는데...
<SYNC Start=5100059><P Class=KRCC>&nbsp;
<SYNC Start=5114005><P Class=KRCC>
아이짱을 위해 최선을 다하는 수비팀
<SYNC Start=5117962><P Class=KRCC>&nbsp;
<SYNC Start=5142629><P Class=KRCC>
저쪽 위험한데<br>
-아이짱을 지켜주고 있어요
<SYNC Start=5144944><P Class=KRCC>&nbsp;
<SYNC Start=5145292><P Class=KRCC>
저기 가면 안되겠지
<SYNC Start=5146763><P Class=KRCC>&nbsp;
<SYNC Start=5151420><P Class=KRCC>
몇분남았지.. 불쌍한데...
<SYNC Start=5155135><P Class=KRCC>&nbsp;
<SYNC Start=5164484><P Class=KRCC>
주고 받는 치열한 공방이 계속된다
<SYNC Start=5168451><P Class=KRCC>&nbsp;
<SYNC Start=5192302><P Class=KRCC>
이대로 괜찮아요? 아이짱이 눈앞에 있는데?
<SYNC Start=5194236><P Class=KRCC>&nbsp;
<SYNC Start=5194406><P Class=KRCC>
이렇게 붙잡혀 있어도 괜찮은거에요?
<SYNC Start=5195759><P Class=KRCC>&nbsp;
<SYNC Start=5196623><P Class=KRCC>
분하다...
<SYNC Start=5197702><P Class=KRCC>&nbsp;
<SYNC Start=5206487><P Class=KRCC>
그 공을 못던져도 괜찮아요?
<SYNC Start=5208591><P Class=KRCC>&nbsp;
<SYNC Start=5216334><P Class=KRCC>
공이 울고있네요
<SYNC Start=5217809><P Class=KRCC>&nbsp;
<SYNC Start=5223055><P Class=KRCC>
그때 밖에는 많은 질사팀들이 노천탕으로 모여왔다
<SYNC Start=5233925><P Class=KRCC>&nbsp;
<SYNC Start=5241532><P Class=KRCC>
드디어 숫자로 밀어붙이기 시작한 질사팀
<SYNC Start=5255829><P Class=KRCC>&nbsp;
<SYNC Start=5291051><P Class=KRCC>
너무 많잖아!
<SYNC Start=5292918><P Class=KRCC>&nbsp;
<SYNC Start=5294839><P Class=KRCC>
아이짱, 잡혀버렸다
<SYNC Start=5296319><P Class=KRCC>&nbsp;
<SYNC Start=5309141><P Class=KRCC>
그래도 굉장했어
<SYNC Start=5310442><P Class=KRCC>&nbsp;
<SYNC Start=5310777><P Class=KRCC>
결국 다시 아이짱을 지켜내지 못한 수비팀
<SYNC Start=5314859><P Class=KRCC>&nbsp;
<SYNC Start=5317127><P Class=KRCC>
수에서 밀렸어 우리가
<SYNC Start=5318505><P Class=KRCC>&nbsp;
<SYNC Start=5337061><P Class=KRCC>
아 충격이야
<SYNC Start=5338235><P Class=KRCC>&nbsp;
<SYNC Start=5340466><P Class=KRCC>
왜 안돼는거야, 바로 잡혀버리네
<SYNC Start=5344326><P Class=KRCC>&nbsp;
<SYNC Start=5345673><P Class=KRCC>
그런 시스템인 걸까
<SYNC Start=5347621><P Class=KRCC>&nbsp;
<SYNC Start=5348500><P Class=KRCC>
너무 태평하게 도망다녀서 그래요<br>
-그런 성격인걸 어떡해
<SYNC Start=5352059><P Class=KRCC>&nbsp;
<SYNC Start=5362329><P Class=KRCC>
해탈해버린 수비팀
<SYNC Start=5364790><P Class=KRCC>&nbsp;
<SYNC Start=5366165><P Class=KRCC>
포인트도 끝나버릴거 같은데, 싫어 싫어
<SYNC Start=5371051><P Class=KRCC>&nbsp;
<SYNC Start=5371483><P Class=KRCC>
싫어요
<SYNC Start=5372212><P Class=KRCC>&nbsp;
<SYNC Start=5372924><P Class=KRCC>
어떻게 하면 좋지
<SYNC Start=5374133><P Class=KRCC>&nbsp;
<SYNC Start=5375653><P Class=KRCC>
2분만에 싸게 하지 않으면...
<SYNC Start=5377541><P Class=KRCC>&nbsp;
<SYNC Start=5378322><P Class=KRCC>
아이짱 저지타임!<br>
-저지타임!
<SYNC Start=5380749><P Class=KRCC>&nbsp;
<SYNC Start=5444742><P Class=KRCC>
아 2분 지났습니다
<SYNC Start=5446130><P Class=KRCC>&nbsp;
<SYNC Start=5446890><P Class=KRCC>
너무 빨라
<SYNC Start=5448094><P Class=KRCC>&nbsp;
<SYNC Start=5450935><P Class=KRCC>
첫번째 사람은 발기하지 않아서 저지 성공
<SYNC Start=5455343><P Class=KRCC>&nbsp;
<SYNC Start=5501006><P Class=KRCC>
저지했네요<br>
-끝?
<SYNC Start=5502592><P Class=KRCC>&nbsp;
<SYNC Start=5502978><P Class=KRCC>
아직 안끝났어요 계속할게요<br>
-여기 전원?
<SYNC Start=5506062><P Class=KRCC>&nbsp;
<SYNC Start=5506470><P Class=KRCC>
전원 다 하는거에요 끝날때까지, 잡혔으니까요
<SYNC Start=5510689><P Class=KRCC>&nbsp;
<SYNC Start=5512147><P Class=KRCC>
전원...<br>
-1시간 끝날때 까지요
<SYNC Start=5514843><P Class=KRCC>&nbsp;
<SYNC Start=5517066><P Class=KRCC>
그래?<br>
-제한시간 끝날때 까지요
<SYNC Start=5519107><P Class=KRCC>&nbsp;
<SYNC Start=5519901><P Class=KRCC>
더 없어? 미션...<br>
-있을지도 모르겠네요
<SYNC Start=5523788><P Class=KRCC>&nbsp;
<SYNC Start=5528406><P Class=KRCC>
그래?
<SYNC Start=5529072><P Class=KRCC>&nbsp;
<SYNC Start=5541764><P Class=KRCC>
좋아?<br>
-네 좋아요
<SYNC Start=5543658><P Class=KRCC>&nbsp;
<SYNC Start=5544296><P Class=KRCC>
싸도 괜찮아
<SYNC Start=5545518><P Class=KRCC>&nbsp;
<SYNC Start=5554763><P Class=KRCC>
아 미끌미끌해
<SYNC Start=5556278><P Class=KRCC>&nbsp;
<SYNC Start=5559232><P Class=KRCC>
많이 싸줘 많이
<SYNC Start=5561145><P Class=KRCC>&nbsp;
<SYNC Start=5568903><P Class=KRCC>
끝났어요<br>
-어째서!
<SYNC Start=5571428><P Class=KRCC>&nbsp;
<SYNC Start=5589028><P Class=KRCC>
아 따뜻해
<SYNC Start=5590032><P Class=KRCC>&nbsp;
<SYNC Start=5635752><P Class=KRCC>
아 쌀거같아, 싼다, 싼다
<SYNC Start=5637960><P Class=KRCC>&nbsp;
<SYNC Start=5676176><P Class=KRCC>
굉장해 가득 나왔어
<SYNC Start=5678324><P Class=KRCC>&nbsp;
<SYNC Start=5682277><P Class=KRCC>
너무 많이 서있어, 또 늘어난거 아니야?
<SYNC Start=5685618><P Class=KRCC>&nbsp;
<SYNC Start=5785476><P Class=KRCC>
일단 교체하죠<br>
-죄송합니다
<SYNC Start=5787916><P Class=KRCC>&nbsp;
<SYNC Start=5801006><P Class=KRCC>
여러분이 지키지 못해서 아이짱이 긴 시간 당하고 있어요
<SYNC Start=5804167><P Class=KRCC>&nbsp;
<SYNC Start=5805282><P Class=KRCC>
당신들 때문이에요<br>
-죄송합니다
<SYNC Start=5806891><P Class=KRCC>&nbsp;
<SYNC Start=5807341><P Class=KRCC>
전력을 다해서 보조해주세요<br>
-네
<SYNC Start=5808933><P Class=KRCC>&nbsp;
<SYNC Start=5809176><P Class=KRCC>
갈게요
<SYNC Start=5810017><P Class=KRCC>&nbsp;
<SYNC Start=5810375><P Class=KRCC>
아이짱을 도우러 가는 수비팀
<SYNC Start=5812215><P Class=KRCC>&nbsp;
<SYNC Start=5813042><P Class=KRCC>
여러분의 책임이니까 도우러 갑시다
<SYNC Start=5815949><P Class=KRCC>&nbsp;
<SYNC Start=5816746><P Class=KRCC>
어디에요
<SYNC Start=5817630><P Class=KRCC>&nbsp;
<SYNC Start=5840997><P Class=KRCC>
너무 많잖아
<SYNC Start=5842543><P Class=KRCC>&nbsp;
<SYNC Start=5861750><P Class=KRCC>
아 쌀거같아
<SYNC Start=5863192><P Class=KRCC>&nbsp;
<SYNC Start=5865340><P Class=KRCC>
아 싼다
<SYNC Start=5866023><P Class=KRCC>&nbsp;
<SYNC Start=6032286><P Class=KRCC>
종료~
<SYNC Start=6033537><P Class=KRCC>&nbsp;
<SYNC Start=6035161><P Class=KRCC>
종료입니다
<SYNC Start=6036329><P Class=KRCC>&nbsp;
<SYNC Start=6036838><P Class=KRCC>
60분, 60분 끝났습니다
<SYNC Start=6040426><P Class=KRCC>&nbsp;
<SYNC Start=6045617><P Class=KRCC>
에 벌써 60분 됐어요?<br>
-네 60분 끝났습니다
<SYNC Start=6048225><P Class=KRCC>&nbsp;
<SYNC Start=6049694><P Class=KRCC>
대부분 질사 당해버렸네<br>
-그러네요
<SYNC Start=6052028><P Class=KRCC>&nbsp;
<SYNC Start=6052914><P Class=KRCC>
어째서인거야<br>
-도망칠 수 없었죠
<SYNC Start=6054500><P Class=KRCC>&nbsp;
<SYNC Start=6055906><P Class=KRCC>
아이짱을 도와줍시다
<SYNC Start=6057599><P Class=KRCC>&nbsp;
<SYNC Start=6061773><P Class=KRCC>
아 수비팀분들이<br>
-미안해요, 미안해
<SYNC Start=6065284><P Class=KRCC>&nbsp;
<SYNC Start=6066514><P Class=KRCC>
티슈 가져와 줘서 고마워 모두들
<SYNC Start=6069108><P Class=KRCC>&nbsp;
<SYNC Start=6069361><P Class=KRCC>
아이짱 미안
<SYNC Start=6070503><P Class=KRCC>&nbsp;
<SYNC Start=6080484><P Class=KRCC>
다들 상냥한데<br>
-다들 아이짱을 지켜줬어요
<SYNC Start=6084381><P Class=KRCC>&nbsp;
<SYNC Start=6086036><P Class=KRCC>
기뻐요
<SYNC Start=6087364><P Class=KRCC>&nbsp;
<SYNC Start=6088163><P Class=KRCC>
좀처럼 잘 안되네요, 숨을 곳이 없어서
<SYNC Start=6091816><P Class=KRCC>&nbsp;
<SYNC Start=6095300><P Class=KRCC>
자 다음 라운드에는요 조금 다른걸 할거에요<br>
-저도 그러고 싶어요
<SYNC Start=6100844><P Class=KRCC>&nbsp;
<SYNC Start=6101106><P Class=KRCC>
더이상 안도망가도 되요<br>
-진짜?
<SYNC Start=6103049><P Class=KRCC>&nbsp;
<SYNC Start=6103821><P Class=KRCC>
이제 내가 도망치는게 서툴다는걸 안거지?
<SYNC Start=6105866><P Class=KRCC>&nbsp;
<SYNC Start=6109064><P Class=KRCC>
아 감사합니다
<SYNC Start=6111413><P Class=KRCC>&nbsp;
<SYNC Start=6112735><P Class=KRCC>
너무 불쌍하지 않아? 정액을 닦아주고 있어
<SYNC Start=6116519><P Class=KRCC>&nbsp;
<SYNC Start=6119418><P Class=KRCC>
그래도 지켜주는 사람들이에요 모두<br>
-미안 고마워
<SYNC Start=6121757><P Class=KRCC>&nbsp;
<SYNC Start=6121883><P Class=KRCC>
아이짱을 좋아하는 사람들이에요<br>
-기뻐요
<SYNC Start=6124465><P Class=KRCC>&nbsp;
<SYNC Start=6124767><P Class=KRCC>
마지막라운드까지 힘 냅시다<br>
열심히 하겠습니다
<SYNC Start=6128465><P Class=KRCC>&nbsp;
<SYNC Start=6129030><P Class=KRCC>
수비팀 여러분도 힘내주세요<br>
-네
<SYNC Start=6132158><P Class=KRCC>&nbsp;
<SYNC Start=6133353><P Class=KRCC>
이제 포인트 얼마나 남았어?<br>
-몰라요
<SYNC Start=6135676><P Class=KRCC>&nbsp;
<SYNC Start=6150706><P Class=KRCC>
수비팀들 얼굴이 좀 어둡네요<br>
-왜, 왜그래
<SYNC Start=6155532><P Class=KRCC>&nbsp;
<SYNC Start=6158403><P Class=KRCC>
상당히 침체된 분위기의 수비팀
<SYNC Start=6160310><P Class=KRCC>&nbsp;
<SYNC Start=6160310><P Class=KRCC>
지키지 못했으니까요<br>
-그렇게 신경쓰지 않아도 되는데
<SYNC Start=6163836><P Class=KRCC>&nbsp;
<SYNC Start=6165547><P Class=KRCC>
여러분 너무 신경쓰지 말라고 하는데 어떻습니까
<SYNC Start=6169024><P Class=KRCC>&nbsp;
<SYNC Start=6171489><P Class=KRCC>
굉장하지 않았어요? 온천에서의 그...<br>
-굉장했죠
<SYNC Start=6176061><P Class=KRCC>&nbsp;
<SYNC Start=6177963><P Class=KRCC>
정말이에요? 보호받는 느낌을 받았나요<br>
-보호받는 느낌이 굉장했어요
<SYNC Start=6182453><P Class=KRCC>&nbsp;
<SYNC Start=6183158><P Class=KRCC>
어쨌든 잡혀버렸으니까요 다음은 안잡히는거로 하죠
<SYNC Start=6188241><P Class=KRCC>&nbsp;
<SYNC Start=6191281><P Class=KRCC>
설명해도 될까요<br>
-네
<SYNC Start=6192371><P Class=KRCC>&nbsp;
<SYNC Start=6192938><P Class=KRCC>
제 3라운드는 목소리참기선수권 입니다
<SYNC Start=6199025><P Class=KRCC>&nbsp;
<SYNC Start=6205799><P Class=KRCC>
제 3라운드 규칙설명<br>
전문배우의 플레이에 목소리를 참으면 포인트는 감소하지 않는다. 단 1회 목소리를 낼때마다 질사팀에게 1회 부카케(몸에사정)찬스가 주어진다. 30분동안 받은 부카케 1회당 2포인트 감점. 전문배우가 질사를 할 경우 3포인트 감점
<SYNC Start=6226813><P Class=KRCC>&nbsp;
<SYNC Start=6235200><P Class=KRCC>
현재 아이짱은 55포인트
<SYNC Start=6240022><P Class=KRCC>&nbsp;
<SYNC Start=6243170><P Class=KRCC>
할 수 있겠어요?<br>
-끄덕 끄덕
<SYNC Start=6245103><P Class=KRCC>&nbsp;
<SYNC Start=6247895><P Class=KRCC>
수비팀은요 여기 있는 모니터로 아이짱을 바라만 봅니다
<SYNC Start=6254038><P Class=KRCC>&nbsp;
<SYNC Start=6256310><P Class=KRCC>
그런거야<br>
-네
<SYNC Start=6257682><P Class=KRCC>&nbsp;
<SYNC Start=6258177><P Class=KRCC>
그러니까 여러분은 기도하는 수밖에 없어요
<SYNC Start=6260054><P Class=KRCC>&nbsp;
<SYNC Start=6261104><P Class=KRCC>
아이짱에게 뭔가 해주고 싶은 말 있나요<br>
-화이팅
<SYNC Start=6265599><P Class=KRCC>&nbsp;
<SYNC Start=6268091><P Class=KRCC>
소리를 내면 어떻게 할거에요 아이짱<br>
-절대로 안낼 자신 있어요
<SYNC Start=6271596><P Class=KRCC>&nbsp;
<SYNC Start=6275379><P Class=KRCC>
기도합시다 아이짱이 목소리를 안낼 수 있도록
<SYNC Start=6278415><P Class=KRCC>&nbsp;
<SYNC Start=6280102><P Class=KRCC>
목소리 내지마 목소리 내지마
<SYNC Start=6281860><P Class=KRCC>&nbsp;
<SYNC Start=6284430><P Class=KRCC>
아이짱을 위해 기도하는 수비팀
<SYNC Start=6288557><P Class=KRCC>&nbsp;
<SYNC Start=6293438><P Class=KRCC>
마지막으로 수비팀에게 해주고 싶은 말 있나요<br>
-열심히 하겠습니다
<SYNC Start=6298317><P Class=KRCC>&nbsp;
<SYNC Start=6302778><P Class=KRCC>
목소리참기선수권 갈까요 30분입니다
<SYNC Start=6306770><P Class=KRCC>&nbsp;
<SYNC Start=6314042><P Class=KRCC>
스테이지는 이쪽입니다
<SYNC Start=6316449><P Class=KRCC>&nbsp;
<SYNC Start=6317068><P Class=KRCC>
옷은 벗어주시겠어요
<SYNC Start=6320414><P Class=KRCC>&nbsp;
<SYNC Start=6324954><P Class=KRCC>
촬영장 뒤에서 대기중인 질사팀
<SYNC Start=6330192><P Class=KRCC>&nbsp;
<SYNC Start=6334456><P Class=KRCC>
굉장한데요
<SYNC Start=6335551><P Class=KRCC>&nbsp;
<SYNC Start=6346243><P Class=KRCC>
30분입니다
<SYNC Start=6347531><P Class=KRCC>&nbsp;
<SYNC Start=6352415><P Class=KRCC>
왜요
<SYNC Start=6353477><P Class=KRCC>&nbsp;
<SYNC Start=6353913><P Class=KRCC>
목소리참기선수권
<SYNC Start=6358074><P Class=KRCC>&nbsp;
<SYNC Start=6358508><P Class=KRCC>
시작해도 될까요<br>
-네
<SYNC Start=6359927><P Class=KRCC>&nbsp;
<SYNC Start=6363373><P Class=KRCC>
별 다섯개짜리 배우 나와주세요
<SYNC Start=6365861><P Class=KRCC>&nbsp;
<SYNC Start=6373463><P Class=KRCC>
과연 참을 수 있을까<br>
-싫다 정말
<SYNC Start=6376262><P Class=KRCC>&nbsp;
<SYNC Start=6385058><P Class=KRCC>
지금부터 시작합니다
<SYNC Start=6386367><P Class=KRCC>&nbsp;
<SYNC Start=6387466><P Class=KRCC>
목소리 내면 안돼요
<SYNC Start=6388730><P Class=KRCC>&nbsp;
<SYNC Start=6390928><P Class=KRCC>
각오는 되어있겠죠
<SYNC Start=6393361><P Class=KRCC>&nbsp;
<SYNC Start=6393712><P Class=KRCC>
자 시작합시다
<SYNC Start=6394628><P Class=KRCC>&nbsp;
<SYNC Start=6395301><P Class=KRCC>
준비~시작!
<SYNC Start=6397213><P Class=KRCC>&nbsp;
<SYNC Start=6397459><P Class=KRCC>
제 3라운드 시작
<SYNC Start=6401364><P Class=KRCC>&nbsp;
<SYNC Start=6409351><P Class=KRCC>
3라운드에서는 우에하라 아이의 대사가 없어서 조금씩 스킵하겠습니다
<SYNC Start=6413390><P Class=KRCC>&nbsp;
<SYNC Start=6526638><P Class=KRCC>
애타는 표정의 질사팀들
<SYNC Start=6530723><P Class=KRCC>&nbsp;
<SYNC Start=6577422><P Class=KRCC>
숨죽이며 지켜보는 수비팀
<SYNC Start=6581270><P Class=KRCC>&nbsp;
<SYNC Start=6756448><P Class=KRCC>
예상외로 잘 참는 우에하라 아이
<SYNC Start=6762999><P Class=KRCC>&nbsp;
<SYNC Start=6766654><P Class=KRCC>
빨리 싸고 싶은 질사팀
<SYNC Start=6772696><P Class=KRCC>&nbsp;
<SYNC Start=6847669><P Class=KRCC>
드디어 목소리가 나와버린 아이짱
<SYNC Start=6853576><P Class=KRCC>&nbsp;
<SYNC Start=6855722><P Class=KRCC>
방금 목소리 냈어요
<SYNC Start=6857355><P Class=KRCC>&nbsp;
<SYNC Start=6858709><P Class=KRCC>
한명 들여보내
<SYNC Start=6860186><P Class=KRCC>&nbsp;
<SYNC Start=6945567><P Class=KRCC>
아이짱이 부카케당하는걸 지켜볼 수 밖에 없는 수비팀
<SYNC Start=6949743><P Class=KRCC>&nbsp;
<SYNC Start=7055264><P Class=KRCC>
점점 부카케를 하러가는 숫자가 늘고 있는 질사팀
<SYNC Start=7057845><P Class=KRCC>&nbsp;
<SYNC Start=7368016><P Class=KRCC>
아무것도 할 수 없을때 아이짱의 목소리가 울려왔다
<SYNC Start=7373817><P Class=KRCC>&nbsp;
<SYNC Start=8490959><P Class=KRCC>
침묵한 수비팀도 수고한 아이짱을 도와주러 간다
<SYNC Start=8503826><P Class=KRCC>&nbsp;
<SYNC Start=8518650><P Class=KRCC>
어떻게 된거에요<br>
-참았는데...
<SYNC Start=8522226><P Class=KRCC>&nbsp;
<SYNC Start=8523968><P Class=KRCC>
마지막엔 장난 아니였어요
<SYNC Start=8525812><P Class=KRCC>&nbsp;
<SYNC Start=8530794><P Class=KRCC>
시작은 좋았으나 결국 대참사가 일어난 아이짱
<SYNC Start=8534690><P Class=KRCC>&nbsp;
<SYNC Start=8535364><P Class=KRCC>
포인트 아마 하나도 없을거에요<br>
-싫어요
<SYNC Start=8539323><P Class=KRCC>&nbsp;
<SYNC Start=8573294><P Class=KRCC>
도와줍시다
<SYNC Start=8574672><P Class=KRCC>&nbsp;
<SYNC Start=8580227><P Class=KRCC>
죄송해요
<SYNC Start=8581628><P Class=KRCC>&nbsp;
<SYNC Start=8583626><P Class=KRCC>
감사합니다<br>
-상냥하네요
<SYNC Start=8586669><P Class=KRCC>&nbsp;
<SYNC Start=8587446><P Class=KRCC>
모두 기도하고 있었어요
<SYNC Start=8588970><P Class=KRCC>&nbsp;
<SYNC Start=8591890><P Class=KRCC>
모든 라운드가 끝나고 도와주는 수비팀
<SYNC Start=8595822><P Class=KRCC>&nbsp;
<SYNC Start=8608992><P Class=KRCC>
한마디 해주세요<br>
-미안해, 미안합니다
<SYNC Start=8613463><P Class=KRCC>&nbsp;
<SYNC Start=8615207><P Class=KRCC>
미안하다고 하는데 여러분 어떠세요<br>
-수고했어요
<SYNC Start=8618925><P Class=KRCC>&nbsp;
<SYNC Start=8625427><P Class=KRCC>
지켜주는 사람들이 있어서 다행이네요<br>
-응 다행이야
<SYNC Start=8628989><P Class=KRCC>&nbsp;
<SYNC Start=8629964><P Class=KRCC>
포인트는 나중에 발표하겠습니다
<SYNC Start=8632015><P Class=KRCC>&nbsp;
<SYNC Start=8644237><P Class=KRCC>
3라운드 결과 발표하러 가겠습니다
<SYNC Start=8648563><P Class=KRCC>&nbsp;
<SYNC Start=8649358><P Class=KRCC>
여러분 아이짱좀 부축해주세요
<SYNC Start=8652476><P Class=KRCC>&nbsp;
<SYNC Start=8659406><P Class=KRCC>
아이짱좀 일으켜 주세요
<SYNC Start=8660936><P Class=KRCC>&nbsp;
<SYNC Start=8662296><P Class=KRCC>
와 티슈 엄청나네
<SYNC Start=8664133><P Class=KRCC>&nbsp;
<SYNC Start=8680769><P Class=KRCC>
자 여러분 아이짱을 데리고 갑시다
<SYNC Start=8683226><P Class=KRCC>&nbsp;
<SYNC Start=8686559><P Class=KRCC>
모두 힘을 모아서
<SYNC Start=8687984><P Class=KRCC>&nbsp;
<SYNC Start=8695378><P Class=KRCC>
모두 끝나고 박수로 배웅받는 아이짱
<SYNC Start=8699228><P Class=KRCC>&nbsp;
<SYNC Start=8704507><P Class=KRCC>
사실이라면 끝날리가...
<SYNC Start=8707034><P Class=KRCC>&nbsp;
<SYNC Start=8711003><P Class=KRCC>
대역전찬스!
<SYNC Start=8715070><P Class=KRCC>&nbsp;
<SYNC Start=8715413><P Class=KRCC>
지금 몇포인트에요
<SYNC Start=8716975><P Class=KRCC>&nbsp;
<SYNC Start=8717738><P Class=KRCC>
현재 아이짱의 포인트는 마이너스2포인트
<SYNC Start=8722337><P Class=KRCC>&nbsp;
<SYNC Start=8725382><P Class=KRCC>
결국 아무것도 못받게 됐습니다<br>
-싫어요
<SYNC Start=8727853><P Class=KRCC>&nbsp;
<SYNC Start=8730389><P Class=KRCC>
자 그러면 대역전찬스 하겠습니까?<br>
-하겠습니다
<SYNC Start=8734036><P Class=KRCC>&nbsp;
<SYNC Start=8738140><P Class=KRCC>
그치만 대역전찬스이기 때문에 엄청난게 있을지도 몰라요<br>
-어떤거에요
<SYNC Start=8743477><P Class=KRCC>&nbsp;
<SYNC Start=8744357><P Class=KRCC>
대역전이기 때문에 무슨일이 일어날지 몰라요
<SYNC Start=8747794><P Class=KRCC>&nbsp;
<SYNC Start=8748392><P Class=KRCC>
그래도 하겠습니까<br>
-할래, 할래요
<SYNC Start=8752642><P Class=KRCC>&nbsp;
<SYNC Start=8755507><P Class=KRCC>
대역전찬스 규칙설명<br>
지금부터 등장하는 남성을 1분안에 발기시켜서 삽입하면 성공, 삽입이 안될 경우 실패. 단 실패시 아이짱에게 질사티켓을 붙인다.
<SYNC Start=8769714><P Class=KRCC>&nbsp;
<SYNC Start=8770772><P Class=KRCC>
넣으면 되는거야? 사정안해도?<br>
-넣기만 하면 되요
<SYNC Start=8774309><P Class=KRCC>&nbsp;
<SYNC Start=8790487><P Class=KRCC>
그러니까 가고싶어 온천
<SYNC Start=8792196><P Class=KRCC>&nbsp;
<SYNC Start=8792732><P Class=KRCC>
온천이면 100포인트에요
<SYNC Start=8794963><P Class=KRCC>&nbsp;
<SYNC Start=8802205><P Class=KRCC>
자 대역전 해봅시다<br>
-화이팅
<SYNC Start=8804348><P Class=KRCC>&nbsp;
<SYNC Start=8810708><P Class=KRCC>
왜 벨트를 하고 있는 거야
<SYNC Start=8812656><P Class=KRCC>&nbsp;
<SYNC Start=8815998><P Class=KRCC>
어디가 좋아요
<SYNC Start=8818095><P Class=KRCC>&nbsp;
<SYNC Start=8819888><P Class=KRCC>
서두르지 않으면...
<SYNC Start=8822402><P Class=KRCC>&nbsp;
<SYNC Start=8851307><P Class=KRCC>
빨리 빨리
<SYNC Start=8852620><P Class=KRCC>&nbsp;
<SYNC Start=8872696><P Class=KRCC>
끝났습니다<br>
-왜 왜
<SYNC Start=8874030><P Class=KRCC>&nbsp;
<SYNC Start=8874466><P Class=KRCC>
시간초과했어요<br>
-거짓말!
<SYNC Start=8876140><P Class=KRCC>&nbsp;
<SYNC Start=8880578><P Class=KRCC>
시작할게요<br>
-뭐가 뭐가
<SYNC Start=8881890><P Class=KRCC>&nbsp;
<SYNC Start=8882458><P Class=KRCC>
질사티켓 붙여졌으니까 시작합니다<br>
-에 뭐야 뭐가
<SYNC Start=8885652><P Class=KRCC>&nbsp;
<SYNC Start=8914329><P Class=KRCC>
띁겨졌네요 질사티켓
<SYNC Start=8917486><P Class=KRCC>&nbsp;
<SYNC Start=8917952><P Class=KRCC>
질사티켓이 뭐야<br>
-말그대로 질사티켓이에요
<SYNC Start=8920904><P Class=KRCC>&nbsp;
<SYNC Start=8921999><P Class=KRCC>
자 갑시다
<SYNC Start=8923309><P Class=KRCC>&nbsp;
<SYNC Start=8923730><P Class=KRCC>
어디로
<SYNC Start=8925004><P Class=KRCC>&nbsp;
<SYNC Start=8935763><P Class=KRCC>
멋지게 실패했네요
<SYNC Start=8937968><P Class=KRCC>&nbsp;
<SYNC Start=8938247><P Class=KRCC>
깜짝 놀랐어요
<SYNC Start=8939813><P Class=KRCC>&nbsp;
<SYNC Start=8947849><P Class=KRCC>
질사티켓을 따낸 분입니다<br>
-굉장히 빨랐네요
<SYNC Start=8952606><P Class=KRCC>&nbsp;
<SYNC Start=8953114><P Class=KRCC>
다들 죽을만큼 질사를 하고싶어 하고 있어요
<SYNC Start=8956602><P Class=KRCC>&nbsp;
<SYNC Start=8958575><P Class=KRCC>
이런 저라도 괜찮다면
<SYNC Start=8960029><P Class=KRCC>&nbsp;
<SYNC Start=8963310><P Class=KRCC>
여기는 러브러브를 하는 곳이에요
<SYNC Start=8965296><P Class=KRCC>&nbsp;
<SYNC Start=8966084><P Class=KRCC>
다행이네요
<SYNC Start=8967155><P Class=KRCC>&nbsp;
<SYNC Start=8967916><P Class=KRCC>
다행인건가?
<SYNC Start=8969059><P Class=KRCC>&nbsp;
<SYNC Start=8969354><P Class=KRCC>
이미 포인트도 0포인트니까 마지막은 즐기는 수 밖에 없어요
<SYNC Start=8971942><P Class=KRCC>&nbsp;
<SYNC Start=8975671><P Class=KRCC>
자 갈까요
<SYNC Start=8976618><P Class=KRCC>&nbsp;
<SYNC Start=9238177><P Class=KRCC>
뭐에요<br>
-뭘까요
<SYNC Start=9240281><P Class=KRCC>&nbsp;
<SYNC Start=9245816><P Class=KRCC>
뭐야 이거
<SYNC Start=9246963><P Class=KRCC>&nbsp;
<SYNC Start=9248007><P Class=KRCC>
질사티켓이네요<br>
-이런게 있었어?
<SYNC Start=9250880><P Class=KRCC>&nbsp;
<SYNC Start=9251116><P Class=KRCC>
티켓이 꽤 많이 있었나 보네요
<SYNC Start=9254212><P Class=KRCC>&nbsp;
<SYNC Start=9261597><P Class=KRCC>
자 모두 참가해주세요
<SYNC Start=9264011><P Class=KRCC>&nbsp;
<SYNC Start=9266797><P Class=KRCC>
질사참가에요<br>
-러브러브만 하는거 아니였어?
<SYNC Start=9269537><P Class=KRCC>&nbsp;
<SYNC Start=9269712><P Class=KRCC>
이제 러브러브 대난교가 되버렸어요<br>
-자, 잠깐 무리야
<SYNC Start=9273187><P Class=KRCC>&nbsp;
<SYNC Start=9276843><P Class=KRCC>
자 부탁합니다
<SYNC Start=9278356><P Class=KRCC>&nbsp;
<SYNC Start=9283725><P Class=KRCC>
어째서 질사티켓이 있었는가 하니...
<SYNC Start=9287946><P Class=KRCC>&nbsp;
<SYNC Start=9289555><P Class=KRCC>
사정을 하신분도 못하신분도 계시네요
<SYNC Start=9293676><P Class=KRCC>&nbsp;
<SYNC Start=9293848><P Class=KRCC>
수비팀은 재대로 지켜내지 못했네요
<SYNC Start=9295824><P Class=KRCC>&nbsp;
<SYNC Start=9303312><P Class=KRCC>
여러분 아직 질사하고 싶나요<br>
-네
<SYNC Start=9308788><P Class=KRCC>&nbsp;
<SYNC Start=9312154><P Class=KRCC>
마지막...
<SYNC Start=9313344><P Class=KRCC>&nbsp;
<SYNC Start=9314692><P Class=KRCC>
찬스가 있습니다!
<SYNC Start=9316037><P Class=KRCC>&nbsp;
<SYNC Start=9322139><P Class=KRCC>
질사티켓 쟁탈전 설명<br>
필드안에 숨겨져 있는 질사티켓을 찾으면 질사권 획득. 수비팀은 질사티켓을 찢어서 질사를 저지할 수도 있고 아니면 배신해서 수비팀이 질사를 하는것도 가능하다. 마지막은 전대미문의 질사 서바이벌이다
<SYNC Start=9342839><P Class=KRCC>&nbsp;
<SYNC Start=9357835><P Class=KRCC>
저마다 굳센의지를 가지고 질사티켓을 찾아나선다
<SYNC Start=9371641><P Class=KRCC>&nbsp;
<SYNC Start=9381051><P Class=KRCC>
첫번째 질사티켓 당첨
<SYNC Start=9384935><P Class=KRCC>&nbsp;
<SYNC Start=9390983><P Class=KRCC>
아이짱을 임신시키고 싶으신 분이죠<br>
-네
<SYNC Start=9395960><P Class=KRCC>&nbsp;
<SYNC Start=9396128><P Class=KRCC>
아이짱이 오늘 열심히 해서 힘들어하고 있어요 그래도 할거에요?<br>
-하겠습니다
<SYNC Start=9406139><P Class=KRCC>&nbsp;
<SYNC Start=9406470><P Class=KRCC>
아이짱 미안해요, 아이짱이 힘든건 알지만 꼭 아이짱 안에 싸고 싶어요 이해해주세요
<SYNC Start=9413406><P Class=KRCC>&nbsp;
<SYNC Start=9413800><P Class=KRCC>
자 천천히 들어가 주세요
<SYNC Start=9416690><P Class=KRCC>&nbsp;
<SYNC Start=9566920><P Class=KRCC>
에? 수비팀도 있어?
<SYNC Start=9569128><P Class=KRCC>&nbsp;
<SYNC Start=9632845><P Class=KRCC>
아이짱 수비팀 사람이...
<SYNC Start=9634195><P Class=KRCC>&nbsp;
<SYNC Start=9637506><P Class=KRCC>
수비팀 어떻게 된거야
<SYNC Start=9640445><P Class=KRCC>&nbsp;
<SYNC Start=9660836><P Class=KRCC>
어째서 수비팀이
<SYNC Start=9662829><P Class=KRCC>&nbsp;
<SYNC Start=9667299><P Class=KRCC>
계속 참고 있었던 거야?
<SYNC Start=9669691><P Class=KRCC>&nbsp;
<SYNC Start=9676399><P Class=KRCC>
꽝이네요<br>
-아 꽝이네요...
<SYNC Start=9678595><P Class=KRCC>&nbsp;
<SYNC Start=9695114><P Class=KRCC>
처음에 아이짱을 지켜줬던 분이네요<br>
-네
<SYNC Start=9698711><P Class=KRCC>&nbsp;
<SYNC Start=9699513><P Class=KRCC>
어떻게 하실거에요<br>
-아이짱 사랑해요
<SYNC Start=9703153><P Class=KRCC>&nbsp;
<SYNC Start=9704958><P Class=KRCC>
아이짱 사랑하지만 미안해요 하고싶어요 좋아하니까
<SYNC Start=9709248><P Class=KRCC>&nbsp;
<SYNC Start=9709813><P Class=KRCC>
수비팀에서 질사팀으로의 배신
<SYNC Start=9713627><P Class=KRCC>&nbsp;
<SYNC Start=9714988><P Class=KRCC>
그 티셔츠는 벗지 마요<br>
-네
<SYNC Start=9718016><P Class=KRCC>&nbsp;
<SYNC Start=9723699><P Class=KRCC>
아이짱도 이 영상을 볼테니까 한마디 해주세요
<SYNC Start=9727972><P Class=KRCC>&nbsp;
<SYNC Start=9728142><P Class=KRCC>
아이짱 미안해요 안에 싸게 해주세요 미안합니다
<SYNC Start=9733144><P Class=KRCC>&nbsp;
<SYNC Start=9872944><P Class=KRCC>
몇명남았어요<br>
-모르겠어요
<SYNC Start=9875991><P Class=KRCC>&nbsp;
<SYNC Start=9885456><P Class=KRCC>
많이 있나<br>
-왠지 밖에 잔뜩 줄서있을거 같아요
<SYNC Start=9890662><P Class=KRCC>&nbsp;
<SYNC Start=9890992><P Class=KRCC>
티켓을 들고 있는 사람들이
<SYNC Start=9892641><P Class=KRCC>&nbsp;
<SYNC Start=9895649><P Class=KRCC>
죽을거 같아
<SYNC Start=9896668><P Class=KRCC>&nbsp;
<SYNC Start=9921335><P Class=KRCC>
또 왔다
<SYNC Start=9922697><P Class=KRCC>&nbsp;
<SYNC Start=9927815><P Class=KRCC>
진짜 크다
<SYNC Start=9929498><P Class=KRCC>&nbsp;
<SYNC Start=10021978><P Class=KRCC>
어? 수비팀이시네요
<SYNC Start=10023652><P Class=KRCC>&nbsp;
<SYNC Start=10036267><P Class=KRCC>
방금 전과 같은 수비팀의 티켓획득자
<SYNC Start=10040589><P Class=KRCC>&nbsp;
<SYNC Start=10045152><P Class=KRCC>
마찬가지로 1라운드때 아이짱을 지켰던 그
<SYNC Start=10048986><P Class=KRCC>&nbsp;
<SYNC Start=10050259><P Class=KRCC>
자 선택해주시죠
<SYNC Start=10051498><P Class=KRCC>&nbsp;
<SYNC Start=10053381><P Class=KRCC>
지키고 싶기 때문에...
<SYNC Start=10055006><P Class=KRCC>&nbsp;
<SYNC Start=10056003><P Class=KRCC>
자 그러면 그 티켓을 여기서 찢어주시겠습니까
<SYNC Start=10060810><P Class=KRCC>&nbsp;
<SYNC Start=10069332><P Class=KRCC>
1라운드때 아이짱을 재대로 지키지 못해서 그걸 복수하기 위해 찢겠습니다
<SYNC Start=10077959><P Class=KRCC>&nbsp;
<SYNC Start=10079597><P Class=KRCC>
반전을 기대했지만 진짜 찢습니다
<SYNC Start=10080830><P Class=KRCC>&nbsp;
<SYNC Start=10080970><P Class=KRCC>
후회안해요? 아직 괜찮아요
<SYNC Start=10084757><P Class=KRCC>&nbsp;
<SYNC Start=10086511><P Class=KRCC>
당신이 안해도 다른사람이 할거에요 어차피
<SYNC Start=10088673><P Class=KRCC>&nbsp;
<SYNC Start=10089598><P Class=KRCC>
아니요, 한장 찢은거로 만족해요
<SYNC Start=10093798><P Class=KRCC>&nbsp;
<SYNC Start=10094754><P Class=KRCC>
감사합니다
<SYNC Start=10096470><P Class=KRCC>&nbsp;
<SYNC Start=10097475><P Class=KRCC>
자 아이짱한테 한마디 하죠
<SYNC Start=10099827><P Class=KRCC>&nbsp;
<SYNC Start=10104578><P Class=KRCC>
1라운드의 복수를 했습니다
<SYNC Start=10106990><P Class=KRCC>&nbsp;
<SYNC Start=10107808><P Class=KRCC>
앞으로도 아이짱을 계속 좋아할게요
<SYNC Start=10110273><P Class=KRCC>&nbsp;
<SYNC Start=10113815><P Class=KRCC>
남자답네요<br>
감사합니다
<SYNC Start=10116197><P Class=KRCC>&nbsp;
<SYNC Start=10387368><P Class=KRCC>
아 굉장해 따뜻한게 흘러나와
<SYNC Start=10390426><P Class=KRCC>&nbsp;
<SYNC Start=10398610><P Class=KRCC>
더 많이 보지속에 싸줘
<SYNC Start=10403329><P Class=KRCC>&nbsp;
<SYNC Start=10407706><P Class=KRCC>
엄청 질척질척 해졌어
<SYNC Start=10410733><P Class=KRCC>&nbsp;
<SYNC Start=10469506><P Class=KRCC>
자 이거로 종료입니다~!
<SYNC Start=10471324><P Class=KRCC>&nbsp;
<SYNC Start=10474458><P Class=KRCC>
아 거기서 싸버렸어?
<SYNC Start=10476768><P Class=KRCC>&nbsp;
<SYNC Start=10482213><P Class=KRCC>
수비팀은 한명밖에 없었네
<SYNC Start=10485322><P Class=KRCC>&nbsp;
<SYNC Start=10487714><P Class=KRCC>
어떻게 된건지는 모르겠지만 수비팀도 와버렸네요
<SYNC Start=10493791><P Class=KRCC>&nbsp;
<SYNC Start=10495830><P Class=KRCC>
너무해, 너무해
<SYNC Start=10498282><P Class=KRCC>&nbsp;
<SYNC Start=10499734><P Class=KRCC>
어때요 너무한가요<br>
-어쩔 수 없죠 뭐
<SYNC Start=10501456><P Class=KRCC>&nbsp;
<SYNC Start=10503411><P Class=KRCC>
어떻습니까 모두들 아직 보고 있어요<br>
-대단하네요
<SYNC Start=10509287><P Class=KRCC>&nbsp;
<SYNC Start=10513384><P Class=KRCC>
오늘 어땠어요<br>
-즐거웠어요
<SYNC Start=10516251><P Class=KRCC>&nbsp;
<SYNC Start=10516393><P Class=KRCC>
즐거웠어요?
<SYNC Start=10517410><P Class=KRCC>&nbsp;
<SYNC Start=10520013><P Class=KRCC>
다행이네요
<SYNC Start=10520867><P Class=KRCC>&nbsp;
<SYNC Start=10521316><P Class=KRCC>
하지만 포인트는 0포인트이기 때문에<br>
-0포인트였어요?
<SYNC Start=10526254><P Class=KRCC>&nbsp;
<SYNC Start=10527201><P Class=KRCC>
상품은 없습니다
<SYNC Start=10528826><P Class=KRCC>&nbsp;
<SYNC Start=10529516><P Class=KRCC>
싫어요
<SYNC Start=10530966><P Class=KRCC>&nbsp;
<SYNC Start=10535041><P Class=KRCC>
이렇게 많은 분들이<br>
-진짜 기뻤어요 정말
<SYNC Start=10538932><P Class=KRCC>&nbsp;
<SYNC Start=10539283><P Class=KRCC>
오늘 정말 고마웠습니다
<SYNC Start=10540639><P Class=KRCC>&nbsp;
<SYNC Start=10554681><P Class=KRCC>
자 마지막으로 해볼까요
<SYNC Start=10556362><P Class=KRCC>&nbsp;
<SYNC Start=10560847><P Class=KRCC>
갈게요
<SYNC Start=10562053><P Class=KRCC>&nbsp;
<SYNC Start=10563086><P Class=KRCC>
저를 임신시..시키..고..
<SYNC Start=10565901><P Class=KRCC>&nbsp;
<SYNC Start=10567598><P Class=KRCC>
한번 더 합시다
<SYNC Start=10568677><P Class=KRCC>&nbsp;
<SYNC Start=10570318><P Class=KRCC>
저를 임신시키고 싶나요~<br>
-예~
<SYNC Start=10573812><P Class=KRCC>&nbsp;
<SYNC Start=10574400><P Class=KRCC>
저를 지키고 싶나요~<br>
-예~
<SYNC Start=10577663><P Class=KRCC>&nbsp;
<SYNC Start=10578338><P Class=KRCC>
질사~<br>
-최고!
<SYNC Start=10581698><P Class=KRCC>&nbsp;
<SYNC Start=10602412><P Class=KRCC>
자막은 이거로 마치겠습니다
<SYNC Start=10607242><P Class=KRCC>&nbsp;
<SYNC Start=10608024><P Class=KRCC>
첫 자막이라 의역이 꽤 많았는데요 일본어 고수분들의 피드백을 간절히 원합니다<br>
jhj516@naver.com
<SYNC Start=10615911><P Class=KRCC>&nbsp;
<SYNC Start=10616765><P Class=KRCC>
다음 자막은 이 영상보다 더 재미있는 av영상을 찾게 된다면 만들어보겠습니다
<SYNC Start=10621755><P Class=KRCC>&nbsp;
<SYNC Start=10622639><P Class=KRCC>
다음번엔 다른배우로 한번 더 이컨셉으로 했으면 좋겠네요
<SYNC Start=10629474><P Class=KRCC>&nbsp;
<SYNC Start=10631270><P Class=KRCC>
부족한 자막 봐주셔서 감사합니다
<SYNC Start=10636399><P Class=KRCC>&nbsp;
</BODY>
</SAMI>