<SAMI>
<HEAD>
<Title>[BF-215] 가정교사 쯔보미선생님의 질내사정 수업</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: bf-215.wmv
  시간	: 8457079

 자막 수정, 요청은 디씨 DDR겔 or All.Too.Literary@gmail.com
  제작	: AtL
  파일명   : EKDV-296.smi

-->

<BODY>
<Sync Start=49><P Class=KRCC>
<i>Caption by. AtL<br>DC DDR겔 <br>자막 수정, 요청은
<br>All.Too.Literary@gmail.com<br>제작일 13.02.27</i>
<Sync Start=2047><P Class=KRCC>
자, 오늘은 겐코우元寇에 대해서 해볼까

<Sync Start=6458><P Class=KRCC>
<i><font color="skyblue">Lesson #1 페라치오 수업 ♥</FONT></i><br>
알겠지?
<Sync Start=8257><P Class=KRCC>
<i><font color="skyblue">Lesson #1 페라치오 수업 ♥</FONT></i><br>
이 겐코우라는 단어는 언제부터 사용하게 된 걸까요~
<Sync Start=12228><P Class=KRCC>
이 겐코우라는 단어는 언제부터 사용하게 된 걸까요~
<Sync Start=15946><P Class=KRCC>
에도시대의 국학자들의 배외사상으로부터 <br>사용되기 시작한 단어로서
<Sync Start=21663><P Class=KRCC>
코우寇라는 글자는 침략을 의미합니다
<Sync Start=28222><P Class=KRCC>
그러므로 원元이 침략해왔다,
<Sync Start=30484><P Class=KRCC>
야, 지금 어딜 보는거야~
<Sync Start=34872><P Class=KRCC>
제대로 들어, 모르는거 있으면 물어봐야되?
<Sync Start=40141><P Class=KRCC>
<i><font color="skyblue">[BF-215] 가정교사 쯔보미선생님의  질내사정 수업</FONT></i>
<Sync Start=42342><P Class=KRCC>
<i><font color="skyblue">[BF-215] 가정교사 쯔보미선생님의  질내사정 수업</FONT></i>
<br>음~ 코우寇라는 글자는 침략을 의미합니다
<Sync Start=45873><P Class=KRCC>
<i><font color="skyblue">[BF-215] 가정교사 쯔보미선생님의 질내사정 수업</FONT></i>
<br>그러므로 원元이 침략해왔다는
<Sync Start=48757><P Class=KRCC>
<i><font color="skyblue">[BF-215] 가정교사 쯔보미선생님의 질내사정 수업</FONT></i>
<br>의미로 사용하고 있지만
<Sync Start=50616><P Class=KRCC>
<i><font color="skyblue">[BF-215] 가정교사 쯔보미선생님의 질내사정 수업</FONT></i>
<br>이 경우에 한해 '학습할 기회가 없다'는
<Sync Start=52370><P Class=KRCC>
이 경우에 한해 '학습할 기회가 없다'는
<Sync Start=53170><P Class=KRCC>
의미로 사용되었습니다
<Sync Start=55010><P Class=KRCC>
듣고있어?
<Sync Start=58068><P Class=KRCC>
적어~ <br>적어야 외워지는거야~
<Sync Start=61754><P Class=KRCC>
그래서, <br>원元과 고려의 연합군은 약..
<Sync Start=66544><P Class=KRCC>
응? 왜그래?
<Sync Start=70106><P Class=KRCC>
코우寇?
<Sync Start=72599><P Class=KRCC>
코우寇라는 한자 알겠어?
<Sync Start=74221><P Class=KRCC>
모르겠어?
<Sync Start=75500><P Class=KRCC>
그럼 선생님이 알려줄께,
<Sync Start=77348><P Class=KRCC>
잘봐~
<Sync Start=80399><P Class=KRCC>
&nbsp;
<Sync Start=88897><P Class=KRCC>
야~ 집중해~
<Sync Start=92568><P Class=KRCC>
이거 봐 '코우寇'
<Sync Start=96388><P Class=KRCC>
이거 못쓰면 시험칠때 큰일나~
<Sync Start=99255><P Class=KRCC>
한번 써봐~
<Sync Start=101278><P Class=KRCC>
&nbsp;
<Sync Start=105371><P Class=KRCC>
틀렸어~
<Sync Start=107126><P Class=KRCC>
잘 봐봐~
<Sync Start=108776><P Class=KRCC>
여긴 이렇게 해서~
<Sync Start=112746><P Class=KRCC>
야, 좀~
<Sync Start=116911><P Class=KRCC>
&nbsp;
<Sync Start=118748><P Class=KRCC>
잘 들어~
<Sync Start=121176><P Class=KRCC>
그러다 또 시험 망쳐~
<Sync Start=126661><P Class=KRCC>
막부는 큐슈지방에 %&$를 동원하여 <br>이를 저지하려 했지만
<Sync Start=135688><P Class=KRCC>
원군元軍의..
<Sync Start=136847><P Class=KRCC>
어라?
<Sync Start=138267><P Class=KRCC>
야~ <br>자지말고 들어봐~
<Sync Start=144189><P Class=KRCC>
원군의 병기앞에서 어쩌구저쩌구.. 
<Sync Start=153987><P Class=KRCC>
듣고있어?
<Sync Start=157552><P Class=KRCC>
하지만 동시에 원군의 손해도 컸습니다 <br>큰 바람과 큰 비가 내렸기 때문입니다
<Sync Start=166056><P Class=KRCC>
응? 왜그래?
<Sync Start=168951><P Class=KRCC>
질문?
<Sync Start=171648><P Class=KRCC>
&nbsp;
<Sync Start=173005><P Class=KRCC>
어? 잘 알고있네? <br>맞아~ 대단한데?
<Sync Start=178985><P Class=KRCC>
그것을 일본에서는 '카미카제神風'라고 부르고 있습니다
<Sync Start=184449><P Class=KRCC>
응?
<Sync Start=186782><P Class=KRCC>
ㅎㅎㅎㅎㅎ
<Sync Start=188805><P Class=KRCC>
아니야~ '카미카제'야~
<Sync Start=192325><P Class=KRCC>
잘 기억하고있었네?
<Sync Start=194185><P Class=KRCC>
대단한데?
<Sync Start=196445><P Class=KRCC>
그럼 다음 간다?
<Sync Start=201071><P Class=KRCC>
응?

<Sync Start=204440><P Class=KRCC>
어..<br>지금 쓴건 년도잖아?
<Sync Start=207406><P Class=KRCC>
년도가 아니라 '뭐라고 부르는지 답하시오' 라는데?

<Sync Start=214304><P Class=KRCC>
힌트?<br>힌트는~~
<Sync Start=221875><P Class=KRCC>
원과 고려군의 연합군이,<br>흐음~
<Sync Start=229451><P Class=KRCC>
활약한 것은 분에이文永 11년(1274년) 쯤입니다~

<Sync Start=237623><P Class=KRCC>
알겠어?<br>진짜?
<Sync Start=240957><P Class=KRCC>
정답은?
<Sync Start=243018><P Class=KRCC>
&nbsp;
<Sync Start=246635><P Class=KRCC>
에에~? <br>아니야~
<Sync Start=250732><P Class=KRCC>
&nbsp;
<Sync Start=252784><P Class=KRCC>
카스테라 아니야~<br>(ㅋㅋㅋㅋㅋㅋㅋ)

<Sync Start=259198><P Class=KRCC>
정답은 '분에이文永의 역役'입니다~
<Sync Start=262574><P Class=KRCC>
이 제 1차 원나라의 침략이,
<Sync Start=266298><P Class=KRCC>
야~~
<Sync Start=267896><P Class=KRCC>
들으라니까~
<Sync Start=269104><P Class=KRCC>
잘 적어놔~<br>몰랐던거잖아?
<Sync Start=272988><P Class=KRCC>
&nbsp;
<Sync Start=275763><P Class=KRCC>
응?
<Sync Start=279406><P Class=KRCC>
뭔데?
<Sync Start=283086><P Class=KRCC>
ㅎㅎ<br>글씨가 지저분해서 못읽겠어~
<Sync Start=289552><P Class=KRCC>
그럼~ <br>이 문제 풀고 좀 쉴까?
<Sync Start=297011><P Class=KRCC>
다 풀었어?
<Sync Start=299497><P Class=KRCC>
응~ 맞았네?
<Sync Start=301661><P Class=KRCC>
그럼 문제 하나 더 내볼까?
<Sync Start=304923><P Class=KRCC>
이번 문제 풀면 좋은거 해줄께
<Sync Start=312120><P Class=KRCC>
'분에이의 역' 때의 실권은 누구였을까요?
<Sync Start=318887><P Class=KRCC>
기억나?
<Sync Start=323179><P Class=KRCC>
써봐,
<Sync Start=325204><P Class=KRCC>
&nbsp;

<Sync Start=339459><P Class=KRCC>
틀렸어~
<Sync Start=341051><P Class=KRCC>
사람이름이라구~
<Sync Start=344755><P Class=KRCC>
&nbsp;
<Sync Start=349486><P Class=KRCC>
이때의 실권이 *%*$한 사람이었을까나~
<Sync Start=355559><P Class=KRCC>
&nbsp;
<Sync Start=359250><P Class=KRCC>
실금失禁(요실금할때 실금ㅋ)?
<Sync Start=360203><P Class=KRCC>
아니야~ <br>실권~
<Sync Start=364441><P Class=KRCC>
대답해봐~
<Sync Start=366662><P Class=KRCC>
또 장난치면 화낸다~?
<Sync Start=369700><P Class=KRCC>
&nbsp;

<Sync Start=374531><P Class=KRCC>
오, 정답~!
<Sync Start=378535><P Class=KRCC>
&nbsp;

<Sync Start=381892><P Class=KRCC>
응, 응,
<Sync Start=385716><P Class=KRCC>
호죠~ 누굴까~
<Sync Start=390590><P Class=KRCC>
&nbsp;

<Sync Start=394249><P Class=KRCC>
아니야~
<Sync Start=398630><P Class=KRCC>
떠오를꺼 같지?
<Sync Start=402918><P Class=KRCC>
호죠~
<Sync Start=409676><P Class=KRCC>
도키
<Sync Start=413171><P Class=KRCC>
어라~<br>이 책 투시되는건가?ㅋ
<Sync Start=418336><P Class=KRCC>
ㅎㅎㅎㅎㅎ <br> (정답은 호죠 도키무네)
<Sync Start=420545><P Class=KRCC>
알겠지?
<Sync Start=423553><P Class=KRCC>
&nbsp;
<Sync Start=428725><P Class=KRCC>
호죠..
<Sync Start=431834><P Class=KRCC>
&nbsp;
<Sync Start=435222><P Class=KRCC>
좀 다른데~
<Sync Start=442300><P Class=KRCC>
저기~
<Sync Start=444160><P Class=KRCC>
&nbsp;
<Sync Start=446240><P Class=KRCC>
집중 안하니까 틀리는거야~
<Sync Start=451317><P Class=KRCC>
한번 더?
<Sync Start=452675><P Class=KRCC>
대답해봐~
<Sync Start=455617><P Class=KRCC>
알겠어? <br>진짜로?
<Sync Start=458711><P Class=KRCC>
&nbsp;

<Sync Start=466562><P Class=KRCC>
정답~~
<Sync Start=468570><P Class=KRCC>
대단한데?
<Sync Start=471069><P Class=KRCC>
제대로 예습복습하고 있구나?
<Sync Start=474881><P Class=KRCC>
요즘 열심히하네?
<Sync Start=477627><P Class=KRCC>
왜 그래?
<Sync Start=478844><P Class=KRCC>
좋은거?
<Sync Start=480641><P Class=KRCC>
잠깐만~
<Sync Start=482177><P Class=KRCC>
안돼~
<Sync Start=483938><P Class=KRCC>
좋은거라는거, 야한걸 말한게 아니었는데~
<Sync Start=488512><P Class=KRCC>
&nbsp;
<Sync Start=495679><P Class=KRCC>
안돼~
<Sync Start=499082><P Class=KRCC>
응? <br>그래도 야한게 좋아?
<Sync Start=504304><P Class=KRCC>
그럼 어떤게 좋은데?
<Sync Start=508348><P Class=KRCC>
만지고싶다고?
<Sync Start=511064><P Class=KRCC>
또 선생님 만지려고?
<Sync Start=517214><P Class=KRCC>
그렇게 야한데 만지는게 좋아?
<Sync Start=521545><P Class=KRCC>
&nbsp;

<Sync Start=528879><P Class=KRCC>
어떡할까~
<Sync Start=531735><P Class=KRCC>
그럼~
<Sync Start=535588><P Class=KRCC>
그거 끝나면 앞으로도 열심히 할꺼야?
<Sync Start=539437><P Class=KRCC>
예습복습도 열심히 할꺼야?
<Sync Start=541682><P Class=KRCC>
진짜? <br>약속이다?
<Sync Start=546345><P Class=KRCC>
그럼 좋아,
<Sync Start=548532><P Class=KRCC>
&nbsp;

<Sync Start=555855><P Class=KRCC>
하게 해줄께
<Sync Start=558931><P Class=KRCC>
&nbsp;

<Sync Start=564566><P Class=KRCC>
핥고싶어?
<Sync Start=566587><P Class=KRCC>
&nbsp;

<Sync Start=570188><P Class=KRCC>
그래 알겠어,
<Sync Start=573037><P Class=KRCC>
&nbsp;

<Sync Start=589167><P Class=KRCC>
ㅎㅎㅎ
<Sync Start=591547><P Class=KRCC>
알겠어, 선생님이 해줄께~
<Sync Start=595049><P Class=KRCC>
자, 일어나봐~
<Sync Start=600109><P Class=KRCC>
&nbsp;
<Sync Start=602116><P Class=KRCC>
그래, 그래~
<Sync Start=604024><P Class=KRCC>
&nbsp;
<Sync Start=613743><P Class=KRCC>
왜그래?
<Sync Start=615209><P Class=KRCC>
ㅎㅎㅎㅎ
<Sync Start=617846><P Class=KRCC>
싸게해줄께,
<Sync Start=620684><P Class=KRCC>
싫어? ㅎㅎㅎ
<Sync Start=625235><P Class=KRCC>
&nbsp;
<Sync Start=631529><P Class=KRCC>
열심해 해줬으니까,
<Sync Start=637249><P Class=KRCC>
상이야~
<Sync Start=639452><P Class=KRCC>
&nbsp;

<Sync Start=642493><P Class=KRCC>
커졌네?
<Sync Start=647077><P Class=KRCC>
팬티 벗겨버릴까~
<Sync Start=649367><P Class=KRCC>
괜찮아?

<Sync Start=653399><P Class=KRCC>
&nbsp;
<Sync Start=668854><P Class=KRCC>
이거 어떻게 해줬으면 좋겠어?
<Sync Start=671651><P Class=KRCC>
&nbsp;
<Sync Start=674508><P Class=KRCC>
완전 딱딱해졌어,
<Sync Start=678261><P Class=KRCC>
핥아줬으면 좋겠어?
<Sync Start=680637><P Class=KRCC>
&nbsp;
<Sync Start=683857><P Class=KRCC>
좋아,
<Sync Start=686133><P Class=KRCC>
&nbsp;
<Sync Start=687955><P Class=KRCC>
약속하는거야?
<Sync Start=690593><P Class=KRCC>
&nbsp;

<Sync Start=718869><P Class=KRCC>
좋아?

<Sync Start=760825><P Class=KRCC>
앉아볼래?
<Sync Start=764003><P Class=KRCC>
&nbsp;

<Sync Start=836030><P Class=KRCC>
앞쪽이 기분좋구나?
<Sync Start=840963><P Class=KRCC>
&nbsp;

<Sync Start=858592><P Class=KRCC>
가득 물어주는 것도 좋아하지?
<Sync Start=862174><P Class=KRCC>
&nbsp;

<Sync Start=972196><P Class=KRCC>
미끌미끌게 많이 나왔어~
<Sync Start=977947><P Class=KRCC>
&nbsp;
<Sync Start=1019981><P Class=KRCC>
쌀꺼같애?
<Sync Start=1023271><P Class=KRCC>
싸고싶어?
<Sync Start=1027470><P Class=KRCC>
이대로 입안에 싸고싶어?
<Sync Start=1031408><P Class=KRCC>
좋아, 하게 해줄께,
<Sync Start=1035761><P Class=KRCC>
&nbsp;
<Sync Start=1158818><P Class=KRCC>
많이 나왔네?
<Sync Start=1161656><P Class=KRCC>
이렇게 참았던거야?
<Sync Start=1165871><P Class=KRCC>
이제 공부 더 열심히 해야되~
<Sync Start=1170896><P Class=KRCC>
&nbsp;
<Sync Start=1174494><P Class=KRCC>
안돼,<br>ㅎㅎㅎ
<Sync Start=1178010><P Class=KRCC>
공부하자~
<Sync Start=1180357><P Class=KRCC>
&nbsp;

<Sync Start=1188905><P Class=KRCC>
<i><font color="skyblue">Lesson #2 자위 & 풋잡 수업 ♥</FONT></i>

<Sync Start=1195496><P Class=KRCC>
&nbsp;
<Sync Start=1196829><P Class=KRCC>
그럼~ 오늘은 국문, 문화에 대해서 배워볼꺼야~
<Sync Start=1202316><P Class=KRCC>
&nbsp;
<Sync Start=1203882><P Class=KRCC>
후지와라씨가 영환의 시대 (?)
<Sync Start=1209726><P Class=KRCC>
이 시대에는 몇 세기 @%$
<Sync Start=1212418><P Class=KRCC>
&nbsp;
<Sync Start=1217502><P Class=KRCC>
좀 틀렸는데~
<Sync Start=1220070><P Class=KRCC>
이 시대에는 실세기후~<br>알겠어?
<Sync Start=1226549><P Class=KRCC>
일년은 영화로도 만들어진 <br>역사이야기에 대해 두개 답해보자~
<Sync Start=1233482><P Class=KRCC>
&nbsp;

<Sync Start=1243977><P Class=KRCC>
아니야~<br>완전 아니야~
<Sync Start=1247411><P Class=KRCC>
하나는 영화이야기,
<Sync Start=1252407><P Class=KRCC>
그리고 또 하나는 큰 거울,
<Sync Start=1257546><P Class=KRCC>
잘 기억해둬~
<Sync Start=1263376><P Class=KRCC>
&nbsp;

<Sync Start=1264977><P Class=KRCC>
그럼, 이 시대를 대표하는 문학은 무엇일까요~
<Sync Start=1273795><P Class=KRCC>
*%로 유명하니까, 아리와라노 나리히라在原の業平,
<Sync Start=1280783><P Class=KRCC>
&nbsp;
<Sync Start=1286190><P Class=KRCC>
이 시대를 꽃피우게 한 <br>최초의 일기로 유명한 것은 무슨 일기일까요~
<Sync Start=1297327><P Class=KRCC>
&nbsp;

<Sync Start=1299364><P Class=KRCC>
오, 대단해~~~~

<Sync Start=1303695><P Class=KRCC>
맞아요, <br>도사닛키土佐日記입니다~
<Sync Start=1305705><P Class=KRCC>
대단한데?
<Sync Start=1308499><P Class=KRCC>
&nbsp;
<Sync Start=1316310><P Class=KRCC>
피곤해?
<Sync Start=1317872><P Class=KRCC>
벌써 피곤해졌어?
<Sync Start=1321655><P Class=KRCC>
어쩔수 없네~<br>잠깐 쉴까?
<Sync Start=1327230><P Class=KRCC>
&nbsp;

<Sync Start=1332254><P Class=KRCC>
저기, 타츠야군~
<Sync Start=1334160><P Class=KRCC>
방금껀 분명히 시험에 나오니까 외워놔야 돼~
<Sync Start=1338050><P Class=KRCC>
안돼~ 대답해봐~
<Sync Start=1341709><P Class=KRCC>
&nbsp;
<Sync Start=1342475><P Class=KRCC>
에~ 방금 했잖아~
<Sync Start=1347082><P Class=KRCC>
다음까지 외워둬야해?
<Sync Start=1353181><P Class=KRCC>
약속이야~
<Sync Start=1357529><P Class=KRCC>
&nbsp;
<Sync Start=1364659><P Class=KRCC>
왜 그래?
<Sync Start=1367466><P Class=KRCC>
&nbsp;
<Sync Start=1376773><P Class=KRCC>
아~~~ 좀~~
<Sync Start=1379191><P Class=KRCC>
지금 어디 찍고있던거야~
<Sync Start=1383837><P Class=KRCC>
요즘 좀 열심히 한다 했더니~
<Sync Start=1390404><P Class=KRCC>
그런거만하면 선생님 이제 안도와준다?
<Sync Start=1396378><P Class=KRCC>
에? 오늘도 찍고싶어?
<Sync Start=1400317><P Class=KRCC>
무슨말하는거야~
<Sync Start=1403119><P Class=KRCC>
지금까지 야한거 잔뜩했으면서~
<Sync Start=1406919><P Class=KRCC>
오늘은 안해줘~
<Sync Start=1410067><P Class=KRCC>
&nbsp;
<Sync Start=1412934><P Class=KRCC>
진짜 안해~
<Sync Start=1415040><P Class=KRCC>
&nbsp;
<Sync Start=1417293><P Class=KRCC>
공부 계속하자~
<Sync Start=1419505><P Class=KRCC>
카메라 치우고~
<Sync Start=1423405><P Class=KRCC>
&nbsp;
<Sync Start=1431252><P Class=KRCC>
계속하자~
<Sync Start=1434089><P Class=KRCC>
책 펴고~
<Sync Start=1437354><P Class=KRCC>
&nbsp;
<Sync Start=1439250><P Class=KRCC>
그럼 다음은,
<Sync Start=1442952><P Class=KRCC>
왜 그래?
<Sync Start=1445500><P Class=KRCC>
뭘 삐지고 그래<br>그런걸로~
<Sync Start=1451468><P Class=KRCC>
알겠어~
<Sync Start=1453943><P Class=KRCC>
선생님이 말이 좀 지나쳤네,<br>미안해~
<Sync Start=1457511><P Class=KRCC>
계속할까?
<Sync Start=1462617><P Class=KRCC>
기운차려~
<Sync Start=1468230><P Class=KRCC>
휴우~ 할수없네~
<Sync Start=1472341><P Class=KRCC>
뭐야,
<Sync Start=1475831><P Class=KRCC>
집중안돼?
<Sync Start=1481107><P Class=KRCC>
&nbsp;
<Sync Start=1481993><P Class=KRCC>
말이 지나쳤을지도 모르지만<br>너를 위해서 그러는거야~
<Sync Start=1487235><P Class=KRCC>
이러다가 시험 망쳐~
<Sync Start=1490239><P Class=KRCC>
그러니까 공부하자,
<Sync Start=1495084><P Class=KRCC>
휴우..<br>알겠어~
<Sync Start=1499639><P Class=KRCC>
그럼 선생님이 해줄께,
<Sync Start=1504099><P Class=KRCC>
&nbsp;
<Sync Start=1505819><P Class=KRCC>
그러면 공부 열심히 할꺼야?
<Sync Start=1509364><P Class=KRCC>
정말?
<Sync Start=1511696><P Class=KRCC>
약속이다?
<Sync Start=1514217><P Class=KRCC>
타츠야군, 일어나봐,
<Sync Start=1517226><P Class=KRCC>
&nbsp;
<Sync Start=1519245><P Class=KRCC>
왜 그래?
<Sync Start=1521646><P Class=KRCC>
&nbsp;
<Sync Start=1526630><P Class=KRCC>
헐 ㅋ
<Sync Start=1530775><P Class=KRCC>
뭐야 이거 ㅋ
<Sync Start=1532367><P Class=KRCC>
&nbsp;
<Sync Start=1535936><P Class=KRCC>
선생님 그런거 몰라~
<Sync Start=1539728><P Class=KRCC>
&nbsp;
<Sync Start=1541662><P Class=KRCC>
뭐야 그건?<br>진동?
<Sync Start=1546334><P Class=KRCC>
&nbsp;
<Sync Start=1547939><P Class=KRCC>
그거 쓰고싶어?
<Sync Start=1549831><P Class=KRCC>
알겠어~
<Sync Start=1552031><P Class=KRCC>
언제나처럼 선생님이 해줄테니까,
<Sync Start=1555832><P Class=KRCC>
알겠지?
<Sync Start=1556924><P Class=KRCC>
이런거 안하는거다?
<Sync Start=1558720><P Class=KRCC>
알겠지?
<Sync Start=1560319><P Class=KRCC>
&nbsp;
<Sync Start=1563276><P Class=KRCC>
안돼~ 부탁할께~
<Sync Start=1568083><P Class=KRCC>
&nbsp;
<Sync Start=1569649><P Class=KRCC>
그래도 쓰고싶어?
<Sync Start=1573019><P Class=KRCC>
&nbsp;
<Sync Start=1575462><P Class=KRCC>
엣, 잠깐만~
<Sync Start=1577903><P Class=KRCC>
&nbsp;
<Sync Start=1582743><P Class=KRCC>
알겠어,
<Sync Start=1586678><P Class=KRCC>
&nbsp;
<Sync Start=1588139><P Class=KRCC>
쓰는대신에 부드럽게 해줘야되?
<Sync Start=1592956><P Class=KRCC>
&nbsp;

<Sync Start=1596869><P Class=KRCC>
이렇게?
<Sync Start=1611731><P Class=KRCC>
보고싶어?
<Sync Start=1615629><P Class=KRCC>
&nbsp;
<Sync Start=1629572><P Class=KRCC>
선생님 창피해~
<Sync Start=1633347><P Class=KRCC>
&nbsp;
<Sync Start=1637654><P Class=KRCC>
이렇게?
<Sync Start=1640346><P Class=KRCC>
&nbsp;
<Sync Start=1646879><P Class=KRCC>
천천히 해야된다?
<Sync Start=1649967><P Class=KRCC>
&nbsp;

<Sync Start=1697841><P Class=KRCC>
그렇게 세게하면,
<Sync Start=1699885><P Class=KRCC>
&nbsp;
<Sync Start=1702689><P Class=KRCC>
천천히 해줘~
<Sync Start=1706275><P Class=KRCC>
&nbsp;

<Sync Start=1778964><P Class=KRCC>
그만하는거야?
<Sync Start=1782785><P Class=KRCC>
여기에 대봐~
<Sync Start=1785840><P Class=KRCC>
&nbsp;

<Sync Start=1809612><P Class=KRCC>
왜?
<Sync Start=1810918><P Class=KRCC>
이걸 직접?
<Sync Start=1815995><P Class=KRCC>
내가?
<Sync Start=1819128><P Class=KRCC>
&nbsp;
<Sync Start=1820391><P Class=KRCC>
알겠어..
<Sync Start=1822429><P Class=KRCC>
&nbsp;

<Sync Start=1923283><P Class=KRCC>
여기도 보고싶어?
<Sync Start=1926528><P Class=KRCC>
봐,
<Sync Start=1930779><P Class=KRCC>
&nbsp;


<Sync Start=2164650><P Class=KRCC>
타츠야군이 너무 잘해서 선생님 가버렸어..
<Sync Start=2169730><P Class=KRCC>
이번엔 선생님 차례네?
<Sync Start=2173038><P Class=KRCC>
이리로 와봐,
<Sync Start=2175527><P Class=KRCC>
&nbsp;

<Sync Start=2185031><P Class=KRCC>
타츠야군이 너무 잘해서<br>선생님 가버렸어..
<Sync Start=2191228><P Class=KRCC>
&nbsp;
<Sync Start=2192481><P Class=KRCC>
간거 보여?
<Sync Start=2197070><P Class=KRCC>
&nbsp;
<Sync Start=2200843><P Class=KRCC>
자, 그럼 이번엔 타츠야군 차례네,
<Sync Start=2207353><P Class=KRCC>
&nbsp;

<Sync Start=2253774><P Class=KRCC>
커졌어..
<Sync Start=2257076><P Class=KRCC>
&nbsp;

<Sync Start=2265745><P Class=KRCC>
딱딱해졌어~
<Sync Start=2268398><P Class=KRCC>
기분좋아?
<Sync Start=2271110><P Class=KRCC>
&nbsp;

<Sync Start=2397750><P Class=KRCC>
왜그래?
<Sync Start=2399650><P Class=KRCC>
아직 가면 안돼,
<Sync Start=2402762><P Class=KRCC>
아니야?
<Sync Start=2405054><P Class=KRCC>
그럼 왜그래?
<Sync Start=2407495><P Class=KRCC>
&nbsp;
<Sync Start=2409140><P Class=KRCC>
다리?
<Sync Start=2410400><P Class=KRCC>
다리가 뭐~?
<Sync Start=2412933><P Class=KRCC>
&nbsp;
<Sync Start=2414833><P Class=KRCC>
다리로?
<Sync Start=2416594><P Class=KRCC>
다리로 어떻게?
<Sync Start=2420391><P Class=KRCC>
&nbsp;
<Sync Start=2421197><P Class=KRCC>
다리로..
<Sync Start=2425525><P Class=KRCC>
다리로 만져줘?
<Sync Start=2428470><P Class=KRCC>
&nbsp;

<Sync Start=2433158><P Class=KRCC>
진짜?
<Sync Start=2435694><P Class=KRCC>
&nbsp;
<Sync Start=2441511><P Class=KRCC>
알겠어,
<Sync Start=2445212><P Class=KRCC>
타츠야군, %^$가 좋구나?
<Sync Start=2448449><P Class=KRCC>
&nbsp;
<Sync Start=2449643><P Class=KRCC>
변태네?ㅋ
<Sync Start=2452989><P Class=KRCC>
&nbsp;
<Sync Start=2455250><P Class=KRCC>
그래도 선생님은 야한 남자애 안싫어해 ㅋ
<Sync Start=2460583><P Class=KRCC>
해줄께 ㅋ
<Sync Start=2468266><P Class=KRCC>
어때?
<Sync Start=2471951><P Class=KRCC>
&nbsp;

<Sync Start=2475164><P Class=KRCC>
어떻게?
<Sync Start=2477696><P Class=KRCC>
&nbsp;
<Sync Start=2483601><P Class=KRCC>
이렇게 하는건가?
<Sync Start=2487619><P Class=KRCC>
아프지 않아?<br>/ 괜찮아?
<Sync Start=2493478><P Class=KRCC>
&nbsp;
<Sync Start=2510814><P Class=KRCC>
더 만져줘?
<Sync Start=2513031><P Class=KRCC>
이번엔 어떻게 해?
<Sync Start=2515602><P Class=KRCC>
&nbsp;

<Sync Start=2517101><P Class=KRCC>
잡으라고? ㅋ
<Sync Start=2519104><P Class=KRCC>
이렇게 말고?
<Sync Start=2522415><P Class=KRCC>
&nbsp;
<Sync Start=2528008><P Class=KRCC>
이렇게?
<Sync Start=2530992><P Class=KRCC>
&nbsp;
<Sync Start=2533507><P Class=KRCC>
이렇게 하는거야?
<Sync Start=2536774><P Class=KRCC>
이런게 기분좋구나 ㅋ
<Sync Start=2540542><P Class=KRCC>
&nbsp;
<Sync Start=2546981><P Class=KRCC>
그럼 해줄께 ㅋ
<Sync Start=2550193><P Class=KRCC>
&nbsp;
<Sync Start=2558543><P Class=KRCC>
좀 어렵네..?
<Sync Start=2562374><P Class=KRCC>
기분좋아?
<Sync Start=2565443><P Class=KRCC>
다행이다,
<Sync Start=2568444><P Class=KRCC>
&nbsp;

<Sync Start=2630934><P Class=KRCC>
이런느낌?
<Sync Start=2634770><P Class=KRCC>
&nbsp;
<Sync Start=2647048><P Class=KRCC>
커졌어..
<Sync Start=2650296><P Class=KRCC>
&nbsp;
<Sync Start=2655046><P Class=KRCC>
잡는게 좋다고했지 ㅋ
<Sync Start=2658119><P Class=KRCC>
&nbsp;
<Sync Start=2661153><P Class=KRCC>
천천히 하는거랑 빠르게 하는거랑<br>어떤게 좋아?
<Sync Start=2665600><P Class=KRCC>
천천히~
<Sync Start=2668060><P Class=KRCC>
빠른거?
<Sync Start=2670173><P Class=KRCC>
&nbsp;
<Sync Start=2671902><P Class=KRCC>
점점 딱딱해지고있어~
<Sync Start=2674797><P Class=KRCC>
&nbsp;
<Sync Start=2677801><P Class=KRCC>
기분좋구나~
<Sync Start=2680247><P Class=KRCC>
&nbsp;
<Sync Start=2681124><P Class=KRCC>
혹시 가고싶어?
<Sync Start=2682949><P Class=KRCC>
가고싶어?
<Sync Start=2684472><P Class=KRCC>
다리로 가는거야?
<Sync Start=2687618><P Class=KRCC>
&nbsp;

<Sync Start=2700140><P Class=KRCC>
대단해~
<Sync Start=2704177><P Class=KRCC>
&nbsp;

<Sync Start=2719243><P Class=KRCC>
대단해~
<Sync Start=2721094><P Class=KRCC>
많이 나왔네~
<Sync Start=2724498><P Class=KRCC>
&nbsp;
<Sync Start=2742680><P Class=KRCC>
기분좋았어?
<Sync Start=2745847><P Class=KRCC>
알겠지?
<Sync Start=2747346><P Class=KRCC>
이제부터는 공부랑 야한거랑 <br>확실히 구분하는거야?
<Sync Start=2754546><P Class=KRCC>
오늘처럼 도촬같은거 하면 안된다?
<Sync Start=2758938><P Class=KRCC>
&nbsp;
<Sync Start=2760980><P Class=KRCC>
어딜 찍는거야~ㅎ
<Sync Start=2763658><P Class=KRCC>
알겠지?
<Sync Start=2766801><P Class=KRCC>
약속이야~
<Sync Start=2770152><P Class=KRCC>
그럼 계속할까?
<Sync Start=2773281><P Class=KRCC>
&nbsp;
<Sync Start=2786188><P Class=KRCC>
기분좋아?
<Sync Start=2788803><P Class=KRCC>
많이 하게해줄께~
<Sync Start=2792566><P Class=KRCC>
&nbsp;

<Sync Start=2797633><P Class=KRCC>
<i><font color="skyblue">Lesson #3 츠보미선생님의 괴롭히기 수업 ♥</FONT></i>
<Sync Start=2807534><P Class=KRCC>
&nbsp;

<Sync Start=2816166><P Class=KRCC>
타츠야군?<br>들어갈께~
<Sync Start=2820692><P Class=KRCC>
&nbsp;
<Sync Start=2821986><P Class=KRCC>
미안~
<Sync Start=2823774><P Class=KRCC>
요즘 왠지,<br>어라?
<Sync Start=2829754><P Class=KRCC>
&nbsp;
<Sync Start=2830588><P Class=KRCC>
타츠야군? <br>자는건가?
<Sync Start=2835978><P Class=KRCC>
타츠야군~
<Sync Start=2838422><P Class=KRCC>
&nbsp;
<Sync Start=2844111><P Class=KRCC>
자는거야?
<Sync Start=2846386><P Class=KRCC>
이런데서 자면 감기걸려~
<Sync Start=2850783><P Class=KRCC>
일어나~
<Sync Start=2852718><P Class=KRCC>
일~어~나~
<Sync Start=2855719><P Class=KRCC>
일어나~~
<Sync Start=2858293><P Class=KRCC>
&nbsp;
<Sync Start=2859853><P Class=KRCC>
잠들어버렸어?
<Sync Start=2862869><P Class=KRCC>
&nbsp;
<Sync Start=2864281><P Class=KRCC>
어쩔수없네..
<Sync Start=2866614><P Class=KRCC>
&nbsp;
<Sync Start=2867360><P Class=KRCC>
요즘 공부 열심히하나보네..
<Sync Start=2870341><P Class=KRCC>
&nbsp;
<Sync Start=2871799><P Class=KRCC>
조금만 자게 해줄까~
<Sync Start=2874958><P Class=KRCC>
&nbsp;
<Sync Start=2877596><P Class=KRCC>
어라?
<Sync Start=2880599><P Class=KRCC>
&nbsp;
<Sync Start=2882108><P Class=KRCC>
어라?
<Sync Start=2884000><P Class=KRCC>
&nbsp;
<Sync Start=2884756><P Class=KRCC>
이거 뭐지?
<Sync Start=2885910><P Class=KRCC>
&nbsp;
<Sync Start=2894334><P Class=KRCC>
타츠야군 항상 이렇게 찍고있었구나~
<Sync Start=2900175><P Class=KRCC>
이런거 재미있나..?
<Sync Start=2903082><P Class=KRCC>
&nbsp;
<Sync Start=2906351><P Class=KRCC>
근데 왠지..
<Sync Start=2912109><P Class=KRCC>
찍힌다고 의식하고나니까
<Sync Start=2915252><P Class=KRCC>
조금 이상한 느낌일지도...
<Sync Start=2919070><P Class=KRCC>
&nbsp;
<Sync Start=2923155><P Class=KRCC>
자고있지?
<Sync Start=2925965><P Class=KRCC>
&nbsp;
<Sync Start=2926782><P Class=KRCC>
타츠야군~
<Sync Start=2928566><P Class=KRCC>
&nbsp;
<Sync Start=2931052><P Class=KRCC>
자고있지?
<Sync Start=2933275><P Class=KRCC>
&nbsp;


<Sync Start=2981222><P Class=KRCC>
자고있는거 맞지?
<Sync Start=2983782><P Class=KRCC>
&nbsp;

<Sync Start=3237580><P Class=KRCC>
아니야..
<Sync Start=3239975><P Class=KRCC>
&nbsp;
<Sync Start=3244526><P Class=KRCC>
아무것도 아니야~
<Sync Start=3247341><P Class=KRCC>
아무것도 안했어~
<Sync Start=3249687><P Class=KRCC>
깨있었어?<br>자고있었지??
<Sync Start=3253907><P Class=KRCC>
&nbsp;

<Sync Start=3263064><P Class=KRCC>
안돼..
<Sync Start=3265024><P Class=KRCC>
&nbsp;
<Sync Start=3275157><P Class=KRCC>
아무것도 안했어~
<Sync Start=3278546><P Class=KRCC>
&nbsp;
<Sync Start=3286987><P Class=KRCC>
안돼...
<Sync Start=3291477><P Class=KRCC>
&nbsp;
<Sync Start=3294416><P Class=KRCC>
타츠야군..
<Sync Start=3297183><P Class=KRCC>
&nbsp;
<Sync Start=3315839><P Class=KRCC>
야한거 하고싶어..?
<Sync Start=3322172><P Class=KRCC>
깨어있었지?
<Sync Start=3325772><P Class=KRCC>
보고있었지?
<Sync Start=3328750><P Class=KRCC>
좋아..<br>부드럽게해줘..
<Sync Start=3334512><P Class=KRCC>
&nbsp;

<Sync Start=3369010><P Class=KRCC>
잔뜩 만져도 돼..
<Sync Start=3372373><P Class=KRCC>
&nbsp;

<Sync Start=3451522><P Class=KRCC>
너무 기분좋아..
<Sync Start=3453832><P Class=KRCC>
좀 더 만져줘..
<Sync Start=3459436><P Class=KRCC>
&nbsp;
<Sync Start=3508778><P Class=KRCC>
보여?
<Sync Start=3512530><P Class=KRCC>
&nbsp;
<Sync Start=3516221><P Class=KRCC>
잔뜩 만져줘...
<Sync Start=3519466><P Class=KRCC>
&nbsp;
<Sync Start=3538545><P Class=KRCC>
손가락 넣어줘..
<Sync Start=3547859><P Class=KRCC>
넣어줘..
<Sync Start=3552885><P Class=KRCC>
&nbsp;
<Sync Start=3586166><P Class=KRCC>
기분좋아...
<Sync Start=3588441><P Class=KRCC>
&nbsp;
<Sync Start=3599727><P Class=KRCC>
선생님이 해줄께,
<Sync Start=3602617><P Class=KRCC>
&nbsp;
<Sync Start=3618019><P Class=KRCC>
왠지 오늘의 타츠야군,<br>평소랑 달라서
<Sync Start=3626565><P Class=KRCC>
선생님 두근거렸어..
<Sync Start=3631028><P Class=KRCC>
&nbsp;
<Sync Start=3632368><P Class=KRCC>
저기, 넣어도 돼..?
<Sync Start=3635096><P Class=KRCC>
선생님이 넣어도 돼..?
<Sync Start=3639157><P Class=KRCC>
&nbsp;
<Sync Start=3648567><P Class=KRCC>
괜찮아?<br>넣는다?
<Sync Start=3652247><P Class=KRCC>
&nbsp;
<Sync Start=3703818><P Class=KRCC>
타츠야군.. 만져줘...
<Sync Start=3709146><P Class=KRCC>
&nbsp;
<Sync Start=3721815><P Class=KRCC>
거기.. 잔뜩 만져줘..
<Sync Start=3728070><P Class=KRCC>
&nbsp;
<Sync Start=3738163><P Class=KRCC>
기분좋아..
<Sync Start=3740641><P Class=KRCC>
&nbsp;
<Sync Start=3759162><P Class=KRCC>
타츠야군,<br>들어가있는곳 잘 봐,
<Sync Start=3764630><P Class=KRCC>
&nbsp;
<Sync Start=3851312><P Class=KRCC>
타츠야군도 해줘..
<Sync Start=3855246><P Class=KRCC>
&nbsp;
<Sync Start=3932802><P Class=KRCC>
잔뜩 기분좋게해줘...
<Sync Start=3939190><P Class=KRCC>
&nbsp;
<Sync Start=3982872><P Class=KRCC>
쌀꺼같애?
<Sync Start=3986232><P Class=KRCC>
선생님한테 싸줘♥
<Sync Start=3992263><P Class=KRCC>
&nbsp;
<Sync Start=4017282><P Class=KRCC>
타츠야군..<br>남자다운면도 있구나..?
<Sync Start=4023458><P Class=KRCC>
선생님 놀랐어,
<Sync Start=4027394><P Class=KRCC>
정말~ 바보...
<Sync Start=4030624><P Class=KRCC>
&nbsp;

<Sync Start=4044266><P Class=KRCC>
<i><font color="skyblue">Lesson #4 츠보미선생님의 칭찬섹스 ♥</FONT></i>
<Sync Start=4050399><P Class=KRCC>
&nbsp;

<Sync Start=4059293><P Class=KRCC>
타츠야군,
<Sync Start=4061385><P Class=KRCC>
잘했어!
<Sync Start=4062978><P Class=KRCC>
짠!
<Sync Start=4065926><P Class=KRCC>
&nbsp;
<Sync Start=4067885><P Class=KRCC>
백점이야~
<Sync Start=4071067><P Class=KRCC>
선생님도 기분좋다~
<Sync Start=4073993><P Class=KRCC>
&nbsp;
<Sync Start=4075549><P Class=KRCC>
선생님도 선생님다운면이 있었어~ㅎㅎ
<Sync Start=4080119><P Class=KRCC>
&nbsp;
<Sync Start=4082476><P Class=KRCC>
에? 기억하냐니?
<Sync Start=4087592><P Class=KRCC>
모처럼 칭찬해주고있는데~
<Sync Start=4091567><P Class=KRCC>
네, 네, 기억하고있어요~
<Sync Start=4094897><P Class=KRCC>
백점 받으면 그거지? ㅋ
<Sync Start=4099476><P Class=KRCC>
&nbsp;
<Sync Start=4101578><P Class=KRCC>
좋아,
<Sync Start=4103531><P Class=KRCC>
&nbsp;
<Sync Start=4108257><P Class=KRCC>
만져~
<Sync Start=4111128><P Class=KRCC>
&nbsp;
<Sync Start=4122778><P Class=KRCC>
어때 선생님 가슴?<br>/ 부드러워?
<Sync Start=4128009><P Class=KRCC>
&nbsp;
<Sync Start=4143208><P Class=KRCC>
기분좋아~
<Sync Start=4145681><P Class=KRCC>
&nbsp;
<Sync Start=4145875><P Class=KRCC>
저기,
<Sync Start=4149682><P Class=KRCC>
직접 만져줄래?
<Sync Start=4158174><P Class=KRCC>
&nbsp;
<Sync Start=4166082><P Class=KRCC>
봐,
<Sync Start=4168180><P Class=KRCC>
&nbsp;
<Sync Start=4183773><P Class=KRCC>
잔뜩 만져줘,
<Sync Start=4191433><P Class=KRCC>
&nbsp;
<Sync Start=4194785><P Class=KRCC>
이쪽도,
<Sync Start=4197952><P Class=KRCC>
&nbsp;
<Sync Start=4230843><P Class=KRCC>
젖꼭지 서버렸어~<br>느껴져?
<Sync Start=4235135><P Class=KRCC>
&nbsp;
<Sync Start=4248018><P Class=KRCC>
오늘은 타츠야군 상주는거니까~
<Sync Start=4254177><P Class=KRCC>
선생님이 잔뜩 하게 해줄께?
<Sync Start=4257768><P Class=KRCC>
&nbsp;
<Sync Start=4263757><P Class=KRCC>
이리로 와,
<Sync Start=4266776><P Class=KRCC>
&nbsp;
<Sync Start=4275048><P Class=KRCC>
백점받으면 해준다고 약속했었지?
<Sync Start=4281528><P Class=KRCC>
&nbsp;
<Sync Start=4284318><P Class=KRCC>
키스하고싶어?
<Sync Start=4287131><P Class=KRCC>
키스하게 해줄께,
<Sync Start=4290356><P Class=KRCC>
&nbsp;
<Sync Start=4323031><P Class=KRCC>
기분좋아?
<Sync Start=4326472><P Class=KRCC>
&nbsp;
<Sync Start=4337290><P Class=KRCC>
여기도?
<Sync Start=4340757><P Class=KRCC>
&nbsp;
<Sync Start=4364491><P Class=KRCC>
커져있어~
<Sync Start=4367284><P Class=KRCC>
&nbsp;
<Sync Start=4367881><P Class=KRCC>
여기 핥아줬으면 좋겠지?
<Sync Start=4370884><P Class=KRCC>
&nbsp;

<Sync Start=4421525><P Class=KRCC>
상이니까 타츠야군이 하고싶은거 잔뜩 해줄께 ♡
<Sync Start=4426391><P Class=KRCC>
&nbsp;
<Sync Start=4462643><P Class=KRCC>
있잖아 선생님은..
<Sync Start=4464957><P Class=KRCC>
타츠야군이 백점받을꺼라고 믿고있었으니까,
<Sync Start=4472125><P Class=KRCC>
야한모습하고 싶었어 ㅋ
<Sync Start=4478265><P Class=KRCC>
&nbsp;
<Sync Start=4488229><P Class=KRCC>
오늘 속에 속옷 안입었어 ♥
<Sync Start=4491903><P Class=KRCC>
&nbsp;
<Sync Start=4493183><P Class=KRCC>
문질러도 돼?
<Sync Start=4496308><P Class=KRCC>
&nbsp;
<Sync Start=4532109><P Class=KRCC>
너무 기분좋아~
<Sync Start=4534973><P Class=KRCC>
&nbsp;
<Sync Start=4535926><P Class=KRCC>
선생님 흥분해버렸어..
<Sync Start=4539304><P Class=KRCC>
&nbsp;
<Sync Start=4549560><P Class=KRCC>
더 자세히 봐봐,
<Sync Start=4556066><P Class=KRCC>
&nbsp;
<Sync Start=4596123><P Class=KRCC>
선생님도 이제 익숙해져버렸어~
<Sync Start=4598844><P Class=KRCC>
뜨거워지는거 느껴져?
<Sync Start=4602709><P Class=KRCC>
&nbsp;
<Sync Start=4616705><P Class=KRCC>
만져줘..
<Sync Start=4622307><P Class=KRCC>
여기...
<Sync Start=4625626><P Class=KRCC>
만져줘..
<Sync Start=4629513><P Class=KRCC>
&nbsp;
<Sync Start=4638644><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4642310><P Class=KRCC>
&nbsp;
<Sync Start=4655223><P Class=KRCC>
선생님.. 타츠야군꺼 넣고싶어졌는데..
<Sync Start=4663238><P Class=KRCC>
사실 선생님도 완전 음란해..
<Sync Start=4667062><P Class=KRCC>
이렇게 음란한 선생님 싫어..?
<Sync Start=4673379><P Class=KRCC>
싫지않아..?
<Sync Start=4678369><P Class=KRCC>
그럼.. 선생님 부탁들어줄래?
<Sync Start=4683715><P Class=KRCC>
스타킹 찢고서 넣고싶어..
<Sync Start=4688256><P Class=KRCC>
&nbsp;
<Sync Start=4688995><P Class=KRCC>
부탁이야...
<Sync Start=4691943><P Class=KRCC>
빨리...
<Sync Start=4696055><P Class=KRCC>
&nbsp;
<Sync Start=4728294><P Class=KRCC>
넣어줘..
<Sync Start=4731047><P Class=KRCC>
선생님 거기 잘 보여..?
<Sync Start=4734121><P Class=KRCC>
&nbsp;
<Sync Start=4736271><P Class=KRCC>
저기.. <br>핥아줘...
<Sync Start=4740715><P Class=KRCC>
&nbsp;

<Sync Start=4926851><P Class=KRCC>
타츠야군, 이제 넣고싶어?
<Sync Start=4930736><P Class=KRCC>
&nbsp;

<Sync Start=5303522><P Class=KRCC>
많이 나왔네?
<Sync Start=5306138><P Class=KRCC>
기분좋았어?
<Sync Start=5310365><P Class=KRCC>
선생님도 정말 기분좋았어 ^^
<Sync Start=5314001><P Class=KRCC>
또 백점받아야돼?
<Sync Start=5317367><P Class=KRCC>
&nbsp;
<Sync Start=5318397><P Class=KRCC>
백점받아서 선생님이랑 야한거 하고싶지않아?
<Sync Start=5322744><P Class=KRCC>
&nbsp;
<Sync Start=5324924><P Class=KRCC>
또 잔뜩 하자 ^^
<Sync Start=5328224><P Class=KRCC>
&nbsp;

<Sync Start=5337092><P Class=KRCC>
<i><font color="skyblue">Last Lesson 현역여대생 츠보미쨩의 본모습 섹스 ♥</FONT></i>
<Sync Start=5344031><P Class=KRCC>
&nbsp;

<Sync Start=5357733><P Class=KRCC>
아, 그런게 아니에요 ㅋ

<Sync Start=5366142><P Class=KRCC>
이분을..
<Sync Start=5369270><P Class=KRCC>
이분이 알고싶어요? <br>알려줄께요
<Sync Start=5372766><P Class=KRCC>
%&^&*
<Sync Start=5375143><P Class=KRCC>
박사님이세요?
<Sync Start=5377416><P Class=KRCC>
아니에요~! 무슨말하는거에요<br>%&씨라구요~
<Sync Start=5384700><P Class=KRCC>
알고있었어?<br>/ 네
<Sync Start=5386392><P Class=KRCC>
알고있었구나 ㅋ
<Sync Start=5390039><P Class=KRCC>
그럼 원래 뭐하는사람인지<br>알고있겠네요

<Sync Start=5394263><P Class=KRCC>
&nbsp;

<Sync Start=5405244><P Class=KRCC>
그런가요?
<Sync Start=5407470><P Class=KRCC>
&nbsp;
<Sync Start=5413428><P Class=KRCC>
전에는 츠보미쨩이 잔뜩 가게 했었지만
<Sync Start=5415976><P Class=KRCC>
여기에서는 츠보미쨩이 가버리는거에요
<Sync Start=5418594><P Class=KRCC>
아, 제가요?
<Sync Start=5421349><P Class=KRCC>
&nbsp;

<Sync Start=5429451><P Class=KRCC>
시작해도 될까요?
<Sync Start=5433294><P Class=KRCC>
아, 안돼?
<Sync Start=5435637><P Class=KRCC>
이렇게 시작하는거에요? ㅎㅎ
<Sync Start=5439736><P Class=KRCC>
&nbsp;

<Sync Start=5498571><P Class=KRCC>
왠지 부끄러워요 ㅋ
<Sync Start=5502258><P Class=KRCC>
&nbsp;

<Sync Start=5673712><P Class=KRCC>
눈뜨고..
<Sync Start=5675573><P Class=KRCC>
&nbsp;

<Sync Start=5839286><P Class=KRCC>
허리 세워봐...
<Sync Start=5841989><P Class=KRCC>
&nbsp;


<Sync Start=5935411><P Class=KRCC>
밝은데에서 확실히 보여,
<Sync Start=5939513><P Class=KRCC>
&nbsp;

<Sync Start=6178370><P Class=KRCC>
더 하자,
<Sync Start=6181014><P Class=KRCC>
&nbsp;

<Sync Start=6212975><P Class=KRCC>
음란한 소리네~
<Sync Start=6215711><P Class=KRCC>
&nbsp;

<Sync Start=6256803><P Class=KRCC>
이런자세 싫어?
<Sync Start=6259834><P Class=KRCC>
&nbsp;

<Sync Start=6350294><P Class=KRCC>
싫어~
<Sync Start=6351828><P Class=KRCC>
&nbsp;
<Sync Start=6354708><P Class=KRCC>
벌린다~
<Sync Start=6358261><P Class=KRCC>
&nbsp;
<Sync Start=6371518><P Class=KRCC>
야한 보지네~
<Sync Start=6374337><P Class=KRCC>
&nbsp;
<Sync Start=6381352><P Class=KRCC>
그럼 어떻게 할까,
<Sync Start=6383736><P Class=KRCC>
&nbsp;

<Sync Start=7008856><P Class=KRCC>
이리와,
<Sync Start=7010769><P Class=KRCC>
&nbsp;
<Sync Start=7015964><P Class=KRCC>
다리 벌리고,
<Sync Start=7018104><P Class=KRCC>
&nbsp;

<Sync Start=7084475><P Class=KRCC>
이대로 괜찮지?
<Sync Start=7086723><P Class=KRCC>
&nbsp;


<Sync Start=8333001><P Class=KRCC>
기분좋았어?
<Sync Start=8334883><P Class=KRCC>
&nbsp;
<Sync Start=8336024><P Class=KRCC>
질내사정 당해서 기분좋았어?
<Sync Start=8338338><P Class=KRCC>
기분좋았어요
<Sync Start=8341071><P Class=KRCC>
&nbsp;

<Sync Start=8345731><P Class=KRCC>
기억안나요 ㅋ
<Sync Start=8348266><P Class=KRCC>
&nbsp;
<Sync Start=8352802><P Class=KRCC>
질내사정이니까 같이 목욕이라도 하면서..
<Sync Start=8359352><P Class=KRCC>
알겠어요ㅋ
<Sync Start=8363565><P Class=KRCC>
손잡고일어나요
<Sync Start=8364889><P Class=KRCC>
고맙습니다~
<Sync Start=8367241><P Class=KRCC>
&nbsp;
<Sync Start=8383793><P Class=KRCC>
여기다 ㅋㅋ
<Sync Start=8387317><P Class=KRCC>
아, 흘러버렸어~
<Sync Start=8390584><P Class=KRCC>
&nbsp;
<Sync Start=8391937><P Class=KRCC>
야해~
<Sync Start=8393804><P Class=KRCC>
&nbsp;
<Sync Start=8396286><P Class=KRCC>
업어주세요 ㅋ
<Sync Start=8400416><P Class=KRCC>
&nbsp;
<Sync Start=8401315><P Class=KRCC>
(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=8406297><P Class=KRCC>
&nbsp;
<Sync Start=8407923><P Class=KRCC>
이번편에는 전문용어도 많았고.. <br>게다가 Last Lesson에서는
<Sync Start=8412873><P Class=KRCC>
너무 자기네끼리 속삭여서 (그리고 제 실력이 후져서..) <br>
자막을 거의 못달았네요.. 죄송합니다...
<Sync Start=8417951><P Class=KRCC>
그래도 두번째 자막 끝내니까 개운하네요 ^^
<br>봐주셔서 감사합니다!
<Sync Start=8421588><P Class=KRCC>
<i>Caption by. AtL<br>DC DDR겔 <br>자막 수정, 요청은
<br>All.Too.Literary@gmail.com<br>제작일 13.02.27</i>
</BODY>
</SAMI>
