<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1309><P Class=KRCC>
엄청난 애액을 뿌려대는 미소녀에게<br>
질내사정 FUCK
<SYNC Start=7836><P Class=KRCC>&nbsp;
<SYNC Start=9852><P Class=KRCC>
아 오늘 추운걸.
<SYNC Start=12148><P Class=KRCC>&nbsp;
<SYNC Start=13507><P Class=KRCC>
아 저기 있다.
<SYNC Start=16537><P Class=KRCC>&nbsp;
<SYNC Start=17777><P Class=KRCC>
기'다'렸'지!
<SYNC Start=20377><P Class=KRCC>&nbsp;
<SYNC Start=21250><P Class=KRCC>
기다렸어
<SYNC Start=24738><P Class=KRCC>
이야 춥네.
<SYNC Start=26945><P Class=KRCC>
그렇네요.
<SYNC Start=28889><P Class=KRCC>
예쁘다. 그 더플 코트
<SYNC Start=30793><P Class=KRCC>
귀엽네.
<SYNC Start=31242><P Class=KRCC>
따뜻해요.
<SYNC Start=33818><P Class=KRCC>
어제까지만 해도 엄청 따뜻했는데..
<SYNC Start=36523><P Class=KRCC>
오늘 너무 춥네
<SYNC Start=37058><P Class=KRCC>
갑자기 추워졌네요.
<SYNC Start=40370><P Class=KRCC>
들고 왔네. 옷
<SYNC Start=41801><P Class=KRCC>
그래요
<SYNC Start=44851><P Class=KRCC>
꽤 짐이 많은데.
<SYNC Start=46321><P Class=KRCC>
무거워?
<SYNC Start=47458><P Class=KRCC>
조금 무거워요.
<SYNC Start=50033><P Class=KRCC>
그럼 추운 곳에 계속 있는 것도 그러니
<SYNC Start=52456><P Class=KRCC>
딴 데 가자.
<SYNC Start=53273><P Class=KRCC>
네
<SYNC Start=54866><P Class=KRCC>
잘 부탁합니다.
<SYNC Start=55978><P Class=KRCC>&nbsp;
<SYNC Start=57274><P Class=KRCC>
이거 지금 찍고 있는 거예요?
<SYNC Start=59970><P Class=KRCC>
그래
<SYNC Start=61066><P Class=KRCC>
사버렸어 카메라
<SYNC Start=62170><P Class=KRCC>
에, 굉장해
<SYNC Start=64762><P Class=KRCC>
그렇게 굉장한 게 아냐.
<SYNC Start=66049><P Class=KRCC>
엄청 싼거니까
<SYNC Start=67441><P Class=KRCC>
그래요?
<SYNC Start=70609><P Class=KRCC>
깜짝 놀랄 정도로 싸. 이거
<SYNC Start=72546><P Class=KRCC>
그래요?
<SYNC Start=74282><P Class=KRCC>
그러니까 너도 하나 사지 그래?
<SYNC Start=76992><P Class=KRCC>
으음, 코스프레 할때라던가?
<SYNC Start=79738><P Class=KRCC>
그래그래그래
<SYNC Start=80394><P Class=KRCC>
혼자 찍을 수 있도록..
<SYNC Start=81577><P Class=KRCC>
그래, 이런 카메라 하나 있으면
<SYNC Start=83217><P Class=KRCC>
꽤 잘 찍히니까. 편리하다구?
<SYNC Start=87346><P Class=KRCC>
그래요?
<SYNC Start=88673><P Class=KRCC>
동영상 같은 것도 찍을만해
<SYNC Start=90073><P Class=KRCC>
그래요?
<SYNC Start=92153><P Class=KRCC>
인터넷에 올릴 수도 되잖아?
<SYNC Start=93177><P Class=KRCC>
네가 찍은거
<SYNC Start=94114><P Class=KRCC>
와아.. 재밌겠다
<SYNC Start=97329><P Class=KRCC>
그나저나, 머릿결 완전 좋다
<SYNC Start=100394><P Class=KRCC>
감사합니다.
<SYNC Start=102233><P Class=KRCC>
에에. 관리같은 거 해?
<SYNC Start=105842><P Class=KRCC>
머리카락요?
<SYNC Start=107666><P Class=KRCC>
특별히 따로 하는 건 없는데요.
<SYNC Start=111657><P Class=KRCC>
역시, 검은 머리가 좋다니까
<SYNC Start=114441><P Class=KRCC>
그렇죠?
<SYNC Start=115865><P Class=KRCC>
제가 좋아하는 애니메이션에도 나와요.
<SYNC Start=119146><P Class=KRCC>
역시 검은 머리 캐릭터가 많거든
<SYNC Start=121882><P Class=KRCC>
뭐랄까, 여러 컨셉을 소화할 수 있걸랑
<SYNC Start=127146><P Class=KRCC>
애니메이션 보면 검은 머리 캐릭터가 꼭 한 명 나오잖어?
<SYNC Start=130090><P Class=KRCC>
네
<SYNC Start=135263><P Class=KRCC>
나도 숏커트는 꽤 좋아하는데 말야
<SYNC Start=137479><P Class=KRCC>
그래요?
<SYNC Start=139087><P Class=KRCC>
그래도 긴 쪽이 어울려
<SYNC Start=140711><P Class=KRCC>
다행이다
<SYNC Start=142968><P Class=KRCC>
긴 쪽이 어울려
<SYNC Start=143695><P Class=KRCC>
역시 코스프레 할려면 긴 머리가 나아
<SYNC Start=145871><P Class=KRCC>
그렇죠?
<SYNC Start=147304><P Class=KRCC>
숏커트면 좀 애매하잖아?
<SYNC Start=148991><P Class=KRCC>
아 여기다
<SYNC Start=150959><P Class=KRCC>
벌써 도착했구나
<SYNC Start=151968><P Class=KRCC>
응
<SYNC Start=153215><P Class=KRCC>&nbsp;
<SYNC Start=172455><P Class=KRCC>
방 귀엽다.
<SYNC Start=174460><P Class=KRCC>&nbsp;
<SYNC Start=182619><P Class=KRCC>
와아, 귀여워
<SYNC Start=186895><P Class=KRCC>&nbsp;
<SYNC Start=204312><P Class=KRCC>
갈아입는 건가?
<SYNC Start=205702><P Class=KRCC>&nbsp;
<SYNC Start=243175><P Class=KRCC>
속옷이 어디있더라.
<SYNC Start=245408><P Class=KRCC>&nbsp;
<SYNC Start=256000><P Class=KRCC>
아 여기있네
<SYNC Start=258452><P Class=KRCC>&nbsp;
<SYNC Start=268265><P Class=KRCC>
들어오세요
<SYNC Start=269975><P Class=KRCC>&nbsp;
<SYNC Start=277000><P Class=KRCC>
갈아입고 있었네
<SYNC Start=278351><P Class=KRCC>
잠깐 실례할게
<SYNC Start=283583><P Class=KRCC>
지금부터 자위하는 걸
<SYNC Start=287399><P Class=KRCC>
스스로 촬영해주길 바라.
<SYNC Start=290183><P Class=KRCC>
네
<SYNC Start=294599><P Class=KRCC>
이걸사용해서
<SYNC Start=298615><P Class=KRCC>
카메라 놔뒀어요?
<SYNC Start=300360><P Class=KRCC>
놔뒀는데?
<SYNC Start=306031><P Class=KRCC>
아까부터 찍혔던 거예요?
<SYNC Start=309615><P Class=KRCC>
뭐 그렇지
<SYNC Start=311071><P Class=KRCC>
이 카메라를 써서
<SYNC Start=312630><P Class=KRCC>
자위하는 걸 찍어봐
<SYNC Start=315006><P Class=KRCC>
네
<SYNC Start=317503><P Class=KRCC>
그래도 카메라 사용법 전혀 모르는데..
<SYNC Start=320976><P Class=KRCC>
뭐 괜찮아.
<SYNC Start=321886><P Class=KRCC>
우선 화면안으로 찍기만 되니까.
<SYNC Start=324991><P Class=KRCC>
지금 이렇게 찍히고 있어
<SYNC Start=327190><P Class=KRCC>
와, 굉장해
<SYNC Start=328169><P Class=KRCC>
여기 파인더가 있고 거기에...
<SYNC Start=331383><P Class=KRCC>
뭐 그냥 여기에 비치면 화면안으로 찍히는 거니까
<SYNC Start=334927><P Class=KRCC>
네
<SYNC Start=336296><P Class=KRCC>
뭐, 지금 감상하시는 분들에게 말을 거는 느낌으로..
<SYNC Start=342967><P Class=KRCC>
그럼 이 렌즈를 보면 되죠?
<SYNC Start=345231><P Class=KRCC>
그래 그래 렌즈를 보면서..
<SYNC Start=346599><P Class=KRCC>
말을 걸면서 자위해줬음 좋겠어
<SYNC Start=350599><P Class=KRCC>
네 알겠습니다.
<SYNC Start=353111><P Class=KRCC>
괜찮을까나.. 괜찮겠죠?
<SYNC Start=355111><P Class=KRCC>
괜찮아
<SYNC Start=356440><P Class=KRCC>
의외로 모두 잘하더라고.
<SYNC Start=358367><P Class=KRCC>
정말요?
<SYNC Start=359415><P Class=KRCC>
그래그래
<SYNC Start=361495><P Class=KRCC>
그럼.. 임무를 받았으니.
<SYNC Start=364072><P Class=KRCC>
열심히 하겠습니다.
<SYNC Start=366160><P Class=KRCC>
열심히 할거야?
<SYNC Start=366680><P Class=KRCC>
네
<SYNC Start=367390><P Class=KRCC>
그럼 카메라 좀 보고 있어봐
<SYNC Start=370616><P Class=KRCC>
네
<SYNC Start=372231><P Class=KRCC>
그래 좋다.
<SYNC Start=373248><P Class=KRCC>
여기 보면서 해
<SYNC Start=374823><P Class=KRCC>
네
<SYNC Start=376456><P Class=KRCC>
그럼 뒤는 맡길게
<SYNC Start=379511><P Class=KRCC>
지금부터 혼자예요?
<SYNC Start=381695><P Class=KRCC>
뒤는 맡길게요.
<SYNC Start=383165><P Class=KRCC>
괜찮을까.
<SYNC Start=386110><P Class=KRCC>
여기 놔둘까.
<SYNC Start=389509><P Class=KRCC>
네
<SYNC Start=391311><P Class=KRCC>
지금 이 상태로 찍으면 되는 건가요?
<SYNC Start=394566><P Class=KRCC>
그.. 이 상태면 좀 그러니까
<SYNC Start=397430><P Class=KRCC>
자신이..
<SYNC Start=398126><P Class=KRCC>
네.
<SYNC Start=398663><P Class=KRCC>
어떻게 하면 예뻐보일까..
<SYNC Start=402085><P Class=KRCC>
감상하시는 분들이 이상하게 안 여기도록.
<SYNC Start=403775><P Class=KRCC>
직접 들고 찍어도 되니까.
<SYNC Start=405550><P Class=KRCC>
아, 들어도 되나요?
<SYNC Start=406359><P Class=KRCC>
응 들어도 돼.
<SYNC Start=408239><P Class=KRCC>
알겠습니다
<SYNC Start=411782><P Class=KRCC>
그럼 나가 있을게
<SYNC Start=412998><P Class=KRCC>
네
<SYNC Start=414202><P Class=KRCC>&nbsp;
<SYNC Start=434690><P Class=KRCC>
그럼..
<SYNC Start=437082><P Class=KRCC>
조금 창피하지만 갈아입을게요.
<SYNC Start=439734><P Class=KRCC>&nbsp;
<SYNC Start=455431><P Class=KRCC>
역시 좀 창피하다..
<SYNC Start=458310><P Class=KRCC>&nbsp;
<SYNC Start=484550><P Class=KRCC>
잘 찍히고 있을까?
<SYNC Start=487210><P Class=KRCC>&nbsp;
<SYNC Start=495427><P Class=KRCC>
이런 느낌?
<SYNC Start=497453><P Class=KRCC>&nbsp;
<SYNC Start=501670><P Class=KRCC>
와아 굉장해
<SYNC Start=502742><P Class=KRCC>
여기 비치고 있네.
<SYNC Start=505166><P Class=KRCC>
굉장해
<SYNC Start=506538><P Class=KRCC>&nbsp;
<SYNC Start=524986><P Class=KRCC>
좋아
<SYNC Start=526204><P Class=KRCC>&nbsp;
<SYNC Start=528524><P Class=KRCC>
그럼 이제 의상을 입겠습니다.
<SYNC Start=531346><P Class=KRCC>&nbsp;
<SYNC Start=536641><P Class=KRCC>
뭐부터 입었더라.
<SYNC Start=538030><P Class=KRCC>&nbsp;
<SYNC Start=543573><P Class=KRCC>
아. 우선 블라우스를 입고..
<SYNC Start=548727><P Class=KRCC>&nbsp;
<SYNC Start=549783><P Class=KRCC>
오랜만에 입네 이거
<SYNC Start=553316><P Class=KRCC>&nbsp;
<SYNC Start=565020><P Class=KRCC>
영차
<SYNC Start=567504><P Class=KRCC>&nbsp;
<SYNC Start=633580><P Class=KRCC>
아, 그래그래
<SYNC Start=636027><P Class=KRCC>
나중에 이런 고양이귀도 쓸거예요.
<SYNC Start=641544><P Class=KRCC>&nbsp;
<SYNC Start=643136><P Class=KRCC>
이거 귀엽죠? 냥냥
<SYNC Start=647154><P Class=KRCC>&nbsp;
<SYNC Start=653320><P Class=KRCC>
그리고..
<SYNC Start=654950><P Class=KRCC>&nbsp;
<SYNC Start=658206><P Class=KRCC>
스타킹을 신고..
<SYNC Start=661079><P Class=KRCC>&nbsp;
<SYNC Start=716505><P Class=KRCC>
그렇게 잘은 못 묶지만...
<SYNC Start=720310><P Class=KRCC>&nbsp;
<SYNC Start=729827><P Class=KRCC>
이런 느낌으로 괜찮을까
<SYNC Start=732015><P Class=KRCC>&nbsp;
<SYNC Start=741854><P Class=KRCC>
이제 이 귀를 써볼게요.
<SYNC Start=745015><P Class=KRCC>&nbsp;
<SYNC Start=751055><P Class=KRCC>
이런 느낌?
<SYNC Start=754359><P Class=KRCC>
잘 된걸까
<SYNC Start=756926><P Class=KRCC>
그리고 앞머리를 이렇게 해서..
<SYNC Start=765727><P Class=KRCC>
내리고..
<SYNC Start=767709><P Class=KRCC>&nbsp;
<SYNC Start=776227><P Class=KRCC>
완성
<SYNC Start=777654><P Class=KRCC>&nbsp;
<SYNC Start=779047><P Class=KRCC>
어떠세요?
<SYNC Start=781575><P Class=KRCC>
여기 서있으면 전부 보일까?
<SYNC Start=787343><P Class=KRCC>
이런 느낌..
<SYNC Start=789479><P Class=KRCC>
어떠세요.
<SYNC Start=793486><P Class=KRCC>
뒤는 이렇게 되있고
<SYNC Start=797584><P Class=KRCC>
다시 돌면 이런 느낌입니다.
<SYNC Start=803578><P Class=KRCC>&nbsp;
<SYNC Start=810411><P Class=KRCC>
바로 이런 모습으로..
<SYNC Start=814875><P Class=KRCC>
자위를 하..겠습니다.
<SYNC Start=820595><P Class=KRCC>
조금 긴장되지만..
<SYNC Start=823226><P Class=KRCC>
받아들인 만큼 열심히 하겠습니다
<SYNC Start=826420><P Class=KRCC>&nbsp;
<SYNC Start=828745><P Class=KRCC>&nbsp;
<SYNC Start=837937><P Class=KRCC>
이렇게 들고 있으면 가까이서 보일까?
<SYNC Start=847272><P Class=KRCC>
어디서 찍어야 이쁘게 찍힐까?
<SYNC Start=853722><P Class=KRCC>&nbsp;
<SYNC Start=858308><P Class=KRCC>
나, 자위하면.. 꽤 젖어버리는데..
<SYNC Start=864979><P Class=KRCC>
팬티가 더러워지니까 벗는게 나을까.
<SYNC Start=869331><P Class=KRCC>
벌써 입어버렸네.. 뭐 괜찮겠지
<SYNC Start=872641><P Class=KRCC>
그럼 시작할게요
<SYNC Start=875383><P Class=KRCC>&nbsp;
<SYNC Start=886046><P Class=KRCC>
항상 이렇게 가슴부터 만져요.
<SYNC Start=892368><P Class=KRCC>&nbsp;
<SYNC Start=908160><P Class=KRCC>
직접..만지고 싶으니까..
<SYNC Start=912127><P Class=KRCC>
어떻게 할까..
<SYNC Start=914350><P Class=KRCC>
결국 벗어버리네요.
<SYNC Start=920598><P Class=KRCC>
모처럼 의상을 입었으니..
<SYNC Start=923678><P Class=KRCC>
이렇게 반정도만 벗고 할게요.
<SYNC Start=928057><P Class=KRCC>&nbsp;
<SYNC Start=955297><P Class=KRCC>
브래지어를 내려도 괜찮을까요?
<SYNC Start=959284><P Class=KRCC>&nbsp;
<SYNC Start=960796><P Class=KRCC>&nbsp;
<SYNC Start=972501><P Class=KRCC>
부끄럽네요. 역시..
<SYNC Start=975887><P Class=KRCC>&nbsp;
<SYNC Start=1014745><P Class=KRCC>
아래도 만지고 싶으니까
<SYNC Start=1019192><P Class=KRCC>
여기 놔두고 좀 더 가까이서 보이게 할게요.
<SYNC Start=1027885><P Class=KRCC>&nbsp;
<SYNC Start=1055007><P Class=KRCC>
왠지.. 여기 만지면... 흥분돼요
<SYNC Start=1061914><P Class=KRCC>&nbsp;
<SYNC Start=1074388><P Class=KRCC>
뜨거워졌어요.
<SYNC Start=1077050><P Class=KRCC>&nbsp;
<SYNC Start=1078583><P Class=KRCC>&nbsp;
<SYNC Start=1088743><P Class=KRCC>
기분 좋아...
<SYNC Start=1090722><P Class=KRCC>&nbsp;
<SYNC Start=1099523><P Class=KRCC>
기분 좋아....
<SYNC Start=1101372><P Class=KRCC>&nbsp;
<SYNC Start=1110475><P Class=KRCC>
갈 것 같아..
<SYNC Start=1111864><P Class=KRCC>&nbsp;
<SYNC Start=1116608><P Class=KRCC>
갈 것 같아...
<SYNC Start=1118512><P Class=KRCC>
가.. 가버려..
<SYNC Start=1121648><P Class=KRCC>
가버렷...
<SYNC Start=1127003><P Class=KRCC>&nbsp;
<SYNC Start=1150619><P Class=KRCC>
더러워질 것 같으니..
<SYNC Start=1153052><P Class=KRCC>
역시 팬티 벗을게요.
<SYNC Start=1154970><P Class=KRCC>&nbsp;
<SYNC Start=1156814><P Class=KRCC>&nbsp;
<SYNC Start=1166189><P Class=KRCC>
조금 더러워졌어요.
<SYNC Start=1168981><P Class=KRCC>
젖었네요.
<SYNC Start=1170280><P Class=KRCC>&nbsp;
<SYNC Start=1171120><P Class=KRCC>
부끄러워..
<SYNC Start=1172464><P Class=KRCC>&nbsp;
<SYNC Start=1172863><P Class=KRCC>&nbsp;
<SYNC Start=1180863><P Class=KRCC>
조금 부끄럽지만..
<SYNC Start=1182598><P Class=KRCC>
직접 제 그 곳을 봐주세요.
<SYNC Start=1187671><P Class=KRCC>
이런 느낌?
<SYNC Start=1190960><P Class=KRCC>
잘 보여?
<SYNC Start=1195054><P Class=KRCC>
어떠세요?
<SYNC Start=1196144><P Class=KRCC>&nbsp;
<SYNC Start=1207104><P Class=KRCC>
이제 잘 보일까?
<SYNC Start=1210484><P Class=KRCC>&nbsp;
<SYNC Start=1210931><P Class=KRCC>&nbsp;
<SYNC Start=1213715><P Class=KRCC>
상당히 흥분됐으니까..
<SYNC Start=1216803><P Class=KRCC>
조금 더 기분좋아지고 싶어요.
<SYNC Start=1220734><P Class=KRCC>&nbsp;
<SYNC Start=1233069><P Class=KRCC>
엄청 뜨거워졌어...
<SYNC Start=1236215><P Class=KRCC>&nbsp;
<SYNC Start=1240472><P Class=KRCC>
기분 좋아...
<SYNC Start=1242061><P Class=KRCC>&nbsp;
<SYNC Start=1271965><P Class=KRCC>
기분 좋아...
<SYNC Start=1274242><P Class=KRCC>&nbsp;
<SYNC Start=1309769><P Class=KRCC>
와와아.. 잘 하고 있네..
<SYNC Start=1313477><P Class=KRCC>&nbsp;
<SYNC Start=1314380><P Class=KRCC>&nbsp;
<SYNC Start=1316900><P Class=KRCC>&nbsp;
<SYNC Start=1318262><P Class=KRCC>
굉장하네 이거..
<SYNC Start=1320437><P Class=KRCC>
잠깐 카메라.. 카메라에 안튀었지?
<SYNC Start=1323187><P Class=KRCC>
괜찮아?
<SYNC Start=1324605><P Class=KRCC>
괜찮아요.
<SYNC Start=1326404><P Class=KRCC>
이거 써.
<SYNC Start=1327406><P Class=KRCC>
감사합니다..
<SYNC Start=1328445><P Class=KRCC>
의상도 조금 젖었어
<SYNC Start=1330740><P Class=KRCC>
굉장하네
<SYNC Start=1333532><P Class=KRCC>
정말 굉장해..
<SYNC Start=1338260><P Class=KRCC>
와아.. 엄청나.
<SYNC Start=1340044><P Class=KRCC>
큰일났어요.
<SYNC Start=1342100><P Class=KRCC>
잠깐 카메라카메라카메라..
<SYNC Start=1345053><P Class=KRCC>
아아. 새로산 카메라가..
<SYNC Start=1351311><P Class=KRCC>&nbsp;
<SYNC Start=1353142><P Class=KRCC>
닦아야겠다
<SYNC Start=1354576><P Class=KRCC>&nbsp;
<SYNC Start=1355767><P Class=KRCC>
굉장하네 정말..
<SYNC Start=1358223><P Class=KRCC>
죄송해요. 잔뜩 싸버렸어요.
<SYNC Start=1361143><P Class=KRCC>
아니 괜찮아
<SYNC Start=1362544><P Class=KRCC>
잘 찍혔으니까 괜찮아.
<SYNC Start=1365031><P Class=KRCC>
그나저나 정말 잔뜩 쌌네
<SYNC Start=1367726><P Class=KRCC>&nbsp;
<SYNC Start=1373653><P Class=KRCC>
굉장해
<SYNC Start=1377135><P Class=KRCC>
정말.. 이렇게나 나와?
<SYNC Start=1380831><P Class=KRCC>
정말.. 여기서 저런 양이 나오는구나
<SYNC Start=1389424><P Class=KRCC>
부끄러우니 그렇게 보지마세요
<SYNC Start=1392479><P Class=KRCC>
지금 요도를 보고있어
<SYNC Start=1395615><P Class=KRCC>
이 요도에서 저렇게 나오는구나
<SYNC Start=1399255><P Class=KRCC>
근데 어디서 야한 냄새 나지 않아?
<SYNC Start=1402992><P Class=KRCC>
부끄러워.
<SYNC Start=1404703><P Class=KRCC>
야한 냄새 나는걸
<SYNC Start=1408671><P Class=KRCC>
야한 냄새 나.
<SYNC Start=1410663><P Class=KRCC>
여기서
<SYNC Start=1412928><P Class=KRCC>
싫어
<SYNC Start=1415424><P Class=KRCC>
부끄러우니까 그만하세요.
<SYNC Start=1418047><P Class=KRCC>
아, 안되겠다.
<SYNC Start=1419746><P Class=KRCC>&nbsp;
<SYNC Start=1429251><P Class=KRCC>
아아.. 굉장히 야한 맛이 나는데..
<SYNC Start=1432199><P Class=KRCC>&nbsp;
<SYNC Start=1434016><P Class=KRCC>
안 돼.. 기분좋아..
<SYNC Start=1440187><P Class=KRCC>&nbsp;
<SYNC Start=1462482><P Class=KRCC>
안 돼..기분좋아...
<SYNC Start=1469001><P Class=KRCC>
안 돼.. 가버릴 것 같아..
<SYNC Start=1474289><P Class=KRCC>
안 돼.. 가버렷...
<SYNC Start=1479571><P Class=KRCC>&nbsp;
<SYNC Start=1488011><P Class=KRCC>
또 클리토리스 커진 거 아냐?
<SYNC Start=1491290><P Class=KRCC>
부끄러워
<SYNC Start=1492916><P Class=KRCC>
그렇게 가까이서 보지 마세요
<SYNC Start=1496163><P Class=KRCC>
커졌네.
<SYNC Start=1497812><P Class=KRCC>&nbsp;
<SYNC Start=1506220><P Class=KRCC>
핥다보니 흥분됐어
<SYNC Start=1509767><P Class=KRCC>&nbsp;
<SYNC Start=1541599><P Class=KRCC>
혀 꺼내볼래?
<SYNC Start=1543786><P Class=KRCC>&nbsp;
<SYNC Start=1568030><P Class=KRCC>
그나저나 말야
<SYNC Start=1570623><P Class=KRCC>
몸매 죽인다
<SYNC Start=1575774><P Class=KRCC>
가슴도 크고..
<SYNC Start=1578641><P Class=KRCC>&nbsp;
<SYNC Start=1597938><P Class=KRCC>
부탁이 있는데.. 들어줄래?
<SYNC Start=1601259><P Class=KRCC>
나 겨드랑이 좋아해.
<SYNC Start=1602746><P Class=KRCC>
겨드랑이?
<SYNC Start=1603842><P Class=KRCC>
그래.. 만세해봐..
<SYNC Start=1605730><P Class=KRCC>
그래 ..
<SYNC Start=1608250><P Class=KRCC>
겨드랑이 잘 보이네..
<SYNC Start=1609870><P Class=KRCC>&nbsp;
<SYNC Start=1615639><P Class=KRCC>
그래그래. 그 포즈로
<SYNC Start=1617478><P Class=KRCC>
부끄러워..
<SYNC Start=1619960><P Class=KRCC>
그래, 좀 더 겨드랑이 보여줘봐
<SYNC Start=1623028><P Class=KRCC>&nbsp;
<SYNC Start=1631083><P Class=KRCC>
저기 앉아봐 잠깐
<SYNC Start=1634064><P Class=KRCC>&nbsp;
<SYNC Start=1636543><P Class=KRCC>
나.. 못 참겠어
<SYNC Start=1638519><P Class=KRCC>&nbsp;
<SYNC Start=1640807><P Class=KRCC>
그래..
<SYNC Start=1642007><P Class=KRCC>
이 자지를.. 겨드랑이에..
<SYNC Start=1648832><P Class=KRCC>
닿았어요.
<SYNC Start=1651007><P Class=KRCC>
카메라 봐
<SYNC Start=1653323><P Class=KRCC>&nbsp;
<SYNC Start=1661515><P Class=KRCC>
그래.. 이대로 감싸봐
<SYNC Start=1664684><P Class=KRCC>&nbsp;
<SYNC Start=1675892><P Class=KRCC>
와,, 굉장히 딱딱하네요.
<SYNC Start=1679677><P Class=KRCC>
이대로 겨드랑이 보여봐.
<SYNC Start=1682940><P Class=KRCC>
여기에 문지르는 거야..
<SYNC Start=1686635><P Class=KRCC>&nbsp;
<SYNC Start=1707972><P Class=KRCC>
여기 가슴이랑 겨드랑이 사이에..
<SYNC Start=1711050><P Class=KRCC>
박고 싶걸랑.
<SYNC Start=1713504><P Class=KRCC>&nbsp;
<SYNC Start=1719152><P Class=KRCC>
이런 거 처음 해봤어요.
<SYNC Start=1723329><P Class=KRCC>
그래...
<SYNC Start=1725165><P Class=KRCC>&nbsp;
<SYNC Start=1733509><P Class=KRCC>
기분 좋으세요?
<SYNC Start=1738668><P Class=KRCC>
그래그래.. 굉장히 좋아
<SYNC Start=1742404><P Class=KRCC>
있지..
<SYNC Start=1743941><P Class=KRCC>
모처럼이니.. 엉덩이 보고 싶어
<SYNC Start=1748733><P Class=KRCC>
엉덩이?
<SYNC Start=1749549><P Class=KRCC>
그래
<SYNC Start=1750879><P Class=KRCC>&nbsp;
<SYNC Start=1752330><P Class=KRCC>&nbsp;
<SYNC Start=1754274><P Class=KRCC>
엉덩이..
<SYNC Start=1755978><P Class=KRCC>
그래 엉덩이 말야
<SYNC Start=1757851><P Class=KRCC>&nbsp;
<SYNC Start=1759012><P Class=KRCC>
저 쪽 보면서 엎드려볼래?
<SYNC Start=1764338><P Class=KRCC>&nbsp;
<SYNC Start=1770418><P Class=KRCC>
좀 더 카메라 쪽으로 <br>
엉덩이를 비쳐봐
<SYNC Start=1773080><P Class=KRCC>&nbsp;
<SYNC Start=1773999><P Class=KRCC>
부끄러운걸
<SYNC Start=1775859><P Class=KRCC>&nbsp;
<SYNC Start=1784776><P Class=KRCC>
그리고 얼굴을 돌리면서..
<SYNC Start=1789977><P Class=KRCC>&nbsp;
<SYNC Start=1791070><P Class=KRCC>&nbsp;
<SYNC Start=1791694><P Class=KRCC>
와아.. 좋다. 이거
<SYNC Start=1795296><P Class=KRCC>&nbsp;
<SYNC Start=1806008><P Class=KRCC>
못 참겠다..
<SYNC Start=1808031><P Class=KRCC>&nbsp;
<SYNC Start=1810295><P Class=KRCC>
이거 보소..
<SYNC Start=1812332><P Class=KRCC>&nbsp;
<SYNC Start=1816083><P Class=KRCC>
부끄러워..
<SYNC Start=1817347><P Class=KRCC>
부끄럽니?
<SYNC Start=1819893><P Class=KRCC>&nbsp;
<SYNC Start=1836027><P Class=KRCC>
와아.. 굉장하네
<SYNC Start=1837435><P Class=KRCC>
엉덩이 구멍
<SYNC Start=1839571><P Class=KRCC>&nbsp;
<SYNC Start=1845843><P Class=KRCC>
벌렁벌렁거리네
<SYNC Start=1848108><P Class=KRCC>&nbsp;
<SYNC Start=1852412><P Class=KRCC>
나.. 못 참겠어
<SYNC Start=1859274><P Class=KRCC>&nbsp;
<SYNC Start=1859691><P Class=KRCC>&nbsp;
<SYNC Start=1863226><P Class=KRCC>
빨아봐.
<SYNC Start=1868243><P Class=KRCC>
빨아줄래?
<SYNC Start=1870600><P Class=KRCC>&nbsp;
<SYNC Start=1872753><P Class=KRCC>
혀로 귀두를...
<SYNC Start=1874787><P Class=KRCC>&nbsp;
<SYNC Start=1875075><P Class=KRCC>
와 굉장해.
<SYNC Start=1875891><P Class=KRCC>
뭔가 귀두에서 나오고 있어요
<SYNC Start=1878620><P Class=KRCC>
뭐예요? 이거
<SYNC Start=1879900><P Class=KRCC>
뭐.. 뭐라고 생각해?
<SYNC Start=1881667><P Class=KRCC>
굉장해.. 잔뜩 나와요.
<SYNC Start=1887723><P Class=KRCC>
굉장해...
<SYNC Start=1888979><P Class=KRCC>&nbsp;
<SYNC Start=1890859><P Class=KRCC>
핥아봐도 되나요?
<SYNC Start=1893667><P Class=KRCC>
마음대로
<SYNC Start=1895942><P Class=KRCC>&nbsp;
<SYNC Start=1898078><P Class=KRCC>
와아.. 굉장하다
<SYNC Start=1906423><P Class=KRCC>
핥을까요?
<SYNC Start=1908358><P Class=KRCC>
그래 카메라 보면서..
<SYNC Start=1910343><P Class=KRCC>
카메라 보면서요?
<SYNC Start=1911414><P Class=KRCC>
그래
<SYNC Start=1913158><P Class=KRCC>
부끄러워..
<SYNC Start=1915369><P Class=KRCC>&nbsp;
<SYNC Start=1975624><P Class=KRCC>
이런 느낌으로 할까요?
<SYNC Start=1977696><P Class=KRCC>
좋아 좋아.. 잘찍히고 있어
<SYNC Start=1980494><P Class=KRCC>&nbsp;
<SYNC Start=2017183><P Class=KRCC>
여기 와봐
<SYNC Start=2020582><P Class=KRCC>
여기요?
<SYNC Start=2021574><P Class=KRCC>
그래 거기.
<SYNC Start=2023304><P Class=KRCC>&nbsp;
<SYNC Start=2048199><P Class=KRCC>
기분 좋네..
<SYNC Start=2049978><P Class=KRCC>&nbsp;
<SYNC Start=2081155><P Class=KRCC>
그래.
<SYNC Start=2082528><P Class=KRCC>&nbsp;
<SYNC Start=2086657><P Class=KRCC>
좀 더 깊숙이 해볼까
<SYNC Start=2089141><P Class=KRCC>&nbsp;
<SYNC Start=2092164><P Class=KRCC>
천천히 해봐 천천히
<SYNC Start=2097872><P Class=KRCC>&nbsp;
<SYNC Start=2119040><P Class=KRCC>
굉장하다..
<SYNC Start=2122175><P Class=KRCC>&nbsp;
<SYNC Start=2161063><P Class=KRCC>
좋네.. 이거
<SYNC Start=2164135><P Class=KRCC>
그럼 원래대로 해봐
<SYNC Start=2165797><P Class=KRCC>&nbsp;
<SYNC Start=2188846><P Class=KRCC>
오 기분좋아..
<SYNC Start=2191067><P Class=KRCC>&nbsp;
<SYNC Start=2197395><P Class=KRCC>
좀 더 격렬하게 해봐
<SYNC Start=2199560><P Class=KRCC>&nbsp;
<SYNC Start=2207897><P Class=KRCC>
못 참겠다..
<SYNC Start=2210769><P Class=KRCC>
쌀게.
<SYNC Start=2213064><P Class=KRCC>&nbsp;
<SYNC Start=2220825><P Class=KRCC>
그래.. 카메라 보면서..
<SYNC Start=2229169><P Class=KRCC>
그래 카메라 봐.. 카메라 시선으로
<SYNC Start=2233487><P Class=KRCC>&nbsp;
<SYNC Start=2238911><P Class=KRCC>
아. 간다..
<SYNC Start=2240515><P Class=KRCC>&nbsp;
<SYNC Start=2250036><P Class=KRCC>
안 돼.. 카메라 봐..
<SYNC Start=2253487><P Class=KRCC>&nbsp;
<SYNC Start=2255559><P Class=KRCC>
들어가고 있니?
<SYNC Start=2257765><P Class=KRCC>&nbsp;
<SYNC Start=2264548><P Class=KRCC>
입 벌려봐
<SYNC Start=2268885><P Class=KRCC>
잘 보여줘봐
<SYNC Start=2270328><P Class=KRCC>&nbsp;
<SYNC Start=2277704><P Class=KRCC>
안 돼.
<SYNC Start=2281729><P Class=KRCC>
입 안에 싼걸..
<SYNC Start=2284175><P Class=KRCC>
마셔
<SYNC Start=2286769><P Class=KRCC>
마셔줘
<SYNC Start=2288728><P Class=KRCC>
마시게 해라고 했어
<SYNC Start=2292712><P Class=KRCC>
에.. 그래도
<SYNC Start=2294232><P Class=KRCC>
마시게 하라고 했어
<SYNC Start=2295165><P Class=KRCC>&nbsp;
<SYNC Start=2295382><P Class=KRCC>
마셔버려
<SYNC Start=2302021><P Class=KRCC>
마셔줄래?
<SYNC Start=2304798><P Class=KRCC>
우선 입은 열고..
<SYNC Start=2308877><P Class=KRCC>
삼켜보렴
<SYNC Start=2310834><P Class=KRCC>&nbsp;
<SYNC Start=2315074><P Class=KRCC>
그래, 입을 열고..
<SYNC Start=2320138><P Class=KRCC>
목구멍을 보여주고..
<SYNC Start=2321904><P Class=KRCC>&nbsp;
<SYNC Start=2328056><P Class=KRCC>
어떤 맛이었어?
<SYNC Start=2330391><P Class=KRCC>
조금 썼어
<SYNC Start=2333567><P Class=KRCC>
썼니?
<SYNC Start=2335553><P Class=KRCC>
그럼..
<SYNC Start=2337176><P Class=KRCC>
지금부터 촬영 시작할테니까..
<SYNC Start=2339577><P Class=KRCC>
잘 부탁해.
<SYNC Start=2340940><P Class=KRCC>&nbsp;
<SYNC Start=2345843><P Class=KRCC>
yumekanaeru 3번째 자막<br>
또 아이 쨩입니다..<br>
오역/의역 많습니다~ㅋㅋ
<SYNC Start=2397255><P Class=KRCC>&nbsp;
<SYNC Start=2441146><P Class=KRCC>&nbsp;
<SYNC Start=2443289><P Class=KRCC>
아이 쨩은 말야..
<SYNC Start=2444105><P Class=KRCC>
네.
<SYNC Start=2445410><P Class=KRCC>
이 캐릭터가 좋지?
<SYNC Start=2447186><P Class=KRCC>
네. 그래요.
<SYNC Start=2449921><P Class=KRCC>
그럼 섹스할 때 이 캐릭터가 되보는 거야
<SYNC Start=2456713><P Class=KRCC>
에.. 할 수 있을까.
<SYNC Start=2461098><P Class=KRCC>
그게 훨씬 즐거울거야.
<SYNC Start=2464761><P Class=KRCC>
그럼.. 노력해볼게요.
<SYNC Start=2468473><P Class=KRCC>
그럼 우선..
<SYNC Start=2470050><P Class=KRCC>
키스하자
<SYNC Start=2471439><P Class=KRCC>&nbsp;
<SYNC Start=2477329><P Class=KRCC>
기다려.
<SYNC Start=2478425><P Class=KRCC>&nbsp;
<SYNC Start=2481024><P Class=KRCC>
오빠..
<SYNC Start=2482337><P Class=KRCC>
그렇게 여동생이랑 키스하고 싶니?
<SYNC Start=2485649><P Class=KRCC>&nbsp;
<SYNC Start=2490411><P Class=KRCC>
그럼 해줄게
<SYNC Start=2492263><P Class=KRCC>&nbsp;
<SYNC Start=2511791><P Class=KRCC>
오빠.. 여동생이랑 키스하니까 어때?
<SYNC Start=2516758><P Class=KRCC>
좋아..(고로 씨.. faith가 떠오르는구만..ㅋ)
<SYNC Start=2518708><P Class=KRCC>&nbsp;
<SYNC Start=2542628><P Class=KRCC>
입 벌려봐
<SYNC Start=2544968><P Class=KRCC>&nbsp;
<SYNC Start=2546825><P Class=KRCC>
여동생의 타액 마시게 해줄게
<SYNC Start=2549776><P Class=KRCC>&nbsp;
<SYNC Start=2560329><P Class=KRCC>
어때?
<SYNC Start=2561512><P Class=KRCC>
맛있어
<SYNC Start=2563269><P Class=KRCC>&nbsp;
<SYNC Start=2568021><P Class=KRCC>
오빠.
<SYNC Start=2569758><P Class=KRCC>
좀 더 여동생 얼굴 봐
<SYNC Start=2572733><P Class=KRCC>&nbsp;
<SYNC Start=2598598><P Class=KRCC>
좀 더 혀 빨아봐
<SYNC Start=2601476><P Class=KRCC>&nbsp;
<SYNC Start=2602857><P Class=KRCC>&nbsp;
<SYNC Start=2635609><P Class=KRCC>
오빠의 자지에서 엄청난 마력이 감지되고 있어
<SYNC Start=2639973><P Class=KRCC>&nbsp;
<SYNC Start=2643862><P Class=KRCC>
옷을 벗으렴
<SYNC Start=2645302><P Class=KRCC>&nbsp;
<SYNC Start=2646854><P Class=KRCC>
버..벗는거야?
<SYNC Start=2649133><P Class=KRCC>&nbsp;
<SYNC Start=2661333><P Class=KRCC>
나머지도 다
<SYNC Start=2662609><P Class=KRCC>&nbsp;
<SYNC Start=2677936><P Class=KRCC>
오빠.
<SYNC Start=2678744><P Class=KRCC>
젖꼭지 만지니까 흥분돼?
<SYNC Start=2681863><P Class=KRCC>&nbsp;
<SYNC Start=2695949><P Class=KRCC>
좋아.. 여기 누워보렴
<SYNC Start=2702464><P Class=KRCC>&nbsp;
<SYNC Start=2703330><P Class=KRCC>&nbsp;
<SYNC Start=2718227><P Class=KRCC>
여동생의 거기가 보고 싶어?
<SYNC Start=2721204><P Class=KRCC>
보고 싶어요
<SYNC Start=2725889><P Class=KRCC>
그럼.. 보여줄게
<SYNC Start=2727747><P Class=KRCC>&nbsp;
<SYNC Start=2740548><P Class=KRCC>
어때?
<SYNC Start=2741824><P Class=KRCC>&nbsp;
<SYNC Start=2750921><P Class=KRCC>
여동생의 거기 어때?
<SYNC Start=2753208><P Class=KRCC>
잘 보이니?
<SYNC Start=2754344><P Class=KRCC>
보..보여요
<SYNC Start=2757162><P Class=KRCC>&nbsp;
<SYNC Start=2763818><P Class=KRCC>
오빠.. 여동생의 거기 만지고 싶어?
<SYNC Start=2768474><P Class=KRCC>
만..지고 싶어..
<SYNC Start=2769182><P Class=KRCC>&nbsp;
<SYNC Start=2770930><P Class=KRCC>&nbsp;
<SYNC Start=2771705><P Class=KRCC>
그럼 만져
<SYNC Start=2773215><P Class=KRCC>&nbsp;
<SYNC Start=2797790><P Class=KRCC>
여동생의 거기 냄새 맡아봐
<SYNC Start=2801441><P Class=KRCC>&nbsp;
<SYNC Start=2819930><P Class=KRCC>
여동생의 거긴 어떤 냄새가 날까
<SYNC Start=2823381><P Class=KRCC>&nbsp;
<SYNC Start=2835736><P Class=KRCC>
좀 더..
<SYNC Start=2837646><P Class=KRCC>&nbsp;
<SYNC Start=2841726><P Class=KRCC>
좀 더..
<SYNC Start=2842839><P Class=KRCC>&nbsp;
<SYNC Start=2850224><P Class=KRCC>
기분 좋아..
<SYNC Start=2853120><P Class=KRCC>
오빠.. 여동생의 거기 직접 보고싶니?
<SYNC Start=2858302><P Class=KRCC>
보고 싶어요.
<SYNC Start=2861302><P Class=KRCC>
어쩔 수 없네..
<SYNC Start=2863647><P Class=KRCC>
보여줄게
<SYNC Start=2865246><P Class=KRCC>&nbsp;
<SYNC Start=2873526><P Class=KRCC>
어때?
<SYNC Start=2877614><P Class=KRCC>
잘 보이니?
<SYNC Start=2880318><P Class=KRCC>
엄청 잘 보입니다
<SYNC Start=2884511><P Class=KRCC>
오빠.. 여동생의 거기 보고 흥분됐어?
<SYNC Start=2888815><P Class=KRCC>
응
<SYNC Start=2892679><P Class=KRCC>
그럼.. 좀 더 흥분시켜줄게
<SYNC Start=2895884><P Class=KRCC>&nbsp;
<SYNC Start=2903727><P Class=KRCC>
아앙.. 기분좋아..
<SYNC Start=2909171><P Class=KRCC>&nbsp;
<SYNC Start=2934461><P Class=KRCC>
좀 더 핥아줘.. 좀 더 빨아줘.
<SYNC Start=2938764><P Class=KRCC>
좀 더 격렬하게..
<SYNC Start=2941492><P Class=KRCC>&nbsp;
<SYNC Start=2943597><P Class=KRCC>
아앙. 기분좋아..
<SYNC Start=2946442><P Class=KRCC>&nbsp;
<SYNC Start=2950322><P Class=KRCC>
기분 좋앙....
<SYNC Start=2960499><P Class=KRCC>
기분 좋앙.ㅇ...
<SYNC Start=2962880><P Class=KRCC>&nbsp;
<SYNC Start=2964679><P Class=KRCC>
그래.. 클리토리스도,.. 좀 더 빨아줘..
<SYNC Start=2971359><P Class=KRCC>
안 돼.. 기분 좋....아...
<SYNC Start=2976803><P Class=KRCC>&nbsp;
<SYNC Start=2985527><P Class=KRCC>
마시렴
<SYNC Start=2987619><P Class=KRCC>&nbsp;
<SYNC Start=2989675><P Class=KRCC>
아아.. 이렇게나 튀었네..
<SYNC Start=2993571><P Class=KRCC>
빨아줄게..
<SYNC Start=2996233><P Class=KRCC>&nbsp;
<SYNC Start=2997840><P Class=KRCC>&nbsp;
<SYNC Start=3010663><P Class=KRCC>
맛있었니?
<SYNC Start=3011601><P Class=KRCC>
맛있어
<SYNC Start=3016009><P Class=KRCC>
내 거기도 빨아줘..
<SYNC Start=3019604><P Class=KRCC>&nbsp;
<SYNC Start=3028468><P Class=KRCC>
어때?
<SYNC Start=3029644><P Class=KRCC>
여동생의 애액의 맛은?
<SYNC Start=3031885><P Class=KRCC>
맛있어..
<SYNC Start=3036637><P Class=KRCC>
맛있니?
<SYNC Start=3039132><P Class=KRCC>
오빠도 참..
<SYNC Start=3040844><P Class=KRCC>
여동생의 국물.. <br>
마시면서 기뻐하다니..
<SYNC Start=3044620><P Class=KRCC>
변태구나..
<SYNC Start=3045929><P Class=KRCC>&nbsp;
<SYNC Start=3055738><P Class=KRCC>
아..가버려.. 가버렷..
<SYNC Start=3069665><P Class=KRCC>
이번엔..
<SYNC Start=3072041><P Class=KRCC>
오빠를.. 기분좋게 해 줄게
<SYNC Start=3076569><P Class=KRCC>&nbsp;
<SYNC Start=3095007><P Class=KRCC>
오빠의 자지..
<SYNC Start=3097032><P Class=KRCC>
여동생의 거기 핥은 거 만으로
<SYNC Start=3099041><P Class=KRCC>
이렇게나 커졌네.
<SYNC Start=3107112><P Class=KRCC>
잔뜩 기분좋게 만들어줄게
<SYNC Start=3110133><P Class=KRCC>&nbsp;
<SYNC Start=3121018><P Class=KRCC>
야한 국물이 나오기 시작했네..
<SYNC Start=3127417><P Class=KRCC>
팬티에 스며들고 있어
<SYNC Start=3130023><P Class=KRCC>&nbsp;
<SYNC Start=3133263><P Class=KRCC>
이 변태 자지를 직접 봐줄게
<SYNC Start=3136508><P Class=KRCC>&nbsp;
<SYNC Start=3152772><P Class=KRCC>
이 야한 자지 빨아도 돼?
<SYNC Start=3155793><P Class=KRCC>&nbsp;
<SYNC Start=3206502><P Class=KRCC>
오빠의 자지 가만히 못 있네.
<SYNC Start=3210737><P Class=KRCC>&nbsp;
<SYNC Start=3224549><P Class=KRCC>
여동생에게 빨리면서..
<SYNC Start=3226710><P Class=KRCC>
흥분했니?
<SYNC Start=3229570><P Class=KRCC>&nbsp;
<SYNC Start=3231700><P Class=KRCC>
이렇게 자지 딱딱하게 해놓곤...
<SYNC Start=3234933><P Class=KRCC>
변태네
<SYNC Start=3236876><P Class=KRCC>&nbsp;
<SYNC Start=3254364><P Class=KRCC>
오빠는 어디 빨아주는게 좋아?
<SYNC Start=3261084><P Class=KRCC>
귀두?
<SYNC Start=3262554><P Class=KRCC>&nbsp;
<SYNC Start=3264169><P Class=KRCC>
기둥이라던가 불알이라던가.. 전부
<SYNC Start=3268146><P Class=KRCC>
기둥?
<SYNC Start=3269959><P Class=KRCC>&nbsp;
<SYNC Start=3270889><P Class=KRCC>&nbsp;
<SYNC Start=3271583><P Class=KRCC>
그럼 불알도 빨아줄게
<SYNC Start=3273901><P Class=KRCC>&nbsp;
<SYNC Start=3311733><P Class=KRCC>
이 단단한 자지..
<SYNC Start=3315956><P Class=KRCC>
어쩔 수 없으니..
<SYNC Start=3317771><P Class=KRCC>
여동생의 거기에 넣게 해줄게
<SYNC Start=3321012><P Class=KRCC>&nbsp;
<SYNC Start=3341297><P Class=KRCC>
오빠...
<SYNC Start=3342254><P Class=KRCC>&nbsp;
<SYNC Start=3343158><P Class=KRCC>
잔뜩 기분 좋게 만들어줄게
<SYNC Start=3345964><P Class=KRCC>&nbsp;
<SYNC Start=3357161><P Class=KRCC>
오빠..
<SYNC Start=3359055><P Class=KRCC>
여동생의 거기 어때?
<SYNC Start=3363152><P Class=KRCC>
기분 좋니?
<SYNC Start=3364111><P Class=KRCC>
기분 좋아..
<SYNC Start=3365757><P Class=KRCC>&nbsp;
<SYNC Start=3384915><P Class=KRCC>
굉장해..
<SYNC Start=3385684><P Class=KRCC>
잔뜩 들어와..
<SYNC Start=3387941><P Class=KRCC>&nbsp;
<SYNC Start=3391605><P Class=KRCC>
기분 좋아..
<SYNC Start=3393042><P Class=KRCC>&nbsp;
<SYNC Start=3394652><P Class=KRCC>&nbsp;
<SYNC Start=3419606><P Class=KRCC>
기분 좋아...
<SYNC Start=3421994><P Class=KRCC>&nbsp;
<SYNC Start=3439554><P Class=KRCC>
가버렷...
<SYNC Start=3446618><P Class=KRCC>&nbsp;
<SYNC Start=3453659><P Class=KRCC>
오빠...
<SYNC Start=3455864><P Class=KRCC>
여동생의 거기로..
<SYNC Start=3457777><P Class=KRCC>
좀 더 기분 좋아지고 싶니?
<SYNC Start=3460704><P Class=KRCC>
되고 싶어요..
<SYNC Start=3464384><P Class=KRCC>
그럼.. 뒤에서.. 찔러 볼래?
<SYNC Start=3473729><P Class=KRCC>
여동생을.. 잔뜩 기분 좋게 만들어줘
<SYNC Start=3478481><P Class=KRCC>&nbsp;
<SYNC Start=3479856><P Class=KRCC>&nbsp;
<SYNC Start=3497476><P Class=KRCC>
굉장해..
<SYNC Start=3502691><P Class=KRCC>
오빠의 자지에서..
<SYNC Start=3504762><P Class=KRCC>&nbsp;
<SYNC Start=3505665><P Class=KRCC>
마력이 느껴져..
<SYNC Start=3509546><P Class=KRCC>
아앙. 기분좋아..
<SYNC Start=3526920><P Class=KRCC>
가버려.. 가버렷...
<SYNC Start=3531827><P Class=KRCC>&nbsp;
<SYNC Start=3537715><P Class=KRCC>
굉장해..
<SYNC Start=3549130><P Class=KRCC>
기분 좋아...
<SYNC Start=3552019><P Class=KRCC>
기분 좋아...
<SYNC Start=3555073><P Class=KRCC>&nbsp;
<SYNC Start=3561958><P Class=KRCC>
기분 좋아....
<SYNC Start=3567878><P Class=KRCC>
안 돼.. 기분 좋아...
<SYNC Start=3576237><P Class=KRCC>
기분 좋아....
<SYNC Start=3579686><P Class=KRCC>
안 돼.. 기분 좋아...
<SYNC Start=3587646><P Class=KRCC>
가버렷...
<SYNC Start=3589931><P Class=KRCC>&nbsp;
<SYNC Start=3627155><P Class=KRCC>
굉장해... 기분좋아..
<SYNC Start=3636260><P Class=KRCC>
기분 좋아..
<SYNC Start=3674852><P Class=KRCC>
아앙.. 가버렷..
<SYNC Start=3678067><P Class=KRCC>&nbsp;
<SYNC Start=3698472><P Class=KRCC>
이번엔... 여동생이 움직여줄게..
<SYNC Start=3704959><P Class=KRCC>
앉아보렴.
<SYNC Start=3707335><P Class=KRCC>&nbsp;
<SYNC Start=3710110><P Class=KRCC>
기분 좋아..
<SYNC Start=3712807><P Class=KRCC>
좀 더 기분좋게 만들어줄게
<SYNC Start=3716990><P Class=KRCC>&nbsp;
<SYNC Start=3717924><P Class=KRCC>&nbsp;
<SYNC Start=3719466><P Class=KRCC>
기분 좋아...
<SYNC Start=3726531><P Class=KRCC>
기분 좋아..
<SYNC Start=3728676><P Class=KRCC>&nbsp;
<SYNC Start=3742886><P Class=KRCC>
아.. 안 돼...
<SYNC Start=3746754><P Class=KRCC>&nbsp;
<SYNC Start=3769929><P Class=KRCC>
마력 때문에.. 오줌을 참을 수 없어.
<SYNC Start=3774186><P Class=KRCC>&nbsp;
<SYNC Start=3783145><P Class=KRCC>
가버렷..
<SYNC Start=3785149><P Class=KRCC>&nbsp;
<SYNC Start=3796970><P Class=KRCC>
오빠를 보면서.. 움직여줄게
<SYNC Start=3802310><P Class=KRCC>&nbsp;
<SYNC Start=3808053><P Class=KRCC>
기분좋아...
<SYNC Start=3810987><P Class=KRCC>&nbsp;
<SYNC Start=3827867><P Class=KRCC>
기분좋아...
<SYNC Start=3829587><P Class=KRCC>&nbsp;
<SYNC Start=3863405><P Class=KRCC>
가버렷..
<SYNC Start=3865527><P Class=KRCC>&nbsp;
<SYNC Start=3875606><P Class=KRCC>
오빠.. 이번엔 오빠가 위에서 해줘
<SYNC Start=3880257><P Class=KRCC>&nbsp;
<SYNC Start=3894164><P Class=KRCC>
오빠.. 잔뜩 박아줘..
<SYNC Start=3897040><P Class=KRCC>&nbsp;
<SYNC Start=3915397><P Class=KRCC>
기분좋아...
<SYNC Start=3937321><P Class=KRCC>
가버렷..
<SYNC Start=3939494><P Class=KRCC>&nbsp;
<SYNC Start=3951941><P Class=KRCC>
가슴도 만져줘..
<SYNC Start=3954288><P Class=KRCC>&nbsp;
<SYNC Start=3969592><P Class=KRCC>
오빠도.. 가슴 보고 싶었지?
<SYNC Start=3979712><P Class=KRCC>
잔뜩 봐도 돼..
<SYNC Start=3982281><P Class=KRCC>&nbsp;
<SYNC Start=3998020><P Class=KRCC>
기분좋아...
<SYNC Start=4008485><P Class=KRCC>
굉장해....
<SYNC Start=4010357><P Class=KRCC>&nbsp;
<SYNC Start=4012037><P Class=KRCC>
기분좋아.....
<SYNC Start=4017310><P Class=KRCC>
아.. 안돼.. 가버렷!!@#$!$@
<SYNC Start=4023566><P Class=KRCC>
가버렸!$!#%ㄲ@%^$^
<SYNC Start=4027940><P Class=KRCC>&nbsp;
<SYNC Start=4051532><P Class=KRCC>
또 여동생이 움직여줄게
<SYNC Start=4055427><P Class=KRCC>&nbsp;
<SYNC Start=4064081><P Class=KRCC>
기분좋아..
<SYNC Start=4067376><P Class=KRCC>&nbsp;
<SYNC Start=4077768><P Class=KRCC>
좀 더...잘 봐줘
<SYNC Start=4080003><P Class=KRCC>&nbsp;
<SYNC Start=4080859><P Class=KRCC>
기분좋아...
<SYNC Start=4088298><P Class=KRCC>
굉장해....
<SYNC Start=4089838><P Class=KRCC>&nbsp;
<SYNC Start=4111966><P Class=KRCC>
기분좋아....
<SYNC Start=4113033><P Class=KRCC>&nbsp;
<SYNC Start=4143451><P Class=KRCC>
오빠.. 싸고 싶어졌어?
<SYNC Start=4147380><P Class=KRCC>
여동생의..
<SYNC Start=4149483><P Class=KRCC>
내.. 거기에.. 잔뜩 싸버려..
<SYNC Start=4154567><P Class=KRCC>&nbsp;
<SYNC Start=4159848><P Class=KRCC>
기분 좋아...
<SYNC Start=4167359><P Class=KRCC>
위험해..위험...
<SYNC Start=4172184><P Class=KRCC>
싸버려..
<SYNC Start=4174432><P Class=KRCC>
나..나와...
<SYNC Start=4181055><P Class=KRCC>&nbsp;
<SYNC Start=4243807><P Class=KRCC>
오빠.. 여동생의 거기에..
<SYNC Start=4246454><P Class=KRCC>
이렇게 싸다니.. 변태네..
<SYNC Start=4251615><P Class=KRCC>&nbsp;
<SYNC Start=4264567><P Class=KRCC>
yumekanaeru 3번째 자막<br>
즐감즐감!!!
<SYNC Start=4344226><P Class=KRCC>&nbsp;
<SYNC Start=4353226><P Class=KRCC>
지금부터 오일마사지를 합니다.
<SYNC Start=4355147><P Class=KRCC>
네. 잘 부탁드립니다.
<SYNC Start=4358505><P Class=KRCC>
엎드려 누우세요.
<SYNC Start=4360177><P Class=KRCC>
엎드려요?
<SYNC Start=4362052><P Class=KRCC>&nbsp;
<SYNC Start=4384954><P Class=KRCC>
차가워요.
<SYNC Start=4386686><P Class=KRCC>&nbsp;
<SYNC Start=4398614><P Class=KRCC>
아앙.,.. 차가워..
<SYNC Start=4401241><P Class=KRCC>&nbsp;
<SYNC Start=4402544><P Class=KRCC>&nbsp;
<SYNC Start=4409217><P Class=KRCC>
굉장히 능숙해
<SYNC Start=4410916><P Class=KRCC>&nbsp;
<SYNC Start=4432599><P Class=KRCC>
아아.. 기분 좋아..
<SYNC Start=4434871><P Class=KRCC>&nbsp;
<SYNC Start=4493810><P Class=KRCC>
잠깐.. 싫어..
<SYNC Start=4499189><P Class=KRCC>&nbsp;
<SYNC Start=4513543><P Class=KRCC>
부끄러워...
<SYNC Start=4515458><P Class=KRCC>&nbsp;
<SYNC Start=4553217><P Class=KRCC>
그럼.. 바로 누우세요.
<SYNC Start=4555993><P Class=KRCC>
벌써요?
<SYNC Start=4557982><P Class=KRCC>&nbsp;
<SYNC Start=4560239><P Class=KRCC>
바로 누울게요..
<SYNC Start=4562903><P Class=KRCC>&nbsp;
<SYNC Start=4577175><P Class=KRCC>
아아.. 차가워...
<SYNC Start=4584461><P Class=KRCC>&nbsp;
<SYNC Start=4595019><P Class=KRCC>
아아.. 차가워요..
<SYNC Start=4599868><P Class=KRCC>&nbsp;
<SYNC Start=4618588><P Class=KRCC>
잠깐...
<SYNC Start=4622755><P Class=KRCC>
잠깐만...
<SYNC Start=4626563><P Class=KRCC>
잠깐..
<SYNC Start=4631171><P Class=KRCC>
잠깐.. 안 돼..
<SYNC Start=4634316><P Class=KRCC>&nbsp;
<SYNC Start=4671268><P Class=KRCC>
기분 좋아...
<SYNC Start=4673812><P Class=KRCC>&nbsp;
<SYNC Start=4692711><P Class=KRCC>
잠깐... 안 돼..
<SYNC Start=4697021><P Class=KRCC>&nbsp;
<SYNC Start=4697749><P Class=KRCC>
기분 좋아..
<SYNC Start=4707580><P Class=KRCC>
기분 좋아...
<SYNC Start=4709216><P Class=KRCC>&nbsp;
<SYNC Start=4711952><P Class=KRCC>
기분 좋아...
<SYNC Start=4713982><P Class=KRCC>&nbsp;
<SYNC Start=4719247><P Class=KRCC>
기분 조항..
<SYNC Start=4721326><P Class=KRCC>&nbsp;
<SYNC Start=4791141><P Class=KRCC>
가버렷...
<SYNC Start=4796208><P Class=KRCC>&nbsp;
<SYNC Start=4802081><P Class=KRCC>
아.. 안 돼..
<SYNC Start=4804884><P Class=KRCC>&nbsp;
<SYNC Start=4884970><P Class=KRCC>
아아..기분좋아..
<SYNC Start=4888833><P Class=KRCC>&nbsp;
<SYNC Start=4898468><P Class=KRCC>
싫어.. 안 돼..
<SYNC Start=4900672><P Class=KRCC>
안 돼.. 가버렷...
<SYNC Start=4902752><P Class=KRCC>
가가가가버렷..
<SYNC Start=4908641><P Class=KRCC>&nbsp;
<SYNC Start=4917094><P Class=KRCC>
안 돼.. 안 돼..
<SYNC Start=4924871><P Class=KRCC>
가버렷..
<SYNC Start=4927224><P Class=KRCC>&nbsp;
<SYNC Start=4957319><P Class=KRCC>
엄청 좋았어..
<SYNC Start=4962147><P Class=KRCC>&nbsp;
<SYNC Start=5149936><P Class=KRCC>
지금의 난 성천사 카미네코야
<SYNC Start=5153166><P Class=KRCC>&nbsp;
<SYNC Start=5155430><P Class=KRCC>
어둠의 권속에서 순백의 천사로 전생한 존재야
<SYNC Start=5161420><P Class=KRCC>&nbsp;
<SYNC Start=5162463><P Class=KRCC>&nbsp;
<SYNC Start=5165880><P Class=KRCC>
이야 똑같았어.
<SYNC Start=5168615><P Class=KRCC>
정말요?
<SYNC Start=5170119><P Class=KRCC>
완전완전.
<SYNC Start=5171743><P Class=KRCC>
그나저나 이거 어울리네
<SYNC Start=5174110><P Class=KRCC>
감사합니다.
<SYNC Start=5176737><P Class=KRCC>&nbsp;
<SYNC Start=5179410><P Class=KRCC>
좋아.. 잘 어울린다
<SYNC Start=5182515><P Class=KRCC>
이걸 일부러 만들었어?
<SYNC Start=5183803><P Class=KRCC>
그래요.
<SYNC Start=5186250><P Class=KRCC>
역시 코스프레는 이런 게 필요해
<SYNC Start=5189043><P Class=KRCC>
이게 없으면 안 되니까요.
<SYNC Start=5192741><P Class=KRCC>
정말 그래.
<SYNC Start=5194967><P Class=KRCC>&nbsp;
<SYNC Start=5196289><P Class=KRCC>
그럼 이 차림으로 나랑 섹스하자.
<SYNC Start=5203913><P Class=KRCC>
뽀뽀하자.
<SYNC Start=5206418><P Class=KRCC>&nbsp;
<SYNC Start=5207743><P Class=KRCC>&nbsp;
<SYNC Start=5265629><P Class=KRCC>
가슴 만져도 돼?
<SYNC Start=5267400><P Class=KRCC>&nbsp;
<SYNC Start=5267841><P Class=KRCC>
잔뜩 만져
<SYNC Start=5269484><P Class=KRCC>&nbsp;
<SYNC Start=5271099><P Class=KRCC>
뒤에서 만져줄게
<SYNC Start=5274418><P Class=KRCC>&nbsp;
<SYNC Start=5298117><P Class=KRCC>
팔 올려보렴
<SYNC Start=5299799><P Class=KRCC>&nbsp;
<SYNC Start=5390098><P Class=KRCC>
카메라로 네 걸 보여줘봐
<SYNC Start=5393691><P Class=KRCC>&nbsp;
<SYNC Start=5404402><P Class=KRCC>
잔뜩 봐
<SYNC Start=5406811><P Class=KRCC>
제대로
<SYNC Start=5408899><P Class=KRCC>
나 이런 거 입고 있어 라고.
<SYNC Start=5412378><P Class=KRCC>
이런데 왠지 집착하게 된다니까
<SYNC Start=5414953><P Class=KRCC>&nbsp;
<SYNC Start=5416589><P Class=KRCC>&nbsp;
<SYNC Start=5417057><P Class=KRCC>
뭔가 허전한데
<SYNC Start=5419098><P Class=KRCC>
안에 아무것도 안 입었어
<SYNC Start=5421884><P Class=KRCC>&nbsp;
<SYNC Start=5436972><P Class=KRCC>
기분 좋아
<SYNC Start=5469548><P Class=KRCC>
안 돼
<SYNC Start=5472667><P Class=KRCC>
안 돼
<SYNC Start=5475691><P Class=KRCC>
기분 좋..
<SYNC Start=5477614><P Class=KRCC>&nbsp;
<SYNC Start=5481822><P Class=KRCC>
안 돼..
<SYNC Start=5485462><P Class=KRCC>
가..가버렷
<SYNC Start=5492296><P Class=KRCC>&nbsp;
<SYNC Start=5511817><P Class=KRCC>
잔뜩 나와버렸어
<SYNC Start=5513360><P Class=KRCC>
다 젖어버렸네
<SYNC Start=5515507><P Class=KRCC>&nbsp;
<SYNC Start=5521411><P Class=KRCC>
이걸 어떡할까
<SYNC Start=5525475><P Class=KRCC>
벗어도 돼?
<SYNC Start=5530083><P Class=KRCC>
좋아
<SYNC Start=5532179><P Class=KRCC>&nbsp;
<SYNC Start=5563435><P Class=KRCC>
잔뜩 봐
<SYNC Start=5565385><P Class=KRCC>&nbsp;
<SYNC Start=5574065><P Class=KRCC>
움직이네
<SYNC Start=5575196><P Class=KRCC>&nbsp;
<SYNC Start=5577301><P Class=KRCC>
만져봐
<SYNC Start=5579999><P Class=KRCC>&nbsp;
<SYNC Start=5586335><P Class=KRCC>
기분 좋아
<SYNC Start=5598503><P Class=KRCC>
기분 좋아
<SYNC Start=5602759><P Class=KRCC>
기분 좋아
<SYNC Start=5605355><P Class=KRCC>&nbsp;
<SYNC Start=5610875><P Class=KRCC>
굉장해.. 갈것같아
<SYNC Start=5615187><P Class=KRCC>
기분좋아
<SYNC Start=5621810><P Class=KRCC>
가버려.. 가버려. 가버렷..
<SYNC Start=5628022><P Class=KRCC>&nbsp;
<SYNC Start=5636091><P Class=KRCC>
여긴?
<SYNC Start=5638122><P Class=KRCC>&nbsp;
<SYNC Start=5646610><P Class=KRCC>
기분 좋아..
<SYNC Start=5648774><P Class=KRCC>&nbsp;
<SYNC Start=5658135><P Class=KRCC>
가.. 갈 것같아..
<SYNC Start=5661751><P Class=KRCC>
안 돼.. 가버렷..
<SYNC Start=5670595><P Class=KRCC>&nbsp;
<SYNC Start=5671611><P Class=KRCC>
진짜 금방 가버리는 야한 쿠로네코네
<SYNC Start=5675387><P Class=KRCC>
기분 좋은걸..
<SYNC Start=5677653><P Class=KRCC>&nbsp;
<SYNC Start=5678022><P Class=KRCC>&nbsp;
<SYNC Start=5680438><P Class=KRCC>
그럼 좀 더 만져줄게
<SYNC Start=5682606><P Class=KRCC>&nbsp;
<SYNC Start=5689653><P Class=KRCC>
기분좋아..
<SYNC Start=5694307><P Class=KRCC>&nbsp;
<SYNC Start=5696723><P Class=KRCC>
굉장해.. 기분좋아..
<SYNC Start=5699103><P Class=KRCC>&nbsp;
<SYNC Start=5702479><P Class=KRCC>
기분좋아..
<SYNC Start=5705943><P Class=KRCC>
가..가버렷..
<SYNC Start=5710384><P Class=KRCC>&nbsp;
<SYNC Start=5731828><P Class=KRCC>
금방 가버리네
<SYNC Start=5734900><P Class=KRCC>
기분좋아..
<SYNC Start=5737365><P Class=KRCC>&nbsp;
<SYNC Start=5737789><P Class=KRCC>&nbsp;
<SYNC Start=5738157><P Class=KRCC>
그럼 빨아줄테니까..
<SYNC Start=5740414><P Class=KRCC>
엎드려 볼래?
<SYNC Start=5743325><P Class=KRCC>&nbsp;
<SYNC Start=5749838><P Class=KRCC>
제대로 빨아달라고 졸라봐
<SYNC Start=5753198><P Class=KRCC>
잔뜩 빨아주세요.
<SYNC Start=5756016><P Class=KRCC>&nbsp;
<SYNC Start=5781487><P Class=KRCC>
와아.. 벌렁벌렁거리네
<SYNC Start=5784092><P Class=KRCC>&nbsp;
<SYNC Start=5784468><P Class=KRCC>&nbsp;
<SYNC Start=5791659><P Class=KRCC>
빨아줘.
<SYNC Start=5794125><P Class=KRCC>&nbsp;
<SYNC Start=5804086><P Class=KRCC>
굉장해..
<SYNC Start=5807846><P Class=KRCC>
기분좋아..
<SYNC Start=5813950><P Class=KRCC>
엄청 좋ㅇㅏ..
<SYNC Start=5821926><P Class=KRCC>
기분 좋아...
<SYNC Start=5835494><P Class=KRCC>
기분 좋아...
<SYNC Start=5837636><P Class=KRCC>&nbsp;
<SYNC Start=5842237><P Class=KRCC>
혀로 아날을 빨거나
<SYNC Start=5844341><P Class=KRCC>
클리토리스를 건드리면서 <br>
빠는 것 중에 어느게 좋아?
<SYNC Start=5847452><P Class=KRCC>
둘 다<br>
/둘 다?
<SYNC Start=5849052><P Class=KRCC>&nbsp;
<SYNC Start=5853492><P Class=KRCC>
아.. 기분 좋아..
<SYNC Start=5888050><P Class=KRCC>
안 돼.. 갈 것 같아../
<SYNC Start=5891562><P Class=KRCC>
가버렷...
<SYNC Start=5898219><P Class=KRCC>&nbsp;
<SYNC Start=5924509><P Class=KRCC>
기분 좋아..
<SYNC Start=5930596><P Class=KRCC>
아.. 안 돼.. 안돼....기분조항...
<SYNC Start=5938185><P Class=KRCC>&nbsp;
<SYNC Start=5957618><P Class=KRCC>
굉장한걸..
<SYNC Start=5961002><P Class=KRCC>
또 엄청 싸버렸어.
<SYNC Start=5963012><P Class=KRCC>&nbsp;
<SYNC Start=5963396><P Class=KRCC>&nbsp;
<SYNC Start=5966469><P Class=KRCC>
이렇게 잔뜩 싸버리면
<SYNC Start=5968741><P Class=KRCC>
코스프레 하면서 할때 곤란하지않아?
<SYNC Start=5970948><P Class=KRCC>
응
<SYNC Start=5971500><P Class=KRCC>
그래도 그게 좋아?
<SYNC Start=5972333><P Class=KRCC>
응
<SYNC Start=5976236><P Class=KRCC>
코스프레 하면서 섹스하는 거 좋아하는구나
<SYNC Start=5977956><P Class=KRCC>
응
<SYNC Start=5979344><P Class=KRCC>&nbsp;
<SYNC Start=5995936><P Class=KRCC>
이번엔...
<SYNC Start=5999008><P Class=KRCC>
내가 기분 좋게 만들어줄게
<SYNC Start=6002156><P Class=KRCC>&nbsp;
<SYNC Start=6002692><P Class=KRCC>
아까 움직였던 건 이거지?
<SYNC Start=6009323><P Class=KRCC>
굉장히 딱딱해졌네
<SYNC Start=6014459><P Class=KRCC>
팬티 위에서도 알 수 있어
<SYNC Start=6018563><P Class=KRCC>&nbsp;
<SYNC Start=6045818><P Class=KRCC>
이 딱딱한 자지,
<SYNC Start=6049490><P Class=KRCC>
기분 좋게 만들어줄게
<SYNC Start=6053491><P Class=KRCC>&nbsp;
<SYNC Start=6075004><P Class=KRCC>
굉장해...
<SYNC Start=6078420><P Class=KRCC>
까칠까칠거리네
<SYNC Start=6081198><P Class=KRCC>&nbsp;
<SYNC Start=6088734><P Class=KRCC>
이렇게 야한 국물도 나오네
<SYNC Start=6092847><P Class=KRCC>
먹어봐도 되지?
<SYNC Start=6095207><P Class=KRCC>&nbsp;
<SYNC Start=6104759><P Class=KRCC>
맛있어
<SYNC Start=6107384><P Class=KRCC>
그럼 여기도..
<SYNC Start=6108998><P Class=KRCC>&nbsp;
<SYNC Start=6178819><P Class=KRCC>
자지가 엄청 움직이고 있어
<SYNC Start=6183420><P Class=KRCC>&nbsp;
<SYNC Start=6203445><P Class=KRCC>
아아. 기분좋아
<SYNC Start=6209837><P Class=KRCC>
그럼..
<SYNC Start=6213021><P Class=KRCC>
아이가 좀 더 기분좋게 해줄게
<SYNC Start=6217040><P Class=KRCC>&nbsp;
<SYNC Start=6226023><P Class=KRCC>
굉장히 까칠까칠하다
<SYNC Start=6232288><P Class=KRCC>
넣어도 돼?
<SYNC Start=6235424><P Class=KRCC>&nbsp;
<SYNC Start=6256856><P Class=KRCC>
굉장히 좋아...
<SYNC Start=6261055><P Class=KRCC>&nbsp;
<SYNC Start=6270814><P Class=KRCC>
기분 좋아..
<SYNC Start=6272556><P Class=KRCC>&nbsp;
<SYNC Start=6283908><P Class=KRCC>
잔뜩 들어와
<SYNC Start=6287454><P Class=KRCC>&nbsp;
<SYNC Start=6298944><P Class=KRCC>
기분좋아...
<SYNC Start=6317327><P Class=KRCC>
기분좋아...
<SYNC Start=6326796><P Class=KRCC>
안 돼..
<SYNC Start=6328147><P Class=KRCC>&nbsp;
<SYNC Start=6328587><P Class=KRCC>
이렇게 격렬하게 움직이면..
<SYNC Start=6332330><P Class=KRCC>
가버릴 것 같아..
<SYNC Start=6336332><P Class=KRCC>&nbsp;
<SYNC Start=6355748><P Class=KRCC>
기분 좋아..
<SYNC Start=6358588><P Class=KRCC>&nbsp;
<SYNC Start=6367980><P Class=KRCC>
아.. 안돼..
<SYNC Start=6371205><P Class=KRCC>
또.. 가버렷...
<SYNC Start=6374292><P Class=KRCC>&nbsp;
<SYNC Start=6386404><P Class=KRCC>
굉장하네...
<SYNC Start=6389160><P Class=KRCC>
잔뜩 싸버렸어..
<SYNC Start=6390992><P Class=KRCC>&nbsp;
<SYNC Start=6396672><P Class=KRCC>
이번엔...
<SYNC Start=6398808><P Class=KRCC>
날 기분좋게 해줘..
<SYNC Start=6403920><P Class=KRCC>
카미네코를 잔뜩 기분좋게 해줘
<SYNC Start=6407472><P Class=KRCC>&nbsp;
<SYNC Start=6426800><P Class=KRCC>
기분좋아...
<SYNC Start=6432559><P Class=KRCC>
기분좋아.. 기분좋아..
<SYNC Start=6452559><P Class=KRCC>
아앙.. 기분좋아..
<SYNC Start=6467199><P Class=KRCC>
엄청.. 좋아..
<SYNC Start=6480467><P Class=KRCC>
아.. 굉장해..
<SYNC Start=6481607><P Class=KRCC>&nbsp;
<SYNC Start=6482007><P Class=KRCC>&nbsp;
<SYNC Start=6499662><P Class=KRCC>
기분좋아...
<SYNC Start=6501979><P Class=KRCC>&nbsp;
<SYNC Start=6508699><P Class=KRCC>
젖꼭지.. 빨아..
<SYNC Start=6510777><P Class=KRCC>&nbsp;
<SYNC Start=6512193><P Class=KRCC>
빨아주세요..
<SYNC Start=6513660><P Class=KRCC>&nbsp;
<SYNC Start=6517884><P Class=KRCC>
기분좋아...
<SYNC Start=6526522><P Class=KRCC>
아앙.. 기분좋아...
<SYNC Start=6528342><P Class=KRCC>&nbsp;
<SYNC Start=6528837><P Class=KRCC>
좀더 젖꼭지.. 날름날름 핥아줘..
<SYNC Start=6534924><P Class=KRCC>
기분좋아....
<SYNC Start=6539399><P Class=KRCC>
아앙.. 기분좋아..
<SYNC Start=6549689><P Class=KRCC>
또 가버릴 것 같아...
<SYNC Start=6551542><P Class=KRCC>&nbsp;
<SYNC Start=6556315><P Class=KRCC>
가버렷...
<SYNC Start=6560641><P Class=KRCC>&nbsp;
<SYNC Start=6569273><P Class=KRCC>
기분좋아...
<SYNC Start=6571509><P Class=KRCC>&nbsp;
<SYNC Start=6579861><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=6583789><P Class=KRCC>
기분좋아..
<SYNC Start=6599877><P Class=KRCC>
기분좋아...
<SYNC Start=6604619><P Class=KRCC>
기분좋지?..
<SYNC Start=6609139><P Class=KRCC>
기분조항..
<SYNC Start=6613411><P Class=KRCC>
나도 좋아
<SYNC Start=6614515><P Class=KRCC>
기분좋아?
<SYNC Start=6617147><P Class=KRCC>
좀더 기분좋게 해줘
<SYNC Start=6622468><P Class=KRCC>
기분좋아...
<SYNC Start=6626211><P Class=KRCC>
기분좋아...
<SYNC Start=6638090><P Class=KRCC>
가버릴것 같아
<SYNC Start=6643723><P Class=KRCC>
안돼.. 가버렷..
<SYNC Start=6646371><P Class=KRCC>
나도...
<SYNC Start=6647411><P Class=KRCC>
가버렷..
<SYNC Start=6652086><P Class=KRCC>&nbsp;
<SYNC Start=6686882><P Class=KRCC>
아이가 깨끗하게 해줄게
<SYNC Start=6689673><P Class=KRCC>&nbsp;
<SYNC Start=6703081><P Class=KRCC>
아.. 벌떡벌떡거려.
<SYNC Start=6705508><P Class=KRCC>&nbsp;
<SYNC Start=6726997><P Class=KRCC>
이렇게 하면 한 번 더 설까?
<SYNC Start=6731399><P Class=KRCC>&nbsp;
<SYNC Start=6732615><P Class=KRCC>&nbsp;
<SYNC Start=6735806><P Class=KRCC>
위험해...또 서버려
<SYNC Start=6739725><P Class=KRCC>&nbsp;
<SYNC Start=6745477><P Class=KRCC>
어라.. 또 딱딱해졌네.
<SYNC Start=6748678><P Class=KRCC>
또 넣고 싶어.
<SYNC Start=6750635><P Class=KRCC>&nbsp;
<SYNC Start=6751004><P Class=KRCC>&nbsp;
<SYNC Start=6755570><P Class=KRCC>
이번에는 뒤에서..
<SYNC Start=6758211><P Class=KRCC>
뒤에서 잔뜩 박아줘.
<SYNC Start=6762140><P Class=KRCC>
빨리 뒤에서 잔뜩 박아줘
<SYNC Start=6766288><P Class=KRCC>&nbsp;
<SYNC Start=6785193><P Class=KRCC>
기분좋아..
<SYNC Start=6792872><P Class=KRCC>
굉장해...
<SYNC Start=6794748><P Class=KRCC>&nbsp;
<SYNC Start=6806708><P Class=KRCC>
잔뜩 들어와.. 기분좋아.....
<SYNC Start=6810274><P Class=KRCC>&nbsp;
<SYNC Start=6818706><P Class=KRCC>
기분좋아...
<SYNC Start=6822873><P Class=KRCC>
기분좋아...
<SYNC Start=6830322><P Class=KRCC>
기분좋아...
<SYNC Start=6833062><P Class=KRCC>
그렇게 격렬하게 하면..
<SYNC Start=6835097><P Class=KRCC>
금방 가버려..
<SYNC Start=6840146><P Class=KRCC>
아.. 안돼.. 가버렷..
<SYNC Start=6846976><P Class=KRCC>&nbsp;
<SYNC Start=6852363><P Class=KRCC>
여기 와보렴
<SYNC Start=6854607><P Class=KRCC>&nbsp;
<SYNC Start=6860496><P Class=KRCC>
격렬한 거랑 천천히 하는 거 중에<br>
어느게 좋아?
<SYNC Start=6862246><P Class=KRCC>&nbsp;
<SYNC Start=6862556><P Class=KRCC>
둘 다.
<SYNC Start=6863598><P Class=KRCC>
천천히 하다가 격렬하게 해줘
<SYNC Start=6866778><P Class=KRCC>&nbsp;
<SYNC Start=6867848><P Class=KRCC>&nbsp;
<SYNC Start=6873733><P Class=KRCC>&nbsp;
<SYNC Start=6877981><P Class=KRCC>
그럼 천천히..
<SYNC Start=6878984><P Class=KRCC>&nbsp;
<SYNC Start=6883392><P Class=KRCC>
굉장해.. 기분좋아..
<SYNC Start=6892523><P Class=KRCC>
안까지 들어오고 있어..
<SYNC Start=6895371><P Class=KRCC>
기분조항....
<SYNC Start=6901411><P Class=KRCC>
아아.. 기분좋아...
<SYNC Start=6912253><P Class=KRCC>&nbsp;
<SYNC Start=6918292><P Class=KRCC>
기분좋아...
<SYNC Start=6923678><P Class=KRCC>
아아.. 안 돼.. 가버렷..
<SYNC Start=6926622><P Class=KRCC>
가버려.. 가버렷..
<SYNC Start=6931684><P Class=KRCC>&nbsp;
<SYNC Start=6945027><P Class=KRCC>
그럼 이번엔 다시 뒤에서
<SYNC Start=6947602><P Class=KRCC>
기분좋게 해줄테니까
<SYNC Start=6949540><P Class=KRCC>&nbsp;
<SYNC Start=6955466><P Class=KRCC>
그래그래.. 이렇게..
<SYNC Start=6958118><P Class=KRCC>&nbsp;
<SYNC Start=6962079><P Class=KRCC>
아직 귀두야..
<SYNC Start=6962855><P Class=KRCC>
아아.. 기분좋아..
<SYNC Start=6979143><P Class=KRCC>
기분좋아...
<SYNC Start=6981407><P Class=KRCC>&nbsp;
<SYNC Start=7003039><P Class=KRCC>
가버렷....
<SYNC Start=7006056><P Class=KRCC>&nbsp;
<SYNC Start=7035101><P Class=KRCC>
가버렷...
<SYNC Start=7038617><P Class=KRCC>&nbsp;
<SYNC Start=7042896><P Class=KRCC>
왜 그래?
<SYNC Start=7044545><P Class=KRCC>
깊숙이 들어오고 있어..
<SYNC Start=7049424><P Class=KRCC>&nbsp;
<SYNC Start=7050623><P Class=KRCC>&nbsp;
<SYNC Start=7050990><P Class=KRCC>
기분좋아...
<SYNC Start=7053164><P Class=KRCC>&nbsp;
<SYNC Start=7074156><P Class=KRCC>
가버렷...
<SYNC Start=7077078><P Class=KRCC>&nbsp;
<SYNC Start=7099183><P Class=KRCC>
이번엔..
<SYNC Start=7100735><P Class=KRCC>
아이의 얼굴 보면서 넣어줘
<SYNC Start=7103665><P Class=KRCC>&nbsp;
<SYNC Start=7112370><P Class=KRCC>
얼굴 봐줬음 좋겠어?
<SYNC Start=7114290><P Class=KRCC>
잔뜩 봐줘
<SYNC Start=7116710><P Class=KRCC>&nbsp;
<SYNC Start=7122424><P Class=KRCC>
아.. 기분좋아..
<SYNC Start=7127285><P Class=KRCC>
기분좋아..
<SYNC Start=7131229><P Class=KRCC>
기분좋아..
<SYNC Start=7135710><P Class=KRCC>
기분좋아..
<SYNC Start=7148158><P Class=KRCC>
아.. 굉ㅈ아해..
<SYNC Start=7150606><P Class=KRCC>
잔뜩 들어가는게 눈에 보여..
<SYNC Start=7153855><P Class=KRCC>&nbsp;
<SYNC Start=7167104><P Class=KRCC>
기분좋아..
<SYNC Start=7170623><P Class=KRCC>
좀더 박아줘..<br>
/좀 더?
<SYNC Start=7172442><P Class=KRCC>&nbsp;
<SYNC Start=7173057><P Class=KRCC>&nbsp;
<SYNC Start=7174763><P Class=KRCC>&nbsp;
<SYNC Start=7195215><P Class=KRCC>
굉장하다
<SYNC Start=7196512><P Class=KRCC>&nbsp;
<SYNC Start=7201848><P Class=KRCC>
잔뜩싸줘...
<SYNC Start=7204007><P Class=KRCC>
이번엔 아이의 안에 잔뜩 싸줘
<SYNC Start=7208704><P Class=KRCC>
입보다 안이 좋아?
<SYNC Start=7211798><P Class=KRCC>
아이의.. 보지 안에..잔뜩 줘
<SYNC Start=7219364><P Class=KRCC>&nbsp;
<SYNC Start=7243893><P Class=KRCC>
잔뜩 싸줘....
<SYNC Start=7247389><P Class=KRCC>
아이의..보지 안에,.. 잔뜩 줘...
<SYNC Start=7262180><P Class=KRCC>
아.. 안돼..
<SYNC Start=7263936><P Class=KRCC>&nbsp;
<SYNC Start=7284872><P Class=KRCC>
들어가는 거 느껴져?
<SYNC Start=7286551><P Class=KRCC>&nbsp;
<SYNC Start=7314651><P Class=KRCC>
이렇게.. 굉장한 저주를 걸다니..
<SYNC Start=7322123><P Class=KRCC>
이걸로 평생 당신한테서 떠날 수 없어.
<SYNC Start=7328276><P Class=KRCC>&nbsp;
<SYNC Start=7326663><P Class=KRCC>
이상 yumekanaeru였습니다~ㅁ
<SYNC Start=7330663><P Class=KRCC>&nbsp;
</BODY>
</SAMI>