<SAMI>
<HEAD>
<TITLE>dv-1366.smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5990><P Class=KRCC>카와카미 나나미
<SYNC Start=10009><P Class=KRCC>&nbsp;
<SYNC Start=11019><P Class=KRCC>번역 & 싱크 by <font color="blue">omega39292</font> <font color="gold">#005</font><br>from <font color="purple">http://omega39292.blog.fc2.com/</font><br>의역, 오역 다수 존재 가능<br>수정배포는 금지합니다. 걸리면 <font color="red">다음 자막 제작 안함</font>
<SYNC Start=19506><P Class=KRCC>&nbsp;
<SYNC Start=20023><P Class=KRCC><font color="yellow">다섯번째</font> 제작 자막입니다.<br>재밌게들 보시고 <font color="purple">http://omega39292.blog.fc2.com/</font><br>많이 찾아오셔서 감상댓글 달아주세요.<br>방문자 5000명 돌파 감사합니다. 앞으로도 많이 찾아주세요~
<SYNC Start=28510><P Class=KRCC>&nbsp;
<SYNC Start=30789><P Class=KRCC>놀랐지?
<SYNC Start=32312><P Class=KRCC>&nbsp;
<SYNC Start=32611><P Class=KRCC>같이 가자
<SYNC Start=34309><P Class=KRCC>&nbsp;
<SYNC Start=38140><P Class=KRCC>오늘말야 수업중에 모르는게 있었어
<SYNC Start=41834><P Class=KRCC>&nbsp;
<SYNC Start=47736><P Class=KRCC>아 맞다!
<SYNC Start=49010><P Class=KRCC>&nbsp;
<SYNC Start=49505><P Class=KRCC>오늘 아빠엄마가 결혼기념일이여서 집에 안계셔
<SYNC Start=52850><P Class=KRCC>&nbsp;
<SYNC Start=53174><P Class=KRCC>그니까 우리집에서 같이 공부하자~
<SYNC Start=56170><P Class=KRCC>&nbsp;
<SYNC Start=57327><P Class=KRCC>오케이?
<SYNC Start=58226><P Class=KRCC>&nbsp;
<SYNC Start=58764><P Class=KRCC>그럼 얼른 가자
<SYNC Start=61021><P Class=KRCC>&nbsp;
<SYNC Start=73338><P Class=KRCC>아 알았어x2
<SYNC Start=75495><P Class=KRCC>&nbsp;
<SYNC Start=84125><P Class=KRCC>아 역시 모르겠어
<SYNC Start=86447><P Class=KRCC>&nbsp;
<SYNC Start=87704><P Class=KRCC>요기 알려줘
<SYNC Start=89981><P Class=KRCC>&nbsp;
<SYNC Start=95885><P Class=KRCC>xxx가 아니고
<SYNC Start=98062><P Class=KRCC>&nbsp;
<SYNC Start=106264><P Class=KRCC><font color="lightgreen">(웃을때는 이쁜데 지금은 눈이 왜저럴꼬 ㅠㅠ)</font>
<SYNC Start=110439><P Class=KRCC>&nbsp;
<SYNC Start=128006><P Class=KRCC>키스 해버리고 싶어졌어
<SYNC Start=130443><P Class=KRCC>&nbsp;
<SYNC Start=131620><P Class=KRCC>미안
<SYNC Start=133139><P Class=KRCC>&nbsp;
<SYNC Start=239846><P Class=KRCC>왠지 두근두근해
<SYNC Start=242043><P Class=KRCC>&nbsp;
<SYNC Start=303251><P Class=KRCC>부끄러워
<SYNC Start=305208><P Class=KRCC>&nbsp;
<SYNC Start=394172><P Class=KRCC>부끄러웡~
<SYNC Start=396127><P Class=KRCC>&nbsp;
<SYNC Start=414975><P Class=KRCC>안돼
<SYNC Start=416494><P Class=KRCC>&nbsp;
<SYNC Start=429222><P Class=KRCC>집에서 하니까 긴장되네
<SYNC Start=432657><P Class=KRCC>&nbsp;
<SYNC Start=436636><P Class=KRCC>집에서 하는거 처음이라
<SYNC Start=439532><P Class=KRCC>&nbsp;
<SYNC Start=440530><P Class=KRCC>두근두근해
<SYNC Start=442248><P Class=KRCC>&nbsp;
<SYNC Start=444563><P Class=KRCC>하지만 싫진않아
<SYNC Start=446620><P Class=KRCC>&nbsp;
<SYNC Start=483200><P Class=KRCC>싫어, 부끄러워
<SYNC Start=485377><P Class=KRCC>&nbsp;
<SYNC Start=499447><P Class=KRCC>거기
<SYNC Start=500748><P Class=KRCC>&nbsp;
<SYNC Start=501965><P Class=KRCC>너무 많이 만지면
<SYNC Start=504162><P Class=KRCC>&nbsp;
<SYNC Start=504901><P Class=KRCC>신음소리 나와
<SYNC Start=507078><P Class=KRCC>&nbsp;
<SYNC Start=514779><P Class=KRCC>안된다니까
<SYNC Start=516697><P Class=KRCC>&nbsp;
<SYNC Start=530697><P Class=KRCC>거기 기분좋아
<SYNC Start=532815><P Class=KRCC>&nbsp;
<SYNC Start=592651><P Class=KRCC>안된다니까
<SYNC Start=594409><P Class=KRCC>&nbsp;
<SYNC Start=619812><P Class=KRCC>가린거 미안해
<SYNC Start=621879><P Class=KRCC>&nbsp;
<SYNC Start=622608><P Class=KRCC>괜찮아 만져
<SYNC Start=624465><P Class=KRCC>&nbsp;
<SYNC Start=799246><P Class=KRCC>더 만져줘
<SYNC Start=801084><P Class=KRCC>&nbsp;
<SYNC Start=819004><P Class=KRCC>키스하고 싶어
<SYNC Start=820862><P Class=KRCC>&nbsp;
<SYNC Start=869628><P Class=KRCC>나도 해도 되?
<SYNC Start=871407><P Class=KRCC>&nbsp;
<SYNC Start=919558><P Class=KRCC>여기 기분 좋아?
<SYNC Start=921396><P Class=KRCC>&nbsp;
<SYNC Start=925538><P Class=KRCC>더 해줄게
<SYNC Start=927196><P Class=KRCC>&nbsp;
<SYNC Start=960048><P Class=KRCC>기분 좋아졌어?
<SYNC Start=962206><P Class=KRCC>&nbsp;
<SYNC Start=965599><P Class=KRCC>굉장해
<SYNC Start=967158><P Class=KRCC>&nbsp;
<SYNC Start=984379><P Class=KRCC>벗겨도 돼?
<SYNC Start=986216><P Class=KRCC>&nbsp;
<SYNC Start=1010153><P Class=KRCC>엄청 커졌네
<SYNC Start=1012091><P Class=KRCC>&nbsp;
<SYNC Start=1068567><P Class=KRCC>기분 좋아?
<SYNC Start=1070165><P Class=KRCC>&nbsp;
<SYNC Start=1083144><P Class=KRCC>나 (이전보다) 나아진거 같아?
<SYNC Start=1085621><P Class=KRCC>&nbsp;
<SYNC Start=1087915><P Class=KRCC>요즘 빠는게 좋아져버렸어
<SYNC Start=1090632><P Class=KRCC>&nbsp;
<SYNC Start=1125078><P Class=KRCC>자지말고 불알도 빨아줄까?
<SYNC Start=1128778><P Class=KRCC>&nbsp;
<SYNC Start=1136778><P Class=KRCC>기분 좋아?
<SYNC Start=1138496><P Class=KRCC>&nbsp;
<SYNC Start=1142975><P Class=KRCC>엄청 움찔움찔대네
<SYNC Start=1145292><P Class=KRCC>&nbsp;
<SYNC Start=1220248><P Class=KRCC>안돼, 가면 안돼
<SYNC Start=1222545><P Class=KRCC>&nbsp;
<SYNC Start=1223982><P Class=KRCC>나도 해줘
<SYNC Start=1226139><P Class=KRCC>&nbsp;
<SYNC Start=1227835><P Class=KRCC>해줘~
<SYNC Start=1229074><P Class=KRCC>&nbsp;
<SYNC Start=1241346><P Class=KRCC>내 안에 해줘
<SYNC Start=1243803><P Class=KRCC>&nbsp;
<SYNC Start=1275628><P Class=KRCC>처음엔 천천히해줘
<SYNC Start=1277871><P Class=KRCC>&nbsp;
<SYNC Start=1327786><P Class=KRCC>안까지 넣어줘
<SYNC Start=1329983><P Class=KRCC>&nbsp;
<SYNC Start=1403252><P Class=KRCC>더 해줘
<SYNC Start=1405250><P Class=KRCC>&nbsp;
<SYNC Start=1448930><P Class=KRCC>닿아
<SYNC Start=1450329><P Class=KRCC>&nbsp;
<SYNC Start=1455397><P Class=KRCC>안까지 닿고있어
<SYNC Start=1457924><P Class=KRCC>&nbsp;
<SYNC Start=1514515><P Class=KRCC>가버렸어
<SYNC Start=1515853><P Class=KRCC>&nbsp;
<SYNC Start=1524359><P Class=KRCC>이번에는 내가 위에 올라갈게
<SYNC Start=1527195><P Class=KRCC>&nbsp;
<SYNC Start=1605924><P Class=KRCC>뒤로 해줘
<SYNC Start=1607961><P Class=KRCC>&nbsp;
<SYNC Start=1707681><P Class=KRCC>엄청 안까지 들어와
<SYNC Start=1710298><P Class=KRCC>&nbsp;
<SYNC Start=1830231><P Class=KRCC>와줘
<SYNC Start=1831729><P Class=KRCC>&nbsp;
<SYNC Start=1841700><P Class=KRCC>내 보지 기분 좋아?
<SYNC Start=1844217><P Class=KRCC>&nbsp;
<SYNC Start=1846832><P Class=KRCC>잔뜩 느껴봐
<SYNC Start=1849189><P Class=KRCC>&nbsp;
<SYNC Start=1858972><P Class=KRCC>나도 기분 좋아
<SYNC Start=1861528><P Class=KRCC>&nbsp;
<SYNC Start=1870376><P Class=KRCC>좀 더 나를 봐줘
<SYNC Start=1872853><P Class=KRCC>&nbsp;
<SYNC Start=2002734><P Class=KRCC>잔뜩 나왔네
<SYNC Start=2004712><P Class=KRCC>&nbsp;
<SYNC Start=2014363><P Class=KRCC>깨끗하게 해줄게
<SYNC Start=2016281><P Class=KRCC>&nbsp;
<SYNC Start=2032942><P Class=KRCC>기분 좋았어?
<SYNC Start=2034760><P Class=KRCC>&nbsp;
<SYNC Start=2052664><P Class=KRCC>우리집에서 한거 절대 비밀이야
<SYNC Start=2056119><P Class=KRCC>&nbsp;
<SYNC Start=2058619><P Class=KRCC>말하면 안돼
<SYNC Start=2060317><P Class=KRCC>&nbsp;
<SYNC Start=2065406><P Class=KRCC>기분 좋았어?
<SYNC Start=2067085><P Class=KRCC>&nbsp;
<SYNC Start=2070742><P Class=KRCC>난 기분 좋았어
<SYNC Start=2072800><P Class=KRCC>&nbsp;
<SYNC Start=2088235><P Class=KRCC>저기, 목 안 말라?
<SYNC Start=2090034><P Class=KRCC>&nbsp;
<SYNC Start=2090212><P Class=KRCC>케익 있어, 가지고 올께
<SYNC Start=2092809><P Class=KRCC>&nbsp;
<SYNC Start=2092948><P Class=KRCC>기다려
<SYNC Start=2094186><P Class=KRCC>&nbsp;
<SYNC Start=2102572><P Class=KRCC>오래 기다리셨습니다
<SYNC Start=2104509><P Class=KRCC>&nbsp;
<SYNC Start=2106755><P Class=KRCC>이 치즈케익 엄청 맛있어
<SYNC Start=2109351><P Class=KRCC>&nbsp;
<SYNC Start=2111387><P Class=KRCC>그릇은 하나면 되지?
<SYNC Start=2113639><P Class=KRCC>&nbsp;
<SYNC Start=2118415><P Class=KRCC>먹자 먹자
<SYNC Start=2120433><P Class=KRCC>&nbsp;
<SYNC Start=2126736><P Class=KRCC>이번 휴일에 뭐해?
<SYNC Start=2129852><P Class=KRCC>&nbsp;
<SYNC Start=2130654><P Class=KRCC>휴일에...
<SYNC Start=2132752><P Class=KRCC>&nbsp;
<SYNC Start=2133210><P Class=KRCC>딱히 별거 없어
<SYNC Start=2135912><P Class=KRCC>&nbsp;
<SYNC Start=2136794><P Class=KRCC>그럼... 여행가자
<SYNC Start=2138752><P Class=KRCC>&nbsp;
<SYNC Start=2138911><P Class=KRCC>여행?! 아~ 가고싶어!
<SYNC Start=2141393><P Class=KRCC>&nbsp;
<SYNC Start=2142235><P Class=KRCC>그치만, 아빠하고 엄마가 뭐라할지 모르겠어
<SYNC Start=2146030><P Class=KRCC>&nbsp;
<SYNC Start=2149638><P Class=KRCC>그치만 가고싶어~
<SYNC Start=2151476><P Class=KRCC>&nbsp;
<SYNC Start=2151615><P Class=KRCC>가고싶어x2, 가자x2, 가자
<SYNC Start=2154431><P Class=KRCC>&nbsp;
<SYNC Start=2158938><P Class=KRCC><font color="lightgreen">여기부터 이미지영상입니다.<br>나나미는 역시 이렇게 웃는 모습이 예쁘네요 ㅎㅎㅎ<br>중간에 캐발랄한 모습이 나오는데 완소임 ㅋ</font>
<SYNC Start=2170000><P Class=KRCC>&nbsp;
<SYNC Start=2170469><P Class=KRCC><font color="lightgreen">아 그리고 이렇게 머리 살짝 올려 묶을 때가 훨씬 이쁜거 같아요 ㅋㅋㅋ</font>
<SYNC Start=2176500><P Class=KRCC>&nbsp;
<SYNC Start=2277422><P Class=KRCC><font color="pink">당신만을 바라보며<br>~동급생과 숙박 데이트~</font>
<SYNC Start=2282437><P Class=KRCC>&nbsp;
<SYNC Start=2289817><P Class=KRCC>미안x2 기다렸지, 아침에 잊은게 있어서 늦었어
<SYNC Start=2293352><P Class=KRCC>&nbsp;
<SYNC Start=2293471><P Class=KRCC>전차 안늦겠지? 가자x2
<SYNC Start=2295768><P Class=KRCC>&nbsp;
<SYNC Start=2297961><P Class=KRCC>빨리 빨리~
<SYNC Start=2299559><P Class=KRCC>&nbsp;
<SYNC Start=2300017><P Class=KRCC>기대 돼~
<SYNC Start=2301984><P Class=KRCC>&nbsp;
<SYNC Start=2336165><P Class=KRCC><font color="lightgreen">고마워, 사랑해(or 엄청 좋아해)<br>라고 쓰고 있네요 ㅋㅋㅋ</font>
<SYNC Start=2338902><P Class=KRCC>&nbsp;
<SYNC Start=2380658><P Class=KRCC>재밌어~
<SYNC Start=2382856><P Class=KRCC>&nbsp;
<SYNC Start=2389992><P Class=KRCC>사랑해~!!
<SYNC Start=2392010><P Class=KRCC>&nbsp;
<SYNC Start=2397298><P Class=KRCC>말해보고 싶었어
<SYNC Start=2399435><P Class=KRCC>&nbsp;
<SYNC Start=2413418><P Class=KRCC>벌써 가는거야?
<SYNC Start=2415256><P Class=KRCC>&nbsp;
<SYNC Start=2415894><P Class=KRCC>좀 더 놀고 싶단 말야
<SYNC Start=2418207><P Class=KRCC>&nbsp;
<SYNC Start=2420588><P Class=KRCC>가?
<SYNC Start=2421997><P Class=KRCC>&nbsp;
<SYNC Start=2422894><P Class=KRCC>시러~
<SYNC Start=2424233><P Class=KRCC>&nbsp;
<SYNC Start=2443687><P Class=KRCC>빨리~
<SYNC Start=2445005><P Class=KRCC>&nbsp;
<SYNC Start=2449063><P Class=KRCC>늦어
<SYNC Start=2450262><P Class=KRCC>&nbsp;
<SYNC Start=2452984><P Class=KRCC>재밌네
<SYNC Start=2454711><P Class=KRCC>&nbsp;
<SYNC Start=2461426><P Class=KRCC>엄마한테 뭐라 말하고 나온거 같아?
<SYNC Start=2464282><P Class=KRCC>&nbsp;
<SYNC Start=2468684><P Class=KRCC>비밀~
<SYNC Start=2470342><P Class=KRCC>&nbsp;
<SYNC Start=2472777><P Class=KRCC>안 알려줘야지~
<SYNC Start=2475154><P Class=KRCC>&nbsp;
<SYNC Start=2486016><P Class=KRCC>정말 사랑해~
<SYNC Start=2488733><P Class=KRCC>&nbsp;
<SYNC Start=2509372><P Class=KRCC>굉장해
<SYNC Start=2510731><P Class=KRCC>&nbsp;
<SYNC Start=2512556><P Class=KRCC>예쁘다~
<SYNC Start=2514125><P Class=KRCC>&nbsp;
<SYNC Start=2529297><P Class=KRCC>안돼!
<SYNC Start=2530636><P Class=KRCC>&nbsp;
<SYNC Start=2532511><P Class=KRCC>보면 안돼
<SYNC Start=2534250><P Class=KRCC>&nbsp;
<SYNC Start=2536190><P Class=KRCC>오늘은 나만 봐줬으면 해
<SYNC Start=2538328><P Class=KRCC>&nbsp;
<SYNC Start=2539829><P Class=KRCC>그치만 xxx 예쁘단말야<br><font color="lightgreen">(자기보다 딴게 이쁘다는 듯?)</font>
<SYNC Start=2541807><P Class=KRCC>&nbsp;
<SYNC Start=2547930><P Class=KRCC>오늘은 나만 봐줘
<SYNC Start=2549848><P Class=KRCC>&nbsp;
<SYNC Start=2551464><P Class=KRCC>알았지?
<SYNC Start=2552823><P Class=KRCC>&nbsp;
<SYNC Start=2684436><P Class=KRCC>아직 해도 안졌어
<SYNC Start=2686453><P Class=KRCC>&nbsp;
<SYNC Start=2693056><P Class=KRCC>안돼~
<SYNC Start=2694515><P Class=KRCC>&nbsp;
<SYNC Start=2758914><P Class=KRCC>기분 좋아
<SYNC Start=2760492><P Class=KRCC>&nbsp;
<SYNC Start=2800820><P Class=KRCC>모처럼 유카타 입었는데 흐트러지잖아<br><font color="lightgreen">(유카타 : 아래위에 걸쳐서 입는, 두루마기 모양의 긴 무명 홑옷. 옷고름이나 단추가 없고 허리띠를 두름. (목욕 후 또는 여름철에 평상복으로 입음))</font> 
<SYNC Start=2806691><P Class=KRCC>&nbsp;
<SYNC Start=2844202><P Class=KRCC>응?
<SYNC Start=2845261><P Class=KRCC>&nbsp;
<SYNC Start=2847089><P Class=KRCC>그치만...
<SYNC Start=2848548><P Class=KRCC>&nbsp;
<SYNC Start=2851166><P Class=KRCC>팬티 입으면 안돼?
<SYNC Start=2853173><P Class=KRCC>&nbsp;
<SYNC Start=2855958><P Class=KRCC>알몸은 부끄럽단 말야
<SYNC Start=2858495><P Class=KRCC>&nbsp;
<SYNC Start=2896733><P Class=KRCC>이거면 돼?
<SYNC Start=2898491><P Class=KRCC>&nbsp;
<SYNC Start=2912995><P Class=KRCC>꼭 해야겠어?
<SYNC Start=2915412><P Class=KRCC>&nbsp;
<SYNC Start=2951096><P Class=KRCC>해도 괜찮지만 아직 낮이니까
<SYNC Start=2954731><P Class=KRCC>&nbsp;
<SYNC Start=2955748><P Class=KRCC>조금만이야
<SYNC Start=2957346><P Class=KRCC>&nbsp;
<SYNC Start=2981094><P Class=KRCC>이 모습 부끄러워
<SYNC Start=2983531><P Class=KRCC>&nbsp;
<SYNC Start=3017453><P Class=KRCC>아 몰라~
<SYNC Start=3019591><P Class=KRCC>&nbsp;
<SYNC Start=3065109><P Class=KRCC>신음소리 엄청 나와도 난 몰라
<SYNC Start=3068704><P Class=KRCC>&nbsp;
<SYNC Start=3154173><P Class=KRCC>안된다고 했잖아
<SYNC Start=3156550><P Class=KRCC>&nbsp;
<SYNC Start=3180611><P Class=KRCC>이렇게 부끄러운 짓 하기 시러~
<SYNC Start=3184226><P Class=KRCC>&nbsp;
<SYNC Start=3201850><P Class=KRCC>입으로 해줄까?
<SYNC Start=3204327><P Class=KRCC>&nbsp;
<SYNC Start=3212940><P Class=KRCC>좋아, 해줄께
<SYNC Start=3215657><P Class=KRCC>&nbsp;
<SYNC Start=3247453><P Class=KRCC>핥을게
<SYNC Start=3249202><P Class=KRCC>&nbsp;
<SYNC Start=3281106><P Class=KRCC>여기 기분 좋아?
<SYNC Start=3283024><P Class=KRCC>&nbsp;
<SYNC Start=3295647><P Class=KRCC>엄청 움찔움찔대
<SYNC Start=3297884><P Class=KRCC>&nbsp;
<SYNC Start=3336900><P Class=KRCC>하고 싶어졌어?
<SYNC Start=3339157><P Class=KRCC>&nbsp;
<SYNC Start=3343039><P Class=KRCC>좋아
<SYNC Start=3344618><P Class=KRCC>&nbsp;
<SYNC Start=3363188><P Class=KRCC>내 안으로 들어와
<SYNC Start=3365944><P Class=KRCC>&nbsp;
<SYNC Start=3404464><P Class=KRCC>내 보지 기분 좋아?
<SYNC Start=3406961><P Class=KRCC>&nbsp;
<SYNC Start=3445013><P Class=KRCC>엄청 젖어버렸어
<SYNC Start=3447131><P Class=KRCC>&nbsp;
<SYNC Start=3453191><P Class=KRCC>많이 봐줘
<SYNC Start=3455109><P Class=KRCC>&nbsp;
<SYNC Start=3643746><P Class=KRCC>그렇게 격렬하게 하면 가버리잖아
<SYNC Start=3646981><P Class=KRCC>&nbsp;
<SYNC Start=3716580><P Class=KRCC>이런거 부끄러워
<SYNC Start=3719576><P Class=KRCC>&nbsp;
<SYNC Start=3733472><P Class=KRCC>그치만 기분 좋아
<SYNC Start=3735809><P Class=KRCC>&nbsp;
<SYNC Start=3842650><P Class=KRCC>이러면 안까지 닿잖아
<SYNC Start=3845247><P Class=KRCC>&nbsp;
<SYNC Start=3848585><P Class=KRCC>닿는다구
<SYNC Start=3850643><P Class=KRCC>&nbsp;
<SYNC Start=4003474><P Class=KRCC>아 정말 괴롭히기만 하고
<SYNC Start=4006350><P Class=KRCC>&nbsp;
<SYNC Start=4007333><P Class=KRCC>그치만 기분 좋아
<SYNC Start=4009630><P Class=KRCC>&nbsp;
<SYNC Start=4012189><P Class=KRCC>더 기분 좋게 해줘
<SYNC Start=4014886><P Class=KRCC>&nbsp;
<SYNC Start=4201310><P Class=KRCC>엄청 나왔네
<SYNC Start=4203188><P Class=KRCC>&nbsp;
<SYNC Start=4207206><P Class=KRCC>굉장해, 따뜻해
<SYNC Start=4210062><P Class=KRCC>&nbsp;
<SYNC Start=4235220><P Class=KRCC>열심히 했으니까 깨끗하게 해줄게
<SYNC Start=4238615><P Class=KRCC>&nbsp;
<SYNC Start=4274544><P Class=KRCC>유카타 입는거 도와줄꺼야?
<SYNC Start=4277381><P Class=KRCC>&nbsp;
<SYNC Start=4288207><P Class=KRCC>대단하네~
<SYNC Start=4290045><P Class=KRCC>&nbsp;
<SYNC Start=4291167><P Class=KRCC>엄청 예뻐
<SYNC Start=4292746><P Class=KRCC>&nbsp;
<SYNC Start=4295725><P Class=KRCC>예쁘네~
<SYNC Start=4297323><P Class=KRCC>&nbsp;
<SYNC Start=4310997><P Class=KRCC>아! 엄청나~
<SYNC Start=4313394><P Class=KRCC>&nbsp;
<SYNC Start=4327353><P Class=KRCC>날씨도 좋고... 다행이네 맑아서
<SYNC Start=4331187><P Class=KRCC>&nbsp;
<SYNC Start=4342662><P Class=KRCC>왜 그래?
<SYNC Start=4344919><P Class=KRCC>&nbsp;
<SYNC Start=4346780><P Class=KRCC>같이 들어갈래?
<SYNC Start=4349077><P Class=KRCC>&nbsp;
<SYNC Start=4365264><P Class=KRCC>한지 얼마 안됬잖아~
<SYNC Start=4367741><P Class=KRCC>&nbsp;
<SYNC Start=4370081><P Class=KRCC>벌써 하고 싶어졌어?
<SYNC Start=4372258><P Class=KRCC>&nbsp;
<SYNC Start=4377777><P Class=KRCC>음흉하구만
<SYNC Start=4380034><P Class=KRCC>&nbsp;
<SYNC Start=4402498><P Class=KRCC>키스... 해도 돼?
<SYNC Start=4405214><P Class=KRCC>&nbsp;
<SYNC Start=4449749><P Class=KRCC>오늘 방 만실이니까 그런 짓 하면 안돼
<SYNC Start=4453763><P Class=KRCC>&nbsp;
<SYNC Start=4459394><P Class=KRCC>여기서 하면 들릴꺼야
<SYNC Start=4462010><P Class=KRCC>&nbsp;
<SYNC Start=4465733><P Class=KRCC>안돼
<SYNC Start=4467391><P Class=KRCC>&nbsp;
<SYNC Start=4469367><P Class=KRCC>안돼~
<SYNC Start=4470826><P Class=KRCC>&nbsp;
<SYNC Start=4478351><P Class=KRCC>이번에는 내가 잔뜩 해줄께
<SYNC Start=4481087><P Class=KRCC>&nbsp;
<SYNC Start=4490043><P Class=KRCC>싼지 얼마 안됐는데 벌써 이렇게 커졌네
<SYNC Start=4493837><P Class=KRCC>&nbsp;
<SYNC Start=4501334><P Class=KRCC>음흉하구만
<SYNC Start=4503771><P Class=KRCC>&nbsp;
<SYNC Start=4507936><P Class=KRCC>해줄까?
<SYNC Start=4510353><P Class=KRCC>&nbsp;
<SYNC Start=4547541><P Class=KRCC>엄청 커졌어
<SYNC Start=4550118><P Class=KRCC>&nbsp;
<SYNC Start=4561444><P Class=KRCC>내가 핥는거 계속 봐줘
<SYNC Start=4564999><P Class=KRCC>&nbsp;
<SYNC Start=4599451><P Class=KRCC>여기 기분 좋아?
<SYNC Start=4601269><P Class=KRCC>&nbsp;
<SYNC Start=4672192><P Class=KRCC>엄청 딱딱해
<SYNC Start=4674133><P Class=KRCC>&nbsp;
<SYNC Start=4727604><P Class=KRCC>아직 싸면 안돼
<SYNC Start=4729602><P Class=KRCC>&nbsp;
<SYNC Start=4753861><P Class=KRCC>참지 않아도 돼<br><font color="lightgreen">(대사 씹힌듯 ㅋ)</font>
<SYNC Start=4755918><P Class=KRCC>&nbsp;
<SYNC Start=4757095><P Class=KRCC>잔뜩 싸도 괜찮아
<SYNC Start=4758973><P Class=KRCC>&nbsp;
<SYNC Start=4838157><P Class=KRCC>아까 했는데도 이렇게 많이 나왔어
<SYNC Start=4841652><P Class=KRCC>&nbsp;
<SYNC Start=4853351><P Class=KRCC>깨끗하게 해줄게
<SYNC Start=4855529><P Class=KRCC>&nbsp;
<SYNC Start=4888980><P Class=KRCC>기분 좋았어?
<SYNC Start=4890793><P Class=KRCC>&nbsp;
<SYNC Start=4893014><P Class=KRCC>탕에 들어가자
<SYNC Start=4895101><P Class=KRCC>&nbsp;
<SYNC Start=4901555><P Class=KRCC>굉~장~해!
<SYNC Start=4903842><P Class=KRCC>&nbsp;
<SYNC Start=4904500><P Class=KRCC>호화롭네
<SYNC Start=4906118><P Class=KRCC>&nbsp;
<SYNC Start=4907116><P Class=KRCC>맛있어보여, 먹어도 돼?
<SYNC Start=4909333><P Class=KRCC>&nbsp;
<SYNC Start=4910954><P Class=KRCC>잘먹겠습니다
<SYNC Start=4912992><P Class=KRCC>&nbsp;
<SYNC Start=4920320><P Class=KRCC>맛있어
<SYNC Start=4921879><P Class=KRCC>&nbsp;
<SYNC Start=4927214><P Class=KRCC>왜 그래? 안 먹을거야?
<SYNC Start=4929708><P Class=KRCC>&nbsp;
<SYNC Start=4936945><P Class=KRCC>같이 먹자
<SYNC Start=4938723><P Class=KRCC>&nbsp;
<SYNC Start=4947772><P Class=KRCC>행복해
<SYNC Start=4949710><P Class=KRCC>&nbsp;
<SYNC Start=5025012><P Class=KRCC>사실은 말야
<SYNC Start=5026670><P Class=KRCC>&nbsp;
<SYNC Start=5027648><P Class=KRCC>오늘 일
<SYNC Start=5029226><P Class=KRCC>&nbsp;
<SYNC Start=5029584><P Class=KRCC>엄마한테
<SYNC Start=5031043><P Class=KRCC>&nbsp;
<SYNC Start=5031511><P Class=KRCC>말했어
<SYNC Start=5032850><P Class=KRCC>&nbsp;
<SYNC Start=5036385><P Class=KRCC>그치만말야
<SYNC Start=5037942><P Class=KRCC>&nbsp;
<SYNC Start=5039199><P Class=KRCC>내 소중한 사람이라면
<SYNC Start=5041836><P Class=KRCC>&nbsp;
<SYNC Start=5042139><P Class=KRCC>엄마는 믿는다고 말해주셨어
<SYNC Start=5044896><P Class=KRCC>&nbsp;
<SYNC Start=5048350><P Class=KRCC>그러니까 재밌게 놀다오라고
<SYNC Start=5050527><P Class=KRCC>&nbsp;
<SYNC Start=5051005><P Class=KRCC>그치만 아빠한테는 비밀이라고
<SYNC Start=5053622><P Class=KRCC>&nbsp;
<SYNC Start=5057935><P Class=KRCC>그니까 다음에 엄마 만나게되면 감사하다고 인사드려
<SYNC Start=5061790><P Class=KRCC>&nbsp;
<SYNC Start=5070314><P Class=KRCC>행복해
<SYNC Start=5072033><P Class=KRCC>&nbsp;
<SYNC Start=5075206><P Class=KRCC>고마워
<SYNC Start=5076705><P Class=KRCC>&nbsp;
<SYNC Start=5079983><P Class=KRCC>그쪽으로 가도 돼?
<SYNC Start=5081981><P Class=KRCC>&nbsp;
<SYNC Start=5135186><P Class=KRCC>또 하고 싶어졌어
<SYNC Start=5137483><P Class=KRCC>&nbsp;
<SYNC Start=5149394><P Class=KRCC>하자
<SYNC Start=5150992><P Class=KRCC>&nbsp;
<SYNC Start=5162502><P Class=KRCC>키스해도 돼?
<SYNC Start=5164539><P Class=KRCC>&nbsp;
<SYNC Start=5216101><P Class=KRCC>부드럽게 해줘
<SYNC Start=5218399><P Class=KRCC>&nbsp;
<SYNC Start=5387993><P Class=KRCC>정말 사랑해
<SYNC Start=5390430><P Class=KRCC>&nbsp;
<SYNC Start=5417536><P Class=KRCC>잔뜩 움직여줘
<SYNC Start=5420452><P Class=KRCC>&nbsp;
<SYNC Start=5440371><P Class=KRCC>거기 기분 좋아
<SYNC Start=5442728><P Class=KRCC>&nbsp;
<SYNC Start=5472531><P Class=KRCC>날 많이 봐줘
<SYNC Start=5475288><P Class=KRCC>&nbsp;
<SYNC Start=5610102><P Class=KRCC>내 부끄러운 곳도 전부 전부 봐줘
<SYNC Start=5614675><P Class=KRCC>&nbsp;
<SYNC Start=5616843><P Class=KRCC>전부 만져줘
<SYNC Start=5619150><P Class=KRCC>&nbsp;
<SYNC Start=5623622><P Class=KRCC>잔뜩 만져줘
<SYNC Start=5626139><P Class=KRCC>&nbsp;
<SYNC Start=5767226><P Class=KRCC>나도 잔뜩 해줄께
<SYNC Start=5770482><P Class=KRCC>&nbsp;
<SYNC Start=5847790><P Class=KRCC>나 좋아해?
<SYNC Start=5850327><P Class=KRCC>&nbsp;
<SYNC Start=5853580><P Class=KRCC>그래서 이렇게 잔뜩 싸도
<SYNC Start=5856527><P Class=KRCC>&nbsp;
<SYNC Start=5857074><P Class=KRCC>딱딱해져버리는거야?
<SYNC Start=5859312><P Class=KRCC>&nbsp;
<SYNC Start=5873538><P Class=KRCC>나도 야한짓 잔뜩 해줄께
<SYNC Start=5877632><P Class=KRCC>&nbsp;
<SYNC Start=6061535><P Class=KRCC>나랑 하나가 되는 것 봐줘
<SYNC Start=6064731><P Class=KRCC>&nbsp;
<SYNC Start=6119995><P Class=KRCC>많이 많이 나를 느껴줘
<SYNC Start=6123710><P Class=KRCC>&nbsp;
<SYNC Start=6174183><P Class=KRCC>안까지 닿고 있어
<SYNC Start=6176839><P Class=KRCC>&nbsp;
<SYNC Start=6341280><P Class=KRCC>부드럽게 해줘
<SYNC Start=6343577><P Class=KRCC>&nbsp;
<SYNC Start=6536962><P Class=KRCC>키스하고 싶어
<SYNC Start=6538700><P Class=KRCC>&nbsp;
<SYNC Start=6593628><P Class=KRCC>내 보지 기분 좋아?
<SYNC Start=6595985><P Class=KRCC>&nbsp;
<SYNC Start=6719347><P Class=KRCC>더 안쪽까지 와줘
<SYNC Start=6722003><P Class=KRCC>&nbsp;
<SYNC Start=6962461><P Class=KRCC>깨끗하게 해줄게
<SYNC Start=6964679><P Class=KRCC>&nbsp;
<SYNC Start=7031098><P Class=KRCC>꼬옥 잡아줘
<SYNC Start=7033295><P Class=KRCC>&nbsp;
<SYNC Start=7033993><P Class=KRCC>나를
<SYNC Start=7036031><P Class=KRCC>&nbsp;
<SYNC Start=7037028><P Class=KRCC>계속 꼬옥 잡아줘
<SYNC Start=7039265><P Class=KRCC>&nbsp;
<SYNC Start=7066759><P Class=KRCC>고마워
<SYNC Start=7068577><P Class=KRCC>&nbsp;
<SYNC Start=7070433><P Class=KRCC>사랑해
<SYNC Start=7072650><P Class=KRCC>&nbsp;
<SYNC Start=7198038><P Class=KRCC>마지막을 또 이미지영상으로 장식해주는군요.<br>재밌게 보셨나 모르겠습니다. <br>생각과는 조금 다르게 잔잔한 스토리로 흘러가서 당황했습니다 ㅋㅋㅋ<br>다음 작품 설문도 많이 참여해주세요~
<SYNC Start=7205984><P Class=KRCC>&nbsp;
</BODY>
</SAMI>