<SAMI>
<HEAD>
<TITLE>DV-1193 매일매일YES 몸이 남아나지 않는 (10.09.24)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
<font color=yellow><i><font face="맑은 고딕">매일 매일 Yes!! 몸이 남아나지 않는 신혼성활!</font></i>
<SYNC Start=6519><P Class=KRCC>&nbsp;
<SYNC Start=18009><P Class=KRCC>
아! 좋은 아침
<SYNC Start=19739><P Class=KRCC>
이제 금방 되니까 좀 만 기달려
<SYNC Start=21839><P Class=KRCC>
응 알겠어
<SYNC Start=26008><P Class=KRCC>&nbsp;
<SYNC Start=33159><P Class=KRCC>
오~ 좋은 느낌♥
<SYNC Start=37651><P Class=KRCC>&nbsp;
<SYNC Start=43282><P Class=KRCC>
자! 우유
<SYNC Start=46321><P Class=KRCC>
어때? 오므라이스
<SYNC Start=47612><P Class=KRCC>
오늘 제법 잘 됬다고 생각하는데
<SYNC Start=50771><P Class=KRCC>
응, 맛있어
<SYNC Start=51628><P Class=KRCC>
정말? 다행이다
<SYNC Start=55138><P Class=KRCC>
오늘말야 돌아오는거 늦어?
<SYNC Start=58357><P Class=KRCC>
그렇게 늦진 않을려나..
<SYNC Start=60548><P Class=KRCC>
그럼 같이 밥 먹을 수 있어?
<SYNC Start=66178><P Class=KRCC>
그럼 맛있는거 만들고 기다리고 있을테니까!
<SYNC Start=75788><P Class=KRCC>
오늘도 힘내!
<SYNC Start=77718><P Class=KRCC>
조심해서 다녀오세요!
<SYNC Start=83257><P Class=KRCC>&nbsp;
<SYNC Start=125945><P Class=KRCC>
이게 머야?
<SYNC Start=130365><P Class=KRCC>
후배에게 선물로 받은건데말야
<SYNC Start=136075><P Class=KRCC>
열어봐도 되?
<SYNC Start=150875><P Class=KRCC>
머야? 이 베개는 재밌어!
<SYNC Start=156585><P Class=KRCC>&nbsp;
<SYNC Start=161645><P Class=KRCC>
어제도 NO였지..
<SYNC Start=165456><P Class=KRCC>
모처럼 신혼 선물로 받았더니
<SYNC Start=169025><P Class=KRCC>
이래선 안되는데..
<SYNC Start=173406><P Class=KRCC>&nbsp;
<SYNC Start=196899><P Class=KRCC>
어서와!
<SYNC Start=200819><P Class=KRCC>&nbsp;
<SYNC Start=204929><P Class=KRCC>
드세요
<SYNC Start=207710><P Class=KRCC>
건빠이!
<SYNC Start=218819><P Class=KRCC>
역시 더워지니까 맥주 맛있네
<SYNC Start=224889><P Class=KRCC>
아! 그러고보니 이번 주 일요일 어떡할래?
<SYNC Start=229179><P Class=KRCC>
어디갈까?
<SYNC Start=234849><P Class=KRCC>
아직 결혼하고 시부야라든지 가 본 적 없으니까 오랜만에 어슬렁 거려 볼래?
<SYNC Start=240449><P Class=KRCC>
시부야인가
<SYNC Start=246439><P Class=KRCC>
우에노의 미술관이라든지 자주 갔었잖아!
<SYNC Start=250589><P Class=KRCC>
하지만 신주쿠도 괜찮아!
<SYNC Start=257908><P Class=KRCC>
목욕타올 여기다 둘게
<SYNC Start=261579><P Class=KRCC>
느긋하게 해요
<SYNC Start=266411><P Class=KRCC>&nbsp;
<SYNC Start=286881><P Class=KRCC>
오늘도 또 NO인가..
<SYNC Start=291761><P Class=KRCC>&nbsp;
<SYNC Start=304181><P Class=KRCC>
저기 잠 들었어?
<SYNC Start=312510><P Class=KRCC>
정말이지..
<SYNC Start=317231><P Class=KRCC>&nbsp;
<SYNC Start=328831><P Class=KRCC>
당신 벌써 7시예요
<SYNC Start=332040><P Class=KRCC>
일어나세요 회사 늦어요
<SYNC Start=339401><P Class=KRCC>
일어나지 않으면
<SYNC Start=344410><P Class=KRCC>
어라? 머야 이거
<SYNC Start=348110><P Class=KRCC>
자..잠깐 머야
<SYNC Start=350511><P Class=KRCC>
먼가 커지지 않았어?
<SYNC Start=352261><P Class=KRCC>
보여줘 보여줘
<SYNC Start=354320><P Class=KRCC>
괜찮으니까
<SYNC Start=358410><P Class=KRCC>
엄청 빈빈!
<SYNC Start=361541><P Class=KRCC>
그만둬
<SYNC Start=363111><P Class=KRCC>
괜찮잔아
<SYNC Start=365730><P Class=KRCC>
당신 최근 전혀 하지 않았으니까 쌓여있지?
<SYNC Start=370761><P Class=KRCC>
쌓인게 아니라 단순히 아침 발기란 말야
<SYNC Start=373891><P Class=KRCC>
에? 아침발기는 쌓이지 않아도 커지는거야?
<SYNC Start=378995><P Class=KRCC>
그건 잘 모르겠지만
<SYNC Start=382695><P Class=KRCC>
회..회사 가지 않으면 느..늦어버려
<SYNC Start=388895><P Class=KRCC>&nbsp;
<SYNC Start=464674><P Class=KRCC>
오늘도 빈빈!<br>(성기가 커졌을때 쓰는 표현 중 하나라나는데 우리나라 말로 잘 생각이 안나네요 그냥 소리나는데로 빈빈으로 할게요)
<SYNC Start=469845><P Class=KRCC>&nbsp;
<SYNC Start=506129><P Class=KRCC>
위험해
<SYNC Start=511379><P Class=KRCC>&nbsp;
<SYNC Start=520993><P Class=KRCC>
딱딱해
<SYNC Start=525623><P Class=KRCC>&nbsp;
<SYNC Start=643093><P Class=KRCC>
어..어이 자..잠깐 머하고 있는거야?
<SYNC Start=647477><P Class=KRCC>
머하냐니 페라치오잖아
<SYNC Start=652632><P Class=KRCC>
그.. 그만하라니까
<SYNC Start=655006><P Class=KRCC>
그렇지만 당신의 자지 이렇게나 딱딱하다구
<SYNC Start=659836><P Class=KRCC>
그..그건 단순히 아침 발기라니까..
<SYNC Start=663196><P Class=KRCC>
아침 발기라고 말해도 쌓여있으니까 서있는거지?
<SYNC Start=668526><P Class=KRCC>
그렇지 않아
<SYNC Start=672487><P Class=KRCC>
회..회사에 가지 않으면
<SYNC Start=675986><P Class=KRCC>
괜찮아 아직 6시니까 시간은 아주 많아!
<SYNC Start=685616><P Class=KRCC>&nbsp;
<SYNC Start=689003><P Class=KRCC>
싫은거야???
<SYNC Start=693034><P Class=KRCC>
괜찮잔아! 당신의 자지 이렇게나
<SYNC Start=698336><P Class=KRCC>
봐바
<SYNC Start=699546><P Class=KRCC>
빈빈하니까
<SYNC Start=701417><P Class=KRCC>
그만해
<SYNC Start=703287><P Class=KRCC>
건강하니까 괜찮지?
<SYNC Start=708603><P Class=KRCC>
그만해
<SYNC Start=709523><P Class=KRCC>
기분 좋아지고 싶지 않아?
<SYNC Start=711394><P Class=KRCC>
싫은거야?
<SYNC Start=713733><P Class=KRCC>
부인이 아침부터 이렇게나 서비스 하고 있으니까 좋은거지?
<SYNC Start=722074><P Class=KRCC>
왜 그래?
<SYNC Start=727144><P Class=KRCC>
그..그렇게나 빨리 움직이면 안되
<SYNC Start=730993><P Class=KRCC>
그렇게나 빨리 움직이면 어떻게 되버리는데?
<SYNC Start=736584><P Class=KRCC>
정말! 조금 정도는 참아봐
<SYNC Start=741010><P Class=KRCC>
즐겨보자고
<SYNC Start=746027><P Class=KRCC>
오랜만이니까
<SYNC Start=749730><P Class=KRCC>
이런 단단한 자지
<SYNC Start=754194><P Class=KRCC>
제대로 참아봐
<SYNC Start=755891><P Class=KRCC>
싸면 안되
<SYNC Start=761410><P Class=KRCC>
안되
<SYNC Start=767747><P Class=KRCC>
한번 더!
<SYNC Start=772935><P Class=KRCC>
당신 인내력 쎄지?
<SYNC Start=780514><P Class=KRCC>
이 정도면 괜찮은거야?
<SYNC Start=786606><P Class=KRCC>&nbsp;
<SYNC Start=788668><P Class=KRCC>
그럼 이거는?
<SYNC Start=797710><P Class=KRCC>
아..안되겠어
<SYNC Start=799871><P Class=KRCC>
조금 더 힘내서 참아봐
<SYNC Start=807220><P Class=KRCC>
그..그렇게 빠르게 움직이면 안되
<SYNC Start=813801><P Class=KRCC>&nbsp;
<SYNC Start=816420><P Class=KRCC>
어쩔 수 없구만
<SYNC Start=820410><P Class=KRCC>
그럼 상냥하게 해줄게
<SYNC Start=822865><P Class=KRCC>
상냥한 쪽이 좋은거지?
<SYNC Start=832774><P Class=KRCC>
아침 발기자지 잔뜩 즐기게 해줘
<SYNC Start=839244><P Class=KRCC>&nbsp;
<SYNC Start=846882><P Class=KRCC>
어때? 자기야 기분 좋아?
<SYNC Start=853101><P Class=KRCC>
기분 좋아
<SYNC Start=857611><P Class=KRCC>&nbsp;
<SYNC Start=863251><P Class=KRCC>
엄청 단단해
<SYNC Start=868501><P Class=KRCC>&nbsp;
<SYNC Start=879665><P Class=KRCC>
아.. 격렬해 자..잠깐
<SYNC Start=885555><P Class=KRCC>&nbsp;
<SYNC Start=890528><P Class=KRCC>
쌀뻔 했어?
<SYNC Start=893848><P Class=KRCC>
안되지 아직 싸면
<SYNC Start=898648><P Class=KRCC>&nbsp;
<SYNC Start=908648><P Class=KRCC>
가끔은 아침부터 이런것도 좋지?
<SYNC Start=912259><P Class=KRCC>
으..응
<SYNC Start=917688><P Class=KRCC>&nbsp;
<SYNC Start=921488><P Class=KRCC>
엄청 단단해 자지
<SYNC Start=924769><P Class=KRCC>&nbsp;
<SYNC Start=937269><P Class=KRCC>
어때? 간지러?
<SYNC Start=941418><P Class=KRCC>
기분 좋지만..
<SYNC Start=946208><P Class=KRCC>&nbsp;
<SYNC Start=950478><P Class=KRCC>
괜찮아 사양하지 않아도
<SYNC Start=959199><P Class=KRCC>
모닝 서비스
<SYNC Start=965329><P Class=KRCC>&nbsp;
<SYNC Start=970085><P Class=KRCC>
더워~
<SYNC Start=975104><P Class=KRCC>
나도 기분 좋아지게 해줄 수 있을지 모르겠네
<SYNC Start=985575><P Class=KRCC>
자기야 만져줘
<SYNC Start=993524><P Class=KRCC>&nbsp;
<SYNC Start=1009854><P Class=KRCC>
좀 더 젖꼭지 꼬리꼬리 해줘<br>(꼬리꼬리 오도독이라고 하던데 먼가 매치가;;)
<SYNC Start=1015125><P Class=KRCC>
그렇게!
<SYNC Start=1021105><P Class=KRCC>&nbsp;
<SYNC Start=1033182><P Class=KRCC>
젖꼭지 어때? 자기야
<SYNC Start=1036015><P Class=KRCC>
단단하게 되었어
<SYNC Start=1040044><P Class=KRCC>&nbsp;
<SYNC Start=1048696><P Class=KRCC>
그럼 특별 대 서비스 해볼까나
<SYNC Start=1052534><P Class=KRCC>
특..특별 대 서비스?
<SYNC Start=1054677><P Class=KRCC>
가끔은
<SYNC Start=1058247><P Class=KRCC>
일로 와봐
<SYNC Start=1062887><P Class=KRCC>&nbsp;
<SYNC Start=1070996><P Class=KRCC>
이런거 별로 안했었지?
<SYNC Start=1075966><P Class=KRCC>&nbsp;
<SYNC Start=1081996><P Class=KRCC>
엄청 딱딱하네
<SYNC Start=1087536><P Class=KRCC>&nbsp;
<SYNC Start=1091007><P Class=KRCC>
어때? 오랜만에 나의 가슴
<SYNC Start=1098407><P Class=KRCC>
좋지? 줄 곧 이런거 안했으니까
<SYNC Start=1105406><P Class=KRCC>&nbsp;
<SYNC Start=1108717><P Class=KRCC>
따뜻해~
<SYNC Start=1112068><P Class=KRCC>
엄청 뜨겁네 아침 발기자지
<SYNC Start=1117818><P Class=KRCC>&nbsp;
<SYNC Start=1122532><P Class=KRCC>
안되?
<SYNC Start=1123838><P Class=KRCC>
좋아
<SYNC Start=1125342><P Class=KRCC>
어느 쪽?
<SYNC Start=1129532><P Class=KRCC>&nbsp;
<SYNC Start=1137742><P Class=KRCC>
옵빠이 공격!<br>(가슴 공격!)
<SYNC Start=1143852><P Class=KRCC>
뭔가 엄청 흥분되버렸어
<SYNC Start=1151882><P Class=KRCC>
푹 들어갔다
<SYNC Start=1157850><P Class=KRCC>&nbsp;
<SYNC Start=1174941><P Class=KRCC>
좀 더 당신의 기분 좋은 얼굴 보여줘
<SYNC Start=1179990><P Class=KRCC>
좀 더 제대로 보여줘
<SYNC Start=1185250><P Class=KRCC>
어때? 자기야
<SYNC Start=1190946><P Class=KRCC>
기분 좋지 않은거야?????
<SYNC Start=1194011><P Class=KRCC>
기.. 기분 좋아
<SYNC Start=1198971><P Class=KRCC>&nbsp;
<SYNC Start=1219716><P Class=KRCC>
계속 선채로 있어
<SYNC Start=1224336><P Class=KRCC>&nbsp;
<SYNC Start=1225506><P Class=KRCC>
안된다니까.. 그렇게 격렬하게는
<SYNC Start=1227966><P Class=KRCC>
안되는거야?
<SYNC Start=1232606><P Class=KRCC>
당신 자지 엄청 좋아! 단단하단 말야!
<SYNC Start=1240727><P Class=KRCC>&nbsp;
<SYNC Start=1243173><P Class=KRCC>
알겠어
<SYNC Start=1247592><P Class=KRCC>&nbsp;
<SYNC Start=1254043><P Class=KRCC>
부드럽게 해줄테니까
<SYNC Start=1259452><P Class=KRCC>&nbsp;
<SYNC Start=1260452><P Class=KRCC>
그래도 역시 나도 기분 좋아지고 싶어
<SYNC Start=1266883><P Class=KRCC>
기분 좋게 해줄래?
<SYNC Start=1268542><P Class=KRCC>
좋아
<SYNC Start=1272502><P Class=KRCC>&nbsp;
<SYNC Start=1279135><P Class=KRCC>
벗겨줘 팬티
<SYNC Start=1283695><P Class=KRCC>&nbsp;
<SYNC Start=1317046><P Class=KRCC>
어때? 자기야
<SYNC Start=1319476><P Class=KRCC>
젖어있어
<SYNC Start=1321126><P Class=KRCC>
좀 더 잔뜩 축축하게 해줘
<SYNC Start=1330096><P Class=KRCC>
손가락 기분 좋아
<SYNC Start=1335487><P Class=KRCC>
좀 더 깊숙한 곳 까지
<SYNC Start=1340567><P Class=KRCC>&nbsp;
<SYNC Start=1364292><P Class=KRCC>
잔뜩 젖어버렸다
<SYNC Start=1369791><P Class=KRCC>&nbsp;
<SYNC Start=1379772><P Class=KRCC>
듣고있지 자기야?
<SYNC Start=1385522><P Class=KRCC>&nbsp;
<SYNC Start=1397252><P Class=KRCC>
안되 그렇게하면 못 참겠어
<SYNC Start=1401482><P Class=KRCC>&nbsp;
<SYNC Start=1419198><P Class=KRCC>
이제 자지 원해! 자지가 좋아!
<SYNC Start=1422987><P Class=KRCC>
손가락이 아니고..
<SYNC Start=1426610><P Class=KRCC>&nbsp;
<SYNC Start=1434390><P Class=KRCC>
넣어도 되?
<SYNC Start=1440340><P Class=KRCC>&nbsp;
<SYNC Start=1445529><P Class=KRCC>
못 참겠어
<SYNC Start=1448880><P Class=KRCC>
넣는다
<SYNC Start=1456593><P Class=KRCC>
들어갔다
<SYNC Start=1462842><P Class=KRCC>
엄청 딱딱해
<SYNC Start=1464562><P Class=KRCC>
평소보다 굉장해
<SYNC Start=1471350><P Class=KRCC>&nbsp;
<SYNC Start=1477070><P Class=KRCC>
보여 자기야? / 보여
<SYNC Start=1482772><P Class=KRCC>
아침이니까 밝아서 전부 훤희 보여
<SYNC Start=1490742><P Class=KRCC>&nbsp;
<SYNC Start=1516629><P Class=KRCC>
엄청나게 좋아
<SYNC Start=1519529><P Class=KRCC>
당신도 기분 좋아?
<SYNC Start=1522588><P Class=KRCC>
기분 좋지 않은거야??
<SYNC Start=1530777><P Class=KRCC>
나만 좋은건 싫어!
<SYNC Start=1534636><P Class=KRCC>
당신도 기분 좋아지길 원한다고
<SYNC Start=1539757><P Class=KRCC>&nbsp;
<SYNC Start=1549431><P Class=KRCC>
기분 좋은곳에 닿았어
<SYNC Start=1553891><P Class=KRCC>&nbsp;
<SYNC Start=1604822><P Class=KRCC>
어때? 자기야 / 엄청나게 좋아
<SYNC Start=1612462><P Class=KRCC>&nbsp;
<SYNC Start=1627876><P Class=KRCC>
역시 전혀 달라
<SYNC Start=1631792><P Class=KRCC>
아침에 발기한 자지는
<SYNC Start=1637886><P Class=KRCC>&nbsp;
<SYNC Start=1677411><P Class=KRCC>
엄청 닿고 있어.. 알고 있어? / 알아
<SYNC Start=1685642><P Class=KRCC>&nbsp;
<SYNC Start=1695691><P Class=KRCC>
당신은? / 좋아
<SYNC Start=1700150><P Class=KRCC>&nbsp;
<SYNC Start=1719052><P Class=KRCC>
자기야 기분 좋아? / 으..응
<SYNC Start=1722498><P Class=KRCC>
응? 기분 좋아?
<SYNC Start=1724698><P Class=KRCC>
하.. 하잇
<SYNC Start=1731238><P Class=KRCC>
정말 기분좋아?
<SYNC Start=1735878><P Class=KRCC>
진심으로 기분 좋다고 말해주지 않으니까 싫어!
<SYNC Start=1740409><P Class=KRCC>
나만 기분 좋은거 같은건 싫다구!!
<SYNC Start=1744808><P Class=KRCC>
기..기분 좋아
<SYNC Start=1746659><P Class=KRCC>
정말?
<SYNC Start=1750660><P Class=KRCC>
좀 더 잔뜩 기분 좋아해주길 원해
<SYNC Start=1757910><P Class=KRCC>
알겠어?? / 으..응 아..알겠어
<SYNC Start=1766920><P Class=KRCC>
좀 더 같이 모처럼이니까 즐겨보자
<SYNC Start=1775170><P Class=KRCC>
아침 발기자지 계속 딱딱해서 기분 좋단 말야
<SYNC Start=1786142><P Class=KRCC>
그렇지? / 으..응
<SYNC Start=1792603><P Class=KRCC>&nbsp;
<SYNC Start=1797897><P Class=KRCC>
잔뜩 참아줘
<SYNC Start=1802042><P Class=KRCC>
가능할려나..
<SYNC Start=1807531><P Class=KRCC>&nbsp;
<SYNC Start=1816905><P Class=KRCC>
봐바 자기야
<SYNC Start=1820835><P Class=KRCC>&nbsp;
<SYNC Start=1825945><P Class=KRCC>
기분 좋아? / 응 기분 좋아
<SYNC Start=1830704><P Class=KRCC>
나도 엄청 기분 좋아
<SYNC Start=1839235><P Class=KRCC>
닿고 있어 비벼져 딱딱한게!
<SYNC Start=1846715><P Class=KRCC>&nbsp;
<SYNC Start=1849327><P Class=KRCC>
이거 (자지가)푹~ 들어간거 전부 보이지?
<SYNC Start=1856458><P Class=KRCC>&nbsp;
<SYNC Start=1890807><P Class=KRCC>
이번엔 당신이 뒤에서 밖아줘
<SYNC Start=1901518><P Class=KRCC>&nbsp;
<SYNC Start=1912068><P Class=KRCC>
잔뜩 밖아줘
<SYNC Start=1917788><P Class=KRCC>&nbsp;
<SYNC Start=1935822><P Class=KRCC>
엄청 깊숙한 곳 까지 딱딱한거 닿아!
<SYNC Start=1941402><P Class=KRCC>&nbsp;
<SYNC Start=1946185><P Class=KRCC>
엄청 질퍽질퍽!
<SYNC Start=1949326><P Class=KRCC>&nbsp;
<SYNC Start=1955207><P Class=KRCC>
아! 기분 좋아
<SYNC Start=1956875><P Class=KRCC>
기분 좋아 자기야? / 기분 좋아
<SYNC Start=1960936><P Class=KRCC>
정말?
<SYNC Start=1963526><P Class=KRCC>
정말로 기분 좋아?
<SYNC Start=1967466><P Class=KRCC>&nbsp;
<SYNC Start=1974386><P Class=KRCC>
그렇게 하면 가버릴꺼같아..
<SYNC Start=1978357><P Class=KRCC>
그거.. 가버려..
<SYNC Start=1982452><P Class=KRCC>
좀 더 해줘! 더! 더!
<SYNC Start=1985932><P Class=KRCC>
아~! 좋아!
<SYNC Start=1989282><P Class=KRCC>
안되 가버려 자기야!
<SYNC Start=1993003><P Class=KRCC>&nbsp;
<SYNC Start=2026036><P Class=KRCC>
당신도 기분좋게 움직이고 있네
<SYNC Start=2031665><P Class=KRCC>&nbsp;
<SYNC Start=2056447><P Class=KRCC>
자기 천천히도 해줘!
<SYNC Start=2063967><P Class=KRCC>&nbsp;
<SYNC Start=2066917><P Class=KRCC>
좀 더 깊숙하게 해줘
<SYNC Start=2072607><P Class=KRCC>&nbsp;
<SYNC Start=2088121><P Class=KRCC>
그게 좋아!
<SYNC Start=2092552><P Class=KRCC>&nbsp;
<SYNC Start=2104245><P Class=KRCC>
찌르고 있는 자지 딱딱해서 기분 좋아~!
<SYNC Start=2113654><P Class=KRCC>&nbsp;
<SYNC Start=2115255><P Class=KRCC>
비벼지고 있어
<SYNC Start=2119526><P Class=KRCC>&nbsp;
<SYNC Start=2134055><P Class=KRCC>
기분 좋아? / 기분 좋아..
<SYNC Start=2137810><P Class=KRCC>
잔뜩 기분 좋게 되어줘~
<SYNC Start=2141400><P Class=KRCC>
나도 엄청 기분 좋으니까
<SYNC Start=2147560><P Class=KRCC>&nbsp;
<SYNC Start=2154856><P Class=KRCC>
계속 딱딱해!
<SYNC Start=2159616><P Class=KRCC>&nbsp;
<SYNC Start=2212765><P Class=KRCC>
안되 자기야 갈꺼같아
<SYNC Start=2217514><P Class=KRCC>&nbsp;
<SYNC Start=2235656><P Class=KRCC>
자기도 싸도 괜찮아 참고 있는거지?
<SYNC Start=2249235><P Class=KRCC>&nbsp;
<SYNC Start=2255096><P Class=KRCC>
이제 참지 않아도 되니까!
<SYNC Start=2262596><P Class=KRCC>&nbsp;
<SYNC Start=2288888><P Class=KRCC>
마지막까지 엄청 딱딱해
<SYNC Start=2297388><P Class=KRCC>&nbsp;
<SYNC Start=2322311><P Class=KRCC>
아침 발기 자지 기분 좋네!!
<SYNC Start=2329660><P Class=KRCC>&nbsp;
<SYNC Start=2358212><P Class=KRCC>
어서오세요
<SYNC Start=2363461><P Class=KRCC>
목욕 할래? 아니면 밥 먹을래?
<SYNC Start=2366881><P Class=KRCC>
어느 쪽?
<SYNC Start=2372450><P Class=KRCC>&nbsp;
<SYNC Start=2374322><P Class=KRCC>
목욕 타올 항상 놓는 곳에
<SYNC Start=2377365><P Class=KRCC>
응 알겠어
<SYNC Start=2381193><P Class=KRCC>
가끔은 나도 같이 들어가볼까?
<SYNC Start=2384229><P Class=KRCC>
됬어~! 좁으니까
<SYNC Start=2388369><P Class=KRCC>
금방 나오기도 할꺼고..
<SYNC Start=2392522><P Class=KRCC>
재미없구만..
<SYNC Start=2397349><P Class=KRCC>&nbsp;
<SYNC Start=2403999><P Class=KRCC>
어라? 혹시!
<SYNC Start=2409529><P Class=KRCC>
정말 어째서야!
<SYNC Start=2414529><P Class=KRCC>
어쩌지
<SYNC Start=2417798><P Class=KRCC>&nbsp;
<SYNC Start=2419179><P Class=KRCC>
이거 어때? 나의 대표 작품 맛있어 보이지?
<SYNC Start=2425273><P Class=KRCC>
앙~ 해, 먹여 줄테니까
<SYNC Start=2427493><P Class=KRCC>
됬어~
<SYNC Start=2428583><P Class=KRCC>
어째서?
<SYNC Start=2430233><P Class=KRCC>
부끄러워 하지말구 자!
<SYNC Start=2432653><P Class=KRCC>
앙~~
<SYNC Start=2433353><P Class=KRCC>&nbsp;
<SYNC Start=2437123><P Class=KRCC>
맛있겠다
<SYNC Start=2444113><P Class=KRCC>
이 와인 비쌋으니까
<SYNC Start=2446604><P Class=KRCC>
7천(엔)이나 했어
<SYNC Start=2448759><P Class=KRCC>
그래도 역시 맛이 전혀 다르네
<SYNC Start=2461262><P Class=KRCC>
행복해!
<SYNC Start=2463959><P Class=KRCC>
마시고 있어? / 응 마시고 있어
<SYNC Start=2468010><P Class=KRCC>
와인 이만큼 밖에 안남았네
<SYNC Start=2470869><P Class=KRCC>
제법 마셨네
<SYNC Start=2474666><P Class=KRCC>
먹여줄까?
<SYNC Start=2477259><P Class=KRCC>
됬어 괜찮아 괜찮아
<SYNC Start=2478237><P Class=KRCC>
어째서 싫어하는거야?
<SYNC Start=2479936><P Class=KRCC>
결혼전엔 기뻐했잖아!
<SYNC Start=2483226><P Class=KRCC>
됬으니까
<SYNC Start=2484576><P Class=KRCC>
자 간다!
<SYNC Start=2491726><P Class=KRCC>
됬다니까 됬어
<SYNC Start=2494285><P Class=KRCC>
알겠어 알겠어
<SYNC Start=2500156><P Class=KRCC>&nbsp;
<SYNC Start=2509656><P Class=KRCC>
맛있어? / 맛있어
<SYNC Start=2510792><P Class=KRCC>
맛있지? 그럼 한번 더 가볼까
<SYNC Start=2513701><P Class=KRCC>
이제 됬다니까
<SYNC Start=2528002><P Class=KRCC>
ㅋㅋ
<SYNC Start=2530452><P Class=KRCC>
취해서 됬다니까
<SYNC Start=2534215><P Class=KRCC>&nbsp;
<SYNC Start=2550651><P Class=KRCC>
묻어있어 / 거짓말
<SYNC Start=2555202><P Class=KRCC>
묻어있어?
<SYNC Start=2556202><P Class=KRCC>
묻어있어 엄청 묻어있어
<SYNC Start=2558441><P Class=KRCC>
정말 질척질척 큰일이야
<SYNC Start=2567742><P Class=KRCC>
빨아도 빨아도 잔뜩
<SYNC Start=2575188><P Class=KRCC>
이쪽도 잔뜩
<SYNC Start=2581208><P Class=KRCC>&nbsp;
<SYNC Start=2589278><P Class=KRCC>
맛있어~!
<SYNC Start=2596278><P Class=KRCC>
역시 와인보다 이 쪽이 맛있을지도
<SYNC Start=2603370><P Class=KRCC>&nbsp;
<SYNC Start=2608061><P Class=KRCC>
좀 더
<SYNC Start=2614270><P Class=KRCC>&nbsp;
<SYNC Start=2636460><P Class=KRCC>
좀 더 원해 일로와바
<SYNC Start=2640277><P Class=KRCC>
머.. 머야. 됬어
<SYNC Start=2643574><P Class=KRCC>
좀 더 하고 싶어 / 그..그만 그만해
<SYNC Start=2648536><P Class=KRCC>
움직이면 안되
<SYNC Start=2651237><P Class=KRCC>
움직이면 체포 할테니까!
<SYNC Start=2653387><P Class=KRCC>
체포!!
<SYNC Start=2654597><P Class=KRCC>
알겠어?
<SYNC Start=2655947><P Class=KRCC>
움직이면 안~~되!
<SYNC Start=2659116><P Class=KRCC>
머야? 벗기는거야?
<SYNC Start=2665807><P Class=KRCC>
이상하네요 뭔가 여기 불끈 솟아올라 있네요
<SYNC Start=2669936><P Class=KRCC>
뭡니까? 뭔가 집어 넣은 겁니까?
<SYNC Start=2672627><P Class=KRCC>
아무것도 안넣었어..
<SYNC Start=2674197><P Class=KRCC>
음.. 수상해
<SYNC Start=2677977><P Class=KRCC>
이건 조사해 보겠습니다!
<SYNC Start=2681588><P Class=KRCC>
조사 하는거야?
<SYNC Start=2683638><P Class=KRCC>
조사 하겠습니다!
<SYNC Start=2691087><P Class=KRCC>
당신은 지금부터 돌이 됩니다!
<SYNC Start=2694148><P Class=KRCC>
괜찮습니까?
<SYNC Start=2695948><P Class=KRCC>
3
<SYNC Start=2696899><P Class=KRCC>
2
<SYNC Start=2697838><P Class=KRCC>
1
<SYNC Start=2701692><P Class=KRCC>
단단합니다!
<SYNC Start=2706788><P Class=KRCC>
자지가 있습니다..
<SYNC Start=2711629><P Class=KRCC>
자지 건강하지 않네요
<SYNC Start=2713897><P Class=KRCC>
건강하지 않은거냐
<SYNC Start=2716218><P Class=KRCC>
이건 큰일!
<SYNC Start=2719056><P Class=KRCC>
유마 대장!
<SYNC Start=2720956><P Class=KRCC>
지금부터 구조하러 가보겠습니다
<SYNC Start=2732789><P Class=KRCC>&nbsp;
<SYNC Start=2737246><P Class=KRCC>
자지가 따듯하게 되었습니다
<SYNC Start=2742576><P Class=KRCC>&nbsp;
<SYNC Start=2749186><P Class=KRCC>
이상하네요 돌이 됬는데 움직이고 있네요
<SYNC Start=2756656><P Class=KRCC>
엄청난 회복력입니다!!
<SYNC Start=2760266><P Class=KRCC>
자지가 점점 건강해지고 있습니다!
<SYNC Start=2765697><P Class=KRCC>&nbsp;
<SYNC Start=2781717><P Class=KRCC>
굉장합니다 점점 커지고 있습니다!
<SYNC Start=2790788><P Class=KRCC>
그런 기세로
<SYNC Start=2795748><P Class=KRCC>&nbsp;
<SYNC Start=2798906><P Class=KRCC>
힘내! 힘내 자지 앞으로 조금이야!
<SYNC Start=2805034><P Class=KRCC>
그런 기세야!
<SYNC Start=2808313><P Class=KRCC>&nbsp;
<SYNC Start=2811216><P Class=KRCC>
기쁩니다
<SYNC Start=2817745><P Class=KRCC>
와~! 엄청 따뜻해
<SYNC Start=2821102><P Class=KRCC>
자지도 엄청 따뜻해졌어요~~!
<SYNC Start=2830851><P Class=KRCC>
잔뜩 건강하게 되줘서 유마 대장은 기쁘기 때문에 좀 더 격렬하게 가보겠습니다
<SYNC Start=2838644><P Class=KRCC>
좀 더 격렬하게?
<SYNC Start=2841165><P Class=KRCC>
구슬구슬도 불알~~♥
<SYNC Start=2848794><P Class=KRCC>&nbsp;
<SYNC Start=2864353><P Class=KRCC>
불알도 굉장히 건강합니다
<SYNC Start=2869482><P Class=KRCC>&nbsp;
<SYNC Start=2883423><P Class=KRCC>
그렇게 깊숙한 곳 까지
<SYNC Start=2888452><P Class=KRCC>&nbsp;
<SYNC Start=2899395><P Class=KRCC>
자지 딱딱하게 됬다~!
<SYNC Start=2905439><P Class=KRCC>&nbsp;
<SYNC Start=2912408><P Class=KRCC>
엄청 미끈미끈거려서 기분 좋아
<SYNC Start=2914999><P Class=KRCC>
기분 좋지?
<SYNC Start=2919920><P Class=KRCC>&nbsp;
<SYNC Start=2928019><P Class=KRCC>
그렇게 하면 위험해
<SYNC Start=2932629><P Class=KRCC>
갈꺼같아 / 갈꺼같아?
<SYNC Start=2936019><P Class=KRCC>
자기야
<SYNC Start=2939429><P Class=KRCC>
유마찡도 기분 좋게 해줘~
<SYNC Start=2944068><P Class=KRCC>
좋아
<SYNC Start=2950677><P Class=KRCC>&nbsp;
<SYNC Start=2954075><P Class=KRCC>
잔뜩 기분 좋게 해줘
<SYNC Start=2959895><P Class=KRCC>
벗겨줘
<SYNC Start=2967805><P Class=KRCC>
만져도 되? / 응
<SYNC Start=2972445><P Class=KRCC>
잔뜩 기분 좋게 해줘
<SYNC Start=2979415><P Class=KRCC>
몸이 엄청 뜨거워
<SYNC Start=2980465><P Class=KRCC>
몸이 뜨끈뜨끈해~
<SYNC Start=2985712><P Class=KRCC>&nbsp;
<SYNC Start=2990532><P Class=KRCC>
잔뜩 빨아주길 원해
<SYNC Start=2994872><P Class=KRCC>
빨거나 만져주거나 맘대로 해줬으면 해
<SYNC Start=3000351><P Class=KRCC>&nbsp;
<SYNC Start=3007182><P Class=KRCC>
보여줘
<SYNC Start=3009022><P Class=KRCC>
좋아
<SYNC Start=3011991><P Class=KRCC>
잔뜩 봐줘
<SYNC Start=3015662><P Class=KRCC>&nbsp;
<SYNC Start=3020635><P Class=KRCC>
ㅋㅋ
<SYNC Start=3023661><P Class=KRCC>
젖꼭지 서있잖아
<SYNC Start=3028862><P Class=KRCC>&nbsp;
<SYNC Start=3042639><P Class=KRCC>
엄청 서있어
<SYNC Start=3047732><P Class=KRCC>
빨아볼까?
<SYNC Start=3048512><P Class=KRCC>
잔뜩 빨아줘
<SYNC Start=3052763><P Class=KRCC>&nbsp;
<SYNC Start=3078211><P Class=KRCC>
평소보다 기분 좋아
<SYNC Start=3083981><P Class=KRCC>&nbsp;
<SYNC Start=3087060><P Class=KRCC>
좀 더 잔뜩 젖꼭지 빈빈해줘
<SYNC Start=3092911><P Class=KRCC>&nbsp;
<SYNC Start=3124024><P Class=KRCC>
힘이 안들어가버릴 정도로 기분 좋아
<SYNC Start=3129644><P Class=KRCC>&nbsp;
<SYNC Start=3134024><P Class=KRCC>
좀 더 보지 축축하게 해줘
<SYNC Start=3140025><P Class=KRCC>
봐바 여기 기분좋아?
<SYNC Start=3145065><P Class=KRCC>
여기 따뜻해? / 따뜻해
<SYNC Start=3148875><P Class=KRCC>
그치만 기분 좋으니까..
<SYNC Start=3157055><P Class=KRCC>
거기! 거기 원해!
<SYNC Start=3160695><P Class=KRCC>&nbsp;
<SYNC Start=3168295><P Class=KRCC>
엄청 (팬티)먹고 있어
<SYNC Start=3174330><P Class=KRCC>
보고 싶어 괜찮아? / 봐줘
<SYNC Start=3180149><P Class=KRCC>&nbsp;
<SYNC Start=3187385><P Class=KRCC>
훤희보이는 보지~!!
<SYNC Start=3191310><P Class=KRCC>
벌려볼래
<SYNC Start=3197908><P Class=KRCC>
전부 보여버려
<SYNC Start=3202548><P Class=KRCC>&nbsp;
<SYNC Start=3204039><P Class=KRCC>
여기 만져도 되?
<SYNC Start=3204958><P Class=KRCC>
잔뜩 손가락 해줘!!
<SYNC Start=3209939><P Class=KRCC>&nbsp;
<SYNC Start=3219673><P Class=KRCC>
잔뜩~ 질척질척 원해~!
<SYNC Start=3223343><P Class=KRCC>
소리 들려?
<SYNC Start=3227725><P Class=KRCC>
응~
<SYNC Start=3230565><P Class=KRCC>
아~ 질척질척
<SYNC Start=3234005><P Class=KRCC>
아~ (소리)야해
<SYNC Start=3238548><P Class=KRCC>&nbsp;
<SYNC Start=3249932><P Class=KRCC>
빨아도 되?
<SYNC Start=3251712><P Class=KRCC>
낼름낼름 해줘
<SYNC Start=3267313><P Class=KRCC>
잔뜩 손가락으로 해줘
<SYNC Start=3270783><P Class=KRCC>&nbsp;
<SYNC Start=3272124><P Class=KRCC>
만져주길 원해
<SYNC Start=3277163><P Class=KRCC>&nbsp;
<SYNC Start=3283470><P Class=KRCC>
나와 나와버려!!
<SYNC Start=3289380><P Class=KRCC>
엄청 축축
<SYNC Start=3293560><P Class=KRCC>&nbsp;
<SYNC Start=3298546><P Class=KRCC>
보답을 하지 않으면 말야 제대로
<SYNC Start=3303257><P Class=KRCC>&nbsp;
<SYNC Start=3310466><P Class=KRCC>
역시 이게 최고!
<SYNC Start=3315447><P Class=KRCC>&nbsp;
<SYNC Start=3321906><P Class=KRCC>
자지 어째서 이렇게 훌륭한거야
<SYNC Start=3327628><P Class=KRCC>&nbsp;
<SYNC Start=3348574><P Class=KRCC>
빵빵!
<SYNC Start=3350484><P Class=KRCC>
끝 부분까지 빵빵해졌어
<SYNC Start=3357143><P Class=KRCC>&nbsp;
<SYNC Start=3362775><P Class=KRCC>
그렇게 깊숙한 곳까지 해주는거야?
<SYNC Start=3367547><P Class=KRCC>&nbsp;
<SYNC Start=3387596><P Class=KRCC>
못 참겠어 나올꺼 같아
<SYNC Start=3390226><P Class=KRCC>
정말?
<SYNC Start=3393696><P Class=KRCC>&nbsp;
<SYNC Start=3406893><P Class=KRCC>
그렇게 하면 나온다니까
<SYNC Start=3410309><P Class=KRCC>
나와? 그럼 넣어줘
<SYNC Start=3413540><P Class=KRCC>
이제 참을 수 없어
<SYNC Start=3415120><P Class=KRCC>
이쪽으로 와
<SYNC Start=3419700><P Class=KRCC>&nbsp;
<SYNC Start=3431530><P Class=KRCC>
간다!
<SYNC Start=3433950><P Class=KRCC>&nbsp;
<SYNC Start=3441149><P Class=KRCC>
들어갔다!
<SYNC Start=3445530><P Class=KRCC>&nbsp;
<SYNC Start=3460763><P Class=KRCC>
기분 좋아 어쩌지
<SYNC Start=3464502><P Class=KRCC>
이렇게 기분 좋았었나
<SYNC Start=3467572><P Class=KRCC>&nbsp;
<SYNC Start=3475352><P Class=KRCC>
허리가 점점 움직여져
<SYNC Start=3481072><P Class=KRCC>&nbsp;
<SYNC Start=3494619><P Class=KRCC>
기분좋아 닿고 있어
<SYNC Start=3499408><P Class=KRCC>&nbsp;
<SYNC Start=3522039><P Class=KRCC>
엄청 기분 좋은 곳에 닿아
<SYNC Start=3528648><P Class=KRCC>
좀 더 움직여도 되?
<SYNC Start=3535419><P Class=KRCC>&nbsp;
<SYNC Start=3548449><P Class=KRCC>
안되 가버릴뻔 했다
<SYNC Start=3552348><P Class=KRCC>&nbsp;
<SYNC Start=3557775><P Class=KRCC>
안되 멈출 수 없어!
<SYNC Start=3562294><P Class=KRCC>&nbsp;
<SYNC Start=3580578><P Class=KRCC>
밑에서 움직여 줄까?
<SYNC Start=3585463><P Class=KRCC>&nbsp;
<SYNC Start=3650802><P Class=KRCC>
이것도 좋아하지?
<SYNC Start=3656403><P Class=KRCC>
이것도 좋아!
<SYNC Start=3662402><P Class=KRCC>
잔뜩 들어가 있는 부분이 보여
<SYNC Start=3668522><P Class=KRCC>&nbsp;
<SYNC Start=3674542><P Class=KRCC>
보여?
<SYNC Start=3680423><P Class=KRCC>
봐줬으면 하는거야?
<SYNC Start=3681483><P Class=KRCC>
봐줘!
<SYNC Start=3687283><P Class=KRCC>&nbsp;
<SYNC Start=3707057><P Class=KRCC>
좀 더 해줘
<SYNC Start=3712427><P Class=KRCC>&nbsp;
<SYNC Start=3735929><P Class=KRCC>
안되 가버려~!
<SYNC Start=3741569><P Class=KRCC>&nbsp;
<SYNC Start=3751168><P Class=KRCC>
자지 빼고 싶지 않아~!
<SYNC Start=3756400><P Class=KRCC>&nbsp;
<SYNC Start=3757537><P Class=KRCC>
좀 더 잔뜩 원해
<SYNC Start=3763947><P Class=KRCC>&nbsp;
<SYNC Start=3782813><P Class=KRCC>
보여?
<SYNC Start=3783393><P Class=KRCC>
보여 엄청 야해~
<SYNC Start=3788683><P Class=KRCC>&nbsp;
<SYNC Start=3913557><P Class=KRCC>
좀 더 내밀어봐 / 이렇게?
<SYNC Start=3917607><P Class=KRCC>&nbsp;
<SYNC Start=3927477><P Class=KRCC>
닿아~!
<SYNC Start=3929457><P Class=KRCC>
단단한게 닿아
<SYNC Start=3935638><P Class=KRCC>&nbsp;
<SYNC Start=4004782><P Class=KRCC>
아~ 행복해!
<SYNC Start=4009972><P Class=KRCC>&nbsp;
<SYNC Start=4024681><P Class=KRCC>
못 참겠어?
<SYNC Start=4025752><P Class=KRCC>
참을 수 없게 되버렸어
<SYNC Start=4029972><P Class=KRCC>
얼굴에 원해
<SYNC Start=4032095><P Class=KRCC>
얼굴에 잔뜩
<SYNC Start=4034345><P Class=KRCC>
하얀거 원해
<SYNC Start=4044475><P Class=KRCC>
해줄래?
<SYNC Start=4048895><P Class=KRCC>&nbsp;
<SYNC Start=4068225><P Class=KRCC>
하얀거 잔뜩
<SYNC Start=4072296><P Class=KRCC>
얼굴에 싸줘!!
<SYNC Start=4077729><P Class=KRCC>&nbsp;
<SYNC Start=4085679><P Class=KRCC>
잇빠이~♥
<SYNC Start=4091008><P Class=KRCC>&nbsp;
<SYNC Start=4123260><P Class=KRCC>
섹스 기분 좋아!!
<SYNC Start=4132350><P Class=KRCC>&nbsp;
<SYNC Start=4136475><P Class=KRCC>
한번 더!!
<SYNC Start=4139900><P Class=KRCC>&nbsp;
<SYNC Start=4159269><P Class=KRCC>
좋은 아침
<SYNC Start=4160699><P Class=KRCC>
뭐 만들고..
<SYNC Start=4165769><P Class=KRCC>
오늘은 베이컨이야~!
<SYNC Start=4170979><P Class=KRCC>&nbsp;
<SYNC Start=4175969><P Class=KRCC>
조심해서 다녀오세요
<SYNC Start=4181769><P Class=KRCC>
감기 걸려
<SYNC Start=4182789><P Class=KRCC>
에?
<SYNC Start=4185989><P Class=KRCC>&nbsp;
<SYNC Start=4208849><P Class=KRCC>
좀 처럼 왜 다가오질 않는걸까~!?
<SYNC Start=4215039><P Class=KRCC>
Yes~ Yes~
<SYNC Start=4220984><P Class=KRCC>
외롭네~
<SYNC Start=4225484><P Class=KRCC>&nbsp;
<SYNC Start=4249094><P Class=KRCC>
하고싶다
<SYNC Start=4253184><P Class=KRCC>&nbsp;
<SYNC Start=4275512><P Class=KRCC>
당신
<SYNC Start=4278692><P Class=KRCC>&nbsp;
<SYNC Start=4287291><P Class=KRCC>
기분 좋게 해줘
<SYNC Start=4293332><P Class=KRCC>
부탁이야
<SYNC Start=4296111><P Class=KRCC>
기분 좋게 해줘
<SYNC Start=4299743><P Class=KRCC>&nbsp;
<SYNC Start=4336022><P Class=KRCC>
젖꼭지 기분 좋아
<SYNC Start=4339532><P Class=KRCC>
그렇게 하면 서버려
<SYNC Start=4343340><P Class=KRCC>&nbsp;
<SYNC Start=4355010><P Class=KRCC>
좀 더 잔뜩 해줘
<SYNC Start=4359251><P Class=KRCC>&nbsp;
<SYNC Start=4407962><P Class=KRCC>
잔뜩 기분좋아지고 싶어
<SYNC Start=4415606><P Class=KRCC>&nbsp;
<SYNC Start=4417525><P Class=KRCC>
부탁이야
<SYNC Start=4419965><P Class=KRCC>&nbsp;
<SYNC Start=4430632><P Class=KRCC>
클리토리스 기분 좋아
<SYNC Start=4435615><P Class=KRCC>&nbsp;
<SYNC Start=4449082><P Class=KRCC>
젖어버렸다
<SYNC Start=4452068><P Class=KRCC>
부끄러워
<SYNC Start=4458539><P Class=KRCC>
잔뜩 빨아줘
<SYNC Start=4464129><P Class=KRCC>
안되 그렇게하면 가버려
<SYNC Start=4469689><P Class=KRCC>&nbsp;
<SYNC Start=4524684><P Class=KRCC>
손가락 들어왔어
<SYNC Start=4529483><P Class=KRCC>&nbsp;
<SYNC Start=4541545><P Class=KRCC>
당신 좀 더 해줘
<SYNC Start=4547556><P Class=KRCC>&nbsp;
<SYNC Start=4553506><P Class=KRCC>
안되 그렇게 하면
<SYNC Start=4557949><P Class=KRCC>&nbsp;
<SYNC Start=4562779><P Class=KRCC>
안되
<SYNC Start=4567489><P Class=KRCC>&nbsp;
<SYNC Start=4573999><P Class=KRCC>
엄청 질척질척 해져버렸다
<SYNC Start=4581799><P Class=KRCC>&nbsp;
<SYNC Start=4604958><P Class=KRCC>
못 참겠어
<SYNC Start=4609409><P Class=KRCC>&nbsp;
<SYNC Start=4636594><P Class=KRCC>
축축한 보지에 넣어주길 원해
<SYNC Start=4642035><P Class=KRCC>&nbsp;
<SYNC Start=4652845><P Class=KRCC>
넣어줘
<SYNC Start=4657635><P Class=KRCC>&nbsp;
<SYNC Start=4659634><P Class=KRCC>
못 참겠어 빨리
<SYNC Start=4665444><P Class=KRCC>&nbsp;
<SYNC Start=4679567><P Class=KRCC>
들어가 있어
<SYNC Start=4683057><P Class=KRCC>
엄청 따뜻해 보지 안이
<SYNC Start=4701611><P Class=KRCC>
기분 좋은 곳에 닿고 있어
<SYNC Start=4712341><P Class=KRCC>
거기 기분 좋아
<SYNC Start=4722150><P Class=KRCC>
듣고 있어?
<SYNC Start=4725733><P Class=KRCC>&nbsp;
<SYNC Start=4764574><P Class=KRCC>
뒤에서도
<SYNC Start=4769663><P Class=KRCC>&nbsp;
<SYNC Start=4803980><P Class=KRCC>
잔뜩 들어가 있어
<SYNC Start=4807589><P Class=KRCC>&nbsp;
<SYNC Start=4810070><P Class=KRCC>
어디까지
<SYNC Start=4813730><P Class=KRCC>&nbsp;
<SYNC Start=4900826><P Class=KRCC>
아~ 비벼져
<SYNC Start=4903916><P Class=KRCC>&nbsp;
<SYNC Start=4951283><P Class=KRCC>
움직이면 가버려
<SYNC Start=4957492><P Class=KRCC>&nbsp;
<SYNC Start=4987123><P Class=KRCC>
엄청 비벼져서 기분 좋아
<SYNC Start=4992553><P Class=KRCC>&nbsp;
<SYNC Start=5004279><P Class=KRCC>
이제 가도 되?
<SYNC Start=5007609><P Class=KRCC>&nbsp;
<SYNC Start=5013858><P Class=KRCC>
못 참겠어
<SYNC Start=5017399><P Class=KRCC>&nbsp;
<SYNC Start=5048409><P Class=KRCC>
이제 가도 되?
<SYNC Start=5053469><P Class=KRCC>&nbsp;
<SYNC Start=5085379><P Class=KRCC>
닿고 있어 기분 좋은곳에
<SYNC Start=5090809><P Class=KRCC>&nbsp;
<SYNC Start=5096519><P Class=KRCC>
가도 되? 참을 수 없어
<SYNC Start=5107538><P Class=KRCC>&nbsp;
<SYNC Start=5150396><P Class=KRCC>
당신♥
<SYNC Start=5153516><P Class=KRCC>&nbsp;
<SYNC Start=5173406><P Class=KRCC>
차 따를까?
<SYNC Start=5176646><P Class=KRCC>
응 부탁해
<SYNC Start=5182536><P Class=KRCC>&nbsp;
<SYNC Start=5199108><P Class=KRCC>
목욕타올 항상 놓는 곳에
<SYNC Start=5201099><P Class=KRCC>
응 알겠어
<SYNC Start=5204399><P Class=KRCC>&nbsp;
<SYNC Start=5256554><P Class=KRCC>
어라?
<SYNC Start=5259339><P Class=KRCC>&nbsp;
<SYNC Start=5322755><P Class=KRCC>
잠깐!
<SYNC Start=5324964><P Class=KRCC>
당신 어떻게 된거야?
<SYNC Start=5328095><P Class=KRCC>
정말~!
<SYNC Start=5332315><P Class=KRCC>&nbsp;
<SYNC Start=5333248><P Class=KRCC>
계속 보고 있었으니까
<SYNC Start=5335578><P Class=KRCC>
뭐하고 있었어?
<SYNC Start=5337188><P Class=KRCC>
아무것도 안했어
<SYNC Start=5338329><P Class=KRCC>
나는 내버려두고
<SYNC Start=5340648><P Class=KRCC>
봐바 감춰도 드러나니까 손 치워봐
<SYNC Start=5344318><P Class=KRCC>
손 치워~!
<SYNC Start=5347828><P Class=KRCC>
정액 묻어 있잖아!!
<SYNC Start=5352038><P Class=KRCC>
비디오 보고 매일 자위 했어?
<SYNC Start=5355338><P Class=KRCC>
나는 내버려두고!!
<SYNC Start=5358688><P Class=KRCC>
그렇게 나랑 엣찌 하는것보다 비디오 보는쪽이 좋은거야?
<SYNC Start=5361958><P Class=KRCC>
그런건 아니지만..
<SYNC Start=5363758><P Class=KRCC>
너무해 봐바 정액 묻어있잖아!!
<SYNC Start=5369088><P Class=KRCC>
아까워 정말!
<SYNC Start=5374358><P Class=KRCC>
너무했어 나만 내버려두고
<SYNC Start=5379318><P Class=KRCC>
뭐라도 얘기 해봐
<SYNC Start=5382347><P Class=KRCC>
바쁘니까 말야
<SYNC Start=5383468><P Class=KRCC>
바뻣다니 너무 한거 아냐?
<SYNC Start=5385777><P Class=KRCC>
외롭게 있었으니까
<SYNC Start=5391584><P Class=KRCC>
안되 움직이면..
<SYNC Start=5392694><P Class=KRCC>
어째서?
<SYNC Start=5393634><P Class=KRCC>
그게..지금 싼지 얼마 안됬잖아
<SYNC Start=5396417><P Class=KRCC>
싼지 얼마 안된건 관계없어
<SYNC Start=5402717><P Class=KRCC>
너무해 나랑은 전혀 엣찌 안하는 주제에!
<SYNC Start=5405947><P Class=KRCC>
자위만 해대고!!
<SYNC Start=5410490><P Class=KRCC>
사과는?
<SYNC Start=5412847><P Class=KRCC>
줄 곧 외롭게 있었으니까
<SYNC Start=5415897><P Class=KRCC>
미.. 미안
<SYNC Start=5418298><P Class=KRCC>
그렇지?
<SYNC Start=5422000><P Class=KRCC>
좀 더 제대로 반성해!
<SYNC Start=5423480><P Class=KRCC>
반성하고 있어
<SYNC Start=5424510><P Class=KRCC>
하고 있어?
<SYNC Start=5426490><P Class=KRCC>
그럼 한번 더 발기시켜!
<SYNC Start=5429440><P Class=KRCC>
에?
<SYNC Start=5430169><P Class=KRCC>
한번 더 발기 시키라고!!
<SYNC Start=5434286><P Class=KRCC>
빼냇다던가 관계 없어
<SYNC Start=5437767><P Class=KRCC>
정말 오늘은 절대 용서 안할꺼니까!
<SYNC Start=5441789><P Class=KRCC>
이대로는 못 자
<SYNC Start=5444590><P Class=KRCC>
피곤하기도 하고..
<SYNC Start=5446630><P Class=KRCC>
피곤했다던가 그런 말 하고 있는거야?
<SYNC Start=5449991><P Class=KRCC>
계속 엣찌 하고 싶다고 하고 싶다고 해도 어쩔 수 없었단 말야!!
<SYNC Start=5455900><P Class=KRCC>
발기 시키라고
<SYNC Start=5460330><P Class=KRCC>
나도 협력할테니까
<SYNC Start=5462640><P Class=KRCC>
엣찌 하고 싶지 않은거야 그렇게?
<SYNC Start=5465827><P Class=KRCC>
하고 싶지 않은건 아니지?
<SYNC Start=5467586><P Class=KRCC>
으..응
<SYNC Start=5469559><P Class=KRCC>
그럼 발기시켜
<SYNC Start=5474606><P Class=KRCC>
제대로 협력 할테니까
<SYNC Start=5482069><P Class=KRCC>&nbsp;
<SYNC Start=5487604><P Class=KRCC>
괜찮으니까 / 괜찮을까나..
<SYNC Start=5490695><P Class=KRCC>
괜찮아!
<SYNC Start=5494545><P Class=KRCC>
그럼 힘내볼게
<SYNC Start=5496894><P Class=KRCC>
힘내
<SYNC Start=5502218><P Class=KRCC>
너무하다니까 나만 내버려두고
<SYNC Start=5510558><P Class=KRCC>&nbsp;
<SYNC Start=5513287><P Class=KRCC>
어때 간지러?
<SYNC Start=5514597><P Class=KRCC>
응 조금
<SYNC Start=5519405><P Class=KRCC>&nbsp;
<SYNC Start=5525236><P Class=KRCC>
뭔가 단단해졌어
<SYNC Start=5529406><P Class=KRCC>
그런가
<SYNC Start=5533006><P Class=KRCC>&nbsp;
<SYNC Start=5547288><P Class=KRCC>
아! 그래도 뭔가 기분좋네
<SYNC Start=5552526><P Class=KRCC>
싼지 얼마 안됬는데도 기분 좋아?
<SYNC Start=5558349><P Class=KRCC>
정말이다 건강해졌어 이거
<SYNC Start=5567529><P Class=KRCC>&nbsp;
<SYNC Start=5588857><P Class=KRCC>
정말 서버렸다
<SYNC Start=5592257><P Class=KRCC>&nbsp;
<SYNC Start=5599695><P Class=KRCC>
기뻐!
<SYNC Start=5601466><P Class=KRCC>
간지러워 / 간지러?
<SYNC Start=5604111><P Class=KRCC>
아직도 간지러?
<SYNC Start=5605270><P Class=KRCC>
응 끝 부분이 아직 간지러
<SYNC Start=5610410><P Class=KRCC>&nbsp;
<SYNC Start=5623740><P Class=KRCC>
그럼 부드럽게 빨아줄게
<SYNC Start=5629549><P Class=KRCC>&nbsp;
<SYNC Start=5634980><P Class=KRCC>
불알도 간지러울려나?
<SYNC Start=5637731><P Class=KRCC>
불알에 아무것도 안들어있어
<SYNC Start=5639380><P Class=KRCC>
에? 그럼 맛사지 해줄게
<SYNC Start=5646330><P Class=KRCC>
정액이 빨리 만들어질 수 있게
<SYNC Start=5654750><P Class=KRCC>
나도 정액 원해
<SYNC Start=5660291><P Class=KRCC>&nbsp;
<SYNC Start=5668480><P Class=KRCC>
간지럽지 않아?
<SYNC Start=5670137><P Class=KRCC>
불알 기분 좋네 / 정말? 알겠어..
<SYNC Start=5677457><P Class=KRCC>&nbsp;
<SYNC Start=5679027><P Class=KRCC>
애써 세웠는데 정액이 안나온다던가 그러면 슬프다구..
<SYNC Start=5687617><P Class=KRCC>&nbsp;
<SYNC Start=5708149><P Class=KRCC>
역시 빠는게 최고? / 응 기분 좋네..
<SYNC Start=5713390><P Class=KRCC>&nbsp;
<SYNC Start=5728628><P Class=KRCC>
점점 딱딱해지고 있어 역시 빨았더니~!
<SYNC Start=5735168><P Class=KRCC>&nbsp;
<SYNC Start=5742218><P Class=KRCC>
제대로 엣찌해주면 화 내지 않으니까
<SYNC Start=5748339><P Class=KRCC>
충분히 엣찌해준다면 자위는 봐줄게
<SYNC Start=5756545><P Class=KRCC>&nbsp;
<SYNC Start=5793075><P Class=KRCC>
벗겨줘
<SYNC Start=5797735><P Class=KRCC>
벗으면 더 흥분 되지? / 으.. 응
<SYNC Start=5801675><P Class=KRCC>
빨리!
<SYNC Start=5806505><P Class=KRCC>
엄청 단단해 졌다
<SYNC Start=5811102><P Class=KRCC>
아~ 다행이다
<SYNC Start=5812201><P Class=KRCC>
빨아줄려나?
<SYNC Start=5813602><P Class=KRCC>
에? 그치만 딱딱해질려면 빨 수 밖에 없잖아
<SYNC Start=5817785><P Class=KRCC>
머.. 그렇긴 하지만
<SYNC Start=5824370><P Class=KRCC>
빨지 않으면
<SYNC Start=5830360><P Class=KRCC>&nbsp;
<SYNC Start=5876672><P Class=KRCC>
역시 빠는게 최고네
<SYNC Start=5882451><P Class=KRCC>&nbsp;
<SYNC Start=5910279><P Class=KRCC>
자기 나도 빨아줘
<SYNC Start=5917308><P Class=KRCC>&nbsp;
<SYNC Start=5976538><P Class=KRCC>
어때? 자기야
<SYNC Start=5982387><P Class=KRCC>&nbsp;
<SYNC Start=6022008><P Class=KRCC>
굉장해 계속 단단해
<SYNC Start=6026424><P Class=KRCC>
뭐가? 뭐가 딱딱하다고?
<SYNC Start=6029095><P Class=KRCC>
자지가
<SYNC Start=6033524><P Class=KRCC>&nbsp;
<SYNC Start=6047395><P Class=KRCC>
나는 매일 매일 섹스 하고 싶다구~
<SYNC Start=6053245><P Class=KRCC>&nbsp;
<SYNC Start=6095191><P Class=KRCC>
좀 더 하고 싶어 기분 좋은거
<SYNC Start=6102132><P Class=KRCC>&nbsp;
<SYNC Start=6106591><P Class=KRCC>
나도 기분 좋게 되고싶어
<SYNC Start=6110221><P Class=KRCC>
준비 됬지? 여기?
<SYNC Start=6112021><P Class=KRCC>
당연하지!
<SYNC Start=6117390><P Class=KRCC>&nbsp;
<SYNC Start=6235171><P Class=KRCC>
역시 빠는것만 하는건 싫어!
<SYNC Start=6238408><P Class=KRCC>
이쪽으로 와봐
<SYNC Start=6241728><P Class=KRCC>
당신의 자지를 원해
<SYNC Start=6249048><P Class=KRCC>&nbsp;
<SYNC Start=6254048><P Class=KRCC>
해도 되지?
<SYNC Start=6257098><P Class=KRCC>
빼낸지 얼마 안됬어
<SYNC Start=6259727><P Class=KRCC>
안되는거야?
<SYNC Start=6262668><P Class=KRCC>
용서 하지 않는다고 말했었지?
<SYNC Start=6267528><P Class=KRCC>&nbsp;
<SYNC Start=6294313><P Class=KRCC>
준비는 됬어?
<SYNC Start=6300392><P Class=KRCC>
원해!!
<SYNC Start=6305282><P Class=KRCC>
못 참겠어
<SYNC Start=6308832><P Class=KRCC>
제대로 나도 기분 좋게 해줘
<SYNC Start=6320282><P Class=KRCC>
부탁이야!
<SYNC Start=6323512><P Class=KRCC>&nbsp;
<SYNC Start=6337212><P Class=KRCC>
당신은 어때?
<SYNC Start=6340132><P Class=KRCC>
엄청 따듯해
<SYNC Start=6345431><P Class=KRCC>&nbsp;
<SYNC Start=6364295><P Class=KRCC>
아까 싼지 얼마 안됬으니 안될려나?
<SYNC Start=6368404><P Class=KRCC>&nbsp;
<SYNC Start=6374374><P Class=KRCC>
더더 딱딱 하게해줘 / 좀 더?
<SYNC Start=6377908><P Class=KRCC>
좀 더 딱딱했었잖아 아까!
<SYNC Start=6385558><P Class=KRCC>&nbsp;
<SYNC Start=6391747><P Class=KRCC>
좀 더 딱딱해 질 수 있지? 자지
<SYNC Start=6394888><P Class=KRCC>
알겠어
<SYNC Start=6399918><P Class=KRCC>&nbsp;
<SYNC Start=6406028><P Class=KRCC>
좀 더 좀 더 딱딱한걸 원해!
<SYNC Start=6413491><P Class=KRCC>&nbsp;
<SYNC Start=6416852><P Class=KRCC>
아! 딱딱해졌다
<SYNC Start=6423224><P Class=KRCC>
단단한 자지로 기분 좋게 해줘 / 알겠어
<SYNC Start=6429575><P Class=KRCC>
어때? 어떤게 좋은거야?
<SYNC Start=6435485><P Class=KRCC>
괜찮아?
<SYNC Start=6436624><P Class=KRCC>
응 괜찮아
<SYNC Start=6440065><P Class=KRCC>
넣는다!
<SYNC Start=6442895><P Class=KRCC>&nbsp;
<SYNC Start=6456435><P Class=KRCC>
아까보다 딱딱해
<SYNC Start=6460195><P Class=KRCC>
딱딱한 쪽이 좋은거지?
<SYNC Start=6461735><P Class=KRCC>
물론!
<SYNC Start=6464136><P Class=KRCC>
단단한쪽이 좋아!
<SYNC Start=6469924><P Class=KRCC>&nbsp;
<SYNC Start=6470635><P Class=KRCC>
좀 더 단단하게 되줘!!
<SYNC Start=6475704><P Class=KRCC>&nbsp;
<SYNC Start=6500404><P Class=KRCC>
단단하게 됬다!
<SYNC Start=6505625><P Class=KRCC>&nbsp;
<SYNC Start=6561234><P Class=KRCC>
천천히
<SYNC Start=6566093><P Class=KRCC>&nbsp;
<SYNC Start=6576204><P Class=KRCC>
빠져버릴 것 같아 / 빠졌버렸어?
<SYNC Start=6578592><P Class=KRCC>
싫어 빠지게 하지마!
<SYNC Start=6582593><P Class=KRCC>&nbsp;
<SYNC Start=6594743><P Class=KRCC>
더더 해줘!
<SYNC Start=6602953><P Class=KRCC>&nbsp;
<SYNC Start=6615774><P Class=KRCC>
뒤에서 밖아줘
<SYNC Start=6616614><P Class=KRCC>
뒤에서?
<SYNC Start=6621393><P Class=KRCC>&nbsp;
<SYNC Start=6711164><P Class=KRCC>
잔뜩 비벼줘
<SYNC Start=6714174><P Class=KRCC>&nbsp;
<SYNC Start=6745642><P Class=KRCC>
빠져버렸다
<SYNC Start=6748232><P Class=KRCC>
잠깐 왜 그래?
<SYNC Start=6758342><P Class=KRCC>&nbsp;
<SYNC Start=6764592><P Class=KRCC>
제대로 기분 좋게 해줘
<SYNC Start=6770573><P Class=KRCC>&nbsp;
<SYNC Start=6773172><P Class=KRCC>
잠깐 기달려봐 / 머야?
<SYNC Start=6776248><P Class=KRCC>
전혀 딱딱하지 않잖아!
<SYNC Start=6780268><P Class=KRCC>
보여줘봐
<SYNC Start=6781708><P Class=KRCC>
그게 방금 싼지 얼마 안됬잖아
<SYNC Start=6783248><P Class=KRCC>
싼지 얼마 안됬다니
<SYNC Start=6784379><P Class=KRCC>
자위를 지나치게 해서 그런거 아냐 이거?
<SYNC Start=6789498><P Class=KRCC>
정말~~~ 어째서?
<SYNC Start=6795228><P Class=KRCC>&nbsp;
<SYNC Start=6806668><P Class=KRCC>
정액 보고 싶었는데 비참하게
<SYNC Start=6814598><P Class=KRCC>
용서 못하니까!!
<SYNC Start=6819727><P Class=KRCC>&nbsp;
<SYNC Start=6826428><P Class=KRCC>
어떤 일이 있어도 쌀때까진 용서 할 수 없어!
<SYNC Start=6830952><P Class=KRCC>
알겠어
<SYNC Start=6835692><P Class=KRCC>&nbsp;
<SYNC Start=6860872><P Class=KRCC>
어쩔거야?
<SYNC Start=6863171><P Class=KRCC>
봐바 역시 자극이 강하지 않으면 안되는거지?
<SYNC Start=6866721><P Class=KRCC>
손으로만 움직였으니까
<SYNC Start=6872453><P Class=KRCC>&nbsp;
<SYNC Start=6875541><P Class=KRCC>
힘내! 당신!
<SYNC Start=6877562><P Class=KRCC>
힘내고 있어
<SYNC Start=6878762><P Class=KRCC>
힘내 좀 더!
<SYNC Start=6881802><P Class=KRCC>
내게도 정액 줘
<SYNC Start=6886902><P Class=KRCC>&nbsp;
<SYNC Start=6916538><P Class=KRCC>
딱딱해 질려면 어떻게 하는쪽이 좋아?
<SYNC Start=6920517><P Class=KRCC>
좀 더 강하게 하는게 좋아?
<SYNC Start=6922322><P Class=KRCC>
그대로 흔들어줘 / 이렇게?
<SYNC Start=6926578><P Class=KRCC>
함께 힘내자!
<SYNC Start=6930567><P Class=KRCC>&nbsp;
<SYNC Start=6933678><P Class=KRCC>
당신의 자지 원래 이렇지 않잖아!
<SYNC Start=6939079><P Class=KRCC>&nbsp;
<SYNC Start=6945262><P Class=KRCC>
남자다운 모습을 보여줘!
<SYNC Start=6952322><P Class=KRCC>&nbsp;
<SYNC Start=7002228><P Class=KRCC>
나는 어떻게 하는게 좋아?
<SYNC Start=7005598><P Class=KRCC>
그대로 보고 있어 줘
<SYNC Start=7007110><P Class=KRCC>
알겠어
<SYNC Start=7010680><P Class=KRCC>
계속 보고 있으니까
<SYNC Start=7017111><P Class=KRCC>&nbsp;
<SYNC Start=7028730><P Class=KRCC>
당신을 보고 있어
<SYNC Start=7033110><P Class=KRCC>&nbsp;
<SYNC Start=7034281><P Class=KRCC>
간다!
<SYNC Start=7040789><P Class=KRCC>&nbsp;
<SYNC Start=7046191><P Class=KRCC>
좀 더 안나오는거야? / 이제 안나와
<SYNC Start=7051550><P Class=KRCC>
더 안나와? 정말?
<SYNC Start=7057061><P Class=KRCC>&nbsp;
<SYNC Start=7062314><P Class=KRCC>
정말 안나오는거야?
<SYNC Start=7064622><P Class=KRCC>
정말? 정말? / 이제 안 나와
<SYNC Start=7067512><P Class=KRCC>
(정액)들어있지 않아
<SYNC Start=7071025><P Class=KRCC>
전부 빼냈어? 마지막 한방울까지?
<SYNC Start=7080995><P Class=KRCC>
안되 안되 간지러~
<SYNC Start=7085637><P Class=KRCC>
정말 안되~
<SYNC Start=7088957><P Class=KRCC>
(자지)뽑혀버려
<SYNC Start=7092518><P Class=KRCC>&nbsp;
<SYNC Start=7097317><P Class=KRCC>
다음에는 절대로 용서 안할테니까!!
<SYNC Start=7102947><P Class=KRCC>
알겠어?
<SYNC Start=7104308><P Class=KRCC>
제대로 섹스로 정액 빼내
<SYNC Start=7107737><P Class=KRCC>
알겠어?
<SYNC Start=7113507><P Class=KRCC>
이렇게 되버리니까!
<SYNC Start=7117476><P Class=KRCC>&nbsp;
<SYNC Start=7118426><P Class=KRCC>
(일주일 후)
<SYNC Start=7121006><P Class=KRCC>&nbsp;
<SYNC Start=7125717><P Class=KRCC>
잊은건 없어?
<SYNC Start=7129626><P Class=KRCC>
핸드폰도?
<SYNC Start=7133277><P Class=KRCC>
조심해서 다녀오세요
<SYNC Start=7137246><P Class=KRCC>&nbsp;
<SYNC Start=7158653><P Class=KRCC>
결국 변함없이 NO구나~
<SYNC Start=7166732><P Class=KRCC>
어쩔 수 없지
<SYNC Start=7168867><P Class=KRCC>
다시 내일쯤에 아침 발기를 노려볼까
<SYNC Start=7175209><P Class=KRCC>
머지않아 YES도 있겠죠.. 그렇죠?
<SYNC Start=7185309><P Class=KRCC>&nbsp;
</BODY>
</SAMI>