<Sync Start=56082><P Class=KRCC>
<i><font color=#71FFFF>여체 콘트롤러를 손에 넣었다!<br>
아사미 유마</font></i><br>
<Sync Start=61804><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=69648><P Class=KRCC>
이쪽입니다<br>
/ 네, 실례하겠습니다
<Sync Start=72146><P Class=KRCC>
&nbsp;
<Sync Start=75980><P Class=KRCC>
편하게 앉아주세요
<Sync Start=77992><P Class=KRCC>
&nbsp;
<Sync Start=89331><P Class=KRCC>
아, 여기...<br>
/ 네, 감사합니다
<Sync Start=94587><P Class=KRCC>
&nbsp;
<Sync Start=95421><P Class=KRCC>
저는 오오누마 부인복의<br>
오오누마라고 합니다
<Sync Start=99014><P Class=KRCC>
잘 부탁드립니다
<Sync Start=101348><P Class=KRCC>
&nbsp;
<Sync Start=101845><P Class=KRCC>
오오누마 님<br>
항상 신세를 지고 있습니다
<Sync Start=104204><P Class=KRCC>
아뇨...
<Sync Start=105192><P Class=KRCC>
이번에 저에겐 과분하게도
<Sync Start=108186><P Class=KRCC>
영업 1과 과장으로 취임했습니다
<Sync Start=110798><P Class=KRCC>
&nbsp;
<Sync Start=113252><P Class=KRCC>
앞으로도 부디<br>
잘 부탁드립니다
<Sync Start=116541><P Class=KRCC>
&nbsp;
<Sync Start=116794><P Class=KRCC>
승진 축하드립니다
<Sync Start=118972><P Class=KRCC>
고맙습니다
<Sync Start=120339><P Class=KRCC>
아, 편히 앉아주세요<br>
/ 그럼 실례하겠습니다
<Sync Start=124293><P Class=KRCC>
&nbsp;
<Sync Start=134164><P Class=KRCC>
정말 죄송합니다<br>
담당직원이 늦는 모양이네요
<Sync Start=138228><P Class=KRCC>
&nbsp;
<Sync Start=138898><P Class=KRCC>
전 괜찮으니까...<br>
/ 죄송합니다
<Sync Start=141944><P Class=KRCC>
&nbsp;
<Sync Start=143459><P Class=KRCC>
샘플은 준비되어 있으니<br>
제가 설명을...
<Sync Start=147399><P Class=KRCC>
아, 네<br>
부탁드립니다
<Sync Start=149913><P Class=KRCC>
&nbsp;
<Sync Start=151021><P Class=KRCC>
아~ 배불러~
<Sync Start=152983><P Class=KRCC>
&nbsp;
<Sync Start=153336><P Class=KRCC>
이번엔 실패네<br>
/ 그 중국집 진짜 맛없네
<Sync Start=158311><P Class=KRCC>
그렇게 심할 줄이야
<Sync Start=160184><P Class=KRCC>
&nbsp;
<Sync Start=160519><P Class=KRCC>
노게, 너<br>
점심시간 내내 게임이야?
<Sync Start=162998><P Class=KRCC>
지금이 재밌는 부분이야
<Sync Start=164680><P Class=KRCC>
&nbsp;
<Sync Start=165924><P Class=KRCC>
아, 그러고보니 너<br>
1시부터 상담있지 않았어?
<Sync Start=168748><P Class=KRCC>
맞아
<Sync Start=169896><P Class=KRCC>
&nbsp;
<Sync Start=170600><P Class=KRCC>
<i><font color=#FFE400>노게 13:00~<br>
오오누마 님 상담, 응접실</font></i>
<Sync Start=172055><P Class=KRCC>
&nbsp;
<Sync Start=172796><P Class=KRCC>
앗, 일났다!
<Sync Start=174697><P Class=KRCC>
얼른 가
<Sync Start=176688><P Class=KRCC>
&nbsp;
<Sync Start=177258><P Class=KRCC>
걍 벗어
<Sync Start=178406><P Class=KRCC>
&nbsp;
<Sync Start=181694><P Class=KRCC>
게임이 좋아요~<br>
게임은 노게맨
<Sync Start=184302><P Class=KRCC>
나쁜 녀석은 아닌데...
<Sync Start=186820><P Class=KRCC>
&nbsp;
<Sync Start=193317><P Class=KRCC>
노게입니다<br>
실례하겠습니다
<Sync Start=195138><P Class=KRCC>
&nbsp;
<Sync Start=195361><P Class=KRCC>
저희로서는 여기 이탈리아 산...
<Sync Start=197493><P Class=KRCC>
과장님, 늦어서 죄송합니다
<Sync Start=200144><P Class=KRCC>
&nbsp;
<Sync Start=202132><P Class=KRCC>
노게 군?<br>
사과할 상대가 틀린 거 아냐?
<Sync Start=205474><P Class=KRCC>
&nbsp;
<Sync Start=205939><P Class=KRCC>
손님을 기다리시게 하다니<br>
있을 수 없는 일이지?
<Sync Start=208724><P Class=KRCC>
&nbsp;
<Sync Start=209587><P Class=KRCC>
실례했습니다<br>
죄송합니다
<Sync Start=211757><P Class=KRCC>
&nbsp;
<Sync Start=212058><P Class=KRCC>
아뇨아뇨<br>
10분도 안기다렸고...
<Sync Start=214935><P Class=KRCC>
전 전혀...<br>
/ 정말 죄송합니다
<Sync Start=218104><P Class=KRCC>
앞으로는 이런 일이 없도록<br>
주의할테니...
<Sync Start=222059><P Class=KRCC>
죄송합니다<br>
<Sync Start=224110><P Class=KRCC>
아뇨아뇨, 괜찮아요...
<Sync Start=226322><P Class=KRCC>
&nbsp;
<Sync Start=226526><P Class=KRCC>
네
<Sync Start=228151><P Class=KRCC>
&nbsp;
<Sync Start=228506><P Class=KRCC>
그렇군요...
<Sync Start=230483><P Class=KRCC>
&nbsp;
<Sync Start=230921><P Class=KRCC>
그럼 이 상품을 봐주시겠어요?<br>
/ 아, 네...
<Sync Start=234226><P Class=KRCC>
&nbsp;
<Sync Start=235038><P Class=KRCC>
이 부분의 자수에<br>
주목해주셨으면 하는데요
<Sync Start=239113><P Class=KRCC>
지난 달 현지 공장에 다녀왔거든요
<Sync Start=241693><P Class=KRCC>
가보니까 한땀 한땀<br> 
베테랑 직인이
<Sync Start=246981><P Class=KRCC>
정성들여 수놓고 있어서
<Sync Start=248750><P Class=KRCC>
역시 이런 부분은 일본에선<br>
불가능한 기술이죠
<Sync Start=252779><P Class=KRCC>
&nbsp;
<Sync Start=257886><P Class=KRCC>
노게 군<br>
그렇게 풀죽지마
<Sync Start=261508><P Class=KRCC>
&nbsp;
<Sync Start=262145><P Class=KRCC>
실수는 누구나 하는 거니까
<Sync Start=264538><P Class=KRCC>
&nbsp;
<Sync Start=265269><P Class=KRCC>
감사합니다...
<Sync Start=266935><P Class=KRCC>
&nbsp;
<Sync Start=267952><P Class=KRCC>
근데 융통성이라곤 전혀없는<br>
상사가 있는 것도 힘들겠구만
<Sync Start=273804><P Class=KRCC>
&nbsp;
<Sync Start=274355><P Class=KRCC>
그것도 여자에다<br>
미인에다
<Sync Start=277138><P Class=KRCC>
&nbsp;
<Sync Start=278000><P Class=KRCC>
가슴도 F컵 정도는 되지?
<Sync Start=281331><P Class=KRCC>
H컵이에요<br>
/ H?
<Sync Start=283917><P Class=KRCC>
정보가 빠르네
<Sync Start=285664><P Class=KRCC>
H에요
<Sync Start=286991><P Class=KRCC>
뭐, 한번 쯤은 만져보고 싶구만
<Sync Start=290899><P Class=KRCC>
네?
<Sync Start=291829><P Class=KRCC>
&nbsp;
<Sync Start=292470><P Class=KRCC>
농담이야 농담
<Sync Start=294422><P Class=KRCC>
&nbsp;
<Sync Start=295091><P Class=KRCC>
내가 그런 게<br>
가능할 리가 없잖아
<Sync Start=297411><P Class=KRCC>
&nbsp;
<Sync Start=298136><P Class=KRCC>
가능할 리가 없죠?
<Sync Start=300121><P Class=KRCC>
&nbsp;
<Sync Start=301051><P Class=KRCC>
그렇지 뭐
<Sync Start=302356><P Class=KRCC>
&nbsp;
<Sync Start=305171><P Class=KRCC>
아, 맞다
<Sync Start=306858><P Class=KRCC>
&nbsp;
<Sync Start=307207><P Class=KRCC>
노게 군, 게임 좋아했었지?
<Sync Start=309798><P Class=KRCC>
아, 네<br>
아주 좋아합니다만
<Sync Start=312051><P Class=KRCC>
&nbsp;
<Sync Start=312644><P Class=KRCC>
그럼...
<Sync Start=313715><P Class=KRCC>
&nbsp;
<Sync Start=315427><P Class=KRCC>
이거 줄게
<Sync Start=317276><P Class=KRCC>
&nbsp;
<Sync Start=318472><P Class=KRCC>
어라?
<Sync Start=319664><P Class=KRCC>
&nbsp;
<Sync Start=320590><P Class=KRCC>
사람을 조종할 수 있는<br>
게임이라더군
<Sync Start=323231><P Class=KRCC>
&nbsp;
<Sync Start=324320><P Class=KRCC>
설마요
<Sync Start=326249><P Class=KRCC>
흑심이 좀 생겨서<br>
인터넷 경매로 샀는데
<Sync Start=330591><P Class=KRCC>
&nbsp;
<Sync Start=332371><P Class=KRCC>
기계에 약한 나로선<br>
전혀 모르겠더라고
<Sync Start=337951><P Class=KRCC>
&nbsp;
<Sync Start=338684><P Class=KRCC>
게임 좋아하는 자네라면<br>
어떻게 되지않을까 해서
<Sync Start=343803><P Class=KRCC>
&nbsp;
<Sync Start=346285><P Class=KRCC>
사람을 조종한다니<br>
말도 안되는 얘기긴 한데
<Sync Start=350220><P Class=KRCC>
&nbsp;
<Sync Start=350451><P Class=KRCC>
이거 출품자가 누구였나요?
<Sync Start=352924><P Class=KRCC>
그게, 여자 선생이래
<Sync Start=356535><P Class=KRCC>
&nbsp;
<Sync Start=357296><P Class=KRCC>
뭐 거짓말이겠지만
<Sync Start=359878><P Class=KRCC>
&nbsp;
<Sync Start=361593><P Class=KRCC>
정말 받아도 될까요?
<Sync Start=363709><P Class=KRCC>
&nbsp;
<Sync Start=364007><P Class=KRCC>
괜찮아
<Sync Start=365146><P Class=KRCC>
&nbsp;
<Sync Start=365715><P Class=KRCC>
그 대신 작동되면<br>
나한테도 바로 알려줘
<Sync Start=369306><P Class=KRCC>
아, 네
<Sync Start=370566><P Class=KRCC>
&nbsp;
<Sync Start=380849><P Class=KRCC>
'SD카드에 의해 사진이 등록된<br>
인간 = 꼭두각시를 
<Sync Start=385391><P Class=KRCC>
자유롭게 조종 가능한<br>
휴먼 컨트롤러' 라니...
<Sync Start=388244><P Class=KRCC>
&nbsp;
<Sync Start=389953><P Class=KRCC>
진심으로 하는 소리야?<br>
설마...
<Sync Start=392981><P Class=KRCC>
&nbsp;
<Sync Start=394491><P Class=KRCC>
감성, 감정 레벨 조절<br>
첫번째는 디폴트
<Sync Start=397897><P Class=KRCC>
의식박탈...
<Sync Start=400403><P Class=KRCC>
완전 의식이 없는 인형 상태에서부터<br>
평상 시까지의 무단계 조절
<Sync Start=405101><P Class=KRCC>
&nbsp;
<Sync Start=405443><P Class=KRCC>
진짜로?
<Sync Start=406748><P Class=KRCC>
두번째는 사용자가 설정
<Sync Start=409142><P Class=KRCC>
모드는 AUTO ON으로<br>
프로그램 제어 자동
<Sync Start=412519><P Class=KRCC>
OFF로 메뉴얼 레버에 의한 수동
<Sync Start=415103><P Class=KRCC>
부스터는 동작 명령의 강도 조절
<Sync Start=418084><P Class=KRCC>
기본 동작은 음성입력으로도<br>
가능이라...
<Sync Start=421882><P Class=KRCC>
&nbsp;
<Sync Start=422834><P Class=KRCC>
그렇구만...
<Sync Start=424425><P Class=KRCC>
&nbsp;
<Sync Start=431218><P Class=KRCC>
이게 뭐지?
<Sync Start=433492><P Class=KRCC>
&nbsp;
<Sync Start=435098><P Class=KRCC>
전 소유자의 메모인가?
<Sync Start=436897><P Class=KRCC>
&nbsp;
<Sync Start=437460><P Class=KRCC>
이 콘트롤러는
<Sync Start=439508><P Class=KRCC>
H 콘트롤러로<br>
초기 설정된 것입니다
<Sync Start=442770><P Class=KRCC>
감성, 감정 레벨 조절은
<Sync Start=445157><P Class=KRCC>
성감도와 음란도로<br>
설정되어 있습니다
<Sync Start=448366><P Class=KRCC>
동작 명령 프로그램은
<Sync Start=450456><P Class=KRCC>
스트립, 패팅, 자위, 펠라치오<br>
정식 섹스로 설정했습니다
<Sync Start=456326><P Class=KRCC>
이성을 마음대로 조종가능한<br>
최강의 콘트롤러입니다...
<Sync Start=460781><P Class=KRCC>
&nbsp;
<Sync Start=461631><P Class=KRCC>
진짜야 이거?
<Sync Start=463425><P Class=KRCC>
&nbsp;
<Sync Start=467856><P Class=KRCC>
다만, 한가지 주의점이 있습니다
<Sync Start=470558><P Class=KRCC>
&nbsp;
<Sync Start=478058><P Class=KRCC>
꼭두각시에게는<br>
메모리 효과가...
<Sync Start=482989><P Class=KRCC>
&nbsp;
<Sync Start=485844><P Class=KRCC>
뭐, 어쨌든<br>
밑져야 본전이니까
<Sync Start=489065><P Class=KRCC>
&nbsp;
<Sync Start=492992><P Class=KRCC>
빨간 버튼 - 스트립
<Sync Start=495626><P Class=KRCC>
&nbsp;
<Sync Start=529017><P Class=KRCC>
운이 좋은데
<Sync Start=530797><P Class=KRCC>
&nbsp;
<Sync Start=546402><P Class=KRCC>
됐어...
<Sync Start=547750><P Class=KRCC>
&nbsp;
<Sync Start=560752><P Class=KRCC>
좋았어...
<Sync Start=562066><P Class=KRCC>
&nbsp;
<Sync Start=564792><P Class=KRCC>
스위치 ON!
<Sync Start=567131><P Class=KRCC>
&nbsp;
<Sync Start=574866><P Class=KRCC>
 스트립, 자위
<Sync Start=576940><P Class=KRCC>
&nbsp;
<Sync Start=581924><P Class=KRCC>
뭐야?
<Sync Start=583345><P Class=KRCC>
&nbsp;
<Sync Start=585979><P Class=KRCC>
잠깐...
<Sync Start=587584><P Class=KRCC>
&nbsp;
<Sync Start=588068><P Class=KRCC>
싫어...
<Sync Start=589438><P Class=KRCC>
&nbsp;
<Sync Start=590084><P Class=KRCC>
뭐야 이거...
<Sync Start=591564><P Class=KRCC>
&nbsp;
<Sync Start=592121><P Class=KRCC>
어떻게 된 거지?
<Sync Start=594207><P Class=KRCC>
&nbsp;
<Sync Start=605021><P Class=KRCC>
뭐야
<Sync Start=605276><P Class=KRCC>
뭐야 뭐야
<Sync Start=605638><P Class=KRCC>
뭐야 뭐야 뭐야
<Sync Start=606207><P Class=KRCC>
뭐야 뭐야 뭐야<br>
싫어
<Sync Start=606595><P Class=KRCC>
뭐야 뭐야 뭐야<br>
싫어 싫어...
<Sync Start=607845><P Class=KRCC>
&nbsp;
<Sync Start=608678><P Class=KRCC>
잠깐...
<Sync Start=610175><P Class=KRCC>
&nbsp;
<Sync Start=612111><P Class=KRCC>
싫어...
<Sync Start=613484><P Class=KRCC>
&nbsp;
<Sync Start=614504><P Class=KRCC>
뭐야...
<Sync Start=616042><P Class=KRCC>
뭐야 이게...
<Sync Start=617793><P Class=KRCC>
&nbsp;
<Sync Start=622081><P Class=KRCC>
잠깐.. 싫어...
<Sync Start=624962><P Class=KRCC>
&nbsp;
<Sync Start=627554><P Class=KRCC>
왜? 어째서...
<Sync Start=631151><P Class=KRCC>
&nbsp;
<Sync Start=633302><P Class=KRCC>
좋았어!<br>
일단계 클리어!
<Sync Start=635560><P Class=KRCC>
&nbsp;
<Sync Start=637823><P Class=KRCC>
어째서...?
<Sync Start=639166><P Class=KRCC>
&nbsp;
<Sync Start=646998><P Class=KRCC>
노게 군?<br>
어째서...?
<Sync Start=650087><P Class=KRCC>
&nbsp;
<Sync Start=650829><P Class=KRCC>
보지마...
<Sync Start=651970><P Class=KRCC>
&nbsp;
<Sync Start=652530><P Class=KRCC>
보지말라니
<Sync Start=653995><P Class=KRCC>
그전에 자위를 그만두시는게<br>
어때요? 과장님
<Sync Start=657110><P Class=KRCC>
&nbsp;
<Sync Start=662671><P Class=KRCC>
멈출 수가 없어...
<Sync Start=664736><P Class=KRCC>
&nbsp;
<Sync Start=665499><P Class=KRCC>
자위를 멈출 수가 없다니<br>
과장님 변태세요?
<Sync Start=669522><P Class=KRCC>
아니야...<br>
그런 뜻이 아니라...
<Sync Start=672807><P Class=KRCC>
&nbsp;
<Sync Start=677724><P Class=KRCC>
그럼 좀 더 느껴보실래요?
<Sync Start=681066><P Class=KRCC>
&nbsp;
<Sync Start=695461><P Class=KRCC>
이게 뭐야...
<Sync Start=697106><P Class=KRCC>
&nbsp;
<Sync Start=703892><P Class=KRCC>
우와 굉장해...
<Sync Start=705554><P Class=KRCC>
&nbsp;
<Sync Start=707919><P Class=KRCC>
거길 만지고 있어...
<Sync Start=709562><P Class=KRCC>
&nbsp;
<Sync Start=714074><P Class=KRCC>
과, 과장님...<br>
저 더는 못 참겠어요...
<Sync Start=717397><P Class=KRCC>
&nbsp;
<Sync Start=724045><P Class=KRCC>
뭐하는 거야? 노게 군...<br>
/ 과장님...
<Sync Start=727621><P Class=KRCC>
&nbsp;
<Sync Start=732828><P Class=KRCC>
과, 과장님...
<Sync Start=734522><P Class=KRCC>
&nbsp;
<Sync Start=735737><P Class=KRCC>
이, 이걸...<br>
/ 그만둬...
<Sync Start=738742><P Class=KRCC>
과, 과장님...<br>
/ 그만해...
<Sync Start=740110><P Class=KRCC>
과장님.. 빨아주세요...
<Sync Start=742978><P Class=KRCC>
&nbsp;
<Sync Start=743358><P Class=KRCC>
과장님...<br>
입을 벌리고...
<Sync Start=746830><P Class=KRCC>
&nbsp;
<Sync Start=747289><P Class=KRCC>
그만해...
<Sync Start=748948><P Class=KRCC>
&nbsp;
<Sync Start=752475><P Class=KRCC>
과장님은 절 거역못해요
<Sync Start=756002><P Class=KRCC>
<i><font color=#FFE400>펠라치오</font></i>
<Sync Start=757177><P Class=KRCC>
&nbsp;
<Sync Start=759496><P Class=KRCC>
뭐야?
<Sync Start=760710><P Class=KRCC>
&nbsp;
<Sync Start=764699><P Class=KRCC>
싫어 싫어...
<Sync Start=766177><P Class=KRCC>
뭐야 뭐야...
<Sync Start=767827><P Class=KRCC>
&nbsp;
<Sync Start=772124><P Class=KRCC>
싫어...
<Sync Start=773335><P Class=KRCC>
&nbsp;
<Sync Start=773647><P Class=KRCC>
싫어 싫어...
<Sync Start=775054><P Class=KRCC>
&nbsp;
<Sync Start=778070><P Class=KRCC>
싫어...
<Sync Start=779251><P Class=KRCC>
&nbsp;
<Sync Start=779555><P Class=KRCC>
어째서...?
<Sync Start=780982><P Class=KRCC>
&nbsp;
<Sync Start=792684><P Class=KRCC>
과, 과장님...<br>
/ 어째서...
<Sync Start=795537><P Class=KRCC>
&nbsp;
<Sync Start=799116><P Class=KRCC>
어떻게 된 거야?
<Sync Start=800746><P Class=KRCC>
&nbsp;
<Sync Start=816358><P Class=KRCC>
몸이 제멋대로...
<Sync Start=818521><P Class=KRCC>
&nbsp;
<Sync Start=821295><P Class=KRCC>
아.. 굉장해...<br>
과장님의 입....
<Sync Start=825264><P Class=KRCC>
&nbsp;
<Sync Start=826651><P Class=KRCC>
아.. 굉장해...
<Sync Start=828241><P Class=KRCC>
&nbsp;
<Sync Start=850191><P Class=KRCC>
아.. 과장님 기분좋아요...
<Sync Start=851979><P Class=KRCC>
&nbsp;
<Sync Start=854138><P Class=KRCC>
우와...<br>
기, 깊숙이...
<Sync Start=857304><P Class=KRCC>
&nbsp;
<Sync Start=876208><P Class=KRCC>
자, 잠깐만요<br>
과장님...
<Sync Start=878157><P Class=KRCC>
&nbsp;
<Sync Start=879400><P Class=KRCC>
아, 잠깐...
<Sync Start=880733><P Class=KRCC>
&nbsp;
<Sync Start=883606><P Class=KRCC>
과장님...
<Sync Start=885672><P Class=KRCC>
다음은 인형이 되어보실래요?
<Sync Start=888578><P Class=KRCC>
&nbsp;
<Sync Start=889821><P Class=KRCC>
의식 박탈...
<Sync Start=892207><P Class=KRCC>
&nbsp;
<Sync Start=892853><P Class=KRCC>
패팅, 섹스...
<Sync Start=894863><P Class=KRCC>
&nbsp;
<Sync Start=895819><P Class=KRCC>
부스트
<Sync Start=897259><P Class=KRCC>
&nbsp;
<Sync Start=906013><P Class=KRCC>
과장님<br>
자, 누워주세요
<Sync Start=909982><P Class=KRCC>
&nbsp;
<Sync Start=935411><P Class=KRCC>
굉장해...
<Sync Start=936718><P Class=KRCC>
&nbsp;
<Sync Start=943224><P Class=KRCC>
안 움직여
<Sync Start=944600><P Class=KRCC>
&nbsp;
<Sync Start=950317><P Class=KRCC>
안 움직여...
<Sync Start=951671><P Class=KRCC>
&nbsp;
<Sync Start=985479><P Class=KRCC>
아.. 굉장히 부드러워...
<Sync Start=987600><P Class=KRCC>
&nbsp;
<Sync Start=989354><P Class=KRCC>
과장님...
<Sync Start=990691><P Class=KRCC>
&nbsp;
<Sync Start=993666><P Class=KRCC>
우와 엄청 흔들려...
<Sync Start=995758><P Class=KRCC>
&nbsp;
<Sync Start=997196><P Class=KRCC>
굉장해...
<Sync Start=998332><P Class=KRCC>
&nbsp;
<Sync Start=1000604><P Class=KRCC>
의식이 전혀 없네...
<Sync Start=1002545><P Class=KRCC>
&nbsp;
<Sync Start=1003630><P Class=KRCC>
이렇게 빨면...?
<Sync Start=1005124><P Class=KRCC>
&nbsp;
<Sync Start=1015759><P Class=KRCC>
우와 계속...
<Sync Start=1017736><P Class=KRCC>
&nbsp;
<Sync Start=1019535><P Class=KRCC>
뭔가 느끼고 있는<br>
눈을 하고 있네?
<Sync Start=1021808><P Class=KRCC>
&nbsp;
<Sync Start=1073065><P Class=KRCC>
아.. 굉장해...
<Sync Start=1074693><P Class=KRCC>
&nbsp;
<Sync Start=1088174><P Class=KRCC>
과장님...
<Sync Start=1089834><P Class=KRCC>
&nbsp;
<Sync Start=1090063><P Class=KRCC>
우와.. 털...
<Sync Start=1092677><P Class=KRCC>
&nbsp;
<Sync Start=1093841><P Class=KRCC>
털을 당겨볼까?
<Sync Start=1095393><P Class=KRCC>
&nbsp;
<Sync Start=1115992><P Class=KRCC>
좋았어<br>
자, 이번엔...
<Sync Start=1119580><P Class=KRCC>
&nbsp;
<Sync Start=1120808><P Class=KRCC>
이, 이걸 써볼까...
<Sync Start=1123029><P Class=KRCC>
&nbsp;
<Sync Start=1127101><P Class=KRCC>
과, 과장님<br>
다리를 벌려주세요
<Sync Start=1131016><P Class=KRCC>
&nbsp;
<Sync Start=1136695><P Class=KRCC>
오.. 죽이는데...
<Sync Start=1139589><P Class=KRCC>
&nbsp;
<Sync Start=1141144><P Class=KRCC>
우와.. 굉장해...
<Sync Start=1143750><P Class=KRCC>
&nbsp;
<Sync Start=1147029><P Class=KRCC>
여기는 털이 없구나...
<Sync Start=1149206><P Class=KRCC>
&nbsp;
<Sync Start=1153934><P Class=KRCC>
과장님, 스스로<br>
거기를 벌려봐요
<Sync Start=1158088><P Class=KRCC>
&nbsp;
<Sync Start=1172393><P Class=KRCC>
우와 굉장해...
<Sync Start=1174396><P Class=KRCC>
&nbsp;
<Sync Start=1177444><P Class=KRCC>
핑크색이야...
<Sync Start=1179425><P Class=KRCC>
&nbsp;
<Sync Start=1184088><P Class=KRCC>
번들거리네
<Sync Start=1185954><P Class=KRCC>
&nbsp;
<Sync Start=1201801><P Class=KRCC>
느끼나?
<Sync Start=1203315><P Class=KRCC>
&nbsp;
<Sync Start=1207473><P Class=KRCC>
느꼈어
<Sync Start=1208971><P Class=KRCC>
&nbsp;
<Sync Start=1214559><P Class=KRCC>
느끼는 거에요?<br>
과장님
<Sync Start=1217015><P Class=KRCC>
&nbsp;
<Sync Start=1218283><P Class=KRCC>
클리토리스 기분좋아요?
<Sync Start=1220246><P Class=KRCC>
&nbsp;
<Sync Start=1221863><P Class=KRCC>
대답을 안하네
<Sync Start=1223752><P Class=KRCC>
&nbsp;
<Sync Start=1224082><P Class=KRCC>
더 빨아버려야지
<Sync Start=1225877><P Class=KRCC>
&nbsp;
<Sync Start=1230093><P Class=KRCC>
어떻게 된 거지?
<Sync Start=1231487><P Class=KRCC>
&nbsp;
<Sync Start=1298142><P Class=KRCC>
좋아, 과장님...
<Sync Start=1300584><P Class=KRCC>
&nbsp;
<Sync Start=1302065><P Class=KRCC>
더, 더 활짝 벌려봐요
<Sync Start=1304778><P Class=KRCC>
&nbsp;
<Sync Start=1310414><P Class=KRCC>
우와.. 굉장해...
<Sync Start=1313641><P Class=KRCC>
엉덩이 구멍이 훤히 보여
<Sync Start=1315649><P Class=KRCC>
&nbsp;
<Sync Start=1319742><P Class=KRCC>
와.. 굉장해...
<Sync Start=1321163><P Class=KRCC>
&nbsp;
<Sync Start=1321863><P Class=KRCC>
죽이네...
<Sync Start=1323259><P Class=KRCC>
&nbsp;
<Sync Start=1328401><P Class=KRCC>
과장님, 엉덩이 구멍도<br>
스스로 벌려봐요
<Sync Start=1331829><P Class=KRCC>
&nbsp;
<Sync Start=1340465><P Class=KRCC>
굉장해...
<Sync Start=1341964><P Class=KRCC>
&nbsp;
<Sync Start=1342497><P Class=KRCC>
이런 추잡한 자세를<br>
과장님이...
<Sync Start=1344933><P Class=KRCC>
&nbsp;
<Sync Start=1347504><P Class=KRCC>
야하네...
<Sync Start=1349263><P Class=KRCC>
&nbsp;
<Sync Start=1350727><P Class=KRCC>
좋아
<Sync Start=1352034><P Class=KRCC>
&nbsp;
<Sync Start=1382002><P Class=KRCC>
우와 굉장해...
<Sync Start=1383670><P Class=KRCC>
&nbsp;
<Sync Start=1384610><P Class=KRCC>
엄청 젖었어...
<Sync Start=1386287><P Class=KRCC>
&nbsp;
<Sync Start=1392003><P Class=KRCC>
엄청 젖었어...
<Sync Start=1393724><P Class=KRCC>
&nbsp;
<Sync Start=1434850><P Class=KRCC>
과장님...
<Sync Start=1435892><P Class=KRCC>
&nbsp;
<Sync Start=1437197><P Class=KRCC>
손가락 기분좋으세요?
<Sync Start=1439260><P Class=KRCC>
&nbsp;
<Sync Start=1465499><P Class=KRCC>
아.. 굉장해...
<Sync Start=1467100><P Class=KRCC>
&nbsp;
<Sync Start=1475157><P Class=KRCC>
아.. 굉장해...
<Sync Start=1476759><P Class=KRCC>
&nbsp;
<Sync Start=1483711><P Class=KRCC>
더 격렬하게 해볼까
<Sync Start=1485579><P Class=KRCC>
&nbsp;
<Sync Start=1502343><P Class=KRCC>
와.. 굉장해...
<Sync Start=1503796><P Class=KRCC>
&nbsp;
<Sync Start=1510000><P Class=KRCC>
굉장해...
<Sync Start=1511070><P Class=KRCC>
&nbsp;
<Sync Start=1512168><P Class=KRCC>
우와.. 축축해...
<Sync Start=1514997><P Class=KRCC>
&nbsp;
<Sync Start=1518135><P Class=KRCC>
과장님, 이번엔 밑으로 내려와서<br>
다리를 벌려주세요
<Sync Start=1523468><P Class=KRCC>
&nbsp;
<Sync Start=1547681><P Class=KRCC>
과, 과장님...
<Sync Start=1549392><P Class=KRCC>
&nbsp;
<Sync Start=1553811><P Class=KRCC>
아.. 엄청 젖었어...
<Sync Start=1555866><P Class=KRCC>
&nbsp;
<Sync Start=1560671><P Class=KRCC>
과장님.. 이거...
<Sync Start=1562767><P Class=KRCC>
정말 넣어도 되나요?
<Sync Start=1564792><P Class=KRCC>
&nbsp;
<Sync Start=1568419><P Class=KRCC>
넣을게요.. 과장님...
<Sync Start=1571262><P Class=KRCC>
&nbsp;
<Sync Start=1571771><P Class=KRCC>
저기, 과장님?
<Sync Start=1573983><P Class=KRCC>
&nbsp;
<Sync Start=1575862><P Class=KRCC>
자지를 쑤셔넣어주세요<br>
라고 말해주세요...
<Sync Start=1579832><P Class=KRCC>
&nbsp;
<Sync Start=1581567><P Class=KRCC>
자지를 쑤셔넣어주세요
<Sync Start=1585173><P Class=KRCC>
&nbsp;
<Sync Start=1587875><P Class=KRCC>
좋았어...
<Sync Start=1589266><P Class=KRCC>
&nbsp;
<Sync Start=1601067><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1602848><P Class=KRCC>
&nbsp;
<Sync Start=1629073><P Class=KRCC>
아.. 기분좋아요<br>
과장님...
<Sync Start=1631122><P Class=KRCC>
&nbsp;
<Sync Start=1646853><P Class=KRCC>
아.. 엄청 조여...
<Sync Start=1648808><P Class=KRCC>
&nbsp;
<Sync Start=1652167><P Class=KRCC>
과장님...
<Sync Start=1653601><P Class=KRCC>
인형이 됐는데도<br>
엄청 느끼시는군요...
<Sync Start=1656092><P Class=KRCC>
&nbsp;
<Sync Start=1657154><P Class=KRCC>
그럼 더 잔뜩 박아드리죠
<Sync Start=1659265><P Class=KRCC>
&nbsp;
<Sync Start=1708491><P Class=KRCC>
아.. 굉장해...<br>
기분좋아...
<Sync Start=1712373><P Class=KRCC>
&nbsp;
<Sync Start=1713523><P Class=KRCC>
자, 과장님...
<Sync Start=1716193><P Class=KRCC>
들어가는 걸 직접 보세요
<Sync Start=1718180><P Class=KRCC>
&nbsp;
<Sync Start=1724093><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1725601><P Class=KRCC>
&nbsp;
<Sync Start=1742588><P Class=KRCC>
과장님...
<Sync Start=1744224><P Class=KRCC>
깊숙이 들어가 있어요...<br>
보여요?
<Sync Start=1747510><P Class=KRCC>
&nbsp;
<Sync Start=1772646><P Class=KRCC>
좋아...
<Sync Start=1773944><P Class=KRCC>
과장님, 이번엔 엎드려서<br>
엉덩이를 내밀어 주세요
<Sync Start=1779749><P Class=KRCC>
&nbsp;
<Sync Start=1785286><P Class=KRCC>
굉장해...
<Sync Start=1786519><P Class=KRCC>
&nbsp;
<Sync Start=1786858><P Class=KRCC>
우와.. 엉덩이 구멍까지<br>
애액이...
<Sync Start=1789604><P Class=KRCC>
&nbsp;
<Sync Start=1791713><P Class=KRCC>
과장님...
<Sync Start=1793129><P Class=KRCC>
&nbsp;
<Sync Start=1795718><P Class=KRCC>
뒤로 넣어도 될까요?
<Sync Start=1797879><P Class=KRCC>
&nbsp;
<Sync Start=1815425><P Class=KRCC>
우와.. 굉장히 기분좋아...
<Sync Start=1817941><P Class=KRCC>
&nbsp;
<Sync Start=1827647><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1829388><P Class=KRCC>
&nbsp;
<Sync Start=1870538><P Class=KRCC>
아.. 과장님 엉덩이<br>
진짜 야하네...
<Sync Start=1873392><P Class=KRCC>
&nbsp;
<Sync Start=1874393><P Class=KRCC>
과장님 어떠세요?<br>
뒤로 당하니까...
<Sync Start=1879232><P Class=KRCC>
&nbsp;
<Sync Start=1881445><P Class=KRCC>
기분좋으세요?
<Sync Start=1883410><P Class=KRCC>
&nbsp;
<Sync Start=1918386><P Class=KRCC>
자, 그대로 누우세요...
<Sync Start=1921771><P Class=KRCC>
&nbsp;
<Sync Start=1940252><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1941764><P Class=KRCC>
&nbsp;
<Sync Start=1943901><P Class=KRCC>
쌀 거 같아...
<Sync Start=1945523><P Class=KRCC>
&nbsp;
<Sync Start=1955186><P Class=KRCC>
기분좋으세요?<br>
과장님...
<Sync Start=1957284><P Class=KRCC>
&nbsp;
<Sync Start=1986987><P Class=KRCC>
아.. 굉장해...
<Sync Start=1988564><P Class=KRCC>
&nbsp;
<Sync Start=1995353><P Class=KRCC>
기분좋으세요?<br>
과장님...
<Sync Start=1997386><P Class=KRCC>
&nbsp;
<Sync Start=2012568><P Class=KRCC>
자, 이번엔 일어나세요...
<Sync Start=2015461><P Class=KRCC>
&nbsp;
<Sync Start=2020402><P Class=KRCC>
위로 올라와주세요
<Sync Start=2022888><P Class=KRCC>
&nbsp;
<Sync Start=2024533><P Class=KRCC>
위에...
<Sync Start=2026164><P Class=KRCC>
&nbsp;
<Sync Start=2039012><P Class=KRCC>
스스로 움직여주세요...
<Sync Start=2041028><P Class=KRCC>
&nbsp;
<Sync Start=2067880><P Class=KRCC>
아.. 굉장해...
<Sync Start=2069355><P Class=KRCC>
&nbsp;
<Sync Start=2091834><P Class=KRCC>
아.. 기분좋아...<br>
굉장해...
<Sync Start=2095548><P Class=KRCC>
&nbsp;
<Sync Start=2097211><P Class=KRCC>
아.. 과장님...<br>
굉장한 허리놀림...
<Sync Start=2101192><P Class=KRCC>
&nbsp;
<Sync Start=2103242><P Class=KRCC>
아.. 기분좋아요...
<Sync Start=2105116><P Class=KRCC>
&nbsp;
<Sync Start=2128427><P Class=KRCC>
좋아, 이제 슬슬...
<Sync Start=2131801><P Class=KRCC>
의식을 되돌려볼까...
<Sync Start=2133852><P Class=KRCC>
&nbsp;
<Sync Start=2134454><P Class=KRCC>
의식...
<Sync Start=2136135><P Class=KRCC>
&nbsp;
<Sync Start=2136768><P Class=KRCC>
자!
<Sync Start=2138123><P Class=KRCC>
&nbsp;
<Sync Start=2144698><P Class=KRCC>
뭐야 이게?
<Sync Start=2146150><P Class=KRCC>
&nbsp;
<Sync Start=2148344><P Class=KRCC>
어떻게 된 거야?<br>
그만해...
<Sync Start=2151434><P Class=KRCC>
&nbsp;
<Sync Start=2152697><P Class=KRCC>
그만두라니<br>
/ 그만해...
<Sync Start=2154719><P Class=KRCC>
과장님이 멋대로<br>
허리를 흔들고 있잖아요
<Sync Start=2157284><P Class=KRCC>
아니야...
<Sync Start=2158625><P Class=KRCC>
&nbsp;
<Sync Start=2159599><P Class=KRCC>
아니라니까...<br>
/ 아니라뇨?
<Sync Start=2162361><P Class=KRCC>
&nbsp;
<Sync Start=2162891><P Class=KRCC>
과장님이 허리를 흔들고 있잖아요
<Sync Start=2165226><P Class=KRCC>
&nbsp;
<Sync Start=2166019><P Class=KRCC>
멈추질 않아...<br>
몸이...
<Sync Start=2170032><P Class=KRCC>
&nbsp;
<Sync Start=2171602><P Class=KRCC>
무슨 소리세요?<br>
역시 과장님은 변태군요...
<Sync Start=2175728><P Class=KRCC>
&nbsp;
<Sync Start=2177754><P Class=KRCC>
사실은 변태 맞죠?
<Sync Start=2179873><P Class=KRCC>
&nbsp;
<Sync Start=2181660><P Class=KRCC>
자위도 멈출 수가 없고<br>
허리도...
<Sync Start=2185865><P Class=KRCC>
&nbsp;
<Sync Start=2189831><P Class=KRCC>
아.. 굉장해...<br>
/ 싫어...
<Sync Start=2191768><P Class=KRCC>
&nbsp;
<Sync Start=2203713><P Class=KRCC>
그만해.. 제발...
<Sync Start=2206369><P Class=KRCC>
&nbsp;
<Sync Start=2212110><P Class=KRCC>
멈춰... 응?
<Sync Start=2214435><P Class=KRCC>
멈추라니...<br>
과장님이 멋대로 하시는건데...
<Sync Start=2217704><P Class=KRCC>
&nbsp;
<Sync Start=2224494><P Class=KRCC>
과장님 섹스를 정말<br>
좋아하시나봐요
<Sync Start=2226848><P Class=KRCC>
&nbsp;
<Sync Start=2227760><P Class=KRCC>
아니야...
<Sync Start=2229078><P Class=KRCC>
&nbsp;
<Sync Start=2233534><P Class=KRCC>
그럼 이번엔 엉덩이를<br>
이쪽으로 해서...
<Sync Start=2238714><P Class=KRCC>
&nbsp;
<Sync Start=2239492><P Class=KRCC>
허리를 흔들어주세요
<Sync Start=2241075><P Class=KRCC>
&nbsp;
<Sync Start=2243092><P Class=KRCC>
뭐야?
<Sync Start=2244660><P Class=KRCC>
어떻게 된 거지?
<Sync Start=2246280><P Class=KRCC>
&nbsp;
<Sync Start=2258799><P Class=KRCC>
싫어~
<Sync Start=2260207><P Class=KRCC>
&nbsp;
<Sync Start=2262498><P Class=KRCC>
아.. 굉장해...<br>
/ 싫어 싫어...
<Sync Start=2266096><P Class=KRCC>
&nbsp;
<Sync Start=2275167><P Class=KRCC>
오.. 굉장해...<br>
/ 그만해...
<Sync Start=2278021><P Class=KRCC>
&nbsp;
<Sync Start=2283781><P Class=KRCC>
아.. 굉장해...
<Sync Start=2285677><P Class=KRCC>
&nbsp;
<Sync Start=2288893><P Class=KRCC>
아.. 굉장해...
<Sync Start=2290306><P Class=KRCC>
&nbsp;
<Sync Start=2295569><P Class=KRCC>
아.. 더는 싫어...
<Sync Start=2298084><P Class=KRCC>
&nbsp;
<Sync Start=2298537><P Class=KRCC>
싫어...
<Sync Start=2300021><P Class=KRCC>
&nbsp;
<Sync Start=2305865><P Class=KRCC>
아.. 굉장해...<br>
과장님 굉장해요...
<Sync Start=2308913><P Class=KRCC>
&nbsp;
<Sync Start=2317566><P Class=KRCC>
싫어...
<Sync Start=2318746><P Class=KRCC>
&nbsp;
<Sync Start=2322546><P Class=KRCC>
아.. 굉장한 허리 놀림...
<Sync Start=2324515><P Class=KRCC>
&nbsp;
<Sync Start=2325812><P Class=KRCC>
굉장해...
<Sync Start=2326935><P Class=KRCC>
&nbsp;
<Sync Start=2352832><P Class=KRCC>
아.. 싸버...<br>
싫어...
<Sync Start=2355182><P Class=KRCC>
싫어 싫어...<br>
/ 왜 그러세요?
<Sync Start=2356707><P Class=KRCC>
싫어 안돼...<br>
/ 쌀 거 같으세요?
<Sync Start=2358749><P Class=KRCC>
&nbsp;
<Sync Start=2367089><P Class=KRCC>
과장님...<br>
싸버리신 거에요?
<Sync Start=2369927><P Class=KRCC>
&nbsp;
<Sync Start=2371784><P Class=KRCC>
저도 싸게해주세요
<Sync Start=2373757><P Class=KRCC>
&nbsp;
<Sync Start=2375497><P Class=KRCC>
싫어...<br>
/ 저도 싸고 싶어요
<Sync Start=2378133><P Class=KRCC>
그만해...<br>
/ 과장님 혼자 치사하잖아요
<Sync Start=2380732><P Class=KRCC>
&nbsp;
<Sync Start=2391376><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2392944><P Class=KRCC>
&nbsp;
<Sync Start=2403817><P Class=KRCC>
싫어...
<Sync Start=2404858><P Class=KRCC>
&nbsp;
<Sync Start=2405017><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2406193><P Class=KRCC>
&nbsp;
<Sync Start=2407608><P Class=KRCC>
어째서...
<Sync Start=2408988><P Class=KRCC>
&nbsp;
<Sync Start=2413224><P Class=KRCC>
싫어...
<Sync Start=2414571><P Class=KRCC>
&nbsp;
<Sync Start=2414958><P Class=KRCC>
싫어.. 싫어...<br>
그만해...
<Sync Start=2418502><P Class=KRCC>
&nbsp;
<Sync Start=2419203><P Class=KRCC>
싫어...<br>
/ 과장님, 싸도 돼요?
<Sync Start=2421474><P Class=KRCC>
싫어...
<Sync Start=2422631><P Class=KRCC>
&nbsp;
<Sync Start=2433495><P Class=KRCC>
아.. 싼다...
<Sync Start=2435039><P Class=KRCC>
&nbsp;
<Sync Start=2435692><P Class=KRCC>
안돼...
<Sync Start=2436889><P Class=KRCC>
&nbsp;
<Sync Start=2442528><P Class=KRCC>
싫어...
<Sync Start=2443697><P Class=KRCC>
&nbsp;
<Sync Start=2444010><P Class=KRCC>
그만해...
<Sync Start=2446296><P Class=KRCC>
&nbsp;
<Sync Start=2448524><P Class=KRCC>
 과장님, 빨아주세요
<Sync Start=2451548><P Class=KRCC>
&nbsp;
<Sync Start=2453057><P Class=KRCC>
어서요
<Sync Start=2454449><P Class=KRCC>
&nbsp;
<Sync Start=2458414><P Class=KRCC>
싫어...<br>
/ 빠는 거 좋아하시잖아요
<Sync Start=2461522><P Class=KRCC>
&nbsp;
<Sync Start=2470811><P Class=KRCC>
더 빨고 싶으세요?
<Sync Start=2473032><P Class=KRCC>
&nbsp;
<Sync Start=2474146><P Class=KRCC>
어쩔 수 없네...
<Sync Start=2475987><P Class=KRCC>
&nbsp;
<Sync Start=2485279><P Class=KRCC>
과장님...
<Sync Start=2486708><P Class=KRCC>
우와 굉장해...
<Sync Start=2488485><P Class=KRCC>
&nbsp;
<Sync Start=2498141><P Class=KRCC>
뭐야 이게...?
<Sync Start=2500086><P Class=KRCC>
&nbsp;
<Sync Start=2526659><P Class=KRCC>
과장님, 기획서 체크<br>
부탁드립니다
<Sync Start=2529546><P Class=KRCC>
&nbsp;
<Sync Start=2529733><P Class=KRCC>
<i><font color=#FFE400>기획서<br>
여성심리와 속옷의 관계</font></i>
<Sync Start=2533788><P Class=KRCC>
&nbsp;
<Sync Start=2535784><P Class=KRCC>
<font color=#FFE400><i><font color=#FFE400>오늘밤 찾아뵙겠습니다<br>
아니면 회사에서 하실래요??</font></i>
<Sync Start=2539769><P Class=KRCC>
&nbsp;
<Sync Start=2540330><P Class=KRCC>
재밌어 보이네
<Sync Start=2541991><P Class=KRCC>
&nbsp;
<Sync Start=2542878><P Class=KRCC>
자세한 내용을 알고싶으니까<br>
나중에 다시
<Sync Start=2546085><P Class=KRCC>
네, 감사합니다
<Sync Start=2548098><P Class=KRCC>
&nbsp;
<Sync Start=2568882><P Class=KRCC>
노게 군?
<Sync Start=2570465><P Class=KRCC>
&nbsp;
<Sync Start=2571323><P Class=KRCC>
나한테 무슨 짓을 하는거야?
<Sync Start=2574780><P Class=KRCC>
&nbsp;
<Sync Start=2576004><P Class=KRCC>
그 이상한 기계는 뭔데?
<Sync Start=2578086><P Class=KRCC>
&nbsp;
<Sync Start=2581339><P Class=KRCC>
이거요?
<Sync Start=2582717><P Class=KRCC>
&nbsp;
<Sync Start=2583858><P Class=KRCC>
이건 저에게 행복을 주는<br>
마법의 콘트롤러에요
<Sync Start=2589635><P Class=KRCC>
&nbsp;
<Sync Start=2597331><P Class=KRCC>
있지.. 노게 군...
<Sync Start=2599617><P Class=KRCC>
&nbsp;
<Sync Start=2600311><P Class=KRCC>
부끄럽지만<br>
실은 나...
<Sync Start=2605131><P Class=KRCC>
어제 말야...
<Sync Start=2606960><P Class=KRCC>
&nbsp;
<Sync Start=2607622><P Class=KRCC>
느끼셨나요?
<Sync Start=2609347><P Class=KRCC>
&nbsp;
<Sync Start=2611224><P Class=KRCC>
부끄러워...
<Sync Start=2613067><P Class=KRCC>
그런 건 처음이었으니까...
<Sync Start=2615058><P Class=KRCC>
&nbsp;
<Sync Start=2615709><P Class=KRCC>
과장님은 도S 인줄 알았더니<br>
M이었군요?
<Sync Start=2621273><P Class=KRCC>
&nbsp;
<Sync Start=2622501><P Class=KRCC>
말하지 말아줘...
<Sync Start=2624257><P Class=KRCC>
&nbsp;
<Sync Start=2625917><P Class=KRCC>
또 하고 싶어요?
<Sync Start=2629126><P Class=KRCC>
&nbsp;
<Sync Start=2634233><P Class=KRCC>
근데 의식이 없어지는 건 싫어
<Sync Start=2637755><P Class=KRCC>
&nbsp;
<Sync Start=2638643><P Class=KRCC>
아무것도 모르고<br>
기억도 못하니까 무서워
<Sync Start=2642402><P Class=KRCC>
&nbsp;
<Sync Start=2643805><P Class=KRCC>
좋아요
<Sync Start=2645181><P Class=KRCC>
인형이 된 과장님도 좋았지만
<Sync Start=2647487><P Class=KRCC>
역시 반응이 없으면<br>
재미 없으니까요
<Sync Start=2650344><P Class=KRCC>
&nbsp;
<Sync Start=2655090><P Class=KRCC>
그리고...<br>
갑자기 당하는 건 무서우니까
<Sync Start=2659740><P Class=KRCC>
뭘하는 건지<br>
먼저 가르쳐주면 안될까?
<Sync Start=2663394><P Class=KRCC>
&nbsp;
<Sync Start=2664047><P Class=KRCC>
먼저요?<br>
/ 응...
<Sync Start=2667090><P Class=KRCC>
&nbsp;
<Sync Start=2670984><P Class=KRCC>
조, 좋아요
<Sync Start=2672542><P Class=KRCC>
본인이 하는 거니까<br>
설명해드리죠
<Sync Start=2675335><P Class=KRCC>
&nbsp;
<Sync Start=2675934><P Class=KRCC>
이것저것 체험해보면서...
<Sync Start=2677917><P Class=KRCC>
&nbsp;
<Sync Start=2679050><P Class=KRCC>
재밌겠네
<Sync Start=2680574><P Class=KRCC>
&nbsp;
<Sync Start=2682440><P Class=KRCC>
우선 이건 들고 있는 사람이<br>
앞에 있는 상대를
<Sync Start=2687302><P Class=KRCC>
조종할 수 있는<br>
휴먼 콘트롤러에요
<Sync Start=2690965><P Class=KRCC>
&nbsp;
<Sync Start=2691736><P Class=KRCC>
앞에 있는 사람을?<br>
/ 그렇죠
<Sync Start=2693984><P Class=KRCC>
&nbsp;
<Sync Start=2694925><P Class=KRCC>
위에 작은 조절 레버가 있죠?
<Sync Start=2698238><P Class=KRCC>
&nbsp;
<Sync Start=2698912><P Class=KRCC>
이게 중요해요
<Sync Start=2700805><P Class=KRCC>
&nbsp;
<Sync Start=2702594><P Class=KRCC>
특히 오른쪽 두개<br>
/ 응
<Sync Start=2705974><P Class=KRCC>
이걸 최대한 위로 올리면
<Sync Start=2708992><P Class=KRCC>
상대를 의식이 없는<br>
인형처럼 만들 수가 있어요
<Sync Start=2713183><P Class=KRCC>
어젯밤에 나처럼?<br>
/ 그렇죠
<Sync Start=2716145><P Class=KRCC>
&nbsp;
<Sync Start=2718379><P Class=KRCC>
해볼까요?<br>
/ 그건 봐줘
<Sync Start=2721779><P Class=KRCC>
농담이에요
<Sync Start=2723103><P Class=KRCC>
&nbsp;
<Sync Start=2724396><P Class=KRCC>
그리고 왼쪽 레버가...
<Sync Start=2727986><P Class=KRCC>
뭐, 이건 됐고<br>
나머지는 여기 레버나 버튼으로
<Sync Start=2732118><P Class=KRCC>
상대를 느끼게 하거나<br>
음란하게 만들 수가 있어요
<Sync Start=2736210><P Class=KRCC>
&nbsp;
<Sync Start=2737428><P Class=KRCC>
뭐, 해보면 아시겠지만요
<Sync Start=2740638><P Class=KRCC>
그리고 아래쪽 버튼
<Sync Start=2742894><P Class=KRCC>
이건 스트립, 자위, 패팅
<Sync Start=2745901><P Class=KRCC>
펠라치오, 정식 섹스의<br>
명령 스위치에요
<Sync Start=2750714><P Class=KRCC>
&nbsp;
<Sync Start=2757702><P Class=KRCC>
노게 군 미안...
<Sync Start=2759324><P Class=KRCC>
&nbsp;
<Sync Start=2760467><P Class=KRCC>
왠지 속이 안좋아져서...
<Sync Start=2762685><P Class=KRCC>
우선 스트립과 자위를<br>
부스트 최대로 해볼까요?
<Sync Start=2766222><P Class=KRCC>
잠깐, 잠깐...
<Sync Start=2769001><P Class=KRCC>
&nbsp;
<Sync Start=2781046><P Class=KRCC>
왠지 나...
<Sync Start=2783000><P Class=KRCC>
&nbsp;
<Sync Start=2783685><P Class=KRCC>
벗고 싶어졌어...
<Sync Start=2785916><P Class=KRCC>
&nbsp;
<Sync Start=2799711><P Class=KRCC>
좋네요.. 과장님...
<Sync Start=2801517><P Class=KRCC>
&nbsp;
<Sync Start=2808605><P Class=KRCC>
우와 굉장해...
<Sync Start=2810385><P Class=KRCC>
&nbsp;
<Sync Start=2840828><P Class=KRCC>
과.. 장님...
<Sync Start=2842938><P Class=KRCC>
&nbsp;
<Sync Start=2843366><P Class=KRCC>
가슴을 빨게해주세요...
<Sync Start=2845139><P Class=KRCC>
&nbsp;
<Sync Start=2854910><P Class=KRCC>
아.. 과장님...
<Sync Start=2856253><P Class=KRCC>
&nbsp;
<Sync Start=2861344><P Class=KRCC>
가슴이...
<Sync Start=2862785><P Class=KRCC>
&nbsp;
<Sync Start=2867117><P Class=KRCC>
방심했지?
<Sync Start=2868958><P Class=KRCC>
널 인형으로 만들어 주겠어!
<Sync Start=2871287><P Class=KRCC>
&nbsp;
<Sync Start=2885941><P Class=KRCC>
과장님
<Sync Start=2887692><P Class=KRCC>
아까 설명드린 건<br>
뻥이었어요
<Sync Start=2889669><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2891143><P Class=KRCC>
과장님은 스스로 자신의 성감도와<br>
음란도를 MAX로 올린 겁니다
<Sync Start=2898455><P Class=KRCC>
&nbsp;
<Sync Start=2904456><P Class=KRCC>
아.. 좋아...
<Sync Start=2906426><P Class=KRCC>
&nbsp;
<Sync Start=2912585><P Class=KRCC>
클리토리스 기분좋아...
<Sync Start=2914869><P Class=KRCC>
&nbsp;
<Sync Start=2927131><P Class=KRCC>
자, 과장님...
<Sync Start=2928627><P Class=KRCC>
&nbsp;
<Sync Start=2929908><P Class=KRCC>
상을 드릴까요?
<Sync Start=2931926><P Class=KRCC>
&nbsp;
<Sync Start=2943233><P Class=KRCC>
자지를 원해...
<Sync Start=2945474><P Class=KRCC>
&nbsp;
<Sync Start=2948401><P Class=KRCC>
굵고...
<Sync Start=2950106><P Class=KRCC>
&nbsp;
<Sync Start=2950443><P Class=KRCC>
딱딱하고...
<Sync Start=2952792><P Class=KRCC>
시커먼 자지...
<Sync Start=2955066><P Class=KRCC>
&nbsp;
<Sync Start=2958850><P Class=KRCC>
찾았다~
<Sync Start=2961250><P Class=KRCC>
&nbsp;
<Sync Start=2962401><P Class=KRCC>
아.. 입에...
<Sync Start=2964331><P Class=KRCC>
&nbsp;
<Sync Start=2978264><P Class=KRCC>
아.. 귀두가...
<Sync Start=2981100><P Class=KRCC>
&nbsp;
<Sync Start=2981784><P Class=KRCC>
잠깐만...
<Sync Start=2983338><P Class=KRCC>
그렇지...
<Sync Start=2984423><P Class=KRCC>
&nbsp;
<Sync Start=2992020><P Class=KRCC>
뒷 심줄도...
<Sync Start=2993581><P Class=KRCC>
&nbsp;
<Sync Start=2996169><P Class=KRCC>
굉장하네 과장님...
<Sync Start=2997825><P Class=KRCC>
&nbsp;
<Sync Start=3010041><P Class=KRCC>
아.. 입안에...<br>
딱딱한 자지가...
<Sync Start=3014247><P Class=KRCC>
맛있어...
<Sync Start=3015440><P Class=KRCC>
&nbsp;
<Sync Start=3016022><P Class=KRCC>
좀 더...
<Sync Start=3017689><P Class=KRCC>
&nbsp;
<Sync Start=3018256><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3019879><P Class=KRCC>
&nbsp;
<Sync Start=3027338><P Class=KRCC>
아.. 굉장해...
<Sync Start=3028910><P Class=KRCC>
&nbsp;
<Sync Start=3048237><P Class=KRCC>
더...
<Sync Start=3049240><P Class=KRCC>
&nbsp;
<Sync Start=3049710><P Class=KRCC>
좀 더 깊숙이...
<Sync Start=3051956><P Class=KRCC>
&nbsp;
<Sync Start=3057206><P Class=KRCC>
원하시죠?<br>
과장님...
<Sync Start=3059030><P Class=KRCC>
&nbsp;
<Sync Start=3059137><P Class=KRCC>
아.. 불알도...
<Sync Start=3060999><P Class=KRCC>
&nbsp;
<Sync Start=3064449><P Class=KRCC>
아.. 엄청 빨리네...
<Sync Start=3066510><P Class=KRCC>
&nbsp;
<Sync Start=3067939><P Class=KRCC>
아.. 굉장해...
<Sync Start=3069371><P Class=KRCC>
&nbsp;
<Sync Start=3071618><P Class=KRCC>
거기...<br>
/ 맛있어...
<Sync Start=3074583><P Class=KRCC>
&nbsp;
<Sync Start=3075385><P Class=KRCC>
거기 기분좋아요...
<Sync Start=3077373><P Class=KRCC>
&nbsp;
<Sync Start=3080907><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3082369><P Class=KRCC>
&nbsp;
<Sync Start=3099200><P Class=KRCC>
아.. 굉장해...<br>
이렇게 빵빵해졌어...
<Sync Start=3102838><P Class=KRCC>
&nbsp;
<Sync Start=3105627><P Class=KRCC>
아.. 자지 맛있어...
<Sync Start=3108468><P Class=KRCC>
&nbsp;
<Sync Start=3112856><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3114508><P Class=KRCC>
&nbsp;
<Sync Start=3120090><P Class=KRCC>
어디가 기분좋을까?<br>
이 자지는...
<Sync Start=3123569><P Class=KRCC>
&nbsp;
<Sync Start=3124072><P Class=KRCC>
거기 기분좋아요...
<Sync Start=3126193><P Class=KRCC>
&nbsp;
<Sync Start=3127475><P Class=KRCC>
목부분?
<Sync Start=3129063><P Class=KRCC>
&nbsp;
<Sync Start=3139396><P Class=KRCC>
더...
<Sync Start=3141079><P Class=KRCC>
&nbsp;
<Sync Start=3142457><P Class=KRCC>
더 커지는 거야?<br>
이 자지...
<Sync Start=3145049><P Class=KRCC>
&nbsp;
<Sync Start=3149058><P Class=KRCC>
아.. 굉장해...
<Sync Start=3150585><P Class=KRCC>
&nbsp;
<Sync Start=3153359><P Class=KRCC>
아.. 굉장해...
<Sync Start=3155199><P Class=KRCC>
&nbsp;
<Sync Start=3164108><P Class=KRCC>
입안이 이렇게 빵빵해졌어...
<Sync Start=3167758><P Class=KRCC>
&nbsp;
<Sync Start=3168057><P Class=KRCC>
맛있어...
<Sync Start=3169737><P Class=KRCC>
&nbsp;
<Sync Start=3189468><P Class=KRCC>
아.. 행복해...
<Sync Start=3191625><P Class=KRCC>
&nbsp;
<Sync Start=3199931><P Class=KRCC>
아.. 굉장해...
<Sync Start=3201288><P Class=KRCC>
&nbsp;
<Sync Start=3212173><P Class=KRCC>
너무 맛있어...
<Sync Start=3214046><P Class=KRCC>
&nbsp;
<Sync Start=3216079><P Class=KRCC>
이런 딱딱한 자지 최고야...
<Sync Start=3219300><P Class=KRCC>
&nbsp;
<Sync Start=3226604><P Class=KRCC>
계속 입에 물고있고 싶어...
<Sync Start=3229259><P Class=KRCC>
&nbsp;
<Sync Start=3238297><P Class=KRCC>
아.. 굉장해...
<Sync Start=3239779><P Class=KRCC>
&nbsp;
<Sync Start=3240680><P Class=KRCC>
아.. 굉장해...
<Sync Start=3242203><P Class=KRCC>
&nbsp;
<Sync Start=3274374><P Class=KRCC>
딱딱해...<br>
잔뜩 넣어버리고 싶어...
<Sync Start=3278055><P Class=KRCC>
&nbsp;
<Sync Start=3297282><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=3299406><P Class=KRCC>
&nbsp;
<Sync Start=3302872><P Class=KRCC>
기분좋아?<br>
/ 아.. 좋아요...
<Sync Start=3305945><P Class=KRCC>
&nbsp;
<Sync Start=3306684><P Class=KRCC>
자지.. 잔뜩 기분좋게 해줄게...
<Sync Start=3311016><P Class=KRCC>
&nbsp;
<Sync Start=3321487><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3323170><P Class=KRCC>
&nbsp;
<Sync Start=3346352><P Class=KRCC>
아.. 못참겠어...
<Sync Start=3348236><P Class=KRCC>
&nbsp;
<Sync Start=3349937><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=3351427><P Class=KRCC>
&nbsp;
<Sync Start=3351706><P Class=KRCC>
아.. 싼다...<br>
/ 안돼...
<Sync Start=3353608><P Class=KRCC>
&nbsp;
<Sync Start=3363360><P Class=KRCC>
아.. 나와버렸네...
<Sync Start=3366023><P Class=KRCC>
&nbsp;
<Sync Start=3395448><P Class=KRCC>
이제 그만...
<Sync Start=3397639><P Class=KRCC>
&nbsp;
<Sync Start=3399171><P Class=KRCC>
으응.. 자지 더 줘...
<Sync Start=3402927><P Class=KRCC>
&nbsp;
<Sync Start=3404969><P Class=KRCC>
과장님
<Sync Start=3406953><P Class=KRCC>
한가지 가르쳐드릴까요?
<Sync Start=3409490><P Class=KRCC>
&nbsp;
<Sync Start=3410133><P Class=KRCC>
꼭두각시에겐<br>
메모리 효과가 있어서
<Sync Start=3413705><P Class=KRCC>
&nbsp;
<Sync Start=3414937><P Class=KRCC>
반복해서 조종당하면<br>
그게 습관화 돼버린대요
<Sync Start=3420628><P Class=KRCC>
&nbsp;
<Sync Start=3422774><P Class=KRCC>
말해줘도 모르려나...
<Sync Start=3424711><P Class=KRCC>
&nbsp;
<Sync Start=3425494><P Class=KRCC>
자지...
<Sync Start=3427274><P Class=KRCC>
&nbsp;
<Sync Start=3432497><P Class=KRCC>
아.. 입에...
<Sync Start=3434987><P Class=KRCC>
&nbsp;
<Sync Start=3462496><P Class=KRCC>
<i><font color=#FFE400>자위 - 오토</font></i>
<Sync Start=3466354><P Class=KRCC>
&nbsp;
<Sync Start=3531694><P Class=KRCC>
<i><font color=#FFE400>성감도</font></i>
<Sync Start=3533390><P Class=KRCC>
&nbsp;
<Sync Start=3548387><P Class=KRCC>
과장님
<Sync Start=3549712><P Class=KRCC>
&nbsp;
<Sync Start=3554663><P Class=KRCC>
과장님, 오오누마 님이<br>
오셨습니다
<Sync Start=3556554><P Class=KRCC>
약속은 안잡으셨다는데<br>
응접실로 모셨습니다
<Sync Start=3559625><P Class=KRCC>
&nbsp;
<Sync Start=3559888><P Class=KRCC>
알았어<br>
바로 갈게
<Sync Start=3562303><P Class=KRCC>
&nbsp;
<Sync Start=3580085><P Class=KRCC>
갑자기 약속도 없이 와서<br>
죄송합니다
<Sync Start=3584021><P Class=KRCC>
아뇨아뇨<br>
천만의 말씀이세요
<Sync Start=3586479><P Class=KRCC>
바쁘실텐데 일부러<br>
걸음해주셔서 감사합니다
<Sync Start=3591763><P Class=KRCC>
&nbsp;
<Sync Start=3601062><P Class=KRCC>
본론으로 들어가서<br>
지난 번 상품은 어떠셨나요?
<Sync Start=3605148><P Class=KRCC>
&nbsp;
<Sync Start=3606914><P Class=KRCC>
물론 긍정적으로<br>
검토중입니다
<Sync Start=3609929><P Class=KRCC>
감사합니다
<Sync Start=3611432><P Class=KRCC>
&nbsp;
<Sync Start=3612164><P Class=KRCC>
근데...
<Sync Start=3613594><P Class=KRCC>
&nbsp;
<Sync Start=3614950><P Class=KRCC>
왜 그러시죠?
<Sync Start=3616295><P Class=KRCC>
&nbsp;
<Sync Start=3617207><P Class=KRCC>
실제로 브라를 착용한 모습을<br>
보지 않고선
<Sync Start=3622684><P Class=KRCC>
판단이 안돼서...
<Sync Start=3625278><P Class=KRCC>
&nbsp;
<Sync Start=3629488><P Class=KRCC>
알겠습니다<br>
저라도 괜찮으시다면
<Sync Start=3632565><P Class=KRCC>
&nbsp;
<Sync Start=3635222><P Class=KRCC>
알겠습니다<br>
저라도 괜찮으시다면
<Sync Start=3638368><P Class=KRCC>
&nbsp;
<Sync Start=3638766><P Class=KRCC>
정말요?
<Sync Start=3640256><P Class=KRCC>
&nbsp;
<Sync Start=3645363><P Class=KRCC>
<i><font color=#FFE400>스트립 - 오토 - 부스트</font></i>
<Sync Start=3647945><P Class=KRCC>
&nbsp;
<Sync Start=3651626><P Class=KRCC>
왜 그러시죠?
<Sync Start=3653180><P Class=KRCC>
&nbsp;
<Sync Start=3660830><P Class=KRCC>
저, 정말로...
<Sync Start=3662831><P Class=KRCC>
&nbsp;
<Sync Start=3666467><P Class=KRCC>
그럼..
<Sync Start=3667927><P Class=KRCC>
어, 얼른 보여주세요...
<Sync Start=3669829><P Class=KRCC>
&nbsp;
<Sync Start=3670700><P Class=KRCC>
네...
<Sync Start=3671909><P Class=KRCC>
&nbsp;
<Sync Start=3677990><P Class=KRCC>
진짜구나...
<Sync Start=3679731><P Class=KRCC>
&nbsp;
<Sync Start=3683342><P Class=KRCC>
과장님 이쁘시네요...
<Sync Start=3686079><P Class=KRCC>
&nbsp;
<Sync Start=3689278><P Class=KRCC>
진짜 미안하네요<br>
봐서...
<Sync Start=3691541><P Class=KRCC>
&nbsp;
<Sync Start=3698679><P Class=KRCC>
정말 일에 열심이시네요
<Sync Start=3700497><P Class=KRCC>
&nbsp;
<Sync Start=3701787><P Class=KRCC>
네...
<Sync Start=3703103><P Class=KRCC>
&nbsp;
<Sync Start=3705470><P Class=KRCC>
못참겠네...
<Sync Start=3707001><P Class=KRCC>
&nbsp;
<Sync Start=3708782><P Class=KRCC>
굉장해...
<Sync Start=3710339><P Class=KRCC>
&nbsp;
<Sync Start=3711205><P Class=KRCC>
잘 어울리네요...
<Sync Start=3712713><P Class=KRCC>
&nbsp;
<Sync Start=3717785><P Class=KRCC>
굉장하네 이거...
<Sync Start=3719294><P Class=KRCC>
&nbsp;
<Sync Start=3725850><P Class=KRCC>
근데 회사에서<br>
이렇게 벗어도 되나요?
<Sync Start=3729134><P Class=KRCC>
&nbsp;
<Sync Start=3739906><P Class=KRCC>
이거 못참겠네...
<Sync Start=3741663><P Class=KRCC>
&nbsp;
<Sync Start=3746283><P Class=KRCC>
근사한 속옷을 입고 계시네요...
<Sync Start=3748597><P Class=KRCC>
&nbsp;
<Sync Start=3754980><P Class=KRCC>
얼른 보여주세요
<Sync Start=3756670><P Class=KRCC>
&nbsp;
<Sync Start=3766124><P Class=KRCC>
굉장히 이쁘네요...
<Sync Start=3768246><P Class=KRCC>
&nbsp;
<Sync Start=3770128><P Class=KRCC>
아, 과장님 얼른<br>
상품을 입어봐 주세요
<Sync Start=3775127><P Class=KRCC>
네? 어서요<br>
/ 네...
<Sync Start=3778114><P Class=KRCC>
&nbsp;
<Sync Start=3783760><P Class=KRCC>
이야.. 못참겠네...
<Sync Start=3786525><P Class=KRCC>
&nbsp;
<Sync Start=3792561><P Class=KRCC>
그것도 근사하네요
<Sync Start=3794256><P Class=KRCC>
&nbsp;
<Sync Start=3805150><P Class=KRCC>
이야.. 딱 맞네요...
<Sync Start=3807488><P Class=KRCC>
&nbsp;
<Sync Start=3816968><P Class=KRCC>
부드러워 보이네...
<Sync Start=3819390><P Class=KRCC>
&nbsp;
<Sync Start=3828420><P Class=KRCC>
굉장하네...
<Sync Start=3829743><P Class=KRCC>
&nbsp;
<Sync Start=3831784><P Class=KRCC>
계약만 해주신다면<br>
제 몸을 마음대로...
<Sync Start=3835467><P Class=KRCC>
&nbsp;
<Sync Start=3838007><P Class=KRCC>
오오누마 님...
<Sync Start=3839879><P Class=KRCC>
&nbsp;
<Sync Start=3840242><P Class=KRCC>
계약만 해주신다면<br>
제 몸을 마음대로...
<Sync Start=3844892><P Class=KRCC>
&nbsp;
<Sync Start=3847140><P Class=KRCC>
정말인가요?
<Sync Start=3848745><P Class=KRCC>
&nbsp;
<Sync Start=3849683><P Class=KRCC>
그럼 계약하겠습니다!
<Sync Start=3851494><P Class=KRCC>
&nbsp;
<Sync Start=3854553><P Class=KRCC>
<i><font color=#FFE400>펠라치오 - 성감도</font></i>
<Sync Start=3857548><P Class=KRCC>
&nbsp;
<Sync Start=3864617><P Class=KRCC>
오오누마 님...<br>
/ 아, 네...
<Sync Start=3868099><P Class=KRCC>
&nbsp;
<Sync Start=3872299><P Class=KRCC>
어머...
<Sync Start=3874056><P Class=KRCC>
&nbsp;
<Sync Start=3876408><P Class=KRCC>
괴, 굉장하네...<br>
/ 실례할게요
<Sync Start=3879190><P Class=KRCC>
&nbsp;
<Sync Start=3883008><P Class=KRCC>
정말 괘, 괜찮나요?
<Sync Start=3885733><P Class=KRCC>
&nbsp;
<Sync Start=3890422><P Class=KRCC>
일인데 당연히 괜찮죠
<Sync Start=3893290><P Class=KRCC>
&nbsp;
<Sync Start=3894214><P Class=KRCC>
굉장하네 이거...
<Sync Start=3896023><P Class=KRCC>
&nbsp;
<Sync Start=3905009><P Class=KRCC>
어떻게 되신 거에요<br>
이거?
<Sync Start=3907540><P Class=KRCC>
아니.. 그게...
<Sync Start=3909984><P Class=KRCC>
&nbsp;
<Sync Start=3917835><P Class=KRCC>
과장님 대단하시네...
<Sync Start=3919414><P Class=KRCC>
&nbsp;
<Sync Start=3922155><P Class=KRCC>
실례할게요~
<Sync Start=3924092><P Class=KRCC>
&nbsp;
<Sync Start=3925886><P Class=KRCC>
얼른 실례해주세요...
<Sync Start=3927690><P Class=KRCC>
&nbsp;
<Sync Start=3940104><P Class=KRCC>
어떠세요?<br>
/ 아.. 굉장해...
<Sync Start=3943371><P Class=KRCC>
&nbsp;
<Sync Start=3945110><P Class=KRCC>
더는 못 참겠네요...
<Sync Start=3947285><P Class=KRCC>
못 참으시겠어요?<br>
/ 네...
<Sync Start=3949734><P Class=KRCC>
&nbsp;
<Sync Start=3960118><P Class=KRCC>
잘 먹겠습니다~
<Sync Start=3962150><P Class=KRCC>
&nbsp;
<Sync Start=3975255><P Class=KRCC>
아.. 굉장해...
<Sync Start=3976713><P Class=KRCC>
&nbsp;
<Sync Start=3977742><P Class=KRCC>
아사미 과장님, 굉장하시네요...<br>
/ 뜨거워졌어요...
<Sync Start=3981244><P Class=KRCC>
&nbsp;
<Sync Start=3993901><P Class=KRCC>
굉장해...
<Sync Start=3995079><P Class=KRCC>
&nbsp;
<Sync Start=3996785><P Class=KRCC>
아.. 좋아...
<Sync Start=3998131><P Class=KRCC>
&nbsp;
<Sync Start=4004537><P Class=KRCC>
굉장히 맛있어요...
<Sync Start=4006497><P Class=KRCC>
&nbsp;
<Sync Start=4007938><P Class=KRCC>
항상 그렇게...<br>
격렬하게 빠시나요?
<Sync Start=4011963><P Class=KRCC>
&nbsp;
<Sync Start=4019603><P Class=KRCC>
아.. 거기...
<Sync Start=4021546><P Class=KRCC>
&nbsp;
<Sync Start=4027043><P Class=KRCC>
아.. 굉장해...
<Sync Start=4029080><P Class=KRCC>
&nbsp;
<Sync Start=4030072><P Class=KRCC>
아.. 그렇지...
<Sync Start=4031783><P Class=KRCC>
&nbsp;
<Sync Start=4032419><P Class=KRCC>
밑에서 핥아올라와 주세요...
<Sync Start=4035003><P Class=KRCC>
&nbsp;
<Sync Start=4036607><P Class=KRCC>
밑에서요?<br>
/ 네...
<Sync Start=4038790><P Class=KRCC>
&nbsp;
<Sync Start=4042262><P Class=KRCC>
아.. 그렇지...
<Sync Start=4043997><P Class=KRCC>
&nbsp;
<Sync Start=4045003><P Class=KRCC>
아.. 그런 곳에서부터...
<Sync Start=4047108><P Class=KRCC>
&nbsp;
<Sync Start=4056122><P Class=KRCC>
아사미 씨는...
<Sync Start=4058668><P Class=KRCC>
불알까지...<br>
입에 머금는군요...
<Sync Start=4063169><P Class=KRCC>
&nbsp;
<Sync Start=4067034><P Class=KRCC>
불알 엄청 좋아해요...
<Sync Start=4069394><P Class=KRCC>
&nbsp;
<Sync Start=4070228><P Class=KRCC>
이쪽도...
<Sync Start=4071730><P Class=KRCC>
&nbsp;
<Sync Start=4073579><P Class=KRCC>
그런...
<Sync Start=4075287><P Class=KRCC>
&nbsp;
<Sync Start=4077099><P Class=KRCC>
아사미 씨는 그런 말도<br>
하는군요...
<Sync Start=4079832><P Class=KRCC>
&nbsp;
<Sync Start=4086712><P Class=KRCC>
아.. 굉장해...
<Sync Start=4088551><P Class=KRCC>
&nbsp;
<Sync Start=4098450><P Class=KRCC>
아.. 그렇지...<br>
야한 소리를 잔뜩 내면서...
<Sync Start=4101490><P Class=KRCC>
&nbsp;
<Sync Start=4103980><P Class=KRCC>
아.. 거기...
<Sync Start=4105515><P Class=KRCC>
&nbsp;
<Sync Start=4105901><P Class=KRCC>
저 거기가 약해요...
<Sync Start=4107887><P Class=KRCC>
&nbsp;
<Sync Start=4108392><P Class=KRCC>
여기요?<br>
/ 네...
<Sync Start=4111067><P Class=KRCC>
&nbsp;
<Sync Start=4118127><P Class=KRCC>
이쪽도...<br>
/ 그렇지...
<Sync Start=4120356><P Class=KRCC>
&nbsp;
<Sync Start=4120864><P Class=KRCC>
침으로 미끈미끈하게 해주세요...
<Sync Start=4123457><P Class=KRCC>
&nbsp;
<Sync Start=4138794><P Class=KRCC>
못 참겠네요...
<Sync Start=4140573><P Class=KRCC>
&nbsp;
<Sync Start=4148757><P Class=KRCC>
양손으로 끼워봐주세요...
<Sync Start=4151299><P Class=KRCC>
&nbsp;
<Sync Start=4162621><P Class=KRCC>
아.. 굉장해...
<Sync Start=4164238><P Class=KRCC>
&nbsp;
<Sync Start=4166164><P Class=KRCC>
딱딱하고...
<Sync Start=4167841><P Class=KRCC>
&nbsp;
<Sync Start=4168470><P Class=KRCC>
굵고...
<Sync Start=4169870><P Class=KRCC>
&nbsp;
<Sync Start=4171474><P Class=KRCC>
너무 좋아...
<Sync Start=4173081><P Class=KRCC>
&nbsp;
<Sync Start=4178767><P Class=KRCC>
굉장히 좋아...
<Sync Start=4180225><P Class=KRCC>
&nbsp;
<Sync Start=4180911><P Class=KRCC>
아.. 그렇게 하면...
<Sync Start=4182505><P Class=KRCC>
&nbsp;
<Sync Start=4183343><P Class=KRCC>
아사미 씨...<br>
저.. 아사미 씨의...
<Sync Start=4188463><P Class=KRCC>
보지가 보고싶어요...
<Sync Start=4190117><P Class=KRCC>
&nbsp;
<Sync Start=4192460><P Class=KRCC>
제 보지 말인가요?<br>
/ 네...
<Sync Start=4195480><P Class=KRCC>
&nbsp;
<Sync Start=4196893><P Class=KRCC>
보기만 하시면 되는 건가요?<br>
제 보지...
<Sync Start=4200504><P Class=KRCC>
&nbsp;
<Sync Start=4203587><P Class=KRCC>
제 몸을 마음대로<br>
해주세요라고 말씀드렸죠?
<Sync Start=4208872><P Class=KRCC>
그래도 되나요...?
<Sync Start=4210329><P Class=KRCC>
&nbsp;
<Sync Start=4219406><P Class=KRCC>
어떠세요? 제 보지...
<Sync Start=4221983><P Class=KRCC>
&nbsp;
<Sync Start=4224171><P Class=KRCC>
맛있어요...
<Sync Start=4225786><P Class=KRCC>
&nbsp;
<Sync Start=4235959><P Class=KRCC>
아.. 그거...
<Sync Start=4237430><P Class=KRCC>
&nbsp;
<Sync Start=4237975><P Class=KRCC>
싫어...
<Sync Start=4239734><P Class=KRCC>
&nbsp;
<Sync Start=4247044><P Class=KRCC>
기분좋으세요?<br>
/ 좋아요...
<Sync Start=4249321><P Class=KRCC>
&nbsp;
<Sync Start=4258705><P Class=KRCC>
핥을게요...
<Sync Start=4260190><P Class=KRCC>
&nbsp;
<Sync Start=4263746><P Class=KRCC>
싫어...<br>
그런 곳까지...
<Sync Start=4267046><P Class=KRCC>
&nbsp;
<Sync Start=4274611><P Class=KRCC>
근데...
<Sync Start=4275948><P Class=KRCC>
&nbsp;
<Sync Start=4276276><P Class=KRCC>
역시...<br>
섹스는 무리겠죠?
<Sync Start=4282140><P Class=KRCC>
&nbsp;
<Sync Start=4285031><P Class=KRCC>
지금 뭐라고 하셨어요?
<Sync Start=4287540><P Class=KRCC>
&nbsp;
<Sync Start=4288406><P Class=KRCC>
아니..
<Sync Start=4289812><P Class=KRCC>
아사미 씨와 섹스..<br>
는 무리겠죠?
<Sync Start=4295580><P Class=KRCC>
&nbsp;
<Sync Start=4297339><P Class=KRCC>
<i><font color=#FFE400>H  (エッチ 섹스) - 음란도</font></i>
<Sync Start=4299680><P Class=KRCC>
&nbsp;
<Sync Start=4304215><P Class=KRCC>
물론...
<Sync Start=4306156><P Class=KRCC>
당연히 괜찮죠...
<Sync Start=4308738><P Class=KRCC>
&nbsp;
<Sync Start=4311393><P Class=KRCC>
해도 되나요...?
<Sync Start=4312921><P Class=KRCC>
&nbsp;
<Sync Start=4324516><P Class=KRCC>
갈게요...<br>
/ 네...
<Sync Start=4327576><P Class=KRCC>
&nbsp;
<Sync Start=4340296><P Class=KRCC>
아.. 굉장해...
<Sync Start=4341942><P Class=KRCC>
&nbsp;
<Sync Start=4342201><P Class=KRCC>
아.. 딱딱해...
<Sync Start=4344459><P Class=KRCC>
&nbsp;
<Sync Start=4356175><P Class=KRCC>
어떠세요?
<Sync Start=4358149><P Class=KRCC>
굉장히 따뜻해요...
<Sync Start=4360778><P Class=KRCC>
&nbsp;
<Sync Start=4364751><P Class=KRCC>
굉장해.. 쑥쑥...
<Sync Start=4366517><P Class=KRCC>
&nbsp;
<Sync Start=4369105><P Class=KRCC>
아사미 씨의 보지...<br>
굉장히 기분좋아요...
<Sync Start=4372982><P Class=KRCC>
&nbsp;
<Sync Start=4374076><P Class=KRCC>
오오누마 님의 자지도...
<Sync Start=4377631><P Class=KRCC>
&nbsp;
<Sync Start=4378522><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=4380428><P Class=KRCC>
&nbsp;
<Sync Start=4392873><P Class=KRCC>
잔뜩 기분좋은 일을<br>
해보자구요...
<Sync Start=4395815><P Class=KRCC>
아시겠죠? 오오누마 님...<br>
/ 아.. 그거...
<Sync Start=4398314><P Class=KRCC>
굉장히 좋아요...
<Sync Start=4399545><P Class=KRCC>
&nbsp;
<Sync Start=4404647><P Class=KRCC>
거기...
<Sync Start=4405674><P Class=KRCC>
&nbsp;
<Sync Start=4420136><P Class=KRCC>
아사미 씨...<br>
치, 침을...
<Sync Start=4422637><P Class=KRCC>
&nbsp;
<Sync Start=4440389><P Class=KRCC>
아.. 좋아...
<Sync Start=4441694><P Class=KRCC>
&nbsp;
<Sync Start=4445388><P Class=KRCC>
굉장히...
<Sync Start=4446627><P Class=KRCC>
&nbsp;
<Sync Start=4447486><P Class=KRCC>
기분좋아...
<Sync Start=4448860><P Class=KRCC>
&nbsp;
<Sync Start=4458875><P Class=KRCC>
굉장해...
<Sync Start=4460530><P Class=KRCC>
&nbsp;
<Sync Start=4460905><P Class=KRCC>
어떠세요?<br>
/ 굉장해...
<Sync Start=4463732><P Class=KRCC>
&nbsp;
<Sync Start=4465922><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=4467388><P Class=KRCC>
&nbsp;
<Sync Start=4469017><P Class=KRCC>
안돼...<br>
/ 쌀 거 같아...
<Sync Start=4470564><P Class=KRCC>
&nbsp;
<Sync Start=4471031><P Class=KRCC>
허리가...
<Sync Start=4472835><P Class=KRCC>
&nbsp;
<Sync Start=4482096><P Class=KRCC>
오오누마 님...<br>
/ 네...
<Sync Start=4484356><P Class=KRCC>
움직이지 말아주세요...
<Sync Start=4486953><P Class=KRCC>
그대로...
<Sync Start=4488917><P Class=KRCC>
&nbsp;
<Sync Start=4493839><P Class=KRCC>
이렇게 축축해졌어...
<Sync Start=4496232><P Class=KRCC>
&nbsp;
<Sync Start=4498063><P Class=KRCC>
아.. 들어갔어...
<Sync Start=4499971><P Class=KRCC>
&nbsp;
<Sync Start=4507769><P Class=KRCC>
아.. 굉장해...
<Sync Start=4509983><P Class=KRCC>
&nbsp;
<Sync Start=4510823><P Class=KRCC>
어떠세요?<br>
/ 최, 최고에요...
<Sync Start=4515150><P Class=KRCC>
&nbsp;
<Sync Start=4525349><P Class=KRCC>
굉장히 깊숙이...
<Sync Start=4527110><P Class=KRCC>
&nbsp;
<Sync Start=4533690><P Class=KRCC>
굉장해...<br>
아.. 꽂히고 있어요...
<Sync Start=4536561><P Class=KRCC>
&nbsp;
<Sync Start=4537650><P Class=KRCC>
굉장하네요...
<Sync Start=4539401><P Class=KRCC>
&nbsp;
<Sync Start=4554834><P Class=KRCC>
괜찮아요...
<Sync Start=4556712><P Class=KRCC>
저를.. 마음대로 해주세요...
<Sync Start=4560192><P Class=KRCC>
그래도 되나요...?<br>
/ 좀 더...
<Sync Start=4562147><P Class=KRCC>
더 해주세요...
<Sync Start=4564051><P Class=KRCC>
&nbsp;
<Sync Start=4567341><P Class=KRCC>
그럼...
<Sync Start=4568537><P Class=KRCC>
&nbsp;
<Sync Start=4569469><P Class=KRCC>
뒤로.. 뒤로 넣어도 되나요?
<Sync Start=4572399><P Class=KRCC>
&nbsp;
<Sync Start=4573939><P Class=KRCC>
잔뜩...
<Sync Start=4575946><P Class=KRCC>
잔뜩 넣어주세요...
<Sync Start=4577683><P Class=KRCC>
&nbsp;
<Sync Start=4597825><P Class=KRCC>
아.. 굉장해...
<Sync Start=4600108><P Class=KRCC>
깊숙이 닿고 있어요...<br>
/ 닿고 있나요?
<Sync Start=4602584><P Class=KRCC>
닿아요...
<Sync Start=4603957><P Class=KRCC>
&nbsp;
<Sync Start=4621643><P Class=KRCC>
아.. 싸버려...
<Sync Start=4622970><P Class=KRCC>
&nbsp;
<Sync Start=4627089><P Class=KRCC>
기분좋아...
<Sync Start=4628909><P Class=KRCC>
&nbsp;
<Sync Start=4639511><P Class=KRCC>
더.. 잔뜩...
<Sync Start=4642109><P Class=KRCC>
&nbsp;
<Sync Start=4642697><P Class=KRCC>
아.. 굉장해...<br>
바로 다 보여요...
<Sync Start=4645625><P Class=KRCC>
&nbsp;
<Sync Start=4654835><P Class=KRCC>
굉장해...<br>
잔뜩 들어가있어요...
<Sync Start=4658235><P Class=KRCC>
들어가는 거 보여요?
<Sync Start=4659801><P Class=KRCC>
아.. 보여요...
<Sync Start=4662499><P Class=KRCC>
&nbsp;
<Sync Start=4676557><P Class=KRCC>
굉장히 격렬해...
<Sync Start=4678861><P Class=KRCC>
&nbsp;
<Sync Start=4694019><P Class=KRCC>
빠져버렸어요...
<Sync Start=4696475><P Class=KRCC>
&nbsp;
<Sync Start=4696715><P Class=KRCC>
빼지 말아 주세요...
<Sync Start=4698893><P Class=KRCC>
&nbsp;
<Sync Start=4709758><P Class=KRCC>
아.. 굉장해...<br>
굉장해...
<Sync Start=4713125><P Class=KRCC>
&nbsp;
<Sync Start=4716601><P Class=KRCC>
아.. 제발...
<Sync Start=4718854><P Class=KRCC>
&nbsp;
<Sync Start=4721904><P Class=KRCC>
아.. 안돼...<br>
안돼...
<Sync Start=4724944><P Class=KRCC>
&nbsp;
<Sync Start=4726065><P Class=KRCC>
아.. 굉장해...<br>
그렇게 하시면...
<Sync Start=4729610><P Class=KRCC>
안돼요.. 안돼요...
<Sync Start=4731542><P Class=KRCC>
&nbsp;
<Sync Start=4734828><P Class=KRCC>
아.. 싫어...
<Sync Start=4736479><P Class=KRCC>
&nbsp;
<Sync Start=4737514><P Class=KRCC>
아.. 싸버려...
<Sync Start=4739716><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=4742100><P Class=KRCC>
&nbsp;
<Sync Start=4758740><P Class=KRCC>
아.. 좋아...
<Sync Start=4760555><P Class=KRCC>
&nbsp;
<Sync Start=4766456><P Class=KRCC>
더 해주세요...
<Sync Start=4768294><P Class=KRCC>
&nbsp;
<Sync Start=4788343><P Class=KRCC>
일어나주세요...
<Sync Start=4790811><P Class=KRCC>
&nbsp;
<Sync Start=4791176><P Class=KRCC>
아.. 굉장해...<br>
잔뜩...
<Sync Start=4793817><P Class=KRCC>
&nbsp;
<Sync Start=4800228><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4802314><P Class=KRCC>
&nbsp;
<Sync Start=4827940><P Class=KRCC>
아.. 굉장해...<br>
이거.. 이거 기분좋아요...
<Sync Start=4831638><P Class=KRCC>
굉장해...<br>
/ 저도.. 기분좋아요...
<Sync Start=4834725><P Class=KRCC>
&nbsp;
<Sync Start=4848309><P Class=KRCC>
아.. 빠졌네요...<br>
/ 빠졌네...
<Sync Start=4851212><P Class=KRCC>
&nbsp;
<Sync Start=4852150><P Class=KRCC>
더...
<Sync Start=4853739><P Class=KRCC>
저를 엉망으로...<br>
/ 네...
<Sync Start=4856694><P Class=KRCC>
&nbsp;
<Sync Start=4858096><P Class=KRCC>
만들어주세요...
<Sync Start=4859783><P Class=KRCC>
&nbsp;
<Sync Start=4860165><P Class=KRCC>
제 보지를...<br>
엉망진창으로...
<Sync Start=4863759><P Class=KRCC>
&nbsp;
<Sync Start=4881685><P Class=KRCC>
아.. 좋아...
<Sync Start=4883322><P Class=KRCC>
&nbsp;
<Sync Start=4914300><P Class=KRCC>
아.. 굉장해...
<Sync Start=4916532><P Class=KRCC>
&nbsp;
<Sync Start=4921980><P Class=KRCC>
굉장해...<br>
잔뜩 들어가있어...
<Sync Start=4924194><P Class=KRCC>
들어가있어요...
<Sync Start=4925875><P Class=KRCC>
&nbsp;
<Sync Start=4949908><P Class=KRCC>
아.. 좋아...
<Sync Start=4951335><P Class=KRCC>
&nbsp;
<Sync Start=4965903><P Class=KRCC>
아사미 씨...
<Sync Start=4967510><P Class=KRCC>
&nbsp;
<Sync Start=4971250><P Class=KRCC>
아사미 씨의 안...<br>
굉장히 기분좋아요...
<Sync Start=4975095><P Class=KRCC>
저도 굉장히 기분좋아요...
<Sync Start=4977530><P Class=KRCC>
&nbsp;
<Sync Start=4991282><P Class=KRCC>
아사미 씨...
<Sync Start=4992441><P Class=KRCC>
&nbsp;
<Sync Start=4992849><P Class=KRCC>
자지가 들어가는 곳을<br>
만져보세요...
<Sync Start=4996088><P Class=KRCC>
&nbsp;
<Sync Start=4996981><P Class=KRCC>
아.. 굉장해...
<Sync Start=4998703><P Class=KRCC>
&nbsp;
<Sync Start=4999943><P Class=KRCC>
잔뜩...
<Sync Start=5001218><P Class=KRCC>
&nbsp;
<Sync Start=5004456><P Class=KRCC>
딱딱한 자지가...<br>
<Sync Start=5006686><P Class=KRCC>
들어가 있어요?<br>
/ 들어가 있어...
<Sync Start=5008886><P Class=KRCC>
&nbsp;
<Sync Start=5015669><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5017512><P Class=KRCC>
&nbsp;
<Sync Start=5029471><P Class=KRCC>
아.. 안돼...
<Sync Start=5031438><P Class=KRCC>
아.. 굉장해...
<Sync Start=5033029><P Class=KRCC>
이제.. 쌀 거 같아요...
<Sync Start=5035289><P Class=KRCC>
&nbsp;
<Sync Start=5036215><P Class=KRCC>
쌀 거 같아요?
<Sync Start=5037400><P Class=KRCC>
&nbsp;
<Sync Start=5037988><P Class=KRCC>
어쩌지...
<Sync Start=5039548><P Class=KRCC>
&nbsp;
<Sync Start=5040071><P Class=KRCC>
얼굴에 싸주세요...
<Sync Start=5041990><P Class=KRCC>
그래도 되나요?
<Sync Start=5043604><P Class=KRCC>
싸주세요...
<Sync Start=5045091><P Class=KRCC>
&nbsp;
<Sync Start=5052830><P Class=KRCC>
아.. 싼다...
<Sync Start=5054378><P Class=KRCC>
&nbsp;
<Sync Start=5107938><P Class=KRCC>
노게 군...
<Sync Start=5109427><P Class=KRCC>
&nbsp;
<Sync Start=5110236><P Class=KRCC>
그 콘트롤러 진짜였구나?
<Sync Start=5113248><P Class=KRCC>
네, 진짜에요
<Sync Start=5115093><P Class=KRCC>
&nbsp;
<Sync Start=5115354><P Class=KRCC>
그럴 줄 알았어<br>
/ 좋으셨어요?
<Sync Start=5117410><P Class=KRCC>
좋았어...
<Sync Start=5118662><P Class=KRCC>
&nbsp;
<Sync Start=5121642><P Class=KRCC>
싸셨어요?<br>
/ 쌌어
<Sync Start=5124021><P Class=KRCC>
&nbsp;
<Sync Start=5125046><P Class=KRCC>
고마워
<Sync Start=5126224><P Class=KRCC>
&nbsp;
<Sync Start=5131567><P Class=KRCC>
아.. 좋아...
<Sync Start=5133140><P Class=KRCC>
&nbsp;
<Sync Start=5133870><P Class=KRCC>
부끄러운 게 좋아...<br>
그래...
<Sync Start=5137549><P Class=KRCC>
&nbsp;
<Sync Start=5139385><P Class=KRCC>
누구라도 좋으니까<br>
넣어줘...
<Sync Start=5142163><P Class=KRCC>
&nbsp;
<Sync Start=5142449><P Class=KRCC>
그래 그래...<br>
좀 더...
<Sync Start=5145813><P Class=KRCC>
&nbsp;
<Sync Start=5153005><P Class=KRCC>
아.. 또 싸버려...
<Sync Start=5155075><P Class=KRCC>
&nbsp;
<Sync Start=5156920><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=5158977><P Class=KRCC>
&nbsp;
<Sync Start=5159061><P Class=KRCC>
아.. 안돼...
<Sync Start=5160780><P Class=KRCC>
&nbsp;
<Sync Start=5163463><P Class=KRCC>
아.. 싸버려...
<Sync Start=5165175><P Class=KRCC>
&nbsp;
<Sync Start=5188204><P Class=KRCC>
나...
<Sync Start=5189619><P Class=KRCC>
&nbsp;
<Sync Start=5190412><P Class=KRCC>
이대로라면 진짜<br>
이상해져 버릴 거야...
<Sync Start=5193391><P Class=KRCC>
&nbsp;
<Sync Start=5195965><P Class=KRCC>
포기하면 안돼...
<Sync Start=5198942><P Class=KRCC>
&nbsp;
<Sync Start=5199806><P Class=KRCC>
반드시 기회는 있어
<Sync Start=5201803><P Class=KRCC>
&nbsp;
<Sync Start=5224266><P Class=KRCC>
여보세요? 다나카 군?<br>
갑자기 미안해
<Sync Start=5227505><P Class=KRCC>
저기.. 내일 휴일인데<br>
시간 있어?
<Sync Start=5231235><P Class=KRCC>
&nbsp;
<Sync Start=5232150><P Class=KRCC>
정말?
<Sync Start=5233410><P Class=KRCC>
&nbsp;
<Sync Start=5233758><P Class=KRCC>
부탁할게 있는데<br>
회사로 나와줄래?
<Sync Start=5238023><P Class=KRCC>
&nbsp;
<Sync Start=5238859><P Class=KRCC>
응...
<Sync Start=5240412><P Class=KRCC>
그럼 3시에 미팅룸에서
<Sync Start=5244188><P Class=KRCC>
응, 부탁해
<Sync Start=5246631><P Class=KRCC>
그래
<Sync Start=5247646><P Class=KRCC>
&nbsp;
<Sync Start=5260918><P Class=KRCC>
노게 군...
<Sync Start=5262465><P Class=KRCC>
&nbsp;
<Sync Start=5264464><P Class=KRCC>
나...
<Sync Start=5265814><P Class=KRCC>
&nbsp;
<Sync Start=5267603><P Class=KRCC>
조종당하지 않으면<br>
견딜 수가 없어...
<Sync Start=5272988><P Class=KRCC>
&nbsp;
<Sync Start=5276555><P Class=KRCC>
과장님, 원래부터 음란했죠?
<Sync Start=5279798><P Class=KRCC>
&nbsp;
<Sync Start=5280423><P Class=KRCC>
그런 거 아냐...
<Sync Start=5282160><P Class=KRCC>
솔직히 말 안하면<br>
가버릴 거에요
<Sync Start=5284687><P Class=KRCC>
안돼!
<Sync Start=5286042><P Class=KRCC>
&nbsp;
<Sync Start=5289099><P Class=KRCC>
나는...
<Sync Start=5290657><P Class=KRCC>
&nbsp;
<Sync Start=5291405><P Class=KRCC>
원래부터 음란한 여자였어요...
<Sync Start=5293724><P Class=KRCC>
&nbsp;
<Sync Start=5294853><P Class=KRCC>
좋아요<br>
어떻게 해드릴까요?
<Sync Start=5298359><P Class=KRCC>
&nbsp;
<Sync Start=5301409><P Class=KRCC>
그럼...
<Sync Start=5302586><P Class=KRCC>
기다려...
<Sync Start=5303860><P Class=KRCC>
&nbsp;
<Sync Start=5305763><P Class=KRCC>
저기...
<Sync Start=5306810><P Class=KRCC>
&nbsp;
<Sync Start=5307382><P Class=KRCC>
날.. 엉망으로 만들어줘...
<Sync Start=5311568><P Class=KRCC>
조종당하고 싶어...
<Sync Start=5313474><P Class=KRCC>
&nbsp;
<Sync Start=5321697><P Class=KRCC>
그럼 의식은 남겨두고<br>
풀파워로 해보실래요?
<Sync Start=5326338><P Class=KRCC>
&nbsp;
<Sync Start=5327042><P Class=KRCC>
응...
<Sync Start=5328266><P Class=KRCC>
&nbsp;
<Sync Start=5333319><P Class=KRCC>
성감도, 음란도...
<Sync Start=5336399><P Class=KRCC>
&nbsp;
<Sync Start=5351128><P Class=KRCC>
있지...
<Sync Start=5352542><P Class=KRCC>
&nbsp;
<Sync Start=5354088><P Class=KRCC>
봐줘...
<Sync Start=5355479><P Class=KRCC>
&nbsp;
<Sync Start=5370450><P Class=KRCC>
굉장해...
<Sync Start=5371743><P Class=KRCC>
&nbsp;
<Sync Start=5372572><P Class=KRCC>
보고싶지?
<Sync Start=5374357><P Class=KRCC>
&nbsp;
<Sync Start=5378559><P Class=KRCC>
과장님, 지금 기분이 어때요?
<Sync Start=5381566><P Class=KRCC>
&nbsp;
<Sync Start=5382966><P Class=KRCC>
몸이 뜨거워...
<Sync Start=5384851><P Class=KRCC>
&nbsp;
<Sync Start=5386687><P Class=KRCC>
뜨거워졌구나...
<Sync Start=5388511><P Class=KRCC>
&nbsp;
<Sync Start=5399296><P Class=KRCC>
느끼기 쉬워졌죠?<br>
/ 응...
<Sync Start=5401837><P Class=KRCC>
&nbsp;
<Sync Start=5406166><P Class=KRCC>
굉장히...<br>
찌릿찌릿해...
<Sync Start=5410093><P Class=KRCC>
&nbsp;
<Sync Start=5416849><P Class=KRCC>
야하네...
<Sync Start=5418166><P Class=KRCC>
&nbsp;
<Sync Start=5418593><P Class=KRCC>
과장님...
<Sync Start=5419926><P Class=KRCC>
&nbsp;
<Sync Start=5421292><P Class=KRCC>
그렇게 다비치는 브라를 하고...
<Sync Start=5424023><P Class=KRCC>
&nbsp;
<Sync Start=5425114><P Class=KRCC>
야하네요...<br>
/ 이런 거 좋아하지?
<Sync Start=5427493><P Class=KRCC>
&nbsp;
<Sync Start=5428365><P Class=KRCC>
좋아요...
<Sync Start=5429864><P Class=KRCC>
&nbsp;
<Sync Start=5431273><P Class=KRCC>
과장님도 보여주고<br>
싶었던 거죠?
<Sync Start=5433546><P Class=KRCC>
&nbsp;
<Sync Start=5435425><P Class=KRCC>
물론...
<Sync Start=5436790><P Class=KRCC>
&nbsp;
<Sync Start=5444507><P Class=KRCC>
아.. 굉장해...
<Sync Start=5446376><P Class=KRCC>
&nbsp;
<Sync Start=5447113><P Class=KRCC>
엉덩이도 비치네...
<Sync Start=5448901><P Class=KRCC>
&nbsp;
<Sync Start=5449913><P Class=KRCC>
골이 비치고 있어요...
<Sync Start=5451761><P Class=KRCC>
&nbsp;
<Sync Start=5454472><P Class=KRCC>
봐주길 원해요?<br>
/ 응...
<Sync Start=5457475><P Class=KRCC>
봐줘...
<Sync Start=5458847><P Class=KRCC>
&nbsp;
<Sync Start=5467510><P Class=KRCC>
좀 더?<br>
/ 좀 더...
<Sync Start=5470796><P Class=KRCC>
&nbsp;
<Sync Start=5471372><P Class=KRCC>
더 보고싶어?<br>
/ 더 보여줘요
<Sync Start=5474618><P Class=KRCC>
내 몸을?<br>
/ 네...
<Sync Start=5477238><P Class=KRCC>
&nbsp;
<Sync Start=5478096><P Class=KRCC>
봐주길 원하죠?
<Sync Start=5479940><P Class=KRCC>
&nbsp;
<Sync Start=5480988><P Class=KRCC>
이렇게 가까이서...
<Sync Start=5482936><P Class=KRCC>
&nbsp;
<Sync Start=5489699><P Class=KRCC>
온몸이...
<Sync Start=5491416><P Class=KRCC>
&nbsp;
<Sync Start=5491965><P Class=KRCC>
뜨거워...
<Sync Start=5493448><P Class=KRCC>
&nbsp;
<Sync Start=5501060><P Class=KRCC>
야하네...
<Sync Start=5502507><P Class=KRCC>
&nbsp;
<Sync Start=5504739><P Class=KRCC>
보기만 했는데<br>
거기가 어떻게 됐어?
<Sync Start=5507956><P Class=KRCC>
&nbsp;
<Sync Start=5511690><P Class=KRCC>
굉장히.. 뜨거워졌어...
<Sync Start=5515074><P Class=KRCC>
&nbsp;
<Sync Start=5523113><P Class=KRCC>
같이 기분좋은 걸<br>
잔뜩 해보자...
<Sync Start=5526261><P Class=KRCC>
&nbsp;
<Sync Start=5527958><P Class=KRCC>
아.. 점점...
<Sync Start=5530026><P Class=KRCC>
&nbsp;
<Sync Start=5530470><P Class=KRCC>
여기가 뜨거워져...
<Sync Start=5533001><P Class=KRCC>
&nbsp;
<Sync Start=5533768><P Class=KRCC>
여기가 어딘데?
<Sync Start=5535455><P Class=KRCC>
&nbsp;
<Sync Start=5536711><P Class=KRCC>
여기...<br>
클리토리스...
<Sync Start=5539617><P Class=KRCC>
&nbsp;
<Sync Start=5543781><P Class=KRCC>
있지...
<Sync Start=5544946><P Class=KRCC>
&nbsp;
<Sync Start=5546132><P Class=KRCC>
이거 벗겨줘...
<Sync Start=5547958><P Class=KRCC>
&nbsp;
<Sync Start=5559147><P Class=KRCC>
이쪽도...<br>
/ 이쪽도...
<Sync Start=5561803><P Class=KRCC>
&nbsp;
<Sync Start=5567363><P Class=KRCC>
그래...
<Sync Start=5568633><P Class=KRCC>
&nbsp;
<Sync Start=5571519><P Class=KRCC>
지금 어디 만지고 있어?
<Sync Start=5573888><P Class=KRCC>
&nbsp;
<Sync Start=5575793><P Class=KRCC>
보지...
<Sync Start=5577249><P Class=KRCC>
&nbsp;
<Sync Start=5582641><P Class=KRCC>
굉장히 민감해졌어...
<Sync Start=5584926><P Class=KRCC>
&nbsp;
<Sync Start=5591459><P Class=KRCC>
더...
<Sync Start=5593025><P Class=KRCC>
더 가까이서...
<Sync Start=5594831><P Class=KRCC>
&nbsp;
<Sync Start=5595412><P Class=KRCC>
전부 봐줘...
<Sync Start=5597123><P Class=KRCC>
&nbsp;
<Sync Start=5598630><P Class=KRCC>
아.. 안돼...<br>
안돼...
<Sync Start=5601156><P Class=KRCC>
&nbsp;
<Sync Start=5604077><P Class=KRCC>
굉장해...<br>
입김 만으로 움찔움찔하네
<Sync Start=5607895><P Class=KRCC>
&nbsp;
<Sync Start=5623961><P Class=KRCC>
봐줘...
<Sync Start=5625369><P Class=KRCC>
&nbsp;
<Sync Start=5625958><P Class=KRCC>
어떻게 되어있어?<br>
내 보지...
<Sync Start=5628874><P Class=KRCC>
&nbsp;
<Sync Start=5630827><P Class=KRCC>
흠뻑 젖었어...
<Sync Start=5632450><P Class=KRCC>
&nbsp;
<Sync Start=5639783><P Class=KRCC>
들려...?
<Sync Start=5641832><P Class=KRCC>
&nbsp;
<Sync Start=5643759><P Class=KRCC>
들려...
<Sync Start=5645028><P Class=KRCC>
&nbsp;
<Sync Start=5673963><P Class=KRCC>
아.. 기분좋아...<br>
/ 우와 야해...
<Sync Start=5677153><P Class=KRCC>
&nbsp;
<Sync Start=5679403><P Class=KRCC>
야하네...
<Sync Start=5680897><P Class=KRCC>
&nbsp;
<Sync Start=5681807><P Class=KRCC>
더...
<Sync Start=5683046><P Class=KRCC>
느끼는 모습을 봐줘...
<Sync Start=5685238><P Class=KRCC>
&nbsp;
<Sync Start=5687558><P Class=KRCC>
벌써 다리로 만지고 있네...
<Sync Start=5689547><P Class=KRCC>
&nbsp;
<Sync Start=5694258><P Class=KRCC>
아직 만지면 안돼
<Sync Start=5696023><P Class=KRCC>
&nbsp;
<Sync Start=5697407><P Class=KRCC>
빨리 만지고 싶어?
<Sync Start=5699639><P Class=KRCC>
만지고 싶어...
<Sync Start=5701156><P Class=KRCC>
빨리 넣어줬음 좋겠어?<br>
/ 응.. 여기에...
<Sync Start=5703853><P Class=KRCC>
보지가 원하고 있어...
<Sync Start=5706270><P Class=KRCC>
&nbsp;
<Sync Start=5706795><P Class=KRCC>
아직은 안돼<br>
/ 뭐?
<Sync Start=5709753><P Class=KRCC>
더 즐기게 해줘
<Sync Start=5711360><P Class=KRCC>
&nbsp;
<Sync Start=5713233><P Class=KRCC>
이번엔 메뉴얼 모드로
<Sync Start=5715557><P Class=KRCC>
오토...
<Sync Start=5717324><P Class=KRCC>
&nbsp;
<Sync Start=5717971><P Class=KRCC>
자, 밑으로 내려와
<Sync Start=5720573><P Class=KRCC>
&nbsp;
<Sync Start=5724061><P Class=KRCC>
뭐야?<br>
/ 밑으로 내려와
<Sync Start=5726136><P Class=KRCC>
&nbsp;
<Sync Start=5727464><P Class=KRCC>
몸이...<br>
/ 오른쪽으로 와
<Sync Start=5729922><P Class=KRCC>
그래...
<Sync Start=5731084><P Class=KRCC>
&nbsp;
<Sync Start=5733011><P Class=KRCC>
이제 앞을 봐
<Sync Start=5734779><P Class=KRCC>
&nbsp;
<Sync Start=5738797><P Class=KRCC>
좋았어<br>
/ 기분좋아지고 싶어...
<Sync Start=5741603><P Class=KRCC>
안돼<br>
/ 안돼?
<Sync Start=5744371><P Class=KRCC>
오른손 들어
<Sync Start=5745891><P Class=KRCC>
&nbsp;
<Sync Start=5747166><P Class=KRCC>
그래
<Sync Start=5748349><P Class=KRCC>
&nbsp;
<Sync Start=5754583><P Class=KRCC>
왼손도...
<Sync Start=5755857><P Class=KRCC>
&nbsp;
<Sync Start=5758011><P Class=KRCC>
몸이 원하고 있단 말야...
<Sync Start=5760406><P Class=KRCC>
&nbsp;
<Sync Start=5760839><P Class=KRCC>
응?
<Sync Start=5761920><P Class=KRCC>
&nbsp;
<Sync Start=5762818><P Class=KRCC>
안돼
<Sync Start=5764094><P Class=KRCC>
&nbsp;
<Sync Start=5764311><P Class=KRCC>
자, 다리 벌려
<Sync Start=5766578><P Class=KRCC>
&nbsp;
<Sync Start=5771371><P Class=KRCC>
허리 낮추고
<Sync Start=5773077><P Class=KRCC>
&nbsp;
<Sync Start=5777074><P Class=KRCC>
야한 자세구만...
<Sync Start=5779348><P Class=KRCC>
&nbsp;
<Sync Start=5780352><P Class=KRCC>
뭐야? 싫어...
<Sync Start=5783524><P Class=KRCC>
&nbsp;
<Sync Start=5785844><P Class=KRCC>
이런 자세...
<Sync Start=5787596><P Class=KRCC>
&nbsp;
<Sync Start=5789909><P Class=KRCC>
뭐하는 거야?<br>
/ 응?
<Sync Start=5792951><P Class=KRCC>
&nbsp;
<Sync Start=5793377><P Class=KRCC>
뭘하는 걸까...<br>
/ 뭐야...
<Sync Start=5795379><P Class=KRCC>
&nbsp;
<Sync Start=5796571><P Class=KRCC>
이걸로 뭘할 거 같아?
<Sync Start=5798494><P Class=KRCC>
&nbsp;
<Sync Start=5829525><P Class=KRCC>
허리가 움직이네
<Sync Start=5831152><P Class=KRCC>
&nbsp;
<Sync Start=5833719><P Class=KRCC>
미칠 것 같아...
<Sync Start=5835564><P Class=KRCC>
&nbsp;
<Sync Start=5836221><P Class=KRCC>
아.. 굉장해...
<Sync Start=5837977><P Class=KRCC>
&nbsp;
<Sync Start=5838567><P Class=KRCC>
자, 
<Sync Start=5839856><P Class=KRCC>
&nbsp;
<Sync Start=5840614><P Class=KRCC>
자, 밑에도<br>
/ 밑에도...?
<Sync Start=5843433><P Class=KRCC>
&nbsp;
<Sync Start=5848384><P Class=KRCC>
안돼...
<Sync Start=5849777><P Class=KRCC>
&nbsp;
<Sync Start=5853588><P Class=KRCC>
부들부들 떨려...
<Sync Start=5855676><P Class=KRCC>
&nbsp;
<Sync Start=5857903><P Class=KRCC>
그럼 안돼<br>
다리 똑바로 벌려
<Sync Start=5862186><P Class=KRCC>
&nbsp;
<Sync Start=5872130><P Class=KRCC>
쌀 거 같아? 응?
<Sync Start=5874705><P Class=KRCC>
&nbsp;
<Sync Start=5875272><P Class=KRCC>
과장님은...<br>
/ 안돼...
<Sync Start=5877218><P Class=KRCC>
&nbsp;
<Sync Start=5878111><P Class=KRCC>
클리랑 안쪽 중에<br>
어디가 더 기분좋아?
<Sync Start=5882008><P Class=KRCC>
&nbsp;
<Sync Start=5884308><P Class=KRCC>
뭐?<br>
/ 자,
<Sync Start=5886439><P Class=KRCC>
&nbsp;
<Sync Start=5890214><P Class=KRCC>
넣어버릴까...
<Sync Start=5891820><P Class=KRCC>
&nbsp;
<Sync Start=5900746><P Class=KRCC>
자,
<Sync Start=5902163><P Class=KRCC>
&nbsp;
<Sync Start=5912487><P Class=KRCC>
아.. 안돼...
<Sync Start=5914117><P Class=KRCC>
&nbsp;
<Sync Start=5917044><P Class=KRCC>
이렇게 넣어주니까<br>
기분좋아?
<Sync Start=5919378><P Class=KRCC>
&nbsp;
<Sync Start=5922365><P Class=KRCC>
기분좋아...
<Sync Start=5924036><P Class=KRCC>
&nbsp;
<Sync Start=5938640><P Class=KRCC>
오.. 흘러내리네...
<Sync Start=5940614><P Class=KRCC>
&nbsp;
<Sync Start=5941928><P Class=KRCC>
안돼.. 안돼...
<Sync Start=5944042><P Class=KRCC>
&nbsp;
<Sync Start=5952258><P Class=KRCC>
아.. 더는 못참겠어...
<Sync Start=5954942><P Class=KRCC>
&nbsp;
<Sync Start=5960787><P Class=KRCC>
아직 싸면 안돼
<Sync Start=5962470><P Class=KRCC>
&nbsp;
<Sync Start=5963219><P Class=KRCC>
아직...?
<Sync Start=5964747><P Class=KRCC>
&nbsp;
<Sync Start=5965009><P Class=KRCC>
우와 굉장해...
<Sync Start=5966806><P Class=KRCC>
싸고싶어...<br>
/ 싸고싶어?
<Sync Start=5969181><P Class=KRCC>
&nbsp;
<Sync Start=5970238><P Class=KRCC>
그럼 제대로 부탁을 해야지
<Sync Start=5971734><P Class=KRCC>
아.. 싸게해주세요...
<Sync Start=5974723><P Class=KRCC>
&nbsp;
<Sync Start=5975566><P Class=KRCC>
보지를 싸게...<br>
/ 대주세요...
<Sync Start=5977888><P Class=KRCC>
&nbsp;
<Sync Start=5978874><P Class=KRCC>
한번 더 제대로 해봐
<Sync Start=5980779><P Class=KRCC>
&nbsp;
<Sync Start=5982337><P Class=KRCC>
보지를.. 싸게해주세요...
<Sync Start=5985490><P Class=KRCC>
대주세요...
<Sync Start=5987104><P Class=KRCC>
&nbsp;
<Sync Start=6006056><P Class=KRCC>
이렇게...
<Sync Start=6007556><P Class=KRCC>
좀 더...<br>
/ 안돼...
<Sync Start=6009051><P Class=KRCC>
&nbsp;
<Sync Start=6011191><P Class=KRCC>
싸버려...
<Sync Start=6013195><P Class=KRCC>
더 이상은 못참겠어...
<Sync Start=6016009><P Class=KRCC>
&nbsp;
<Sync Start=6020521><P Class=KRCC>
안돼...
<Sync Start=6021563><P Class=KRCC>
&nbsp;
<Sync Start=6024067><P Class=KRCC>
이제 싸버려...<br>
싸버려...
<Sync Start=6026822><P Class=KRCC>
&nbsp;
<Sync Start=6027480><P Class=KRCC>
안돼...
<Sync Start=6028698><P Class=KRCC>
&nbsp;
<Sync Start=6029214><P Class=KRCC>
아.. 싸버려...<br>
싸버려 싸버려...
<Sync Start=6031944><P Class=KRCC>
&nbsp;
<Sync Start=6034769><P Class=KRCC>
아직이야<br>
/ 싫어.. 싸게해줘...
<Sync Start=6037667><P Class=KRCC>
응?
<Sync Start=6038813><P Class=KRCC>
&nbsp;
<Sync Start=6039693><P Class=KRCC>
그렇게 느끼고 싶어?<br>
여기지?
<Sync Start=6042518><P Class=KRCC>
제발...
<Sync Start=6044246><P Class=KRCC>
&nbsp;
<Sync Start=6053748><P Class=KRCC>
보지를 흠뻑 젖게 해줘...
<Sync Start=6057156><P Class=KRCC>
흠뻑 젖게?<br>
/ 응...
<Sync Start=6059850><P Class=KRCC>
&nbsp;
<Sync Start=6061268><P Class=KRCC>
손가락 같은 걸<br>
넣어줬으면 좋겠어?
<Sync Start=6063600><P Class=KRCC>
넣어줘...<br>
손가락 넣어줘...
<Sync Start=6067241><P Class=KRCC>
자,
<Sync Start=6068738><P Class=KRCC>
&nbsp;
<Sync Start=6074990><P Class=KRCC>
벌써 잔뜩 젖었네<br>
/ 기분좋아...
<Sync Start=6077394><P Class=KRCC>
&nbsp;
<Sync Start=6080555><P Class=KRCC>
더.. 더 해줘...
<Sync Start=6082670><P Class=KRCC>
더?<br>
/ 더 원해...
<Sync Start=6084680><P Class=KRCC>
손가락을 더 원해?
<Sync Start=6086540><P Class=KRCC>
&nbsp;
<Sync Start=6091677><P Class=KRCC>
아.. 나와버려...
<Sync Start=6093716><P Class=KRCC>
싸버려...<br>
싫어...
<Sync Start=6096386><P Class=KRCC>
&nbsp;
<Sync Start=6097550><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=6099664><P Class=KRCC>
&nbsp;
<Sync Start=6102019><P Class=KRCC>
아.. 안돼...
<Sync Start=6103546><P Class=KRCC>
&nbsp;
<Sync Start=6117775><P Class=KRCC>
자, 최고의 섹스를 해주세요
<Sync Start=6122405><P Class=KRCC>
&nbsp;
<Sync Start=6145266><P Class=KRCC>
기분좋아지고 싶어?<br>
/ 좋아지고 싶어...
<Sync Start=6148534><P Class=KRCC>
&nbsp;
<Sync Start=6156360><P Class=KRCC>
야한 짓을 잔뜩 하고 싶어?<br>
/ 하고 싶어...
<Sync Start=6159984><P Class=KRCC>
&nbsp;
<Sync Start=6187708><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋아?
<Sync Start=6190756><P Class=KRCC>
&nbsp;
<Sync Start=6209420><P Class=KRCC>
뭐야 이거? 응?
<Sync Start=6212368><P Class=KRCC>
&nbsp;
<Sync Start=6214428><P Class=KRCC>
섰는데?
<Sync Start=6215998><P Class=KRCC>
&nbsp;
<Sync Start=6223789><P Class=KRCC>
봐버릴까?
<Sync Start=6225408><P Class=KRCC>
&nbsp;
<Sync Start=6231581><P Class=KRCC>
기분좋게 해주길 원해?<br>
/ 해줄래?
<Sync Start=6234963><P Class=KRCC>
&nbsp;
<Sync Start=6236235><P Class=KRCC>
그럼 여기 누워봐
<Sync Start=6238119><P Class=KRCC>
&nbsp;
<Sync Start=6240582><P Class=KRCC>
그래...
<Sync Start=6242036><P Class=KRCC>
&nbsp;
<Sync Start=6253996><P Class=KRCC>
벌써 빳빳한데?
<Sync Start=6256320><P Class=KRCC>
&nbsp;
<Sync Start=6276253><P Class=KRCC>
더 빨아주길 원해?<br>
/ 잔뜩 빨아줘...
<Sync Start=6279294><P Class=KRCC>
&nbsp;
<Sync Start=6279814><P Class=KRCC>
잔뜩?
<Sync Start=6281429><P Class=KRCC>
&nbsp;
<Sync Start=6285011><P Class=KRCC>
어떻게 할까~
<Sync Start=6287084><P Class=KRCC>
&nbsp;
<Sync Start=6300733><P Class=KRCC>
굉장하네...
<Sync Start=6302450><P Class=KRCC>
&nbsp;
<Sync Start=6306352><P Class=KRCC>
입안에서 엄청나게 튀어...
<Sync Start=6309292><P Class=KRCC>
&nbsp;
<Sync Start=6322623><P Class=KRCC>
이렇게 빳빳해져서는...
<Sync Start=6325378><P Class=KRCC>
&nbsp;
<Sync Start=6327490><P Class=KRCC>
그렇게 야한 게 좋아?
<Sync Start=6330061><P Class=KRCC>
&nbsp;
<Sync Start=6336399><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6338165><P Class=KRCC>
&nbsp;
<Sync Start=6344576><P Class=KRCC>
맛있어...<br>
/ 입으로 빠는 거 좋아하지?
<Sync Start=6346745><P Class=KRCC>
&nbsp;
<Sync Start=6347687><P Class=KRCC>
너무 좋아~
<Sync Start=6349422><P Class=KRCC>
&nbsp;
<Sync Start=6349630><P Class=KRCC>
자지...
<Sync Start=6351014><P Class=KRCC>
&nbsp;
<Sync Start=6360307><P Class=KRCC>
아.. 굉장해...
<Sync Start=6361914><P Class=KRCC>
<font color=#dddddd>아.. 굉장해...</font>
<Sync Start=6363183><P Class=KRCC>
&nbsp;
<Sync Start=6376683><P Class=KRCC>
더...?<br>
/ 좀 더...
<Sync Start=6378851><P Class=KRCC>
&nbsp;
<Sync Start=6423192><P Class=KRCC>
아.. 굉장해...<br>
/ 응? 왜 그래?
<Sync Start=6426522><P Class=KRCC>
&nbsp;
<Sync Start=6428057><P Class=KRCC>
나도 거길 빨게 해줘...
<Sync Start=6430850><P Class=KRCC>
내 보지를 빨고 싶어?
<Sync Start=6433227><P Class=KRCC>
&nbsp;
<Sync Start=6437812><P Class=KRCC>
나도 제대로<br>
기분좋게 해줘...
<Sync Start=6440499><P Class=KRCC>
&nbsp;
<Sync Start=6446968><P Class=KRCC>
굉장히.. 야해...
<Sync Start=6450629><P Class=KRCC>
&nbsp;
<Sync Start=6466344><P Class=KRCC>
잔뜩.. 빨아줘...
<Sync Start=6468906><P Class=KRCC>
&nbsp;
<Sync Start=6475120><P Class=KRCC>
아.. 거기...<br>
기분좋아...
<Sync Start=6477742><P Class=KRCC>
&nbsp;
<Sync Start=6482827><P Class=KRCC>
여기?<br>
/ 그래 거기...
<Sync Start=6485563><P Class=KRCC>
&nbsp;
<Sync Start=6490218><P Class=KRCC>
아.. 안돼...<br>
더는 못 참겠어...
<Sync Start=6493672><P Class=KRCC>
&nbsp;
<Sync Start=6494067><P Class=KRCC>
자지를 넣어줘...
<Sync Start=6496394><P Class=KRCC>
&nbsp;
<Sync Start=6501992><P Class=KRCC>
내 보지에...<br>
쑤셔넣어줘...
<Sync Start=6506353><P Class=KRCC>
&nbsp;
<Sync Start=6521190><P Class=KRCC>
아.. 좋아...
<Sync Start=6523083><P Class=KRCC>
&nbsp;
<Sync Start=6524049><P Class=KRCC>
어때? 보지가 흠뻑 젖었어?
<Sync Start=6527554><P Class=KRCC>
응.. 흠뻑 젖었어...
<Sync Start=6529640><P Class=KRCC>
&nbsp;
<Sync Start=6543041><P Class=KRCC>
굉장해...
<Sync Start=6544311><P Class=KRCC>
&nbsp;
<Sync Start=6544501><P Class=KRCC>
잔뜩...
<Sync Start=6546769><P Class=KRCC>
딱딱한게 문질러져서<br>
기분좋아...
<Sync Start=6549863><P Class=KRCC>
&nbsp;
<Sync Start=6566986><P Class=KRCC>
아.. 거기...<br>
거기...
<Sync Start=6568993><P Class=KRCC>
여기?<br>
/ 응.. 그거...
<Sync Start=6571251><P Class=KRCC>
&nbsp;
<Sync Start=6590095><P Class=KRCC>
더...
<Sync Start=6591639><P Class=KRCC>
&nbsp;
<Sync Start=6597323><P Class=KRCC>
맘껏 넣어도 돼?<br>
이렇게?
<Sync Start=6600350><P Class=KRCC>
쑥쑥...
<Sync Start=6601799><P Class=KRCC>
&nbsp;
<Sync Start=6610442><P Class=KRCC>
더?<br>
/ 좀 더...
<Sync Start=6612357><P Class=KRCC>
이게 좋아?
<Sync Start=6614523><P Class=KRCC>
&nbsp;
<Sync Start=6625496><P Class=KRCC>
아.. 싸버려...<br>
기분좋아...
<Sync Start=6628885><P Class=KRCC>
&nbsp;
<Sync Start=6647152><P Class=KRCC>
아.. 그거...
<Sync Start=6648860><P Class=KRCC>
&nbsp;
<Sync Start=6651894><P Class=KRCC>
아.. 굉장해...
<Sync Start=6653726><P Class=KRCC>
&nbsp;
<Sync Start=6661107><P Class=KRCC>
참을 수가 없어<br>
이 자지...
<Sync Start=6663808><P Class=KRCC>
&nbsp;
<Sync Start=6667826><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=6669741><P Class=KRCC>
&nbsp;
<Sync Start=6674884><P Class=KRCC>
더 기분좋아지고 싶어?<br>
/ 좋아지고 싶어...
<Sync Start=6679188><P Class=KRCC>
&nbsp;
<Sync Start=6701990><P Class=KRCC>
아.. 굉장히 깊숙이...
<Sync Start=6704264><P Class=KRCC>
엄청 닿고 있어...
<Sync Start=6706400><P Class=KRCC>
&nbsp;
<Sync Start=6708829><P Class=KRCC>
그래...
<Sync Start=6710146><P Class=KRCC>
&nbsp;
<Sync Start=6712201><P Class=KRCC>
어때?
<Sync Start=6713603><P Class=KRCC>
&nbsp;
<Sync Start=6715589><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋아?
<Sync Start=6718030><P Class=KRCC>
&nbsp;
<Sync Start=6718631><P Class=KRCC>
나도 굉장히 기분좋아...
<Sync Start=6721393><P Class=KRCC>
&nbsp;
<Sync Start=6732152><P Class=KRCC>
굉장해...
<Sync Start=6733589><P Class=KRCC>
&nbsp;
<Sync Start=6738020><P Class=KRCC>
안돼.. 너무 좋아...
<Sync Start=6740923><P Class=KRCC>
&nbsp;
<Sync Start=6741394><P Class=KRCC>
딱딱해...
<Sync Start=6742870><P Class=KRCC>
&nbsp;
<Sync Start=6747473><P Class=KRCC>
싫어...
<Sync Start=6749024><P Class=KRCC>
&nbsp;
<Sync Start=6754452><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=6758266><P Class=KRCC>
&nbsp;
<Sync Start=6770575><P Class=KRCC>
그래...
<Sync Start=6771985><P Class=KRCC>
&nbsp;
<Sync Start=6773079><P Class=KRCC>
들어가는 걸 봐...
<Sync Start=6775532><P Class=KRCC>
&nbsp;
<Sync Start=6802847><P Class=KRCC>
좋아...<br>
기분좋아...
<Sync Start=6805021><P Class=KRCC>
&nbsp;
<Sync Start=6826579><P Class=KRCC>
아.. 좋아...<br>
너무 굉장해...
<Sync Start=6830005><P Class=KRCC>
&nbsp;
<Sync Start=6831818><P Class=KRCC>
더.. 잔뜩 엉망으로 만들어줘...
<Sync Start=6835588><P Class=KRCC>
&nbsp;
<Sync Start=6851245><P Class=KRCC>
어떻게 하고 싶어?
<Sync Start=6852965><P Class=KRCC>
&nbsp;
<Sync Start=6858607><P Class=KRCC>
싫어...
<Sync Start=6859805><P Class=KRCC>
&nbsp;
<Sync Start=6864331><P Class=KRCC>
굉장해...
<Sync Start=6867108><P Class=KRCC>
&nbsp;
<Sync Start=6893113><P Class=KRCC>
굉장해...
<Sync Start=6894856><P Class=KRCC>
&nbsp;
<Sync Start=6899022><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=6901800><P Class=KRCC>
&nbsp;
<Sync Start=6903530><P Class=KRCC>
괜찮아...<br>
잔뜩 기분좋아져줘...
<Sync Start=6908195><P Class=KRCC>
&nbsp;
<Sync Start=6922385><P Class=KRCC>
기분좋아...
<Sync Start=6924074><P Class=KRCC>
&nbsp;
<Sync Start=6957597><P Class=KRCC>
그래.. 천천히도 넣어줘...
<Sync Start=6960217><P Class=KRCC>
&nbsp;
<Sync Start=6971837><P Class=KRCC>
괜찮아...
<Sync Start=6973488><P Class=KRCC>
나를 장난감이라고 생각해...
<Sync Start=6977186><P Class=KRCC>
&nbsp;
<Sync Start=7026807><P Class=KRCC>
아.. 기분좋아...
<Sync Start=7028683><P Class=KRCC>
&nbsp;
<Sync Start=7028831><P Class=KRCC>
기분좋아?<br>
/ 좋아...
<Sync Start=7030579><P Class=KRCC>
&nbsp;
<Sync Start=7031337><P Class=KRCC>
기분좋아?<br>
/ 응.. 나도...
<Sync Start=7033957><P Class=KRCC>
&nbsp;
<Sync Start=7038488><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=7039799><P Class=KRCC>
&nbsp;
<Sync Start=7040597><P Class=KRCC>
쌀 거 같아?
<Sync Start=7042134><P Class=KRCC>
&nbsp;
<Sync Start=7045316><P Class=KRCC>
안돼...
<Sync Start=7046526><P Class=KRCC>
&nbsp;
<Sync Start=7049975><P Class=KRCC>
아.. 싼다...<br>
/ 싸?
<Sync Start=7052028><P Class=KRCC>
&nbsp;
<Sync Start=7093489><P Class=KRCC>
아직 더<br>
데리고 놀아드리죠
<Sync Start=7097216><P Class=KRCC>
&nbsp;
<Sync Start=7112637><P Class=KRCC>
자, 더 야하게<br>
허리를 흔들어주시죠
<Sync Start=7116839><P Class=KRCC>
&nbsp;
<Sync Start=7118459><P Class=KRCC>
자,
<Sync Start=7119800><P Class=KRCC>
&nbsp;
<Sync Start=7120162><P Class=KRCC>
그만해...
<Sync Start=7121635><P Class=KRCC>
&nbsp;
<Sync Start=7125551><P Class=KRCC>
제발...
<Sync Start=7127031><P Class=KRCC>
&nbsp;
<Sync Start=7129714><P Class=KRCC>
그렇지 그렇지
<Sync Start=7131416><P Class=KRCC>
&nbsp;
<Sync Start=7133109><P Class=KRCC>
그렇지 그렇지
<Sync Start=7134683><P Class=KRCC>
&nbsp;
<Sync Start=7134684><P Class=KRCC>
그만해...
<Sync Start=7136360><P Class=KRCC>
&nbsp;
<Sync Start=7145162><P Class=KRCC>
그렇지...
<Sync Start=7146849><P Class=KRCC>
더 만져...<br>
/ 이제 그만해...
<Sync Start=7149362><P Class=KRCC>
부탁이야...
<Sync Start=7150807><P Class=KRCC>
&nbsp;
<Sync Start=7152774><P Class=KRCC>
자, 그래...
<Sync Start=7155462><P Class=KRCC>
&nbsp;
<Sync Start=7156259><P Class=KRCC>
그렇지...
<Sync Start=7157432><P Class=KRCC>
&nbsp;
<Sync Start=7158991><P Class=KRCC>
다들 도와줘...<br>
노게한테 조종당하고 있어...
<Sync Start=7162098><P Class=KRCC>
&nbsp;
<Sync Start=7162599><P Class=KRCC>
그걸 뺏아!
<Sync Start=7164009><P Class=KRCC>
뭐하는 거야? 너<br>
/ 대체 뭐야?
<Sync Start=7167134><P Class=KRCC>
그만해...
<Sync Start=7168674><P Class=KRCC>
&nbsp;
<Sync Start=7176825><P Class=KRCC>
다들 그만해...
<Sync Start=7178854><P Class=KRCC>
&nbsp;
<Sync Start=7181129><P Class=KRCC>
안돼...<br>
/ 엣? 왜 그러지?
<Sync Start=7183212><P Class=KRCC>
&nbsp;
<Sync Start=7184415><P Class=KRCC>
싫어...
<Sync Start=7185469><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7193469><P Class=KRCC>
&nbsp;

