<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 大人になんかならないで2
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 아키
자  막 : 호시노
수  정 : faraya@nate.com

-->
</HEAD>
<BODY>

<SYNC Start=14076><P Class=KRCC>
역시 나에겐 무리야..
<SYNC Start=16573><P Class=KRCC>
진짜 부탁이야..나나뿐이 없어
<SYNC Start=22591><P Class=KRCC>
자..
<SYNC Start=25764><P Class=KRCC>&nbsp;
<SYNC Start=28655><P Class=KRCC>
우리들은 언제부터 어른이 되고..언제부터 애를 벗어나는걸까?
<SYNC Start=37453><P Class=KRCC>
그 역몽과 같은 때를 혹시 알게 된다면..
<SYNC Start=44731><P Class=KRCC>
나는 그때 어느쪽에 있기를 바라는 걸까?
<SYNC Start=51809><P Class=KRCC>
어른따위는 되지말아줘 2 - 나나우미 나나 by Aki
<SYNC Start=60157><P Class=KRCC>&nbsp;
<SYNC Start=62959><P Class=KRCC>
나나
<SYNC Start=65935><P Class=KRCC>&nbsp;
<SYNC Start=66280><P Class=KRCC>
오랜만이야..
<SYNC Start=68455><P Class=KRCC>
리카? 응
<SYNC Start=71694><P Class=KRCC>&nbsp;
<SYNC Start=73126><P Class=KRCC>
리카와는 같은 나이로 소꿉친구였다
<SYNC Start=78739><P Class=KRCC>&nbsp;
<SYNC Start=79111><P Class=KRCC>
내가 엄마의 사정으로 시골에 살고있던 1년간 리카와는 만나지 못했다
<SYNC Start=88639><P Class=KRCC>
그리고 오늘 1년만에 재회한 리카는
<SYNC Start=95227><P Class=KRCC>
머라고 할까..<br>리카 진짜로 귀여워졌어
<SYNC Start=98364><P Class=KRCC>
다른 사람이 되있었다
<SYNC Start=102327><P Class=KRCC>
그 어른같은 리카가..<br>가자
<SYNC Start=107357><P Class=KRCC>&nbsp;
<SYNC Start=113917><P Class=KRCC>
나나
<SYNC Start=116817><P Class=KRCC>
엣치해봤어?
<SYNC Start=119306><P Class=KRCC>
에?
<SYNC Start=121608><P Class=KRCC>
시골에 있는 동안에 첫경험해봤어?
<SYNC Start=126048><P Class=KRCC>
머야 갑자기..
<SYNC Start=128256><P Class=KRCC>
아 동요하네
<SYNC Start=131203><P Class=KRCC>
그렇다면 나나 했구나..
<SYNC Start=136424><P Class=KRCC>&nbsp;
<SYNC Start=138779><P Class=KRCC>
1편 회상
<SYNC Start=147773><P Class=KRCC>&nbsp;
<SYNC Start=173016><P Class=KRCC>
그렇구나..했구나 나나
<SYNC Start=177819><P Class=KRCC>
됬자나 별로..
<SYNC Start=181422><P Class=KRCC>&nbsp;
<SYNC Start=181998><P Class=KRCC>
그런데 리카는..
<SYNC Start=186324><P Class=KRCC>&nbsp;
<SYNC Start=186763><P Class=KRCC>
벌써 했어?
<SYNC Start=188350><P Class=KRCC>
머야 그거..
<SYNC Start=190477><P Class=KRCC>
머 했지만..에?
<SYNC Start=194988><P Class=KRCC>
했다니..
<SYNC Start=198441><P Class=KRCC>
야해
<SYNC Start=202572><P Class=KRCC>
저기 나나
<SYNC Start=205589><P Class=KRCC>
머야?
<SYNC Start=209232><P Class=KRCC>
나..
<SYNC Start=212009><P Class=KRCC>
임신했어
<SYNC Start=215118><P Class=KRCC>&nbsp;
<SYNC Start=221783><P Class=KRCC>
1년만에 만난 리카는 나에게 그 고백을 하고
<SYNC Start=228197><P Class=KRCC>
애같이 울었다
<SYNC Start=232546><P Class=KRCC>
그녀의 이야기로는 남친이 있는거 같지만
<SYNC Start=238673><P Class=KRCC>
원조교제도 하고 있어서 상대가 누군지 모르는거 같아
<SYNC Start=246914><P Class=KRCC>
물론 부모에게 말못하고 남친에게도 말못하고 고민하고 있었다
<SYNC Start=258109><P Class=KRCC>&nbsp;
<SYNC Start=268187><P Class=KRCC>
어떻게 할꺼야?
<SYNC Start=270970><P Class=KRCC>&nbsp;
<SYNC Start=271976><P Class=KRCC>
모르겠어
<SYNC Start=276441><P Class=KRCC>
남친에게 솔직히 말해서 상담해보면 어때?
<SYNC Start=282382><P Class=KRCC>
무리야 그런거 말하지 못해..
<SYNC Start=286678><P Class=KRCC>
돈이라던지 있어..여러가지 필요하자나
<SYNC Start=293889><P Class=KRCC>
전혀..벌어도 다 써버려서
<SYNC Start=299459><P Class=KRCC>
그건..알겠어
<SYNC Start=304720><P Class=KRCC>
나나 이제 처녀는 아니지?
<SYNC Start=310010><P Class=KRCC>&nbsp;
<SYNC Start=310809><P Class=KRCC>
응 그렇지만..
<SYNC Start=315484><P Class=KRCC>
나나..신중하게 부탁이 있는데
<SYNC Start=322977><P Class=KRCC>&nbsp;
<SYNC Start=327919><P Class=KRCC>
나나 여기 봐..
<SYNC Start=330021><P Class=KRCC>
웃어봐 나나
<SYNC Start=333138><P Class=KRCC>&nbsp;
<SYNC Start=334905><P Class=KRCC>
친구인 나나예요..무지 귀여버요! 오늘 OK
<SYNC Start=337450><P Class=KRCC>&nbsp;
<SYNC Start=343472><P Class=KRCC>
좋아
<SYNC Start=345854><P Class=KRCC>
역시 무리야..
<SYNC Start=348019><P Class=KRCC>
부탁이야.. 나나뿐이 부탁할 사람이 없어
<SYNC Start=353518><P Class=KRCC>
모두 나의 고객이니까 안심해 
<SYNC Start=356861><P Class=KRCC>
괜찮으니까
<SYNC Start=358912><P Class=KRCC>
리카말야..이런거 말하면 심할지도 모르지만 니가 하면 되자나..
<SYNC Start=370945><P Class=KRCC>
그렇지만..
<SYNC Start=373476><P Class=KRCC>&nbsp;
<SYNC Start=374250><P Class=KRCC>
나 지금 메일보낸 사람들뿐이 원교하지 않으니까
<SYNC Start=381640><P Class=KRCC>
모두 나에게 질려서 최근 친구 소개해달라고 그말만 해서
<SYNC Start=391438><P Class=KRCC>
그런.. 그런거야 모두 하는 것뿐이 생각하지 않으니까
<SYNC Start=398339><P Class=KRCC>
나도 돈뿐이 보지 않으니까 가능한거야
<SYNC Start=404003><P Class=KRCC>
그치만..
<SYNC Start=406065><P Class=KRCC>
그리고 혹시 원교상대중에 임신상대가 있을지도 모른다고 생각하니 뭔가가..
<SYNC Start=418629><P Class=KRCC>
리카..뭔가 꽤 달라졌네
<SYNC Start=429015><P Class=KRCC>&nbsp;
<SYNC Start=431861><P Class=KRCC>
역시 나에겐 무리야..
<SYNC Start=434446><P Class=KRCC>
진짜 부탁이야 나나뿐이 없어..
<SYNC Start=439942><P Class=KRCC>&nbsp;
<SYNC Start=440673><P Class=KRCC>
자 이거..나의 원교용 휴대폰이니까 받아
<SYNC Start=450877><P Class=KRCC>&nbsp;
<SYNC Start=452298><P Class=KRCC>
리카에겐 동정하지만 
<SYNC Start=456026><P Class=KRCC>&nbsp;
<SYNC Start=459938><P Class=KRCC>
나나..달려라 메로스(책) 기억해?
<SYNC Start=467613><P Class=KRCC>&nbsp;
<SYNC Start=471477><P Class=KRCC>
나는 잘 기억하고 있다
<SYNC Start=475245><P Class=KRCC>
리카와 내가 지금보다 헐씬 더 아이였을때..
<SYNC Start=481187><P Class=KRCC>
수업에서 그 이야기를 듣고 감동한 우리들은
<SYNC Start=487398><P Class=KRCC>
어릴때 그대로 이 이야기처럼 계속 도와주는 친구사이로 있자는 약속을 했다
<SYNC Start=500093><P Class=KRCC>&nbsp;
<SYNC Start=518009><P Class=KRCC>
그리고 지금 친구가 핀치에 몰려있는 
<SYNC Start=524577><P Class=KRCC>
이야기의 주인공이라면 당연히 친구를 위해서 달리겠지
<SYNC Start=533442><P Class=KRCC>&nbsp;
<SYNC Start=549037><P Class=KRCC>
여보세요
<SYNC Start=551779><P Class=KRCC>&nbsp;
<SYNC Start=596969><P Class=KRCC>
멉니까?
<SYNC Start=598681><P Class=KRCC>
아 안녕
<SYNC Start=600504><P Class=KRCC>&nbsp;
<SYNC Start=600947><P Class=KRCC>
잘됬다..
<SYNC Start=603658><P Class=KRCC>
너말야 무지 귀엽네
<SYNC Start=608591><P Class=KRCC>
고마워..네
<SYNC Start=612434><P Class=KRCC>
저기 말야 리카짱에게 들었어?
<SYNC Start=615128><P Class=KRCC>
머 말인가요?
<SYNC Start=618668><P Class=KRCC>
내가 변태라는거 말야
<SYNC Start=622420><P Class=KRCC>&nbsp;
<SYNC Start=624195><P Class=KRCC>
공부해..열심히 공부해 학생이니까
<SYNC Start=630338><P Class=KRCC>
멀 적으면 되나요?
<SYNC Start=632396><P Class=KRCC>
에..별로 아무거나 괜찮아
<SYNC Start=634933><P Class=KRCC>
그렇네..학생의 느낌 청춘 청춘이니까
<SYNC Start=643987><P Class=KRCC>
샴푸의 좋은 냄새
<SYNC Start=647175><P Class=KRCC>&nbsp;
<SYNC Start=652536><P Class=KRCC>
얼굴들어
<SYNC Start=655298><P Class=KRCC>&nbsp;
<SYNC Start=661386><P Class=KRCC>
머리카락도 먹어줄께
<SYNC Start=665748><P Class=KRCC>&nbsp;
<SYNC Start=674332><P Class=KRCC>
공부해..
<SYNC Start=676889><P Class=KRCC>&nbsp;
<SYNC Start=718536><P Class=KRCC>
최고야 나나짱
<SYNC Start=722178><P Class=KRCC>&nbsp;
<SYNC Start=730440><P Class=KRCC>
신발 사이즈는?
<SYNC Start=733451><P Class=KRCC>&nbsp;
<SYNC Start=733835><P Class=KRCC>
22예요..22 최고자나
<SYNC Start=740018><P Class=KRCC>&nbsp;
<SYNC Start=750943><P Class=KRCC>
젖어있네 그렇구나
<SYNC Start=755992><P Class=KRCC>&nbsp;
<SYNC Start=757887><P Class=KRCC>
꽤 오늘 걸었지?
<SYNC Start=761193><P Class=KRCC>&nbsp;
<SYNC Start=771539><P Class=KRCC>
역시 이게 내가 빠지는거야..
<SYNC Start=776138><P Class=KRCC>&nbsp;
<SYNC Start=778486><P Class=KRCC>
공부 공부 청춘이니까
<SYNC Start=783445><P Class=KRCC>&nbsp;
<SYNC Start=2729103><P Class=KRCC>
끝났어..이제 됬지?
<SYNC Start=2733222><P Class=KRCC>&nbsp;
<SYNC Start=2749526><P Class=KRCC>
셍큐!! 마지막 한명 부탁해!
<SYNC Start=2752239><P Class=KRCC>&nbsp;
<SYNC Start=2753592><P Class=KRCC>
이제 무리야..
<SYNC Start=2757263><P Class=KRCC>&nbsp;
<SYNC Start=2780852><P Class=KRCC>
어어..왔나
<SYNC Start=2784813><P Class=KRCC>&nbsp;
<SYNC Start=2787079><P Class=KRCC>
잘도 여기까기 왔네..네
<SYNC Start=2793225><P Class=KRCC>&nbsp;
<SYNC Start=2800356><P Class=KRCC>
이쪽으로 와..오라고
<SYNC Start=2805519><P Class=KRCC>&nbsp;
<SYNC Start=2816734><P Class=KRCC>
미안하지만..옷 이걸로 입어줄래
<SYNC Start=2824228><P Class=KRCC>
이거 먼가요?
<SYNC Start=2827863><P Class=KRCC>
나의 취향이야
<SYNC Start=2832507><P Class=KRCC>&nbsp;
<SYNC Start=2847072><P Class=KRCC>
어울리자나
<SYNC Start=2850770><P Class=KRCC>&nbsp;
<SYNC Start=2852580><P Class=KRCC>
귀여버
<SYNC Start=2857008><P Class=KRCC>&nbsp;
<SYNC Start=2858624><P Class=KRCC>
왜 그래?
<SYNC Start=2862684><P Class=KRCC>
무서워?
<SYNC Start=2867118><P Class=KRCC>
부끄러워?
<SYNC Start=2870254><P Class=KRCC>&nbsp;
<SYNC Start=2874469><P Class=KRCC>
그게 더 귀엽자나
<SYNC Start=2879368><P Class=KRCC>&nbsp;
<SYNC Start=2881617><P Class=KRCC>
여자는 말야..역시 부끄럼이 중요해
<SYNC Start=2889444><P Class=KRCC>&nbsp;
<SYNC Start=2893239><P Class=KRCC>
그런 여자가 있어
<SYNC Start=2897988><P Class=KRCC>
남자는 움직이는거야
<SYNC Start=2903441><P Class=KRCC>&nbsp;
<SYNC Start=2906861><P Class=KRCC>
왜 그래?
<SYNC Start=2930480><P Class=KRCC>
귀여운 소리구나..좀더 해봐
<SYNC Start=2936268><P Class=KRCC>&nbsp;
<SYNC Start=2945544><P Class=KRCC>
느끼는거야?
<SYNC Start=2949332><P Class=KRCC>&nbsp;
<SYNC Start=2951001><P Class=KRCC>
이런 얼굴을 하고서..
<SYNC Start=2955062><P Class=KRCC>&nbsp;
<SYNC Start=2956208><P Class=KRCC>
몸은 민감하구나 응?
<SYNC Start=2961747><P Class=KRCC>
잘 봐둬
<SYNC Start=2964995><P Class=KRCC>&nbsp;
<SYNC Start=2975297><P Class=KRCC>
혀내봐.. 좀더
<SYNC Start=2985876><P Class=KRCC>&nbsp;
<SYNC Start=4545455><P Class=KRCC>
에? 원교 처음이야?
<SYNC Start=4550254><P Class=KRCC>
네..
<SYNC Start=4552190><P Class=KRCC>
돈이 필요한거야?
<SYNC Start=4555418><P Class=KRCC>
아니 제가 아니라 리카쪽이 좀..
<SYNC Start=4560675><P Class=KRCC>
리카의 사정때문에 하는거야?
<SYNC Start=4564114><P Class=KRCC>
그 달려라 메로스의..
<SYNC Start=4569912><P Class=KRCC>&nbsp;
<SYNC Start=4571630><P Class=KRCC>
머 잘 모르겠지만..친구를 위해서 몸을 팔다니 대단하네 아가씨..
<SYNC Start=4576950><P Class=KRCC>
그런가요? 좀 위험하지요
<SYNC Start=4584461><P Class=KRCC>&nbsp;
<SYNC Start=4585867><P Class=KRCC>
어릴 때 뿐이라고 그런 기분이 드는건..어른이 된다면 큰일이야
<SYNC Start=4593987><P Class=KRCC>
자신뿐이 생각하지 않게 되니까
<SYNC Start=4598531><P Class=KRCC>
리스트,네타미,카게우치,와이로,단고 ..
<SYNC Start=4605538><P Class=KRCC>&nbsp;
<SYNC Start=4610618><P Class=KRCC>
머 어떻든 어른은 변변한 것만 생각하니까..
<SYNC Start=4617905><P Class=KRCC>
나도 반짝반짝하던 청춘시대가 있었지
<SYNC Start=4625052><P Class=KRCC>
그때의 나는 어른이 된다면 원교아저씨가 된다니 상상도 못했지
<SYNC Start=4635047><P Class=KRCC>
그래도 이렇게 원교로 아가씨들의 우정에 협력해서 잘됬다일까?
<SYNC Start=4645951><P Class=KRCC>
그래도 친구라면 제대로 리카에게 말하면 어때..서포트를 그만두라고
<SYNC Start=4653499><P Class=KRCC>
에..서포트라니?
<SYNC Start=4658711><P Class=KRCC>
호스트의 그말야
<SYNC Start=4663620><P Class=KRCC>
그런가요?
<SYNC Start=4666905><P Class=KRCC>
그래도 리카가 호스트에게 빠져있으니 이렇게 어린 애 소개 받으니까
<SYNC Start=4675322><P Class=KRCC>
리카는 자주 여자애를 소개 해주나요?
<SYNC Start=4679757><P Class=KRCC>
응..그래도 아가씨가 지금까지 중에 젤 귀여워
<SYNC Start=4694693><P Class=KRCC>&nbsp;
<SYNC Start=4703106><P Class=KRCC>
사토루 - 리카, 이번달 아직 핀치야.. 오늘 올꺼야?
<SYNC Start=4705023><P Class=KRCC>
리카의 남친?
<SYNC Start=4708869><P Class=KRCC>&nbsp;
<SYNC Start=4710685><P Class=KRCC>
그러니까 리카 곤란해있어
<SYNC Start=4718583><P Class=KRCC>&nbsp;
<SYNC Start=4719620><P Class=KRCC>
모리상 나혼자 여기에 남아도 되나요?
<SYNC Start=4725854><P Class=KRCC>
에?..
<SYNC Start=4728129><P Class=KRCC>&nbsp;
<SYNC Start=4732065><P Class=KRCC>
부탁드려요
<SYNC Start=4735627><P Class=KRCC>&nbsp;
<SYNC Start=4739337><P Class=KRCC>
무슨일이야 리카?
<SYNC Start=4742058><P Class=KRCC>
너 누구야?
<SYNC Start=4748928><P Class=KRCC>&nbsp;
<SYNC Start=4750211><P Class=KRCC>
안녕
<SYNC Start=4754330><P Class=KRCC>&nbsp;
<SYNC Start=4766843><P Class=KRCC>
리카, 호텔 레벨 305에 빨리 와.
<SYNC Start=4771368><P Class=KRCC>
진짜로.. 그런거야?
<SYNC Start=4773822><P Class=KRCC>
네..
<SYNC Start=4775673><P Class=KRCC>
언제부터 내가 좋아진거야?
<SYNC Start=4778659><P Class=KRCC>
에또..좀전에 부터요..
<SYNC Start=4781769><P Class=KRCC>
리카에게 자주 이야기를 들었을때 라던지
<SYNC Start=4785515><P Class=KRCC>
또 메일을 받았을 때라던지
<SYNC Start=4789620><P Class=KRCC>
그래서 오늘 리카의 핸드폰으로 내게 연락을 한거야
<SYNC Start=4792998><P Class=KRCC>
위험해..무지 사랑받고 있자나 나..
<SYNC Start=4798833><P Class=KRCC>
네..그런 느낌이예요
<SYNC Start=4801439><P Class=KRCC>
좋아 그럼 할까?
<SYNC Start=4805385><P Class=KRCC>
잠깐..
<SYNC Start=4807239><P Class=KRCC>
괜찮자나 너도 하고 싶자나
<SYNC Start=4810728><P Class=KRCC>
리카 머하는거야?
<SYNC Start=4815125><P Class=KRCC>&nbsp;
<SYNC Start=4824935><P Class=KRCC>
잠깐..
<SYNC Start=4826379><P Class=KRCC>
좋자나 즐기자고
<SYNC Start=4829084><P Class=KRCC>&nbsp;
<SYNC Start=4838694><P Class=KRCC>
자 혀 내봐..자
<SYNC Start=4841839><P Class=KRCC>&nbsp;
<SYNC Start=6380394><P Class=KRCC>
그래도 이건 리카에겐..
<SYNC Start=6382345><P Class=KRCC>
물론 비밀이지요? 
<SYNC Start=6385521><P Class=KRCC>
그래 그래 녀석 질기니까말야
<SYNC Start=6389613><P Class=KRCC>
그렇지만 좋아하지요?
<SYNC Start=6394905><P Class=KRCC>
좋아할리가 없자나 원교여자따위
<SYNC Start=6397965><P Class=KRCC>
녀석은 나의..
<SYNC Start=6403142><P Class=KRCC>&nbsp;
<SYNC Start=6404490><P Class=KRCC>
녀석은 나의.. 지갑이니까
<SYNC Start=6409638><P Class=KRCC>&nbsp;
<SYNC Start=6416230><P Class=KRCC>
장난까지마..
<SYNC Start=6422888><P Class=KRCC>&nbsp;
<SYNC Start=6427346><P Class=KRCC>
잠깐 그만둬..
<SYNC Start=6431630><P Class=KRCC>&nbsp;
<SYNC Start=6436438><P Class=KRCC>
리카..
<SYNC Start=6438919><P Class=KRCC>
어이 무슨일이야?
<SYNC Start=6441901><P Class=KRCC>
좋아할리가 있어.. 너따위를
<SYNC Start=6448108><P Class=KRCC>&nbsp;
<SYNC Start=6510620><P Class=KRCC>
리카
<SYNC Start=6512925><P Class=KRCC>
여기까지 올라온건 처음이지
<SYNC Start=6518768><P Class=KRCC>&nbsp;
<SYNC Start=6520321><P Class=KRCC>
여기라는걸.. 역시 알았어?..응
<SYNC Start=6525686><P Class=KRCC>&nbsp;
<SYNC Start=6526390><P Class=KRCC>
여기..옛날부터 우리들의 모이는 장소지..
<SYNC Start=6534497><P Class=KRCC>
리카..
<SYNC Start=6537642><P Class=KRCC>&nbsp;
<SYNC Start=6539561><P Class=KRCC>
죽지 않아..그런 죽을리가 없자나
<SYNC Start=6546835><P Class=KRCC>&nbsp;
<SYNC Start=6550823><P Class=KRCC>
나나
<SYNC Start=6552991><P Class=KRCC>
나에게 열받지 않아?
<SYNC Start=6557164><P Class=KRCC>&nbsp;
<SYNC Start=6558353><P Class=KRCC>
열받는다니?
<SYNC Start=6563546><P Class=KRCC>
진짜..나나는 좋은 사람이네..그래서 원교의 대신도 부탁도 했지만
<SYNC Start=6572987><P Class=KRCC>&nbsp;
<SYNC Start=6574755><P Class=KRCC>
나나 나를 때려..
<SYNC Start=6580001><P Class=KRCC>&nbsp;
<SYNC Start=6581180><P Class=KRCC>
싫어..때려
<SYNC Start=6584454><P Class=KRCC>
나 나나를 속였어
<SYNC Start=6587464><P Class=KRCC>
때리지 않으면 내기분이 풀리지 않아
<SYNC Start=6593874><P Class=KRCC>&nbsp;
<SYNC Start=6594623><P Class=KRCC>
응 알았어
<SYNC Start=6599560><P Class=KRCC>&nbsp;
<SYNC Start=6610391><P Class=KRCC>
아퍼?
<SYNC Start=6613489><P Class=KRCC>&nbsp;
<SYNC Start=6614383><P Class=KRCC>
응..
<SYNC Start=6617308><P Class=KRCC>
리카 나도 때려
<SYNC Start=6623213><P Class=KRCC>
왜 나나?
<SYNC Start=6625835><P Class=KRCC>&nbsp;
<SYNC Start=6626807><P Class=KRCC>
나..리카의 남친이랑 엣치했다고
<SYNC Start=6633367><P Class=KRCC>
열받지?
<SYNC Start=6636427><P Class=KRCC>
그렇지만 그건 녀석이 나쁘니까
<SYNC Start=6640590><P Class=KRCC>
그래도 한건 싫었지?
<SYNC Start=6648154><P Class=KRCC>&nbsp;
<SYNC Start=6648681><P Class=KRCC>
응..
<SYNC Start=6651191><P Class=KRCC>&nbsp;
<SYNC Start=6653044><P Class=KRCC>
그럼 때려
<SYNC Start=6658945><P Class=KRCC>&nbsp;
<SYNC Start=6661539><P Class=KRCC>
알았어
<SYNC Start=6664449><P Class=KRCC>&nbsp;
<SYNC Start=6670641><P Class=KRCC>
(둘다 세게 때리네)
<SYNC Start=6672900><P Class=KRCC>&nbsp;
<SYNC Start=6674801><P Class=KRCC>
듣었어?
<SYNC Start=6680866><P Class=KRCC>
부모에게도 맞은 적이 없는데
<SYNC Start=6685413><P Class=KRCC>&nbsp;
<SYNC Start=6691888><P Class=KRCC>
라고말야..
<SYNC Start=6694409><P Class=KRCC>
머야 그거..
<SYNC Start=6698402><P Class=KRCC>
저기 나나..
<SYNC Start=6700271><P Class=KRCC>
이 흐름 달려라 메로스 같지 않아?
<SYNC Start=6705967><P Class=KRCC>
그렇지..그것도 아마도 마지막에 서로 때리기지?
<SYNC Start=6711303><P Class=KRCC>
리카도 역시 그렇게 생각했어
<SYNC Start=6713141><P Class=KRCC>
그랬어..도중에 나나도 일부러 했다고 생각했어
<SYNC Start=6720766><P Class=KRCC>
우리들말야 달려라 에로스 자나?
<SYNC Start=6728050><P Class=KRCC>&nbsp;
<SYNC Start=6737057><P Class=KRCC>
진짜는 아니야..에?
<SYNC Start=6742924><P Class=KRCC>
임신한거
<SYNC Start=6746632><P Class=KRCC>
상대가 누군가 모른다는거
<SYNC Start=6754024><P Class=KRCC>&nbsp;
<SYNC Start=6755280><P Class=KRCC>
나..나나뿐이 친구가 없어서 
<SYNC Start=6761309><P Class=KRCC>
나나가 없을 때 계속 외로워서
<SYNC Start=6765702><P Class=KRCC>
그런 때 녀석에게 난파당해서
<SYNC Start=6771086><P Class=KRCC>
언제부터인가 원교하게되서 
<SYNC Start=6775576><P Class=KRCC>
그런걸로 원교하다니 바보같지?
<SYNC Start=6781484><P Class=KRCC>
그렇지 않아
<SYNC Start=6785029><P Class=KRCC>
그래도 이렇게 되어도..지갑이라고 들어도
<SYNC Start=6795962><P Class=KRCC>
녀석이 말야 아직도 좋아..이상하지?
<SYNC Start=6808201><P Class=KRCC>&nbsp;
<SYNC Start=6810250><P Class=KRCC>
전혀..
<SYNC Start=6813808><P Class=KRCC>&nbsp;
<SYNC Start=6815029><P Class=KRCC>
이상하지 않아
<SYNC Start=6820033><P Class=KRCC>&nbsp;
<SYNC Start=6826366><P Class=KRCC>
나나..시골에 있는동안
<SYNC Start=6830265><P Class=KRCC>
엄청 어른같아져서..
<SYNC Start=6834380><P Class=KRCC>
그렇지 않아..그렇지
<SYNC Start=6838773><P Class=KRCC>
나나.. 어떻하지?
<SYNC Start=6845437><P Class=KRCC>&nbsp;
<SYNC Start=6868302><P Class=KRCC>
우리들은 어떻게 하지도 못하고
<SYNC Start=6871650><P Class=KRCC>
도시의 가운데의 거리를 내려다보는 높은 장소에서
<SYNC Start=6878610><P Class=KRCC>
단지 둘이서 안고 눈물을 흘리는 단지 애다..
<SYNC Start=6888159><P Class=KRCC>&nbsp;
<SYNC Start=6907061><P Class=KRCC>
우리들은 언제부터 어른이 되고..언제부터 애를 벗어나는 걸까?
<SYNC Start=6916106><P Class=KRCC>
그 역몽과 같은 때를 혹시 알게 된다면..
<SYNC Start=6923260><P Class=KRCC>
나는 그때 어느 쪽에 있기를 바라는 걸까?
<SYNC Start=6931126><P Class=KRCC>&nbsp;
<SYNC Start=6933886><P Class=KRCC>
끝..
<SYNC Start=6942866><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
