<SAMI>
<HEAD>
<TITLE>DVDMS-198 고화질 4.69G</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=3157><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=9979><P Class=KRCC>&nbsp;
<SYNC Start=5008><P Class=KRCC><font color="#ff80ff">어이</font><br><font color="#0080ff">오랜만이네요</font><br><font color="#ff80ff">프사에 여자 누구야?</font><br><font color="#0080ff">최근에 생긴 여자친구요</font>
<SYNC Start=9491><P Class=KRCC>&nbsp;
<SYNC Start=9492><P Class=KRCC><font color="#ff80ff">진짜? 귀엽네</font><br><font color="#0080ff">열심히 푸쉬해서 사귀게 되었어요</font><br><font color="#ff80ff">다음에 소개좀 시켜줘</font><br><font color="#0080ff">에.. 그럴까요?</font>
<SYNC Start=14366><P Class=KRCC>&nbsp;
<SYNC Start=14367><P Class=KRCC><font color="#ff80ff">에..가 뭐냐</font><br><font color="#ff80ff">싫어?</font><br><font color="#0080ff">싫은게 아니고요</font><br><font color="#ff80ff">그럼 소개해줘<br>니 여자친구가 어떤지 보고 싶다</font>
<SYNC Start=20166><P Class=KRCC>&nbsp;
<SYNC Start=20167><P Class=KRCC><font color="#0080ff">저는 괜찮은데 여자친구한테 물어볼게요</font><br><font color="#ff80ff">꼭 데려와</font>
<SYNC Start=24929><P Class=KRCC>&nbsp;
<SYNC Start=30287><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=45895><P Class=KRCC>&nbsp;
<SYNC Start=48687><P Class=KRCC>여보세요?
<SYNC Start=51687><P Class=KRCC>&nbsp;
<SYNC Start=51834><P Class=KRCC>어
<SYNC Start=54834><P Class=KRCC>&nbsp;
<SYNC Start=55581><P Class=KRCC>도착했어? 여기가 광장 구석쪽인데
<SYNC Start=60034><P Class=KRCC>&nbsp;
<SYNC Start=60035><P Class=KRCC>뭐라고 해야하나
<SYNC Start=62187><P Class=KRCC>&nbsp;
<SYNC Start=62188><P Class=KRCC>구석 벤치에 앉아있는데
<SYNC Start=64559><P Class=KRCC>&nbsp;
<SYNC Start=64560><P Class=KRCC>응
<SYNC Start=67560><P Class=KRCC>&nbsp;
<SYNC Start=69913><P Class=KRCC>어딘지 알겠어? 응 그럼 기다릴게 빨리와
<SYNC Start=73518><P Class=KRCC>&nbsp;
<SYNC Start=74314><P Class=KRCC>응응
<SYNC Start=77314><P Class=KRCC>&nbsp;
<SYNC Start=105703><P Class=KRCC>안녕하세요<br>- 오오
<SYNC Start=108703><P Class=KRCC>&nbsp;
<SYNC Start=109954><P Class=KRCC>제 여자친구에요
<SYNC Start=112312><P Class=KRCC>&nbsp;
<SYNC Start=112313><P Class=KRCC>안녕하세요 처음 뵙겠습니다<br>- 처음 뵙겠습니다
<SYNC Start=114518><P Class=KRCC>&nbsp;
<SYNC Start=114519><P Class=KRCC>루미라고 해요
<SYNC Start=117519><P Class=KRCC>&nbsp;
<SYNC Start=117598><P Class=KRCC>잘 부탁드립니다<br>- 여자친구 귀엽네
<SYNC Start=120235><P Class=KRCC>&nbsp;
<SYNC Start=120236><P Class=KRCC>너한테는 너무 아까운거 아니야?<br>- 그야 뭐..
<SYNC Start=123236><P Class=KRCC>&nbsp;
<SYNC Start=124115><P Class=KRCC>귀엽네
<SYNC Start=127115><P Class=KRCC>&nbsp;
<SYNC Start=127836><P Class=KRCC>아니에요
<SYNC Start=130229><P Class=KRCC>&nbsp;
<SYNC Start=130230><P Class=KRCC>응 뭐라고했어?<br>- 제가 열심히 했죠
<SYNC Start=132489><P Class=KRCC>&nbsp;
<SYNC Start=132490><P Class=KRCC>열심히 했다고?
<SYNC Start=134522><P Class=KRCC>&nbsp;
<SYNC Start=134523><P Class=KRCC>전혀 안어울리는데
<SYNC Start=137232><P Class=KRCC>&nbsp;
<SYNC Start=137233><P Class=KRCC>이거 내일쓸 새 카메라야<br>- 아 그래요?
<SYNC Start=139905><P Class=KRCC>&nbsp;
<SYNC Start=139906><P Class=KRCC>신제품이야
<SYNC Start=142902><P Class=KRCC>&nbsp;
<SYNC Start=142903><P Class=KRCC>바로 좀 찍어볼까?
<SYNC Start=145688><P Class=KRCC>&nbsp;
<SYNC Start=145689><P Class=KRCC>조금 액션감이 있는 느낌으로
<SYNC Start=148060><P Class=KRCC>&nbsp;
<SYNC Start=148061><P Class=KRCC>공 같은거 주고 받고 그런거요?<br>- 그래
<SYNC Start=150647><P Class=KRCC>&nbsp;
<SYNC Start=150648><P Class=KRCC>잠깐만요.. 멋있네요
<SYNC Start=153648><P Class=KRCC>&nbsp;
<SYNC Start=154210><P Class=KRCC>잠깐..
<SYNC Start=157210><P Class=KRCC>&nbsp;
<SYNC Start=160801><P Class=KRCC>쫓아 오려고 하는데
<SYNC Start=163801><P Class=KRCC>&nbsp;
<SYNC Start=166813><P Class=KRCC>여자친구가 밝네
<SYNC Start=169813><P Class=KRCC>&nbsp;
<SYNC Start=170788><P Class=KRCC>커플이 이런느낌이구나
<SYNC Start=173788><P Class=KRCC>&nbsp;
<SYNC Start=178800><P Class=KRCC>밖에서 자주 놀아요<br>- 흠..
<SYNC Start=181800><P Class=KRCC>&nbsp;
<SYNC Start=184798><P Class=KRCC>여자친구가 자랑거리지?<br>- 그렇죠
<SYNC Start=187798><P Class=KRCC>&nbsp;
<SYNC Start=189283><P Class=KRCC>귀엽잖아요<br>- 귀엽지
<SYNC Start=192283><P Class=KRCC>&nbsp;
<SYNC Start=194378><P Class=KRCC>한번더
<SYNC Start=197378><P Class=KRCC>&nbsp;
<SYNC Start=197742><P Class=KRCC>오! 귀엽네
<SYNC Start=200742><P Class=KRCC>&nbsp;
<SYNC Start=229204><P Class=KRCC>나이스 캐치
<SYNC Start=232204><P Class=KRCC>&nbsp;
<SYNC Start=233888><P Class=KRCC>좀 애매했지
<SYNC Start=236888><P Class=KRCC>&nbsp;
<SYNC Start=240689><P Class=KRCC>어라?
<SYNC Start=242552><P Class=KRCC>&nbsp;
<SYNC Start=242553><P Class=KRCC>꽤 힘이쎄네
<SYNC Start=244604><P Class=KRCC>&nbsp;
<SYNC Start=244605><P Class=KRCC>아니에요
<SYNC Start=247605><P Class=KRCC>&nbsp;
<SYNC Start=253489><P Class=KRCC>아 됐나
<SYNC Start=256489><P Class=KRCC>&nbsp;
<SYNC Start=257882><P Class=KRCC>이거 몇번이고 분리되겠는데요
<SYNC Start=260556><P Class=KRCC>&nbsp;
<SYNC Start=260557><P Class=KRCC>그럼 다른거 할까?<br>- (끄덕끄덕)
<SYNC Start=263557><P Class=KRCC>&nbsp;
<SYNC Start=264459><P Class=KRCC>이거 어렵던데
<SYNC Start=267459><P Class=KRCC>&nbsp;
<SYNC Start=277517><P Class=KRCC><font color="#0080ff">(야외촬영이라 뭐라고하는지 잘 안들리네요)</font>
<SYNC Start=280517><P Class=KRCC>&nbsp;
<SYNC Start=283609><P Class=KRCC>이렇게 하는건가?
<SYNC Start=285602><P Class=KRCC>&nbsp;
<SYNC Start=285603><P Class=KRCC>오오 좋네 잘하고있어
<SYNC Start=288603><P Class=KRCC>&nbsp;
<SYNC Start=288731><P Class=KRCC>돌리고 있네
<SYNC Start=291731><P Class=KRCC>&nbsp;
<SYNC Start=291790><P Class=KRCC>타이밍이..
<SYNC Start=294790><P Class=KRCC>&nbsp;
<SYNC Start=299408><P Class=KRCC>건물 좋네요
<SYNC Start=301826><P Class=KRCC>&nbsp;
<SYNC Start=301827><P Class=KRCC>새로 지은 덴가?<br>- 응 신축
<SYNC Start=304827><P Class=KRCC>&nbsp;
<SYNC Start=305778><P Class=KRCC>집세가 꽤 나가지
<SYNC Start=307992><P Class=KRCC>&nbsp;
<SYNC Start=307993><P Class=KRCC>못 들었나?
<SYNC Start=310175><P Class=KRCC>&nbsp;
<SYNC Start=310176><P Class=KRCC>아마 하세(남자 이름) 너는 무리일걸<br>- 에~
<SYNC Start=312934><P Class=KRCC>&nbsp;
<SYNC Start=312935><P Class=KRCC>얼마나 하는데요?
<SYNC Start=314991><P Class=KRCC>&nbsp;
<SYNC Start=314992><P Class=KRCC>에?<br><font color="#0080ff">(손가락 세개? 월세 30만엔?)</font>
<SYNC Start=317992><P Class=KRCC>&nbsp;
<SYNC Start=321467><P Class=KRCC>잠깐만 기다려
<SYNC Start=324467><P Class=KRCC>&nbsp;
<SYNC Start=328738><P Class=KRCC>잠시만
<SYNC Start=331738><P Class=KRCC>&nbsp;
<SYNC Start=343790><P Class=KRCC>들어와요
<SYNC Start=346790><P Class=KRCC>&nbsp;
<SYNC Start=350583><P Class=KRCC>실례합니다<br>- 편하게 있어요
<SYNC Start=353322><P Class=KRCC>&nbsp;
<SYNC Start=353323><P Class=KRCC>엄청 깔끔하네요
<SYNC Start=356099><P Class=KRCC>&nbsp;
<SYNC Start=356100><P Class=KRCC>그래?<br>- 네
<SYNC Start=358238><P Class=KRCC>&nbsp;
<SYNC Start=358239><P Class=KRCC>와 넓다
<SYNC Start=360511><P Class=KRCC>&nbsp;
<SYNC Start=360512><P Class=KRCC>미안 지저분해서
<SYNC Start=362607><P Class=KRCC>&nbsp;
<SYNC Start=362608><P Class=KRCC>엄청 넓네요
<SYNC Start=365608><P Class=KRCC>&nbsp;
<SYNC Start=366096><P Class=KRCC>아 거기 앉아
<SYNC Start=369096><P Class=KRCC>&nbsp;
<SYNC Start=369257><P Class=KRCC>편히 있어
<SYNC Start=372257><P Class=KRCC>&nbsp;
<SYNC Start=374536><P Class=KRCC>제가 할게요<br>- 아니야 괜찮아
<SYNC Start=377536><P Class=KRCC>&nbsp;
<SYNC Start=379262><P Class=KRCC>DVD 라도 보고 있어<br>- 아 네
<SYNC Start=382262><P Class=KRCC>&nbsp;
<SYNC Start=384586><P Class=KRCC>엄청나네
<SYNC Start=386678><P Class=KRCC>&nbsp;
<SYNC Start=386679><P Class=KRCC>이거 엄청 최근껀데
<SYNC Start=389679><P Class=KRCC>&nbsp;
<SYNC Start=391904><P Class=KRCC>이쪽 조금 바쁘니까 거기서 따야 겠다
<SYNC Start=394392><P Class=KRCC>&nbsp;
<SYNC Start=394393><P Class=KRCC>아 네
<SYNC Start=397393><P Class=KRCC>&nbsp;
<SYNC Start=407570><P Class=KRCC>가져올테니까<br>- 네
<SYNC Start=410570><P Class=KRCC>&nbsp;
<SYNC Start=427469><P Class=KRCC>이거 장난아니네요
<SYNC Start=430469><P Class=KRCC>&nbsp;
<SYNC Start=431565><P Class=KRCC>선배 어라?
<SYNC Start=433688><P Class=KRCC>&nbsp;
<SYNC Start=433689><P Class=KRCC>쩌네 이거<br>- 응
<SYNC Start=436689><P Class=KRCC>&nbsp;
<SYNC Start=437066><P Class=KRCC>뭐지 이거? 만드신건가?
<SYNC Start=440066><P Class=KRCC>&nbsp;
<SYNC Start=442009><P Class=KRCC>감사합니다
<SYNC Start=445009><P Class=KRCC>&nbsp;
<SYNC Start=453000><P Class=KRCC>그 밑에 컵
<SYNC Start=455525><P Class=KRCC>&nbsp;
<SYNC Start=455526><P Class=KRCC>처음엔 맥주로 괜찮지?<br>- 네 좋죠
<SYNC Start=458526><P Class=KRCC>&nbsp;
<SYNC Start=462301><P Class=KRCC>응 너무 따랏다
<SYNC Start=465301><P Class=KRCC>&nbsp;
<SYNC Start=466778><P Class=KRCC>아아
<SYNC Start=469363><P Class=KRCC>&nbsp;
<SYNC Start=469364><P Class=KRCC>거품이<br>- 티슈 티슈
<SYNC Start=471287><P Class=KRCC>&nbsp;
<SYNC Start=471288><P Class=KRCC>당황하지마<br><font color="#0080ff">(말장난임. 아와 - 거품, 아와테루 - 당황하다)</font>
<SYNC Start=474288><P Class=KRCC>&nbsp;
<SYNC Start=476653><P Class=KRCC>다같이 맞춰볼까요?<br><font color="#0080ff">(아와세루 - 맞추다. 또 말장난)</font>
<SYNC Start=479183><P Class=KRCC>&nbsp;
<SYNC Start=479184><P Class=KRCC>하세 니가 저쪽으로 앉아
<SYNC Start=481320><P Class=KRCC>&nbsp;
<SYNC Start=481321><P Class=KRCC>처음보는거니까 여자친구랑 이야기 좀 하게<br>- 아 저요? 알겠습니다
<SYNC Start=484321><P Class=KRCC>&nbsp;
<SYNC Start=485130><P Class=KRCC>그럼 제가 이쪽으로 갈게요
<SYNC Start=487723><P Class=KRCC>&nbsp;
<SYNC Start=487724><P Class=KRCC>귀엽네 (쟤는)신경쓰지마
<SYNC Start=490724><P Class=KRCC>&nbsp;
<SYNC Start=491547><P Class=KRCC>여자친구가 말이 없잖아 너때문에
<SYNC Start=493799><P Class=KRCC>&nbsp;
<SYNC Start=493800><P Class=KRCC>건배~
<SYNC Start=496800><P Class=KRCC>&nbsp;
<SYNC Start=503353><P Class=KRCC>거품이 너무 많아요
<SYNC Start=505232><P Class=KRCC>&nbsp;
<SYNC Start=505233><P Class=KRCC>잘 못 따랏네
<SYNC Start=508233><P Class=KRCC>&nbsp;
<SYNC Start=512795><P Class=KRCC>잘 마시네
<SYNC Start=515795><P Class=KRCC>&nbsp;
<SYNC Start=516969><P Class=KRCC>거품이
<SYNC Start=519969><P Class=KRCC>&nbsp;
<SYNC Start=520501><P Class=KRCC>쓰면 어떻게 되는거에요?
<SYNC Start=523501><P Class=KRCC>&nbsp;
<SYNC Start=528546><P Class=KRCC>와~
<SYNC Start=530630><P Class=KRCC>&nbsp;
<SYNC Start=530631><P Class=KRCC>어지러워요
<SYNC Start=533113><P Class=KRCC>&nbsp;
<SYNC Start=533114><P Class=KRCC>입체네요
<SYNC Start=536114><P Class=KRCC>&nbsp;
<SYNC Start=537075><P Class=KRCC>그런거에요?
<SYNC Start=539084><P Class=KRCC>&nbsp;
<SYNC Start=539085><P Class=KRCC>3D 음.. 뭐라고 해야하나
<SYNC Start=541328><P Class=KRCC>&nbsp;
<SYNC Start=541329><P Class=KRCC>최근에 만든 영상
<SYNC Start=543684><P Class=KRCC>&nbsp;
<SYNC Start=543685><P Class=KRCC>미안해 남자냄새나는 방이라
<SYNC Start=545754><P Class=KRCC>&nbsp;
<SYNC Start=545755><P Class=KRCC>아니에요 전혀 그런느낌 안드는데<br>- 아 그래?
<SYNC Start=548755><P Class=KRCC>&nbsp;
<SYNC Start=549412><P Class=KRCC>저기 드론이랑 VR용 카메라 그리고 렌즈같은것도 있고
<SYNC Start=553618><P Class=KRCC>&nbsp;
<SYNC Start=554099><P Class=KRCC>사진쪽 일도 해서
<SYNC Start=556518><P Class=KRCC>&nbsp;
<SYNC Start=556519><P Class=KRCC>엄청나네요 비싼것 같은데
<SYNC Start=559519><P Class=KRCC>&nbsp;
<SYNC Start=560559><P Class=KRCC>아 그렇구나
<SYNC Start=562790><P Class=KRCC>&nbsp;
<SYNC Start=562791><P Class=KRCC>쟤 어디가 좋아? 어떻게 사귀게 된거야?
<SYNC Start=565553><P Class=KRCC>&nbsp;
<SYNC Start=565554><P Class=KRCC>술집에 들어왔다고 했나?
<SYNC Start=568065><P Class=KRCC>&nbsp;
<SYNC Start=568066><P Class=KRCC>네 들어와서
<SYNC Start=570204><P Class=KRCC>&nbsp;
<SYNC Start=570205><P Class=KRCC>꽤
<SYNC Start=572796><P Class=KRCC>&nbsp;
<SYNC Start=572797><P Class=KRCC>엄청 잘 대해줘서<br>- 그랬어?
<SYNC Start=575459><P Class=KRCC>&nbsp;
<SYNC Start=575460><P Class=KRCC>전혀 그런 이미지 아닌데
<SYNC Start=578460><P Class=KRCC>&nbsp;
<SYNC Start=580265><P Class=KRCC>그.. 잘 대해 줬죠<br>- 왜?
<SYNC Start=583265><P Class=KRCC>&nbsp;
<SYNC Start=583987><P Class=KRCC>뭐.. 귀여워서
<SYNC Start=586699><P Class=KRCC>&nbsp;
<SYNC Start=586700><P Class=KRCC>귀엽긴하네
<SYNC Start=589095><P Class=KRCC>&nbsp;
<SYNC Start=589096><P Class=KRCC>아까도 말했지만 전혀 안어울려
<SYNC Start=591835><P Class=KRCC>&nbsp;
<SYNC Start=591836><P Class=KRCC>아 뭐..
<SYNC Start=593529><P Class=KRCC>&nbsp;
<SYNC Start=593530><P Class=KRCC>전혀
<SYNC Start=595634><P Class=KRCC>&nbsp;
<SYNC Start=595635><P Class=KRCC>전혀 안어울려
<SYNC Start=598405><P Class=KRCC>&nbsp;
<SYNC Start=598406><P Class=KRCC>나랑 더 잘 어울리겠는데?
<SYNC Start=600432><P Class=KRCC>&nbsp;
<SYNC Start=600433><P Class=KRCC>하하핫...
<SYNC Start=603433><P Class=KRCC>&nbsp;
<SYNC Start=603784><P Class=KRCC>너 목소리가
<SYNC Start=606784><P Class=KRCC>&nbsp;
<SYNC Start=607552><P Class=KRCC>이거봐 내가 더 괜찮다니까
<SYNC Start=610552><P Class=KRCC>&nbsp;
<SYNC Start=613610><P Class=KRCC>뭐뭐.. 잠깐... 가까워요
<SYNC Start=615665><P Class=KRCC>&nbsp;
<SYNC Start=615666><P Class=KRCC>형님..?<br>- 형님
<SYNC Start=618666><P Class=KRCC>&nbsp;
<SYNC Start=620464><P Class=KRCC>술 이거 좀 쎄네요<br>- 쎄?
<SYNC Start=623464><P Class=KRCC>&nbsp;
<SYNC Start=626101><P Class=KRCC>좀 더 쎄보이는게 아직
<SYNC Start=628464><P Class=KRCC>&nbsp;
<SYNC Start=628465><P Class=KRCC>이거 대체 뭐에요<br>- 일단 마셔봐
<SYNC Start=631465><P Class=KRCC>&nbsp;
<SYNC Start=631620><P Class=KRCC>마시라니까 나도 마시잖아
<SYNC Start=634620><P Class=KRCC>&nbsp;
<SYNC Start=635863><P Class=KRCC>저 술 약한데<br>- 괜찮아
<SYNC Start=638863><P Class=KRCC>&nbsp;
<SYNC Start=641168><P Class=KRCC>더 마셔 모처럼 모인건데
<SYNC Start=643408><P Class=KRCC>&nbsp;
<SYNC Start=643409><P Class=KRCC>에..아 네..
<SYNC Start=645291><P Class=KRCC>&nbsp;
<SYNC Start=645292><P Class=KRCC>뭐야 그거 아 네..라니
<SYNC Start=647859><P Class=KRCC>&nbsp;
<SYNC Start=647860><P Class=KRCC>너무 먹이는거 아니에요?<br>- 아 그래?
<SYNC Start=650375><P Class=KRCC>&nbsp;
<SYNC Start=650376><P Class=KRCC>그래도 다같이 즐겨야지
<SYNC Start=653376><P Class=KRCC>&nbsp;
<SYNC Start=663299><P Class=KRCC>따라 드릴게요<br>- 아니 아니..
<SYNC Start=665321><P Class=KRCC>&nbsp;
<SYNC Start=665322><P Class=KRCC>마셔<br>- 그만..
<SYNC Start=668322><P Class=KRCC>&nbsp;
<SYNC Start=668804><P Class=KRCC>그만요 그만..
<SYNC Start=671168><P Class=KRCC>&nbsp;
<SYNC Start=671169><P Class=KRCC>너무 많아요
<SYNC Start=674133><P Class=KRCC>&nbsp;
<SYNC Start=674134><P Class=KRCC>마셔 좀
<SYNC Start=676421><P Class=KRCC>&nbsp;
<SYNC Start=676422><P Class=KRCC>마시라니까
<SYNC Start=678695><P Class=KRCC>&nbsp;
<SYNC Start=678696><P Class=KRCC>가득 따랏네요
<SYNC Start=681513><P Class=KRCC>&nbsp;
<SYNC Start=681514><P Class=KRCC>그래도 이거 그렇게 안쎌껄?
<SYNC Start=684262><P Class=KRCC>&nbsp;
<SYNC Start=684263><P Class=KRCC>아 20도 라고 써있네 꽤 쎄네
<SYNC Start=686600><P Class=KRCC>&nbsp;
<SYNC Start=686601><P Class=KRCC>20도요?
<SYNC Start=689312><P Class=KRCC>&nbsp;
<SYNC Start=689313><P Class=KRCC>여자친구는 와인이지? 이걸로 괜찮겠어?<br>- 괜찮아요
<SYNC Start=692313><P Class=KRCC>&nbsp;
<SYNC Start=694035><P Class=KRCC>자 잠깐만.. 그 정도면 됐어요
<SYNC Start=696897><P Class=KRCC>&nbsp;
<SYNC Start=696898><P Class=KRCC>꽤 많이 따르시네요<br>- 왜 그래
<SYNC Start=699434><P Class=KRCC>&nbsp;
<SYNC Start=699435><P Class=KRCC>이게 보통이라니까 도쿄에서는
<SYNC Start=702435><P Class=KRCC>&nbsp;
<SYNC Start=704002><P Class=KRCC>무리 하지않아도돼<br>- 아니야 쟤 말은 무시해
<SYNC Start=706572><P Class=KRCC>&nbsp;
<SYNC Start=706573><P Class=KRCC>아니 그래도 너무 무리하지 않는게..<br>- 왜?
<SYNC Start=709269><P Class=KRCC>&nbsp;
<SYNC Start=709270><P Class=KRCC>그렇게 잘마시는게 아니라
<SYNC Start=711364><P Class=KRCC>&nbsp;
<SYNC Start=711365><P Class=KRCC>오~
<SYNC Start=714365><P Class=KRCC>&nbsp;
<SYNC Start=724328><P Class=KRCC>귀엽다
<SYNC Start=727328><P Class=KRCC>&nbsp;
<SYNC Start=727395><P Class=KRCC>귀엽네
<SYNC Start=730395><P Class=KRCC>&nbsp;
<SYNC Start=731023><P Class=KRCC>이거 꽤 쎄네요
<SYNC Start=733435><P Class=KRCC>&nbsp;
<SYNC Start=733436><P Class=KRCC>더워졌다
<SYNC Start=735542><P Class=KRCC>&nbsp;
<SYNC Start=735543><P Class=KRCC>이렇게 많이 마시는거 오랜만이에요
<SYNC Start=738181><P Class=KRCC>&nbsp;
<SYNC Start=738182><P Class=KRCC>많이 마셧어?<br>- 네
<SYNC Start=740369><P Class=KRCC>&nbsp;
<SYNC Start=740370><P Class=KRCC>꽤 날씬하네
<SYNC Start=743370><P Class=KRCC>&nbsp;
<SYNC Start=745237><P Class=KRCC>아니에요
<SYNC Start=748237><P Class=KRCC>&nbsp;
<SYNC Start=748926><P Class=KRCC>(여자친구가)제 자랑거리에요
<SYNC Start=751645><P Class=KRCC>&nbsp;
<SYNC Start=751646><P Class=KRCC>그렇겠지
<SYNC Start=753668><P Class=KRCC>&nbsp;
<SYNC Start=753669><P Class=KRCC>그러니까 잘 대해 줬겠지
<SYNC Start=756669><P Class=KRCC>&nbsp;
<SYNC Start=758095><P Class=KRCC>귀엽죠<br>- 뭐가?
<SYNC Start=760253><P Class=KRCC>&nbsp;
<SYNC Start=760254><P Class=KRCC>뭐라고?<br>- 귀엽다고요
<SYNC Start=762350><P Class=KRCC>&nbsp;
<SYNC Start=762351><P Class=KRCC>그렇네 진짜 귀엽네<br>- 아니 아니..
<SYNC Start=765351><P Class=KRCC>&nbsp;
<SYNC Start=771109><P Class=KRCC>남자들끼리 친하면 어깨동무하고 그러잖아
<SYNC Start=774395><P Class=KRCC>&nbsp;
<SYNC Start=774396><P Class=KRCC>그래도 그건..
<SYNC Start=777396><P Class=KRCC>&nbsp;
<SYNC Start=777399><P Class=KRCC>응?
<SYNC Start=779499><P Class=KRCC>&nbsp;
<SYNC Start=779500><P Class=KRCC>가까워요
<SYNC Start=781570><P Class=KRCC>&nbsp;
<SYNC Start=781571><P Class=KRCC>뭐가 가까워<br>- 취하신것 같아요
<SYNC Start=784571><P Class=KRCC>&nbsp;
<SYNC Start=784928><P Class=KRCC>취하신거 아니죠?<br>- 아니야 전혀 안취했는데
<SYNC Start=788271><P Class=KRCC>&nbsp;
<SYNC Start=788846><P Class=KRCC>보여줘 사이 좋은 모습<br>- 지금요?
<SYNC Start=791398><P Class=KRCC>&nbsp;
<SYNC Start=791399><P Class=KRCC>평범한데요<br>- 응
<SYNC Start=794399><P Class=KRCC>&nbsp;
<SYNC Start=795146><P Class=KRCC>오!
<SYNC Start=797024><P Class=KRCC>&nbsp;
<SYNC Start=797025><P Class=KRCC>아니.. 셋이서
<SYNC Start=800025><P Class=KRCC>&nbsp;
<SYNC Start=803485><P Class=KRCC>부럽다
<SYNC Start=806485><P Class=KRCC>&nbsp;
<SYNC Start=807725><P Class=KRCC>그게 오히려 좋네
<SYNC Start=810126><P Class=KRCC>&nbsp;
<SYNC Start=810127><P Class=KRCC>눈 앞에서 귀엽네~ 이러면서
<SYNC Start=812474><P Class=KRCC>&nbsp;
<SYNC Start=812475><P Class=KRCC>너무 그러시면..<br>- 안돼?
<SYNC Start=815139><P Class=KRCC>&nbsp;
<SYNC Start=815140><P Class=KRCC>왜? 왜?<br>- (제)여자친구요 여자친구
<SYNC Start=817866><P Class=KRCC>&nbsp;
<SYNC Start=817867><P Class=KRCC>네네 알겠습니다
<SYNC Start=820867><P Class=KRCC>&nbsp;
<SYNC Start=823609><P Class=KRCC>졸려?
<SYNC Start=825193><P Class=KRCC>&nbsp;
<SYNC Start=825194><P Class=KRCC>괜찮아?<br>- 괜찮아
<SYNC Start=828172><P Class=KRCC>&nbsp;
<SYNC Start=828173><P Class=KRCC>조금만<br>- 조금 잘래?
<SYNC Start=830792><P Class=KRCC>&nbsp;
<SYNC Start=830793><P Class=KRCC>진짜 조금만
<SYNC Start=833793><P Class=KRCC>&nbsp;
<SYNC Start=834099><P Class=KRCC>꽤 많이 마셧네
<SYNC Start=836759><P Class=KRCC>&nbsp;
<SYNC Start=836760><P Class=KRCC>어디가 좋아?
<SYNC Start=838926><P Class=KRCC>&nbsp;
<SYNC Start=838927><P Class=KRCC>잘 대해준다는데 구체적으로 어디가 좋은거야?
<SYNC Start=841927><P Class=KRCC>&nbsp;
<SYNC Start=843804><P Class=KRCC>뭘까요
<SYNC Start=845791><P Class=KRCC>&nbsp;
<SYNC Start=845792><P Class=KRCC>그런 느낌적인거 말고
<SYNC Start=848333><P Class=KRCC>&nbsp;
<SYNC Start=848334><P Class=KRCC>구체적으로요<br>- 응
<SYNC Start=850697><P Class=KRCC>&nbsp;
<SYNC Start=850698><P Class=KRCC>뭔가 없어?
<SYNC Start=852927><P Class=KRCC>&nbsp;
<SYNC Start=852928><P Class=KRCC>뭐랄까 음.. 딱히..
<SYNC Start=855928><P Class=KRCC>&nbsp;
<SYNC Start=856769><P Class=KRCC>좋아하는거 맞아?
<SYNC Start=859189><P Class=KRCC>&nbsp;
<SYNC Start=859190><P Class=KRCC>하나도 없어?
<SYNC Start=861551><P Class=KRCC>&nbsp;
<SYNC Start=861552><P Class=KRCC>왜 바로 안나오는거야
<SYNC Start=864161><P Class=KRCC>&nbsp;
<SYNC Start=864162><P Class=KRCC>사람이 착하니까
<SYNC Start=866732><P Class=KRCC>&nbsp;
<SYNC Start=866733><P Class=KRCC>같이 있으면
<SYNC Start=869733><P Class=KRCC>&nbsp;
<SYNC Start=870717><P Class=KRCC>엄청 편해서<br>- 아~
<SYNC Start=873717><P Class=KRCC>&nbsp;
<SYNC Start=874321><P Class=KRCC>제가 상냥한 사람을 좋아해서요
<SYNC Start=876748><P Class=KRCC>&nbsp;
<SYNC Start=876749><P Class=KRCC>나도 꽤 상냥한데<br>- 정말요?
<SYNC Start=879749><P Class=KRCC>&nbsp;
<SYNC Start=880673><P Class=KRCC>응 의외로 그렇다고들 하던데
<SYNC Start=882629><P Class=KRCC>&nbsp;
<SYNC Start=882630><P Class=KRCC>조금 껄렁한 사람은 별로..
<SYNC Start=884687><P Class=KRCC>&nbsp;
<SYNC Start=884688><P Class=KRCC>껄렁하진 않지
<SYNC Start=887047><P Class=KRCC>&nbsp;
<SYNC Start=887048><P Class=KRCC>자기 입으로 껄렁하다고 했잖아요<br>- 아 그런말 했었나?
<SYNC Start=889670><P Class=KRCC>&nbsp;
<SYNC Start=889671><P Class=KRCC>껄렁 에피소드를 말해주셧잖아요<br>- 아~ 그랬나
<SYNC Start=892001><P Class=KRCC>&nbsp;
<SYNC Start=892002><P Class=KRCC>하나도 안 껄렁한데
<SYNC Start=895002><P Class=KRCC>&nbsp;
<SYNC Start=898198><P Class=KRCC>그것뿐이야?
<SYNC Start=900175><P Class=KRCC>&nbsp;
<SYNC Start=900176><P Class=KRCC>그럼 평소에는 뭐해?
<SYNC Start=903176><P Class=KRCC>&nbsp;
<SYNC Start=904197><P Class=KRCC>알바요 알바
<SYNC Start=906936><P Class=KRCC>&nbsp;
<SYNC Start=906937><P Class=KRCC>그 술집에서 일하고 있는거야?<br><font color="#0080ff">(이상한 술집말고 건전한곳)</font>
<SYNC Start=909308><P Class=KRCC>&nbsp;
<SYNC Start=909309><P Class=KRCC>네 술집<br>- 왜 술집이야?
<SYNC Start=912309><P Class=KRCC>&nbsp;
<SYNC Start=912984><P Class=KRCC>음..
<SYNC Start=914411><P Class=KRCC>&nbsp;
<SYNC Start=914412><P Class=KRCC>대학생애들 대부분 술집에서 일하던데 왜 그런거야?<br>- 돈을 많이 줘서요
<SYNC Start=916776><P Class=KRCC>&nbsp;
<SYNC Start=916777><P Class=KRCC>아~
<SYNC Start=918871><P Class=KRCC>&nbsp;
<SYNC Start=918872><P Class=KRCC>그래도 술취한 사람이 찜쩍대거나 그러지 않아?
<SYNC Start=923188><P Class=KRCC>&nbsp;
<SYNC Start=924133><P Class=KRCC>그냥 적당히 대응하면 그냥 가더라고요
<SYNC Start=928024><P Class=KRCC>&nbsp;
<SYNC Start=928025><P Class=KRCC>흠~
<SYNC Start=929631><P Class=KRCC>&nbsp;
<SYNC Start=929632><P Class=KRCC>이렇게~
<SYNC Start=931053><P Class=KRCC>&nbsp;
<SYNC Start=931054><P Class=KRCC>오 언니 귀엽네~ 이런건?
<SYNC Start=933547><P Class=KRCC>&nbsp;
<SYNC Start=933548><P Class=KRCC>네 그런느낌인데
<SYNC Start=935645><P Class=KRCC>&nbsp;
<SYNC Start=935646><P Class=KRCC>귀엽네~ 이런건 없지?
<SYNC Start=938239><P Class=KRCC>&nbsp;
<SYNC Start=938240><P Class=KRCC>없어요
<SYNC Start=941075><P Class=KRCC>&nbsp;
<SYNC Start=941076><P Class=KRCC>지금까지 몇명이랑 사귀어봤어?
<SYNC Start=944076><P Class=KRCC>&nbsp;
<SYNC Start=944196><P Class=KRCC>다섯명정도?<br>- 많네
<SYNC Start=946812><P Class=KRCC>&nbsp;
<SYNC Start=946813><P Class=KRCC>많아요?<br>- 많지
<SYNC Start=948744><P Class=KRCC>&nbsp;
<SYNC Start=948745><P Class=KRCC>그래도 중학생때도 있고 작은것도 다 포함해서 다섯명이에요
<SYNC Start=952757><P Class=KRCC>&nbsp;
<SYNC Start=954718><P Class=KRCC>작은게 뭐야?
<SYNC Start=957718><P Class=KRCC>&nbsp;
<SYNC Start=957723><P Class=KRCC>딱히 별일 없이 끝난 그런거요
<SYNC Start=960723><P Class=KRCC>&nbsp;
<SYNC Start=960962><P Class=KRCC>아~
<SYNC Start=962945><P Class=KRCC>&nbsp;
<SYNC Start=962946><P Class=KRCC>서로 좋아하는 느낌만 풍기다 끝나는 그런거<br>- 네
<SYNC Start=965946><P Class=KRCC>&nbsp;
<SYNC Start=967570><P Class=KRCC>그렇구나 그럼 제대로 사귄건 그중에
<SYNC Start=970907><P Class=KRCC>&nbsp;
<SYNC Start=970908><P Class=KRCC>세명이요<br>- 아~
<SYNC Start=972983><P Class=KRCC>&nbsp;
<SYNC Start=972984><P Class=KRCC>이렇게 오래 사귄건 처음이에요<br>- 아 그래?
<SYNC Start=975984><P Class=KRCC>&nbsp;
<SYNC Start=976771><P Class=KRCC>결혼도 생각하고 있어?
<SYNC Start=979771><P Class=KRCC>&nbsp;
<SYNC Start=980842><P Class=KRCC>아직 어리니까 그런생각 까지 안하려나?
<SYNC Start=983355><P Class=KRCC>&nbsp;
<SYNC Start=983356><P Class=KRCC>그래도 조금만 더 있다가 하려나~ 그런 느낌이에요<br>- 아 그래?
<SYNC Start=986356><P Class=KRCC>&nbsp;
<SYNC Start=988085><P Class=KRCC>결혼하게?
<SYNC Start=991085><P Class=KRCC>&nbsp;
<SYNC Start=991421><P Class=KRCC>빠른사람들은 빨리하니까
<SYNC Start=994421><P Class=KRCC>&nbsp;
<SYNC Start=994552><P Class=KRCC>아이도 빨리 가지고 싶고<br>- 아 아이도 가지고 싶어?
<SYNC Start=997055><P Class=KRCC>&nbsp;
<SYNC Start=997056><P Class=KRCC>(끄덕끄덕)
<SYNC Start=999075><P Class=KRCC>&nbsp;
<SYNC Start=999076><P Class=KRCC>아이 가지고 싶구나
<SYNC Start=1000598><P Class=KRCC>&nbsp;
<SYNC Start=1000599><P Class=KRCC>몇명정도?
<SYNC Start=1003496><P Class=KRCC>&nbsp;
<SYNC Start=1003497><P Class=KRCC>음.. 최소한 둘이요
<SYNC Start=1005750><P Class=KRCC>&nbsp;
<SYNC Start=1005751><P Class=KRCC>딸 아니면 아들?
<SYNC Start=1008135><P Class=KRCC>&nbsp;
<SYNC Start=1008136><P Class=KRCC>남녀로요<br>- 남녀
<SYNC Start=1010994><P Class=KRCC>&nbsp;
<SYNC Start=1010995><P Class=KRCC>아~
<SYNC Start=1013995><P Class=KRCC>&nbsp;
<SYNC Start=1014065><P Class=KRCC>올해안에는 호적신고만이라도 하고싶어요<br>- 아이는?
<SYNC Start=1018805><P Class=KRCC>&nbsp;
<SYNC Start=1019468><P Class=KRCC>아이는 그뒤에 바로
<SYNC Start=1021931><P Class=KRCC>&nbsp;
<SYNC Start=1021932><P Class=KRCC>이 사람도 빨리 아이 낳고 싶다고 했고<br>- 그렇구나
<SYNC Start=1024932><P Class=KRCC>&nbsp;
<SYNC Start=1026641><P Class=KRCC>그 고민 해결해 드릴게요
<SYNC Start=1029353><P Class=KRCC>&nbsp;
<SYNC Start=1029354><P Class=KRCC>에?
<SYNC Start=1032354><P Class=KRCC>&nbsp;
<SYNC Start=1032409><P Class=KRCC>무슨말이에요?
<SYNC Start=1035409><P Class=KRCC>&nbsp;
<SYNC Start=1038372><P Class=KRCC>어떤게 좋냐고요?
<SYNC Start=1041372><P Class=KRCC>&nbsp;
<SYNC Start=1041780><P Class=KRCC>음.. 그냥 평범하게 서로 꽁냥꽁냥하면서 그런게 좋은데
<SYNC Start=1045110><P Class=KRCC>&nbsp;
<SYNC Start=1045111><P Class=KRCC>그정도로 밖에 안해봐서
<SYNC Start=1047914><P Class=KRCC>&nbsp;
<SYNC Start=1047915><P Class=KRCC>뭔가 없어?
<SYNC Start=1050650><P Class=KRCC>&nbsp;
<SYNC Start=1050651><P Class=KRCC>핏줄 튀어나온게 좋다거나
<SYNC Start=1053142><P Class=KRCC>&nbsp;
<SYNC Start=1053143><P Class=KRCC>목조르는게 좋다거나
<SYNC Start=1055793><P Class=KRCC>&nbsp;
<SYNC Start=1055794><P Class=KRCC>목이요..?
<SYNC Start=1058794><P Class=KRCC>&nbsp;
<SYNC Start=1059002><P Class=KRCC>아 그래도 한번 묶여보고 싶기는해요<br>- 에~? 그래?
<SYNC Start=1062002><P Class=KRCC>&nbsp;
<SYNC Start=1062208><P Class=KRCC>의외네<br>- 강제로 당해보고 싶긴해요
<SYNC Start=1065881><P Class=KRCC>&nbsp;
<SYNC Start=1066262><P Class=KRCC>아니 아니..
<SYNC Start=1068176><P Class=KRCC>&nbsp;
<SYNC Start=1068177><P Class=KRCC>묶여보고 싶어?
<SYNC Start=1070606><P Class=KRCC>&nbsp;
<SYNC Start=1070607><P Class=KRCC>아니 그게 아니고..<br>- 그런건 아니야?
<SYNC Start=1073607><P Class=KRCC>&nbsp;
<SYNC Start=1074139><P Class=KRCC>묶여보고 싶다? 둘이서 안해봤어? 그런거
<SYNC Start=1077139><P Class=KRCC>&nbsp;
<SYNC Start=1077302><P Class=KRCC>안해봤다기보단 이런 대화를 해본적이 없어서<br>- 아 그렇구나
<SYNC Start=1080302><P Class=KRCC>&nbsp;
<SYNC Start=1080856><P Class=KRCC>말해보지 그랬어
<SYNC Start=1083793><P Class=KRCC>&nbsp;
<SYNC Start=1083794><P Class=KRCC>이런건 말하기 좀 그래서..<br>- 좀 그래?
<SYNC Start=1086662><P Class=KRCC>&nbsp;
<SYNC Start=1086663><P Class=KRCC>듣고있는거 아니야? 괜찮나?
<SYNC Start=1088999><P Class=KRCC>&nbsp;
<SYNC Start=1089000><P Class=KRCC>음~
<SYNC Start=1091257><P Class=KRCC>&nbsp;
<SYNC Start=1091258><P Class=KRCC>그렇구나
<SYNC Start=1093236><P Class=KRCC>&nbsp;
<SYNC Start=1093237><P Class=KRCC>그런거 얘기해보지
<SYNC Start=1096237><P Class=KRCC>&nbsp;
<SYNC Start=1097078><P Class=KRCC>에~ 자위는?
<SYNC Start=1100078><P Class=KRCC>&nbsp;
<SYNC Start=1101688><P Class=KRCC>막 들어오시네요<br>- 취해가지고
<SYNC Start=1104688><P Class=KRCC>&nbsp;
<SYNC Start=1105702><P Class=KRCC>자위.. 나는 일주일에 일곱번?
<SYNC Start=1108702><P Class=KRCC>&nbsp;
<SYNC Start=1108765><P Class=KRCC>주7회인데 하루에 세번정도 하니까
<SYNC Start=1111765><P Class=KRCC>&nbsp;
<SYNC Start=1113901><P Class=KRCC>너무 많지 않아요?<br>- 그래? 일주일에 몇번정도 하는데?
<SYNC Start=1117671><P Class=KRCC>&nbsp;
<SYNC Start=1119046><P Class=KRCC>주...3회
<SYNC Start=1121333><P Class=KRCC>&nbsp;
<SYNC Start=1121334><P Class=KRCC>알바인가 주3회 알바 같은
<SYNC Start=1124308><P Class=KRCC>&nbsp;
<SYNC Start=1124309><P Class=KRCC>주3회 야간으로 뭐 그런
<SYNC Start=1127309><P Class=KRCC>&nbsp;
<SYNC Start=1127649><P Class=KRCC>주3회? 어떨때 하는데?
<SYNC Start=1130252><P Class=KRCC>&nbsp;
<SYNC Start=1130253><P Class=KRCC>자기전에 라던가<br>- 아~
<SYNC Start=1133146><P Class=KRCC>&nbsp;
<SYNC Start=1133147><P Class=KRCC>푹 잘수 있어서?
<SYNC Start=1135457><P Class=KRCC>&nbsp;
<SYNC Start=1135458><P Class=KRCC>아~ 그런 이유도 있죠
<SYNC Start=1137869><P Class=KRCC>&nbsp;
<SYNC Start=1137870><P Class=KRCC>왜?<br>- 샤워하고 딱 자는것만 남은 상태에서
<SYNC Start=1143158><P Class=KRCC>&nbsp;
<SYNC Start=1144803><P Class=KRCC>극한까지..
<SYNC Start=1147803><P Class=KRCC>&nbsp;
<SYNC Start=1148679><P Class=KRCC>안면을 위해서야 뭐야
<SYNC Start=1151236><P Class=KRCC>&nbsp;
<SYNC Start=1151237><P Class=KRCC>마지막을 위해서 남겨두는거야?
<SYNC Start=1154237><P Class=KRCC>&nbsp;
<SYNC Start=1154930><P Class=KRCC>이런 얘기 해본적이 없는데..
<SYNC Start=1157930><P Class=KRCC>&nbsp;
<SYNC Start=1158089><P Class=KRCC>그렇군요
<SYNC Start=1161089><P Class=KRCC>&nbsp;
<SYNC Start=1161358><P Class=KRCC>재밌네~
<SYNC Start=1163779><P Class=KRCC>&nbsp;
<SYNC Start=1163780><P Class=KRCC>리오짱 재밌는사람일거라고 생각했는데 진짜 재밌네
<SYNC Start=1167122><P Class=KRCC>&nbsp;
<SYNC Start=1170241><P Class=KRCC>교환? 이랄까
<SYNC Start=1173241><P Class=KRCC>&nbsp;
<SYNC Start=1174238><P Class=KRCC>연락처 좀 알려줘
<SYNC Start=1177238><P Class=KRCC>&nbsp;
<SYNC Start=1177315><P Class=KRCC>셋이서도 좋은데
<SYNC Start=1179287><P Class=KRCC>&nbsp;
<SYNC Start=1179288><P Class=KRCC>(쟤가)연락이 안될때가 있잖아<br>- 아~
<SYNC Start=1182288><P Class=KRCC>&nbsp;
<SYNC Start=1182338><P Class=KRCC>오히려 연락안될때가 많아서
<SYNC Start=1185338><P Class=KRCC>&nbsp;
<SYNC Start=1185669><P Class=KRCC>날 피하는건가?
<SYNC Start=1188669><P Class=KRCC>&nbsp;
<SYNC Start=1188701><P Class=KRCC>뭔가 음..
<SYNC Start=1189921><P Class=KRCC>&nbsp;
<SYNC Start=1189922><P Class=KRCC>알려줘
<SYNC Start=1192922><P Class=KRCC>&nbsp;
<SYNC Start=1197681><P Class=KRCC>나는 ID가 안되서 QR코드로<br><font color="#0080ff">(우리나라에서는 카톡을 많이 쓰지만 일본에서는 라인을 많이씁니다)<br>(라인 ID교환을 QR코드로 찍어서 가능합니다)</font>
<SYNC Start=1202751><P Class=KRCC>&nbsp;
<SYNC Start=1202842><P Class=KRCC>ID는 검색 안되게 해놔서<br>- 아~
<SYNC Start=1205842><P Class=KRCC>&nbsp;
<SYNC Start=1206210><P Class=KRCC>그럼 제껄(QR코드) 보여드릴까요?<br>- 응
<SYNC Start=1209210><P Class=KRCC>&nbsp;
<SYNC Start=1210764><P Class=KRCC>오케이
<SYNC Start=1213764><P Class=KRCC>&nbsp;
<SYNC Start=1213955><P Class=KRCC>됐어요?<br>- 응
<SYNC Start=1216870><P Class=KRCC>&nbsp;
<SYNC Start=1216871><P Class=KRCC>아 프사가 똑같네(남자친구랑)
<SYNC Start=1219696><P Class=KRCC>&nbsp;
<SYNC Start=1219697><P Class=KRCC>왜 이렇게들 하는거야? 보여주고 싶은건가?
<SYNC Start=1222756><P Class=KRCC>&nbsp;
<SYNC Start=1222757><P Class=KRCC>사이좋다는 어필 같은거?<br>- 아~
<SYNC Start=1225757><P Class=KRCC>&nbsp;
<SYNC Start=1226399><P Class=KRCC>연상 좋아해?
<SYNC Start=1228497><P Class=KRCC>&nbsp;
<SYNC Start=1228498><P Class=KRCC>연상 좋죠
<SYNC Start=1230571><P Class=KRCC>&nbsp;
<SYNC Start=1230572><P Class=KRCC>아 그래? 잘됐네 나 연상인데
<SYNC Start=1233572><P Class=KRCC>&nbsp;
<SYNC Start=1233948><P Class=KRCC>그렇겠죠
<SYNC Start=1236944><P Class=KRCC>&nbsp;
<SYNC Start=1236945><P Class=KRCC>뭐 그렇죠
<SYNC Start=1239285><P Class=KRCC>&nbsp;
<SYNC Start=1239286><P Class=KRCC>아니 아니 아니..
<SYNC Start=1241778><P Class=KRCC>&nbsp;
<SYNC Start=1241779><P Class=KRCC>이거 폴리에스테르 100%야
<SYNC Start=1244566><P Class=KRCC>&nbsp;
<SYNC Start=1244567><P Class=KRCC>안 물어봤어요
<SYNC Start=1247180><P Class=KRCC>&nbsp;
<SYNC Start=1247181><P Class=KRCC>뭐 좋아 보이긴하는데
<SYNC Start=1249659><P Class=KRCC>&nbsp;
<SYNC Start=1249660><P Class=KRCC>이거 좀 비싼건데
<SYNC Start=1252660><P Class=KRCC>&nbsp;
<SYNC Start=1253583><P Class=KRCC>뒤를 보니까 폴리에스테르라고 써있는거야
<SYNC Start=1257715><P Class=KRCC>&nbsp;
<SYNC Start=1258677><P Class=KRCC>이거 괜찮을까요? 땀 흡수 하나도 안되는거 아니에요? 그랬더니
<SYNC Start=1261778><P Class=KRCC>&nbsp;
<SYNC Start=1261779><P Class=KRCC>아니 이거 완전 좋은 폴리에스테르에요 라고 하더라고
<SYNC Start=1263751><P Class=KRCC>&nbsp;
<SYNC Start=1263752><P Class=KRCC>그래서 삿지
<SYNC Start=1265873><P Class=KRCC>&nbsp;
<SYNC Start=1265874><P Class=KRCC>완전 좋은 폴리에스테르가 뭐야?<br>- 땀 흡수 안될것 같은데
<SYNC Start=1268874><P Class=KRCC>&nbsp;
<SYNC Start=1268998><P Class=KRCC>맞아
<SYNC Start=1271998><P Class=KRCC>&nbsp;
<SYNC Start=1272289><P Class=KRCC>그런데 비싸더라고 사기당한건가
<SYNC Start=1275066><P Class=KRCC>&nbsp;
<SYNC Start=1275067><P Class=KRCC>이건? 면 몇%?
<SYNC Start=1277643><P Class=KRCC>&nbsp;
<SYNC Start=1277644><P Class=KRCC>몇퍼센트?
<SYNC Start=1280644><P Class=KRCC>&nbsp;
<SYNC Start=1286401><P Class=KRCC>잠깐만요..
<SYNC Start=1288328><P Class=KRCC>&nbsp;
<SYNC Start=1288329><P Class=KRCC>그만..ㅋㅋ
<SYNC Start=1291329><P Class=KRCC>&nbsp;
<SYNC Start=1293130><P Class=KRCC>괜찮아 쟤 자고있으니까
<SYNC Start=1296130><P Class=KRCC>&nbsp;
<SYNC Start=1296575><P Class=KRCC>아니아니 여기에
<SYNC Start=1300457><P Class=KRCC>&nbsp;
<SYNC Start=1302311><P Class=KRCC>잠깐.. 안돼요
<SYNC Start=1305311><P Class=KRCC>&nbsp;
<SYNC Start=1313202><P Class=KRCC>좀비 같아
<SYNC Start=1316202><P Class=KRCC>&nbsp;
<SYNC Start=1324806><P Class=KRCC>왜 이렇게 쎄요
<SYNC Start=1326962><P Class=KRCC>&nbsp;
<SYNC Start=1326963><P Class=KRCC>푸쉬가 쎄시네<br>- 그래?
<SYNC Start=1329963><P Class=KRCC>&nbsp;
<SYNC Start=1337449><P Class=KRCC>아니 아니..
<SYNC Start=1340106><P Class=KRCC>&nbsp;
<SYNC Start=1340107><P Class=KRCC>일어나요 일어나 주세요
<SYNC Start=1343107><P Class=KRCC>&nbsp;
<SYNC Start=1345221><P Class=KRCC>영차<br>- 영차?
<SYNC Start=1348179><P Class=KRCC>&nbsp;
<SYNC Start=1348180><P Class=KRCC>자..자..잠깐..
<SYNC Start=1350274><P Class=KRCC>&nbsp;
<SYNC Start=1350275><P Class=KRCC>화장실
<SYNC Start=1352519><P Class=KRCC>&nbsp;
<SYNC Start=1352520><P Class=KRCC>화장실 갔다 올게요 전
<SYNC Start=1355161><P Class=KRCC>&nbsp;
<SYNC Start=1355162><P Class=KRCC>도망가야겠다
<SYNC Start=1358162><P Class=KRCC>&nbsp;
<SYNC Start=1450800><P Class=KRCC>뭐에요
<SYNC Start=1453800><P Class=KRCC>&nbsp;
<SYNC Start=1469103><P Class=KRCC>만지지 마세요
<SYNC Start=1472103><P Class=KRCC>&nbsp;
<SYNC Start=1482372><P Class=KRCC>뭘 찍는거에요
<SYNC Start=1485372><P Class=KRCC>&nbsp;
<SYNC Start=1516123><P Class=KRCC>이러지마세요
<SYNC Start=1519123><P Class=KRCC>&nbsp;
<SYNC Start=1519263><P Class=KRCC>좋잖아
<SYNC Start=1522263><P Class=KRCC>&nbsp;
<SYNC Start=1522845><P Class=KRCC>그만
<SYNC Start=1525845><P Class=KRCC>&nbsp;
<SYNC Start=1541521><P Class=KRCC>금방 끝나
<SYNC Start=1544521><P Class=KRCC>&nbsp;
<SYNC Start=1549833><P Class=KRCC>금방 끝나
<SYNC Start=1552833><P Class=KRCC>&nbsp;
<SYNC Start=1553918><P Class=KRCC>빨아봐
<SYNC Start=1556918><P Class=KRCC>&nbsp;
<SYNC Start=1565340><P Class=KRCC>좋네
<SYNC Start=1568340><P Class=KRCC>&nbsp;
<SYNC Start=1597971><P Class=KRCC>빨리 해
<SYNC Start=1600971><P Class=KRCC>&nbsp;
<SYNC Start=1631684><P Class=KRCC>아 좋네
<SYNC Start=1634684><P Class=KRCC>&nbsp;
<SYNC Start=1637987><P Class=KRCC>불알도
<SYNC Start=1639979><P Class=KRCC>&nbsp;
<SYNC Start=1639980><P Class=KRCC>빨아 금방 끝나니까
<SYNC Start=1642980><P Class=KRCC>&nbsp;
<SYNC Start=1646156><P Class=KRCC>자 빨리
<SYNC Start=1648153><P Class=KRCC>&nbsp;
<SYNC Start=1648154><P Class=KRCC>빨아 그래
<SYNC Start=1651154><P Class=KRCC>&nbsp;
<SYNC Start=1652905><P Class=KRCC>아 좋네
<SYNC Start=1655905><P Class=KRCC>&nbsp;
<SYNC Start=1669921><P Class=KRCC>빨아
<SYNC Start=1672921><P Class=KRCC>&nbsp;
<SYNC Start=1682734><P Class=KRCC>빨라니까 불알 빨아
<SYNC Start=1685734><P Class=KRCC>&nbsp;
<SYNC Start=1696974><P Class=KRCC>입 벌려
<SYNC Start=1699974><P Class=KRCC>&nbsp;
<SYNC Start=1732720><P Class=KRCC>잠깐
<SYNC Start=1734649><P Class=KRCC>&nbsp;
<SYNC Start=1734650><P Class=KRCC>얼굴 들어
<SYNC Start=1737043><P Class=KRCC>&nbsp;
<SYNC Start=1737044><P Class=KRCC>얼굴 더 들어
<SYNC Start=1740044><P Class=KRCC>&nbsp;
<SYNC Start=1740294><P Class=KRCC>빨아
<SYNC Start=1743085><P Class=KRCC>&nbsp;
<SYNC Start=1743086><P Class=KRCC>아 좋네
<SYNC Start=1745042><P Class=KRCC>&nbsp;
<SYNC Start=1745043><P Class=KRCC>불알 빨아
<SYNC Start=1748043><P Class=KRCC>&nbsp;
<SYNC Start=1758879><P Class=KRCC>입 벌려
<SYNC Start=1761879><P Class=KRCC>&nbsp;
<SYNC Start=1763925><P Class=KRCC>입 더 벌려
<SYNC Start=1766925><P Class=KRCC>&nbsp;
<SYNC Start=1771544><P Class=KRCC>입벌리고 혀 내밀어
<SYNC Start=1774544><P Class=KRCC>&nbsp;
<SYNC Start=1790976><P Class=KRCC>입 벌려봐 입
<SYNC Start=1793976><P Class=KRCC>&nbsp;
<SYNC Start=1796530><P Class=KRCC>입!
<SYNC Start=1799530><P Class=KRCC>&nbsp;
<SYNC Start=1799747><P Class=KRCC>그거 마셔<br>- 싫어..
<SYNC Start=1802747><P Class=KRCC>&nbsp;
<SYNC Start=1806383><P Class=KRCC>빨리
<SYNC Start=1809383><P Class=KRCC>&nbsp;
<SYNC Start=1813369><P Class=KRCC>잘하네
<SYNC Start=1816266><P Class=KRCC>&nbsp;
<SYNC Start=1816267><P Class=KRCC>귀엽네
<SYNC Start=1819267><P Class=KRCC>&nbsp;
<SYNC Start=1844970><P Class=KRCC>가자
<SYNC Start=1847031><P Class=KRCC>&nbsp;
<SYNC Start=1847032><P Class=KRCC>가자고<br>- 응?
<SYNC Start=1850032><P Class=KRCC>&nbsp;
<SYNC Start=1850951><P Class=KRCC>벌써 간다고?
<SYNC Start=1853951><P Class=KRCC>&nbsp;
<SYNC Start=1854240><P Class=KRCC>응?<br>- 가자 일어나
<SYNC Start=1856485><P Class=KRCC>&nbsp;
<SYNC Start=1856486><P Class=KRCC>모자 여기
<SYNC Start=1858409><P Class=KRCC>&nbsp;
<SYNC Start=1858410><P Class=KRCC>가게?
<SYNC Start=1860684><P Class=KRCC>&nbsp;
<SYNC Start=1860685><P Class=KRCC>가방도
<SYNC Start=1863685><P Class=KRCC>&nbsp;
<SYNC Start=1863857><P Class=KRCC>오래 잤잖아
<SYNC Start=1866857><P Class=KRCC>&nbsp;
<SYNC Start=1867183><P Class=KRCC>더 있어도 되는데
<SYNC Start=1870164><P Class=KRCC>&nbsp;
<SYNC Start=1870165><P Class=KRCC>갈게요<br>- 파티는 이제부터 시작인데
<SYNC Start=1873165><P Class=KRCC>&nbsp;
<SYNC Start=1873463><P Class=KRCC>죄송해요 좀 오래 있었네요
<SYNC Start=1875933><P Class=KRCC>&nbsp;
<SYNC Start=1875934><P Class=KRCC>아 그래? 나는 괜찮은데
<SYNC Start=1878541><P Class=KRCC>&nbsp;
<SYNC Start=1878542><P Class=KRCC>아니에요 갈게요
<SYNC Start=1881542><P Class=KRCC>&nbsp;
<SYNC Start=1882784><P Class=KRCC>가자
<SYNC Start=1884714><P Class=KRCC>&nbsp;
<SYNC Start=1884715><P Class=KRCC>다 챙겼어?
<SYNC Start=1887009><P Class=KRCC>&nbsp;
<SYNC Start=1887010><P Class=KRCC>괜찮아
<SYNC Start=1890010><P Class=KRCC>&nbsp;
<SYNC Start=1890427><P Class=KRCC>뭐야 재미없게
<SYNC Start=1893283><P Class=KRCC>&nbsp;
<SYNC Start=1893284><P Class=KRCC>가볼게요
<SYNC Start=1896284><P Class=KRCC>&nbsp;
<SYNC Start=1896509><P Class=KRCC>또 봐<br>- 네..
<SYNC Start=1899509><P Class=KRCC>&nbsp;
<SYNC Start=1903214><P Class=KRCC>실례했습니다
<SYNC Start=1906214><P Class=KRCC>&nbsp;
<SYNC Start=1906219><P Class=KRCC>실례했어요
<SYNC Start=1908919><P Class=KRCC>&nbsp;
<SYNC Start=1908920><P Class=KRCC>또 봐~
<SYNC Start=1911920><P Class=KRCC>&nbsp;
<SYNC Start=1916196><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=1929370><P Class=KRCC>&nbsp;
<SYNC Start=1932110><P Class=KRCC><font color="#0080ff">리오에요<br>저번에 찍었던 영상 지워주세요</font><br><font color="#ff80ff">지워 줄테니까 우리집에 혼자서 와</font><br><font color="#0080ff">혼자서는 안갈거에요</font>
<SYNC Start=1941585><P Class=KRCC>&nbsp;
<SYNC Start=1941586><P Class=KRCC><font color="#ff80ff">걔한테 들켜도 괜찮아?<br>지우는걸 직접 봐야하지 않겠어?</font><br><font color="#0080ff">괜찮을리 없잖아요, 지워주세요</font><br><font color="#ff80ff">내일 오후1시에 집에서 기다릴게</font>
<SYNC Start=1950118><P Class=KRCC>&nbsp;
<SYNC Start=1950119><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=1959050><P Class=KRCC>&nbsp;
<SYNC Start=1963596><P Class=KRCC>왔다
<SYNC Start=1966596><P Class=KRCC>&nbsp;
<SYNC Start=1971663><P Class=KRCC>네
<SYNC Start=1974663><P Class=KRCC>&nbsp;
<SYNC Start=1975540><P Class=KRCC>들어오세요
<SYNC Start=1978540><P Class=KRCC>&nbsp;
<SYNC Start=1985240><P Class=KRCC>안녕하세요
<SYNC Start=1988240><P Class=KRCC>&nbsp;
<SYNC Start=1989834><P Class=KRCC>들어오세요
<SYNC Start=1992834><P Class=KRCC>&nbsp;
<SYNC Start=1998709><P Class=KRCC>뭐 마실래?
<SYNC Start=2001036><P Class=KRCC>&nbsp;
<SYNC Start=2001037><P Class=KRCC>아아.. 네
<SYNC Start=2004037><P Class=KRCC>&nbsp;
<SYNC Start=2023233><P Class=KRCC>감사합니다
<SYNC Start=2026233><P Class=KRCC>&nbsp;
<SYNC Start=2032600><P Class=KRCC>마셔<br>- 네
<SYNC Start=2035600><P Class=KRCC>&nbsp;
<SYNC Start=2057150><P Class=KRCC>볼래?
<SYNC Start=2060150><P Class=KRCC>&nbsp;
<SYNC Start=2061030><P Class=KRCC>이거지<br>- 아니..
<SYNC Start=2063677><P Class=KRCC>&nbsp;
<SYNC Start=2063678><P Class=KRCC>안 봐도 되니까 지워주세요<br>- 왜?
<SYNC Start=2066678><P Class=KRCC>&nbsp;
<SYNC Start=2069206><P Class=KRCC>아니 왜 지워
<SYNC Start=2071929><P Class=KRCC>&nbsp;
<SYNC Start=2071930><P Class=KRCC>내 취미야 이런거 찍는거
<SYNC Start=2074930><P Class=KRCC>&nbsp;
<SYNC Start=2080677><P Class=KRCC>안 봐도 된다니까요<br>- 왜?
<SYNC Start=2083116><P Class=KRCC>&nbsp;
<SYNC Start=2083117><P Class=KRCC>싸는거 봐봐<br>- 보고싶지 않아요
<SYNC Start=2085849><P Class=KRCC>&nbsp;
<SYNC Start=2085850><P Class=KRCC>꽤 많이 튀었네
<SYNC Start=2088850><P Class=KRCC>&nbsp;
<SYNC Start=2093577><P Class=KRCC>들려?
<SYNC Start=2095618><P Class=KRCC>&nbsp;
<SYNC Start=2095619><P Class=KRCC>보라니까
<SYNC Start=2098619><P Class=KRCC>&nbsp;
<SYNC Start=2105487><P Class=KRCC>이거봐 너 잖아<br>- 됐어요
<SYNC Start=2108487><P Class=KRCC>&nbsp;
<SYNC Start=2133879><P Class=KRCC>엄청나게 잘도 이걸 마셧네
<SYNC Start=2136879><P Class=KRCC>&nbsp;
<SYNC Start=2141844><P Class=KRCC>마시고 있어
<SYNC Start=2144844><P Class=KRCC>&nbsp;
<SYNC Start=2152183><P Class=KRCC>마셧다
<SYNC Start=2155183><P Class=KRCC>&nbsp;
<SYNC Start=2162507><P Class=KRCC>이거 지우고 싶어?
<SYNC Start=2165507><P Class=KRCC>&nbsp;
<SYNC Start=2324071><P Class=KRCC>이쪽봐
<SYNC Start=2327071><P Class=KRCC>&nbsp;
<SYNC Start=2354195><P Class=KRCC>혀 내밀어
<SYNC Start=2357195><P Class=KRCC>&nbsp;
<SYNC Start=2385523><P Class=KRCC>좋네
<SYNC Start=2388523><P Class=KRCC>&nbsp;
<SYNC Start=2621037><P Class=KRCC>엄청나네
<SYNC Start=2623283><P Class=KRCC>&nbsp;
<SYNC Start=2623284><P Class=KRCC>젖었어
<SYNC Start=2626284><P Class=KRCC>&nbsp;
<SYNC Start=2627327><P Class=KRCC>팬티 엄청 젖었어
<SYNC Start=2630327><P Class=KRCC>&nbsp;
<SYNC Start=2659008><P Class=KRCC>왜 이렇게 젖은거야
<SYNC Start=2662008><P Class=KRCC>&nbsp;
<SYNC Start=2669504><P Class=KRCC>엄청나네
<SYNC Start=2672504><P Class=KRCC>&nbsp;
<SYNC Start=2690673><P Class=KRCC>이쁘다
<SYNC Start=2693673><P Class=KRCC>&nbsp;
<SYNC Start=2803399><P Class=KRCC>소리내도 돼
<SYNC Start=2806399><P Class=KRCC>&nbsp;
<SYNC Start=2823867><P Class=KRCC>아 좋아
<SYNC Start=2826867><P Class=KRCC>&nbsp;
<SYNC Start=2927123><P Class=KRCC>뒤로 돌아봐
<SYNC Start=2930123><P Class=KRCC>&nbsp;
<SYNC Start=3031944><P Class=KRCC>아 좋아
<SYNC Start=3034944><P Class=KRCC>&nbsp;
<SYNC Start=3038976><P Class=KRCC>엄청나네
<SYNC Start=3041976><P Class=KRCC>&nbsp;
<SYNC Start=3043679><P Class=KRCC>아 간다..
<SYNC Start=3046679><P Class=KRCC>&nbsp;
<SYNC Start=3049212><P Class=KRCC>뭔가 엄청 나왔어
<SYNC Start=3052212><P Class=KRCC>&nbsp;
<SYNC Start=3063001><P Class=KRCC>아 좋아
<SYNC Start=3066001><P Class=KRCC>&nbsp;
<SYNC Start=3105196><P Class=KRCC>이쪽보고
<SYNC Start=3108196><P Class=KRCC>&nbsp;
<SYNC Start=3238138><P Class=KRCC>소리나게 해봐
<SYNC Start=3241138><P Class=KRCC>&nbsp;
<SYNC Start=3277787><P Class=KRCC>불알도 빨아봐
<SYNC Start=3280787><P Class=KRCC>&nbsp;
<SYNC Start=3324792><P Class=KRCC>그래 그렇게
<SYNC Start=3327792><P Class=KRCC>&nbsp;
<SYNC Start=3407052><P Class=KRCC>아 좋네
<SYNC Start=3409652><P Class=KRCC>&nbsp;
<SYNC Start=3409653><P Class=KRCC>카메라쪽 봐봐
<SYNC Start=3412653><P Class=KRCC>&nbsp;
<SYNC Start=3424009><P Class=KRCC>뒤로 조금 가봐
<SYNC Start=3427009><P Class=KRCC>&nbsp;
<SYNC Start=3429232><P Class=KRCC>그래그래
<SYNC Start=3432232><P Class=KRCC>&nbsp;
<SYNC Start=3522809><P Class=KRCC>카메라 봐봐
<SYNC Start=3525809><P Class=KRCC>&nbsp;
<SYNC Start=3566732><P Class=KRCC>엄청 커졌네
<SYNC Start=3569732><P Class=KRCC>&nbsp;
<SYNC Start=3574878><P Class=KRCC>누워봐
<SYNC Start=3577878><P Class=KRCC>&nbsp;
<SYNC Start=3590690><P Class=KRCC>넣을게
<SYNC Start=3593690><P Class=KRCC>&nbsp;
<SYNC Start=3595089><P Class=KRCC>콘돔 껴주세요<br>- 왜?
<SYNC Start=3598089><P Class=KRCC>&nbsp;
<SYNC Start=3603547><P Class=KRCC>남자친구랑 아이 만들기로 약속해서
<SYNC Start=3606547><P Class=KRCC>&nbsp;
<SYNC Start=3606681><P Class=KRCC>뭐? 아이 만들기로 약속했다고?<br>- (끄덕끄덕)
<SYNC Start=3611517><P Class=KRCC>&nbsp;
<SYNC Start=3612037><P Class=KRCC>나 콘돔 없는데? 그냥 하자
<SYNC Start=3614574><P Class=KRCC>&nbsp;
<SYNC Start=3614575><P Class=KRCC>제가 가지고 있어요
<SYNC Start=3617575><P Class=KRCC>&nbsp;
<SYNC Start=3618140><P Class=KRCC>아니 그냥해도 괜찮잖아<br>- (절레절레)
<SYNC Start=3621140><P Class=KRCC>&nbsp;
<SYNC Start=3640016><P Class=KRCC>뭐야 이게
<SYNC Start=3643016><P Class=KRCC>&nbsp;
<SYNC Start=3653198><P Class=KRCC>꼇어
<SYNC Start=3656198><P Class=KRCC>&nbsp;
<SYNC Start=3678165><P Class=KRCC>엄청 좁네
<SYNC Start=3681165><P Class=KRCC>&nbsp;
<SYNC Start=3747322><P Class=KRCC>좋네
<SYNC Start=3750322><P Class=KRCC>&nbsp;
<SYNC Start=3776740><P Class=KRCC>아 간다..
<SYNC Start=3779740><P Class=KRCC>&nbsp;
<SYNC Start=3810189><P Class=KRCC>아 좋아
<SYNC Start=3813189><P Class=KRCC>&nbsp;
<SYNC Start=3816368><P Class=KRCC>아 간다..
<SYNC Start=3819368><P Class=KRCC>&nbsp;
<SYNC Start=3897906><P Class=KRCC>아 좋아
<SYNC Start=3900906><P Class=KRCC>&nbsp;
<SYNC Start=3924263><P Class=KRCC>아 간다..
<SYNC Start=3927263><P Class=KRCC>&nbsp;
<SYNC Start=3933543><P Class=KRCC>좋네
<SYNC Start=3936543><P Class=KRCC>&nbsp;
<SYNC Start=3976793><P Class=KRCC>안돼..가버려..
<SYNC Start=3979024><P Class=KRCC>&nbsp;
<SYNC Start=3979025><P Class=KRCC>아 간다..
<SYNC Start=3982025><P Class=KRCC>&nbsp;
<SYNC Start=4011046><P Class=KRCC>좋아
<SYNC Start=4014046><P Class=KRCC>&nbsp;
<SYNC Start=4024231><P Class=KRCC>아 간다..
<SYNC Start=4027231><P Class=KRCC>&nbsp;
<SYNC Start=4037225><P Class=KRCC>자 잡아봐
<SYNC Start=4040225><P Class=KRCC>&nbsp;
<SYNC Start=4041622><P Class=KRCC>그래 그래
<SYNC Start=4044622><P Class=KRCC>&nbsp;
<SYNC Start=4072580><P Class=KRCC>좋아
<SYNC Start=4075580><P Class=KRCC>&nbsp;
<SYNC Start=4076049><P Class=KRCC>가봐
<SYNC Start=4078769><P Class=KRCC>&nbsp;
<SYNC Start=4078770><P Class=KRCC>한번더 가봐
<SYNC Start=4081770><P Class=KRCC>&nbsp;
<SYNC Start=4087726><P Class=KRCC>또 가버려..
<SYNC Start=4090726><P Class=KRCC>&nbsp;
<SYNC Start=4115870><P Class=KRCC>허리 잘 돌리네
<SYNC Start=4118870><P Class=KRCC>&nbsp;
<SYNC Start=4131318><P Class=KRCC>아 좋아
<SYNC Start=4134318><P Class=KRCC>&nbsp;
<SYNC Start=4136709><P Class=KRCC>간다..
<SYNC Start=4139709><P Class=KRCC>&nbsp;
<SYNC Start=4202963><P Class=KRCC>거기 좋아
<SYNC Start=4205963><P Class=KRCC>&nbsp;
<SYNC Start=4206708><P Class=KRCC>아 간다 간다..
<SYNC Start=4209708><P Class=KRCC>&nbsp;
<SYNC Start=4232847><P Class=KRCC>좋다
<SYNC Start=4235847><P Class=KRCC>&nbsp;
<SYNC Start=4241664><P Class=KRCC>엄청 깊숙히 들어가네
<SYNC Start=4244664><P Class=KRCC>&nbsp;
<SYNC Start=4257206><P Class=KRCC>아 좋아
<SYNC Start=4260206><P Class=KRCC>&nbsp;
<SYNC Start=4263796><P Class=KRCC>아 간다 간다..
<SYNC Start=4266796><P Class=KRCC>&nbsp;
<SYNC Start=4275292><P Class=KRCC>좋네
<SYNC Start=4278292><P Class=KRCC>&nbsp;
<SYNC Start=4294563><P Class=KRCC>나 좋아졌어?<br>- (끄덕)
<SYNC Start=4297563><P Class=KRCC>&nbsp;
<SYNC Start=4335661><P Class=KRCC>아 쌀것같아
<SYNC Start=4338661><P Class=KRCC>&nbsp;
<SYNC Start=4355747><P Class=KRCC>아 간다..
<SYNC Start=4358747><P Class=KRCC>&nbsp;
<SYNC Start=4389472><P Class=KRCC>(콘돔)빼고 해도 되지?<br>- (끄덕)
<SYNC Start=4392472><P Class=KRCC>&nbsp;
<SYNC Start=4429411><P Class=KRCC>아 좋아
<SYNC Start=4432411><P Class=KRCC>&nbsp;
<SYNC Start=4445603><P Class=KRCC>뒤로 돌아봐
<SYNC Start=4448603><P Class=KRCC>&nbsp;
<SYNC Start=4480121><P Class=KRCC>움직여봐
<SYNC Start=4483121><P Class=KRCC>&nbsp;
<SYNC Start=4494328><P Class=KRCC>좋아
<SYNC Start=4497328><P Class=KRCC>&nbsp;
<SYNC Start=4511756><P Class=KRCC>아 간다..
<SYNC Start=4514756><P Class=KRCC>&nbsp;
<SYNC Start=4541523><P Class=KRCC>좋아
<SYNC Start=4544523><P Class=KRCC>&nbsp;
<SYNC Start=4548340><P Class=KRCC>아 가버려...
<SYNC Start=4551340><P Class=KRCC>&nbsp;
<SYNC Start=4573722><P Class=KRCC>간다 간다..
<SYNC Start=4576722><P Class=KRCC>&nbsp;
<SYNC Start=4607196><P Class=KRCC>이대로 싸도돼?
<SYNC Start=4610196><P Class=KRCC>&nbsp;
<SYNC Start=4610572><P Class=KRCC>싸줘
<SYNC Start=4613572><P Class=KRCC>&nbsp;
<SYNC Start=4614343><P Class=KRCC>다시한번 말해봐
<SYNC Start=4616462><P Class=KRCC>&nbsp;
<SYNC Start=4616463><P Class=KRCC>싸주세요
<SYNC Start=4618576><P Class=KRCC>&nbsp;
<SYNC Start=4618577><P Class=KRCC>이대로 싸주세요
<SYNC Start=4621577><P Class=KRCC>&nbsp;
<SYNC Start=4625961><P Class=KRCC>싼다
<SYNC Start=4628961><P Class=KRCC>&nbsp;
<SYNC Start=4652537><P Class=KRCC>엄청나네
<SYNC Start=4655537><P Class=KRCC>&nbsp;
<SYNC Start=4659606><P Class=KRCC>많이 싸버렸네
<SYNC Start=4662606><P Class=KRCC>&nbsp;
<SYNC Start=4673029><P Class=KRCC>다시한번 말해줘
<SYNC Start=4675056><P Class=KRCC>&nbsp;
<SYNC Start=4675057><P Class=KRCC>나 좋아?
<SYNC Start=4678057><P Class=KRCC>&nbsp;
<SYNC Start=4678178><P Class=KRCC>좋아
<SYNC Start=4681178><P Class=KRCC>&nbsp;
<SYNC Start=4685714><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=4694952><P Class=KRCC>&nbsp;
<SYNC Start=4695165><P Class=KRCC>재밌는거 준비했어
<SYNC Start=4697506><P Class=KRCC>&nbsp;
<SYNC Start=4697507><P Class=KRCC>그걸로
<SYNC Start=4700507><P Class=KRCC>&nbsp;
<SYNC Start=4700952><P Class=KRCC>자위해봐 내 자지라고 생각하고
<SYNC Start=4703952><P Class=KRCC>&nbsp;
<SYNC Start=4706376><P Class=KRCC>네
<SYNC Start=4709376><P Class=KRCC>&nbsp;
<SYNC Start=4709676><P Class=KRCC>잘 해봐
<SYNC Start=4712676><P Class=KRCC>&nbsp;
<SYNC Start=4739572><P Class=KRCC>아 좋아
<SYNC Start=4742572><P Class=KRCC>&nbsp;
<SYNC Start=4761832><P Class=KRCC>루미님
<SYNC Start=4764832><P Class=KRCC>&nbsp;
<SYNC Start=4767098><P Class=KRCC>자지가 깊숙히 들어와서 너무 좋아요
<SYNC Start=4770098><P Class=KRCC>&nbsp;
<SYNC Start=4778415><P Class=KRCC>좋아
<SYNC Start=4781415><P Class=KRCC>&nbsp;
<SYNC Start=4802032><P Class=KRCC>갈것같아 너무 좋아
<SYNC Start=4805032><P Class=KRCC>&nbsp;
<SYNC Start=4834488><P Class=KRCC>아 좋아
<SYNC Start=4837488><P Class=KRCC>&nbsp;
<SYNC Start=4842970><P Class=KRCC>루미상
<SYNC Start=4845744><P Class=KRCC>&nbsp;
<SYNC Start=4845745><P Class=KRCC>루미상의 자지로
<SYNC Start=4848745><P Class=KRCC>&nbsp;
<SYNC Start=4848998><P Class=KRCC>갈것 같아
<SYNC Start=4851998><P Class=KRCC>&nbsp;
<SYNC Start=4858367><P Class=KRCC>아 간다
<SYNC Start=4861367><P Class=KRCC>&nbsp;
<SYNC Start=4884269><P Class=KRCC>아 좋아
<SYNC Start=4887269><P Class=KRCC>&nbsp;
<SYNC Start=4910589><P Class=KRCC>루미상..
<SYNC Start=4913167><P Class=KRCC>&nbsp;
<SYNC Start=4913168><P Class=KRCC>좋아
<SYNC Start=4916168><P Class=KRCC>&nbsp;
<SYNC Start=4916213><P Class=KRCC>또 가버릴것 같아
<SYNC Start=4919213><P Class=KRCC>&nbsp;
<SYNC Start=4921734><P Class=KRCC>아 간다
<SYNC Start=4924734><P Class=KRCC>&nbsp;
<SYNC Start=4947375><P Class=KRCC>카메라 봐봐
<SYNC Start=4949903><P Class=KRCC>&nbsp;
<SYNC Start=4949904><P Class=KRCC>이번에는 이거 직접들고 보면서 해봐
<SYNC Start=4953552><P Class=KRCC>&nbsp;
<SYNC Start=4954759><P Class=KRCC>네
<SYNC Start=4957759><P Class=KRCC>&nbsp;
<SYNC Start=4966806><P Class=KRCC>좋아
<SYNC Start=4969806><P Class=KRCC>&nbsp;
<SYNC Start=4976860><P Class=KRCC>루미상의 자지
<SYNC Start=4979860><P Class=KRCC>&nbsp;
<SYNC Start=4979902><P Class=KRCC>굵어서 너무 좋아요
<SYNC Start=4982902><P Class=KRCC>&nbsp;
<SYNC Start=5006123><P Class=KRCC>루미상이
<SYNC Start=5008813><P Class=KRCC>&nbsp;
<SYNC Start=5008814><P Class=KRCC>더 박아줬으면 좋겠어요
<SYNC Start=5011814><P Class=KRCC>&nbsp;
<SYNC Start=5012814><P Class=KRCC>더 기분 좋아지고 싶어요
<SYNC Start=5015814><P Class=KRCC>&nbsp;
<SYNC Start=5024593><P Class=KRCC>안돼..
<SYNC Start=5026868><P Class=KRCC>&nbsp;
<SYNC Start=5026869><P Class=KRCC>루미상..
<SYNC Start=5028919><P Class=KRCC>&nbsp;
<SYNC Start=5028920><P Class=KRCC>가버려요..
<SYNC Start=5031920><P Class=KRCC>&nbsp;
<SYNC Start=5043634><P Class=KRCC>좋아..
<SYNC Start=5046634><P Class=KRCC>&nbsp;
<SYNC Start=5056863><P Class=KRCC>기분 좋아졌어?<br>- 좋아요
<SYNC Start=5059863><P Class=KRCC>&nbsp;
<SYNC Start=5062679><P Class=KRCC>나를 기분좋게 만들어봐
<SYNC Start=5065679><P Class=KRCC>&nbsp;
<SYNC Start=5067411><P Class=KRCC>야한 엉덩이 이쪽으로 보여봐
<SYNC Start=5070411><P Class=KRCC>&nbsp;
<SYNC Start=5072940><P Class=KRCC>야한 엉덩이 이쪽으로해서 나를 좀 더 기분좋게 만들어봐
<SYNC Start=5075940><P Class=KRCC>&nbsp;
<SYNC Start=5076298><P Class=KRCC>네
<SYNC Start=5079298><P Class=KRCC>&nbsp;
<SYNC Start=5103391><P Class=KRCC>좋아
<SYNC Start=5106391><P Class=KRCC>&nbsp;
<SYNC Start=5118346><P Class=KRCC>더 나를 기분좋게 만들어보라고 이름 불러봐 이름
<SYNC Start=5122083><P Class=KRCC>&nbsp;
<SYNC Start=5126443><P Class=KRCC>루미상..
<SYNC Start=5129443><P Class=KRCC>&nbsp;
<SYNC Start=5131801><P Class=KRCC>루미상 자지가 딱 좋은곳에 닿아서
<SYNC Start=5136304><P Class=KRCC>&nbsp;
<SYNC Start=5143179><P Class=KRCC>좀 더 허리 흔들어봐
<SYNC Start=5146179><P Class=KRCC>&nbsp;
<SYNC Start=5151859><P Class=KRCC>좋아
<SYNC Start=5154859><P Class=KRCC>&nbsp;
<SYNC Start=5160429><P Class=KRCC>루미상 자지..
<SYNC Start=5163201><P Class=KRCC>&nbsp;
<SYNC Start=5163202><P Class=KRCC>가버릴것 같아
<SYNC Start=5164563><P Class=KRCC>&nbsp;
<SYNC Start=5164564><P Class=KRCC>큰소리로 루미상의 자지 너무 좋아 라고 말해
<SYNC Start=5167564><P Class=KRCC>&nbsp;
<SYNC Start=5168847><P Class=KRCC>루미상 자지 너무 좋아
<SYNC Start=5171421><P Class=KRCC>&nbsp;
<SYNC Start=5171422><P Class=KRCC>더
<SYNC Start=5173089><P Class=KRCC>&nbsp;
<SYNC Start=5173090><P Class=KRCC>루미상 자지 너무 좋아
<SYNC Start=5176090><P Class=KRCC>&nbsp;
<SYNC Start=5181941><P Class=KRCC>아 간다 간다..
<SYNC Start=5184941><P Class=KRCC>&nbsp;
<SYNC Start=5199323><P Class=KRCC>루미상..
<SYNC Start=5202323><P Class=KRCC>&nbsp;
<SYNC Start=5207116><P Class=KRCC>한번더 말해봐 큰소리로
<SYNC Start=5210116><P Class=KRCC>&nbsp;
<SYNC Start=5214471><P Class=KRCC>루미상.. 자지 너무 좋아요
<SYNC Start=5217471><P Class=KRCC>&nbsp;
<SYNC Start=5220451><P Class=KRCC>아 좋아
<SYNC Start=5223451><P Class=KRCC>&nbsp;
<SYNC Start=5225493><P Class=KRCC>가버려..
<SYNC Start=5228493><P Class=KRCC>&nbsp;
<SYNC Start=5287935><P Class=KRCC>루미상..
<SYNC Start=5290935><P Class=KRCC>&nbsp;
<SYNC Start=5291552><P Class=KRCC>너무 좋아요
<SYNC Start=5294114><P Class=KRCC>&nbsp;
<SYNC Start=5294115><P Class=KRCC>가도 좋아
<SYNC Start=5297115><P Class=KRCC>&nbsp;
<SYNC Start=5298400><P Class=KRCC>또 가버릴것 같아요..
<SYNC Start=5301048><P Class=KRCC>&nbsp;
<SYNC Start=5301049><P Class=KRCC>가버려
<SYNC Start=5304049><P Class=KRCC>&nbsp;
<SYNC Start=5307011><P Class=KRCC>안돼.. 간다 간다..
<SYNC Start=5310011><P Class=KRCC>&nbsp;
<SYNC Start=5383407><P Class=KRCC>엉덩이 이쪽으로해봐
<SYNC Start=5386407><P Class=KRCC>&nbsp;
<SYNC Start=5387304><P Class=KRCC>허리 라인 좋네
<SYNC Start=5390304><P Class=KRCC>&nbsp;
<SYNC Start=5394650><P Class=KRCC>움직여봐<br>- 응?
<SYNC Start=5396917><P Class=KRCC>&nbsp;
<SYNC Start=5396918><P Class=KRCC>움직여봐
<SYNC Start=5399342><P Class=KRCC>&nbsp;
<SYNC Start=5399343><P Class=KRCC>좋네 엉덩이
<SYNC Start=5401635><P Class=KRCC>&nbsp;
<SYNC Start=5401636><P Class=KRCC>좋아?<br>- 좋아
<SYNC Start=5403771><P Class=KRCC>&nbsp;
<SYNC Start=5403772><P Class=KRCC>엉덩이 꽤 좋아하지
<SYNC Start=5406355><P Class=KRCC>&nbsp;
<SYNC Start=5406356><P Class=KRCC>딱 내 스타일이야
<SYNC Start=5409356><P Class=KRCC>&nbsp;
<SYNC Start=5410289><P Class=KRCC>아 좋네
<SYNC Start=5413289><P Class=KRCC>&nbsp;
<SYNC Start=5417537><P Class=KRCC>라인이 장난아니네
<SYNC Start=5419732><P Class=KRCC>&nbsp;
<SYNC Start=5419733><P Class=KRCC>고마워
<SYNC Start=5422733><P Class=KRCC>&nbsp;
<SYNC Start=5429295><P Class=KRCC>엄청 커졌다<br>- 그렇지?
<SYNC Start=5432295><P Class=KRCC>&nbsp;
<SYNC Start=5450425><P Class=KRCC>야하네
<SYNC Start=5453425><P Class=KRCC>&nbsp;
<SYNC Start=5464250><P Class=KRCC>야해라
<SYNC Start=5467250><P Class=KRCC>&nbsp;
<SYNC Start=5473583><P Class=KRCC>거울봐봐
<SYNC Start=5476583><P Class=KRCC>&nbsp;
<SYNC Start=5492011><P Class=KRCC>끝내주네
<SYNC Start=5495011><P Class=KRCC>&nbsp;
<SYNC Start=5495061><P Class=KRCC>아 좋아
<SYNC Start=5498061><P Class=KRCC>&nbsp;
<SYNC Start=5498245><P Class=KRCC>이런거 좋아?
<SYNC Start=5501245><P Class=KRCC>&nbsp;
<SYNC Start=5510653><P Class=KRCC>야하네
<SYNC Start=5513653><P Class=KRCC>&nbsp;
<SYNC Start=5541533><P Class=KRCC>들어봐
<SYNC Start=5544533><P Class=KRCC>&nbsp;
<SYNC Start=5550335><P Class=KRCC>아 좋아
<SYNC Start=5553335><P Class=KRCC>&nbsp;
<SYNC Start=5575984><P Class=KRCC>더 좋네
<SYNC Start=5578984><P Class=KRCC>&nbsp;
<SYNC Start=5614163><P Class=KRCC>들어가자
<SYNC Start=5617163><P Class=KRCC>&nbsp;
<SYNC Start=5621494><P Class=KRCC>뜨거워?<br>- 아니야 괜찮아
<SYNC Start=5624494><P Class=KRCC>&nbsp;
<SYNC Start=5663100><P Class=KRCC>부드럽네
<SYNC Start=5666100><P Class=KRCC>&nbsp;
<SYNC Start=5666481><P Class=KRCC>좋아
<SYNC Start=5669481><P Class=KRCC>&nbsp;
<SYNC Start=5691825><P Class=KRCC>오
<SYNC Start=5694825><P Class=KRCC>&nbsp;
<SYNC Start=5701259><P Class=KRCC><font color="#0080ff">(말소리가 잘안들리네요 작고 잡음도 많고)</font>
<SYNC Start=5704259><P Class=KRCC>&nbsp;
<SYNC Start=5724011><P Class=KRCC>손 좀 보여줘
<SYNC Start=5727011><P Class=KRCC>&nbsp;
<SYNC Start=5727616><P Class=KRCC>이쁘네<br>- 고마워
<SYNC Start=5730616><P Class=KRCC>&nbsp;
<SYNC Start=5730774><P Class=KRCC>길다<br>- 응
<SYNC Start=5733774><P Class=KRCC>&nbsp;
<SYNC Start=5759297><P Class=KRCC>좋아?<br>- 좋아
<SYNC Start=5762297><P Class=KRCC>&nbsp;
<SYNC Start=5830555><P Class=KRCC>귀엽네
<SYNC Start=5833555><P Class=KRCC>&nbsp;
<SYNC Start=5846648><P Class=KRCC>이 자세 좋네
<SYNC Start=5849092><P Class=KRCC>&nbsp;
<SYNC Start=5849093><P Class=KRCC>백허그 좋아해<br>- 좋아?
<SYNC Start=5852093><P Class=KRCC>&nbsp;
<SYNC Start=5859836><P Class=KRCC>입술 부드럽다
<SYNC Start=5862836><P Class=KRCC>&nbsp;
<SYNC Start=5870073><P Class=KRCC><font color="#0080ff">(잘안들리네요 누가 더 좋아 이런말 같은데)</font>
<SYNC Start=5873073><P Class=KRCC>&nbsp;
<SYNC Start=5876506><P Class=KRCC>니가 좋지
<SYNC Start=5879506><P Class=KRCC>&nbsp;
<SYNC Start=5880173><P Class=KRCC>정말?
<SYNC Start=5883173><P Class=KRCC>&nbsp;
<SYNC Start=5898777><P Class=KRCC>움직이지마
<SYNC Start=5901777><P Class=KRCC>&nbsp;
<SYNC Start=5902900><P Class=KRCC>안돼<br>- 안돼?
<SYNC Start=5905900><P Class=KRCC>&nbsp;
<SYNC Start=5912537><P Class=KRCC>저번에 다른사람이랑 섹스했다고
<SYNC Start=5915537><P Class=KRCC>&nbsp;
<SYNC Start=5916348><P Class=KRCC>무슨 의미인지 알지?
<SYNC Start=5919348><P Class=KRCC>&nbsp;
<SYNC Start=5922390><P Class=KRCC>알겠어
<SYNC Start=5924881><P Class=KRCC>&nbsp;
<SYNC Start=5924882><P Class=KRCC>약속해<br>- 응?
<SYNC Start=5927882><P Class=KRCC>&nbsp;
<SYNC Start=5929458><P Class=KRCC>남자친구 있잖아<br>- 괜찮아 걔는
<SYNC Start=5932458><P Class=KRCC>&nbsp;
<SYNC Start=5933540><P Class=KRCC>그런가
<SYNC Start=5936540><P Class=KRCC>&nbsp;
<SYNC Start=5939137><P Class=KRCC>최근에 연락도 안하고
<SYNC Start=5942086><P Class=KRCC>&nbsp;
<SYNC Start=5942087><P Class=KRCC>그래
<SYNC Start=5944420><P Class=KRCC>&nbsp;
<SYNC Start=5944421><P Class=KRCC>또 섹스한것도 찍엇고 뭐<br>- 응
<SYNC Start=5946784><P Class=KRCC>&nbsp;
<SYNC Start=5946785><P Class=KRCC><font color="#0080ff">(음성상태가 좋지 않아 매끄럽게 번역이 안되네요 죄송)</font>
<SYNC Start=5951299><P Class=KRCC>&nbsp;
<SYNC Start=5980164><P Class=KRCC>그럼 나갈까
<SYNC Start=5982662><P Class=KRCC>&nbsp;
<SYNC Start=5982663><P Class=KRCC>샤워하고
<SYNC Start=5985663><P Class=KRCC>&nbsp;
<SYNC Start=6027098><P Class=KRCC>이거 좋네
<SYNC Start=6030098><P Class=KRCC>&nbsp;
<SYNC Start=6048159><P Class=KRCC><font color="#0080ff">(잡음이..)</font>
<SYNC Start=6051159><P Class=KRCC>&nbsp;
<SYNC Start=6054454><P Class=KRCC>씻겨줄게<br>- 고마워
<SYNC Start=6057454><P Class=KRCC>&nbsp;
<SYNC Start=6064902><P Class=KRCC>또 빨딱 서버렸어
<SYNC Start=6067902><P Class=KRCC>&nbsp;
<SYNC Start=6088335><P Class=KRCC>좋다
<SYNC Start=6089775><P Class=KRCC>&nbsp;
<SYNC Start=6089776><P Class=KRCC>이거 좋지?<br>- 응
<SYNC Start=6092776><P Class=KRCC>&nbsp;
<SYNC Start=6136633><P Class=KRCC>엄청나
<SYNC Start=6139633><P Class=KRCC>&nbsp;
<SYNC Start=6199806><P Class=KRCC>좋다
<SYNC Start=6202806><P Class=KRCC>&nbsp;
<SYNC Start=6216555><P Class=KRCC>미끌미끌해서 기분좋다
<SYNC Start=6219555><P Class=KRCC>&nbsp;
<SYNC Start=6227354><P Class=KRCC>이렇게?<br>- 응
<SYNC Start=6230354><P Class=KRCC>&nbsp;
<SYNC Start=6273932><P Class=KRCC>넣는다?<br>- 응
<SYNC Start=6276932><P Class=KRCC>&nbsp;
<SYNC Start=6281109><P Class=KRCC>엄청 딱딱해
<SYNC Start=6284109><P Class=KRCC>&nbsp;
<SYNC Start=6292881><P Class=KRCC>아 좋다
<SYNC Start=6295881><P Class=KRCC>&nbsp;
<SYNC Start=6297864><P Class=KRCC>아 좋아
<SYNC Start=6300864><P Class=KRCC>&nbsp;
<SYNC Start=6345347><P Class=KRCC>아 가버려..
<SYNC Start=6348347><P Class=KRCC>&nbsp;
<SYNC Start=6374562><P Class=KRCC>빨아줘
<SYNC Start=6376140><P Class=KRCC>&nbsp;
<SYNC Start=6376141><P Class=KRCC>응?<br>- 빨아줘
<SYNC Start=6379141><P Class=KRCC>&nbsp;
<SYNC Start=6452181><P Class=KRCC>좋다
<SYNC Start=6455181><P Class=KRCC>&nbsp;
<SYNC Start=6516735><P Class=KRCC>아 싼다
<SYNC Start=6518987><P Class=KRCC>&nbsp;
<SYNC Start=6518988><P Class=KRCC>싼다?
<SYNC Start=6521988><P Class=KRCC>&nbsp;
<SYNC Start=6538275><P Class=KRCC>보여줘
<SYNC Start=6541275><P Class=KRCC>&nbsp;
<SYNC Start=6545742><P Class=KRCC>많아
<SYNC Start=6548742><P Class=KRCC>&nbsp;
<SYNC Start=6550347><P Class=KRCC>마셔봐
<SYNC Start=6552647><P Class=KRCC>&nbsp;
<SYNC Start=6552648><P Class=KRCC>그거 마셔봐<br>- 이거?
<SYNC Start=6555648><P Class=KRCC>&nbsp;
<SYNC Start=6570878><P Class=KRCC>조금 써<br>- 써?
<SYNC Start=6573878><P Class=KRCC>&nbsp;
<SYNC Start=6580156><P Class=KRCC>쓰네
<SYNC Start=6583156><P Class=KRCC>&nbsp;
<SYNC Start=6586325><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=6602584><P Class=KRCC>&nbsp;
<SYNC Start=6632597><P Class=KRCC>오늘 뭐하러 온지 말해봐
<SYNC Start=6635597><P Class=KRCC>&nbsp;
<SYNC Start=6640433><P Class=KRCC>루미상의
<SYNC Start=6643433><P Class=KRCC>&nbsp;
<SYNC Start=6643605><P Class=KRCC>아이를 임신하러 왔어요
<SYNC Start=6648501><P Class=KRCC>&nbsp;
<SYNC Start=6650845><P Class=KRCC>잘했어
<SYNC Start=6653845><P Class=KRCC>&nbsp;
<SYNC Start=6665870><P Class=KRCC>다리 벌려봐
<SYNC Start=6668870><P Class=KRCC>&nbsp;
<SYNC Start=6684523><P Class=KRCC>끝내주네
<SYNC Start=6687523><P Class=KRCC>&nbsp;
<SYNC Start=6715582><P Class=KRCC>이게 뭔지 알아?
<SYNC Start=6717996><P Class=KRCC>&nbsp;
<SYNC Start=6717997><P Class=KRCC>네
<SYNC Start=6720997><P Class=KRCC>&nbsp;
<SYNC Start=6764729><P Class=KRCC>아 좋아
<SYNC Start=6766868><P Class=KRCC>&nbsp;
<SYNC Start=6766869><P Class=KRCC>아직 가면 안돼
<SYNC Start=6769140><P Class=KRCC>&nbsp;
<SYNC Start=6769141><P Class=KRCC>안돼
<SYNC Start=6772141><P Class=KRCC>&nbsp;
<SYNC Start=6774595><P Class=KRCC>아직이야 참아
<SYNC Start=6777595><P Class=KRCC>&nbsp;
<SYNC Start=6812343><P Class=KRCC>아 좋아
<SYNC Start=6815343><P Class=KRCC>&nbsp;
<SYNC Start=6836960><P Class=KRCC>좋아
<SYNC Start=6839960><P Class=KRCC>&nbsp;
<SYNC Start=6854029><P Class=KRCC>안돼...가버려...
<SYNC Start=6857029><P Class=KRCC>&nbsp;
<SYNC Start=6901828><P Class=KRCC>엎드려봐
<SYNC Start=6904828><P Class=KRCC>&nbsp;
<SYNC Start=6918141><P Class=KRCC>좋았어
<SYNC Start=6920629><P Class=KRCC>&nbsp;
<SYNC Start=6920630><P Class=KRCC>이쪽으로와
<SYNC Start=6923630><P Class=KRCC>&nbsp;
<SYNC Start=6941478><P Class=KRCC>엉덩이 보고 싶다
<SYNC Start=6944478><P Class=KRCC>&nbsp;
<SYNC Start=6945723><P Class=KRCC>이쪽으로 엉덩이 돌려
<SYNC Start=6948723><P Class=KRCC>&nbsp;
<SYNC Start=6952104><P Class=KRCC>걸어
<SYNC Start=6955104><P Class=KRCC>&nbsp;
<SYNC Start=6973734><P Class=KRCC>다시 한번
<SYNC Start=6976734><P Class=KRCC>&nbsp;
<SYNC Start=7002585><P Class=KRCC>이쪽으로 돌아
<SYNC Start=7005585><P Class=KRCC>&nbsp;
<SYNC Start=7015956><P Class=KRCC>잘했어
<SYNC Start=7018956><P Class=KRCC>&nbsp;
<SYNC Start=7019484><P Class=KRCC>잘 걸었네
<SYNC Start=7022484><P Class=KRCC>&nbsp;
<SYNC Start=7023449><P Class=KRCC>엉덩이 이쪽으로 해봐
<SYNC Start=7026449><P Class=KRCC>&nbsp;
<SYNC Start=7039297><P Class=KRCC>상을 줄게
<SYNC Start=7042297><P Class=KRCC>&nbsp;
<SYNC Start=7042599><P Class=KRCC>상
<SYNC Start=7045599><P Class=KRCC>&nbsp;
<SYNC Start=7047955><P Class=KRCC>상이야
<SYNC Start=7050955><P Class=KRCC>&nbsp;
<SYNC Start=7065626><P Class=KRCC>엄청나네
<SYNC Start=7068626><P Class=KRCC>&nbsp;
<SYNC Start=7105264><P Class=KRCC>가만히 있어 아직 가면 안돼
<SYNC Start=7108264><P Class=KRCC>&nbsp;
<SYNC Start=7109105><P Class=KRCC>좋아..
<SYNC Start=7110551><P Class=KRCC>&nbsp;
<SYNC Start=7110552><P Class=KRCC>아직 가버리면 안돼
<SYNC Start=7113552><P Class=KRCC>&nbsp;
<SYNC Start=7137142><P Class=KRCC>아 좋아..
<SYNC Start=7140142><P Class=KRCC>&nbsp;
<SYNC Start=7143020><P Class=KRCC>좋아..
<SYNC Start=7146020><P Class=KRCC>&nbsp;
<SYNC Start=7155312><P Class=KRCC>좋아..
<SYNC Start=7156949><P Class=KRCC>&nbsp;
<SYNC Start=7156950><P Class=KRCC>루미상..
<SYNC Start=7159290><P Class=KRCC>&nbsp;
<SYNC Start=7159291><P Class=KRCC>응? 다시한번 이름 불러봐
<SYNC Start=7162036><P Class=KRCC>&nbsp;
<SYNC Start=7162037><P Class=KRCC>루미상.. 루미상..
<SYNC Start=7165037><P Class=KRCC>&nbsp;
<SYNC Start=7179858><P Class=KRCC>루미상..
<SYNC Start=7182827><P Class=KRCC>&nbsp;
<SYNC Start=7182828><P Class=KRCC>루미상
<SYNC Start=7185828><P Class=KRCC>&nbsp;
<SYNC Start=7202089><P Class=KRCC>응?
<SYNC Start=7204602><P Class=KRCC>&nbsp;
<SYNC Start=7204603><P Class=KRCC>뭐?<br>- 또 가버려..
<SYNC Start=7207368><P Class=KRCC>&nbsp;
<SYNC Start=7207369><P Class=KRCC>그래 가도 좋아
<SYNC Start=7209448><P Class=KRCC>&nbsp;
<SYNC Start=7209449><P Class=KRCC>아 좋아<br>- 많이 가버려
<SYNC Start=7212449><P Class=KRCC>&nbsp;
<SYNC Start=7214994><P Class=KRCC>아 간다..
<SYNC Start=7217994><P Class=KRCC>&nbsp;
<SYNC Start=7246916><P Class=KRCC>야한 엉덩이네
<SYNC Start=7249916><P Class=KRCC>&nbsp;
<SYNC Start=7260981><P Class=KRCC>거기 위에 올라가봐
<SYNC Start=7263981><P Class=KRCC>&nbsp;
<SYNC Start=7311089><P Class=KRCC>아 좋아..
<SYNC Start=7314089><P Class=KRCC>&nbsp;
<SYNC Start=7328499><P Class=KRCC>미끌거리네
<SYNC Start=7330677><P Class=KRCC>&nbsp;
<SYNC Start=7330678><P Class=KRCC>축축히 젖었어
<SYNC Start=7333678><P Class=KRCC>&nbsp;
<SYNC Start=7402565><P Class=KRCC>목줄 어때?
<SYNC Start=7405565><P Class=KRCC>&nbsp;
<SYNC Start=7409147><P Class=KRCC>좋아..<br>- 좋아?
<SYNC Start=7412147><P Class=KRCC>&nbsp;
<SYNC Start=7412241><P Class=KRCC>변태네
<SYNC Start=7415241><P Class=KRCC>&nbsp;
<SYNC Start=7424438><P Class=KRCC>변태네
<SYNC Start=7427438><P Class=KRCC>&nbsp;
<SYNC Start=7429060><P Class=KRCC>야한 차림하고
<SYNC Start=7431501><P Class=KRCC>&nbsp;
<SYNC Start=7431502><P Class=KRCC>변태네
<SYNC Start=7434502><P Class=KRCC>&nbsp;
<SYNC Start=7441903><P Class=KRCC>벗자
<SYNC Start=7444903><P Class=KRCC>&nbsp;
<SYNC Start=7467789><P Class=KRCC>젖꼭지 섯네
<SYNC Start=7470370><P Class=KRCC>&nbsp;
<SYNC Start=7470371><P Class=KRCC>좋아..
<SYNC Start=7473371><P Class=KRCC>&nbsp;
<SYNC Start=7493599><P Class=KRCC>죽이네
<SYNC Start=7496599><P Class=KRCC>&nbsp;
<SYNC Start=7503892><P Class=KRCC>엄청 야하네
<SYNC Start=7506892><P Class=KRCC>&nbsp;
<SYNC Start=7517698><P Class=KRCC>엄청난데
<SYNC Start=7520698><P Class=KRCC>&nbsp;
<SYNC Start=7539940><P Class=KRCC>흠뻑 젖었네
<SYNC Start=7542940><P Class=KRCC>&nbsp;
<SYNC Start=7554069><P Class=KRCC>대단하네
<SYNC Start=7556530><P Class=KRCC>&nbsp;
<SYNC Start=7556531><P Class=KRCC>엄청 젖었어
<SYNC Start=7559531><P Class=KRCC>&nbsp;
<SYNC Start=7670373><P Class=KRCC>아 가버려..
<SYNC Start=7673373><P Class=KRCC>&nbsp;
<SYNC Start=7685100><P Class=KRCC>엄청나
<SYNC Start=7688100><P Class=KRCC>&nbsp;
<SYNC Start=7695015><P Class=KRCC>이거 벗어봐
<SYNC Start=7698015><P Class=KRCC>&nbsp;
<SYNC Start=7737551><P Class=KRCC>빨아봐
<SYNC Start=7740551><P Class=KRCC>&nbsp;
<SYNC Start=7756137><P Class=KRCC>빨아
<SYNC Start=7759137><P Class=KRCC>&nbsp;
<SYNC Start=7838486><P Class=KRCC>아 좋다
<SYNC Start=7841486><P Class=KRCC>&nbsp;
<SYNC Start=7862761><P Class=KRCC>발도 빨아봐
<SYNC Start=7865761><P Class=KRCC>&nbsp;
<SYNC Start=7882735><P Class=KRCC>이쪽봐
<SYNC Start=7885735><P Class=KRCC>&nbsp;
<SYNC Start=7893705><P Class=KRCC>좋다
<SYNC Start=7896705><P Class=KRCC>&nbsp;
<SYNC Start=7903595><P Class=KRCC>내 자지라고 생각하고 빨아봐
<SYNC Start=7906595><P Class=KRCC>&nbsp;
<SYNC Start=7950053><P Class=KRCC>이쪽도
<SYNC Start=7953053><P Class=KRCC>&nbsp;
<SYNC Start=7956565><P Class=KRCC>지금 어떤 기분이야?
<SYNC Start=7959565><P Class=KRCC>&nbsp;
<SYNC Start=7961223><P Class=KRCC>맛있어
<SYNC Start=7964223><P Class=KRCC>&nbsp;
<SYNC Start=8021848><P Class=KRCC>오 좋네 그래 그렇게 핥아봐
<SYNC Start=8024848><P Class=KRCC>&nbsp;
<SYNC Start=8035493><P Class=KRCC>엉덩이 들고
<SYNC Start=8038493><P Class=KRCC>&nbsp;
<SYNC Start=8046747><P Class=KRCC>똥꼬도 빨아봐
<SYNC Start=8049747><P Class=KRCC>&nbsp;
<SYNC Start=8064808><P Class=KRCC>그 녀석 똥꼬도 빨아줬어?
<SYNC Start=8067808><P Class=KRCC>&nbsp;
<SYNC Start=8068052><P Class=KRCC>아니
<SYNC Start=8071052><P Class=KRCC>&nbsp;
<SYNC Start=8102138><P Class=KRCC>좋다
<SYNC Start=8105138><P Class=KRCC>&nbsp;
<SYNC Start=8107941><P Class=KRCC>너무 좋아
<SYNC Start=8110941><P Class=KRCC>&nbsp;
<SYNC Start=8140265><P Class=KRCC>남자친구 자지랑 내 자지중에 어느쪽이 좋아?
<SYNC Start=8143265><P Class=KRCC>&nbsp;
<SYNC Start=8144612><P Class=KRCC>루미상 자지
<SYNC Start=8147612><P Class=KRCC>&nbsp;
<SYNC Start=8178742><P Class=KRCC>엉덩이 저쪽으로
<SYNC Start=8181742><P Class=KRCC>&nbsp;
<SYNC Start=8241036><P Class=KRCC>불알도 빨아
<SYNC Start=8244036><P Class=KRCC>&nbsp;
<SYNC Start=8283135><P Class=KRCC>자지 넣고싶어?
<SYNC Start=8286135><P Class=KRCC>&nbsp;
<SYNC Start=8287769><P Class=KRCC>내 자지 넣고싶어?
<SYNC Start=8290262><P Class=KRCC>&nbsp;
<SYNC Start=8290263><P Class=KRCC>말해봐
<SYNC Start=8293263><P Class=KRCC>&nbsp;
<SYNC Start=8294388><P Class=KRCC>루미님의 자지 원해요
<SYNC Start=8298870><P Class=KRCC>&nbsp;
<SYNC Start=8301497><P Class=KRCC>누워봐
<SYNC Start=8304497><P Class=KRCC>&nbsp;
<SYNC Start=8309454><P Class=KRCC>넣어주세요
<SYNC Start=8312454><P Class=KRCC>&nbsp;
<SYNC Start=8313259><P Class=KRCC>뭐라고? 다시 말해봐
<SYNC Start=8316259><P Class=KRCC>&nbsp;
<SYNC Start=8317642><P Class=KRCC>보지에 생자지 넣어주세요
<SYNC Start=8321787><P Class=KRCC>&nbsp;
<SYNC Start=8342367><P Class=KRCC>아 좋아..
<SYNC Start=8345367><P Class=KRCC>&nbsp;
<SYNC Start=8381811><P Class=KRCC>아 엄청 좋네
<SYNC Start=8384811><P Class=KRCC>&nbsp;
<SYNC Start=8398758><P Class=KRCC>가버려..
<SYNC Start=8401262><P Class=KRCC>&nbsp;
<SYNC Start=8401263><P Class=KRCC>아 간다..
<SYNC Start=8404263><P Class=KRCC>&nbsp;
<SYNC Start=8426233><P Class=KRCC>아 좋아
<SYNC Start=8429233><P Class=KRCC>&nbsp;
<SYNC Start=8432055><P Class=KRCC>안돼..
<SYNC Start=8435055><P Class=KRCC>&nbsp;
<SYNC Start=8435350><P Class=KRCC>간다..
<SYNC Start=8438350><P Class=KRCC>&nbsp;
<SYNC Start=8446471><P Class=KRCC>좋다 이거
<SYNC Start=8449471><P Class=KRCC>&nbsp;
<SYNC Start=8466200><P Class=KRCC><font color="#0080ff">(하세(남자친구)에게 전화거는중)</font>
<SYNC Start=8472346><P Class=KRCC>&nbsp;
<SYNC Start=8479235><P Class=KRCC>여보세요?<br>- 네
<SYNC Start=8481987><P Class=KRCC>&nbsp;
<SYNC Start=8481988><P Class=KRCC>들려?<br>- 네
<SYNC Start=8484988><P Class=KRCC>&nbsp;
<SYNC Start=8485063><P Class=KRCC>지금 어디 있어?<br>- 집앞이요
<SYNC Start=8488063><P Class=KRCC>&nbsp;
<SYNC Start=8489026><P Class=KRCC>저기
<SYNC Start=8491139><P Class=KRCC>&nbsp;
<SYNC Start=8491140><P Class=KRCC>현관문 열려있으니까
<SYNC Start=8493453><P Class=KRCC>&nbsp;
<SYNC Start=8493454><P Class=KRCC>바로 들어와<br>- 네
<SYNC Start=8496454><P Class=KRCC>&nbsp;
<SYNC Start=8517471><P Class=KRCC>뭐야
<SYNC Start=8520471><P Class=KRCC>&nbsp;
<SYNC Start=8522438><P Class=KRCC>뭐 하고 있는거야
<SYNC Start=8525438><P Class=KRCC>&nbsp;
<SYNC Start=8526336><P Class=KRCC>응?
<SYNC Start=8528944><P Class=KRCC>&nbsp;
<SYNC Start=8528945><P Class=KRCC>뭐야 이게<br>- 뭐냐니 보는 그대로지
<SYNC Start=8531461><P Class=KRCC>&nbsp;
<SYNC Start=8531462><P Class=KRCC>에?
<SYNC Start=8533907><P Class=KRCC>&nbsp;
<SYNC Start=8533908><P Class=KRCC>보고있는대로 라고
<SYNC Start=8536908><P Class=KRCC>&nbsp;
<SYNC Start=8537620><P Class=KRCC>루미상이랑 섹스하고 있어...
<SYNC Start=8540620><P Class=KRCC>&nbsp;
<SYNC Start=8540776><P Class=KRCC>무슨말을 하는거야<br>- 들었어?
<SYNC Start=8543776><P Class=KRCC>&nbsp;
<SYNC Start=8551424><P Class=KRCC>에? 이게 어떻게 된거야<br>- 응?
<SYNC Start=8553382><P Class=KRCC>&nbsp;
<SYNC Start=8553383><P Class=KRCC>이렇게 된거지
<SYNC Start=8555487><P Class=KRCC>&nbsp;
<SYNC Start=8555488><P Class=KRCC>니 여자친구가
<SYNC Start=8557991><P Class=KRCC>&nbsp;
<SYNC Start=8557992><P Class=KRCC>나를 좋아한다는데?
<SYNC Start=8560992><P Class=KRCC>&nbsp;
<SYNC Start=8562416><P Class=KRCC>뭐 하는거야<br>- 뭐 하는거긴
<SYNC Start=8565416><P Class=KRCC>&nbsp;
<SYNC Start=8566993><P Class=KRCC>뭐 하냐니 그게 뭔데<br>- 영문을 모르겠네
<SYNC Start=8569993><P Class=KRCC>&nbsp;
<SYNC Start=8572738><P Class=KRCC>한달간 연락안되더니 이런거였어?
<SYNC Start=8575738><P Class=KRCC>&nbsp;
<SYNC Start=8578574><P Class=KRCC>이런거라니
<SYNC Start=8581121><P Class=KRCC>&nbsp;
<SYNC Start=8581122><P Class=KRCC>이런게 뭔데
<SYNC Start=8583915><P Class=KRCC>&nbsp;
<SYNC Start=8583916><P Class=KRCC>잠깐..
<SYNC Start=8586916><P Class=KRCC>&nbsp;
<SYNC Start=8596679><P Class=KRCC>리오 오늘 뭐하러 온건지 말해봐
<SYNC Start=8599679><P Class=KRCC>&nbsp;
<SYNC Start=8600710><P Class=KRCC>오늘 배란일이라
<SYNC Start=8603710><P Class=KRCC>&nbsp;
<SYNC Start=8603902><P Class=KRCC>루미상한테 질내사정 받으려고
<SYNC Start=8608021><P Class=KRCC>&nbsp;
<SYNC Start=8608355><P Class=KRCC>웃기지마 무슨말을 하는거야
<SYNC Start=8611355><P Class=KRCC>&nbsp;
<SYNC Start=8614422><P Class=KRCC>말 그대로지
<SYNC Start=8617422><P Class=KRCC>&nbsp;
<SYNC Start=8620578><P Class=KRCC>됐으니까 그만가자
<SYNC Start=8622743><P Class=KRCC>&nbsp;
<SYNC Start=8622744><P Class=KRCC>가고 싶어?
<SYNC Start=8624754><P Class=KRCC>&nbsp;
<SYNC Start=8624755><P Class=KRCC>아직 못받았어
<SYNC Start=8627755><P Class=KRCC>&nbsp;
<SYNC Start=8628899><P Class=KRCC>루미상의 정액 못받았어
<SYNC Start=8631880><P Class=KRCC>&nbsp;
<SYNC Start=8631881><P Class=KRCC>거봐
<SYNC Start=8633684><P Class=KRCC>&nbsp;
<SYNC Start=8633685><P Class=KRCC>나랑 아이 만든다고 약속했었잖아
<SYNC Start=8636260><P Class=KRCC>&nbsp;
<SYNC Start=8636261><P Class=KRCC>됐어 루미상한테 받을거야
<SYNC Start=8639261><P Class=KRCC>&nbsp;
<SYNC Start=8639277><P Class=KRCC>루미상이랑 만들거야
<SYNC Start=8641416><P Class=KRCC>&nbsp;
<SYNC Start=8641417><P Class=KRCC>니 여자친구 완전 변태야
<SYNC Start=8644027><P Class=KRCC>&nbsp;
<SYNC Start=8644028><P Class=KRCC>너는 어찌되든 상관없데
<SYNC Start=8646185><P Class=KRCC>&nbsp;
<SYNC Start=8646186><P Class=KRCC>뭐라는 거야<br>- 상관없다잖아
<SYNC Start=8649050><P Class=KRCC>&nbsp;
<SYNC Start=8649051><P Class=KRCC>빨리 돌아가자
<SYNC Start=8650753><P Class=KRCC>&nbsp;
<SYNC Start=8650754><P Class=KRCC>루미상이랑 같이 있을래
<SYNC Start=8653754><P Class=KRCC>&nbsp;
<SYNC Start=8655118><P Class=KRCC>카메라 좀 들어볼래?<br>- 에?
<SYNC Start=8658118><P Class=KRCC>&nbsp;
<SYNC Start=8658416><P Class=KRCC>됐으니까 들어봐 좀
<SYNC Start=8660188><P Class=KRCC>&nbsp;
<SYNC Start=8660189><P Class=KRCC>자
<SYNC Start=8663189><P Class=KRCC>&nbsp;
<SYNC Start=8666367><P Class=KRCC>잘 찍어
<SYNC Start=8668671><P Class=KRCC>&nbsp;
<SYNC Start=8668672><P Class=KRCC>찍느라 힘들었네
<SYNC Start=8671672><P Class=KRCC>&nbsp;
<SYNC Start=8700694><P Class=KRCC>루미상 자지 너무 좋아
<SYNC Start=8703694><P Class=KRCC>&nbsp;
<SYNC Start=8706107><P Class=KRCC>가버려...
<SYNC Start=8709107><P Class=KRCC>&nbsp;
<SYNC Start=8724853><P Class=KRCC>야 이 얼굴 좀 봐봐
<SYNC Start=8727286><P Class=KRCC>&nbsp;
<SYNC Start=8727287><P Class=KRCC>얼굴 좀 찍어봐
<SYNC Start=8730287><P Class=KRCC>&nbsp;
<SYNC Start=8753088><P Class=KRCC>아 좋아
<SYNC Start=8755458><P Class=KRCC>&nbsp;
<SYNC Start=8755459><P Class=KRCC>루미상 좋아
<SYNC Start=8758459><P Class=KRCC>&nbsp;
<SYNC Start=8768986><P Class=KRCC>가버려.. 루미상..
<SYNC Start=8771986><P Class=KRCC>&nbsp;
<SYNC Start=8783728><P Class=KRCC>가버렸어 니 여자친구<br>- 됐으니까 그만 돌아가자
<SYNC Start=8786728><P Class=KRCC>&nbsp;
<SYNC Start=8787029><P Class=KRCC>좀 찍고 있어라
<SYNC Start=8789760><P Class=KRCC>&nbsp;
<SYNC Start=8789761><P Class=KRCC>엉덩이 내밀어봐 그 야한 엉덩이
<SYNC Start=8792761><P Class=KRCC>&nbsp;
<SYNC Start=8797837><P Class=KRCC>그 야한 엉덩이 내밀어봐<br>- 그만 돌아가자
<SYNC Start=8801893><P Class=KRCC>&nbsp;
<SYNC Start=8802936><P Class=KRCC>찍고나 있어
<SYNC Start=8805936><P Class=KRCC>&nbsp;
<SYNC Start=8809280><P Class=KRCC>넣는거 잘봐
<SYNC Start=8812280><P Class=KRCC>&nbsp;
<SYNC Start=8813517><P Class=KRCC>아 좋아
<SYNC Start=8816517><P Class=KRCC>&nbsp;
<SYNC Start=8825141><P Class=KRCC>좋아..
<SYNC Start=8828115><P Class=KRCC>&nbsp;
<SYNC Start=8828116><P Class=KRCC>안돼..가버려..
<SYNC Start=8831116><P Class=KRCC>&nbsp;
<SYNC Start=8837892><P Class=KRCC>얼굴 좀 찍으라니까
<SYNC Start=8840892><P Class=KRCC>&nbsp;
<SYNC Start=8843272><P Class=KRCC>얼굴 찍어
<SYNC Start=8845771><P Class=KRCC>&nbsp;
<SYNC Start=8845772><P Class=KRCC>느끼는 표정 찍어
<SYNC Start=8848772><P Class=KRCC>&nbsp;
<SYNC Start=8853655><P Class=KRCC>카메라보고 나를 얼마나 좋아하는지 말해봐
<SYNC Start=8856655><P Class=KRCC>&nbsp;
<SYNC Start=8860325><P Class=KRCC>아 좋아
<SYNC Start=8863198><P Class=KRCC>&nbsp;
<SYNC Start=8863199><P Class=KRCC>루미상 자지 없으면 더이상 살아갈수 없어
<SYNC Start=8867923><P Class=KRCC>&nbsp;
<SYNC Start=8873088><P Class=KRCC>좋아
<SYNC Start=8875557><P Class=KRCC>&nbsp;
<SYNC Start=8875558><P Class=KRCC>간다 간다..
<SYNC Start=8878558><P Class=KRCC>&nbsp;
<SYNC Start=8885844><P Class=KRCC>아 좋아
<SYNC Start=8888844><P Class=KRCC>&nbsp;
<SYNC Start=8904509><P Class=KRCC>좋아..
<SYNC Start=8906765><P Class=KRCC>&nbsp;
<SYNC Start=8906766><P Class=KRCC>엉덩이 찍어
<SYNC Start=8909766><P Class=KRCC>&nbsp;
<SYNC Start=8916808><P Class=KRCC>간다 간다..
<SYNC Start=8919808><P Class=KRCC>&nbsp;
<SYNC Start=8937234><P Class=KRCC>위에 올라와봐
<SYNC Start=8940234><P Class=KRCC>&nbsp;
<SYNC Start=8949095><P Class=KRCC>넣는거 잘 찍어
<SYNC Start=8952095><P Class=KRCC>&nbsp;
<SYNC Start=8956849><P Class=KRCC>아 좋네
<SYNC Start=8959000><P Class=KRCC>&nbsp;
<SYNC Start=8959001><P Class=KRCC>생으로 하니까(노콘) 좋네
<SYNC Start=8962001><P Class=KRCC>&nbsp;
<SYNC Start=8962897><P Class=KRCC>그렇지?<br>- 좋아
<SYNC Start=8965897><P Class=KRCC>&nbsp;
<SYNC Start=8969480><P Class=KRCC>아 좋아
<SYNC Start=8972480><P Class=KRCC>&nbsp;
<SYNC Start=8981427><P Class=KRCC>아 간다..
<SYNC Start=8984427><P Class=KRCC>&nbsp;
<SYNC Start=8991019><P Class=KRCC>자 더 기분 좋아지자
<SYNC Start=8994019><P Class=KRCC>&nbsp;
<SYNC Start=9000680><P Class=KRCC>엄청 들어갔네
<SYNC Start=9003680><P Class=KRCC>&nbsp;
<SYNC Start=9006899><P Class=KRCC>루미상..
<SYNC Start=9009113><P Class=KRCC>&nbsp;
<SYNC Start=9009114><P Class=KRCC>너무 좋아
<SYNC Start=9011303><P Class=KRCC>&nbsp;
<SYNC Start=9011304><P Class=KRCC>좋다는데?
<SYNC Start=9014304><P Class=KRCC>&nbsp;
<SYNC Start=9015061><P Class=KRCC>듣고있냐?
<SYNC Start=9017334><P Class=KRCC>&nbsp;
<SYNC Start=9017335><P Class=KRCC>이제 됐어..
<SYNC Start=9019747><P Class=KRCC>&nbsp;
<SYNC Start=9019748><P Class=KRCC>이거봐 허리 알아서 흔들고 있잖아
<SYNC Start=9022748><P Class=KRCC>&nbsp;
<SYNC Start=9025759><P Class=KRCC>아 간다..
<SYNC Start=9028759><P Class=KRCC>&nbsp;
<SYNC Start=9032723><P Class=KRCC>엄청나네
<SYNC Start=9035194><P Class=KRCC>&nbsp;
<SYNC Start=9035195><P Class=KRCC>이렇게 음란할수있나
<SYNC Start=9038195><P Class=KRCC>&nbsp;
<SYNC Start=9039879><P Class=KRCC>좋아 그거 좋아
<SYNC Start=9042879><P Class=KRCC>&nbsp;
<SYNC Start=9047926><P Class=KRCC>아 좋다
<SYNC Start=9050188><P Class=KRCC>&nbsp;
<SYNC Start=9050189><P Class=KRCC>안돼..간다 간다..
<SYNC Start=9053189><P Class=KRCC>&nbsp;
<SYNC Start=9061084><P Class=KRCC>엄청나네
<SYNC Start=9064084><P Class=KRCC>&nbsp;
<SYNC Start=9078888><P Class=KRCC>좋아
<SYNC Start=9080923><P Class=KRCC>&nbsp;
<SYNC Start=9080924><P Class=KRCC>안돼..가버려..
<SYNC Start=9083924><P Class=KRCC>&nbsp;
<SYNC Start=9089843><P Class=KRCC>다시 흔들어봐
<SYNC Start=9092843><P Class=KRCC>&nbsp;
<SYNC Start=9095528><P Class=KRCC>너가 이걸 알겠냐? 이 깊숙히 들어간 느낌
<SYNC Start=9098528><P Class=KRCC>&nbsp;
<SYNC Start=9098981><P Class=KRCC>이것봐
<SYNC Start=9101185><P Class=KRCC>&nbsp;
<SYNC Start=9101186><P Class=KRCC>엄청 야하네 이거
<SYNC Start=9104186><P Class=KRCC>&nbsp;
<SYNC Start=9104566><P Class=KRCC>좋다
<SYNC Start=9107109><P Class=KRCC>&nbsp;
<SYNC Start=9107110><P Class=KRCC>아 가버려..
<SYNC Start=9110110><P Class=KRCC>&nbsp;
<SYNC Start=9115847><P Class=KRCC>좋다
<SYNC Start=9118847><P Class=KRCC>&nbsp;
<SYNC Start=9131115><P Class=KRCC>다시 엉덩이 보여줘봐
<SYNC Start=9132942><P Class=KRCC>&nbsp;
<SYNC Start=9132943><P Class=KRCC>야한 엉덩이 보여줘봐
<SYNC Start=9135943><P Class=KRCC>&nbsp;
<SYNC Start=9164287><P Class=KRCC>좋아 그렇게 직접 흔들어봐
<SYNC Start=9167287><P Class=KRCC>&nbsp;
<SYNC Start=9170161><P Class=KRCC>좋아..
<SYNC Start=9172198><P Class=KRCC>&nbsp;
<SYNC Start=9172199><P Class=KRCC>야 잘 보고있냐?
<SYNC Start=9175199><P Class=KRCC>&nbsp;
<SYNC Start=9185094><P Class=KRCC>깊숙히..루미상 자지가..
<SYNC Start=9188678><P Class=KRCC>&nbsp;
<SYNC Start=9189497><P Class=KRCC>카메라보고 말해봐
<SYNC Start=9191977><P Class=KRCC>&nbsp;
<SYNC Start=9191978><P Class=KRCC>루미상 자지가 보지에 깊숙히 들어왔어
<SYNC Start=9197747><P Class=KRCC>&nbsp;
<SYNC Start=9200700><P Class=KRCC>아 간다 간다..
<SYNC Start=9203700><P Class=KRCC>&nbsp;
<SYNC Start=9208117><P Class=KRCC>엄청 야하네
<SYNC Start=9210190><P Class=KRCC>&nbsp;
<SYNC Start=9210191><P Class=KRCC>아 좋아
<SYNC Start=9213191><P Class=KRCC>&nbsp;
<SYNC Start=9213376><P Class=KRCC>아직 안끝났어?
<SYNC Start=9216376><P Class=KRCC>&nbsp;
<SYNC Start=9216573><P Class=KRCC>쌀것같아
<SYNC Start=9219573><P Class=KRCC>&nbsp;
<SYNC Start=9228601><P Class=KRCC>마지막은 정상위로 하자
<SYNC Start=9231601><P Class=KRCC>&nbsp;
<SYNC Start=9235497><P Class=KRCC>얼굴 보여줘
<SYNC Start=9238497><P Class=KRCC>&nbsp;
<SYNC Start=9256371><P Class=KRCC>이리와
<SYNC Start=9258850><P Class=KRCC>&nbsp;
<SYNC Start=9258851><P Class=KRCC>얼굴 보여줘
<SYNC Start=9261644><P Class=KRCC>&nbsp;
<SYNC Start=9261645><P Class=KRCC>이거봐 자기가 알아서 움직인다니까
<SYNC Start=9264645><P Class=KRCC>&nbsp;
<SYNC Start=9273284><P Class=KRCC>내 자지 원해?<br>- 원해
<SYNC Start=9275947><P Class=KRCC>&nbsp;
<SYNC Start=9275948><P Class=KRCC>넣는다
<SYNC Start=9278948><P Class=KRCC>&nbsp;
<SYNC Start=9280965><P Class=KRCC>신야(하세)랑 나중에 누가 더 좋아?
<SYNC Start=9283155><P Class=KRCC>&nbsp;
<SYNC Start=9283156><P Class=KRCC>루미상 자지가 더 좋아
<SYNC Start=9287100><P Class=KRCC>&nbsp;
<SYNC Start=9302808><P Class=KRCC>안돼..가버려..
<SYNC Start=9305334><P Class=KRCC>&nbsp;
<SYNC Start=9305335><P Class=KRCC>간다 간다..
<SYNC Start=9308335><P Class=KRCC>&nbsp;
<SYNC Start=9319073><P Class=KRCC>슬슬 나도 가고 싶은데
<SYNC Start=9321875><P Class=KRCC>&nbsp;
<SYNC Start=9321876><P Class=KRCC>말해봐
<SYNC Start=9323574><P Class=KRCC>&nbsp;
<SYNC Start=9323575><P Class=KRCC>안에 싸줘
<SYNC Start=9326575><P Class=KRCC>&nbsp;
<SYNC Start=9326986><P Class=KRCC>누구꺼?
<SYNC Start=9329643><P Class=KRCC>&nbsp;
<SYNC Start=9329644><P Class=KRCC>루미상의 정액..
<SYNC Start=9332644><P Class=KRCC>&nbsp;
<SYNC Start=9333154><P Class=KRCC>안에 많이 싸줘
<SYNC Start=9335391><P Class=KRCC>&nbsp;
<SYNC Start=9335392><P Class=KRCC>카메라보고 말해봐<br>야 가까이와
<SYNC Start=9338183><P Class=KRCC>&nbsp;
<SYNC Start=9338184><P Class=KRCC>아까 한말 다시해봐
<SYNC Start=9340547><P Class=KRCC>&nbsp;
<SYNC Start=9340548><P Class=KRCC>루미상의 정액 보지 깊숙한곳에 많이 싸주세요
<SYNC Start=9346934><P Class=KRCC>&nbsp;
<SYNC Start=9348092><P Class=KRCC>원해 원해
<SYNC Start=9350371><P Class=KRCC>&nbsp;
<SYNC Start=9350372><P Class=KRCC>아 좋아
<SYNC Start=9353372><P Class=KRCC>&nbsp;
<SYNC Start=9355742><P Class=KRCC>쌀것 같아
<SYNC Start=9358742><P Class=KRCC>&nbsp;
<SYNC Start=9361057><P Class=KRCC>아 좋다
<SYNC Start=9364057><P Class=KRCC>&nbsp;
<SYNC Start=9368835><P Class=KRCC>쌀것 같아
<SYNC Start=9370732><P Class=KRCC>&nbsp;
<SYNC Start=9370733><P Class=KRCC>리오는?
<SYNC Start=9373276><P Class=KRCC>&nbsp;
<SYNC Start=9373277><P Class=KRCC>나도 갈것같아
<SYNC Start=9375942><P Class=KRCC>&nbsp;
<SYNC Start=9375943><P Class=KRCC>바로 가버려..
<SYNC Start=9378943><P Class=KRCC>&nbsp;
<SYNC Start=9409604><P Class=KRCC>쌀것같아
<SYNC Start=9412604><P Class=KRCC>&nbsp;
<SYNC Start=9412802><P Class=KRCC>응? 다시한번 말해봐
<SYNC Start=9415802><P Class=KRCC>&nbsp;
<SYNC Start=9416320><P Class=KRCC>안에 많이싸줘
<SYNC Start=9419320><P Class=KRCC>&nbsp;
<SYNC Start=9421124><P Class=KRCC>임신 시켜줘
<SYNC Start=9424124><P Class=KRCC>&nbsp;
<SYNC Start=9425994><P Class=KRCC>간다
<SYNC Start=9428994><P Class=KRCC>&nbsp;
<SYNC Start=9446947><P Class=KRCC>야 니가 닦아
<SYNC Start=9449947><P Class=KRCC>&nbsp;
<SYNC Start=9452554><P Class=KRCC>카메라 이쪽으로
<SYNC Start=9455554><P Class=KRCC>&nbsp;
<SYNC Start=9461604><P Class=KRCC>이거봐 나오는거
<SYNC Start=9464604><P Class=KRCC>&nbsp;
<SYNC Start=9465171><P Class=KRCC>알겠어?
<SYNC Start=9468171><P Class=KRCC>&nbsp;
<SYNC Start=9469142><P Class=KRCC>엄청 나왔네
<SYNC Start=9471483><P Class=KRCC>&nbsp;
<SYNC Start=9471484><P Class=KRCC>줘봐
<SYNC Start=9474135><P Class=KRCC>&nbsp;
<SYNC Start=9474136><P Class=KRCC>카메라 내놔
<SYNC Start=9476513><P Class=KRCC>&nbsp;
<SYNC Start=9476514><P Class=KRCC>많이 나왔네
<SYNC Start=9479514><P Class=KRCC>&nbsp;
<SYNC Start=9485082><P Class=KRCC>흐르고있네
<SYNC Start=9488082><P Class=KRCC>&nbsp;
<SYNC Start=9488266><P Class=KRCC>아깝게..
<SYNC Start=9491266><P Class=KRCC>&nbsp;
<SYNC Start=9493899><P Class=KRCC>이제 됐잖아 그만 돌아가자<br>- 어이 좀 닥쳐
<SYNC Start=9496899><P Class=KRCC>&nbsp;
<SYNC Start=9501352><P Class=KRCC>더 깊숙히..
<SYNC Start=9504352><P Class=KRCC>&nbsp;
<SYNC Start=9522331><P Class=KRCC>루미상의 정액으로 가버려..
<SYNC Start=9525331><P Class=KRCC>&nbsp;
<SYNC Start=9530266><P Class=KRCC>아 간다..
<SYNC Start=9533266><P Class=KRCC>&nbsp;
<SYNC Start=9548463><P Class=KRCC>리오 돌아가자
<SYNC Start=9551463><P Class=KRCC>&nbsp;
<SYNC Start=9552692><P Class=KRCC>닥쳐 좀 시끄러워
<SYNC Start=9555692><P Class=KRCC>&nbsp;
<SYNC Start=9556532><P Class=KRCC>더이상 연락하지마
<SYNC Start=9559532><P Class=KRCC>&nbsp;
<SYNC Start=9560592><P Class=KRCC>그렇다는데?
<SYNC Start=9563592><P Class=KRCC>&nbsp;
<SYNC Start=9563871><P Class=KRCC>싫어졌어
<SYNC Start=9566871><P Class=KRCC>&nbsp;
<SYNC Start=9567614><P Class=KRCC>그렇다네요
<SYNC Start=9569742><P Class=KRCC>&nbsp;
<SYNC Start=9569743><P Class=KRCC>루미상하고 같이 있을거야
<SYNC Start=9572743><P Class=KRCC>&nbsp;
<SYNC Start=9574945><P Class=KRCC>그럼 잘가라
<SYNC Start=9577945><P Class=KRCC>&nbsp;
<SYNC Start=9578621><P Class=KRCC>아니 가라니까
<SYNC Start=9581291><P Class=KRCC>&nbsp;
<SYNC Start=9581292><P Class=KRCC>잘가
<SYNC Start=9584292><P Class=KRCC>&nbsp;
<SYNC Start=9586637><P Class=KRCC>빨리 가라고
<SYNC Start=9589637><P Class=KRCC>&nbsp;
<SYNC Start=9593534><P Class=KRCC>리오
<SYNC Start=9596253><P Class=KRCC>&nbsp;
<SYNC Start=9596254><P Class=KRCC>나 사랑해?
<SYNC Start=9599254><P Class=KRCC>&nbsp;
<SYNC Start=9599630><P Class=KRCC>사랑해
<SYNC Start=9602630><P Class=KRCC>&nbsp;
<SYNC Start=9604349><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=9626921><P Class=KRCC>&nbsp;
<SYNC Start=9719620><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=9732659><P Class=KRCC>&nbsp;
</BODY>
</SAMI>