<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=684><P Class=KRCC>
<font color=yellow>[초고급 미소녀 레즈 소프 걸]</font><br>
스위트 엘레강스 샵을 찾아주셔서 감사합니다
<SYNC Start=6849><P Class=KRCC>
저 '하네다 유카',<br>
비록 신입 레즈 소프걸이지만
<SYNC Start=11451><P Class=KRCC>
진심을 다해 손님에게 봉사하겠습니다
<SYNC Start=16366><P Class=KRCC>
키스를 좋아하시면 '딥키스'부터 '타액교환'이나
<SYNC Start=21120><P Class=KRCC>
혀를 뺀 상태의 '혀 펠라'<br>
서로 바라보며 하는 '밀착 키스'까지
<SYNC Start=27574><P Class=KRCC>
취향에 맞는 키스로<br>
원하시는 만큼 해드리니
<SYNC Start=31226><P Class=KRCC>
몸도 마음도 저에게 맡겨주세요
<SYNC Start=35346><P Class=KRCC>
혀로 온 몸, 겨드랑이, 발, ANAL이나<br>
커널링거스까지 해드리며
<SYNC Start=41704><P Class=KRCC>
물론 '조가비맞추기'나 '더블 바이브레이터'
<SYNC Start=45917><P Class=KRCC>
'매트 플레이'등의 갖가지 소프 플레이도 맡겨주세요
<SYNC Start=51159><P Class=KRCC>
지금껏 경험하지 못한 쾌락과<br>
여자들만의 멋진 섹스를 약속드립니다
<SYNC Start=60533><P Class=KRCC>
제작: 쿠엑(DDR갤)<br>
<SYNC Start=61427><P Class=KRCC>
제작: 쿠엑(DDR갤)<br>
<font color=yellow>[레즈 SOAP 강습]</font>
<SYNC Start=67005><P Class=KRCC>
처음 뵙겠습니다<br>
잘 부탁드려요
<SYNC Start=72315><P Class=KRCC>
'히메미야 라무'예요<br>
/ '하네다'입니다 잘부탁드려요
<SYNC Start=76140><P Class=KRCC>
이름은 뭐예요?<br>
/ '유카'예요
<SYNC Start=78398><P Class=KRCC>
아 유카양<br>
전 라무라고 하세요
<SYNC Start=81601><P Class=KRCC>
여자는 좋아해요?<br>
/ 네 좋아해요
<SYNC Start=86752><P Class=KRCC>
지금까지 해 본적은?<br>
/ 처음이예요
<SYNC Start=91266><P Class=KRCC>
여자끼린 해본게 없어요? 전혀?<br>
/ 전혀는 아니고 키스는 해봤어요
<SYNC Start=98127><P Class=KRCC>
아 그래요? 키스도 기분 좋죠?<br>
/ 네
<SYNC Start=102803><P Class=KRCC>
오늘은 다 알려줄테니<br>
궁금한 거 있음 물어보세요
<SYNC Start=109437><P Class=KRCC>
뭐 궁금한거 없어요?
<SYNC Start=113153><P Class=KRCC>
여자끼리 한다는게요<br>
어떤 느낌인가요?
<SYNC Start=117492><P Class=KRCC>
어떤 느낌이 드냐고요?<br>
자 손 잡아볼래요?
<SYNC Start=124488><P Class=KRCC>
어때요?<br>
/ 부드러워요
<SYNC Start=128611><P Class=KRCC>
남자와는 틀리죠?<br>
반들반들하고 보드랍죠
<SYNC Start=135214><P Class=KRCC>
왠지 편안하지 않아요?<br>
/ 아 그렇네요
<SYNC Start=138208><P Class=KRCC>
여자끼리니까 서로의 기분도 알잖아요
<SYNC Start=143065><P Class=KRCC>
그러니까 같이 기분이 좋아질 수도 있고..
<SYNC Start=146575><P Class=KRCC>
그런 장점이 있죠
<SYNC Start=149953><P Class=KRCC>
아~ 알겠습니다
<SYNC Start=151508><P Class=KRCC>
SOAP 경험은 있어요?<br>
/ 아뇨 없어요
<SYNC Start=154773><P Class=KRCC>
아 그럼 레즈도 처음,<br>
SOAP도 처음이예요?
<SYNC Start=157542><P Class=KRCC>
오늘 그럼 같이 열심히 해봐요<br>
/ 네, 잘 부탁드릴게요
<SYNC Start=160554><P Class=KRCC>
피부가 뭐랄까<br>
굉장히 촉촉하고 여려요
<SYNC Start=167554><P Class=KRCC>&nbsp;
<SYNC Start=169778><P Class=KRCC>
계속 눈을 그렇게 크게 뜨고 보니까...
<SYNC Start=173968><P Class=KRCC>
귀여워라
<SYNC Start=178364><P Class=KRCC>
눈을 보면서 얘기해야 하는데<br>
손님이랑 얘기할때 긴장되겠죠?
<SYNC Start=185219><P Class=KRCC>
우선은 상대의 긴장을 풀어줘야 해요
<SYNC Start=188996><P Class=KRCC>
그러니까 지금 유카양이 하듯이 하면 되요
<SYNC Start=191652><P Class=KRCC>
네 알겠습니다<br>
/ 우선은 눈을 바라보며 얘기할것
<SYNC Start=196177><P Class=KRCC>
유카양은 잘하니까 괜찮겠네요
<SYNC Start=198313><P Class=KRCC>
내가 오히려 쑥쓰럽네<br>
/ 긴장되네요
<SYNC Start=203670><P Class=KRCC>
안아도 돼?<br>
/ 네
<SYNC Start=210670><P Class=KRCC>&nbsp;
<SYNC Start=214040><P Class=KRCC>
여자랑 키스한적은 있댔죠?
<SYNC Start=221040><P Class=KRCC>&nbsp;
<SYNC Start=222432><P Class=KRCC>
떨고 있네
<SYNC Start=229432><P Class=KRCC>&nbsp;
<SYNC Start=238082><P Class=KRCC>
부드럽지?
<SYNC Start=242897><P Class=KRCC>
많이 떨리나봐
<SYNC Start=249093><P Class=KRCC>
어때?<br>
/ 좋아요
<SYNC Start=256093><P Class=KRCC>&nbsp;
<SYNC Start=267121><P Class=KRCC>
혀를 쪽 내봐
<SYNC Start=274121><P Class=KRCC>&nbsp;
<SYNC Start=274193><P Class=KRCC>
어때?
<SYNC Start=281193><P Class=KRCC>&nbsp;
<SYNC Start=289250><P Class=KRCC>
느낌이 어때?<br>
/ 부드러워요
<SYNC Start=292895><P Class=KRCC>
행복한 표정이네
<SYNC Start=295687><P Class=KRCC>
긴장은 좀 풀렸어?
<SYNC Start=298827><P Class=KRCC>
자 일어서봐
<SYNC Start=304386><P Class=KRCC>
어때? 간지러?
<SYNC Start=311386><P Class=KRCC>&nbsp;
<SYNC Start=326768><P Class=KRCC>
키스하면 편안해지나봐?<br>
/ 네
<SYNC Start=333768><P Class=KRCC>&nbsp;
<SYNC Start=334552><P Class=KRCC>
여긴?
<SYNC Start=341552><P Class=KRCC>&nbsp;
<SYNC Start=368068><P Class=KRCC>
여긴 뜨거운걸
<SYNC Start=372872><P Class=KRCC>
부끄러워?<br>
/ 네
<SYNC Start=379872><P Class=KRCC>&nbsp;
<SYNC Start=424977><P Class=KRCC>
입 열고 혀 빼봐
<SYNC Start=428826><P Class=KRCC>
여기 보고
<SYNC Start=435826><P Class=KRCC>&nbsp;
<SYNC Start=455565><P Class=KRCC>
빨아줘
<SYNC Start=458685><P Class=KRCC>
아힛허?<br>
(맛있어?)
<SYNC Start=465685><P Class=KRCC>&nbsp;
<SYNC Start=466397><P Class=KRCC>
나도 줘
<SYNC Start=473397><P Class=KRCC>&nbsp;
<SYNC Start=475915><P Class=KRCC>
흘렸어
<SYNC Start=482915><P Class=KRCC>&nbsp;
<SYNC Start=483402><P Class=KRCC>
혀 내밀고 있어봐
<SYNC Start=490402><P Class=KRCC>&nbsp;
<SYNC Start=530461><P Class=KRCC>
'아~' 해
<SYNC Start=536298><P Class=KRCC>
잔뜩 나왔네
<SYNC Start=543298><P Class=KRCC>&nbsp;
<SYNC Start=582508><P Class=KRCC>
긴장은 좀 풀렸지?
<SYNC Start=589508><P Class=KRCC>&nbsp;
<SYNC Start=590932><P Class=KRCC>
그럼 다음단계로 가볼까
<SYNC Start=594634><P Class=KRCC>
수건을 덮어주고
<SYNC Start=600366><P Class=KRCC>
계속 눈은 바라보랬었지?
<SYNC Start=605249><P Class=KRCC>
이렇게 덮으면 부끄럽지 않지?
<SYNC Start=612249><P Class=KRCC>&nbsp;
<SYNC Start=620568><P Class=KRCC>
벗겨졌네<br>
/ 벗겨졌네~
<SYNC Start=627568><P Class=KRCC>&nbsp;
<SYNC Start=630531><P Class=KRCC>
이쁘기도 하지
<SYNC Start=637531><P Class=KRCC>&nbsp;
<SYNC Start=639128><P Class=KRCC>
귀여워<br>
물이 나왔네
<SYNC Start=643737><P Class=KRCC>
여자한테 보여준 적 있어?<br>
정말? 처음이야?
<SYNC Start=649895><P Class=KRCC>
그럼 이번에 제대로 보여줘
<SYNC Start=654526><P Class=KRCC>
벌리고 있을 수 있지?
<SYNC Start=657447><P Class=KRCC>
부드러워
<SYNC Start=660269><P Class=KRCC>
한쪽은 내리고 있어
<SYNC Start=663695><P Class=KRCC>
힘들지 않아?<br>
/ 괜찮아요
<SYNC Start=667214><P Class=KRCC>
빨아줄까?
<SYNC Start=674214><P Class=KRCC>&nbsp;
<SYNC Start=687152><P Class=KRCC>
맛있어
<SYNC Start=694152><P Class=KRCC>&nbsp;
<SYNC Start=716320><P Class=KRCC>
여기가 좋아?
<SYNC Start=723320><P Class=KRCC>&nbsp;
<SYNC Start=743439><P Class=KRCC>
다리가 움찔거려
<SYNC Start=750439><P Class=KRCC>&nbsp;
<SYNC Start=756384><P Class=KRCC>
여자 혀는 어때?
<SYNC Start=759239><P Class=KRCC>
좋아요
<SYNC Start=760705><P Class=KRCC>
커졌다
<SYNC Start=765296><P Class=KRCC>
빨기 쉽겠네
<SYNC Start=772296><P Class=KRCC>&nbsp;
<SYNC Start=790354><P Class=KRCC>
기분 좋아?
<SYNC Start=795647><P Class=KRCC>
손님이랑도 이렇게 하면서 눈을 보며 얘기해
<SYNC Start=800756><P Class=KRCC>
표정을 보면서 기분 좋은 곳을 찾는거야
<SYNC Start=806005><P Class=KRCC>
유카는 여기네
<SYNC Start=813005><P Class=KRCC>&nbsp;
<SYNC Start=819631><P Class=KRCC>
이번엔 나도 벗겨줄래
<SYNC Start=826631><P Class=KRCC>&nbsp;
<SYNC Start=844850><P Class=KRCC>
여자 가슴 만져본적 있어?
<SYNC Start=849278><P Class=KRCC>
거의 없어요
<SYNC Start=851681><P Class=KRCC>
만져봐
<SYNC Start=858681><P Class=KRCC>&nbsp;
<SYNC Start=858969><P Class=KRCC>
느낌이 어때?<br>
/ 부드러워요
<SYNC Start=865969><P Class=KRCC>&nbsp;
<SYNC Start=869562><P Class=KRCC>
아, 좋아  빨아줘
<SYNC Start=876562><P Class=KRCC>&nbsp;
<SYNC Start=881740><P Class=KRCC>
아 섹시하네
<SYNC Start=888740><P Class=KRCC>&nbsp;
<SYNC Start=911598><P Class=KRCC>
좋아
<SYNC Start=918598><P Class=KRCC>&nbsp;
<SYNC Start=924320><P Class=KRCC>
입술이 정말 부드럽다
<SYNC Start=931320><P Class=KRCC>&nbsp;
<SYNC Start=937540><P Class=KRCC>
맛있어?<br>
/ 맛있어요
<SYNC Start=941466><P Class=KRCC>
귀여워
<SYNC Start=948466><P Class=KRCC>&nbsp;
<SYNC Start=973193><P Class=KRCC>
아 좋아<br>
/ 맛있어요
<SYNC Start=980193><P Class=KRCC>&nbsp;
<SYNC Start=988249><P Class=KRCC>
여자 몸은 어때?
<SYNC Start=993737><P Class=KRCC>
부드러워요
<SYNC Start=1000737><P Class=KRCC>&nbsp;
<SYNC Start=1005351><P Class=KRCC>
손 줘봐
<SYNC Start=1012351><P Class=KRCC>&nbsp;
<SYNC Start=1016169><P Class=KRCC>
안놓아줄거야
<SYNC Start=1023169><P Class=KRCC>&nbsp;
<SYNC Start=1030264><P Class=KRCC>
부드럽지?
<SYNC Start=1034509><P Class=KRCC>
귀여워
<SYNC Start=1041509><P Class=KRCC>&nbsp;
<SYNC Start=1044472><P Class=KRCC>
브라도 귀엽네
<SYNC Start=1049176><P Class=KRCC>
땀이 좀 맺혔네
<SYNC Start=1056176><P Class=KRCC>&nbsp;
<SYNC Start=1063325><P Class=KRCC>
섰다
<SYNC Start=1067855><P Class=KRCC>
크네
<SYNC Start=1071280><P Class=KRCC>
가슴은 잘느껴?
<SYNC Start=1074206><P Class=KRCC>
정말 예뻐
<SYNC Start=1081206><P Class=KRCC>&nbsp;
<SYNC Start=1118910><P Class=KRCC>
귀여운 가슴
<SYNC Start=1123864><P Class=KRCC>
여자가 이렇게 만져준 거 처음이지?
<SYNC Start=1130864><P Class=KRCC>&nbsp;
<SYNC Start=1152387><P Class=KRCC>
젖꼭지는?<br>
/ 좋아요
<SYNC Start=1156972><P Class=KRCC>
어떻게 해주는게 좋아?
<SYNC Start=1160526><P Class=KRCC>
빨아주는거요
<SYNC Start=1167526><P Class=KRCC>&nbsp;
<SYNC Start=1175128><P Class=KRCC>
빨아줘
<SYNC Start=1182128><P Class=KRCC>&nbsp;
<SYNC Start=1245893><P Class=KRCC>
요게 기분 좋아?
<SYNC Start=1252893><P Class=KRCC>&nbsp;
<SYNC Start=1300974><P Class=KRCC>
좋아?
<SYNC Start=1307974><P Class=KRCC>&nbsp;
<SYNC Start=1379058><P Class=KRCC>
많이 나온다
<SYNC Start=1384628><P Class=KRCC>
기분 좋았지?<br>
/ 네
<SYNC Start=1387793><P Class=KRCC>
더 좋게 해줄게
<SYNC Start=1390135><P Class=KRCC>
여자한테 빠져들것 같지?
<SYNC Start=1395801><P Class=KRCC>
자 다음은 손님의 몸을 씻겨드릴거예요
<SYNC Start=1402801><P Class=KRCC>&nbsp;
<SYNC Start=1407935><P Class=KRCC>
부드럽게 맛사지 하듯이
<SYNC Start=1411294><P Class=KRCC>
이 부분으로 씻어주는거야
<SYNC Start=1416308><P Class=KRCC>
처음 만져보지?
<SYNC Start=1421108><P Class=KRCC>
어때?<br>
/ 부드럽고...따뜻해요
<SYNC Start=1425197><P Class=KRCC>
따뜻해?
<SYNC Start=1432197><P Class=KRCC>&nbsp;
<SYNC Start=1439231><P Class=KRCC>
어때?
<SYNC Start=1441998><P Class=KRCC>
느낌 묘하지?
<SYNC Start=1448069><P Class=KRCC>
허리펴고 등을 붙이고
<SYNC Start=1455069><P Class=KRCC>&nbsp;
<SYNC Start=1457094><P Class=KRCC>
기분 좋아요<br>
/ 닿지?
<SYNC Start=1464094><P Class=KRCC>&nbsp;
<SYNC Start=1474503><P Class=KRCC>
어때?<br>
/ 기분 좋아요
<SYNC Start=1477382><P Class=KRCC>
미끌미끌
<SYNC Start=1484382><P Class=KRCC>&nbsp;
<SYNC Start=1498079><P Class=KRCC>
미끌미끌~
<SYNC Start=1499765><P Class=KRCC>
자 이번엔 나한테 해줄래?<br>
/ 열심히 할게요
<SYNC Start=1506765><P Class=KRCC>&nbsp;
<SYNC Start=1518446><P Class=KRCC>
섹시해
<SYNC Start=1521139><P Class=KRCC>
아 좋아
<SYNC Start=1528139><P Class=KRCC>&nbsp;
<SYNC Start=1565607><P Class=KRCC>
부드러워
<SYNC Start=1572607><P Class=KRCC>&nbsp;
<SYNC Start=1599437><P Class=KRCC>
엉덩이도 탱탱
<SYNC Start=1606437><P Class=KRCC>&nbsp;
<SYNC Start=1673000><P Class=KRCC>
자 물로 헹굴까?
<SYNC Start=1675944><P Class=KRCC>
다음단계로 가요~
<SYNC Start=1680260><P Class=KRCC>
잘 봐
<SYNC Start=1681755><P Class=KRCC>
다리 들어 줄래?
<SYNC Start=1684883><P Class=KRCC>
어때?<br>
/ 굉장히 잘 보여요
<SYNC Start=1691883><P Class=KRCC>&nbsp;
<SYNC Start=1706281><P Class=KRCC>
빨렸다~
<SYNC Start=1709876><P Class=KRCC>
어때?<br>
/ 부끄러워요
<SYNC Start=1714491><P Class=KRCC>
이번엔 유카가 보여줘
<SYNC Start=1716868><P Class=KRCC>
똑같은 식으로 해줘
<SYNC Start=1721793><P Class=KRCC>
와 다 보인다
<SYNC Start=1728793><P Class=KRCC>&nbsp;
<SYNC Start=1740556><P Class=KRCC>
찔퍽거리네
<SYNC Start=1742494><P Class=KRCC>
나도?<br>
/ 네
<SYNC Start=1749494><P Class=KRCC>&nbsp;
<SYNC Start=1751216><P Class=KRCC>
똑같이 해줄게
<SYNC Start=1758216><P Class=KRCC>&nbsp;
<SYNC Start=1769422><P Class=KRCC>
예뻐
<SYNC Start=1774206><P Class=KRCC>
여기가 잘 느낀댔지
<SYNC Start=1781206><P Class=KRCC>&nbsp;
<SYNC Start=1796942><P Class=KRCC>
찔끔찔끔
<SYNC Start=1803942><P Class=KRCC>&nbsp;
<SYNC Start=1824105><P Class=KRCC>
좋아?
<SYNC Start=1827530><P Class=KRCC>
다음 단계로 가자
<SYNC Start=1834530><P Class=KRCC>&nbsp;
<SYNC Start=1835060><P Class=KRCC>
이거 뭔지 알아?<br>
/ 로션요
<SYNC Start=1842060><P Class=KRCC>&nbsp;
<SYNC Start=1844042><P Class=KRCC>
엄청 미끌거리네요
<SYNC Start=1846925><P Class=KRCC>
기분 좋지?<br>
/ 재밌어요
<SYNC Start=1852790><P Class=KRCC>
어때?<br>
/ 와 엄청 기분 좋아요
<SYNC Start=1859790><P Class=KRCC>&nbsp;
<SYNC Start=1862476><P Class=KRCC>
가슴으로 비비면서
<SYNC Start=1869476><P Class=KRCC>&nbsp;
<SYNC Start=1877847><P Class=KRCC>
느낌이 어때?<br>
/ 미끌미끌해서 굉장히 부드러워요
<SYNC Start=1884847><P Class=KRCC>&nbsp;
<SYNC Start=1892575><P Class=KRCC>
아 좋아요
<SYNC Start=1899575><P Class=KRCC>&nbsp;
<SYNC Start=1918925><P Class=KRCC>
온 몸이 다 기분좋지?
<SYNC Start=1924891><P Class=KRCC>
기분이 묘하지?<br>
/ 네
<SYNC Start=1931891><P Class=KRCC>&nbsp;
<SYNC Start=1933787><P Class=KRCC>
재밌어요
<SYNC Start=1940787><P Class=KRCC>&nbsp;
<SYNC Start=1941632><P Class=KRCC>
엉덩이도 딱 넣어놓고
<SYNC Start=1948401><P Class=KRCC>
미끌미끌한 가슴이 발에 닿아서<br>
느낌이 색다르네요
<SYNC Start=1955401><P Class=KRCC>&nbsp;
<SYNC Start=1955615><P Class=KRCC>
좋아?
<SYNC Start=1961784><P Class=KRCC>
발로 만져본 적 없지?<br>
/ 네
<SYNC Start=1968039><P Class=KRCC>
자 뒷꿈치
<SYNC Start=1972838><P Class=KRCC>
와 젖꼭지가
<SYNC Start=1979838><P Class=KRCC>&nbsp;
<SYNC Start=1996645><P Class=KRCC>
기분 좋네요
<SYNC Start=2003645><P Class=KRCC>&nbsp;
<SYNC Start=2016338><P Class=KRCC>
맛있어
<SYNC Start=2023338><P Class=KRCC>&nbsp;
<SYNC Start=2033261><P Class=KRCC>
어때?
<SYNC Start=2040261><P Class=KRCC>&nbsp;
<SYNC Start=2075631><P Class=KRCC>
이렇게 비비면 기분 좋지?
<SYNC Start=2082178><P Class=KRCC>
이거 좋아?<br>
/ 좋아요
<SYNC Start=2089178><P Class=KRCC>&nbsp;
<SYNC Start=2152334><P Class=KRCC>
너무 좋아요
<SYNC Start=2155319><P Class=KRCC>
비비기만 했는데
<SYNC Start=2160188><P Class=KRCC>
기분 좋았어?<br>
/ 좋았어요
<SYNC Start=2166600><P Class=KRCC>
이번엔 나한테 해줘
<SYNC Start=2173600><P Class=KRCC>&nbsp;
<SYNC Start=2196813><P Class=KRCC>
정말 잘하네
<SYNC Start=2203813><P Class=KRCC>&nbsp;
<SYNC Start=2211933><P Class=KRCC>
너무 좋아
<SYNC Start=2217872><P Class=KRCC>
너무 섹시해
<SYNC Start=2224872><P Class=KRCC>&nbsp;
<SYNC Start=2259738><P Class=KRCC>
아 안돼
<SYNC Start=2266738><P Class=KRCC>&nbsp;
<SYNC Start=2267319><P Class=KRCC>
갈거 같아
<SYNC Start=2274319><P Class=KRCC>&nbsp;
<SYNC Start=2274371><P Class=KRCC>
클리토리스 좀
<SYNC Start=2281371><P Class=KRCC>&nbsp;
<SYNC Start=2317342><P Class=KRCC>
아 너무 좋았어
<SYNC Start=2324342><P Class=KRCC>&nbsp;
<SYNC Start=2327661><P Class=KRCC>
여자 싸게한 건 처음이지?
<SYNC Start=2333308><P Class=KRCC>
여기랑 여기 비벼본 적 있어?<br>
/ 없어요
<SYNC Start=2339121><P Class=KRCC>
정말? 해볼래?
<SYNC Start=2346121><P Class=KRCC>&nbsp;
<SYNC Start=2352371><P Class=KRCC>
어때?<br>
/ 기분 좋아요
<SYNC Start=2359371><P Class=KRCC>&nbsp;
<SYNC Start=2378006><P Class=KRCC>
어때?<br>
/ 좋아요
<SYNC Start=2385006><P Class=KRCC>&nbsp;
<SYNC Start=2428878><P Class=KRCC>
맛있어요
<SYNC Start=2431281><P Class=KRCC>
아 좋아
<SYNC Start=2438281><P Class=KRCC>&nbsp;
<SYNC Start=2531078><P Class=KRCC>
아 간다
<SYNC Start=2538078><P Class=KRCC>&nbsp;
<SYNC Start=2565994><P Class=KRCC>
기분 좋았어?<br>
/ 정말 좋았어요
<SYNC Start=2571345><P Class=KRCC>
일어서봐
<SYNC Start=2577197><P Class=KRCC>
유카양 합격이예요~
<SYNC Start=2582290><P Class=KRCC>
앞으로도 열심히 해주세요<br>
/ 네 열심히 하겠습니다
<SYNC Start=2589290><P Class=KRCC>&nbsp;
<SYNC Start=2602521><P Class=KRCC>
<font color=yellow>[첫번째 손님]</font>
<SYNC Start=2606013><P Class=KRCC>
<font color=skyblue>[예약하셨던 '오오이시 모에'님이신가요?]</font><br>
<SYNC Start=2609109><P Class=KRCC>
<font color=skyblue>[예약하셨던 '오오이시 모에'님이신가요?]</font><br>
네 오오이시 모에예요
<SYNC Start=2613243><P Class=KRCC>
<font color=skyblue>[예약하셨던 '오오이시 모에'님이신가요?]</font><br>
잘 부탁드려요
<SYNC Start=2615633><P Class=KRCC>
<font color=skyblue>[좋아하는 스타일은?]</font><br>
<SYNC Start=2620008><P Class=KRCC>
<font color=skyblue>[좋아하는 스타일은?]</font><br>
귀엽고 가슴이 크고</font>
<SYNC Start=2627008><P Class=KRCC>&nbsp;
<SYNC Start=2628468><P Class=KRCC>
원하는 걸 해주는 상냥한 아이요
<SYNC Start=2634642><P Class=KRCC>
<font color=skyblue>[원하시는 플레이는?]</font><br>
<SYNC Start=2640820><P Class=KRCC>
맘껏 공략(...)해주거나 귀여워 해주고 싶어요
<SYNC Start=2647820><P Class=KRCC>&nbsp;
<SYNC Start=2650741><P Class=KRCC>
<font color=skyblue>[즐거운 시간 보내시기 바랍니다]</font><br>
네, 잘 부탁드립니다
<SYNC Start=2657741><P Class=KRCC>&nbsp;
<SYNC Start=2659283><P Class=KRCC>
기다리고 있었습니다<br>
예약해주셔서 감사합니다
<SYNC Start=2663717><P Class=KRCC>
첨뵙겠습니다<br>
/ 첨뵙겠어요
<SYNC Start=2667436><P Class=KRCC>
귀여우시네요
<SYNC Start=2669579><P Class=KRCC>
아뇨, 손님도 굉장히 날씬하시고<br>
스타일이 좋으시네요, 예쁘세요
<SYNC Start=2674558><P Class=KRCC>
아뇨 아뇨<br>
감사합니다
<SYNC Start=2677663><P Class=KRCC>
안아도 되요?<br>
/ 네 물론요
<SYNC Start=2683120><P Class=KRCC>
귀여워
<SYNC Start=2690120><P Class=KRCC>&nbsp;
<SYNC Start=2699196><P Class=KRCC>
손님은 키스를 좋아하시는군요?
<SYNC Start=2704619><P Class=KRCC>
아셨어요?<br>
/ 네
<SYNC Start=2711619><P Class=KRCC>&nbsp;
<SYNC Start=2736231><P Class=KRCC>
정말 예쁜 가슴이네요<br>
/ 손님 가슴도 정말 예쁘세요
<SYNC Start=2743231><P Class=KRCC>&nbsp;
<SYNC Start=2813735><P Class=KRCC>
그럼 엉덩이를..<br>
/ 엉덩이요
<SYNC Start=2820735><P Class=KRCC>&nbsp;
<SYNC Start=2823391><P Class=KRCC>
엉덩이도 너무 예뻐
<SYNC Start=2830391><P Class=KRCC>&nbsp;
<SYNC Start=2852445><P Class=KRCC>
좀 더 제대로 보여줘<br>
예뻐
<SYNC Start=2859445><P Class=KRCC>&nbsp;
<SYNC Start=2886115><P Class=KRCC>
맛있어<br>
/ 손님 너무 좋아요
<SYNC Start=2893115><P Class=KRCC>&nbsp;
<SYNC Start=2903769><P Class=KRCC>
더이상 못참겠어
<SYNC Start=2910769><P Class=KRCC>&nbsp;
<SYNC Start=2919810><P Class=KRCC>
쌀 것 같아요
<SYNC Start=2926810><P Class=KRCC>&nbsp;
<SYNC Start=2945481><P Class=KRCC>
싼거야?
<SYNC Start=2950270><P Class=KRCC>
손님 정말 잘하시네요
<SYNC Start=2957270><P Class=KRCC>&nbsp;
<SYNC Start=2973663><P Class=KRCC>
애무 받는것도 좋아하시죠?
<SYNC Start=2980663><P Class=KRCC>&nbsp;
<SYNC Start=2993063><P Class=KRCC>
혀 내밀어보세요
<SYNC Start=3000063><P Class=KRCC>&nbsp;
<SYNC Start=3051317><P Class=KRCC>
정말 잘하시네요
<SYNC Start=3056475><P Class=KRCC>
맛있어
<SYNC Start=3063475><P Class=KRCC>&nbsp;
<SYNC Start=3166241><P Class=KRCC>
좀 더 세게
<SYNC Start=3173241><P Class=KRCC>&nbsp;
<SYNC Start=3181091><P Class=KRCC>
너무 잘해
<SYNC Start=3183663><P Class=KRCC>
더 해줘
<SYNC Start=3190663><P Class=KRCC>&nbsp;
<SYNC Start=3190919><P Class=KRCC>
아 좋아
<SYNC Start=3197919><P Class=KRCC>&nbsp;
<SYNC Start=3203567><P Class=KRCC>
거기..거기
<SYNC Start=3210567><P Class=KRCC>&nbsp;
<SYNC Start=3214675><P Class=KRCC>
좋아
<SYNC Start=3221675><P Class=KRCC>&nbsp;
<SYNC Start=3221875><P Class=KRCC>
또 쌀거 같아
<SYNC Start=3226856><P Class=KRCC>
더 더
<SYNC Start=3233856><P Class=KRCC>&nbsp;
<SYNC Start=3239571><P Class=KRCC>
싼다
<SYNC Start=3246571><P Class=KRCC>&nbsp;
<SYNC Start=3270669><P Class=KRCC>
좋았어요?<br>
/ 너무 좋았어요
<SYNC Start=3275610><P Class=KRCC>
손님 정말 감사합니다
<SYNC Start=3281530><P Class=KRCC>
그럼..
<SYNC Start=3287037><P Class=KRCC>
위로 올라가실까요
<SYNC Start=3293325><P Class=KRCC>
잠시만 거기 계세요
<SYNC Start=3297464><P Class=KRCC>
다리 벌려보세요
<SYNC Start=3304464><P Class=KRCC>&nbsp;
<SYNC Start=3326248><P Class=KRCC>
맛있어
<SYNC Start=3333248><P Class=KRCC>&nbsp;
<SYNC Start=3341756><P Class=KRCC>
향긋하다
<SYNC Start=3348756><P Class=KRCC>&nbsp;
<SYNC Start=3351816><P Class=KRCC>
부드러워
<SYNC Start=3358816><P Class=KRCC>&nbsp;
<SYNC Start=3368808><P Class=KRCC>
시큼해
<SYNC Start=3375808><P Class=KRCC>&nbsp;
<SYNC Start=3380900><P Class=KRCC>
떨리고 있어
<SYNC Start=3387900><P Class=KRCC>&nbsp;
<SYNC Start=3389141><P Class=KRCC>
맛있어
<SYNC Start=3396141><P Class=KRCC>&nbsp;
<SYNC Start=3398513><P Class=KRCC>
너무 좋아
<SYNC Start=3405513><P Class=KRCC>&nbsp;
<SYNC Start=3425181><P Class=KRCC>
맛있어
<SYNC Start=3428180><P Class=KRCC>
손님은 여기가 성감대신가요?
<SYNC Start=3435180><P Class=KRCC>&nbsp;
<SYNC Start=3440351><P Class=KRCC>
귀여워
<SYNC Start=3447351><P Class=KRCC>&nbsp;
<SYNC Start=3475678><P Class=KRCC>
여기예요?
<SYNC Start=3479364><P Class=KRCC>
거기..
<SYNC Start=3486364><P Class=KRCC>&nbsp;
<SYNC Start=3512094><P Class=KRCC>
손님 다음은 저쪽에서
<SYNC Start=3517662><P Class=KRCC>
어때요 좀 진정이 되셨나요?<br>
/ 죄송해요
<SYNC Start=3522817><P Class=KRCC>
괜찮아요
<SYNC Start=3529817><P Class=KRCC>&nbsp;
<SYNC Start=3539418><P Class=KRCC>
가슴이 참 예쁘네요
<SYNC Start=3546418><P Class=KRCC>&nbsp;
<SYNC Start=3553695><P Class=KRCC>
몸이 정말 예뻐요
<SYNC Start=3557309><P Class=KRCC>
여긴 어떠세요?
<SYNC Start=3564309><P Class=KRCC>&nbsp;
<SYNC Start=3569398><P Class=KRCC>
몸이 굉장히 달아올랐네요
<SYNC Start=3576398><P Class=KRCC>&nbsp;
<SYNC Start=3593046><P Class=KRCC>
느끼셨나요?
<SYNC Start=3597140><P Class=KRCC>
귀여워
<SYNC Start=3604140><P Class=KRCC>&nbsp;
<SYNC Start=3611334><P Class=KRCC>
그럼 이쪽으로 가실까요
<SYNC Start=3618334><P Class=KRCC>&nbsp;
<SYNC Start=3632536><P Class=KRCC>
이게 뭔지 아세요?
<SYNC Start=3638670><P Class=KRCC>
알아요
<SYNC Start=3645670><P Class=KRCC>&nbsp;
<SYNC Start=3652729><P Class=KRCC>
몸이 움찟움찟하네요
<SYNC Start=3659729><P Class=KRCC>&nbsp;
<SYNC Start=3675190><P Class=KRCC>
Anal도 성감대예요?
<SYNC Start=3679975><P Class=KRCC>
더 기분 좋은 데 넣어줘요
<SYNC Start=3684832><P Class=KRCC>
꽃잎인가요?
<SYNC Start=3691832><P Class=KRCC>&nbsp;
<SYNC Start=3747774><P Class=KRCC>
들어가버렸네요
<SYNC Start=3754774><P Class=KRCC>&nbsp;
<SYNC Start=3757898><P Class=KRCC>
어때요?
<SYNC Start=3764898><P Class=KRCC>&nbsp;
<SYNC Start=3774532><P Class=KRCC>
더 기분 좋죠?
<SYNC Start=3781532><P Class=KRCC>&nbsp;
<SYNC Start=3790777><P Class=KRCC>
손님
<SYNC Start=3792863><P Class=KRCC>
빨아드릴까요?
<SYNC Start=3797166><P Class=KRCC>
꽃잎 빨아주세요
<SYNC Start=3801201><P Class=KRCC>
아직 안돼요
<SYNC Start=3802645><P Class=KRCC>
손님은 Anal이 성감대 같으시니
<SYNC Start=3809645><P Class=KRCC>&nbsp;
<SYNC Start=3835460><P Class=KRCC>
굉장히 느끼고 계시네요<br>
민감하신 가봐요?
<SYNC Start=3842460><P Class=KRCC>&nbsp;
<SYNC Start=3952976><P Class=KRCC>
맛있어
<SYNC Start=3959976><P Class=KRCC>&nbsp;
<SYNC Start=3961884><P Class=KRCC>
완전히 다 젖었네요
<SYNC Start=3968884><P Class=KRCC>&nbsp;
<SYNC Start=3969626><P Class=KRCC>
기분 좋으셨나요?
<SYNC Start=3976626><P Class=KRCC>&nbsp;
<SYNC Start=3976795><P Class=KRCC>
손님 다음은 매트 플레이를 즐겨주세요
<SYNC Start=3983795><P Class=KRCC>&nbsp;
<SYNC Start=3996041><P Class=KRCC>
손님 몸이 정말 부드러워요<br>
느낌이 좋아요
<SYNC Start=4003041><P Class=KRCC>&nbsp;
<SYNC Start=4014026><P Class=KRCC>
이런 플레이는 처음이세요?
<SYNC Start=4021026><P Class=KRCC>&nbsp;
<SYNC Start=4027148><P Class=KRCC>
실례할게요
<SYNC Start=4034148><P Class=KRCC>&nbsp;
<SYNC Start=4034785><P Class=KRCC>
부드러워
<SYNC Start=4041785><P Class=KRCC>&nbsp;
<SYNC Start=4069532><P Class=KRCC>
발도 되게 민감하신가봐요
<SYNC Start=4076532><P Class=KRCC>&nbsp;
<SYNC Start=4097258><P Class=KRCC>
맛있어요
<SYNC Start=4104258><P Class=KRCC>&nbsp;
<SYNC Start=4170457><P Class=KRCC>
아 좋아
<SYNC Start=4177457><P Class=KRCC>&nbsp;
<SYNC Start=4215616><P Class=KRCC>
미끌거려서 너무 기분 좋아
<SYNC Start=4220241><P Class=KRCC>
손님 정말 밝히시는군요
<SYNC Start=4227241><P Class=KRCC>&nbsp;
<SYNC Start=4227442><P Class=KRCC>
손님 제 가슴도 좀 빨아주시겠어요?
<SYNC Start=4234442><P Class=KRCC>&nbsp;
<SYNC Start=4253299><P Class=KRCC>
손님 정말 잘 빠시네요
<SYNC Start=4260299><P Class=KRCC>&nbsp;
<SYNC Start=4280271><P Class=KRCC>
이쪽도 빨아주세요
<SYNC Start=4287271><P Class=KRCC>&nbsp;
<SYNC Start=4305766><P Class=KRCC>
좋아
<SYNC Start=4312766><P Class=KRCC>&nbsp;
<SYNC Start=4378232><P Class=KRCC>
제대로 보여주세요
<SYNC Start=4385232><P Class=KRCC>&nbsp;
<SYNC Start=4468173><P Class=KRCC>
손님 정말로 밝히시네요
<SYNC Start=4475173><P Class=KRCC>&nbsp;
<SYNC Start=4478524><P Class=KRCC>
아직 멀었어요
<SYNC Start=4483818><P Class=KRCC>
할게 많이 남았어요
<SYNC Start=4487695><P Class=KRCC>
싸버렸나요?
<SYNC Start=4494695><P Class=KRCC>&nbsp;
<SYNC Start=4505971><P Class=KRCC>
여기? 여기예요?
<SYNC Start=4511005><P Class=KRCC>
귀여워
<SYNC Start=4514160><P Class=KRCC>
엄청 커졌어요
<SYNC Start=4521160><P Class=KRCC>&nbsp;
<SYNC Start=4540713><P Class=KRCC>
또 쌀것 같아
<SYNC Start=4543792><P Class=KRCC>
또 싸는거예요?
<SYNC Start=4550792><P Class=KRCC>&nbsp;
<SYNC Start=4558715><P Class=KRCC>
간다
<SYNC Start=4565715><P Class=KRCC>&nbsp;
<SYNC Start=4591768><P Class=KRCC>
손님 벌써 두번째예요
<SYNC Start=4596513><P Class=KRCC>
진짜 밝히신다
<SYNC Start=4603513><P Class=KRCC>&nbsp;
<SYNC Start=4604130><P Class=KRCC>
무슨 전신이 민감한 성감대네요<br>
정말 음란하셔라
<SYNC Start=4611034><P Class=KRCC>
귀여워
<SYNC Start=4618034><P Class=KRCC>&nbsp;
<SYNC Start=4625020><P Class=KRCC>
클리토리스 기분 좋아
<SYNC Start=4626309><P Class=KRCC>
좋아요?
<SYNC Start=4633309><P Class=KRCC>&nbsp;
<SYNC Start=4679226><P Class=KRCC>
음 다 보이네
<SYNC Start=4685019><P Class=KRCC>
여기요?<br>
/ 거기
<SYNC Start=4688551><P Class=KRCC>
여기가 좋다고요?
<SYNC Start=4694746><P Class=KRCC>
다른 곳도 더 해드려도 되죠?
<SYNC Start=4701049><P Class=KRCC>
여기? 여기가 좋아요?<br>
여기도?
<SYNC Start=4708049><P Class=KRCC>&nbsp;
<SYNC Start=4712752><P Class=KRCC>
안참으셔도 되요 손님
<SYNC Start=4715689><P Class=KRCC>
몇번이라도 싸세요
<SYNC Start=4722689><P Class=KRCC>&nbsp;
<SYNC Start=4743305><P Class=KRCC>
정신을 못차릴 정도로 가버리셨네
<SYNC Start=4750305><P Class=KRCC>&nbsp;
<SYNC Start=4752861><P Class=KRCC>
조금 더 벌려봐요
<SYNC Start=4759861><P Class=KRCC>&nbsp;
<SYNC Start=4785687><P Class=KRCC>
손님 부끄러워하는 얼굴이 보고 싶어요
<SYNC Start=4792687><P Class=KRCC>&nbsp;
<SYNC Start=4806756><P Class=KRCC>
손님 여기 봐주세요
<SYNC Start=4813756><P Class=KRCC>&nbsp;
<SYNC Start=4906655><P Class=KRCC>
엄청 가버리셨네요<br>
어땠어요?
<SYNC Start=4913655><P Class=KRCC>&nbsp;
<SYNC Start=4914026><P Class=KRCC>
정말 좋았어요
<SYNC Start=4918313><P Class=KRCC>
또 찾아주세요
<SYNC Start=4925313><P Class=KRCC>&nbsp;
<SYNC Start=4936239><P Class=KRCC>
<font color=yellow>[두번째 손님]</font>
<SYNC Start=4940490><P Class=KRCC>
<font color=skyblue>[예약하신 '시마다 카나'님이신가요?]</font><br>
<SYNC Start=4942508><P Class=KRCC>
<font color=skyblue>[예약하신 '시마다 카나'님이신가요?]<br></font>
'시마다 카나'입니다 잘 부탁드려요
<SYNC Start=4947770><P Class=KRCC>
<font color=skyblue>[여성과 섹스를 하시나요?]</font><br>
<SYNC Start=4953055><P Class=KRCC>
<font color=skyblue>[여성과 섹스를 하시나요?]<br></font>
네, 합니다 좋아해요
<SYNC Start=4956074><P Class=KRCC>
<font color=skyblue>[좋아하는 스타일은?]</font><br>
<SYNC Start=4958624><P Class=KRCC>
<font color=skyblue>[좋아하는 스타일은?]<br></font>
역시 귀여운 여자애가 좋아요
<SYNC Start=4965624><P Class=KRCC>&nbsp;
<SYNC Start=4966946><P Class=KRCC>
<font color=skyblue>[어떤걸 하고 싶으세요?]</font><br>
<SYNC Start=4970565><P Class=KRCC>
<font color=skyblue>[어떤걸 하고 싶으세요?]<br></font>
귀여운 애한테 해주고 싶어요
<SYNC Start=4976053><P Class=KRCC>
<font color=skyblue>[긴장 되시나요?]</font><br>
<SYNC Start=4980443><P Class=KRCC>
<font color=skyblue>[긴장 되시나요?]<br></font>
이런 곳엔 처음이라 조금 긴장되네요
<SYNC Start=4987443><P Class=KRCC>&nbsp;
<SYNC Start=4990705><P Class=KRCC>
예약해주셔서 감사합니다<br>
잘 부탁드려요
<SYNC Start=4994037><P Class=KRCC>
잘부탁드려요
<SYNC Start=4997465><P Class=KRCC>
귀여운 옷이네요
<SYNC Start=4999862><P Class=KRCC>
유카양이라 불러도 돼나요?<br>
/ 네 괜찮아요
<SYNC Start=5003279><P Class=KRCC>
손님도 카나양이라 불러도 되나요?<br>
/ 네 괜찮아요
<SYNC Start=5010279><P Class=KRCC>&nbsp;
<SYNC Start=5014523><P Class=KRCC>
손가락 빨아줘
<SYNC Start=5021448><P Class=KRCC>
더
<SYNC Start=5026584><P Class=KRCC>
소리내면서 빨아줘
<SYNC Start=5033584><P Class=KRCC>&nbsp;
<SYNC Start=5033725><P Class=KRCC>
귀여워
<SYNC Start=5040725><P Class=KRCC>&nbsp;
<SYNC Start=5076113><P Class=KRCC>
귀여워
<SYNC Start=5083113><P Class=KRCC>&nbsp;
<SYNC Start=5108624><P Class=KRCC>
귀여운 가슴
<SYNC Start=5115594><P Class=KRCC>
이쪽이 좋아?<br>
/ 네
<SYNC Start=5122594><P Class=KRCC>&nbsp;
<SYNC Start=5138384><P Class=KRCC>
크다
<SYNC Start=5145384><P Class=KRCC>&nbsp;
<SYNC Start=5199733><P Class=KRCC>
이리 와
<SYNC Start=5206251><P Class=KRCC>
밑으로 내려와
<SYNC Start=5210733><P Class=KRCC>
엎드려서 손가락 빨아
<SYNC Start=5216108><P Class=KRCC>
그렇지
<SYNC Start=5219909><P Class=KRCC>
이쪽 보고
<SYNC Start=5225835><P Class=KRCC>
귀여워
<SYNC Start=5232835><P Class=KRCC>&nbsp;
<SYNC Start=5236318><P Class=KRCC>
그렇게 혀를 써서 빨아줘
<SYNC Start=5243318><P Class=KRCC>&nbsp;
<SYNC Start=5247127><P Class=KRCC>
유카가 빨아줄 때 표정 정말 귀여워
<SYNC Start=5254127><P Class=KRCC>&nbsp;
<SYNC Start=5255215><P Class=KRCC>
혀를 더 빼서 제대로 빨아줘
<SYNC Start=5262215><P Class=KRCC>&nbsp;
<SYNC Start=5271461><P Class=KRCC>
더 흘려줄게
<SYNC Start=5274098><P Class=KRCC>
내밀어 봐
<SYNC Start=5279666><P Class=KRCC>
가만히 있어
<SYNC Start=5286666><P Class=KRCC>&nbsp;
<SYNC Start=5288068><P Class=KRCC>
아직 삼키면 안돼
<SYNC Start=5295068><P Class=KRCC>&nbsp;
<SYNC Start=5298052><P Class=KRCC>
이제 삼켜도 돼
<SYNC Start=5303167><P Class=KRCC>
귀여워
<SYNC Start=5307142><P Class=KRCC>
자 빨아
<SYNC Start=5314142><P Class=KRCC>&nbsp;
<SYNC Start=5319535><P Class=KRCC>
귀엽네 유카
<SYNC Start=5326535><P Class=KRCC>&nbsp;
<SYNC Start=5330225><P Class=KRCC>
유카는 잘나갈 만 하네
<SYNC Start=5337225><P Class=KRCC>&nbsp;
<SYNC Start=5337846><P Class=KRCC>
옷을 벗겨줘
<SYNC Start=5344846><P Class=KRCC>&nbsp;
<SYNC Start=5345239><P Class=KRCC>
유카도 벗지 않을래
<SYNC Start=5352239><P Class=KRCC>&nbsp;
<SYNC Start=5352262><P Class=KRCC>
이쪽 봐봐
<SYNC Start=5358028><P Class=KRCC>
몸도 참 이쁘지
<SYNC Start=5364555><P Class=KRCC>
가슴도 크고
<SYNC Start=5371555><P Class=KRCC>&nbsp;
<SYNC Start=5387593><P Class=KRCC>
엎드려
<SYNC Start=5394593><P Class=KRCC>&nbsp;
<SYNC Start=5409219><P Class=KRCC>
가슴도 빨아줘
<SYNC Start=5416219><P Class=KRCC>&nbsp;
<SYNC Start=5420486><P Class=KRCC>
그래 잘하네
<SYNC Start=5423954><P Class=KRCC>
더 빨아줘
<SYNC Start=5430954><P Class=KRCC>&nbsp;
<SYNC Start=5447834><P Class=KRCC>
우리 귀여운 강아지
<SYNC Start=5452246><P Class=KRCC>
더 귀여워해줄게
<SYNC Start=5459246><P Class=KRCC>&nbsp;
<SYNC Start=5464976><P Class=KRCC>
팬티 벗겨 줘
<SYNC Start=5471976><P Class=KRCC>&nbsp;
<SYNC Start=5489230><P Class=KRCC>
밑에서부터 빨아
<SYNC Start=5496230><P Class=KRCC>&nbsp;
<SYNC Start=5507978><P Class=KRCC>
잘 빠네
<SYNC Start=5514978><P Class=KRCC>&nbsp;
<SYNC Start=5531770><P Class=KRCC>
혀를 할짝이면서 빨아<br>
좋아
<SYNC Start=5538770><P Class=KRCC>&nbsp;
<SYNC Start=5558817><P Class=KRCC>
유카 참 잘하네<br>
이젠 유카도 기분좋게 해줄게
<SYNC Start=5565817><P Class=KRCC>&nbsp;
<SYNC Start=5574273><P Class=KRCC>
와 환히 다보이네
<SYNC Start=5579815><P Class=KRCC>
부끄러?
<SYNC Start=5584792><P Class=KRCC>
확실히 봐 줄게
<SYNC Start=5591792><P Class=KRCC>&nbsp;
<SYNC Start=5596570><P Class=KRCC>
여기가 클리토리스일까나
<SYNC Start=5600190><P Class=KRCC>
정말 귀여운 클리토리스네
<SYNC Start=5607190><P Class=KRCC>&nbsp;
<SYNC Start=5613330><P Class=KRCC>
좋아?
<SYNC Start=5620330><P Class=KRCC>&nbsp;
<SYNC Start=5620446><P Class=KRCC>
봐 유카꺼 엄청 젖어있어
<SYNC Start=5625673><P Class=KRCC>
부끄러운 자세인데 기분 좋은가봐
<SYNC Start=5632109><P Class=KRCC>
손가락 넣어볼게
<SYNC Start=5639109><P Class=KRCC>&nbsp;
<SYNC Start=5641448><P Class=KRCC>
들어갔다
<SYNC Start=5645575><P Class=KRCC>
유카네 조가비는 조임이 참 좋네
<SYNC Start=5652575><P Class=KRCC>&nbsp;
<SYNC Start=5661490><P Class=KRCC>
봐봐 손가락이 들어가있어
<SYNC Start=5668490><P Class=KRCC>&nbsp;
<SYNC Start=5674090><P Class=KRCC>
표정 정말 좋은데
<SYNC Start=5681090><P Class=KRCC>&nbsp;
<SYNC Start=5684800><P Class=KRCC>
조개가 참 좁다<br>
더 넣어볼까 들어가려나
<SYNC Start=5691800><P Class=KRCC>&nbsp;
<SYNC Start=5696765><P Class=KRCC>
아 들어갔다
<SYNC Start=5703765><P Class=KRCC>&nbsp;
<SYNC Start=5704018><P Class=KRCC>
천천히 찔러줄게
<SYNC Start=5711018><P Class=KRCC>&nbsp;
<SYNC Start=5722331><P Class=KRCC>
이제 빨아볼까나
<SYNC Start=5729331><P Class=KRCC>&nbsp;
<SYNC Start=5744150><P Class=KRCC>
유카 조개맛 정말 좋아
<SYNC Start=5749378><P Class=KRCC>
조개즙이 흘러나오고 있어
<SYNC Start=5756378><P Class=KRCC>&nbsp;
<SYNC Start=5760586><P Class=KRCC>
이젠 쉽게 들어가네
<SYNC Start=5767586><P Class=KRCC>&nbsp;
<SYNC Start=5770537><P Class=KRCC>
푹푹 들어간다
<SYNC Start=5777537><P Class=KRCC>&nbsp;
<SYNC Start=5780564><P Class=KRCC>
아 갈거 같아요<br>
/ 싸는거야?
<SYNC Start=5787564><P Class=KRCC>&nbsp;
<SYNC Start=5822163><P Class=KRCC>
유카 싸버린거야?
<SYNC Start=5826262><P Class=KRCC>
우리 예쁜 강아지
<SYNC Start=5829168><P Class=KRCC>
자 니가 뱉은 조개즙 빨아봐
<SYNC Start=5836168><P Class=KRCC>&nbsp;
<SYNC Start=5845776><P Class=KRCC>
표정 정말 좋다
<SYNC Start=5852776><P Class=KRCC>&nbsp;
<SYNC Start=5862772><P Class=KRCC>
자 이젠 어떻게 해줄꺼야<br>
기대하고 있을게
<SYNC Start=5869772><P Class=KRCC>&nbsp;
<SYNC Start=5870058><P Class=KRCC>
유카의 예쁜 입으로<br>
잘 씻어줘야해
<SYNC Start=5877058><P Class=KRCC>&nbsp;
<SYNC Start=5882873><P Class=KRCC>
혀를 좀 더 써서
<SYNC Start=5889873><P Class=KRCC>&nbsp;
<SYNC Start=5908584><P Class=KRCC>
혀를 더 써서 깨끗이 빨아줘
<SYNC Start=5915584><P Class=KRCC>&nbsp;
<SYNC Start=5936982><P Class=KRCC>
이제 깨끗해졌으니 같이 욕조로 가자
<SYNC Start=5943982><P Class=KRCC>&nbsp;
<SYNC Start=5980044><P Class=KRCC>
혀 내봐
<SYNC Start=5987044><P Class=KRCC>&nbsp;
<SYNC Start=5998602><P Class=KRCC>
혀 내밀어
<SYNC Start=6005602><P Class=KRCC>&nbsp;
<SYNC Start=6024143><P Class=KRCC>
이젠 내꺼도 빨아줘
<SYNC Start=6031143><P Class=KRCC>&nbsp;
<SYNC Start=6041654><P Class=KRCC>
혀 다시 내밀어봐
<SYNC Start=6048654><P Class=KRCC>&nbsp;
<SYNC Start=6069934><P Class=KRCC>
이젠 좀 더 깨끗이 씻겨줄래
<SYNC Start=6076934><P Class=KRCC>&nbsp;
<SYNC Start=6080192><P Class=KRCC>
유카의 예쁜 입으로<br>
내 발을 씻어줄래?
<SYNC Start=6087192><P Class=KRCC>&nbsp;
<SYNC Start=6091390><P Class=KRCC>
그래 혀를 써서 확실히 빨아줘
<SYNC Start=6098390><P Class=KRCC>&nbsp;
<SYNC Start=6114267><P Class=KRCC>
기분 좋네
<SYNC Start=6121267><P Class=KRCC>&nbsp;
<SYNC Start=6157459><P Class=KRCC>
굉장히 잘하고 있어
<SYNC Start=6164459><P Class=KRCC>&nbsp;
<SYNC Start=6166033><P Class=KRCC>
그래 이쪽을 바라보면서<br>
귀여운 얼굴을 보여줘
<SYNC Start=6173033><P Class=KRCC>&nbsp;
<SYNC Start=6208274><P Class=KRCC>
유카는 발도 잘 빠는구나
<SYNC Start=6212554><P Class=KRCC>
그럼 이번엔 여길 씻어볼까?
<SYNC Start=6219554><P Class=KRCC>&nbsp;
<SYNC Start=6222979><P Class=KRCC>
입을 써서 깨끗이 씻어줘
<SYNC Start=6229979><P Class=KRCC>&nbsp;
<SYNC Start=6242679><P Class=KRCC>
손님 어떠세요?<br>
/ 정말 기분 좋아
<SYNC Start=6249679><P Class=KRCC>&nbsp;
<SYNC Start=6272139><P Class=KRCC>
아 좋아
<SYNC Start=6279139><P Class=KRCC>&nbsp;
<SYNC Start=6309871><P Class=KRCC>
아 유카 너무 좋아
<SYNC Start=6313978><P Class=KRCC>
그럼 이번엔 여길 씻어줄래?
<SYNC Start=6320978><P Class=KRCC>&nbsp;
<SYNC Start=6462530><P Class=KRCC>
어떠셨나요?
<SYNC Start=6466859><P Class=KRCC>
정말 좋았어
<SYNC Start=6473859><P Class=KRCC>&nbsp;
<SYNC Start=6514751><P Class=KRCC>
고마워
<SYNC Start=6517321><P Class=KRCC>
만족하셨다니 저도 기쁘네요
<SYNC Start=6524321><P Class=KRCC>&nbsp;
<SYNC Start=6528031><P Class=KRCC>
다시 절 지명해주셔서 감사합니다
<SYNC Start=6531366><P Class=KRCC>
오오이시님, 시마다님
<SYNC Start=6535094><P Class=KRCC>
두분은 친구셨나요?<br>
/ 네
<SYNC Start=6541378><P Class=KRCC>
오늘도 함께 즐겨봐요
<SYNC Start=6544788><P Class=KRCC>
잘 부탁드려요
<SYNC Start=6551788><P Class=KRCC>&nbsp;
<SYNC Start=6605118><P Class=KRCC>
내가 제일 크네
<SYNC Start=6608247><P Class=KRCC>
새하얀 피부네
<SYNC Start=6615247><P Class=KRCC>&nbsp;
<SYNC Start=6629045><P Class=KRCC>
나만 즐기면 안되니까<br>
세명이서 서로 빨아줄까
<SYNC Start=6636045><P Class=KRCC>&nbsp;
<SYNC Start=6639739><P Class=KRCC>
누워봐
<SYNC Start=6646739><P Class=KRCC>&nbsp;
<SYNC Start=6649813><P Class=KRCC>
전 오오이시님의 조개를 빨게요
<SYNC Start=6656813><P Class=KRCC>&nbsp;
<SYNC Start=6659286><P Class=KRCC>
유카 조개도 만져줄게
<SYNC Start=6666286><P Class=KRCC>&nbsp;
<SYNC Start=6733557><P Class=KRCC>
일어서봐 유카꺼 빨아줄게
<SYNC Start=6740557><P Class=KRCC>&nbsp;
<SYNC Start=6769109><P Class=KRCC>
키스해줘
<SYNC Start=6776109><P Class=KRCC>&nbsp;
<SYNC Start=6811340><P Class=KRCC>
훤히 보여
<SYNC Start=6818340><P Class=KRCC>&nbsp;
<SYNC Start=6828734><P Class=KRCC>
입 속이 꼭 거기 느낌이야<br>
/ 유카짱 손가락 넣을게
<SYNC Start=6835734><P Class=KRCC>&nbsp;
<SYNC Start=6849301><P Class=KRCC>
야릇한 소리가 나와
<SYNC Start=6856301><P Class=KRCC>&nbsp;
<SYNC Start=6869697><P Class=KRCC>
손가락이 두개나 들어갔어
<SYNC Start=6876697><P Class=KRCC>&nbsp;
<SYNC Start=6886447><P Class=KRCC>
귀여운 유카
<SYNC Start=6888815><P Class=KRCC>
오오이시님도 좀 더 기분좋게 해드릴게요<br>
제가 빨아드릴게요
<SYNC Start=6895815><P Class=KRCC>&nbsp;
<SYNC Start=6898855><P Class=KRCC>
모에는 내꺼두 빨아줘
<SYNC Start=6905855><P Class=KRCC>&nbsp;
<SYNC Start=6920283><P Class=KRCC>
정말 잘 빠네
<SYNC Start=6924777><P Class=KRCC>
오오이시님은 여전히 예민하시네요
<SYNC Start=6931777><P Class=KRCC>&nbsp;
<SYNC Start=6956503><P Class=KRCC>
느끼고 있어?
<SYNC Start=6963503><P Class=KRCC>&nbsp;
<SYNC Start=6996096><P Class=KRCC>
오오이시님 여전히 민감하네요
<SYNC Start=6999650><P Class=KRCC>
좀 더 제대로 보내줄게
<SYNC Start=7004937><P Class=KRCC>
다리 벌려
<SYNC Start=7007359><P Class=KRCC>
잘 보이네<br>
/ 물 흘리는 조개가 훤히 보여
<SYNC Start=7014359><P Class=KRCC>&nbsp;
<SYNC Start=7017492><P Class=KRCC>
맛있어<br>
여기가 굉장히 커졌어요
<SYNC Start=7022610><P Class=KRCC>
와 잘보인다
<SYNC Start=7029610><P Class=KRCC>&nbsp;
<SYNC Start=7062713><P Class=KRCC>
몸이 움찔거리고 있어
<SYNC Start=7069713><P Class=KRCC>&nbsp;
<SYNC Start=7083315><P Class=KRCC>
가는거 제대로 보여줘
<SYNC Start=7088764><P Class=KRCC>
창피해
<SYNC Start=7090293><P Class=KRCC>
잘 보고 있을거야
<SYNC Start=7097293><P Class=KRCC>&nbsp;
<SYNC Start=7106589><P Class=KRCC>
간다
<SYNC Start=7113589><P Class=KRCC>&nbsp;
<SYNC Start=7122328><P Class=KRCC>
몸이 엄청 움찔거리네
<SYNC Start=7126362><P Class=KRCC>
보여줘
<SYNC Start=7129969><P Class=KRCC>
싸버렸구나
<SYNC Start=7136086><P Class=KRCC>
이렇게 물이 흠뻑 젖어선
<SYNC Start=7138935><P Class=KRCC>
굉장히 커졌어요
<SYNC Start=7144057><P Class=KRCC>
봐 이렇게 커졌잖아
<SYNC Start=7151057><P Class=KRCC>&nbsp;
<SYNC Start=7155520><P Class=KRCC>
벌써 몇번이나 뱉어낸거야
<SYNC Start=7159245><P Class=KRCC>
봐 이렇게 몸이 움찔거리다니
<SYNC Start=7161924><P Class=KRCC>
손가락 넣어볼까
<SYNC Start=7165488><P Class=KRCC>
쉽게 들어가네
<SYNC Start=7170140><P Class=KRCC>
두 개 넣어볼까
<SYNC Start=7177140><P Class=KRCC>&nbsp;
<SYNC Start=7187597><P Class=KRCC>
무지 질퍽거린다
<SYNC Start=7194597><P Class=KRCC>&nbsp;
<SYNC Start=7212782><P Class=KRCC>
와 또 싼거야?
<SYNC Start=7216922><P Class=KRCC>
정말 민감한 조개다
<SYNC Start=7223922><P Class=KRCC>&nbsp;
<SYNC Start=7286226><P Class=KRCC>
맛이 갔어 아주
<SYNC Start=7293226><P Class=KRCC>&nbsp;
<SYNC Start=7361472><P Class=KRCC>
아직 몸이 후들거리네
<SYNC Start=7368472><P Class=KRCC>&nbsp;
<SYNC Start=7373119><P Class=KRCC>
아 죄송해요<br>
오오이시님만 즐겁게 해드렸네요
<SYNC Start=7378121><P Class=KRCC>
시마다님도 즐겁게 해드릴게요
<SYNC Start=7381185><P Class=KRCC>
이런거 써보신 적 있으세요?
<SYNC Start=7387204><P Class=KRCC>
이런건 처음 봤네요
<SYNC Start=7394204><P Class=KRCC>&nbsp;
<SYNC Start=7430333><P Class=KRCC>
야릇해
<SYNC Start=7437333><P Class=KRCC>&nbsp;
<SYNC Start=7460341><P Class=KRCC>
나도 빨고 싶어요
<SYNC Start=7467341><P Class=KRCC>&nbsp;
<SYNC Start=7509263><P Class=KRCC>
굉장히 기분 좋을것 같아
<SYNC Start=7512715><P Class=KRCC>
이걸 한번 써볼게요<br>
/ 부탁해요
<SYNC Start=7517595><P Class=KRCC>
잘 보고 계세요
<SYNC Start=7521598><P Class=KRCC>
가까이서 보고 있어
<SYNC Start=7528598><P Class=KRCC>&nbsp;
<SYNC Start=7541682><P Class=KRCC>
이걸 빨고 싶어
<SYNC Start=7545044><P Class=KRCC>
가까이서 보여줘
<SYNC Start=7552044><P Class=KRCC>&nbsp;
<SYNC Start=7556995><P Class=KRCC>
끝까지 닿아?<br>
/ 네
<SYNC Start=7563995><P Class=KRCC>&nbsp;
<SYNC Start=7582968><P Class=KRCC>
이렇게 만져주니 기분 좋지?
<SYNC Start=7589968><P Class=KRCC>&nbsp;
<SYNC Start=7590050><P Class=KRCC>
야릇한 소리가 들려
<SYNC Start=7597050><P Class=KRCC>&nbsp;
<SYNC Start=7600657><P Class=KRCC>
그렇게 보면 부끄러워요
<SYNC Start=7605019><P Class=KRCC>
유카께 전부 보여
<SYNC Start=7606760><P Class=KRCC>
부끄러워요
<SYNC Start=7613760><P Class=KRCC>&nbsp;
<SYNC Start=7624547><P Class=KRCC>
대단해 훤히 보여
<SYNC Start=7631547><P Class=KRCC>&nbsp;
<SYNC Start=7648689><P Class=KRCC>
시마다님도 넣지 않으실래요?
<SYNC Start=7653924><P Class=KRCC>
넣을까?
<SYNC Start=7660924><P Class=KRCC>&nbsp;
<SYNC Start=7703622><P Class=KRCC>
카나, 기분 좋아 보여
<SYNC Start=7710622><P Class=KRCC>&nbsp;
<SYNC Start=7734240><P Class=KRCC>
오오이시님도 넣어보실래요?
<SYNC Start=7741240><P Class=KRCC>&nbsp;
<SYNC Start=7750258><P Class=KRCC>
그거 빨아도 될까요?
<SYNC Start=7757258><P Class=KRCC>&nbsp;
<SYNC Start=7805088><P Class=KRCC>
넣어도 돼?
<SYNC Start=7809369><P Class=KRCC>
넣어
<SYNC Start=7816369><P Class=KRCC>&nbsp;
<SYNC Start=7863064><P Class=KRCC>
시마다님 아직 못 느끼신 같네요
<SYNC Start=7868683><P Class=KRCC>
오오이시님 교대해도 될까요?
<SYNC Start=7875683><P Class=KRCC>&nbsp;
<SYNC Start=7906694><P Class=KRCC>
오오이시님 맛이 나네요
<SYNC Start=7910708><P Class=KRCC>
창피해
<SYNC Start=7914203><P Class=KRCC>
저도 한번 더 넣을게요
<SYNC Start=7918770><P Class=KRCC>
넣어도 될까요?
<SYNC Start=7925770><P Class=KRCC>&nbsp;
<SYNC Start=7941255><P Class=KRCC>
잘보여
<SYNC Start=7948255><P Class=KRCC>&nbsp;
<SYNC Start=8016507><P Class=KRCC>
갈 거 같아
<SYNC Start=8023507><P Class=KRCC>&nbsp;
<SYNC Start=8045265><P Class=KRCC>
카나, 느꼈어?
<SYNC Start=8050730><P Class=KRCC>
가버렸어
<SYNC Start=8057464><P Class=KRCC>
시마다님 만족하셨나요?<br>
/ 정말 좋았어
<SYNC Start=8088143><P Class=KRCC>
만족하셨나요?<br>
/ 정말 좋았어
<SYNC Start=8092338><P Class=KRCC>
오오이시님은요?<br>
/ 만족했어요
<SYNC Start=8096271><P Class=KRCC>
저희 샵에 또 들러주시길 기다리고 있겠습니다
<SYNC Start=8103271><P Class=KRCC>&nbsp;
</BODY>
</SAMI>