<SAMI>
<HEAD>
<TITLE>edd218.smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC><ruby><font color="violet">오인용</font>의 <font color="orange">성인라디오</font> <font color="red">목창</font><rt><font color="lightgreen">http://cafe.naver.com/5pradio/</font></rt></ruby><br><ruby>　　　　　　　　　<rt>http://5p.olivegame.com/</rt></ruby>
<SYNC Start=11163><P Class=KRCC>&nbsp;
<SYNC Start=11701><P Class=KRCC>어라? 어디지?
<SYNC Start=13560><P Class=KRCC>&nbsp;
<SYNC Start=14824><P Class=KRCC>있다있다있다
<SYNC Start=16156><P Class=KRCC>&nbsp;
<SYNC Start=30572><P Class=KRCC>- 잤었어?<br>- 깜짝이야
<SYNC Start=31892><P Class=KRCC>- 뭐야? 이거<br>- 방금 잤었어?
<SYNC Start=33298><P Class=KRCC>안 잤어
<SYNC Start=34109><P Class=KRCC>&nbsp;
<SYNC Start=34213><P Class=KRCC>뭐야? 이거
<SYNC Start=34839><P Class=KRCC>이거? 최근에 샀어
<SYNC Start=36731><P Class=KRCC>고양이만 찍었었는데
<SYNC Start=38557><P Class=KRCC>&nbsp;
<SYNC Start=39029><P Class=KRCC>고양이 찍는 거 싫증나서
<SYNC Start=40602><P Class=KRCC>사람도 찍어볼까나 해서
<SYNC Start=42307><P Class=KRCC>봐봐 굉장히 귀엽게 찍혀
<SYNC Start=44041><P Class=KRCC>&nbsp;
<SYNC Start=45448><P Class=KRCC>미안해 늦게 와서
<SYNC Start=46923><P Class=KRCC>&nbsp;
<SYNC Start=47076><P Class=KRCC>얼마나 기다렸어?
<SYNC Start=48099><P Class=KRCC>10분 정도?
<SYNC Start=49133><P Class=KRCC>응 그럴까나
<SYNC Start=50156><P Class=KRCC>&nbsp;
<SYNC Start=50606><P Class=KRCC>조금 화났어?
<SYNC Start=51783><P Class=KRCC>&nbsp;
<SYNC Start=52343><P Class=KRCC>괜찮아
<SYNC Start=53411><P Class=KRCC>괜찮아?
<SYNC Start=54489><P Class=KRCC>&nbsp;
<SYNC Start=54697><P Class=KRCC>화해하기
<SYNC Start=55786><P Class=KRCC>&nbsp;
<SYNC Start=56709><P Class=KRCC>미안해<br>이제 지각 안 할 테니까, 다음번엔
<SYNC Start=58733><P Class=KRCC>&nbsp;
<SYNC Start=59524><P Class=KRCC>그럼 어디갈까나
<SYNC Start=60801><P Class=KRCC>&nbsp;
<SYNC Start=62612><P Class=KRCC>그러니까
<SYNC Start=63141><P Class=KRCC>&nbsp;
<SYNC Start=63448><P Class=KRCC>이 앞에 말이야
<SYNC Start=64804><P Class=KRCC>&nbsp;
<SYNC Start=65630><P Class=KRCC>게임센터 있는데
<SYNC Start=67206><P Class=KRCC>&nbsp;
<SYNC Start=67416><P Class=KRCC>게임센터 가볼래?
<SYNC Start=68543><P Class=KRCC>응
<SYNC Start=68956><P Class=KRCC>&nbsp;
<SYNC Start=69298><P Class=KRCC>요전에는 쇼핑밖에 안 했으니까 말이야
<SYNC Start=71191><P Class=KRCC>&nbsp;
<SYNC Start=71603><P Class=KRCC>뭔가…
<SYNC Start=72334><P Class=KRCC>- 놀이 같은 거 안 할래?<br>- 응
<SYNC Start=73953><P Class=KRCC>&nbsp;
<SYNC Start=74735><P Class=KRCC>이거 요전에 샀던 거 입고 왔어
<SYNC Start=76777><P Class=KRCC>&nbsp;
<SYNC Start=77181><P Class=KRCC>멋있어
<SYNC Start=78018><P Class=KRCC>역시 골라줬었던 게…
<SYNC Start=79953><P Class=KRCC>&nbsp;
<SYNC Start=80040><P Class=KRCC>…제일 기분이 업 되네
<SYNC Start=82144><P Class=KRCC>정말?
<SYNC Start=82883><P Class=KRCC>&nbsp;
<SYNC Start=86735><P Class=KRCC>요전에 말이야
<SYNC Start=88012><P Class=KRCC>&nbsp;
<SYNC Start=88706><P Class=KRCC>손잡는데 꽤 시간 걸렸으니까
<SYNC Start=90950><P Class=KRCC>&nbsp;
<SYNC Start=91301><P Class=KRCC>이번엔…
<SYNC Start=92481><P Class=KRCC>&nbsp;
<SYNC Start=93747><P Class=KRCC>처음부터…
<SYNC Start=94892><P Class=KRCC>&nbsp;
<SYNC Start=96114><P Class=KRCC>손 잡지 않을래?
<SYNC Start=97320><P Class=KRCC>&nbsp;
<SYNC Start=97917><P Class=KRCC>저항 있어?
<SYNC Start=99044><P Class=KRCC>&nbsp;
<SYNC Start=99149><P Class=KRCC>괜찮아
<SYNC Start=100135><P Class=KRCC>괜찮아?
<SYNC Start=101068><P Class=KRCC>&nbsp;
<SYNC Start=103741><P Class=KRCC>요전에 싫지 않았지? 그다지…
<SYNC Start=105713><P Class=KRCC>&nbsp;
<SYNC Start=106196><P Class=KRCC>데이트는…
<SYNC Start=107217><P Class=KRCC>&nbsp;
<SYNC Start=108659><P Class=KRCC>사귀고 싶네… 나는…
<SYNC Start=110349><P Class=KRCC>&nbsp;
<SYNC Start=111941><P Class=KRCC>정말 남친 없는 거지?
<SYNC Start=113138><P Class=KRCC>응
<SYNC Start=113578><P Class=KRCC>&nbsp;
<SYNC Start=114122><P Class=KRCC>거짓말 하는 거 아니지?
<SYNC Start=115188><P Class=KRCC>거짓말 아니야
<SYNC Start=116420><P Class=KRCC>&nbsp;
<SYNC Start=116841><P Class=KRCC>아니 뭔가… 신기하단 말이야
<SYNC Start=118945><P Class=KRCC>&nbsp;
<SYNC Start=119806><P Class=KRCC>남친없다고 했었는데
<SYNC Start=121725><P Class=KRCC>&nbsp;
<SYNC Start=121979><P Class=KRCC>뭔가…
<SYNC Start=123255><P Class=KRCC>&nbsp;
<SYNC Start=123466><P Class=KRCC>「어째서」같은 느낌이잖아
<SYNC Start=125182><P Class=KRCC>&nbsp;
<SYNC Start=126149><P Class=KRCC>그럴까나
<SYNC Start=127021><P Class=KRCC>그치만 많이 꼬여들지?
<SYNC Start=128481><P Class=KRCC>&nbsp;
<SYNC Start=128999><P Class=KRCC>그렇지 않아
<SYNC Start=130364><P Class=KRCC>아까 나 기다릴 때<br>헌팅 같은 거 안 당했어?
<SYNC Start=132590><P Class=KRCC>응
<SYNC Start=133074><P Class=KRCC>&nbsp;
<SYNC Start=135245><P Class=KRCC>신기하단 말이야
<SYNC Start=136812><P Class=KRCC>&nbsp;
<SYNC Start=138078><P Class=KRCC>스티커 사진 찍고 싶네
<SYNC Start=139566><P Class=KRCC>&nbsp;
<SYNC Start=140849><P Class=KRCC>그렇네
<SYNC Start=141686><P Class=KRCC>스티커 사진 찍고 싶어
<SYNC Start=142768><P Class=KRCC>&nbsp;
<SYNC Start=144095><P Class=KRCC>기념으로…
<SYNC Start=145073><P Class=KRCC>&nbsp;
<SYNC Start=148190><P Class=KRCC>그럼 들어가자
<SYNC Start=149194><P Class=KRCC>&nbsp;
<SYNC Start=149615><P Class=KRCC>아니야 여기가 아니야
<SYNC Start=150883><P Class=KRCC>&nbsp;
<SYNC Start=154445><P Class=KRCC>사람있어
<SYNC Start=155687><P Class=KRCC>&nbsp;
<SYNC Start=156011><P Class=KRCC>이쪽은?
<SYNC Start=156672><P Class=KRCC>&nbsp;
<SYNC Start=158123><P Class=KRCC>괜찮아
<SYNC Start=158959><P Class=KRCC>이쪽은 괜찮아
<SYNC Start=160041><P Class=KRCC>&nbsp;
<SYNC Start=163841><P Class=KRCC>엄청 전기 쓰고있어 이거
<SYNC Start=165311><P Class=KRCC>&nbsp;
<SYNC Start=165557><P Class=KRCC>정말이다
<SYNC Start=166226><P Class=KRCC>&nbsp;
<SYNC Start=166366><P Class=KRCC>환하게 귀엽게 찍히는 거 아니야?
<SYNC Start=167959><P Class=KRCC>&nbsp;
<SYNC Start=168046><P Class=KRCC>그럴까나
<SYNC Start=168848><P Class=KRCC>&nbsp;
<SYNC Start=171002><P Class=KRCC>그럼
<SYNC Start=171742><P Class=KRCC>&nbsp;
<SYNC Start=173589><P Class=KRCC>그럼 가방 놔둬 저기에
<SYNC Start=175033><P Class=KRCC>&nbsp;
<SYNC Start=179755><P Class=KRCC>2
<SYNC Start=180425><P Class=KRCC>&nbsp;
<SYNC Start=181497><P Class=KRCC>3
<SYNC Start=182193><P Class=KRCC>&nbsp;
<SYNC Start=184198><P Class=KRCC>4
<SYNC Start=184789><P Class=KRCC>&nbsp;
<SYNC Start=185597><P Class=KRCC><i><font color="lightgreen">촬영효과를 골라줘</font></i>
<SYNC Start=187217><P Class=KRCC>어느게 좋을까
<SYNC Start=188660><P Class=KRCC>&nbsp;
<SYNC Start=188896><P Class=KRCC>그러니까
<SYNC Start=189900><P Class=KRCC>&nbsp;
<SYNC Start=190181><P Class=KRCC>맡길게
<SYNC Start=191149><P Class=KRCC>&nbsp;
<SYNC Start=191351><P Class=KRCC>
<SYNC Start=192874><P Class=KRCC>&nbsp;
<SYNC Start=194535><P Class=KRCC><i><font color="lightgreen">눈의 효과를 골라줘</font></i>
<SYNC Start=196349><P Class=KRCC>이런 것도 고를 수 있어?
<SYNC Start=197457><P Class=KRCC>추천으로 괜찮아?
<SYNC Start=198486><P Class=KRCC>응 그럼 추천으로 하자
<SYNC Start=199841><P Class=KRCC>아님 욕심내서 큰 눈 효과로…
<SYNC Start=201557><P Class=KRCC>&nbsp;
<SYNC Start=201969><P Class=KRCC><font color="lightgreen"><i>밝기를 골라줘</i></font>
<SYNC Start=203580><P Class=KRCC>&nbsp;
<SYNC Start=204661><P Class=KRCC>미백 으로 좋지않아?
<SYNC Start=206008><P Class=KRCC>&nbsp;
<SYNC Start=207759><P Class=KRCC>엄청 하얀걸 원래부터
<SYNC Start=209634><P Class=KRCC><i><font color="lightgreen">좋아하는 배경을 마음껏 골라줘</font></i>
<SYNC Start=211710><P Class=KRCC>&nbsp;
<SYNC Start=211885><P Class=KRCC>어떻게 좋아?
<SYNC Start=212986><P Class=KRCC><i><font color="lightgreen">이 배경으로 결정</font></i>
<SYNC Start=214904><P Class=KRCC>&nbsp;
<SYNC Start=215510><P Class=KRCC>아무거나 좋아
<SYNC Start=216919><P Class=KRCC>&nbsp;
<SYNC Start=217507><P Class=KRCC><i><font color="lightgreen">이 배경으로 쿵</font></i>
<SYNC Start=219320><P Class=KRCC>&nbsp;
<SYNC Start=219698><P Class=KRCC><i><font color="lightgreen">이 배경으로 결정</font></i>
<SYNC Start=221449><P Class=KRCC><i><font color="lightgreen">남은시간 5초야</font></i>
<SYNC Start=223200><P Class=KRCC>&nbsp;
<SYNC Start=224778><P Class=KRCC><i><font color="lightgreen">귀염 폭발 주의</font></i>
<SYNC Start=226741><P Class=KRCC>&nbsp;
<SYNC Start=227584><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=228140><P Class=KRCC>&nbsp;
<SYNC Start=228300><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=228890><P Class=KRCC>&nbsp;
<SYNC Start=229003><P Class=KRCC>벌써?<br><i><font color="lightgreen">1</font></i>
<SYNC Start=229761><P Class=KRCC>&nbsp;
<SYNC Start=231396><P Class=KRCC>빨라
<SYNC Start=232031><P Class=KRCC>좀 더 뒤쪽인가?
<SYNC Start=233078><P Class=KRCC>&nbsp;
<SYNC Start=233367><P Class=KRCC><i><font color="lightgreen">이런 느낌</font></i>
<SYNC Start=234301><P Class=KRCC>&nbsp;
<SYNC Start=234986><P Class=KRCC>좀 더 뒤로 가는 게 좋아
<SYNC Start=236834><P Class=KRCC>&nbsp;
<SYNC Start=236992><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=237573><P Class=KRCC>&nbsp;
<SYNC Start=237748><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=238268><P Class=KRCC>&nbsp;
<SYNC Start=238549><P Class=KRCC><i><font color="lightgreen">1</font></i>
<SYNC Start=239113><P Class=KRCC>&nbsp;
<SYNC Start=242885><P Class=KRCC><i><font color="lightgreen">이런 느낌</font></i>
<SYNC Start=243836><P Class=KRCC>&nbsp;
<SYNC Start=244081><P Class=KRCC>실물보다 완전 멋있어 이거
<SYNC Start=245965><P Class=KRCC>- 진짜?<br>- 응
<SYNC Start=246863><P Class=KRCC>&nbsp;
<SYNC Start=247310><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=247734><P Class=KRCC>&nbsp;
<SYNC Start=248208><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=248657><P Class=KRCC>&nbsp;
<SYNC Start=248991><P Class=KRCC><i><font color="lightgreen">1</font></i>
<SYNC Start=249387><P Class=KRCC>&nbsp;
<SYNC Start=253451><P Class=KRCC><i><font color="lightgreen">이런 느낌</font></i>
<SYNC Start=254253><P Class=KRCC>&nbsp;
<SYNC Start=254366><P Class=KRCC>엄청 기쁘네 이거
<SYNC Start=255625><P Class=KRCC>&nbsp;
<SYNC Start=256944><P Class=KRCC>어깨 잡아도 돼?
<SYNC Start=258053><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=258475><P Class=KRCC>&nbsp;
<SYNC Start=258765><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=259118><P Class=KRCC>&nbsp;
<SYNC Start=259486><P Class=KRCC><i><font color="lightgreen">1</font></i>
<SYNC Start=259839><P Class=KRCC>&nbsp;
<SYNC Start=264070><P Class=KRCC>굉장한 밝네 이거
<SYNC Start=265346><P Class=KRCC>&nbsp;
<SYNC Start=266093><P Class=KRCC>얼굴 가까이 가도 돼?
<SYNC Start=267326><P Class=KRCC>&nbsp;
<SYNC Start=267571><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=267907><P Class=KRCC>&nbsp;
<SYNC Start=268284><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=268602><P Class=KRCC>&nbsp;
<SYNC Start=269199><P Class=KRCC><i><font color="lightgreen">1</font></i>
<SYNC Start=269552><P Class=KRCC>&nbsp;
<SYNC Start=273281><P Class=KRCC><i><font color="lightgreen">이런 느낌</font></i>
<SYNC Start=274294><P Class=KRCC>&nbsp;
<SYNC Start=277471><P Class=KRCC><i><font color="lightgreen">뷰티콜라주 촬영이야</font></i>
<SYNC Start=279310><P Class=KRCC>&nbsp;
<SYNC Start=279441><P Class=KRCC><i><font color="lightgreen">존으로 들어와서 전신을 찍어</font></i>
<SYNC Start=281958><P Class=KRCC>&nbsp;
<SYNC Start=282114><P Class=KRCC><i><font color="lightgreen">깜찍하고 큐트한 우리들</font></i>
<SYNC Start=283936><P Class=KRCC>&nbsp;
<SYNC Start=284445><P Class=KRCC>발랄하네
<SYNC Start=285713><P Class=KRCC><i><font color="lightgreen">3</font></i>
<SYNC Start=286074><P Class=KRCC>&nbsp;
<SYNC Start=286592><P Class=KRCC><i><font color="lightgreen">2</font></i>
<SYNC Start=286997><P Class=KRCC>&nbsp;
<SYNC Start=287375><P Class=KRCC><i><font color="lightgreen">1</font></i>
<SYNC Start=287736><P Class=KRCC>&nbsp;
<SYNC Start=292979><P Class=KRCC>이걸 붙이는구나
<SYNC Start=294387><P Class=KRCC>&nbsp;
<SYNC Start=296251><P Class=KRCC><i><font color="lightgreen">촬영종료</font></i>
<SYNC Start=297167><P Class=KRCC>&nbsp;
<SYNC Start=297413><P Class=KRCC><i><font color="lightgreen">왼편에 낙서 코너로 이동해</font></i>
<SYNC Start=300906><P Class=KRCC>또 낙서로 손봐야지
<SYNC Start=303449><P Class=KRCC>&nbsp;
<SYNC Start=303721><P Class=KRCC>고마워
<SYNC Start=304593><P Class=KRCC>어디어디?
<SYNC Start=305455><P Class=KRCC>&nbsp;
<SYNC Start=305603><P Class=KRCC>왼쪽에
<SYNC Start=306431><P Class=KRCC>이쪽인가
<SYNC Start=307214><P Class=KRCC>&nbsp;
<SYNC Start=309140><P Class=KRCC>고마워
<SYNC Start=309713><P Class=KRCC>&nbsp;
<SYNC Start=309941><P Class=KRCC>미안
<SYNC Start=310513><P Class=KRCC>&nbsp;
<SYNC Start=311058><P Class=KRCC>귀여워
<SYNC Start=311789><P Class=KRCC>고마워
<SYNC Start=312379><P Class=KRCC>&nbsp;
<SYNC Start=316113><P Class=KRCC><i><font color="lightgreen">뽑을 사진을 4장에서 6장까지<br>골라서 결정 버튼을 눌러줘</font></i>
<SYNC Start=320706><P Class=KRCC>정말이다 내 눈이 엄청 커졌어
<SYNC Start=323161><P Class=KRCC>&nbsp;
<SYNC Start=323820><P Class=KRCC>이런 눈이 아닌데
<SYNC Start=325026><P Class=KRCC>&nbsp;
<SYNC Start=326125><P Class=KRCC><i><font color="lightgreen">블로그용 추천<br>뷰티콜라주+손컷</font></i>
<SYNC Start=329579><P Class=KRCC>&nbsp;
<SYNC Start=329921><P Class=KRCC><i><font color="lightgreen">시트 레이아웃을 골라줘</font></i>
<SYNC Start=331796><P Class=KRCC><i><font color="lightgreen">시트의 반을 뷰티콜라주로 할 수 있어</font></i>
<SYNC Start=335306><P Class=KRCC>&nbsp;
<SYNC Start=336304><P Class=KRCC>여기 누르고? 이렇게 인가
<SYNC Start=337846><P Class=KRCC>&nbsp;
<SYNC Start=338318><P Class=KRCC><i><font color="lightgreen">낙서하기 전의 사진도 핸드폰으로 전송할 수 있어</font></i>
<SYNC Start=341566><P Class=KRCC>&nbsp;
<SYNC Start=343854><P Class=KRCC><i><font color="lightgreen">스템프, 회전버튼으로 각도를 바꿀 수 있어</font></i><br>- 난 스탬프로 해야지
<SYNC Start=347092><P Class=KRCC>&nbsp;
<SYNC Start=347171><P Class=KRCC>뻔하게 하트마크 해도 돼?
<SYNC Start=348887><P Class=KRCC>&nbsp;
<SYNC Start=350930><P Class=KRCC><i><font color="lightgreen">흩날리기, 팬의 움직임에 마춰서 스탬프가 흩날려</font></i>
<SYNC Start=355039><P Class=KRCC>&nbsp;
<SYNC Start=355300><P Class=KRCC>OK
<SYNC Start=356031><P Class=KRCC>&nbsp;
<SYNC Start=357578><P Class=KRCC><i><font color="lightgreen">낙서할 사진을 바꿔</font></i>
<SYNC Start=359901><P Class=KRCC>&nbsp;
<SYNC Start=361510><P Class=KRCC>전혀 다른 사람이야 이거
<SYNC Start=363473><P Class=KRCC><i><font color="lightgreen">스템프, 회전버튼으로 각도를 바꿀 수 있어</font></i>
<SYNC Start=365831><P Class=KRCC>&nbsp;
<SYNC Start=375639><P Class=KRCC><i><font color="lightgreen">보너스 타임 스타트</font></i>
<SYNC Start=377171><P Class=KRCC>&nbsp;
<SYNC Start=378973><P Class=KRCC>좋네
<SYNC Start=379757><P Class=KRCC>&nbsp;
<SYNC Start=380276><P Class=KRCC>하트
<SYNC Start=380980><P Class=KRCC>&nbsp;
<SYNC Start=381850><P Class=KRCC>좋네
<SYNC Start=382502><P Class=KRCC>&nbsp;
<SYNC Start=382591><P Class=KRCC>그리는 편이 좋을까나?
<SYNC Start=384187><P Class=KRCC>전부 그릴까나
<SYNC Start=385674><P Class=KRCC>방금 기뻤어
<SYNC Start=386703><P Class=KRCC>정말?
<SYNC Start=387498><P Class=KRCC>&nbsp;
<SYNC Start=388960><P Class=KRCC>이제 됐을까나
<SYNC Start=389790><P Class=KRCC>됐지 이걸로
<SYNC Start=390891><P Class=KRCC>&nbsp;
<SYNC Start=391144><P Class=KRCC>OK
<SYNC Start=391689><P Class=KRCC>&nbsp;
<SYNC Start=391852><P Class=KRCC><i><font color="lightgreen">낙서를 종료할래?</font></i>
<SYNC Start=393598><P Class=KRCC>&nbsp;
<SYNC Start=396622><P Class=KRCC><i><font color="lightgreen">다음은 핸드폰 전송이야 프린트 코너에 이동해</font></i>
<SYNC Start=400235><P Class=KRCC>&nbsp;
<SYNC Start=400666><P Class=KRCC><i><font color="lightgreen">화상을 전부 GET 할 수 있어<br>인쇄 종료</font></i>
<SYNC Start=403764><P Class=KRCC>&nbsp;
<SYNC Start=404748><P Class=KRCC>찍혓어?
<SYNC Start=405701><P Class=KRCC>&nbsp;
<SYNC Start=406193><P Class=KRCC>아싸
<SYNC Start=407088><P Class=KRCC>&nbsp;
<SYNC Start=412629><P Class=KRCC>모처럼
<SYNC Start=413460><P Class=KRCC>&nbsp;
<SYNC Start=414303><P Class=KRCC>바닷가 니까 말이야
<SYNC Start=415491><P Class=KRCC>배 안 탈래?
<SYNC Start=416252><P Class=KRCC>타고싶어
<SYNC Start=417075><P Class=KRCC>&nbsp;
<SYNC Start=418118><P Class=KRCC>바람이 그렇게 강하지 않으니까<br>기분 좋을 거라 생각해
<SYNC Start=420622><P Class=KRCC>&nbsp;
<SYNC Start=420850><P Class=KRCC>정말 그럴 거 같네
<SYNC Start=422074><P Class=KRCC>&nbsp;
<SYNC Start=424289><P Class=KRCC>이쪽으로 좀 걷는데
<SYNC Start=426085><P Class=KRCC>응
<SYNC Start=426435><P Class=KRCC>5분 정도
<SYNC Start=427158><P Class=KRCC>응
<SYNC Start=427523><P Class=KRCC>&nbsp;
<SYNC Start=427808><P Class=KRCC>오늘 부츠 신고 왔어?
<SYNC Start=428867><P Class=KRCC>&nbsp;
<SYNC Start=429042><P Class=KRCC>그래
<SYNC Start=429529><P Class=KRCC>&nbsp;
<SYNC Start=429678><P Class=KRCC>힐…그렇게 높지 않으니까 괜찮은가
<SYNC Start=431953><P Class=KRCC>응
<SYNC Start=432361><P Class=KRCC>걸을 수 있겠어?
<SYNC Start=433040><P Class=KRCC>응
<SYNC Start=433455><P Class=KRCC>&nbsp;
<SYNC Start=436153><P Class=KRCC>아까 있던 곳이 저기야
<SYNC Start=437560><P Class=KRCC>&nbsp;
<SYNC Start=438946><P Class=KRCC>정말이다
<SYNC Start=439541><P Class=KRCC>&nbsp;
<SYNC Start=440212><P Class=KRCC>굉장해
<SYNC Start=441157><P Class=KRCC>&nbsp;
<SYNC Start=443834><P Class=KRCC>가깝네 물이
<SYNC Start=444657><P Class=KRCC>&nbsp;
<SYNC Start=444799><P Class=KRCC>그렇네
<SYNC Start=445394><P Class=KRCC>&nbsp;
<SYNC Start=445622><P Class=KRCC>가까워
<SYNC Start=446538><P Class=KRCC>&nbsp;
<SYNC Start=448565><P Class=KRCC>굉장해
<SYNC Start=449181><P Class=KRCC>&nbsp;
<SYNC Start=451057><P Class=KRCC>예쁘다
<SYNC Start=451759><P Class=KRCC>&nbsp;
<SYNC Start=455519><P Class=KRCC>저녁노을이 엄청 예뻐
<SYNC Start=456565><P Class=KRCC>그렇지 굉장히 예뻐
<SYNC Start=457909><P Class=KRCC>&nbsp;
<SYNC Start=463542><P Class=KRCC>이렇게 방향전환 하는구나
<SYNC Start=464816><P Class=KRCC>&nbsp;
<SYNC Start=464894><P Class=KRCC>그런 것이구나
<SYNC Start=465946><P Class=KRCC>&nbsp;
<SYNC Start=467175><P Class=KRCC>뒤가 됐다
<SYNC Start=468063><P Class=KRCC>&nbsp;
<SYNC Start=468219><P Class=KRCC>봐봐 엄청 수면이 빛나고 있어
<SYNC Start=470186><P Class=KRCC>&nbsp;
<SYNC Start=470589><P Class=KRCC>예뻐
<SYNC Start=471127><P Class=KRCC>&nbsp;
<SYNC Start=481887><P Class=KRCC>콘택트렌즈 였었나?
<SYNC Start=482796><P Class=KRCC>&nbsp;
<SYNC Start=482959><P Class=KRCC>응
<SYNC Start=483418><P Class=KRCC>&nbsp;
<SYNC Start=483667><P Class=KRCC>괜찮아?
<SYNC Start=484301><P Class=KRCC>&nbsp;
<SYNC Start=484379><P Class=KRCC>괜찮아
<SYNC Start=485045><P Class=KRCC>&nbsp;
<SYNC Start=507755><P Class=KRCC>감사르~
<SYNC Start=508979><P Class=KRCC>&nbsp;
<SYNC Start=510630><P Class=KRCC>기다렷삼~ 입개르
<SYNC Start=512855><P Class=KRCC>&nbsp;
<SYNC Start=512947><P Class=KRCC>야마시타 행입니다
<SYNC Start=514228><P Class=KRCC>&nbsp;
<SYNC Start=515647><P Class=KRCC>타고있는 사람들은 다음 곳으로 가는구나
<SYNC Start=518387><P Class=KRCC>&nbsp;
<SYNC Start=519105><P Class=KRCC>정말 버스 구나
<SYNC Start=520550><P Class=KRCC>&nbsp;
<SYNC Start=536055><P Class=KRCC>이제 악수 익숙해졌어?
<SYNC Start=537172><P Class=KRCC>&nbsp;
<SYNC Start=537464><P Class=KRCC>응
<SYNC Start=538023><P Class=KRCC>&nbsp;
<SYNC Start=538201><P Class=KRCC>괜찮아?
<SYNC Start=538938><P Class=KRCC>&nbsp;
<SYNC Start=542516><P Class=KRCC>영차
<SYNC Start=543469><P Class=KRCC>&nbsp;
<SYNC Start=546131><P Class=KRCC>어쩔까나, 쇼핑하고 밥 먹을까나
<SYNC Start=549272><P Class=KRCC>&nbsp;
<SYNC Start=550126><P Class=KRCC>밥 먹고나서 쇼핑할까나
<SYNC Start=552644><P Class=KRCC>&nbsp;
<SYNC Start=554574><P Class=KRCC>가계를…
<SYNC Start=555597><P Class=KRCC>&nbsp;
<SYNC Start=555832><P Class=KRCC>그…
<SYNC Start=556620><P Class=KRCC>&nbsp;
<SYNC Start=557213><P Class=KRCC>음식점 보고나서 정하자
<SYNC Start=559409><P Class=KRCC>&nbsp;
<SYNC Start=560599><P Class=KRCC>좋아
<SYNC Start=561358><P Class=KRCC>&nbsp;
<SYNC Start=565841><P Class=KRCC>왔어왔어
<SYNC Start=566807><P Class=KRCC>&nbsp;
<SYNC Start=568022><P Class=KRCC>오므라이스
<SYNC Start=568960><P Class=KRCC>&nbsp;
<SYNC Start=570160><P Class=KRCC>전혀 다르네 달걀 질감이
<SYNC Start=572306><P Class=KRCC>&nbsp;
<SYNC Start=572431><P Class=KRCC>그렇네
<SYNC Start=573268><P Class=KRCC>&nbsp;
<SYNC Start=574816><P Class=KRCC>그쪽이 단단한 달걀이네
<SYNC Start=576926><P Class=KRCC>&nbsp;
<SYNC Start=578888><P Class=KRCC>먹고 싶어지면 이쪽도…
<SYNC Start=580234><P Class=KRCC>&nbsp;
<SYNC Start=580333><P Class=KRCC>먹어
<SYNC Start=581128><P Class=KRCC>&nbsp;
<SYNC Start=581677><P Class=KRCC>먹방먹방
<SYNC Start=583019><P Class=KRCC>&nbsp;
<SYNC Start=588947><P Class=KRCC>스폰 엄청 크네 이거
<SYNC Start=590622><P Class=KRCC>&nbsp;
<SYNC Start=591625><P Class=KRCC>엄청 커
<SYNC Start=592427><P Class=KRCC>&nbsp;
<SYNC Start=615021><P Class=KRCC>어때?
<SYNC Start=615694><P Class=KRCC>&nbsp;
<SYNC Start=618490><P Class=KRCC>케챱
<SYNC Start=619456><P Class=KRCC>&nbsp;
<SYNC Start=619809><P Class=KRCC>평범한 케챱이였어? 이거
<SYNC Start=621920><P Class=KRCC>&nbsp;
<SYNC Start=626489><P Class=KRCC>이쪽은
<SYNC Start=627348><P Class=KRCC>&nbsp;
<SYNC Start=627940><P Class=KRCC>하이라이스 소스라서
<SYNC Start=629279><P Class=KRCC>&nbsp;
<SYNC Start=629365><P Class=KRCC>풍미가 있어서 맛있어
<SYNC Start=630417><P Class=KRCC>- 정말이다 맛있어 보여<br>- 조금 먹어볼래?
<SYNC Start=632327><P Class=KRCC>&nbsp;
<SYNC Start=633427><P Class=KRCC>자, 먹어봐
<SYNC Start=635430><P Class=KRCC>&nbsp;
<SYNC Start=646732><P Class=KRCC>부드러워
<SYNC Start=647398><P Class=KRCC>&nbsp;
<SYNC Start=647655><P Class=KRCC>엄청 부드러워 이거
<SYNC Start=649058><P Class=KRCC>&nbsp;
<SYNC Start=651999><P Class=KRCC>달걀이 맛있어
<SYNC Start=653102><P Class=KRCC>&nbsp;
<SYNC Start=653287><P Class=KRCC>정말?
<SYNC Start=654038><P Class=KRCC>&nbsp;
<SYNC Start=665898><P Class=KRCC>맛이 다르지?
<SYNC Start=666750><P Class=KRCC>응
<SYNC Start=667129><P Class=KRCC>나도 먹어도 돼? 그거
<SYNC Start=668288><P Class=KRCC>&nbsp;
<SYNC Start=670178><P Class=KRCC>평범한 오므라이스
<SYNC Start=671526><P Class=KRCC>케챱 있는 곳 먹을게
<SYNC Start=673090><P Class=KRCC>&nbsp;
<SYNC Start=680025><P Class=KRCC>처묵
<SYNC Start=680662><P Class=KRCC>&nbsp;
<SYNC Start=683672><P Class=KRCC>이거 심플하고 맛있어
<SYNC Start=684967><P Class=KRCC>&nbsp;
<SYNC Start=691240><P Class=KRCC>뭔가 어머니…
<SYNC Start=692485><P Class=KRCC>&nbsp;
<SYNC Start=693478><P Class=KRCC>어머니가 생각나네 이거
<SYNC Start=694974><P Class=KRCC>&nbsp;
<SYNC Start=695549><P Class=KRCC>어릴 때 일들을…
<SYNC Start=696901><P Class=KRCC>&nbsp;
<SYNC Start=697691><P Class=KRCC>그렇네
<SYNC Start=698528><P Class=KRCC>&nbsp;
<SYNC Start=702450><P Class=KRCC>이거 엄청 귀엽게 찍히네
<SYNC Start=704353><P Class=KRCC>&nbsp;
<SYNC Start=705629><P Class=KRCC>봐볼래? 직접
<SYNC Start=707031><P Class=KRCC>&nbsp;
<SYNC Start=709683><P Class=KRCC>부끄러워
<SYNC Start=710281><P Class=KRCC>뭐야뭐야 부끄러워?
<SYNC Start=711247><P Class=KRCC>부끄러워
<SYNC Start=712023><P Class=KRCC>왜 부끄러워해
<SYNC Start=713074><P Class=KRCC>엄청 귀여워
<SYNC Start=714125><P Class=KRCC>&nbsp;
<SYNC Start=716928><P Class=KRCC>
<SYNC Start=717808><P Class=KRCC>&nbsp;
<SYNC Start=719921><P Class=KRCC>지금…
<SYNC Start=720908><P Class=KRCC>&nbsp;
<SYNC Start=721201><P Class=KRCC>지금 남친없지?
<SYNC Start=722700><P Class=KRCC>응
<SYNC Start=723186><P Class=KRCC>&nbsp;
<SYNC Start=723521><P Class=KRCC>전에 남친 있었을 때는
<SYNC Start=725124><P Class=KRCC>&nbsp;
<SYNC Start=725996><P Class=KRCC>어떤 데이트 했었어?
<SYNC Start=727456><P Class=KRCC>&nbsp;
<SYNC Start=730921><P Class=KRCC>조금 외출 한다든지
<SYNC Start=733003><P Class=KRCC>&nbsp;
<SYNC Start=735244><P Class=KRCC>가는 곳은?
<SYNC Start=736375><P Class=KRCC>&nbsp;
<SYNC Start=741151><P Class=KRCC>영화는?
<SYNC Start=742060><P Class=KRCC>&nbsp;
<SYNC Start=742263><P Class=KRCC>응
<SYNC Start=742593><P Class=KRCC>&nbsp;
<SYNC Start=742764><P Class=KRCC>좋아?
<SYNC Start=743358><P Class=KRCC>&nbsp;
<SYNC Start=743543><P Class=KRCC>응
<SYNC Start=743952><P Class=KRCC>&nbsp;
<SYNC Start=744044><P Class=KRCC>영화 좋아? 정말?
<SYNC Start=744989><P Class=KRCC>&nbsp;
<SYNC Start=745499><P Class=KRCC>다음엔 영화 보러 갈래?
<SYNC Start=746702><P Class=KRCC>응
<SYNC Start=747231><P Class=KRCC>&nbsp;
<SYNC Start=749028><P Class=KRCC>나는 혼자서도 갈 정도로
<SYNC Start=750295><P Class=KRCC>&nbsp;
<SYNC Start=750380><P Class=KRCC>영화 굉장히 좋아해
<SYNC Start=751740><P Class=KRCC>&nbsp;
<SYNC Start=752461><P Class=KRCC>그렇구나
<SYNC Start=753113><P Class=KRCC>&nbsp;
<SYNC Start=753748><P Class=KRCC>자주가서
<SYNC Start=754843><P Class=KRCC>&nbsp;
<SYNC Start=755182><P Class=KRCC>한달에 3번 정도 가
<SYNC Start=756513><P Class=KRCC>&nbsp;
<SYNC Start=757177><P Class=KRCC>같이가자 정말
<SYNC Start=757994><P Class=KRCC>&nbsp;
<SYNC Start=758071><P Class=KRCC>응
<SYNC Start=758573><P Class=KRCC>&nbsp;
<SYNC Start=758887><P Class=KRCC>어떤 사람이 좋아?
<SYNC Start=760289><P Class=KRCC>&nbsp;
<SYNC Start=761118><P Class=KRCC>남자사람
<SYNC Start=762048><P Class=KRCC>&nbsp;
<SYNC Start=762133><P Class=KRCC>참고로만
<SYNC Start=763286><P Class=KRCC>&nbsp;
<SYNC Start=763993><P Class=KRCC>나랑 닮지 않아도 되니까<br>참고로 가르쳐줘
<SYNC Start=766540><P Class=KRCC>&nbsp;
<SYNC Start=767261><P Class=KRCC>닮은 곳이 없으면
<SYNC Start=768977><P Class=KRCC>되도록 닮도록 노력할 테니까
<SYNC Start=771224><P Class=KRCC>&nbsp;
<SYNC Start=772771><P Class=KRCC>상냥한 사람
<SYNC Start=774274><P Class=KRCC>&nbsp;
<SYNC Start=774534><P Class=KRCC>상냥한 사람?
<SYNC Start=775379><P Class=KRCC>응
<SYNC Start=775708><P Class=KRCC>&nbsp;
<SYNC Start=778779><P Class=KRCC>상냥한 사람
<SYNC Start=779666><P Class=KRCC>&nbsp;
<SYNC Start=779883><P Class=KRCC>어렵네 그거, 대답이
<SYNC Start=781207><P Class=KRCC>어려울까나
<SYNC Start=782294><P Class=KRCC>&nbsp;
<SYNC Start=784324><P Class=KRCC>상냥하지 않은 사람이 있어? 그렇게
<SYNC Start=786149><P Class=KRCC>&nbsp;
<SYNC Start=788354><P Class=KRCC>세심한 배려 같은 걸까나…
<SYNC Start=790615><P Class=KRCC>&nbsp;
<SYNC Start=792341><P Class=KRCC>그렇군
<SYNC Start=793157><P Class=KRCC>&nbsp;
<SYNC Start=794365><P Class=KRCC>세심한 부분에서 말이지
<SYNC Start=795431><P Class=KRCC>&nbsp;
<SYNC Start=799725><P Class=KRCC>하지만 그거라면
<SYNC Start=801185><P Class=KRCC>&nbsp;
<SYNC Start=801627><P Class=KRCC>노력으로 어떻게든 될 거 같네
<SYNC Start=802973><P Class=KRCC>응
<SYNC Start=803384><P Class=KRCC>&nbsp;
<SYNC Start=804019><P Class=KRCC>노력해야지
<SYNC Start=804821><P Class=KRCC>&nbsp;
<SYNC Start=808736><P Class=KRCC>지금 얼마 정도 없었어? 남친
<SYNC Start=810832><P Class=KRCC>&nbsp;
<SYNC Start=812664><P Class=KRCC>꽤…
<SYNC Start=813430><P Class=KRCC>&nbsp;
<SYNC Start=813751><P Class=KRCC>없었…
<SYNC Start=814689><P Class=KRCC>&nbsp;
<SYNC Start=815331><P Class=KRCC>…어
<SYNC Start=815983><P Class=KRCC>&nbsp;
<SYNC Start=816897><P Class=KRCC>꽤… 라면
<SYNC Start=817671><P Class=KRCC>2달 이라든지?
<SYNC Start=818500><P Class=KRCC>&nbsp;
<SYNC Start=819390><P Class=KRCC>더?
<SYNC Start=820041><P Class=KRCC>&nbsp;
<SYNC Start=820376><P Class=KRCC>조금 더
<SYNC Start=821107><P Class=KRCC>&nbsp;
<SYNC Start=821210><P Class=KRCC>조금 더?
<SYNC Start=821740><P Class=KRCC>&nbsp;
<SYNC Start=821810><P Class=KRCC>응
<SYNC Start=822169><P Class=KRCC>&nbsp;
<SYNC Start=824320><P Class=KRCC>외롭지 않아?
<SYNC Start=825187><P Class=KRCC>&nbsp;
<SYNC Start=825293><P Class=KRCC>외로워
<SYNC Start=826374><P Class=KRCC>&nbsp;
<SYNC Start=830403><P Class=KRCC>남친 없어도 괜찮은 편이야?|
<SYNC Start=831920><P Class=KRCC>&nbsp;
<SYNC Start=832391><P Class=KRCC>아니
<SYNC Start=833107><P Class=KRCC>&nbsp;
<SYNC Start=835276><P Class=KRCC>그럼 좋은 사람 있으면…
<SYNC Start=836643><P Class=KRCC>&nbsp;
<SYNC Start=837281><P Class=KRCC>금방이라도
<SYNC Start=838405><P Class=KRCC>&nbsp;
<SYNC Start=839294><P Class=KRCC>사귀고 싶다고 생각해?
<SYNC Start=840883><P Class=KRCC>&nbsp;
<SYNC Start=849438><P Class=KRCC>찬스 있는 거네?
<SYNC Start=850576><P Class=KRCC>&nbsp;
<SYNC Start=850918><P Class=KRCC>응
<SYNC Start=851263><P Class=KRCC>&nbsp;
<SYNC Start=852224><P Class=KRCC>알았어
<SYNC Start=852990><P Class=KRCC>&nbsp;
<SYNC Start=856007><P Class=KRCC>밥 같은 거 해?
<SYNC Start=857331><P Class=KRCC>&nbsp;
<SYNC Start=857709><P Class=KRCC>응
<SYNC Start=858161><P Class=KRCC>&nbsp;
<SYNC Start=858274><P Class=KRCC>직접
<SYNC Start=858983><P Class=KRCC>&nbsp;
<SYNC Start=859075><P Class=KRCC>응
<SYNC Start=859541><P Class=KRCC>&nbsp;
<SYNC Start=860473><P Class=KRCC>뭔가 자취 잘할 거 같네
<SYNC Start=861847><P Class=KRCC>&nbsp;
<SYNC Start=862089><P Class=KRCC>정말?
<SYNC Start=862591><P Class=KRCC>&nbsp;
<SYNC Start=862686><P Class=KRCC>응
<SYNC Start=863038><P Class=KRCC>&nbsp;
<SYNC Start=863423><P Class=KRCC>요리 잘할 거 같아
<SYNC Start=864432><P Class=KRCC>&nbsp;
<SYNC Start=865865><P Class=KRCC>요리 데이트 안 할래?
<SYNC Start=867218><P Class=KRCC>&nbsp;
<SYNC Start=867381><P Class=KRCC>다음에
<SYNC Start=867890><P Class=KRCC>&nbsp;
<SYNC Start=868518><P Class=KRCC>우리집에 와서
<SYNC Start=869506><P Class=KRCC>&nbsp;
<SYNC Start=870038><P Class=KRCC>식재료 사서
<SYNC Start=870936><P Class=KRCC>둘이서 안 만들래?
<SYNC Start=871823><P Class=KRCC>응
<SYNC Start=872274><P Class=KRCC>&nbsp;
<SYNC Start=872537><P Class=KRCC>나도 잘하는 요리를
<SYNC Start=874126><P Class=KRCC>&nbsp;
<SYNC Start=874422><P Class=KRCC>한 개 만들 테니까
<SYNC Start=875603><P Class=KRCC>&nbsp;
<SYNC Start=876224><P Class=KRCC>서로 잘하는 요리 만들고
<SYNC Start=877476><P Class=KRCC>점수 매기자
<SYNC Start=878528><P Class=KRCC>점수 매기는 거야?
<SYNC Start=879710><P Class=KRCC>&nbsp;
<SYNC Start=880410><P Class=KRCC>가장 잘하는 요리가 뭐야?
<SYNC Start=882378><P Class=KRCC>&nbsp;
<SYNC Start=883803><P Class=KRCC>뭔가… <ruby>미네스트로네<rt><font color="skyblue">이탈리안 체소스프</font></rt></ruby> 라든지
<SYNC Start=885742><P Class=KRCC>&nbsp;
<SYNC Start=886192><P Class=KRCC>뭔가… 양식으로 승부하네
<SYNC Start=888106><P Class=KRCC>&nbsp;
<SYNC Start=888223><P Class=KRCC>미네스트로네 만들 수 있구나
<SYNC Start=889601><P Class=KRCC>&nbsp;
<SYNC Start=891445><P Class=KRCC>내가 잘하는 요리 말하는 거 부끄러워졌어
<SYNC Start=893505><P Class=KRCC>&nbsp;
<SYNC Start=894473><P Class=KRCC>내꺼는
<SYNC Start=895390><P Class=KRCC>1번이 오뎅이고
<SYNC Start=896770><P Class=KRCC>2번이 야키소바
<SYNC Start=897803><P Class=KRCC>오뎅 좋네
<SYNC Start=898976><P Class=KRCC>오뎅 초쉬우니까 만드는 게
<SYNC Start=901125><P Class=KRCC>&nbsp;
<SYNC Start=901646><P Class=KRCC>그래
<SYNC Start=902155><P Class=KRCC>&nbsp;
<SYNC Start=908328><P Class=KRCC>굉장히 즐거웠고 배도 부르니까
<SYNC Start=910746><P Class=KRCC>&nbsp;
<SYNC Start=913416><P Class=KRCC>계속 걸었잖아
<SYNC Start=914905><P Class=KRCC>응
<SYNC Start=915271><P Class=KRCC>&nbsp;
<SYNC Start=916028><P Class=KRCC>그러니까
<SYNC Start=916973><P Class=KRCC>&nbsp;
<SYNC Start=917904><P Class=KRCC>피곤하지 않아?
<SYNC Start=918834><P Class=KRCC>&nbsp;
<SYNC Start=919320><P Class=KRCC>조금…피곤하네
<SYNC Start=920638><P Class=KRCC>&nbsp;
<SYNC Start=921405><P Class=KRCC>잘도 말했네
<SYNC Start=922207><P Class=KRCC>&nbsp;
<SYNC Start=922292><P Class=KRCC>정말
<SYNC Start=922887><P Class=KRCC>&nbsp;
<SYNC Start=925171><P Class=KRCC>있잖아…
<SYNC Start=925901><P Class=KRCC>&nbsp;
<SYNC Start=926551><P Class=KRCC>말했으니까
<SYNC Start=928104><P Class=KRCC>&nbsp;
<SYNC Start=928346><P Class=KRCC>빼지않을게
<SYNC Start=929441><P Class=KRCC>&nbsp;
<SYNC Start=931203><P Class=KRCC>호텔을…
<SYNC Start=932584><P Class=KRCC>&nbsp;
<SYNC Start=933455><P Class=KRCC>방을 예약해뒀는데…
<SYNC Start=935302><P Class=KRCC>&nbsp;
<SYNC Start=937893><P Class=KRCC>조금…
<SYNC Start=938502><P Class=KRCC>&nbsp;
<SYNC Start=939502><P Class=KRCC>쉬지않을래?
<SYNC Start=940712><P Class=KRCC>&nbsp;
<SYNC Start=942556><P Class=KRCC>좋아
<SYNC Start=943307><P Class=KRCC>&nbsp;
<SYNC Start=944837><P Class=KRCC>좋아?
<SYNC Start=945360><P Class=KRCC>응
<SYNC Start=945689><P Class=KRCC>&nbsp;
<SYNC Start=946196><P Class=KRCC>정말?
<SYNC Start=946740><P Class=KRCC>&nbsp;
<SYNC Start=946904><P Class=KRCC>응
<SYNC Start=947255><P Class=KRCC>굉장히
<SYNC Start=948113><P Class=KRCC>&nbsp;
<SYNC Start=949121><P Class=KRCC>예쁜 방을 예약했으니까
<SYNC Start=950452><P Class=KRCC>&nbsp;
<SYNC Start=952965><P Class=KRCC>가보면 기분 업 될거라 생각해
<SYNC Start=954539><P Class=KRCC>&nbsp;
<SYNC Start=957642><P Class=KRCC>풍경 보는 것만이라도
<SYNC Start=958880><P Class=KRCC>&nbsp;
<SYNC Start=960034><P Class=KRCC>기분 좋을 거라 생각하고
<SYNC Start=961258><P Class=KRCC>&nbsp;
<SYNC Start=964285><P Class=KRCC>정말 괜찮아?
<SYNC Start=965237><P Class=KRCC>&nbsp;
<SYNC Start=965336><P Class=KRCC>응
<SYNC Start=965709><P Class=KRCC>&nbsp;
<SYNC Start=966849><P Class=KRCC>해냈다
<SYNC Start=967576><P Class=KRCC>&nbsp;
<SYNC Start=969001><P Class=KRCC>해냈어
<SYNC Start=970125><P Class=KRCC>&nbsp;
<SYNC Start=970857><P Class=KRCC>해냈어
<SYNC Start=971724><P Class=KRCC>&nbsp;
<SYNC Start=973131><P Class=KRCC>손잡자 한 번 더
<SYNC Start=974327><P Class=KRCC>&nbsp;
<SYNC Start=984659><P Class=KRCC>창문 열어볼래?
<SYNC Start=985755><P Class=KRCC>&nbsp;
<SYNC Start=985907><P Class=KRCC>응
<SYNC Start=986223><P Class=KRCC>&nbsp;
<SYNC Start=1005458><P Class=KRCC>어때?
<SYNC Start=1006060><P Class=KRCC>&nbsp;
<SYNC Start=1008534><P Class=KRCC>굉장해
<SYNC Start=1008964><P Class=KRCC>예쁘지?
<SYNC Start=1009500><P Class=KRCC>응 예뻐
<SYNC Start=1010423><P Class=KRCC>&nbsp;
<SYNC Start=1023280><P Class=KRCC>높아
<SYNC Start=1023660><P Class=KRCC>&nbsp;
<SYNC Start=1027034><P Class=KRCC>보여주고 싶었어, 이걸
<SYNC Start=1028129><P Class=KRCC>&nbsp;
<SYNC Start=1028815><P Class=KRCC>고마워
<SYNC Start=1029588><P Class=KRCC>&nbsp;
<SYNC Start=1045685><P Class=KRCC>표정 너무 딱딱해
<SYNC Start=1047245><P Class=KRCC>&nbsp;
<SYNC Start=1048577><P Class=KRCC>싫지 않지?
<SYNC Start=1049572><P Class=KRCC>응
<SYNC Start=1049887><P Class=KRCC>&nbsp;
<SYNC Start=1078650><P Class=KRCC>샤워할래?
<SYNC Start=1079573><P Class=KRCC>&nbsp;
<SYNC Start=1082118><P Class=KRCC>하지만 부끄러워
<SYNC Start=1083392><P Class=KRCC>&nbsp;
<SYNC Start=1087492><P Class=KRCC>샤워룸 가자
<SYNC Start=1088516><P Class=KRCC>&nbsp;
<SYNC Start=1174842><P Class=KRCC>앉을까
<SYNC Start=1175551><P Class=KRCC>&nbsp;
<SYNC Start=1194338><P Class=KRCC>귀엽네
<SYNC Start=1195175><P Class=KRCC>&nbsp;
<SYNC Start=1198013><P Class=KRCC>사귀고 싶어, 진심으로
<SYNC Start=1199581><P Class=KRCC>&nbsp;
<SYNC Start=1204060><P Class=KRCC>옷 입고 있으니까
<SYNC Start=1205251><P Class=KRCC>&nbsp;
<SYNC Start=1205411><P Class=KRCC>좀 찍어도 돼?
<SYNC Start=1206592><P Class=KRCC>&nbsp;
<SYNC Start=1212797><P Class=KRCC>엄청 좋네
<SYNC Start=1213742><P Class=KRCC>&nbsp;
<SYNC Start=1216415><P Class=KRCC>이쪽 봐봐
<SYNC Start=1217024><P Class=KRCC>&nbsp;
<SYNC Start=1221750><P Class=KRCC>왜 부끄럼타는 거야?
<SYNC Start=1223360><P Class=KRCC>&nbsp;
<SYNC Start=1224489><P Class=KRCC>그치만 밖에선 평범하게 이야기 했었잖아
<SYNC Start=1226271><P Class=KRCC>&nbsp;
<SYNC Start=1265658><P Class=KRCC>귀여워
<SYNC Start=1266432><P Class=KRCC>&nbsp;
<SYNC Start=1266588><P Class=KRCC>엄청
<SYNC Start=1267025><P Class=KRCC>&nbsp;
<SYNC Start=1282186><P Class=KRCC>해도 돼?
<SYNC Start=1282966><P Class=KRCC>&nbsp;
<SYNC Start=1364223><P Class=KRCC>전화 안 받아도 돼?
<SYNC Start=1365454><P Class=KRCC>&nbsp;
<SYNC Start=1365561><P Class=KRCC>응
<SYNC Start=1365898><P Class=KRCC>&nbsp;
<SYNC Start=1399627><P Class=KRCC>보고 싶어
<SYNC Start=1400243><P Class=KRCC>&nbsp;
<SYNC Start=1401615><P Class=KRCC>보고 싶어
<SYNC Start=1402331><P Class=KRCC>&nbsp;
<SYNC Start=1405183><P Class=KRCC>벗겨도 돼?
<SYNC Start=1406093><P Class=KRCC>&nbsp;
<SYNC Start=1428200><P Class=KRCC>그런 목소리 내는구나
<SYNC Start=1429503><P Class=KRCC>&nbsp;
<SYNC Start=1459773><P Class=KRCC>이쪽도
<SYNC Start=1460496><P Class=KRCC>&nbsp;
<SYNC Start=1461289><P Class=KRCC>봐도 돼?
<SYNC Start=1461984><P Class=KRCC>&nbsp;
<SYNC Start=1468788><P Class=KRCC>올려봐
<SYNC Start=1469397><P Class=KRCC>&nbsp;
<SYNC Start=1516396><P Class=KRCC>기분 좋아?
<SYNC Start=1517033><P Class=KRCC>&nbsp;
<SYNC Start=1522122><P Class=KRCC>평소에 말하는 목소리랑 전혀 다르네
<SYNC Start=1524240><P Class=KRCC>&nbsp;
<SYNC Start=1532980><P Class=KRCC>왜 아무 말 없어?
<SYNC Start=1534126><P Class=KRCC>&nbsp;
<SYNC Start=1535140><P Class=KRCC>응?
<SYNC Start=1535542><P Class=KRCC>&nbsp;
<SYNC Start=1537271><P Class=KRCC>왜 그래?
<SYNC Start=1538023><P Class=KRCC>&nbsp;
<SYNC Start=1538948><P Class=KRCC>싫었어?
<SYNC Start=1539772><P Class=KRCC>&nbsp;
<SYNC Start=1541905><P Class=KRCC>싫지 않아?
<SYNC Start=1542664><P Class=KRCC>&nbsp;
<SYNC Start=1548622><P Class=KRCC>그럼 더 해도 돼?
<SYNC Start=1549631><P Class=KRCC>&nbsp;
<SYNC Start=1555271><P Class=KRCC>벗기고 싶어 이거
<SYNC Start=1556452><P Class=KRCC>&nbsp;
<SYNC Start=1560216><P Class=KRCC>원피스 벗어
<SYNC Start=1561319><P Class=KRCC>&nbsp;
<SYNC Start=1665681><P Class=KRCC>아래 벗겨도 돼?
<SYNC Start=1666869><P Class=KRCC>&nbsp;
<SYNC Start=1680703><P Class=KRCC>밝은 곳에서 보고 싶어
<SYNC Start=1682070><P Class=KRCC>&nbsp;
<SYNC Start=1685094><P Class=KRCC>괜찮아?
<SYNC Start=1685996><P Class=KRCC>&nbsp;
<SYNC Start=1689785><P Class=KRCC>왜 그래?
<SYNC Start=1690465><P Class=KRCC>부끄러워
<SYNC Start=1691259><P Class=KRCC>&nbsp;
<SYNC Start=1691687><P Class=KRCC>괜찮다니까
<SYNC Start=1692704><P Class=KRCC>&nbsp;
<SYNC Start=1698120><P Class=KRCC>가까이서 찍게 해줘
<SYNC Start=1699315><P Class=KRCC>&nbsp;
<SYNC Start=1701195><P Class=KRCC>조금만
<SYNC Start=1701997><P Class=KRCC>&nbsp;
<SYNC Start=1711190><P Class=KRCC>엄청 예쁘잖아
<SYNC Start=1712450><P Class=KRCC>&nbsp;
<SYNC Start=1715836><P Class=KRCC>좀 더 가까이 가도 돼?
<SYNC Start=1717418><P Class=KRCC>&nbsp;
<SYNC Start=1733436><P Class=KRCC>굉장하네
<SYNC Start=1734388><P Class=KRCC>&nbsp;
<SYNC Start=1747244><P Class=KRCC>뭔가 굉장해 여기
<SYNC Start=1748683><P Class=KRCC>&nbsp;
<SYNC Start=1752586><P Class=KRCC>알겠어?
<SYNC Start=1753603><P Class=KRCC>&nbsp;
<SYNC Start=1757036><P Class=KRCC>소리가 들려
<SYNC Start=1757996><P Class=KRCC>&nbsp;
<SYNC Start=1761696><P Class=KRCC>엄청 위험해
<SYNC Start=1762999><P Class=KRCC>&nbsp;
<SYNC Start=1763556><P Class=KRCC>어떻게 된 거야?
<SYNC Start=1764543><P Class=KRCC>&nbsp;
<SYNC Start=1767138><P Class=KRCC>어떻게 된 거야?
<SYNC Start=1767919><P Class=KRCC>&nbsp;
<SYNC Start=1774987><P Class=KRCC>직접 만져보렴
<SYNC Start=1776626><P Class=KRCC>&nbsp;
<SYNC Start=1780892><P Class=KRCC>봐
<SYNC Start=1781293><P Class=KRCC>&nbsp;
<SYNC Start=1782415><P Class=KRCC>여기 만져봐
<SYNC Start=1783553><P Class=KRCC>&nbsp;
<SYNC Start=1787585><P Class=KRCC>어때?
<SYNC Start=1788208><P Class=KRCC>&nbsp;
<SYNC Start=1789366><P Class=KRCC>젖었어
<SYNC Start=1790175><P Class=KRCC>&nbsp;
<SYNC Start=1793131><P Class=KRCC>오늘 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 할거라고 생각했어?
<SYNC Start=1794612><P Class=KRCC>&nbsp;
<SYNC Start=1794865><P Class=KRCC>집 나설 때
<SYNC Start=1795975><P Class=KRCC>&nbsp;
<SYNC Start=1807436><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 할 생각으로 온 거야?
<SYNC Start=1808932><P Class=KRCC>&nbsp;
<SYNC Start=1809053><P Class=KRCC>오늘
<SYNC Start=1809654><P Class=KRCC>&nbsp;
<SYNC Start=1813601><P Class=KRCC>어느쪽이야?
<SYNC Start=1814325><P Class=KRCC>&nbsp;
<SYNC Start=1815566><P Class=KRCC>할 생각으로 왔어
<SYNC Start=1816804><P Class=KRCC>&nbsp;
<SYNC Start=1822410><P Class=KRCC>이거 위험해
<SYNC Start=1824306><P Class=KRCC>&nbsp;
<SYNC Start=1825606><P Class=KRCC>봐
<SYNC Start=1826158><P Class=KRCC>&nbsp;
<SYNC Start=1834413><P Class=KRCC>좀 더 벌려서 보여줘
<SYNC Start=1835687><P Class=KRCC>&nbsp;
<SYNC Start=1866147><P Class=KRCC>오나니 보고 싶은데
<SYNC Start=1867278><P Class=KRCC>&nbsp;
<SYNC Start=1868871><P Class=KRCC>싫어
<SYNC Start=1869659><P Class=KRCC>&nbsp;
<SYNC Start=1869744><P Class=KRCC>왜왜왜
<SYNC Start=1870589><P Class=KRCC>&nbsp;
<SYNC Start=1871045><P Class=KRCC>- 부끄러워<br>- 왜왜
<SYNC Start=1871711><P Class=KRCC>&nbsp;
<SYNC Start=1871914><P Class=KRCC>괜찮잖아
<SYNC Start=1872795><P Class=KRCC>&nbsp;
<SYNC Start=1876656><P Class=KRCC>오나니 보고 싶은데
<SYNC Start=1877751><P Class=KRCC>&nbsp;
<SYNC Start=1883589><P Class=KRCC>부탁해
<SYNC Start=1884191><P Class=KRCC>&nbsp;
<SYNC Start=1885677><P Class=KRCC>부탁해
<SYNC Start=1886458><P Class=KRCC>&nbsp;
<SYNC Start=1888674><P Class=KRCC>해줘
<SYNC Start=1889182><P Class=KRCC>&nbsp;
<SYNC Start=1895553><P Class=KRCC>해 봐
<SYNC Start=1896305><P Class=KRCC>&nbsp;
<SYNC Start=1927500><P Class=KRCC>이쪽 보면서 해봐
<SYNC Start=1928681><P Class=KRCC>&nbsp;
<SYNC Start=1943744><P Class=KRCC>어라? 손가락 넣은 거야?
<SYNC Start=1945475><P Class=KRCC>&nbsp;
<SYNC Start=1947416><P Class=KRCC>응?
<SYNC Start=1947839><P Class=KRCC>&nbsp;
<SYNC Start=1985635><P Class=KRCC>갈 것 같아
<SYNC Start=1986715><P Class=KRCC>&nbsp;
<SYNC Start=1991833><P Class=KRCC>가
<SYNC Start=1992420><P Class=KRCC>&nbsp;
<SYNC Start=2015740><P Class=KRCC>빛나고 있어
<SYNC Start=2016742><P Class=KRCC>&nbsp;
<SYNC Start=2018304><P Class=KRCC>이거? 이거 넣었어?
<SYNC Start=2019742><P Class=KRCC>&nbsp;
<SYNC Start=2023081><P Class=KRCC>굉장하네
<SYNC Start=2023911><P Class=KRCC>&nbsp;
<SYNC Start=2027139><P Class=KRCC>미끈미끈해
<SYNC Start=2028063><P Class=KRCC>&nbsp;
<SYNC Start=2094334><P Class=KRCC>맛있어
<SYNC Start=2095007><P Class=KRCC>&nbsp;
<SYNC Start=2096748><P Class=KRCC>맛있어
<SYNC Start=2097414><P Class=KRCC>&nbsp;
<SYNC Start=2098560><P Class=KRCC>이쪽으로 와
<SYNC Start=2099570><P Class=KRCC>&nbsp;
<SYNC Start=2106561><P Class=KRCC>누워봐
<SYNC Start=2107434><P Class=KRCC>&nbsp;
<SYNC Start=2112286><P Class=KRCC>부츠 벗고
<SYNC Start=2113159><P Class=KRCC>&nbsp;
<SYNC Start=2158270><P Class=KRCC>이쪽 봐
<SYNC Start=2158971><P Class=KRCC>&nbsp;
<SYNC Start=2164567><P Class=KRCC>좀 더 해도 돼?
<SYNC Start=2165391><P Class=KRCC>&nbsp;
<SYNC Start=2217530><P Class=KRCC>이쪽 봐
<SYNC Start=2218382><P Class=KRCC>&nbsp;
<SYNC Start=2257759><P Class=KRCC>아래도 만지고 싶어
<SYNC Start=2258669><P Class=KRCC>&nbsp;
<SYNC Start=2336239><P Class=KRCC>좀 더 해도 돼?
<SYNC Start=2337313><P Class=KRCC>&nbsp;
<SYNC Start=2346156><P Class=KRCC>이쪽 봐
<SYNC Start=2347444><P Class=KRCC>&nbsp;
<SYNC Start=2369327><P Class=KRCC>안돼
<SYNC Start=2369836><P Class=KRCC>&nbsp;
<SYNC Start=2370093><P Class=KRCC>가
<SYNC Start=2370573><P Class=KRCC>&nbsp;
<SYNC Start=2414084><P Class=KRCC>와
<SYNC Start=2414672><P Class=KRCC>&nbsp;
<SYNC Start=2432111><P Class=KRCC>기분 좋아
<SYNC Start=2432906><P Class=KRCC>&nbsp;
<SYNC Start=2451072><P Class=KRCC>
<SYNC Start=2451874><P Class=KRCC>&nbsp;
<SYNC Start=2488447><P Class=KRCC>굉장한 곳 핥네
<SYNC Start=2489685><P Class=KRCC>&nbsp;
<SYNC Start=2528719><P Class=KRCC>무진장 기분 좋아 그거
<SYNC Start=2530451><P Class=KRCC>&nbsp;
<SYNC Start=2600880><P Class=KRCC>귀엽게 찍을테니까
<SYNC Start=2602104><P Class=KRCC>&nbsp;
<SYNC Start=2602889><P Class=KRCC>얼굴 찍게 해줘
<SYNC Start=2604042><P Class=KRCC>&nbsp;
<SYNC Start=2604766><P Class=KRCC>핥고 있는 얼굴
<SYNC Start=2605769><P Class=KRCC>&nbsp;
<SYNC Start=2610863><P Class=KRCC>카메라 앞에서 서로 핥자
<SYNC Start=2612823><P Class=KRCC>&nbsp;
<SYNC Start=2616948><P Class=KRCC>올라타
<SYNC Start=2617857><P Class=KRCC>&nbsp;
<SYNC Start=2622104><P Class=KRCC>핥아줘
<SYNC Start=2622642><P Class=KRCC>&nbsp;
<SYNC Start=2738685><P Class=KRCC>기분 좋아
<SYNC Start=2739566><P Class=KRCC>&nbsp;
<SYNC Start=2746289><P Class=KRCC>소리 내서 핥아줘
<SYNC Start=2747935><P Class=KRCC>&nbsp;
<SYNC Start=2804114><P Class=KRCC>더 는 못 참겠어
<SYNC Start=2805345><P Class=KRCC>&nbsp;
<SYNC Start=2808112><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하자
<SYNC Start=2808949><P Class=KRCC>&nbsp;
<SYNC Start=2818283><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하고 싶어
<SYNC Start=2819264><P Class=KRCC>&nbsp;
<SYNC Start=2829715><P Class=KRCC>누워봐
<SYNC Start=2830646><P Class=KRCC>&nbsp;
<SYNC Start=2832698><P Class=KRCC>누워봐
<SYNC Start=2833450><P Class=KRCC>&nbsp;
<SYNC Start=2871555><P Class=KRCC>무진장 하고 싶어
<SYNC Start=2873194><P Class=KRCC>&nbsp;
<SYNC Start=2888393><P Class=KRCC>넣어도 돼?
<SYNC Start=2889217><P Class=KRCC>&nbsp;
<SYNC Start=2891551><P Class=KRCC>넣어줘
<SYNC Start=2892274><P Class=KRCC>&nbsp;
<SYNC Start=2925179><P Class=KRCC>기분 좋아?
<SYNC Start=2925867><P Class=KRCC>&nbsp;
<SYNC Start=2927056><P Class=KRCC>기분 좋아
<SYNC Start=2927865><P Class=KRCC>&nbsp;
<SYNC Start=2928701><P Class=KRCC>잡아봐
<SYNC Start=2929289><P Class=KRCC>&nbsp;
<SYNC Start=2963770><P Class=KRCC>기분 좋아
<SYNC Start=2964328><P Class=KRCC>&nbsp;
<SYNC Start=2965422><P Class=KRCC>기분 좋아
<SYNC Start=2966116><P Class=KRCC>&nbsp;
<SYNC Start=2975705><P Class=KRCC>기분 좋아
<SYNC Start=2976586><P Class=KRCC>&nbsp;
<SYNC Start=2987272><P Class=KRCC>기분 좋아
<SYNC Start=2987931><P Class=KRCC>&nbsp;
<SYNC Start=2990333><P Class=KRCC>위험해
<SYNC Start=2990842><P Class=KRCC>&nbsp;
<SYNC Start=3011445><P Class=KRCC>기분 좋아
<SYNC Start=3012090><P Class=KRCC>&nbsp;
<SYNC Start=3039412><P Class=KRCC>밖에서 데이트할 때와는
<SYNC Start=3041190><P Class=KRCC>&nbsp;
<SYNC Start=3041833><P Class=KRCC>얼굴 전혀 다르네
<SYNC Start=3043443><P Class=KRCC>&nbsp;
<SYNC Start=3045566><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하면 얼굴이 변하네
<SYNC Start=3046990><P Class=KRCC>&nbsp;
<SYNC Start=3047358><P Class=KRCC>정말?
<SYNC Start=3048153><P Class=KRCC>&nbsp;
<SYNC Start=3049653><P Class=KRCC>굉장히 야해
<SYNC Start=3051049><P Class=KRCC>&nbsp;
<SYNC Start=3054113><P Class=KRCC>움직일 테니까 이쪽 보고 있어
<SYNC Start=3056033><P Class=KRCC>&nbsp;
<SYNC Start=3058757><P Class=KRCC>계속 보고 있어
<SYNC Start=3059924><P Class=KRCC>&nbsp;
<SYNC Start=3060202><P Class=KRCC>눈 뜨고
<SYNC Start=3061168><P Class=KRCC>&nbsp;
<SYNC Start=3061446><P Class=KRCC>알겠어?
<SYNC Start=3062369><P Class=KRCC>&nbsp;
<SYNC Start=3063130><P Class=KRCC>눈 떠
<SYNC Start=3063982><P Class=KRCC>&nbsp;
<SYNC Start=3071387><P Class=KRCC>기분 좋아 이거
<SYNC Start=3072740><P Class=KRCC>&nbsp;
<SYNC Start=3073411><P Class=KRCC>위험해
<SYNC Start=3073913><P Class=KRCC>&nbsp;
<SYNC Start=3082257><P Class=KRCC>가
<SYNC Start=3083038><P Class=KRCC>&nbsp;
<SYNC Start=3083401><P Class=KRCC>가
<SYNC Start=3083989><P Class=KRCC>&nbsp;
<SYNC Start=3087331><P Class=KRCC>가
<SYNC Start=3087940><P Class=KRCC>&nbsp;
<SYNC Start=3096720><P Class=KRCC>초기분 좋아
<SYNC Start=3097801><P Class=KRCC>&nbsp;
<SYNC Start=3108964><P Class=KRCC>기분 좋아
<SYNC Start=3110037><P Class=KRCC>&nbsp;
<SYNC Start=3163538><P Class=KRCC>기분 좋아
<SYNC Start=3164633><P Class=KRCC>&nbsp;
<SYNC Start=3185273><P Class=KRCC>어때?
<SYNC Start=3185917><P Class=KRCC>&nbsp;
<SYNC Start=3186217><P Class=KRCC>직접 움직이니까
<SYNC Start=3187126><P Class=KRCC>&nbsp;
<SYNC Start=3210424><P Class=KRCC>이쪽 보고 있어
<SYNC Start=3211405><P Class=KRCC>&nbsp;
<SYNC Start=3212412><P Class=KRCC>초귀여우니까
<SYNC Start=3213550><P Class=KRCC>&nbsp;
<SYNC Start=3214153><P Class=KRCC>찍게 해줘
<SYNC Start=3215112><P Class=KRCC>&nbsp;
<SYNC Start=3220330><P Class=KRCC>뒤로 손 짚어봐
<SYNC Start=3221904><P Class=KRCC>&nbsp;
<SYNC Start=3229019><P Class=KRCC>움직일 수 있겠어?
<SYNC Start=3230128><P Class=KRCC>&nbsp;
<SYNC Start=3242270><P Class=KRCC>기분 좋아 이거
<SYNC Start=3243537><P Class=KRCC>&nbsp;
<SYNC Start=3267838><P Class=KRCC>위험해위험해
<SYNC Start=3269012><P Class=KRCC>&nbsp;
<SYNC Start=3270189><P Class=KRCC>위험해
<SYNC Start=3270633><P Class=KRCC>&nbsp;
<SYNC Start=3271769><P Class=KRCC>위험해
<SYNC Start=3272271><P Class=KRCC>&nbsp;
<SYNC Start=3273307><P Class=KRCC>위험해
<SYNC Start=3274001><P Class=KRCC>&nbsp;
<SYNC Start=3275009><P Class=KRCC>기분 좋아
<SYNC Start=3276097><P Class=KRCC>&nbsp;
<SYNC Start=3287935><P Class=KRCC>기분 좋아
<SYNC Start=3288644><P Class=KRCC>&nbsp;
<SYNC Start=3297075><P Class=KRCC>잡아봐
<SYNC Start=3298249><P Class=KRCC>&nbsp;
<SYNC Start=3300329><P Class=KRCC>그래
<SYNC Start=3300938><P Class=KRCC>&nbsp;
<SYNC Start=3306804><P Class=KRCC>기분 좋은 곳 있으면 알려줘
<SYNC Start=3308350><P Class=KRCC>&nbsp;
<SYNC Start=3340227><P Class=KRCC>기분 좋아
<SYNC Start=3341214><P Class=KRCC>기분 좋아? 이거?
<SYNC Start=3342180><P Class=KRCC>&nbsp;
<SYNC Start=3342311><P Class=KRCC>응 기분 좋아
<SYNC Start=3343206><P Class=KRCC>그럼 좀 더 할게
<SYNC Start=3344093><P Class=KRCC>&nbsp;
<SYNC Start=3355514><P Class=KRCC>가버려
<SYNC Start=3356344><P Class=KRCC>&nbsp;
<SYNC Start=3361567><P Class=KRCC>가
<SYNC Start=3362212><P Class=KRCC>&nbsp;
<SYNC Start=3362347><P Class=KRCC>가
<SYNC Start=3362849><P Class=KRCC>&nbsp;
<SYNC Start=3389549><P Class=KRCC>기분 좋네
<SYNC Start=3390430><P Class=KRCC>&nbsp;
<SYNC Start=3440848><P Class=KRCC>위험해 초기분 좋아 이거
<SYNC Start=3442301><P Class=KRCC>&nbsp;
<SYNC Start=3457866><P Class=KRCC>갈 것 같아
<SYNC Start=3458954><P Class=KRCC>&nbsp;
<SYNC Start=3459596><P Class=KRCC>위험해
<SYNC Start=3460248><P Class=KRCC>&nbsp;
<SYNC Start=3476493><P Class=KRCC>기분 좋아
<SYNC Start=3477310><P Class=KRCC>&nbsp;
<SYNC Start=3479200><P Class=KRCC>
<SYNC Start=3480338><P Class=KRCC>&nbsp;
<SYNC Start=3490828><P Class=KRCC>부끄러운 자세 안 할래?
<SYNC Start=3492031><P Class=KRCC>&nbsp;
<SYNC Start=3506792><P Class=KRCC>둘이 연결된걸
<SYNC Start=3508366><P Class=KRCC>&nbsp;
<SYNC Start=3508715><P Class=KRCC>잔뜩 카메라로 찍어도 돼?
<SYNC Start=3510175><P Class=KRCC>&nbsp;
<SYNC Start=3518638><P Class=KRCC>잘 연결됐어?
<SYNC Start=3519784><P Class=KRCC>&nbsp;
<SYNC Start=3520848><P Class=KRCC>직접 봐
<SYNC Start=3521786><P Class=KRCC>&nbsp;
<SYNC Start=3546404><P Class=KRCC>나 누워있을 테니까
<SYNC Start=3547518><P Class=KRCC>&nbsp;
<SYNC Start=3547903><P Class=KRCC>직접 움직일 수 있겠어?
<SYNC Start=3548969><P Class=KRCC>&nbsp;
<SYNC Start=3571608><P Class=KRCC>기분 좋아
<SYNC Start=3572424><P Class=KRCC>&nbsp;
<SYNC Start=3574893><P Class=KRCC>양쪽 다 만져야지
<SYNC Start=3576232><P Class=KRCC>&nbsp;
<SYNC Start=3595185><P Class=KRCC>기분 좋네
<SYNC Start=3595980><P Class=KRCC>&nbsp;
<SYNC Start=3613820><P Class=KRCC>위험해
<SYNC Start=3614322><P Class=KRCC>&nbsp;
<SYNC Start=3624010><P Class=KRCC>기분 좋아
<SYNC Start=3624597><P Class=KRCC>&nbsp;
<SYNC Start=3626506><P Class=KRCC>빼는 거 찍게 해줘
<SYNC Start=3627715><P Class=KRCC>&nbsp;
<SYNC Start=3722545><P Class=KRCC>얼굴 보여줘
<SYNC Start=3723368><P Class=KRCC>&nbsp;
<SYNC Start=3782473><P Class=KRCC>갈 것 같아
<SYNC Start=3783118><P Class=KRCC>&nbsp;
<SYNC Start=3784304><P Class=KRCC>갈 것 같아
<SYNC Start=3784970><P Class=KRCC>&nbsp;
<SYNC Start=3801120><P Class=KRCC>뭔가 떨어뜨렸어 방금
<SYNC Start=3802580><P Class=KRCC>&nbsp;
<SYNC Start=3804199><P Class=KRCC>무슨 소리지
<SYNC Start=3805179><P Class=KRCC>&nbsp;
<SYNC Start=3819028><P Class=KRCC>기분 좋아
<SYNC Start=3819694><P Class=KRCC>&nbsp;
<SYNC Start=3859717><P Class=KRCC>보여줘
<SYNC Start=3860305><P Class=KRCC>&nbsp;
<SYNC Start=3864409><P Class=KRCC>기분 좋아
<SYNC Start=3865060><P Class=KRCC>&nbsp;
<SYNC Start=3868867><P Class=KRCC>기분 좋아
<SYNC Start=3869526><P Class=KRCC>&nbsp;
<SYNC Start=3872135><P Class=KRCC>기분 좋아
<SYNC Start=3872930><P Class=KRCC>&nbsp;
<SYNC Start=3874785><P Class=KRCC>이쪽 봐 이쪽
<SYNC Start=3875865><P Class=KRCC>&nbsp;
<SYNC Start=3907437><P Class=KRCC>기분 좋아
<SYNC Start=3908289><P Class=KRCC>&nbsp;
<SYNC Start=3962982><P Class=KRCC>초기분 좋아 이거
<SYNC Start=3964041><P Class=KRCC>&nbsp;
<SYNC Start=3970215><P Class=KRCC>커?
<SYNC Start=3971039><P Class=KRCC>&nbsp;
<SYNC Start=3976078><P Class=KRCC>갈 것 같아
<SYNC Start=3976959><P Class=KRCC>&nbsp;
<SYNC Start=4000305><P Class=KRCC>위험해
<SYNC Start=4000771><P Class=KRCC>&nbsp;
<SYNC Start=4001743><P Class=KRCC>기분 좋아
<SYNC Start=4002409><P Class=KRCC>&nbsp;
<SYNC Start=4005601><P Class=KRCC>갈 것 같아
<SYNC Start=4006346><P Class=KRCC>&nbsp;
<SYNC Start=4018681><P Class=KRCC>가도 돼?
<SYNC Start=4019540><P Class=KRCC>&nbsp;
<SYNC Start=4021062><P Class=KRCC>가도 돼?
<SYNC Start=4021750><P Class=KRCC>&nbsp;
<SYNC Start=4022943><P Class=KRCC>좋아
<SYNC Start=4023688><P Class=KRCC>&nbsp;
<SYNC Start=4026515><P Class=KRCC>가
<SYNC Start=4026930><P Class=KRCC>가
<SYNC Start=4027417><P Class=KRCC>&nbsp;
<SYNC Start=4073117><P Class=KRCC>아직 더 흘러나온다
<SYNC Start=4074369><P Class=KRCC>&nbsp;
<SYNC Start=4083602><P Class=KRCC>핥아 줄래?
<SYNC Start=4084626><P Class=KRCC>&nbsp;
<SYNC Start=4119088><P Class=KRCC>미안
<SYNC Start=4119575><P Class=KRCC>&nbsp;
<SYNC Start=4120936><P Class=KRCC>미안
<SYNC Start=4121424><P Class=KRCC>&nbsp;
<SYNC Start=4122467><P Class=KRCC>또 늦어 버렸어, 나
<SYNC Start=4123433><P Class=KRCC>&nbsp;
<SYNC Start=4124544><P Class=KRCC>괜찮아
<SYNC Start=4125210><P Class=KRCC>괜찮아?
<SYNC Start=4125675><P Class=KRCC>응
<SYNC Start=4126040><P Class=KRCC>&nbsp;
<SYNC Start=4127562><P Class=KRCC>헌팅 안 당했어?
<SYNC Start=4128464><P Class=KRCC>- 응 괜찮아<br>- 기다리는 동안
<SYNC Start=4129719><P Class=KRCC>&nbsp;
<SYNC Start=4132940><P Class=KRCC>또 나왔네
<SYNC Start=4134007><P Class=KRCC>&nbsp;
<SYNC Start=4134846><P Class=KRCC>뭔가 미움받았다고 생각했어
<SYNC Start=4136141><P Class=KRCC>&nbsp;
<SYNC Start=4141243><P Class=KRCC>오늘도
<SYNC Start=4142159><P Class=KRCC>&nbsp;
<SYNC Start=4143646><P Class=KRCC>방 예약해뒀으니까
<SYNC Start=4145099><P Class=KRCC>&nbsp;
<SYNC Start=4146613><P Class=KRCC>어떡할까? 데이트 하고 나서 갈래?
<SYNC Start=4148173><P Class=KRCC>&nbsp;
<SYNC Start=4149466><P Class=KRCC>이대로… 나는 가고 싶네
<SYNC Start=4152085><P Class=KRCC>&nbsp;
<SYNC Start=4152609><P Class=KRCC>응
<SYNC Start=4152982><P Class=KRCC>&nbsp;
<SYNC Start=4154268><P Class=KRCC>괜찮아?
<SYNC Start=4154770><P Class=KRCC>응
<SYNC Start=4155092><P Class=KRCC>&nbsp;
<SYNC Start=4157744><P Class=KRCC>귀엽잖아, 오늘도
<SYNC Start=4158718><P Class=KRCC>&nbsp;
<SYNC Start=4159846><P Class=KRCC>귀 내는 편이 좋아, 역시
<SYNC Start=4161181><P Class=KRCC>정말?
<SYNC Start=4161853><P Class=KRCC>응
<SYNC Start=4162361><P Class=KRCC>&nbsp;
<SYNC Start=4163569><P Class=KRCC>얼굴이 작으니까 말이야
<SYNC Start=4164971><P Class=KRCC>&nbsp;
<SYNC Start=4165224><P Class=KRCC>엄청 귀여워
<SYNC Start=4166348><P Class=KRCC>&nbsp;
<SYNC Start=4168367><P Class=KRCC>이 머리스타일이 좋네
<SYNC Start=4169834><P Class=KRCC>&nbsp;
<SYNC Start=4169944><P Class=KRCC>정말?
<SYNC Start=4170467><P Class=KRCC>&nbsp;
<SYNC Start=4170566><P Class=KRCC>다음부터 만날 때
<SYNC Start=4171590><P Class=KRCC>&nbsp;
<SYNC Start=4171761><P Class=KRCC>그 머리스타일로 와줘
<SYNC Start=4172841><P Class=KRCC>&nbsp;
<SYNC Start=4172966><P Class=KRCC>응
<SYNC Start=4173231><P Class=KRCC>- 항상<br>- 그럴게
<SYNC Start=4174082><P Class=KRCC>&nbsp;
<SYNC Start=4177639><P Class=KRCC>그럼
<SYNC Start=4178133><P Class=KRCC>&nbsp;
<SYNC Start=4178519><P Class=KRCC>조심해 계단
<SYNC Start=4179907><P Class=KRCC>&nbsp;
<SYNC Start=4182573><P Class=KRCC>방에 들어가서
<SYNC Start=4183576><P Class=KRCC>&nbsp;
<SYNC Start=4184136><P Class=KRCC>따숲게하자
<SYNC Start=4185060><P Class=KRCC>응
<SYNC Start=4185492><P Class=KRCC>&nbsp;
<SYNC Start=4185752><P Class=KRCC>둘이서
<SYNC Start=4186390><P Class=KRCC>응
<SYNC Start=4186711><P Class=KRCC>저번처럼
<SYNC Start=4187534><P Class=KRCC>&nbsp;
<SYNC Start=4187647><P Class=KRCC>응
<SYNC Start=4188063><P Class=KRCC>&nbsp;
<SYNC Start=4191643><P Class=KRCC>조금 특이한 거 안 할래?
<SYNC Start=4192924><P Class=KRCC>&nbsp;
<SYNC Start=4193391><P Class=KRCC>특이한 거?
<SYNC Start=4194401><P Class=KRCC>&nbsp;
<SYNC Start=4197242><P Class=KRCC>기분 좋게만 할테니까
<SYNC Start=4198924><P Class=KRCC>&nbsp;
<SYNC Start=4200518><P Class=KRCC>흥미 없어?
<SYNC Start=4201513><P Class=KRCC>&nbsp;
<SYNC Start=4202241><P Class=KRCC>- 조금 있어<br>- 평범한 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 도 기분 좋지만
<SYNC Start=4204316><P Class=KRCC>&nbsp;
<SYNC Start=4204884><P Class=KRCC>가끔식은 좋지 않아?
<SYNC Start=4205843><P Class=KRCC>&nbsp;
<SYNC Start=4209173><P Class=KRCC>아마도 써본 적 없는 거도 있을 테니까
<SYNC Start=4211155><P Class=KRCC>&nbsp;
<SYNC Start=4213185><P Class=KRCC>괜찮아?
<SYNC Start=4213880><P Class=KRCC>응
<SYNC Start=4214238><P Class=KRCC>&nbsp;
<SYNC Start=4214816><P Class=KRCC>내 놀이에 어울려줘
<SYNC Start=4215990><P Class=KRCC>&nbsp;
<SYNC Start=4216625><P Class=KRCC>응
<SYNC Start=4217112><P Class=KRCC>&nbsp;
<SYNC Start=4221324><P Class=KRCC>샤워 하고 왔어?
<SYNC Start=4222219><P Class=KRCC>&nbsp;
<SYNC Start=4224814><P Class=KRCC>그럼 들어가자
<SYNC Start=4226145><P Class=KRCC>&nbsp;
<SYNC Start=4228057><P Class=KRCC>빨리…
<SYNC Start=4228702><P Class=KRCC>&nbsp;
<SYNC Start=4229191><P Class=KRCC>길게 둘이서만 있고 싶잖아
<SYNC Start=4230550><P Class=KRCC>&nbsp;
<SYNC Start=4231772><P Class=KRCC>들어가자들어가자
<SYNC Start=4232560><P Class=KRCC>&nbsp;
<SYNC Start=4245242><P Class=KRCC>부끄러워?
<SYNC Start=4245901><P Class=KRCC>&nbsp;
<SYNC Start=4249218><P Class=KRCC>괜찮잖아 벗어
<SYNC Start=4250227><P Class=KRCC>&nbsp;
<SYNC Start=4258160><P Class=KRCC>나도 벗을테니까
<SYNC Start=4259348><P Class=KRCC>&nbsp;
<SYNC Start=4259608><P Class=KRCC>같이 들어가는 거지?
<SYNC Start=4260953><P Class=KRCC>&nbsp;
<SYNC Start=4271104><P Class=KRCC>완전 귀여워 그 머리스타일
<SYNC Start=4272621><P Class=KRCC>&nbsp;
<SYNC Start=4274065><P Class=KRCC>정말?
<SYNC Start=4274552><P Class=KRCC>&nbsp;
<SYNC Start=4294145><P Class=KRCC>벗자
<SYNC Start=4294925><P Class=KRCC>&nbsp;
<SYNC Start=4297159><P Class=KRCC>못 참겠어
<SYNC Start=4298319><P Class=KRCC>&nbsp;
<SYNC Start=4316943><P Class=KRCC>만세 해봐
<SYNC Start=4318231><P Class=KRCC>&nbsp;
<SYNC Start=4326507><P Class=KRCC>귀여워
<SYNC Start=4327459><P Class=KRCC>&nbsp;
<SYNC Start=4339233><P Class=KRCC>보여줘
<SYNC Start=4339799><P Class=KRCC>&nbsp;
<SYNC Start=4342336><P Class=KRCC>들어가자
<SYNC Start=4343045><P Class=KRCC>&nbsp;
<SYNC Start=4344475><P Class=KRCC>벗어버려
<SYNC Start=4345134><P Class=KRCC>&nbsp;
<SYNC Start=4354961><P Class=KRCC>정말 서투르네
<SYNC Start=4356657><P Class=KRCC>&nbsp;
<SYNC Start=4359477><P Class=KRCC>안 풀려
<SYNC Start=4360372><P Class=KRCC>&nbsp;
<SYNC Start=4361654><P Class=KRCC>못 하는 거야?
<SYNC Start=4362742><P Class=KRCC>&nbsp;
<SYNC Start=4363693><P Class=KRCC>거봐, 멋 낸다고 프런트훅을 같은 걸 입으니까
<SYNC Start=4366590><P Class=KRCC>&nbsp;
<SYNC Start=4367390><P Class=KRCC>됐어 내가 풀어줄게
<SYNC Start=4368835><P Class=KRCC>&nbsp;
<SYNC Start=4370211><P Class=KRCC>재밋네
<SYNC Start=4371220><P Class=KRCC>&nbsp;
<SYNC Start=4371666><P Class=KRCC>자기가 입었으면서 못 푸는 구나
<SYNC Start=4373577><P Class=KRCC>&nbsp;
<SYNC Start=4375989><P Class=KRCC>여기가 걸린 거야?
<SYNC Start=4377170><P Class=KRCC>&nbsp;
<SYNC Start=4379154><P Class=KRCC>풀렸다
<SYNC Start=4379877><P Class=KRCC>&nbsp;
<SYNC Start=4386236><P Class=KRCC>빨리 하자
<SYNC Start=4387245><P Class=KRCC>&nbsp;
<SYNC Start=4399952><P Class=KRCC>잠깐
<SYNC Start=4400761><P Class=KRCC>&nbsp;
<SYNC Start=4401675><P Class=KRCC>젖어 있어
<SYNC Start=4402578><P Class=KRCC>&nbsp;
<SYNC Start=4403445><P Class=KRCC>뭐야?
<SYNC Start=4404119><P Class=KRCC>&nbsp;
<SYNC Start=4405959><P Class=KRCC>뭐야 의욕만땅이야?
<SYNC Start=4407648><P Class=KRCC>&nbsp;
<SYNC Start=4409013><P Class=KRCC>의욕만땅이야?
<SYNC Start=4410215><P Class=KRCC>아니야
<SYNC Start=4410995><P Class=KRCC>&nbsp;
<SYNC Start=4411273><P Class=KRCC>아닌거야?
<SYNC Start=4411982><P Class=KRCC>&nbsp;
<SYNC Start=4412245><P Class=KRCC>젖어있어
<SYNC Start=4413147><P Class=KRCC>&nbsp;
<SYNC Start=4413744><P Class=KRCC>들어가렴
<SYNC Start=4414538><P Class=KRCC>응
<SYNC Start=4415109><P Class=KRCC>&nbsp;
<SYNC Start=4418144><P Class=KRCC>위험해 서버렸어 방금걸로
<SYNC Start=4419511><P Class=KRCC>&nbsp;
<SYNC Start=4426762><P Class=KRCC>이쪽에 앉아
<SYNC Start=4427657><P Class=KRCC>&nbsp;
<SYNC Start=4429130><P Class=KRCC>이쪽이쪽
<SYNC Start=4429953><P Class=KRCC>&nbsp;
<SYNC Start=4433049><P Class=KRCC>그럼 나도
<SYNC Start=4434423><P Class=KRCC>&nbsp;
<SYNC Start=4435681><P Class=KRCC>들어가 볼까나
<SYNC Start=4437412><P Class=KRCC>&nbsp;
<SYNC Start=4444924><P Class=KRCC>어때? 물 온도
<SYNC Start=4446398><P Class=KRCC>&nbsp;
<SYNC Start=4446887><P Class=KRCC>일단 조절했는대
<SYNC Start=4448350><P Class=KRCC>&nbsp;
<SYNC Start=4449629><P Class=KRCC>괜찮아?
<SYNC Start=4450288><P Class=KRCC>&nbsp;
<SYNC Start=4450352><P Class=KRCC>응, 딱 좋아
<SYNC Start=4451476><P Class=KRCC>&nbsp;
<SYNC Start=4464913><P Class=KRCC>좋네
<SYNC Start=4465729><P Class=KRCC>&nbsp;
<SYNC Start=4467595><P Class=KRCC>좋네, 거품 목욕<br>굉장히 좋아해
<SYNC Start=4469777><P Class=KRCC>&nbsp;
<SYNC Start=4469876><P Class=KRCC>그렇거야?
<SYNC Start=4470536><P Class=KRCC>&nbsp;
<SYNC Start=4471014><P Class=KRCC>즐겁네
<SYNC Start=4471887><P Class=KRCC>&nbsp;
<SYNC Start=4472029><P Class=KRCC>즐거워
<SYNC Start=4472574><P Class=KRCC>&nbsp;
<SYNC Start=4479353><P Class=KRCC>이쪽 봐
<SYNC Start=4480184><P Class=KRCC>&nbsp;
<SYNC Start=4491215><P Class=KRCC>요전에 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 했을때
<SYNC Start=4492853><P Class=KRCC>응
<SYNC Start=4493218><P Class=KRCC>&nbsp;
<SYNC Start=4493339><P Class=KRCC>오랜만이었던 거지?
<SYNC Start=4494498><P Class=KRCC>&nbsp;
<SYNC Start=4494626><P Class=KRCC>응
<SYNC Start=4495070><P Class=KRCC>남친 없으니까
<SYNC Start=4496243><P Class=KRCC>응
<SYNC Start=4496608><P Class=KRCC>&nbsp;
<SYNC Start=4497136><P Class=KRCC>어땠어?
<SYNC Start=4497759><P Class=KRCC>&nbsp;
<SYNC Start=4498080><P Class=KRCC>응?
<SYNC Start=4498646><P Class=KRCC>&nbsp;
<SYNC Start=4503511><P Class=KRCC>나의 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 어땠어?
<SYNC Start=4504607><P Class=KRCC>&nbsp;
<SYNC Start=4506315><P Class=KRCC>기분 좋았어
<SYNC Start=4507310><P Class=KRCC>&nbsp;
<SYNC Start=4509515><P Class=KRCC>기분 좋았어?
<SYNC Start=4510481><P Class=KRCC>응
<SYNC Start=4510846><P Class=KRCC>&nbsp;
<SYNC Start=4511582><P Class=KRCC>정말?
<SYNC Start=4512191><P Class=KRCC>&nbsp;
<SYNC Start=4513098><P Class=KRCC>또 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하고 싶어졌어?
<SYNC Start=4514350><P Class=KRCC>&nbsp;
<SYNC Start=4514585><P Class=KRCC>응
<SYNC Start=4515115><P Class=KRCC>&nbsp;
<SYNC Start=4521463><P Class=KRCC>다리 벌려보렴
<SYNC Start=4522565><P Class=KRCC>&nbsp;
<SYNC Start=4524431><P Class=KRCC>이쪽 봐
<SYNC Start=4525140><P Class=KRCC>&nbsp;
<SYNC Start=4526503><P Class=KRCC>그래그래그래
<SYNC Start=4527820><P Class=KRCC>&nbsp;
<SYNC Start=4530905><P Class=KRCC>역시 나왔잖아, 광장하네
<SYNC Start=4532944><P Class=KRCC>&nbsp;
<SYNC Start=4539190><P Class=KRCC>위험해 벌써 서버렸어
<SYNC Start=4540957><P Class=KRCC>&nbsp;
<SYNC Start=4543137><P Class=KRCC>빨아줘
<SYNC Start=4544132><P Class=KRCC>&nbsp;
<SYNC Start=4564004><P Class=KRCC>기분 좋아
<SYNC Start=4564706><P Class=KRCC>&nbsp;
<SYNC Start=4578254><P Class=KRCC>맛은 어때?
<SYNC Start=4579621><P Class=KRCC>&nbsp;
<SYNC Start=4584896><P Class=KRCC>싫지 않지?
<SYNC Start=4585927><P Class=KRCC>&nbsp;
<SYNC Start=4591479><P Class=KRCC>기분 좋아
<SYNC Start=4592446><P Class=KRCC>&nbsp;
<SYNC Start=4599020><P Class=KRCC>위험해 그거
<SYNC Start=4599994><P Class=KRCC>&nbsp;
<SYNC Start=4610255><P Class=KRCC>이쪽 봐
<SYNC Start=4611279><P Class=KRCC>&nbsp;
<SYNC Start=4613831><P Class=KRCC>이쪽
<SYNC Start=4614411><P Class=KRCC>&nbsp;
<SYNC Start=4615739><P Class=KRCC>초귀엽잖아
<SYNC Start=4616841><P Class=KRCC>&nbsp;
<SYNC Start=4618028><P Class=KRCC>보면서 해줘
<SYNC Start=4618851><P Class=KRCC>&nbsp;
<SYNC Start=4627676><P Class=KRCC>위험해
<SYNC Start=4628492><P Class=KRCC>&nbsp;
<SYNC Start=4633413><P Class=KRCC>
<SYNC Start=4634673><P Class=KRCC>&nbsp;
<SYNC Start=4639141><P Class=KRCC>이쪽 봐
<SYNC Start=4639951><P Class=KRCC>&nbsp;
<SYNC Start=4659033><P Class=KRCC>이제 넣고 싶어
<SYNC Start=4660293><P Class=KRCC>&nbsp;
<SYNC Start=4662705><P Class=KRCC>넣고 싶어
<SYNC Start=4663779><P Class=KRCC>&nbsp;
<SYNC Start=4666717><P Class=KRCC>싫어?
<SYNC Start=4667498><P Class=KRCC>&nbsp;
<SYNC Start=4670179><P Class=KRCC>보지 보여줘
<SYNC Start=4671395><P Class=KRCC>&nbsp;
<SYNC Start=4671913><P Class=KRCC>엉덩이 향해봐
<SYNC Start=4673416><P Class=KRCC>&nbsp;
<SYNC Start=4674512><P Class=KRCC>무릎 대고
<SYNC Start=4675457><P Class=KRCC>&nbsp;
<SYNC Start=4684338><P Class=KRCC>좋네
<SYNC Start=4684933><P Class=KRCC>&nbsp;
<SYNC Start=4729543><P Class=KRCC>서봐
<SYNC Start=4730238><P Class=KRCC>&nbsp;
<SYNC Start=4738167><P Class=KRCC>손 잡아봐 저기에
<SYNC Start=4739119><P Class=KRCC>&nbsp;
<SYNC Start=4745126><P Class=KRCC>이쪽 봐
<SYNC Start=4745970><P Class=KRCC>&nbsp;
<SYNC Start=4754551><P Class=KRCC>굉장해
<SYNC Start=4755518><P Class=KRCC>&nbsp;
<SYNC Start=4756032><P Class=KRCC>좀 더 보지 보고 싶어
<SYNC Start=4757327><P Class=KRCC>&nbsp;
<SYNC Start=4766117><P Class=KRCC>기분 좋아?
<SYNC Start=4766869><P Class=KRCC>&nbsp;
<SYNC Start=4767429><P Class=KRCC>기분 좋아
<SYNC Start=4768317><P Class=KRCC>&nbsp;
<SYNC Start=4769496><P Class=KRCC>뭔가 저번보다 소리 내지 않아?
<SYNC Start=4772715><P Class=KRCC>&nbsp;
<SYNC Start=4776352><P Class=KRCC>봐봐 이쪽
<SYNC Start=4777118><P Class=KRCC>&nbsp;
<SYNC Start=4792157><P Class=KRCC>흘러내려
<SYNC Start=4793395><P Class=KRCC>&nbsp;
<SYNC Start=4795678><P Class=KRCC>뭐가
<SYNC Start=4796380><P Class=KRCC>&nbsp;
<SYNC Start=4799383><P Class=KRCC>이쪽 봐
<SYNC Start=4800213><P Class=KRCC>&nbsp;
<SYNC Start=4810524><P Class=KRCC>초젖었네
<SYNC Start=4811733><P Class=KRCC>&nbsp;
<SYNC Start=4821847><P Class=KRCC>위험해 이거
<SYNC Start=4822870><P Class=KRCC>&nbsp;
<SYNC Start=4824277><P Class=KRCC>하고 싶어?
<SYNC Start=4825086><P Class=KRCC>&nbsp;
<SYNC Start=4825986><P Class=KRCC>응?
<SYNC Start=4826324><P Class=KRCC>&nbsp;
<SYNC Start=4827488><P Class=KRCC>하고 싶어?
<SYNC Start=4828490><P Class=KRCC>&nbsp;
<SYNC Start=4852587><P Class=KRCC>좀 더 내밀어봐
<SYNC Start=4853825><P Class=KRCC>&nbsp;
<SYNC Start=4854768><P Class=KRCC>기분 좋아
<SYNC Start=4855606><P Class=KRCC>&nbsp;
<SYNC Start=4864368><P Class=KRCC>초기분 좋아
<SYNC Start=4865913><P Class=KRCC>&nbsp;
<SYNC Start=4881180><P Class=KRCC>위험해
<SYNC Start=4881953><P Class=KRCC>&nbsp;
<SYNC Start=4894961><P Class=KRCC>전에 나와 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하고 나서
<SYNC Start=4896964><P Class=KRCC>&nbsp;
<SYNC Start=4897260><P Class=KRCC>다른 사람이랑 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 했어?
<SYNC Start=4898533><P Class=KRCC>안 했어
<SYNC Start=4899342><P Class=KRCC>&nbsp;
<SYNC Start=4899534><P Class=KRCC>정말?
<SYNC Start=4900229><P Class=KRCC>&nbsp;
<SYNC Start=4900679><P Class=KRCC>정말
<SYNC Start=4901287><P Class=KRCC>정말로 어떤거야?
<SYNC Start=4902074><P Class=KRCC>&nbsp;
<SYNC Start=4902634><P Class=KRCC>정말로…
<SYNC Start=4903358><P Class=KRCC>&nbsp;
<SYNC Start=4903482><P Class=KRCC>정말 안 했어?
<SYNC Start=4904520><P Class=KRCC>안 했어
<SYNC Start=4905256><P Class=KRCC>&nbsp;
<SYNC Start=4921699><P Class=KRCC>기분 좋아
<SYNC Start=4922501><P Class=KRCC>&nbsp;
<SYNC Start=4937346><P Class=KRCC>좀 더 흥분되는 거 하자
<SYNC Start=4939006><P Class=KRCC>&nbsp;
<SYNC Start=4939638><P Class=KRCC>이쪽으로 와봐
<SYNC Start=4940640><P Class=KRCC>&nbsp;
<SYNC Start=4943206><P Class=KRCC>밖으로 나와
<SYNC Start=4944445><P Class=KRCC>&nbsp;
<SYNC Start=4946016><P Class=KRCC>엉덩이 내밀어 보렴
<SYNC Start=4947213><P Class=KRCC>&nbsp;
<SYNC Start=4949135><P Class=KRCC>좀 더 이쪽으로
<SYNC Start=4950579><P Class=KRCC>&nbsp;
<SYNC Start=4951924><P Class=KRCC>그래그래그래
<SYNC Start=4953298><P Class=KRCC>&nbsp;
<SYNC Start=4964146><P Class=KRCC>기분 좋아
<SYNC Start=4965309><P Class=KRCC>&nbsp;
<SYNC Start=4969655><P Class=KRCC>위험해
<SYNC Start=4970623><P Class=KRCC>&nbsp;
<SYNC Start=4975668><P Class=KRCC>거울로 얼굴 봐봐
<SYNC Start=4977270><P Class=KRCC>&nbsp;
<SYNC Start=4977717><P Class=KRCC>가까이서
<SYNC Start=4978475><P Class=KRCC>&nbsp;
<SYNC Start=4978791><P Class=KRCC>자기 얼굴 보여?
<SYNC Start=4980613><P Class=KRCC>&nbsp;
<SYNC Start=4981034><P Class=KRCC>봐봐
<SYNC Start=4981853><P Class=KRCC>&nbsp;
<SYNC Start=4993993><P Class=KRCC>거울 보며 눈싸움 해봐
<SYNC Start=4995446><P Class=KRCC>&nbsp;
<SYNC Start=4995990><P Class=KRCC>눈싸움
<SYNC Start=4997337><P Class=KRCC>&nbsp;
<SYNC Start=5004114><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 한 말 해줘
<SYNC Start=5005673><P Class=KRCC>&nbsp;
<SYNC Start=5007689><P Class=KRCC>내 자지 어때?
<SYNC Start=5008834><P Class=KRCC>&nbsp;
<SYNC Start=5010012><P Class=KRCC>기분 좋아
<SYNC Start=5010972><P Class=KRCC>&nbsp;
<SYNC Start=5011842><P Class=KRCC>진심으로 말하는 거야?
<SYNC Start=5013039><P Class=KRCC>응 말한거야
<SYNC Start=5014306><P Class=KRCC>&nbsp;
<SYNC Start=5014428><P Class=KRCC>제대로 말해줘
<SYNC Start=5015810><P Class=KRCC>&nbsp;
<SYNC Start=5017015><P Class=KRCC>기분 좋아
<SYNC Start=5018001><P Class=KRCC>자신에게 말해봐
<SYNC Start=5019752><P Class=KRCC>&nbsp;
<SYNC Start=5020283><P Class=KRCC>기분 좋아
<SYNC Start=5021278><P Class=KRCC>&nbsp;
<SYNC Start=5024867><P Class=KRCC>매일 박고 싶어?
<SYNC Start=5026020><P Class=KRCC>응
<SYNC Start=5026609><P Class=KRCC>&nbsp;
<SYNC Start=5028544><P Class=KRCC>거울 보면서 말해줘
<SYNC Start=5030181><P Class=KRCC>&nbsp;
<SYNC Start=5033946><P Class=KRCC>매일 하고 싶어
<SYNC Start=5035609><P Class=KRCC>&nbsp;
<SYNC Start=5035846><P Class=KRCC>정말?
<SYNC Start=5036595><P Class=KRCC>&nbsp;
<SYNC Start=5055209><P Class=KRCC>재대로 눈 싸움해
<SYNC Start=5056758><P Class=KRCC>&nbsp;
<SYNC Start=5067730><P Class=KRCC>기분 좋아
<SYNC Start=5068620><P Class=KRCC>&nbsp;
<SYNC Start=5087545><P Class=KRCC>기분 좋아
<SYNC Start=5088400><P Class=KRCC>&nbsp;
<SYNC Start=5107332><P Class=KRCC>좋네 이 보지
<SYNC Start=5108969><P Class=KRCC>&nbsp;
<SYNC Start=5111731><P Class=KRCC>또 부르면 와줄래?
<SYNC Start=5113852><P Class=KRCC>&nbsp;
<SYNC Start=5117236><P Class=KRCC>초기분 좋아 최고
<SYNC Start=5119131><P Class=KRCC>&nbsp;
<SYNC Start=5123889><P Class=KRCC>위험해
<SYNC Start=5124576><P Class=KRCC>&nbsp;
<SYNC Start=5125165><P Class=KRCC>갈 것 같아
<SYNC Start=5125984><P Class=KRCC>&nbsp;
<SYNC Start=5127012><P Class=KRCC>갈 것 같네
<SYNC Start=5128025><P Class=KRCC>&nbsp;
<SYNC Start=5128921><P Class=KRCC>위험해
<SYNC Start=5129644><P Class=KRCC>&nbsp;
<SYNC Start=5141431><P Class=KRCC>
<SYNC Start=5142126><P Class=KRCC>&nbsp;
<SYNC Start=5142658><P Class=KRCC>왜 그래?
<SYNC Start=5143620><P Class=KRCC>&nbsp;
<SYNC Start=5154817><P Class=KRCC>바꿀까?
<SYNC Start=5155676><P Class=KRCC>&nbsp;
<SYNC Start=5156598><P Class=KRCC>바꿔서 넣을까?
<SYNC Start=5157757><P Class=KRCC>&nbsp;
<SYNC Start=5159923><P Class=KRCC>
<SYNC Start=5160875><P Class=KRCC>&nbsp;
<SYNC Start=5233064><P Class=KRCC>갈 것 같아 위험해
<SYNC Start=5234345><P Class=KRCC>&nbsp;
<SYNC Start=5235649><P Class=KRCC>갈 것 같아
<SYNC Start=5236486><P Class=KRCC>&nbsp;
<SYNC Start=5238195><P Class=KRCC>빨아줘
<SYNC Start=5239004><P Class=KRCC>&nbsp;
<SYNC Start=5274159><P Class=KRCC>아직 가고 싶지 않네
<SYNC Start=5275383><P Class=KRCC>&nbsp;
<SYNC Start=5277209><P Class=KRCC>침대에서 천천히 하자
<SYNC Start=5279091><P Class=KRCC>&nbsp;
<SYNC Start=5310137><P Class=KRCC>전혀 무서운 거 아니야
<SYNC Start=5311311><P Class=KRCC>&nbsp;
<SYNC Start=5312036><P Class=KRCC>괜찮아괜찮아
<SYNC Start=5312709><P Class=KRCC>&nbsp;
<SYNC Start=5313892><P Class=KRCC>모두 하는 거야 이런 거
<SYNC Start=5315230><P Class=KRCC>정말?
<SYNC Start=5315924><P Class=KRCC>&nbsp;
<SYNC Start=5316059><P Class=KRCC>정말정말
<SYNC Start=5316961><P Class=KRCC>아프지 않아?
<SYNC Start=5317644><P Class=KRCC>아프지 않아
<SYNC Start=5318981><P Class=KRCC>&nbsp;
<SYNC Start=5319187><P Class=KRCC>장난감 같은 거야
<SYNC Start=5320747><P Class=KRCC>&nbsp;
<SYNC Start=5322155><P Class=KRCC>어때 풀 수 있겠어?
<SYNC Start=5323222><P Class=KRCC>&nbsp;
<SYNC Start=5324004><P Class=KRCC>안풀려?
<SYNC Start=5324570><P Class=KRCC>&nbsp;
<SYNC Start=5325141><P Class=KRCC>이렇게 하고 있어
<SYNC Start=5326172><P Class=KRCC>&nbsp;
<SYNC Start=5327476><P Class=KRCC>좋아
<SYNC Start=5328306><P Class=KRCC>&nbsp;
<SYNC Start=5331420><P Class=KRCC>그대로
<SYNC Start=5332165><P Class=KRCC>&nbsp;
<SYNC Start=5339261><P Class=KRCC>이거 써도 돼?
<SYNC Start=5340464><P Class=KRCC>&nbsp;
<SYNC Start=5357688><P Class=KRCC>어때?
<SYNC Start=5358268><P Class=KRCC>&nbsp;
<SYNC Start=5360841><P Class=KRCC>아프지 않지?
<SYNC Start=5361972><P Class=KRCC>&nbsp;
<SYNC Start=5364735><P Class=KRCC>괜찮아괜찮아
<SYNC Start=5365795><P Class=KRCC>&nbsp;
<SYNC Start=5367290><P Class=KRCC>베개 뒤로 팔 올려봐
<SYNC Start=5369659><P Class=KRCC>&nbsp;
<SYNC Start=5375096><P Class=KRCC>밑에 대줄까?
<SYNC Start=5376313><P Class=KRCC>&nbsp;
<SYNC Start=5377860><P Class=KRCC>밑에
<SYNC Start=5378440><P Class=KRCC>&nbsp;
<SYNC Start=5398126><P Class=KRCC>이거 처음 써봤어?
<SYNC Start=5399615><P Class=KRCC>&nbsp;
<SYNC Start=5403501><P Class=KRCC>듣고 있어? 내 이야기
<SYNC Start=5405497><P Class=KRCC>&nbsp;
<SYNC Start=5426676><P Class=KRCC>굉장하게 젖네
<SYNC Start=5428136><P Class=KRCC>&nbsp;
<SYNC Start=5459117><P Class=KRCC>가
<SYNC Start=5459655><P Class=KRCC>&nbsp;
<SYNC Start=5460097><P Class=KRCC>가
<SYNC Start=5460599><P Class=KRCC>&nbsp;
<SYNC Start=5476742><P Class=KRCC>색기 넘치네
<SYNC Start=5478223><P Class=KRCC>&nbsp;
<SYNC Start=5479960><P Class=KRCC>장난감 넣고 싶어지네
<SYNC Start=5482021><P Class=KRCC>&nbsp;
<SYNC Start=5484887><P Class=KRCC>가버린 보지 핥게 해줘
<SYNC Start=5486626><P Class=KRCC>&nbsp;
<SYNC Start=5491195><P Class=KRCC>보지 뜨겁네
<SYNC Start=5492369><P Class=KRCC>&nbsp;
<SYNC Start=5500594><P Class=KRCC>왜 그래?
<SYNC Start=5501410><P Class=KRCC>&nbsp;
<SYNC Start=5506758><P Class=KRCC>봐봐 이거
<SYNC Start=5507796><P Class=KRCC>&nbsp;
<SYNC Start=5510077><P Class=KRCC>이거 넣어도 돼?
<SYNC Start=5511229><P Class=KRCC>&nbsp;
<SYNC Start=5512472><P Class=KRCC>돼?
<SYNC Start=5513060><P Class=KRCC>&nbsp;
<SYNC Start=5513631><P Class=KRCC>싫어?
<SYNC Start=5514140><P Class=KRCC>&nbsp;
<SYNC Start=5514360><P Class=KRCC>무서워
<SYNC Start=5515162><P Class=KRCC>돼?
<SYNC Start=5515664><P Class=KRCC>&nbsp;
<SYNC Start=5516316><P Class=KRCC>돼?
<SYNC Start=5516811><P Class=KRCC>&nbsp;
<SYNC Start=5549212><P Class=KRCC>기분 좋아?
<SYNC Start=5549793><P Class=KRCC>&nbsp;
<SYNC Start=5551651><P Class=KRCC>기분 좋아
<SYNC Start=5552439><P Class=KRCC>&nbsp;
<SYNC Start=5552549><P Class=KRCC>정말? 그럼 계속해도 되겠네
<SYNC Start=5553815><P Class=KRCC>&nbsp;
<SYNC Start=5554669><P Class=KRCC>할게
<SYNC Start=5555414><P Class=KRCC>&nbsp;
<SYNC Start=5562092><P Class=KRCC>굉장하네
<SYNC Start=5562823><P Class=KRCC>&nbsp;
<SYNC Start=5564206><P Class=KRCC>엉덩이 구멍 찍게해줘
<SYNC Start=5565408><P Class=KRCC>&nbsp;
<SYNC Start=5573492><P Class=KRCC>굉장하네
<SYNC Start=5574687><P Class=KRCC>&nbsp;
<SYNC Start=5576252><P Class=KRCC>다리 벌릴 수 있겠어?
<SYNC Start=5577283><P Class=KRCC>&nbsp;
<SYNC Start=5580400><P Class=KRCC>보여줘
<SYNC Start=5581080><P Class=KRCC>&nbsp;
<SYNC Start=5583267><P Class=KRCC>그래그래
<SYNC Start=5584248><P Class=KRCC>&nbsp;
<SYNC Start=5591128><P Class=KRCC>이쪽 봐
<SYNC Start=5592066><P Class=KRCC>&nbsp;
<SYNC Start=5594089><P Class=KRCC>그래그래
<SYNC Start=5594734><P Class=KRCC>&nbsp;
<SYNC Start=5612153><P Class=KRCC>굉장해
<SYNC Start=5612962><P Class=KRCC>&nbsp;
<SYNC Start=5637955><P Class=KRCC>내 자지랑 어느쪽이 기분 좋아?
<SYNC Start=5639643><P Class=KRCC>&nbsp;
<SYNC Start=5641316><P Class=KRCC>몰라
<SYNC Start=5641910><P Class=KRCC>&nbsp;
<SYNC Start=5643096><P Class=KRCC>모르겠어?
<SYNC Start=5643941><P Class=KRCC>양쪽 다 기분 좋아
<SYNC Start=5645479><P Class=KRCC>&nbsp;
<SYNC Start=5648796><P Class=KRCC>그렇구나
<SYNC Start=5649434><P Class=KRCC>&nbsp;
<SYNC Start=5657360><P Class=KRCC>이쪽 봐
<SYNC Start=5658290><P Class=KRCC>&nbsp;
<SYNC Start=5659319><P Class=KRCC>귀엽잖아
<SYNC Start=5660393><P Class=KRCC>&nbsp;
<SYNC Start=5691338><P Class=KRCC>녹초가 됐네
<SYNC Start=5692805><P Class=KRCC>&nbsp;
<SYNC Start=5724909><P Class=KRCC>안돼
<SYNC Start=5725639><P Class=KRCC>&nbsp;
<SYNC Start=5725874><P Class=KRCC>가버려
<SYNC Start=5726462><P Class=KRCC>&nbsp;
<SYNC Start=5734002><P Class=KRCC>이제 안돼
<SYNC Start=5734861><P Class=KRCC>&nbsp;
<SYNC Start=5755533><P Class=KRCC>빨아줘
<SYNC Start=5756192><P Class=KRCC>&nbsp;
<SYNC Start=5761980><P Class=KRCC>앉아
<SYNC Start=5762732><P Class=KRCC>&nbsp;
<SYNC Start=5768133><P Class=KRCC>그래그래 손쓰지 않고
<SYNC Start=5769665><P Class=KRCC>&nbsp;
<SYNC Start=5781407><P Class=KRCC>또 끼우고 싶으면 딱딱하게 해
<SYNC Start=5783182><P Class=KRCC>&nbsp;
<SYNC Start=5840142><P Class=KRCC>잘하잖아
<SYNC Start=5840915><P Class=KRCC>&nbsp;
<SYNC Start=5842180><P Class=KRCC>굉장히 좋잖아
<SYNC Start=5843161><P Class=KRCC>&nbsp;
<SYNC Start=5846943><P Class=KRCC>아까 넣었더니
<SYNC Start=5848202><P Class=KRCC>&nbsp;
<SYNC Start=5848845><P Class=KRCC>쿠퍼액 굉장히 나와버렸다
<SYNC Start=5850491><P Class=KRCC>&nbsp;
<SYNC Start=5853461><P Class=KRCC>빨아줄래?
<SYNC Start=5854699><P Class=KRCC>&nbsp;
<SYNC Start=5858181><P Class=KRCC>그래그래 그거그거
<SYNC Start=5859297><P Class=KRCC>&nbsp;
<SYNC Start=5864595><P Class=KRCC>전부 빨아내 줘
<SYNC Start=5865711><P Class=KRCC>&nbsp;
<SYNC Start=5874491><P Class=KRCC>위험해
<SYNC Start=5875222><P Class=KRCC>&nbsp;
<SYNC Start=5878292><P Class=KRCC>내 쿠퍼액 어떤 맛 나?
<SYNC Start=5879938><P Class=KRCC>&nbsp;
<SYNC Start=5884442><P Class=KRCC>맛있어
<SYNC Start=5885509><P Class=KRCC>정말?
<SYNC Start=5886052><P Class=KRCC>&nbsp;
<SYNC Start=5886194><P Class=KRCC>응
<SYNC Start=5886868><P Class=KRCC>&nbsp;
<SYNC Start=5887206><P Class=KRCC>그럼 또 말이야
<SYNC Start=5888344><P Class=KRCC>&nbsp;
<SYNC Start=5888501><P Class=KRCC>응
<SYNC Start=5888958><P Class=KRCC>다음에 만났을 때도
<SYNC Start=5890018><P Class=KRCC>이렇게 빨아내 줄래?
<SYNC Start=5891334><P Class=KRCC>&nbsp;
<SYNC Start=5891511><P Class=KRCC>응
<SYNC Start=5891977><P Class=KRCC>&nbsp;
<SYNC Start=5897380><P Class=KRCC>기분 좋아
<SYNC Start=5898132><P Class=KRCC>&nbsp;
<SYNC Start=5900369><P Class=KRCC>손을 풀면
<SYNC Start=5901586><P Class=KRCC>&nbsp;
<SYNC Start=5901678><P Class=KRCC>더욱 기분 좋게 할 수 있어?
<SYNC Start=5903309><P Class=KRCC>&nbsp;
<SYNC Start=5906187><P Class=KRCC>좀 해줘
<SYNC Start=5906924><P Class=KRCC>&nbsp;
<SYNC Start=5907603><P Class=KRCC>풀어줄테니까
<SYNC Start=5908819><P Class=KRCC>&nbsp;
<SYNC Start=5911790><P Class=KRCC>아팠어?
<SYNC Start=5912620><P Class=KRCC>&nbsp;
<SYNC Start=5914225><P Class=KRCC>안 아프지?
<SYNC Start=5914912><P Class=KRCC>응
<SYNC Start=5915277><P Class=KRCC>&nbsp;
<SYNC Start=5915519><P Class=KRCC>싫은 거 하지 않지?
<SYNC Start=5916413><P Class=KRCC>응
<SYNC Start=5917051><P Class=KRCC>&nbsp;
<SYNC Start=5920371><P Class=KRCC>그럼 기분 좋게 해줘
<SYNC Start=5921603><P Class=KRCC>&nbsp;
<SYNC Start=5934256><P Class=KRCC>엄청 좋아
<SYNC Start=5935323><P Class=KRCC>&nbsp;
<SYNC Start=5953628><P Class=KRCC>귀여우니까
<SYNC Start=5954688><P Class=KRCC>&nbsp;
<SYNC Start=5956385><P Class=KRCC>정면으로 찍고싶네
<SYNC Start=5957995><P Class=KRCC>&nbsp;
<SYNC Start=5959157><P Class=KRCC>일어서도 돼?
<SYNC Start=5959923><P Class=KRCC>&nbsp;
<SYNC Start=5960845><P Class=KRCC>빨아줘
<SYNC Start=5961461><P Class=KRCC>&nbsp;
<SYNC Start=5964935><P Class=KRCC>계속 봐줘
<SYNC Start=5966052><P Class=KRCC>&nbsp;
<SYNC Start=5970671><P Class=KRCC>그래그래
<SYNC Start=5971573><P Class=KRCC>&nbsp;
<SYNC Start=5988943><P Class=KRCC>위험해
<SYNC Start=5989587><P Class=KRCC>&nbsp;
<SYNC Start=6002393><P Class=KRCC>위험해
<SYNC Start=6003095><P Class=KRCC>&nbsp;
<SYNC Start=6028528><P Class=KRCC>뭔가 저번에 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 때 보다
<SYNC Start=6030560><P Class=KRCC>&nbsp;
<SYNC Start=6032071><P Class=KRCC>적극적이지?
<SYNC Start=6033395><P Class=KRCC>&nbsp;
<SYNC Start=6037236><P Class=KRCC>초기분 좋아 오늘
<SYNC Start=6038252><P Class=KRCC>&nbsp;
<SYNC Start=6044054><P Class=KRCC>매일 받고 싶네
<SYNC Start=6045464><P Class=KRCC>&nbsp;
<SYNC Start=6070408><P Class=KRCC>하자
<SYNC Start=6071110><P Class=KRCC>&nbsp;
<SYNC Start=6073143><P Class=KRCC>하자
<SYNC Start=6073759><P Class=KRCC>&nbsp;
<SYNC Start=6085808><P Class=KRCC>기분 좋아
<SYNC Start=6086789><P Class=KRCC>&nbsp;
<SYNC Start=6089645><P Class=KRCC>위험해 초기분 좋아
<SYNC Start=6090898><P Class=KRCC>&nbsp;
<SYNC Start=6115501><P Class=KRCC>기분 좋아
<SYNC Start=6116167><P Class=KRCC>&nbsp;
<SYNC Start=6172243><P Class=KRCC>직접 다리 잡을 수 있겠어?
<SYNC Start=6173688><P Class=KRCC>&nbsp;
<SYNC Start=6175107><P Class=KRCC>여기 잡아봐, 밑으로
<SYNC Start=6176109><P Class=KRCC>&nbsp;
<SYNC Start=6177663><P Class=KRCC>잘 보여줘
<SYNC Start=6178465><P Class=KRCC>&nbsp;
<SYNC Start=6178743><P Class=KRCC>지대로 찍어줄 테니까
<SYNC Start=6179967><P Class=KRCC>&nbsp;
<SYNC Start=6197668><P Class=KRCC>직접 보여? 거기서
<SYNC Start=6199564><P Class=KRCC>&nbsp;
<SYNC Start=6200489><P Class=KRCC>지대로 찍히는 거
<SYNC Start=6201591><P Class=KRCC>&nbsp;
<SYNC Start=6202978><P Class=KRCC>보여
<SYNC Start=6203780><P Class=KRCC>&nbsp;
<SYNC Start=6203907><P Class=KRCC>보여?
<SYNC Start=6204566><P Class=KRCC>&nbsp;
<SYNC Start=6205652><P Class=KRCC>뭐 하고 있어?
<SYNC Start=6206604><P Class=KRCC>&nbsp;
<SYNC Start=6207100><P Class=KRCC>화면 안에서
<SYNC Start=6208117><P Class=KRCC>&nbsp;
<SYNC Start=6208835><P Class=KRCC>자기가 뭐 하고 있어?
<SYNC Start=6210280><P Class=KRCC>&nbsp;
<SYNC Start=6211827><P Class=KRCC>말해봐
<SYNC Start=6212722><P Class=KRCC>&nbsp;
<SYNC Start=6215350><P Class=KRCC>화면 안에서 자기가 뭐 하고 있어
<SYNC Start=6216537><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하고 있어
<SYNC Start=6217846><P Class=KRCC>&nbsp;
<SYNC Start=6218375><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby>?
<SYNC Start=6219055><P Class=KRCC>&nbsp;
<SYNC Start=6228290><P Class=KRCC>여기 기분 좋아?
<SYNC Start=6229778><P Class=KRCC>기분 좋아
<SYNC Start=6230572><P Class=KRCC>&nbsp;
<SYNC Start=6230721><P Class=KRCC>나도 기분 좋아
<SYNC Start=6231838><P Class=KRCC>&nbsp;
<SYNC Start=6233607><P Class=KRCC>정말?
<SYNC Start=6234302><P Class=KRCC>&nbsp;
<SYNC Start=6234386><P Class=KRCC>정말
<SYNC Start=6235088><P Class=KRCC>&nbsp;
<SYNC Start=6236199><P Class=KRCC>굉장히 기분 좋아
<SYNC Start=6237244><P Class=KRCC>&nbsp;
<SYNC Start=6238130><P Class=KRCC>또 하자
<SYNC Start=6239090><P Class=KRCC>&nbsp;
<SYNC Start=6239822><P Class=KRCC>응
<SYNC Start=6240502><P Class=KRCC>&nbsp;
<SYNC Start=6240594><P Class=KRCC>하자
<SYNC Start=6241346><P Class=KRCC>&nbsp;
<SYNC Start=6242314><P Class=KRCC><ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 하고 싶어지면 불러도 돼?
<SYNC Start=6244317><P Class=KRCC>&nbsp;
<SYNC Start=6274114><P Class=KRCC>기분 좋아
<SYNC Start=6274981><P Class=KRCC>&nbsp;
<SYNC Start=6282804><P Class=KRCC>기분 좋아
<SYNC Start=6283498><P Class=KRCC>&nbsp;
<SYNC Start=6283712><P Class=KRCC>기분 좋아?
<SYNC Start=6284399><P Class=KRCC>위험해
<SYNC Start=6285000><P Class=KRCC>&nbsp;
<SYNC Start=6285829><P Class=KRCC>위험해
<SYNC Start=6286831><P Class=KRCC>&nbsp;
<SYNC Start=6301643><P Class=KRCC>직접 볼까
<SYNC Start=6303067><P Class=KRCC>&nbsp;
<SYNC Start=6303928><P Class=KRCC>에로한 일 하고 있으니까
<SYNC Start=6305359><P Class=KRCC>&nbsp;
<SYNC Start=6306266><P Class=KRCC>보여?
<SYNC Start=6306847><P Class=KRCC>&nbsp;
<SYNC Start=6324158><P Class=KRCC>자기 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 보니까 어때?
<SYNC Start=6325746><P Class=KRCC>&nbsp;
<SYNC Start=6326092><P Class=KRCC>부끄러워
<SYNC Start=6327030><P Class=KRCC>&nbsp;
<SYNC Start=6331888><P Class=KRCC>그럼 <ruby><font color="Tomato">H</font><rt><font color="pink">섹스</font></rt></ruby> 싫은 거야?
<SYNC Start=6332840><P Class=KRCC>아니 좋아
<SYNC Start=6334174><P Class=KRCC>&nbsp;
<SYNC Start=6341507><P Class=KRCC>위험해 기분 좋아
<SYNC Start=6342859><P Class=KRCC>&nbsp;
<SYNC Start=6352391><P Class=KRCC>난 좀 더 허리 흔들고 싶은데
<SYNC Start=6354195><P Class=KRCC>&nbsp;
<SYNC Start=6357047><P Class=KRCC>배려하는게 좋을까나?
<SYNC Start=6358750><P Class=KRCC>&nbsp;
<SYNC Start=6361846><P Class=KRCC>배려 안 해도 돼?
<SYNC Start=6362948><P Class=KRCC>&nbsp;
<SYNC Start=6363490><P Class=KRCC>해줘
<SYNC Start=6364135><P Class=KRCC>&nbsp;
<SYNC Start=6365103><P Class=KRCC>잔뜩 해도 돼?
<SYNC Start=6366105><P Class=KRCC>&nbsp;
<SYNC Start=6366741><P Class=KRCC>해줘
<SYNC Start=6367571><P Class=KRCC>&nbsp;
<SYNC Start=6386020><P Class=KRCC>기분 좋아
<SYNC Start=6386729><P Class=KRCC>&nbsp;
<SYNC Start=6387614><P Class=KRCC>위험해
<SYNC Start=6388152><P Class=KRCC>&nbsp;
<SYNC Start=6391573><P Class=KRCC>위험해 좀 더 하고 싶어
<SYNC Start=6393004><P Class=KRCC>&nbsp;
<SYNC Start=6396142><P Class=KRCC>엉덩이 내밀어 봐
<SYNC Start=6397237><P Class=KRCC>&nbsp;
<SYNC Start=6399346><P Class=KRCC>그래그래
<SYNC Start=6400141><P Class=KRCC>&nbsp;
<SYNC Start=6424437><P Class=KRCC>봐
<SYNC Start=6425175><P Class=KRCC>&nbsp;
<SYNC Start=6431163><P Class=KRCC>부끄러워
<SYNC Start=6432122><P Class=KRCC>&nbsp;
<SYNC Start=6432350><P Class=KRCC>왜?
<SYNC Start=6432802><P Class=KRCC>&nbsp;
<SYNC Start=6433941><P Class=KRCC>기분 좋다면서
<SYNC Start=6435008><P Class=KRCC>기분 좋아
<SYNC Start=6435937><P Class=KRCC>&nbsp;
<SYNC Start=6444970><P Class=KRCC>기분 좋아
<SYNC Start=6445722><P Class=KRCC>&nbsp;
<SYNC Start=6453616><P Class=KRCC>이리와
<SYNC Start=6454339><P Class=KRCC>&nbsp;
<SYNC Start=6454860><P Class=KRCC>허리 흔들어봐
<SYNC Start=6456113><P Class=KRCC>&nbsp;
<SYNC Start=6458025><P Class=KRCC>그래
<SYNC Start=6458541><P Class=KRCC>&nbsp;
<SYNC Start=6479248><P Class=KRCC>위험해
<SYNC Start=6480049><P Class=KRCC>&nbsp;
<SYNC Start=6507825><P Class=KRCC>기분 좋아
<SYNC Start=6508662><P Class=KRCC>&nbsp;
<SYNC Start=6518407><P Class=KRCC>이쪽 보렴
<SYNC Start=6519323><P Class=KRCC>&nbsp;
<SYNC Start=6547058><P Class=KRCC>이렇게 큰 게 들어가네
<SYNC Start=6548561><P Class=KRCC>&nbsp;
<SYNC Start=6565185><P Class=KRCC>얼굴 보여줘
<SYNC Start=6566173><P Class=KRCC>&nbsp;
<SYNC Start=6600360><P Class=KRCC>기분 좋아
<SYNC Start=6601097><P Class=KRCC>&nbsp;
<SYNC Start=6615326><P Class=KRCC>위험해
<SYNC Start=6615892><P Class=KRCC>&nbsp;
<SYNC Start=6616835><P Class=KRCC>기분 좋아
<SYNC Start=6617723><P Class=KRCC>&nbsp;
<SYNC Start=6625001><P Class=KRCC>기분 좋아
<SYNC Start=6625768><P Class=KRCC>&nbsp;
<SYNC Start=6675265><P Class=KRCC>가버려
<SYNC Start=6676060><P Class=KRCC>&nbsp;
<SYNC Start=6676789><P Class=KRCC>가
<SYNC Start=6677391><P Class=KRCC>&nbsp;
<SYNC Start=6679199><P Class=KRCC>가
<SYNC Start=6679780><P Class=KRCC>&nbsp;
<SYNC Start=6680079><P Class=KRCC>가
<SYNC Start=6680495><P Class=KRCC>&nbsp;
<SYNC Start=6688163><P Class=KRCC>위험해
<SYNC Start=6688714><P Class=KRCC>&nbsp;
<SYNC Start=6696076><P Class=KRCC>넣어줘
<SYNC Start=6696885><P Class=KRCC>&nbsp;
<SYNC Start=6717352><P Class=KRCC>
<SYNC Start=6718333><P Class=KRCC>&nbsp;
<SYNC Start=6746105><P Class=KRCC>자기만 비벼대고 기분 좋아?
<SYNC Start=6747589><P Class=KRCC>&nbsp;
<SYNC Start=6748057><P Class=KRCC>기분 좋아
<SYNC Start=6749081><P Class=KRCC>&nbsp;
<SYNC Start=6750706><P Class=KRCC>난 하지 않아도 돼?
<SYNC Start=6751744><P Class=KRCC>아니
<SYNC Start=6752287><P Class=KRCC>&nbsp;
<SYNC Start=6752536><P Class=KRCC>해 줘
<SYNC Start=6753431><P Class=KRCC>&nbsp;
<SYNC Start=6764068><P Class=KRCC>최고 이거
<SYNC Start=6765027><P Class=KRCC>&nbsp;
<SYNC Start=6785928><P Class=KRCC>
<SYNC Start=6786844><P Class=KRCC>&nbsp;
<SYNC Start=6815312><P Class=KRCC>좀 더 허리 흔드는 게 좋아
<SYNC Start=6817043><P Class=KRCC>&nbsp;
<SYNC Start=6818970><P Class=KRCC>그래
<SYNC Start=6819621><P Class=KRCC>&nbsp;
<SYNC Start=6821701><P Class=KRCC>좋은 느낌
<SYNC Start=6822718><P Class=KRCC>&nbsp;
<SYNC Start=6823901><P Class=KRCC>굉장히 좋은 느낌이야 이거
<SYNC Start=6825260><P Class=KRCC>&nbsp;
<SYNC Start=6879910><P Class=KRCC>계속해 이렇게
<SYNC Start=6881184><P Class=KRCC>&nbsp;
<SYNC Start=6881966><P Class=KRCC>그래그래
<SYNC Start=6882589><P Class=KRCC>&nbsp;
<SYNC Start=6896647><P Class=KRCC>누워 보렴
<SYNC Start=6897320><P Class=KRCC>&nbsp;
<SYNC Start=6973096><P Class=KRCC>위엄해위험해
<SYNC Start=6973948><P Class=KRCC>&nbsp;
<SYNC Start=7024100><P Class=KRCC>기분 좋아?
<SYNC Start=7024887><P Class=KRCC>&nbsp;
<SYNC Start=7027893><P Class=KRCC>기분 좋아
<SYNC Start=7028703><P Class=KRCC>&nbsp;
<SYNC Start=7034156><P Class=KRCC>이쪽 봐봐
<SYNC Start=7035487><P Class=KRCC>&nbsp;
<SYNC Start=7036155><P Class=KRCC>눈 떠 봐
<SYNC Start=7037400><P Class=KRCC>&nbsp;
<SYNC Start=7038207><P Class=KRCC>눈 떠 봐
<SYNC Start=7039410><P Class=KRCC>&nbsp;
<SYNC Start=7042695><P Class=KRCC>계속
<SYNC Start=7043457><P Class=KRCC>&nbsp;
<SYNC Start=7044236><P Class=KRCC>계속?
<SYNC Start=7045055><P Class=KRCC>계속 봐
<SYNC Start=7046129><P Class=KRCC>&nbsp;
<SYNC Start=7046589><P Class=KRCC>싫은 거야?
<SYNC Start=7047369><P Class=KRCC>&nbsp;
<SYNC Start=7047826><P Class=KRCC>싫은 거야?
<SYNC Start=7048514><P Class=KRCC>&nbsp;
<SYNC Start=7049196><P Class=KRCC>그럼 봐봐
<SYNC Start=7050026><P Class=KRCC>&nbsp;
<SYNC Start=7158851><P Class=KRCC>빨아줘
<SYNC Start=7159767><P Class=KRCC>&nbsp;
<SYNC Start=7192083><P Class=KRCC>싫어졌어?
<SYNC Start=7192985><P Class=KRCC>&nbsp;
<SYNC Start=7193055><P Class=KRCC>아니
<SYNC Start=7193729><P Class=KRCC>&nbsp;
<SYNC Start=7196754><P Class=KRCC>기분 좋지
<SYNC Start=7197485><P Class=KRCC>응
<SYNC Start=7197950><P Class=KRCC>&nbsp;
<SYNC Start=7202036><P Class=KRCC>또 하자
<SYNC Start=7202909><P Class=KRCC>&nbsp;
<SYNC Start=7203108><P Class=KRCC>응
<SYNC Start=7203503><P Class=KRCC>&nbsp;
<SYNC Start=7203717><P Class=KRCC><ruby><font color="violet">오인용</font>의 <font color="orange">성인라디오</font> <font color="red">목창</font><rt><font color="lightgreen">http://cafe.naver.com/5pradio/</font></rt></ruby><br><ruby>　　　　　　　　　<rt>http://5p.olivegame.com/</rt></ruby>
<SYNC Start=7210325><P Class=KRCC>&nbsp;
</BODY>
</SAMI>