<SAMI>
<!-----------------------------------------------------------------
 * EasyCap 1.0 (Update: 2002.09.25 / Create: 2002.09.25 )
 *     Official distribution site : http://ezne.net
 *-----------------------------------------------------------------
 *     Caption Maker: 
 *                    mail: 
 *                    home: 
 *-----------------------------------------------------------------
 *     Movie   File : FAD-1198 故鄕 あの日.avi 1231.50MB(1,261,060KB)
 *     Caption File : FAD-1198 故鄕 あの日.smi
 *                    Create: 2005/12/25 12:56
 *                    modify: 2006/01/10 23:23
 ------------------------------------------------------------------>
<HEAD>
<TITLE>FAD-1198 故鄕 あの日</TITLE>
<STYLE TYPE="text/css">
<!--
  P  { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
       margin-top:2pt; text-align:center; color:orange;
       font-family:굴림,sans-serif; font-size:18pt; font-weight:bold; }
  .EZNE_KRCC  { Name:한국어; lang:kr-KR; SAMIType:CC; }
  .EZNE_EGCC  { Name:영어;   lang:us-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=10800><P CLASS=EZNE_KRCC>
고향
<SYNC START=12540><P CLASS=EZNE_KRCC>
고향 그날
<SYNC START=16078><P CLASS=EZNE_KRCC>
선생님에게 빼앗긴 처녀
15살에 시집간 여동생
<SYNC START=21853><P CLASS=EZNE_KRCC>
형수의 하얀 유방
촌장님과 맺어진 엄마
<SYNC START=30786><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=47000><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=47250><P CLASS=EZNE_KRCC>
중년들의 입장에서 생각해보면
눈물나게 그리운 것은
<SYNC START=52406><P CLASS=EZNE_KRCC>
향수어린 쇼와시대(1926~1988)
<SYNC START=56228><P CLASS=EZNE_KRCC>
60여년간의 격동과 혼란
전쟁과 굶주림
<SYNC START=60486><P CLASS=EZNE_KRCC>
그리고 찾아온 평화
<SYNC START=62973><P CLASS=EZNE_KRCC>
일본인들 전부가 맛 본 절망과 허탈감
<SYNC START=67545><P CLASS=EZNE_KRCC>
배고프고 굶주린 시대
<SYNC START=70111><P CLASS=EZNE_KRCC>
그러나 누구도 절망하지 않고 꿋꿋이
살아나가 꿈과 희망으로 바뀔수 있었던
<SYNC START=76397><P CLASS=EZNE_KRCC>
그시절 그때
<SYNC START=78979><P CLASS=EZNE_KRCC>
아버지 어머니 형 누나 여동생 남동생
그리고 친구여
<SYNC START=87221><P CLASS=EZNE_KRCC>
억세고 꿋꿋하게 헤쳐온 그리운
고향의 그 산과 그 강물
<SYNC START=94187><P CLASS=EZNE_KRCC>
쇼와시대를 그리지 않을 수 없는
헨리 쯔카모토의 마음속에 남아있는
<SYNC START=98216><P CLASS=EZNE_KRCC>
에로스의 여름은 반짝이는 파고와
눈부신 저녁놀의 저편으로
<SYNC START=103123><P CLASS=EZNE_KRCC>
사라지는 일은 없을 것입니다
<SYNC START=106586><P CLASS=EZNE_KRCC>
아아 포르노틱 쇼와
<SYNC START=111053><P CLASS=EZNE_KRCC>
헨리 쯔카모토
<SYNC START=114053><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=119053><P CLASS=EZNE_KRCC>
참고로 지들 생각입니다. 너무 뭐라 하지 말아주세요 ㅎㅎ
<SYNC START=125053><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=162341><P CLASS=EZNE_KRCC>
선생님에게 빼앗긴 처녀
<SYNC START=168247><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=254900><P CLASS=EZNE_KRCC>
좀 따라와 볼래?
<SYNC START=256495><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=258034><P CLASS=EZNE_KRCC>
뭘 꼬라봐?
<SYNC START=259675><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=299420><P CLASS=EZNE_KRCC>
어이 꼬맹아 돈 좀 빌려줘
<SYNC START=301842><P CLASS=EZNE_KRCC>
지갑 내놓으라고
<SYNC START=304207><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=317784><P CLASS=EZNE_KRCC>
80년후에 이자 붙여서 값아줄께
<SYNC START=320502><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=375530><P CLASS=EZNE_KRCC>
너 담배피지?
<SYNC START=378280><P CLASS=EZNE_KRCC>
꼬맹이주제에 발랑 까져서
<SYNC START=380306><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=390250><P CLASS=EZNE_KRCC>
다른 사람한테 말하지마
<SYNC START=392507><P CLASS=EZNE_KRCC>
이 낯짝을 베어버릴테니까
<SYNC START=395481><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=458281><P CLASS=EZNE_KRCC>
자 그럼
<SYNC START=459675><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=534279><P CLASS=EZNE_KRCC>
나가이 야스에를 협박해서 돈 뺐었지?
<SYNC START=537394><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=541971><P CLASS=EZNE_KRCC>
뺏은 돈 내놔
<SYNC START=546864><P CLASS=EZNE_KRCC>
안 들려?
<SYNC START=549864><P CLASS=EZNE_KRCC>
없어요
<SYNC START=552306><P CLASS=EZNE_KRCC>
다 아니까 내놔
<SYNC START=555459><P CLASS=EZNE_KRCC>
잠깐 빌린 것 뿐이에요
<SYNC START=556551><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=558014><P CLASS=EZNE_KRCC>
면도칼로 협박해서 뺏았잖아
<SYNC START=561597><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=615204><P CLASS=EZNE_KRCC>
야마자키 선생님이 죽을만큼 좋습니다
<SYNC START=620651><P CLASS=EZNE_KRCC>
선생님한테라면 무슨일을 당해도
상관없어요
<SYNC START=626728><P CLASS=EZNE_KRCC>
전 선생님을 원합니다
<SYNC START=629054><P CLASS=EZNE_KRCC>
선생님의 여자가 되고 싶어요
<SYNC START=631575><P CLASS=EZNE_KRCC>
문제를 일으켜서 내 관심을
끌고 싶었냐?
<SYNC START=634761><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=674170><P CLASS=EZNE_KRCC>
너도 벗어
<SYNC START=676070><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=679375><P CLASS=EZNE_KRCC>
그럼 내가 벗겨주지
<SYNC START=681374><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=741226><P CLASS=EZNE_KRCC>
키요미 넣는다
<SYNC START=744178><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=803587><P CLASS=EZNE_KRCC>
이건 뭐야?
<SYNC START=806058><P CLASS=EZNE_KRCC>
키요미 너 생리중이냐?
<SYNC START=808419><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=902681><P CLASS=EZNE_KRCC>
너 내가 첫남자인거야?
<SYNC START=906242><P CLASS=EZNE_KRCC>
아니에요 생리가 끝났을 뿐이에요
<SYNC START=909242><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=910924><P CLASS=EZNE_KRCC>
그런 대담한 편지를 썼길래
<SYNC START=915249><P CLASS=EZNE_KRCC>
난 니가 그렇고 그런 여자앤줄 알았다
<SYNC START=916548><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=917352><P CLASS=EZNE_KRCC>
그게 아니라 정말 생리에요
<SYNC START=918885><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=930353><P CLASS=EZNE_KRCC>
니 아버지는 이마을 촌장님이잖아?
<SYNC START=933972><P CLASS=EZNE_KRCC>
이 일이 알려지면 그냥은
넘어갈 수 없겠지?
<SYNC START=937050><P CLASS=EZNE_KRCC>
이 일이란게 선생님이 저를
범한거 말인가요?
<SYNC START=940441><P CLASS=EZNE_KRCC>
둘러대긴. 니가 나가이 야스에를
협박해서 돈 뜯어낸거 말야
<SYNC START=946328><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=947717><P CLASS=EZNE_KRCC>
나가이 야스에가 선생님한테 일렀나요?
<SYNC START=950620><P CLASS=EZNE_KRCC>
그래 경찰에 넘어가면 큰일이라구 운이 좋았다고 생각해
<SYNC START=957832><P CLASS=EZNE_KRCC>
이런 식으로 범한게 제가
처음은 아니죠?
<SYNC START=959032><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=964097><P CLASS=EZNE_KRCC>
그렇게 생각하냐?/생각해요!
<SYNC START=966000><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=970251><P CLASS=EZNE_KRCC>
선생님은 저보다 훨씬 악질이에요
<SYNC START=972783><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=979144><P CLASS=EZNE_KRCC>
어쨋든 나가이 야스에에게 돈 돌려줘
<SYNC START=983432><P CLASS=EZNE_KRCC>
들었지?
<SYNC START=985375><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1013191><P CLASS=EZNE_KRCC>
한번 더 해줄까?
<SYNC START=1015093><P CLASS=EZNE_KRCC>
괜찮지?
<SYNC START=1017093><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1019540><P CLASS=EZNE_KRCC>
뒤돌아 봐
<SYNC START=1020553><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1118892><P CLASS=EZNE_KRCC>
물론 전 남자와 하는 섹스는
처음이었습니다
<SYNC START=1123768><P CLASS=EZNE_KRCC>
생리란 건 새빨간 거짓말
<SYNC START=1127277><P CLASS=EZNE_KRCC>
태어나서 처음으로 너무 좋아해서
참을수 없는 동경하는 선생님에게
<SYNC START=1130733><P CLASS=EZNE_KRCC>
처녀를 빼앗긴 것입니다
<SYNC START=1132447><P CLASS=EZNE_KRCC>
후회는 없습니다
<SYNC START=1134718><P CLASS=EZNE_KRCC>
선생님도 말씀하셨습니다
<SYNC START=1136445><P CLASS=EZNE_KRCC>
오늘일은 일생동안 잊혀지지
않을거라고....
<SYNC START=1140866><P CLASS=EZNE_KRCC>
담임인 야마자키 선생님에게
처녀를 빼앗긴 어느 여름날의
<SYNC START=1144332><P CLASS=EZNE_KRCC>
선명하고 강렬한 추억
<SYNC START=1145760><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1155750><P CLASS=EZNE_KRCC>
촌장과 맺어진 엄마
<SYNC START=1163474><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1223564><P CLASS=EZNE_KRCC>
실례합니다
나가이네 입니다
<SYNC START=1226917><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1230317><P CLASS=EZNE_KRCC>
어? 어서오세요
<SYNC START=1232214><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1234697><P CLASS=EZNE_KRCC>
인사하렴
<SYNC START=1236607><P CLASS=EZNE_KRCC>
안녕하세요
<SYNC START=1238021><P CLASS=EZNE_KRCC>
안녕 그럼 안으로 드시죠
<SYNC START=1240975><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1290947><P CLASS=EZNE_KRCC>
80년은 너무 기니까 지금 값을께
<SYNC START=1293848><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1303777><P CLASS=EZNE_KRCC>
뭐하러 온거야?
<SYNC START=1304941><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1306143><P CLASS=EZNE_KRCC>
지금 저쪽방에서 너네 엄마랑
우리 아빠랑 이거하고 있다구
<SYNC START=1311066><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1315372><P CLASS=EZNE_KRCC>
언니네 엄마는 지금 없어요?
<SYNC START=1317483><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1321641><P CLASS=EZNE_KRCC>
엄만 지금 결핵으로 시즈오카의
병원에 입원해있어
<SYNC START=1325470><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1329556><P CLASS=EZNE_KRCC>
이런 저런 여자가 대낮부터
들락날락하는데 너네 엄마도
<SYNC START=1333956><P CLASS=EZNE_KRCC>
그중에 하나야
<SYNC START=1335343><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1340050><P CLASS=EZNE_KRCC>
왜 엄마하고 같이왔냐?
<SYNC START=1341981><P CLASS=EZNE_KRCC>
같이오라고 그러셔서...
<SYNC START=1344380><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1351055><P CLASS=EZNE_KRCC>
너 남자랑 자본적 있어?
<SYNC START=1353644><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1354290><P CLASS=EZNE_KRCC>
조심해 우리아버지한테
당할지도 몰라
<SYNC START=1358438><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1378893><P CLASS=EZNE_KRCC>
남자랑 키스정돈 해봤겠지?
<SYNC START=1381390><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1412180><P CLASS=EZNE_KRCC>
여자랑 키스한건 니가 처음이야
<SYNC START=1414421><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=1577063><P CLASS=EZNE_KRCC>
이번엔 당신이 들어가세요
<SYNC START=1578990><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2137592><P CLASS=EZNE_KRCC>
우리 엄마는 미망인
<SYNC START=2139577><P CLASS=EZNE_KRCC>
2년전에 아버지가 돌아가셨다
<SYNC START=2142570><P CLASS=EZNE_KRCC>
키요미언니의 말로는 우리엄마가
촌장님의 애인이라고 한다
<SYNC START=2147354><P CLASS=EZNE_KRCC>
우리집 생활비도 남몰래 대주고...
<SYNC START=2150337><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2151577><P CLASS=EZNE_KRCC>
엄마가 간혹가다 촌장님네 가는
이유를 알 것 같다
<SYNC START=2155145><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2167291><P CLASS=EZNE_KRCC>
15살에 시집간 여동생
<SYNC START=2173339><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2178816><P CLASS=EZNE_KRCC>
여동생 키미코가 4년만에
돌아온다
<SYNC START=2183886><P CLASS=EZNE_KRCC>
나와 키미코는 친남매가 아니다
<SYNC START=2187326><P CLASS=EZNE_KRCC>
키미코의 부모는 둘다 일찍
돌아가시고 보살펴 줄 사람이 없어
<SYNC START=2193317><P CLASS=EZNE_KRCC>
13살에 우리집에 양녀로
들어왔다
<SYNC START=2199560><P CLASS=EZNE_KRCC>
내가 23살때이다
<SYNC START=2203323><P CLASS=EZNE_KRCC>
귀염성이 있어서 양친은 키미코를
공주처럼 키웠고 쑥쑥 자랐다
<SYNC START=2209351><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2211639><P CLASS=EZNE_KRCC>
그런데 친딸처럼 아껴주던 부모님이
비행기사고로 두분다 돌아가신것이다
<SYNC START=2219027><P CLASS=EZNE_KRCC>
내가 25살 키미코가 15살때의
일이다
<SYNC START=2224958><P CLASS=EZNE_KRCC>
둘다 울고 또 울었다
<SYNC START=2227592><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2228883><P CLASS=EZNE_KRCC>
그러다가 여차저차해서 키미코가
돌아가신 내 아버지가 태어나자란
<SYNC START=2233653><P CLASS=EZNE_KRCC>
도쿠시마의 도매업자의 장남에게
시집가게 되었다
<SYNC START=2238028><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2239336><P CLASS=EZNE_KRCC>
키미코가 아직 15살때이다
<SYNC START=2241656><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2243578><P CLASS=EZNE_KRCC>
시집가기 전날밤 25살이었던 나는
키미코가 너무 가여운 마음에
<SYNC START=2249061><P CLASS=EZNE_KRCC>
한 이불속에서 키미코를 꼭
껴안고 잤다
<SYNC START=2253206><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2254983><P CLASS=EZNE_KRCC>
어느 순간 둘은 알몸이 되었고
하나가 되어 있었다
<SYNC START=2260464><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2262788><P CLASS=EZNE_KRCC>
키미코는 처녀가 아니었다
<SYNC START=2264282><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2266041><P CLASS=EZNE_KRCC>
그 키미코의 입으로부터
충격적인 고백이 이어졌다
<SYNC START=2270262><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2271737><P CLASS=EZNE_KRCC>
13살때 키미코는 이미 돌아가신
아버지에게 강간을 당한 것이다
<SYNC START=2277859><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2279354><P CLASS=EZNE_KRCC>
우리 둘은 밤새 울었고 다음날
키미코는 신랑측의 남자 5명과 함께
<SYNC START=2286051><P CLASS=EZNE_KRCC>
도쿄를 떠났다
<SYNC START=2288956><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2290680><P CLASS=EZNE_KRCC>
그런 키미코가 이혼이란 이름으로 이집에 돌아온 것이다
<SYNC START=2294348><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2296162><P CLASS=EZNE_KRCC>
행복하게 살기를 바랬던 나는
깜짝 놀랐지만 솔직히 너무 기뻐
<SYNC START=2302698><P CLASS=EZNE_KRCC>
밤에 잠도 잘 수 없었다
<SYNC START=2304435><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2346003><P CLASS=EZNE_KRCC>
오빠 좋아하는 사람있어?
<SYNC START=2349365><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2350938><P CLASS=EZNE_KRCC>
없어 나같은 남자한테 반할 여자가
있겠니?
<SYNC START=2354375><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2355917><P CLASS=EZNE_KRCC>
오빠가 좋아하는 사람있냐고 묻는거야
<SYNC START=2358520><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2359710><P CLASS=EZNE_KRCC>
좋아한 여자는 지금까지 한명밖에 없어
<SYNC START=2363212><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2371110><P CLASS=EZNE_KRCC>
무슨일이야? 왜 이혼한거야?
<SYNC START=2374126><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2376070><P CLASS=EZNE_KRCC>
나중에 얘기할께
<SYNC START=2377882><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2381866><P CLASS=EZNE_KRCC>
오빠 옛날하고 하나도 안변했네
<SYNC START=2384574><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2386018><P CLASS=EZNE_KRCC>
키미코는 어른스러워 졌어
<SYNC START=2388037><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2389806><P CLASS=EZNE_KRCC>
오빠 집에 오니까 너무 기뻐
<SYNC START=2393110><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2394686><P CLASS=EZNE_KRCC>
바보같이 이혼같은거나 해버리고...
<SYNC START=2398231><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2401831><P CLASS=EZNE_KRCC>
미안해 오빠
<SYNC START=2404531><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2481866><P CLASS=EZNE_KRCC>
키미코
<SYNC START=2483392><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2493852><P CLASS=EZNE_KRCC>
오빠
<SYNC START=2495046><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2526043><P CLASS=EZNE_KRCC>
하루도 오빠를 잊은 적 없어
<SYNC START=2529519><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2530028><P CLASS=EZNE_KRCC>
나도
<SYNC START=2532344><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2553432><P CLASS=EZNE_KRCC>
결혼까지 해버린 날 기다린거야
<SYNC START=2556804><P CLASS=EZNE_KRCC>
응 기다렸어
<SYNC START=2559622><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2565326><P CLASS=EZNE_KRCC>
오빠 내안에 넣어줘
<SYNC START=2568988><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2569455><P CLASS=EZNE_KRCC>
어 키미코
<SYNC START=2572078><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2611809><P CLASS=EZNE_KRCC>
오빠 빨아줄께
<SYNC START=2615295><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2656420><P CLASS=EZNE_KRCC>
아 기분좋아
<SYNC START=2661551><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2672664><P CLASS=EZNE_KRCC>
오빠 넣어줘
<SYNC START=2675051><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2684302><P CLASS=EZNE_KRCC>
들어간다
<SYNC START=2686002><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2731944><P CLASS=EZNE_KRCC>
키미코 기분좋아?
<SYNC START=2735446><P CLASS=EZNE_KRCC>
너무 좋아
<SYNC START=2736252><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2863689><P CLASS=EZNE_KRCC>
키미코 좋았어?
<SYNC START=2867551><P CLASS=EZNE_KRCC>
응 너무
<SYNC START=2869756><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2887192><P CLASS=EZNE_KRCC>
이번엔 내가 쌀께
<SYNC START=2890076><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2898786><P CLASS=EZNE_KRCC>
키미코 아~ 너무좋아
<SYNC START=2902351><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2980005><P CLASS=EZNE_KRCC>
오빠 너무 무리하는 거 아냐?
<SYNC START=2984083><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2992100><P CLASS=EZNE_KRCC>
4년만이잖아
<SYNC START=2993601><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=2995222><P CLASS=EZNE_KRCC>
그런가? 오빠 사랑해
<SYNC START=3000402><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3061658><P CLASS=EZNE_KRCC>
오빠 빨리빨리
<SYNC START=3063963><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3137239><P CLASS=EZNE_KRCC>
붉은 사과에 입술을 붙이고 가만히 올려다 본 푸른하늘
<SYNC START=3154128><P CLASS=EZNE_KRCC>
사과는 아무말없지만 사과의 기분은 잘 알것같아
<SYNC START=3167051><P CLASS=EZNE_KRCC>
사과여 귀엽구나 어여쁜 사과여
<SYNC START=3175482><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3223164><P CLASS=EZNE_KRCC>
아~ 젖어버렸네
<SYNC START=3225001><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3318747><P CLASS=EZNE_KRCC>
키미코 팬티 벗어
<SYNC START=3320747><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3354025><P CLASS=EZNE_KRCC>
빨아줘
<SYNC START=3356025><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3390194><P CLASS=EZNE_KRCC>
키미코 여기에서 한번 하자
<SYNC START=3393473><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3521741><P CLASS=EZNE_KRCC>
키미코 좋아?
<SYNC START=3524574><P CLASS=EZNE_KRCC>
응 오빠는?
<SYNC START=3526950><P CLASS=EZNE_KRCC>
응 굉장히 기분좋아
<SYNC START=3529867><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3925895><P CLASS=EZNE_KRCC>
안녕 사랑하는 남자여
<SYNC START=3931723><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3976347><P CLASS=EZNE_KRCC>
뭐야? 할얘기란게...
<SYNC START=3978716><P CLASS=EZNE_KRCC>
시냇가로 가요
거기에서 얘기할께요
<SYNC START=3982152><P CLASS=EZNE_KRCC>
그럴까? 그럼 내가 태워줄께
<SYNC START=3986090><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3987630><P CLASS=EZNE_KRCC>
자 타!
<SYNC START=3989630><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=3993410><P CLASS=EZNE_KRCC>
간다
<SYNC START=3995410><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4004089><P CLASS=EZNE_KRCC>
얘기할게 뭐야?
<SYNC START=4005548><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4008649><P CLASS=EZNE_KRCC>
나 재혼해요
<SYNC START=4012209><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4014688><P CLASS=EZNE_KRCC>
누구랑?
<SYNC START=4017104><P CLASS=EZNE_KRCC>
와카야마에서 전당포하는 사람하고...
<SYNC START=4020307><P CLASS=EZNE_KRCC>
와카야마라고? 그렇게 멀리? 몇살인데?
<SYNC START=4026301><P CLASS=EZNE_KRCC>
68살의 영감님
<SYNC START=4029317><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4030086><P CLASS=EZNE_KRCC>
헤에~ 전당포영감이라~ 돈벌이라면 사죽을 못쓰겠네?
<SYNC START=4035876><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4037258><P CLASS=EZNE_KRCC>
돈많은 사람이에요
<SYNC START=4038986><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4042724><P CLASS=EZNE_KRCC>
뭐야? 돈때문인가?
<SYNC START=4046137><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4047336><P CLASS=EZNE_KRCC>
그것때문만은 아니고 부드러운 사람이에요
<SYNC START=4051239><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4051383><P CLASS=EZNE_KRCC>
부드럽다고? 벌써 같이 잤냐?
<SYNC START=4055747><P CLASS=EZNE_KRCC>
딱 한번. 꽤 건강했어요
<SYNC START=4059756><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4060699><P CLASS=EZNE_KRCC>
진짜로? 몰랐네
<SYNC START=4063699><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4068125><P CLASS=EZNE_KRCC>
결혼식전까지 아무한테도 말안할려고 그랬으니까요
<SYNC START=4073488><P CLASS=EZNE_KRCC>
그래서 언제 가는데?
<SYNC START=4075263><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4078160><P CLASS=EZNE_KRCC>
오늘밤에 떠날거에요
<SYNC START=4081077><P CLASS=EZNE_KRCC>
오늘?
<SYNC START=4082577><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4084711><P CLASS=EZNE_KRCC>
그래서 이제 못 만나니까 인사하러
온거에요
<SYNC START=4088933><P CLASS=EZNE_KRCC>
좀 더 빨리 알려주지
오늘간다니...
<SYNC START=4095066><P CLASS=EZNE_KRCC>
봐 줘요. 이 마을 떠나기 전에 꼭 한번 만나고 싶은 남자는 이마이씨뿐이니까
<SYNC START=4101763><P CLASS=EZNE_KRCC>
만나서 섹스하고 싶어서
<SYNC START=4105246><P CLASS=EZNE_KRCC>
그거 기분 좋은 소리군
<SYNC START=4107546><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4125890><P CLASS=EZNE_KRCC>
여기에서 몇 번인가 했었죠?
<SYNC START=4129065><P CLASS=EZNE_KRCC>
그래 추억의 장소지
<SYNC START=4131693><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4158590><P CLASS=EZNE_KRCC>
너무 커요 이마이씨
<SYNC START=4160446><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4168355><P CLASS=EZNE_KRCC>
당신이 제일 좋았어요
<SYNC START=4171765><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4191756><P CLASS=EZNE_KRCC>
그래? 나도 니가 좋아
<SYNC START=4195738><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4199717><P CLASS=EZNE_KRCC>
이마이씨 넣어줘요 넣어줘
<SYNC START=4202669><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4221234><P CLASS=EZNE_KRCC>
들어갔다 들어갔어
<SYNC START=4224245><P CLASS=EZNE_KRCC>
이마이씨의 거대한것이
<SYNC START=4228926><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4291966><P CLASS=EZNE_KRCC>
굉장해
<SYNC START=4293472><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4337733><P CLASS=EZNE_KRCC>
이마이씨 멋져요
<SYNC START=4339930><P CLASS=EZNE_KRCC>
입에다 싸줘요 입에
<SYNC START=4345012><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4349006><P CLASS=EZNE_KRCC>
입에다가? 입안에 싸란말이지?
<SYNC START=4352963><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4413114><P CLASS=EZNE_KRCC>
맛보니 어때? 추억의 맛인가?
<SYNC START=4416191><P CLASS=EZNE_KRCC>
그래요
<SYNC START=4417221><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4431730><P CLASS=EZNE_KRCC>
그영감 정액 마셔봤어?
<SYNC START=4434521><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4436154><P CLASS=EZNE_KRCC>
아직요
<SYNC START=4438036><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4439227><P CLASS=EZNE_KRCC>
이제 야이코의 보지도 못보겠네
<SYNC START=4443681><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4463646><P CLASS=EZNE_KRCC>
저녘놀이 질때의 고추잠자리
<SYNC START=4472610><P CLASS=EZNE_KRCC>
등에 업혀서 본것이 언제이던가
<SYNC START=4482136><P CLASS=EZNE_KRCC>
산의 들의 오디를
<SYNC START=4491669><P CLASS=EZNE_KRCC>
따던 생각은 환상이었나?
<SYNC START=4496069><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4511604><P CLASS=EZNE_KRCC>
대나무끝에 않아있는 고추잠자리
<SYNC START=4521217><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4550704><P CLASS=EZNE_KRCC>
형수의 하얀 유방
<SYNC START=4557533><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4641685><P CLASS=EZNE_KRCC>
빨리 이불깔어
<SYNC START=4642921><P CLASS=EZNE_KRCC>
이런 이른시간에?
<SYNC START=4645049><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4684338><P CLASS=EZNE_KRCC>
빨아줘
<SYNC START=4685575><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4721009><P CLASS=EZNE_KRCC>
이제 넣자
<SYNC START=4722532><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4726582><P CLASS=EZNE_KRCC>
빨리해요 저녁준비 해야되니까
<SYNC START=4728881><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4740960><P CLASS=EZNE_KRCC>
여보
<SYNC START=4742360><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4797234><P CLASS=EZNE_KRCC>
안돼 갈거같아요
<SYNC START=4798680><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4814643><P CLASS=EZNE_KRCC>
뒤에다 할래
<SYNC START=4815910><P CLASS=EZNE_KRCC>
아이참
<SYNC START=4816910><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4826592><P CLASS=EZNE_KRCC>
여보
<SYNC START=4828458><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4850915><P CLASS=EZNE_KRCC>
저녁 늦어져요 빨리 싸요
<SYNC START=4855361><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4950015><P CLASS=EZNE_KRCC>
형이 맹장으로 입원했다
<SYNC START=4954143><P CLASS=EZNE_KRCC>
나는 형수와 함께 병문안을 갔다.
돌아오는 길에 빙수를 사준 형수
<SYNC START=4962449><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4963681><P CLASS=EZNE_KRCC>
나는 기뻐서 어쩔줄 몰랐다
<SYNC START=4966568><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=4981844><P CLASS=EZNE_KRCC>
카나메는 언제나 나를 뚫어져라
쳐다보네. 그 눈이 너무 귀여워
<SYNC START=4988167><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5025068><P CLASS=EZNE_KRCC>
형수의 젖
<SYNC START=5031568><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5083012><P CLASS=EZNE_KRCC>
완전 변태라니까 맨날 이런짓만하고
<SYNC START=5087566><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5089556><P CLASS=EZNE_KRCC>
니 젖이 너무 끝내준다고
<SYNC START=5091778><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5130933><P CLASS=EZNE_KRCC>
여보
<SYNC START=5131968><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5251192><P CLASS=EZNE_KRCC>
빨게해줘
<SYNC START=5252526><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5296717><P CLASS=EZNE_KRCC>
이번엔 당신이 들어가
<SYNC START=5298238><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5352255><P CLASS=EZNE_KRCC>
차가워요
<SYNC START=5353830><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5383723><P CLASS=EZNE_KRCC>
이쪽봐 봐
<SYNC START=5384928><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5587529><P CLASS=EZNE_KRCC>
다 보이잖아
<SYNC START=5589557><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5603054><P CLASS=EZNE_KRCC>
이렇게 할 수밖에 없잖아요
<SYNC START=5605021><P CLASS=EZNE_KRCC>&nbsp;

<SYNC START=5628440><P CLASS=EZNE_KRCC>
그것만 생각한다니까
<SYNC START=5630978><P CLASS=EZNE_KRCC>&nbsp;


</BODY>
</SAMI>
