<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>

저작권 : 윙박스 성인클럽<br>
        (WingBox Adult Club)<br>
<br>
만든이 : naoppazoa@yahoo.co.jp<br>
수  정 : min9956@paran.com<br>
<br>
본 자막의 무단유출을 금지합니다.<br>
<SYNC Start=7000><P Class=KRCC>&nbsp;
<SYNC Start=8696><P Class=KRCC>
하고 싶은 밤<br>
마누라, 엄마, 며느리의 신음
<SYNC Start=17394><P Class=KRCC>&nbsp;
<SYNC Start=151597><P Class=KRCC>
형부와 하고 싶어하는 동생
<SYNC Start=159266><P Class=KRCC>&nbsp;
<SYNC Start=184717><P Class=KRCC>
이거 당신이 샀어요?
<SYNC Start=187644><P Class=KRCC>
뭐?...<br>
응 응
<SYNC Start=194778><P Class=KRCC>
감기약
<SYNC Start=196354><P Class=KRCC>
어 그래요 그 약국에 갔었구나
<SYNC Start=201386><P Class=KRCC>
방해되네 이거
<SYNC Start=204177><P Class=KRCC>
어라 미안해요
<SYNC Start=206262><P Class=KRCC>&nbsp;
<SYNC Start=227709><P Class=KRCC>
오줌이라도 싸고 올까
<SYNC Start=231870><P Class=KRCC>&nbsp;
<SYNC Start=281356><P Class=KRCC>
골프 스윙이나 할까
<SYNC Start=285619><P Class=KRCC>&nbsp;
<SYNC Start=289538><P Class=KRCC>
당신 그만둬요~ 정원에 가서 해요
<SYNC Start=295643><P Class=KRCC>&nbsp;
<SYNC Start=361531><P Class=KRCC>
걱정한데로 생리가 오지 않아요<br>
안에다 싸거나 그러진 않았죠?
<SYNC Start=368473><P Class=KRCC>&nbsp;
<SYNC Start=393961><P Class=KRCC>
지금껀 거짓말이었어요~<br>
생리는 잘 했답니다
<SYNC Start=405512><P Class=KRCC>
'바카야로~' (이런~~)
<SYNC Start=409608><P Class=KRCC>&nbsp;
<SYNC Start=425373><P Class=KRCC>
'오빠의 아기를 낳고 싶어'
<SYNC Start=429568><P Class=KRCC>&nbsp;
<SYNC Start=461451><P Class=KRCC>
벌써 그만 뒀어요?
<SYNC Start=463035><P Class=KRCC>
역시 추워
<SYNC Start=467234><P Class=KRCC>&nbsp;
<SYNC Start=505847><P Class=KRCC>
히라누마상~
<SYNC Start=507567><P Class=KRCC>
아 네~ 죄송해요~ 그럼 부탁드려요
<SYNC Start=519175><P Class=KRCC>
춥죠?
<SYNC Start=520193><P Class=KRCC>
그렇네요. 그래도 바람이 안 불면요. 차 안은 따듯하니까
<SYNC Start=527998><P Class=KRCC>
기다리셨어요?
<SYNC Start=529535><P Class=KRCC>
자 갑시다<br>
/ 네 부탁해요
<SYNC Start=532506><P Class=KRCC>&nbsp;
<SYNC Start=542197><P Class=KRCC>
데릴러 오게해서 진짜 미안해요!
<SYNC Start=544861><P Class=KRCC>
아니 전혀~ 갑시다
<SYNC Start=548133><P Class=KRCC>&nbsp;
<SYNC Start=591809><P Class=KRCC>
언니 외출했어요
<SYNC Start=594823><P Class=KRCC>
생리 안한다는건 농담이지?
<SYNC Start=601802><P Class=KRCC>&nbsp;
<SYNC Start=606106><P Class=KRCC>
그래도 오빠의 아이를 낳고 싶은 마음은 진짜에요
<SYNC Start=610553><P Class=KRCC>
자 낳게 해주지
<SYNC Start=612928><P Class=KRCC>
낳게 해줘
<SYNC Start=615223><P Class=KRCC>
그렇게 해주마
<SYNC Start=620465><P Class=KRCC>&nbsp;
<SYNC Start=626851><P Class=KRCC>
오빠 하고 싶어요. 해줘요
<SYNC Start=631527><P Class=KRCC>
아~
<SYNC Start=635478><P Class=KRCC>&nbsp;
<SYNC Start=671303><P Class=KRCC>
제 방에서 해요
<SYNC Start=676259><P Class=KRCC>&nbsp;
<SYNC Start=726408><P Class=KRCC>
언제나 단단하네요~<br>
오빠 멋있어요
<SYNC Start=733240><P Class=KRCC>&nbsp;
<SYNC Start=759169><P Class=KRCC>
언니 저녁때까지 오지 않죠?
<SYNC Start=762381><P Class=KRCC>
응 6시 지나서야 올꺼야
<SYNC Start=766781><P Class=KRCC>&nbsp;
<SYNC Start=788328><P Class=KRCC>
나도 빨게 해줘
<SYNC Start=792141><P Class=KRCC>&nbsp;
<SYNC Start=866369><P Class=KRCC>
같이 빨자
<SYNC Start=873041><P Class=KRCC>&nbsp;
<SYNC Start=904162><P Class=KRCC>
자 집어 넣는다 이 자세로 넣어줄께
<SYNC Start=907217><P Class=KRCC>
이 자세로 넣어주세요
<SYNC Start=910730><P Class=KRCC>&nbsp;
<SYNC Start=924607><P Class=KRCC>
오빠 들어가 있는게 보여요
<SYNC Start=930344><P Class=KRCC>&nbsp;
<SYNC Start=940416><P Class=KRCC>
좋아해요~~
<SYNC Start=946673><P Class=KRCC>&nbsp;
<SYNC Start=952685><P Class=KRCC>
오빠 좋아해요, 진짜 좋아해요
<SYNC Start=963696><P Class=KRCC>
오빠 좋아한다고 말해줘요
<SYNC Start=965944><P Class=KRCC>
좋아해
<SYNC Start=967667><P Class=KRCC>
오빠 사랑한다고 말해줘요
<SYNC Start=971014><P Class=KRCC>
사랑해
<SYNC Start=972371><P Class=KRCC>
나도 좋아해요, 사랑해요
<SYNC Start=977853><P Class=KRCC>&nbsp;
<SYNC Start=987037><P Class=KRCC>
오빠 사랑해요
<SYNC Start=989734><P Class=KRCC>&nbsp;
<SYNC Start=1003845><P Class=KRCC>
사랑해요
<SYNC Start=1010900><P Class=KRCC>&nbsp;
<SYNC Start=1019527><P Class=KRCC>
오빠 사랑한다고 말해줘
<SYNC Start=1021837><P Class=KRCC>
사랑해
<SYNC Start=1024523><P Class=KRCC>&nbsp;
<SYNC Start=1041685><P Class=KRCC>
오빠~
<SYNC Start=1044725><P Class=KRCC>&nbsp;
<SYNC Start=1071853><P Class=KRCC>
아키꼬<br>
/ 오빠~
<SYNC Start=1076279><P Class=KRCC>&nbsp;
<SYNC Start=1206881><P Class=KRCC>&nbsp;
<SYNC Start=1209380><P Class=KRCC>
섹스가 좋냐? 오빠가 좋냐?
<SYNC Start=1213508><P Class=KRCC>
물론 오빠가 좋지
<SYNC Start=1217204><P Class=KRCC>
섹스도 좋고 나도 좋다는 거냐?
<SYNC Start=1220605><P Class=KRCC>
응
<SYNC Start=1224268><P Class=KRCC>&nbsp;
<SYNC Start=1238423><P Class=KRCC>
자 싸게 해줘
<SYNC Start=1241998><P Class=KRCC>
질러줘요 아기 낳을꺼니까
<SYNC Start=1247471><P Class=KRCC>&nbsp;
<SYNC Start=1258526><P Class=KRCC>
봐 봐~ 단단하지~
<SYNC Start=1263078><P Class=KRCC>&nbsp;
<SYNC Start=1276652><P Class=KRCC>
오빠 사랑해요<br>
오빠 좋아해
<SYNC Start=1283257><P Class=KRCC>
나도야
<SYNC Start=1285674><P Class=KRCC>
오빠 사랑해요<br>
오빠 너무 좋아해요~~
<SYNC Start=1294834><P Class=KRCC>&nbsp;
<SYNC Start=1312045><P Class=KRCC>
아~ 싼다~~
<SYNC Start=1317113><P Class=KRCC>
오빠 사랑해요~~~
<SYNC Start=1321821><P Class=KRCC>&nbsp;
<SYNC Start=1341165><P Class=KRCC>
오빠 미안해요 집어줘요
<SYNC Start=1347015><P Class=KRCC>&nbsp;
<SYNC Start=1352118><P Class=KRCC>
오빠가 닦아줘~~
<SYNC Start=1356653><P Class=KRCC>&nbsp;
<SYNC Start=1370804><P Class=KRCC>
우리 또 섹스 해 버렸네
<SYNC Start=1374941><P Class=KRCC>
아이를 낳을수는 없지
<SYNC Start=1379697><P Class=KRCC>&nbsp;
<SYNC Start=1470288><P Class=KRCC>
피곤해 졌어~
<SYNC Start=1474393><P Class=KRCC>&nbsp;
<SYNC Start=1503717><P Class=KRCC>
따르르릉~~~
<SYNC Start=1514549><P Class=KRCC>&nbsp;
<SYNC Start=1519069><P Class=KRCC>
네~ 코이즈미상. 갑자기 왠일이세요? 잠시만 기다리세요
<SYNC Start=1534940><P Class=KRCC>&nbsp;
<SYNC Start=1537139><P Class=KRCC>
남자친구지?
<SYNC Start=1555302><P Class=KRCC>&nbsp;
<SYNC Start=1560107><P Class=KRCC>
남자친구가 밑에 있어...어떻게 하지?
<SYNC Start=1567594><P Class=KRCC>
한번 더 하자
<SYNC Start=1570040><P Class=KRCC>
좋아요. 바로 넣어주세요
<SYNC Start=1575418><P Class=KRCC>&nbsp;
<SYNC Start=1580990><P Class=KRCC>
끝날때까지 기다리게 해
<SYNC Start=1583602><P Class=KRCC>
그렇게 할께요
<SYNC Start=1587264><P Class=KRCC>&nbsp;
<SYNC Start=1591010><P Class=KRCC>
아키꼬<br>
/ 오빠~
<SYNC Start=1594579><P Class=KRCC>&nbsp;
<SYNC Start=1612247><P Class=KRCC>
오빠~
<SYNC Start=1616168><P Class=KRCC>
오빠 좋아해요~ 사랑해요~
<SYNC Start=1620521><P Class=KRCC>
나도 좋아해~
<SYNC Start=1622704><P Class=KRCC>
오빠 사랑해요
<SYNC Start=1626826><P Class=KRCC>&nbsp;
<SYNC Start=1640148><P Class=KRCC>
오빠 사랑해요<br>
나도 사랑해
<SYNC Start=1645349><P Class=KRCC>&nbsp;
<SYNC Start=1695438><P Class=KRCC>
그 놈을 이 방에 들여 보내는거냐?
<SYNC Start=1698809><P Class=KRCC>
안돼요?
<SYNC Start=1700539><P Class=KRCC>&nbsp;
<SYNC Start=1704505><P Class=KRCC>
안돼요~ 사두르지 않으면 안돼니까
<SYNC Start=1709977><P Class=KRCC>&nbsp;
<SYNC Start=1727498><P Class=KRCC>
뭐야 그거?
<SYNC Start=1729375><P Class=KRCC>
꼬추냄새를 없애야죠
<SYNC Start=1731252><P Class=KRCC>
뭐라구?
<SYNC Start=1734604><P Class=KRCC>&nbsp;
<SYNC Start=1768080><P Class=KRCC>
고이즈미상 미안하지만 뒷문으로 오세요
<SYNC Start=1771425><P Class=KRCC>
알았어
<SYNC Start=1775625><P Class=KRCC>&nbsp;
<SYNC Start=1779824><P Class=KRCC>
이리 오세요
<SYNC Start=1782640><P Class=KRCC>&nbsp;
<SYNC Start=1795787><P Class=KRCC>
방으로 가요
<SYNC Start=1798671><P Class=KRCC>&nbsp;
<SYNC Start=1827557><P Class=KRCC>
뭐 했어?
<SYNC Start=1829599><P Class=KRCC>
혼자서 하고 있었어요
<SYNC Start=1831350><P Class=KRCC>
무슨 상상을 하며 하냐?
<SYNC Start=1834076><P Class=KRCC>
고이즈미상의 커다란 꼬추를 집어 넣는 거
<SYNC Start=1837020><P Class=KRCC>
역시~ <br>
보@냄새가 조금 나는데?
<SYNC Start=1840788><P Class=KRCC>
뭐 하러 왔어요?
<SYNC Start=1842825><P Class=KRCC>
집어 넣고 싶어서 왔지
<SYNC Start=1845652><P Class=KRCC>
넣어줘요
<SYNC Start=1849563><P Class=KRCC>&nbsp;
<SYNC Start=1884673><P Class=KRCC>
자세가 죽여요<br>
아주 야해요
<SYNC Start=1889772><P Class=KRCC>&nbsp;
<SYNC Start=1937229><P Class=KRCC>
(꼬추를) 빼지 말고 이 쪽으로 돌려
<SYNC Start=1940285><P Class=KRCC>&nbsp;
<SYNC Start=2054233><P Class=KRCC>
커다란 꼬추가 들어가 있는게 보여요
<SYNC Start=2057975><P Class=KRCC>&nbsp;
<SYNC Start=2075017><P Class=KRCC>
가요~~
<SYNC Start=2081114><P Class=KRCC>&nbsp;
<SYNC Start=2097911><P Class=KRCC>
멈춰요~~
<SYNC Start=2101911><P Class=KRCC>&nbsp;
<SYNC Start=2107448><P Class=KRCC>
섹스는 최요야~
<SYNC Start=2112248><P Class=KRCC>&nbsp;
<SYNC Start=2190646><P Class=KRCC>
어때요? 만족했어요?
<SYNC Start=2192858><P Class=KRCC>
응 만족했어
<SYNC Start=2197170><P Class=KRCC>&nbsp;
<SYNC Start=2225689><P Class=KRCC>
뭐 하냐?
<SYNC Start=2226827><P Class=KRCC>
지금 테레비 봐요
<SYNC Start=2229707><P Class=KRCC>
가도 될까? 간다
<SYNC Start=2233123><P Class=KRCC>
되기는 해도
<SYNC Start=2235502><P Class=KRCC>
자 간다. 갈께
<SYNC Start=2240258><P Class=KRCC>
지금은 안돼요 조금 후에
<SYNC Start=2244730><P Class=KRCC>&nbsp;
<SYNC Start=2254274><P Class=KRCC>
언니 남편이지?
<SYNC Start=2256802><P Class=KRCC>
어떻게 알아요?
<SYNC Start=2259226><P Class=KRCC>&nbsp;
<SYNC Start=2279793><P Class=KRCC>
저 빙신년~
<SYNC Start=2282658><P Class=KRCC>&nbsp;
<SYNC Start=2285969><P Class=KRCC>
뭐 하러 왔어?
<SYNC Start=2287521><P Class=KRCC>
한판 하러 왔다고 말 했잖아
<SYNC Start=2289305><P Class=KRCC>
하고 도망가는 남자
<SYNC Start=2291049><P Class=KRCC>
또 올께
<SYNC Start=2292121><P Class=KRCC>
하러 올꺼지?
<SYNC Start=2295596><P Class=KRCC>&nbsp;
<SYNC Start=2310598><P Class=KRCC>
그 놈 아직도 있냐?
<SYNC Start=2314754><P Class=KRCC>
바카야로(병신시끼) 스케베(밝히는 사람)
<SYNC Start=2319064><P Class=KRCC>&nbsp;
<SYNC Start=2533820><P Class=KRCC>
빨아줘요~
<SYNC Start=2538180><P Class=KRCC>&nbsp;
<SYNC Start=2627382><P Class=KRCC>
여보~
<SYNC Start=2630750><P Class=KRCC>&nbsp;
<SYNC Start=2638606><P Class=KRCC>
여보~~
<SYNC Start=2642443><P Class=KRCC>&nbsp;
<SYNC Start=2648101><P Class=KRCC>
여보~
<SYNC Start=2652629><P Class=KRCC>&nbsp;
<SYNC Start=2658428><P Class=KRCC>
여보~ 가끔 이렇게 당하는 것도 괜찮죠?
<SYNC Start=2666244><P Class=KRCC>
그만 딱딱하게 서 버렸다
<SYNC Start=2672220><P Class=KRCC>&nbsp;
<SYNC Start=2681132><P Class=KRCC>
너무 좋아~ 너무 좋아요~~
<SYNC Start=2687164><P Class=KRCC>&nbsp;
<SYNC Start=2705315><P Class=KRCC>
좋아요~ 당신 너무 좋아요~~
<SYNC Start=2715334><P Class=KRCC>&nbsp;
<SYNC Start=2718242><P Class=KRCC>
여보~~~
<SYNC Start=2721258><P Class=KRCC>&nbsp;
<SYNC Start=2725191><P Class=KRCC>
여보~ 움직이지 말아요~
<SYNC Start=2729747><P Class=KRCC>
제가 하게 해 주세요
<SYNC Start=2733122><P Class=KRCC>&nbsp;
<SYNC Start=2752201><P Class=KRCC>
여보 저~ 갈 것 같아요~~~
<SYNC Start=2756213><P Class=KRCC>&nbsp;
<SYNC Start=2781685><P Class=KRCC>
가 버렸어요~~
<SYNC Start=2787949><P Class=KRCC>
대단하네 오랜만에.. 왜 그래?
<SYNC Start=2794771><P Class=KRCC>
왜 그런지 모르겠는데,, 하고 싶어 졌어요
<SYNC Start=2802373><P Class=KRCC>&nbsp;
<SYNC Start=2854620><P Class=KRCC>
기다리게 해서 죄송해요
<SYNC Start=2858814><P Class=KRCC>&nbsp;
<SYNC Start=2867391><P Class=KRCC>
코이즈미상, 여기는 제 언니 부부에요
<SYNC Start=2872294><P Class=KRCC>
자기 소개 하겠습니다<br>
코이즈미 젠조우라고 합니다<br>
잘 부탁 드립니다
<SYNC Start=2877429><P Class=KRCC>
아뇨 저희가 부탁 드려야죠
<SYNC Start=2880628><P Class=KRCC>
오늘은 약혼을 알리러?
<SYNC Start=2884646><P Class=KRCC>
에? 사귀는걸 인사드리러
<SYNC Start=2888688><P Class=KRCC>
그래? 결혼의 보고라고 생각 했는데
<SYNC Start=2895148><P Class=KRCC>
아키꼬, 맥주
<SYNC Start=2898413><P Class=KRCC>&nbsp;
<SYNC Start=2909942><P Class=KRCC>
여보
<SYNC Start=2912266><P Class=KRCC>&nbsp;
<SYNC Start=2915890><P Class=KRCC>
아키꼬<br>
/ 고맙습니다
<SYNC Start=2925308><P Class=KRCC>
언니<br>
/ 고마워
<SYNC Start=2929781><P Class=KRCC>&nbsp;
<SYNC Start=2936081><P Class=KRCC>
자 그럼 서로 부탁하는 의미로 건배하죠<br>
/ 건배~~
<SYNC Start=2946780><P Class=KRCC>&nbsp;
<SYNC Start=2957345><P Class=KRCC>
무슨일을 하고 있나요?
<SYNC Start=2960833><P Class=KRCC>
극단에서 배우를 하고 있습니다
<SYNC Start=2965232><P Class=KRCC>&nbsp;
<SYNC Start=2973056><P Class=KRCC>
뭔가 멋있네요. 극단 배우는 가끔 테레비에도 나오고 그러나요?
<SYNC Start=2978552><P Class=KRCC>
네 가끔이요
<SYNC Start=2980800><P Class=KRCC>
그래요? <br>
자 드세요~~ 아무것도 없어도
<SYNC Start=2987787><P Class=KRCC>&nbsp;
<SYNC Start=2991165><P Class=KRCC>
아키꼬
<SYNC Start=2992833><P Class=KRCC>
아니 여보! 왜 그래요?
<SYNC Start=2996084><P Class=KRCC>
잠깐 죄송해요
<SYNC Start=2999917><P Class=KRCC>&nbsp;
<SYNC Start=3004453><P Class=KRCC>
죄송해요. 아무것도 없어도 자 드세요
<SYNC Start=3010525><P Class=KRCC>
술 잘 하시죠?
<SYNC Start=3013493><P Class=KRCC>&nbsp;
<SYNC Start=3084851><P Class=KRCC>
뭐가 이상해?
<SYNC Start=3086195><P Class=KRCC>
질투하고 있군요~
<SYNC Start=3089674><P Class=KRCC>&nbsp;
<SYNC Start=3096321><P Class=KRCC>
출신은 어디에요?
<SYNC Start=3098440><P Class=KRCC>
네 저는 토야마에요
<SYNC Start=3101217><P Class=KRCC>
누님은?
<SYNC Start=3102202><P Class=KRCC>
저는 군마에요 시골에다가 대나무만 잔뜩 있는곳이에요
<SYNC Start=3107451><P Class=KRCC>
제가 더 시골이네요~
<SYNC Start=3109721><P Class=KRCC>
그래요?
<SYNC Start=3110890><P Class=KRCC>&nbsp;
<SYNC Start=3126492><P Class=KRCC>
그 놈의 어디가 좋아?
<SYNC Start=3129783><P Class=KRCC>
배우? 평생 가난뱅이로 지낼꺼다
<SYNC Start=3134919><P Class=KRCC>
맘에 안들어
<SYNC Start=3137271><P Class=KRCC>
그런 놈 어디가 좋아?
<SYNC Start=3146304><P Class=KRCC>
뭐 하는 걸까요 둘이서<br>
/ 아 네. <br>
/ 죄송하네요
<SYNC Start=3151684><P Class=KRCC>&nbsp;
<SYNC Start=3154873><P Class=KRCC>
돌아가
<SYNC Start=3158057><P Class=KRCC>&nbsp;
<SYNC Start=3181626><P Class=KRCC>
아키꼬~
<SYNC Start=3183194><P Class=KRCC>
죄송해요 코이즈미상
<SYNC Start=3186184><P Class=KRCC>&nbsp;
<SYNC Start=3206744><P Class=KRCC>
영화 배역 정해졌어요
<SYNC Start=3211824><P Class=KRCC>
여보~ 감기가 다시 들었나요?
<SYNC Start=3217096><P Class=KRCC>
그런것 같아
<SYNC Start=3218985><P Class=KRCC>
죄송합니다<br>
/ 실례에요
<SYNC Start=3223023><P Class=KRCC>
자기 방 보고 싶어
<SYNC Start=3226312><P Class=KRCC>
안내해드려
<SYNC Start=3229433><P Class=KRCC>
네~
<SYNC Start=3231717><P Class=KRCC>
둘이 보고 오세요
<SYNC Start=3234584><P Class=KRCC>
그럴까 그럼
<SYNC Start=3239543><P Class=KRCC>&nbsp;
<SYNC Start=3248804><P Class=KRCC>
여보, 좋은 인상이네요<br>
그래도 빠박은 놀랬어요<br>
정력이 죽이겠어요
<SYNC Start=3257794><P Class=KRCC>&nbsp;
<SYNC Start=3270857><P Class=KRCC>
이걸로 여기에 들어온게 두번째군
<SYNC Start=3274629><P Class=KRCC>
언니 남편이 갈구드라
<SYNC Start=3277324><P Class=KRCC>
알아
<SYNC Start=3279276><P Class=KRCC>
하고 싶어. 하자
<SYNC Start=3282941><P Class=KRCC>
잠깐 씻고 올께
<SYNC Start=3284484><P Class=KRCC>
괜찮아
<SYNC Start=3286658><P Class=KRCC>&nbsp;
<SYNC Start=3292064><P Class=KRCC>
안돼 지저분해
<SYNC Start=3296683><P Class=KRCC>&nbsp;
<SYNC Start=3320722><P Class=KRCC>
빨리 싸
<SYNC Start=3322962><P Class=KRCC>&nbsp;
<SYNC Start=3338077><P Class=KRCC>
언니 남편, 우리가 하는 줄 알겠지?
<SYNC Start=3341690><P Class=KRCC>
아마도
<SYNC Start=3346315><P Class=KRCC>&nbsp;
<SYNC Start=3389860><P Class=KRCC>
언니 남편은 날 싫어하지?
<SYNC Start=3394011><P Class=KRCC>
어떻게 알아?
<SYNC Start=3396898><P Class=KRCC>
태도를 보면 알지. 그놈 너한테 반했지?
<SYNC Start=3401290><P Class=KRCC>
잘도 아네
<SYNC Start=3404307><P Class=KRCC>
맞춰서 놀랬지?
<SYNC Start=3406344><P Class=KRCC>
너랑 그놈이랑 그렇고 그런 사이지? 틀림 없어
<SYNC Start=3411367><P Class=KRCC>
지금 둘이 빠져 나와서 한판 했지?
<SYNC Start=3415439><P Class=KRCC>
맞췄지? 보@에 그놈의 꼬추 냄새가 나
<SYNC Start=3421493><P Class=KRCC>&nbsp;
<SYNC Start=3423063><P Class=KRCC>
코이즈미상은 그 사람이 싫어요?
<SYNC Start=3426037><P Class=KRCC>
응. 죽여버리고 싶어
<SYNC Start=3430159><P Class=KRCC>
언니 남편한테 잘 부탁한다고 말해줘
<SYNC Start=3434351><P Class=KRCC>&nbsp;
<SYNC Start=3478823><P Class=KRCC>
옆집 남편과 하고 하고 싶은 밤
<SYNC Start=3487006><P Class=KRCC>&nbsp;
<SYNC Start=3493501><P Class=KRCC>
남편이 일주일 전부터 해외 출장으로 집을 비웠다
<SYNC Start=3497645><P Class=KRCC>
근면성실하고 유수한 남편
<SYNC Start=3502037><P Class=KRCC>
남편이 있을때는 느낄수 없는 이 허무함
<SYNC Start=3507040><P Class=KRCC>
아~ 왠지 엄청나게 섹스가 하고 싶다
<SYNC Start=3511415><P Class=KRCC>
건장하게 서 버린 꼬추를 내 가랑이 사이에 집어 넣고 싶어
<SYNC Start=3518564><P Class=KRCC>
남자와 섹스를 하고 싶어. 하고 싶어서 미치겠어
<SYNC Start=3523644><P Class=KRCC>
아~ 하고 싶어 섹스 섹스~~
<SYNC Start=3534907><P Class=KRCC>&nbsp;
<SYNC Start=3574930><P Class=KRCC>
저 야마자키에요. 2층을 봐 주시겠어요?
<SYNC Start=3582260><P Class=KRCC>&nbsp;
<SYNC Start=3584909><P Class=KRCC>
나까모리상, 나오시길 쭉 기다렸어요<br>
부인 괜찮으세요?
<SYNC Start=3592113><P Class=KRCC>
응, 걱정 없어
<SYNC Start=3596971><P Class=KRCC>
지금 아무도 없어요<br>
오지 않으실래요?
<SYNC Start=3602419><P Class=KRCC>
알겠어, 5분후에 갈께
<SYNC Start=3606028><P Class=KRCC>
행복해요, 기다릴께요
<SYNC Start=3612301><P Class=KRCC>
앗, 부인 오시는것 같아요
<SYNC Start=3616129><P Class=KRCC>&nbsp;
<SYNC Start=3636650><P Class=KRCC>
다녀왔어요<br>
/ 어서와
<SYNC Start=3640092><P Class=KRCC>&nbsp;
<SYNC Start=3778544><P Class=KRCC>
들어오세요
<SYNC Start=3781571><P Class=KRCC>&nbsp;
<SYNC Start=3795532><P Class=KRCC>
남편은?
<SYNC Start=3796964><P Class=KRCC>
항상 그렇듯 싱가폴에 출장이에요
<SYNC Start=3800244><P Class=KRCC>
언제 돌아와요?
<SYNC Start=3802650><P Class=KRCC>
내일 모래요
<SYNC Start=3805956><P Class=KRCC>&nbsp;
<SYNC Start=3832953><P Class=KRCC>
부인께서 다음달에 출산이죠?
<SYNC Start=3837508><P Class=KRCC>
응
<SYNC Start=3840414><P Class=KRCC>&nbsp;
<SYNC Start=3842168><P Class=KRCC>
들어와
<SYNC Start=3845257><P Class=KRCC>&nbsp;
<SYNC Start=3876950><P Class=KRCC>
나까모리상
<SYNC Start=3880360><P Class=KRCC>&nbsp;
<SYNC Start=3889421><P Class=KRCC>
뒤로 넣어 줄까?
<SYNC Start=3893432><P Class=KRCC>&nbsp;
<SYNC Start=4156794><P Class=KRCC>
죄송해요. 받을께요
<SYNC Start=4160860><P Class=KRCC>&nbsp;
<SYNC Start=4171970><P Class=KRCC>
네~ 왠일이세요. 지금 어디세요?
<SYNC Start=4182487><P Class=KRCC>
그래도 되는데, 네, 네. 알겠습니다
<SYNC Start=4194460><P Class=KRCC>
그럼 기다리겠습니다<br>
조심히 오세요
<SYNC Start=4202711><P Class=KRCC>&nbsp;
<SYNC Start=4203153><P Class=KRCC>
죄송해요,<br>
시어머니가 역 앞에 도착했데요
<SYNC Start=4208426><P Class=KRCC>&nbsp;
<SYNC Start=4211950><P Class=KRCC>
죄송해요, 금방 올꺼에요
<SYNC Start=4213984><P Class=KRCC>
쌀건 싸게 해줘
<SYNC Start=4218758><P Class=KRCC>&nbsp;
<SYNC Start=4220475><P Class=KRCC>
나까모리상
<SYNC Start=4223697><P Class=KRCC>&nbsp;
<SYNC Start=4398964><P Class=KRCC>
그럼..부인...
<SYNC Start=4402537><P Class=KRCC>&nbsp;
<SYNC Start=4432517><P Class=KRCC>
네~~
<SYNC Start=4435742><P Class=KRCC>&nbsp;
<SYNC Start=4470150><P Class=KRCC>
어떻게 하든 하고 싶은 밤
<SYNC Start=4478221><P Class=KRCC>&nbsp;
<SYNC Start=4485972><P Class=KRCC>
여자도 남자를 원해서 미칠것 같은 밤이 있다
<SYNC Start=4490527><P Class=KRCC>
당하고 싶은 밤도 있다
<SYNC Start=4493541><P Class=KRCC>
하는게 아니라 당하는 것이다
<SYNC Start=4497897><P Class=KRCC>
여자의 보@는 남자의 자@를 위해 있고<br>
남자의 자@는 여자의 보@를 위해 있다
<SYNC Start=4504771><P Class=KRCC>
집어 넣고 싶어서 미칠것 같은 밤<br>
당하고 싶어서 미칠것 같은 밤
<SYNC Start=4514297><P Class=KRCC>&nbsp;
<SYNC Start=4607396><P Class=KRCC>
빨리 와<br>
잠시만 기다려
<SYNC Start=4615338><P Class=KRCC>
(섹스중에는 대화가 없습니다~)
<SYNC Start=4619330><P Class=KRCC>&nbsp;
<SYNC Start=5437344><P Class=KRCC>
코를 골고 있는것은 마누라의 언니
<SYNC Start=5440611><P Class=KRCC>
사정상 일주일 전부터 잠자리를 같이하게 되었다
<SYNC Start=5444492><P Class=KRCC>
당연 마누라와의 섹스는 한번도 없었다
<SYNC Start=5448099><P Class=KRCC>
결국 참을 수가 없어서, <br>
저녁식사때 컵에 약을 넣어 언니에게 먹였다
<SYNC Start=5455507><P Class=KRCC>
지금 언니는 혼수상태로 아침까지 자게 될 것이다
<SYNC Start=5462620><P Class=KRCC>
그래도 참 시끄러운 코골이다
<SYNC Start=5466567><P Class=KRCC>
세어보니 일주일만의 마누라와의 섹스<br>
활활 타올랐다~~ 스릴 만점의 섹스였습니다
<SYNC Start=5477338><P Class=KRCC>&nbsp;
<SYNC Start=5507347><P Class=KRCC>
특별수록
<SYNC Start=5510974><P Class=KRCC>
당하고 싶은 밤<br>
엄마와 딸
<SYNC Start=5515095><P Class=KRCC>&nbsp;
<SYNC Start=5589524><P Class=KRCC>
난 지금 좋아서 미칠것 같은 사람이 있다
<SYNC Start=5594172><P Class=KRCC>
담임의 아사누마 선생님이다
<SYNC Start=5597153><P Class=KRCC>
나는 선생님한테 당하는 자신을 상상하며 자위행위를 한다
<SYNC Start=5603017><P Class=KRCC>
선생님과 나는 서로를 쳐다본다
<SYNC Start=5606539><P Class=KRCC>
선생님의 입술이 내 입 안으로 들어온다
<SYNC Start=5610851><P Class=KRCC>
선생님이 커다란 꼬추를 꺼낸다
<SYNC Start=5613500><P Class=KRCC>
내 안에다가 집어 넣는다
<SYNC Start=5616026><P Class=KRCC>
아~ 선생님 좋아해요~
<SYNC Start=5619691><P Class=KRCC>&nbsp;
<SYNC Start=5927677><P Class=KRCC>
가요 가요~~ 아~
<SYNC Start=5932836><P Class=KRCC>&nbsp;
<SYNC Start=6032398><P Class=KRCC>
이불 깔게요
<SYNC Start=6034523><P Class=KRCC>&nbsp;
<SYNC Start=6088298><P Class=KRCC>
타카기상<br>
/ 유꼬<br>
(타카기상 / 유꼬/ 좋아요만 아시면 될 듯~~)
<SYNC Start=6093362><P Class=KRCC>&nbsp;
<SYNC Start=6107444><P Class=KRCC>
이쪽으로 돌아
<SYNC Start=6110899><P Class=KRCC>&nbsp;
<SYNC Start=6278960><P Class=KRCC>
위로 올라와
<SYNC Start=6282831><P Class=KRCC>&nbsp;
<SYNC Start=6486612><P Class=KRCC>
어라~ 뭐야 너?
<SYNC Start=6491187><P Class=KRCC>&nbsp;
<SYNC Start=6496100><P Class=KRCC>
아저씨한테 이르면 용서 안해!<br>
(어떤 아저씨를 말하는 건지...)
<SYNC Start=6498455><P Class=KRCC>
그러겠죠<br>
아저씨 질투심이 엄청나니까
<SYNC Start=6502392><P Class=KRCC>
죽일지도 몰라요
<SYNC Start=6505016><P Class=KRCC>&nbsp;
<SYNC Start=6533500><P Class=KRCC>
휴~ 또 하나 완성이네요~ <br><br>
<SYNC Start=6579478><P Class=KRCC>&nbsp;
</BODY>
</SAMI>