<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=151544><P Class=KRCC>&nbsp;
<SYNC Start=254109><P Class=KRCC>
농촌 우편배달부의 혀놀림
<SYNC Start=257520><P Class=KRCC>&nbsp;
<SYNC Start=277699><P Class=KRCC>
손을 들어요
<SYNC Start=279032><P Class=KRCC>&nbsp;
<SYNC Start=317844><P Class=KRCC>
가만이 있어요
<SYNC Start=318651><P Class=KRCC>&nbsp;
<SYNC Start=339147><P Class=KRCC>
끝났어요
<SYNC Start=340052><P Class=KRCC>&nbsp;
<SYNC Start=341273><P Class=KRCC>
입어요
<SYNC Start=342121><P Class=KRCC>&nbsp;
<SYNC Start=770291><P Class=KRCC>
부인 안녕하세요
<SYNC Start=771058><P Class=KRCC>&nbsp;
<SYNC Start=772817><P Class=KRCC>
이시하라씨 안녕하세요
<SYNC Start=773753><P Class=KRCC>&nbsp;
<SYNC Start=774581><P Class=KRCC>
조금 늦었어요
<SYNC Start=775590><P Class=KRCC>&nbsp;
<SYNC Start=776603><P Class=KRCC>
여러가지 작업이 있어서<br>
그랬어요
<SYNC Start=777850><P Class=KRCC>&nbsp;
<SYNC Start=779904><P Class=KRCC>
줄곳 기다렸어요
<SYNC Start=780812><P Class=KRCC>&nbsp;
<SYNC Start=840277><P Class=KRCC>
일어나 있어요?
<SYNC Start=840998><P Class=KRCC>&nbsp;
<SYNC Start=841896><P Class=KRCC>
약 먹고 자고있으니 괜찬아요
<SYNC Start=843653><P Class=KRCC>&nbsp;
<SYNC Start=863920><P Class=KRCC>
저쪽에 가요
<SYNC Start=864985><P Class=KRCC>&nbsp;
<SYNC Start=884202><P Class=KRCC>
이시하라씨 기다렸어요
<SYNC Start=886081><P Class=KRCC>&nbsp;
<SYNC Start=886377><P Class=KRCC>
부인
<SYNC Start=887004><P Class=KRCC>&nbsp;
<SYNC Start=946483><P Class=KRCC>
이걸 갖고싶어서 기다렸어
<SYNC Start=948284><P Class=KRCC>&nbsp;
<SYNC Start=987645><P Class=KRCC>
부인
<SYNC Start=988753><P Class=KRCC>&nbsp;
<SYNC Start=1055622><P Class=KRCC>
마셔요<br>
마시게 해요
<SYNC Start=1056871><P Class=KRCC>&nbsp;
<SYNC Start=1072184><P Class=KRCC>
마시게 해요
<SYNC Start=1073310><P Class=KRCC>&nbsp;
<SYNC Start=1179791><P Class=KRCC>
이시하라씨
<SYNC Start=1180718><P Class=KRCC>&nbsp;
<SYNC Start=1220816><P Class=KRCC>
이시하라씨 빨리요
<SYNC Start=1222304><P Class=KRCC>&nbsp;
<SYNC Start=1225532><P Class=KRCC>
부인
<SYNC Start=1226929><P Class=KRCC>&nbsp;
<SYNC Start=1264058><P Class=KRCC>
부인
<SYNC Start=1264835><P Class=KRCC>&nbsp;
<SYNC Start=1284338><P Class=KRCC>
이시하라씨
<SYNC Start=1285138><P Class=KRCC>&nbsp;
<SYNC Start=1370443><P Class=KRCC>
기분이 좋아
<SYNC Start=1371171><P Class=KRCC>&nbsp;
<SYNC Start=1372036><P Class=KRCC>
기분이 좋아
<SYNC Start=1373037><P Class=KRCC>&nbsp;
<SYNC Start=1379945><P Class=KRCC>
뻬니스 뻬니스 넣어요
<SYNC Start=1381350><P Class=KRCC>&nbsp;
<SYNC Start=1384496><P Class=KRCC>
부인
<SYNC Start=1385431><P Class=KRCC>&nbsp;
<SYNC Start=1388247><P Class=KRCC>
부인 부인
<SYNC Start=1389758><P Class=KRCC>&nbsp;
<SYNC Start=1404299><P Class=KRCC>
부인
<SYNC Start=1405456><P Class=KRCC>&nbsp;
<SYNC Start=1454189><P Class=KRCC>
부인
<SYNC Start=1455517><P Class=KRCC>&nbsp;
<SYNC Start=1457067><P Class=KRCC>
부인 부인<br>
이시하라씨
<SYNC Start=1458988><P Class=KRCC>&nbsp;
<SYNC Start=1460346><P Class=KRCC>
부인
<SYNC Start=1460987><P Class=KRCC>&nbsp;
<SYNC Start=1481829><P Class=KRCC>
이시하라씨
<SYNC Start=1483120><P Class=KRCC>&nbsp;
<SYNC Start=1505316><P Class=KRCC>
부인
<SYNC Start=1506292><P Class=KRCC>&nbsp;
<SYNC Start=1506774><P Class=KRCC>
기분이 좋아
<SYNC Start=1508025><P Class=KRCC>&nbsp;
<SYNC Start=1511865><P Class=KRCC>
기분이 좋아
<SYNC Start=1512659><P Class=KRCC>&nbsp;
<SYNC Start=1512874><P Class=KRCC>
굉장히 좋아
<SYNC Start=1513504><P Class=KRCC>&nbsp;
<SYNC Start=1514667><P Class=KRCC>
어느곳이 좋아?<br>
보지 보지가 좋아
<SYNC Start=1517883><P Class=KRCC>&nbsp;
<SYNC Start=1518317><P Class=KRCC>
보지 좋아?<br>
보지 좋아
<SYNC Start=1519893><P Class=KRCC>&nbsp;
<SYNC Start=1521524><P Class=KRCC>
보지 좋아?<br>
보지 좋아
<SYNC Start=1523100><P Class=KRCC>&nbsp;
<SYNC Start=1535016><P Class=KRCC>
부인
<SYNC Start=1536021><P Class=KRCC>&nbsp;
<SYNC Start=1549215><P Class=KRCC>
이시하라씨
<SYNC Start=1550220><P Class=KRCC>&nbsp;
<SYNC Start=1569841><P Class=KRCC>
이시하라씨<br>
부인
<SYNC Start=1571008><P Class=KRCC>&nbsp;
<SYNC Start=1601573><P Class=KRCC>
먹게해요 먹게해요
<SYNC Start=1603434><P Class=KRCC>&nbsp;
<SYNC Start=1614114><P Class=KRCC>
먹게 해요
<SYNC Start=1614939><P Class=KRCC>&nbsp;
<SYNC Start=1635551><P Class=KRCC>
맛있어 굉장히 맛있어
<SYNC Start=1638239><P Class=KRCC>&nbsp;
<SYNC Start=1649133><P Class=KRCC>
부인<br>
이시하라씨
<SYNC Start=1651011><P Class=KRCC>&nbsp;
<SYNC Start=1671719><P Class=KRCC>
넣을게요
<SYNC Start=1672614><P Class=KRCC>&nbsp;
<SYNC Start=1697542><P Class=KRCC>
부인 부인<br>
좋아
<SYNC Start=1699014><P Class=KRCC>&nbsp;
<SYNC Start=1763043><P Class=KRCC>
안돼 할아버지가 일어났어
<SYNC Start=1764686><P Class=KRCC>&nbsp;
<SYNC Start=1766069><P Class=KRCC>
이곳에는 못오잖아
<SYNC Start=1766990><P Class=KRCC>&nbsp;
<SYNC Start=1770849><P Class=KRCC>
부인 가게해요
<SYNC Start=1773386><P Class=KRCC>&nbsp;
<SYNC Start=1773811><P Class=KRCC>
돼요 가요
<SYNC Start=1775244><P Class=KRCC>&nbsp;
<SYNC Start=1802373><P Class=KRCC>
부인<br>
이시하라씨
<SYNC Start=1803897><P Class=KRCC>&nbsp;
<SYNC Start=1823144><P Class=KRCC>
빨리 할아버지한테 가요
<SYNC Start=1824322><P Class=KRCC>&nbsp;
<SYNC Start=1870722><P Class=KRCC>
뭐예요?시끄럽게
<SYNC Start=1871779><P Class=KRCC>&nbsp;
<SYNC Start=1876241><P Class=KRCC>
뭐예요
<SYNC Start=1877251><P Class=KRCC>&nbsp;
<SYNC Start=1879654><P Class=KRCC>
아무것도 없어요
<SYNC Start=1881003><P Class=KRCC>&nbsp;
<SYNC Start=1881199><P Class=KRCC>
아무것도 없다니까요
<SYNC Start=1882355><P Class=KRCC>&nbsp;
<SYNC Start=1968233><P Class=KRCC>
부인
<SYNC Start=1969149><P Class=KRCC>&nbsp;
<SYNC Start=1991549><P Class=KRCC>
나하고 한후에는 다른사람과 안하지?<br>
그래요 당신의 뻬니스 최고예요
<SYNC Start=1996521><P Class=KRCC>&nbsp;
<SYNC Start=2167045><P Class=KRCC>
절린왕진의의 성유희
<SYNC Start=2171730><P Class=KRCC>&nbsp;
<SYNC Start=2182099><P Class=KRCC>
갔다올게
<SYNC Start=2182787><P Class=KRCC>&nbsp;
<SYNC Start=2183929><P Class=KRCC>
갔다 와
<SYNC Start=2185082><P Class=KRCC>&nbsp;
<SYNC Start=2205729><P Class=KRCC>
여보세요 구보다의원이예요?
<SYNC Start=2207922><P Class=KRCC>&nbsp;
<SYNC Start=2208562><P Class=KRCC>
오까노야의 사도우입니다
<SYNC Start=2210143><P Class=KRCC>&nbsp;
<SYNC Start=2211272><P Class=KRCC>
아내가 감기에 걸린것같아 몸이 아픈데
<SYNC Start=2215529><P Class=KRCC>&nbsp;
<SYNC Start=2216365><P Class=KRCC>
미안해요 왕진을 부탁해요
<SYNC Start=2219572><P Class=KRCC>&nbsp;
<SYNC Start=2220856><P Class=KRCC>
그런것 같아요 열은 없어요
<SYNC Start=2222708><P Class=KRCC>&nbsp;
<SYNC Start=2226939><P Class=KRCC>
미안하지만 부탁해요
<SYNC Start=2229590><P Class=KRCC>&nbsp;
<SYNC Start=2232586><P Class=KRCC>
전화했으니까 나는 갈게
<SYNC Start=2234766><P Class=KRCC>&nbsp;
<SYNC Start=2235189><P Class=KRCC>
고마워요
<SYNC Start=2236088><P Class=KRCC>&nbsp;
<SYNC Start=2509413><P Class=KRCC>
사도우씨 안녕하세요
<SYNC Start=2510555><P Class=KRCC>&nbsp;
<SYNC Start=2511189><P Class=KRCC>
구보다예요
<SYNC Start=2511896><P Class=KRCC>&nbsp;
<SYNC Start=2512465><P Class=KRCC>
상태는 어때요?
<SYNC Start=2513161><P Class=KRCC>&nbsp;
<SYNC Start=2514609><P Class=KRCC>
선생님 기다렸어요
<SYNC Start=2517376><P Class=KRCC>&nbsp;
<SYNC Start=2517696><P Class=KRCC>
어서 그대로 올라오세요
<SYNC Start=2519775><P Class=KRCC>&nbsp;
<SYNC Start=2520203><P Class=KRCC>
누구도 없어요
<SYNC Start=2521387><P Class=KRCC>&nbsp;
<SYNC Start=2523173><P Class=KRCC>
그럼 이쪽에서 실례할게요
<SYNC Start=2524934><P Class=KRCC>&nbsp;
<SYNC Start=2525789><P Class=KRCC>
어서요
<SYNC Start=2526574><P Class=KRCC>&nbsp;
<SYNC Start=2535353><P Class=KRCC>
부인만이예요?<br>
네 남편은 밭에 여동생은 학교에 갔어요
<SYNC Start=2541385><P Class=KRCC>&nbsp;
<SYNC Start=2543572><P Class=KRCC>
그랬네요
<SYNC Start=2544476><P Class=KRCC>&nbsp;
<SYNC Start=2546053><P Class=KRCC>
여동생과 같이 살았네요
<SYNC Start=2548466><P Class=KRCC>&nbsp;
<SYNC Start=2549702><P Class=KRCC>
작은 여동생이 한명
<SYNC Start=2551446><P Class=KRCC>&nbsp;
<SYNC Start=2580993><P Class=KRCC>
이전과 같네요
<SYNC Start=2582377><P Class=KRCC>&nbsp;
<SYNC Start=2584695><P Class=KRCC>
저번에 왕진했을때도 부인 혼자였는데
<SYNC Start=2587767><P Class=KRCC>&nbsp;
<SYNC Start=2588220><P Class=KRCC>
그랬죠
<SYNC Start=2589144><P Class=KRCC>&nbsp;
<SYNC Start=2589963><P Class=KRCC>
네 그래요
<SYNC Start=2592034><P Class=KRCC>&nbsp;
<SYNC Start=2592944><P Class=KRCC>
선생님 기다렸어요
<SYNC Start=2595191><P Class=KRCC>&nbsp;
<SYNC Start=2596561><P Class=KRCC>
알았어요
<SYNC Start=2597663><P Class=KRCC>&nbsp;
<SYNC Start=2598357><P Class=KRCC>
현관 키를 잠그고 올게요<br>
미안해요
<SYNC Start=2601267><P Class=KRCC>&nbsp;
<SYNC Start=2648163><P Class=KRCC>
체온을 잴게요
<SYNC Start=2650142><P Class=KRCC>&nbsp;
<SYNC Start=2670212><P Class=KRCC>
가슴을 검사할게요
<SYNC Start=2672404><P Class=KRCC>&nbsp;
<SYNC Start=2672458><P Class=KRCC>
네 선생님
<SYNC Start=2673643><P Class=KRCC>&nbsp;
<SYNC Start=2692364><P Class=KRCC>
이건 실례네요
<SYNC Start=2693462><P Class=KRCC>&nbsp;
<SYNC Start=2694630><P Class=KRCC>
보였어요
<SYNC Start=2695815><P Class=KRCC>&nbsp;
<SYNC Start=2696729><P Class=KRCC>
선생님
<SYNC Start=2697424><P Class=KRCC>&nbsp;
<SYNC Start=2699177><P Class=KRCC>
부인 섹시해요
<SYNC Start=2702161><P Class=KRCC>&nbsp;
<SYNC Start=2702909><P Class=KRCC>
음란해요
<SYNC Start=2703901><P Class=KRCC>&nbsp;
<SYNC Start=2721012><P Class=KRCC>
크게 숨을 들이마셔요
<SYNC Start=2722484><P Class=KRCC>&nbsp;
<SYNC Start=2724032><P Class=KRCC>
내뱉어요
<SYNC Start=2725047><P Class=KRCC>&nbsp;
<SYNC Start=2728169><P Class=KRCC>
크게 숨을 들이키고 내뱉어요
<SYNC Start=2733216><P Class=KRCC>&nbsp;
<SYNC Start=2736088><P Class=KRCC>
한번더 크게 숨을 쉬고
<SYNC Start=2738554><P Class=KRCC>&nbsp;
<SYNC Start=2739993><P Class=KRCC>
내뱉어요
<SYNC Start=2740648><P Class=KRCC>&nbsp;
<SYNC Start=2792466><P Class=KRCC>
이곳은 아프지 않죠
<SYNC Start=2793978><P Class=KRCC>&nbsp;
<SYNC Start=2794857><P Class=KRCC>
선생님 아프지 않아요
<SYNC Start=2797634><P Class=KRCC>&nbsp;
<SYNC Start=2800225><P Class=KRCC>
이곳은?
<SYNC Start=2801096><P Class=KRCC>&nbsp;
<SYNC Start=2801864><P Class=KRCC>
선생님 아프지 않아요
<SYNC Start=2804151><P Class=KRCC>&nbsp;
<SYNC Start=2807856><P Class=KRCC>
이곳은 괜찬네요
<SYNC Start=2809066><P Class=KRCC>&nbsp;
<SYNC Start=2814242><P Class=KRCC>
이곳은 어때요?
<SYNC Start=2816270><P Class=KRCC>&nbsp;
<SYNC Start=2817905><P Class=KRCC>
아프지 않아요
<SYNC Start=2820400><P Class=KRCC>&nbsp;
<SYNC Start=2824119><P Class=KRCC>
이곳은 어때요?
<SYNC Start=2824999><P Class=KRCC>&nbsp;
<SYNC Start=2825991><P Class=KRCC>
아프지 않아요
<SYNC Start=2828543><P Class=KRCC>&nbsp;
<SYNC Start=2833577><P Class=KRCC>
이곳은 어때요?
<SYNC Start=2835024><P Class=KRCC>&nbsp;
<SYNC Start=2836941><P Class=KRCC>
선생님 선생님
<SYNC Start=2841499><P Class=KRCC>&nbsp;
<SYNC Start=2841908><P Class=KRCC>
이곳은 어때요?
<SYNC Start=2843153><P Class=KRCC>&nbsp;
<SYNC Start=2844997><P Class=KRCC>
선생님 기분이 좋아요
<SYNC Start=2847832><P Class=KRCC>&nbsp;
<SYNC Start=2850550><P Class=KRCC>
혀를 내밀어요
<SYNC Start=2852703><P Class=KRCC>&nbsp;
<SYNC Start=2914773><P Class=KRCC>
36.5도예요
<SYNC Start=2916547><P Class=KRCC>&nbsp;
<SYNC Start=2917310><P Class=KRCC>
괜찬네요
<SYNC Start=2918182><P Class=KRCC>&nbsp;
<SYNC Start=2920149><P Class=KRCC>
네 선생님
<SYNC Start=2921085><P Class=KRCC>&nbsp;
<SYNC Start=2924657><P Class=KRCC>
부인 일어나세요
<SYNC Start=2927107><P Class=KRCC>&nbsp;
<SYNC Start=2927913><P Class=KRCC>
네 선생님
<SYNC Start=2928551><P Class=KRCC>&nbsp;
<SYNC Start=2944202><P Class=KRCC>
크게 숨을 들이켜요
<SYNC Start=2945923><P Class=KRCC>&nbsp;
<SYNC Start=2947839><P Class=KRCC>
내뱉어요
<SYNC Start=2948752><P Class=KRCC>&nbsp;
<SYNC Start=2953473><P Class=KRCC>
크게 숨을 쉬고 내뱉어요
<SYNC Start=2958433><P Class=KRCC>&nbsp;
<SYNC Start=2987495><P Class=KRCC>
부인
<SYNC Start=2988498><P Class=KRCC>&nbsp;
<SYNC Start=2996858><P Class=KRCC>
부인 훌륭해요
<SYNC Start=2998890><P Class=KRCC>&nbsp;
<SYNC Start=2999863><P Class=KRCC>
예뻐요 부인
<SYNC Start=3001545><P Class=KRCC>&nbsp;
<SYNC Start=3010664><P Class=KRCC>
선생님
<SYNC Start=3011816><P Class=KRCC>&nbsp;
<SYNC Start=3021360><P Class=KRCC>
임파선은 붓지않았네요
<SYNC Start=3022976><P Class=KRCC>&nbsp;
<SYNC Start=3029859><P Class=KRCC>
목의 임파는 어떨가?
<SYNC Start=3032113><P Class=KRCC>&nbsp;
<SYNC Start=3037502><P Class=KRCC>
이곳도 괜찬네요
<SYNC Start=3039142><P Class=KRCC>&nbsp;
<SYNC Start=3046222><P Class=KRCC>
부인
<SYNC Start=3047455><P Class=KRCC>&nbsp;
<SYNC Start=3107678><P Class=KRCC>
선생님
<SYNC Start=3108687><P Class=KRCC>&nbsp;
<SYNC Start=3111962><P Class=KRCC>
선생님 선생님
<SYNC Start=3115922><P Class=KRCC>&nbsp;
<SYNC Start=3119376><P Class=KRCC>
선생님
<SYNC Start=3120153><P Class=KRCC>&nbsp;
<SYNC Start=3136592><P Class=KRCC>
선생님
<SYNC Start=3137361><P Class=KRCC>&nbsp;
<SYNC Start=3139448><P Class=KRCC>
그대로 있어요
<SYNC Start=3140601><P Class=KRCC>&nbsp;
<SYNC Start=3153942><P Class=KRCC>
선생님
<SYNC Start=3154777><P Class=KRCC>&nbsp;
<SYNC Start=3165304><P Class=KRCC>
선생님
<SYNC Start=3166188><P Class=KRCC>&nbsp;
<SYNC Start=3181632><P Class=KRCC>
선생님  이런건 처음이예요
<SYNC Start=3184360><P Class=KRCC>&nbsp;
<SYNC Start=3186384><P Class=KRCC>
선생님 이런건 처음이예요
<SYNC Start=3189464><P Class=KRCC>&nbsp;
<SYNC Start=3192769><P Class=KRCC>
기분이 좋아
<SYNC Start=3193649><P Class=KRCC>&nbsp;
<SYNC Start=3194244><P Class=KRCC>
보지 기분이 좋아
<SYNC Start=3195578><P Class=KRCC>&nbsp;
<SYNC Start=3198163><P Class=KRCC>
기분이 좋아
<SYNC Start=3198867><P Class=KRCC>&nbsp;
<SYNC Start=3206235><P Class=KRCC>
선생님
<SYNC Start=3207043><P Class=KRCC>&nbsp;
<SYNC Start=3216803><P Class=KRCC>
선생님
<SYNC Start=3217452><P Class=KRCC>&nbsp;
<SYNC Start=3235331><P Class=KRCC>
그럼 부인 이쪽을 향해요
<SYNC Start=3237276><P Class=KRCC>&nbsp;
<SYNC Start=3246406><P Class=KRCC>
감기에 걸렸다는데
<SYNC Start=3248950><P Class=KRCC>&nbsp;
<SYNC Start=3251678><P Class=KRCC>
춥지는 않죠
<SYNC Start=3252933><P Class=KRCC>&nbsp;
<SYNC Start=3253305><P Class=KRCC>
아니 전혀
<SYNC Start=3255535><P Class=KRCC>&nbsp;
<SYNC Start=3255793><P Class=KRCC>
입을 벌려요
<SYNC Start=3257114><P Class=KRCC>&nbsp;
<SYNC Start=3265411><P Class=KRCC>
그대로 예요
<SYNC Start=3266427><P Class=KRCC>&nbsp;
<SYNC Start=3270289><P Class=KRCC>
줄곳 참고있어요
<SYNC Start=3271873><P Class=KRCC>&nbsp;
<SYNC Start=3271920><P Class=KRCC>&nbsp;
<SYNC Start=3274692><P Class=KRCC>
괜찬네요 목은 붓지않았어요 부인
<SYNC Start=3279980><P Class=KRCC>&nbsp;
<SYNC Start=3281137><P Class=KRCC>
네 선생님
<SYNC Start=3281814><P Class=KRCC>&nbsp;
<SYNC Start=3283288><P Class=KRCC>
열도 없고
<SYNC Start=3284888><P Class=KRCC>&nbsp;
<SYNC Start=3287275><P Class=KRCC>
이외에 아픈곳이 없어요?
<SYNC Start=3289980><P Class=KRCC>&nbsp;
<SYNC Start=3290561><P Class=KRCC>
아니 없어요
<SYNC Start=3293083><P Class=KRCC>&nbsp;
<SYNC Start=3304492><P Class=KRCC>
선생님 그곳이 좋아요
<SYNC Start=3306891><P Class=KRCC>&nbsp;
<SYNC Start=3309073><P Class=KRCC>
주사를 놓을가요
<SYNC Start=3311665><P Class=KRCC>&nbsp;
<SYNC Start=3313005><P Class=KRCC>
네 저번과 같은걸로 부탁해요
<SYNC Start=3316669><P Class=KRCC>&nbsp;
<SYNC Start=3317027><P Class=KRCC>
알았어요
<SYNC Start=3318275><P Class=KRCC>&nbsp;
<SYNC Start=3319795><P Class=KRCC>
저번과 같은것이죠
<SYNC Start=3321867><P Class=KRCC>&nbsp;
<SYNC Start=3323402><P Class=KRCC>
네 같은것으로
<SYNC Start=3325050><P Class=KRCC>&nbsp;
<SYNC Start=3346603><P Class=KRCC>
선생님
<SYNC Start=3347754><P Class=KRCC>&nbsp;
<SYNC Start=3350029><P Class=KRCC>
선생님
<SYNC Start=3350850><P Class=KRCC>&nbsp;
<SYNC Start=3351299><P Class=KRCC>
이것으로 되는거죠?
<SYNC Start=3352794><P Class=KRCC>&nbsp;
<SYNC Start=3354027><P Class=KRCC>
네 선생님
<SYNC Start=3354986><P Class=KRCC>&nbsp;
<SYNC Start=3355771><P Class=KRCC>
이것으로 돼요
<SYNC Start=3357045><P Class=KRCC>&nbsp;
<SYNC Start=3376328><P Class=KRCC>
선생님 훌륭해요
<SYNC Start=3378158><P Class=KRCC>&nbsp;
<SYNC Start=3379383><P Class=KRCC>
맛있어 보여요
<SYNC Start=3380558><P Class=KRCC>&nbsp;
<SYNC Start=3384224><P Class=KRCC>
부인 빨아요
<SYNC Start=3386313><P Class=KRCC>&nbsp;
<SYNC Start=3387208><P Class=KRCC>
네 선생님
<SYNC Start=3388727><P Class=KRCC>&nbsp;
<SYNC Start=3418804><P Class=KRCC>
선생님 팬티를 벗겨도 돼요?
<SYNC Start=3421810><P Class=KRCC>&nbsp;
<SYNC Start=3423156><P Class=KRCC>
벗기세요
<SYNC Start=3424674><P Class=KRCC>&nbsp;
<SYNC Start=3462038><P Class=KRCC>
이제 주사놓을게요 부인
<SYNC Start=3464222><P Class=KRCC>&nbsp;
<SYNC Start=3465102><P Class=KRCC>
선생님 부탁해요
<SYNC Start=3467159><P Class=KRCC>&nbsp;
<SYNC Start=3468302><P Class=KRCC>
자 항상하는 자세를 하세요
<SYNC Start=3470821><P Class=KRCC>&nbsp;
<SYNC Start=3472019><P Class=KRCC>
알았어요
<SYNC Start=3472940><P Class=KRCC>&nbsp;
<SYNC Start=3504599><P Class=KRCC>
선생님 보지 좋아요
<SYNC Start=3507325><P Class=KRCC>&nbsp;
<SYNC Start=3509842><P Class=KRCC>
선생님
<SYNC Start=3510544><P Class=KRCC>&nbsp;
<SYNC Start=3513540><P Class=KRCC>
보지 좋아요
<SYNC Start=3514400><P Class=KRCC>&nbsp;
<SYNC Start=3518944><P Class=KRCC>
선생님 보지 좋아요
<SYNC Start=3522528><P Class=KRCC>&nbsp;
<SYNC Start=3539055><P Class=KRCC>
선생님 선생님
<SYNC Start=3543478><P Class=KRCC>&nbsp;
<SYNC Start=3553279><P Class=KRCC>
선생님
<SYNC Start=3554063><P Class=KRCC>&nbsp;
<SYNC Start=3589312><P Class=KRCC>
이제는 이놈을 주사할게요 부인
<SYNC Start=3591671><P Class=KRCC>&nbsp;
<SYNC Start=3594124><P Class=KRCC>
선생님 기다렸어요
<SYNC Start=3595561><P Class=KRCC>&nbsp;
<SYNC Start=3596085><P Class=KRCC>
빨리 찍어요
<SYNC Start=3598354><P Class=KRCC>&nbsp;
<SYNC Start=3610689><P Class=KRCC>
무엇을 찍었으면 좋겠어?<br>
선생님의 뻬니스
<SYNC Start=3613928><P Class=KRCC>&nbsp;
<SYNC Start=3614440><P Class=KRCC>
어디에 찍어?<br>
나의 보지에
<SYNC Start=3616537><P Class=KRCC>&nbsp;
<SYNC Start=3617792><P Class=KRCC>
보지에 찍었으면 좋겠어?<br>
보지에 찍었으면 좋겠어요
<SYNC Start=3620684><P Class=KRCC>&nbsp;
<SYNC Start=3621404><P Class=KRCC>
선생님 빨리 해요
<SYNC Start=3622997><P Class=KRCC>&nbsp;
<SYNC Start=3624510><P Class=KRCC>
어디에 찍었으면 좋겠어?<br>
나의 보지에 찍었으면 좋겟어요
<SYNC Start=3628083><P Class=KRCC>&nbsp;
<SYNC Start=3629748><P Class=KRCC>
이제 찍을게요<br>
찍어요 쭉쭉 찍어요
<SYNC Start=3633300><P Class=KRCC>&nbsp;
<SYNC Start=3643819><P Class=KRCC>
선생님 들어왔어요
<SYNC Start=3645581><P Class=KRCC>&nbsp;
<SYNC Start=3646213><P Class=KRCC>
선생님의 커다란 뻬니스가 나의 뻬니스에 들어왔어요
<SYNC Start=3650498><P Class=KRCC>&nbsp;
<SYNC Start=3662657><P Class=KRCC>
부인 기분이 좋아요?<br>
좋아요 기분이 좋아 굉장히 좋아
<SYNC Start=3664402><P Class=KRCC>&nbsp;
<SYNC Start=3667286><P Class=KRCC>
어디가 좋아?<br>
보지가 좋아요
<SYNC Start=3669654><P Class=KRCC>&nbsp;
<SYNC Start=3671190><P Class=KRCC>
그래<br>
보지가 좋아요
<SYNC Start=3672678><P Class=KRCC>&nbsp;
<SYNC Start=3673665><P Class=KRCC>
보지가 좋아?<br>
보지가 기분이 좋아
<SYNC Start=3676233><P Class=KRCC>&nbsp;
<SYNC Start=3677704><P Class=KRCC>
보지가 좋아?<br>
보지가 좋아
<SYNC Start=3680455><P Class=KRCC>&nbsp;
<SYNC Start=3683992><P Class=KRCC>
기분이 좋아?<br>
보지 기분이 좋아
<SYNC Start=3687009><P Class=KRCC>&nbsp;
<SYNC Start=3687623><P Class=KRCC>
보지가 좋네
<SYNC Start=3689349><P Class=KRCC>&nbsp;
<SYNC Start=3690052><P Class=KRCC>
선생님 좋아요 보지가 좋아요
<SYNC Start=3693657><P Class=KRCC>&nbsp;
<SYNC Start=3693836><P Class=KRCC>
보지가 기분이 좋아요 선생님
<SYNC Start=3697143><P Class=KRCC>&nbsp;
<SYNC Start=3699944><P Class=KRCC>
선생님 보지 보지가 기분이 좋아요
<SYNC Start=3704206><P Class=KRCC>&nbsp;
<SYNC Start=3706421><P Class=KRCC>
보지가 기분이 좋아요
<SYNC Start=3708859><P Class=KRCC>&nbsp;
<SYNC Start=3709715><P Class=KRCC>
더욱 격렬하게 찍어요
<SYNC Start=3711307><P Class=KRCC>&nbsp;
<SYNC Start=3711490><P Class=KRCC>
선생님 더욱 보지를 격렬히 찍어요
<SYNC Start=3714620><P Class=KRCC>&nbsp;
<SYNC Start=3716517><P Class=KRCC>
기분이 좋아
<SYNC Start=3717319><P Class=KRCC>&nbsp;
<SYNC Start=3718626><P Class=KRCC>
결렬히 찍어줘서 기분이 좋아요 선생님
<SYNC Start=3721135><P Class=KRCC>&nbsp;
<SYNC Start=3722059><P Class=KRCC>
보지 기분이 좋아
<SYNC Start=3722979><P Class=KRCC>&nbsp;
<SYNC Start=3724434><P Class=KRCC>
보지 기분이 좋아요 선생님
<SYNC Start=3726586><P Class=KRCC>&nbsp;
<SYNC Start=3726661><P Class=KRCC>
나는 줄곳 기다렸어요
<SYNC Start=3728604><P Class=KRCC>&nbsp;
<SYNC Start=3728908><P Class=KRCC>
이 뻬니스를 줄곳 기다렸어요
<SYNC Start=3730988><P Class=KRCC>&nbsp;
<SYNC Start=3731524><P Class=KRCC>
보지에 넣었으면 해서 기다렸어요
<SYNC Start=3733610><P Class=KRCC>&nbsp;
<SYNC Start=3734096><P Class=KRCC>
선생님 보지 좋아 보지 좋아요
<SYNC Start=3737013><P Class=KRCC>&nbsp;
<SYNC Start=3737668><P Class=KRCC>
보지 좋아요
<SYNC Start=3738906><P Class=KRCC>&nbsp;
<SYNC Start=3739638><P Class=KRCC>
좋아 좋아 보지 좋아 선생님
<SYNC Start=3743268><P Class=KRCC>&nbsp;
<SYNC Start=3743867><P Class=KRCC>
선생님 빼지 말아요 다시 넣어요
<SYNC Start=3746609><P Class=KRCC>&nbsp;
<SYNC Start=3747126><P Class=KRCC>
선생님 빼지 말아요
<SYNC Start=3748918><P Class=KRCC>&nbsp;
<SYNC Start=3750274><P Class=KRCC>
넣어요
<SYNC Start=3751402><P Class=KRCC>&nbsp;
<SYNC Start=3753894><P Class=KRCC>
선생님 보지 좋아요
<SYNC Start=3755714><P Class=KRCC>&nbsp;
<SYNC Start=3776149><P Class=KRCC>
선생님 선생님
<SYNC Start=3778773><P Class=KRCC>&nbsp;
<SYNC Start=3780085><P Class=KRCC>
빨리 넣어요
<SYNC Start=3781187><P Class=KRCC>&nbsp;
<SYNC Start=3781591><P Class=KRCC>
선생님 선생님 빨리 넣어요
<SYNC Start=3784615><P Class=KRCC>&nbsp;
<SYNC Start=3791153><P Class=KRCC>
들어왔어 선생님의 커다란것이 들어왔어
<SYNC Start=3794360><P Class=KRCC>&nbsp;
<SYNC Start=3803731><P Class=KRCC>
무엇이 보여?
<SYNC Start=3804475><P Class=KRCC>&nbsp;
<SYNC Start=3805144><P Class=KRCC>
보지와 뻬니스가 보여요
<SYNC Start=3807507><P Class=KRCC>&nbsp;
<SYNC Start=3808259><P Class=KRCC>
보지와 뻬니스 무얼하고있어?
<SYNC Start=3811003><P Class=KRCC>&nbsp;
<SYNC Start=3811796><P Class=KRCC>
섹스하고 있어요
<SYNC Start=3812565><P Class=KRCC>&nbsp;
<SYNC Start=3818403><P Class=KRCC>
좋아요 선생님
<SYNC Start=3819154><P Class=KRCC>&nbsp;
<SYNC Start=3820690><P Class=KRCC>
선생님 기분이 좋아
<SYNC Start=3823366><P Class=KRCC>&nbsp;
<SYNC Start=3824909><P Class=KRCC>
선생님 왜 이렇게 섹스 기분이 좋아?
<SYNC Start=3828415><P Class=KRCC>&nbsp;
<SYNC Start=3829098><P Class=KRCC>
기분이 좋아
<SYNC Start=3829864><P Class=KRCC>&nbsp;
<SYNC Start=3830817><P Class=KRCC>
기분이 좋아
<SYNC Start=3831601><P Class=KRCC>&nbsp;
<SYNC Start=3836493><P Class=KRCC>
선생님 선생님
<SYNC Start=3838849><P Class=KRCC>&nbsp;
<SYNC Start=3839984><P Class=KRCC>
선생님 좋아요
<SYNC Start=3841201><P Class=KRCC>&nbsp;
<SYNC Start=3841883><P Class=KRCC>
기분이 좋아
<SYNC Start=3842785><P Class=KRCC>&nbsp;
<SYNC Start=3843048><P Class=KRCC>
보지 기분이 좋아
<SYNC Start=3844047><P Class=KRCC>&nbsp;
<SYNC Start=3844760><P Class=KRCC>
선생님 줄곳 기다렸어요
<SYNC Start=3846608><P Class=KRCC>&nbsp;
<SYNC Start=3846914><P Class=KRCC>
기다렸어요 섹스할려고 줄곳 기다렸어요
<SYNC Start=3850186><P Class=KRCC>&nbsp;
<SYNC Start=3852875><P Class=KRCC>
부인 훌륭해요
<SYNC Start=3854689><P Class=KRCC>&nbsp;
<SYNC Start=3856014><P Class=KRCC>
나도 기다렸어요<br>
선생님
<SYNC Start=3859685><P Class=KRCC>&nbsp;
<SYNC Start=3860220><P Class=KRCC>
우리집사람과 한번도 하지않고 기다렸어요
<SYNC Start=3863055><P Class=KRCC>&nbsp;
<SYNC Start=3864945><P Class=KRCC>
선생님 선생님을 기다렸어요
<SYNC Start=3868393><P Class=KRCC>&nbsp;
<SYNC Start=3868879><P Class=KRCC>
선생님 선생님의 뻬니스를 갖고싶어서 기다렸어요
<SYNC Start=3873011><P Class=KRCC>&nbsp;
<SYNC Start=3874515><P Class=KRCC>
선생님 선생님
<SYNC Start=3876652><P Class=KRCC>&nbsp;
<SYNC Start=3917477><P Class=KRCC>
선생님
<SYNC Start=3918053><P Class=KRCC>&nbsp;
<SYNC Start=3920485><P Class=KRCC>
섹스 기분이 좋아
<SYNC Start=3922246><P Class=KRCC>&nbsp;
<SYNC Start=3924966><P Class=KRCC>
선생님 기분이 좋아요
<SYNC Start=3926853><P Class=KRCC>&nbsp;
<SYNC Start=3930822><P Class=KRCC>
선생님 선생님 가요 가요
<SYNC Start=3934677><P Class=KRCC>&nbsp;
<SYNC Start=3935575><P Class=KRCC>
간다 간다 간다
<SYNC Start=3941485><P Class=KRCC>&nbsp;
<SYNC Start=3956389><P Class=KRCC>
나도 갈것같아
<SYNC Start=3957397><P Class=KRCC>&nbsp;
<SYNC Start=3958989><P Class=KRCC>
안에 싸도 돼?
<SYNC Start=3960597><P Class=KRCC>&nbsp;
<SYNC Start=3960786><P Class=KRCC>
선생님 안돼요 그것만은 안돼요
<SYNC Start=3963937><P Class=KRCC>&nbsp;
<SYNC Start=3965276><P Class=KRCC>
밖에 싸요
<SYNC Start=3966272><P Class=KRCC>&nbsp;
<SYNC Start=3972634><P Class=KRCC>
뺄수가 없어
<SYNC Start=3976944><P Class=KRCC>&nbsp;
<SYNC Start=3977656><P Class=KRCC>
선생님 그것만은 안돼요
<SYNC Start=3980501><P Class=KRCC>&nbsp;
<SYNC Start=3993326><P Class=KRCC>
선생님
<SYNC Start=3994260><P Class=KRCC>&nbsp;
<SYNC Start=4006534><P Class=KRCC>
선생님 선생님
<SYNC Start=4008802><P Class=KRCC>&nbsp;
<SYNC Start=4048042><P Class=KRCC>
열은 없는것같아
<SYNC Start=4049219><P Class=KRCC>&nbsp;
<SYNC Start=4060578><P Class=KRCC>
목도 붓지않았어
<SYNC Start=4061796><P Class=KRCC>&nbsp;
<SYNC Start=4064306><P Class=KRCC>
그외에 상태가 나쁜곳은?
<SYNC Start=4066156><P Class=KRCC>&nbsp;
<SYNC Start=4067722><P Class=KRCC>
아니 없어요
<SYNC Start=4069483><P Class=KRCC>&nbsp;
<SYNC Start=4070772><P Class=KRCC>
이부근이 조금 적적했을뿐이예요
<SYNC Start=4075563><P Class=KRCC>&nbsp;
<SYNC Start=4108020><P Class=KRCC>
선생님 또 섹스하고 싶어졌어요
<SYNC Start=4111019><P Class=KRCC>&nbsp;
<SYNC Start=4113012><P Class=KRCC>
부인 미안해요
<SYNC Start=4114956><P Class=KRCC>&nbsp;
<SYNC Start=4115806><P Class=KRCC>
다음 환자가 기다리고있으니
<SYNC Start=4118036><P Class=KRCC>&nbsp;
<SYNC Start=4119655><P Class=KRCC>
유감이예요 선생님
<SYNC Start=4121770><P Class=KRCC>&nbsp;
<SYNC Start=4122497><P Class=KRCC>
한번더 섹스하고 싶었는데
<SYNC Start=4124454><P Class=KRCC>&nbsp;
<SYNC Start=4125088><P Class=KRCC>
다음에 올때를 기대해요
<SYNC Start=4127864><P Class=KRCC>&nbsp;
<SYNC Start=4128555><P Class=KRCC>
선생님 기다릴게요
<SYNC Start=4129948><P Class=KRCC>&nbsp;
<SYNC Start=4150348><P Class=KRCC>
섹스 좋았어
<SYNC Start=4151228><P Class=KRCC>&nbsp;
<SYNC Start=4154803><P Class=KRCC>
그날 섹스한 밤
<SYNC Start=4157981><P Class=KRCC>&nbsp;
<SYNC Start=4181579><P Class=KRCC>
돌아왔어요
<SYNC Start=4182410><P Class=KRCC>&nbsp;
<SYNC Start=4183549><P Class=KRCC>
돌아와
<SYNC Start=4184212><P Class=KRCC>&nbsp;
<SYNC Start=4406297><P Class=KRCC>
언니 아직도 상태가 나빠?
<SYNC Start=4407833><P Class=KRCC>&nbsp;
<SYNC Start=4409500><P Class=KRCC>
조금
<SYNC Start=4410276><P Class=KRCC>&nbsp;
<SYNC Start=4413844><P Class=KRCC>
열은 없잖아
<SYNC Start=4415219><P Class=KRCC>&nbsp;
<SYNC Start=4415905><P Class=KRCC>
상태가 않좋아 저녘준비를 해
<SYNC Start=4418815><P Class=KRCC>&nbsp;
<SYNC Start=4656940><P Class=KRCC>
농촌 우편배달부의 혀놀림2
<SYNC Start=4660683><P Class=KRCC>&nbsp;
<SYNC Start=4670209><P Class=KRCC>
간다
<SYNC Start=4670923><P Class=KRCC>&nbsp;
<SYNC Start=4672766><P Class=KRCC>
아빠 나도 갈래
<SYNC Start=4673610><P Class=KRCC>&nbsp;
<SYNC Start=4696413><P Class=KRCC>
주의해서 갔다 와요
<SYNC Start=4698054><P Class=KRCC>&nbsp;
<SYNC Start=4793823><P Class=KRCC>
할아버지 약먹을 시간이예요
<SYNC Start=4796397><P Class=KRCC>&nbsp;
<SYNC Start=4797375><P Class=KRCC>
약 일어나요
<SYNC Start=4800166><P Class=KRCC>&nbsp;
<SYNC Start=4810055><P Class=KRCC>
입에 넣어요
<SYNC Start=4810976><P Class=KRCC>&nbsp;
<SYNC Start=4815356><P Class=KRCC>
물이예요 마셔요
<SYNC Start=4817962><P Class=KRCC>&nbsp;
<SYNC Start=4826853><P Class=KRCC>
누워요
<SYNC Start=4827917><P Class=KRCC>&nbsp;
<SYNC Start=4856141><P Class=KRCC>
안녕하세요
<SYNC Start=4857525><P Class=KRCC>&nbsp;
<SYNC Start=4857630><P Class=KRCC>
금방 저쪽에서 남편과 딸을 만났어요
<SYNC Start=4860903><P Class=KRCC>&nbsp;
<SYNC Start=4861042><P Class=KRCC>
그래요 딸은 대학입시때문에 학원에 가는거예요
<SYNC Start=4865164><P Class=KRCC>&nbsp;
<SYNC Start=4874115><P Class=KRCC>
이쪽으로 와요
<SYNC Start=4875386><P Class=KRCC>&nbsp;
<SYNC Start=4926430><P Class=KRCC>
참을수 없어요 이 키스
<SYNC Start=4928366><P Class=KRCC>&nbsp;
<SYNC Start=4929396><P Class=KRCC>
혀놀림
<SYNC Start=4930144><P Class=KRCC>&nbsp;
<SYNC Start=4932055><P Class=KRCC>
나도 그래 당신과의 키스는 좋아
<SYNC Start=4936418><P Class=KRCC>&nbsp;
<SYNC Start=4986235><P Class=KRCC>
크다 기뻐요
<SYNC Start=4987394><P Class=KRCC>&nbsp;
<SYNC Start=4989154><P Class=KRCC>
참을수 없어
<SYNC Start=4989844><P Class=KRCC>&nbsp;
<SYNC Start=5005836><P Class=KRCC>
할아버지는 괜찬아?
<SYNC Start=5007449><P Class=KRCC>&nbsp;
<SYNC Start=5009944><P Class=KRCC>
약을 먹여서 지금 자고있어
<SYNC Start=5011906><P Class=KRCC>&nbsp;
<SYNC Start=5024888><P Class=KRCC>
맛있어 맛있어
<SYNC Start=5027792><P Class=KRCC>&nbsp;
<SYNC Start=5066963><P Class=KRCC>
타액을 마시게 해요
<SYNC Start=5067901><P Class=KRCC>&nbsp;
<SYNC Start=5127083><P Class=KRCC>
핱게 해줄래?<br>
좋아요
<SYNC Start=5129210><P Class=KRCC>&nbsp;
<SYNC Start=5174588><P Class=KRCC>
한달이나 기다렸어요
<SYNC Start=5177355><P Class=KRCC>&nbsp;
<SYNC Start=5181014><P Class=KRCC>
그렇죠 한달에 한번밖에 오지못하니까
<SYNC Start=5183704><P Class=KRCC>&nbsp;
<SYNC Start=5193432><P Class=KRCC>
사까가미씨 보지에 넣어요<br>
좋아
<SYNC Start=5195954><P Class=KRCC>&nbsp;
<SYNC Start=5207685><P Class=KRCC>
뻬니스 갖고싶어?<br>
뻬니스 갖고싶어
<SYNC Start=5209516><P Class=KRCC>&nbsp;
<SYNC Start=5210315><P Class=KRCC>
섹스하고 싶어?<br>
섹스하고 싶어
<SYNC Start=5211590><P Class=KRCC>&nbsp;
<SYNC Start=5255413><P Class=KRCC>
보지에 찍혔어
<SYNC Start=5256498><P Class=KRCC>&nbsp;
<SYNC Start=5257266><P Class=KRCC>
당신의 뻬니스가 보지에 찍혔어요
<SYNC Start=5259056><P Class=KRCC>&nbsp;
<SYNC Start=5270116><P Class=KRCC>
하기 힘들어 뒤로하게 해줘요
<SYNC Start=5272179><P Class=KRCC>&nbsp;
<SYNC Start=5281413><P Class=KRCC>
또 들어왔어 커다란것이 들어왔어
<SYNC Start=5286246><P Class=KRCC>&nbsp;
<SYNC Start=5326940><P Class=KRCC>
기분이 좋아
<SYNC Start=5327757><P Class=KRCC>&nbsp;
<SYNC Start=5333749><P Class=KRCC>
빨아줘
<SYNC Start=5334635><P Class=KRCC>&nbsp;
<SYNC Start=5408055><P Class=KRCC>
안에다 싸요<br>
괜찬아?
<SYNC Start=5411003><P Class=KRCC>&nbsp;
<SYNC Start=5412187><P Class=KRCC>
오늘은 괜찬아요
<SYNC Start=5413482><P Class=KRCC>&nbsp;
<SYNC Start=5785495><P Class=KRCC>
오늘도 많이 사까가미씨의 타액을 먹었어요
<SYNC Start=5788572><P Class=KRCC>&nbsp;
<SYNC Start=5796542><P Class=KRCC>
수분을 많이 취해요
<SYNC Start=5798092><P Class=KRCC>&nbsp;
<SYNC Start=5799436><P Class=KRCC>
내가 많이 가졌으니
<SYNC Start=5801805><P Class=KRCC>&nbsp;
<SYNC Start=5808094><P Class=KRCC>
그러네 이안에는 나의 타액으로 가득찼어
<SYNC Start=5811735><P Class=KRCC>&nbsp;
<SYNC Start=5878406><P Class=KRCC>
아직도 그 우편배달부와 하는거야?
<SYNC Start=5882159><P Class=KRCC>&nbsp;
<SYNC Start=5910227><P Class=KRCC>
이걸 빨게하고는 입을 막는거야?
<SYNC Start=5913456><P Class=KRCC>&nbsp;
<SYNC Start=5913772><P Class=KRCC>
그래요 빨리 빨아요
<SYNC Start=5915628><P Class=KRCC>&nbsp;
<SYNC Start=5947712><P Class=KRCC>
이번에는 키스야
<SYNC Start=5949244><P Class=KRCC>&nbsp;
<SYNC Start=5985829><P Class=KRCC>
이걸로 됐죠
<SYNC Start=5986419><P Class=KRCC>&nbsp;
<SYNC Start=5987202><P Class=KRCC>
말하면 이런건 안해줘요
<SYNC Start=5990035><P Class=KRCC>&nbsp;
<SYNC Start=5990208><P Class=KRCC>
알았죠
<SYNC Start=5990997><P Class=KRCC>&nbsp;
<SYNC Start=5998472><P Class=KRCC>
이 나쁜 여자
<SYNC Start=5999773><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
