<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10844><P Class=KRCC>&nbsp;
<SYNC Start=304654><P Class=KRCC>
섹시한 미망인
<SYNC Start=307186><P Class=KRCC>&nbsp;
<SYNC Start=654435><P Class=KRCC>
몇시간후
<SYNC Start=655994><P Class=KRCC>&nbsp;
<SYNC Start=727005><P Class=KRCC>
오늘은 감사했어요
<SYNC Start=728542><P Class=KRCC>&nbsp;
<SYNC Start=729324><P Class=KRCC>
고마웠어요
<SYNC Start=730472><P Class=KRCC>&nbsp;
<SYNC Start=731476><P Class=KRCC>
그럼 우리는 내일 고별식에 갈것이니까 잘 부탁해요
<SYNC Start=736445><P Class=KRCC>&nbsp;
<SYNC Start=736807><P Class=KRCC>
감사합니다<br>
고마워요
<SYNC Start=738839><P Class=KRCC>&nbsp;
<SYNC Start=739518><P Class=KRCC>
실례할게요
<SYNC Start=741547><P Class=KRCC>&nbsp;
<SYNC Start=804648><P Class=KRCC>
나쯔꼬씨 당신도 오늘밤 일찍 자세요
<SYNC Start=807960><P Class=KRCC>&nbsp;
<SYNC Start=809261><P Class=KRCC>
내일 고별식에 몸이 힘들어요
<SYNC Start=812769><P Class=KRCC>&nbsp;
<SYNC Start=813411><P Class=KRCC>
나는 약을 먹고 잘거야 그렇지않으면 내일 넘어질것같아
<SYNC Start=817881><P Class=KRCC>&nbsp;
<SYNC Start=824300><P Class=KRCC>
쇼지씨 나는 잘게요
<SYNC Start=826750><P Class=KRCC>&nbsp;
<SYNC Start=826650><P Class=KRCC>
당신도 빨리 자요
<SYNC Start=828314><P Class=KRCC>&nbsp;
<SYNC Start=828724><P Class=KRCC>
그럴게요
<SYNC Start=829606><P Class=KRCC>&nbsp;
<SYNC Start=987628><P Class=KRCC>
너무나 예뻐
<SYNC Start=989687><P Class=KRCC>&nbsp;
<SYNC Start=990157><P Class=KRCC>
너의 상복을 보고 예쁘다고 생각하는것은 나만일가?
<SYNC Start=994079><P Class=KRCC>&nbsp;
<SYNC Start=1007487><P Class=KRCC>
어쩐 일일가요?
<SYNC Start=1008804><P Class=KRCC>&nbsp;
<SYNC Start=1009467><P Class=KRCC>
그사람의 장례하는 날인데
<SYNC Start=1011622><P Class=KRCC>&nbsp;
<SYNC Start=1029051><P Class=KRCC>
벌써 땅땅해
<SYNC Start=1031134><P Class=KRCC>&nbsp;
<SYNC Start=1039295><P Class=KRCC>
금방부터 줄곳 이랬어
<SYNC Start=1041019><P Class=KRCC>&nbsp;
<SYNC Start=1042539><P Class=KRCC>
어쩌면 좋아?
<SYNC Start=1043440><P Class=KRCC>&nbsp;
<SYNC Start=1046327><P Class=KRCC>
오늘은 장례식날인데 어쩔수 없는 사람이네 치워요
<SYNC Start=1050832><P Class=KRCC>&nbsp;
<SYNC Start=1056532><P Class=KRCC>
쇼우찌씨 안돼요
<SYNC Start=1058459><P Class=KRCC>&nbsp;
<SYNC Start=1059332><P Class=KRCC>
상복모습의 보지가 보고싶어
<SYNC Start=1061647><P Class=KRCC>&nbsp;
<SYNC Start=1063544><P Class=KRCC>
그런 말을해서 천벌을 받을거예요
<SYNC Start=1066129><P Class=KRCC>&nbsp;
<SYNC Start=1067643><P Class=KRCC>
금방부터 무엇을 생각했어?
<SYNC Start=1069719><P Class=KRCC>&nbsp;
<SYNC Start=1070770><P Class=KRCC>
오늘밤 나하고의 일을 생각했지?<br>
어떻게 알아요?
<SYNC Start=1074861><P Class=KRCC>&nbsp;
<SYNC Start=1075445><P Class=KRCC>
그 얼굴에 쓰여져 있어
<SYNC Start=1076997><P Class=KRCC>&nbsp;
<SYNC Start=1079952><P Class=KRCC>
무엇이라고 쓰여져있어요?
<SYNC Start=1081156><P Class=KRCC>&nbsp;
<SYNC Start=1082532><P Class=KRCC>
하고싶다고
<SYNC Start=1084256><P Class=KRCC>&nbsp;
<SYNC Start=1123619><P Class=KRCC>
입지않았네?<br>
보통 입지않아요
<SYNC Start=1126796><P Class=KRCC>&nbsp;
<SYNC Start=1135572><P Class=KRCC>
안돼요 그만해요
<SYNC Start=1138136><P Class=KRCC>&nbsp;
<SYNC Start=1142571><P Class=KRCC>
왜 이렇게 젖었어?
<SYNC Start=1144772><P Class=KRCC>&nbsp;
<SYNC Start=1144983><P Class=KRCC>
왜 그럴까요?
<SYNC Start=1146022><P Class=KRCC>&nbsp;
<SYNC Start=1152433><P Class=KRCC>
오늘밤 넣고싶어 넣게해줘
<SYNC Start=1155833><P Class=KRCC>&nbsp;
<SYNC Start=1158093><P Class=KRCC>
저사람이 보고있어요
<SYNC Start=1160913><P Class=KRCC>&nbsp;
<SYNC Start=1162096><P Class=KRCC>
신경쓰여?<br>
장례식인데 참지않으면
<SYNC Start=1166228><P Class=KRCC>&nbsp;
<SYNC Start=1236734><P Class=KRCC>
쇼우찌씨<br>
나쯔꼬씨
<SYNC Start=1239417><P Class=KRCC>&nbsp;
<SYNC Start=1240896><P Class=KRCC>
쇼우찌씨 안돼요
<SYNC Start=1243481><P Class=KRCC>&nbsp;
<SYNC Start=1264823><P Class=KRCC>
소리를 낮춰요 세쯔꼬씨가 들어요
<SYNC Start=1267454><P Class=KRCC>&nbsp;
<SYNC Start=1285283><P Class=KRCC>
뒤에서 넣을게요 나쯔꼬씨
<SYNC Start=1287379><P Class=KRCC>&nbsp;
<SYNC Start=1288050><P Class=KRCC>
뒤로 향해요
<SYNC Start=1289105><P Class=KRCC>&nbsp;
<SYNC Start=1309693><P Class=KRCC>
이곳에 앉아요
<SYNC Start=1310580><P Class=KRCC>&nbsp;
<SYNC Start=1477638><P Class=KRCC>
아직 사정하지 않았어 부탁해
<SYNC Start=1480289><P Class=KRCC>&nbsp;
<SYNC Start=1844466><P Class=KRCC>
쇼우찌씨
<SYNC Start=1845445><P Class=KRCC>&nbsp;
<SYNC Start=1845515><P Class=KRCC>&nbsp;
<SYNC Start=1847964><P Class=KRCC>
금방의 계속을 한다
<SYNC Start=1849324><P Class=KRCC>&nbsp;
<SYNC Start=1850166><P Class=KRCC>
이놈을 이곳에 넣을거야
<SYNC Start=1855628><P Class=KRCC>&nbsp;
<SYNC Start=1857133><P Class=KRCC>
오늘은 장례식날인데 안돼요
<SYNC Start=1859525><P Class=KRCC>&nbsp;
<SYNC Start=2008710><P Class=KRCC>
쇼우찌씨<br>
나쯔꼬씨
<SYNC Start=2011293><P Class=KRCC>&nbsp;
<SYNC Start=2034278><P Class=KRCC>
축축하네 기다렸어?
<SYNC Start=2036678><P Class=KRCC>&nbsp;
<SYNC Start=2058292><P Class=KRCC>
장례식날에 쇼우찌씨의 뻬니스가
<SYNC Start=2062119><P Class=KRCC>&nbsp;
<SYNC Start=2063070><P Class=KRCC>
나의 뻬니스에 들어왔어요
<SYNC Start=2065534><P Class=KRCC>&nbsp;
<SYNC Start=2098349><P Class=KRCC>
장례식날에하는 배덕의 정사는
<SYNC Start=2100773><P Class=KRCC>&nbsp;
<SYNC Start=2101566><P Class=KRCC>
더욱 좋은것 같은데
<SYNC Start=2103600><P Class=KRCC>&nbsp;
<SYNC Start=2138784><P Class=KRCC>
나쯔꼬씨<br>
쇼우찌씨
<SYNC Start=2139818><P Class=KRCC>&nbsp;
<SYNC Start=2168052><P Class=KRCC>
어디가 좋아?<br>
보지가 좋아요
<SYNC Start=2170048><P Class=KRCC>&nbsp;
<SYNC Start=2170148><P Class=KRCC>
보지가 좋아?<br>
보지가 좋아
<SYNC Start=2172884><P Class=KRCC>&nbsp;
<SYNC Start=2173463><P Class=KRCC>
그렇게 좋아요?<br>
보지가 좋아
<SYNC Start=2178931><P Class=KRCC>&nbsp;
<SYNC Start=2180569><P Class=KRCC>
굉장히 좋아
<SYNC Start=2181762><P Class=KRCC>&nbsp;
<SYNC Start=2182417><P Class=KRCC>
나쯔꼬씨
<SYNC Start=2183121><P Class=KRCC>&nbsp;
<SYNC Start=2184961><P Class=KRCC>
나쯔꼬씨는 보지 좋아?
<SYNC Start=2186306><P Class=KRCC>&nbsp;
<SYNC Start=2192112><P Class=KRCC>
나쯔꼬씨 보지 좋아<br>
나도 좋아
<SYNC Start=2195721><P Class=KRCC>&nbsp;
<SYNC Start=2213922><P Class=KRCC>
안돼 안돼
<SYNC Start=2215946><P Class=KRCC>&nbsp;
<SYNC Start=2260455><P Class=KRCC>
갔네요 나쯔꼬씨
<SYNC Start=2261716><P Class=KRCC>&nbsp;
<SYNC Start=2263091><P Class=KRCC>
갔어요
<SYNC Start=2264394><P Class=KRCC>&nbsp;
<SYNC Start=2327758><P Class=KRCC>
요즘 부모집에 돌아왔다
<SYNC Start=2330488><P Class=KRCC>&nbsp;
<SYNC Start=2350642><P Class=KRCC>
나는 몰랐지만
<SYNC Start=2351148><P Class=KRCC>&nbsp;
<SYNC Start=2352124><P Class=KRCC>
아버지의 의료기계회사에서 직원으로 일했었다
<SYNC Start=2356605><P Class=KRCC>&nbsp;
<SYNC Start=2359237><P Class=KRCC>
아빠의 눈에 들었고 아빠가 흠뻑 빠진
<SYNC Start=2362313><P Class=KRCC>&nbsp;
<SYNC Start=2364434><P Class=KRCC>&nbsp;
<SYNC Start=2364994><P Class=KRCC>
최근까지 아빠의 회사에서 일했었는데
<SYNC Start=2371012><P Class=KRCC>&nbsp;
<SYNC Start=2371636><P Class=KRCC>
아빠와 나까바야시 미찌꼬씨가 만나는것도
<SYNC Start=2374643><P Class=KRCC>&nbsp;
<SYNC Start=2375256><P Class=KRCC>
전혀 눈치채지 못햇던 나는
<SYNC Start=2377043><P Class=KRCC>&nbsp;
<SYNC Start=2377473><P Class=KRCC>
물론 아버지도 나까바야시 미찌꼬가 아들인 나의 동급생인것을 몰랐다
<SYNC Start=2386035><P Class=KRCC>&nbsp;
<SYNC Start=2387391><P Class=KRCC>
이제는 히도시를 불러줄래요?<br>
그러네요 잠간 기다리세요
<SYNC Start=2393078><P Class=KRCC>&nbsp;
<SYNC Start=2398282><P Class=KRCC>
당신은 우리집 처음이지
<SYNC Start=2400973><P Class=KRCC>&nbsp;
<SYNC Start=2401725><P Class=KRCC>
그러네요 방문한것은 오늘이 처음이예요
<SYNC Start=2405155><P Class=KRCC>&nbsp;
<SYNC Start=2408602><P Class=KRCC>
히도시씨 아빠가 불러요<br>
네
<SYNC Start=2411706><P Class=KRCC>&nbsp;
<SYNC Start=2419666><P Class=KRCC>
그렇지 소개할것도 없이 너희들은 동급생이였어?
<SYNC Start=2425625><P Class=KRCC>&nbsp;
<SYNC Start=2426760><P Class=KRCC>
놀랐어 정말
<SYNC Start=2428704><P Class=KRCC>&nbsp;
<SYNC Start=2432879><P Class=KRCC>
기다렸어요
<SYNC Start=2434498><P Class=KRCC>&nbsp;
<SYNC Start=2435400><P Class=KRCC>
히도시
<SYNC Start=2438907><P Class=KRCC>&nbsp;
<SYNC Start=2440229><P Class=KRCC>
아빠는 이번에 이 사까이 미찌꼬씨와 결혼하기로 했어
<SYNC Start=2445868><P Class=KRCC>&nbsp;
<SYNC Start=2446619><P Class=KRCC>
오늘부터 미찌꼬씨는 너하고 나하고 세사람이 살게되였어
<SYNC Start=2453697><P Class=KRCC>&nbsp;
<SYNC Start=2454710><P Class=KRCC>
이전에는 너의 동급생이고 나이도 같지만
<SYNC Start=2457758><P Class=KRCC>&nbsp;
<SYNC Start=2457813><P Class=KRCC>
미찌꼬가 이집에 들어와서 나의 아내가 된 이상
<SYNC Start=2461785><P Class=KRCC>&nbsp;
<SYNC Start=2462677><P Class=KRCC>
너한테는 엄마야
<SYNC Start=2465269><P Class=KRCC>&nbsp;
<SYNC Start=2465685><P Class=KRCC>
엄마라고 불러
<SYNC Start=2466535><P Class=KRCC>&nbsp;
<SYNC Start=2467565><P Class=KRCC>
틀리지 말고
<SYNC Start=2468622><P Class=KRCC>&nbsp;
<SYNC Start=2469433><P Class=KRCC>
엄마야<br>
네
<SYNC Start=2471774><P Class=KRCC>&nbsp;
<SYNC Start=2473311><P Class=KRCC>
우선<br>
안녕하세요 히로시예요
<SYNC Start=2478137><P Class=KRCC>&nbsp;
<SYNC Start=2479064><P Class=KRCC>
안녕하세요 잘 부탁해요
<SYNC Start=2481850><P Class=KRCC>&nbsp;
<SYNC Start=2484022><P Class=KRCC>
히도시 지금부터 이사람은 너의 엄마야
<SYNC Start=2489967><P Class=KRCC>&nbsp;
<SYNC Start=2490982><P Class=KRCC>
이름도 야마자끼 미찌꼬로 된다
<SYNC Start=2493115><P Class=KRCC>&nbsp;
<SYNC Start=2493987><P Class=KRCC>
부를때도 엄마라고 불러 괜찬지?
<SYNC Start=2498042><P Class=KRCC>&nbsp;
<SYNC Start=2500246><P Class=KRCC>
히도시 방에 가도 괜찬아
<SYNC Start=2502314><P Class=KRCC>&nbsp;
<SYNC Start=2511415><P Class=KRCC>
조금 아내와 아들이 동급생이라니 복잡하기는 복잡하네요
<SYNC Start=2522831><P Class=KRCC>&nbsp;
<SYNC Start=2523600><P Class=KRCC>
훌륭한 아들이라서 나는 안심했어요<br>
그래요
<SYNC Start=2528775><P Class=KRCC>&nbsp;
<SYNC Start=2530009><P Class=KRCC>
딸을 맡길거니까 이제부터 잘 부탁해요<br>
그래요 감사합니다
<SYNC Start=2535521><P Class=KRCC>&nbsp;
<SYNC Start=2538232><P Class=KRCC>
아들인 내가 아직도 혼자인데
<SYNC Start=2541288><P Class=KRCC>&nbsp;
<SYNC Start=2542101><P Class=KRCC>
아버지는 아들과 같은 나이의 여자를 후처로 한다
<SYNC Start=2547052><P Class=KRCC>&nbsp;
<SYNC Start=2548895><P Class=KRCC>
나까바야시 미찌꼬
<SYNC Start=2549916><P Class=KRCC>&nbsp;
<SYNC Start=2552739><P Class=KRCC>
쇼크라할까 어쩐지 복잡한 기분이 났어
<SYNC Start=2556411><P Class=KRCC>&nbsp;
<SYNC Start=2560269><P Class=KRCC>
흥분하기도 하고 질투하기도 하고 일단 뭐야?
<SYNC Start=2565160><P Class=KRCC>&nbsp;
<SYNC Start=2565498><P Class=KRCC>
이 감정은
<SYNC Start=2566586><P Class=KRCC>&nbsp;
<SYNC Start=2569415><P Class=KRCC>
그날 밤
<SYNC Start=2572295><P Class=KRCC>&nbsp;
<SYNC Start=2576149><P Class=KRCC>
중학교때부터 귀엽고 미인이였던
<SYNC Start=2580060><P Class=KRCC>&nbsp;
<SYNC Start=2580835><P Class=KRCC>
머리도 좋고 누구다 나까바야시 미찌꼬에 반햇었다
<SYNC Start=2587013><P Class=KRCC>&nbsp;
<SYNC Start=2588867><P Class=KRCC>
아마 아빠와 나까바야시 미찌꼬 갈데까지 간것에 틀림없다
<SYNC Start=2596912><P Class=KRCC>&nbsp;
<SYNC Start=2598314><P Class=KRCC>
키스도 했을거고 빨기도 했을거고
<SYNC Start=2601631><P Class=KRCC>&nbsp;
<SYNC Start=2604141><P Class=KRCC>
누구도 반했었던 나까바야시 미찌꼬
<SYNC Start=2607448><P Class=KRCC>&nbsp;
<SYNC Start=2608823><P Class=KRCC>
아빠의 후처가 된다
<SYNC Start=2610486><P Class=KRCC>&nbsp;
<SYNC Start=2613661><P Class=KRCC>
후회된다
<SYNC Start=2614574><P Class=KRCC>&nbsp;
<SYNC Start=2659781><P Class=KRCC>
잘부탁해요
<SYNC Start=2661589><P Class=KRCC>&nbsp;
<SYNC Start=2664260><P Class=KRCC>
나야말로 부부가 되여 처음된 밤이네요
<SYNC Start=2667228><P Class=KRCC>&nbsp;
<SYNC Start=2669023><P Class=KRCC>
흥분한다<br>
네 나도 그래요
<SYNC Start=2672918><P Class=KRCC>&nbsp;
<SYNC Start=2695745><P Class=KRCC>
이쪽에 와요
<SYNC Start=2696796><P Class=KRCC>&nbsp;
<SYNC Start=2726701><P Class=KRCC>
미찌꼬<br>
당신
<SYNC Start=2729316><P Class=KRCC>&nbsp;
<SYNC Start=2767095><P Class=KRCC>
미찌꼬 미찌꼬<br>
당신 당신
<SYNC Start=2772008><P Class=KRCC>&nbsp;
<SYNC Start=2821400><P Class=KRCC>
미찌꼬
<SYNC Start=2822310><P Class=KRCC>&nbsp;
<SYNC Start=2846325><P Class=KRCC>
미찌꼬 넣을게
<SYNC Start=2849469><P Class=KRCC>&nbsp;
<SYNC Start=2881242><P Class=KRCC>
미찌꼬
<SYNC Start=2882477><P Class=KRCC>&nbsp;
<SYNC Start=2898420><P Class=KRCC>
미찌꼬 미찌꼬<br>
당신 당신
<SYNC Start=2901528><P Class=KRCC>&nbsp;
<SYNC Start=2962116><P Class=KRCC>
당신
<SYNC Start=2963413><P Class=KRCC>&nbsp;
<SYNC Start=2977340><P Class=KRCC>
나까바야시 미찌꼬
<SYNC Start=2980484><P Class=KRCC>&nbsp;
<SYNC Start=3020173><P Class=KRCC>
다음날
<SYNC Start=3022423><P Class=KRCC>&nbsp;
<SYNC Start=3034403><P Class=KRCC>
아빠 뭔데요?<br>
저쪽에 앉아
<SYNC Start=3036764><P Class=KRCC>&nbsp;
<SYNC Start=3037654><P Class=KRCC>
문을 닫아
<SYNC Start=3038845><P Class=KRCC>&nbsp;
<SYNC Start=3047989><P Class=KRCC>
나는 내일부터 일주일간 독일에 의료기계 샘풀을 보러
<SYNC Start=3052572><P Class=KRCC>&nbsp;
<SYNC Start=3053275><P Class=KRCC>
시찰을 포함해서 출장가지 않으면 안된다
<SYNC Start=3055909><P Class=KRCC>&nbsp;
<SYNC Start=3056789><P Class=KRCC>
미찌꼬도 같이 가고싶었지만 어쩐지 안되여서
<SYNC Start=3060967><P Class=KRCC>&nbsp;
<SYNC Start=3061463><P Class=KRCC>
미찌꼬는 일본에 남아
<SYNC Start=3062937><P Class=KRCC>&nbsp;
<SYNC Start=3063707><P Class=KRCC>
내가 없는 사이 이 집에는 너하고 미찌꼬 둘만이  남아
<SYNC Start=3067604><P Class=KRCC>&nbsp;
<SYNC Start=3068296><P Class=KRCC>
확실히 말하지만 미찌꼬는 나의 후처고 너의 엄마야 알았지
<SYNC Start=3073812><P Class=KRCC>&nbsp;
<SYNC Start=3074425><P Class=KRCC>
그것은 머리에 잘 기억해
<SYNC Start=3078005><P Class=KRCC>&nbsp;
<SYNC Start=3078233><P Class=KRCC>
알았지<br>
알았어요
<SYNC Start=3081100><P Class=KRCC>&nbsp;
<SYNC Start=3082071><P Class=KRCC>
좋아
<SYNC Start=3082824><P Class=KRCC>&nbsp;
<SYNC Start=3128411><P Class=KRCC>
미찌꼬 이쪽에 와
<SYNC Start=3130160><P Class=KRCC>&nbsp;
<SYNC Start=3130551><P Class=KRCC>
당신 뭐예요?
<SYNC Start=3131392><P Class=KRCC>&nbsp;
<SYNC Start=3158473><P Class=KRCC>
당신 내일은 주의해서 갔다와요
<SYNC Start=3161063><P Class=KRCC>&nbsp;
<SYNC Start=3166876><P Class=KRCC>
일요일 아침
<SYNC Start=3169175><P Class=KRCC>&nbsp;
<SYNC Start=3260874><P Class=KRCC>
안녕<br>
안녕
<SYNC Start=3263244><P Class=KRCC>&nbsp;
<SYNC Start=3298333><P Class=KRCC>
이전 이름 다까바야시 미찌꼬
<SYNC Start=3300861><P Class=KRCC>&nbsp;
<SYNC Start=3302313><P Class=KRCC>
미찌꼬
<SYNC Start=3303642><P Class=KRCC>&nbsp;
<SYNC Start=3308030><P Class=KRCC>
지금도 귀엽고 예쁘다
<SYNC Start=3309875><P Class=KRCC>&nbsp;
<SYNC Start=3312207><P Class=KRCC>
나의 청순했던 짝사랑
<SYNC Start=3314957><P Class=KRCC>&nbsp;
<SYNC Start=3315455><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3316483><P Class=KRCC>&nbsp;
<SYNC Start=3367471><P Class=KRCC>
들어갈게요
<SYNC Start=3369868><P Class=KRCC>&nbsp;
<SYNC Start=3372553><P Class=KRCC>
이제는 일어나
<SYNC Start=3374373><P Class=KRCC>&nbsp;
<SYNC Start=3376694><P Class=KRCC>
오늘은 좋은 날씨야
<SYNC Start=3378293><P Class=KRCC>&nbsp;
<SYNC Start=3385589><P Class=KRCC>
히도시씨는 만나는 사람이 없나요?
<SYNC Start=3388766><P Class=KRCC>&nbsp;
<SYNC Start=3389743><P Class=KRCC>
2,3사람은 있어
<SYNC Start=3391613><P Class=KRCC>&nbsp;
<SYNC Start=3392175><P Class=KRCC>
그럼 잘됐어
<SYNC Start=3393386><P Class=KRCC>&nbsp;
<SYNC Start=3394327><P Class=KRCC>
빨리 결혼하지 않으면
<SYNC Start=3396343><P Class=KRCC>&nbsp;
<SYNC Start=3397752><P Class=KRCC>
내가 보기싫어?<br>
그렇지는 않아
<SYNC Start=3401289><P Class=KRCC>&nbsp;
<SYNC Start=3402153><P Class=KRCC>
우리 동급생들은 거의 결혼하고 아이가 있어요
<SYNC Start=3405826><P Class=KRCC>&nbsp;
<SYNC Start=3406627><P Class=KRCC>
히도시씨만 남았어<br>
히도시씨가 아니야 히도시면 돼
<SYNC Start=3410563><P Class=KRCC>&nbsp;
<SYNC Start=3411984><P Class=KRCC>
그래 히도시만 남았어
<SYNC Start=3414719><P Class=KRCC>&nbsp;
<SYNC Start=3419127><P Class=KRCC>
부부의 성생활은 잘 되고있어?
<SYNC Start=3420947><P Class=KRCC>&nbsp;
<SYNC Start=3421717><P Class=KRCC>
문제는 없어
<SYNC Start=3423529><P Class=KRCC>&nbsp;
<SYNC Start=3424190><P Class=KRCC>
왜 그런 아저씨와 기분이 나쁘지않아?
<SYNC Start=3426839><P Class=KRCC>&nbsp;
<SYNC Start=3427828><P Class=KRCC>
전혀 괜찬아
<SYNC Start=3429358><P Class=KRCC>&nbsp;
<SYNC Start=3429556><P Class=KRCC>
훌륭한 사람이니까
<SYNC Start=3430614><P Class=KRCC>&nbsp;
<SYNC Start=3434039><P Class=KRCC>
상상하게 돼
<SYNC Start=3435442><P Class=KRCC>&nbsp;
<SYNC Start=3435515><P Class=KRCC>
아빠와 하는것을
<SYNC Start=3438119><P Class=KRCC>&nbsp;
<SYNC Start=3444744><P Class=KRCC>
나를 엄마라고 불러줄래?
<SYNC Start=3446671><P Class=KRCC>&nbsp;
<SYNC Start=3447763><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3449247><P Class=KRCC>&nbsp;
<SYNC Start=3455335><P Class=KRCC>
엄마라고 해봐
<SYNC Start=3456867><P Class=KRCC>&nbsp;
<SYNC Start=3458448><P Class=KRCC>
엄마<br>
뭐?
<SYNC Start=3461580><P Class=KRCC>&nbsp;
<SYNC Start=3463075><P Class=KRCC>
이상하네
<SYNC Start=3464708><P Class=KRCC>&nbsp;
<SYNC Start=3466425><P Class=KRCC>
인차 습관돼요 히도시씨
<SYNC Start=3468064><P Class=KRCC>&nbsp;
<SYNC Start=3469391><P Class=KRCC>
엄마 어제밤 아빠와 했죠
<SYNC Start=3472091><P Class=KRCC>&nbsp;
<SYNC Start=3475335><P Class=KRCC>
이제 일어나 요를 씻게 해
<SYNC Start=3478713><P Class=KRCC>&nbsp;
<SYNC Start=3480808><P Class=KRCC>
치워 치워 히도시씨
<SYNC Start=3483912><P Class=KRCC>&nbsp;
<SYNC Start=3492661><P Class=KRCC>
이불은 자기절로 말려
<SYNC Start=3494549><P Class=KRCC>&nbsp;
<SYNC Start=3557529><P Class=KRCC>
좋은 사람이 있으면 알려줘
<SYNC Start=3558811><P Class=KRCC>&nbsp;
<SYNC Start=3560526><P Class=KRCC>
2,3사람 있다고 말했잖아
<SYNC Start=3562542><P Class=KRCC>&nbsp;
<SYNC Start=3583939><P Class=KRCC>
엄마 어떻게 할거예요
<SYNC Start=3586463><P Class=KRCC>&nbsp;
<SYNC Start=3587633><P Class=KRCC>
그런 일은 될수없지
<SYNC Start=3590289><P Class=KRCC>&nbsp;
<SYNC Start=3591182><P Class=KRCC>
아빠한테 크게 말들었지
<SYNC Start=3593537><P Class=KRCC>&nbsp;
<SYNC Start=3610866><P Class=KRCC>
어떻게든 해줘
<SYNC Start=3611984><P Class=KRCC>&nbsp;
<SYNC Start=3613492><P Class=KRCC>
이상해졌잖아?
<SYNC Start=3615709><P Class=KRCC>&nbsp;
<SYNC Start=3616700><P Class=KRCC>
아빠한테 말해도 돼?
<SYNC Start=3618469><P Class=KRCC>&nbsp;
<SYNC Start=3618646><P Class=KRCC>
괜찬아요
<SYNC Start=3619687><P Class=KRCC>&nbsp;
<SYNC Start=3621411><P Class=KRCC>
이렇게 음란한 사람이라고 생각지 않았어
<SYNC Start=3623647><P Class=KRCC>&nbsp;
<SYNC Start=3624526><P Class=KRCC>
놓아
<SYNC Start=3625682><P Class=KRCC>&nbsp;
<SYNC Start=3627222><P Class=KRCC>
이 이상 이상한 일을 하면 나는 본가집에 갈거예요
<SYNC Start=3630942><P Class=KRCC>&nbsp;
<SYNC Start=3631543><P Class=KRCC>
뻬니스를 만지기전에는 안돼
<SYNC Start=3635019><P Class=KRCC>&nbsp;
<SYNC Start=3642367><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3643470><P Class=KRCC>&nbsp;
<SYNC Start=3645684><P Class=KRCC>
따뜻한 손이야
<SYNC Start=3646679><P Class=KRCC>&nbsp;
<SYNC Start=3650513><P Class=KRCC>
정말 할말이 없는 사람이야
<SYNC Start=3652803><P Class=KRCC>&nbsp;
<SYNC Start=3668565><P Class=KRCC>
히도시씨 그만해
<SYNC Start=3669614><P Class=KRCC>&nbsp;
<SYNC Start=3670059><P Class=KRCC>
히도시씨 그만해
<SYNC Start=3671759><P Class=KRCC>&nbsp;
<SYNC Start=3685692><P Class=KRCC>
그만해
<SYNC Start=3686816><P Class=KRCC>&nbsp;
<SYNC Start=3694539><P Class=KRCC>
안돼 히도시씨
<SYNC Start=3696039><P Class=KRCC>&nbsp;
<SYNC Start=3699955><P Class=KRCC>
히도시씨 이러면 안돼
<SYNC Start=3701627><P Class=KRCC>&nbsp;
<SYNC Start=3705650><P Class=KRCC>
안돼 히도시씨
<SYNC Start=3706852><P Class=KRCC>&nbsp;
<SYNC Start=3710564><P Class=KRCC>
다까바야시 미찌꼬<br>
안돼 히도시씨
<SYNC Start=3711960><P Class=KRCC>&nbsp;
<SYNC Start=3713719><P Class=KRCC>
다까바야시 미찌꼬<br>
안돼 히도시씨
<SYNC Start=3714759><P Class=KRCC>&nbsp;
<SYNC Start=3718029><P Class=KRCC>
안돼<br>
미찌꼬
<SYNC Start=3719541><P Class=KRCC>&nbsp;
<SYNC Start=3730325><P Class=KRCC>
엄마 젖을 만지게 해요
<SYNC Start=3732241><P Class=KRCC>&nbsp;
<SYNC Start=3748601><P Class=KRCC>
엄마의 젖이
<SYNC Start=3751407><P Class=KRCC>&nbsp;
<SYNC Start=3762405><P Class=KRCC>
안돼 안돼
<SYNC Start=3763614><P Class=KRCC>&nbsp;
<SYNC Start=3771935><P Class=KRCC>
이런 일을 해서 아빠한테 미안하다고 생각하지 않아?
<SYNC Start=3776295><P Class=KRCC>&nbsp;
<SYNC Start=3777329><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3779399><P Class=KRCC>&nbsp;
<SYNC Start=3800699><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3801768><P Class=KRCC>&nbsp;
<SYNC Start=3836655><P Class=KRCC>
다까바야시 미찌꼬<br>
정말 어쩔수 없는 사람이네
<SYNC Start=3840558><P Class=KRCC>&nbsp;
<SYNC Start=3843503><P Class=KRCC>
다까바야시 미찌꼬
<SYNC Start=3845763><P Class=KRCC>&nbsp;
<SYNC Start=3891766><P Class=KRCC>
히도시씨 밖에 싸
<SYNC Start=3893360><P Class=KRCC>&nbsp;
<SYNC Start=3893632><P Class=KRCC>
안에 싸지말고
<SYNC Start=3895144><P Class=KRCC>&nbsp;
<SYNC Start=3898795><P Class=KRCC>
그런건 알고있어요
<SYNC Start=3900509><P Class=KRCC>&nbsp;
<SYNC Start=3925951><P Class=KRCC>
다까바야시 미찌고
<SYNC Start=3926994><P Class=KRCC>&nbsp;
<SYNC Start=3928392><P Class=KRCC>
히도시군
<SYNC Start=3929484><P Class=KRCC>&nbsp;
<SYNC Start=3932784><P Class=KRCC>
다까바야시 미찌꼬 간다
<SYNC Start=3934048><P Class=KRCC>&nbsp;
<SYNC Start=3961470><P Class=KRCC>
미안해요 엄마
<SYNC Start=3963097><P Class=KRCC>&nbsp;
<SYNC Start=3968384><P Class=KRCC>
이전에 다까바야시 미찌꼬는 내가 좋아하는 사람이였어
<SYNC Start=3972224><P Class=KRCC>&nbsp;
<SYNC Start=3973207><P Class=KRCC>
첫사랑이지
<SYNC Start=3974936><P Class=KRCC>&nbsp;
<SYNC Start=3975214><P Class=KRCC>
당신이 아빠의 후처로 들어온다고 들었을때
<SYNC Start=3978068><P Class=KRCC>&nbsp;
<SYNC Start=3978558><P Class=KRCC>
쇼크였어요
<SYNC Start=3979523><P Class=KRCC>&nbsp;
<SYNC Start=3980451><P Class=KRCC>
매일밤 당신을 생각하면서
<SYNC Start=3983429><P Class=KRCC>&nbsp;
<SYNC Start=3983965><P Class=KRCC>
힘들었어
<SYNC Start=3985330><P Class=KRCC>&nbsp;
<SYNC Start=3991974><P Class=KRCC>
나는 지금 죽어도 돼
<SYNC Start=3993813><P Class=KRCC>&nbsp;
<SYNC Start=3995368><P Class=KRCC>
좋아했던 사람과 했으니
<SYNC Start=3997520><P Class=KRCC>&nbsp;
<SYNC Start=3998897><P Class=KRCC>
첫사랑 여자와 했어
<SYNC Start=4000745><P Class=KRCC>&nbsp;
<SYNC Start=4003329><P Class=KRCC>
어쩔수 없는 사람이네
<SYNC Start=4004458><P Class=KRCC>&nbsp;
<SYNC Start=4013074><P Class=KRCC>
아빠한테 말하면 나는 자살할거야
<SYNC Start=4016330><P Class=KRCC>&nbsp;
<SYNC Start=4018468><P Class=KRCC>
그건 협박이야?
<SYNC Start=4020091><P Class=KRCC>&nbsp;
<SYNC Start=4021134><P Class=KRCC>
가만이 있으면 나하고 엄마의 비밀로 끝나요
<SYNC Start=4024586><P Class=KRCC>&nbsp;
<SYNC Start=4032115><P Class=KRCC>
두번다시 이런 일을 안한다고 약속하면
<SYNC Start=4035291><P Class=KRCC>&nbsp;
<SYNC Start=4035680><P Class=KRCC>
누구에게도 말하지 않을게
<SYNC Start=4036832><P Class=KRCC>&nbsp;
<SYNC Start=4038456><P Class=KRCC>
약속해요 두번다시 안해요
<SYNC Start=4040224><P Class=KRCC>&nbsp;
<SYNC Start=4091014><P Class=KRCC>
다음날 아침
<SYNC Start=4092164><P Class=KRCC>&nbsp;
<SYNC Start=4173571><P Class=KRCC>
히도시씨
<SYNC Start=4174475><P Class=KRCC>&nbsp;
<SYNC Start=4193142><P Class=KRCC>
나갈거야 혼자서 아파트에서 살거야
<SYNC Start=4196766><P Class=KRCC>&nbsp;
<SYNC Start=4197726><P Class=KRCC>
아빠를 부탁해
<SYNC Start=4199545><P Class=KRCC>&nbsp;
<SYNC Start=4238546><P Class=KRCC>
상복 모습의 며느리
<SYNC Start=4242091><P Class=KRCC>&nbsp;
<SYNC Start=4284041><P Class=KRCC>
히사꼬는 나의 장남의 아내였다
<SYNC Start=4287049><P Class=KRCC>&nbsp;
<SYNC Start=4288043><P Class=KRCC>
그 아들이 병에걸려 일찍 죽었다
<SYNC Start=4290753><P Class=KRCC>&nbsp;
<SYNC Start=4311640><P Class=KRCC>
나하고 함께하지 않을래?
<SYNC Start=4313042><P Class=KRCC>&nbsp;
<SYNC Start=4324950><P Class=KRCC>
상복모습으로 안고싶어
<SYNC Start=4327327><P Class=KRCC>&nbsp;
<SYNC Start=4328133><P Class=KRCC>
아버님
<SYNC Start=4330222><P Class=KRCC>&nbsp;
<SYNC Start=4346197><P Class=KRCC>
히사꼬 히사꼬<br>
아버님
<SYNC Start=4351203><P Class=KRCC>&nbsp;
<SYNC Start=4390693><P Class=KRCC>
히사꼬
<SYNC Start=4392277><P Class=KRCC>&nbsp;
<SYNC Start=4398080><P Class=KRCC>
아버님 아버님
<SYNC Start=4401321><P Class=KRCC>&nbsp;
<SYNC Start=4428662><P Class=KRCC>
히사꼬 섹시해
<SYNC Start=4431295><P Class=KRCC>&nbsp;
<SYNC Start=4757399><P Class=KRCC>
아버님
<SYNC Start=4758249><P Class=KRCC>&nbsp;
<SYNC Start=4860029><P Class=KRCC>
히사꼬 히사꼬
<SYNC Start=4862815><P Class=KRCC>&nbsp;
<SYNC Start=4872966><P Class=KRCC>
히사꼬
<SYNC Start=4873885><P Class=KRCC>&nbsp;
<SYNC Start=4899134><P Class=KRCC>
움직여 봐
<SYNC Start=4900440><P Class=KRCC>&nbsp;
<SYNC Start=4952715><P Class=KRCC>
히사꼬
<SYNC Start=4953983><P Class=KRCC>&nbsp;
<SYNC Start=4969871><P Class=KRCC>
자기절로 벌려
<SYNC Start=4971198><P Class=KRCC>&nbsp;
<SYNC Start=5088626><P Class=KRCC>
히사꼬를 친정에 보내지 않고
<SYNC Start=5089874><P Class=KRCC>&nbsp;
<SYNC Start=5091194><P Class=KRCC>
후처로 만드는데 성공한 나
<SYNC Start=5094491><P Class=KRCC>&nbsp;
</BODY>
</SAMI>