<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=22177><P Class=KRCC>
<i><font color=pink>일반인 직접 촬영 파일<br>
아사카</font></i>
<Sync Start=28742><P Class=KRCC>
&nbsp;
<Sync Start=30265><P Class=KRCC>
그럼 말이죠<br>
/ 네
<Sync Start=32300><P Class=KRCC>
자기소개를 해주세요<br>
&nbsp;/ 네...
<Sync Start=35365><P Class=KRCC>
아사카입니다<br>
21살이에요
<Sync Start=38442><P Class=KRCC>
&nbsp;
<Sync Start=40636><P Class=KRCC>
그리고...<br>
/ 쓰리싸이즈는?
<Sync Start=42669><P Class=KRCC>
쓰리싸이즈는...
<Sync Start=45110><P Class=KRCC>
가슴이 95센치로<br>
현재 F컵 브라를 하고 있어요
<Sync Start=50553><P Class=KRCC>
&nbsp;
<Sync Start=51932><P Class=KRCC>
그리고...
<Sync Start=52948><P Class=KRCC>
&nbsp;
<Sync Start=53741><P Class=KRCC>
허리는 비밀이에요
<Sync Start=55753><P Class=KRCC>
&nbsp;
<Sync Start=56770><P Class=KRCC>
엉덩이는 85센치 정도라고<br>
생각합니다
<Sync Start=61658><P Class=KRCC>
&nbsp;
<Sync Start=64343><P Class=KRCC>
자신의 매력포인트는<br>
어디인가요?
<Sync Start=67042><P Class=KRCC>
매력포인트?<br>
음...
<Sync Start=70095><P Class=KRCC>
&nbsp;
<Sync Start=71334><P Class=KRCC>
글쎄요...
<Sync Start=72990><P Class=KRCC>
잘 웃기 때문에<br>
웃는 얼굴이요
<Sync Start=75510><P Class=KRCC>
&nbsp;
<Sync Start=75843><P Class=KRCC>
아, 그리고 치열이<br>
이쁘다는 소릴 자주 들어요
<Sync Start=79760><P Class=KRCC>
&nbsp;
<Sync Start=87897><P Class=KRCC>
섹스는 좋아하나요?
<Sync Start=89435><P Class=KRCC>
&nbsp;
<Sync Start=91731><P Class=KRCC>
섹스요?
<Sync Start=93340><P Class=KRCC>
&nbsp;
<Sync Start=94150><P Class=KRCC>
좋아하는 편이에요...
<Sync Start=96144><P Class=KRCC>
&nbsp;
<Sync Start=99083><P Class=KRCC>
어떤 섹스가?<br>
/ 어떤?
<Sync Start=102000><P Class=KRCC>
&nbsp;
<Sync Start=105198><P Class=KRCC>
글쎄요...
<Sync Start=106648><P Class=KRCC>
좋아하는 사람이<br>
쉽게 생기질 않아서
<Sync Start=110145><P Class=KRCC>
지금도 남자친구가 없어서요
<Sync Start=112664><P Class=KRCC>
&nbsp;
<Sync Start=113692><P Class=KRCC>
남자친구와...
<Sync Start=115620><P Class=KRCC>
&nbsp;
<Sync Start=116743><P Class=KRCC>
러브러브한 섹스가<br>
하고 싶어요
<Sync Start=119650><P Class=KRCC>
&nbsp;
<Sync Start=121962><P Class=KRCC>
첫경험은 언제였죠?
<Sync Start=124294><P Class=KRCC>
첫경험은...
<Sync Start=126905><P Class=KRCC>
&nbsp;
<Sync Start=127178><P Class=KRCC>
고등학교 1학년 때였어요
<Sync Start=129642><P Class=KRCC>
&nbsp;
<Sync Start=130987><P Class=KRCC>
16.. 열여섯 살 때요
<Sync Start=133931><P Class=KRCC>
&nbsp;
<Sync Start=134357><P Class=KRCC>
상대는?<br>
/ 선배랑요
<Sync Start=138058><P Class=KRCC>
&nbsp;
<Sync Start=139898><P Class=KRCC>
어땠나요?<br>
/ 어땠냐구요?
<Sync Start=142913><P Class=KRCC>
&nbsp;
<Sync Start=145482><P Class=KRCC>
굉장히 부끄러웠어요...
<Sync Start=147978><P Class=KRCC>
&nbsp;
<Sync Start=151375><P Class=KRCC>
경험인수는 몇명 정도인가요?<br>
자세하게 알려주세요
<Sync Start=155555><P Class=KRCC>
자세하게요...?<br>
경험인수는 지금까지 6명이요
<Sync Start=161985><P Class=KRCC>
&nbsp;
<Sync Start=163077><P Class=KRCC>
자세하게...?
<Sync Start=164563><P Class=KRCC>
&nbsp;
<Sync Start=164820><P Class=KRCC>
고등학교 때 3명과<br>
사귀었었고...
<Sync Start=171817><P Class=KRCC>
&nbsp;
<Sync Start=172385><P Class=KRCC>
그후에...
<Sync Start=173913><P Class=KRCC>
&nbsp;
<Sync Start=175048><P Class=KRCC>
졸업하고나서도<br>
3명정도 사귀었어요
<Sync Start=179079><P Class=KRCC>
&nbsp;
<Sync Start=184678><P Class=KRCC>
성감대와 좋아하는 체위를<br>
자세하게 알려주세요
<Sync Start=188080><P Class=KRCC>
&nbsp;
<Sync Start=190884><P Class=KRCC>
성감대는...
<Sync Start=194160><P Class=KRCC>
기분좋은 곳은<br>
목덜미가 꽤...
<Sync Start=199692><P Class=KRCC>
찌릿찌릿하고...
<Sync Start=201535><P Class=KRCC>
&nbsp;
<Sync Start=202419><P Class=KRCC>
그리고...
<Sync Start=205107><P Class=KRCC>
&nbsp;
<Sync Start=206778><P Class=KRCC>
제일 좋은 건<br>
클리토리스 같은 곳을...
<Sync Start=211071><P Class=KRCC>
만져주는 걸 좋아해요...
<Sync Start=213042><P Class=KRCC>
&nbsp;
<Sync Start=220393><P Class=KRCC>
좋아하는 체위는?
<Sync Start=222331><P Class=KRCC>
체위는...
<Sync Start=226058><P Class=KRCC>
&nbsp;
<Sync Start=227147><P Class=KRCC>
마주보고...
<Sync Start=228794><P Class=KRCC>
아, 좌위가 좋아요
<Sync Start=232014><P Class=KRCC>
&nbsp;
<Sync Start=233279><P Class=KRCC>
자세하게...?
<Sync Start=234740><P Class=KRCC>
&nbsp;
<Sync Start=236832><P Class=KRCC>
뭔가.. 꾹 안기는 느낌이...
<Sync Start=241256><P Class=KRCC>
&nbsp;
<Sync Start=242469><P Class=KRCC>
좋아요...
<Sync Start=243665><P Class=KRCC>
&nbsp;
<Sync Start=253268><P Class=KRCC>
정말 웃는 얼굴이 귀엽네<br>
/ 그런가요...
<Sync Start=256514><P Class=KRCC>
매력포인트?<br>
/ 매력포인트...
<Sync Start=258992><P Class=KRCC>
잘 웃어요<br>
/ 응, 그것도 그렇지만
<Sync Start=262750><P Class=KRCC>
근데 그 외에도<br>
신경쓰이는 부분이 있거든
<Sync Start=265974><P Class=KRCC>
신경쓰이는 부분?<br>
/ 응
<Sync Start=267868><P Class=KRCC>
&nbsp;
<Sync Start=269096><P Class=KRCC>
이쪽이 굉장히...
<Sync Start=271136><P Class=KRCC>
&nbsp;
<Sync Start=272179><P Class=KRCC>
이쪽은 매력포인트가 아니야?<br>
/ 그다지...
<Sync Start=275717><P Class=KRCC>
그다지?<br>
/ 생각해본 적이 없어요...
<Sync Start=277225><P Class=KRCC>
정말? 이렇게 강하게<br>
'주장'하고 있는데?
<Sync Start=279790><P Class=KRCC>
&nbsp;
<Sync Start=281347><P Class=KRCC>
굉장해<br>
이 높이차이가
<Sync Start=284315><P Class=KRCC>
&nbsp;
<Sync Start=286463><P Class=KRCC>
참고로 감도는?<br>
/ 감도는 뭐...
<Sync Start=290361><P Class=KRCC>
&nbsp;
<Sync Start=290957><P Class=KRCC>
아까 목덜미하고 클리는<br>
성감대라고 했잖아
<Sync Start=295139><P Class=KRCC>
이쪽 얘기는 안나왔는데
<Sync Start=298076><P Class=KRCC>
어때?<br>
/ 근데 기분좋아요...
<Sync Start=301268><P Class=KRCC>
어떻게 만져주는 게 좋아?
<Sync Start=303302><P Class=KRCC>
&nbsp;
<Sync Start=310193><P Class=KRCC>
옷 위라서 잘 안보이는데<br>
걷어 올려봐도 될까?
<Sync Start=314407><P Class=KRCC>
&nbsp;
<Sync Start=314973><P Class=KRCC>
걷어요?<br>
/ 응, 조금만
<Sync Start=317896><P Class=KRCC>
&nbsp;
<Sync Start=326434><P Class=KRCC>
오.. 굉장해...
<Sync Start=328461><P Class=KRCC>
&nbsp;
<Sync Start=332734><P Class=KRCC>
엄청 부드러워<br>
볼륨도 있고
<Sync Start=335683><P Class=KRCC>
&nbsp;
<Sync Start=346352><P Class=KRCC>
감도가 굉장히 좋네
<Sync Start=348221><P Class=KRCC>
&nbsp;
<Sync Start=351076><P Class=KRCC>
목덜미도...
<Sync Start=352869><P Class=KRCC>
&nbsp;
<Sync Start=374927><P Class=KRCC>
브라가 감당을 못하는 거 같네
<Sync Start=377658><P Class=KRCC>
&nbsp;
<Sync Start=386311><P Class=KRCC>
굉장해...
<Sync Start=387748><P Class=KRCC>
&nbsp;
<Sync Start=412024><P Class=KRCC>
굉장히 야하네<br>
자, 이리와
<Sync Start=414976><P Class=KRCC>
&nbsp;
<Sync Start=460925><P Class=KRCC>
빨아주는 건 어때?
<Sync Start=462781><P Class=KRCC>
&nbsp;
<Sync Start=462960><P Class=KRCC>
음.. 좋아요...<br>
/ 좋아?
<Sync Start=465645><P Class=KRCC>
&nbsp;
<Sync Start=519105><P Class=KRCC>
뭔가 굉장히...
<Sync Start=520379><P Class=KRCC>
다리가 안절부절을 못하는데<br>
어떻게 된 거야?
<Sync Start=523605><P Class=KRCC>
&nbsp;
<Sync Start=525243><P Class=KRCC>
조금...<br>
/ 조금 뭐?
<Sync Start=527451><P Class=KRCC>
&nbsp;
<Sync Start=529921><P Class=KRCC>
귀여워...
<Sync Start=531325><P Class=KRCC>
&nbsp;
<Sync Start=531387><P Class=KRCC>
엉덩이를 좀<br>
앞으로 빼서 앉아봐
<Sync Start=533985><P Class=KRCC>
&nbsp;
<Sync Start=534960><P Class=KRCC>
그렇지
<Sync Start=535931><P Class=KRCC>
&nbsp;
<Sync Start=541075><P Class=KRCC>
클리가 어디쯤이지?
<Sync Start=543150><P Class=KRCC>
&nbsp;
<Sync Start=561295><P Class=KRCC>
허리가 계속 움직이네
<Sync Start=563294><P Class=KRCC>
&nbsp;
<Sync Start=570883><P Class=KRCC>
아.. 굉장해...
<Sync Start=572310><P Class=KRCC>
&nbsp;
<Sync Start=598035><P Class=KRCC>
팬티 위로 해도<br>
기분좋아?
<Sync Start=600137><P Class=KRCC>
&nbsp;
<Sync Start=600973><P Class=KRCC>
기분좋아요...
<Sync Start=602213><P Class=KRCC>
&nbsp;
<Sync Start=602862><P Class=KRCC>
그럼 직접 만지면<br>
더 기분좋겠네?
<Sync Start=605550><P Class=KRCC>
&nbsp;
<Sync Start=606925><P Class=KRCC>
그럼 벗어버릴까?
<Sync Start=608691><P Class=KRCC>
&nbsp;
<Sync Start=610428><P Class=KRCC>
일어서봐
<Sync Start=611549><P Class=KRCC>
&nbsp;
<Sync Start=613000><P Class=KRCC>
좀 야하게 벗어봐
<Sync Start=614916><P Class=KRCC>
&nbsp;
<Sync Start=616382><P Class=KRCC>
보고 있을테니까
<Sync Start=617639><P Class=KRCC>
&nbsp;
<Sync Start=618050><P Class=KRCC>
에.. 어떻게...?
<Sync Start=620135><P Class=KRCC>
옷을 전부 벗어볼까?
<Sync Start=621641><P Class=KRCC>
전부?<br>
/ 응
<Sync Start=623071><P Class=KRCC>
&nbsp;
<Sync Start=630913><P Class=KRCC>
위에도...?<br>
/ 응, 위에도
<Sync Start=633662><P Class=KRCC>
&nbsp;
<Sync Start=645610><P Class=KRCC>
브라는 그대로 두고<br>
팬티부터
<Sync Start=648376><P Class=KRCC>
&nbsp;
<Sync Start=661528><P Class=KRCC>
자, 살짝 걸치듯이 앉아봐
<Sync Start=664030><P Class=KRCC>
&nbsp;
<Sync Start=664353><P Class=KRCC>
걸치듯이?<br>
/ 응, 그렇지
<Sync Start=666610><P Class=KRCC>
&nbsp;
<Sync Start=669161><P Class=KRCC>
성감대인 클리와 거기를<br>
자세히 보고싶으니까
<Sync Start=672341><P Class=KRCC>
그대로 뒤로 기대봐
<Sync Start=674438><P Class=KRCC>
&nbsp;
<Sync Start=675944><P Class=KRCC>
어라? 털이 여기 밖에 없는데
<Sync Start=678930><P Class=KRCC>
어째서야?
<Sync Start=680675><P Class=KRCC>
&nbsp;
<Sync Start=682126><P Class=KRCC>
밀었어요...
<Sync Start=683644><P Class=KRCC>
&nbsp;
<Sync Start=684395><P Class=KRCC>
깨끗하게...
<Sync Start=685817><P Class=KRCC>
&nbsp;
<Sync Start=689261><P Class=KRCC>
원래 없는 건 아니지?<br>
/ 응...
<Sync Start=691806><P Class=KRCC>
&nbsp;
<Sync Start=692035><P Class=KRCC>
있는 게 싫어서...<br>
/ 그렇구나
<Sync Start=695132><P Class=KRCC>
&nbsp;
<Sync Start=695909><P Class=KRCC>
굉장히 야해<br>
자, 그대로 다리를 벌리고
<Sync Start=699685><P Class=KRCC>
&nbsp;
<Sync Start=701030><P Class=KRCC>
좀 올라가봐
<Sync Start=702995><P Class=KRCC>
엉덩이를 더 앞으로 내밀고
<Sync Start=705356><P Class=KRCC>
&nbsp;
<Sync Start=707202><P Class=KRCC>
손을 아래쪽으로 해서<br>
벌릴 수 있겠어?
<Sync Start=709659><P Class=KRCC>
&nbsp;
<Sync Start=713547><P Class=KRCC>
안 닿을지도...<br>
/ 그럼 위로 벌려봐
<Sync Start=716922><P Class=KRCC>
&nbsp;
<Sync Start=729251><P Class=KRCC>
굉장하네<br>
벌써 축축해...
<Sync Start=732541><P Class=KRCC>
&nbsp;
<Sync Start=733647><P Class=KRCC>
그래, 더 벌려서 보여줘
<Sync Start=736112><P Class=KRCC>
&nbsp;
<Sync Start=741110><P Class=KRCC>
아.. 굉장해...
<Sync Start=743023><P Class=KRCC>
&nbsp;
<Sync Start=766239><P Class=KRCC>
느끼는 얼굴이<br>
굉장히 야해...
<Sync Start=768484><P Class=KRCC>
&nbsp;
<Sync Start=853630><P Class=KRCC>
아.. 굉장해...
<Sync Start=855676><P Class=KRCC>
&nbsp;
<Sync Start=957565><P Class=KRCC>
굉장해...
<Sync Start=958972><P Class=KRCC>
&nbsp;
<Sync Start=959572><P Class=KRCC>
다시 다리를 안아봐
<Sync Start=961339><P Class=KRCC>
&nbsp;
<Sync Start=972973><P Class=KRCC>
이런 거 써본 적 있어?<br>
/ 없어요...
<Sync Start=975013><P Class=KRCC>
없어?
<Sync Start=975910><P Class=KRCC>
&nbsp;
<Sync Start=1040275><P Class=KRCC>
클리에 제대로 닿고 있어?<br>
/ 응...
<Sync Start=1042942><P Class=KRCC>
&nbsp;
<Sync Start=1132270><P Class=KRCC>
아.. 싫어...<br>
싸버려...
<Sync Start=1135155><P Class=KRCC>
&nbsp;
<Sync Start=1150024><P Class=KRCC>
싸버렸어?
<Sync Start=1151278><P Class=KRCC>
&nbsp;
<Sync Start=1159336><P Class=KRCC>
다리 벌려봐
<Sync Start=1160821><P Class=KRCC>
&nbsp;
<Sync Start=1170259><P Class=KRCC>
벌려봐
<Sync Start=1171572><P Class=KRCC>
&nbsp;
<Sync Start=1173253><P Class=KRCC>
흠뻑 젖었네...
<Sync Start=1175848><P Class=KRCC>
&nbsp;
<Sync Start=1184690><P Class=KRCC>
기분좋아...
<Sync Start=1186078><P Class=KRCC>
&nbsp;
<Sync Start=1191033><P Class=KRCC>
역시 그 정도로 가슴이 크면<br>
/ 네
<Sync Start=1194051><P Class=KRCC>
&nbsp;
<Sync Start=1194419><P Class=KRCC>
사귈 때 다들<br>
끼워달라고 안해?
<Sync Start=1197947><P Class=KRCC>
&nbsp;
<Sync Start=1198222><P Class=KRCC>
음.. 뭐...
<Sync Start=1200251><P Class=KRCC>
&nbsp;
<Sync Start=1200606><P Class=KRCC>
그러지?<br>
/ 그렇죠...
<Sync Start=1202579><P Class=KRCC>
&nbsp;
<Sync Start=1203805><P Class=KRCC>
그럼 파이즈리는<br>
많이 해봤겠네?
<Sync Start=1207354><P Class=KRCC>
음.. 해달라고 하면...
<Sync Start=1209660><P Class=KRCC>
&nbsp;
<Sync Start=1211018><P Class=KRCC>
꽤...<br>
<Sync Start=1212353><P Class=KRCC>
사귀면 다들 해달라고 안해?<br>
/ 뭐, 그렇죠...
<Sync Start=1216103><P Class=KRCC>
&nbsp;
<Sync Start=1218634><P Class=KRCC>
그럼 평소에 하는 느낌으로...
<Sync Start=1222343><P Class=KRCC>
&nbsp;
<Sync Start=1224136><P Class=KRCC>
어떤 식으로 하는지<br>
한번 해봐
<Sync Start=1226404><P Class=KRCC>
어떤 식...?<br>
/ 응
<Sync Start=1228410><P Class=KRCC>
&nbsp;
<Sync Start=1230555><P Class=KRCC>
그전에 입으로 좀<br>
팔팔하게 만들어줘
<Sync Start=1233346><P Class=KRCC>
&nbsp;
<Sync Start=1233630><P Class=KRCC>
입으로?<br>
/ 응
<Sync Start=1235155><P Class=KRCC>
&nbsp;
<Sync Start=1235520><P Class=KRCC>
펠라는 어때?<br>
/ 뭐...
<Sync Start=1238354><P Class=KRCC>
&nbsp;
<Sync Start=1238916><P Class=KRCC>
해줘?<br>
/ 해요...
<Sync Start=1240817><P Class=KRCC>
&nbsp;
<Sync Start=1246779><P Class=KRCC>
자, 평소에 하는 느낌으로
<Sync Start=1249611><P Class=KRCC>
&nbsp;
<Sync Start=1251016><P Class=KRCC>
평소에 하는 느낌으로...?
<Sync Start=1252955><P Class=KRCC>
&nbsp;
<Sync Start=1319636><P Class=KRCC>
혀놀림이 굉장히 야하네...
<Sync Start=1322429><P Class=KRCC>
&nbsp;
<Sync Start=1328689><P Class=KRCC>
자, 여기 로션이 있으니까
<Sync Start=1331356><P Class=KRCC>
&nbsp;
<Sync Start=1332217><P Class=KRCC>
로션?<br>
/ 이걸 써봐
<Sync Start=1333990><P Class=KRCC>
평소에도 파이즈리 할 때<br>
이런 거 써?
<Sync Start=1337041><P Class=KRCC>
&nbsp;
<Sync Start=1338060><P Class=KRCC>
그다지...
<Sync Start=1339495><P Class=KRCC>
&nbsp;
<Sync Start=1342728><P Class=KRCC>
자, 그걸 가슴에<br>
잔뜩 발라봐
<Sync Start=1347095><P Class=KRCC>
&nbsp;
<Sync Start=1347259><P Class=KRCC>
가슴에요?<br>
/ 응
<Sync Start=1348864><P Class=KRCC>
&nbsp;
<Sync Start=1350175><P Class=KRCC>
어느 정도...?
<Sync Start=1351718><P Class=KRCC>
&nbsp;
<Sync Start=1363445><P Class=KRCC>
그렇지
<Sync Start=1364623><P Class=KRCC>
&nbsp;
<Sync Start=1372039><P Class=KRCC>
굉장해...
<Sync Start=1373250><P Class=KRCC>
&nbsp;
<Sync Start=1387675><P Class=KRCC>
이 정도면...?<br>
/ 그래
<Sync Start=1390214><P Class=KRCC>
&nbsp;
<Sync Start=1391011><P Class=KRCC>
자, 젖꼭지에 문질러봐
<Sync Start=1393277><P Class=KRCC>
젖꼭지?<br>
/ 응
<Sync Start=1394893><P Class=KRCC>
&nbsp;
<Sync Start=1443803><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1445938><P Class=KRCC>
&nbsp;
<Sync Start=1446456><P Class=KRCC>
그대로 깊숙이 감싸봐
<Sync Start=1449043><P Class=KRCC>
&nbsp;
<Sync Start=1499770><P Class=KRCC>
아.. 엄청 비벼져서<br>
기분좋아...
<Sync Start=1502484><P Class=KRCC>
&nbsp;
<Sync Start=1530105><P Class=KRCC>
엄청 부드러워...<br>
기분좋아...
<Sync Start=1533158><P Class=KRCC>
&nbsp;
<Sync Start=1551133><P Class=KRCC>
아.. 굉장해...
<Sync Start=1553599><P Class=KRCC>
가슴 기분좋아...
<Sync Start=1555633><P Class=KRCC>
&nbsp;
<Sync Start=1560430><P Class=KRCC>
근데 왠지 넣고싶어졌어...<br>
/ 네?
<Sync Start=1563387><P Class=KRCC>
넣고싶어졌어...
<Sync Start=1564983><P Class=KRCC>
&nbsp;
<Sync Start=1566415><P Class=KRCC>
자.. 이제...
<Sync Start=1567587><P Class=KRCC>
넣고싶어요?<br>
/ 응
<Sync Start=1569184><P Class=KRCC>
&nbsp;
<Sync Start=1569862><P Class=KRCC>
위로 올라올 수 있겠어?
<Sync Start=1571764><P Class=KRCC>
&nbsp;
<Sync Start=1579882><P Class=KRCC>
영차...
<Sync Start=1580890><P Class=KRCC>
&nbsp;
<Sync Start=1590157><P Class=KRCC>
스스로 넣을 수 있겠어?
<Sync Start=1591752><P Class=KRCC>
&nbsp;
<Sync Start=1593799><P Class=KRCC>
그렇지
<Sync Start=1594947><P Class=KRCC>
&nbsp;
<Sync Start=1631887><P Class=KRCC>
들어갔어...
<Sync Start=1633366><P Class=KRCC>
&nbsp;
<Sync Start=1636058><P Class=KRCC>
천천히 움직여봐
<Sync Start=1638207><P Class=KRCC>
&nbsp;
<Sync Start=1641300><P Class=KRCC>
이렇게...?<br>
/ 그래
<Sync Start=1643809><P Class=KRCC>
&nbsp;
<Sync Start=1658110><P Class=KRCC>
가슴에 손을 짚고<br>
아래 위로 움직여볼래?
<Sync Start=1661335><P Class=KRCC>
&nbsp;
<Sync Start=1688566><P Class=KRCC>
내가 해줄까?<br>
/ 응...
<Sync Start=1692249><P Class=KRCC>
&nbsp;
<Sync Start=1692649><P Class=KRCC>
괜찮겠어?<br>
&nbsp;/ 응...
<Sync Start=1694065><P Class=KRCC>
&nbsp;
<Sync Start=1749170><P Class=KRCC>
손을 뒤로 짚어봐
<Sync Start=1751379><P Class=KRCC>
&nbsp;
<Sync Start=1751844><P Class=KRCC>
그래 다리에 짚어
<Sync Start=1754111><P Class=KRCC>
&nbsp;
<Sync Start=1846387><P Class=KRCC>
움직일 수 있겠어?
<Sync Start=1847920><P Class=KRCC>
&nbsp;
<Sync Start=1962405><P Class=KRCC>
굉장해...
<Sync Start=1963839><P Class=KRCC>
&nbsp;
<Sync Start=1967271><P Class=KRCC>
나머진 침대에서 계속할까?
<Sync Start=1968866><P Class=KRCC>
침대에서?<br>
/ 응
<Sync Start=1970332><P Class=KRCC>
&nbsp;
<Sync Start=2043427><P Class=KRCC>
이쪽을 보면서 해줘
<Sync Start=2045034><P Class=KRCC>
&nbsp;
<Sync Start=2067075><P Class=KRCC>
몸을 좀 일으켜봐
<Sync Start=2068805><P Class=KRCC>
&nbsp;
<Sync Start=2073085><P Class=KRCC>
자, 이대로...
<Sync Start=2074969><P Class=KRCC>
&nbsp;
<Sync Start=2077076><P Class=KRCC>
그렇지
<Sync Start=2078168><P Class=KRCC>
&nbsp;
<Sync Start=2094782><P Class=KRCC>
아.. 굉장히 부드러워...
<Sync Start=2097076><P Class=KRCC>
&nbsp;
<Sync Start=2134194><P Class=KRCC>
위쪽을 보면서 해줘<br>
그렇지...
<Sync Start=2137224><P Class=KRCC>
&nbsp;
<Sync Start=2152079><P Class=KRCC>
아.. 굉장해...
<Sync Start=2153960><P Class=KRCC>
&nbsp;
<Sync Start=2154788><P Class=KRCC>
부드러워서 기분좋아...
<Sync Start=2156868><P Class=KRCC>
&nbsp;
<Sync Start=2157805><P Class=KRCC>
자, 그대로<br>
앞으로 엎드려봐
<Sync Start=2159891><P Class=KRCC>
&nbsp;
<Sync Start=2162163><P Class=KRCC>
그래 다리 벌리고
<Sync Start=2164322><P Class=KRCC>
&nbsp;
<Sync Start=2274036><P Class=KRCC>
몸을...
<Sync Start=2275331><P Class=KRCC>
&nbsp;
<Sync Start=2328233><P Class=KRCC>
상반신을 붙이고 엎드려봐<br>
그렇지
<Sync Start=2332366><P Class=KRCC>
&nbsp;
<Sync Start=2573067><P Class=KRCC>
이쪽으로...
<Sync Start=2574149><P Class=KRCC>
&nbsp;
<Sync Start=2681270><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=2682602><P Class=KRCC>
&nbsp;
<Sync Start=2714137><P Class=KRCC>
배에 힘줘봐
<Sync Start=2715985><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=2723985><P Class=KRCC>
&nbsp;




