<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=44735><P Class=KRCC>
좋아, 여기라면<br>
아무도 안오겠지
<Sync Start=47585><P Class=KRCC>
&nbsp;
<Sync Start=56923><P Class=KRCC>
에헴
<Sync Start=57977><P Class=KRCC>
마음의 준비는 되었나?<br>
후미카 군
<Sync Start=60958><P Class=KRCC>
&nbsp;
<Sync Start=64502><P Class=KRCC>
네.. 선생님...
<Sync Start=67134><P Class=KRCC>
&nbsp;
<Sync Start=67904><P Class=KRCC>
이게 남자의 자지야
<Sync Start=70923><P Class=KRCC>
&nbsp;
<Sync Start=73501><P Class=KRCC>
저기, 아스미...
<Sync Start=75285><P Class=KRCC>
그러니까<br>
예를 드는 거라니까
<Sync Start=77641><P Class=KRCC>
&nbsp;
<Sync Start=78652><P Class=KRCC>
역시 그만두자<br>
이런 건...
<Sync Start=81540><P Class=KRCC>
&nbsp;
<Sync Start=82162><P Class=KRCC>
잘 들어, 후미카<br>
순진한 너를 위해
<Sync Start=85077><P Class=KRCC>
이 남자 경험 풍부한<br>
아스미 님께서
<Sync Start=87839><P Class=KRCC>
특별히 코치를 해주겠다잖아
<Sync Start=90460><P Class=KRCC>
언제까지고<br>
그대로 있을 거야?
<Sync Start=93103><P Class=KRCC>
&nbsp;
<Sync Start=95308><P Class=KRCC>
그건...
<Sync Start=97505><P Class=KRCC>
&nbsp;
<Sync Start=97752><P Class=KRCC>
응?
<Sync Start=98929><P Class=KRCC>
&nbsp;
<Sync Start=99883><P Class=KRCC>
네.. 알겠습니다<br>
아스미 선생님
<Sync Start=103406><P Class=KRCC>
&nbsp;
<Sync Start=103642><P Class=KRCC>
좋았어
<Sync Start=105202><P Class=KRCC>
잘 들어
<Sync Start=106357><P Class=KRCC>
&nbsp;
<Sync Start=107122><P Class=KRCC>
남자는 말야<br>
여기를 자극하면
<Sync Start=111107><P Class=KRCC>
느끼는 거야<br>
알겠어?
<Sync Start=113598><P Class=KRCC>
잘 보고 있어
<Sync Start=115357><P Class=KRCC>
&nbsp;
<Sync Start=167403><P Class=KRCC>
이 부근에 '카리'라고 해서<br>
패인 부분이 있어<br>
<font color=#FFE400>귀두 아랫부분</font>
<Sync Start=172524><P Class=KRCC>
거길 이렇게...
<Sync Start=174597><P Class=KRCC>
&nbsp;
<Sync Start=180732><P Class=KRCC>
<font color=#FFE400>그런 걸 내가<br></font>
<font color=#FFE400>할 수 있을 리가 없잖아...</font>
<Sync Start=185385><P Class=KRCC>
&nbsp;
<Sync Start=190814><P Class=KRCC>
관두자
<Sync Start=192404><P Class=KRCC>
&nbsp;
<Sync Start=192912><P Class=KRCC>
역시 너한텐 100만년은 일러
<Sync Start=195661><P Class=KRCC>
&nbsp;
<Sync Start=196172><P Class=KRCC>
그게...
<Sync Start=197598><P Class=KRCC>
&nbsp;
<Sync Start=198486><P Class=KRCC>
뭐, 우선 넌 자위나 마스터해<br>
알았지?
<Sync Start=202822><P Class=KRCC>
&nbsp;
<Sync Start=202994><P Class=KRCC>
자, 자위라니...
<Sync Start=204849><P Class=KRCC>
&nbsp;
<Sync Start=205074><P Class=KRCC>
설마 너, 자위도<br>
해본 적 없는 건 아니지?
<Sync Start=208555><P Class=KRCC>
&nbsp;
<Sync Start=209396><P Class=KRCC>
없습니다...
<Sync Start=210892><P Class=KRCC>
&nbsp;
<Sync Start=212881><P Class=KRCC>
글렀네 이건
<Sync Start=214546><P Class=KRCC>
&nbsp;
<Sync Start=216707><P Class=KRCC>
기다려...
<Sync Start=218331><P Class=KRCC>
&nbsp;
<Sync Start=234367><P Class=KRCC>
<font color=#FFE400>빙의 변신 히로인<br></font>
<font color=#FFE400>- 프론티어 노예화 계획 -<br></font>
<font color=#FFE400>GMMD 08</font>
<Sync Start=241308><P Class=KRCC>
&nbsp;
<Sync Start=248830><P Class=KRCC>
<font color=#FFE400>사오토메 루이<br></font>
<font color=#FFE400>후미카</font>
<Sync Start=252592><P Class=KRCC>
&nbsp;
<Sync Start=253035><P Class=KRCC>
<font color=#FFE400>시이나 츠바메<br></font>
<font color=#FFE400>아스미</font>
<Sync Start=256597><P Class=KRCC>
&nbsp;
<Sync Start=257225><P Class=KRCC>
<font color=#FFE400>사오토메 루이<br></font>
<font color=#FFE400>프론티어</font>
<Sync Start=260274><P Class=KRCC>
&nbsp;
<Sync Start=262855><P Class=KRCC>
<font color=#FFE400>잠들기를 잊은 거리<br></font>
<font color=#FFE400>모두 자신을 잃어버려</font>
<Sync Start=269854><P Class=KRCC>
<font color=#FFE400>마음의 정원도<br></font>
<font color=#FFE400>황폐해져버려</font>
<Sync Start=276352><P Class=KRCC>
&nbsp;
<Sync Start=276621><P Class=KRCC>
<font color=#FFE400>뒤집힌 진실에<br></font>
<font color=#FFE400>지배당한 세계에</font>
<Sync Start=284009><P Class=KRCC>
<font color=#FFE400>잊혀지기 시작한<br></font>
<font color=#FFE400>꿈, 현재, 재생</font>
<Sync Start=291057><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=297996><P Class=KRCC>
<font color=#FFE400>아름답게 강하게<br></font>
<font color=#FFE400>긍지높게 만발시켜서</font>
<Sync Start=305094><P Class=KRCC>
<font color=#FFE400>눈앞에 흘러넘치는<br></font>
<font color=#FFE400>My Precious Dream</font>
<Sync Start=312212><P Class=KRCC>
<font color=#FFE400>마음대로 대담하게<br></font>
<font color=#FFE400>화원에서 춤추는 거야</font>
<Sync Start=319311><P Class=KRCC>
&nbsp;
<Sync Start=333929><P Class=KRCC>
<font color=#FFE400>불합리한 현실에<br></font>
<font color=#FFE400>망가지는 미래</font>
<Sync Start=340929><P Class=KRCC>
<font color=#FFE400>내면에 숨겨진<br></font>
<font color=#FFE400>뜨거운 마음을 지켜내서</font>
<Sync Start=347642><P Class=KRCC>
&nbsp;
<Sync Start=347842><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=354863><P Class=KRCC>
<font color=#FFE400>태양처럼 빛나며<br></font>
<font color=#FFE400>만발시켜봐</font>
<Sync Start=361915><P Class=KRCC>
<font color=#FFE400>갖고 있는 모든 마음<br></font>
<font color=#FFE400>My Precious Mind</font>
<Sync Start=369032><P Class=KRCC>
<font color=#FFE400>꿈의 화원<br></font>
<font color=#FFE400>그 누구라도 망치게 두지 않아</font>
<Sync Start=376279><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=383189><P Class=KRCC>
<font color=#FFE400>아름답게 강하게<br></font>
<font color=#FFE400>긍지높게 만발시켜봐</font>
<Sync Start=390668><P Class=KRCC>
&nbsp;
<Sync Start=400054><P Class=KRCC>
젠장...
<Sync Start=402073><P Class=KRCC>
&nbsp;
<Sync Start=402455><P Class=KRCC>
어째서.. 어째서지...?
<Sync Start=406279><P Class=KRCC>
&nbsp;
<Sync Start=407486><P Class=KRCC>
음마 황제 아킬레스
<Sync Start=409727><P Class=KRCC>
죄를 뉘우칠 시간을 드리죠
<Sync Start=412583><P Class=KRCC>
&nbsp;
<Sync Start=413308><P Class=KRCC>
지금까지의 잔학무도한 행위
<Sync Start=416337><P Class=KRCC>
신들께 사죄드리세요
<Sync Start=418498><P Class=KRCC>
&nbsp;
<Sync Start=419321><P Class=KRCC>
거절한다!
<Sync Start=421068><P Class=KRCC>
결단코 말이지
<Sync Start=423076><P Class=KRCC>
&nbsp;
<Sync Start=438476><P Class=KRCC>
지금 여기서 맹세한다
<Sync Start=441142><P Class=KRCC>
이 세계를<br>
타락하고 썩어빠진 이 세계를
<Sync Start=447654><P Class=KRCC>
내것으로 만들겠다고
<Sync Start=449889><P Class=KRCC>
&nbsp;
<Sync Start=465624><P Class=KRCC>
천계의 중재자들이여<br>
오래 기다리셨습니다
<Sync Start=469307><P Class=KRCC>
&nbsp;
<Sync Start=470252><P Class=KRCC>
이제 제 몸을 바치겠어요
<Sync Start=473278><P Class=KRCC>
&nbsp;
<Sync Start=477433><P Class=KRCC>
영원히 평화로운 세계가<br>
찾아오길
<Sync Start=481272><P Class=KRCC>
&nbsp;
<Sync Start=482239><P Class=KRCC>
할일은 모두 끝냈습니다
<Sync Start=484874><P Class=KRCC>
후회는 없어요
<Sync Start=486343><P Class=KRCC>
&nbsp;
<Sync Start=491449><P Class=KRCC>
기분좋지?<br>
아스미
<Sync Start=493751><P Class=KRCC>
&nbsp;
<Sync Start=494544><P Class=KRCC>
넌 말야, 뭐랄까
<Sync Start=497510><P Class=KRCC>
묘한 데가 있다니까
<Sync Start=499452><P Class=KRCC>
&nbsp;
<Sync Start=500425><P Class=KRCC>
실제로 기분좋다는<br>
생각 안들어?
<Sync Start=504443><P Class=KRCC>
&nbsp;
<Sync Start=506637><P Class=KRCC>
그래서 어쩔건데?<br>
갈 거야?
<Sync Start=509631><P Class=KRCC>
&nbsp;
<Sync Start=510068><P Class=KRCC>
당연히 가야지
<Sync Start=512871><P Class=KRCC>
&nbsp;
<Sync Start=513433><P Class=KRCC>
정말 괜찮겠어?<br>
시험 기간이잖아
<Sync Start=517205><P Class=KRCC>
&nbsp;
<Sync Start=517733><P Class=KRCC>
그래도 역사를 바꿀 정도의<br>
미스테리 존이라니까
<Sync Start=523727><P Class=KRCC>
&nbsp;
<Sync Start=524203><P Class=KRCC>
시간을 들여서 자세히 조사해봤으니<br>
틀림없어
<Sync Start=528228><P Class=KRCC>
&nbsp;
<Sync Start=528797><P Class=KRCC>
네, 네
<Sync Start=529951><P Class=KRCC>
역시 역사 연구부의 부장답네
<Sync Start=533398><P Class=KRCC>
&nbsp;
<Sync Start=534366><P Class=KRCC>
그래서 유일한 부원인<br>
아스미는 안 갈거야?
<Sync Start=538987><P Class=KRCC>
&nbsp;
<Sync Start=539688><P Class=KRCC>
난 패스~
<Sync Start=541194><P Class=KRCC>
&nbsp;
<Sync Start=543999><P Class=KRCC>
정말 어쩔 수가 없다니까
<Sync Start=546692><P Class=KRCC>
&nbsp;
<Sync Start=555453><P Class=KRCC>
실례하겠습니다...
<Sync Start=557249><P Class=KRCC>
&nbsp;
<Sync Start=582940><P Class=KRCC>
에.. 그러니까...
<Sync Start=584834><P Class=KRCC>
메이지 말기<br>
고고학자 이와타 코죠가
<Sync Start=589447><P Class=KRCC>
2천년 이상된 옛 지층에서<br>
어느 광석을 발견...
<Sync Start=594803><P Class=KRCC>
&nbsp;
<Sync Start=606742><P Class=KRCC>
함유 성분을 조사해본 결과
<Sync Start=609825><P Class=KRCC>
지구상에선 아직까지<br>
발견된 적 없는
<Sync Start=613249><P Class=KRCC>
특수한 조성 구조를<br>
갖고 있다는 것이 판명
<Sync Start=616908><P Class=KRCC>
&nbsp;
<Sync Start=618406><P Class=KRCC>
에.. 그리고...
<Sync Start=620442><P Class=KRCC>
&nbsp;
<Sync Start=621139><P Class=KRCC>
여기가 이와타 씨의<br>
연구시설이었다...
<Sync Start=624624><P Class=KRCC>
&nbsp;
<Sync Start=628241><P Class=KRCC>
선반은 그대로 남아있네
<Sync Start=631156><P Class=KRCC>
&nbsp;
<Sync Start=705399><P Class=KRCC>
나를 오랜 잠에서<br>
깨운 게 누구냐?
<Sync Start=710645><P Class=KRCC>
&nbsp;
<Sync Start=728283><P Class=KRCC>
꼬마야
<Sync Start=729887><P Class=KRCC>
&nbsp;
<Sync Start=733321><P Class=KRCC>
네가 나를 돌에서 풀어준건가?
<Sync Start=737010><P Class=KRCC>
&nbsp;
<Sync Start=742080><P Class=KRCC>
그럼 상을 주도록 하지
<Sync Start=745541><P Class=KRCC>
&nbsp;
<Sync Start=746547><P Class=KRCC>
나와 음마 제국 부활을 위한<br>
산제물로서
<Sync Start=754557><P Class=KRCC>
그 성액을 남김없이 빨아들여주마
<Sync Start=758642><P Class=KRCC>
&nbsp;
<Sync Start=759539><P Class=KRCC>
싫어...
<Sync Start=760753><P Class=KRCC>
&nbsp;
<Sync Start=768157><P Class=KRCC>
<font color=#FFE400>소녀여<br></font>
<font color=#FFE400>그대의 몸을 잠시 빌리겠어요</font>
<Sync Start=771935><P Class=KRCC>
&nbsp;
<Sync Start=772589><P Class=KRCC>
아, 네...
<Sync Start=774121><P Class=KRCC>
&nbsp;
<Sync Start=778252><P Class=KRCC>
방금 그 빛은...
<Sync Start=780516><P Class=KRCC>
성스러운 힘, 사가의 증거...
<Sync Start=784561><P Class=KRCC>
&nbsp;
<Sync Start=784904><P Class=KRCC>
어째서...?
<Sync Start=786270><P Class=KRCC>
&nbsp;
<Sync Start=787149><P Class=KRCC>
오랜만이군요
<Sync Start=788827><P Class=KRCC>
&nbsp;
<Sync Start=789283><P Class=KRCC>
그 목소리는...
<Sync Start=790960><P Class=KRCC>
&nbsp;
<Sync Start=801083><P Class=KRCC>
음마 황제 아킬레스
<Sync Start=802900><P Class=KRCC>
&nbsp;
<Sync Start=804551><P Class=KRCC>
건강해 보여서<br>
안심이 되는군<br>
<Sync Start=809313><P Class=KRCC>
프론티어
<Sync Start=810984><P Class=KRCC>
&nbsp;
<Sync Start=811735><P Class=KRCC>
그 음흉한 모습도<br>
여전하군요
<Sync Start=815317><P Class=KRCC>
아킬레스
<Sync Start=816611><P Class=KRCC>
&nbsp;
<Sync Start=817476><P Class=KRCC>
실력이 줄어든 건 아니겠지?
<Sync Start=820207><P Class=KRCC>
&nbsp;
<Sync Start=820634><P Class=KRCC>
시험해보시겠어요?
<Sync Start=822460><P Class=KRCC>
&nbsp;
<Sync Start=839695><P Class=KRCC>
한가지만 물어보죠
<Sync Start=842471><P Class=KRCC>
또 다시 세상에 모습을 나타내서<br>
어쩌려는 거죠? 
<Sync Start=846485><P Class=KRCC>
&nbsp;
<Sync Start=847906><P Class=KRCC>
잃어버린 것을<br>
전부 되찾는 것뿐
<Sync Start=853345><P Class=KRCC>
&nbsp;
<Sync Start=853867><P Class=KRCC>
프론티어여
<Sync Start=855867><P Class=KRCC>
그 옛날 우리 군단을<br>
멸망시킨 원한
<Sync Start=859884><P Class=KRCC>
이번에야 말로<br>
갚도록 하겠다
<Sync Start=862675><P Class=KRCC>
&nbsp;
<Sync Start=871291><P Class=KRCC>
못말리겠군요
<Sync Start=873070><P Class=KRCC>
&nbsp;
<Sync Start=883242><P Class=KRCC>
뭐였지 방금...?
<Sync Start=884904><P Class=KRCC>
&nbsp;
<Sync Start=894852><P Class=KRCC>
꿈이 아니었구나...
<Sync Start=896881><P Class=KRCC>
&nbsp;
<Sync Start=906351><P Class=KRCC>
<font color=#FFE400>몇주 후</font>
<Sync Start=909929><P Class=KRCC>
&nbsp;
<Sync Start=913331><P Class=KRCC>
엄청난 검으로<br>
에잇!
<Sync Start=916049><P Class=KRCC>
&nbsp;
<Sync Start=916485><P Class=KRCC>
정말?<br>
/ 굉장했어
<Sync Start=918474><P Class=KRCC>
&nbsp;
<Sync Start=923485><P Class=KRCC>
그래서 어젯밤에도
<Sync Start=926070><P Class=KRCC>
프론티어 언니에게<br>
몸을 빼앗겨서
<Sync Start=928442><P Class=KRCC>
악의 대마왕 어쩌구하고<br>
싸웠다고?
<Sync Start=931696><P Class=KRCC>
&nbsp;
<Sync Start=932129><P Class=KRCC>
음마 황제라니까
<Sync Start=933898><P Class=KRCC>
몇번을 말해야 기억할래?
<Sync Start=935889><P Class=KRCC>
&nbsp;
<Sync Start=936382><P Class=KRCC>
<font color=#FFE400>아스미는 기억력에<br></font>
<font color=#FFE400>문제가 있는듯 하군요</font>
<Sync Start=939870><P Class=KRCC>
&nbsp;
<Sync Start=945925><P Class=KRCC>
혹시 이 보석같은 게<br>
언니야?
<Sync Start=950253><P Class=KRCC>
&nbsp;
<Sync Start=951185><P Class=KRCC>
<font color=#FFE400>전 보석이 아니라<br></font>
<font color=#FFE400>프론티어에요</font>
<Sync Start=954741><P Class=KRCC>
&nbsp;
<Sync Start=955856><P Class=KRCC>
<font color=#FFE400>그리고 몸을 빼앗았다란<br></font>
<font color=#FFE400>표현은 좀 그렇군요</font>
<Sync Start=960754><P Class=KRCC>
<font color=#FFE400>빙의했을 뿐이에요</font>
<Sync Start=962734><P Class=KRCC>
&nbsp;
<Sync Start=963520><P Class=KRCC>
그렇구나
<Sync Start=965091><P Class=KRCC>
&nbsp;
<Sync Start=965638><P Class=KRCC>
뭐 하나 물어봐도 돼?<br>
그 빙의란게...
<Sync Start=970794><P Class=KRCC>
잘 모르겠는데
<Sync Start=972968><P Class=KRCC>
&nbsp;
<Sync Start=973794><P Class=KRCC>
<font color=#FFE400>후미카에게는 원래부터<br>
빙의되기 쉬운 요소가 있어요</font>
<Sync Start=977907><P Class=KRCC>
빙의되기 쉬운 요소?
<Sync Start=981176><P Class=KRCC>
&nbsp;
<Sync Start=981943><P Class=KRCC>
<font color=#FFE400>좋은 의미로든<br></font>
<font color=#FFE400>나쁜 의미로든 말이죠</font>
<Sync Start=984314><P Class=KRCC>
&nbsp;
<font color=#FFE400><Sync Start=984789><P Class=KRCC></font>
마음에 여유가 있다고 할까<br>
<font color=#FFE400>빈틈이 많다고 할까</font>
<Sync Start=988983><P Class=KRCC>
<font color=#FFE400>우연히 후미카와 만난 저는</font>
<Sync Start=991556><P Class=KRCC>
<font color=#FFE400>그런 후미카의 육체를<br></font>
<font color=#FFE400>빌리기로 한 거에요</font>
<Sync Start=994640><P Class=KRCC>
&nbsp;
<Sync Start=995566><P Class=KRCC>
<font color=#FFE400>다시 말해 3천년 전에<br></font>
<font color=#FFE400>몸을 잃어버린 저에게</font>
<Sync Start=999649><P Class=KRCC>
<font color=#FFE400>일시적으로 몸을 제공한다</font>
<Sync Start=1002480><P Class=KRCC>
<font color=#FFE400>그게 빙의라는 거에요</font>
<Sync Start=1004920><P Class=KRCC>
그렇구나
<Sync Start=1006664><P Class=KRCC>
근데 프론티어 언니가<br>
몸을 차지했을 때
<Sync Start=1011270><P Class=KRCC>
후미카한테도<br>
의식이 있는 거지?
<Sync Start=1013567><P Class=KRCC>
그건 어떤 느낌이야?
<Sync Start=1015457><P Class=KRCC>
&nbsp;
<Sync Start=1016798><P Class=KRCC>
뭐랄까, 방에서 혼자<br>
눈앞에 있는 TV를 보는 느낌인데
<Sync Start=1023751><P Class=KRCC>
그 TV 속에서<br>
프론티어랄까
<Sync Start=1028344><P Class=KRCC>
내가 싸운다고 할까...
<Sync Start=1031758><P Class=KRCC>
그런 느낌?
<Sync Start=1032890><P Class=KRCC>
&nbsp;
<Sync Start=1034876><P Class=KRCC>
혹시 둘이 싸우면<br>
어떻게 되는 거야?
<Sync Start=1039610><P Class=KRCC>
&nbsp;
<Sync Start=1041267><P Class=KRCC>
<font color=#FFE400>후미카의 몸은 지금도 앞으로도<br></font>
<font color=#FFE400>후미카의 것</font>
<Sync Start=1044678><P Class=KRCC>
&nbsp;
<Sync Start=1045476><P Class=KRCC>
<font color=#FFE400>몸의 자유를 결정하는 건<br></font>
<font color=#FFE400>소유주인 후미카인게 당연한 이치</font>
<Sync Start=1050590><P Class=KRCC>
<font color=#FFE400>그래서 싸우게 되면<br></font>
<font color=#FFE400>전 자연스럽게 나가게 되겠죠</font>
<Sync Start=1056939><P Class=KRCC>
&nbsp;
<Sync Start=1057663><P Class=KRCC>
싸움이라니<br>
그럴 일 없어요
<Sync Start=1060923><P Class=KRCC>
&nbsp;
<Sync Start=1063732><P Class=KRCC>
뭔가 어렵네
<Sync Start=1065691><P Class=KRCC>
너, 프론티어 언니랑<br>
사이좋게 지낼 수 있겠어?
<Sync Start=1069533><P Class=KRCC>
&nbsp;
<Sync Start=1071511><P Class=KRCC>
괜찮아<br>
틀림없이 괜찮을 거야
<Sync Start=1075084><P Class=KRCC>
&nbsp;
<Sync Start=1102331><P Class=KRCC>
공격!
<Sync Start=1103517><P Class=KRCC>
&nbsp;
<Sync Start=1196674><P Class=KRCC>
이런 파렴치한...<br>
최악이로군요 당신들
<Sync Start=1199740><P Class=KRCC>
&nbsp;
<Sync Start=1203636><P Class=KRCC>
전원 쓰러뜨려드리죠<br>
덤비세요
<Sync Start=1206499><P Class=KRCC>
&nbsp;
<Sync Start=1222693><P Class=KRCC>
이거 놔...
<Sync Start=1224316><P Class=KRCC>
&nbsp;
<Sync Start=1225025><P Class=KRCC>
그만해...
<Sync Start=1226545><P Class=KRCC>
&nbsp;
<Sync Start=1228439><P Class=KRCC>
놓으라니까...
<Sync Start=1229936><P Class=KRCC>
&nbsp;
<Sync Start=1254486><P Class=KRCC>
오늘도 아킬레스는<br>
놓쳐버렸군요
<Sync Start=1257192><P Class=KRCC>
&nbsp;
<Sync Start=1257463><P Class=KRCC>
다음에 만나면<br>
반드시 쓰러뜨리겠어요
<Sync Start=1260253><P Class=KRCC>
&nbsp;
<Sync Start=1287985><P Class=KRCC>
프론티어는 불굴의 정신력이 있으니<br>
괜찮을지 모르겠지만...
<Sync Start=1293237><P Class=KRCC>
&nbsp;
<Sync Start=1294408><P Class=KRCC>
난 평범한 여자애일 뿐인데...
<Sync Start=1297617><P Class=KRCC>
&nbsp;
<Sync Start=1314546><P Class=KRCC>
<i>이 부근에 '카리'라고 해서<br></i>
<i>패인 부분이 있어</i>
<Sync Start=1319610><P Class=KRCC>
<i>거길 이렇게...</i>
<Sync Start=1322018><P Class=KRCC>
&nbsp;
<Sync Start=1382422><P Class=KRCC>
난...
<Sync Start=1383846><P Class=KRCC>
&nbsp;
<Sync Start=1384965><P Class=KRCC>
어쩌면 좋지...?
<Sync Start=1386707><P Class=KRCC>
&nbsp;
<Sync Start=1447540><P Class=KRCC>
역시 몸이 이상해졌어...
<Sync Start=1451619><P Class=KRCC>
&nbsp;
<Sync Start=1458020><P Class=KRCC>
역시 자신이 쓸모없다는 걸<br>
자각하여
<Sync Start=1462736><P Class=KRCC>
그리고 무엇보다<br>
몸의 이변을 깨달은 모양이군
<Sync Start=1467747><P Class=KRCC>
&nbsp;
<Sync Start=1470027><P Class=KRCC>
빨리 프론티어를 불러내라
<Sync Start=1473155><P Class=KRCC>
&nbsp;
<Sync Start=1474060><P Class=KRCC>
<font color=#FFE400>지금 프론티어를 불러내면<br></font>
<font color=#FFE400>내 몸은 내게 아니게 돼</font>
<Sync Start=1480250><P Class=KRCC>
<font color=#FFE400>위험해지면 부르도록 하자</font>
<Sync Start=1482941><P Class=KRCC>
&nbsp;
<Sync Start=1483808><P Class=KRCC>
자, 빨리 프론티어를<br>
불러내라!
<Sync Start=1487927><P Class=KRCC>
<font color=#FFE400>프론티어라면 이런 녀석들은<br></font>
<font color=#FFE400>금방 해치워줄거야</font>
<Sync Start=1491704><P Class=KRCC>
&nbsp;
<Sync Start=1493773><P Class=KRCC>
<font color=#FFE400>음마의 손에<br>
몸을 맡긴다면...</font>
<Sync Start=1496976><P Class=KRCC>
&nbsp;
<Sync Start=1497679><P Class=KRCC>
<font color=#FFE400>아니, 내가 무슨 소리를<br></font>
<font color=#FFE400>하는 거지...</font>
<Sync Start=1500826><P Class=KRCC>
&nbsp;
<Sync Start=1504831><P Class=KRCC>
놔줘.. 싫어...
<Sync Start=1507340><P Class=KRCC>
&nbsp;
<Sync Start=1507951><P Class=KRCC>
돌려줘...
<Sync Start=1509532><P Class=KRCC>
&nbsp;
<Sync Start=1512811><P Class=KRCC>
싫어...
<Sync Start=1514006><P Class=KRCC>
&nbsp;
<Sync Start=1517524><P Class=KRCC>
데려가라<br>
/ 네
<Sync Start=1519751><P Class=KRCC>
&nbsp;
<Sync Start=1540200><P Class=KRCC>
이 녀석은 저급 음마의<br>
한 종류
<Sync Start=1543799><P Class=KRCC>
아마 프론티어라면 몇초만에<br>
산산조각을 내버리겠지
<Sync Start=1549427><P Class=KRCC>
&nbsp;
<Sync Start=1549758><P Class=KRCC>
하지만 꽤 쓸만한<br>
기술을 갖고 있거든
<Sync Start=1554765><P Class=KRCC>
&nbsp;
<Sync Start=1567941><P Class=KRCC>
<font color=#FFE400>저런 걸로 당한다면 난...</font>
<Sync Start=1571046><P Class=KRCC>
&nbsp;
<Sync Start=1600657><P Class=KRCC>
<font color=#FFE400>이런 걸로 당하고 있는데...</font>
<Sync Start=1604834><P Class=KRCC>
<font color=#FFE400>흥분이 되다니...</font>
<Sync Start=1606714><P Class=KRCC>
&nbsp;
<Sync Start=1607708><P Class=KRCC>
<font color=#FFE400>내가 왜 이러지...?</font>
<Sync Start=1610099><P Class=KRCC>
&nbsp;
<Sync Start=1659491><P Class=KRCC>
꼬마야, 무리하지 말고<br>
소리를 내도 돼
<Sync Start=1664556><P Class=KRCC>
&nbsp;
<Sync Start=1697983><P Class=KRCC>
싫어...
<Sync Start=1699128><P Class=KRCC>
&nbsp;
<Sync Start=1705851><P Class=KRCC>
그만해...
<Sync Start=1707886><P Class=KRCC>
&nbsp;
<Sync Start=1733484><P Class=KRCC>
시, 싫어...
<Sync Start=1734934><P Class=KRCC>
&nbsp;
<Sync Start=1745144><P Class=KRCC>
싫어...
<Sync Start=1746322><P Class=KRCC>
&nbsp;
<Sync Start=1747806><P Class=KRCC>
싫어...
<Sync Start=1749130><P Class=KRCC>
&nbsp;
<Sync Start=1774482><P Class=KRCC>
싫어...
<Sync Start=1775542><P Class=KRCC>
&nbsp;
<Sync Start=1777143><P Class=KRCC>
싫어...
<Sync Start=1778284><P Class=KRCC>
&nbsp;
<Sync Start=1784404><P Class=KRCC>
<font color=#FFE400>뭐지? 이 감각은...</font>
<Sync Start=1787378><P Class=KRCC>
&nbsp;
<Sync Start=1794104><P Class=KRCC>
소중한 곳도 보이기 시작하는군
<Sync Start=1797680><P Class=KRCC>
&nbsp;
<Sync Start=1799140><P Class=KRCC>
안돼.. 보지마...
<Sync Start=1801539><P Class=KRCC>
&nbsp;
<Sync Start=1802933><P Class=KRCC>
안돼.. 싫어...
<Sync Start=1804605><P Class=KRCC>
&nbsp;
<Sync Start=1809571><P Class=KRCC>
싫어...
<Sync Start=1810779><P Class=KRCC>
&nbsp;
<Sync Start=1815891><P Class=KRCC>
놔줘...
<Sync Start=1817609><P Class=KRCC>
&nbsp;
<Sync Start=1833179><P Class=KRCC>
<font color=#FFE400>이런 걸로 만져지고 있는데...</font>
<Sync Start=1836249><P Class=KRCC>
&nbsp;
<Sync Start=1838656><P Class=KRCC>
<font color=#FFE400>몸이 이상해...</font>
<Sync Start=1840598><P Class=KRCC>
&nbsp;
<Sync Start=1855486><P Class=KRCC>
싫어...
<Sync Start=1856651><P Class=KRCC>
&nbsp;
<Sync Start=1858963><P Class=KRCC>
싫어...
<Sync Start=1860172><P Class=KRCC>
&nbsp;
<Sync Start=1885053><P Class=KRCC>
거긴.. 아.. 안돼...
<Sync Start=1887282><P Class=KRCC>
&nbsp;
<Sync Start=1888945><P Class=KRCC>
들어오지마.. 싫어...
<Sync Start=1891516><P Class=KRCC>
&nbsp;
<Sync Start=1892319><P Class=KRCC>
안심해라<br>
아프진 않을테니까
<Sync Start=1897438><P Class=KRCC>
&nbsp;
<Sync Start=1918348><P Class=KRCC>
<font color=#FFE400>뭐지..? 이 느낌은...</font>
<Sync Start=1920772><P Class=KRCC>
&nbsp;
<Sync Start=1921582><P Class=KRCC>
<font color=#FFE400>전혀 아프지 않아...</font>
<Sync Start=1924237><P Class=KRCC>
<font color=#FFE400>아프긴 커녕...</font>
<Sync Start=1925406><P Class=KRCC>
&nbsp;
<Sync Start=1927658><P Class=KRCC>
<font color=#FFE400>생각할 힘이...</font>
<Sync Start=1929486><P Class=KRCC>
&nbsp;
<Sync Start=1930714><P Class=KRCC>
<font color=#FFE400>점점 사라지고 있어...</font>
<Sync Start=1932553><P Class=KRCC>
&nbsp;
<Sync Start=1933855><P Class=KRCC>
<font color=#FFE400>이게 음마의 힘인가...?</font>
<Sync Start=1936730><P Class=KRCC>
&nbsp;
<Sync Start=1960427><P Class=KRCC>
꽤나 느끼게 됐군
<Sync Start=1964485><P Class=KRCC>
&nbsp;
<Sync Start=1965278><P Class=KRCC>
그럼 더 느낄 수 있게 해주지
<Sync Start=1969178><P Class=KRCC>
&nbsp;
<Sync Start=2018109><P Class=KRCC>
스스로 다리를 벌릴 줄이야
<Sync Start=2021821><P Class=KRCC>
&nbsp;
<Sync Start=2022465><P Class=KRCC>
음란한 계집애로군
<Sync Start=2024922><P Class=KRCC>
&nbsp;
<Sync Start=2030669><P Class=KRCC>
<font color=#FFE400>프론티어.. 미안해요...</font>
<Sync Start=2033702><P Class=KRCC>
&nbsp;
<Sync Start=2035243><P Class=KRCC>
<font color=#FFE400>내 몸.. 내 몸이...</font>
<Sync Start=2039872><P Class=KRCC>
&nbsp;
<Sync Start=2050668><P Class=KRCC>
자, 엉덩이를 내밀어라
<Sync Start=2054024><P Class=KRCC>
&nbsp;
<Sync Start=2115508><P Class=KRCC>
자, 꼬마야<br>
여자의 쾌락을 맛보게 해주지
<Sync Start=2122951><P Class=KRCC>
&nbsp;
<Sync Start=2162099><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=2164247><P Class=KRCC>
&nbsp;
<Sync Start=2185262><P Class=KRCC>
<font color=#FFE400>이게 여자의 쾌락이라고...?</font>
<Sync Start=2189114><P Class=KRCC>
&nbsp;
<Sync Start=2191154><P Class=KRCC>
<font color=#FFE400>프론티어.. 미안해요...</font>
<Sync Start=2194819><P Class=KRCC>
&nbsp;
<Sync Start=2213276><P Class=KRCC>
산다는 건<br>
기쁨을 손에 넣는 것
<Sync Start=2217221><P Class=KRCC>
&nbsp;
<Sync Start=2218057><P Class=KRCC>
산다는 건 성을 느끼는 것
<Sync Start=2221800><P Class=KRCC>
&nbsp;
<Sync Start=2222086><P Class=KRCC>
그렇다고 한다면 음마야 말로<br>
삶 바로 그 자체
<Sync Start=2228992><P Class=KRCC>
&nbsp;
<Sync Start=2230273><P Class=KRCC>
우리의 노예가 되어라
<Sync Start=2233298><P Class=KRCC>
&nbsp;
<Sync Start=2236607><P Class=KRCC>
미안해요...
<Sync Start=2238144><P Class=KRCC>
<font color=#FFE400>나.. 해선 안될 짓을<br>
해버렸어...</font>
<Sync Start=2242626><P Class=KRCC>
&nbsp;
<Sync Start=2255236><P Class=KRCC>
후미카? 후미카?
<Sync Start=2258179><P Class=KRCC>
&nbsp;
<Sync Start=2259695><P Class=KRCC>
기분탓인가?
<Sync Start=2260968><P Class=KRCC>
&nbsp;
<Sync Start=2261913><P Class=KRCC>
뭐, 됐어
<Sync Start=2263212><P Class=KRCC>
&nbsp;
<Sync Start=2274559><P Class=KRCC>
아킬레스
<Sync Start=2276361><P Class=KRCC>
보아하니 그건<br>
저급 음마같은데
<Sync Start=2281294><P Class=KRCC>
그런 걸로 나를 이길 수 있다고<br>
진심으로 생각하는 건가요?
<Sync Start=2285443><P Class=KRCC>
&nbsp;
<Sync Start=2286546><P Class=KRCC>
싸워보면 알게되겠지
<Sync Start=2289615><P Class=KRCC>
&nbsp;
<Sync Start=2311407><P Class=KRCC>
<font color=#FFE400>이만큼이나 공격을 했는데<br></font>
<font color=#FFE400>먹히질 않아</font>
<Sync Start=2314444><P Class=KRCC>
&nbsp;
<Sync Start=2329018><P Class=KRCC>
<font color=#FFE400>이게 촉수 음마의 공격...?</font>
<Sync Start=2331544><P Class=KRCC>
&nbsp;
<Sync Start=2332577><P Class=KRCC>
<font color=#FFE400>방심했어...</font>
<Sync Start=2334320><P Class=KRCC>
&nbsp;
<Sync Start=2353220><P Class=KRCC>
<font color=#FFE400>어떻게든 하지 않으면...</font>
<Sync Start=2354982><P Class=KRCC>
&nbsp;
<Sync Start=2407210><P Class=KRCC>
<font color=#FFE400>이대로라면<br>
숨이 막혀 죽을 거야...</font>
<Sync Start=2410204><P Class=KRCC>
&nbsp;
<Sync Start=2429140><P Class=KRCC>
쇼의 시작이다!
<Sync Start=2431279><P Class=KRCC>
&nbsp;
<Sync Start=2432473><P Class=KRCC>
그 계집아이<br>
후미카라고 했나?
<Sync Start=2436942><P Class=KRCC>
&nbsp;
<Sync Start=2439166><P Class=KRCC>
원래부터 몸과 마음이 나눠지기 쉬운<br>
타입인 거 같더군
<Sync Start=2446492><P Class=KRCC>
&nbsp;
<Sync Start=2448107><P Class=KRCC>
그러니 너를 담을<br>
그릇이 될 수 있었겠지만
<Sync Start=2453503><P Class=KRCC>
&nbsp;
<Sync Start=2453956><P Class=KRCC>
녀석은 지금도 네 안에 있나?
<Sync Start=2458199><P Class=KRCC>
&nbsp;
<Sync Start=2458791><P Class=KRCC>
후미카에게...
<Sync Start=2460556><P Class=KRCC>
그애에게<br>
무슨 짓을 한 거지...?
<Sync Start=2462509><P Class=KRCC>
&nbsp;
<Sync Start=2464363><P Class=KRCC>
이상한 소릴하는군
<Sync Start=2466865><P Class=KRCC>
&nbsp;
<Sync Start=2467340><P Class=KRCC>
녀석이라면 지금<br>
네가 빙의해있지 않나?
<Sync Start=2472694><P Class=KRCC>
&nbsp;
<Sync Start=2473410><P Class=KRCC>
내가 말하는 건<br>
깊은 곳에 있는 마음이야
<Sync Start=2477294><P Class=KRCC>
&nbsp;
<Sync Start=2479380><P Class=KRCC>
후미카의 마음은<br>
거기에 있다
<Sync Start=2483126><P Class=KRCC>
&nbsp;
<Sync Start=2488248><P Class=KRCC>
우리들의 촉수가<br>
후미카의 마음이지
<Sync Start=2493575><P Class=KRCC>
&nbsp;
<Sync Start=2494543><P Class=KRCC>
설마...
<Sync Start=2496047><P Class=KRCC>
&nbsp;
<Sync Start=2496788><P Class=KRCC>
그래, 후미카는 몸과 마음을<br>
나에게 팔았다
<Sync Start=2502802><P Class=KRCC>
&nbsp;
<Sync Start=2503890><P Class=KRCC>
쾌락이라는 달콤한 먹이와<br>
바꿔서 말이지
<Sync Start=2508648><P Class=KRCC>
&nbsp;
<Sync Start=2510437><P Class=KRCC>
<font color=#FFE400>이 촉수가 후미카라니...</font>
<Sync Start=2512704><P Class=KRCC>
&nbsp;
<Sync Start=2513471><P Class=KRCC>
<font color=#FFE400>그럴 리가 없어...</font>
<Sync Start=2515147><P Class=KRCC>
&nbsp;
<Sync Start=2521961><P Class=KRCC>
싫어...
<Sync Start=2523213><P Class=KRCC>
&nbsp;
<Sync Start=2526689><P Class=KRCC>
그만해...
<Sync Start=2528188><P Class=KRCC>
&nbsp;
<Sync Start=2546549><P Class=KRCC>
싫어...
<Sync Start=2547819><P Class=KRCC>
&nbsp;
<Sync Start=2548961><P Class=KRCC>
자, 느껴라
<Sync Start=2551075><P Class=KRCC>
&nbsp;
<Sync Start=2568460><P Class=KRCC>
싫어.. 그만해...
<Sync Start=2571793><P Class=KRCC>
&nbsp;
<Sync Start=2588716><P Class=KRCC>
싫어...
<Sync Start=2589841><P Class=KRCC>
&nbsp;
<Sync Start=2594601><P Class=KRCC>
자, 느끼는 거다
<Sync Start=2597279><P Class=KRCC>
&nbsp;
<Sync Start=2612424><P Class=KRCC>
이런 음탕한 짓을...
<Sync Start=2614381><P Class=KRCC>
&nbsp;
<Sync Start=2622666><P Class=KRCC>
싫어...
<Sync Start=2623769><P Class=KRCC>
&nbsp;
<Sync Start=2627233><P Class=KRCC>
참을 필요없어
<Sync Start=2629625><P Class=KRCC>
&nbsp;
<Sync Start=2632218><P Class=KRCC>
후미카가 프론티어가 된<br>
자신의 몸을
<Sync Start=2637496><P Class=KRCC>
애무하고 있는 거니까
<Sync Start=2640343><P Class=KRCC>
&nbsp;
<Sync Start=2686142><P Class=KRCC>
녀석은 나에게 공감한 거다
<Sync Start=2691599><P Class=KRCC>
&nbsp;
<Sync Start=2692315><P Class=KRCC>
자신의 손으로<br>
너를 함락시키고 싶다고
<Sync Start=2697332><P Class=KRCC>
&nbsp;
<Sync Start=2698760><P Class=KRCC>
거짓말이야...
<Sync Start=2700422><P Class=KRCC>
&nbsp;
<Sync Start=2703132><P Class=KRCC>
거짓말인지 아닌지<br>
본인한테 물어봐
<Sync Start=2707956><P Class=KRCC>
&nbsp;
<Sync Start=2711225><P Class=KRCC>
네가 후미카야...?
<Sync Start=2714238><P Class=KRCC>
&nbsp;
<Sync Start=2715035><P Class=KRCC>
<font color=#FFE400>내 마음의 절반은<br></font>
<font color=#FFE400>프론티어에게</font>
<Sync Start=2718410><P Class=KRCC>
<font color=#FFE400>나머지 반은 여기에</font>
<Sync Start=2719969><P Class=KRCC>
&nbsp;
<Sync Start=2720802><P Class=KRCC>
그런...
<Sync Start=2721996><P Class=KRCC>
<font color=#FFE400>성스럽고 아름다운<br>
프론티어를<br></font>
<Sync Start=2725251><P Class=KRCC>
<font color=#FFE400>내 손으로<br>
더럽히고 싶어</font>
<Sync Start=2727128><P Class=KRCC>
후미카...
<Sync Start=2728459><P Class=KRCC>
&nbsp;
<Sync Start=2728772><P Class=KRCC>
<font color=#FFE400>엉망으로 만들고 싶어</font>
<Sync Start=2730452><P Class=KRCC>
&nbsp;
<Sync Start=2731351><P Class=KRCC>
<font color=#FFE400>프론티어<br></font>
<font color=#FFE400>자, 느껴줘요</font>
<Sync Start=2734834><P Class=KRCC>
&nbsp;
<Sync Start=2739594><P Class=KRCC>
후미카...
<Sync Start=2740866><P Class=KRCC>
&nbsp;
<Sync Start=2742002><P Class=KRCC>
정신 차려...
<Sync Start=2743676><P Class=KRCC>
&nbsp;
<Sync Start=2744887><P Class=KRCC>
더 강하게...
<Sync Start=2747291><P Class=KRCC>
강하게 버티는 거야...
<Sync Start=2749461><P Class=KRCC>
&nbsp;
<Sync Start=2751261><P Class=KRCC>
<font color=#FFE400>프론티어, 참지말고</font>
<Sync Start=2754201><P Class=KRCC>
<font color=#FFE400>함께 쾌락을 맛보도록해요</font>
<Sync Start=2756774><P Class=KRCC>
&nbsp;
<Sync Start=2761052><P Class=KRCC>
<font color=#FFE400>기분좋아요?<br></font>
<font color=#FFE400>프론티어...</font>
<Sync Start=2763671><P Class=KRCC>
&nbsp;
<Sync Start=2765702><P Class=KRCC>
<font color=#FFE400>후미카는...</font>
<Sync Start=2767004><P Class=KRCC>
&nbsp;
<Sync Start=2769076><P Class=KRCC>
<font color=#FFE400>굉장히 기분좋아요...</font>
<Sync Start=2770873><P Class=KRCC>
&nbsp;
<Sync Start=2777381><P Class=KRCC>
<font color=#FFE400>프론티어<br></font>
<font color=#FFE400>천천히 애무해줄게요</font>
<Sync Start=2780895><P Class=KRCC>
&nbsp;
<Sync Start=2784592><P Class=KRCC>
<font color=#FFE400>그만해 후미카...</font>
<Sync Start=2786340><P Class=KRCC>
&nbsp;
<Sync Start=2787473><P Class=KRCC>
<font color=#FFE400>나한테서 떨어져<br>
후미카...</font>
<Sync Start=2789647><P Class=KRCC>
&nbsp;
<Sync Start=2822332><P Class=KRCC>
<font color=#FFE400>이상해.. 어째서...</font>
<Sync Start=2825719><P Class=KRCC>
<font color=#FFE400>어째서 저급 음마 따위한테...</font>
<Sync Start=2828124><P Class=KRCC>
&nbsp;
<Sync Start=2831130><P Class=KRCC>
<font color=#FFE400>후미카 안돼...</font>
<Sync Start=2833221><P Class=KRCC>
<font color=#FFE400>그런 음란한 짓을<br>
해선 안돼...</font>
<Sync Start=2835816><P Class=KRCC>
&nbsp;
<Sync Start=2866216><P Class=KRCC>
<font color=#FFE400>부끄러워하지 말고</font>
<Sync Start=2868649><P Class=KRCC>
<font color=#FFE400>소리를 내봐요<br></font>
<font color=#FFE400>프론티어...</font>
<Sync Start=2870818><P Class=KRCC>
&nbsp;
<Sync Start=2904718><P Class=KRCC>
<font color=#FFE400>후미카.. 알아준 거구나...</font>
<Sync Start=2907853><P Class=KRCC>
&nbsp;
<Sync Start=2933685><P Class=KRCC>
이게 뭐지...?
<Sync Start=2935155><P Class=KRCC>
&nbsp;
<Sync Start=2965029><P Class=KRCC>
<font color=#FFE400>어때요?<br>
프론티어...</font>
<Sync Start=2967483><P Class=KRCC>
&nbsp;
<Sync Start=2968640><P Class=KRCC>
<font color=#FFE400>느끼는 거죠?</font>
<Sync Start=2970198><P Class=KRCC>
&nbsp;
<Sync Start=3037094><P Class=KRCC>
<font color=#FFE400>어때요? 프론티어<br></font>
<font color=#FFE400>느끼는 거죠?</font>
<Sync Start=3040821><P Class=KRCC>
&nbsp;
<Sync Start=3076007><P Class=KRCC>
싫어...
<Sync Start=3077188><P Class=KRCC>
&nbsp;
<Sync Start=3114845><P Class=KRCC>
안돼...
<Sync Start=3116101><P Class=KRCC>
&nbsp;
<Sync Start=3164205><P Class=KRCC>
안돼...
<Sync Start=3165377><P Class=KRCC>
&nbsp;
<Sync Start=3169773><P Class=KRCC>
들어오지마...
<Sync Start=3171466><P Class=KRCC>
&nbsp;
<Sync Start=3176382><P Class=KRCC>
싫어...
<Sync Start=3177539><P Class=KRCC>
&nbsp;
<Sync Start=3180722><P Class=KRCC>
들어오지마...
<Sync Start=3182719><P Class=KRCC>
&nbsp;
<Sync Start=3188407><P Class=KRCC>
그만...
<Sync Start=3189778><P Class=KRCC>
&nbsp;
<Sync Start=3192223><P Class=KRCC>
<font color=#FFE400>괜찮아요</font>
<Sync Start=3193868><P Class=KRCC>
&nbsp;
<Sync Start=3194859><P Class=KRCC>
<font color=#FFE400>아프지 않아요</font>
<Sync Start=3196792><P Class=KRCC>
<font color=#FFE400>자, 받아들여주세요</font>
<Sync Start=3198929><P Class=KRCC>
&nbsp;
<Sync Start=3226206><P Class=KRCC>
<font color=#FFE400>어때요? 프론티어</font>
<Sync Start=3228704><P Class=KRCC>
&nbsp;
<Sync Start=3229904><P Class=KRCC>
<font color=#FFE400>들어갔죠?</font>
<Sync Start=3231484><P Class=KRCC>
&nbsp;
<Sync Start=3251560><P Class=KRCC>
<font color=#FFE400>이.. 이 감각...</font>
<Sync Start=3253654><P Class=KRCC>
&nbsp;
<Sync Start=3254633><P Class=KRCC>
<font color=#FFE400>처음 느껴보는 감각...</font>
<Sync Start=3257341><P Class=KRCC>
&nbsp;
<Sync Start=3393056><P Class=KRCC>
<font color=#FFE400>자, 프론티어<br></font>
<font color=#FFE400>엉덩이를 내밀어요</font>
<Sync Start=3396840><P Class=KRCC>
&nbsp;
<Sync Start=3397772><P Class=KRCC>
<font color=#FFE400>함께 쾌락을 즐겨봐요</font>
<Sync Start=3400489><P Class=KRCC>
&nbsp;
<Sync Start=3455671><P Class=KRCC>
후미카...
<Sync Start=3457010><P Class=KRCC>
&nbsp;
<Sync Start=3458759><P Class=KRCC>
전혀 몰랐어요...
<Sync Start=3460641><P Class=KRCC>
&nbsp;
<Sync Start=3463323><P Class=KRCC>
성의 쾌락이<br>
이렇게 좋은 것이었다니...
<Sync Start=3468498><P Class=KRCC>
&nbsp;
<Sync Start=3477095><P Class=KRCC>
<font color=#FFE400>이해해줬군요<br></font>
<font color=#FFE400>프론티어</font>
<Sync Start=3479810><P Class=KRCC>
&nbsp;
<Sync Start=3480437><P Class=KRCC>
<font color=#FFE400>자, 함께 쾌락을<br>
맛보도록 해요</font>
<Sync Start=3483833><P Class=KRCC>
&nbsp;
<Sync Start=3699905><P Class=KRCC>
<font color=#FFE400>자, 프론티어...</font>
<Sync Start=3702093><P Class=KRCC>
&nbsp;
<Sync Start=3702827><P Class=KRCC>
<font color=#FFE400>함께 가요...</font>
<Sync Start=3705435><P Class=KRCC>
&nbsp;
<Sync Start=3877490><P Class=KRCC>
아.. 안돼...
<Sync Start=3879062><P Class=KRCC>
&nbsp;
<Sync Start=3931600><P Class=KRCC>
안돼...
<Sync Start=3933135><P Class=KRCC>
더 이상은 안돼...
<Sync Start=3934722><P Class=KRCC>
&nbsp;
<Sync Start=3963787><P Class=KRCC>
<font color=#FFE400>프론티어</font>
<Sync Start=3965487><P Class=KRCC>
<font color=#FFE400>음마 황제 아킬레스 님께</font>
<Sync Start=3969354><P Class=KRCC>
<font color=#FFE400>이 몸을 바치도록 해요</font>
<Sync Start=3971577><P Class=KRCC>
&nbsp;
<Sync Start=3992464><P Class=KRCC>
신들과 한 약속은<br>
어쩔 셈이지?
<Sync Start=3996941><P Class=KRCC>
&nbsp;
<Sync Start=3999124><P Class=KRCC>
이 세상을 영원히 악으로부터<br>
지키겠다는 맹세는?
<Sync Start=4005763><P Class=KRCC>
&nbsp;
<Sync Start=4007182><P Class=KRCC>
그딴 건...
<Sync Start=4008752><P Class=KRCC>
&nbsp;
<Sync Start=4009795><P Class=KRCC>
이제 아무래도 좋아요...
<Sync Start=4012326><P Class=KRCC>
&nbsp;
<Sync Start=4015000><P Class=KRCC>
빙글빙글...
<Sync Start=4016755><P Class=KRCC>
&nbsp;
<Sync Start=4017560><P Class=KRCC>
더 박아주세요...
<Sync Start=4021133><P Class=KRCC>
&nbsp;
<Sync Start=4064113><P Class=KRCC>
자, 팔을 이리내
<Sync Start=4066780><P Class=KRCC>
&nbsp;
<Sync Start=4084596><P Class=KRCC>
아.. 기분좋아요...
<Sync Start=4086839><P Class=KRCC>
&nbsp;
<Sync Start=4087356><P Class=KRCC>
아킬레스 님...
<Sync Start=4089266><P Class=KRCC>
&nbsp;
<Sync Start=4092337><P Class=KRCC>
어디가 기분좋지?
<Sync Start=4095002><P Class=KRCC>
&nbsp;
<Sync Start=4097611><P Class=KRCC>
제...
<Sync Start=4100273><P Class=KRCC>
&nbsp;
<Sync Start=4101361><P Class=KRCC>
보지가...
<Sync Start=4102940><P Class=KRCC>
&nbsp;
<Sync Start=4105853><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=4108299><P Class=KRCC>
&nbsp;
<Sync Start=4114874><P Class=KRCC>
음란한 년 같으니
<Sync Start=4117882><P Class=KRCC>
&nbsp;
<Sync Start=4121562><P Class=KRCC>
아.. 싸버려...
<Sync Start=4123389><P Class=KRCC>
&nbsp;
<Sync Start=4152565><P Class=KRCC>
아.. 싸버려...
<Sync Start=4155197><P Class=KRCC>
&nbsp;
<Sync Start=4174056><P Class=KRCC>
자, 프론티어
<Sync Start=4176641><P Class=KRCC>
&nbsp;
<Sync Start=4177088><P Class=KRCC>
네가 올라와서<br>
허리를 흔드는 거다
<Sync Start=4181480><P Class=KRCC>
&nbsp;
<Sync Start=4183184><P Class=KRCC>
네...
<Sync Start=4184421><P Class=KRCC>
&nbsp;
<Sync Start=4238899><P Class=KRCC>
아킬레스 님...
<Sync Start=4240714><P Class=KRCC>
&nbsp;
<Sync Start=4241024><P Class=KRCC>
기분좋아요...
<Sync Start=4242788><P Class=KRCC>
&nbsp;
<Sync Start=4248806><P Class=KRCC>
이런 쾌락<br>
맛본 적 없지?
<Sync Start=4253950><P Class=KRCC>
&nbsp;
<Sync Start=4254804><P Class=KRCC>
네...
<Sync Start=4255850><P Class=KRCC>
&nbsp;
<Sync Start=4265820><P Class=KRCC>
자, 스스로 가슴을<br>
만지는 거다
<Sync Start=4270994><P Class=KRCC>
&nbsp;
<Sync Start=4313522><P Class=KRCC>
아.. 좀 더...
<Sync Start=4315681><P Class=KRCC>
아래쪽에서 박아주세요...
<Sync Start=4318324><P Class=KRCC>
&nbsp;
<Sync Start=4360342><P Class=KRCC>
좋아, 이번엔<br>
아래쪽에서 박아주지
<Sync Start=4364958><P Class=KRCC>
&nbsp;
<Sync Start=4415494><P Class=KRCC>
자, 천천히 허리를 움직이는 거다<br>
프론티어
<Sync Start=4421920><P Class=KRCC>
&nbsp;
<Sync Start=4423135><P Class=KRCC>
네...
<Sync Start=4424311><P Class=KRCC>
&nbsp;
<Sync Start=4455919><P Class=KRCC>
너의 거기가 어떻게 됐지?
<Sync Start=4460170><P Class=KRCC>
&nbsp;
<Sync Start=4463286><P Class=KRCC>
아킬레스 님의...
<Sync Start=4466209><P Class=KRCC>
굵은 자지를...
<Sync Start=4468235><P Class=KRCC>
&nbsp;
<Sync Start=4469344><P Class=KRCC>
가득 물고 있어요...
<Sync Start=4471816><P Class=KRCC>
&nbsp;
<Sync Start=4511989><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=4514147><P Class=KRCC>
&nbsp;
<Sync Start=4519212><P Class=KRCC>
또 싸버려요...
<Sync Start=4521395><P Class=KRCC>
&nbsp;
<Sync Start=4545157><P Class=KRCC>
몇번이고 싸게 해주지
<Sync Start=4548549><P Class=KRCC>
&nbsp;
<Sync Start=4583732><P Class=KRCC>
<font color=#FFE400>아.. 이렇게...</font>
<Sync Start=4585791><P Class=KRCC>
&nbsp;
<Sync Start=4586487><P Class=KRCC>
<font color=#FFE400>이렇게 기분좋다니...</font>
<Sync Start=4589313><P Class=KRCC>
&nbsp;
<Sync Start=4627421><P Class=KRCC>
자, 자신의 젖가슴을<br>
애무하는 거다
<Sync Start=4632204><P Class=KRCC>
&nbsp;
<Sync Start=4697167><P Class=KRCC>
자, 프론티어
<Sync Start=4699996><P Class=KRCC>
절정을 맞게 해주마
<Sync Start=4703081><P Class=KRCC>
&nbsp;
<Sync Start=4711408><P Class=KRCC>
아.. 아킬레스 님...
<Sync Start=4713674><P Class=KRCC>
&nbsp;
<Sync Start=4715783><P Class=KRCC>
싸버려요.. 싸버려요...
<Sync Start=4719038><P Class=KRCC>
&nbsp;
<Sync Start=4726543><P Class=KRCC>
아.. 싸버려...
<Sync Start=4729425><P Class=KRCC>
&nbsp;
<Sync Start=4780561><P Class=KRCC>
프론티어<br>
내 씨앗을 원하지?
<Sync Start=4786010><P Class=KRCC>
&nbsp;
<Sync Start=4787870><P Class=KRCC>
네.. 원해요...
<Sync Start=4790513><P Class=KRCC>
&nbsp;
<Sync Start=4796365><P Class=KRCC>
그럼 안에다 쑤셔넣어주지
<Sync Start=4799994><P Class=KRCC>
&nbsp;
<Sync Start=4801713><P Class=KRCC>
감사하고 행복해요...
<Sync Start=4804289><P Class=KRCC>
&nbsp;
<Sync Start=4849247><P Class=KRCC>
그럼 프론티어여<br>
선언을...
<Sync Start=4853513><P Class=KRCC>
&nbsp;
<Sync Start=4855342><P Class=KRCC>
네...
<Sync Start=4856651><P Class=KRCC>
&nbsp;
<Sync Start=4858111><P Class=KRCC>
저 프론티어는...
<Sync Start=4861585><P Class=KRCC>
&nbsp;
<Sync Start=4862452><P Class=KRCC>
아킬레스 님과<br>
음마의 성노예로서...
<Sync Start=4868767><P Class=KRCC>
&nbsp;
<Sync Start=4870172><P Class=KRCC>
일생을 보낼 것을...
<Sync Start=4872651><P Class=KRCC>
&nbsp;
<Sync Start=4874170><P Class=KRCC>
여기서 맹세합니다...
<Sync Start=4876329><P Class=KRCC>
&nbsp;
<Sync Start=4883244><P Class=KRCC>
아킬레스 님...
<Sync Start=4885163><P Class=KRCC>
&nbsp;
<Sync Start=4886931><P Class=KRCC>
한번 더...
<Sync Start=4888641><P Class=KRCC>
&nbsp;
<Sync Start=4890074><P Class=KRCC>
한번 더...
<Sync Start=4891556><P Class=KRCC>
&nbsp;
<Sync Start=4892707><P Class=KRCC>
해주세요...
<Sync Start=4894104><P Class=KRCC>
&nbsp;
<Sync Start=4896007><P Class=KRCC>
좋지
<Sync Start=4897984><P Class=KRCC>
&nbsp;
<Sync Start=4927233><P Class=KRCC>
자, 다시 간다
<Sync Start=4930354><P Class=KRCC>
&nbsp;
<Sync Start=4975104><P Class=KRCC>
감사하고 행복해요...
<Sync Start=4979130><P Class=KRCC>
&nbsp;
<Sync Start=5011600><P Class=KRCC>
<font color=#FFE400>잠들기를 잊은 거리<br></font>
<font color=#FFE400>모두 자신을 잃어버려</font>
<Sync Start=5018543><P Class=KRCC>
<font color=#FFE400>마음의 정원도<br></font>
<font color=#FFE400>황폐해져버려</font>
<Sync Start=5025501><P Class=KRCC>
<font color=#FFE400>뒤집힌 진실에<br></font>
<font color=#FFE400>지배당한 세계에</font>
<Sync Start=5032854><P Class=KRCC>
<font color=#FFE400>잊혀지기 시작한<br></font>
<font color=#FFE400>꿈, 현재, 재생</font>
<Sync Start=5039708><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=5046761><P Class=KRCC>
<font color=#FFE400>아름답게 강하게<br></font>
<font color=#FFE400>긍지높게 만발시켜서</font>
<Sync Start=5053855><P Class=KRCC>
<font color=#FFE400>눈앞에 흘러넘치는<br></font>
<font color=#FFE400>My Precious Dream</font>
<Sync Start=5061123><P Class=KRCC>
<font color=#FFE400>마음대로 대담하게<br></font>
<font color=#FFE400>화원에서 춤추는 거야</font>
<Sync Start=5068454><P Class=KRCC>
&nbsp;
<Sync Start=5082683><P Class=KRCC>
<font color=#FFE400>불합리한 현실에<br></font>
<font color=#FFE400>망가지는 미래</font>
<Sync Start=5089757><P Class=KRCC>
<font color=#FFE400>내면에 숨겨진<br></font>
<font color=#FFE400>뜨거운 마음을 지켜내서</font>
<Sync Start=5096604><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=5103601><P Class=KRCC>
<font color=#FFE400>태양처럼 빛나며<br></font>
<font color=#FFE400>만발시켜봐</font>
<Sync Start=5110744><P Class=KRCC>
<font color=#FFE400>갖고 있는 모든 마음<br></font>
<font color=#FFE400>My Precious Mind</font>
<Sync Start=5117833><P Class=KRCC>
<font color=#FFE400>꿈의 화원<br></font>
<font color=#FFE400>그 누구라도 망치게 두지 않아</font>
<Sync Start=5125103><P Class=KRCC>
<font color=#FFE400>Precious Flower<br></font>
<font color=#FFE400>마음에 꽃피워</font>
<Sync Start=5132062><P Class=KRCC>
<font color=#FFE400>아름답게 강하게<br></font>
<font color=#FFE400>긍지높게 만발시켜봐</font>
<Sync Start=5140030><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=5148030><P Class=KRCC>
&nbsp;

