<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=15578><P Class=KRCC>
테츠야 내일 예정은?
<SYNC Start=18954><P Class=KRCC>
아침부터 대학이야 엄마는?
<SYNC Start=24218><P Class=KRCC>
위원회 회의에 참석하라고 해서 여러 가지로 정할일이 있어서 승인만 받고 싶어 하나봐
<SYNC Start=33378><P Class=KRCC>
그래?
<SYNC Start=36441><P Class=KRCC>
슬슬 너한테 바통 터치 해야 하는데 말이야
<SYNC Start=41554><P Class=KRCC>
졸업 하지 않아도 경영업쪽에는 참가할수있지?
<SYNC Start=47426><P Class=KRCC>&nbsp;
<SYNC Start=50586><P Class=KRCC>
너도 꾀 어른스러워졌네.
<SYNC Start=54898><P Class=KRCC>&nbsp;
<SYNC Start=58970><P Class=KRCC>
내가 이집에 왔을때는 아직 어렸었는데 말이야
<SYNC Start=65401><P Class=KRCC>&nbsp;
<SYNC Start=71545><P Class=KRCC>
테츠야는 어떤 신부감 데려올려나?
<SYNC Start=76545><P Class=KRCC>&nbsp;
<SYNC Start=78489><P Class=KRCC>
결혼은 안해 나 엄마랑 둘이서만 같이 살꺼야
<SYNC Start=85905><P Class=KRCC>
그럴수는 없잖아
<SYNC Start=88689><P Class=KRCC>&nbsp;
<SYNC Start=117409><P Class=KRCC>
내 이름은 아라이 사에 남편인 쇼죠는 부동산업을 경영 하고있었지만 반년전 급심장마비로 이 세상을 떠났다. 아직 50살인 젊은 나이였다. 그때부터 난 이 집에서 섬세한 테츠야랑 둘이서 살게되었다.
<SYNC Start=149208><P Class=KRCC>&nbsp;
<SYNC Start=294117><P Class=KRCC>
테츠야 내일 시험이지? 공부 안해도 되?
<SYNC Start=301374><P Class=KRCC>
엄마
<SYNC Start=302462><P Class=KRCC>&nbsp;
<SYNC Start=306525><P Class=KRCC>
이제 곧 아버지의 1년 기일이지?
<SYNC Start=310470><P Class=KRCC>&nbsp;
<SYNC Start=314862><P Class=KRCC>
사원에 연락해야지?
<SYNC Start=0><P Class=KRCC>
응
<SYNC Start=319110><P Class=KRCC>&nbsp;
<SYNC Start=382261><P Class=KRCC>
엄마 좋아하고있어 이제 못 참겠어
<SYNC Start=386628><P Class=KRCC>&nbsp;
<SYNC Start=591576><P Class=KRCC>
아무리 피가 안섞여있어도 여태껏 진짜 내 아이처럼 키워온 테츠야랑 그런 관계에 빠지다니.. 난 자기자신을 책망했다.
<SYNC Start=606448><P Class=KRCC>&nbsp;
<SYNC Start=613479><P Class=KRCC>
하지만 우리의 아무한테도 말할수없는 행위는 점점 좋아지고있었다.
<SYNC Start=621111><P Class=KRCC>&nbsp;
<SYNC Start=710507><P Class=KRCC>
그 사람은 이 집과의 이중 생활을 만들어갔었어. 교제하기 시작한것은 내가 아직 10대였을때.
<SYNC Start=730922><P Class=KRCC>
이 아이는 그사람과의 사이에 태어난 아이고 이름은 코우지 올해 18살이 됩니다.
<SYNC Start=744523><P Class=KRCC>&nbsp;
<SYNC Start=746683><P Class=KRCC>
그런 이야기 믿을수없어! 게다가 정확한 증거가 없잖아
<SYNC Start=752506><P Class=KRCC>&nbsp;
<SYNC Start=753579><P Class=KRCC>
의심하는거는 당연하네. 그렇지만 이 아이의 혈액형은 그사람과 같은 B형입니다.
<SYNC Start=760602><P Class=KRCC>
혈액형 뿐이잖아
<SYNC Start=762635><P Class=KRCC>
믿지 못하겠으면 물어보셔도 상관없어요. 그렇게 하지 않으면 의심할 수밖에 없죠.
<SYNC Start=768985><P Class=KRCC>
뭘 원하세요?
<SYNC Start=772201><P Class=KRCC>
그 사람이 죽은 뒤 1년 사실은 이름을 밝힐 예정은 없었는데요, 불경기 잖아요?
<SYNC Start=781241><P Class=KRCC>
이 아이도 좀처럼 취업이 안되 당분간 돌봐주실수 있으세요?
<SYNC Start=789321><P Class=KRCC>
돌봐달라니..
<SYNC Start=791274><P Class=KRCC>
이 아이를 이쪽에 두는것만으로도 좋다고요. 그 다음은 아르바이트라던지 뭐라던지 찾아서 멋대로 할꺼라고 생각하는데요.
<SYNC Start=798168><P Class=KRCC>
그런..
<SYNC Start=799601><P Class=KRCC>
나도 직장에서 짤려, 새로운 일 찾아야 하고요 . 미안하지만 부탁할게요.
<SYNC Start=806529><P Class=KRCC>&nbsp;
<SYNC Start=807345><P Class=KRCC>
잠깐만 기다려보세요! 그런일 갑자기 부탁 받아도..
<SYNC Start=811913><P Class=KRCC>
저요, 그 사람한테서 몇 번이고 결혼한다고 들어서, 결국 약속 지키지도 않았어요 . 그 사람은.. 제가 아닌 당신을 선택했어요. 왜죠!? 알아주길 원해서 이러는것도 아니고요...
<SYNC Start=829529><P Class=KRCC>
잘있어 코우지.
<SYNC Start=830851><P Class=KRCC>
저기.. 곤란해요!
<SYNC Start=833234><P Class=KRCC>
잠깐 거기서!
<SYNC Start=836683><P Class=KRCC>&nbsp;
<SYNC Start=843833><P Class=KRCC>
저기 죄송합니다.. 잘 부탁드립니다.
<SYNC Start=851298><P Class=KRCC>&nbsp;
<SYNC Start=858682><P Class=KRCC>
잠깐 기다려! 저런 녀석 두고 간다는건 당신 정신이 있는거야?
<SYNC Start=869834><P Class=KRCC>&nbsp;
<SYNC Start=873954><P Class=KRCC>
뭐야?
<SYNC Start=875450><P Class=KRCC>&nbsp;
<SYNC Start=877338><P Class=KRCC>
가까이서 보니깐 당신의 아버지가 젊었을때랑 똑같네. 다음에 또 봐요
<SYNC Start=887338><P Class=KRCC>&nbsp;
<SYNC Start=888967><P Class=KRCC>
야!
<SYNC Start=890664><P Class=KRCC>&nbsp;
<SYNC Start=896149><P Class=KRCC>
열게.
<SYNC Start=898309><P Class=KRCC>&nbsp;
<SYNC Start=907197><P Class=KRCC>
그럼 내일 또 이야기하자
<SYNC Start=909829><P Class=KRCC>
네.
<SYNC Start=911716><P Class=KRCC>
그럼 잘자!
<SYNC Start=913405><P Class=KRCC>
안녕히 주무세요.
<SYNC Start=915445><P Class=KRCC>&nbsp;
<SYNC Start=944220><P Class=KRCC>
정말 저런 녀석 집에 두는거야?
<SYNC Start=949892><P Class=KRCC>
오늘밤만 집에 머물게 해주고 내일 쫒아내자.
<SYNC Start=957037><P Class=KRCC>&nbsp;
<SYNC Start=958164><P Class=KRCC>
그 이야기 절대 거짓말이다. 우리들을 속일 셈이다.
<SYNC Start=965316><P Class=KRCC>
그렇네.. 좀 의심스럽네..
<SYNC Start=973112><P Class=KRCC>
안돼 오늘 밤은
<SYNC Start=976472><P Class=KRCC>
어째서! 괜찮잖아 엄마! 지금와서 혼자 잔다는건 싫어
<SYNC Start=988750><P Class=KRCC>
아 안돼 .. 아 안돼
<SYNC Start=994232><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
테츠야란 못된 놈
<SYNC Start=1016258><P Class=KRCC>
저 이집에 있게 해주는것만으로 충분해요. 일은 스스로 찾아서 올거고요. 집안일도 잘 합니다.
<SYNC Start=1026218><P Class=KRCC>
그러니깐 왜 너를 이집에 둬야하냐니깐!? 만약 너가 진짜 아버지의 아들이라면 뭔가 아는걸 얘기해봐!
<SYNC Start=1039722><P Class=KRCC>
저 아버지의 일은 잘 몰라요. 가끔 집에 왔을 뿐이라서요.
<SYNC Start=1046163><P Class=KRCC>
거봐 역시 거짓말이네.
<SYNC Start=1048882><P Class=KRCC>
그래도 처음에만 하코네의 정글북에 데리고 가준적이 있어서 그때 큰 맹장의 상처 자국을 보여줬어요.
<SYNC Start=1059369><P Class=KRCC>
아! 늘 자랑처럼 얘기했었지? 구막염을 일으켜 죽을뻔한적이 있었다고,
<SYNC Start=1065377><P Class=KRCC>
네.
<SYNC Start=1067241><P Class=KRCC>
뭐야 이야기에 빠져버리고!
<SYNC Start=1069090><P Class=KRCC>
그래도 말이야 이 아이 거짓말하는것처럼 안보이고..
<SYNC Start=1074186><P Class=KRCC>
엄마는 정말 이런 영문도 모르는 아이를 이집에 넣을 작정이야? 믿을수없어!
<SYNC Start=1084025><P Class=KRCC>
저 나갈수없어요. 여기 있고싶어요!
<SYNC Start=1088105><P Class=KRCC>&nbsp;
<SYNC Start=1091746><P Class=KRCC>
테츠야 뭐하는거야! 괜찮아?
<SYNC Start=0><P Class=KRCC>
네..
<SYNC Start=1094921><P Class=KRCC>&nbsp;
<SYNC Start=1098170><P Class=KRCC>
어떡해.. 피가 나고있잖아..
<SYNC Start=1101865><P Class=KRCC>&nbsp;
<SYNC Start=1110466><P Class=KRCC>
죄송합니다. 제가 집에 왔는데..
<SYNC Start=1114129><P Class=KRCC>
괜찮아. 저 아이 조금 제 멋대로 키운거 같아서.. 내버려두자. 잠깐만 실례
<SYNC Start=1121153><P Class=KRCC>
네.
<SYNC Start=1123066><P Class=KRCC>&nbsp;
<SYNC Start=1135137><P Class=KRCC>
이걸로 괜찮아
<SYNC Start=1137113><P Class=KRCC>
네. 감사합니다.
<SYNC Start=1139665><P Class=KRCC>&nbsp;
<SYNC Start=1140666><P Class=KRCC>
새로운 일을 찾는다는데, 도대체 무얼 할 작정이야?
<SYNC Start=1145793><P Class=KRCC>
선배가 신주쿠에서 호스트를 하고있어서.. 거기에 갈 예정이에요.
<SYNC Start=1151017><P Class=KRCC>
호스트?
<SYNC Start=1152729><P Class=KRCC>
선배 가게 넘버원이라 월 300만이나 벌어요.
<SYNC Start=1157905><P Class=KRCC>
괜찮은거야? 그런 일.. 모르는 여자랑 술먹거나 그러지?
<SYNC Start=1164353><P Class=KRCC>
게다가 너 아직 18이잖아
<SYNC Start=1169417><P Class=KRCC>
나이쯤이야 2살정도 얼버무리죠 뭐 .. 저 고등학교밖에 안나와서,, 돈 벌기에는 그것밖에 없어요..
<SYNC Start=1180178><P Class=KRCC>&nbsp;
<SYNC Start=1186825><P Class=KRCC>
사에씨의 밥 굉장히 맛있어요!
<SYNC Start=1190921><P Class=KRCC>
더 먹을래?
<SYNC Start=1191938><P Class=KRCC>
네.
<SYNC Start=1194744><P Class=KRCC>&nbsp;
<SYNC Start=1214576><P Class=KRCC>
여기.
<SYNC Start=1215264><P Class=KRCC>
감사합니다.
<SYNC Start=1217249><P Class=KRCC>&nbsp;
<SYNC Start=1218008><P Class=KRCC>
오늘부터 일? 그렇게 빨 리가?
<SYNC Start=1223393><P Class=KRCC>
첫날이라.. 가게 청소라던지 여러 가지가 있어서요.
<SYNC Start=1229777><P Class=KRCC>
그래..? 그건 그렇고 꾀나 많이 쓴거같네 이 교복
<SYNC Start=1238064><P Class=KRCC>
그래요? 뭐 그렇게 말해주면 기쁘네요...
<SYNC Start=1243592><P Class=KRCC>&nbsp;
<SYNC Start=1251008><P Class=KRCC>
방해야 너 자기집처럼 밥먹지마!
<SYNC Start=1257791><P Class=KRCC>
잠깐. 테츠야!
<SYNC Start=1259720><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
아 죄송합니다.
<SYNC Start=1272760><P Class=KRCC>
아니에요 괜찮아요.
<SYNC Start=1275544><P Class=KRCC>&nbsp;
<SYNC Start=1286487><P Class=KRCC>
테츠야 그만둬.
<SYNC Start=1289119><P Class=KRCC>&nbsp;
<SYNC Start=1294087><P Class=KRCC>
아 안돼 테츠야 부탁이니깐 그만둬.
<SYNC Start=1299561><P Class=KRCC>&nbsp;
<SYNC Start=1314567><P Class=KRCC>
야 저쪽으로 가
<SYNC Start=1316432><P Class=KRCC>&nbsp;
<SYNC Start=1317952><P Class=KRCC>
그만두세요.
<SYNC Start=1319759><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
어!?
<SYNC Start=1322574><P Class=KRCC>
사에씨 싫다고 말하고있어요.
<SYNC Start=1324599><P Class=KRCC>&nbsp;
<SYNC Start=1329271><P Class=KRCC>
그만둬!
<SYNC Start=1332622><P Class=KRCC>&nbsp;
<SYNC Start=1344768><P Class=KRCC>
더 때려도 되요. 그걸로 진짜 기분이 풀린다면야..
<SYNC Start=1349214><P Class=KRCC>&nbsp;
<SYNC Start=1353118><P Class=KRCC>
부탁이니깐 그만 때려.
<SYNC Start=1355718><P Class=KRCC>&nbsp;
<SYNC Start=1358015><P Class=KRCC>
어짜피 이런녀석 우리집 재산을 노리고 있는것이 틀림없어! 얼마를 원해? 말해! 말해보란말이야! 나가! 너같은 야생개 어딘가 가버리란말이야!
<SYNC Start=1378238><P Class=KRCC>
테츠야! 그런말 사람한테 하는 말 아니야!
<SYNC Start=1382031><P Class=KRCC>&nbsp;
<SYNC Start=1398086><P Class=KRCC>
코우지씨
<SYNC Start=1400398><P Class=KRCC>&nbsp;
<SYNC Start=1403806><P Class=KRCC>
저도 아버지의 아들로 태어나고 싶지 않았어요ㅠㅠ 억울해ㅠ
<SYNC Start=1411518><P Class=KRCC>&nbsp;
<SYNC Start=1422814><P Class=KRCC>
괜찮아. 쭉 여기있어도
<SYNC Start=1428086><P Class=KRCC>&nbsp;
<SYNC Start=1437245><P Class=KRCC>
그런일이 있어서 테츠야는 집을 나가버렸다.
<SYNC Start=1442854><P Class=KRCC>&nbsp;
<SYNC Start=1446254><P Class=KRCC>
어젯밤에는 죄송했습니다. 일 다녀올게요.
<SYNC Start=1451030><P Class=KRCC>
괜찮은거야? 그런 얼굴로..
<SYNC Start=1454406><P Class=KRCC>
처음 지명이 들어왔어요. 일 쉴수없어요.
<SYNC Start=1459438><P Class=KRCC>
그렇게 무리하게 일 안해도 되.
<SYNC Start=1463302><P Class=KRCC>
아니요. 저 열심히 일해 사에씨한테 은혜 갚고싶어요.
<SYNC Start=1469298><P Class=KRCC>&nbsp;
<SYNC Start=1505370><P Class=KRCC>
괜찮아!?
<SYNC Start=1508264><P Class=KRCC>&nbsp;
<SYNC Start=1514487><P Class=KRCC>
조금 술이 취해..
<SYNC Start=1516038><P Class=KRCC>&nbsp;
<SYNC Start=1517016><P Class=KRCC>
정신차려! 일어설 수 있어?
<SYNC Start=1523679><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
네. 이제 괜찮아요.
<SYNC Start=1534839><P Class=KRCC>
사에씨 고마워요.
<SYNC Start=1538103><P Class=KRCC>
물 가져올게.
<SYNC Start=1543151><P Class=KRCC>
여기 있어주세요.
<SYNC Start=1545367><P Class=KRCC>&nbsp;
<SYNC Start=1555263><P Class=KRCC>
사에씨 좋아해요.
<SYNC Start=1558647><P Class=KRCC>&nbsp;
<SYNC Start=1561968><P Class=KRCC>
코우지씨..
<SYNC Start=1563414><P Class=KRCC>&nbsp;
<SYNC Start=1568223><P Class=KRCC>
저를 싫어하세요?
<SYNC Start=1572047><P Class=KRCC>
그런거는 아니야.. 그래도 너는 나의 양 아들같은거잖아?
<SYNC Start=1581038><P Class=KRCC>&nbsp;
<SYNC Start=1583710><P Class=KRCC>
사에씨 저랑 같이 이집을 나와요.
<SYNC Start=1587887><P Class=KRCC>
어떻게 그런말을 하니!?
<SYNC Start=1591038><P Class=KRCC>
왜냐하면 사에씨가 여기 감금당해있는거 같아 보여서요.
<SYNC Start=1596063><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
사에씨..
<SYNC Start=0><P Class=KRCC>
안돼 역시 이런일 하면.. 안돼 코우지씨
<SYNC Start=0><P Class=KRCC>
사에씨..
<SYNC Start=0><P Class=KRCC>
아 갈꺼같아. 가도 되요?
<SYNC Start=0><P Class=KRCC>
아 간다.
<SYNC Start=0><P Class=KRCC>
아 기분좋아 좋아.
<SYNC Start=0><P Class=KRCC>
아 갈꺼같아.
<SYNC Start=0><P Class=KRCC>
간다..
<SYNC Start=1789736><P Class=KRCC>
쫒겨나버렸네 테츠야씨. 너무하네 토모카씨. 당신따위는 잊어버리고 지금쯤 그 아이랑 친하게 지내고 있는건가?
<SYNC Start=1803964><P Class=KRCC>
이런데서 뭐하고있는거야?
<SYNC Start=1806699><P Class=KRCC>
놔두고 가서 그런지, 역시 저 아이가 신경쓰여서 말이야.
<SYNC Start=1811683><P Class=KRCC>
걱정안해도 둘이라면 잘 지내고있다고.
<SYNC Start=1815635><P Class=KRCC>
괜찮겠어? 너의 어머니랑 친숙해질될텐데?
<SYNC Start=1820972><P Class=KRCC>&nbsp;
<SYNC Start=1823692><P Class=KRCC>
당신 갈곳없지?
<SYNC Start=1827411><P Class=KRCC>
있어. 친구집이라던지 어디던지
<SYNC Start=1829988><P Class=KRCC>
이봐 일부러 피하려고 하지마
<SYNC Start=1832515><P Class=KRCC>&nbsp;
<SYNC Start=1833820><P Class=KRCC>
꾀 좁지? 뭐 지금은 혼자 사니깐 이거래도 충분하지만, 자 먹어
<SYNC Start=1841604><P Class=KRCC>&nbsp;
<SYNC Start=1848523><P Class=KRCC>
거봐 어서 먹어
<SYNC Start=1852899><P Class=KRCC>
잘먹겠습니다.
<SYNC Start=1855075><P Class=KRCC>&nbsp;
<SYNC Start=1865299><P Class=KRCC>
맛이 없어?
<SYNC Start=1868226><P Class=KRCC>
아니요.
<SYNC Start=1870138><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
유우코씨
<SYNC Start=0><P Class=KRCC>
응?
<SYNC Start=1884379><P Class=KRCC>
어째서 우리집에 온거야? 저녀석 진짜 자식 아니지?
<SYNC Start=1894884><P Class=KRCC>
왜 그렇게 생각해?
<SYNC Start=1898818><P Class=KRCC>
알아 그정도는.. 알려줘. 뭐가 목적인지
<SYNC Start=1908762><P Class=KRCC>
글쎄.. 왜일까!?
<SYNC Start=1912507><P Class=KRCC>&nbsp;
<SYNC Start=1915769><P Class=KRCC>
돈?
<SYNC Start=1918827><P Class=KRCC>
돈은 갖고싶지만, 더 갖고싶은게 있어.
<SYNC Start=1925849><P Class=KRCC>&nbsp;
<SYNC Start=1930361><P Class=KRCC>
뭐야.. 잘 모르겠다.
<SYNC Start=1933891><P Class=KRCC>&nbsp;
<SYNC Start=1936666><P Class=KRCC>
난 널 갖고싶어.
<SYNC Start=1940698><P Class=KRCC>
응!?
<SYNC Start=1943314><P Class=KRCC>
다른거는 아무것도 필요없어. 나는 당신이 필요해
<SYNC Start=1948034><P Class=KRCC>&nbsp;
<SYNC Start=1950393><P Class=KRCC>
장난치지마
<SYNC Start=1953098><P Class=KRCC>&nbsp;
<SYNC Start=1989930><P Class=KRCC>
하고싶은대로해. 내가 싫었다면, 괴롭혀도 되
<SYNC Start=0><P Class=KRCC>
테츠야씨..
<SYNC Start=1998874><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
유우코씨..
<SYNC Start=0><P Class=KRCC>
테츠야씨..
<SYNC Start=0><P Class=KRCC>
기분좋아.
<SYNC Start=2071201><P Class=KRCC>
테츠야씨 부탁이니깐 넣어줘. 일루와.
<SYNC Start=2076585><P Class=KRCC>&nbsp;
<SYNC Start=2109541><P Class=KRCC>
굉장해! 토모카씨랑 똑같애?
<SYNC Start=0><P Class=KRCC>
응.
<SYNC Start=2111949><P Class=KRCC>&nbsp;
<SYNC Start=2115701><P Class=KRCC>
좀더 깊숙이 넣어줘
<SYNC Start=2117790><P Class=KRCC>&nbsp;
<SYNC Start=2152161><P Class=KRCC>
코우지는?
<SYNC Start=2153496><P Class=KRCC>
잠깐 나가있는데요?
<SYNC Start=2157657><P Class=KRCC>
코우지 굉장히 신세 많이 지고있는 모양이네? 마치 진짜 아들처럼 예뻐해줘서,
<SYNC Start=2166104><P Class=KRCC>
아니요.. 그런거는..
<SYNC Start=2167640><P Class=KRCC>&nbsp;
<SYNC Start=2169808><P Class=KRCC>
아 맞다 저번에 요 앞을 지나갔을때 테츠야씨가 굉장히 외로워하는 모습으로 방을 쳐다보고있었어.
<SYNC Start=2177665><P Class=KRCC>
테츠야가?
<SYNC Start=2180696><P Class=KRCC>
코우지의 사례라고 말할수는 없지만, 그 뒤로 집에 데리고 가 많이 위로해줬어~
<SYNC Start=2188120><P Class=KRCC>
뭐라고요?
<SYNC Start=2191007><P Class=KRCC>
테츠야는씨참 나한테 완전히 빠져버려서. 사에씨 코우지를 돌봐주는거는 좋지만, 테츠야씨를 쫓아 낼 필요까지는 없지 않잖아요? 당신이란 참 너무한 여자네.
<SYNC Start=2206824><P Class=KRCC>&nbsp;
<SYNC Start=2211551><P Class=KRCC>
사에씨. 미안하지만 이집 나와주지 않을래?
<SYNC Start=2216129><P Class=KRCC>
뭐라고?
<SYNC Start=2220671><P Class=KRCC>&nbsp;
<SYNC Start=2301891><P Class=KRCC>
내 이름은 하야사카 유우코 나는 부동산 회사의 사장 아라이 쇼조의 애인이었지만, 그는 1년 전쯤에 갑자기 죽어있었다.
<SYNC Start=2317172><P Class=KRCC>&nbsp;
<SYNC Start=2326598><P Class=KRCC>
나는 쭉 쇼조의 부인에 동경해왔다. 하지만, 그가 2번째 부인을 삼은거는 그 여자였다. 그 여자에 비해 지금의 나는 너무나 비참했다.
<SYNC Start=2342981><P Class=KRCC>&nbsp;
<SYNC Start=2547249><P Class=KRCC>
어째서 우리 아버지를 유혹했어? 다른데도 호스트 많은데,
<SYNC Start=2552529><P Class=KRCC>
너 몇 살이었지?
<SYNC Start=2554785><P Class=KRCC>
20살
<SYNC Start=2557425><P Class=KRCC>
겉보기에는 18살로도 보이겠다.
<SYNC Start=2560889><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
응?
<SYNC Start=2563544><P Class=KRCC>
잠깐 아르바이트 안할래? 너 빚있지? 보수는 많이 해줄게.
<SYNC Start=2574552><P Class=KRCC>&nbsp;
<SYNC Start=2578577><P Class=KRCC>
말해봐.
<SYNC Start=2580905><P Class=KRCC>&nbsp;
<SYNC Start=2591543><P Class=KRCC>
그래서 나는 어디까지 하면 되지? 양아들을 집에서 쫒아내, 그 과부를 유혹하면 되는거야?
<SYNC Start=2599992><P Class=KRCC>
그래.
<SYNC Start=2603467><P Class=KRCC>
그건 그렇고 그 과부 진짜로 양 아들을 낳은거야?
<SYNC Start=2606859><P Class=KRCC>
틀림없어. 그 여자 아라이 가의 재산을 넘보고 있어. 그렇게 내버려 둘수는 없다니깐
<SYNC Start=2613739><P Class=KRCC>&nbsp;
<SYNC Start=2626171><P Class=KRCC>
테츠야를 가까이서 본거는 이게 처음이었다. 나는 동요했었다. 왜냐하면 테츠야는 젊었을때의 쇼죠랑 닮아서였다. 증거라고는 이런거 밖에 없지만요.
<SYNC Start=2642876><P Class=KRCC>&nbsp;
<SYNC Start=2656140><P Class=KRCC>
결국 그 사람은 이집과의 이중생활을 보내왔었어요. 교제한거는 제가 아직 10대였을때, 이 아이는 그사람과의 사이에 태어난 아이로, 이름은 코우지 올해 18살이 됩니다.
<SYNC Start=2677240><P Class=KRCC>
아 안돼 오늘밤은
<SYNC Start=2680926><P Class=KRCC>
왜? 괜찮잖아 엄마 지금에 와서 혼자 자는거는 싫어
<SYNC Start=2690719><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
아 안돼
<SYNC Start=2719039><P Class=KRCC>
유우코씨의 주시한대로 저 둘 잘되고있어요. 금단의 관계라고나 할까?
<SYNC Start=2727367><P Class=KRCC>&nbsp;
<SYNC Start=2735480><P Class=KRCC>
다음지시: 애인의 아들에 대한 테츠야의 미움을 이용해 사에의 마음을 당신에게 바라볼수있게 해봐
<SYNC Start=2749590><P Class=KRCC>&nbsp;
<SYNC Start=2775894><P Class=KRCC>
부탁하니깐 때리지마
<SYNC Start=2781118><P Class=KRCC>
어짜피 이런녀석 우리집 재산을 목적으로 하고있는게 틀림없어!
<SYNC Start=2786191><P Class=KRCC>
얼마가 필요한거야? 말해! 말해봐!
<SYNC Start=2793174><P Class=KRCC>&nbsp;
<SYNC Start=2794511><P Class=KRCC>
나가! 너같은 야생개 어딘가에 가버려!!
<SYNC Start=2801686><P Class=KRCC>
테츠야 그런말 아무한테나 하는게 아니야!
<SYNC Start=2806165><P Class=KRCC>&nbsp;
<SYNC Start=2892241><P Class=KRCC>
다음은 테츠야를 저집에서 쫒아내 어리광쟁이를 유혹해
<SYNC Start=2897680><P Class=KRCC>
했어 어제 밤 조금 어설펐지만 말이야..
<SYNC Start=2904136><P Class=KRCC>
당신 빚쟁이 호스트 주제에 잘 하네?
<SYNC Start=2910176><P Class=KRCC>
내가 가진 빚만한 재능도 있다고 다음은 그쪽 차례지?
<SYNC Start=2916759><P Class=KRCC>&nbsp;
<SYNC Start=2984237><P Class=KRCC>
이봐, 너는 정말 잃은게 없는거 같아
<SYNC Start=2990245><P Class=KRCC>
그.. 그래요?
<SYNC Start=2993750><P Class=KRCC>
그냥 기분 탓일까? 뭔가 완벽한 느낌이 들어.. 너 나 속이고 있어?
<SYNC Start=3006765><P Class=KRCC>&nbsp;
<SYNC Start=3008341><P Class=KRCC>
설마요.. 그런거 없어요.
<SYNC Start=3011838><P Class=KRCC>
그렇지? 그럴 리가 없겠지
<SYNC Start=3015557><P Class=KRCC>&nbsp;
<SYNC Start=3018021><P Class=KRCC>
그래도 혹시라도 정말 그랬다면요!?
<SYNC Start=3023165><P Class=KRCC>&nbsp;
<SYNC Start=3024141><P Class=KRCC>
역시 그래?
<SYNC Start=3026069><P Class=KRCC>
아니요 그렇지는 않지만요.. 그냥 물어보고싶어서요.
<SYNC Start=3032181><P Class=KRCC>&nbsp;
<SYNC Start=3034005><P Class=KRCC>
음.. 그렇네. 혹시 너가 나를 속이고 있다면, 속여준 척 해줄게
<SYNC Start=3046590><P Class=KRCC>&nbsp;
<SYNC Start=3052244><P Class=KRCC>
나 말야 정말 너한테 고마워 하고있어
<SYNC Start=3058277><P Class=KRCC>
왜요?
<SYNC Start=3061979><P Class=KRCC>
너가 우리집에 오지 않았으면 저 아이와의 관계를 끊을수가 없었을꺼야
<SYNC Start=3070676><P Class=KRCC>&nbsp;
<SYNC Start=3076876><P Class=KRCC>
쫒겨났어? 테츠야씨 너무하네 저 엄마 지금쯤, 너를 잊어버리고 저 아이랑 잘 있으려나?
<SYNC Start=3092044><P Class=KRCC>&nbsp;
<SYNC Start=3386238><P Class=KRCC>
내 안에 예상외의 감정이 생겼다. 나는 테츠야한테 안기면서 쇼죠한테 안기고있는 착각을 느꼈다.
<SYNC Start=3396175><P Class=KRCC>&nbsp;
<SYNC Start=3398224><P Class=KRCC>
위험했다. 처음 계획대로 사건을 이끌지 않으면 큰일이 벌어진다.
<SYNC Start=3404167><P Class=KRCC>&nbsp;
<SYNC Start=3407145><P Class=KRCC>
유우코씨..
<SYNC Start=3409440><P Class=KRCC>&nbsp;
<SYNC Start=3456083><P Class=KRCC>
많이 나왔어? 엉망 진창이네.. 또 커졌어
<SYNC Start=3471428><P Class=KRCC>&nbsp;
<SYNC Start=0><P Class=KRCC>
유우코씨.
<SYNC Start=3485044><P Class=KRCC>
테츠야 나랑 그 여자랑 누가 좋아?
<SYNC Start=3495892><P Class=KRCC>
나라면 무슨일이있어도 절대로 쫒아내거나 그러지 않을거야.
<SYNC Start=3502012><P Class=KRCC>&nbsp;
<SYNC Start=3508003><P Class=KRCC>
테츠야 어느쪽을 선택할꺼야?
<SYNC Start=3513827><P Class=KRCC>&nbsp;
<SYNC Start=3517443><P Class=KRCC>
당신이요.
<SYNC Start=3519131><P Class=KRCC>&nbsp;
<SYNC Start=3569262><P Class=KRCC>
코우지를 돌봐주는거는 좋지만, 테츠야씨를 쫓아 낼 필요까지는 없지 않잖아요? 당신이란 참 너무한 여자네.
<SYNC Start=3580622><P Class=KRCC>&nbsp;
<SYNC Start=3582454><P Class=KRCC>
사에씨. 미안하지만 이집 나와주지 않을래?
<SYNC Start=3586223><P Class=KRCC>
네?
<SYNC Start=3587446><P Class=KRCC>&nbsp;
<SYNC Start=3593758><P Class=KRCC>
이거에는 당신이 젊은 남자들과의 한 내력이 다 나와있어.
<SYNC Start=3602541><P Class=KRCC>&nbsp;
<SYNC Start=3646970><P Class=KRCC>
가구는 이대로가 좋아 귀여운 테츠야는 여기있어  가봐요.
<SYNC Start=3658850><P Class=KRCC>&nbsp;
<SYNC Start=3669952><P Class=KRCC>
나가는 쪽은 당신이야! 이제 그만두자. 그 이상하면 당신 범죄자가 되 경찰에 붙잡혀
<SYNC Start=3679986><P Class=KRCC>
잠깐 너 배신할 셈이야?
<SYNC Start=3683025><P Class=KRCC>
사실대로 말하면 이 DVD안에 아무것도 안찍혀있어 전부 지워뒀어.
<SYNC Start=3689217><P Class=KRCC>&nbsp;
<SYNC Start=3691609><P Class=KRCC>
당신이 원하는건 나랑 테츠야를 함정에 빠트리는거였어!?
<SYNC Start=3696809><P Class=KRCC>&nbsp;
<SYNC Start=3697801><P Class=KRCC>
그래. 안돼?
<SYNC Start=3700870><P Class=KRCC>&nbsp;
<SYNC Start=3703525><P Class=KRCC>
그럼 당신이 유우코씨의 아들이 었다는것도,
<SYNC Start=3708254><P Class=KRCC>
죄송합니다. 전부..
<SYNC Start=3711918><P Class=KRCC>
거짓말이었구나?
<SYNC Start=3714094><P Class=KRCC>&nbsp;
<SYNC Start=3720612><P Class=KRCC>
뭐가 웃겨?
<SYNC Start=3722342><P Class=KRCC>&nbsp;
<SYNC Start=3724077><P Class=KRCC>
굉장히 기가 막힌 일을 벌였구나? 그래도 너 착한 사람이야
<SYNC Start=3732219><P Class=KRCC>
뭐라고 말하는거야? 패배자 취급하지마
<SYNC Start=3737339><P Class=KRCC>&nbsp;
<SYNC Start=3740091><P Class=KRCC>
이봐요 유우코씨 모처럼 한 거짓말이니, 마지막까지 꿰뚫게 해주실수있게 해주세요.
<SYNC Start=0><P Class=KRCC>
응?
<SYNC Start=3749762><P Class=KRCC>&nbsp;
<SYNC Start=3754963><P Class=KRCC>
이제 더 이상 테츠야를 상처입히게 하기 싫어. 부탁할게요.
<SYNC Start=3763725><P Class=KRCC>&nbsp;
<SYNC Start=3768573><P Class=KRCC>
다녀오셨어요?
<SYNC Start=3772748><P Class=KRCC>&nbsp;
<SYNC Start=3777212><P Class=KRCC>
배고프지? 지금 밥할게.
<SYNC Start=3780299><P Class=KRCC>&nbsp;
<SYNC Start=3785645><P Class=KRCC>
유우코씨 어디갔었어?
<SYNC Start=3790188><P Class=KRCC>&nbsp;
<SYNC Start=3791436><P Class=KRCC>
잠깐 아는 사람 집에
<SYNC Start=3793996><P Class=KRCC>&nbsp;
<SYNC Start=3796493><P Class=KRCC>
계속 기다리고있었어 오늘밤은 유우코씨가 날 괴롭혀도되
<SYNC Start=3807603><P Class=KRCC>&nbsp;
<SYNC Start=3842793><P Class=KRCC>
죄송합니다. 당신을 속여서
<SYNC Start=3847238><P Class=KRCC>&nbsp;
<SYNC Start=3850519><P Class=KRCC>
모르겠어. 왜 마지막에가서 진실을 밝히려고 한거야?
<SYNC Start=3858504><P Class=KRCC>&nbsp;
<SYNC Start=3865480><P Class=KRCC>
저 여태껏 여자들한테 잘난척해대서 돈벌려는 생각 밖에 없어서 그러나 결국 빚쟁이가 되어 그뒤에 유우코씨랑 만나 당신들을 속이자고 하는 작전에 넘어가, 뭔가 싫어져서
<SYNC Start=3888039><P Class=KRCC>&nbsp;
<SYNC Start=3894695><P Class=KRCC>
왜?
<SYNC Start=3896110><P Class=KRCC>&nbsp;
<SYNC Start=3896935><P Class=KRCC>
왜일까..
<SYNC Start=3898127><P Class=KRCC>&nbsp;
<SYNC Start=3902175><P Class=KRCC>
아마 당신을 진짜로 좋아하게 되버린걸수도 있을거라 생각했기 때문인거 같아요. 게다가 솔직히 못 하겠구나.. 역시 눈치 챘죠?
<SYNC Start=3924862><P Class=KRCC>
그런거 아니야 완전 넘어갔어.
<SYNC Start=3930574><P Class=KRCC>&nbsp;
<SYNC Start=3932526><P Class=KRCC>
이제 됐어요 정말 죄송합니다.
<SYNC Start=3937799><P Class=KRCC>&nbsp;
<SYNC Start=3940807><P Class=KRCC>
기다려! 가지마
<SYNC Start=3944998><P Class=KRCC>&nbsp;
<SYNC Start=3951381><P Class=KRCC>
저는 테츠야 대신인가요?
<SYNC Start=3954462><P Class=KRCC>&nbsp;
<SYNC Start=3963032><P Class=KRCC>
한번 더 안겨
<SYNC Start=3967120><P Class=KRCC>&nbsp;
<SYNC Start=4179865><P Class=KRCC>
잘있어요 여보. 저 못된 엄마 였네요.
<SYNC Start=4184698><P Class=KRCC>&nbsp;
<SYNC Start=4256196><P Class=KRCC>
당신한테 어떻게서든 사과해야 할 말이 있어요. 나 최악의 여자라는걸.
<SYNC Start=4267084><P Class=KRCC>
당신과 사에씨가 친하게 지내는게 억울해서 어떻게서든 부숴버리고 싶었어.  사에씨 나갈 작정이야. 빨리 가는게 나아
<SYNC Start=4287835><P Class=KRCC>
네?
<SYNC Start=4290099><P Class=KRCC>&nbsp;
</BODY>
</SAMI>