<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1730><P Class=KRCC>
인터넷에서 화제의 과격 미녀가 <br>
AV 부활 질내 사정! ! <br>
그 사건을 반성하고 사죄 · 경배하는 <br>
예쁜 엉덩이에 가차없이 <br>
대량 질내 사정! !
<SYNC Start=9570><P Class=KRCC>
-자막제작 : 한우물<br>
-배포처 : 쿠쿠다스
<SYNC Start=21141><P Class=KRCC>
우선 자기소개 부탁합니다.
<SYNC Start=24257><P Class=KRCC>
'큐우메 에리리카' 입니다.<br>
(큐우메 窮命 = 불쌍한 운명)
<SYNC Start=28082><P Class=KRCC>
큐우메라는 이름 아니었잖아요?
<SYNC Start=31541><P Class=KRCC>
네
<SYNC Start=36226><P Class=KRCC>
그럼 큐우메 에리리카씨 과거의 잘못을 다시한번
<SYNC Start=40620><P Class=KRCC>
그 내용과 경위를 다시한번 설명해 주실래요?
<SYNC Start=44893><P Class=KRCC>
2011년...지인의 집에서 불꽃놀이를 했습니다.
<SYNC Start=49342><P Class=KRCC>
6월3 일부터 6월 4일에 지인의 아파트에서, 독수리 오형제 코스프레를하고 스물 몇 개의 불꽃을 점화하고 춤을 선보였다.<br>
이때 방에 연기가 자욱 화재 경보 소리가 울려 퍼졌다. <br>
다행히 화재는 크게 번지지 않았지만 경찰차와 소방차가 달려와 소동이 벌어졌고 이 모습이 니코 니코 생방송에서 방송 되었다.<br>
이후 불구속 입건되어있다. 그리고 자신의 공식블로그에 <br>
"정말 죄송합니다. 다신 불꽃놀이를 하지 않겠습니다."<br>
라고 사죄의 글을 올렸다.
<SYNC Start=54618><P Class=KRCC>
불꽃놀이 하고 어떻게 됐습니까?
<SYNC Start=58709><P Class=KRCC>
구급차와 경찰차가 몇대나 와서 뉴스소동이 되었습니다.
<SYNC Start=68598><P Class=KRCC>
어째서 구급차와 경찰차가 왔는데<br>
도망가지 않고 방송을 계속 했습니까?
<SYNC Start=82357><P Class=KRCC>
그때는 어떻게 해야 될지 몰라서 패닉이 되서 <br>
방송을 계속 해버렸습니다.
<SYNC Start=99887><P Class=KRCC>
그 이후로 4년이 지났습니다.
<SYNC Start=103517><P Class=KRCC>
지금에 와서 그때 잘못을 떠올리면 어떤 생각이 드시나요?
<SYNC Start=112154><P Class=KRCC>
그때는 모두가 몰랐으면 하는 마음으로 살았는데
<SYNC Start=125205><P Class=KRCC>
지금에 와서 생각해보면 여러 사람에서 폐를 끼친거 같아 반성하고 있습니다.
<SYNC Start=137422><P Class=KRCC>
과거에도 반성의 방송을 했었는데 그땐 반성하지 않았었나요?
<SYNC Start=144638><P Class=KRCC>
그때는 전혀 반성하고 있지 않았습니다.
<SYNC Start=152048><P Class=KRCC>
반성하지도 않는데 왜 그런 반성의 방송을 했나요?
<SYNC Start=160876><P Class=KRCC>
노림수였나요?
<SYNC Start=162776><P Class=KRCC>
우선 사과해두면 될것 같았습니다.
<SYNC Start=169583><P Class=KRCC>
지금은 다르죠?<br>
/ 지금은 다릅니다.
<SYNC Start=175371><P Class=KRCC>
이번엔 방송이 아니고 AV입니다.
<SYNC Start=182402><P Class=KRCC>
어째서 AV에서 사과를 하려고 하셨습니까?
<SYNC Start=188808><P Class=KRCC>
다시 새로 태어나서 도전 하고 싶다고 생각했습니다.
<SYNC Start=197770><P Class=KRCC>
본심이십니까?<br>
/ 네
<SYNC Start=206507><P Class=KRCC>
지금부터 촬영을 시작할껀데
<SYNC Start=210204><P Class=KRCC>
진심으로 사죄하는 모습을 보고 싶은데요<br>
/ 네
<SYNC Start=223161><P Class=KRCC>&nbsp;
<SYNC Start=227199><P Class=KRCC>
뭐하십니까?
<SYNC Start=233251><P Class=KRCC>&nbsp;
<SYNC Start=244773><P Class=KRCC>
무슨 생각 하십니까?
<SYNC Start=247672><P Class=KRCC>&nbsp;
<SYNC Start=256162><P Class=KRCC>
다시 태어난 자신의 모습 보여주고 싶으시죠?<br>
/ 네
<SYNC Start=261225><P Class=KRCC>
진심어린 사죄 안하시겠습니까?
<SYNC Start=269231><P Class=KRCC>&nbsp;
<SYNC Start=269615><P Class=KRCC>
앞으로 마음을 다잡아서
<SYNC Start=280135><P Class=KRCC>
열심히 하고 싶습니다.
<SYNC Start=288948><P Class=KRCC>&nbsp;
<SYNC Start=289381><P Class=KRCC>
지금까지 많은 폐를 끼쳐 드려서
<SYNC Start=293947><P Class=KRCC>
정말로 죄송합니다.
<SYNC Start=301183><P Class=KRCC>&nbsp;
<SYNC Start=2129100><P Class=KRCC>
다시 태어난 저를 지켜봐 주세요.
<SYNC Start=2133753><P Class=KRCC>
잘 부탁 드립니다.
<SYNC Start=2137117><P Class=KRCC>&nbsp;
<SYNC Start=2153369><P Class=KRCC>
바쁘실텐데 감사했습니다.<br>
/ 네
<SYNC Start=2158800><P Class=KRCC>
그 촬영때의 AV에서의 사죄... 확실히 그 사건에 대해 반성으로<br>
마음을 다잡으셨습니까?
<SYNC Start=2170437><P Class=KRCC>
엄청 마음을 다잡았습니다.
<SYNC Start=2174242><P Class=KRCC>
심기일전으로 열심히 하고 싶다고 하셨는데
<SYNC Start=2178187><P Class=KRCC>
지금까지 수많은 캐릭터로 촬영을 하셨을텐데<br>
앞으로 어떤 캐릭터로 촬영에 임할지 생각해두신게 있으신가요?
<SYNC Start=2186627><P Class=KRCC>
아직 아무 생각이 없어서
<SYNC Start=2192274><P Class=KRCC>
어떤 캐릭터가 좋을지는 몸이 원하는대로 하려고 합니다.
<SYNC Start=2198491><P Class=KRCC>
그럼 자신이 이끄는대로 정하실껀가요?
<SYNC Start=2208421><P Class=KRCC>
어느쪽인지 굳이 말하지면 그냥 몸에 맞는게 좋다고 생각합니다.
<SYNC Start=2215564><P Class=KRCC>
이번에 판매용 av 이지만,
<SYNC Start=2219684><P Class=KRCC>
촬영 도중에 조금씩 큐우메 에리리카 씨에 맞는 캐릭터를 찾아 드릴려고 <br>
하는데 어떻습니까?
<SYNC Start=2229537><P Class=KRCC>
부탁 드립니다.
<SYNC Start=2233008><P Class=KRCC>
av는 av이니까요<br>
/네
<SYNC Start=2235667><P Class=KRCC>
자지 사용해서 찾아드릴껀데<br>
/네
<SYNC Start=2241150><P Class=KRCC>
자지 좋아해요?
<SYNC Start=2243669><P Class=KRCC>
좋아합니다.
<SYNC Start=2248026><P Class=KRCC>
그럼 좋아하는 자지가 있는곳으로 가보실까요?
<SYNC Start=2252449><P Class=KRCC>
네 알겠습니다.
<SYNC Start=2254320><P Class=KRCC>
마지막으로 무슨일이 생겨도 전 모릅니다.
<SYNC Start=2261002><P Class=KRCC>
네 알겠습니다.
<SYNC Start=2268442><P Class=KRCC>&nbsp;
<SYNC Start=2270465><P Class=KRCC>
지금부터 이 누워있는 남성에게 카메라를 보면서
<SYNC Start=2277922><P Class=KRCC>
캐릭터를 찾아볼려고 합니다.<br>
/네
<SYNC Start=2283306><P Class=KRCC>
그 캐릭터는 저희쪽에서 선정한 7개의 캐릭터를<br>
연습해볼려고 합니다.
<SYNC Start=2291822><P Class=KRCC>
어떤 캐릭터가 나올지는 저도 모릅니다.
<SYNC Start=2296549><P Class=KRCC>
즐겨주십시오 라고 말하기도 좀 그렇지만<br>
열심히 해주세요.
<SYNC Start=2299380><P Class=KRCC>
네 알겠습니다.
<SYNC Start=2300881><P Class=KRCC>
그럼 제일 어울리는 캐릭터로 페라를 마무리 하는것으로 <br>
/네
<SYNC Start=2306587><P Class=KRCC>
그런 흐름의 진행입니다.<br>
/네 알겠습니다.
<SYNC Start=2309666><P Class=KRCC>
그럼 준비 됐습니까?<br>
/네
<SYNC Start=2312568><P Class=KRCC>
그럼 가볼게요. 준비 시작~
<SYNC Start=2316586><P Class=KRCC>
먼저 시작할 캐릭터는 이것!
<SYNC Start=2319947><P Class=KRCC>
[순진한 소녀]
<SYNC Start=2324234><P Class=KRCC>
그럼 시작하세요.
<SYNC Start=2330293><P Class=KRCC>&nbsp;
<SYNC Start=2329431><P Class=KRCC>
이렇게 천천히 내 자지 봐봐~
<SYNC Start=2335741><P Class=KRCC>
응? 팬티 한번 만져봐봐~
<SYNC Start=2343766><P Class=KRCC>&nbsp;
<SYNC Start=2345676><P Class=KRCC>
어떻게 되어있어 자지?
<SYNC Start=2348944><P Class=KRCC>&nbsp;
<SYNC Start=2349911><P Class=KRCC>
지금 뭐 만지고 있을까~? 알려줄래?
<SYNC Start=2359555><P Class=KRCC>
엄청나 표정을 어떻게..<br>
/ 지금 뭐 만지고 있어?
<SYNC Start=2369689><P Class=KRCC>
자지 만져요
<SYNC Start=2372086><P Class=KRCC>
제대로 카메로 보고 말해봐봐~
<SYNC Start=2378601><P Class=KRCC>
자지 만지고 있어요
<SYNC Start=2385019><P Class=KRCC>
그대로 천천히 팬티안으로 손 넣어봐봐~
<SYNC Start=2394024><P Class=KRCC>
너무 만지는데
<SYNC Start=2397756><P Class=KRCC>
너무 만졌나...
<SYNC Start=2402056><P Class=KRCC>&nbsp;
<SYNC Start=2406249><P Class=KRCC>
엄청나
<SYNC Start=2409514><P Class=KRCC>&nbsp;
<SYNC Start=2409345><P Class=KRCC>
자지 어떻게 되어있어?<br>
/ 단단해졌어
<SYNC Start=2413378><P Class=KRCC>
단단한 자지 좋아?
<SYNC Start=2417757><P Class=KRCC>
보고싶어?<br>
<SYNC Start=2420589><P Class=KRCC>
보고싶어<br>
/ 정말?
<SYNC Start=2426614><P Class=KRCC>
보고싶어요
<SYNC Start=2430707><P Class=KRCC>
애원해봐 "단단한 자지 보고싶어요" 하고
<SYNC Start=2438297><P Class=KRCC>
단단한 자지 보고싶어요
<SYNC Start=2441037><P Class=KRCC>
좀더 크게 말해봐
<SYNC Start=2448488><P Class=KRCC>
단단한 자지 보고싶어요
<SYNC Start=2452151><P Class=KRCC>
천천히 팬티 벗겨봐<br>
/ 네
<SYNC Start=2475251><P Class=KRCC>
엄청 섰지?
<SYNC Start=2478403><P Class=KRCC>
엄청 서있어
<SYNC Start=2479793><P Class=KRCC>
서있는 자지 보면 어떻게 하고싶어?
<SYNC Start=2486113><P Class=KRCC>
빨고싶어
<SYNC Start=2489560><P Class=KRCC>
빠는걸 뭐라고해?
<SYNC Start=2492343><P Class=KRCC>
자지 빠는걸 뭐라하지?<br>
/ 뭐라하냐구?
<SYNC Start=2499573><P Class=KRCC>
페라치오? 인가?
<SYNC Start=2503779><P Class=KRCC>
그럼 페라치오 하고 싶어요 라고 카메라 보고 말해볼래?
<SYNC Start=2515410><P Class=KRCC>
페라치오 하고싶어요.
<SYNC Start=2519989><P Class=KRCC>
그럼 하세요.<br>
/네
<SYNC Start=2533385><P Class=KRCC>&nbsp;
<SYNC Start=2536940><P Class=KRCC>
그렇게 빠는구나
<SYNC Start=2540112><P Class=KRCC>&nbsp;
<SYNC Start=2547890><P Class=KRCC>
무슨맛이야?
<SYNC Start=2550150><P Class=KRCC>
무슨맛이냐구?
<SYNC Start=2554064><P Class=KRCC>
무슨맛이지
<SYNC Start=2560805><P Class=KRCC>&nbsp;
<SYNC Start=2574079><P Class=KRCC>
자지 만지는거 인생에서 몇번째야?
<SYNC Start=2578458><P Class=KRCC>
처음~?
<SYNC Start=2580917><P Class=KRCC>
거짓말이지
<SYNC Start=2583741><P Class=KRCC>
거짓말 아니야
<SYNC Start=2587185><P Class=KRCC>&nbsp;
<SYNC Start=2591449><P Class=KRCC>
빨고 싶었지?
<SYNC Start=2595327><P Class=KRCC>
더 빨아봐
<SYNC Start=2598467><P Class=KRCC>&nbsp;
<SYNC Start=2625057><P Class=KRCC>
천천히 깊게 빨아봐
<SYNC Start=2630892><P Class=KRCC>&nbsp;
<SYNC Start=2654047><P Class=KRCC>
부끄럽겠지만 카메라에 빠는거 보여줄래
<SYNC Start=2664012><P Class=KRCC>
이런 표정으로 빨고 있어요
<SYNC Start=2670132><P Class=KRCC>
빠는 자신 모습 보면서 빨아 봐~
<SYNC Start=2672575><P Class=KRCC>
싫어 부끄러워
<SYNC Start=2676819><P Class=KRCC>&nbsp;
<SYNC Start=2703455><P Class=KRCC>
어때 인생에서 처음 맛본 자지가?
<SYNC Start=2708749><P Class=KRCC>
어떻게 뭐랄까...<br>
뭐라 말해야 할지 모르겠어
<SYNC Start=2724671><P Class=KRCC>&nbsp;
<SYNC Start=2732399><P Class=KRCC>
[M녀]<br>
(가학 당하는걸 즐기는 여자)
<SYNC Start=2739323><P Class=KRCC>&nbsp;
<SYNC Start=2748089><P Class=KRCC>
M녀
<SYNC Start=2755125><P Class=KRCC>
M녀
<SYNC Start=2764469><P Class=KRCC>&nbsp;
<SYNC Start=2771588><P Class=KRCC>
잠깐만 도와주세요
<SYNC Start=2774309><P Class=KRCC>
M녀라니 M녀가 어떤느낌이지
<SYNC Start=2777463><P Class=KRCC>
좀 도와줄까? <br>
/ 응
<SYNC Start=2780000><P Class=KRCC>
어떻게 괴롭혀줄까?<br>
/ 응?
<SYNC Start=2783344><P Class=KRCC>
말로 괴롭혀줄까?<br>
/ 말로 괴롭혀주세요.
<SYNC Start=2786049><P Class=KRCC>
정말?
<SYNC Start=2788089><P Class=KRCC>
갑자기 멍해졌지?<br>
/ 갑자기 놀라서 멍해져버렸어
<SYNC Start=2793094><P Class=KRCC>
그럼 시작할게<br>
/ 네
<SYNC Start=2796159><P Class=KRCC>
준비~ 시작
<SYNC Start=2802515><P Class=KRCC>
왜 멋대로 자지 만지는거야
<SYNC Start=2805704><P Class=KRCC>
맘대로 만지는거 아니야
<SYNC Start=2810824><P Class=KRCC>
다른사람것 손댈때는 어떻게 해야되지?
<SYNC Start=2816692><P Class=KRCC>&nbsp;
<SYNC Start=2819309><P Class=KRCC>
자지 빨아도 될까요?
<SYNC Start=2823899><P Class=KRCC>
에~?
<SYNC Start=2826228><P Class=KRCC>
자지 빨아도 될까요??
<SYNC Start=2832465><P Class=KRCC>&nbsp;
<SYNC Start=2834708><P Class=KRCC>
정말 빨고싶어?<br>
/ 빨고 싶어요.
<SYNC Start=2843038><P Class=KRCC>
그럼 잡지말고 빨아봐
<SYNC Start=2845449><P Class=KRCC>
손 사용하면 안돼<br>
/ 네
<SYNC Start=2856004><P Class=KRCC>&nbsp;
<SYNC Start=2856518><P Class=KRCC>
더 깊게 빨으란 말이야 이렇게
<SYNC Start=2860800><P Class=KRCC>
이렇게~
<SYNC Start=2867551><P Class=KRCC>
좀더 깊게 빨아봐
<SYNC Start=2886877><P Class=KRCC>
너 진짜 자지 좋아하는구나
<SYNC Start=2891457><P Class=KRCC>
자지 좋아해?
<SYNC Start=2895138><P Class=KRCC>
제일좋아<br>
/ 왜 멋대로 뱉는거야 나쁜아이네
<SYNC Start=2899358><P Class=KRCC>
엉덩이를 줘보세요,
<SYNC Start=2902309><P Class=KRCC>
엉덩이를 줘 보세요!<br>
/ 엉덩이?
<SYNC Start=2907007><P Class=KRCC>
맘대로 자지 빨다가 뱉다니
<SYNC Start=2912703><P Class=KRCC>
어떡하지..<br>
/ 엉덩이를 이쪽으로 향하세요.
<SYNC Start=2920129><P Class=KRCC>
얼굴 앞으로
<SYNC Start=2925767><P Class=KRCC>
나쁜아이네
<SYNC Start=2928069><P Class=KRCC>
이 엉덩이 어떻게 해줄까?
<SYNC Start=2930672><P Class=KRCC>
때려주세요. / 응?
<SYNC Start=2932561><P Class=KRCC>
때려주세요. / 찰싹찰싹 때려주라고?
<SYNC Start=2938338><P Class=KRCC>
더 쌔게 때려주세요.
<SYNC Start=2942661><P Class=KRCC>&nbsp;
<SYNC Start=2955631><P Class=KRCC>
맘대로 자지를 뱉다니
<SYNC Start=2963443><P Class=KRCC>&nbsp;
<SYNC Start=2966200><P Class=KRCC>
앞으로 절대 자지 뱉으면 안된다?
<SYNC Start=2969032><P Class=KRCC>
네 알겠습니다.
<SYNC Start=2974861><P Class=KRCC>
자지 또 뱉으면 더 쌔게 때린다
<SYNC Start=2982385><P Class=KRCC>
자지 빨아 이제
<SYNC Start=3005325><P Class=KRCC>&nbsp;
<SYNC Start=3018470><P Class=KRCC>
맛있어?<br>
/ 응 맛나
<SYNC Start=3027809><P Class=KRCC>&nbsp;
<SYNC Start=3034880><P Class=KRCC>
[어리광쟁이]
<SYNC Start=3045087><P Class=KRCC>
어리광쟁이...
<SYNC Start=3050164><P Class=KRCC>&nbsp;
<SYNC Start=3050352><P Class=KRCC>
있잖아
<SYNC Start=3052750><P Class=KRCC>
자지 빨고 싶어
<SYNC Start=3055662><P Class=KRCC>
빨아도 돼?
<SYNC Start=3063349><P Class=KRCC>
왜 암말 안해?
<SYNC Start=3068622><P Class=KRCC>
정말 빨고싶어?<br>
/ 빨고싶어~~
<SYNC Start=3073332><P Class=KRCC>
그럼 착하지 착하지 해봐
<SYNC Start=3076225><P Class=KRCC>
어떻게 착하지 착하지 하면돼?<br>
/ 머리 만지면서 착하지 착하지 해봐
<SYNC Start=3079640><P Class=KRCC>
머리 만지면서 착하지 착하지?
<SYNC Start=3084720><P Class=KRCC>
착하지~ 착하지~
<SYNC Start=3090010><P Class=KRCC>
빨아도 돼?
<SYNC Start=3092000><P Class=KRCC>
싸버릴지도
<SYNC Start=3093000><P Class=KRCC>
아 안돼
<SYNC Start=3095981><P Class=KRCC>
좋아하네 섹스
<SYNC Start=3099032><P Class=KRCC>
싸지마 먹을꺼니까 싸지마
<SYNC Start=3103254><P Class=KRCC>
먹는게 돼?
<SYNC Start=3104934><P Class=KRCC>
될려나
<SYNC Start=3105918><P Class=KRCC>
먹어봤어?
<SYNC Start=3106638><P Class=KRCC>
아니야
<SYNC Start=3107845><P Class=KRCC>
했잖아<br>
/ 아니야
<SYNC Start=3110195><P Class=KRCC>
그래 난 가르쳐준적 없다구
<SYNC Start=3115119><P Class=KRCC>&nbsp;
<SYNC Start=3115665><P Class=KRCC>
어디서 배웠어
<SYNC Start=3116845><P Class=KRCC>
비밀
<SYNC Start=3119422><P Class=KRCC>
아 해본거 같네<br>
/ 아니야
<SYNC Start=3122685><P Class=KRCC>
빨아도 돼? 못참겠어
<SYNC Start=3127835><P Class=KRCC>
그럼 부드럽게 천천히 빨아봐<br>
/ 알았어
<SYNC Start=3130345><P Class=KRCC>
금방 싸버리니까
<SYNC Start=3134155><P Class=KRCC>
아 싼다<br>
/ 엣 거짓말
<SYNC Start=3136305><P Class=KRCC>
아직 아무것도 안했다구<br>
/ 불알부터 빨아줘
<SYNC Start=3138762><P Class=KRCC>
불알부터?
<SYNC Start=3142652><P Class=KRCC>&nbsp;
<SYNC Start=3146742><P Class=KRCC>
빨게<br>
/ 응
<SYNC Start=3151461><P Class=KRCC>
움찔움찔한다
<SYNC Start=3153560><P Class=KRCC>&nbsp;
<SYNC Start=3165007><P Class=KRCC>
이런 자지 어때?
<SYNC Start=3167496><P Class=KRCC>
커
<SYNC Start=3169000><P Class=KRCC>
많이 커?<br>
/ 아주많이 커
<SYNC Start=3173386><P Class=KRCC>
역시 빨고 싶구나
<SYNC Start=3175767><P Class=KRCC>
좋아
<SYNC Start=3178928><P Class=KRCC>
애정을 담아서 빨아봐<br>
/ 알겠어
<SYNC Start=3186315><P Class=KRCC>
싸면 안돼?<br>
/ 물론 물론
<SYNC Start=3192451><P Class=KRCC>&nbsp;
<SYNC Start=3222126><P Class=KRCC>
내 자지 좋아?<br>
/ 완전좋아
<SYNC Start=3226012><P Class=KRCC>
세계에서 몇번째로 좋아?
<SYNC Start=3228197><P Class=KRCC>
첫번째
<SYNC Start=3230569><P Class=KRCC>
이녀석 봐라..
<SYNC Start=3233019><P Class=KRCC>
정말 첫번째로 좋아
<SYNC Start=3236499><P Class=KRCC>
나도야
<SYNC Start=3238909><P Class=KRCC>
부끄러워
<SYNC Start=3243184><P Class=KRCC>
[동생 캐릭터]
<SYNC Start=3253852><P Class=KRCC>
어이 에리카 오빠 자지좀 빨아봐
<SYNC Start=3258000><P Class=KRCC>
오빠 자지?<br>
/ 그래
<SYNC Start=3262763><P Class=KRCC>
오빠 엄청 발기했어
<SYNC Start=3268840><P Class=KRCC>
엄마한테 말 안할테니까 좀 빨아봐봐
<SYNC Start=3273699><P Class=KRCC>
괜찮아?
<SYNC Start=3276253><P Class=KRCC>
어떡하지 오빠자지 너무 커
<SYNC Start=3281922><P Class=KRCC>
너 오빠 자지 본적 없지?
<SYNC Start=3284810><P Class=KRCC>
깜짝 놀랬잖아 이렇게 커?
<SYNC Start=3289002><P Class=KRCC>
엄청나네 오빠
<SYNC Start=3292402><P Class=KRCC>
오빠꺼 빨고싶지?
<SYNC Start=3295071><P Class=KRCC>
응 빨고싶어
<SYNC Start=3299648><P Class=KRCC>
빨아도 돼?<br>
/ 응
<SYNC Start=3304190><P Class=KRCC>
대단해
<SYNC Start=3308007><P Class=KRCC>&nbsp;
<SYNC Start=3310000><P Class=KRCC>
네녀석...잘하네
<SYNC Start=3316607><P Class=KRCC>
해본적 있냐
<SYNC Start=3319137><P Class=KRCC>
비밀
<SYNC Start=3320547><P Class=KRCC>
말하라고<br>
/ 싫어
<SYNC Start=3322947><P Class=KRCC>
뭐냐 네녀석
<SYNC Start=3324000><P Class=KRCC>
오빠 여친있어?
<SYNC Start=3327285><P Class=KRCC>
나중에 데려올게 같이하자
<SYNC Start=3331209><P Class=KRCC>
진짜싫다
<SYNC Start=3335469><P Class=KRCC>&nbsp;
<SYNC Start=3343278><P Class=KRCC>
엄청나 오빠꺼 너무커
<SYNC Start=3356938><P Class=KRCC>&nbsp;
<SYNC Start=3357538><P Class=KRCC>
너 오빠 자지나 빨고 변태네
<SYNC Start=3361536><P Class=KRCC>
오빠도 변태잖아
<SYNC Start=3363936><P Class=KRCC>
변태남매잖아 우리
<SYNC Start=3366720><P Class=KRCC>
그렇네 변태남매네
<SYNC Start=3376600><P Class=KRCC>&nbsp;
<SYNC Start=3388102><P Class=KRCC>
[갸루]<br>
(스모키 화장의 불량소녀)
<SYNC Start=3393514><P Class=KRCC>
갸루...
<SYNC Start=3399004><P Class=KRCC>&nbsp;
<SYNC Start=3399932><P Class=KRCC>
잠깐 갸루라고?
<SYNC Start=3405134><P Class=KRCC>
갸루네 갸루..
<SYNC Start=3413474><P Class=KRCC>&nbsp;
<SYNC Start=3416000><P Class=KRCC>
자지 엄청 크네
<SYNC Start=3418935><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=3422935><P Class=KRCC>
갸루 모르겠다 어렵다
<SYNC Start=3434400><P Class=KRCC>
Help!
<SYNC Start=3439401><P Class=KRCC>&nbsp;
<SYNC Start=3446269><P Class=KRCC>
[S치녀]<br>
(가학하는 색녀)
<SYNC Start=3455157><P Class=KRCC>
S치녀...
<SYNC Start=3460689><P Class=KRCC>&nbsp;
<SYNC Start=3460736><P Class=KRCC>
엄~~청 자지....
<SYNC Start=3464434><P Class=KRCC>
작네
<SYNC Start=3467000><P Class=KRCC>
어떻게해줄까?
<SYNC Start=3471000><P Class=KRCC>
말 안하면 모르겠는데
<SYNC Start=3474047><P Class=KRCC>
괴롭혀주세요
<SYNC Start=3475707><P Class=KRCC>
괴롭혀줄까?
<SYNC Start=3482203><P Class=KRCC>
어디 빨아주면 기분좋을까나
<SYNC Start=3485268><P Class=KRCC>
귀두요..<br>
/ 귀두?
<SYNC Start=3489779><P Class=KRCC>
말해 빨리고 싶으면 말해
<SYNC Start=3496086><P Class=KRCC>
자지 빨아 주세요.
<SYNC Start=3497645><P Class=KRCC>
빨아 줄까 말까~<br>
/ 안돼~
<SYNC Start=3500921><P Class=KRCC>
빨아줄게
<SYNC Start=3506013><P Class=KRCC>&nbsp;
<SYNC Start=3507000><P Class=KRCC>
여기?<br>
/ 네
<SYNC Start=3515351><P Class=KRCC>
실룩실룩 하지마<br>
/ 죄송합니다.
<SYNC Start=3523592><P Class=KRCC>
싸면 화낸다.<br>
/ 죄송합니다.
<SYNC Start=3532193><P Class=KRCC>&nbsp;
<SYNC Start=3534186><P Class=KRCC>
입에 물고 쭉쭉 빨아주세요<br>
/ 좋아
<SYNC Start=3537469><P Class=KRCC>
부탁드립니다.<br>
<SYNC Start=3538962><P Class=KRCC>
싸면 진심으로 화낼꺼니까 알겠어?
<SYNC Start=3548846><P Class=KRCC>&nbsp;
<SYNC Start=3555266><P Class=KRCC>
위험해 싸요
<SYNC Start=3557435><P Class=KRCC>
화낸다 했지<br>
/ 죄송합니다.
<SYNC Start=3561467><P Class=KRCC>
싸면 안돼 알겠어?<br>
/ 네
<SYNC Start=3565055><P Class=KRCC>&nbsp;
<SYNC Start=3570945><P Class=KRCC>
아 안돼 이제 안돼
<SYNC Start=3572526><P Class=KRCC>
아~ 싸면 안된다고 했잖아!
<SYNC Start=3575385><P Class=KRCC>
죄송합니다..
<SYNC Start=3576445><P Class=KRCC>
사람말 듣고 있는거야?<br>
/ 면목이 없어요...
<SYNC Start=3584646><P Class=KRCC>
[흥분한 캐릭터]
<SYNC Start=3591587><P Class=KRCC>
OK...흥분한 여자
<SYNC Start=3609987><P Class=KRCC>
이제 안돼 자지 빨고싶어 이상해 질것같아
<SYNC Start=3620357><P Class=KRCC>&nbsp;
<SYNC Start=3622778><P Class=KRCC>
대단해요 자지
<SYNC Start=3625545><P Class=KRCC>
엄청 커
<SYNC Start=3638845><P Class=KRCC>
엄청 서있어
<SYNC Start=3642500><P Class=KRCC>
크네
<SYNC Start=3650672><P Class=KRCC>&nbsp;
<SYNC Start=3655521><P Class=KRCC>
어떡하지 넣고싶어졌어
<SYNC Start=3672000><P Class=KRCC>
좀더 벌려볼래
<SYNC Start=3675660><P Class=KRCC>&nbsp;
<SYNC Start=3707862><P Class=KRCC>
엄청 야한 냄세나
<SYNC Start=3710562><P Class=KRCC>&nbsp;
<SYNC Start=3747400><P Class=KRCC>
네!
<SYNC Start=3749682><P Class=KRCC>
어떠셨나요
<SYNC Start=3751201><P Class=KRCC>
여러가지 패턴의 캐릭터를 해보셨는데
<SYNC Start=3753601><P Class=KRCC>
이제 확실히 알겠어요?
<SYNC Start=3756641><P Class=KRCC>
확실히 알겠어요
<SYNC Start=3757860><P Class=KRCC>
뭐가 제일 괜찮았어요<br>
/ 아 어려워요
<SYNC Start=3761179><P Class=KRCC>
뭐 더 알고싶은거나, 재도전 해보고 싶은 캐릭터로..
<SYNC Start=3767425><P Class=KRCC>
재도전 하고 싶은 캐릭터?
<SYNC Start=3769175><P Class=KRCC>
아니면 제일 잘 알게된 캐릭터로 하시죠.
<SYNC Start=3771933><P Class=KRCC>
그걸로 페라 받고 싶네요.
<SYNC Start=3773712><P Class=KRCC>
뭐가 제일 괜찮았어요?
<SYNC Start=3776641><P Class=KRCC>
스스로 결정해 주세요.<br>
/ 아 정말?...
<SYNC Start=3782412><P Class=KRCC>&nbsp;
<SYNC Start=3786211><P Class=KRCC>
그럼
<SYNC Start=3787452><P Class=KRCC>
S녀로 갈게요.<br>
/네
<SYNC Start=3793839><P Class=KRCC>
그럼 삭 갈게요.<br>
/ 삭 하고
<SYNC Start=3795843><P Class=KRCC>
그럼 막 대해 주세요.<br>
/ 네 막 대할게요. 알겠습니다.
<SYNC Start=3800691><P Class=KRCC>
준비됐죠?<br>
/ 네
<SYNC Start=3801971><P Class=KRCC>
체인지 하셨어요? S녀로?
<SYNC Start=3803500><P Class=KRCC>
했어요.
<SYNC Start=3807582><P Class=KRCC>
준비 시작
<SYNC Start=3810562><P Class=KRCC>
엄청 섰어
<SYNC Start=3813400><P Class=KRCC>
어떻게 된거야
<SYNC Start=3817291><P Class=KRCC>
말 안하면 모르겠는데
<SYNC Start=3819977><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=3823513><P Class=KRCC>
빨아주세요..
<SYNC Start=3824913><P Class=KRCC>
뭐라구?
<SYNC Start=3826202><P Class=KRCC>
빨아주세요...<br>
/ 어떡할까~?
<SYNC Start=3829600><P Class=KRCC>
부탁드립니다...
<SYNC Start=3830954><P Class=KRCC>
빨아줄게
<SYNC Start=3836671><P Class=KRCC>&nbsp;
<SYNC Start=3839244><P Class=KRCC>
움찔하지마<br>
/ 네
<SYNC Start=3842535><P Class=KRCC>&nbsp;
<SYNC Start=3843367><P Class=KRCC>
움직이지마 빨기 힘드니까<br>
/ 네
<SYNC Start=3849487><P Class=KRCC>&nbsp;
<SYNC Start=3864148><P Class=KRCC>
빠르게 하면 싸버릴까?
<SYNC Start=3870699><P Class=KRCC>
빠르게 해도 되? 참을수 있어?<br>
/ 참아볼게요...
<SYNC Start=3875000><P Class=KRCC>
그럼 참아봐
<SYNC Start=3880805><P Class=KRCC>&nbsp;
<SYNC Start=3924567><P Class=KRCC>
목소리 내지마 기분 나쁘니까
<SYNC Start=3927000><P Class=KRCC>
알겠어?
<SYNC Start=3932250><P Class=KRCC>&nbsp;
<SYNC Start=4003010><P Class=KRCC>
앗 쌀것.. 위험해 위험해
<SYNC Start=4006668><P Class=KRCC>
쌀것...쌀것....같아요
<SYNC Start=4010336><P Class=KRCC>
싸요 싸...
<SYNC Start=4016340><P Class=KRCC>&nbsp;
<SYNC Start=4027310><P Class=KRCC>
왜 멋대로 싸고 난리야<br>
/ 죄송합니다..
<SYNC Start=4030299><P Class=KRCC>
싸라고 말도 안했는데<br>
/ 죄송합니다.
<SYNC Start=4033561><P Class=KRCC>
'죄송합니다' 가 아니라고...<br>
/ 기분이 너무 좋아서...
<SYNC Start=4041335><P Class=KRCC>&nbsp;
<SYNC Start=4050732><P Class=KRCC>
엄청 나왔네?
<SYNC Start=4053825><P Class=KRCC>
모은거야?
<SYNC Start=4057000><P Class=KRCC>
미안안해? <br>
/ 미안합니다..
<SYNC Start=4061266><P Class=KRCC>
안봐줄꺼야
<SYNC Start=4064096><P Class=KRCC>
제대로 사과해봐
<SYNC Start=4066169><P Class=KRCC>
죄송합니다...
<SYNC Start=4068904><P Class=KRCC>
다음에 또 해줄게
<SYNC Start=4072463><P Class=KRCC>
고맙다고 안해?<br>
/ 감사합니다...
<SYNC Start=4076274><P Class=KRCC>&nbsp;
<SYNC Start=4078101><P Class=KRCC>
여기까지!<br>
/네
<SYNC Start=4079000><P Class=KRCC>
멋지네요
<SYNC Start=4081516><P Class=KRCC>
딱 어울렸네요<br>
/ 네
<SYNC Start=4083297><P Class=KRCC>
어땠어요?<br>
/ 즐거웠어요.
<SYNC Start=4084586><P Class=KRCC>
즐거웠군요 역시 S가?<br>
/ 뭔가 S가 확실히 와 닿았어요.
<SYNC Start=4088484><P Class=KRCC>
아 그렇군요 알겠습니다.
<SYNC Start=4091915><P Class=KRCC>&nbsp;
<SYNC Start=4094662><P Class=KRCC>
드디어 마지막은<br>
/ 네
<SYNC Start=4098208><P Class=KRCC>
여러명하고 플레이 입니다. 인생에서 처음이죠?<br>
/ 여러명요?
<SYNC Start=4102610><P Class=KRCC>
여러명 갑니다. 캐릭터를 정해서 갈겁니다.<br>
/네
<SYNC Start=4109000><P Class=KRCC>
그럼 잘 부탁합니다.<br>
/ 알겠습니다. 잘부탁합니다.
<SYNC Start=4117388><P Class=KRCC>
수고하셨습니다.<br>
/ 수고하셨습니다.
<SYNC Start=4120548><P Class=KRCC>
좀전에 플레이 어떠셨나요?<br>
/ 즐거웠어요.
<SYNC Start=4126301><P Class=KRCC>
여러가지 머리로 생각하느라 힘들었죠?
<SYNC Start=4128619><P Class=KRCC>
네 꽤 고민했어요 어떻게 해야될지 몰라서 패닉이 됐어요.
<SYNC Start=4134279><P Class=KRCC>
그래도 가끔은 이런것도 괜찮죠?<br>
/네 즐거웠어요.
<SYNC Start=4138803><P Class=KRCC>
그럼 다음인데요.<br>
/네
<SYNC Start=4142103><P Class=KRCC>
소문으로는 3인이상은 해본적 없으시다면서요?
<SYNC Start=4146090><P Class=KRCC>
네 3인 이상은 해본적이 없어요.
<SYNC Start=4148890><P Class=KRCC>
그럼 앞으로 몇명 한다고 했었죠?<br>
/ 응?
<SYNC Start=4151730><P Class=KRCC>
몇명 이라고 했죠? 만나게될 남성이 몇명?
<SYNC Start=4155700><P Class=KRCC>
7명이요<br>
/ 응? / 7명요
<SYNC Start=4158073><P Class=KRCC>
8P 이에요. 8P
<SYNC Start=4161966><P Class=KRCC>
7명 상대하니까 8P에요
<SYNC Start=4164285><P Class=KRCC>
아 그렇구나 저도 포함해서<br>
/ 네 맞아요.
<SYNC Start=4165964><P Class=KRCC>
8P 네요.<br>
/8P 에요.
<SYNC Start=4168011><P Class=KRCC>
엄청 긴장되요.
<SYNC Start=4171202><P Class=KRCC>
뭐 반성의 의미도 있고 뭔가 기분좋은 섹스의 의미도 있고 해서<br>
/ 네
<SYNC Start=4177900><P Class=KRCC>
역시 질내사정을 했으면 해서요.<br>
/ 알겠습니다.
<SYNC Start=4181043><P Class=KRCC>
그런 야한 모습을 고객들에게 보여드리고 싶네요.<br>
/ 네
<SYNC Start=4185145><P Class=KRCC>
그렇게 생각합니다. 저는<br>
/ 네
<SYNC Start=4188504><P Class=KRCC>
준비는 다 되셨나요?
<SYNC Start=4191006><P Class=KRCC>
다 됐습니다.<br>
/ 다 됐어요? / 다됐어요.
<SYNC Start=4193215><P Class=KRCC>
그럼 촬영은 바로 갈게요.<br>
/ 아? 바로요?
<SYNC Start=4195400><P Class=KRCC>
지금 바로 갑니다.<br>
/ 네 알겠습니다.
<SYNC Start=4199270><P Class=KRCC>
즐겁길 바랄게요.
<SYNC Start=4200790><P Class=KRCC>
엘리베이터로 갈게요.
<SYNC Start=4204243><P Class=KRCC>&nbsp;
<SYNC Start=4211040><P Class=KRCC>
두근두근 8P입니다.
<SYNC Start=4213927><P Class=KRCC>
힘들면 말하시구요.<br>
/ 네
<SYNC Start=4217818><P Class=KRCC>&nbsp;
<SYNC Start=4217601><P Class=KRCC>
쉬운일은 아니니까요.
<SYNC Start=4221620><P Class=KRCC>&nbsp;
<SYNC Start=4229400><P Class=KRCC>
그럼 이쪽입니다.
<SYNC Start=4238195><P Class=KRCC>
그럼 이쪽문 열어주세요.<br>
/ 네
<SYNC Start=4241300><P Class=KRCC>
모두들 기다려요
<SYNC Start=4245589><P Class=KRCC>
아 어떡해
<SYNC Start=4250885><P Class=KRCC>
어..안녕하세요
<SYNC Start=4255078><P Class=KRCC>
그럼 침대 위로 가주세요.<br>
거기서 설명 할게요.<br>
/ 네
<SYNC Start=4263222><P Class=KRCC>&nbsp;
<SYNC Start=4273230><P Class=KRCC>
그럼 겉옷 주세요.<br>
/네
<SYNC Start=4275851><P Class=KRCC>
엄청 긴장 하셨네요.<br>
/ 긴장 했어요.
<SYNC Start=4278195><P Class=KRCC>
많이 긴장하셨네요.<br>
/ 네 ...
<SYNC Start=4283962><P Class=KRCC>
그럼 잘 부탁 합니다.<br>
/ 잘부탁합니다~
<SYNC Start=4287268><P Class=KRCC>
큐우메 에리리카씨입니다.<br>
앉아주세요.
<SYNC Start=4291895><P Class=KRCC>
그럼 7명의 남성과 하게 될껀데,<br>
그 섹스를 이 카메라에 보여주세요.
<SYNC Start=4300695><P Class=KRCC>
멋진 분들이라서 엄청 기분 좋을거에요.
<SYNC Start=4305587><P Class=KRCC>
반성의 의미를 담아서 역시 야한 모습을 고객들에게 맘껏 보여주세요.<br>
/ 네
<SYNC Start=4314943><P Class=KRCC>
처음 카메라 클로즈업 할때 한마디 해주세요.
<SYNC Start=4320646><P Class=KRCC>
'앞으로 8P 합니다.' 라는식으로
<SYNC Start=4325307><P Class=KRCC>
태어나서 처음하는거잖아요.<br>
/ 네
<SYNC Start=4327818><P Class=KRCC>
그에 대하는 마음가짐과 오늘 심기 일전 같은 느낌으로
<SYNC Start=4335128><P Class=KRCC>
마지막엔 잘 부탁 드립니다 로 카메라 보면서 말해주세요.
<SYNC Start=4340656><P Class=KRCC>
그리고 7명이 일어나서 만나러 갈거에요.
<SYNC Start=4345590><P Class=KRCC>
괜찮죠?
<SYNC Start=4347524><P Class=KRCC>
그럼 갑니다~
<SYNC Start=4351968><P Class=KRCC>&nbsp;
<SYNC Start=4357324><P Class=KRCC>
그럼 말해주세요. 카메라 보면서 첫대사 부탁드립니다.
<SYNC Start=4364045><P Class=KRCC>
준비 시작~
<SYNC Start=4373237><P Class=KRCC>&nbsp;
<SYNC Start=4373524><P Class=KRCC>
말해주세요.
<SYNC Start=4375973><P Class=KRCC>
마음가짐을 말해주세요.<br>
/ 네
<SYNC Start=4381233><P Class=KRCC>
심기일전으로 열심히 하겠습니다.<br>
잘부탁드립니다.
<SYNC Start=4388144><P Class=KRCC>&nbsp;
<SYNC Start=4390598><P Class=KRCC>
잘부탁합니다~<br>
/ 잘부탁합니다~
<SYNC Start=4393347><P Class=KRCC>
[티셔츠 : 흥분한 여자]
<SYNC Start=4399090><P Class=KRCC>
[오늘 그녀의 새로운 캐릭터를 정하는것을 도와주기 위한 촬영 이므로 <br>
 남자배우들이 입고있는 셔츠에 적힌 캐릭터를 연기해 보도록 하겠습니다.]
<SYNC Start=4403042><P Class=KRCC>
왜그러세요 무슨일 있어요?<br>
무슨일 있어요?
<SYNC Start=4407194><P Class=KRCC>
당했다
<SYNC Start=4408895><P Class=KRCC>
당했잖아~~ 진짜 이런거였어?
<SYNC Start=4412377><P Class=KRCC>
아직까지 캐릭터 설정이 딱 정해지지 않은것 같아서
<SYNC Start=4416501><P Class=KRCC>
여기서 확실히 정해볼려고 합니다.
<SYNC Start=4420748><P Class=KRCC>
배우님들 적힌대로 잘 부탁 합니다.<br>
/ 네~
<SYNC Start=4427748><P Class=KRCC>&nbsp;
<SYNC Start=4427500><P Class=KRCC>
그럼 해볼까요
<SYNC Start=4430172><P Class=KRCC>
[셔츠 : 순진한 처녀]<br>
/ 아 OK 에요
<SYNC Start=4437382><P Class=KRCC>
긴장했니?
<SYNC Start=4439562><P Class=KRCC>
긴장되요
<SYNC Start=4442772><P Class=KRCC>
릴렉스해..
<SYNC Start=4452414><P Class=KRCC>
다리 벌려볼래~
<SYNC Start=4457896><P Class=KRCC>
엄청 떠는구나
<SYNC Start=4462323><P Class=KRCC>
지금 어디 만지고 있지?
<SYNC Start=4468415><P Class=KRCC>
보지요..
<SYNC Start=4470585><P Class=KRCC>
안들려~<br>
/ 부끄러
<SYNC Start=4473000><P Class=KRCC>
지금 어디 만지고 있어?
<SYNC Start=4476464><P Class=KRCC>
보지 만지고 있어요.
<SYNC Start=4479252><P Class=KRCC>
좀 봐도 될까
<SYNC Start=4485300><P Class=KRCC>
벌려볼게~
<SYNC Start=4492664><P Class=KRCC>
밝은곳에서 보고있는거 처음이야?<br>
/ 처음이에요.
<SYNC Start=4500398><P Class=KRCC>
엄청 잘보이네
<SYNC Start=4504619><P Class=KRCC>&nbsp;
<SYNC Start=4506727><P Class=KRCC>
지금 만지는곳은 어딜까
<SYNC Start=4509701><P Class=KRCC>
알려줄래? 어디 만지고 있어?
<SYNC Start=4516074><P Class=KRCC>
클리토리스..
<SYNC Start=4519222><P Class=KRCC>
좀더 부끄러운 자세로 해볼까?
<SYNC Start=4522756><P Class=KRCC>&nbsp;
<SYNC Start=4528736><P Class=KRCC>
애널도 볼게~
<SYNC Start=4532958><P Class=KRCC>
왜그래 부끄러워?
<SYNC Start=4537712><P Class=KRCC>
잘보이게~ 직접 벌려봐
<SYNC Start=4542994><P Class=KRCC>
부끄러워
<SYNC Start=4547185><P Class=KRCC>&nbsp;
<SYNC Start=4548539><P Class=KRCC>
날개가 이렇게나 벌어졌네
<SYNC Start=4554736><P Class=KRCC>
야하네
<SYNC Start=4560355><P Class=KRCC>
여긴어때?
<SYNC Start=4562621><P Class=KRCC>
지금 어디 만지고 있지? 알려줄래?
<SYNC Start=4566502><P Class=KRCC>
엉덩이에 구멍..
<SYNC Start=4568724><P Class=KRCC>
애널이라고 말해볼래? 말할수 있어?
<SYNC Start=4572827><P Class=KRCC>
애널...<br>
/ 애널
<SYNC Start=4574739><P Class=KRCC>
여기는? 여기는 뭐라 부르지?
<SYNC Start=4580461><P Class=KRCC>
안들려~
<SYNC Start=4582290><P Class=KRCC>
클리토리스..
<SYNC Start=4584720><P Class=KRCC>
여기 구멍은?
<SYNC Start=4588591><P Class=KRCC>
부끄러워
<SYNC Start=4590118><P Class=KRCC>
보지라고 말해볼래?<br>
보지라고 말해봐
<SYNC Start=4595712><P Class=KRCC>
보지
<SYNC Start=4601957><P Class=KRCC>
엄청 젖었네
<SYNC Start=4603888><P Class=KRCC>
만져봐 만져봐 직접 만져봐<br>
어떄?
<SYNC Start=4610909><P Class=KRCC>
젖었어<br>
/ 젖어있지 보지 젖었지?
<SYNC Start=4617000><P Class=KRCC>
왜 젖었을까
<SYNC Start=4621341><P Class=KRCC>
이렇게 해서..
<SYNC Start=4623013><P Class=KRCC>&nbsp;
<SYNC Start=4628400><P Class=KRCC>
[M녀] 목 졸리는거 좋아하지?
<SYNC Start=4632479><P Class=KRCC>
가학당하는거 좋아하지?
<SYNC Start=4639154><P Class=KRCC>
엉덩이 때려달라고 말해
<SYNC Start=4641367><P Class=KRCC>
엉덩이 때려주세요.
<SYNC Start=4643320><P Class=KRCC>&nbsp;
<SYNC Start=4644505><P Class=KRCC>
어때 기분좋아?
<SYNC Start=4649472><P Class=KRCC>&nbsp;
<SYNC Start=4650512><P Class=KRCC>
좀더 해달라고 해야지 <br>
/ 좀더 해주세요.
<SYNC Start=4659000><P Class=KRCC>
똥구멍 쌔게 벌려본다
<SYNC Start=4661492><P Class=KRCC>
보고싶지?
<SYNC Start=4663547><P Class=KRCC>
똥구멍 봐주세요 라고 말해
<SYNC Start=4666436><P Class=KRCC>
똥구멍 봐주세요..
<SYNC Start=4669253><P Class=KRCC>
안쪽까지 보인다구
<SYNC Start=4672613><P Class=KRCC>
기쁘지?
<SYNC Start=4674754><P Class=KRCC>
안기쁘냐?<br>
/ 기뻐요
<SYNC Start=4679723><P Class=KRCC>
엉망진창이 됐으면 좋겠지?
<SYNC Start=4684223><P Class=KRCC>&nbsp;
<SYNC Start=4691271><P Class=KRCC>
기쁘냐?
<SYNC Start=4693295><P Class=KRCC>
기뻐요
<SYNC Start=4695275><P Class=KRCC>&nbsp;
<SYNC Start=4696466><P Class=KRCC>
보지 젖어있잖아<br>
똥구멍 벌리니까
<SYNC Start=4702046><P Class=KRCC>
보지 엉망진창 됐으면 좋겠지?
<SYNC Start=4708155><P Class=KRCC>
절 맘대로 다뤄주세요 라고 말해
<SYNC Start=4711311><P Class=KRCC>
절 맘대로 다뤄주세요 ..
<SYNC Start=4714114><P Class=KRCC>
좋아~ <br>
좋아 죽나보네
<SYNC Start=4721061><P Class=KRCC>&nbsp;
<SYNC Start=4723437><P Class=KRCC>
왜그래 괜찮아?<br>
/ 네 괜찮아요.
<SYNC Start=4726154><P Class=KRCC>
심한짓 당했구나
<SYNC Start=4728184><P Class=KRCC>
엄청 무서웠어<br>
/ 무서웠어?
<SYNC Start=4733293><P Class=KRCC>
괜찮아?<br>
/ 괜찮아요.
<SYNC Start=4738691><P Class=KRCC>
봐보자
<SYNC Start=4740522><P Class=KRCC>&nbsp;
<SYNC Start=4745958><P Class=KRCC>
뽀뽀해줄까?<br>
/ 해줬으면 좋겠어
<SYNC Start=4748995><P Class=KRCC>
제대로 말해볼래?<br>
/ 뽀뽀해줘
<SYNC Start=4752915><P Class=KRCC>&nbsp;
<SYNC Start=4760337><P Class=KRCC>
제대로 바라봐줄래?
<SYNC Start=4765396><P Class=KRCC>&nbsp;
<SYNC Start=4774906><P Class=KRCC>
어떻게 해주길 바라는곳 있니?
<SYNC Start=4778328><P Class=KRCC>
어딜 어떻게 해주면 좋겠어?
<SYNC Start=4780336><P Class=KRCC>
어디?<br>
/ 응
<SYNC Start=4782541><P Class=KRCC>
어딜 어떻게?
<SYNC Start=4784471><P Class=KRCC>
만져주길 바라는곳 이라든지..
<SYNC Start=4787460><P Class=KRCC>
전부 만져줘<br>
/ 전부 만져주길 원해?
<SYNC Start=4791269><P Class=KRCC>
전부 만져줄테니까 기대봐<br>
/ 해냈다
<SYNC Start=4795853><P Class=KRCC>&nbsp;
<SYNC Start=4798500><P Class=KRCC>
젖 봐볼까?
<SYNC Start=4804967><P Class=KRCC>
여긴 어때?
<SYNC Start=4806277><P Class=KRCC>&nbsp;
<SYNC Start=4808699><P Class=KRCC>
왜 그래?<br>
/ 기분좋아
<SYNC Start=4810229><P Class=KRCC>
기분좋아?<br>
/ 응
<SYNC Start=4811992><P Class=KRCC>
엄청 만져줄게 봐봐
<SYNC Start=4815291><P Class=KRCC>
엄청 만져주길 원하지?<br>
/ 응 만져주길 원해
<SYNC Start=4818707><P Class=KRCC>
다시말해볼래?
<SYNC Start=4820397><P Class=KRCC>
엄청 만져줘
<SYNC Start=4825297><P Class=KRCC>&nbsp;
<SYNC Start=4833500><P Class=KRCC>
기분좋니?<br>
/ 기분좋아
<SYNC Start=4839114><P Class=KRCC>
동생캐릭터 : 어이! 에리카
<SYNC Start=4841273><P Class=KRCC>
동생캐릭터 : 오빠앞에서 무슨꼴이야 이게?
<SYNC Start=4844117><P Class=KRCC>
오빠 무슨일이야 갑자기
<SYNC Start=4846877><P Class=KRCC>
뭔소리야 <br>
내가 하고싶은 말이야 그건
<SYNC Start=4849661><P Class=KRCC>
내가 모르는 사이에 이런꼴을 하고
<SYNC Start=4855074><P Class=KRCC>
야한짓이 하고싶었니?
<SYNC Start=4856311><P Class=KRCC>
오빠하고?<br>
/ 응
<SYNC Start=4858399><P Class=KRCC>
하고싶었지!
<SYNC Start=4860653><P Class=KRCC>
그렇구나
<SYNC Start=4862127><P Class=KRCC>
그럼
<SYNC Start=4863737><P Class=KRCC>
오빠를 기분좋게 해봐
<SYNC Start=4866745><P Class=KRCC>
내가?<br>
/ 응
<SYNC Start=4867600><P Class=KRCC>
그래 좋아
<SYNC Start=4875026><P Class=KRCC>
오빠 변태네?
<SYNC Start=4877575><P Class=KRCC>
네녀석 그런모습을 보니까<br>
오빠가 흥분해버렸다구
<SYNC Start=4885055><P Class=KRCC>&nbsp;
<SYNC Start=4888734><P Class=KRCC>
오빠 젖꼭지 빨리고싶어?
<SYNC Start=4891568><P Class=KRCC>
오빠 젖꼭지가 빨리고 싶네
<SYNC Start=4895992><P Class=KRCC>
좋아
<SYNC Start=4900045><P Class=KRCC>&nbsp;
<SYNC Start=4904677><P Class=KRCC>
오빠 젖꼭지 엄청 서있네
<SYNC Start=4909987><P Class=KRCC>
아..기분좋아
<SYNC Start=4913797><P Class=KRCC>
오빠 좋아하니?
<SYNC Start=4916300><P Class=KRCC>
그다지...
<SYNC Start=4918400><P Class=KRCC>
이때는 제일 좋다고 말해야지!!
<SYNC Start=4920336><P Class=KRCC>
거짓말이야 거짓말<br>
제일좋아
<SYNC Start=4923776><P Class=KRCC>
오빠가 제일좋아 라고 말해보라구
<SYNC Start=4927086><P Class=KRCC>
오빠가 제일좋아
<SYNC Start=4929626><P Class=KRCC>
좀더 귀엽게 말해!
<SYNC Start=4933542><P Class=KRCC>
오빠, 제일좋아!
<SYNC Start=4938081><P Class=KRCC>&nbsp;
<SYNC Start=4939000><P Class=KRCC>
아 기분좋아
<SYNC Start=4948577><P Class=KRCC>&nbsp;
<SYNC Start=4947876><P Class=KRCC>
갸루 캐릭터 : 어이! 오빠 오빠 거리는거 시끄럽다고!
<SYNC Start=4952776><P Class=KRCC>
갸루 캐릭터 :  저번주에 모텔에서 만났을때랑 캐릭터가 다르네?
<SYNC Start=4957690><P Class=KRCC>
그런거 없어!
<SYNC Start=4959150><P Class=KRCC>
그런게 있어
<SYNC Start=4961354><P Class=KRCC>
그때 왕창...
<SYNC Start=4963602><P Class=KRCC>
잠깐 기다려 싫다구
<SYNC Start=4965300><P Class=KRCC>
뭔소리냐<br>
/ 하기 싫다구
<SYNC Start=4966600><P Class=KRCC>
어째서냐? 좋잖아<br>
/ 싫어 싫어
<SYNC Start=4969605><P Class=KRCC>
하게 해달라며??
<SYNC Start=4974925><P Class=KRCC>&nbsp;
<SYNC Start=4983000><P Class=KRCC>
잠깐 기다려봐
<SYNC Start=4985126><P Class=KRCC>
뭐가
<SYNC Start=4986169><P Class=KRCC>
안씼었냐?
<SYNC Start=4986852><P Class=KRCC>
씻었어 제대로<br>
/ 엉?
<SYNC Start=4988512><P Class=KRCC>
씻었다고
<SYNC Start=4990039><P Class=KRCC>
난 오갸루는 진짜 싫으니까<br>
(오갸루 : 일부러 몸을 안씻어서 체취가 나게하는<br>
구린내에 특화된 냄세나는 갸루, 갸루문화 종류중에 최하위급)
<SYNC Start=4992590><P Class=KRCC>
오갸루 아니야<br>
(오갸루 : 일부러 몸을 안씻어서 체취가 나게하는<br>
구린내에 특화된 냄세나는 갸루, 갸루문화 종류중에 최하위급)
<SYNC Start=4997537><P Class=KRCC>&nbsp;
<SYNC Start=4996850><P Class=KRCC>
잠깐만 갑자기 넣지마 깜짝 놀랐잖아
<SYNC Start=5000013><P Class=KRCC>
엄청 잘들어가네~ 진짜 위험하지 않냐?
<SYNC Start=5008000><P Class=KRCC>
이제 질퍽질퍽한데?
<SYNC Start=5014500><P Class=KRCC>
저번엔 말이야...<br>
/ 잠깐만
<SYNC Start=5019687><P Class=KRCC>
엄청 흥분했었잖아..
<SYNC Start=5026531><P Class=KRCC>&nbsp;
<SYNC Start=5031646><P Class=KRCC>
아 기분좋아
<SYNC Start=5034377><P Class=KRCC>&nbsp;
<SYNC Start=5035975><P Class=KRCC>
그말만 한거 아니잖아?
<SYNC Start=5038253><P Class=KRCC>
어떻게 했었는데?
<SYNC Start=5040474><P Class=KRCC>
'엄~청 위험해' 라든지
<SYNC Start=5042452><P Class=KRCC>
'초 기분좋아' 라고 엄청 했었잖아
<SYNC Start=5044444><P Class=KRCC>
그런말 언제했어
<SYNC Start=5046154><P Class=KRCC>
말했잖아!!
<SYNC Start=5049534><P Class=KRCC>&nbsp;
<SYNC Start=5054300><P Class=KRCC>
초.기.분.좋.아...
<SYNC Start=5056448><P Class=KRCC>
좀더 큰소리로 말해!
<SYNC Start=5062188><P Class=KRCC>&nbsp;
<SYNC Start=5063231><P Class=KRCC>
잠깐
<SYNC Start=5065857><P Class=KRCC>&nbsp;
<SYNC Start=5067036><P Class=KRCC>
S 가학녀: 아~ 왜 전 안불러주시는건가요!!
<SYNC Start=5069145><P Class=KRCC>
S 가학녀: 저 계속 외로웠다구요!
<SYNC Start=5072909><P Class=KRCC>
S 가학녀: 오늘 절 맘대로 다뤄주세요~
<SYNC Start=5075899><P Class=KRCC>
빨리~
<SYNC Start=5076879><P Class=KRCC>
잠깐 저리 떨어지라구!
<SYNC Start=5081000><P Class=KRCC>
어떻게 해주까?
<SYNC Start=5083209><P Class=KRCC>
제 얼굴 맘껏 때려주세요
<SYNC Start=5085719><P Class=KRCC>
얼굴 때려줘!?
<SYNC Start=5087138><P Class=KRCC>
어떻게?
<SYNC Start=5089872><P Class=KRCC>
그 아름다운 손으로
<SYNC Start=5092620><P Class=KRCC>
저의 여기...귀싸대기를...
<SYNC Start=5096918><P Class=KRCC>
빠칭! 하고 때려주세요..
<SYNC Start=5098007><P Class=KRCC>
빠칭 하고 때려주면 돼?<br>
/ 네
<SYNC Start=5101000><P Class=KRCC>
아~미안해 갑자기 때려서<br>
/ 기분좋아!!
<SYNC Start=5103428><P Class=KRCC>
악! 좀더! 좀더 때려줘요
<SYNC Start=5106658><P Class=KRCC>
싫어
<SYNC Start=5109888><P Class=KRCC>
그럼 제 엉덩이를,엉덩이를 맘대로 해주세요
<SYNC Start=5114702><P Class=KRCC>&nbsp;
<SYNC Start=5117603><P Class=KRCC>
대단해~ 애널이 바로 보이네
<SYNC Start=5120813><P Class=KRCC>
좀더 붙여 볼래?
<SYNC Start=5124405><P Class=KRCC>&nbsp;
<SYNC Start=5126493><P Class=KRCC>
좋은 엉덩이야
<SYNC Start=5128873><P Class=KRCC>
좀더 쌔게 때려주세요!
<SYNC Start=5133582><P Class=KRCC>
이런게 좋아?<br>
/ 네!
<SYNC Start=5137672><P Class=KRCC>
엄청 잘보인다구
<SYNC Start=5144692><P Class=KRCC>&nbsp;
<SYNC Start=5151274><P Class=KRCC>
거기...<br>
/ ..여기?
<SYNC Start=5155422><P Class=KRCC>&nbsp;
<SYNC Start=5162153><P Class=KRCC>
좀더 엉덩이 딱 붙여봐
<SYNC Start=5165493><P Class=KRCC>
대단해~
<SYNC Start=5174181><P Class=KRCC>&nbsp;
<SYNC Start=5176796><P Class=KRCC>
앉아서 하이힐로 비벼주세요
<SYNC Start=5181952><P Class=KRCC>&nbsp;
<SYNC Start=5184126><P Class=KRCC>
힐로 비비라구??
<SYNC Start=5187424><P Class=KRCC>&nbsp;
<SYNC Start=5188997><P Class=KRCC>
거짓말...이걸 어떻게%$@$%
<SYNC Start=5190500><P Class=KRCC>
빨리!!
<SYNC Start=5191379><P Class=KRCC>
빨리? 알았어 알았어 ok
<SYNC Start=5194290><P Class=KRCC>
거짓말 안돼안돼 이거
<SYNC Start=5196601><P Class=KRCC>&nbsp;
<SYNC Start=5198553><P Class=KRCC>
죄송합니다!!
<SYNC Start=5202130><P Class=KRCC>&nbsp;
<SYNC Start=5203189><P Class=KRCC>
흥분한 여자 : 이리오렴!
<SYNC Start=5206049><P Class=KRCC>
흥분한 여자 : 이리 오렴
<SYNC Start=5208932><P Class=KRCC>&nbsp;
<SYNC Start=5209286><P Class=KRCC>
아 이제..
<SYNC Start=5212096><P Class=KRCC>
이제 무리 ..
<SYNC Start=5214606><P Class=KRCC>
흥분한 여자 : 하고싶었지??
<SYNC Start=5216255><P Class=KRCC>
응 엄청 하고싶었어!
<SYNC Start=5219189><P Class=KRCC>
서로의 몸이 원하고있어!
<SYNC Start=5221880><P Class=KRCC>&nbsp;
<SYNC Start=5226457><P Class=KRCC>
날 부셔줘
<SYNC Start=5231693><P Class=KRCC>&nbsp;
<SYNC Start=5245064><P Class=KRCC>
이쪽은 원하지 않는거야?<br>
/ 원해
<SYNC Start=5252214><P Class=KRCC>&nbsp;
<SYNC Start=5282883><P Class=KRCC>
좀더 빨아줘
<SYNC Start=5285553><P Class=KRCC>&nbsp;
<SYNC Start=5325233><P Class=KRCC>
어떻게 되어있어 내자지
<SYNC Start=5326500><P Class=KRCC>
단단해졌어
<SYNC Start=5332002><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=5335032><P Class=KRCC>
기분좋게...
<SYNC Start=5336692><P Class=KRCC>
단단한걸 원해
<SYNC Start=5339989><P Class=KRCC>
입안에 넣어줄까?<br>
/ 입안에 넣어줘
<SYNC Start=5345039><P Class=KRCC>&nbsp;
<SYNC Start=5351842><P Class=KRCC>
크다..
<SYNC Start=5353951><P Class=KRCC>
이걸 원한거지?<br>
/ 응 원했어
<SYNC Start=5357546><P Class=KRCC>
엄청커
<SYNC Start=5361283><P Class=KRCC>&nbsp;
<SYNC Start=5397263><P Class=KRCC>
순진한 처녀 : 이쪽보렴~
<SYNC Start=5402302><P Class=KRCC>
순진한 처녀 : 자지 처음보니~?
<SYNC Start=5406893><P Class=KRCC>
순진한 처녀 : 한번 만져볼래?
<SYNC Start=5410232><P Class=KRCC>
순진한 처녀 : 밝은곳에선 본적없지?
<SYNC Start=5413400><P Class=KRCC>
대단해.. 처음봤어
<SYNC Start=5419989><P Class=KRCC>
순진한 처녀 : 갖고 놀아도 돼~
<SYNC Start=5422038><P Class=KRCC>
어떻게 해야될지 모르겠어
<SYNC Start=5424489><P Class=KRCC>
만지고 빨고 맘대로 해도 돼
<SYNC Start=5430067><P Class=KRCC>
빨아봐도 돼?
<SYNC Start=5432000><P Class=KRCC>
좋을대로 하렴~
<SYNC Start=5441678><P Class=KRCC>&nbsp;
<SYNC Start=5445300><P Class=KRCC>
대단해
<SYNC Start=5449388><P Class=KRCC>&nbsp;
<SYNC Start=5456445><P Class=KRCC>
아 기분좋네 잘하는걸?
<SYNC Start=5459523><P Class=KRCC>&nbsp;
<SYNC Start=5459997><P Class=KRCC>
정말?
<SYNC Start=5462595><P Class=KRCC>&nbsp;
<SYNC Start=5463436><P Class=KRCC>
페라 해본적있니?
<SYNC Start=5466199><P Class=KRCC>
없어...
<SYNC Start=5468209><P Class=KRCC>
또 거짓말~<br>
/ 없어요
<SYNC Start=5471000><P Class=KRCC>
솔직히 말해보렴
<SYNC Start=5474339><P Class=KRCC>
처음이니?<br>
/ 처음...
<SYNC Start=5476400><P Class=KRCC>
그럼 알려줄게
<SYNC Start=5478901><P Class=KRCC>
물어봐~<br>
/ 네
<SYNC Start=5484554><P Class=KRCC>
슥~ 넣어보렴<br>
귀두부터 뿌리까지~
<SYNC Start=5494856><P Class=KRCC>
점점 움직이고~
<SYNC Start=5501744><P Class=KRCC>
잘하네 그렇게 그렇게 하는거야
<SYNC Start=5509382><P Class=KRCC>
점점 빠르게~
<SYNC Start=5517942><P Class=KRCC>&nbsp;
<SYNC Start=5518264><P Class=KRCC>
이쪽을봐~
<SYNC Start=5520874><P Class=KRCC>
상대의 얼굴을 보며 빨아보렴
<SYNC Start=5526335><P Class=KRCC>&nbsp;
<SYNC Start=5536494><P Class=KRCC>
처음엔 괴롭지만 익숙해지니까 힘내렴
<SYNC Start=5542734><P Class=KRCC>&nbsp;
<SYNC Start=5552122><P Class=KRCC>
좋아 잘하고 있어
<SYNC Start=5557479><P Class=KRCC>
M녀 : 목구멍까지 넣어주지 원하지?
<SYNC Start=5561879><P Class=KRCC>
M녀 : 목구멍 끝까지 넣어주세요 라고 말해
<SYNC Start=5565960><P Class=KRCC>
목구멍 끝까지 넣어주세요
<SYNC Start=5567852><P Class=KRCC>
좋아 직접 넣어봐<br>
/ 네
<SYNC Start=5573607><P Class=KRCC>
좀더
<SYNC Start=5575632><P Class=KRCC>
목구멍 끝까지 제대로 넣으라고
<SYNC Start=5579752><P Class=KRCC>&nbsp;
<SYNC Start=5582388><P Class=KRCC>
강제를 원한거지?
<SYNC Start=5587760><P Class=KRCC>&nbsp;
<SYNC Start=5592317><P Class=KRCC>
당하는걸 좋아하지?<br>
좋아하지? / 좋아
<SYNC Start=5599006><P Class=KRCC>
좀더 해줘..<br>
/ 좀더 해주길 바래?
<SYNC Start=5601895><P Class=KRCC>
좋아 기특한걸?
<SYNC Start=5605675><P Class=KRCC>&nbsp;
<SYNC Start=5609665><P Class=KRCC>
착한 아이니까 끝까지 넣어줄게
<SYNC Start=5613475><P Class=KRCC>&nbsp;
<SYNC Start=5626345><P Class=KRCC>
좋은 몸뚱이네 정말
<SYNC Start=5627977><P Class=KRCC>
어리광쟁이 : 내 자지도 빨고싶지 않니?
<SYNC Start=5632013><P Class=KRCC>&nbsp;
<SYNC Start=5633181><P Class=KRCC>
빨고싶지 않니?<br>
/ 빨고싶어~
<SYNC Start=5637206><P Class=KRCC>
빨고싶어<br>
/ 더 귀엽게 말해볼래?
<SYNC Start=5641336><P Class=KRCC>
자지 빨고싶어<br>
/ 자 여기
<SYNC Start=5648635><P Class=KRCC>&nbsp;
<SYNC Start=5657723><P Class=KRCC>
자지 좋아?<br>
/ 너무좋아
<SYNC Start=5661103><P Class=KRCC>
제대로 이쪽보고 말해볼래?<br>
<SYNC Start=5663380><P Class=KRCC>
제일좋아
<SYNC Start=5665156><P Class=KRCC>
자지 제일좋아 해봐
<SYNC Start=5667575><P Class=KRCC>
자지 제일좋아
<SYNC Start=5670625><P Class=KRCC>&nbsp;
<SYNC Start=5677228><P Class=KRCC>
동생캐릭터 : 아니잖아
<SYNC Start=5679098><P Class=KRCC>
동생캐릭터 : 오빠 자지를 제일 좋아하잖아
<SYNC Start=5686534><P Class=KRCC>&nbsp;
<SYNC Start=5685499><P Class=KRCC>
오..오....ㅎㅎ
<SYNC Start=5688626><P Class=KRCC>
오빠...
<SYNC Start=5690800><P Class=KRCC>
오빠 자지...
<SYNC Start=5693500><P Class=KRCC>
빨고싶지
<SYNC Start=5696095><P Class=KRCC>
그럼 빨아보라구
<SYNC Start=5698221><P Class=KRCC>
방법이 없네 그러면
<SYNC Start=5702012><P Class=KRCC>&nbsp;
<SYNC Start=5701862><P Class=KRCC>
갸루 : 어이 여기도 빨아달라구
<SYNC Start=5705562><P Class=KRCC>
갸루 : 어이 왜 무시하는거야
<SYNC Start=5708911><P Class=KRCC>
갸루 : 저번주에 모텔에서 낼름낼름 잘 빨았잖아
<SYNC Start=5717088><P Class=KRCC>&nbsp;
<SYNC Start=5720012><P Class=KRCC>
동생캐릭터 : 오빠는 나뿐이잖아?!?
<SYNC Start=5722029><P Class=KRCC>
그렇네 오빠
<SYNC Start=5723509><P Class=KRCC>
갸루 : 너 그런 캐릭터 아니었잖냐
<SYNC Start=5726323><P Class=KRCC>
더이상...
<SYNC Start=5729683><P Class=KRCC>
갸루 : '자지 펄떡펄떡 하네' 이런말 했었잖냐<br>
땡땡하다 하고
<SYNC Start=5732699><P Class=KRCC>
아 자지 펄떡펄떡하네~ 엄청 자지 펄떡펄떡
<SYNC Start=5735829><P Class=KRCC>
가학녀 : 아~~저도..
<SYNC Start=5737759><P Class=KRCC>
이제 모르겠어!!
<SYNC Start=5739507><P Class=KRCC>
가학녀 : 제 자지도..좀...
<SYNC Start=5742257><P Class=KRCC>
넌 좀 떨어져줄래??
<SYNC Start=5745274><P Class=KRCC>
갸루 : 아 자지 땡땡해졌잖아<br>
/ 이제 무리
<SYNC Start=5747997><P Class=KRCC>
가학녀 : 빨리...빨리... 내것도<br>
/ 아 알았어 알겠다구
<SYNC Start=5752171><P Class=KRCC>&nbsp;
<SYNC Start=5756288><P Class=KRCC>
M녀 : 내 알 빨으라구<br>
가학녀 : 내 자지좀 빨아주세요
<SYNC Start=5761367><P Class=KRCC>
무리무리무리<br>
/ 내자지좀...내자지좀..<br>
/ 빨아보라구
<SYNC Start=5764715><P Class=KRCC>
이제 모르겠어....<br>
/ 빨아줘요~ 빨아줘요<br>
/ 잘 빨아줬잖냐~<br>
/ 이런거 좋아하냐
<SYNC Start=5771298><P Class=KRCC>
내 자지도 좀 빨아보렴?<br>
/ 넌 내 M녀라구<br>
/ 땡땡해졌다고 말했잖아
<SYNC Start=5777645><P Class=KRCC>
서로가 원하고 있다구!<br>
/ 오빠것도 빨아주라구
<SYNC Start=5782155><P Class=KRCC>
아~~~이제 모르겠어~~~~
<SYNC Start=5785606><P Class=KRCC>
OK, OK, OK, OK,
<SYNC Start=5789647><P Class=KRCC>
그럼 오빠것부터 빨아볼게
<SYNC Start=5793666><P Class=KRCC>&nbsp;
<SYNC Start=5795546><P Class=KRCC>
에리카 기분좋아
<SYNC Start=5797766><P Class=KRCC>&nbsp;
<SYNC Start=5800626><P Class=KRCC>
이쪽이라고
<SYNC Start=5803246><P Class=KRCC>&nbsp;
<SYNC Start=5804426><P Class=KRCC>
목구멍끝까지 끝까지 간다구
<SYNC Start=5807494><P Class=KRCC>
오? 표정좋은데?
<SYNC Start=5810578><P Class=KRCC>&nbsp;
<SYNC Start=5812510><P Class=KRCC>
M녀 : 전 이제 못참아요! 어서 빨리!
<SYNC Start=5821560><P Class=KRCC>&nbsp;
<SYNC Start=5826598><P Class=KRCC>
시끄러워 좀 소리내지마
<SYNC Start=5829068><P Class=KRCC>
어리광녀 : 이쪽 자지는 안빨고싶니?<br>
/ 아~ 빨고싶어~
<SYNC Start=5832391><P Class=KRCC>
이쪽으로 오렴 오려무나<br>
/ 자지 빨고싶어용
<SYNC Start=5837503><P Class=KRCC>&nbsp;
<SYNC Start=5842539><P Class=KRCC>
자지 맛있어?<br>
/ 맛있어
<SYNC Start=5846939><P Class=KRCC>&nbsp;
<SYNC Start=5849470><P Class=KRCC>
갸루녀 : 자지가 땡땡해졌다고 몇번 말하냐
<SYNC Start=5857720><P Class=KRCC>&nbsp;
<SYNC Start=5861942><P Class=KRCC>
진짜 기분좋아
<SYNC Start=5866463><P Class=KRCC>&nbsp;
<SYNC Start=5869705><P Class=KRCC>
흥분녀 : 이쪽을 원하지?
<SYNC Start=5871328><P Class=KRCC>
누군데 누구?
<SYNC Start=5872733><P Class=KRCC>
아 엄청하고싶지
<SYNC Start=5881490><P Class=KRCC>&nbsp;
<SYNC Start=5905300><P Class=KRCC>
엄청 하시네요<br>
/ 엄청이고 뭐고 할것도 없어요.
<SYNC Start=5908400><P Class=KRCC>
뭐가 제일 좋아요?
<SYNC Start=5909145><P Class=KRCC>
이제 뭐 누구라도 좋아...
<SYNC Start=5910409><P Class=KRCC>
아무나 좋아요?  기분좋아지고 싶어요?
<SYNC Start=5912549><P Class=KRCC>
기분좋아지고 싶어요. 이제 캐릭터 싫어<br>
넣어줘요
<SYNC Start=5917432><P Class=KRCC>
캐릭터로? <br>
/ 네<br>
/ 뭘로?
<SYNC Start=5919958><P Class=KRCC>
뭘로할까요
<SYNC Start=5922275><P Class=KRCC>
이제 뭐 누구라도 좋아요<br>
이제 모르겠어 포기했어
<SYNC Start=5926500><P Class=KRCC>
기분좋아지고 싶어?<br>
/ 기분좋아지고싶어요
<SYNC Start=5928904><P Class=KRCC>
이제 괴롭히지 마요<br>
/ 괴롭히지마요? 기분좋게 해줄게요<br>
그럼 시작하세요
<SYNC Start=5934915><P Class=KRCC>&nbsp;
<SYNC Start=6413103><P Class=KRCC>
잠깐만요...
<SYNC Start=6418805><P Class=KRCC>
죽을것같아..
<SYNC Start=6420452><P Class=KRCC>&nbsp;
<SYNC Start=6714913><P Class=KRCC>
이상하게 될것같아..
<SYNC Start=6717223><P Class=KRCC>&nbsp;
<SYNC Start=6829081><P Class=KRCC>
기분좋아서 쌀것같아
<SYNC Start=6833705><P Class=KRCC>
괜찮지?
<SYNC Start=6837670><P Class=KRCC>
괜찮아요
<SYNC Start=6839288><P Class=KRCC>
듬뿍 싸줄게<br>
/ 듬뿍 싸주세요
<SYNC Start=6845848><P Class=KRCC>&nbsp;
<SYNC Start=6920214><P Class=KRCC>
응? 뭐라구?<br>
/ 기분좋아서 이상해 질것같아
<SYNC Start=6928174><P Class=KRCC>&nbsp;
<SYNC Start=7758806><P Class=KRCC>
8P 어땠어요?
<SYNC Start=7762135><P Class=KRCC>&nbsp;
<SYNC Start=7765543><P Class=KRCC>
8P...
<SYNC Start=7768330><P Class=KRCC>
기분좋았어요
<SYNC Start=7772117><P Class=KRCC>
즐거웠죠?<br>
/ 즐거웠어요.
<SYNC Start=7780524><P Class=KRCC>&nbsp;
<SYNC Start=7781732><P Class=KRCC>
오늘도 수고하셨어요~<br>
/ 네 수고한 현장이었어요
<SYNC Start=7783082><P Class=KRCC>
[마지막 씬 촬영 현장까지 이동합니다.]
<SYNC Start=7784338><P Class=KRCC>
뭐라구요?<br>
[마지막 씬 촬영 현장까지 이동합니다.]
<SYNC Start=7785718><P Class=KRCC>
수고하셨습니다<br>
[마지막 씬 촬영 현장까지 이동합니다.]
<SYNC Start=7786928><P Class=KRCC>&nbsp;
<SYNC Start=7788586><P Class=KRCC>
아까 촬영보단 좀 편한 기분으로
<SYNC Start=7794826><P Class=KRCC>
다음은 러브러브 섹스를 할 차례입니다.<br>
/ 네
<SYNC Start=7799722><P Class=KRCC>
러브러브 섹스<br>
/ 러브러브 섹스 좋아하세요?
<SYNC Start=7802523><P Class=KRCC>
좋아해요! 기대되요.<br>
/ 기대되요?
<SYNC Start=7806732><P Class=KRCC>&nbsp;
<SYNC Start=7809902><P Class=KRCC>
개인적으로도 역시 러브러브 섹스세요?
<SYNC Start=7813833><P Class=KRCC>
개인적으론..그렇죠<br>
러브러브 섹스를...할때도 있죠
<SYNC Start=7822291><P Class=KRCC>
할때도 있어요?<br>
/ 있어요.
<SYNC Start=7824158><P Class=KRCC>
기본적으로 많이 하세요?
<SYNC Start=7828589><P Class=KRCC>
러브러브 섹스인가?
<SYNC Start=7831337><P Class=KRCC>
어떨까요<br>
 / 어떨까요~
<SYNC Start=7833597><P Class=KRCC>
뭔가 러브러브섹스도 s일때도 있고 m일때도 있고....
<SYNC Start=7838648><P Class=KRCC>
사랑을 담아서 해요? <br>
/ 그렇죠. 당연히
<SYNC Start=7842341><P Class=KRCC>
러브러브 섹스 둘이서 하시는거죠?<br>
/네?
<SYNC Start=7845214><P Class=KRCC>
둘이서?<br>
/ 네
<SYNC Start=7849364><P Class=KRCC>
둘이서 하메도리 같은거 하고 <br>
/ 하메도리요? 기대되요<br>
(하메도리 : 주로 애인과 1인칭으로 촬영하면서 맺는 성관계)
<SYNC Start=7854924><P Class=KRCC>&nbsp;
<SYNC Start=7856585><P Class=KRCC>
어찌됐든 기분좋게 즐겨주세요. 러브러브네요<br>
 / 감사합니다 네
<SYNC Start=7860000><P Class=KRCC>
이제 아무도 없으니까
<SYNC Start=7862491><P Class=KRCC>
이제 아무도 없어요<br>
/네
<SYNC Start=7863998><P Class=KRCC>
아까처럼 이상한사람 여러명 있지도 않을꺼에요
<SYNC Start=7865677><P Class=KRCC>
다행이다<br>
이상한 사람 있으면 이번엔 화낼꺼에요~
<SYNC Start=7870232><P Class=KRCC>
화내요?<br>
/ 화낼꺼에요~
<SYNC Start=7872713><P Class=KRCC>
당황할듯<br>
/ 당황해요?
<SYNC Start=7875923><P Class=KRCC>
당황할것 같아요
<SYNC Start=7877000><P Class=KRCC>
아까는 초 당황 했었나요?
<SYNC Start=7878205><P Class=KRCC>
네 아까 꽤 당황했었어요
<SYNC Start=7879867><P Class=KRCC>
인생에서 제일 당황했을지도<br>
/ 정말요?
<SYNC Start=7882256><P Class=KRCC>
불꽃놀이때도 그렇게 당황하진 않았거든요 저는
<SYNC Start=7886596><P Class=KRCC>
갸루 캐릭터가 제일 괜찮았죠?
<SYNC Start=7888496><P Class=KRCC>
갸루 캐릭터는 죽어도 익숙하지 않을것 같아요.
<SYNC Start=7892215><P Class=KRCC>
죽어도 익숙해지지 않아요?
<SYNC Start=7893375><P Class=KRCC>
잘 모르겠어요 갸루 캐릭터는 제일 모르겠어요
<SYNC Start=7898300><P Class=KRCC>&nbsp;
<SYNC Start=7902908><P Class=KRCC>
역시 변태 캐릭터가 잘 어울리는것 같아요<br>
/ 변태 캐릭터요?
<SYNC Start=7906927><P Class=KRCC>
당하는 캐릭터?
<SYNC Start=7911261><P Class=KRCC>
이런 8가지 캐릭터에 당하니까 오히려 기분이 좋아지죠?
<SYNC Start=7916791><P Class=KRCC>
그래도 이렇게 당하는 작품은 처음이에요.
<SYNC Start=7921149><P Class=KRCC>
AV안에서도 처음이고 개인적으로도 처음이고
<SYNC Start=7923652><P Class=KRCC>
기분좋아서 정신이 나갔었죠?<br>
/ 나갔었어요
<SYNC Start=7926199><P Class=KRCC>
나가버렸어?
<SYNC Start=7927516><P Class=KRCC>
정신이 나가버린것 같아요. 여기 어디지? 했으니까
<SYNC Start=7931967><P Class=KRCC>
야한 만화 같네요
<SYNC Start=7933500><P Class=KRCC>
즐거웠어요.
<SYNC Start=7936402><P Class=KRCC>
다음도 역시 정보에 의하면 에리리카가 <br>
이분에게도 몇번인가 가버렸었다고 하던데
<SYNC Start=7946263><P Class=KRCC>
기분이 너무 좋아서 침대에서 팟 하고 <br>
에리리카씨가 안아버린 남성이라고 하던데
<SYNC Start=7951538><P Class=KRCC>
에~ 누구지? 누구야?
<SYNC Start=7955034><P Class=KRCC>
무서워 뭐야 무서워 무서워
<SYNC Start=7959154><P Class=KRCC>
전 안따라 가니까요
<SYNC Start=7960445><P Class=KRCC>
아무도 안따라오는 거에요?<br>
/ 네
<SYNC Start=7963362><P Class=KRCC>
그런게 어디 있어요?<br>
/ 여기요,
<SYNC Start=7967101><P Class=KRCC>
전 라면이나 먹을꺼에요<br>
/ 하?
<SYNC Start=7971232><P Class=KRCC>
거짓말이지 이거<br>
/ 괜찮아요
<SYNC Start=7974126><P Class=KRCC>
제가 할부분은 제대로 찍고 있으니까요
<SYNC Start=7979684><P Class=KRCC>
나머지는 에리리카씨가...이쁜얼굴로..
<SYNC Start=7984504><P Class=KRCC>
화나셨나요??
<SYNC Start=7986138><P Class=KRCC>
전혀 화 안났어요
<SYNC Start=7987328><P Class=KRCC>
이젠 분노가 넘쳐버렸어요
<SYNC Start=7990036><P Class=KRCC>
분노한계 돌파 됐어요<br>
/ 한계를 넘었어요? ㅎㅎ
<SYNC Start=7992178><P Class=KRCC>
한계를 넘으면 어떻게되요?
<SYNC Start=7994313><P Class=KRCC>
이젠 오히려 감사의 마음이 드네요 지금
<SYNC Start=7998306><P Class=KRCC>
정말로 진짜....<br>
/ 지금 제대로 찍어놔야 겠어요
<SYNC Start=7999856><P Class=KRCC>
복귀작에서 이렇게까지 한 av는 지금까지는 없었어서
<SYNC Start=8005355><P Class=KRCC>
역으로 '고맙습니다' 라고 생각이 들었어요.
<SYNC Start=8008837><P Class=KRCC>
이렇게 까지 당했던적은 처음이어서 오히려 감사드리네요
<SYNC Start=8014478><P Class=KRCC>
뭔가 해제되버린것 같아요.
<SYNC Start=8017298><P Class=KRCC>
3인 이상은 해본적이 없는데 8인이라니까
<SYNC Start=8021042><P Class=KRCC>
이렇게 까지 할수 있구나 하고 놀랬어요.
<SYNC Start=8026671><P Class=KRCC>
편집해버리면 화낼꺼에요
<SYNC Start=8029555><P Class=KRCC>
먼저 말해 두는데,
<SYNC Start=8032605><P Class=KRCC>&nbsp;
<SYNC Start=8032573><P Class=KRCC>
이쪽의 호텔입니다.
<SYNC Start=8036439><P Class=KRCC>
자 이쪽이쪽<br>
/ 네
<SYNC Start=8040842><P Class=KRCC>&nbsp;
<SYNC Start=8042321><P Class=KRCC>
자 에리리카상
<SYNC Start=8044949><P Class=KRCC>
자 여기<br>
/ 에?
<SYNC Start=8046390><P Class=KRCC>
카메라 가져가요.<br>
/ 거짓말이죠?
<SYNC Start=8048783><P Class=KRCC>
진심으로 하는말하는거야? <br>
/ 진짜에요
<SYNC Start=8050312><P Class=KRCC>
바보아냐? 거짓말이죠?
<SYNC Start=8052866><P Class=KRCC>
중계가 특기잖아요<br>
(역주: 유투브 활동을 두고 한 말.)
<SYNC Start=8055000><P Class=KRCC>
알겠어요
<SYNC Start=8057962><P Class=KRCC>
그럼 다녀올게요
<SYNC Start=8061809><P Class=KRCC>
거짓말 모텔 와버렸어
<SYNC Start=8064810><P Class=KRCC>
방안 사람 안에 있어
<SYNC Start=8066041><P Class=KRCC>
어떻게해 최악이야
<SYNC Start=8072000><P Class=KRCC>
어떡하지
<SYNC Start=8083091><P Class=KRCC>
누르면 되는건가
<SYNC Start=8086835><P Class=KRCC>&nbsp;
<SYNC Start=8093816><P Class=KRCC>
무서워요! 무서워요!
<SYNC Start=8096677><P Class=KRCC>&nbsp;
<SYNC Start=8104000><P Class=KRCC>
찍는법 알아?
<SYNC Start=8107326><P Class=KRCC>&nbsp;
<SYNC Start=8108626><P Class=KRCC>
오랜만이에요..
<SYNC Start=8110300><P Class=KRCC>
찍는법 배웠어?
<SYNC Start=8112098><P Class=KRCC>
잘 찍어놨어?
<SYNC Start=8116218><P Class=KRCC>&nbsp;
<SYNC Start=8116637><P Class=KRCC>
암튼 암튼
<SYNC Start=8117507><P Class=KRCC>
기뻐요!
<SYNC Start=8119220><P Class=KRCC>
기쁜가요?
<SYNC Start=8120371><P Class=KRCC>
어떤 의미론 기뻐요<br>
/ 정말요?
<SYNC Start=8122331><P Class=KRCC>
전혀 저인줄 몰랐어요?
<SYNC Start=8124580><P Class=KRCC>
응, 진짜 몰래카메라에요 저도 여기 어딘지도 모르는데 오게된거에요.
<SYNC Start=8129343><P Class=KRCC>
그렇구나 그건 좀... 재밌네요.
<SYNC Start=8133500><P Class=KRCC>
괜찮아요?<br>
/ 기뻐요
<SYNC Start=8134836><P Class=KRCC>
바꿔달라거나 하지 말아주세요.
<SYNC Start=8136735><P Class=KRCC>
그런거 있나요?<br>
/ 없어요
<SYNC Start=8138194><P Class=KRCC>
없군요. 체인지는 없군요. <br>
기뻐요 진짜 기뻐요
<SYNC Start=8142000><P Class=KRCC>
건강해 보여요<br>
/ 네! 건강해요
<SYNC Start=8146674><P Class=KRCC>
지쳤죠? 오늘<br>
/ 아뇨 전혀 안지쳤어요
<SYNC Start=8149848><P Class=KRCC>
어때요 여기 여기 엄청..
<SYNC Start=8152278><P Class=KRCC>
엄청 모텔같은 곳인데요
<SYNC Start=8153506><P Class=KRCC>
어떡하지 어떤 기분으로 있어야 할지...<br>
/ 어떤 기분일지 ...
<SYNC Start=8158500><P Class=KRCC>
건강해 보여서 다행이에요.<br>
/ 네
<SYNC Start=8162847><P Class=KRCC>
몇번인가 '가버린' 기억이 있어서 생각이 나요<br>
/ 아 제가요?
<SYNC Start=8167206><P Class=KRCC>
저도 기억나요 선명하게 기억나는게<br>
/ 네
<SYNC Start=8171666><P Class=KRCC>
저를 팔로 감아버리셨죠<br>
/ 네 그렇네요
<SYNC Start=8174367><P Class=KRCC>
그렇네요 저랑 처음 했을때 19살쯤 됐을때인데
<SYNC Start=8178784><P Class=KRCC>
그건 대체 뭐였나요?<br>
 / 기분이 너무 좋아서...확 감아버렸어요
<SYNC Start=8182269><P Class=KRCC>
저를 팔로...<br>
/ 미안해요<br>
/ 뭐 좋았는데요
<SYNC Start=8185306><P Class=KRCC>
저는 안좋아서 그런줄 알고<br>
/ 아뇨 전혀
<SYNC Start=8187470><P Class=KRCC>
정말로 기분이 너무 좋아서 확 감아버린 기억이 있네요.
<SYNC Start=8191035><P Class=KRCC>
그러고보니 오늘은 엄청 가버리셨죠?<br>
/ 그렇네요.
<SYNC Start=8196734><P Class=KRCC>
오늘 경험으로 더 많이 에로해졌나요?
<SYNC Start=8201195><P Class=KRCC>
그럼 좋겠는데
<SYNC Start=8202985><P Class=KRCC>
본인은 잘 모르겠어요?
<SYNC Start=8204241><P Class=KRCC>
아, 해제는 된것 같아요 역시<br>
/ 해제?
<SYNC Start=8206992><P Class=KRCC>
해제됐어요<br>
/ 해제? 해제라니?
<SYNC Start=8209966><P Class=KRCC>
뭔가...<br>
/ 귀로 갈는 방법?
<SYNC Start=8213457><P Class=KRCC>&nbsp;
<SYNC Start=8214541><P Class=KRCC>
왜 우리 둘만 있는거야<br>
/ 그렇네요.
<SYNC Start=8220278><P Class=KRCC>
역으로 가버리죠 이런 상황에선<br>
/ 그러네요.
<SYNC Start=8225154><P Class=KRCC>
오늘 오전부터 여러가지 한것 같은데요.
<SYNC Start=8231500><P Class=KRCC>
힘들었어요?
<SYNC Start=8233989><P Class=KRCC>
힘들었나 안힘들었나 둘중에 고른다면<br>
안힘들었어요.
<SYNC Start=8238275><P Class=KRCC>
단지 몰래카메라가 너무 많아서 깜짝 놀랬죠
<SYNC Start=8241685><P Class=KRCC>
이 코너도 그렇네요 그렇고보면<br>
/ 이 코너도 어떤의미론 몰래카메라네요. 완전히
<SYNC Start=8247723><P Class=KRCC>
오기전에 무슨말 들었어요?
<SYNC Start=8250273><P Class=KRCC>
누구한테 들은말은 없구
<SYNC Start=8253373><P Class=KRCC>
그냥 감독 지시로 카메라 건네받고<br>
/ 카메라 받고
<SYNC Start=8256598><P Class=KRCC>
'중계가 특기시죠?' 라는 말만 들었어요
<SYNC Start=8260989><P Class=KRCC>
어떤 의미로 몰카 맞네요<br>
/ 어떤 의미론 몰카에요
<SYNC Start=8264400><P Class=KRCC>
모텔 자주 와요?
<SYNC Start=8267088><P Class=KRCC>
여자모임에서 때때로 와요
<SYNC Start=8270266><P Class=KRCC>
잠깐만요 뭐? 뭐? 뭐?<br>
/ 여자모임
<SYNC Start=8272505><P Class=KRCC>
여자모임인데 왜 모텔에 와요?
<SYNC Start=8274296><P Class=KRCC>
아뇨 최근 많이 와요 여자들끼리도 모텔에<br>
물론 야한건 안하구요.
<SYNC Start=8278734><P Class=KRCC>
모두..<br>
/ 모두 다같이 목욕 하거나 영화보거나 하는
<SYNC Start=8282211><P Class=KRCC>
평범한 여자모임이긴 한데 자주는 안왔어요.
<SYNC Start=8285673><P Class=KRCC>
그중에는 여자를 좋아하는 여성도 있는거 아니에요? 없나요?
<SYNC Start=8289150><P Class=KRCC>
없어요 다 제 친구들이라서...<br>
(이분은 몇년후 레즈가 됩니다..)
<SYNC Start=8297314><P Class=KRCC>
뭔가 안에 입으신건 아니죠? 런닝같은거<br>
/ 런닝??
<SYNC Start=8300518><P Class=KRCC>
안입은거죠? 거기에 M녀 같은거 써져있는거 아니죠?
<SYNC Start=8304110><P Class=KRCC>
없죠 그런거? 괜찮은거죠?
<SYNC Start=8306500><P Class=KRCC>
확인해볼게요.
<SYNC Start=8309100><P Class=KRCC>
안써졌네요.
<SYNC Start=8310000><P Class=KRCC>
아 다행이다.
<SYNC Start=8318407><P Class=KRCC>&nbsp;
<SYNC Start=8320460><P Class=KRCC>
긴장된다~<br>
/ 차마시면서...릴렉스 하세요.
<SYNC Start=8327536><P Class=KRCC>
어른스러워졌네요?
<SYNC Start=8329926><P Class=KRCC>
그렇죠? 이제 24살이에요.
<SYNC Start=8332896><P Class=KRCC>
마지막으로 본게 3년전쯤인가요?<br>
그정도 지났겠네요
<SYNC Start=8337570><P Class=KRCC>
전혀 안변했어요<br>
/ 정말?
<SYNC Start=8339261><P Class=KRCC>
전혀 안변했어요<br>
/ 기쁘네 그말은...
<SYNC Start=8343870><P Class=KRCC>
욕실이나 가볼까<br>
/ 욕실에 뭔가 이상한거 있거나 한거 아니에요?
<SYNC Start=8348215><P Class=KRCC>
없어 없어 없어 봐봐 완전 평범해
<SYNC Start=8354756><P Class=KRCC>
ok, 확인해볼래
<SYNC Start=8357716><P Class=KRCC>
아 진짜다 아무도 없네
<SYNC Start=8390515><P Class=KRCC>
아 귀여워졌어 귀여워
<SYNC Start=8361132><P Class=KRCC>
둘이서 즐겁게 있어봐요<br>
/ 좋아요, 릴렉스 됐네
<SYNC Start=8370995><P Class=KRCC>
지금 두사람밖에 없는거네요
<SYNC Start=8377425><P Class=KRCC>
..
<SYNC Start=8395934><P Class=KRCC>
와 어떡하지
<SYNC Start=8399344><P Class=KRCC>&nbsp;
<SYNC Start=8401413><P Class=KRCC>
잠깐만요 잠깐<br>
/ 이쪽으로 기대봐
<SYNC Start=8404167><P Class=KRCC>&nbsp;
<SYNC Start=8408116><P Class=KRCC>
오늘 하루중 가장 기억에 남는건 뭐에요?
<SYNC Start=8412357><P Class=KRCC>
기억에 남는거요?
<SYNC Start=8416941><P Class=KRCC>
인생 처음의 8P....
<SYNC Start=8426261><P Class=KRCC>
3P가 최고 MAX 였는데
<SYNC Start=8429500><P Class=KRCC>
8P는 정말...대단했어요
<SYNC Start=8433400><P Class=KRCC>
대단하네
<SYNC Start=8434000><P Class=KRCC>
괜찮아?
<SYNC Start=8436130><P Class=KRCC>
괜찮아요 괜찮은게 아닌가
<SYNC Start=8439324><P Class=KRCC>
뭐 멍~ 해져버렸으니까요
<SYNC Start=8442354><P Class=KRCC>
오늘 엄청 가버렸겠네<br>
/ 초 가버렸어요
<SYNC Start=8446985><P Class=KRCC>
솔직히 어떤 상황의 섹스가 제일 하고싶어?
<SYNC Start=8450015><P Class=KRCC>
저는 지금 당하고싶은데요<br>
/ 응??
<SYNC Start=8452446><P Class=KRCC>
이대로 당하고싶어요 섹스 하고싶어요
<SYNC Start=8456038><P Class=KRCC>
당하는...? 러브러브한 섹스를 하고싶다구?<br>
/ 네 러브러브한 섹스 하고싶어요.
<SYNC Start=8458557><P Class=KRCC>
러브러브한 섹스중에 약간 강제적인 섹스?
<SYNC Start=8462066><P Class=KRCC>
강제적이라기 보단..<br>
당한다는 늬앙스가 조금 안좋았었네요<br>
/ 그래그래그래
<SYNC Start=8467084><P Class=KRCC>
이건 그냥 솔직한 코너고 <br>
어떻게 하고싶다면 솔직하게 말해주면 좋을것같아
<SYNC Start=8477000><P Class=KRCC>
그럼 보통의...알겠어, <br>
보통의 섹스를 하고싶어요
<SYNC Start=8483199><P Class=KRCC>
보통의 섹스를 하고싶어요
<SYNC Start=8484000><P Class=KRCC>
그냥 평범한 섹스로 좋아?
<SYNC Start=8486243><P Class=KRCC>
이제 그게 더 좋을것 같아요
<SYNC Start=8489873><P Class=KRCC>
오늘 여러가지 경험한 결과...
<SYNC Start=8493564><P Class=KRCC>
경험해본 결과
<SYNC Start=8495772><P Class=KRCC>
러브러브한 섹스가 하고싶어
<SYNC Start=8508344><P Class=KRCC>
머리결 이렇게 좋았었나?<br>
/ 좋아졌어요
<SYNC Start=8502147><P Class=KRCC>
..
<SYNC Start=8515236><P Class=KRCC>
..
<SYNC Start=8524548><P Class=KRCC>
이거 다시보면 진짜 웃길것 같아
<SYNC Start=8528020><P Class=KRCC>&nbsp;
<SYNC Start=8544050><P Class=KRCC>
귀여워
<SYNC Start=8549083><P Class=KRCC>&nbsp;
<SYNC Start=8549378><P Class=KRCC>
맘껏 키스하자 맘껏 맘껏~
<SYNC Start=8555869><P Class=KRCC>&nbsp;
<SYNC Start=8558150><P Class=KRCC>
키스해줘
<SYNC Start=8563701><P Class=KRCC>&nbsp;
<SYNC Start=8576921><P Class=KRCC>
하고싶어
<SYNC Start=8579020><P Class=KRCC>
하고싶어요<br>
/ 에?
<SYNC Start=8580563><P Class=KRCC>
하고싶어요<br>
/ 뭐가 하고싶어?
<SYNC Start=8582649><P Class=KRCC>
엣찌 하고싶어<br>
(エッチ : 야한짓)
<SYNC Start=8585586><P Class=KRCC>&nbsp;
<SYNC Start=8587042><P Class=KRCC>
섹스 하고싶다고 해봐
<SYNC Start=8588872><P Class=KRCC>
섹스 하고싶어요
<SYNC Start=8590153><P Class=KRCC>
부족한거야? 8P나 했잖아
<SYNC Start=8592951><P Class=KRCC>
그거랑 이거랑 달라<br>
/ 아 역시 다르구나
<SYNC Start=8597335><P Class=KRCC>
보지 만지고 있어?
<SYNC Start=8600764><P Class=KRCC>
안만지고 있어요
<SYNC Start=8604110><P Class=KRCC>
어디 찍고 있어요<br>
/ 왜왜 부끄러워?
<SYNC Start=8606326><P Class=KRCC>
부끄러워요<br>
/ 보여줘 좀더
<SYNC Start=8609000><P Class=KRCC>
부끄러워요
<SYNC Start=8614317><P Class=KRCC>&nbsp;
<SYNC Start=8614788><P Class=KRCC>
아 감도가 좋아졌어<br>
/ 겨드랑이 들어볼래
<SYNC Start=8618376><P Class=KRCC>
겨드랑이?<br>
/ 안보여 줄꺼야?
<SYNC Start=8620387><P Class=KRCC>&nbsp;
<SYNC Start=8627286><P Class=KRCC>
겨드랑이 보여지면 흥분하는거야?
<SYNC Start=8629560><P Class=KRCC>
아니야?
<SYNC Start=8630508><P Class=KRCC>
흥분돼
<SYNC Start=8631724><P Class=KRCC>
왜 내것 넣고있어?
<SYNC Start=8635384><P Class=KRCC>
괴롭히지마<br>
/ 뭐가?
<SYNC Start=8638082><P Class=KRCC>
괴롭히는거 싫어?<br>
/ 좋아
<SYNC Start=8640710><P Class=KRCC>
괴롭힘 당하는거 좋아하지?<br>
/ 그럴지도 아무거나 좋아
<SYNC Start=8645516><P Class=KRCC>
오늘 여러가지 했지?<br>
당했다가 괴롭혔다가
<SYNC Start=8650128><P Class=KRCC>
제일 힘든게 뭐였어?
<SYNC Start=8652798><P Class=KRCC>
갸루<br>
/ 갸루?
<SYNC Start=8656016><P Class=KRCC>
갸루..갸루..같은 이미지랄까 캐릭터로 하는게 제일 힘들었어요
<SYNC Start=8662185><P Class=KRCC>
3,2,1 갸루
<SYNC Start=8665404><P Class=KRCC>
이렇게 휘둘리는거 제일 싫어<br>
갑자기 하기 싫어졌어
<SYNC Start=8671294><P Class=KRCC>&nbsp;
<SYNC Start=8671438><P Class=KRCC>
엥 이건 갸루가 아닌데
<SYNC Start=8673540><P Class=KRCC>
갸루..갸루...<br>
/ 여긴?
<SYNC Start=8677239><P Class=KRCC>
이거
<SYNC Start=8682890><P Class=KRCC>
갸루말투는?<br>
/ 갸루 말투는 안돼 할줄몰라
<SYNC Start=8687120><P Class=KRCC>
느껴지네~<br>
/ 초 느껴지네~
<SYNC Start=8689310><P Class=KRCC>
좋네~
<SYNC Start=8691080><P Class=KRCC>
초 기분좋은데! 좀더 해줘 가슴으로 이제 하기 싫어
<SYNC Start=8696554><P Class=KRCC>
진짜 할줄 모르겠어
<SYNC Start=8698277><P Class=KRCC>
귀엽네
<SYNC Start=8701124><P Class=KRCC>&nbsp;
<SYNC Start=8701295><P Class=KRCC>
지금 목욕 안할꺼야?<br>
/ 목욕할까요?
<SYNC Start=8704395><P Class=KRCC>
안할꺼야?<br>
/ 해요
<SYNC Start=8706615><P Class=KRCC>
같이 하는거야?
<SYNC Start=8708032><P Class=KRCC>
전부 같이 하는거야<br>
/ 거짓말 진짜?
<SYNC Start=8712589><P Class=KRCC>
그전에 말이야... 벗어도 돼?
<SYNC Start=8715128><P Class=KRCC>
되요 그럼 카메라 들어줄까? 괜찮아?
<SYNC Start=8719578><P Class=KRCC>
나도 벗어야지
<SYNC Start=8723478><P Class=KRCC>
벌써 서있네 대단해
<SYNC Start=8726031><P Class=KRCC>
아 오래간만입니다.
<SYNC Start=8730046><P Class=KRCC>
건강하게 지내셨나요?<br>
/ 건강한것 같애 봐봐
<SYNC Start=8732000><P Class=KRCC>
대단해~
<SYNC Start=8736894><P Class=KRCC>
변함없이 있어줘서 반가워요
<SYNC Start=8743473><P Class=KRCC>&nbsp;
<SYNC Start=8743483><P Class=KRCC>
우와 기대된다 갑자기 기대된다
<SYNC Start=8746438><P Class=KRCC>
텐션 올라갔어?<br>
/ 응 이제 몰카도 없구
<SYNC Start=8748450><P Class=KRCC>
그럼 엄청 하자
<SYNC Start=8750730><P Class=KRCC>&nbsp;
<SYNC Start=8751647><P Class=KRCC>&nbsp;
<SYNC Start=8771389><P Class=KRCC>
바로 빨아버리네 자지 꺼내면
<SYNC Start=8774434><P Class=KRCC>
빨아버려<br>
/ 응?<br>
/ 빨아버려
<SYNC Start=8781013><P Class=KRCC>
젖었어? 안젖었어?
<SYNC Start=8783384><P Class=KRCC>
젖었을껄요<br>
/ 거짓말
<SYNC Start=8785377><P Class=KRCC>
아마 젖었을꺼에요<br>
/ 잠깐 체크해봐
<SYNC Start=8788568><P Class=KRCC>&nbsp;
<SYNC Start=8797317><P Class=KRCC>
진짜 진짜 젖어있어<br>
/ 정말?
<SYNC Start=8802257><P Class=KRCC>
뭔가 넣은거 아냐?
<SYNC Start=8803582><P Class=KRCC>
아무것도 안넣었어<br>
/ 정말?
<SYNC Start=8806952><P Class=KRCC>
아무것도 안했어
<SYNC Start=8808712><P Class=KRCC>
체크
<SYNC Start=8809572><P Class=KRCC>
체크? 체크 들어가나요?
<SYNC Start=8817632><P Class=KRCC>&nbsp;
<SYNC Start=8832662><P Class=KRCC>
..
<SYNC Start=8836521><P Class=KRCC>
거짓말 잠깐 기다려 벌써 넣는거야?
<SYNC Start=8840841><P Class=KRCC>
잠깐 너무 빨라
<SYNC Start=8846090><P Class=KRCC>&nbsp;
<SYNC Start=8850730><P Class=KRCC>
바로 들어가지네
<SYNC Start=8855740><P Class=KRCC>&nbsp;
<SYNC Start=8859128><P Class=KRCC>
오늘 이보지 엄청 썼지
<SYNC Start=8863302><P Class=KRCC>
기분좋았어?
<SYNC Start=8865482><P Class=KRCC>
죄송합니다 아까것이 더 기분 좋았을지도
<SYNC Start=8868985><P Class=KRCC>
혼날지도
<SYNC Start=8871045><P Class=KRCC>
역시 달라?<br>
/ 응 달라
<SYNC Start=8874200><P Class=KRCC>
그렇게 말해주니까 ...기쁘네
<SYNC Start=8879046><P Class=KRCC>&nbsp;
<SYNC Start=8881794><P Class=KRCC>
엄청 기분좋네
<SYNC Start=8885042><P Class=KRCC>&nbsp;
<SYNC Start=8897329><P Class=KRCC>
아 보지가 기분좋게 됐네 <br>
/ 위험해
<SYNC Start=8900576><P Class=KRCC>&nbsp;
<SYNC Start=8945218><P Class=KRCC>
털 민거지?<br>
/ 응
<SYNC Start=8948339><P Class=KRCC>
최근에 털 밀어서 빨리 간것같아
<SYNC Start=8952355><P Class=KRCC>
털 미니까 귀엽네
<SYNC Start=8955182><P Class=KRCC>
여전히 이쁜 보지 하고있네
<SYNC Start=8957282><P Class=KRCC>
응 부끄러운데 엄청
<SYNC Start=8960603><P Class=KRCC>
좀 벌려볼래?<br>
/ 벌려봐?
<SYNC Start=8965452><P Class=KRCC>
뭔가 AV 찍고있는게 아닌거 같아
<SYNC Start=8968092><P Class=KRCC>
AV 아니잖아 지금
<SYNC Start=8969317><P Class=KRCC>
프라이빗한 섹스 하고있는것 같아
<SYNC Start=8973320><P Class=KRCC>
개인적으로 비디오 찍으면서 야한짓 한적 있어?
<SYNC Start=8978515><P Class=KRCC>
없어
<SYNC Start=8982171><P Class=KRCC>&nbsp;
<SYNC Start=9030837><P Class=KRCC>
잠깐..
<SYNC Start=9035295><P Class=KRCC>
기분 너무 좋았어
<SYNC Start=9037561><P Class=KRCC>
좋았어? 그래도 아직 못갔지?
<SYNC Start=9041653><P Class=KRCC>
아직 못갔지?
<SYNC Start=9044127><P Class=KRCC>
못갔어 좀더 갈래<br>
/ 갈꺼야?
<SYNC Start=9055646><P Class=KRCC>&nbsp;
<SYNC Start=9064542><P Class=KRCC>
엄청 기분좋아
<SYNC Start=9066958><P Class=KRCC>&nbsp;
<SYNC Start=9081839><P Class=KRCC>
아 지쳤다
<SYNC Start=9084725><P Class=KRCC>
섹스하자 좀더
<SYNC Start=9088823><P Class=KRCC>&nbsp;
<SYNC Start=9096729><P Class=KRCC>
이거...벗자
<SYNC Start=9104344><P Class=KRCC>
진짜 말랐네
<SYNC Start=9106517><P Class=KRCC>
말라졌죠?
<SYNC Start=9114956><P Class=KRCC>&nbsp;
<SYNC Start=9115222><P Class=KRCC>
이쁘네
<SYNC Start=9122551><P Class=KRCC>&nbsp;
<SYNC Start=9136815><P Class=KRCC>
엄청 단단해졌어
<SYNC Start=9147809><P Class=KRCC>
부끄러워졌어 어떻게<br>
/ 괜찮아 맘껏 부끄러워해
<SYNC Start=9154219><P Class=KRCC>&nbsp;
<SYNC Start=9155426><P Class=KRCC>
저기 뭔가 떨어지지 않았어?
<SYNC Start=9160050><P Class=KRCC>
뭐가 떨어져있어?
<SYNC Start=9161212><P Class=KRCC>
뭐야 이거 놀랬잖아
<SYNC Start=9168404><P Class=KRCC>&nbsp;
<SYNC Start=9254297><P Class=KRCC>
이대로 목욕하러 가자
<SYNC Start=9256380><P Class=KRCC>
이대로 가는거야? 넣은채로?
<SYNC Start=9262944><P Class=KRCC>
넣은채로 오면 어떻게되나
<SYNC Start=9271246><P Class=KRCC>&nbsp;
<SYNC Start=9270500><P Class=KRCC>
이렇게 되는구나
<SYNC Start=9274773><P Class=KRCC>
에로해<br>
/ 좋은 표정이야
<SYNC Start=9277846><P Class=KRCC>&nbsp;
<SYNC Start=9291557><P Class=KRCC>
재밌네 재밌어<br>
/ 응 재밌어
<SYNC Start=9296381><P Class=KRCC>&nbsp;
<SYNC Start=9325840><P Class=KRCC>
구멍 찍는거 좋네
<SYNC Start=9329147><P Class=KRCC>
구멍 찍는거 야하네
<SYNC Start=9332102><P Class=KRCC>&nbsp;
<SYNC Start=9333852><P Class=KRCC>
보여
<SYNC Start=9336988><P Class=KRCC>
잘보여
<SYNC Start=9339668><P Class=KRCC>&nbsp;
<SYNC Start=9367861><P Class=KRCC>
거울에 다 비치네<br>
/ 진짜네
<SYNC Start=9377928><P Class=KRCC>&nbsp;
<SYNC Start=9384084><P Class=KRCC>
뭔가 엄청 나올것같아
<SYNC Start=9391685><P Class=KRCC>&nbsp;
<SYNC Start=9416740><P Class=KRCC>
이상하게 될것같아
<SYNC Start=9418612><P Class=KRCC>&nbsp;
<SYNC Start=9423724><P Class=KRCC>
엄청나 부끄러워
<SYNC Start=9431424><P Class=KRCC>&nbsp;
<SYNC Start=9435654><P Class=KRCC>
얼굴 보이게<br>
/ 얼굴 잘보여
<SYNC Start=9443883><P Class=KRCC>&nbsp;
<SYNC Start=9497625><P Class=KRCC>
기분좋아 진짜 기분좋아
<SYNC Start=9500705><P Class=KRCC>
진짜 기분좋아?
<SYNC Start=9502080><P Class=KRCC>&nbsp;
<SYNC Start=9531051><P Class=KRCC>
싸도돼?
<SYNC Start=9532816><P Class=KRCC>
응 엄청 많이 싸줘
<SYNC Start=9538477><P Class=KRCC>&nbsp;
<SYNC Start=9616537><P Class=KRCC>
싼거 느껴져?<br>
/ 느껴져
<SYNC Start=9621210><P Class=KRCC>&nbsp;
<SYNC Start=9625921><P Class=KRCC>
뺄게
<SYNC Start=9628889><P Class=KRCC>&nbsp;
<SYNC Start=9653833><P Class=KRCC>
싸버렸네
<SYNC Start=9654984><P Class=KRCC>&nbsp;
<SYNC Start=9656305><P Class=KRCC>
봐봐 여기
<SYNC Start=9659313><P Class=KRCC>&nbsp;
<SYNC Start=9663469><P Class=KRCC>
욕조 들어가자<br>
/ 응 욕조 들어가자
<SYNC Start=9672071><P Class=KRCC>
뭔가 좀...
<SYNC Start=9674956><P Class=KRCC>
좀더 에로해 진것같네<br>
/ 응 정말? 기쁘네
<SYNC Start=9681493><P Class=KRCC>
이거 필요없어? 해볼래?
<SYNC Start=9684685><P Class=KRCC>
뭐지이게
<SYNC Start=9695711><P Class=KRCC>&nbsp;
<SYNC Start=9698738><P Class=KRCC>
그러고보니 정액 그대로잖아
<SYNC Start=9703168><P Class=KRCC>
괜찮아? <br>
/ 응?
<SYNC Start=9704663><P Class=KRCC>
괜찮아?<br>
 / 괜찮아
<SYNC Start=9707732><P Class=KRCC>
정액 이대로 집에 돌아가서 자위하는거 좋아
<SYNC Start=9711025><P Class=KRCC>
잠깐 잠깐
<SYNC Start=9712835><P Class=KRCC>
변태네
<SYNC Start=9714500><P Class=KRCC>
변태인가?
<SYNC Start=9716590><P Class=KRCC>
변태<br>
/ 아냐
<SYNC Start=9719574><P Class=KRCC>&nbsp;
<SYNC Start=9725343><P Class=KRCC>
쌌는데 아직도 서있는거야? 대단하네
<SYNC Start=9728270><P Class=KRCC>
좀 빨아볼래?
<SYNC Start=9734110><P Class=KRCC>
야한 맛이나
<SYNC Start=9735756><P Class=KRCC>
정액맛 나지?<br>
/ 야한맛
<SYNC Start=9740697><P Class=KRCC>&nbsp;
<SYNC Start=9751777><P Class=KRCC>
아 좀 나왔네 보여줘 넘길꺼야?
<SYNC Start=9756352><P Class=KRCC>
이렇게나 나오네 안에 쌌는데도
<SYNC Start=9760877><P Class=KRCC>&nbsp;
<SYNC Start=9763906><P Class=KRCC>
텐션 높아져 자꾸 이러면
<SYNC Start=9766613><P Class=KRCC>&nbsp;
<SYNC Start=9767521><P Class=KRCC>
보글보글 좋아해?<br>
아마 이거일꺼야
<SYNC Start=9773737><P Class=KRCC>
뭐야 이거 좋네
<SYNC Start=9776188><P Class=KRCC>
머리는 괜찮아?<br>
/ 응
<SYNC Start=9779467><P Class=KRCC>
있잖아<br>
/ 네
<SYNC Start=9784000><P Class=KRCC>
뭐? <br>
/ 자위 보고싶어
<SYNC Start=9786268><P Class=KRCC>
그래 완전 괜찮아<br>
/ 저기서 해줘
<SYNC Start=9790058><P Class=KRCC>
여기서?
<SYNC Start=9791867><P Class=KRCC>&nbsp;
<SYNC Start=9805301><P Class=KRCC>
이거 보면서 나도 해도 돼?<br>
/ 응 해도 돼
<SYNC Start=9811691><P Class=KRCC>
아 좀 부끄럽네
<SYNC Start=9815989><P Class=KRCC>&nbsp;
<SYNC Start=9825707><P Class=KRCC>
갈수있어? 갈수없어?<br>
/ 갈수있어
<SYNC Start=9828406><P Class=KRCC>
가는거 보여줘<br>
/ 응
<SYNC Start=9833346><P Class=KRCC>&nbsp;
<SYNC Start=9845700><P Class=KRCC>
계속 젖어있네<br>
/ 응
<SYNC Start=9856975><P Class=KRCC>&nbsp;
<SYNC Start=9868672><P Class=KRCC>
우와 야하다
<SYNC Start=9870961><P Class=KRCC>&nbsp;
<SYNC Start=9913794><P Class=KRCC>
그래도 역시 이게 제일 좋은거 아닐까?
<SYNC Start=9918543><P Class=KRCC>
그게 당연히 좋은거야
<SYNC Start=9921895><P Class=KRCC>&nbsp;
<SYNC Start=9922183><P Class=KRCC>
거짓말 정말 건강하네
<SYNC Start=9924773><P Class=KRCC>
쌌으면서
<SYNC Start=9925795><P Class=KRCC>
아까 싼 정액이 뭍은것 같아<br>
/ 진짜다
<SYNC Start=9933005><P Class=KRCC>&nbsp;
<SYNC Start=9936716><P Class=KRCC>
언제 이렇게 야해진거야
<SYNC Start=9939836><P Class=KRCC>&nbsp;
<SYNC Start=9965820><P Class=KRCC>
안되겠어 못참겠다
<SYNC Start=9972911><P Class=KRCC>&nbsp;
<SYNC Start=9978400><P Class=KRCC>
엄청 건강해
<SYNC Start=9980636><P Class=KRCC>
즐거워<br>
/ 즐겁네
<SYNC Start=9991002><P Class=KRCC>&nbsp;
<SYNC Start=9990943><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=9994401><P Class=KRCC>
맡길게<br>
/ 어째서 거짓말 맡긴다구?
<SYNC Start=10000062><P Class=KRCC>
곤란하지 이런거?<br>
/ 곤란해
<SYNC Start=10003359><P Class=KRCC>
어떻게할래?<br>
/ 어떡하지
<SYNC Start=10005581><P Class=KRCC>&nbsp;
<SYNC Start=10028396><P Class=KRCC>
잠깐 무의식중에 두근 해버렸다
<SYNC Start=10031907><P Class=KRCC>
무의식중이야?
<SYNC Start=10033897><P Class=KRCC>
엄청 두근 해버렸다 이런
<SYNC Start=10051688><P Class=KRCC>&nbsp;
<SYNC Start=10136968><P Class=KRCC>
잘먹겠습니다~
<SYNC Start=10139410><P Class=KRCC>
맛있게 드세요~<br>
/ 네~
<SYNC Start=10146371><P Class=KRCC>&nbsp;
<SYNC Start=10153414><P Class=KRCC>
달아오르는게 엄청 빠르네
<SYNC Start=10156573><P Class=KRCC>
스스로 기분좋다고 바로 그러네
<SYNC Start=10159263><P Class=KRCC>&nbsp;
<SYNC Start=10166782><P Class=KRCC>
위험해 계속 할것같아 섹스
<SYNC Start=10170207><P Class=KRCC>
못참겠어<br>
/ 못참겠어?
<SYNC Start=10175741><P Class=KRCC>
집에 갈때 가져가도 돼?
<SYNC Start=10177160><P Class=KRCC>
아 이런말하면 혼날지도
<SYNC Start=10182383><P Class=KRCC>
기분좋아<br>
/ 빡빡하네 보지
<SYNC Start=10188478><P Class=KRCC>&nbsp;
<SYNC Start=10223357><P Class=KRCC>
아 위험해 또 쌀것같아
<SYNC Start=10226187><P Class=KRCC>
벌써? 너무 일러
<SYNC Start=10231138><P Class=KRCC>&nbsp;
<SYNC Start=10233204><P Class=KRCC>
싸도되지?<br>
/ 응 돼
<SYNC Start=10237196><P Class=KRCC>&nbsp;
<SYNC Start=10243117><P Class=KRCC>
아 쌀것같아 쌀것같애
<SYNC Start=10247444><P Class=KRCC>&nbsp;
<SYNC Start=10248712><P Class=KRCC>
아 싼다 / 응 싸
<SYNC Start=10251576><P Class=KRCC>
간다 간다
<SYNC Start=10255391><P Class=KRCC>&nbsp;
<SYNC Start=10258622><P Class=KRCC>
아 느껴져?<br>
/ 씰룩씰룩하고 있어
<SYNC Start=10262159><P Class=KRCC>
대단해
<SYNC Start=10267256><P Class=KRCC>
빼면서 보여줘봐
<SYNC Start=10270697><P Class=KRCC>&nbsp;
<SYNC Start=10288830><P Class=KRCC>
두번째라서 역시 적나
<SYNC Start=10290494><P Class=KRCC>&nbsp;
<SYNC Start=10292169><P Class=KRCC>
그래도 여기까지 나오네
<SYNC Start=10301884><P Class=KRCC>
가버렸네<br>
/ 가버렸어
<SYNC Start=10306116><P Class=KRCC>&nbsp;
<SYNC Start=10335163><P Class=KRCC>
내가 너무 민감한가 바로 쌀것같아
<SYNC Start=10346613><P Class=KRCC>&nbsp;
<SYNC Start=10393918><P Class=KRCC>
여기 오기전에 두근두근했어?<br>
/ 응 그랬어
<SYNC Start=10397095><P Class=KRCC>&nbsp;
<SYNC Start=10460899><P Class=KRCC>
아 정말 잘보여
<SYNC Start=10463836><P Class=KRCC>&nbsp;
<SYNC Start=10467040><P Class=KRCC>
그러고보니 로션 한번도 안썼는데
<SYNC Start=10472230><P Class=KRCC>
그러게 정말 기분 좋으니까
<SYNC Start=10475247><P Class=KRCC>&nbsp;
<SYNC Start=10659355><P Class=KRCC>
이번엔 얼마 안나왔네
<SYNC Start=10663948><P Class=KRCC>
몇번째였지 모르겠어 이제
<SYNC Start=10683899><P Class=KRCC>&nbsp;
<SYNC Start=10696811><P Class=KRCC>
기분좋았어...?<br>
/ 응
<SYNC Start=10703205><P Class=KRCC>
기분좋았어
<SYNC Start=10707427><P Class=KRCC>&nbsp;
<SYNC Start=10708150><P Class=KRCC>
별로 안나왔어 세번째는<br>
조금밖에 안나왔어
<SYNC Start=10717448><P Class=KRCC>&nbsp;
<SYNC Start=10728500><P Class=KRCC>
깊숙하게 들어갔어?
<SYNC Start=10730228><P Class=KRCC>
잠깐 이거 바로 나와
<SYNC Start=10735483><P Class=KRCC>
무리무리 나와버려  나와버려  나와버려
<SYNC Start=10745387><P Class=KRCC>&nbsp;
<SYNC Start=10761271><P Class=KRCC>
기분좋았어?<br>
/ 기분좋았어
<SYNC Start=10770438><P Class=KRCC>
이제...집에 가면 자위할꺼지?
<SYNC Start=10778084><P Class=KRCC>
이제 돌아가서 자위해야지
<SYNC Start=10780993><P Class=KRCC>
정액 양껏 담고
<SYNC Start=10783638><P Class=KRCC>
에~ 대단하네
<SYNC Start=10792730><P Class=KRCC>
다음에 만나자 촬영때<br>
/ 응 또 보고싶어
<SYNC Start=10798525><P Class=KRCC>
응원할게<br>
/ 응 힘낼게요
<SYNC Start=10801945><P Class=KRCC>
힘내자~
<SYNC Start=10803743><P Class=KRCC>
그럼 돌아갈까?<br>
/ 응
<SYNC Start=10806773><P Class=KRCC>
동시에 갈까?
<SYNC Start=10809788><P Class=KRCC>&nbsp;
<SYNC Start=10815729><P Class=KRCC>
END
<SYNC Start=10815879><P Class=KRCC>&nbsp;
</BODY>
</SAMI>