<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=244387><P Class=KRCC>
남편은....
<SYNC Start=246236><P Class=KRCC>
8년 전....
<SYNC Start=248156><P Class=KRCC>
사고로 죽었습니다...
<SYNC Start=250753><P Class=KRCC>
아들은...
<SYNC Start=253338><P Class=KRCC>
대학을 다니기 위해...
<SYNC Start=255363><P Class=KRCC>
3년 전...
<SYNC Start=256663><P Class=KRCC>
상경.....
<SYNC Start=259111><P Class=KRCC>
혼자서...
<SYNC Start=261552><P Class=KRCC>
외로운 날들을 보내고 있습니다...
<SYNC Start=265352><P Class=KRCC>&nbsp;
<SYNC Start=265731><P Class=KRCC>
그런 제가...
<SYNC Start=267625><P Class=KRCC>
요즘...
<SYNC Start=269856><P Class=KRCC>
눈을 뜬것이 있습니다...
<SYNC Start=272656><P Class=KRCC>&nbsp;
<SYNC Start=311324><P Class=KRCC>
여보세요
<SYNC Start=312124><P Class=KRCC>&nbsp;
<SYNC Start=314854><P Class=KRCC>
처음뵈요....
<SYNC Start=316454><P Class=KRCC>&nbsp;
<SYNC Start=320278><P Class=KRCC>
네 안녕하세요...
<SYNC Start=322278><P Class=KRCC>&nbsp;
<SYNC Start=323558><P Class=KRCC>
그 뭔가.. 상당히...
<SYNC Start=326242><P Class=KRCC>
목소리가 어른스럽내요...
<SYNC Start=329042><P Class=KRCC>&nbsp;
<SYNC Start=334984><P Class=KRCC>
에~~ 싫다 그런...
<SYNC Start=337311><P Class=KRCC>
아줌마인데~~
<SYNC Start=339104><P Class=KRCC>
아니~~
<SYNC Start=340404><P Class=KRCC>&nbsp;
<SYNC Start=344314><P Class=KRCC>
목소리가 젊다고 말해도....
<SYNC Start=347514><P Class=KRCC>&nbsp;
<SYNC Start=350909><P Class=KRCC>
왠지 상상하게 되요...
<SYNC Start=353689><P Class=KRCC>
목소리를 들으면 왠지...
<SYNC Start=356859><P Class=KRCC>
그.. 사진하고 다르게...
<SYNC Start=359563><P Class=KRCC>
좀 이미지가 달라져요...
<SYNC Start=363472><P Class=KRCC>
응....
<SYNC Start=366302><P Class=KRCC>
아 그래요?
<SYNC Start=368102><P Class=KRCC>&nbsp;
<SYNC Start=377795><P Class=KRCC>
저는 여기 올린대로예요
<SYNC Start=380076><P Class=KRCC>
응...
<SYNC Start=383229><P Class=KRCC>
좀 마른듯한 느낌이랄까...
<SYNC Start=384565><P Class=KRCC>
그런걸 좋아하는군요?
<SYNC Start=387272><P Class=KRCC>
그럼 합격일지도...
<SYNC Start=391100><P Class=KRCC>
하지만...
<SYNC Start=393247><P Class=KRCC>
그렇게 글래머는 아니니까...
<SYNC Start=396134><P Class=KRCC>
요즘 유행이죠? 그...
<SYNC Start=397835><P Class=KRCC>
젊은 사람들 사이에서...
<SYNC Start=400207><P Class=KRCC>
아 별로 좋아하지 않아요?
<SYNC Start=402015><P Class=KRCC>
와~ 다행이다~
<SYNC Start=406478><P Class=KRCC>
나도 젊은 사람하고 별로 이야기 해본적이 없어서
<SYNC Start=409614><P Class=KRCC>
뭐랄까...
<SYNC Start=412002><P Class=KRCC>
뭐 그렇게 까지는 아니지만...
<SYNC Start=414332><P Class=KRCC>
좀.. 두근두근 하내요...
<SYNC Start=417658><P Class=KRCC>
하내요 라니.. 존댓말 해버리내요...
<SYNC Start=421858><P Class=KRCC>&nbsp;
<SYNC Start=427991><P Class=KRCC>
에? 전화로..?
<SYNC Start=430291><P Class=KRCC>&nbsp;
<SYNC Start=432907><P Class=KRCC>
기분 좋을까?
<SYNC Start=434807><P Class=KRCC>&nbsp;
<SYNC Start=437912><P Class=KRCC>
해볼까...?
<SYNC Start=440012><P Class=KRCC>&nbsp;
<SYNC Start=448690><P Class=KRCC>
기분 좋을지도 모르겠다...
<SYNC Start=451890><P Class=KRCC>&nbsp;
<SYNC Start=456771><P Class=KRCC>
싫어.. 야해...
<SYNC Start=458771><P Class=KRCC>&nbsp;
<SYNC Start=468545><P Class=KRCC>
만지는거야?
<SYNC Start=469745><P Class=KRCC>&nbsp;
<SYNC Start=478189><P Class=KRCC>
벌리라고?
<SYNC Start=479189><P Class=KRCC>&nbsp;
<SYNC Start=483225><P Class=KRCC>
응.. 만지고 있어...
<SYNC Start=485825><P Class=KRCC>&nbsp;
<SYNC Start=497522><P Class=KRCC>
잘 들려?
<SYNC Start=499222><P Class=KRCC>&nbsp;
<SYNC Start=511556><P Class=KRCC>
응... 가슴?
<SYNC Start=513156><P Class=KRCC>&nbsp;
<SYNC Start=530885><P Class=KRCC>
더워졌어...
<SYNC Start=532885><P Class=KRCC>&nbsp;
<SYNC Start=556335><P Class=KRCC>
음.. 안돼...
<SYNC Start=558835><P Class=KRCC>&nbsp;
<SYNC Start=571881><P Class=KRCC>
젖꼭지 만지고 있어...
<SYNC Start=574481><P Class=KRCC>&nbsp;
<SYNC Start=583489><P Class=KRCC>
반대도?
<SYNC Start=584989><P Class=KRCC>&nbsp;
<SYNC Start=604392><P Class=KRCC>
응? 보고 싶다고?
<SYNC Start=606392><P Class=KRCC>&nbsp;
<SYNC Start=609164><P Class=KRCC>
벗을게...
<SYNC Start=611064><P Class=KRCC>&nbsp;
<SYNC Start=615867><P Class=KRCC>
이렇게?
<SYNC Start=617367><P Class=KRCC>&nbsp;
<SYNC Start=624379><P Class=KRCC>
왠지 부끄러워.. 보고있지 않은데...
<SYNC Start=628579><P Class=KRCC>&nbsp;
<SYNC Start=644420><P Class=KRCC>
아.. 움찔거리고 있어...
<SYNC Start=647420><P Class=KRCC>&nbsp;
<SYNC Start=650398><P Class=KRCC>
잠깐만....
<SYNC Start=652498><P Class=KRCC>&nbsp;
<SYNC Start=679002><P Class=KRCC>
응.. 이거 기분 좋다...
<SYNC Start=682002><P Class=KRCC>&nbsp;
<SYNC Start=706628><P Class=KRCC>
만지고 있어...
<SYNC Start=709028><P Class=KRCC>&nbsp;
<SYNC Start=727561><P Class=KRCC>
응.. 좋아..
<SYNC Start=729861><P Class=KRCC>&nbsp;
<SYNC Start=736015><P Class=KRCC>
클리토리스 만지고 있어...
<SYNC Start=739015><P Class=KRCC>&nbsp;
<SYNC Start=761571><P Class=KRCC>
팬티 벗고 싶어...
<SYNC Start=764271><P Class=KRCC>&nbsp;
<SYNC Start=768342><P Class=KRCC>
안돼...
<SYNC Start=770142><P Class=KRCC>&nbsp;
<SYNC Start=772576><P Class=KRCC>
안으로?
<SYNC Start=774176><P Class=KRCC>&nbsp;
<SYNC Start=822259><P Class=KRCC>
부탁이야...
<SYNC Start=824059><P Class=KRCC>&nbsp;
<SYNC Start=828910><P Class=KRCC>
부탁해... 부탁해요...
<SYNC Start=831710><P Class=KRCC>&nbsp;
<SYNC Start=846727><P Class=KRCC>
음...보고싶어...
<SYNC Start=849227><P Class=KRCC>&nbsp;
<SYNC Start=885027><P Class=KRCC>
팬티 젓어버렸어...
<SYNC Start=887227><P Class=KRCC>&nbsp;
<SYNC Start=895793><P Class=KRCC>
맡았어.. 응...
<SYNC Start=898522><P Class=KRCC>
만져도 돼?
<SYNC Start=900522><P Class=KRCC>&nbsp;
<SYNC Start=944688><P Class=KRCC>
그래...
<SYNC Start=946488><P Class=KRCC>&nbsp;
<SYNC Start=950329><P Class=KRCC>
좋아져버려....
<SYNC Start=952829><P Class=KRCC>&nbsp;
<SYNC Start=986554><P Class=KRCC>
하고 있어...
<SYNC Start=988154><P Class=KRCC>&nbsp;
<SYNC Start=1007999><P Class=KRCC>
하고 있어...
<SYNC Start=1010199><P Class=KRCC>&nbsp;
<SYNC Start=1051189><P Class=KRCC>
못 참겠어...
<SYNC Start=1053389><P Class=KRCC>&nbsp;
<SYNC Start=1057822><P Class=KRCC>
뭐라고?
<SYNC Start=1059422><P Class=KRCC>&nbsp;
<SYNC Start=1084135><P Class=KRCC>
아 좋아...
<SYNC Start=1086335><P Class=KRCC>&nbsp;
<SYNC Start=1103135><P Class=KRCC>
넣어도 돼?
<SYNC Start=1105035><P Class=KRCC>&nbsp;
<SYNC Start=1113216><P Class=KRCC>
아 좋아...
<SYNC Start=1115416><P Class=KRCC>&nbsp;
<SYNC Start=1131420><P Class=KRCC>
뜨거워졌어...
<SYNC Start=1133720><P Class=KRCC>&nbsp;
<SYNC Start=1149499><P Class=KRCC>
정말 못 참겠어...
<SYNC Start=1152199><P Class=KRCC>&nbsp;
<SYNC Start=1157465><P Class=KRCC>
가버릴거야... 진짜...
<SYNC Start=1160321><P Class=KRCC>
아~ 간다 간다~~
<SYNC Start=1162343><P Class=KRCC>
가 가.. 간다~~
<SYNC Start=1164843><P Class=KRCC>&nbsp;
<SYNC Start=1188251><P Class=KRCC>
가.. 가버렸어...
<SYNC Start=1190851><P Class=KRCC>&nbsp;
<SYNC Start=1191666><P Class=KRCC>
진짜.. 진짜로...
<SYNC Start=1194366><P Class=KRCC>&nbsp;
<SYNC Start=1196061><P Class=KRCC>
하고 싶어졌어....
<SYNC Start=1200972><P Class=KRCC>
지금 올 수 있어?
<SYNC Start=1204319><P Class=KRCC>
와주면 좋겠어...
<SYNC Start=1209122><P Class=KRCC>
이걸로는 부족해...
<SYNC Start=1212204><P Class=KRCC>
부탁이야...
<SYNC Start=1214404><P Class=KRCC>&nbsp;
<SYNC Start=1217739><P Class=KRCC>
잘 왔어~
<SYNC Start=1219405><P Class=KRCC>
아.. 고맙습니다...
<SYNC Start=1221959><P Class=KRCC>
길 잘 찾았어?
<SYNC Start=1223868><P Class=KRCC>
아니 괜찮았어요
<SYNC Start=1226450><P Class=KRCC>
길이 알기 쉬워서요...
<SYNC Start=1228554><P Class=KRCC>
미안해.. 갑자기 불러내서....
<SYNC Start=1230662><P Class=KRCC>
아니요.. 전혀...
<SYNC Start=1233675><P Class=KRCC>
뭔가.. 상상한것 보다...<br>
네....
<SYNC Start=1236181><P Class=KRCC>
저기....
<SYNC Start=1239453><P Class=KRCC>
좀 작아.. 사진보고 엄청 클줄 알았는데...
<SYNC Start=1241778><P Class=KRCC>
아 그래요?<br>
응...
<SYNC Start=1245190><P Class=KRCC>
생각한것과 다른 느낌인가요?<br>
응...
<SYNC Start=1247498><P Class=KRCC>
근데 너도 실망했지?
<SYNC Start=1250319><P Class=KRCC>
아니요.. 그렇지 않아요...
<SYNC Start=1255489><P Class=KRCC>
근대 전화로 이야기하니까<br>
굉장히 떨렸어...
<SYNC Start=1259266><P Class=KRCC>
그렇내요...<br>
편하게 있어줘...
<SYNC Start=1262245><P Class=KRCC>
네...
<SYNC Start=1267041><P Class=KRCC>
그쪽에 앉아도......<br>
아....
<SYNC Start=1269389><P Class=KRCC>
좋을까요~?<br>
아.. 오세요..
<SYNC Start=1274622><P Class=KRCC>
아~ 고마워~
<SYNC Start=1281092><P Class=KRCC>
긴장되내...
<SYNC Start=1287693><P Class=KRCC>
저기.. 말이 이상할지 모르겠지만...
<SYNC Start=1293563><P Class=KRCC>
전화로 이야기 할때의 이미지하고...
<SYNC Start=1296378><P Class=KRCC>
저는 좀...
<SYNC Start=1298834><P Class=KRCC>
다르지 않나...해서...
<SYNC Start=1303640><P Class=KRCC>
역시 동년배 친구들하고는 다르겠지...
<SYNC Start=1306055><P Class=KRCC>
아니 그런건 아니구요...
<SYNC Start=1309019><P Class=KRCC>
미안해 실망 시켜서...
<SYNC Start=1312225><P Class=KRCC>
아니요 그런건 전혀 아니구요...
<SYNC Start=1315825><P Class=KRCC>&nbsp;
<SYNC Start=1328470><P Class=KRCC>
야하시내요...
<SYNC Start=1330870><P Class=KRCC>
야해..?
<SYNC Start=1332480><P Class=KRCC>
야해....?
<SYNC Start=1334574><P Class=KRCC>
항상 그렇게 야하게 하고 있어요?
<SYNC Start=1338186><P Class=KRCC>
야하지 않아 나 보통 이렇게입고 있는데?
<SYNC Start=1342395><P Class=KRCC>
긴 스커트는 좋아하지 않아서...
<SYNC Start=1346445><P Class=KRCC>
아무도 봐 주는 사람 없어
<SYNC Start=1348353><P Class=KRCC>
없으니까 지금...
<SYNC Start=1350595><P Class=KRCC>
지금도 팬티가 보이려고 하는대요
<SYNC Start=1355628><P Class=KRCC>
보여..?
<SYNC Start=1357062><P Class=KRCC>
보여요...
<SYNC Start=1360083><P Class=KRCC>
그렇게....
<SYNC Start=1362181><P Class=KRCC>
가슴도....
<SYNC Start=1365890><P Class=KRCC>
보여?<br>
속까지 다 보여...
<SYNC Start=1368538><P Class=KRCC>
그렇게 잘 보이지 않잖아...
<SYNC Start=1375063><P Class=KRCC>
이런거 많이 좋아하죠?
<SYNC Start=1377550><P Class=KRCC>
아니.. 정말 처음이야 처음
<SYNC Start=1380011><P Class=KRCC>
처음이야 만난건...
<SYNC Start=1382614><P Class=KRCC>
정말로?<br>
뭐 전화로는...
<SYNC Start=1385509><P Class=KRCC>
역시 몇명하고 이야기는 했지만...
<SYNC Start=1391182><P Class=KRCC>
야한 이야기 같은건 요즘 처음 했어...
<SYNC Start=1394412><P Class=KRCC>
에...?<br>
지..진짜 정말이야
<SYNC Start=1397565><P Class=KRCC>
아니 상당히 능숙한 모습인데...
<SYNC Start=1401301><P Class=KRCC>
아니야.. 그건 진짜 믿어줘...
<SYNC Start=1404195><P Class=KRCC>
집에 절대 부르지 않는다니까..
<SYNC Start=1406922><P Class=KRCC>
집도 알아버리고...
<SYNC Start=1410632><P Class=KRCC>
너무 멋있어서....
<SYNC Start=1412851><P Class=KRCC>
집에 오라고 한건데...
<SYNC Start=1415339><P Class=KRCC>
아.. 그렇구나...
<SYNC Start=1418444><P Class=KRCC>
미안해.. 정말 실망 시켜서...
<SYNC Start=1420486><P Class=KRCC>
아니요 전혀...
<SYNC Start=1424364><P Class=KRCC>
근대 진짜 몸이 예뻐요..
<SYNC Start=1428430><P Class=KRCC>
장난아니예요...<br>
정말...?
<SYNC Start=1431856><P Class=KRCC>
방금 한말 진짜?
<SYNC Start=1435970><P Class=KRCC>
장난아니야.. 이거...
<SYNC Start=1439343><P Class=KRCC>
이렇게 됐다구...
<SYNC Start=1442084><P Class=KRCC>
해 줄거야...?
<SYNC Start=1446710><P Class=KRCC>
어떻게해.. 이렇게 됐는데...
<SYNC Start=1452389><P Class=KRCC>
기분 좋게 해줘...
<SYNC Start=1456814><P Class=KRCC>
만질까...<br>
만져...
<SYNC Start=1464838><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1466763><P Class=KRCC>
커졌어...
<SYNC Start=1469757><P Class=KRCC>
딱딱해졌어...
<SYNC Start=1474297><P Class=KRCC>
어떤 자지 좋아해?
<SYNC Start=1476315><P Class=KRCC>
어떤?
<SYNC Start=1479319><P Class=KRCC>
기분 좋게 해주는 자지가...
<SYNC Start=1481222><P Class=KRCC>
기분 좋은 자지?
<SYNC Start=1482596><P Class=KRCC>
어떤 자지야?
<SYNC Start=1485757><P Class=KRCC>
그건 넣어보지 않으면 모르지...
<SYNC Start=1491031><P Class=KRCC>
뭘 부끄러워 하고 있어?
<SYNC Start=1494207><P Class=KRCC>
진짜 부끄러워 나 이렇게 젊은 사람이랑은...
<SYNC Start=1496992><P Class=KRCC>
이렇게 만나본적 없으니까..
<SYNC Start=1499002><P Class=KRCC>
진짜?<br>
정말이야...
<SYNC Start=1503325><P Class=KRCC>
죽은 남편도 나이가 훨씬 위였으니까...
<SYNC Start=1506376><P Class=KRCC>
뭔가 엄청 신선해...
<SYNC Start=1509347><P Class=KRCC>
남편 자지는 어땠어?
<SYNC Start=1512657><P Class=KRCC>
그..잠깐만...
<SYNC Start=1514530><P Class=KRCC>
그렇게 크지 않아..
<SYNC Start=1517111><P Class=KRCC>
기억은 잘 안나지만...
<SYNC Start=1518936><P Class=KRCC>
기분 좋았어?
<SYNC Start=1521310><P Class=KRCC>
뭐 그부분은.. 뭐....
<SYNC Start=1526113><P Class=KRCC>
하지만 지금은 할 사람이 없으니까...
<SYNC Start=1530862><P Class=KRCC>
어떻게 찾는지 몰랐어...
<SYNC Start=1535641><P Class=KRCC>
그래서 이런걸 해서...
<SYNC Start=1537250><P Class=KRCC>
찾았구나?
<SYNC Start=1540900><P Class=KRCC>
이야기 해보고 좋은 사람이 있다면...
<SYNC Start=1544365><P Class=KRCC>
그래서 이렇게 만났잖아...
<SYNC Start=1548449><P Class=KRCC>
그 이름 본명이야?
<SYNC Start=1550681><P Class=KRCC>
진짜 이름은 뭐야?
<SYNC Start=1552386><P Class=KRCC>
진짜 이름?<br>
응...
<SYNC Start=1554600><P Class=KRCC>
진짜 이름은..
<SYNC Start=1556411><P Class=KRCC>
료타야...
<SYNC Start=1561908><P Class=KRCC>
뭔가 반대로 데오타상 같아...
<SYNC Start=1564517><P Class=KRCC>
뭐야 그거? 테오타상은...
<SYNC Start=1568441><P Class=KRCC>
뭔가 한가지 빠지면 그것만 하는 사람같은..
<SYNC Start=1573370><P Class=KRCC>
이름이랑 모습이랑 보면 그런 사람 같아..
<SYNC Start=1575474><P Class=KRCC>
마음에 들어?<br>
응...
<SYNC Start=1579598><P Class=KRCC>
이렇게 만져도 될까?
<SYNC Start=1581896><P Class=KRCC>
그렇게 만지고 싶어?
<SYNC Start=1584727><P Class=KRCC>
모처럼 와줬으니까...
<SYNC Start=1588937><P Class=KRCC>
벗겨도 돼?<br>
벗겨줘...
<SYNC Start=1592237><P Class=KRCC>&nbsp;
<SYNC Start=1600439><P Class=KRCC>
자지 보는거 오랜만이지?
<SYNC Start=1604923><P Class=KRCC>
그런거 묻지 말아줘...<br>
에?
<SYNC Start=1606948><P Class=KRCC>
부끄러우니까..<br>
왜...
<SYNC Start=1609408><P Class=KRCC>
자지 좋아하잖아..?
<SYNC Start=1611608><P Class=KRCC>&nbsp;
<SYNC Start=1620433><P Class=KRCC>
와~ 멋진 팬티...
<SYNC Start=1623333><P Class=KRCC>&nbsp;
<SYNC Start=1631436><P Class=KRCC>
괜찮아?<br>
만져...
<SYNC Start=1633936><P Class=KRCC>&nbsp;
<SYNC Start=1639480><P Class=KRCC>
뜨겁다...<br>
어때?
<SYNC Start=1642080><P Class=KRCC>&nbsp;
<SYNC Start=1649766><P Class=KRCC>
왠지... 가지고 싶어...
<SYNC Start=1652292><P Class=KRCC>
직접 만지고 싶지?<br>
응.. 만지고 싶어..
<SYNC Start=1655738><P Class=KRCC>
만지게 해줄거야?
<SYNC Start=1657436><P Class=KRCC>
좋아...
<SYNC Start=1658632><P Class=KRCC>
괜찮아?
<SYNC Start=1660032><P Class=KRCC>&nbsp;
<SYNC Start=1678394><P Class=KRCC>
오랜만에 만지는 자지의 감촉은?
<SYNC Start=1681418><P Class=KRCC>
뭐랄까.. 뜨겁고.. 단단하고...
<SYNC Start=1686060><P Class=KRCC>
그리운 느낌이 들어..
<SYNC Start=1687801><P Class=KRCC>
원해?
<SYNC Start=1693230><P Class=KRCC>
왜 그래?<br>
에.. 빨고 싶어...
<SYNC Start=1695537><P Class=KRCC>
빨고 싶어?<br>
응...
<SYNC Start=1698531><P Class=KRCC>
빨게 해줘...
<SYNC Start=1701381><P Class=KRCC>
그럼 기분좋게 해줘
<SYNC Start=1703726><P Class=KRCC>
여기에서?
<SYNC Start=1705426><P Class=KRCC>&nbsp;
<SYNC Start=1730228><P Class=KRCC>
너무 잘 빠는데?<br>
정말?
<SYNC Start=1733028><P Class=KRCC>&nbsp;
<SYNC Start=1736572><P Class=KRCC>
너무 싫어 하지마~
<SYNC Start=1738572><P Class=KRCC>&nbsp;
<SYNC Start=1741005><P Class=KRCC>
알았으니까 더 기분좋게 해줘
<SYNC Start=1744005><P Class=KRCC>&nbsp;
<SYNC Start=1756564><P Class=KRCC>
진짜 야한 혀 놀림인데...
<SYNC Start=1759564><P Class=KRCC>&nbsp;
<SYNC Start=1802387><P Class=KRCC>
진짜 야한 소리 내는구나
<SYNC Start=1806153><P Class=KRCC>
그래?<br>
진짜 야해...
<SYNC Start=1809489><P Class=KRCC>
오랜만에 하니까...
<SYNC Start=1812189><P Class=KRCC>&nbsp;
<SYNC Start=1839011><P Class=KRCC>
뭐를 스스로 만지고 있는거야?
<SYNC Start=1841507><P Class=KRCC>
참을 수 없는거야?
<SYNC Start=1845434><P Class=KRCC>
뭐야 그런말 하지마~
<SYNC Start=1849670><P Class=KRCC>
진짜 변태구나
<SYNC Start=1851070><P Class=KRCC>&nbsp;
<SYNC Start=1852452><P Class=KRCC>
와 줄거지...?
<SYNC Start=1854134><P Class=KRCC>
어..?
<SYNC Start=1855734><P Class=KRCC>&nbsp;
<SYNC Start=1858495><P Class=KRCC>
알았으니까 어서....
<SYNC Start=1860892><P Class=KRCC>
그렇게 빨라고...
<SYNC Start=1867547><P Class=KRCC>
더 깊히 너을수 있지?
<SYNC Start=1869947><P Class=KRCC>&nbsp;
<SYNC Start=1874939><P Class=KRCC>
아응~ 좋아...
<SYNC Start=1877628><P Class=KRCC>
그렇게 좋아?
<SYNC Start=1881442><P Class=KRCC>
그렇게 좋아하는구나~
<SYNC Start=1883642><P Class=KRCC>&nbsp;
<SYNC Start=1889628><P Class=KRCC>
아..아.. 좋아...
<SYNC Start=1892528><P Class=KRCC>&nbsp;
<SYNC Start=1904705><P Class=KRCC>
기분 좋게 해...
<SYNC Start=1907205><P Class=KRCC>&nbsp;
<SYNC Start=1921577><P Class=KRCC>
그거 좋아...
<SYNC Start=1923977><P Class=KRCC>&nbsp;
<SYNC Start=1947612><P Class=KRCC>
더 거칠게 해...
<SYNC Start=1950212><P Class=KRCC>&nbsp;
<SYNC Start=2216451><P Class=KRCC>
진짜 기분 좋았어...
<SYNC Start=2218851><P Class=KRCC>&nbsp;
<SYNC Start=2221066><P Class=KRCC>
아~ 시원해...
<SYNC Start=2223490><P Class=KRCC>
그럼 난 돌아갈게..
<SYNC Start=2226537><P Class=KRCC>
아줌마 좋았어
<SYNC Start=2232355><P Class=KRCC>
그럼...
<SYNC Start=2234355><P Class=KRCC>&nbsp;
<SYNC Start=2291732><P Class=KRCC>
엄마!<br>
엇?
<SYNC Start=2294536><P Class=KRCC>
깜짝이야! 뭐야? 무슨 일이야?
<SYNC Start=2297996><P Class=KRCC>
싫어! 놀래키지마!~~
<SYNC Start=2300331><P Class=KRCC>
아..지금 돌아왔어...
<SYNC Start=2302254><P Class=KRCC>
언제 돌아온거야?
<SYNC Start=2305782><P Class=KRCC>
어..지금..방금전에...
<SYNC Start=2307555><P Class=KRCC>
지금? <br>
응..
<SYNC Start=2309283><P Class=KRCC>
몰랐어...
<SYNC Start=2311224><P Class=KRCC>
미안해..<br>
연락 좀 해...
<SYNC Start=2313347><P Class=KRCC>
오랜만이다~
<SYNC Start=2316566><P Class=KRCC>
다행이다~ 하나도 안 변해서~
<SYNC Start=2319782><P Class=KRCC>
엄마도 안 변했어
<SYNC Start=2322784><P Class=KRCC>
엄마 나이 먹었어~
<SYNC Start=2326465><P Class=KRCC>
이야~ 정말 외로웠어~
<SYNC Start=2329807><P Class=KRCC>
진짜 전화도 없고.. 혼자 남아서...
<SYNC Start=2334417><P Class=KRCC>
그래도 잘 지냈어..
<SYNC Start=2337269><P Class=KRCC>
잘 지냈어..
<SYNC Start=2339141><P Class=KRCC>
공부는 잘 하고 있어?
<SYNC Start=2341147><P Class=KRCC>
아... 응...
<SYNC Start=2342648><P Class=KRCC>
재대로 하고 있어...
<SYNC Start=2345183><P Class=KRCC>
언재까지 있는거야?
<SYNC Start=2349361><P Class=KRCC>
아니.. 정하지 않았는데?
<SYNC Start=2354092><P Class=KRCC>
그럼 당분간 푹 쉬고 가~
<SYNC Start=2357529><P Class=KRCC>
엄마 요리 안 먹은지 오래 됐잖아..
<SYNC Start=2360414><P Class=KRCC>
아.. 그렇지...
<SYNC Start=2362018><P Class=KRCC>
오늘 어때? 배고파?
<SYNC Start=2365737><P Class=KRCC>
오늘은 너무 늦었으니까...
<SYNC Start=2368147><P Class=KRCC>
괜찮아?<br>
응..안먹어도 돼...
<SYNC Start=2370779><P Class=KRCC>
그럼 내일 아침에...
<SYNC Start=2372778><P Class=KRCC>
응.. 기대하고 있을게..<br>
응..
<SYNC Start=2376496><P Class=KRCC>
알지? 이불 어디있는지? 푹 쉬어~
<SYNC Start=2378287><P Class=KRCC>
괜찮아~<br>
응~
<SYNC Start=2380587><P Class=KRCC>&nbsp;
<SYNC Start=2451385><P Class=KRCC>
엄마..<br>
엇!!
<SYNC Start=2454227><P Class=KRCC>
깜짝놀랐어!!
<SYNC Start=2458266><P Class=KRCC>
뭐야~ 언재 온거야? 진짜 놀랐어~
<SYNC Start=2460834><P Class=KRCC>
다녀왔습니다~
<SYNC Start=2462265><P Class=KRCC>
어서 돌아와~~~~
<SYNC Start=2463954><P Class=KRCC>
언재 왔어?
<SYNC Start=2466470><P Class=KRCC>
어..지금 방금전에.
<SYNC Start=2469766><P Class=KRCC>
아..설겆이 해서 몰랐어~
<SYNC Start=2472566><P Class=KRCC>&nbsp;
<SYNC Start=2475548><P Class=KRCC>
갑자기 오니까 진짜 기쁘다...
<SYNC Start=2477713><P Class=KRCC>
하나도 안 변했내?
<SYNC Start=2479629><P Class=KRCC>
엄마도 하나도 안 변했어
<SYNC Start=2481389><P Class=KRCC>
근대 조금 살 찐거 아니야?
<SYNC Start=2482850><P Class=KRCC>
그렇지..
<SYNC Start=2484866><P Class=KRCC>
잘 먹고 있구나?
<SYNC Start=2487666><P Class=KRCC>
그래도 엄마도 완전 아줌마가 됐지...
<SYNC Start=2489291><P Class=KRCC>
아니야 전혀...<br>
정말?
<SYNC Start=2492739><P Class=KRCC>
이번엔 얼마나 집에있는거야?
<SYNC Start=2496452><P Class=KRCC>
따로 정하지 않았는데?
<SYNC Start=2499021><P Class=KRCC>
그럼 당분간 있는거야?
<SYNC Start=2502291><P Class=KRCC>
뭐...그렇지...
<SYNC Start=2505321><P Class=KRCC>
그럼 푹 쉬다가 가
<SYNC Start=2508773><P Class=KRCC>
아빠한테 인사 올렸어?
<SYNC Start=2510979><P Class=KRCC>
아.. 미안.. 아직...
<SYNC Start=2512818><P Class=KRCC>
안되지~~
<SYNC Start=2515797><P Class=KRCC>
배는 안 고파?
<SYNC Start=2518590><P Class=KRCC>
배...?<br>
응...
<SYNC Start=2521511><P Class=KRCC>
아...
<SYNC Start=2522891><P Class=KRCC>
괜찮아?
<SYNC Start=2524895><P Class=KRCC>
배..보다..말이지....
<SYNC Start=2526166><P Class=KRCC>
엄마...<br>
왜...?
<SYNC Start=2530437><P Class=KRCC>
이쪽이 더 필요해...
<SYNC Start=2533137><P Class=KRCC>&nbsp;
<SYNC Start=2534951><P Class=KRCC>
에...? 뭐야?
<SYNC Start=2537586><P Class=KRCC>
잠깐.. 유타카...
<SYNC Start=2541384><P Class=KRCC>
엄마의 여기...
<SYNC Start=2546622><P Class=KRCC>
엄마의 여기.. 뭐...
<SYNC Start=2549822><P Class=KRCC>&nbsp;
<SYNC Start=2554192><P Class=KRCC>
유타카.. 안돼...
<SYNC Start=2556892><P Class=KRCC>&nbsp;
<SYNC Start=2572686><P Class=KRCC>
엄마.. 벌써 단단해졌어...
<SYNC Start=2575886><P Class=KRCC>&nbsp;
<SYNC Start=2584459><P Class=KRCC>
좀..유타카.. 정말....
<SYNC Start=2587459><P Class=KRCC>&nbsp;
<SYNC Start=2589040><P Class=KRCC>
으... 안돼...
<SYNC Start=2591640><P Class=KRCC>&nbsp;
<SYNC Start=2629362><P Class=KRCC>
엄마 가슴...
<SYNC Start=2631770><P Class=KRCC>
정말 맛있어 보여...
<SYNC Start=2633618><P Class=KRCC>
그래..?<br>
맛있어 보여...
<SYNC Start=2636184><P Class=KRCC>
그래..?<br>
응...
<SYNC Start=2638443><P Class=KRCC>
많이 먹어도 되지?
<SYNC Start=2639983><P Class=KRCC>
좋아...
<SYNC Start=2641783><P Class=KRCC>&nbsp;
<SYNC Start=2775158><P Class=KRCC>
엄마.. 정말 예뻐...
<SYNC Start=2778158><P Class=KRCC>&nbsp;
<SYNC Start=2783503><P Class=KRCC>
안돼?
<SYNC Start=2786423><P Class=KRCC>
엄마.. 기분 좋아져....
<SYNC Start=2789271><P Class=KRCC>
그럼 전혀 안 되는게 아니잖아..
<SYNC Start=2792871><P Class=KRCC>&nbsp;
<SYNC Start=2798650><P Class=KRCC>
아.. 대단해..엉덩이 구멍...
<SYNC Start=2801452><P Class=KRCC>
떨고 있어...
<SYNC Start=2803552><P Class=KRCC>&nbsp;
<SYNC Start=2825968><P Class=KRCC>
아~ 유타카.. 거기...
<SYNC Start=2828768><P Class=KRCC>&nbsp;
<SYNC Start=2835752><P Class=KRCC>
유타카가 거기에서 나왔어...
<SYNC Start=2838952><P Class=KRCC>&nbsp;
<SYNC Start=2840692><P Class=KRCC>
여기에서....
<SYNC Start=2844461><P Class=KRCC>
아.. 손가락이 저절로 빨려 들어가는데?
<SYNC Start=2848861><P Class=KRCC>&nbsp;
<SYNC Start=2873615><P Class=KRCC>
그렇게 좋은거야?<br>
좋아...
<SYNC Start=2876815><P Class=KRCC>&nbsp;
<SYNC Start=2898458><P Class=KRCC>
부끄러워...
<SYNC Start=2902507><P Class=KRCC>
싫어.. 엄마 부끄러워...
<SYNC Start=2905507><P Class=KRCC>&nbsp;
<SYNC Start=2946716><P Class=KRCC>
좋아..<br>
뭔가 굉장히 떨리고 있어..
<SYNC Start=2950916><P Class=KRCC>&nbsp;
<SYNC Start=2982000><P Class=KRCC>
이건 땀이야?
<SYNC Start=2984355><P Class=KRCC>
아니야...<br>
다른거야?
<SYNC Start=2986955><P Class=KRCC>&nbsp;
<SYNC Start=3013481><P Class=KRCC>
유카타 너무 좋아.. 엄마가 지겠어...
<SYNC Start=3018156><P Class=KRCC>
오~ 장난 아니게 단단해졌어...
<SYNC Start=3021756><P Class=KRCC>&nbsp;
<SYNC Start=3136445><P Class=KRCC>
유타카....
<SYNC Start=3138279><P Class=KRCC>
일어나...
<SYNC Start=3140721><P Class=KRCC>
유타카...
<SYNC Start=3142621><P Class=KRCC>&nbsp;
<SYNC Start=3146597><P Class=KRCC>
일 어 나~~~
<SYNC Start=3148853><P Class=KRCC>
유타카~~
<SYNC Start=3150466><P Class=KRCC>
응...
<SYNC Start=3152553><P Class=KRCC>
일어나~
<SYNC Start=3153953><P Class=KRCC>&nbsp;
<SYNC Start=3157275><P Class=KRCC>
유타카 일어나~
<SYNC Start=3160076><P Class=KRCC>
유타카...
<SYNC Start=3161734><P Class=KRCC>
자 유타카 일어나
<SYNC Start=3165604><P Class=KRCC>
유타카~
<SYNC Start=3169646><P Class=KRCC>
엄마...
<SYNC Start=3171546><P Class=KRCC>&nbsp;
<SYNC Start=3730362><P Class=KRCC>
엄마 가버릴것 같아....
<SYNC Start=3735650><P Class=KRCC>
유카타.. 엄마 가버려도 돼?
<SYNC Start=3738000><P Class=KRCC>
좋아... 엄마..
<SYNC Start=3740000><P Class=KRCC>&nbsp;
<SYNC Start=3751292><P Class=KRCC>
간다 간다~ 가...
<SYNC Start=3753191><P Class=KRCC>
가 .. 가.. 간다...
<SYNC Start=3755991><P Class=KRCC>&nbsp;
<SYNC Start=3775892><P Class=KRCC>
이리 와....
<SYNC Start=3778192><P Class=KRCC>&nbsp;
<SYNC Start=3816034><P Class=KRCC>
엄마가 기분 좋게 해줄게..
<SYNC Start=3819034><P Class=KRCC>&nbsp;
<SYNC Start=3868221><P Class=KRCC>
아.. 좋아..<br>
어디가?
<SYNC Start=3881703><P Class=KRCC>
유타카의 자지 빨아도 돼?
<SYNC Start=3884031><P Class=KRCC>
많이 빨아줘...
<SYNC Start=3886331><P Class=KRCC>&nbsp;
<SYNC Start=4012116><P Class=KRCC>
자지가 필요해...
<SYNC Start=4015352><P Class=KRCC>
나도...<br>
뭐라고?
<SYNC Start=4016764><P Class=KRCC>
엄마..가..필요해...
<SYNC Start=4019853><P Class=KRCC>
넣어도 될까?<br>
응....
<SYNC Start=4023053><P Class=KRCC>&nbsp;
<SYNC Start=4026946><P Class=KRCC>
엄마 참을 수 없어...
<SYNC Start=4029697><P Class=KRCC>
넣는다..?<br>
응....
<SYNC Start=4032797><P Class=KRCC>&nbsp;
<SYNC Start=4297934><P Class=KRCC>
안까지 닿고 있지...
<SYNC Start=4300334><P Class=KRCC>&nbsp;
<SYNC Start=4325061><P Class=KRCC>
너무 좋아.. 멈출 수 없어...
<SYNC Start=4328661><P Class=KRCC>&nbsp;
<SYNC Start=4337765><P Class=KRCC>
아흑.. 거기 너무 좋아...
<SYNC Start=4340965><P Class=KRCC>&nbsp;
<SYNC Start=4478745><P Class=KRCC>
아흑.. 단단해...
<SYNC Start=4481445><P Class=KRCC>&nbsp;
<SYNC Start=4489147><P Class=KRCC>
간다.. 간다...
<SYNC Start=4491647><P Class=KRCC>&nbsp;
<SYNC Start=4559966><P Class=KRCC>
거기.. 거기...
<SYNC Start=4562466><P Class=KRCC>&nbsp;
<SYNC Start=4637471><P Class=KRCC>
조금 아파...
<SYNC Start=4639571><P Class=KRCC>&nbsp;
<SYNC Start=4639905><P Class=KRCC>
엄마.. 좋아?
<SYNC Start=4641892><P Class=KRCC>
좋아....
<SYNC Start=4643792><P Class=KRCC>&nbsp;
<SYNC Start=4751948><P Class=KRCC>
들어 온다...
<SYNC Start=4753773><P Class=KRCC>
어서 넣어줘~
<SYNC Start=4755673><P Class=KRCC>&nbsp;
<SYNC Start=4776820><P Class=KRCC>
엄마 같이 가고 싶어...
<SYNC Start=4780403><P Class=KRCC>
같이 가고 싶어?<br>
같이 가고 싶어....
<SYNC Start=4786059><P Class=KRCC>
휘져어 줄게...<br>
휘져어 줘...
<SYNC Start=4790259><P Class=KRCC>&nbsp;
<SYNC Start=4832526><P Class=KRCC>
가버려...
<SYNC Start=4834426><P Class=KRCC>&nbsp;
<SYNC Start=4836908><P Class=KRCC>
엄마.. 좋아...
<SYNC Start=4839308><P Class=KRCC>&nbsp;
<SYNC Start=4842643><P Class=KRCC>
간다... 간다... 간다!!!
<SYNC Start=4846343><P Class=KRCC>&nbsp;
<SYNC Start=4927575><P Class=KRCC>
엄마...
<SYNC Start=4930873><P Class=KRCC>
엄마~
<SYNC Start=4934241><P Class=KRCC>
일어나 엄마~
<SYNC Start=4936141><P Class=KRCC>&nbsp;
</BODY>
</SAMI>