<SAMI>
<HEAD>
<Title>자막 제목 with Caption Creator 4</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: 
  시간	: 17661

 스크립트 정보 (오타, 오역 지적은 이쪽으로 ~_~/)
  제작	: 
  파일명   : 

-->

<BODY>
<Sync Start=0><P Class=KRCC>
<font color=deepskyblue>
자막제작 : 얼룩돼지<BR>
얼룩돼지의 비밀클럽<BR>
<font color=pink>
http://club.pdpop.com/ektltlwkr025
<Sync Start=5039><P Class=KRCC>
<font color=pink>이동자유, 수정불가 <BR>
무단 수정하다가 걸리면 다음자막부터<BR>
해당 커뮤니티, 해당 아이디 기재하겠음
<Sync Start=8500><P Class=KRCC>
<font color=pink>
갑작스래 SEX <br>
'에? 지금 여기서요?' <br>
<font color=deepskyblue>
RIO
<Sync Start=10588><P Class=KRCC>
&nbsp;
<Sync Start=18491><P Class=KRCC>
<font color=deepskyblue>
피디팝 신규가입시 10만포인트(맞나?) <br>
적립해주는 쿠폰 번호 입니다.<br>
<font color=white>
0023-0557-8190-8149<br>
0023-2336-4316-1337<br>
0023-9395-3538-2153<br>
0023-2569-4233-1444
<Sync Start=25224><P Class=KRCC>
<font color=deepskyblue>
빨리 쓰는사람이 임자임 --ㅋ<br>
가입할때 쿠폰번호 적는 창에 적으면됨
<Sync Start=27987><P Class=KRCC>
&nbsp;


<Sync Start=28128><P Class=KRCC>
<font color=pink>
(도쿄)도내 어느 비지니스 호텔
<Sync Start=30187><P Class=KRCC>
<font color=pink>
(도쿄)도내 어느 비지니스 호텔<br>
프로덕션의 전면적인 협력을 받아,<br>
이 촬영은 시작되었다.
<Sync Start=33554><P Class=KRCC>
&nbsp;
<Sync Start=38369><P Class=KRCC>
<font color=pink>
내용은 '갑작스래 SEX' 말그대로 <br>
'갑작스래'이기 때문에<br>
그녀는 아무것도 모르고있는 상태이다
<Sync Start=43050><P Class=KRCC>
&nbsp;
<Sync Start=46637><P Class=KRCC>
<font color=pink>
갑작스래 섹스를 한다고 해놓고<br>
대본이나 사전협의가 있다는건 말도안돼지
<Sync Start=51926><P Class=KRCC>
&nbsp;
<Sync Start=62186><P Class=KRCC>
아. 안녕하세요
<Sync Start=64983><P Class=KRCC>
누구세요?<br>
/ 안녕하세요
<Sync Start=67115><P Class=KRCC>
네?<br>
/ 처음 뵙겠습니다.
<Sync Start=69859><P Class=KRCC>
리오상이죠? <br>
<font color=deepskyblue>
('상'을 '씨'로 느낌이별로라서 그대로씁니다)
<Sync Start=71979><P Class=KRCC>
네.<br>
/ 리오상이죠?
<Sync Start=74412><P Class=KRCC>
아. 처음 뵙겠습니다.<br>
저는<font color=red> -삐- <font color=white>라고합니다
<Sync Start=78778><P Class=KRCC>
네<br>
/ 내일 패키지촬영이 있지요?
<Sync Start=82902><P Class=KRCC>
네<br>
/ 그 일의 사전 인터뷰를 하려고
<Sync Start=87019><P Class=KRCC>
오늘 오게 되었는데요
<Sync Start=89862><P Class=KRCC>
못들으셧나요?
<Sync Start=92809><P Class=KRCC>
<font color=pink>
당연한걸지도 모르겠지만, 갑작스런방문에<br>
얼굴조차 보여주지않는 RIO
<Sync Start=96600><P Class=KRCC>
못들었는데..<br>
/ 못들으셧어요?
<Sync Start=98911><P Class=KRCC>
<font color=red>-삐- <font color=white>상 한테 말해뒀는데?
<Sync Start=101685><P Class=KRCC>
금방 끝나거든요
<Sync Start=103104><P Class=KRCC>
아 그럼. 확인좀 해봐도될까요?<br>
<font color=deepskyblue>
(못믿어서 전화로 확인을 해보려는듯)
<Sync Start=105773><P Class=KRCC>
아니~ 괜찮다니까요~
<Sync Start=107330><P Class=KRCC>
금방 끝나요<br>
/ 아~ 네...
<Sync Start=110990><P Class=KRCC>
<font color=red>-삐- <font color=white>상 인가요?<br>
<font color=deepskyblue>
(삐가 이름인지 회사명인지 모르겟네요;)<br>
(뉘앙스로 봐선 회사이름말하는것 같기도;)
<Sync Start=113604><P Class=KRCC>
괜찮죠?<br>
/ 네...
<Sync Start=116636><P Class=KRCC>
그럼 실례 하겠습니다.<br>
/ 네? 안에 들어오시는건가요?
<Sync Start=121041><P Class=KRCC>
일단은.. <br>
밖에서 하기도 그렇고
<Sync Start=123649><P Class=KRCC>
금방 끝낼꺼에요. 괜찮죠?<br>
/ 인터뷰 맞죠? / 네
<Sync Start=129030><P Class=KRCC>
들어가도 될까요?<br>
/ 아... 
<Sync Start=131922><P Class=KRCC>
<font color=pink>
드디어 얼굴을 보여준 RIO<br>
꽤나 가드가 강하다<br>
<font color=white>아 죄송합니다~
<Sync Start=137114><P Class=KRCC>
&nbsp;
<Sync Start=138447><P Class=KRCC>
근데 정말 못들었는데...
<Sync Start=140833><P Class=KRCC>
정말요?<br>
/ 네
<Sync Start=143601><P Class=KRCC>
좋은데 묵고 계시네요~
<Sync Start=146836><P Class=KRCC>
<font color=pink>
제 나름대로 결정해둔 테마가 있는데
<Sync Start=148059><P Class=KRCC>
<font color=pink>
제 나름대로 결정해둔 테마가 있는데<br>
<font color=red>-삐- <font color=white>상 맞으신가요?<br>
/ 네 맞아요
<Sync Start=150614><P Class=KRCC>
<font color=pink>
그것은..<br>
<font color=white>잘부탁 드립니다.
<Sync Start=152730><P Class=KRCC>
저랑은 처음이시죠?<br>
/ 네
<Sync Start=155041><P Class=KRCC>
<font color=pink>
그것은.. 
<Sync Start=156380><P Class=KRCC>
<font color=pink>엉망진창으로 만들어주겠다.....!<br>
<font color=deepskyblue>
(우리나라 정서에 맞는 뉘앙스가 딱히..)
<Sync Start=157361><P Class=KRCC>
그럼 윗옷좀 벗겠습니다.<br>
/ 아 네
<Sync Start=161076><P Class=KRCC>
*카리카리우메 같은거도 드시나봐요?<br>
/ 네. 먹어요<br>
<font color=deepskyblue>
(*직역하자면 바삭바삭매실.)<br>
(사탕같은거라던데 안먹어봐서...)
<Sync Start=165013><P Class=KRCC>
너무 많이 사신거아니요?
<Sync Start=167621><P Class=KRCC>
제가 산게 아니고 매니저분이 사주신거라
<Sync Start=172393><P Class=KRCC>
엄청 많이 사오셧더라구요..<br>
/ 아 그래요?
<Sync Start=174530><P Class=KRCC>
&nbsp;
<Sync Start=178515><P Class=KRCC>
아~ 좋네요~
<Sync Start=179969><P Class=KRCC>
<font color=pink>
일단은 친근감있게 다가가봤다
<Sync Start=184654><P Class=KRCC>
&nbsp;
<Sync Start=187770><P Class=KRCC>
바로 시작할까요? <br>
내일 일도 일찍시작하죠?
<Sync Start=190012><P Class=KRCC>
아. 네
<Sync Start=191761><P Class=KRCC>
그럼 음..
<Sync Start=192893><P Class=KRCC>
여기 앉아 보실래요?<br>
/ 네
<Sync Start=197225><P Class=KRCC>
&nbsp;
<Sync Start=198594><P Class=KRCC>
아~ 실물 리오다~
<Sync Start=201809><P Class=KRCC>
아니 그런..
<Sync Start=203708><P Class=KRCC>
TV에서 자주봐요~
<Sync Start=205444><P Class=KRCC>
에~? *오네마스에서요?<br>
<font color=deepskyblue>
(*그라비아 아이돌, AV여배우 다수출연 심야방송)
<Sync Start=207501><P Class=KRCC>
네~
<Sync Start=210545><P Class=KRCC>
&nbsp;
<Sync Start=211430><P Class=KRCC>
아~ 역시 귀여우시네요~
<Sync Start=213447><P Class=KRCC>
정말요?
<Sync Start=214730><P Class=KRCC>
<font color=pink>
한 유저의 입장으로서의 스탭의 솔직한 감상<br>
<font color=white>고맙습니다
<Sync Start=216877><P Class=KRCC>
간단한것부터 물어볼께요<br>
/ 네
<Sync Start=220853><P Class=KRCC>
지금 (AV경력)몇년 째죠?
<Sync Start=224352><P Class=KRCC>
<font color=pink>
Rio 2005년 모 메이커에서 데뷰<br>
이 전국시대같은 AV업계에서 절대적인 <br>
No.1 AV여배우로 군림하고있다<br>
<font color=white>음.. 지금은..
<Sync Start=228383><P Class=KRCC>
<font color=pink>
Rio를 동경해서 AV여배우가 됬다는 여자들도<br>
늘고 있다는 소문도 있을정도<br>
그것만으로도 높은 카리스마성을 가늠할수있다<br>
<font color=white>
2004,5년도에 데뷔했으니까..
<Sync Start=232103><P Class=KRCC>
&nbsp;
<Sync Start=232896><P Class=KRCC>
벌써 6년이네요...<br>
/ 꽤나 오래됐네요<br>
<font color=deepskyblue>
(2005년데뷔인데 6년인가요..)<br>
(촬영을 작년에 했나;)
<Sync Start=235716><P Class=KRCC>
올해 정말 바쁘시지않으셧어요?
<Sync Start=239144><P Class=KRCC>
<font color=pink>
*마스캇츠 - 아이돌 그룹 에비스마스캇츠의 별칭<br>
Rio는 거기서도 에이스적인 존재이며,<br>
가창력도 높이 평가받아, 솔로 파트도 많다.<br>
<font color=white>올해는 마스캇츠가 이러저런 활동을 많이해서요
<Sync Start=243274><P Class=KRCC>
<font color=pink>
*마스캇츠 - 아이돌 그룹 에비스마스캇츠의 별칭<br>
Rio는 거기서도 에이스적인 존재이며,<br>
가창력도 높이 평가받아, 솔로 파트도 많다.<br>
<font color=white>그렇지요? / 네
<Sync Start=245385><P Class=KRCC>
라이브(콘서트)도 꽤나 하셧죠?<br>
/ 네 다들 같이했죠
<Sync Start=249580><P Class=KRCC>
전부 16곳인가? <br>
<font color=deepskyblue>(라이브투어 엿던듯)<br>
<Sync Start=254361><P Class=KRCC>
그런거하면서 MC같은것도 하셧죠?<br>
/ 네 시켜주셔서 하게되었죠<br>
<font color=deepskyblue>(콘서트 중간중간의 MC)
<Sync Start=257825><P Class=KRCC>
말 잘하시잖아요?<br>
/ 아니에요~
<Sync Start=260306><P Class=KRCC>
다 들었어요~<br>
/ 겨우겨우 하고있어요
<Sync Start=262515><P Class=KRCC>
머리좋으셔서 말잘한다고~<br>
/ 아니에요~
<Sync Start=265037><P Class=KRCC>
분위기도 잘 읽으신다고~<br>
/ 아니에요~
<Sync Start=267198><P Class=KRCC>
그건 너무 과장하신거에요~
<Sync Start=268567><P Class=KRCC>
업계에선 분위기 잘 읽으신다고 소문났던데<br>
/ 아니에요~ 그런~
<Sync Start=272154><P Class=KRCC>
<font color=pink>
뭔가 꼬리를 내보이지않을까 싶어 떠봤지만 <br>
완벽한 대응을 받아버린 스탭<br>
<font color=white>저말고도 다른 잘하시는분들이 더많으신데..
<Sync Start=277657><P Class=KRCC>
아니~ 그렇게 신경안써주셔도돼요~<br>
/ 그래도..
<Sync Start=283129><P Class=KRCC>
저도 뭐..
<Sync Start=284866><P Class=KRCC>
리오짱이라고 할까 리옷치같은느낌으로<br>
불러볼까했는데요<br>
<font color=deepskyblue>(애칭)
<Sync Start=287047><P Class=KRCC>
아~ 네 괜찮아요~<br>
/ 전부터 그럴려고 맘먹고 있었어요
<Sync Start=291355><P Class=KRCC>
그러니까 리옷치도 괜찮아요<br>
<font color=white><font color=red>-삐- <font color=white>라던가 <font color=red>-삐- <font color=white>라고 불러도 
<Sync Start=296018><P Class=KRCC>
평소엔 뭐라고 불리시는데요?<br>
/ 그렇게 불려본적은 없는데
<Sync Start=300228><P Class=KRCC>
아.. 네  <font color=red>-삐- 
<Sync Start=302742><P Class=KRCC>
&nbsp;
<Sync Start=305206><P Class=KRCC>
이건 뭐에요?
<Sync Start=306336><P Class=KRCC>
먹다 남긴거?
<Sync Start=307673><P Class=KRCC>
이거 매실 먹다가.. 
<Sync Start=308783><P Class=KRCC>
<font color=pink>
매실을 좋아하나 보다<br>
<font color=white>왜 만지시는거에요~
<Sync Start=311995><P Class=KRCC>
&nbsp;
<Sync Start=314908><P Class=KRCC>
저는 이런거 별로 좋아하지않는데요<br>
/ 네
<Sync Start=319061><P Class=KRCC>
평소모습을 보여주자라고 이야기가 되어서
<Sync Start=320996><P Class=KRCC>
<font color=pink>
뭔가 정말 좋은사람같아 보여서<br>
큰맘먹고 부딧혀 보기로했다
<Sync Start=325361><P Class=KRCC>
&nbsp;
<Sync Start=327155><P Class=KRCC>
일단은... 음...
<Sync Start=332512><P Class=KRCC>
리오 : 자기소개...<br>
스탭 : 알몸!!
<Sync Start=333936><P Class=KRCC>
에?
<Sync Start=336021><P Class=KRCC>
에~~?  (2번째)
<Sync Start=337986><P Class=KRCC>
뭐라고 하셧어요?
<Sync Start=339339><P Class=KRCC>
그러니까.. 이럴때는 
<Sync Start=341193><P Class=KRCC>
자기소개...<br>
/ 알몸!!
<Sync Start=343384><P Class=KRCC>
에? (3번째)
<Sync Start=344579><P Class=KRCC>
일단은 알몸을...
<Sync Start=346531><P Class=KRCC>
알몸은 안돼죠~
<Sync Start=349035><P Class=KRCC>
그래도. 이거 무료로 볼수있는게 아니에요
<Sync Start=351164><P Class=KRCC>
에~? (4번째)
<Sync Start=352434><P Class=KRCC>
유료니까..
<Sync Start=354921><P Class=KRCC>
알몸으로 촬영하는거에요?
<Sync Start=357948><P Class=KRCC>
음.. 얼굴만 보여주고(인터뷰)해도 기쁘긴한데
<Sync Start=363130><P Class=KRCC>
그래도.. 소문 다 들었어요~
<Sync Start=366017><P Class=KRCC>
요즘 가슴이 더 커졌다고 하던데
<Sync Start=367669><P Class=KRCC>
아니에요. 이런저런일이 있어서..
<Sync Start=370143><P Class=KRCC>
요즘에 허리쪽 라인이...<br>
/ 살빼서 요즘에..
<Sync Start=376004><P Class=KRCC>
제 의욕이 안살잖아요<br>
/ 웃기시네요 ㅋㅋ <font color=red>-삐- <font color=white>상이..
<Sync Start=380803><P Class=KRCC>
그래도 좀...
<Sync Start=383050><P Class=KRCC>
이렇게 해본적은 없어서요 좀...
<Sync Start=386977><P Class=KRCC>
괜찮아요~
<Sync Start=387867><P Class=KRCC>
금방 찍고 나갈께요~  정말로!
<Sync Start=390107><P Class=KRCC>
<font color=pink>
교섭이 잘 될듯싶다.
<Sync Start=391291><P Class=KRCC>
<font color=pink>
교섭이 잘 될듯싶다.<br>
<font color=white>/ 인터뷰는 뭘 물어보시는건데요?
<Sync Start=393448><P Class=KRCC>
<font color=pink>
교섭이 잘 될듯싶다.<br>
<font color=white>요즘 알몸인터뷰라는게..
<Sync Start=397865><P Class=KRCC>
유행..할것같아서요 <br>
/ ㅋㅋㅋㅋㅋㅋ 지금부터요?
<Sync Start=403647><P Class=KRCC>
네네 
<Sync Start=405106><P Class=KRCC>
벌써 물어보셧잖아요.  데뷔에 관해서라든가<br>
/ 응?
<Sync Start=407581><P Class=KRCC>
오네마스에 관한것들도 물어보셧고
<Sync Start=409630><P Class=KRCC>
아~ 그건~ 
<Sync Start=410146><P Class=KRCC>
흥미없어요 그런거엔
<Sync Start=411716><P Class=KRCC>
그럼 어떤거요?<br>
/ 좀 더 깊은 이야기들 있잖아요~
<Sync Start=414958><P Class=KRCC>
그~ 리옷치 자신의 <br>
/ 어디서 하는건데요?
<Sync Start=419506><P Class=KRCC>
음~~~
<Sync Start=421444><P Class=KRCC>
누워서...<br>
/ 누워서?
<Sync Start=423758><P Class=KRCC>
네.. 릴렉스...<br>
/ 싫어요~
<Sync Start=425407><P Class=KRCC>
<font color=red>-삐-<font color=white>상 수상한걸요~
<Sync Start=428426><P Class=KRCC>
수상하다니요~
<Sync Start=430834><P Class=KRCC>
시원하게~<br>
/ 시원하게?
<Sync Start=435111><P Class=KRCC>
<font color=pink>
아무것도 전달해준게 없는만큼, Rio나름대로<br>
고민을 할수밖에 없는상황인건 어쩔수없다<br>
계속 밀어붙이는 수밖에
<Sync Start=439271><P Class=KRCC>
&nbsp;
<Sync Start=441316><P Class=KRCC>
역시 잘나가기 시작하면 그렇게되는건가~
<Sync Start=445615><P Class=KRCC>
왜 그런소리를 하세요~
<Sync Start=447904><P Class=KRCC>
비꼬시고<br>
/ 아니... 
<Sync Start=450011><P Class=KRCC>
그럼 벗을래요?
<Sync Start=450801><P Class=KRCC>
아! 일이잖아요~
<Sync Start=453005><P Class=KRCC>
일하는거니까.<br>
/ 네
<Sync Start=453690><P Class=KRCC>
일하는거니까. 알몸을 보여달라는 거에요<br>
/ 아~ 네..
<Sync Start=459192><P Class=KRCC>
괜찮으시죠?<br>
/ 네
<Sync Start=461286><P Class=KRCC>
그런데... 깜짝 놀랏다고 할까..
<Sync Start=464537><P Class=KRCC>
미리 알았더라면 좀 더...
<Sync Start=467175><P Class=KRCC>
<font color=pink>
미리 말해주고 알몸을봐선 의미가 없지요<br>
<font color=white>아~ 말했는데?
<Sync Start=471308><P Class=KRCC>
그래요?<br>
/ 대충은...
<Sync Start=473259><P Class=KRCC>
&nbsp;
<Sync Start=481426><P Class=KRCC>
오늘 혹시 누가 오는거에요?
<Sync Start=483920><P Class=KRCC>
안오는데요
<Sync Start=485939><P Class=KRCC>
어쩌다보니..그렇게 된듯한데요<br>
/ 이렇게 넓은데를?<br>
<font color=deepskyblue>(2인실이여서 물어보는듯)
<Sync Start=489689><P Class=KRCC>
&nbsp;
<Sync Start=493395><P Class=KRCC>
됐나요?<br>
/ 네
<Sync Start=496691><P Class=KRCC>
<font color=pink>갑작스런 섹스의 준비는 착착 진행되고
<Sync Start=501357><P Class=KRCC>
&nbsp;
<Sync Start=505381><P Class=KRCC>
싫어요~ 왜 냄새를 맡고그래요<br>
<font color=deepskyblue>
(벗어준걸 스탭이 냄새를 맡은듯 ㅋㅋㅋ)
<Sync Start=508735><P Class=KRCC>
&nbsp;
<Sync Start=514001><P Class=KRCC>
<font color=pink>방에들어온지 7분<br>
Rio를 알몸으로 만드는데 성공했다
<Sync Start=515696><P Class=KRCC>
<font color=pink>방에들어온지 7분<br>
Rio를 알몸으로 만드는데 성공했다<br>
<font color=white>뭔가 좋네요~
<Sync Start=519422><P Class=KRCC>
그럼 옆으로 한번 누워보실래요?
<Sync Start=521772><P Class=KRCC>
누워요?<br>
/ 네
<Sync Start=523844><P Class=KRCC>
&nbsp;
<Sync Start=526960><P Class=KRCC>
목소리는 나오는건가요?
<Sync Start=529211><P Class=KRCC>
물론이죠
<Sync Start=531927><P Class=KRCC>
좋아쓰~
<Sync Start=536037><P Class=KRCC>
음?  괜찮은거죠?
<Sync Start=539071><P Class=KRCC>
&nbsp;
<Sync Start=545168><P Class=KRCC>
역시 귀여우시네요~
<Sync Start=548611><P Class=KRCC>
가슴 요즘 사이즈 커진거죠?
<Sync Start=551485><P Class=KRCC>
아니에요~
<Sync Start=554354><P Class=KRCC>
&nbsp;
<Sync Start=558165><P Class=KRCC>
다리는 뭔가~
<Sync Start=559451><P Class=KRCC>
외국인 같네요~
<Sync Start=562035><P Class=KRCC>
&nbsp;
<Sync Start=564213><P Class=KRCC>
알몸이 되어도 좋네요~
<Sync Start=565907><P Class=KRCC>
한편의 그림 같네요<br>
/ 정말요? 감사합니다
<Sync Start=570949><P Class=KRCC>
남자는 
<Sync Start=574563><P Class=KRCC>
뭐... 자위같은거 하고 그러자나요<br>
/ 네
<Sync Start=578306><P Class=KRCC>
여자들도 한다고 하던데요<br>
/ 네
<Sync Start=580424><P Class=KRCC>
꼭 하지않아도
<Sync Start=584148><P Class=KRCC>
야한 비디오 보면 기분이 이상해진다던가~<br>
/ 네
<Sync Start=586905><P Class=KRCC>
그러죠?<br>
/ 네
<Sync Start=589914><P Class=KRCC>
&nbsp;
<Sync Start=591581><P Class=KRCC>
<font color=pink>
갑작스런 SEX 3분전<br>
<font color=white>리오짱도 그런적있어요?
<Sync Start=594549><P Class=KRCC>
기분이 이상해진다던가 그런<br>
<font color=deepskyblue>(무라무라 를 어떻게 번역해야될지;;)
<Sync Start=597720><P Class=KRCC>
기분이 묘해지는 순간이요?
<Sync Start=600465><P Class=KRCC>
&nbsp;
<Sync Start=602211><P Class=KRCC>
뭐.. 있죠~ 
<Sync Start=605471><P Class=KRCC>
네. 전차같은거 타고 갈때라던가<br>
/ 전차? 
<Sync Start=610041><P Class=KRCC>
네 전차요.. 
<Sync Start=613073><P Class=KRCC>
왜 그런건데요?
<Sync Start=614969><P Class=KRCC>
전차에서...
<Sync Start=619228><P Class=KRCC>
알몸으로 이런이야기 하는것도 뭐하긴한데요
<Sync Start=622049><P Class=KRCC>
데님 같은거 입고 있을때라던가<br>
/ 네네
<Sync Start=626565><P Class=KRCC>
계속 앉아 있자나요.<br>
/ 네네
<Sync Start=630710><P Class=KRCC>
이음매가 (그곳에) 닿아요
<Sync Start=633376><P Class=KRCC>
아 바지 씹히는것같은 느낌이요?<br>
/ 네
<Sync Start=635822><P Class=KRCC>
그런거라던가...
<Sync Start=638397><P Class=KRCC>
주변에.. 
<Sync Start=640125><P Class=KRCC>
샐러리맨분들이 타거나하면..
<Sync Start=644159><P Class=KRCC>
쫌...
<Sync Start=645063><P Class=KRCC>
샐러리맨 패치 이신가요?<br>
<font color=deepskyblue>(패티시즘)
<Sync Start=646784><P Class=KRCC>
신사복을 좋아해서요<br>
<font color=deepskyblue>(세히라 - 신사복을 뜻하는 일본 고유어)
<Sync Start=648549><P Class=KRCC>
아~ 그렇구나~<br>
/ 네
<Sync Start=650972><P Class=KRCC>
<font color=pink>갑작스런SEX 2분전<br>
<font color=white>예를 들어...
<Sync Start=653425><P Class=KRCC>
방에 둘만있고 <br>
/ 네
<Sync Start=656938><P Class=KRCC>
남자랑 둘만 있는 그런 상황이라면 <br>
/ 네
<Sync Start=660499><P Class=KRCC>
어떠세요?
<Sync Start=662870><P Class=KRCC>
&nbsp;
<Sync Start=668072><P Class=KRCC>
그런 상황에 대해서 어떻게 생각하세요?
<Sync Start=671280><P Class=KRCC>
&nbsp;
<Sync Start=678694><P Class=KRCC>
알지 못하는사람이랑요?
<Sync Start=680913><P Class=KRCC>
음.. 예를들면 저랑있다고 생각하고
<Sync Start=684130><P Class=KRCC>
딱히 저말고라도 상관없는데요<br>
/ 네
<Sync Start=685803><P Class=KRCC>
호텔에서 둘이서 있다면..
<Sync Start=689461><P Class=KRCC>
보통 어떻게 돼죠?
<Sync Start=690695><P Class=KRCC>
보통요?
<Sync Start=692903><P Class=KRCC>
보통 말이에요?
<Sync Start=695124><P Class=KRCC>
&nbsp;
<Sync Start=698332><P Class=KRCC>
때와 장소에따라 틀리겠지만...
<Sync Start=701787><P Class=KRCC>
틀리겠지만?
<Sync Start=703927><P Class=KRCC>
틀리겠지만....
<Sync Start=705835><P Class=KRCC>
&nbsp;
<Sync Start=708523><P Class=KRCC>
틀리겠지만?
<Sync Start=711199><P Class=KRCC>
&nbsp;
<Sync Start=716611><P Class=KRCC>
뭐~ 좋아 라고 생각하는애도 있지않을까요?
<Sync Start=719577><P Class=KRCC>
역시 그런 상황이면 젖거나 그런가요?
<Sync Start=721869><P Class=KRCC>
&nbsp;
<Sync Start=725655><P Class=KRCC>
<font color=pink>갑작스런SEX 59초전
<Sync Start=728723><P Class=KRCC>
&nbsp;
<Sync Start=732118><P Class=KRCC>
그럼~ 
<Sync Start=735518><P Class=KRCC>
지금 이런 상황은 어떠세요?
<Sync Start=739519><P Class=KRCC>
지금 상황요?
<Sync Start=741818><P Class=KRCC>
&nbsp;
<Sync Start=747487><P Class=KRCC>
딱히... 
<Sync Start=749206><P Class=KRCC>
일하는중이니까요...
<Sync Start=751270><P Class=KRCC>
그래도 (실은) 조금..
<Sync Start=754004><P Class=KRCC>
젖었다거나?
<Sync Start=757202><P Class=KRCC>
<font color=pink>갑작스런SEX 29초전
<Sync Start=760349><P Class=KRCC>
&nbsp;
<Sync Start=762430><P Class=KRCC>
아니야~ 의외로 젖어있다던가?
<Sync Start=765657><P Class=KRCC>
아니에요~
<Sync Start=768330><P Class=KRCC>
&nbsp;
<Sync Start=770646><P Class=KRCC>
확인해봐도 될까요?
<Sync Start=771740><P Class=KRCC>
안돼죠!
<Sync Start=773510><P Class=KRCC>
확인해봐도 될까요?<br>
/ 안된다니까요!
<Sync Start=775907><P Class=KRCC>
안돼요! x2
<Sync Start=778008><P Class=KRCC>
확인해보는건 안돼죠
<Sync Start=781032><P Class=KRCC>
젖었는지 확인해봐도 될까요?<br>
/ 안돼요
<Sync Start=782908><P Class=KRCC>
<font color=yellow>갑작스런SEX까지 5
<Sync Start=783934><P Class=KRCC>
<font color=yellow>갑작스런SEX까지 4<br>
<font color=white>그럼 좀.. 확인해볼께요
<Sync Start=785004><P Class=KRCC>
<font color=yellow>갑작스런SEX까지 3<br>
<font color=white>그럼 좀.. 확인해볼께요
<Sync Start=785965><P Class=KRCC>
<font color=yellow>갑작스런SEX까지 2<br>
<font color=white>에? 안돼요!
<Sync Start=786881><P Class=KRCC>
<font color=yellow>갑작스런SEX까지 1<br>
<font color=white>부탁합니다!
<Sync Start=788296><P Class=KRCC>
&nbsp;
<Sync Start=825687><P Class=KRCC>
<font color=deepskyblue>(특별한 내용없는 말들은)<br>
(재미를 위해 번역안하는게 나을듯)
<Sync Start=827406><P Class=KRCC>
&nbsp;
<Sync Start=847577><P Class=KRCC>
젖어 있나요?
<Sync Start=850070><P Class=KRCC>
&nbsp;
<Sync Start=853319><P Class=KRCC>
젖어 있네요
<Sync Start=856584><P Class=KRCC>
&nbsp;
<Sync Start=865217><P Class=KRCC>
언니~ 젖어있잖아요~
<Sync Start=867794><P Class=KRCC>
&nbsp;
<Sync Start=874186><P Class=KRCC>
인사하셧어요?<br>
/ 아뇨 안했죠...
<Sync Start=877660><P Class=KRCC>
인사를 해야죠
<Sync Start=878429><P Class=KRCC>
에...  음...
<Sync Start=880429><P Class=KRCC>
안녕하세요...<br>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=882788><P Class=KRCC>
&nbsp;
<Sync Start=926834><P Class=KRCC>
기분좋으세요?
<Sync Start=928901><P Class=KRCC>
최고네요~
<Sync Start=930960><P Class=KRCC>
&nbsp;
<Sync Start=934759><P Class=KRCC>
기분좋데요
<Sync Start=936771><P Class=KRCC>
&nbsp;
<Sync Start=961457><P Class=KRCC>
아 인터뷰 아까 하다말아서요
<Sync Start=964522><P Class=KRCC>
이어서 좀 할께요
<Sync Start=964545><P Class=KRCC>
못해요
<Sync Start=968172><P Class=KRCC>
&nbsp;
<Sync Start=971284><P Class=KRCC>
휴일은 어떻게 보내시죠?
<Sync Start=973714><P Class=KRCC>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=976430><P Class=KRCC>
&nbsp;
<Sync Start=977678><P Class=KRCC>
휴일은 어떻게 보내시고 계시죠?
<Sync Start=980412><P Class=KRCC>
&nbsp;
<Sync Start=988690><P Class=KRCC>
응? 이대로?
<Sync Start=992039><P Class=KRCC>
&nbsp;
<Sync Start=1007233><P Class=KRCC>
휴일은 어떻게 보내시냐고 물어봤어요~
<Sync Start=1010661><P Class=KRCC>
&nbsp;
<Sync Start=1014043><P Class=KRCC>
그런... 
<Sync Start=1016573><P Class=KRCC>
일단 멈춰주... #@%@#%@
<Sync Start=1022248><P Class=KRCC>
금방하고 돌아갈께요 <br>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋㅋㅋ웃겨죽겟네 )
<Sync Start=1023463><P Class=KRCC>
에? 거짓말? 계속하는거에요?
<Sync Start=1027925><P Class=KRCC>
&nbsp;
<Sync Start=1038988><P Class=KRCC>
휴일은 어떻게 보내시나요?
<Sync Start=1041919><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋ
<Sync Start=1043944><P Class=KRCC>
휴일은 ㅋㅋㅋㅋ
<Sync Start=1048247><P Class=KRCC>
미용실 가고 그래요
<Sync Start=1051923><P Class=KRCC>
&nbsp;
<Sync Start=1054448><P Class=KRCC>
음.. 머리스타일 이쁘시네요
<Sync Start=1057763><P Class=KRCC>
&nbsp;
<Sync Start=1061820><P Class=KRCC>
그럼.. 야한질문좀 해볼까?
<Sync Start=1065330><P Class=KRCC>
좋아하는 체위는?
<Sync Start=1067995><P Class=KRCC>
&nbsp;
<Sync Start=1073374><P Class=KRCC>
좋아하는 체위는?
<Sync Start=1074804><P Class=KRCC>
&nbsp;
<Sync Start=1076898><P Class=KRCC>
에? 체위.... 
<Sync Start=1079464><P Class=KRCC>
모르겠...#$%@%
<Sync Start=1082765><P Class=KRCC>
&nbsp;
<Sync Start=1102157><P Class=KRCC>
이건 무슨?
<Sync Start=1107054><P Class=KRCC>
&nbsp;
<Sync Start=1107434><P Class=KRCC>
모르시겠어요?<br>
/ 몰라요
<Sync Start=1112192><P Class=KRCC>
빠는거에요<br>
/ 네?
<Sync Start=1114228><P Class=KRCC>
이럴땐 빠는거에요
<Sync Start=1117453><P Class=KRCC>
&nbsp;
<Sync Start=1118978><P Class=KRCC>
지금요?<br>
/ 빨아줬으면 좋겟죠?
<Sync Start=1121982><P Class=KRCC>
네
<Sync Start=1125792><P Class=KRCC>
&nbsp;
<Sync Start=1123481><P Class=KRCC>
직접 물어보시는게 좋지 않겠어요?
<Sync Start=1126253><P Class=KRCC>
에?
<Sync Start=1129802><P Class=KRCC>
어떻게...빨아...드리면 될까요?
<Sync Start=1135940><P Class=KRCC>
&nbsp;
<Sync Start=1140156><P Class=KRCC>
무시하시는데요?
<Sync Start=1144494><P Class=KRCC>
&nbsp;
<Sync Start=1174829><P Class=KRCC>
진짜하는거에요?
<Sync Start=1176661><P Class=KRCC>
평범하게하면돼나요?
<Sync Start=1178474><P Class=KRCC>
평범하게 해주시면 될거같은데요
<Sync Start=1181777><P Class=KRCC>
평범이라고해도...평범한게 아니자나요
<Sync Start=1188156><P Class=KRCC>
&nbsp;
<Sync Start=1221154><P Class=KRCC>
기분좋은가 물어봐요
<Sync Start=1223433><P Class=KRCC>
&nbsp;
<Sync Start=1225507><P Class=KRCC>
기분좋으세요?
<Sync Start=1228224><P Class=KRCC>
대답안하시자나요...
<Sync Start=1231036><P Class=KRCC>
어떻게하는거엿죠?
<Sync Start=1234903><P Class=KRCC>
어떻게했더라...
<Sync Start=1237275><P Class=KRCC>
항상하실때요?
<Sync Start=1239370><P Class=KRCC>
카메라를 보면서 
<Sync Start=1241596><P Class=KRCC>
기분좋아? 라고 물어보면서 하시잖아요
<Sync Start=1245119><P Class=KRCC>
이런느낌으로요
<Sync Start=1248307><P Class=KRCC>
&nbsp;
<Sync Start=1252785><P Class=KRCC>
아 그랬나..
<Sync Start=1256465><P Class=KRCC>
&nbsp;
<Sync Start=1270783><P Class=KRCC>
기분좋아요?
<Sync Start=1274120><P Class=KRCC>
&nbsp;
<Sync Start=1278861><P Class=KRCC>
이렇게해요? <br>
/ 그래요 그렇게하는거죠
<Sync Start=1283162><P Class=KRCC>
&nbsp;
<Sync Start=1328467><P Class=KRCC>
페라치오 잘하시네요~<br>
/ 아니에요~
<Sync Start=1331950><P Class=KRCC>
&nbsp;
<Sync Start=1336075><P Class=KRCC>
페라치오 잘 능숙하시네요~<br>
/ 아니에요~ <br>
<font color=deepskyblue>(텔레토비도 아니고 왜 햇던말을 계속..)
<Sync Start=1338467><P Class=KRCC>
좋아하는 체위 뭐엿죠?
<Sync Start=1340478><P Class=KRCC>
좋아하는 체위요?
<Sync Start=1343718><P Class=KRCC>
&nbsp;
<Sync Start=1349988><P Class=KRCC>
뭐지?
<Sync Start=1351796><P Class=KRCC>
정상위 려나?
<Sync Start=1353841><P Class=KRCC>
*오오시마가타메요?  <br>
<font color=deepskyblue>
(*AV남배우 오오시마 장 의 주특기라고할까..)<br>
(직역하자면 오오시마 굳히기 정도?)
<Sync Start=1356315><P Class=KRCC>
정상위라고 했는데요.... <br>
오오시마가타메도 좋아해요<br>
<font color=deepskyblue>(*현재 영상에서 리오와 관계를 맺고계신분이)<br>
(오오시마 장 이십니다 ㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=1362806><P Class=KRCC>
정상위부터해서 오오시마가타메로 들어가는건<br>
최고아니에요?
<Sync Start=1367912><P Class=KRCC>
그렇네요..
<Sync Start=1370293><P Class=KRCC>
&nbsp;
<Sync Start=1380326><P Class=KRCC>
섹스 더하는거에요? 
<Sync Start=1384902><P Class=KRCC>
&nbsp;
<Sync Start=1388188><P Class=KRCC>
너무 갑작스러운거 아니에요?
<Sync Start=1390869><P Class=KRCC>
체위얘기하다가 왜 갑자기...
<Sync Start=1399941><P Class=KRCC>
&nbsp;
<Sync Start=1408377><P Class=KRCC>
<font color=deepskyblue>
(리오가 옹알이를 하는부분은 번역이 불가능..)
<Sync Start=1411423><P Class=KRCC>
&nbsp;
<Sync Start=1433064><P Class=KRCC>
<font color=deepskyblue>(이 체위가 오오시마 가타메 입니다.) <br>
(리오 데뷔작에서도 똑같은 체위를 했었다고합니다)<br>
(자세한 사항은 일본야후에서 大島固め검색)
<Sync Start=1446527><P Class=KRCC>
&nbsp;

<Sync Start=1535145><P Class=KRCC>
뭐.. 저기...<br>
/ 네?
<Sync Start=1540335><P Class=KRCC>
이렇게 돌아갈순없어요<br>
<font color=deepskyblue>(아 잘안들리네요... 흠..)
<Sync Start=1543821><P Class=KRCC>
&nbsp;
<Sync Start=1581886><P Class=KRCC>
상대방 눈을 잘 좀 봐주세요
<Sync Start=1585019><P Class=KRCC>
&nbsp;
<Sync Start=1707937><P Class=KRCC>
가버렸..어?
<Sync Start=1710508><P Class=KRCC>
나왔..어
<Sync Start=1713605><P Class=KRCC>
&nbsp;
<Sync Start=1733521><P Class=KRCC>
깨끗하게 해주는게 좋겟죠?
<Sync Start=1735782><P Class=KRCC>
그렇네요~
<Sync Start=1739809><P Class=KRCC>
웃기시네들
<Sync Start=1744194><P Class=KRCC>
@#^%^#$^%<br>
<font color=deepskyblue>(이노무 옹알이 ㅡㅡ)
<Sync Start=1746916><P Class=KRCC>
&nbsp;
<Sync Start=1761030><P Class=KRCC>
깨끗하게 해드렸어요~
<Sync Start=1764032><P Class=KRCC>
&nbsp;
<Sync Start=1765382><P Class=KRCC>
꽤 섹스 잘하시네요~
<Sync Start=1768700><P Class=KRCC>
&nbsp;
<Sync Start=1774057><P Class=KRCC>
그럼 다들 수고하셧습니다~
<Sync Start=1777377><P Class=KRCC>
&nbsp;
<Sync Start=1781321><P Class=KRCC>
에? 너무 빠르지않아요?<br>
<font color=deepskyblue>(ㅋㅋ 자기네일만보고 바로가버리는)
<Sync Start=1784890><P Class=KRCC>
&nbsp;
<Sync Start=1801079><P Class=KRCC>
죄송합니다.
<Sync Start=1802456><P Class=KRCC>
뭔가 순식간에 지나가버려서 
<Sync Start=1805586><P Class=KRCC>
내일..
<Sync Start=1808186><P Class=KRCC>
패키지촬영 열심히하세요
<Sync Start=1811771><P Class=KRCC>
열심히할께요
<Sync Start=1813449><P Class=KRCC>
그럼 음.. 방이 좀...
<Sync Start=1816029><P Class=KRCC>
그렇긴하지만..
<Sync Start=1819166><P Class=KRCC>
뭐 괜찮죠?
<Sync Start=1822239><P Class=KRCC>
조명스탭이 엄청올라갔었는데요.
<Sync Start=1825027><P Class=KRCC>
뭐.. 신경쓰지마세요
<Sync Start=1827766><P Class=KRCC>
&nbsp;
<Sync Start=1832529><P Class=KRCC>
뭐 괜찮겠죠~ 그럼이만~
<Sync Start=1835996><P Class=KRCC>
일단 영상을 찍었으니까요
<Sync Start=1838180><P Class=KRCC>
내일 패키지촬영 열심히하세요~<br>
/ 네
<Sync Start=1842248><P Class=KRCC>
수고하셧습니다
<Sync Start=1845816><P Class=KRCC>
&nbsp;
<Sync Start=1850768><P Class=KRCC>
<font color=deepskyblue>
이 자막은 얼룩돼지의 비밀클럽에서<br>
제작 되었습니다.
<Sync Start=1853043><P Class=KRCC>
&nbsp;
<Sync Start=1854874><P Class=KRCC>
<font color=pink>아직 동도트지않고, 거리는 비줄기가 내림,<br>
새벽부터 스탭은 그녀의 도착을 기다리고있다
<Sync Start=1861324><P Class=KRCC>
&nbsp;
<Sync Start=1865391><P Class=KRCC>
<font color=pink>새벽 다섯시 반, 일본에서 제일 바쁜 여배우는<br>
아침도 빠르다
<Sync Start=1869987><P Class=KRCC>
&nbsp;
<Sync Start=1873547><P Class=KRCC>
<font color=pink>기다리길 10분, 거의 시간에 맞춰서 <br>
그녀가 나타났다
<Sync Start=1877523><P Class=KRCC>
&nbsp;
<Sync Start=1910637><P Class=KRCC>
안녕하세요~
<Sync Start=1913902><P Class=KRCC>
<font color=pink>약 7시간만의 재회
<Sync Start=1917894><P Class=KRCC>
어제는 감사했어요
<Sync Start=1920656><P Class=KRCC>
비에 젖어요. 이쪽으로
<Sync Start=1924884><P Class=KRCC>
<font color=pink>
*파케 - 패키지 촬영이란 뜻<br>
Rio를 포함해 여러배우들이 영상과 패키지의<br>
촬영이 다른날에 있는경우가 많다<br>
<font color=white>그~  파케를  동행하려고하는데요
<Sync Start=1930503><P Class=KRCC>
그런소리 전혀 못들었는데요
<Sync Start=1932909><P Class=KRCC>
당연하죠 말안했는데
<Sync Start=1934196><P Class=KRCC>
빠르지않아요? 지금 엄청 새벽이에요
<Sync Start=1938682><P Class=KRCC>
도중부터 오시는게 아니네요?
<Sync Start=1941220><P Class=KRCC>
첫차타고 왔어요
<Sync Start=1942236><P Class=KRCC>
이렇게 빠를줄은 몰랐어요
<Sync Start=1944501><P Class=KRCC>
그뒤에 바로 잣나요?<br>
/ 잣지요
<Sync Start=1948392><P Class=KRCC>
그런데 잠을 잘 못이뤘죠. 정말로
<Sync Start=1951530><P Class=KRCC>
시트 꽤나 젖어있었는데 (ㅋㅋㅋ)
<Sync Start=1953968><P Class=KRCC>
&nbsp;
<Sync Start=1955521><P Class=KRCC>
갈까요?<br>
/ 네
<Sync Start=1959355><P Class=KRCC>
&nbsp;
<Sync Start=1969135><P Class=KRCC>
아. 사진촬영은 좋아하시나요?
<Sync Start=1971932><P Class=KRCC>
사진 좋아하네요.<br>
네. 즐거워요
<Sync Start=1975253><P Class=KRCC>
여태 몇장이나 찍었을까요?<br>
/ 몇장일까요?
<Sync Start=1979129><P Class=KRCC>
잘 모르겠네요. 엄청 많이 찍긴했는데
<Sync Start=1983036><P Class=KRCC>
&nbsp;
<Sync Start=1985255><P Class=KRCC>
데뷔하고 벌써 몇년이나 지났죠?
<Sync Start=1988685><P Class=KRCC>
<font color=yellow>갑작스런 페라치오까지 5<br>
<font color=white>벌써 6년도 넘엇네요
<Sync Start=1989704><P Class=KRCC>
<font color=yellow>갑작스런 페라치오까지 4<br>
<font color=white>벌써 6년도 넘엇네요
<Sync Start=1991073><P Class=KRCC>
<font color=yellow>갑작스런 페라치오까지 3<br>
<font color=white>꽤 오래되셧네요~
<Sync Start=1991879><P Class=KRCC>
<font color=yellow>갑작스런 페라치오까지 2<br>
<font color=white>꽤 오래되셧네요~
<Sync Start=1992997><P Class=KRCC>
<font color=yellow>갑작스런 페라치오까지 1<br>
<font color=white>뭐에요 그 비꼬는 말투는
<Sync Start=1993649><P Class=KRCC>
뭐에요 그 비꼬는 말투는
<Sync Start=1995827><P Class=KRCC>
&nbsp;
<Sync Start=2007432><P Class=KRCC>
내리세요~
<Sync Start=2009439><P Class=KRCC>
다른 층일꺼에요<br>
/ 여기 맞아요
<Sync Start=2014240><P Class=KRCC>
고마워요~ 죄송해요~
<Sync Start=2016713><P Class=KRCC>
발로 잡아두지마세요
<Sync Start=2019364><P Class=KRCC>
됐다니까요~
<Sync Start=2021900><P Class=KRCC>
&nbsp;
<Sync Start=2024196><P Class=KRCC>
거짓말이죠?
<Sync Start=2026593><P Class=KRCC>
읽어보실래요?
<Sync Start=2029505><P Class=KRCC>
아~ 싫다~
<Sync Start=2031586><P Class=KRCC>
&nbsp;
<Sync Start=2032358><P Class=KRCC>
지금 여기서 페라치오 라고 써있네요
<Sync Start=2037656><P Class=KRCC>
&nbsp;
<Sync Start=2042508><P Class=KRCC>
찍을준비 만땅이시네요
<Sync Start=2046056><P Class=KRCC>
아침일찍 돌연 
<Sync Start=2048648><P Class=KRCC>
&nbsp;
<Sync Start=2052367><P Class=KRCC>
거기좀 앉으세요
<Sync Start=2054982><P Class=KRCC>
&nbsp;
<Sync Start=2056726><P Class=KRCC>
저봐요 혼자서 하고있자나요
<Sync Start=2058906><P Class=KRCC>
&nbsp;
<Sync Start=2060034><P Class=KRCC>
그럼 일단 잡아만 볼까요? 잡기만
<Sync Start=2062977><P Class=KRCC>
&nbsp;
<Sync Start=2068267><P Class=KRCC>
<font color=deepskyblue>(잡기만 하랬지 누가 흔들랬니....)
<Sync Start=2070075><P Class=KRCC>
잡았어요
<Sync Start=2071975><P Class=KRCC>
어떠세요?
<Sync Start=2074005><P Class=KRCC>
따뜻하네요
<Sync Start=2076077><P Class=KRCC>
&nbsp;
<Sync Start=2078822><P Class=KRCC>
기분좋아?<br>
/ 네
<Sync Start=2081542><P Class=KRCC>
&nbsp;
<Sync Start=2082828><P Class=KRCC>
기분좋으세요?
<Sync Start=2086393><P Class=KRCC>
아~ 뭐야~<br>
<font color=deepskyblue>(ㅋㅋㅋ 리오한텐 대답을 안함 ㅋㅋ)
<Sync Start=2090527><P Class=KRCC>
&nbsp;
<Sync Start=2092501><P Class=KRCC>
어떻게 해줬으면 좋겠어?
<Sync Start=2094695><P Class=KRCC>
페라치오 해주셧으면 좋겠어요
<Sync Start=2096760><P Class=KRCC>
&nbsp;
<Sync Start=2098667><P Class=KRCC>
그거 저한테 얘기해주세요
<Sync Start=2102424><P Class=KRCC>
전혀 말을 안해주시자나요~
<Sync Start=2106969><P Class=KRCC>
낼름 해버리면 돼지요?
<Sync Start=2109300><P Class=KRCC>
이쪽을 보고 해주실래요?
<Sync Start=2112706><P Class=KRCC>
아~ 분해
<Sync Start=2114311><P Class=KRCC>
속아버렸어~
<Sync Start=2116876><P Class=KRCC>
&nbsp;
<Sync Start=2124012><P Class=KRCC>
역시 입으로 해주는게 좋아?
<Sync Start=2126335><P Class=KRCC>
네. 이쪽이 기분더 좋네요 (손으로해주는거보다)
<Sync Start=2128478><P Class=KRCC>
&nbsp;
<Sync Start=2130617><P Class=KRCC>
어떻게 해줬으면 좋겟어?
<Sync Start=2133956><P Class=KRCC>
좀 더 깊이.. 깊숙한곳까지 
<Sync Start=2136937><P Class=KRCC>
&nbsp;
<Sync Start=2157766><P Class=KRCC>
커지기 시작했네
<Sync Start=2159682><P Class=KRCC>
엄청 기분좋아요
<Sync Start=2161544><P Class=KRCC>
혀 움직였었어?<br>
/ 네
<Sync Start=2164069><P Class=KRCC>
그래도 좀 더 움직여줬으면 좋겠어요
<Sync Start=2166626><P Class=KRCC>
&nbsp;
<Sync Start=2189793><P Class=KRCC>
혀의 움직임어때?
<Sync Start=2191961><P Class=KRCC>
쫌더.. 해줬으면 좋겠어요
<Sync Start=2195306><P Class=KRCC>
&nbsp;
<Sync Start=2217727><P Class=KRCC>
아침밥도 못먹었는데..
<Sync Start=2219438><P Class=KRCC>
아. 드세요<br>
/ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<Sync Start=2223394><P Class=KRCC>
먹..으면
<Sync Start=2224983><P Class=KRCC>
못 먹자나요
<Sync Start=2228042><P Class=KRCC>
&nbsp;
<Sync Start=2229231><P Class=KRCC>
@%@#$ <br>
<font color=deepskyblue>(이번엔 안들리는부분이 많네요 ㅈㅅ)
<Sync Start=2232793><P Class=KRCC>
네. 잘먹겠습니다.
<Sync Start=2235340><P Class=KRCC>
&nbsp;
<Sync Start=2256649><P Class=KRCC>
맛은 어떠세요?
<Sync Start=2260983><P Class=KRCC>
맛있어요
<Sync Start=2263965><P Class=KRCC>
&nbsp;
<Sync Start=2275960><P Class=KRCC>
물어주셧으면 좋겠는데요
<Sync Start=2279529><P Class=KRCC>
물어주세요 <br>
<font color=deepskyblue>(딱히 어떻게 번역해야할지..)
<Sync Start=2281859><P Class=KRCC>
&nbsp;
<Sync Start=2321553><P Class=KRCC>
이쪽도 좀 봐주세요
<Sync Start=2324569><P Class=KRCC>
&nbsp;
<Sync Start=2336465><P Class=KRCC>
잠깐..
<Sync Start=2338398><P Class=KRCC>
윗옷좀 벗어도 될까요?
<Sync Start=2340444><P Class=KRCC>
아? 그래요. 
<Sync Start=2344527><P Class=KRCC>
저기 그런 의미가 아니구요...
<Sync Start=2347773><P Class=KRCC>
&nbsp;
<Sync Start=2352308><P Class=KRCC>
혹시나 해서요 <br>
<font color=deepskyblue>(튈까봐 그런가?)
<Sync Start=2356883><P Class=KRCC>
&nbsp;
<Sync Start=2470007><P Class=KRCC>
아~ 깜짝이야
<Sync Start=2472929><P Class=KRCC>
&nbsp;
<Sync Start=2477826><P Class=KRCC>
때끼! 왜 말을 안하고 싸는거야<br>
<font color=deepskyblue>(니말투 부터 어떻게 좀...)
<Sync Start=2481812><P Class=KRCC>
&nbsp;
<Sync Start=2482833><P Class=KRCC>
쌀때는 말을 해야달라고 했자나...
<Sync Start=2487430><P Class=KRCC>
&nbsp;
<Sync Start=2488656><P Class=KRCC>
뭐야~ 이게~
<Sync Start=2492206><P Class=KRCC>
&nbsp;
<Sync Start=2494850><P Class=KRCC>
내 사복이 ㅠㅠ
<Sync Start=2499086><P Class=KRCC>
&nbsp;
<Sync Start=2499287><P Class=KRCC>
응? 
<Sync Start=2502237><P Class=KRCC>
아니.. 이렇게 해놓고..
<Sync Start=2503046><P Class=KRCC>
왜 가시는거에요
<Sync Start=2505740><P Class=KRCC>
&nbsp;
<Sync Start=2507889><P Class=KRCC>
아니 그래도 이건 좀.. <br>
<font color=deepskyblue>(보통 뒷처리라는게 있을터인데 ㅋㅋ)
<Sync Start=2511382><P Class=KRCC>
엄청 튀었고..
<Sync Start=2514704><P Class=KRCC>
말도 안해주고
<Sync Start=2518494><P Class=KRCC>
&nbsp;
<Sync Start=2521364><P Class=KRCC>
자 그럼 메이크룸으로 갈까요?<br>
/ 네
<Sync Start=2525011><P Class=KRCC>
&nbsp;
<Sync Start=2534842><P Class=KRCC>
<font color=deepskyblue>이 자막은 얼룩돼지의 비밀클럽에서<br>
제작 되었습니다.
<Sync Start=2535757><P Class=KRCC>
&nbsp;
<Sync Start=2546355><P Class=KRCC>
네
<Sync Start=2548020><P Class=KRCC>
실례합니다
<Sync Start=2550572><P Class=KRCC>
안녕하세요~
<Sync Start=2553397><P Class=KRCC>
&nbsp;
<Sync Start=2555123><P Class=KRCC>
어제 설명했던대로<br>
밀착취재이니까요 
<Sync Start=2558804><P Class=KRCC>
밀착은 알겠는데요
<Sync Start=2560919><P Class=KRCC>
어제가 좀.. 
<Sync Start=2563018><P Class=KRCC>
뭔가 좀 이상하다고할까.. <br>
엄청난 일들이 벌어져서
<Sync Start=2569602><P Class=KRCC>
&nbsp;
<Sync Start=2571814><P Class=KRCC>
이거 밀착같은게 아니잖아요~
<Sync Start=2574256><P Class=KRCC>
아니에요 밀착취재 맞아요<br>
/ 거짓말하지말아요
<Sync Start=2579186><P Class=KRCC>
<font color=pink>
역시나 이정도까지오니<br>
의심의눈초리를 보이는 Rio<br>
<font color=white>무서워.. 어떻하지...
<Sync Start=2582226><P Class=KRCC>
<font color=pink>
역시나 이정도까지오니<br>
의심의눈초리를 보이는 Rio<br>
그래도 오늘도 역시나 이쁘시네요
<Sync Start=2585694><P Class=KRCC>
또 금방 그런소리 하신다
<Sync Start=2588269><P Class=KRCC>
그러면 안돼요
<Sync Start=2592117><P Class=KRCC>
좋네요~<br>
/ 완전 무서운데요..
<Sync Start=2595760><P Class=KRCC>
좋잖아요~<br>
/ 아니..
<Sync Start=2598390><P Class=KRCC>
지금 알몸이에요? 어제처럼?
<Sync Start=2600524><P Class=KRCC>
아니에요. 어제는...
<Sync Start=2602685><P Class=KRCC>
오늘은 속옷만 입고있어요
<Sync Start=2604473><P Class=KRCC>
아 속옷입고있는거에요?<br>
/ 네 입고있어요
<Sync Start=2607012><P Class=KRCC>
의상?<br>
/ 의상은 아니구요
<Sync Start=2609009><P Class=KRCC>
입고왔던거구요. <br>
아직 의상을 받지못해서
<Sync Start=2613611><P Class=KRCC>
아 사복이에요?<br>
/ 그렇네요
<Sync Start=2616052><P Class=KRCC>
<font color=pink>
그런말을 들은이상 볼수밖에없죠<br>
<font color=white>
조금만 살짝<br>
/ 조금만이라뇨..
<Sync Start=2618217><P Class=KRCC>
조금이라니.. 이상하지않아요?
<Sync Start=2620455><P Class=KRCC>
살짝만 보여주세요<br>
/ 에~
<Sync Start=2623241><P Class=KRCC>
슬쩍~
<Sync Start=2625002><P Class=KRCC>
다 들었어요. 서비스정신이 투철하시다고
<Sync Start=2628543><P Class=KRCC>
뭔가 무서워..
<Sync Start=2629874><P Class=KRCC>
보여드리는건 괜찮은데요.. 뭔가 좀..
<Sync Start=2632981><P Class=KRCC>
<font color=red>-삐- <font color=white>너무해요<br>
<font color=deepskyblue>
(회사명인듯.)
<Sync Start=2634756><P Class=KRCC>
&nbsp;
<Sync Start=2638730><P Class=KRCC>
정말 살짝만 보여주시면 돼요~
<Sync Start=2640501><P Class=KRCC>
서 보실래요?
<Sync Start=2641977><P Class=KRCC>
<font color=pink>
어제 이미 알몸을 보여줘 놓구선..<br>
여자마음은 알다가도 모르겠다
<Sync Start=2643268><P Class=KRCC>
<font color=pink>
어제 이미 알몸을 보여줘 놓구선..<br>
여자마음은 알다가도 모르겠다<br>
<font color=white>살짝만~<br>
/ 그것만 찍으면 바로 패키지촬영해도돼죠?
<Sync Start=2646620><P Class=KRCC>
뭐 보여주기만 하신다면야..
<Sync Start=2648082><P Class=KRCC>
그렇죠?
<Sync Start=2649835><P Class=KRCC>
저도 말이에요. 없는시간 내서 찍고있는거에요
<Sync Start=2653001><P Class=KRCC>
평소같은 분위기가 아니잖아요
<Sync Start=2659250><P Class=KRCC>
저 어제 불안해서 잠도 못 잣단말이에요
<Sync Start=2663429><P Class=KRCC>
잠 푹잣다고 다들었어요~<br>
/ 그래놓고 내가 또 샤워할때라던가
<Sync Start=2666583><P Class=KRCC>
화장실갔을때라던가 뭔가 또 있으면 어쩌지<br>
하고 얼마나..
<Sync Start=2669304><P Class=KRCC>
정말 살짝이에요
<Sync Start=2672013><P Class=KRCC>
흰색..
<Sync Start=2674187><P Class=KRCC>
우오~
<Sync Start=2675260><P Class=KRCC>
자. 이걸로 끝.
<Sync Start=2676602><P Class=KRCC>
방금껀 제 리액션 밖에 찍은게 없어요<br>
한번만 더
<Sync Start=2680365><P Class=KRCC>
뭐야 정말~  살짝만이에요
<Sync Start=2681545><P Class=KRCC>
&nbsp;
<Sync Start=2684663><P Class=KRCC>
어라? 가슴 너무 크지 않아요?
<Sync Start=2687664><P Class=KRCC>
아니 별로에요.. 요즘 살빠져서 <br>
더 작아진거에요
<Sync Start=2692922><P Class=KRCC>
지금 보지 만지신거에요?<br>
/ 아니에요. 삐뚤어진거 제대로잡은것뿐
<Sync Start=2696427><P Class=KRCC>
이런 느낌이에요.  이제 됐죠?
<Sync Start=2699402><P Class=KRCC>
자 수고 하셧습니다.
<Sync Start=2701233><P Class=KRCC>
&nbsp;
<Sync Start=2702120><P Class=KRCC>
한번만 더 보여주세요
<Sync Start=2703585><P Class=KRCC>
왜요 또... 못보여줘요
<Sync Start=2706509><P Class=KRCC>
완전 수상하잖아요
<Sync Start=2709086><P Class=KRCC>
오늘은 절대로 없어요 그런거<br>
/ 정말 없는거죠?
<Sync Start=2714757><P Class=KRCC>
<font color=pink>
거짓말을 하려거든 떳떳하게 해야한다<br>
<font color=white>
만약에 있더라 하더라도 저는 정말.. 이번에는<br>
<Sync Start=2719001><P Class=KRCC>
어제는 좀 놀라서 그랬지만
<Sync Start=2724526><P Class=KRCC>
오늘은.. 벌써 두번이나 그런 다음이고해서
<Sync Start=2729986><P Class=KRCC>
죄송합니다.. 라는 걸로 괜찮을까요?
<Sync Start=2733524><P Class=KRCC>
아니. 확실히 말을해야지요 *NG라고<br>
<font color=deepskyblue>
(여기서는 일반적으로 생각하는 그런NG가아니고)<br>
(출연자가 정말 하기싫은 방송이나 촬영)<br>
(가끔은 특정인물과 같이 일하는거에대하여)<br>
(NG를 걸어서 거부하곤 합니다. 여기선그런NG)
<Sync Start=2735572><P Class=KRCC>
그런거 무서우니까~ 어쩔수 없는거 잖아요
<Sync Start=2739147><P Class=KRCC>
없다니까요 그런거 <br>
저도 말이죠
<Sync Start=2741117><P Class=KRCC>
투아웃까지라는 말도 있잖아요<br>
/ 그렇지요?
<Sync Start=2743797><P Class=KRCC>
그러니까 더이상은 그런건..
<Sync Start=2745464><P Class=KRCC>
어제 그건 4월에 발매되는거 특전영상으로<br>
쓸려고 그런거구요
<Sync Start=2749256><P Class=KRCC>
네.
<Sync Start=2750908><P Class=KRCC>
&nbsp;
<Sync Start=2753112><P Class=KRCC>
그럼. 
<Sync Start=2754519><P Class=KRCC>
확인좀 시켜주실래요?<br>
/ 무슨확인요?
<Sync Start=2757126><P Class=KRCC>
무엇보다도 제가 지금 여기있으면서<br>
/ 네
<Sync Start=2759581><P Class=KRCC>
누군가 또 튀어나오는게 아닐까 하고<br>
너무 무섭거든요
<Sync Start=2762154><P Class=KRCC>
그런일 없어요~
<Sync Start=2764820><P Class=KRCC>
진짜 없는거죠?<br>
/ 네?
<Sync Start=2766175><P Class=KRCC>
진짜 없는거죠?
<Sync Start=2768013><P Class=KRCC>
그럼 진짜 없으면 어떻게 할래요?
<Sync Start=2770445><P Class=KRCC>
없으면 그건..<br>
/ 사과하세요 / 사과 하죠 뭐
<Sync Start=2775009><P Class=KRCC>
그거야 뭐 사과하죠<br>
그럼 뭔가 있으면 어떻게 하실거에요?
<Sync Start=2778181><P Class=KRCC>
아니. 암것도 없다니까 그러네
<Sync Start=2779899><P Class=KRCC>
열어볼까요?<br>
/ 네 그러세요
<Sync Start=2783092><P Class=KRCC>
&nbsp;
<Sync Start=2787258><P Class=KRCC>
잠깐...
<Sync Start=2788955><P Class=KRCC>
있으면 어떻하죠?
<Sync Start=2791678><P Class=KRCC>
없다니까요 ㅋㅋ
<Sync Start=2793099><P Class=KRCC>
너무 의심하시네
<Sync Start=2795699><P Class=KRCC>
정말로
<Sync Start=2796748><P Class=KRCC>
그렇죠? 없는거죠?
<Sync Start=2798098><P Class=KRCC>
<font color=yellow>
갑작스런SEX까지 5<br>
<font color=white>그러고보니 다들 평소같았는걸
<Sync Start=2799117><P Class=KRCC>
<font color=yellow>
갑작스런SEX까지 4<br>
<font color=white>그렇네요 다들 평소처럼같았는걸
<Sync Start=2800414><P Class=KRCC>
<font color=yellow>
갑작스런SEX까지 3<br>
<font color=white>그렇네요 다들 평소처럼같았는걸
<Sync Start=2801299><P Class=KRCC>
<font color=yellow>
갑작스런SEX까지 2
<Sync Start=2802316><P Class=KRCC>
<font color=yellow>
갑작스런SEX까지 1
<Sync Start=2803566><P Class=KRCC>
&nbsp;
<Sync Start=2814180><P Class=KRCC>
잠깐. 뭐한다고 사람이 이렇게 많은거야?
<Sync Start=2817023><P Class=KRCC>
엄청 웃고 있잖아
<Sync Start=2820274><P Class=KRCC>
안돼. 이건 좀 아니지 않아요?
<Sync Start=2824062><P Class=KRCC>
&nbsp;
<Sync Start=2829614><P Class=KRCC>
아~ 분명 뭔가 있을줄 알았는데 ㅠ
<Sync Start=2835058><P Class=KRCC>
엄청 조용했고 뭔가..
<Sync Start=2839514><P Class=KRCC>
&nbsp;
<Sync Start=2848633><P Class=KRCC>
ㅋㅋㅋㅋ 콧쿠멍 너무 커진거아님?
<Sync Start=2852436><P Class=KRCC>
&nbsp;
<Sync Start=2854096><P Class=KRCC>
이렇게 바로 완전 벌려 버리면..
<Sync Start=2856912><P Class=KRCC>
&nbsp;
<Sync Start=2862437><P Class=KRCC>
자..잠깐..
<Sync Start=2864453><P Class=KRCC>
너무 킁킁대신다
<Sync Start=2866537><P Class=KRCC>
&nbsp;
<Sync Start=2868231><P Class=KRCC>
시미상? 어떤 냄새나요?
<Sync Start=2871804><P Class=KRCC>
평소와 다른냄새가 나네요 
<Sync Start=2873551><P Class=KRCC>
응? 뭔데요?
<Sync Start=2876389><P Class=KRCC>
무슨 맛이 나요?
<Sync Start=2878764><P Class=KRCC>
&nbsp;
<Sync Start=2880311><P Class=KRCC>
새콤달콤한...
<Sync Start=2883994><P Class=KRCC>
무슨 소릴 하시는거에요~
<Sync Start=2885879><P Class=KRCC>
그리고 좀 끈적끈적 하고
<Sync Start=2888526><P Class=KRCC>
리오짱 새콤달콤하구나~
<Sync Start=2891084><P Class=KRCC>
아니 그런..
<Sync Start=2892576><P Class=KRCC>
그런거 말하는거아니야
<Sync Start=2895838><P Class=KRCC>
&nbsp;
<Sync Start=2897944><P Class=KRCC>
뭐야이게~ 
<Sync Start=2898862><P Class=KRCC>
오늘은 아니라고 했잖아~
<Sync Start=2901537><P Class=KRCC>
&nbsp;
<Sync Start=2907354><P Class=KRCC>
하핳ㅏ핳하..
<Sync Start=2908430><P Class=KRCC>
웃겨.. 
<Sync Start=2909810><P Class=KRCC>
웃음밖에 안나오는구만~
<Sync Start=2912324><P Class=KRCC>
&nbsp;
<Sync Start=2922946><P Class=KRCC>
아니 왜그래요?
<Sync Start=2926211><P Class=KRCC>
&nbsp;
<Sync Start=2930538><P Class=KRCC>
이게 아니자나~
<Sync Start=2931974><P Class=KRCC>
패키지촬영 한다고 메이크업 이쁘게 <br>
해주셧단 말이야~
<Sync Start=2936689><P Class=KRCC>
&nbsp;
<Sync Start=2939094><P Class=KRCC>
겨드랑이를 핥고 나서.. 
<Sync Start=2943504><P Class=KRCC>
&nbsp;
<Sync Start=2948307><P Class=KRCC>
겨드랑이 맛 어땟어요?
<Sync Start=2951080><P Class=KRCC>
겨드랑이 맛 어땟어요?
<Sync Start=2952584><P Class=KRCC>
&nbsp;
<Sync Start=2953917><P Class=KRCC>
짜요
<Sync Start=2954987><P Class=KRCC>
짜긴 뭐가 짜요 
<Sync Start=2957281><P Class=KRCC>
&nbsp;
<Sync Start=2958641><P Class=KRCC>
패키지촬영이라 그런데 손질안했단 말이에요<br>
오늘은 
<Sync Start=2963175><P Class=KRCC>
&nbsp;
<Sync Start=2978804><P Class=KRCC>
항상 말하면서 하자나 쓸데없는 이야기같은거
<Sync Start=2984429><P Class=KRCC>
오늘은 왜 아무말도 안하는거야?
<Sync Start=2986987><P Class=KRCC>
&nbsp;
<Sync Start=3008707><P Class=KRCC>
엉덩인 안돼~
<Sync Start=3012132><P Class=KRCC>
항상 안된다고 말해잖아<br>
/ 무슨 맛이 나요?
<Sync Start=3016781><P Class=KRCC>
달콤해요
<Sync Start=3019367><P Class=KRCC>
&nbsp;
<Sync Start=3055613><P Class=KRCC>
(손가락) 들어갔어요?
<Sync Start=3058004><P Class=KRCC>
&nbsp;
<Sync Start=3069232><P Class=KRCC>
꽤나 금방 젖으시네요<br>
/ 아니 그런..
<Sync Start=3072413><P Class=KRCC>
그도그럴게 이사람이 그렇게 만들었잖아요
<Sync Start=3075937><P Class=KRCC>
&nbsp;
<Sync Start=3127477><P Class=KRCC>
엄청 싸시네요
<Sync Start=3131074><P Class=KRCC>
너무해~
<Sync Start=3133438><P Class=KRCC>
&nbsp;
<Sync Start=3146370><P Class=KRCC>
가까워 x2
<Sync Start=3148321><P Class=KRCC>
뭐야 이거
<Sync Start=3150452><P Class=KRCC>
&nbsp;
<Sync Start=3153507><P Class=KRCC>
자
<Sync Start=3154453><P Class=KRCC>
자 라니
<Sync Start=3156919><P Class=KRCC>
&nbsp;
<Sync Start=3157959><P Class=KRCC>
빨아줬으면 좋겟죠?
<Sync Start=3160797><P Class=KRCC>
엄청 덮혀있어요<br>
<font color=deepskyblue>
(일본 남자들은 포경을 안한사람이 많아요)<br>
(우리나라 처럼 포경많이하는 나라는 없음;)
<Sync Start=3162443><P Class=KRCC>
&nbsp;
<Sync Start=3165739><P Class=KRCC>
빠는거에요?
<Sync Start=3168206><P Class=KRCC>
아~ 패키지촬영이라고 했잖아요~
<Sync Start=3172306><P Class=KRCC>
&nbsp;
<Sync Start=3184689><P Class=KRCC>
어떤 냄새 나요?
<Sync Start=3186511><P Class=KRCC>
오늘은 냄새가 안심하네요
<Sync Start=3188217><P Class=KRCC>
평소엔 냄새심한가요?<br>
/ 심해요
<Sync Start=3190997><P Class=KRCC>
&nbsp;
<Sync Start=3206534><P Class=KRCC>
기분좋으세요?
<Sync Start=3208091><P Class=KRCC>
&nbsp;
<Sync Start=3234143><P Class=KRCC>
좀..
<Sync Start=3235618><P Class=KRCC>
뭔가..
<Sync Start=3238250><P Class=KRCC>
이상한 기분이에요
<Sync Start=3240305><P Class=KRCC>
커졌나요?<br>
/ 응 커졌어요
<Sync Start=3243839><P Class=KRCC>
&nbsp;
<Sync Start=3249734><P Class=KRCC>
다들 여기 없었자나요
<Sync Start=3253503><P Class=KRCC>
&nbsp;
<Sync Start=3255223><P Class=KRCC>
아니 x3 ..  거짓말이죠
<Sync Start=3257729><P Class=KRCC>
&nbsp;
<Sync Start=3259634><P Class=KRCC>
잠깐. 
<Sync Start=3261765><P Class=KRCC>
평소엔 좀 더 이야기같은거 하면서 그러잖아
<Sync Start=3264881><P Class=KRCC>
&nbsp;
<Sync Start=3265570><P Class=KRCC>
오늘 패키지 촬영이란말이에요
<Sync Start=3267148><P Class=KRCC>
이 일은..  
<Sync Start=3269293><P Class=KRCC>
&nbsp;
<Sync Start=3285989><P Class=KRCC>
(삽입하는게) 너무빠르지않아?
<Sync Start=3288925><P Class=KRCC>
&nbsp;
<Sync Start=3300311><P Class=KRCC>
<font color=deepskyblue>
(옹알이 시작 ㅡㅡ 아.. 이년..)
<Sync Start=3303000><P Class=KRCC>
&nbsp;
<Sync Start=3325336><P Class=KRCC>
기분 좋으세요?
<Sync Start=3327818><P Class=KRCC>
&nbsp;
<Sync Start=3342346><P Class=KRCC>
기분 좋으시죠?
<Sync Start=3344499><P Class=KRCC>
&nbsp;
<Sync Start=3345521><P Class=KRCC>
뭐라고 해야될지 모르겠어~
<Sync Start=3348869><P Class=KRCC>
&nbsp;
<Sync Start=3424286><P Class=KRCC>
사복아니에요?
<Sync Start=3427755><P Class=KRCC>
아 맞다.
<Sync Start=3428868><P Class=KRCC>
안돼~
<Sync Start=3431064><P Class=KRCC>
안보여줘도 돼요~
<Sync Start=3434239><P Class=KRCC>
&nbsp;
<Sync Start=3456740><P Class=KRCC>
계속하는거야?
<Sync Start=3459277><P Class=KRCC>
&nbsp;
<Sync Start=3460800><P Class=KRCC>
패키지촬영 시작한다니까~
<Sync Start=3464604><P Class=KRCC>
&nbsp;
<Sync Start=3487457><P Class=KRCC>
패키지촬영 시작하겠다니까~
<Sync Start=3490996><P Class=KRCC>
오늘 다른날 이라구
<Sync Start=3493354><P Class=KRCC>
&nbsp;
<Sync Start=3529252><P Class=KRCC>
<font color=deepskyblue>
(ㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=3536967><P Class=KRCC>
&nbsp;
<Sync Start=3547725><P Class=KRCC>
웃겨죽겠네~
<Sync Start=3551066><P Class=KRCC>
&nbsp;
<Sync Start=3571440><P Class=KRCC>
<font color=deepskyblue>
(ㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=3573529><P Class=KRCC>
&nbsp;
<Sync Start=3625538><P Class=KRCC>
진짜 사복이라 안된다니까~
<Sync Start=3629650><P Class=KRCC>
&nbsp;
<Sync Start=3689249><P Class=KRCC>
기분 좋으세요?
<Sync Start=3691161><P Class=KRCC>
&nbsp;
<Sync Start=3696058><P Class=KRCC>
네.. 기분좋아요
<Sync Start=3699461><P Class=KRCC>
&nbsp;
<Sync Start=3857380><P Class=KRCC>
잠깐.. 뭐야?
<Sync Start=3859522><P Class=KRCC>
&nbsp;
<Sync Start=3861890><P Class=KRCC>
싼다고 말도 안해주는거에요?
<Sync Start=3864786><P Class=KRCC>
&nbsp;
<Sync Start=3867010><P Class=KRCC>
엄청 쌌..
<Sync Start=3869488><P Class=KRCC>
&nbsp;
<Sync Start=3880355><P Class=KRCC>
깜짝놀랐네
<Sync Start=3882837><P Class=KRCC>
&nbsp;
<Sync Start=3884593><P Class=KRCC>
엄청.. 싸고..
<Sync Start=3887196><P Class=KRCC>
&nbsp;
<Sync Start=3892124><P Class=KRCC>
<font color=deepskyblue>
(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=3893610><P Class=KRCC>
&nbsp;
<Sync Start=3911196><P Class=KRCC>
자..잠깐
<Sync Start=3914521><P Class=KRCC>
너무해~
<Sync Start=3917933><P Class=KRCC>
&nbsp;
<Sync Start=3919786><P Class=KRCC>
방금 했잖아~
<Sync Start=3922080><P Class=KRCC>
&nbsp;
<Sync Start=3951055><P Class=KRCC>
오..오빠 안돼. 왜이런..
<Sync Start=3953753><P Class=KRCC>
안이랬잖아 평소엔...
<Sync Start=3955776><P Class=KRCC>
상냥하게 대해줬잖아..
<Sync Start=3958195><P Class=KRCC>
&nbsp;
<Sync Start=3960457><P Class=KRCC>
네놈도 (돌변 ㅋㅋ) 축구선생님(작품이름?)에서 <br>
같이 했었잖아
<Sync Start=3965927><P Class=KRCC>
&nbsp;
<Sync Start=4012901><P Class=KRCC>
아까 갈때까지 갔었단말이야
<Sync Start=4015261><P Class=KRCC>
&nbsp;
<Sync Start=4034091><P Class=KRCC>
자..잠깐..
<Sync Start=4036098><P Class=KRCC>
너무 갑작스럽자나요
<Sync Start=4039227><P Class=KRCC>
&nbsp;
<Sync Start=4164595><P Class=KRCC>
응?
<Sync Start=4167582><P Class=KRCC>
뭐..
<Sync Start=4168628><P Class=KRCC>
벌써 가신거에요?
<Sync Start=4170981><P Class=KRCC>
왜 아무말도 안해주는거야
<Sync Start=4173945><P Class=KRCC>
&nbsp;
<Sync Start=4179679><P Class=KRCC>
깜짝놀랐네
<Sync Start=4181827><P Class=KRCC>
&nbsp;
<Sync Start=4196256><P Class=KRCC>
별로.. 많이 안샀네
<Sync Start=4199106><P Class=KRCC>
&nbsp;
<Sync Start=4202881><P Class=KRCC>
응?
<Sync Start=4205368><P Class=KRCC>
수고하셧습니다.
<Sync Start=4206355><P Class=KRCC>
응?
<Sync Start=4207430><P Class=KRCC>
거짓말이죠? 
<Sync Start=4210869><P Class=KRCC>
&nbsp;
<Sync Start=4214658><P Class=KRCC>
잠깐 기다려봐요 
<Sync Start=4217793><P Class=KRCC>
응? 싫어~
<Sync Start=4218529><P Class=KRCC>
뭐야 혼자남겨지는거야? 싫어~
<Sync Start=4221217><P Class=KRCC>
거짓말이죠?<br>
/ 수고하셧습니다
<Sync Start=4223728><P Class=KRCC>
아. 아직도 묻어있어요
<Sync Start=4224827><P Class=KRCC>
그렇죠 아까...<br>
/ 자 여기
<Sync Start=4227627><P Class=KRCC>
평소엔 끝나도 다정하게 말걸어주시자나요
<Sync Start=4231180><P Class=KRCC>
바로 가버리시고..<br>
/ 그럼 메이크업 고치기고 패키지촬영하도록하죠
<Sync Start=4235127><P Class=KRCC>
에~ 거짓말~
<Sync Start=4236410><P Class=KRCC>
가지마요~
<Sync Start=4238372><P Class=KRCC>
&nbsp;
<Sync Start=4242142><P Class=KRCC>
잘 부탁드립니다
<Sync Start=4244753><P Class=KRCC>
&nbsp;
<Sync Start=4251148><P Class=KRCC>
<font color=pink>더럽혀진 얼굴을 이쁘게 고친후<br>
본래의 패키지촬영이 시작되었다
<Sync Start=4256055><P Class=KRCC>
&nbsp;
<Sync Start=4268833><P Class=KRCC>
<font color=pink>촬영이 시작되니, 이쁜 표정을 보여주는 Rio<br>
높은 프로의식을 보여주는구나
<Sync Start=4273221><P Class=KRCC>
&nbsp;
<Sync Start=4278610><P Class=KRCC>
역시 그런가요?
<Sync Start=4280617><P Class=KRCC>
좀 섹시한 분위기를 내뿜고있는데
<Sync Start=4282954><P Class=KRCC>
뭔가 
<Sync Start=4285197><P Class=KRCC>
야한생각이라도 하는거에요?
<Sync Start=4287911><P Class=KRCC>
그런 생각안해요
<Sync Start=4290110><P Class=KRCC>
<font color=pink>
짖궂은 장난을 쳐도 귀엽게 대응해주는 Rio<br>
No.1자리에 서있는것도 납득할만하다<br>
<font color=white>어떻게 찍어주시려나~ 라는 생각을하죠
<Sync Start=4294717><P Class=KRCC>
&nbsp;
<Sync Start=4307602><P Class=KRCC>
바로 이 타이밍 이죠?
<Sync Start=4309525><P Class=KRCC>
너무 가깝고, 좀 빠르지 안나요?
<Sync Start=4312260><P Class=KRCC>
줌인해서 계속 봤는데요 <br>
/ 네
<Sync Start=4314143><P Class=KRCC>
섹시한 얼굴 하고있었어요<br>
/ 정말요?
<Sync Start=4316879><P Class=KRCC>
역시 야한생각 한거아니에요?<br>
/ 안한다니까요~
<Sync Start=4319675><P Class=KRCC>
흥분하는거에요? 그런때에
<Sync Start=4322125><P Class=KRCC>
아니요 그런~
<Sync Start=4325644><P Class=KRCC>
흥분?
<Sync Start=4327858><P Class=KRCC>
또 젖어있고 그런거아니에요?
<Sync Start=4330641><P Class=KRCC>
&nbsp;
<Sync Start=4332612><P Class=KRCC>
큰소리로 그런말하지마세요
<Sync Start=4334684><P Class=KRCC>
젖었죠?<br>
/ 그러지말라니까요~
<Sync Start=4335762><P Class=KRCC>
젖은자국있고 그런거아님?
<Sync Start=4337835><P Class=KRCC>
&nbsp;
<Sync Start=4340853><P Class=KRCC>
<font color=pink>촬영에 방해를 너무주면 안되기때문에...
<Sync Start=4341624><P Class=KRCC>
<font color=pink>촬영에 방해를 너무주면 안되기때문에...<br>
<font color=white>젖어있죠?
<Sync Start=4342613><P Class=KRCC>
<font color=pink>촬영에 방해를 너무주면 안되기때문에...<br>
갑작스럽게 섹스나 해보려고 합니다<font color=deepskyblue> (응?)<br>
<font color=white>안젖었다니까요~
<Sync Start=4345708><P Class=KRCC>
&nbsp;
<Sync Start=4347014><P Class=KRCC>
확인보구싶은데~<br>
/ 안돼요
<Sync Start=4348904><P Class=KRCC>
<font color=yellow>
갑작스런 SEX까지 5
<Sync Start=4350004><P Class=KRCC>
<font color=yellow>
갑작스런 SEX까지 4<br>
<font color=white>확인해봐도 될까요?<br>
/ 안돼요
<Sync Start=4351109><P Class=KRCC>
<font color=yellow>
갑작스런 SEX까지 3
<Sync Start=4352054><P Class=KRCC>
<font color=yellow>
갑작스런 SEX까지 2
<Sync Start=4352931><P Class=KRCC>
<font color=yellow>
갑작스런 SEX까지 1<br>
<font color=white>부탁드립니다!!
<Sync Start=4354769><P Class=KRCC>
&nbsp;
<Sync Start=4368209><P Class=KRCC>
촬영중엔 안된다구요~
<Sync Start=4370371><P Class=KRCC>
&nbsp;
<Sync Start=4372455><P Class=KRCC>
자..자자ㅏ자잠깐 뭐야?
<Sync Start=4374370><P Class=KRCC>
&nbsp;
<Sync Start=4380743><P Class=KRCC>
잠깐 이게 뭐야?
<Sync Start=4383373><P Class=KRCC>
뭐하시는거에요?
<Sync Start=4385285><P Class=KRCC>
&nbsp;
<Sync Start=4390430><P Class=KRCC>
이건 너무하신거아니에요?ㅋㅋ
<Sync Start=4392543><P Class=KRCC>
묶으시는거에요?
<Sync Start=4394563><P Class=KRCC>
&nbsp;
<Sync Start=4394642><P Class=KRCC>
체크좀 해보려구요
<Sync Start=4397237><P Class=KRCC>
됐다구요~ <br>
오늘은 사진찍는 날이란말이에요
<Sync Start=4401376><P Class=KRCC>
&nbsp;
<Sync Start=4402898><P Class=KRCC>
패키지촬영중이에요. 저
<Sync Start=4404777><P Class=KRCC>
&nbsp;
<Sync Start=4406080><P Class=KRCC>
키스?
<Sync Start=4409943><P Class=KRCC>
&nbsp;
<Sync Start=4417821><P Class=KRCC>
마음의
<Sync Start=4419148><P Class=KRCC>
준비가 
<Sync Start=4420596><P Class=KRCC>
전혀 안됐다고요
<Sync Start=4423044><P Class=KRCC>
&nbsp;
<Sync Start=4425528><P Class=KRCC>
응? 뭐야?
<Sync Start=4427538><P Class=KRCC>
너무 뚫어지게 보자나요
<Sync Start=4429630><P Class=KRCC>
무슨 냄새 나세요?
<Sync Start=4431114><P Class=KRCC>
미리 말을 해주시면
<Sync Start=4433484><P Class=KRCC>
그런 느낌으로 마음을 잡을수있자나요 
<Sync Start=4437426><P Class=KRCC>
&nbsp;
<Sync Start=4439573><P Class=KRCC>
무슨 냄새 나세요?
<Sync Start=4441978><P Class=KRCC>
&nbsp;
<Sync Start=4454131><P Class=KRCC>
누가 엄청 땡기고 있어
<Sync Start=4456250><P Class=KRCC>
&nbsp;
<Sync Start=4457106><P Class=KRCC>
젖어있나?<br>
/ 안젖어있어요
<Sync Start=4462200><P Class=KRCC>
&nbsp;
<Sync Start=4472257><P Class=KRCC>
너무 갑작스럽자나요
<Sync Start=4474656><P Class=KRCC>
&nbsp;
<Sync Start=4481145><P Class=KRCC>
아까부터 안젖었다고 그러던데요?
<Sync Start=4483837><P Class=KRCC>
아니
<Sync Start=4486545><P Class=KRCC>
젖어있네
<Sync Start=4488878><P Class=KRCC>
&nbsp;
<Sync Start=4493087><P Class=KRCC>
확인 같은거..
<Sync Start=4497661><P Class=KRCC>
완전 젖어있구만~
<Sync Start=4499870><P Class=KRCC>
&nbsp;
<Sync Start=4560691><P Class=KRCC>
젖어있는지 확인하시는거에요?
<Sync Start=4564254><P Class=KRCC>
&nbsp;
<Sync Start=4568589><P Class=KRCC>
그런것까지 확인안해도 된다구요~
<Sync Start=4571222><P Class=KRCC>
&nbsp;
<Sync Start=4581917><P Class=KRCC>
잠깐. 이거 의상이라구요 
<Sync Start=4584106><P Class=KRCC>
패키지 촬영용..
<Sync Start=4586049><P Class=KRCC>
&nbsp;
<Sync Start=4605426><P Class=KRCC>
맛 좀 봐도될까요?
<Sync Start=4608008><P Class=KRCC>
맛은 됐어요~
<Sync Start=4611076><P Class=KRCC>
&nbsp;
<Sync Start=4617236><P Class=KRCC>
조용히 좀 해봐요
<Sync Start=4619887><P Class=KRCC>
&nbsp;
<Sync Start=4622907><P Class=KRCC>
조용히...
<Sync Start=4624174><P Class=KRCC>
할수가 없자나요<br>
/ 잠시만 조용히좀 해주세요
<Sync Start=4628305><P Class=KRCC>
&nbsp;
<Sync Start=4635240><P Class=KRCC>
소리 좋구만~
<Sync Start=4637415><P Class=KRCC>
소리 ok
<Sync Start=4638555><P Class=KRCC>
뭐에요 소리 ok라니?
<Sync Start=4640895><P Class=KRCC>
&nbsp;
<Sync Start=4686587><P Class=KRCC>
어떠세요?
<Sync Start=4688591><P Class=KRCC>
뭔가.. 
<Sync Start=4690188><P Class=KRCC>
처음엔 아무맛도 안났는데요
<Sync Start=4692102><P Class=KRCC>
뒷맛이 있네요 
<Sync Start=4694382><P Class=KRCC>
좀 짠맛이네요 
<Sync Start=4696567><P Class=KRCC>
뒷맛이 
<Sync Start=4698538><P Class=KRCC>
&nbsp;
<Sync Start=4699677><P Class=KRCC>
자세하게 설명하지..
<Sync Start=4702506><P Class=KRCC>
한번더
<Sync Start=4704708><P Class=KRCC>
&nbsp;
<Sync Start=4731654><P Class=KRCC>
맛도 ok
<Sync Start=4733937><P Class=KRCC>
&nbsp;
<Sync Start=4745787><P Class=KRCC>
젖은것도 ok
<Sync Start=4748207><P Class=KRCC>
&nbsp;
<Sync Start=4765762><P Class=KRCC>
<font color=deepskyblue>(징징.. 징징.. 징징..)
<Sync Start=4768630><P Class=KRCC>
&nbsp;
<Sync Start=4818621><P Class=KRCC>
안돼
<Sync Start=4819810><P Class=KRCC>
안돼 x2
<Sync Start=4821752><P Class=KRCC>
안돼 x6
<Sync Start=4824152><P Class=KRCC>
안돼
<Sync Start=4825128><P Class=KRCC>
안돼~~~~
<Sync Start=4827226><P Class=KRCC>
&nbsp;
<Sync Start=4830547><P Class=KRCC>
의외로 맛있어요?
<Sync Start=4832966><P Class=KRCC>
&nbsp;
<Sync Start=4867175><P Class=KRCC>
애액이..
<Sync Start=4868828><P Class=KRCC>
싫어~ 그렇게...
<Sync Start=4871378><P Class=KRCC>
보니까 좀 이쁘네.. 
<Sync Start=4872911><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋ
<Sync Start=4874710><P Class=KRCC>
&nbsp;
<Sync Start=4881193><P Class=KRCC>
준비 ok!
<Sync Start=4882954><P Class=KRCC>
&nbsp;
<Sync Start=4917060><P Class=KRCC>
뭐야 이게~
<Sync Start=4919500><P Class=KRCC>
오늘은 정말로 패키지촬영인줄알았다구요~
<Sync Start=4922052><P Class=KRCC>
이런건 듣지 못했다구요
<Sync Start=4924637><P Class=KRCC>
&nbsp;
<Sync Start=4926553><P Class=KRCC>
잠깐..
<Sync Start=4929596><P Class=KRCC>
그래도 기분은 좋긴한데ㅋㅋ
<Sync Start=4932538><P Class=KRCC>
그래도..
<Sync Start=4934173><P Class=KRCC>
&nbsp;
<Sync Start=5141011><P Class=KRCC>
안돼x2
<Sync Start=5143250><P Class=KRCC>
안돼~
<Sync Start=5145639><P Class=KRCC>
&nbsp;
<Sync Start=5150711><P Class=KRCC>
아~ 짜구만~
<Sync Start=5152966><P Class=KRCC>
&nbsp;
<Sync Start=5162893><P Class=KRCC>
페라치오도 안해본지 오래됐네~
<Sync Start=5165514><P Class=KRCC>
완전 거짓말 ㅋㅋㅋ
<Sync Start=5167531><P Class=KRCC>
분명히 거짓말이죠?
<Sync Start=5169256><P Class=KRCC>
하루에도 몇번씩... 그게 일이니까..
<Sync Start=5171268><P Class=KRCC>
&nbsp;
<Sync Start=5188566><P Class=KRCC>
이야~ 페라치오라는게 기분좋은건가?
<Sync Start=5192703><P Class=KRCC>
분명 기분좋을꺼에요
<Sync Start=5195397><P Class=KRCC>
왜 갑가지 말하는거에요 ㅋㅋ
<Sync Start=5196590><P Class=KRCC>
&nbsp;
<Sync Start=5199193><P Class=KRCC>
xx상 오늘 가정방문 아니셧어요?
<Sync Start=5201629><P Class=KRCC>
네 그렇긴한데요~ <br>
페라치오는 분명 기분좋을거라고 생각합니다
<Sync Start=5204235><P Class=KRCC>
&nbsp;
<Sync Start=5217992><P Class=KRCC>
다들 페라치오를 보지 않으면.. <br>
<font color=deepskyblue>
(너무안들리네요.  의역)
<Sync Start=5220778><P Class=KRCC>
그렇군요.
<Sync Start=5223158><P Class=KRCC>
&nbsp;
<Sync Start=5224641><P Class=KRCC>
할께
<Sync Start=5225654><P Class=KRCC>
할께요. 할까요? 저.. 할께요
<Sync Start=5228856><P Class=KRCC>
괜찮으세요?
<Sync Start=5229702><P Class=KRCC>
괜찮으시면 제가..
<Sync Start=5232940><P Class=KRCC>
해드릴까요?
<Sync Start=5235853><P Class=KRCC>
기분 좋으려나?
<Sync Start=5238432><P Class=KRCC>
&nbsp;
<Sync Start=5250725><P Class=KRCC>
이런 분위기죠?
<Sync Start=5253332><P Class=KRCC>
&nbsp;
<Sync Start=5317152><P Class=KRCC>
몇일만에 (페라치오)하신거에요?
<Sync Start=5321029><P Class=KRCC>
&nbsp;
<Sync Start=5322649><P Class=KRCC>
몇일만이신가하고..
<Sync Start=5327886><P Class=KRCC>
&nbsp;
<Sync Start=5332481><P Class=KRCC>
몇일만이세요?
<Sync Start=5334982><P Class=KRCC>
이틀만인가?<br>
/ ㅋㅋㅋㅋㅋㅋㅋㅋ
<Sync Start=5338037><P Class=KRCC>
&nbsp;
<Sync Start=5343464><P Class=KRCC>
이틀만이래요 (ㅋㅋㅋㅋㅋㅋㅋㅋ)<br>
/ 그렇군요. 네
<Sync Start=5347203><P Class=KRCC>
&nbsp;
<Sync Start=5348621><P Class=KRCC>
어제는 쉬는날이셧나? (ㅋㅋㅋㅋ)
<Sync Start=5351344><P Class=KRCC>
&nbsp;
<Sync Start=5373605><P Class=KRCC>
뭐하시는중이세요?
<Sync Start=5378301><P Class=KRCC>
낼름낼름 하고.. 맞잖아요? 이렇게하는거
<Sync Start=5382594><P Class=KRCC>
괜찮죠? <br>
/ 네 
<Sync Start=5386171><P Class=KRCC>
&nbsp;
<Sync Start=5387979><P Class=KRCC>
그다음엔 어떻게하시게요?
<Sync Start=5390760><P Class=KRCC>
&nbsp;
<Sync Start=5392174><P Class=KRCC>
이다음엔? 어떤 흐림이려나.. <br>
하고 지금 좀...
<Sync Start=5397396><P Class=KRCC>
이렇게... 
<Sync Start=5399044><P Class=KRCC>
분위기를 파악하고...
<Sync Start=5402974><P Class=KRCC>
&nbsp;
<Sync Start=5405710><P Class=KRCC>
이게 커지기 시작했어요
<Sync Start=5408222><P Class=KRCC>
보지는 벌써 젖어있죠?
<Sync Start=5410415><P Class=KRCC>
네
<Sync Start=5411318><P Class=KRCC>
많이.. 해주셔서
<Sync Start=5415701><P Class=KRCC>
&nbsp;
<Sync Start=5416220><P Class=KRCC>
그렇다는건?
<Sync Start=5420342><P Class=KRCC>
&nbsp;
<Sync Start=5435269><P Class=KRCC>
음~ 섹스하고싶구먼~
<Sync Start=5437924><P Class=KRCC>
&nbsp;
<Sync Start=5438761><P Class=KRCC>
안하셧나요?<br>
/ 안했죠
<Sync Start=5441925><P Class=KRCC>
그건 진짜로 거짓말이죠?
<Sync Start=5446308><P Class=KRCC>
이틀이라는것도 거짓말같은데?
<Sync Start=5449564><P Class=KRCC>
&nbsp;
<Sync Start=5453250><P Class=KRCC>
하고싶으세요? 섹스<br>
/ 하고싶어요
<Sync Start=5456482><P Class=KRCC>
섹스 하고 싶다는데요?
<Sync Start=5459143><P Class=KRCC>
&nbsp;
<Sync Start=5460311><P Class=KRCC>
네
<Sync Start=5462816><P Class=KRCC>
&nbsp;
<Sync Start=5464284><P Class=KRCC>
강요는 안할께요
<Sync Start=5466828><P Class=KRCC>
&nbsp;
<Sync Start=5469196><P Class=KRCC>
아 그리고 분위기 파악잘하는 여자 어디없나?
<Sync Start=5472158><P Class=KRCC>
&nbsp;
<Sync Start=5473962><P Class=KRCC>
거기에 앉아계시면 아마도..
<Sync Start=5476826><P Class=KRCC>
진짜 너무 짖궂어~
<Sync Start=5480935><P Class=KRCC>
&nbsp;
<Sync Start=5487364><P Class=KRCC>
저기요~
<Sync Start=5489554><P Class=KRCC>
섹스해도 될까요?
<Sync Start=5492888><P Class=KRCC>
어쩌실래요?
<Sync Start=5494933><P Class=KRCC>
아 섹스? 하고싶죠
<Sync Start=5497601><P Class=KRCC>
그럼 일단 올라 타주실래요?
<Sync Start=5499790><P Class=KRCC>
&nbsp;
<Sync Start=5503434><P Class=KRCC>
실례합니다
<Sync Start=5506030><P Class=KRCC>
&nbsp;
<Sync Start=5544128><P Class=KRCC>
눈 좀 맞춰주시지 않으실래요?
<Sync Start=5546076><P Class=KRCC>
&nbsp;
<Sync Start=5598298><P Class=KRCC>
이쪽 좀 봐주시면서<br>
기분 좋아 라고 말해주실래요?
<Sync Start=5602403><P Class=KRCC>
&nbsp;
<Sync Start=5696186><P Class=KRCC>
아~ 빨아버렸어~
<Sync Start=5698565><P Class=KRCC>
&nbsp;
<Sync Start=5769435><P Class=KRCC>
아 갈꺼같아~
<Sync Start=5770845><P Class=KRCC>
&nbsp;
<Sync Start=5772151><P Class=KRCC>
가시는거에요?
<Sync Start=5773791><P Class=KRCC>
쉿!
<Sync Start=5776021><P Class=KRCC>
&nbsp;
<Sync Start=5795900><P Class=KRCC>
갈것같을때 얘기좀 해주세요<br>
/ 싫어요~
<Sync Start=5799005><P Class=KRCC>
&nbsp;
<Sync Start=5802707><P Class=KRCC>
챙피하게.. 
<Sync Start=5804422><P Class=KRCC>
&nbsp;
<Sync Start=5816929><P Class=KRCC>
그런소리하지마요~ <font color=deepskyblue>(응?)
<Sync Start=5820096><P Class=KRCC>
그만 됐다구~
<Sync Start=5823510><P Class=KRCC>
&nbsp;
<Sync Start=5840380><P Class=KRCC>
뒷치기 좋아하세요?
<Sync Start=5843514><P Class=KRCC>
&nbsp;
<Sync Start=5866250><P Class=KRCC>
갈것같아~  <font color=deepskyblue>(ㅋㅋ말안한다며 ㅋㅋ)
<Sync Start=5868633><P Class=KRCC>
&nbsp;
<Sync Start=5875585><P Class=KRCC>
@%@#$%@ (? 사투리?)
<Sync Start=5877401><P Class=KRCC>
뭐라고?
<Sync Start=5879658><P Class=KRCC>
&nbsp;
<Sync Start=5884646><P Class=KRCC>
xx상~ 사진찍어주세요~
<Sync Start=5886962><P Class=KRCC>
&nbsp;
<Sync Start=5898187><P Class=KRCC>
좀 더.. 한장더
<Sync Start=5898942><P Class=KRCC>
한장더?
<Sync Start=5901111><P Class=KRCC>
&nbsp;
<Sync Start=5901978><P Class=KRCC>
느끼는 얼굴로 <br>
/ 느끼는 얼굴로?
<Sync Start=5904774><P Class=KRCC>
&nbsp;
<Sync Start=5913448><P Class=KRCC>
아~ 기분좋다라고 
<Sync Start=5916135><P Class=KRCC>
말하기 힘들어지자나요 
<Sync Start=5918639><P Class=KRCC>
&nbsp;
<Sync Start=5976885><P Class=KRCC>
저기.. 갈것같을때 간다고 말좀 해주실래요?
<Sync Start=5979374><P Class=KRCC>
&nbsp;
<Sync Start=5995344><P Class=KRCC>
가버려~ 안돼~
<Sync Start=5997421><P Class=KRCC>
&nbsp;
<Sync Start=6025418><P Class=KRCC>
이쪽 안봐주시면 곤란하다구요~
<Sync Start=6029801><P Class=KRCC>
봤어요
<Sync Start=6032548><P Class=KRCC>
계속 봐야죠<br>
/ 계속?
<Sync Start=6035662><P Class=KRCC>
&nbsp;
<Sync Start=6053031><P Class=KRCC>
아~ 짜네
<Sync Start=6054524><P Class=KRCC>
&nbsp;
<Sync Start=6076835><P Class=KRCC>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋ)
<Sync Start=6078878><P Class=KRCC>
&nbsp;
<Sync Start=6087890><P Class=KRCC>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=6089657><P Class=KRCC>
&nbsp;
<Sync Start=6100553><P Class=KRCC>
보고있어요
<Sync Start=6103199><P Class=KRCC>
&nbsp;
<Sync Start=6206672><P Class=KRCC>
잘됐자녀~
<Sync Start=6208929><P Class=KRCC>
&nbsp;
<Sync Start=6243382><P Class=KRCC>
아~ 싸고싶네
<Sync Start=6245595><P Class=KRCC>
싸고싶으세요?<br>
/ 싸고싶음
<Sync Start=6249959><P Class=KRCC>
괜찮으세요?<br>
/ 네
<Sync Start=6253284><P Class=KRCC>
&nbsp;
<Sync Start=6391574><P Class=KRCC>
왔다~
<Sync Start=6394253><P Class=KRCC>
나와버렸어~
<Sync Start=6396960><P Class=KRCC>
&nbsp;
<Sync Start=6427591><P Class=KRCC>
xxx상 
<Sync Start=6428726><P Class=KRCC>
고마웠어요~
<Sync Start=6431887><P Class=KRCC>
&nbsp;
<Sync Start=6457118><P Class=KRCC>
저기로 돌아가셧네요?
<Sync Start=6459816><P Class=KRCC>
&nbsp;
<Sync Start=6460026><P Class=KRCC>
응?
<Sync Start=6462316><P Class=KRCC>
혹시 다들? 거짓말이죠?
<Sync Start=6464840><P Class=KRCC>
왜? 전부?
<Sync Start=6466097><P Class=KRCC>
싫어~ 쓸쓸하자나
<Sync Start=6468715><P Class=KRCC>
&nbsp;
<Sync Start=6470533><P Class=KRCC>
저기 아까는.. 싫다 싫다 거리긴했어도...
<Sync Start=6474646><P Class=KRCC>
&nbsp;
<Sync Start=6476409><P Class=KRCC>
다들 돌아가시면... 저 혼자 쓸쓸한데..
<Sync Start=6480309><P Class=KRCC>
&nbsp;
<Sync Start=6482872><P Class=KRCC>
수고하셧습니다.
<Sync Start=6485471><P Class=KRCC>
&nbsp;
<Sync Start=6490024><P Class=KRCC>
가버렸네?<br>
/ (촬영)재개할까요? 
<Sync Start=6493114><P Class=KRCC>
xx군~ <br>
/ 응?
<Sync Start=6495413><P Class=KRCC>
재개? 
<Sync Start=6496381><P Class=KRCC>
아니 못하잖아~
<Sync Start=6498433><P Class=KRCC>
티슈로 딱아주신다던가 <br>
세수좀 하던가 해던가
<Sync Start=6503490><P Class=KRCC>
원래 평소엔 그렇게 해주시자나요 
<Sync Start=6505318><P Class=KRCC>
다들 케어 해주시는데
<Sync Start=6507987><P Class=KRCC>
&nbsp;
<Sync Start=6518071><P Class=KRCC>
거짓말이죠?
<Sync Start=6520249><P Class=KRCC>
무리잖아요 지금은
<Sync Start=6522872><P Class=KRCC>
뒤에 다 찢어지고 
<Sync Start=6524203><P Class=KRCC>
&nbsp;
<Sync Start=6526308><P Class=KRCC>
이게 패키지에요?
<Sync Start=6528755><P Class=KRCC>
&nbsp;
<Sync Start=6532764><P Class=KRCC>
<font color=deepskyblue>(ㅋㅋㅋㅋㅋㅋㅋㅋ)
<Sync Start=6534261><P Class=KRCC>
&nbsp;
<Sync Start=6537209><P Class=KRCC>
<font color=pink>
좀 전의 섹스가 끝나고, 사실을 말하니<br>
Rio는, '아 그랬던거군요' 하고 밝게 받아줬다
<Sync Start=6541949><P Class=KRCC>
&nbsp;
<Sync Start=6545823><P Class=KRCC>
<font color=pink>촬영측도 촬영분위기를 전개하고 <br>
Rio가 나오는것만을 기다리고있었다
<Sync Start=6550852><P Class=KRCC>
&nbsp;
<Sync Start=6554024><P Class=KRCC>
<font color=pink>물론 그것은, 마지막 선물을 <br>
받아줬으면 하는 마음에서였다
<Sync Start=6559098><P Class=KRCC>
&nbsp;
<Sync Start=6576247><P Class=KRCC>
잘 부탁드립니다.
<Sync Start=6578927><P Class=KRCC>
&nbsp;
<Sync Start=6593234><P Class=KRCC>
<font color=deepskyblue>
(이번 자막은 정말 잘안들리는부분이많군요 ㅠ)
<Sync Start=6597993><P Class=KRCC>
&nbsp;
<Sync Start=6600895><P Class=KRCC>
아~ 잊어버릴뻔했네 고마워요
<Sync Start=6603682><P Class=KRCC>
아 이건 버리실거에요? 제가버릴게요
<Sync Start=6605166><P Class=KRCC>
아 아직 안먹었어요
<Sync Start=6607671><P Class=KRCC>
&nbsp;
<Sync Start=6611645><P Class=KRCC>
수고하셧습니다
<Sync Start=6615753><P Class=KRCC>
&nbsp;
<Sync Start=6620114><P Class=KRCC>
<font color=yellow>
마지막 선물까지 5
<Sync Start=6621472><P Class=KRCC>
<font color=yellow>
마지막 선물까지 4
<Sync Start=6622610><P Class=KRCC>
<font color=yellow>
마지막 선물까지 3
<Sync Start=6623567><P Class=KRCC>
<font color=yellow>
마지막 선물까지 2
<Sync Start=6624703><P Class=KRCC>
<font color=yellow>
마지막 선물까지 1
<Sync Start=6625604><P Class=KRCC>
&nbsp;
<Sync Start=6636049><P Class=KRCC>
아니에요~ 됐어요~
<Sync Start=6638343><P Class=KRCC>
저쪽으로 나갈께요<br>
/ 괜찮다니까요~
<Sync Start=6641316><P Class=KRCC>
&nbsp;
<Sync Start=6652306><P Class=KRCC>
아 죄송해요. 수고하셧어요
<Sync Start=6654047><P Class=KRCC>
아니 잠깐만
<Sync Start=6657087><P Class=KRCC>
&nbsp;
<Sync Start=6662007><P Class=KRCC>
정말 왜그래요~
<Sync Start=6665049><P Class=KRCC>
&nbsp;

<Sync Start=6673510><P Class=KRCC>
안돼요 저 약속이있어서
<Sync Start=6677284><P Class=KRCC>
&nbsp;
<Sync Start=6680479><P Class=KRCC>
일단은 이거 제가 가지고있을께요
<Sync Start=6684937><P Class=KRCC>
&nbsp;
<Sync Start=6687777><P Class=KRCC>
이거 보세요
<Sync Start=6690641><P Class=KRCC>
아아~
<Sync Start=6692316><P Class=KRCC>
가져 오라고 부탁했단말이에요<br>
/ 귀엽잖아요~
<Sync Start=6694853><P Class=KRCC>
이거 입고 밖에 나가야돼요
<Sync Start=6699659><P Class=KRCC>
있잖아요~ 일끝날시간 바로뒤에 <br>
약속잡아두는거 좋지 않다고 생각해요
<Sync Start=6703161><P Class=KRCC>
일단 읽어 보실래요?
<Sync Start=6705929><P Class=KRCC>
&nbsp;
<Sync Start=6710496><P Class=KRCC>
오치라페 서기여 금지 (꺼꾸로 읽음)
<Sync Start=6714059><P Class=KRCC>
이집트도 아니고 
<Sync Start=6717123><P Class=KRCC>
&nbsp;
<Sync Start=6718756><P Class=KRCC>
여기서 부터요<br>
/ 네
<Sync Start=6723552><P Class=KRCC>
지금 여기서 
<Sync Start=6727911><P Class=KRCC>
페라치오
<Sync Start=6730468><P Class=KRCC>
어라?
<Sync Start=6732050><P Class=KRCC>
왜요?
<Sync Start=6733746><P Class=KRCC>
잠깐만요
<Sync Start=6735137><P Class=KRCC>
아까전에 그자리에 계셧죠?
<Sync Start=6739406><P Class=KRCC>
응?
<Sync Start=6741484><P Class=KRCC>
아까 촬영때 스탭분...
<Sync Start=6746388><P Class=KRCC>
아~  이렇게 찍었던분 그 플래쉬 터지는거
<Sync Start=6750661><P Class=KRCC>
&nbsp;
<Sync Start=6763888><P Class=KRCC>
배우가 제때 도착을 못해서요 
<Sync Start=6765536><P Class=KRCC>
아니x3  그래도 이건 
<Sync Start=6767398><P Class=KRCC>
정말 안돼는거에요 
<Sync Start=6770369><P Class=KRCC>
&nbsp;
<Sync Start=6774088><P Class=KRCC>
스탭분들이랑 그런거 하면 안돼는거에요
<Sync Start=6777360><P Class=KRCC>
&nbsp;
<Sync Start=6779892><P Class=KRCC>
아~ 네네 <br>
/ 아셧어요?
<Sync Start=6783774><P Class=KRCC>
그러니까~..<br>
/ 오늘 해금하도록 하죠 
<Sync Start=6786408><P Class=KRCC>
ㅋㅋㅋㅋㅋㅋㅋㅋ
<Sync Start=6789433><P Class=KRCC>
&nbsp;
<Sync Start=6791907><P Class=KRCC>
아 알았다
<Sync Start=6794137><P Class=KRCC>
뭐가요?
<Sync Start=6795790><P Class=KRCC>
여배우셧죠?
<Sync Start=6798127><P Class=KRCC>
여기 좀 어둡죠?
<Sync Start=6801185><P Class=KRCC>
좀 더 밝게 해주실래요?
<Sync Start=6804101><P Class=KRCC>
&nbsp;
<Sync Start=6820658><P Class=KRCC>
분해.. 정말 잘좀 해주세요.
<Sync Start=6826048><P Class=KRCC>
&nbsp;
<Sync Start=6829090><P Class=KRCC>
인사 좀 해주실래요?
<Sync Start=6831679><P Class=KRCC>
안녕하세요
<Sync Start=6833934><P Class=KRCC>
스탭분이자나요~<br>
/ 네?
<Sync Start=6835730><P Class=KRCC>
스탭분이자나요~
<Sync Start=6837910><P Class=KRCC>
그게 뭔 상관이에요
<Sync Start=6839966><P Class=KRCC>
&nbsp;
<Sync Start=6845350><P Class=KRCC>
완전히 둘러쌓였네
<Sync Start=6849810><P Class=KRCC>
전혀 빠져나갈 틈이 없네요
<Sync Start=6852174><P Class=KRCC>
&nbsp;
<Sync Start=6858223><P Class=KRCC>
아무거나 막하면 안된다니까~
<Sync Start=6860626><P Class=KRCC>
&nbsp;
<Sync Start=6863523><P Class=KRCC>
죄송합니다
<Sync Start=6864740><P Class=KRCC>
&nbsp;
<Sync Start=6868257><P Class=KRCC>
그럼..
<Sync Start=6871775><P Class=KRCC>
&nbsp;
<Sync Start=6872679><P Class=KRCC>
좀 커졌네요 ㅋ<br>
/ 그렇네요 ㅋㅋ
<Sync Start=6875206><P Class=KRCC>
&nbsp;
<Sync Start=6876467><P Class=KRCC>
진지하게 진짜로 해드려야돼요?<br>
/ 당연하죠
<Sync Start=6879440><P Class=KRCC>
평소처럼 제대로요?
<Sync Start=6881759><P Class=KRCC>
맘껏
<Sync Start=6883904><P Class=KRCC>
어떤 느낌으로 해드려야돼는지 저도 잘..
<Sync Start=6886858><P Class=KRCC>
&nbsp;
<Sync Start=6887983><P Class=KRCC>
어떤게 좋아?
<Sync Start=6891540><P Class=KRCC>
격렬하게요..
<Sync Start=6893637><P Class=KRCC>
&nbsp;
<Sync Start=6913578><P Class=KRCC>
격렬하게?
<Sync Start=6915809><P Class=KRCC>
&nbsp;
<Sync Start=6928756><P Class=KRCC>
기분좋으세요?
<Sync Start=6932342><P Class=KRCC>
뭐라고 하세요?<br>
/ (끄덕끄덕) 이래요 
<Sync Start=6935531><P Class=KRCC>
&nbsp;
<Sync Start=6937895><P Class=KRCC>
좀 더 격렬하게 하는게 좋겟죠?
<Sync Start=6940445><P Class=KRCC>
그렇죠
<Sync Start=6941501><P Class=KRCC>
&nbsp;
<Sync Start=7022347><P Class=KRCC>
아 쌀거같아~
<Sync Start=7024082><P Class=KRCC>
&nbsp;
<Sync Start=7028273><P Class=KRCC>
싼다구요? 어디에?
<Sync Start=7031070><P Class=KRCC>
역시 그렇겠죠
<Sync Start=7035745><P Class=KRCC>
역시 그렇죠~
<Sync Start=7040218><P Class=KRCC>
&nbsp;
<Sync Start=7057802><P Class=KRCC>
아 죄송. 옷에 묻어버렸네요
<Sync Start=7061611><P Class=KRCC>
일단..
<Sync Start=7065474><P Class=KRCC>
오케이.. 뭐 돌아 가시려거든 가셔도돼요
<Sync Start=7068685><P Class=KRCC>
정말요?
<Sync Start=7071218><P Class=KRCC>
입에도 많이들어갔네
<Sync Start=7073565><P Class=KRCC>
&nbsp;
<Sync Start=7074721><P Class=KRCC>
그럼.. 수고많으셧어요~
<Sync Start=7078401><P Class=KRCC>
&nbsp;
<Sync Start=7079905><P Class=KRCC>
마지막까지 이러기야?<br>
/ 수고하셧습니다
<Sync Start=7083150><P Class=KRCC>
마지막까지.. 다 가네~ 싫어~
<Sync Start=7085717><P Class=KRCC>
정말 쓸쓸해진다구요~
<Sync Start=7088268><P Class=KRCC>
&nbsp;
<Sync Start=7089838><P Class=KRCC>
자 이거 쓰셔도 돼요. 
<Sync Start=7092082><P Class=KRCC>
네네 참 고맙네요
<Sync Start=7094175><P Class=KRCC>
감사합니다.
<Sync Start=7096183><P Class=KRCC>
네 괜찮았어요
<Sync Start=7098545><P Class=KRCC>
네 뭐 고마웠어요 (ㅋㅋㅋ 비꼼)
<Sync Start=7101343><P Class=KRCC>
그럼 이만 실례하겠습니다.<br>
/ 잘됐어요
<Sync Start=7102949><P Class=KRCC>
저 자신을 더욱 좋아하게 됐어요
<Sync Start=7105692><P Class=KRCC>
수고하셧습니다
<Sync Start=7107693><P Class=KRCC>
&nbsp;
<Sync Start=7109369><P Class=KRCC>
<font color=deepskyblue>
피디팝 신규가입시 10만포인트(10GB 다운)<br>
적립해주는 쿠폰번호 알려드려요<br>
빨리 쓰시는분이 임자<br>
<font color=white>
0023-0557-8190-8149<br>
0023-2336-4316-1337<br>
0023-9395-3538-2153<br>
0023-2569-4233-1444


































</BODY>
</SAMI>
