<SAMI>
<BODY>
<SYNC Start=-15422>&nbsp;
<SYNC Start=6000>이제 돌아와야하죠?
<SYNC Start=8636>&nbsp;
<SYNC Start=15476>그 사람이 뭐라고 불렀더라?
<SYNC Start=19347>&nbsp;
<SYNC Start=21215>그래 그래.
<SYNC Start=23751>&nbsp;
<SYNC Start=24985>그건 아주 오래전 일이고.
<SYNC Start=28689>&nbsp;
<SYNC Start=31225>100명 정도?
<SYNC Start=38132>&nbsp;
<SYNC Start=39166>사람이 많네.
<SYNC Start=43804>&nbsp;
<SYNC Start=44372>- 주문하면돼요<br>- 네? 그렇지.
<SYNC Start=48008>&nbsp;
<SYNC Start=67995>여자 친구와 잘 지내요?
<SYNC Start=73234>&nbsp;
<SYNC Start=76971>오래 사귀어서 편해.
<SYNC Start=82176>&nbsp;
<SYNC Start=82576>- 그래요?<br>- 미노리는 어떤데?
<SYNC Start=88149>&nbsp;
<SYNC Start=88182>- 순조로와요.<br>- 그래 그건 좋아.
<SYNC Start=91719>&nbsp;
<SYNC Start=97458>그런데 요즘은.
<SYNC Start=100327>&nbsp;
<SYNC Start=100394>뭔가 허전해요.
<SYNC Start=104398>&nbsp;
<SYNC Start=104598>그래? 무슨뜻이야?
<SYNC Start=107334>&nbsp;
<SYNC Start=107902>별거 아니에요.
<SYNC Start=112239>&nbsp;
<SYNC Start=145606>미노리.
<SYNC Start=148542>&nbsp;
<SYNC Start=153614>이러면 안돼요.
<SYNC Start=155749>&nbsp;
<SYNC Start=175469>준이 올 때 됐어요.
<SYNC Start=177705>&nbsp;
<SYNC Start=178138>괜찮아요.
<SYNC Start=180241>&nbsp;
<SYNC Start=193287>이러면 안돼요.
<SYNC Start=195422>&nbsp;
<SYNC Start=195723>난 네가 좋아.
<SYNC Start=198993>&nbsp;
<SYNC Start=222016>곧 돌아올 거예요.
<SYNC Start=225052>&nbsp;
<SYNC Start=225386>돌아오기전에 전화하지않아?
<SYNC Start=230891>&nbsp;
<SYNC Start=231358>그렇긴 하지만.
<SYNC Start=234295>&nbsp;
<SYNC Start=234562>그래서 괜찮아.
<SYNC Start=237598>&nbsp;
<SYNC Start=251545>정말 죽이는데.
<SYNC Start=256183>&nbsp;
<SYNC Start=278339>역시 안되겠어요.
<SYNC Start=280007>&nbsp;
<SYNC Start=286213>그럼 나만 해줘.
<SYNC Start=290150>&nbsp;
<SYNC Start=291118>그런건 안되요.
<SYNC Start=295055>&nbsp;
<SYNC Start=295289>상관없어.
<SYNC Start=297925>&nbsp;
<SYNC Start=371999>성감대가 어디야? 알려줘.
<SYNC Start=376904>&nbsp;
<SYNC Start=411739>&nbsp;
<SYNC Start=413807>&nbsp;
<SYNC Start=481108>&nbsp;
<SYNC Start=483710>&nbsp;
<SYNC Start=498524>벗어.<br>안돼요.
<SYNC Start=501562>&nbsp;
<SYNC Start=510136>흠뻑 젖었네.
<SYNC Start=512805>&nbsp;
<SYNC Start=513006>- 그럼 안돼요<br>- 부끄러워?
<SYNC Start=515274>&nbsp;
<SYNC Start=524084>하지 마요.
<SYNC Start=527654>&nbsp;
<SYNC Start=607267>하지 마요.
<SYNC Start=610404>&nbsp;
<SYNC Start=610704>- 하지 마요.<br>- 간다.
<SYNC Start=614074>&nbsp;
<SYNC Start=614308>하지 마요.
<SYNC Start=619046>&nbsp;
<SYNC Start=622816>&nbsp;
<SYNC Start=626219>&nbsp;
<SYNC Start=627421>&nbsp;
<SYNC Start=631692>&nbsp;
<SYNC Start=632092>&nbsp;
<SYNC Start=634695>&nbsp;
<SYNC Start=752879>- 하지만?<br>- 빨아줄꺼지?
<SYNC Start=756316>&nbsp;
<SYNC Start=770797>존나 좋네.
<SYNC Start=774134>&nbsp;
<SYNC Start=795655>&nbsp;
<SYNC Start=798792>&nbsp;
<SYNC Start=799025>&nbsp;
<SYNC Start=802629>&nbsp;
<SYNC Start=807901>존나 죽이네.
<SYNC Start=811238>&nbsp;
<SYNC Start=849943>안돼요.
<SYNC Start=855182>&nbsp;
<SYNC Start=863023>좋지?
<SYNC Start=865792>&nbsp;
<SYNC Start=866059>- 아니예요.<br>- 기분좋지?
<SYNC Start=868762>&nbsp;
<SYNC Start=885946>- 좋지?<br>-좋아요.
<SYNC Start=890450>&nbsp;
<SYNC Start=941568>&nbsp;
<SYNC Start=944804>&nbsp;
<SYNC Start=961087>- 자지 물어봐.
<SYNC Start=963957>&nbsp;
<SYNC Start=986146>존나 깊이 잘빠네. 좋아.
<SYNC Start=989115>&nbsp;
<SYNC Start=1022982>그렇게 빠니깐 존나 좋아.
<SYNC Start=1025952>&nbsp;
<SYNC Start=1073099>&nbsp;
<SYNC Start=1075201>&nbsp;
<SYNC Start=1154514>졸라 좋아.
<SYNC Start=1157217>&nbsp;
<SYNC Start=1193219>안돼요. 안돼요.
<SYNC Start=1195455>&nbsp;
<SYNC Start=1195722>존나게 좋아.
<SYNC Start=1198625>&nbsp;
<SYNC Start=1198658>안돼요.
<SYNC Start=1202962>&nbsp;
<SYNC Start=1203229>불가능해요.
<SYNC Start=1205798>&nbsp;
<SYNC Start=1208801>가면 안돼. 안돼.
<SYNC Start=1211604>&nbsp;
<SYNC Start=1211638>간다.
<SYNC Start=1216876>&nbsp;
<SYNC Start=1233593>&nbsp;
<SYNC Start=1235595>&nbsp;
<SYNC Start=1239766>존나 좋지?
<SYNC Start=1242101>&nbsp;
<SYNC Start=1242735>좋아요.
<SYNC Start=1246739>&nbsp;
<SYNC Start=1246773>또 가게 해줄께.
<SYNC Start=1250143>&nbsp;
<SYNC Start=1257116>아니요. 그러면 안돼요.
<SYNC Start=1262689>&nbsp;
<SYNC Start=1313473>또 보내줄께.
<SYNC Start=1315908>&nbsp;
<SYNC Start=1321781>존나 기분 좋지?.
<SYNC Start=1324217>&nbsp;
<SYNC Start=1333393>더 가고 싶지?
<SYNC Start=1336629>&nbsp;
<SYNC Start=1337997>그런건 말할 수 없어요.
<SYNC Start=1341968>&nbsp;
<SYNC Start=1346439>괜찮아. 보내줄께.
<SYNC Start=1350276>&nbsp;
<SYNC Start=1362755>좋아?
<SYNC Start=1366426>&nbsp;
<SYNC Start=1366993>또 가요.
<SYNC Start=1370363>&nbsp;
<SYNC Start=1370396>좋아?
<SYNC Start=1373332>&nbsp;
<SYNC Start=1373533>안돼. 안돼.
<SYNC Start=1377070>&nbsp;
<SYNC Start=1381507>간다.
<SYNC Start=1383710>&nbsp;
<SYNC Start=1383743>존나 좋아.
<SYNC Start=1386846>&nbsp;
<SYNC Start=1391184>&nbsp;
<SYNC Start=1393686>&nbsp;
<SYNC Start=1413673>&nbsp;
<SYNC Start=1417009>&nbsp;
<SYNC Start=1417043>존나 좋아.
<SYNC Start=1420346>&nbsp;
<SYNC Start=1423483>나도 좋아요.
<SYNC Start=1428221>&nbsp;
<SYNC Start=1428254>&nbsp;
<SYNC Start=1431624>&nbsp;
<SYNC Start=1564790>&nbsp;
<SYNC Start=1567159>&nbsp;
<SYNC Start=1572365>&nbsp;
<SYNC Start=1574767>&nbsp;
<SYNC Start=1587146>- 갈거같애.<br>- 쌀거같애요?
<SYNC Start=1590650>&nbsp;
<SYNC Start=1598891>괜찮아?
<SYNC Start=1602295>&nbsp;
<SYNC Start=1602929>안돼요.
<SYNC Start=1605598>&nbsp;
<SYNC Start=1612638>안돼.
<SYNC Start=1614407>&nbsp;
<SYNC Start=1617843>간다.
<SYNC Start=1619979>&nbsp;
<SYNC Start=1623049>안돼.
<SYNC Start=1625284>&nbsp;
<SYNC Start=1628321>간다.
<SYNC Start=1630489>&nbsp;
<SYNC Start=1634293>간다.
<SYNC Start=1636062>&nbsp;
<SYNC Start=1660453>존나 좋아.
<SYNC Start=1662488>&nbsp;
<SYNC Start=1710936>그렇게 하면 안되지.
<SYNC Start=1715608>&nbsp;
<SYNC Start=1716809>빨리 서둘러.
<SYNC Start=1721714>&nbsp;
<SYNC Start=1721914>- 죄송합니다.<br>- 날짜와 출고 물품이 모두 다르잖아.
<SYNC Start=1726919>&nbsp;
<SYNC Start=1726952>정말 죄송합니다.
<SYNC Start=1731023>&nbsp;
<SYNC Start=1731057>조금만 진지하게
<SYNC Start=1734293>&nbsp;
<SYNC Start=1734326>- 내가 몇번을 말해야 알겠나.<br>- 정말 죄송합니다.
<SYNC Start=1737663>&nbsp;
<SYNC Start=1738064>진짜로
<SYNC Start=1741167>&nbsp;
<SYNC Start=1741200>이렇게 하면 짤리게 될 거야.
<SYNC Start=1744170>&nbsp;
<SYNC Start=1744203>주의하겠습니다.
<SYNC Start=1746872>&nbsp;
<SYNC Start=1759518>안할래요.
<SYNC Start=1761720>&nbsp;
<SYNC Start=1761754>괜찮아, 괜찮아.
<SYNC Start=1764256>&nbsp;
<SYNC Start=1764290>똑바로 서 있어.
<SYNC Start=1767126>&nbsp;
<SYNC Start=1767693>하지만 무서워요.
<SYNC Start=1770629>&nbsp;
<SYNC Start=1770663>무서운 사람 아무도 없어.
<SYNC Start=1775334>&nbsp;
<SYNC Start=1775534>괜찮아.
<SYNC Start=1779472>&nbsp;
<SYNC Start=1779705>다시 한번 시작 해 보자.
<SYNC Start=1782308>&nbsp;
<SYNC Start=1786011>- 할수있지?<br>- 가까이 다가서 주세요.
<SYNC Start=1788447>&nbsp;
<SYNC Start=1788848>다같이 함께 해요.
<SYNC Start=1792618>&nbsp;
<SYNC Start=1797523>스스로 벗어봐.
<SYNC Start=1799825>&nbsp;
<SYNC Start=1810002>빨리.
<SYNC Start=1811837>&nbsp;
<SYNC Start=1820312>여러분 만지고 싶어요?
<SYNC Start=1824116>&nbsp;
<SYNC Start=1829855>다들 그러고 싶어요.
<SYNC Start=1835461>&nbsp;
<SYNC Start=1835728>괜찮은가요?괜찮은가요?
<SYNC Start=1839565>&nbsp;
<SYNC Start=1846172>만져지면 흥분해서 축축해집니다.
<SYNC Start=1849842>&nbsp;
<SYNC Start=1850142>- 존나 커.<br>- 이쪽으로.
<SYNC Start=1853679>&nbsp;
<SYNC Start=1854113>존나 훌륭해.
<SYNC Start=1854647>존나 훌륭해.
<SYNC Start=1859218>&nbsp;
<SYNC Start=1859785>만져주니깐 존나 좋지?
<SYNC Start=1863789>&nbsp;
<SYNC Start=1870996>여러분은 좋을대로 하시면 됩니다.
<SYNC Start=1875000>&nbsp;
<SYNC Start=1875034>정말 가능한가요?
<SYNC Start=1880606>&nbsp;
<SYNC Start=1883976>안돼요.
<SYNC Start=1888314>&nbsp;
<SYNC Start=1891283>존나 대박이다.
<SYNC Start=1893319>&nbsp;
<SYNC Start=1893519>벗기셔도 됩니다.
<SYNC Start=1896488>&nbsp;
<SYNC Start=1897389>스스로 벗어봐.
<SYNC Start=1902962>&nbsp;
<SYNC Start=1902995>할수있지?
<SYNC Start=1906832>&nbsp;
<SYNC Start=1911103>존나 커!
<SYNC Start=1912905>&nbsp;
<SYNC Start=1912972>존나 훌륭하네.
<SYNC Start=1915441>&nbsp;
<SYNC Start=1915641>진짜 쩐다.
<SYNC Start=1918711>&nbsp;
<SYNC Start=1918911>가슴 존나 좋아.
<SYNC Start=1922381>&nbsp;
<SYNC Start=1922414>존나 부드러워.
<SYNC Start=1926652>&nbsp;
<SYNC Start=1926919>다들 만져봐.
<SYNC Start=1931890>&nbsp;
<SYNC Start=1933158>&nbsp;
<SYNC Start=1935794>&nbsp;
<SYNC Start=1935828>가슴 존나 커.
<SYNC Start=1938464>&nbsp;
<SYNC Start=1943869>존나 멋져.
<SYNC Start=1946071>&nbsp;
<SYNC Start=1950776>가슴 존나 커.
<SYNC Start=1953712>&nbsp;
<SYNC Start=1954713>해도 될까요?
<SYNC Start=1958150>&nbsp;
<SYNC Start=1958384>키스해줘.
<SYNC Start=1961253>&nbsp;
<SYNC Start=1978437>입술이 진짜 부드러워.
<SYNC Start=1982875>&nbsp;
<SYNC Start=1983108>여러분 계속하세요.
<SYNC Start=1988013>&nbsp;
<SYNC Start=1994019>괜찮아, 괜찮아.
<SYNC Start=1998957>&nbsp;
<SYNC Start=2000059>정말 혀 잘 돌리는데.
<SYNC Start=2003128>&nbsp;
<SYNC Start=2007566>정말 근사해.
<SYNC Start=2011704>&nbsp;
<SYNC Start=2011970>이런 것이 좋지?
<SYNC Start=2016542>&nbsp;
<SYNC Start=2017242>정말 부드러워요.
<SYNC Start=2020546>&nbsp;
<SYNC Start=2038897>기분 나빠하지마.
<SYNC Start=2043035>&nbsp;
<SYNC Start=2046338>정말 아름다워.
<SYNC Start=2048941>&nbsp;
<SYNC Start=2052177>다시 오세요.
<SYNC Start=2054446>&nbsp;
<SYNC Start=2070396>모두들 펠라를 가르쳐 주십시오.
<SYNC Start=2073165>&nbsp;
<SYNC Start=2073932>진짜로?
<SYNC Start=2078337>&nbsp;
<SYNC Start=2078570>네꺼 쥐어줘.
<SYNC Start=2082708>&nbsp;
<SYNC Start=2082941>할수 있겠지?
<SYNC Start=2087913>&nbsp;
<SYNC Start=2101427>그럼 부탁해요.
<SYNC Start=2107132>&nbsp;
<SYNC Start=2214106>&nbsp;
<SYNC Start=2216675>&nbsp;
<SYNC Start=2217476>도와 주셔도됩니다..
<SYNC Start=2221446>&nbsp;
<SYNC Start=2229922>다들 잘 보세요.
<SYNC Start=2233025>&nbsp;
<SYNC Start=2244436>스스로 보여봐.
<SYNC Start=2248907>&nbsp;
<SYNC Start=2254613>보셨나요?
<SYNC Start=2257215>&nbsp;
<SYNC Start=2266758>보지를 보여 줘.
<SYNC Start=2268460>&nbsp;
<SYNC Start=2268493>여기요?
<SYNC Start=2272497>&nbsp;
<SYNC Start=2272731>잘 보이시죠?
<SYNC Start=2275534>&nbsp;
<SYNC Start=2307532>존나 부드러워보여.
<SYNC Start=2309868>&nbsp;
<SYNC Start=2309901>존나 죽인다.
<SYNC Start=2315240>&nbsp;
<SYNC Start=2315440>맛있겠다.
<SYNC Start=2318977>&nbsp;
<SYNC Start=2319378>존나 맛있겠다.
<SYNC Start=2323348>&nbsp;
<SYNC Start=2401159>간 거야?
<SYNC Start=2403328>&nbsp;
<SYNC Start=2403361>그렇게나 흥분했어?
<SYNC Start=2407299>&nbsp;
<SYNC Start=2408967>- 존나 대단해.<br>- 좋아.
<SYNC Start=2414139>&nbsp;
<SYNC Start=2414339>다시 해 봐.
<SYNC Start=2418777>&nbsp;
<SYNC Start=2423949>존나 쩔어.
<SYNC Start=2426184>&nbsp;
<SYNC Start=2429588>더 빨리 해봐.
<SYNC Start=2434126>&nbsp;
<SYNC Start=2442267>기분이 어때?
<SYNC Start=2444770>&nbsp;
<SYNC Start=2445203>갈 거야?
<SYNC Start=2448473>&nbsp;
<SYNC Start=2448740>아직 가면 안되지.
<SYNC Start=2451510>&nbsp;
<SYNC Start=2451710>뒤에 기대 앉아.
<SYNC Start=2456615>&nbsp;
<SYNC Start=2460819>&nbsp;
<SYNC Start=2463155>&nbsp;
<SYNC Start=2499090>&nbsp;
<SYNC Start=2500792>&nbsp;
<SYNC Start=2505764>펠라 해도 되나요?
<SYNC Start=2509367>&nbsp;
<SYNC Start=2510569>입에 물려도 돼요?
<SYNC Start=2514639>&nbsp;
<SYNC Start=2515307>앉아.
<SYNC Start=2522147>&nbsp;
<SYNC Start=2522180>그들이 기분 좋게 도와줘.
<SYNC Start=2524783>&nbsp;
<SYNC Start=2543001>- 좋아<br>- 좋아?
<SYNC Start=2546404>&nbsp;
<SYNC Start=2546438>존나 좋아.
<SYNC Start=2550141>&nbsp;
<SYNC Start=2550175>깊숙히 빨아드려.
<SYNC Start=2553111>&nbsp;
<SYNC Start=2556982>손도 놀고 있지마.
<SYNC Start=2560619>&nbsp;
<SYNC Start=2561453>잘 잡아드려.
<SYNC Start=2566024>&nbsp;
<SYNC Start=2571096>- 어떻습니까?<br>- 존나 흥분돼요.
<SYNC Start=2575200>&nbsp;
<SYNC Start=2580705>입에 물고 혀로 굴려.
<SYNC Start=2582440>&nbsp;
<SYNC Start=2582474>존나 잘해.
<SYNC Start=2585844>&nbsp;
<SYNC Start=2591283>진짜 대박. 쭉쭉 빨려.
<SYNC Start=2594586>&nbsp;
<SYNC Start=2594619>존나 좋구나!
<SYNC Start=2599624>&nbsp;
<SYNC Start=2609601>계속 빨아.
<SYNC Start=2612637>&nbsp;
<SYNC Start=2612871>존나 대박.
<SYNC Start=2616608>&nbsp;
<SYNC Start=2621513>손으로도 해드려.
<SYNC Start=2623848>&nbsp;
<SYNC Start=2624816>멈추지 말라고.
<SYNC Start=2628453>&nbsp;
<SYNC Start=2628687>- 존나 깊이 빨어.<br>- 그렇습니다.
<SYNC Start=2634059>&nbsp;
<SYNC Start=2639497>가려고 하는구나.
<SYNC Start=2643601>&nbsp;
<SYNC Start=2743568>좆물 갖고 싶어?
<SYNC Start=2746638>&nbsp;
<SYNC Start=2747605>빨리 싸게 도와드려.
<SYNC Start=2751709>&nbsp;
<SYNC Start=2752777>자지 맛있어?
<SYNC Start=2756815>&nbsp;
<SYNC Start=2756981>자지 맛있어?
<SYNC Start=2759651>&nbsp;
<SYNC Start=2759851>맛있어요.
<SYNC Start=2763088>&nbsp;
<SYNC Start=2766891>잘 빨아라.
<SYNC Start=2769494>&nbsp;
<SYNC Start=2771329>존나 대박이야.
<SYNC Start=2774132>&nbsp;
<SYNC Start=2774332>- 이쪽도 있어.<br>- 이거 빨아.
<SYNC Start=2776801>&nbsp;
<SYNC Start=2793585>존나 좋아.
<SYNC Start=2795253>&nbsp;
<SYNC Start=2810201>그렇게 많은 걸 다 빠네.
<SYNC Start=2813037>&nbsp;
<SYNC Start=2820712>기쁘지 않아?
<SYNC Start=2822847>&nbsp;
<SYNC Start=2828686>너무 좋아요.
<SYNC Start=2830455>&nbsp;
<SYNC Start=2834492>- 야하군. 끼우는거 좋아하지?
<SYNC Start=2838429>&nbsp;
<SYNC Start=2838863>이걸 끼워 넣어.
<SYNC Start=2846137>&nbsp;
<SYNC Start=2847972>너의 보지 속에 꽂아.
<SYNC Start=2852610>&nbsp;
<SYNC Start=2854579>끼워 넣을 수 있지?
<SYNC Start=2859884>&nbsp;
<SYNC Start=2869661>존나 쩔어.
<SYNC Start=2871262>&nbsp;
<SYNC Start=2871496>&nbsp;
<SYNC Start=2874132>&nbsp;
<SYNC Start=2876901>- 보지에 들어갔어.<br>- 쩔어.
<SYNC Start=2879737>&nbsp;
<SYNC Start=2884142>완전 쩔어.
<SYNC Start=2886010>&nbsp;
<SYNC Start=2886077>- 스위치 켜도 되나요?<br>- 맘대로 하세요.
<SYNC Start=2889948>&nbsp;
<SYNC Start=2891683>정말 완전 대박이다.
<SYNC Start=2894919>&nbsp;
<SYNC Start=2898556>진짜 쩔어.
<SYNC Start=2900992>&nbsp;
<SYNC Start=2901426>스위치를 켜 주세요.
<SYNC Start=2905730>&nbsp;
<SYNC Start=2906531>스스로 움직이고 있어.
<SYNC Start=2910668>&nbsp;
<SYNC Start=2910702>기분 좋아 스스로 움직이는구나.
<SYNC Start=2915673>&nbsp;
<SYNC Start=2915707>계속할 거야.
<SYNC Start=2920278>&nbsp;
<SYNC Start=2982206>멈추지말고.
<SYNC Start=2985376>&nbsp;
<SYNC Start=3016274>기분 좋지?
<SYNC Start=3018409>&nbsp;
<SYNC Start=3018443>맛있어?
<SYNC Start=3022380>&nbsp;
<SYNC Start=3024716>갈 거 같지?
<SYNC Start=3027185>&nbsp;
<SYNC Start=3027585>갈거 같애요.
<SYNC Start=3031422>&nbsp;
<SYNC Start=3031823>여러분 그녀가 가는 모습을 봐주십시요.
<SYNC Start=3034292>&nbsp;
<SYNC Start=3034892>그들의 억굴을 바라봐.
<SYNC Start=3037362>&nbsp;
<SYNC Start=3041232>가요!
<SYNC Start=3045002>&nbsp;
<SYNC Start=3049374>진짜 쩔어.
<SYNC Start=3051943>&nbsp;
<SYNC Start=3054812>갔네.
<SYNC Start=3057081>&nbsp;
<SYNC Start=3060885>- 간거야?<br>- 완전 죽이네.
<SYNC Start=3064322>&nbsp;
<SYNC Start=3064355>그들이 쌀 수 있게 도와드려.
<SYNC Start=3067458>&nbsp;
<SYNC Start=3067725>순서대로.
<SYNC Start=3071229>&nbsp;
<SYNC Start=3079270>그들을 도와드려.
<SYNC Start=3082874>&nbsp;
<SYNC Start=3180638>존나 좋아.
<SYNC Start=3182473>&nbsp;
<SYNC Start=3182907>진짜 좋아.
<SYNC Start=3185877>&nbsp;
<SYNC Start=3188813>존나 좋아.
<SYNC Start=3191883>&nbsp;
<SYNC Start=3191949>쌀거 같애.
<SYNC Start=3195052>&nbsp;
<SYNC Start=3195253>존나 좋아.
<SYNC Start=3198522>&nbsp;
<SYNC Start=3198556>고개를 들어.
<SYNC Start=3201993>&nbsp;
<SYNC Start=3206964>존나 좋아.
<SYNC Start=3210067>&nbsp;
<SYNC Start=3217608>&nbsp;
<SYNC Start=3219410>&nbsp;
<SYNC Start=3219443>- 아주 좋으셨나요?<br>- 완전 좋았어요.
<SYNC Start=3222647>&nbsp;
<SYNC Start=3223014>뒤에 아직도 남아 있어.
<SYNC Start=3227518>&nbsp;
<SYNC Start=3244535>좋아.
<SYNC Start=3247271>&nbsp;
<SYNC Start=3280538>계속 얼굴을 바라봐.
<SYNC Start=3283407>&nbsp;
<SYNC Start=3284308>입 벌려.
<SYNC Start=3289981>&nbsp;
<SYNC Start=3315239>마저 도와드려.
<SYNC Start=3319243>&nbsp;
<SYNC Start=3352043>좋아.
<SYNC Start=3354211>&nbsp;
<SYNC Start=3357815>그가 네 얼굴에 쏴줬으면 좋겠지?
<SYNC Start=3360918>&nbsp;
<SYNC Start=3402727>쏴 주시겠어요?
<SYNC Start=3406430>&nbsp;
<SYNC Start=3465856>자지를 깨끗히 빨아먹어.
<SYNC Start=3468392>&nbsp;
<SYNC Start=3485776>아직 멀었어.
<SYNC Start=3488979>&nbsp;
<SYNC Start=3491482>밑에도 끼워 넣어.
<SYNC Start=3493717>&nbsp;
<SYNC Start=3495019>스스로 조금씩 집어넣어.
<SYNC Start=3498189>&nbsp;
<SYNC Start=3500791>잘하네.
<SYNC Start=3503127>&nbsp;
<SYNC Start=3503694>꽉 조이네.
<SYNC Start=3506263>&nbsp;
<SYNC Start=3523113>손을
<SYNC Start=3527418>&nbsp;
<SYNC Start=3528452>좀 더 빨리
<SYNC Start=3530321>&nbsp;
<SYNC Start=3541065>더 빨리
<SYNC Start=3545402>&nbsp;
<SYNC Start=3551308>가고 싶은 거지?
<SYNC Start=3553644>&nbsp;
<SYNC Start=3555246>가면서 하고 싶은말 전부 쏟아 내.
<SYNC Start=3558549>&nbsp;
<SYNC Start=3559283>모두들 절 잘 봐주세요.
<SYNC Start=3564588>&nbsp;
<SYNC Start=3577935>갈거 같애.
<SYNC Start=3581071>&nbsp;
<SYNC Start=3587645>싼다!
<SYNC Start=3590414>&nbsp;
<SYNC Start=3630688>기분 좋아?
<SYNC Start=3632456>&nbsp;
<SYNC Start=3632690>목젖까지 깊숙히 차있어요.
<SYNC Start=3636060>&nbsp;
<SYNC Start=3636293>좀 더 빨리.
<SYNC Start=3639630>&nbsp;
<SYNC Start=3645069>간다. 안돼. 간다!
<SYNC Start=3647237>&nbsp;
<SYNC Start=3648305>또 갈 거 같애!
<SYNC Start=3651608>&nbsp;
<SYNC Start=3656680>안돼. 가요!
<SYNC Start=3659984>&nbsp;
<SYNC Start=3666924>- 완전 쩌는데.<br>- 다들 기분 좋으셨나요?
<SYNC Start=3674865>&nbsp;
<SYNC Start=3675366>엄청 좋았어요.
<SYNC Start=3678235>&nbsp;
<SYNC Start=3678435>서로서로 도와주는거죠.
<SYNC Start=3682006>&nbsp;
<SYNC Start=3686110>계속해.
<SYNC Start=3690948>&nbsp;
<SYNC Start=3691882>멈추지마.
<SYNC Start=3694685>&nbsp;
<SYNC Start=3723447>미안해요.
<SYNC Start=3726383>&nbsp;
<SYNC Start=3726917>나는 더이상 안되겠어요.
<SYNC Start=3729887>&nbsp;
<SYNC Start=3733357>나도 왜 이러는지 모르겠어요.
<SYNC Start=3736593>&nbsp;
<SYNC Start=3742232>이런 건 너무 싫어요.
<SYNC Start=3745669>&nbsp;
<SYNC Start=3745936>넌 싫어하는게 아니야.
<SYNC Start=3750274>&nbsp;
<SYNC Start=3751375>하지만 이러면 내가 이상해 질거 같아요.
<SYNC Start=3758449>&nbsp;
<SYNC Start=3765389>좋아하는 사람이 생겼나?
<SYNC Start=3769059>&nbsp;
<SYNC Start=3769093>그건 결코 아니예요.
<SYNC Start=3775399>&nbsp;
<SYNC Start=3776133>이제 가봐야겠어요.
<SYNC Start=3779837>&nbsp;
<SYNC Start=3803293>미노리.
<SYNC Start=3806763>&nbsp;
<SYNC Start=3835259>미노리.
<SYNC Start=3837928>&nbsp;
<SYNC Start=3838495>지금 어디야?
<SYNC Start=3840998>&nbsp;
<SYNC Start=3965188>너 뭐 하는 거야?
<SYNC Start=3969293>&nbsp;
<SYNC Start=3969326>준.
<SYNC Start=3972195>&nbsp;
<SYNC Start=3972929>나는 이미 돌아갈 수 없어요.
<SYNC Start=3978135>&nbsp;
<SYNC Start=3978368>무슨 말을 하는 거야?
<SYNC Start=3982205>&nbsp;
<SYNC Start=3982239>모르는 남자에게 겁탈당하는거 정말 싫어요.
<SYNC Start=3985842>&nbsp;
<SYNC Start=3987878>그래도 아직 당신을 좋아해요.
<SYNC Start=3991848>&nbsp;
<SYNC Start=3994618>당신은 내가 모르는 사람과 하고싶은대로 하게 했어요.
<SYNC Start=4000424>&nbsp;
<SYNC Start=4002826>그래서 오늘따라 당신이 보고 싶었어요.
<SYNC Start=4006930>&nbsp;
<SYNC Start=4011735>무슨 소리 하는 거야?
<SYNC Start=4013970>&nbsp;
<SYNC Start=4014538>그와는 어울리지 않아.
<SYNC Start=4017808>&nbsp;
<SYNC Start=4018342>왜요? 지금까지 당신은 내가 모르는 사람 자지를 빨게 했잖아요.
<SYNC Start=4025849>&nbsp;
<SYNC Start=4032089>봐줘요.
<SYNC Start=4034124>&nbsp;
<SYNC Start=4042999>미노리.
<SYNC Start=4044935>&nbsp;
<SYNC Start=4054010>이 사람은
<SYNC Start=4056847>&nbsp;
<SYNC Start=4057114>아주 부드러워요.
<SYNC Start=4060217>&nbsp;
<SYNC Start=4060417>사흘 동안
<SYNC Start=4064654>&nbsp;
<SYNC Start=4065555>벌써 여러 번이나 했어요.
<SYNC Start=4069593>&nbsp;
<SYNC Start=4072729>그렇게 생각하지 않는 거지? 나를 화나게 하고 싶은건가?
<SYNC Start=4077367>&nbsp;
<SYNC Start=4079403>나는 그런 생활에 싫증이 났어요.
<SYNC Start=4082072>&nbsp;
<SYNC Start=4093417>조용히 봐요.
<SYNC Start=4096186>&nbsp;
<SYNC Start=4116039>맛있어?
<SYNC Start=4119242>&nbsp;
<SYNC Start=4119276>- 맛있어.<br>- 다시 핥아.
<SYNC Start=4122379>&nbsp;
<SYNC Start=4219409>- 좋아?<br>- 너무 좋아.
<SYNC Start=4221611>&nbsp;
<SYNC Start=4238228>빨아 줘.
<SYNC Start=4240397>&nbsp;
<SYNC Start=4262919>좋아?
<SYNC Start=4265422>&nbsp;
<SYNC Start=4265455>너무 좋아.
<SYNC Start=4268692>&nbsp;
<SYNC Start=4268725>그렇게 좋아?
<SYNC Start=4271595>&nbsp;
<SYNC Start=4312802>진짜 좋아.
<SYNC Start=4314938>&nbsp;
<SYNC Start=4322412>준
<SYNC Start=4324180>&nbsp;
<SYNC Start=4325482>구역질이 나요?
<SYNC Start=4329452>&nbsp;
<SYNC Start=4330420>역겨워.
<SYNC Start=4333223>&nbsp;
<SYNC Start=4342399>위로 올라와.
<SYNC Start=4344434>&nbsp;
<SYNC Start=4382806>좋아. 좋아.
<SYNC Start=4384708>&nbsp;
<SYNC Start=4389846>맛있어.
<SYNC Start=4394184>&nbsp;
<SYNC Start=4427217>존나 좋아.
<SYNC Start=4429085>&nbsp;
<SYNC Start=4439395>엉덩이를 들어봐.
<SYNC Start=4441765>&nbsp;
<SYNC Start=4450940>내가 뒤에서 빨아주면 좋아?
<SYNC Start=4453409>&nbsp;
<SYNC Start=4453643>아주 좋아요.
<SYNC Start=4456780>&nbsp;
<SYNC Start=4468091>빨아 줄까?
<SYNC Start=4471027>&nbsp;
<SYNC Start=4471294>그래줘요.
<SYNC Start=4475098>&nbsp;
<SYNC Start=4494050>- 어때?<br>- 너무 좋아.
<SYNC Start=4496820>&nbsp;
<SYNC Start=4505195>어때?
<SYNC Start=4506863>&nbsp;
<SYNC Start=4506896>내가 빨아 줄게.
<SYNC Start=4510200>&nbsp;
<SYNC Start=4510800>너무 좋아.
<SYNC Start=4514537>&nbsp;
<SYNC Start=4524681>안돼. 안돼.
<SYNC Start=4526783>&nbsp;
<SYNC Start=4530987>또 갈거같애.
<SYNC Start=4533389>&nbsp;
<SYNC Start=4533423>거기 좋아. 엄청 싸게 해줘요.
<SYNC Start=4537727>&nbsp;
<SYNC Start=4545935>안돼. 안돼.
<SYNC Start=4547403>&nbsp;
<SYNC Start=4551875>간다.
<SYNC Start=4554377>&nbsp;
<SYNC Start=4554644>간다!
<SYNC Start=4557046>&nbsp;
<SYNC Start=4600657>- 여기?<br>- 거기.
<SYNC Start=4602959>&nbsp;
<SYNC Start=4620410>안돼. 안돼.
<SYNC Start=4622277>&nbsp;
<SYNC Start=4622312>안돼. 갔는데 또 가!
<SYNC Start=4625114>&nbsp;
<SYNC Start=4630186>갔는데 또 가!
<SYNC Start=4632722>&nbsp;
<SYNC Start=4640129>안돼.
<SYNC Start=4641998>&nbsp;
<SYNC Start=4659449>갈거 같애?
<SYNC Start=4661317>&nbsp;
<SYNC Start=4661351>안돼.
<SYNC Start=4665355>&nbsp;
<SYNC Start=4677800>맛있어요?
<SYNC Start=4680803>&nbsp;
<SYNC Start=4681237>진짜 맛있다. 여기?
<SYNC Start=4684273>&nbsp;
<SYNC Start=4684507>존나 맛있어.
<SYNC Start=4689411>&nbsp;
<SYNC Start=4689612>완전 맛있어.
<SYNC Start=4692548>&nbsp;
<SYNC Start=4762485>이제 못 참겠다.
<SYNC Start=4765154>&nbsp;
<SYNC Start=4765188>&nbsp;
<SYNC Start=4768191>&nbsp;
<SYNC Start=4771094>넣어줘요.
<SYNC Start=4773763>&nbsp;
<SYNC Start=4774764>들어와.
<SYNC Start=4778034>&nbsp;
<SYNC Start=4778167>들어와.
<SYNC Start=4780903>&nbsp;
<SYNC Start=4788911>끝까지 들어왔어!
<SYNC Start=4790713>&nbsp;
<SYNC Start=4806295>너무 좋아.
<SYNC Start=4809632>&nbsp;
<SYNC Start=4813536>갈거같애.
<SYNC Start=4815138>&nbsp;
<SYNC Start=4822845>좋아.
<SYNC Start=4825948>&nbsp;
<SYNC Start=4825982>존나 좋아.
<SYNC Start=4830119>&nbsp;
<SYNC Start=4830319>기분 좋아?
<SYNC Start=4833222>&nbsp;
<SYNC Start=4833623>정말 좋아.
<SYNC Start=4836826>&nbsp;
<SYNC Start=4844433>- 갈거같애?<br>- 또 가!
<SYNC Start=4846269>&nbsp;
<SYNC Start=4856379>존나 죽이네.
<SYNC Start=4858114>&nbsp;
<SYNC Start=4877867>정말 좋아.
<SYNC Start=4879936>&nbsp;
<SYNC Start=4879969>위로 올라와.
<SYNC Start=4883139>&nbsp;
<SYNC Start=4897587>존나 좋아.
<SYNC Start=4899422>&nbsp;
<SYNC Start=4899455>내 보지 어때요?
<SYNC Start=4905695>&nbsp;
<SYNC Start=4913069>존나 좋아!!!
<SYNC Start=4915271>&nbsp;
<SYNC Start=4937026>보짓물이 너무 많이 나와.
<SYNC Start=4939295>&nbsp;
<SYNC Start=4946168>- 좋아?<br>- 좋아요.
<SYNC Start=4950039>&nbsp;
<SYNC Start=4951307>정말 좋아.
<SYNC Start=4954810>&nbsp;
<SYNC Start=4955411>또 갈거같애.
<SYNC Start=4957880>&nbsp;
<SYNC Start=4957913>나 갈 거 같애.
<SYNC Start=4960750>&nbsp;
<SYNC Start=4963886>쌀거 같애.
<SYNC Start=4966055>&nbsp;
<SYNC Start=4966889>너무 좋아.
<SYNC Start=4969859>&nbsp;
<SYNC Start=4970092>간다.
<SYNC Start=4972561>&nbsp;
<SYNC Start=4972762>가!!!
<SYNC Start=4975665>&nbsp;
<SYNC Start=5059448>완전 대박.
<SYNC Start=5061617>&nbsp;
<SYNC Start=5061650>더 싸게 해줘요.
<SYNC Start=5065688>&nbsp;
<SYNC Start=5087209>안돼. 안돼.
<SYNC Start=5090379>&nbsp;
<SYNC Start=5090880>바로 거기.
<SYNC Start=5095484>&nbsp;
<SYNC Start=5115171>좋아.
<SYNC Start=5120676>&nbsp;
<SYNC Start=5120943>좆물을 쏴줄까?
<SYNC Start=5123345>&nbsp;
<SYNC Start=5123579>좆물 너무 좋아.
<SYNC Start=5126882>&nbsp;
<SYNC Start=5146435>잠깐. 잠깐만.
<SYNC Start=5147903>&nbsp;
<SYNC Start=5153709>쩔어.
<SYNC Start=5158247>&nbsp;
<SYNC Start=5161550>더 이상 못 참겠어.
<SYNC Start=5165120>&nbsp;
<SYNC Start=5167590>쩔어.
<SYNC Start=5171460>&nbsp;
<SYNC Start=5174930>내 보지 안에 꽉 차 있어.
<SYNC Start=5177466>&nbsp;
<SYNC Start=5206061>좋아?
<SYNC Start=5208597>&nbsp;
<SYNC Start=5209798>좋아.
<SYNC Start=5212835>&nbsp;
<SYNC Start=5233989>보지가 엄청 쪼여.
<SYNC Start=5236559>&nbsp;
<SYNC Start=5254009>안돼.
<SYNC Start=5256312>&nbsp;
<SYNC Start=5256345>갈거같애.
<SYNC Start=5258914>&nbsp;
<SYNC Start=5269959>조금만 더.
<SYNC Start=5273395>&nbsp;
<SYNC Start=5273429>안돼.
<SYNC Start=5278000>&nbsp;
<SYNC Start=5278701>갈거같애.
<SYNC Start=5281270>&nbsp;
<SYNC Start=5281303>또 간다.
<SYNC Start=5284173>&nbsp;
<SYNC Start=5284406>또 가!!
<SYNC Start=5289912>&nbsp;
<SYNC Start=5290179>가!
<SYNC Start=5293582>&nbsp;
<SYNC Start=5294049>간다.
<SYNC Start=5296051>&nbsp;
<SYNC Start=5325581>어때?
<SYNC Start=5327483>&nbsp;
<SYNC Start=5334456>아, 너무 좋아.
<SYNC Start=5336191>&nbsp;
<SYNC Start=5358280>갔어.
<SYNC Start=5360683>&nbsp;
<SYNC Start=5379268>너무 좋아.
<SYNC Start=5381904>&nbsp;
<SYNC Start=5384573>- 너무 좋아.<br>- 싼다!
<SYNC Start=5387576>&nbsp;
<SYNC Start=5391747>싼다!!
<SYNC Start=5393348>&nbsp;
<SYNC Start=5393382>입 벌려.
</BODY>
</SAMI>
