<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4906><P Class=KRCC>
그래?
<SYNC Start=5796><P Class=KRCC>
타지마 부장님 결혼 기념일을 깜빡했었다고?<br>
/응
<SYNC Start=10078><P Class=KRCC>
사모님한테 들었어
<SYNC Start=14226><P Class=KRCC>
그래서 이번 파티 초대한거구나<br>
/응
<SYNC Start=19067><P Class=KRCC>
그럼 비디오 카메라같은 것도 필요하겠네
<SYNC Start=21418><P Class=KRCC>
어디 있는지 알아?<br>
/응
<SYNC Start=23594><P Class=KRCC>
준비해둘게
<SYNC Start=25367><P Class=KRCC>
그리고,
<SYNC Start=26845><P Class=KRCC>
사모님한테 부장님 좋아하시는 거 물어봤으니까<br>
잘 만들어볼게
<SYNC Start=30686><P Class=KRCC>
부탁 좀 할게
<SYNC Start=32499><P Class=KRCC>
당신도 일 열심히 해<br>
/응
<SYNC Start=35842><P Class=KRCC>
그럼, 부장님이랑 같이 돌아올테니까
<SYNC Start=37545><P Class=KRCC>
그 전에 연락줄게<br>
/네
<SYNC Start=41068><P Class=KRCC>&nbsp;
<SYNC Start=47807><P Class=KRCC>
그럼 다녀올게요<br>
/다녀오세요
<SYNC Start=51007><P Class=KRCC>&nbsp;
<SYNC Start=90983><P Class=KRCC>
<font color=gray>오늘 오전 08시 20분 경
<SYNC Start=93586><P Class=KRCC>
<font color=gray>요코사키 시 중앙구에 있는<br>
<font color=gray>요코사키 지검에서 강간 혐의로
<SYNC Start=97909><P Class=KRCC>
<font color=gray>신문(訊問)중이던 남성이 도주하여<br>
경찰이 행방을 쫓고 있습니다
<SYNC Start=102616><P Class=KRCC>
<font color=gray>남성은 주소 불명,무직인 시모즈카 쿄스케(29세）
<SYNC Start=106768><P Class=KRCC>
<font color=gray>도주 당시 복장은 검은 탱크탑과 옅은 녹색 바지
<SYNC Start=111104><P Class=KRCC>
<font color=gray>소지금이 없었으므로, 도주 현장 부근에<br>
잠복해 있을 것이라고 추정하고 있습니다
<SYNC Start=116419><P Class=KRCC>&nbsp;
<SYNC Start=121907><P Class=KRCC>
배덕의 <FONT COLOR=RED>감옥<br>
<FONT COLOR=ORANGE>yumekanaeru 자막
<SYNC Start=126998><P Class=KRCC>&nbsp;
<SYNC Start=182691><P Class=KRCC>
쿄스케 씨
<SYNC Start=188266><P Class=KRCC>&nbsp;
<SYNC Start=216632><P Class=KRCC>
전 여기 있을게요
<SYNC Start=219596><P Class=KRCC>&nbsp;
<SYNC Start=333505><P Class=KRCC>
무슨 일 있으세요?
<SYNC Start=336947><P Class=KRCC>&nbsp;
<SYNC Start=340658><P Class=KRCC>
살려줘요...
<SYNC Start=342646><P Class=KRCC>&nbsp;
<SYNC Start=360386><P Class=KRCC>
가만히 있어..
<SYNC Start=361787><P Class=KRCC>&nbsp;
<SYNC Start=363615><P Class=KRCC>
싫어.. 그만..둬
<SYNC Start=366428><P Class=KRCC>
놔줘..
<SYNC Start=369067><P Class=KRCC>
그만..해
<SYNC Start=370155><P Class=KRCC>
싫어..
<SYNC Start=378566><P Class=KRCC>&nbsp;
<SYNC Start=399334><P Class=KRCC>
싫어..
<SYNC Start=406716><P Class=KRCC>&nbsp;
<SYNC Start=413688><P Class=KRCC>
그만해..
<SYNC Start=424134><P Class=KRCC>
잘 좀 잡아
<SYNC Start=430793><P Class=KRCC>&nbsp;
<SYNC Start=439899><P Class=KRCC>
그만..
<SYNC Start=443950><P Class=KRCC>&nbsp;
<SYNC Start=503195><P Class=KRCC>
누가 좀..
<SYNC Start=504134><P Class=KRCC>
살려줘요..
<SYNC Start=506816><P Class=KRCC>&nbsp;
<SYNC Start=518068><P Class=KRCC>
그만해..
<SYNC Start=523139><P Class=KRCC>
살려줘..
<SYNC Start=525258><P Class=KRCC>&nbsp;
<SYNC Start=526325><P Class=KRCC>
싫어..
<SYNC Start=558722><P Class=KRCC>
가만히 좀 있어
<SYNC Start=561106><P Class=KRCC>&nbsp;
<SYNC Start=587796><P Class=KRCC>
저항하지 말라고
<SYNC Start=589631><P Class=KRCC>&nbsp;
<SYNC Start=600252><P Class=KRCC>
저항하지 말라니까
<SYNC Start=602111><P Class=KRCC>&nbsp;
<SYNC Start=602798><P Class=KRCC>
싫어
<SYNC Start=608631><P Class=KRCC>&nbsp;
<SYNC Start=648761><P Class=KRCC>
싫어!!!
<SYNC Start=650156><P Class=KRCC>
싫어!!
<SYNC Start=653883><P Class=KRCC>
싫어...
<SYNC Start=677776><P Class=KRCC>&nbsp;
<SYNC Start=680142><P Class=KRCC>
가만히 좀 있어!!
<SYNC Start=684432><P Class=KRCC>&nbsp;
<SYNC Start=685846><P Class=KRCC>
그만해..
<SYNC Start=703209><P Class=KRCC>
싫어..
<SYNC Start=708246><P Class=KRCC>&nbsp;
<SYNC Start=715385><P Class=KRCC>
싫어..
<SYNC Start=722028><P Class=KRCC>&nbsp;
<SYNC Start=722826><P Class=KRCC>
바로 돌아
<SYNC Start=731806><P Class=KRCC>
싫어...
<SYNC Start=739865><P Class=KRCC>&nbsp;
<SYNC Start=745377><P Class=KRCC>
그만해..
<SYNC Start=749104><P Class=KRCC>&nbsp;
<SYNC Start=756934><P Class=KRCC>
가만히 있어
<SYNC Start=758767><P Class=KRCC>
입 벌려
<SYNC Start=763835><P Class=KRCC>&nbsp;
<SYNC Start=764722><P Class=KRCC>
빨아
<SYNC Start=769883><P Class=KRCC>
계속해
<SYNC Start=772262><P Class=KRCC>&nbsp;
<SYNC Start=798105><P Class=KRCC>
엎드려
<SYNC Start=803322><P Class=KRCC>
입벌려
<SYNC Start=805463><P Class=KRCC>&nbsp;
<SYNC Start=817096><P Class=KRCC>
싫어...
<SYNC Start=818999><P Class=KRCC>&nbsp;
<SYNC Start=823280><P Class=KRCC>
입벌리라니까
<SYNC Start=832236><P Class=KRCC>&nbsp;
<SYNC Start=1045230><P Class=KRCC>
<font color=gray>(..........?)
<SYNC Start=1059478><P Class=KRCC>&nbsp;
<SYNC Start=1063854><P Class=KRCC>
싫어
<SYNC Start=1067575><P Class=KRCC>&nbsp;
<SYNC Start=1074894><P Class=KRCC>
그만해..
<SYNC Start=1077870><P Class=KRCC>&nbsp;
<SYNC Start=1121340><P Class=KRCC>
팔 치워
<SYNC Start=1124170><P Class=KRCC>
제대로 찍어라<br>
/네
<SYNC Start=1127017><P Class=KRCC>&nbsp;
<SYNC Start=1172350><P Class=KRCC>
야,
<SYNC Start=1175038><P Class=KRCC>
비밀번호 뭐야?
<SYNC Start=1178996><P Class=KRCC>&nbsp;
<SYNC Start=1180310><P Class=KRCC>
사진 뿌린다?
<SYNC Start=1182459><P Class=KRCC>&nbsp;
<SYNC Start=1194944><P Class=KRCC>
그런 사진 보이고 싶지 않으면
<SYNC Start=1197878><P Class=KRCC>
이상한 소리 하지마
<SYNC Start=1199260><P Class=KRCC>&nbsp;
<SYNC Start=1205383><P Class=KRCC>
<font color=gray>아, 미요코
<SYNC Start=1207019><P Class=KRCC>
<font color=gray>그게 말야
<SYNC Start=1207856><P Class=KRCC>
<font color=gray>문제가 좀 생겨서..
<SYNC Start=1209674><P Class=KRCC>
<font color=gray>아직 못 돌아갈 것 같아
<SYNC Start=1212622><P Class=KRCC>
그래?
<SYNC Start=1214650><P Class=KRCC>
<font color=gray>부장이랑 사모님이 곧 오실텐데,
<SYNC Start=1217329><P Class=KRCC>
<font color=gray>준비 좀 잘 부탁할게
<SYNC Start=1220205><P Class=KRCC>
응, 알았어
<SYNC Start=1225637><P Class=KRCC>
<font color=gray>왜 그래?
<SYNC Start=1227479><P Class=KRCC>
으응, 아무것도 아냐
<SYNC Start=1230836><P Class=KRCC>
빨리 돌아와
<SYNC Start=1232451><P Class=KRCC>
<font color=gray>알았어, 그럼
<SYNC Start=1236722><P Class=KRCC>&nbsp;
<SYNC Start=1243001><P Class=KRCC>
부장?
<SYNC Start=1244737><P Class=KRCC>
돈 많겠네요
<SYNC Start=1247900><P Class=KRCC>&nbsp;
<SYNC Start=1249524><P Class=KRCC>
부장까지 말려들게 하지 마세요<br>
/뭐?
<SYNC Start=1255886><P Class=KRCC>
비밀번호는 7450예요
<SYNC Start=1259536><P Class=KRCC>
돈은 전부 가지셔도 되니까
<SYNC Start=1261371><P Class=KRCC>
이제 그만하세요
<SYNC Start=1265584><P Class=KRCC>
어이
<SYNC Start=1267427><P Class=KRCC>
편의점 다녀와
<SYNC Start=1270138><P Class=KRCC>
오케이
<SYNC Start=1271841><P Class=KRCC>
비밀번호는 7450랬지?
<SYNC Start=1274941><P Class=KRCC>&nbsp;
<SYNC Start=1282526><P Class=KRCC>
돈 뽑으면 나갈게
<SYNC Start=1287926><P Class=KRCC>&nbsp;
<SYNC Start=1307752><P Class=KRCC>
이거 뭐야?
<SYNC Start=1310634><P Class=KRCC>
왜 네가 이런걸 들고 있어?
<SYNC Start=1315987><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1317664><P Class=KRCC>
여기로 와
<SYNC Start=1321385><P Class=KRCC>&nbsp;
<SYNC Start=1328606><P Class=KRCC>
미요코 씨
<SYNC Start=1331274><P Class=KRCC>
리에 씨..
<SYNC Start=1336207><P Class=KRCC>
죄송해요
<SYNC Start=1339163><P Class=KRCC>
괜찮아, 신경쓰지마
<SYNC Start=1341830><P Class=KRCC>
어이, 그 새끼 놔줘라
<SYNC Start=1348155><P Class=KRCC>&nbsp;
<SYNC Start=1348866><P Class=KRCC>
부장, 전 괜찮아요
<SYNC Start=1351607><P Class=KRCC>
그 남자를 경찰에 넘겨줘요
<SYNC Start=1354800><P Class=KRCC>
안 돼!
<SYNC Start=1358441><P Class=KRCC>&nbsp;
<SYNC Start=1367374><P Class=KRCC>
어이
<SYNC Start=1369835><P Class=KRCC>
저 새끼들도 묶어
<SYNC Start=1372410><P Class=KRCC>&nbsp;
<SYNC Start=1380612><P Class=KRCC>
뭐야?
<SYNC Start=1382064><P Class=KRCC>
현금 안 가지고 다녀?
<SYNC Start=1385137><P Class=KRCC>
돈 많다고 한 새끼 누구야?<br>
도움이 안 되네
<SYNC Start=1391032><P Class=KRCC>&nbsp;
<SYNC Start=1397629><P Class=KRCC>
비밀번호는?
<SYNC Start=1400073><P Class=KRCC>&nbsp;
<SYNC Start=1408125><P Class=KRCC>
말 못해요
<SYNC Start=1410255><P Class=KRCC>
뭐라고?
<SYNC Start=1412625><P Class=KRCC>
당신, TV에서 봤어요
<SYNC Start=1417052><P Class=KRCC>&nbsp;
<SYNC Start=1420058><P Class=KRCC>
요코사키 지검에서 도주한 강간범이죠?
<SYNC Start=1425158><P Class=KRCC>&nbsp;
<SYNC Start=1427462><P Class=KRCC>
그게 뭐?
<SYNC Start=1431191><P Class=KRCC>
나는 말야,
<SYNC Start=1432529><P Class=KRCC>
너희들이랑은 생각하는 것부터 다르다고
<SYNC Start=1436945><P Class=KRCC>&nbsp;
<SYNC Start=1457702><P Class=KRCC>
벗어!
<SYNC Start=1460636><P Class=KRCC>&nbsp;
<SYNC Start=1467606><P Class=KRCC>
벗으라고
<SYNC Start=1469768><P Class=KRCC>&nbsp;
<SYNC Start=1481216><P Class=KRCC>
남편 상사한테는 서비스 좀 해줘야지
<SYNC Start=1484875><P Class=KRCC>&nbsp;
<SYNC Start=1491661><P Class=KRCC>
어..역시 부하 마누라 알몸 보고 싶었구나
<SYNC Start=1497366><P Class=KRCC>&nbsp;
<SYNC Start=1504789><P Class=KRCC>
어이, 얼른 벗어
<SYNC Start=1507457><P Class=KRCC>&nbsp;
<SYNC Start=1508420><P Class=KRCC>
이 새끼들 죽는 꼴 보고 싶어?
<SYNC Start=1511853><P Class=KRCC>&nbsp;
<SYNC Start=1516260><P Class=KRCC>
그럼..
<SYNC Start=1519321><P Class=KRCC>
누구부터 죽일까
<SYNC Start=1522005><P Class=KRCC>
너?
<SYNC Start=1525273><P Class=KRCC>&nbsp;
<SYNC Start=1526906><P Class=KRCC>
죄송해요. <br>
부장님, 리에 씨
<SYNC Start=1531162><P Class=KRCC>
제 부주의로 이런 일에 말려들게 해서..
<SYNC Start=1536440><P Class=KRCC>&nbsp;
<SYNC Start=1538136><P Class=KRCC>
안 돼..
<SYNC Start=1541896><P Class=KRCC>&nbsp;
<SYNC Start=1582982><P Class=KRCC>
어이
<SYNC Start=1586048><P Class=KRCC>&nbsp;
<SYNC Start=1587088><P Class=KRCC>
얼른 벗어
<SYNC Start=1589099><P Class=KRCC>&nbsp;
<SYNC Start=1608340><P Class=KRCC>
어이
<SYNC Start=1611373><P Class=KRCC>
비밀번호는?
<SYNC Start=1614556><P Class=KRCC>&nbsp;
<SYNC Start=1619873><P Class=KRCC>
9674
<SYNC Start=1624575><P Class=KRCC>&nbsp;
<SYNC Start=1637509><P Class=KRCC>
전부 벗어
<SYNC Start=1640042><P Class=KRCC>&nbsp;
<SYNC Start=1641594><P Class=KRCC>
전부 벗으라고!
<SYNC Start=1644058><P Class=KRCC>&nbsp;
<SYNC Start=1669290><P Class=KRCC>
비밀번호 말했줬잖아!
<SYNC Start=1673135><P Class=KRCC>&nbsp;
<SYNC Start=1674125><P Class=KRCC>
착각하지 마시지
<SYNC Start=1675780><P Class=KRCC>
이건 당신 남편한테 주는 선물이야
<SYNC Start=1680273><P Class=KRCC>&nbsp;
<SYNC Start=1681008><P Class=KRCC>
사모님, 저는 괜찮아요
<SYNC Start=1684460><P Class=KRCC>&nbsp;
<SYNC Start=1687298><P Class=KRCC>
그만둬
<SYNC Start=1689843><P Class=KRCC>
어이, 좀 더 앞으로 가봐
<SYNC Start=1695512><P Class=KRCC>&nbsp;
<SYNC Start=1710061><P Class=KRCC>
부장님 어떠세요, 라고 물어봐
<SYNC Start=1716151><P Class=KRCC>
어.. 어떠세요 부장님?
<SYNC Start=1720838><P Class=KRCC>&nbsp;
<SYNC Start=1731027><P Class=KRCC>
부장님, 못 참겠죠?
<SYNC Start=1735281><P Class=KRCC>&nbsp;
<SYNC Start=1735667><P Class=KRCC>
어때?
<SYNC Start=1737975><P Class=KRCC>&nbsp;
<SYNC Start=1739014><P Class=KRCC>
어라
<SYNC Start=1741302><P Class=KRCC>
부장님, 이게 뭐죠?
<SYNC Start=1745576><P Class=KRCC>
흥분했구만
<SYNC Start=1748448><P Class=KRCC>
가만히 좀 있어봐
<SYNC Start=1754378><P Class=KRCC>
여기 봐봐
<SYNC Start=1761701><P Class=KRCC>&nbsp;
<SYNC Start=1763718><P Class=KRCC>
어이
<SYNC Start=1765178><P Class=KRCC>
커졌지?
<SYNC Start=1768016><P Class=KRCC>&nbsp;
<SYNC Start=1770955><P Class=KRCC>
서비스 해줘
<SYNC Start=1774114><P Class=KRCC>&nbsp;
<SYNC Start=1776850><P Class=KRCC>
야, 서비스 해주라니까
<SYNC Start=1781437><P Class=KRCC>&nbsp;
<SYNC Start=1782574><P Class=KRCC>
뭐하냐
<SYNC Start=1787064><P Class=KRCC>&nbsp;
<SYNC Start=1791231><P Class=KRCC>
빨아
<SYNC Start=1793431><P Class=KRCC>&nbsp;
<SYNC Start=1803719><P Class=KRCC>
남편 출세길 막을거야?
<SYNC Start=1807413><P Class=KRCC>&nbsp;
<SYNC Start=1812481><P Class=KRCC>
서비스 해라니까
<SYNC Start=1814531><P Class=KRCC>&nbsp;
<SYNC Start=1822897><P Class=KRCC>
얼른 서비스해주라고
<SYNC Start=1825861><P Class=KRCC>&nbsp;
<SYNC Start=1831776><P Class=KRCC>
냄새 맡아봐
<SYNC Start=1833523><P Class=KRCC>
냄새 어때?
<SYNC Start=1834716><P Class=KRCC>
지독해?
<SYNC Start=1839782><P Class=KRCC>&nbsp;
<SYNC Start=1841038><P Class=KRCC>
샤워 안했으니까
<SYNC Start=1844008><P Class=KRCC>&nbsp;
<SYNC Start=1845640><P Class=KRCC>
빨아봐<br>
부장님 걸 얼른 빨라니까?
<SYNC Start=1851502><P Class=KRCC>
이제 그만해!
<SYNC Start=1855908><P Class=KRCC>&nbsp;
<SYNC Start=1866701><P Class=KRCC>
시끄럽구만
<SYNC Start=1870034><P Class=KRCC>&nbsp;
<SYNC Start=1871164><P Class=KRCC>
시끄럽다고!
<SYNC Start=1874415><P Class=KRCC>&nbsp;
<SYNC Start=1876138><P Class=KRCC>
어이
<SYNC Start=1879245><P Class=KRCC>&nbsp;
<SYNC Start=1881063><P Class=KRCC>
어디서 큰소리야
<SYNC Start=1888222><P Class=KRCC>
네 입도 막아줄까?
<SYNC Start=1891848><P Class=KRCC>&nbsp;
<SYNC Start=1896489><P Class=KRCC>
네 입도 막아줄게
<SYNC Start=1899210><P Class=KRCC>
막아준다니까
<SYNC Start=1903909><P Class=KRCC>&nbsp;
<SYNC Start=1909979><P Class=KRCC>
입벌리라고
<SYNC Start=1913120><P Class=KRCC>
벌려!
<SYNC Start=1919612><P Class=KRCC>&nbsp;
<SYNC Start=1922171><P Class=KRCC>
입 벌리라고
<SYNC Start=1926632><P Class=KRCC>
벌려 이 년아
<SYNC Start=1930109><P Class=KRCC>&nbsp;
<SYNC Start=1950188><P Class=KRCC>
벌려
<SYNC Start=1963314><P Class=KRCC>
언제까지 버틸 수 있을까
<SYNC Start=1966836><P Class=KRCC>&nbsp;
<SYNC Start=1967274><P Class=KRCC>
입 벌려
<SYNC Start=1972093><P Class=KRCC>
벌려!
<SYNC Start=1987915><P Class=KRCC>
꿀꺽 삼켰네
<SYNC Start=1992822><P Class=KRCC>&nbsp;
<SYNC Start=1993725><P Class=KRCC>
우리도 질 수 없잖아?
<SYNC Start=1997512><P Class=KRCC>&nbsp;
<SYNC Start=2000284><P Class=KRCC>
빨라니까
<SYNC Start=2006550><P Class=KRCC>&nbsp;
<SYNC Start=2004088><P Class=KRCC>
이제 좀 빨라니까
<SYNC Start=2008179><P Class=KRCC>
제대로 해!
<SYNC Start=2011041><P Class=KRCC>&nbsp;
<SYNC Start=2053008><P Class=KRCC>
스스로 해봐
<SYNC Start=2056342><P Class=KRCC>
그래
<SYNC Start=2060526><P Class=KRCC>&nbsp;
<SYNC Start=2063501><P Class=KRCC>
냄새 어때?
<SYNC Start=2065804><P Class=KRCC>
말해봐
<SYNC Start=2068541><P Class=KRCC>&nbsp;
<SYNC Start=2069265><P Class=KRCC>
제대로 빨아
<SYNC Start=2071501><P Class=KRCC>&nbsp;
<SYNC Start=2074071><P Class=KRCC>
입 벌려 이 년아
<SYNC Start=2075743><P Class=KRCC>
벌리라고
<SYNC Start=2087194><P Class=KRCC>&nbsp;
<SYNC Start=2087738><P Class=KRCC>
그래
<SYNC Start=2089932><P Class=KRCC>&nbsp;
<SYNC Start=2116865><P Class=KRCC>
어때?
<SYNC Start=2118461><P Class=KRCC>&nbsp;
<SYNC Start=2121262><P Class=KRCC>
좀 더 빨아봐
<SYNC Start=2125082><P Class=KRCC>&nbsp;
<SYNC Start=2149768><P Class=KRCC>
싼다!
<SYNC Start=2155965><P Class=KRCC>&nbsp;
<SYNC Start=2202934><P Class=KRCC>
네 것만 빨아주면 끝이야?
<SYNC Start=2209089><P Class=KRCC>
너도 빨아주라고
<SYNC Start=2211565><P Class=KRCC>
웃기지마!
<SYNC Start=2212697><P Class=KRCC>
젖꼭지 빨아
<SYNC Start=2214870><P Class=KRCC>&nbsp;
<SYNC Start=2216512><P Class=KRCC>
부장님.. 전 괜찮으니까
<SYNC Start=2221371><P Class=KRCC>&nbsp;
<SYNC Start=2224878><P Class=KRCC>
뭐야 그게
<SYNC Start=2227699><P Class=KRCC>
어차피, 밖에선 바람도 필 거 아냐?
<SYNC Start=2232015><P Class=KRCC>
무슨 소리야?
<SYNC Start=2234136><P Class=KRCC>
나는..
<SYNC Start=2236305><P Class=KRCC>
나는 아내만 사랑한다고!
<SYNC Start=2238692><P Class=KRCC>
여보..
<SYNC Start=2242210><P Class=KRCC>
사랑이라고?
<SYNC Start=2243545><P Class=KRCC>
무슨 헛소리야?
<SYNC Start=2245396><P Class=KRCC>
웃기지마
<SYNC Start=2246439><P Class=KRCC>
이 아저씨가
<SYNC Start=2249844><P Class=KRCC>&nbsp;
<SYNC Start=2251798><P Class=KRCC>
어이
<SYNC Start=2253871><P Class=KRCC>
다른 여자를 안게 해준다니까?
<SYNC Start=2256093><P Class=KRCC>
고마워해라고!
<SYNC Start=2259344><P Class=KRCC>&nbsp;
<SYNC Start=2262123><P Class=KRCC>
젖꼭지 빨아!
<SYNC Start=2264378><P Class=KRCC>
얼른!
<SYNC Start=2265310><P Class=KRCC>
누가..
<SYNC Start=2266223><P Class=KRCC>
빨라고!
<SYNC Start=2268324><P Class=KRCC>
부장님.. <br>
저는 신경쓰지 않으셔도 되니까..
<SYNC Start=2273961><P Class=KRCC>
리에 씨한테 무슨 일이 생기면..
<SYNC Start=2277110><P Class=KRCC>&nbsp;
<SYNC Start=2282093><P Class=KRCC>
빨라고!
<SYNC Start=2286550><P Class=KRCC>&nbsp;
<SYNC Start=2288622><P Class=KRCC>
미안하네..
<SYNC Start=2292071><P Class=KRCC>&nbsp;
<SYNC Start=2341174><P Class=KRCC>
정말 미안하네..
<SYNC Start=2344488><P Class=KRCC>&nbsp;
<SYNC Start=2371582><P Class=KRCC>
이제 됐지?
<SYNC Start=2375916><P Class=KRCC>
아직이야
<SYNC Start=2377909><P Class=KRCC>&nbsp;
<SYNC Start=2380872><P Class=KRCC>
얼른 보여줘봐
<SYNC Start=2383400><P Class=KRCC>&nbsp;
<SYNC Start=2386488><P Class=KRCC>
너도 하고 싶잖아?
<SYNC Start=2388837><P Class=KRCC>
바보같은..
<SYNC Start=2391357><P Class=KRCC>
바보같은 소리 하지마..<br>
나는...
<SYNC Start=2394644><P Class=KRCC>
어이
<SYNC Start=2399632><P Class=KRCC>&nbsp;
<SYNC Start=2402671><P Class=KRCC>
지랄하지 말고 얼른 빨기나 해
<SYNC Start=2409348><P Class=KRCC>&nbsp;
<SYNC Start=2412106><P Class=KRCC>
해라고!
<SYNC Start=2414659><P Class=KRCC>&nbsp;
<SYNC Start=2435217><P Class=KRCC>
미안하네..
<SYNC Start=2436711><P Class=KRCC>
미안하네...
<SYNC Start=2438930><P Class=KRCC>&nbsp;
<SYNC Start=2456818><P Class=KRCC>
참아주게..
<SYNC Start=2459166><P Class=KRCC>
미안하네..
<SYNC Start=2460664><P Class=KRCC>&nbsp;
<SYNC Start=2487362><P Class=KRCC>
미안하네...
<SYNC Start=2489006><P Class=KRCC>&nbsp;
<SYNC Start=2489515><P Class=KRCC>
미안하네...
<SYNC Start=2491296><P Class=KRCC>&nbsp;
<SYNC Start=2493158><P Class=KRCC>
용서해주게..
<SYNC Start=2495451><P Class=KRCC>&nbsp;
<SYNC Start=2506590><P Class=KRCC>
어이
<SYNC Start=2508612><P Class=KRCC>
이제 보지 빨아
<SYNC Start=2511204><P Class=KRCC>&nbsp;
<SYNC Start=2513541><P Class=KRCC>
어이
<SYNC Start=2516832><P Class=KRCC>
뭐하냐고
<SYNC Start=2520439><P Class=KRCC>
그게..
<SYNC Start=2522095><P Class=KRCC>
안들려?
<SYNC Start=2524990><P Class=KRCC>
이제 됐잖아?
<SYNC Start=2526112><P Class=KRCC>
자, 이렇게
<SYNC Start=2530657><P Class=KRCC>
어이
<SYNC Start=2532739><P Class=KRCC>&nbsp;
<SYNC Start=2539180><P Class=KRCC>
얼른 해라고
<SYNC Start=2542660><P Class=KRCC>&nbsp;
<SYNC Start=2547310><P Class=KRCC>
뭘 꾸물거려
<SYNC Start=2548951><P Class=KRCC>
그게..
<SYNC Start=2550578><P Class=KRCC>
이렇게 하는거야!
<SYNC Start=2554210><P Class=KRCC>
부장님.. 저는 괜찮아요..
<SYNC Start=2558441><P Class=KRCC>&nbsp;
<SYNC Start=2561386><P Class=KRCC>
맨날 마누라한테 해주잖아?
<SYNC Start=2566932><P Class=KRCC>&nbsp;
<SYNC Start=2568924><P Class=KRCC>
미안하네..
<SYNC Start=2571010><P Class=KRCC>&nbsp;
<SYNC Start=2583826><P Class=KRCC>
어때?
<SYNC Start=2585803><P Class=KRCC>&nbsp;
<SYNC Start=2587763><P Class=KRCC>
남편보다 잘하지?<br>
/그렇지...
<SYNC Start=2591366><P Class=KRCC>
부장님이 더 잘하지?
<SYNC Start=2594644><P Class=KRCC>&nbsp;
<SYNC Start=2607102><P Class=KRCC>
그래
<SYNC Start=2610234><P Class=KRCC>&nbsp;
<SYNC Start=2610598><P Class=KRCC>
부럽네<br>
오늘 계탔구만
<SYNC Start=2619556><P Class=KRCC>&nbsp;
<SYNC Start=2622770><P Class=KRCC>
맛있냐?
<SYNC Start=2625729><P Class=KRCC>
맛있냐고?
<SYNC Start=2629949><P Class=KRCC>&nbsp;
<SYNC Start=2630452><P Class=KRCC>
무슨 소리야
<SYNC Start=2631860><P Class=KRCC>
나는 리에.. 리에만..
<SYNC Start=2634957><P Class=KRCC>
뻥치시네
<SYNC Start=2637016><P Class=KRCC>&nbsp;
<SYNC Start=2649697><P Class=KRCC>
잘 보이게 좀 해봐
<SYNC Start=2652190><P Class=KRCC>&nbsp;
<SYNC Start=2654157><P Class=KRCC>
넌 소리나 더 내
<SYNC Start=2658632><P Class=KRCC>&nbsp;
<SYNC Start=2662363><P Class=KRCC>
그래
<SYNC Start=2664970><P Class=KRCC>&nbsp;
<SYNC Start=2668148><P Class=KRCC>
좀 더 서비스 해주라고
<SYNC Start=2677746><P Class=KRCC>&nbsp;
<SYNC Start=2683736><P Class=KRCC>
부장님 테크닉 장난 아니지?
<SYNC Start=2688492><P Class=KRCC>
'부장님 굉장해요' 라고 말해
<SYNC Start=2690253><P Class=KRCC>
말해라고!
<SYNC Start=2694837><P Class=KRCC>
부장님..굉장해요..
<SYNC Start=2701329><P Class=KRCC>
보지 갈 것 같다고..
<SYNC Start=2705689><P Class=KRCC>
보지 갈 것 같다고 말해라고!
<SYNC Start=2712208><P Class=KRCC>&nbsp;
<SYNC Start=2721257><P Class=KRCC>
부장님 가버려요 라고!
<SYNC Start=2725207><P Class=KRCC>
가..버려요..
<SYNC Start=2730692><P Class=KRCC>&nbsp;
<SYNC Start=2747473><P Class=KRCC>
그만해요..
<SYNC Start=2750096><P Class=KRCC>
이제..
<SYNC Start=2752079><P Class=KRCC>&nbsp;
<SYNC Start=2763855><P Class=KRCC>
좋았지?
<SYNC Start=2765290><P Class=KRCC>
그치?
<SYNC Start=2768192><P Class=KRCC>&nbsp;
<SYNC Start=2769993><P Class=KRCC>
부장님 테크닉 장난아니지?
<SYNC Start=2773256><P Class=KRCC>
뿅 가버렸냐?
<SYNC Start=2775847><P Class=KRCC>&nbsp;
<SYNC Start=2776201><P Class=KRCC>
이번엔 네 차례야<br>
보여주라
<SYNC Start=2784533><P Class=KRCC>
보답해줘야지?
<SYNC Start=2787321><P Class=KRCC>
이번엔..
<SYNC Start=2789912><P Class=KRCC>&nbsp;
<SYNC Start=2791706><P Class=KRCC>
이번엔 네 차례잖아?
<SYNC Start=2795023><P Class=KRCC>&nbsp;
<SYNC Start=2798084><P Class=KRCC>
부장!
<SYNC Start=2801433><P Class=KRCC>
뭐하는 거야 <br>
얼른 누워!
<SYNC Start=2806193><P Class=KRCC>&nbsp;
<SYNC Start=2811068><P Class=KRCC>
보답해주라고
<SYNC Start=2815023><P Class=KRCC>&nbsp;
<SYNC Start=2819345><P Class=KRCC>
얼른 해
<SYNC Start=2822213><P Class=KRCC>&nbsp;
<SYNC Start=2825292><P Class=KRCC>
미안하네..
<SYNC Start=2827569><P Class=KRCC>&nbsp;
<SYNC Start=2838348><P Class=KRCC>
물어
<SYNC Start=2842955><P Class=KRCC>&nbsp;
<SYNC Start=2843090><P Class=KRCC>
뭐해?
<SYNC Start=2845347><P Class=KRCC>
뭘 꾸물거려?
<SYNC Start=2848804><P Class=KRCC>&nbsp;
<SYNC Start=2849914><P Class=KRCC>
빨라고
<SYNC Start=2852263><P Class=KRCC>
죽고 싶냐?
<SYNC Start=2856423><P Class=KRCC>&nbsp;
<SYNC Start=2857548><P Class=KRCC>
네가 제일 좋아하는 자지 빨라고
<SYNC Start=2861649><P Class=KRCC>
부장님 거라고!
<SYNC Start=2865669><P Class=KRCC>&nbsp;
<SYNC Start=2882011><P Class=KRCC>
부장님..
<SYNC Start=2883745><P Class=KRCC>
죄송해요..
<SYNC Start=2887437><P Class=KRCC>
따르는거야..
<SYNC Start=2889613><P Class=KRCC>
목숨만은.. 지켜야돼..
<SYNC Start=2893802><P Class=KRCC>
그래..
<SYNC Start=2895616><P Class=KRCC>
부장님은 뭐 좀 안다니까
<SYNC Start=2899503><P Class=KRCC>&nbsp;
<SYNC Start=2899831><P Class=KRCC>
이럴 때는 따라야 된다고
<SYNC Start=2904498><P Class=KRCC>&nbsp;
<SYNC Start=2910659><P Class=KRCC>
'제 펠라치오, 어때요?' 라고 묻는거야
<SYNC Start=2916853><P Class=KRCC>
제 펠라치오..어때요?
<SYNC Start=2921023><P Class=KRCC>
'기분 좋으세요?'라고
<SYNC Start=2924109><P Class=KRCC>
얼른!
<SYNC Start=2928279><P Class=KRCC>
기분..좋으세요?
<SYNC Start=2931977><P Class=KRCC>
부장님 얼굴 보면서
<SYNC Start=2937937><P Class=KRCC>&nbsp;
<SYNC Start=2939229><P Class=KRCC>
좀 더 마음을 담아서
<SYNC Start=2944890><P Class=KRCC>&nbsp;
<SYNC Start=2953736><P Class=KRCC>
좋아
<SYNC Start=2955595><P Class=KRCC>&nbsp;
<SYNC Start=2956716><P Class=KRCC>
좀 더 부장 보면서
<SYNC Start=2960315><P Class=KRCC>&nbsp;
<SYNC Start=2969556><P Class=KRCC>
더 크게 해라고
<SYNC Start=2972389><P Class=KRCC>
그렇게 해서 언제 싸냐
<SYNC Start=2975038><P Class=KRCC>
이렇게
<SYNC Start=2977165><P Class=KRCC>&nbsp;
<SYNC Start=2980266><P Class=KRCC>
좋아
<SYNC Start=2982569><P Class=KRCC>&nbsp;
<SYNC Start=2984845><P Class=KRCC>
어이, 부장님 거 어떻게 됐냐?
<SYNC Start=2988590><P Class=KRCC>
부장 얼굴 보면서 말해봐
<SYNC Start=2994727><P Class=KRCC>
자, 보고해봐
<SYNC Start=2995730><P Class=KRCC>
보고하는 거 중요하잖아
<SYNC Start=2998704><P Class=KRCC>&nbsp;
<SYNC Start=3002558><P Class=KRCC>
커..졌어요
<SYNC Start=3007605><P Class=KRCC>
좀 더 커지게 하는거야
<SYNC Start=3010520><P Class=KRCC>
격렬하게 해라고!
<SYNC Start=3016184><P Class=KRCC>&nbsp;
<SYNC Start=3016496><P Class=KRCC>
부장 얼굴 보면서 하는거야
<SYNC Start=3019944><P Class=KRCC>
좋아
<SYNC Start=3022960><P Class=KRCC>&nbsp;
<SYNC Start=3023371><P Class=KRCC>
네 입으로 커진거야
<SYNC Start=3028204><P Class=KRCC>
너한테 흥분한거라고
<SYNC Start=3031747><P Class=KRCC>&nbsp;
<SYNC Start=3034247><P Class=KRCC>
말로는 그만두라면서
<SYNC Start=3041350><P Class=KRCC>&nbsp;
<SYNC Start=3046085><P Class=KRCC>
좀 더 츄릅츄릅하고 소리내면서
<SYNC Start=3051725><P Class=KRCC>
평소에 남편한테 하는 것처럼 해
<SYNC Start=3055810><P Class=KRCC>&nbsp;
<SYNC Start=3064591><P Class=KRCC>
어이, 실은 부장 거 빨고 싶었지?
<SYNC Start=3070831><P Class=KRCC>&nbsp;
<SYNC Start=3071163><P Class=KRCC>
빨고 싶었지?
<SYNC Start=3075977><P Class=KRCC>
부장 눈 봐봐
<SYNC Start=3080040><P Class=KRCC>
말해
<SYNC Start=3081292><P Class=KRCC>
말해!
<SYNC Start=3083650><P Class=KRCC>
'부장님 자지, 빨고 싶었어요'라고
<SYNC Start=3087795><P Class=KRCC>
얼른!
<SYNC Start=3091074><P Class=KRCC>
부장님..
<SYNC Start=3093155><P Class=KRCC>
그렇게 해서 들리겠냐? <br>
더 큰소리로!
<SYNC Start=3096566><P Class=KRCC>
부장님의..
<SYNC Start=3098363><P Class=KRCC>
눈을 보면서
<SYNC Start=3100472><P Class=KRCC>
부장님의.... 빨고 싶었어요
<SYNC Start=3103270><P Class=KRCC>
뭘 말이야!
<SYNC Start=3107065><P Class=KRCC>
말 못해..
<SYNC Start=3107565><P Class=KRCC>
말해!
<SYNC Start=3110300><P Class=KRCC>
자..지
<SYNC Start=3114676><P Class=KRCC>
계속해
<SYNC Start=3115739><P Class=KRCC>
하고 싶었다며?
<SYNC Start=3116911><P Class=KRCC>
얼른
<SYNC Start=3117946><P Class=KRCC>
입벌려!
<SYNC Start=3120619><P Class=KRCC>
그래
<SYNC Start=3122810><P Class=KRCC>&nbsp;
<SYNC Start=3126336><P Class=KRCC>
얼른
<SYNC Start=3127151><P Class=KRCC>
거기만 하지말고 여기도 빨라고
<SYNC Start=3131923><P Class=KRCC>&nbsp;
<SYNC Start=3136447><P Class=KRCC>
부장님 반응하는 거 봐
<SYNC Start=3138371><P Class=KRCC>
봐봐, 보라고!
<SYNC Start=3142682><P Class=KRCC>&nbsp;
<SYNC Start=3144891><P Class=KRCC>
부장님 소리내는 거 들리지?
<SYNC Start=3148008><P Class=KRCC>
지금 어디 핥고 있어?
<SYNC Start=3151207><P Class=KRCC>
제대로 잡고 해
<SYNC Start=3155212><P Class=KRCC>
부장님 어딜 핥고 있냐고?
<SYNC Start=3159547><P Class=KRCC>&nbsp;
<SYNC Start=3163300><P Class=KRCC>
어딜 핥고 있어?
<SYNC Start=3168567><P Class=KRCC>
말 못해..
<SYNC Start=3169242><P Class=KRCC>
말 못해?
<SYNC Start=3170846><P Class=KRCC>
말 못한다고?
<SYNC Start=3172076><P Class=KRCC>
그럼 빨기나 해
<SYNC Start=3176414><P Class=KRCC>&nbsp;
<SYNC Start=3176792><P Class=KRCC>
손은?
<SYNC Start=3179023><P Class=KRCC>&nbsp;
<SYNC Start=3191165><P Class=KRCC>
좀 더 손을 이렇게 움직이라고
<SYNC Start=3194145><P Class=KRCC>
남자는 이런 걸 좋아한다고
<SYNC Start=3197685><P Class=KRCC>&nbsp;
<SYNC Start=3198170><P Class=KRCC>
불알 빨면서 손으로 흔드는거야
<SYNC Start=3201013><P Class=KRCC>
불알 빨라고!
<SYNC Start=3208853><P Class=KRCC>&nbsp;
<SYNC Start=3224449><P Class=KRCC>
좋아..
<SYNC Start=3226192><P Class=KRCC>&nbsp;
<SYNC Start=3227707><P Class=KRCC>
그럼..
<SYNC Start=3229802><P Class=KRCC>&nbsp;
<SYNC Start=3231325><P Class=KRCC>
서
<SYNC Start=3233961><P Class=KRCC>&nbsp;
<SYNC Start=3235003><P Class=KRCC>
걸터앉으라고
<SYNC Start=3236695><P Class=KRCC>
부장님 얼굴에
<SYNC Start=3239527><P Class=KRCC>&nbsp;
<SYNC Start=3242645><P Class=KRCC>
얼른 일어나서
<SYNC Start=3246305><P Class=KRCC>
부장님 얼굴에 엉덩이를 갖다대라고!
<SYNC Start=3249117><P Class=KRCC>
이정도는 알잖아!
<SYNC Start=3253591><P Class=KRCC>&nbsp;
<SYNC Start=3254682><P Class=KRCC>
얼른 해!
<SYNC Start=3256997><P Class=KRCC>&nbsp;
<SYNC Start=3261977><P Class=KRCC>
너, 죽고 싶냐?
<SYNC Start=3264056><P Class=KRCC>&nbsp;
<SYNC Start=3272492><P Class=KRCC>
이렇게
<SYNC Start=3274480><P Class=KRCC>&nbsp;
<SYNC Start=3274792><P Class=KRCC>
부장님한테 좀 더 보여주라고
<SYNC Start=3277912><P Class=KRCC>&nbsp;
<SYNC Start=3282412><P Class=KRCC>
부장님.. 죄송해요
<SYNC Start=3284965><P Class=KRCC>
그런 말은 굳이 안해도 되잖냐?
<SYNC Start=3289246><P Class=KRCC>
그대로 빨아
<SYNC Start=3292012><P Class=KRCC>&nbsp;
<SYNC Start=3296638><P Class=KRCC>
좀 더 맛있게 빨라고
<SYNC Start=3301416><P Class=KRCC>&nbsp;
<SYNC Start=3308869><P Class=KRCC>
엉덩이를 좀 더 움직여봐
<SYNC Start=3311668><P Class=KRCC>&nbsp;
<SYNC Start=3312765><P Class=KRCC>
부장 얼굴에 문지르는거야
<SYNC Start=3316778><P Class=KRCC>&nbsp;
<SYNC Start=3329613><P Class=KRCC>
좀 더!!
<SYNC Start=3331695><P Class=KRCC>&nbsp;
<SYNC Start=3335901><P Class=KRCC>
부장님 어때요?
<SYNC Start=3338814><P Class=KRCC>
좀 젖은 것 같아요?
<SYNC Start=3341425><P Class=KRCC>
상태는 어때요?
<SYNC Start=3343755><P Class=KRCC>
이제 준비 만땅이에요?
<SYNC Start=3347848><P Class=KRCC>
그런 거..
<SYNC Start=3349675><P Class=KRCC>
그런 거? 뭐?
<SYNC Start=3353131><P Class=KRCC>
모르겠어?
<SYNC Start=3354618><P Class=KRCC>
그럼 몸으로 가르쳐줘야지
<SYNC Start=3359113><P Class=KRCC>
부장이 모르겠다니까
<SYNC Start=3363345><P Class=KRCC>&nbsp;
<SYNC Start=3363839><P Class=KRCC>
좀 더!
<SYNC Start=3366784><P Class=KRCC>&nbsp;
<SYNC Start=3369419><P Class=KRCC>
이렇게 하는거야
<SYNC Start=3372011><P Class=KRCC>&nbsp;
<SYNC Start=3385129><P Class=KRCC>
빨아
<SYNC Start=3387761><P Class=KRCC>
자지 상태는 어때?
<SYNC Start=3390842><P Class=KRCC>&nbsp;
<SYNC Start=3392316><P Class=KRCC>
발기했냐?
<SYNC Start=3394354><P Class=KRCC>&nbsp;
<SYNC Start=3398344><P Class=KRCC>
이 쪽으로 와
<SYNC Start=3400616><P Class=KRCC>
오라고
<SYNC Start=3402796><P Class=KRCC>&nbsp;
<SYNC Start=3404029><P Class=KRCC>
엉덩이 내밀고 기다려
<SYNC Start=3405742><P Class=KRCC>
'부장님, 들어오세요'라고
<SYNC Start=3409324><P Class=KRCC>
이 포즈로 하는거야
<SYNC Start=3412862><P Class=KRCC>
손으로 벌려
<SYNC Start=3416081><P Class=KRCC>&nbsp;
<SYNC Start=3417706><P Class=KRCC>
'부장님, 들어오세요'라고 말해
<SYNC Start=3420641><P Class=KRCC>&nbsp;
<SYNC Start=3421431><P Class=KRCC>
말하면서 벌려!
<SYNC Start=3425321><P Class=KRCC>
야, 뭐해?
<SYNC Start=3426707><P Class=KRCC>
기다리고 있다니까
<SYNC Start=3429040><P Class=KRCC>&nbsp;
<SYNC Start=3429672><P Class=KRCC>
좀 더 벌려!
<SYNC Start=3431277><P Class=KRCC>
좀 더 숙여서
<SYNC Start=3436239><P Class=KRCC>
얼른 해!
<SYNC Start=3439616><P Class=KRCC>
이것만은..
<SYNC Start=3441863><P Class=KRCC>
해!
<SYNC Start=3444653><P Class=KRCC>
봐줘..<br>
/앙?
<SYNC Start=3447979><P Class=KRCC>
봐주지 않겠나?
<SYNC Start=3451191><P Class=KRCC>
아직도 그런 소리 하냐?
<SYNC Start=3452578><P Class=KRCC>
자기가 무슨 입장인지 모르겠냐?
<SYNC Start=3456346><P Class=KRCC>
이 쪽은 괜찮다잖아?
<SYNC Start=3460093><P Class=KRCC>
'부장님, 사양하지 마시고 넣어주세요'라고 말해
<SYNC Start=3464536><P Class=KRCC>
말 못해?
<SYNC Start=3465482><P Class=KRCC>
말 못하겠지?
<SYNC Start=3468366><P Class=KRCC>&nbsp;
<SYNC Start=3471183><P Class=KRCC>
그럼 내가 넣어주지
<SYNC Start=3473438><P Class=KRCC>
해라고
<SYNC Start=3475310><P Class=KRCC>
얼른 넣어라고
<SYNC Start=3479054><P Class=KRCC>&nbsp;
<SYNC Start=3479358><P Class=KRCC>
그냥 넣으면 되는거야
<SYNC Start=3483135><P Class=KRCC>&nbsp;
<SYNC Start=3491854><P Class=KRCC>
이렇게 흔드는거잖아
<SYNC Start=3495853><P Class=KRCC>
좀 더
<SYNC Start=3498861><P Class=KRCC>&nbsp;
<SYNC Start=3504081><P Class=KRCC>
미안..
<SYNC Start=3505270><P Class=KRCC>
미안하네..
<SYNC Start=3507246><P Class=KRCC>
둘 다 죽기 싫잖아?
<SYNC Start=3510785><P Class=KRCC>&nbsp;
<SYNC Start=3517215><P Class=KRCC>
완전 들어갔네
<SYNC Start=3520210><P Class=KRCC>&nbsp;
<SYNC Start=3520750><P Class=KRCC>
좀 더
<SYNC Start=3523087><P Class=KRCC>
이렇게
<SYNC Start=3523649><P Class=KRCC>
알겠으니까.. 목숨만은..
<SYNC Start=3526939><P Class=KRCC>&nbsp;
<SYNC Start=3527460><P Class=KRCC>
얼른 해
<SYNC Start=3530461><P Class=KRCC>
미안하네..
<SYNC Start=3531445><P Class=KRCC>&nbsp;
<SYNC Start=3531673><P Class=KRCC>
허리 흔들어
<SYNC Start=3532277><P Class=KRCC>
미안하네..
<SYNC Start=3533883><P Class=KRCC>
좀 더 빨리
<SYNC Start=3537381><P Class=KRCC>&nbsp;
<SYNC Start=3545331><P Class=KRCC>
부장님 거 어때?
<SYNC Start=3550210><P Class=KRCC>
기분 좋아?
<SYNC Start=3552799><P Class=KRCC>&nbsp;
<SYNC Start=3555334><P Class=KRCC>
좀 더
<SYNC Start=3556969><P Class=KRCC>
사양하지 말라고
<SYNC Start=3558393><P Class=KRCC>&nbsp;
<SYNC Start=3566891><P Class=KRCC>
좋아
<SYNC Start=3568625><P Class=KRCC>
소리 좋구만
<SYNC Start=3570967><P Class=KRCC>&nbsp;
<SYNC Start=3584041><P Class=KRCC>
이번엔 개가 되는거야
<SYNC Start=3588564><P Class=KRCC>
개가 되라니까!
<SYNC Start=3592811><P Class=KRCC>&nbsp;
<SYNC Start=3595308><P Class=KRCC>
이렇게잖아?
<SYNC Start=3597439><P Class=KRCC>
개가 뭔지 몰라?
<SYNC Start=3599477><P Class=KRCC>&nbsp;
<SYNC Start=3607682><P Class=KRCC>
좀 더
<SYNC Start=3609441><P Class=KRCC>&nbsp;
<SYNC Start=3609863><P Class=KRCC>
좀 더 박아
<SYNC Start=3611616><P Class=KRCC>&nbsp;
<SYNC Start=3617343><P Class=KRCC>
소리 내
<SYNC Start=3618827><P Class=KRCC>
좀 더 소리내라고
<SYNC Start=3622449><P Class=KRCC>&nbsp;
<SYNC Start=3624200><P Class=KRCC>
좀 더 박아
<SYNC Start=3627951><P Class=KRCC>&nbsp;
<SYNC Start=3628247><P Class=KRCC>
좀 더 격렬하게
<SYNC Start=3630958><P Class=KRCC>
소리 좀 내보자
<SYNC Start=3634710><P Class=KRCC>&nbsp;
<SYNC Start=3653143><P Class=KRCC>
좀 더 흔들어
<SYNC Start=3654830><P Class=KRCC>&nbsp;
<SYNC Start=3656041><P Class=KRCC>
계속 흔들어
<SYNC Start=3657924><P Class=KRCC>&nbsp;
<SYNC Start=3701330><P Class=KRCC>
좋아
<SYNC Start=3702734><P Class=KRCC>&nbsp;
<SYNC Start=3706768><P Class=KRCC>
다음엔 백조가 되는거야
<SYNC Start=3708859><P Class=KRCC>
손 줘
<SYNC Start=3711006><P Class=KRCC>
팔을 주라니까
<SYNC Start=3716036><P Class=KRCC>
이 쪽도 주라고
<SYNC Start=3718261><P Class=KRCC>
좋아
<SYNC Start=3720421><P Class=KRCC>&nbsp;
<SYNC Start=3723622><P Class=KRCC>
좋아
<SYNC Start=3725269><P Class=KRCC>&nbsp;
<SYNC Start=3730420><P Class=KRCC>
계속 박아
<SYNC Start=3732377><P Class=KRCC>&nbsp;
<SYNC Start=3737306><P Class=KRCC>
좀 더!
<SYNC Start=3739977><P Class=KRCC>&nbsp;
<SYNC Start=3745465><P Class=KRCC>
얼른 가버려
<SYNC Start=3748135><P Class=KRCC>&nbsp;
<SYNC Start=3754502><P Class=KRCC>
어때?
<SYNC Start=3756735><P Class=KRCC>&nbsp;
<SYNC Start=3768175><P Class=KRCC>
가는거야!
<SYNC Start=3771806><P Class=KRCC>&nbsp;
<SYNC Start=3777072><P Class=KRCC>
좋아
<SYNC Start=3779378><P Class=KRCC>&nbsp;
<SYNC Start=3788012><P Class=KRCC>
서
<SYNC Start=3790728><P Class=KRCC>&nbsp;
<SYNC Start=3793340><P Class=KRCC>
서라니까
<SYNC Start=3795886><P Class=KRCC>&nbsp;
<SYNC Start=3798868><P Class=KRCC>
좀 더 엉덩이를 내밀어서..
<SYNC Start=3801934><P Class=KRCC>&nbsp;
<SYNC Start=3811013><P Class=KRCC>
마음껏 흔들어
<SYNC Start=3813890><P Class=KRCC>
사양할 필요 없다니까?
<SYNC Start=3816483><P Class=KRCC>&nbsp;
<SYNC Start=3826648><P Class=KRCC>
이 쪽 봐
<SYNC Start=3831705><P Class=KRCC>
좀 더 예쁜 표정 지어봐
<SYNC Start=3836113><P Class=KRCC>&nbsp;
<SYNC Start=3838927><P Class=KRCC>
부장님 장난 아니지?
<SYNC Start=3844017><P Class=KRCC>&nbsp;
<SYNC Start=3853352><P Class=KRCC>
더 흔들어
<SYNC Start=3855836><P Class=KRCC>&nbsp;
<SYNC Start=3874501><P Class=KRCC>
그만..
<SYNC Start=3877568><P Class=KRCC>&nbsp;
<SYNC Start=3896841><P Class=KRCC>
싫어..
<SYNC Start=3897266><P Class=KRCC>
뭐가 싫은데?
<SYNC Start=3899858><P Class=KRCC>&nbsp;
<SYNC Start=3902339><P Class=KRCC>
기분 좋잖아?
<SYNC Start=3909397><P Class=KRCC>
어때?
<SYNC Start=3911020><P Class=KRCC>
가버려!
<SYNC Start=3913169><P Class=KRCC>&nbsp;
<SYNC Start=3917892><P Class=KRCC>
좋아
<SYNC Start=3919675><P Class=KRCC>&nbsp;
<SYNC Start=3925364><P Class=KRCC>
소파로 가
<SYNC Start=3929045><P Class=KRCC>&nbsp;
<SYNC Start=3930494><P Class=KRCC>
위에 타주라고!
<SYNC Start=3933179><P Class=KRCC>&nbsp;
<SYNC Start=3935664><P Class=KRCC>
얼른 해
<SYNC Start=3939324><P Class=KRCC>
따를 수 밖에 없어..
<SYNC Start=3942360><P Class=KRCC>
얼른 해라고!
<SYNC Start=3945633><P Class=KRCC>&nbsp;
<SYNC Start=3973339><P Class=KRCC>
네가 해봐
<SYNC Start=3975195><P Class=KRCC>
허리 흔들어!
<SYNC Start=3976732><P Class=KRCC>&nbsp;
<SYNC Start=3991083><P Class=KRCC>
좀 더 해봐
<SYNC Start=3994501><P Class=KRCC>
'제 보지 어떠세요?'라고
<SYNC Start=3997138><P Class=KRCC>&nbsp;
<SYNC Start=4007843><P Class=KRCC>
키스해라고!
<SYNC Start=4010158><P Class=KRCC>&nbsp;
<SYNC Start=4019313><P Class=KRCC>
입을 맞대고,
<SYNC Start=4025068><P Class=KRCC>
혀를 얽히게 하면서..
<SYNC Start=4027870><P Class=KRCC>
잘하네
<SYNC Start=4029858><P Class=KRCC>&nbsp;
<SYNC Start=4053512><P Class=KRCC>
좀 더!
<SYNC Start=4055538><P Class=KRCC>&nbsp;
<SYNC Start=4073152><P Class=KRCC>
좀 더 들려줘
<SYNC Start=4075743><P Class=KRCC>&nbsp;
<SYNC Start=4089313><P Class=KRCC>
좋아
<SYNC Start=4091598><P Class=KRCC>&nbsp;
<SYNC Start=4109506><P Class=KRCC>
땀 빨아주라고
<SYNC Start=4112322><P Class=KRCC>&nbsp;
<SYNC Start=4113001><P Class=KRCC>
그만..
<SYNC Start=4118799><P Class=KRCC>
싫어..
<SYNC Start=4120245><P Class=KRCC>
그만..
<SYNC Start=4125971><P Class=KRCC>
싫어...
<SYNC Start=4129922><P Class=KRCC>&nbsp;
<SYNC Start=4145304><P Class=KRCC>
그만...
<SYNC Start=4148172><P Class=KRCC>
미안하네..
<SYNC Start=4151551><P Class=KRCC>&nbsp;
<SYNC Start=4257445><P Class=KRCC>
어이
<SYNC Start=4259798><P Class=KRCC>&nbsp;
<SYNC Start=4262289><P Class=KRCC>
표정 좋네
<SYNC Start=4264882><P Class=KRCC>
기분 좋았냐?
<SYNC Start=4267884><P Class=KRCC>&nbsp;
<SYNC Start=4268763><P Class=KRCC>
남편보다 좋았어?
<SYNC Start=4272213><P Class=KRCC>&nbsp;
<SYNC Start=4282542><P Class=KRCC>
미안해<br>
리에..
<SYNC Start=4287802><P Class=KRCC>
리에 씨
<SYNC Start=4289606><P Class=KRCC>
정말 죄송해요
<SYNC Start=4292567><P Class=KRCC>
용서해주세요
<SYNC Start=4296456><P Class=KRCC>
미요코 씨는 나쁘지 않아요
<SYNC Start=4301070><P Class=KRCC>
리에 씨..
<SYNC Start=4303571><P Class=KRCC>&nbsp;
<SYNC Start=4317479><P Class=KRCC>
늦어서 죄송합니다 부장
<SYNC Start=4322256><P Class=KRCC>
변변찮은 거지만 이거라도..
<SYNC Start=4325353><P Class=KRCC>
여보..
<SYNC Start=4328611><P Class=KRCC>
넌 누구야?
<SYNC Start=4331834><P Class=KRCC>
파티라며?
<SYNC Start=4333680><P Class=KRCC>
나도 끼워줘라
<SYNC Start=4336187><P Class=KRCC>&nbsp;
<SYNC Start=4342825><P Class=KRCC>
이야, 한 번에 10만엔밖에 못 뽑으니까
<SYNC Start=4346039><P Class=KRCC>
편의점 다섯 군데나 갔다왔다니까요
<SYNC Start=4348469><P Class=KRCC>
여섯번 째는 렉이..
<SYNC Start=4350662><P Class=KRCC>
걸려서..
<SYNC Start=4354018><P Class=KRCC>
어이, 그 새끼도 묶어
<SYNC Start=4358958><P Class=KRCC>&nbsp;
<SYNC Start=4359626><P Class=KRCC>
사사키 군
<SYNC Start=4361488><P Class=KRCC>
부장!
<SYNC Start=4362427><P Class=KRCC>
돈으로 해결했어
<SYNC Start=4364751><P Class=KRCC>
목숨만은 구해야지
<SYNC Start=4369295><P Class=KRCC>
무슨 일이에요?
<SYNC Start=4371891><P Class=KRCC>
도대체 무슨 일이 있었던 거에요?
<SYNC Start=4375750><P Class=KRCC>
어이, 이거 보여줘라
<SYNC Start=4380150><P Class=KRCC>
그만하게..
<SYNC Start=4382939><P Class=KRCC>&nbsp;
<SYNC Start=4393170><P Class=KRCC>
아니야, 여보
<SYNC Start=4395113><P Class=KRCC>
억지로 하게 한거야
<SYNC Start=4399146><P Class=KRCC>&nbsp;
<SYNC Start=4400492><P Class=KRCC>
미요코 씨가 말한 대로라네
<SYNC Start=4402142><P Class=KRCC>
사사키 군
<SYNC Start=4403925><P Class=KRCC>
아내가 인질로 잡혀서<br>
따를 수 밖에 없었어
<SYNC Start=4412962><P Class=KRCC>
여보.. 죄송해요
<SYNC Start=4416960><P Class=KRCC>&nbsp;
<SYNC Start=4418938><P Class=KRCC>
미요코..
<SYNC Start=4421840><P Class=KRCC>&nbsp;
<SYNC Start=4445060><P Class=KRCC>
경찰 많더냐?
<SYNC Start=4446826><P Class=KRCC>
뭐, 어느 정도는
<SYNC Start=4449778><P Class=KRCC>&nbsp;
<SYNC Start=4454397><P Class=KRCC>
뭐야? 이거
<SYNC Start=4457962><P Class=KRCC>
금요일이라 시간이 없어서.
<SYNC Start=4461285><P Class=KRCC>
어쩌면 부장님이랑 리에 씨가 <br>
먼저 도착할지도 몰라
<SYNC Start=4467379><P Class=KRCC>
사사키 세이지
<SYNC Start=4473661><P Class=KRCC>
사사키 씨가 없으면 재미없어
<SYNC Start=4476592><P Class=KRCC>
일 빨리 끝나도록 남편한테 잘 말해놓을게요
<SYNC Start=4481915><P Class=KRCC>
리에
<SYNC Start=4488781><P Class=KRCC>
불륜 메일이야 이거?
<SYNC Start=4492495><P Class=KRCC>
그럴 리가..
<SYNC Start=4495898><P Class=KRCC>&nbsp;
<SYNC Start=4496678><P Class=KRCC>
리에..
<SYNC Start=4500368><P Class=KRCC>
처음부터 3명보다 4명이서 파티하는 게 더 신난다고..
<SYNC Start=4506700><P Class=KRCC>
리에 씨 전화번호 언제 안거야?<br>
<SYNC Start=4512505><P Class=KRCC>
그게.. 언제지..
<SYNC Start=4514967><P Class=KRCC>&nbsp;
<SYNC Start=4518369><P Class=KRCC>
당신이 가르쳐줬잖아?
<SYNC Start=4522086><P Class=KRCC>
그랬었나? <br>
기억 안나는데?
<SYNC Start=4526933><P Class=KRCC>
애초에 리에랑 사사키 군이<br>
직접 연락을 할 필요가 있었나?
<SYNC Start=4534350><P Class=KRCC>
몇 시쯤에 가도 되는지 미요코 씨한테 물어보려다,<br>
그냥 직접 물어보는 게 빠를 것 같아서
<SYNC Start=4545959><P Class=KRCC>
밤이 기대되네요
<SYNC Start=4549504><P Class=KRCC>
대담하구만
<SYNC Start=4551942><P Class=KRCC>&nbsp;
<SYNC Start=4553541><P Class=KRCC>
빨리 만나고 싶네
<SYNC Start=4556544><P Class=KRCC>
거짓말이야
<SYNC Start=4557755><P Class=KRCC>
그런 거 보낸 적 없어
<SYNC Start=4565622><P Class=KRCC>
얼굴에 적혀있구만
<SYNC Start=4568700><P Class=KRCC>&nbsp;
<SYNC Start=4598166><P Class=KRCC>
아내가 자기 부하랑 섹스하면 흥분하려나?
<SYNC Start=4606725><P Class=KRCC>&nbsp;
<SYNC Start=4607086><P Class=KRCC>
무슨 소리야?
<SYNC Start=4608792><P Class=KRCC>
말도 안 되는 소리를
<SYNC Start=4612428><P Class=KRCC>&nbsp;
<SYNC Start=4613649><P Class=KRCC>
아내를 상사한테 뺏긴 주제에
<SYNC Start=4616918><P Class=KRCC>&nbsp;
<SYNC Start=4620507><P Class=KRCC>
말은 잘하는구만
<SYNC Start=4622750><P Class=KRCC>&nbsp;
<SYNC Start=4631946><P Class=KRCC>
싫어..
<SYNC Start=4634047><P Class=KRCC>&nbsp;
<SYNC Start=4648357><P Class=KRCC>
어이
<SYNC Start=4649967><P Class=KRCC>
불륜하지?
<SYNC Start=4652704><P Class=KRCC>&nbsp;
<SYNC Start=4653400><P Class=KRCC>
섹스 해봐
<SYNC Start=4655703><P Class=KRCC>&nbsp;
<SYNC Start=4659168><P Class=KRCC>
부장님.. 전 그런거..
<SYNC Start=4663286><P Class=KRCC>
부장님, 이 녀석들을 어떻게 좀 해주세요
<SYNC Start=4667439><P Class=KRCC>
사사키 군..
<SYNC Start=4670599><P Class=KRCC>&nbsp;
<SYNC Start=4678551><P Class=KRCC>
어이..
<SYNC Start=4681667><P Class=KRCC>&nbsp;
<SYNC Start=4683356><P Class=KRCC>
얼른 해라
<SYNC Start=4685929><P Class=KRCC>&nbsp;
<SYNC Start=4694438><P Class=KRCC>
밤이 기대된다며?
<SYNC Start=4696851><P Class=KRCC>&nbsp;
<SYNC Start=4698022><P Class=KRCC>
벗어!<br>
/싫어!
<SYNC Start=4701003><P Class=KRCC>&nbsp;
<SYNC Start=4701569><P Class=KRCC>
벗어라고!
<SYNC Start=4704110><P Class=KRCC>&nbsp;
<SYNC Start=4722661><P Class=KRCC>
아까 네 남편이 따를 수 밖에 없었다고 했지?
<SYNC Start=4728145><P Class=KRCC>&nbsp;
<SYNC Start=4728403><P Class=KRCC>
<font color=gray>억지로 하게 했어
<SYNC Start=4729847><P Class=KRCC>
<font color=gray>미요코 씨 말대로라네<br>
따를 수 밖에 없었어
<SYNC Start=4734022><P Class=KRCC>&nbsp;
<SYNC Start=4742557><P Class=KRCC>
아내를 어떻게 할까봐 어쩔 수 없었다네
<SYNC Start=4744538><P Class=KRCC>
그랬었나?
<SYNC Start=4746887><P Class=KRCC>
반격할 기회는 얼마든지 있었을텐데?
<SYNC Start=4750344><P Class=KRCC>&nbsp;
<SYNC Start=4751061><P Class=KRCC>
그걸 하지 않았지
<SYNC Start=4753327><P Class=KRCC>&nbsp;
<SYNC Start=4753967><P Class=KRCC>
<font color=gray>어이
<SYNC Start=4755308><P Class=KRCC>
<font color=gray>딱 가만히 있어
<SYNC Start=4758148><P Class=KRCC>&nbsp;
<SYNC Start=4761237><P Class=KRCC>
<font color=gray>얼른 해라고
<SYNC Start=4763514><P Class=KRCC>
<font color=gray>뭐하냐?<br>
얼른 해!
<SYNC Start=4766529><P Class=KRCC>&nbsp;
<SYNC Start=4773363><P Class=KRCC>
<font color=gray>그냥 넣어라고
<SYNC Start=4776648><P Class=KRCC>
<font color=gray>얼른 해라고!
<SYNC Start=4778351><P Class=KRCC>&nbsp;
<SYNC Start=4779302><P Class=KRCC>
<font color=gray>미안..
<SYNC Start=4780745><P Class=KRCC>
<font color=gray>미안하네..
<SYNC Start=4782164><P Class=KRCC>&nbsp;
<SYNC Start=4784354><P Class=KRCC>
맞아..
<SYNC Start=4786691><P Class=KRCC>
당신..
<SYNC Start=4787605><P Class=KRCC>
가라데 3단이잖아
<SYNC Start=4790169><P Class=KRCC>
그 때 식칼 안 뺏고 뭐했어?
<SYNC Start=4795315><P Class=KRCC>&nbsp;
<SYNC Start=4800418><P Class=KRCC>
부장님..
<SYNC Start=4803797><P Class=KRCC>
무슨 소리야..
<SYNC Start=4806849><P Class=KRCC>&nbsp;
<SYNC Start=4809752><P Class=KRCC>
자..
<SYNC Start=4812372><P Class=KRCC>&nbsp;
<SYNC Start=4816979><P Class=KRCC>
잠깐.. 무슨 짓이야..
<SYNC Start=4819924><P Class=KRCC>&nbsp;
<SYNC Start=4821204><P Class=KRCC>
빨아
<SYNC Start=4822783><P Class=KRCC>&nbsp;
<SYNC Start=4823094><P Class=KRCC>
해라고!
<SYNC Start=4826438><P Class=KRCC>
해라고!!
<SYNC Start=4828397><P Class=KRCC>&nbsp;
<SYNC Start=4830940><P Class=KRCC>
죽고 싶냐?
<SYNC Start=4833066><P Class=KRCC>&nbsp;
<SYNC Start=4843980><P Class=KRCC>
사모님..
<SYNC Start=4845554><P Class=KRCC>&nbsp;
<SYNC Start=4850926><P Class=KRCC>
얼른
<SYNC Start=4854486><P Class=KRCC>&nbsp;
<SYNC Start=4862470><P Class=KRCC>
그래
<SYNC Start=4864415><P Class=KRCC>&nbsp;
<SYNC Start=4876365><P Class=KRCC>
제대로 빨아주는거야
<SYNC Start=4878931><P Class=KRCC>&nbsp;
<SYNC Start=4882142><P Class=KRCC>
어때?
<SYNC Start=4884215><P Class=KRCC>&nbsp;
<SYNC Start=4887440><P Class=KRCC>
부장님, 죄송해요..
<SYNC Start=4889619><P Class=KRCC>&nbsp;
<SYNC Start=4889993><P Class=KRCC>
그런데 이 쪽은 말이 다른데?
<SYNC Start=4896069><P Class=KRCC>&nbsp;
<SYNC Start=4906348><P Class=KRCC>
알면서 그래
<SYNC Start=4907819><P Class=KRCC>
이렇게 해야지
<SYNC Start=4911465><P Class=KRCC>&nbsp;
<SYNC Start=4915472><P Class=KRCC>
좋아
<SYNC Start=4916946><P Class=KRCC>&nbsp;
<SYNC Start=4919670><P Class=KRCC>
이렇게 해야지
<SYNC Start=4922627><P Class=KRCC>
제대로 해주지 않으면,<br>
설 것도 못 서잖아
<SYNC Start=4928051><P Class=KRCC>&nbsp;
<SYNC Start=4947988><P Class=KRCC>
빨라고
<SYNC Start=4950141><P Class=KRCC>
빨아
<SYNC Start=4951348><P Class=KRCC>
빨아!!
<SYNC Start=4954614><P Class=KRCC>&nbsp;
<SYNC Start=4957652><P Class=KRCC>
해라고<br>
아까 한 것처럼
<SYNC Start=4963790><P Class=KRCC>
이렇게
<SYNC Start=4966223><P Class=KRCC>&nbsp;
<SYNC Start=4971063><P Class=KRCC>
이렇게 말이야
<SYNC Start=4973655><P Class=KRCC>&nbsp;
<SYNC Start=4985592><P Class=KRCC>
벗어
<SYNC Start=4988035><P Class=KRCC>&nbsp;
<SYNC Start=4991127><P Class=KRCC>
벗어라고
<SYNC Start=4992229><P Class=KRCC>
벗겨줄까?
<SYNC Start=4995313><P Class=KRCC>
나는 상관없는데?
<SYNC Start=4999015><P Class=KRCC>&nbsp;
<SYNC Start=4999563><P Class=KRCC>
싫어?
<SYNC Start=5001592><P Class=KRCC>
상황 파악 안 되시나?
<SYNC Start=5004348><P Class=KRCC>&nbsp;
<SYNC Start=5019936><P Class=KRCC>
벗어
<SYNC Start=5022410><P Class=KRCC>&nbsp;
<SYNC Start=5033661><P Class=KRCC>
벗어
<SYNC Start=5036882><P Class=KRCC>&nbsp;
<SYNC Start=5051273><P Class=KRCC>
아래도
<SYNC Start=5054070><P Class=KRCC>&nbsp;
<SYNC Start=5071225><P Class=KRCC>
얼른 벗어
<SYNC Start=5073785><P Class=KRCC>&nbsp;
<SYNC Start=5080736><P Class=KRCC>
스트립쇼구만
<SYNC Start=5082438><P Class=KRCC>&nbsp;
<SYNC Start=5083017><P Class=KRCC>
빨아
<SYNC Start=5085703><P Class=KRCC>&nbsp;
<SYNC Start=5091042><P Class=KRCC>
빨라고
<SYNC Start=5093562><P Class=KRCC>
그래
<SYNC Start=5095379><P Class=KRCC>&nbsp;
<SYNC Start=5112969><P Class=KRCC>
어이
<SYNC Start=5117610><P Class=KRCC>
이번에는..<br>
일단 서
<SYNC Start=5121825><P Class=KRCC>
서로 빨아주는거야
<SYNC Start=5122821><P Class=KRCC>
사랑을 느끼면서 말야
<SYNC Start=5125083><P Class=KRCC>
맨날 하던거 아냐?<br>
/그만둬..
<SYNC Start=5130755><P Class=KRCC>
올라타라고
<SYNC Start=5132001><P Class=KRCC>
죽고 싶냐?
<SYNC Start=5134030><P Class=KRCC>&nbsp;
<SYNC Start=5138006><P Class=KRCC>
싫어..
<SYNC Start=5139802><P Class=KRCC>&nbsp;
<SYNC Start=5140470><P Class=KRCC>
남편 앞에서 하는거야
<SYNC Start=5143920><P Class=KRCC>&nbsp;
<SYNC Start=5146259><P Class=KRCC>
남편 죽는 꼴 보고 싶어?
<SYNC Start=5149121><P Class=KRCC>&nbsp;
<SYNC Start=5160016><P Class=KRCC>
죄송합니다, 사사키 씨
<SYNC Start=5163089><P Class=KRCC>&nbsp;
<SYNC Start=5178631><P Class=KRCC>
뭐하는거야
<SYNC Start=5179351><P Class=KRCC>
이렇게 문지르라고<br>
/싫어!
<SYNC Start=5185028><P Class=KRCC>&nbsp;
<SYNC Start=5188845><P Class=KRCC>
이렇게..
<SYNC Start=5190659><P Class=KRCC>&nbsp;
<SYNC Start=5191578><P Class=KRCC>
빨아!
<SYNC Start=5192872><P Class=KRCC>&nbsp;
<SYNC Start=5197625><P Class=KRCC>
사양할 필요 없다니까그래
<SYNC Start=5200281><P Class=KRCC>&nbsp;
<SYNC Start=5205686><P Class=KRCC>
자
<SYNC Start=5207193><P Class=KRCC>&nbsp;
<SYNC Start=5214708><P Class=KRCC>
좀 더 이렇게..
<SYNC Start=5218246><P Class=KRCC>&nbsp;
<SYNC Start=5219303><P Class=KRCC>
그래
<SYNC Start=5227922><P Class=KRCC>
그래 그렇게..
<SYNC Start=5230485><P Class=KRCC>&nbsp;
<SYNC Start=5236877><P Class=KRCC>
아직이야<br>
손으로 받치고
<SYNC Start=5240563><P Class=KRCC>
확 물어!
<SYNC Start=5244296><P Class=KRCC>&nbsp;
<SYNC Start=5255081><P Class=KRCC>
당신은 지금 뭐하세요?
<SYNC Start=5257576><P Class=KRCC>&nbsp;
<SYNC Start=5263745><P Class=KRCC>
물어!
<SYNC Start=5265677><P Class=KRCC>&nbsp;
<SYNC Start=5279959><P Class=KRCC>
어이
<SYNC Start=5281731><P Class=KRCC>
이제 못 참겠지?
<SYNC Start=5285938><P Class=KRCC>
사양할 필요없어
<SYNC Start=5288771><P Class=KRCC>&nbsp;
<SYNC Start=5291127><P Class=KRCC>
남편 앞에서..
<SYNC Start=5293146><P Class=KRCC>&nbsp;
<SYNC Start=5293553><P Class=KRCC>
괜찮다니까
<SYNC Start=5297752><P Class=KRCC>
허벅지 벌리라고
<SYNC Start=5300336><P Class=KRCC>&nbsp;
<SYNC Start=5300818><P Class=KRCC>
이렇게
<SYNC Start=5302916><P Class=KRCC>
싫어..
<SYNC Start=5308310><P Class=KRCC>
당신도 하고 싶잖아?
<SYNC Start=5309798><P Class=KRCC>
이것 봐
<SYNC Start=5312839><P Class=KRCC>&nbsp;
<SYNC Start=5324698><P Class=KRCC>
해
<SYNC Start=5326823><P Class=KRCC>
범해
<SYNC Start=5328711><P Class=KRCC>&nbsp;
<SYNC Start=5329849><P Class=KRCC>
범해라고
<SYNC Start=5331805><P Class=KRCC>&nbsp;
<SYNC Start=5336784><P Class=KRCC>
그건..
<SYNC Start=5337570><P Class=KRCC>
그건 뭐?
<SYNC Start=5338962><P Class=KRCC>
마누라 죽여도 되냐?
<SYNC Start=5342158><P Class=KRCC>&nbsp;
<SYNC Start=5346917><P Class=KRCC>
좀 어울려달라고
<SYNC Start=5348663><P Class=KRCC>&nbsp;
<SYNC Start=5352053><P Class=KRCC>
어떻게 할거야?
<SYNC Start=5353028><P Class=KRCC>
어느쪽이 더 소중해?
<SYNC Start=5356862><P Class=KRCC>
부장님 죄송합니다
<SYNC Start=5358497><P Class=KRCC>&nbsp;
<SYNC Start=5358907><P Class=KRCC>
사사키 씨..
<SYNC Start=5360479><P Class=KRCC>&nbsp;
<SYNC Start=5375133><P Class=KRCC>
사사키 씨...
<SYNC Start=5376787><P Class=KRCC>&nbsp;
<SYNC Start=5409882><P Class=KRCC>
부장님 죄송합니다..
<SYNC Start=5412198><P Class=KRCC>&nbsp;
<SYNC Start=5413051><P Class=KRCC>
사사키 씨..
<SYNC Start=5414129><P Class=KRCC>&nbsp;
<SYNC Start=5508792><P Class=KRCC>
네 마누라랑 비교해서 어때?
<SYNC Start=5512990><P Class=KRCC>
그런 거..
<SYNC Start=5515875><P Class=KRCC>&nbsp;
<SYNC Start=5520421><P Class=KRCC>
꽤 잘하는데
<SYNC Start=5523860><P Class=KRCC>
평소에도 그래?
<SYNC Start=5527696><P Class=KRCC>&nbsp;
<SYNC Start=5528213><P Class=KRCC>
여보..
<SYNC Start=5530034><P Class=KRCC>&nbsp;
<SYNC Start=5546702><P Class=KRCC>
어이
<SYNC Start=5547986><P Class=KRCC>
네 남편이랑 비교해서 어때?
<SYNC Start=5551101><P Class=KRCC>&nbsp;
<SYNC Start=5553900><P Class=KRCC>
남편보면서 말해
<SYNC Start=5557243><P Class=KRCC>&nbsp;
<SYNC Start=5561646><P Class=KRCC>
미안해요..
<SYNC Start=5563746><P Class=KRCC>
평소에도 그래?
<SYNC Start=5567563><P Class=KRCC>&nbsp;
<SYNC Start=5590204><P Class=KRCC>
야, 좀 더 흔들어봐
<SYNC Start=5593418><P Class=KRCC>&nbsp;
<SYNC Start=5603501><P Class=KRCC>
사사키 씨 그만..
<SYNC Start=5605295><P Class=KRCC>
죄송해요 사모님..
<SYNC Start=5613631><P Class=KRCC>&nbsp;
<SYNC Start=5617000><P Class=KRCC>
너도 허리 흔들어
<SYNC Start=5619986><P Class=KRCC>&nbsp;
<SYNC Start=5630352><P Class=KRCC>
얼른 흔들어
<SYNC Start=5632767><P Class=KRCC>&nbsp;
<SYNC Start=5731205><P Class=KRCC>
사사키 씨..
<SYNC Start=5734499><P Class=KRCC>&nbsp;
<SYNC Start=5749539><P Class=KRCC>
싫어..
<SYNC Start=5755569><P Class=KRCC>&nbsp;
<SYNC Start=5817032><P Class=KRCC>
죄송합니다, 부장님..
<SYNC Start=5819524><P Class=KRCC>
싫어...
<SYNC Start=5822626><P Class=KRCC>&nbsp;
<SYNC Start=5899246><P Class=KRCC>
그만...
<SYNC Start=5904756><P Class=KRCC>&nbsp;
<SYNC Start=5921849><P Class=KRCC>
사사키 씨..
<SYNC Start=5926021><P Class=KRCC>&nbsp;
<SYNC Start=6013456><P Class=KRCC>
사사키 씨.. 이제..
<SYNC Start=6015568><P Class=KRCC>&nbsp;
<SYNC Start=6079150><P Class=KRCC>
안 돼.. 안 돼..
<SYNC Start=6081951><P Class=KRCC>&nbsp;
<SYNC Start=6082501><P Class=KRCC>
안 돼..
<SYNC Start=6085109><P Class=KRCC>&nbsp;
<SYNC Start=6100729><P Class=KRCC>
안 돼.. 안 돼...
<SYNC Start=6105113><P Class=KRCC>&nbsp;
<SYNC Start=6146130><P Class=KRCC>
쌀 것 같아..
<SYNC Start=6148310><P Class=KRCC>
사모님.. 쌀 게요..
<SYNC Start=6152852><P Class=KRCC>&nbsp;
<SYNC Start=6158329><P Class=KRCC>
싼다...!
<SYNC Start=6160998><P Class=KRCC>&nbsp;
<SYNC Start=6216632><P Class=KRCC>
네 마누라, 신음 장난 아닌데?
<SYNC Start=6221377><P Class=KRCC>&nbsp;
<SYNC Start=6227637><P Class=KRCC>
어이
<SYNC Start=6230062><P Class=KRCC>
네 남편은 아주 건강하던데?
<SYNC Start=6234408><P Class=KRCC>&nbsp;
<SYNC Start=6258760><P Class=KRCC>
얼른 일어나
<SYNC Start=6260508><P Class=KRCC>&nbsp;
<SYNC Start=6267714><P Class=KRCC>
받아
<SYNC Start=6270128><P Class=KRCC>&nbsp;
<SYNC Start=6271126><P Class=KRCC>
잘 알지?
<SYNC Start=6275078><P Class=KRCC>&nbsp;
<SYNC Start=6280118><P Class=KRCC>
네..
<SYNC Start=6281818><P Class=KRCC>
요코사키 지검입니다
<SYNC Start=6285944><P Class=KRCC>
무슨 일 있으세요..?
<SYNC Start=6289781><P Class=KRCC>
비명 소리가 들렸다고 신고가 있었거든요
<SYNC Start=6296160><P Class=KRCC>&nbsp;
<SYNC Start=6297327><P Class=KRCC>
아뇨
<SYNC Start=6299653><P Class=KRCC>
저희 아닌데요
<SYNC Start=6302201><P Class=KRCC>&nbsp;
<SYNC Start=6302534><P Class=KRCC>
그러세요?
<SYNC Start=6304121><P Class=KRCC>
TV에도 보도되었듯이,<br>
도주중인 범인이 있습니다
<SYNC Start=6308010><P Class=KRCC>
문단속에는 꼭 주의하시길 바랍니다
<SYNC Start=6311480><P Class=KRCC>
네, 수고하십니다
<SYNC Start=6314906><P Class=KRCC>&nbsp;
<SYNC Start=6329399><P Class=KRCC>
따라와
<SYNC Start=6332749><P Class=KRCC>&nbsp;
<SYNC Start=6336729><P Class=KRCC>
꽤 하는구만요.
<SYNC Start=6340587><P Class=KRCC>&nbsp;
<SYNC Start=6345219><P Class=KRCC>
힘 빼
<SYNC Start=6348965><P Class=KRCC>&nbsp;
<SYNC Start=6359670><P Class=KRCC>
좀 더 즐겨보자고
<SYNC Start=6363237><P Class=KRCC>
그만둬..
<SYNC Start=6365392><P Class=KRCC>
싫어..
<SYNC Start=6368604><P Class=KRCC>
정말 싫어?
<SYNC Start=6371560><P Class=KRCC>&nbsp;
<SYNC Start=6371951><P Class=KRCC>
좀 더 솔직해져보자고
<SYNC Start=6375797><P Class=KRCC>&nbsp;
<SYNC Start=6378652><P Class=KRCC>
여기 보여줘
<SYNC Start=6383272><P Class=KRCC>&nbsp;
<SYNC Start=6388396><P Class=KRCC>
그만해..
<SYNC Start=6390894><P Class=KRCC>&nbsp;
<SYNC Start=6391239><P Class=KRCC>
벗어
<SYNC Start=6392404><P Class=KRCC>&nbsp;
<SYNC Start=6413007><P Class=KRCC>
손 치워
<SYNC Start=6415354><P Class=KRCC>&nbsp;
<SYNC Start=6415859><P Class=KRCC>
손 치우라니까
<SYNC Start=6418457><P Class=KRCC>&nbsp;
<SYNC Start=6428326><P Class=KRCC>
보이는거야
<SYNC Start=6431435><P Class=KRCC>&nbsp;
<SYNC Start=6439790><P Class=KRCC>
보여주는거야
<SYNC Start=6444077><P Class=KRCC>
못 참겠구만
<SYNC Start=6446968><P Class=KRCC>&nbsp;
<SYNC Start=6450444><P Class=KRCC>
좀 더 보여주는거야
<SYNC Start=6452733><P Class=KRCC>&nbsp;
<SYNC Start=6458025><P Class=KRCC>
흔들거리는 거 봐
<SYNC Start=6463333><P Class=KRCC>&nbsp;
<SYNC Start=6471730><P Class=KRCC>
이렇게 할까?
<SYNC Start=6478134><P Class=KRCC>&nbsp;
<SYNC Start=6484857><P Class=KRCC>
좀 더 흔들어봐
<SYNC Start=6488232><P Class=KRCC>&nbsp;
<SYNC Start=6497590><P Class=KRCC>
앉아
<SYNC Start=6499742><P Class=KRCC>&nbsp;
<SYNC Start=6509573><P Class=KRCC>
왜?
<SYNC Start=6511039><P Class=KRCC>
보여줘
<SYNC Start=6514163><P Class=KRCC>&nbsp;
<SYNC Start=6521554><P Class=KRCC>
나한테도 보여달라니까
<SYNC Start=6523683><P Class=KRCC>&nbsp;
<SYNC Start=6531996><P Class=KRCC>
이렇게
<SYNC Start=6535934><P Class=KRCC>
하는거야
<SYNC Start=6538068><P Class=KRCC>&nbsp;
<SYNC Start=6538931><P Class=KRCC>
손 치워
<SYNC Start=6540609><P Class=KRCC>&nbsp;
<SYNC Start=6541810><P Class=KRCC>
치우라니까
<SYNC Start=6544209><P Class=KRCC>&nbsp;
<SYNC Start=6551141><P Class=KRCC>
그만..
<SYNC Start=6552431><P Class=KRCC>
싫어...
<SYNC Start=6555317><P Class=KRCC>
어이
<SYNC Start=6557985><P Class=KRCC>&nbsp;
<SYNC Start=6560916><P Class=KRCC>
어이!
<SYNC Start=6562186><P Class=KRCC>
죽여버린다?
<SYNC Start=6564011><P Class=KRCC>&nbsp;
<SYNC Start=6579104><P Class=KRCC>
이렇게?
<SYNC Start=6583447><P Class=KRCC>&nbsp;
<SYNC Start=6588617><P Class=KRCC>
무슨 짓이야.. 그만..
<SYNC Start=6592119><P Class=KRCC>&nbsp;
<SYNC Start=6592746><P Class=KRCC>
그만...
<SYNC Start=6596039><P Class=KRCC>&nbsp;
<SYNC Start=6597076><P Class=KRCC>
그만해...
<SYNC Start=6598564><P Class=KRCC>
그만......
<SYNC Start=6600215><P Class=KRCC>
그만...
<SYNC Start=6610239><P Class=KRCC>&nbsp;
<SYNC Start=6611451><P Class=KRCC>
마음껏 느껴보라고
<SYNC Start=6614627><P Class=KRCC>&nbsp;
<SYNC Start=6618123><P Class=KRCC>
여기..
<SYNC Start=6620252><P Class=KRCC>&nbsp;
<SYNC Start=6624822><P Class=KRCC>
좀 더
<SYNC Start=6627055><P Class=KRCC>
싫어...
<SYNC Start=6630125><P Class=KRCC>&nbsp;
<SYNC Start=6635492><P Class=KRCC>
뭐야, 이 소리는
<SYNC Start=6637995><P Class=KRCC>&nbsp;
<SYNC Start=6641908><P Class=KRCC>
응?
<SYNC Start=6642589><P Class=KRCC>
싫다며?
<SYNC Start=6646299><P Class=KRCC>
싫어.. 그만해..
<SYNC Start=6648507><P Class=KRCC>
이 소리 들어봐
<SYNC Start=6650875><P Class=KRCC>&nbsp;
<SYNC Start=6660139><P Class=KRCC>
싼 거 아냐?
<SYNC Start=6663751><P Class=KRCC>&nbsp;
<SYNC Start=6673025><P Class=KRCC>
음란한 년이네
<SYNC Start=6676184><P Class=KRCC>&nbsp;
<SYNC Start=6682276><P Class=KRCC>
자세히 봐줄게
<SYNC Start=6684819><P Class=KRCC>&nbsp;
<SYNC Start=6686000><P Class=KRCC>
벗어
<SYNC Start=6687007><P Class=KRCC>
벗으라고!
<SYNC Start=6688791><P Class=KRCC>&nbsp;
<SYNC Start=6694557><P Class=KRCC>
벌려!
<SYNC Start=6697111><P Class=KRCC>&nbsp;
<SYNC Start=6698089><P Class=KRCC>
손 치워
<SYNC Start=6701296><P Class=KRCC>
치우라니까
<SYNC Start=6703242><P Class=KRCC>&nbsp;
<SYNC Start=6704401><P Class=KRCC>
완전 잘 보이네
<SYNC Start=6707131><P Class=KRCC>&nbsp;
<SYNC Start=6708111><P Class=KRCC>
벌려
<SYNC Start=6708990><P Class=KRCC>
스스로 벌리라고!
<SYNC Start=6711573><P Class=KRCC>
얼른!
<SYNC Start=6713370><P Class=KRCC>&nbsp;
<SYNC Start=6718359><P Class=KRCC>
여기봐
<SYNC Start=6721512><P Class=KRCC>
보여줄까?
<SYNC Start=6725016><P Class=KRCC>&nbsp;
<SYNC Start=6727827><P Class=KRCC>
제대로 잡고 있어
<SYNC Start=6730448><P Class=KRCC>&nbsp;
<SYNC Start=6736313><P Class=KRCC>
경치 좋구만
<SYNC Start=6739538><P Class=KRCC>
스스로 봐봐
<SYNC Start=6741795><P Class=KRCC>
네 걸 보라고
<SYNC Start=6745085><P Class=KRCC>&nbsp;
<SYNC Start=6745468><P Class=KRCC>
이거 어떻게 할까?
<SYNC Start=6748637><P Class=KRCC>&nbsp;
<SYNC Start=6760898><P Class=KRCC>
그만..
<SYNC Start=6765482><P Class=KRCC>
싫어..
<SYNC Start=6766293><P Class=KRCC>
냄새 좋구만
<SYNC Start=6769841><P Class=KRCC>&nbsp;
<SYNC Start=6774141><P Class=KRCC>
왜 이렇게 젖었어?
<SYNC Start=6777837><P Class=KRCC>
어때?
<SYNC Start=6780430><P Class=KRCC>
이런 새끼한테 빨리는 기분은?
<SYNC Start=6785690><P Class=KRCC>&nbsp;
<SYNC Start=6787941><P Class=KRCC>
나는 최고인데?
<SYNC Start=6789900><P Class=KRCC>
이렇게 음란한 년의
<SYNC Start=6797611><P Class=KRCC>
보지를 빨 수 있으니까
<SYNC Start=6802406><P Class=KRCC>&nbsp;
<SYNC Start=6824187><P Class=KRCC>
기분 좋지?
<SYNC Start=6826431><P Class=KRCC>&nbsp;
<SYNC Start=6859418><P Class=KRCC>
최고구만
<SYNC Start=6861966><P Class=KRCC>&nbsp;
<SYNC Start=6864933><P Class=KRCC>
보짓물 장난 아니네
<SYNC Start=6872111><P Class=KRCC>
그만..
<SYNC Start=6879853><P Class=KRCC>
똥구멍까지 보이네
<SYNC Start=6882486><P Class=KRCC>&nbsp;
<SYNC Start=6887789><P Class=KRCC>
경치 좋구만
<SYNC Start=6890582><P Class=KRCC>&nbsp;
<SYNC Start=6895228><P Class=KRCC>
음란한 물이 똥구멍까지 들어가네
<SYNC Start=6900118><P Class=KRCC>&nbsp;
<SYNC Start=6901027><P Class=KRCC>
좀 더 보여봐
<SYNC Start=6903542><P Class=KRCC>&nbsp;
<SYNC Start=6909794><P Class=KRCC>
무슨 짓이야
<SYNC Start=6911910><P Class=KRCC>&nbsp;
<SYNC Start=6912769><P Class=KRCC>
엎드려!
<SYNC Start=6915205><P Class=KRCC>&nbsp;
<SYNC Start=6917454><P Class=KRCC>
엉덩이 벌려
<SYNC Start=6919849><P Class=KRCC>
좀 더
<SYNC Start=6923424><P Class=KRCC>
좀 더 보여봐
<SYNC Start=6926041><P Class=KRCC>
좋아
<SYNC Start=6928210><P Class=KRCC>&nbsp;
<SYNC Start=6931787><P Class=KRCC>
싫어..
<SYNC Start=6934216><P Class=KRCC>
잘 보이네
<SYNC Start=6937850><P Class=KRCC>&nbsp;
<SYNC Start=6939467><P Class=KRCC>
다리 좀 더 벌려
<SYNC Start=6943567><P Class=KRCC>
싫어..
<SYNC Start=6944164><P Class=KRCC>
벌려!
<SYNC Start=6946020><P Class=KRCC>
그래
<SYNC Start=6947635><P Class=KRCC>&nbsp;
<SYNC Start=6950972><P Class=KRCC>
사모님, 엉덩이 죽이네요
<SYNC Start=6956342><P Class=KRCC>&nbsp;
<SYNC Start=6958455><P Class=KRCC>
그만..
<SYNC Start=6960822><P Class=KRCC>&nbsp;
<SYNC Start=6969744><P Class=KRCC>
왜 그래?
<SYNC Start=6971452><P Class=KRCC>
점점 젖고 있구만
<SYNC Start=6975646><P Class=KRCC>
그만..
<SYNC Start=6978801><P Class=KRCC>&nbsp;
<SYNC Start=6999793><P Class=KRCC>
싫어..
<SYNC Start=7001752><P Class=KRCC>&nbsp;
<SYNC Start=7006589><P Class=KRCC>
움직이지마
<SYNC Start=7008911><P Class=KRCC>&nbsp;
<SYNC Start=7010409><P Class=KRCC>
움직이지 말라고 이 년아
<SYNC Start=7014099><P Class=KRCC>&nbsp;
<SYNC Start=7018988><P Class=KRCC>
좀 더 엉덩이 올려!
<SYNC Start=7020487><P Class=KRCC>
올리라고!
<SYNC Start=7023455><P Class=KRCC>&nbsp;
<SYNC Start=7027902><P Class=KRCC>
네가 좋아하는 거잖아?<br>
/아냐..
<SYNC Start=7033631><P Class=KRCC>&nbsp;
<SYNC Start=7034034><P Class=KRCC>
섹스 좋아하잖아<br>
/아니...
<SYNC Start=7037513><P Class=KRCC>
섹스 좋아하잖아?<br>
/좋아하지 않..
<SYNC Start=7040942><P Class=KRCC>
거짓말 하지마<br>
/그렇지 않..
<SYNC Start=7044078><P Class=KRCC>
이렇게...
<SYNC Start=7046463><P Class=KRCC>&nbsp;
<SYNC Start=7059185><P Class=KRCC>
왜 그래?
<SYNC Start=7060663><P Class=KRCC>&nbsp;
<SYNC Start=7070181><P Class=KRCC>
스스로 움직여
<SYNC Start=7073485><P Class=KRCC>&nbsp;
<SYNC Start=7078000><P Class=KRCC>
싫어..
<SYNC Start=7080081><P Class=KRCC>
뭐가 싫은데?
<SYNC Start=7082260><P Class=KRCC>&nbsp;
<SYNC Start=7090618><P Class=KRCC>
그대로 벌려
<SYNC Start=7093210><P Class=KRCC>&nbsp;
<SYNC Start=7100612><P Class=KRCC>
못 참겠구만
<SYNC Start=7102308><P Class=KRCC>&nbsp;
<SYNC Start=7102752><P Class=KRCC>
놓아줘.. 싫어..
<SYNC Start=7106170><P Class=KRCC>&nbsp;
<SYNC Start=7123254><P Class=KRCC>
그만...
<SYNC Start=7125126><P Class=KRCC>&nbsp;
<SYNC Start=7126553><P Class=KRCC>
신음 장난 아닌데?<br>
갑자기 왜 그래?
<SYNC Start=7130248><P Class=KRCC>&nbsp;
<SYNC Start=7136008><P Class=KRCC>
다 보이네
<SYNC Start=7138824><P Class=KRCC>&nbsp;
<SYNC Start=7145919><P Class=KRCC>
벌려!
<SYNC Start=7149869><P Class=KRCC>
소리 장난아니네
<SYNC Start=7153360><P Class=KRCC>&nbsp;
<SYNC Start=7156274><P Class=KRCC>
이렇게?
<SYNC Start=7157439><P Class=KRCC>
봐봐
<SYNC Start=7159473><P Class=KRCC>
스스로 보라고!
<SYNC Start=7162682><P Class=KRCC>&nbsp;
<SYNC Start=7166283><P Class=KRCC>
싫다며?
<SYNC Start=7170151><P Class=KRCC>
싫어..
<SYNC Start=7173736><P Class=KRCC>&nbsp;
<SYNC Start=7182801><P Class=KRCC>
여기야?
<SYNC Start=7184499><P Class=KRCC>
여기?
<SYNC Start=7188005><P Class=KRCC>&nbsp;
<SYNC Start=7191852><P Class=KRCC>
그만...
<SYNC Start=7193866><P Class=KRCC>&nbsp;
<SYNC Start=7198811><P Class=KRCC>
좀 더 해줬으면 좋겠지?
<SYNC Start=7200454><P Class=KRCC>
말해!
<SYNC Start=7203980><P Class=KRCC>
그만해..
<SYNC Start=7206076><P Class=KRCC>&nbsp;
<SYNC Start=7206354><P Class=KRCC>
좀 더 해달라고 졸라봐!
<SYNC Start=7210414><P Class=KRCC>&nbsp;
<SYNC Start=7213430><P Class=KRCC>
여기는?
<SYNC Start=7217288><P Class=KRCC>
그만..
<SYNC Start=7219052><P Class=KRCC>&nbsp;
<SYNC Start=7222720><P Class=KRCC>
그만...
<SYNC Start=7228420><P Class=KRCC>&nbsp;
<SYNC Start=7230042><P Class=KRCC>
그만해...
<SYNC Start=7231847><P Class=KRCC>
이제..싫어...
<SYNC Start=7235046><P Class=KRCC>&nbsp;
<SYNC Start=7245996><P Class=KRCC>
이게 뭐야
<SYNC Start=7249110><P Class=KRCC>
지린거야?
<SYNC Start=7252529><P Class=KRCC>&nbsp;
<SYNC Start=7254300><P Class=KRCC>
싫지 않지?
<SYNC Start=7257812><P Class=KRCC>&nbsp;
<SYNC Start=7261241><P Class=KRCC>
기분 좋았지?
<SYNC Start=7263376><P Class=KRCC>
그렇지 않..<br>
/거짓말 하지마
<SYNC Start=7270045><P Class=KRCC>&nbsp;
<SYNC Start=7304110><P Class=KRCC>
저도 할래요
<SYNC Start=7306826><P Class=KRCC>
아, 그럴까
<SYNC Start=7309055><P Class=KRCC>&nbsp;
<SYNC Start=7310178><P Class=KRCC>
그럼..
<SYNC Start=7313006><P Class=KRCC>
부장 사모님한테 해달라고 해
<SYNC Start=7316213><P Class=KRCC>&nbsp;
<SYNC Start=7324756><P Class=KRCC>
빨아!
<SYNC Start=7326553><P Class=KRCC>&nbsp;
<SYNC Start=7327467><P Class=KRCC>
얼른 해!
<SYNC Start=7328942><P Class=KRCC>&nbsp;
<SYNC Start=7330608><P Class=KRCC>
빨라고!
<SYNC Start=7333205><P Class=KRCC>
입 벌려!
<SYNC Start=7336231><P Class=KRCC>&nbsp;
<SYNC Start=7372014><P Class=KRCC>
더 빨아
<SYNC Start=7375112><P Class=KRCC>&nbsp;
<SYNC Start=7389533><P Class=KRCC>
어이, 일어나
<SYNC Start=7392091><P Class=KRCC>
얼른!
<SYNC Start=7392868><P Class=KRCC>
일어나라고!
<SYNC Start=7396721><P Class=KRCC>
여기로 와
<SYNC Start=7399926><P Class=KRCC>
오라고!
<SYNC Start=7402113><P Class=KRCC>&nbsp;
<SYNC Start=7403783><P Class=KRCC>
너도 해
<SYNC Start=7406579><P Class=KRCC>&nbsp;
<SYNC Start=7420818><P Class=KRCC>
쟤한테도 해줘
<SYNC Start=7427926><P Class=KRCC>
사사키 씨..<br>
/사모님..
<SYNC Start=7430905><P Class=KRCC>&nbsp;
<SYNC Start=7432126><P Class=KRCC>
얼른 해주라고
<SYNC Start=7435286><P Class=KRCC>
이게 더 재밌지
<SYNC Start=7438478><P Class=KRCC>&nbsp;
<SYNC Start=7446233><P Class=KRCC>
좀 더 깊게 해주라고
<SYNC Start=7448635><P Class=KRCC>
아까 가르쳐줬잖아?
<SYNC Start=7453507><P Class=KRCC>&nbsp;
<SYNC Start=7464811><P Class=KRCC>
좀 더..
<SYNC Start=7472221><P Class=KRCC>
좀 더?
<SYNC Start=7473569><P Class=KRCC>
이제 반응도 하네
<SYNC Start=7476450><P Class=KRCC>
아니야..
<SYNC Start=7478666><P Class=KRCC>&nbsp;
<SYNC Start=7487450><P Class=KRCC>
회복력 빠르네?
<SYNC Start=7491333><P Class=KRCC>
이건.. 아니야..
<SYNC Start=7492685><P Class=KRCC>
사사키 씨
<SYNC Start=7493878><P Class=KRCC>
이렇게 정력 좋은 남편이 있으면<br>
몸이 남아돌지 않겠는걸?
<SYNC Start=7502251><P Class=KRCC>
여보..
<SYNC Start=7504575><P Class=KRCC>
이건 아니야..
<SYNC Start=7506921><P Class=KRCC>
이 쪽도 해야지
<SYNC Start=7511920><P Class=KRCC>
손도 쉬지말고
<SYNC Start=7515847><P Class=KRCC>&nbsp;
<SYNC Start=7520481><P Class=KRCC>
이번엔 반대쪽도
<SYNC Start=7525175><P Class=KRCC>
한 쪽은 제대로 잡고
<SYNC Start=7527249><P Class=KRCC>&nbsp;
<SYNC Start=7537617><P Class=KRCC>
죄송합니다..
<SYNC Start=7539873><P Class=KRCC>&nbsp;
<SYNC Start=7548182><P Class=KRCC>
쉬지말라고
<SYNC Start=7549950><P Class=KRCC>&nbsp;
<SYNC Start=7557628><P Class=KRCC>
이렇게..
<SYNC Start=7559803><P Class=KRCC>
끝까지..
<SYNC Start=7562066><P Class=KRCC>&nbsp;
<SYNC Start=7566696><P Class=KRCC>
얼굴 들어
<SYNC Start=7569690><P Class=KRCC>&nbsp;
<SYNC Start=7571659><P Class=KRCC>
두 개 동시에<br>
/싫어 싫어..
<SYNC Start=7573182><P Class=KRCC>
얼른 해
<SYNC Start=7576215><P Class=KRCC>
혀 내밀어
<SYNC Start=7578881><P Class=KRCC>&nbsp;
<SYNC Start=7581057><P Class=KRCC>
그래
<SYNC Start=7583244><P Class=KRCC>&nbsp;
<SYNC Start=7585711><P Class=KRCC>
더 내밀라고
<SYNC Start=7588616><P Class=KRCC>&nbsp;
<SYNC Start=7592297><P Class=KRCC>
이 쪽 걸 물어
<SYNC Start=7595397><P Class=KRCC>
그 담에는 이 쪽
<SYNC Start=7598129><P Class=KRCC>&nbsp;
<SYNC Start=7610826><P Class=KRCC>
싸게 해주라고
<SYNC Start=7613071><P Class=KRCC>&nbsp;
<SYNC Start=7619356><P Class=KRCC>
손도 쓰라고
<SYNC Start=7622322><P Class=KRCC>&nbsp;
<SYNC Start=7669603><P Class=KRCC>
제대로 물어봐
<SYNC Start=7671845><P Class=KRCC>&nbsp;
<SYNC Start=7696294><P Class=KRCC>
싼다 이 년아!
<SYNC Start=7699783><P Class=KRCC>
싼다..!
<SYNC Start=7701881><P Class=KRCC>&nbsp;
<SYNC Start=7707104><P Class=KRCC>
싫어..
<SYNC Start=7710548><P Class=KRCC>&nbsp;
<SYNC Start=7713972><P Class=KRCC>
청소도 해야지
<SYNC Start=7718138><P Class=KRCC>&nbsp;
<SYNC Start=7719174><P Class=KRCC>
입 벌려
<SYNC Start=7721715><P Class=KRCC>&nbsp;
<SYNC Start=7724057><P Class=KRCC>
그래..
<SYNC Start=7726405><P Class=KRCC>&nbsp;
<SYNC Start=7747349><P Class=KRCC>
어이
<SYNC Start=7750507><P Class=KRCC>&nbsp;
<SYNC Start=7760451><P Class=KRCC>
어이, 얼른 넣어
<SYNC Start=7768388><P Class=KRCC>
사사키 씨.. 그만..
<SYNC Start=7770405><P Class=KRCC>
그만해요.. 사사키 씨
<SYNC Start=7774329><P Class=KRCC>&nbsp;
<SYNC Start=7795181><P Class=KRCC>
사모님..
<SYNC Start=7798380><P Class=KRCC>&nbsp;
<SYNC Start=7799612><P Class=KRCC>
어이
<SYNC Start=7801469><P Class=KRCC>
바깥 양반, 장난 아닌데?
<SYNC Start=7805129><P Class=KRCC>&nbsp;
<SYNC Start=7805502><P Class=KRCC>
사모님도 신음 장난 아니고
<SYNC Start=7809377><P Class=KRCC>
기분 좋아?
<SYNC Start=7811652><P Class=KRCC>&nbsp;
<SYNC Start=7811996><P Class=KRCC>
싫어..
<SYNC Start=7818525><P Class=KRCC>&nbsp;
<SYNC Start=7827821><P Class=KRCC>
미안해..
<SYNC Start=7830805><P Class=KRCC>&nbsp;
<SYNC Start=7840905><P Class=KRCC>
그래, 좀 더 흔들어
<SYNC Start=7843414><P Class=KRCC>
싸버려!
<SYNC Start=7845426><P Class=KRCC>
싸라고!
<SYNC Start=7849338><P Class=KRCC>&nbsp;
<SYNC Start=7861392><P Class=KRCC>
어때?
<SYNC Start=7863505><P Class=KRCC>
솔직히 말해<br>
/그만해..
<SYNC Start=7868503><P Class=KRCC>&nbsp;
<SYNC Start=7873757><P Class=KRCC>
사사키 씨 그만..
<SYNC Start=7875283><P Class=KRCC>
솔직히 말해
<SYNC Start=7876118><P Class=KRCC>
좀 더 해줬으면 좋겠지?
<SYNC Start=7880561><P Class=KRCC>&nbsp;
<SYNC Start=7929027><P Class=KRCC>
사사키 씨가 없으면 재미없다며?
<SYNC Start=7933826><P Class=KRCC>&nbsp;
<SYNC Start=7934198><P Class=KRCC>
그런 말 한 적 없어...
<SYNC Start=7937946><P Class=KRCC>&nbsp;
<SYNC Start=7938532><P Class=KRCC>
외로웠지?<br>
/그런 의미로 한 게 아냐..
<SYNC Start=7944267><P Class=KRCC>&nbsp;
<SYNC Start=7965006><P Class=KRCC>
어이
<SYNC Start=7967527><P Class=KRCC>
너희들도 해라
<SYNC Start=7972018><P Class=KRCC>&nbsp;
<SYNC Start=7977522><P Class=KRCC>
부장한테 접대하는거야
<SYNC Start=7980966><P Class=KRCC>&nbsp;
<SYNC Start=7986317><P Class=KRCC>
얼른 해라
<SYNC Start=7989737><P Class=KRCC>&nbsp;
<SYNC Start=7993025><P Class=KRCC>
빨아!
<SYNC Start=7996156><P Class=KRCC>&nbsp;
<SYNC Start=8003624><P Class=KRCC>
얼른 해라고!
<SYNC Start=8006331><P Class=KRCC>
벗겨!
<SYNC Start=8008909><P Class=KRCC>&nbsp;
<SYNC Start=8012775><P Class=KRCC>
그만해.. 미요코
<SYNC Start=8016066><P Class=KRCC>&nbsp;
<SYNC Start=8017785><P Class=KRCC>
무슨 말 했어?
<SYNC Start=8020501><P Class=KRCC>&nbsp;
<SYNC Start=8024184><P Class=KRCC>
어이
<SYNC Start=8026413><P Class=KRCC>
보면서 해!
<SYNC Start=8028746><P Class=KRCC>&nbsp;
<SYNC Start=8040600><P Class=KRCC>
미요코!
<SYNC Start=8043041><P Class=KRCC>&nbsp;
<SYNC Start=8054542><P Class=KRCC>
어이, 부장 사모님
<SYNC Start=8059357><P Class=KRCC>&nbsp;
<SYNC Start=8059816><P Class=KRCC>
지금 뭐하고 있는지 말해봐
<SYNC Start=8067293><P Class=KRCC>&nbsp;
<SYNC Start=8071834><P Class=KRCC>
네 남편이 어떻게 당하고 있는지
<SYNC Start=8076232><P Class=KRCC>&nbsp;
<SYNC Start=8080915><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=8082516><P Class=KRCC>
리에..
<SYNC Start=8084625><P Class=KRCC>
여보..
<SYNC Start=8086996><P Class=KRCC>&nbsp;
<SYNC Start=8106449><P Class=KRCC>
입 벌려
<SYNC Start=8109382><P Class=KRCC>&nbsp;
<SYNC Start=8153872><P Class=KRCC>
왜 그래?
<SYNC Start=8154809><P Class=KRCC>
좀 더 해봐
<SYNC Start=8157963><P Class=KRCC>&nbsp;
<SYNC Start=8158957><P Class=KRCC>
이렇게 해야
<SYNC Start=8161196><P Class=KRCC>
남자가 좋아한다고
<SYNC Start=8164826><P Class=KRCC>&nbsp;
<SYNC Start=8177554><P Class=KRCC>
벗어
<SYNC Start=8179562><P Class=KRCC>
벗으라고
<SYNC Start=8181305><P Class=KRCC>
됐으니까 벗어
<SYNC Start=8185146><P Class=KRCC>&nbsp;
<SYNC Start=8186204><P Class=KRCC>
너도 빨아줬으면 좋겠지?
<SYNC Start=8189668><P Class=KRCC>
너도..
<SYNC Start=8191428><P Class=KRCC>&nbsp;
<SYNC Start=8192784><P Class=KRCC>
벗겨줄게
<SYNC Start=8194498><P Class=KRCC>&nbsp;
<SYNC Start=8200186><P Class=KRCC>
여기로 와
<SYNC Start=8202433><P Class=KRCC>&nbsp;
<SYNC Start=8203356><P Class=KRCC>
누워
<SYNC Start=8207627><P Class=KRCC>&nbsp;
<SYNC Start=8208128><P Class=KRCC>
보여주라고
<SYNC Start=8211051><P Class=KRCC>&nbsp;
<SYNC Start=8218158><P Class=KRCC>
너도 빨아달라고 말해보라고
<SYNC Start=8222636><P Class=KRCC>&nbsp;
<SYNC Start=8228954><P Class=KRCC>
됐으니까 걸터앉아
<SYNC Start=8231612><P Class=KRCC>
엉덩이를 얼굴에 문질러
<SYNC Start=8234257><P Class=KRCC>
우선 엉덩이를 얼굴에 갖다대는거야
<SYNC Start=8240749><P Class=KRCC>&nbsp;
<SYNC Start=8247325><P Class=KRCC>
이렇게
<SYNC Start=8251429><P Class=KRCC>&nbsp;
<SYNC Start=8257337><P Class=KRCC>
너도 해달라고 해야지
<SYNC Start=8259628><P Class=KRCC>&nbsp;
<SYNC Start=8261706><P Class=KRCC>
움직여
<SYNC Start=8265084><P Class=KRCC>
됐으니까
<SYNC Start=8267269><P Class=KRCC>&nbsp;
<SYNC Start=8272441><P Class=KRCC>
싫어..
<SYNC Start=8275215><P Class=KRCC>
너도 빨아
<SYNC Start=8277843><P Class=KRCC>&nbsp;
<SYNC Start=8278856><P Class=KRCC>
너도 해줘야될 것 아냐
<SYNC Start=8281387><P Class=KRCC>
얼른 해
<SYNC Start=8283224><P Class=KRCC>&nbsp;
<SYNC Start=8287790><P Class=KRCC>
빨아
<SYNC Start=8290801><P Class=KRCC>&nbsp;
<SYNC Start=8293814><P Class=KRCC>
그렇게 말고
<SYNC Start=8296897><P Class=KRCC>
이렇게
<SYNC Start=8301002><P Class=KRCC>&nbsp;
<SYNC Start=8303005><P Class=KRCC>
뭐하세요?
<SYNC Start=8306606><P Class=KRCC>&nbsp;
<SYNC Start=8310034><P Class=KRCC>
계속해
<SYNC Start=8311573><P Class=KRCC>&nbsp;
<SYNC Start=8331668><P Class=KRCC>
좀 더
<SYNC Start=8333911><P Class=KRCC>
끝까지 빨아주라고
<SYNC Start=8336532><P Class=KRCC>
그래
<SYNC Start=8338439><P Class=KRCC>&nbsp;
<SYNC Start=8342335><P Class=KRCC>
좀 더!
<SYNC Start=8345709><P Class=KRCC>&nbsp;
<SYNC Start=8358011><P Class=KRCC>
스스로 해
<SYNC Start=8362084><P Class=KRCC>&nbsp;
<SYNC Start=8365417><P Class=KRCC>
해!
<SYNC Start=8367792><P Class=KRCC>&nbsp;
<SYNC Start=8376668><P Class=KRCC>
좀 더 격렬하게
<SYNC Start=8379043><P Class=KRCC>
소리 내면서
<SYNC Start=8381757><P Class=KRCC>
그래
<SYNC Start=8383954><P Class=KRCC>&nbsp;
<SYNC Start=8386728><P Class=KRCC>
또 강제로 하고 싶냐?
<SYNC Start=8391751><P Class=KRCC>&nbsp;
<SYNC Start=8430471><P Class=KRCC>
그래
<SYNC Start=8432752><P Class=KRCC>
좀 더 이렇게
<SYNC Start=8435402><P Class=KRCC>&nbsp;
<SYNC Start=8446503><P Class=KRCC>
이렇게나 건강해졌네
<SYNC Start=8448861><P Class=KRCC>
다행이지?
<SYNC Start=8451059><P Class=KRCC>&nbsp;
<SYNC Start=8462750><P Class=KRCC>
저기, 뭐하세요?
<SYNC Start=8467897><P Class=KRCC>&nbsp;
<SYNC Start=8507147><P Class=KRCC>
남편 분 건강하시네
<SYNC Start=8509727><P Class=KRCC>&nbsp;
<SYNC Start=8510558><P Class=KRCC>
미요코..
<SYNC Start=8511970><P Class=KRCC>
그만해요..
<SYNC Start=8514493><P Class=KRCC>&nbsp;
<SYNC Start=8516810><P Class=KRCC>
아름다운 부부애구만
<SYNC Start=8519575><P Class=KRCC>&nbsp;
<SYNC Start=8521680><P Class=KRCC>
남편 분 엄청 건강하시네요
<SYNC Start=8526771><P Class=KRCC>&nbsp;
<SYNC Start=8530922><P Class=KRCC>
하고 싶으셨죠?
<SYNC Start=8533761><P Class=KRCC>&nbsp;
<SYNC Start=8581645><P Class=KRCC>
미요코..
<SYNC Start=8584824><P Class=KRCC>
여보..
<SYNC Start=8587994><P Class=KRCC>&nbsp;
<SYNC Start=8679591><P Class=KRCC>
미요코..
<SYNC Start=8683216><P Class=KRCC>
여보..
<SYNC Start=8685457><P Class=KRCC>
미요코..
<SYNC Start=8686709><P Class=KRCC>
보지마..
<SYNC Start=8690561><P Class=KRCC>&nbsp;
<SYNC Start=8696106><P Class=KRCC>
여보...
<SYNC Start=8698121><P Class=KRCC>&nbsp;
<SYNC Start=8720852><P Class=KRCC>
사모님..
<SYNC Start=8722633><P Class=KRCC>
싫어..
<SYNC Start=8725792><P Class=KRCC>&nbsp;
<SYNC Start=8752210><P Class=KRCC>
싫어...
<SYNC Start=8754721><P Class=KRCC>&nbsp;
<SYNC Start=8759189><P Class=KRCC>
어이,
<SYNC Start=8760664><P Class=KRCC>
안에 싸버려!
<SYNC Start=8762663><P Class=KRCC>
안에..
<SYNC Start=8763727><P Class=KRCC>
안 돼! 안 돼!!
<SYNC Start=8767653><P Class=KRCC>
안 돼!
<SYNC Start=8771433><P Class=KRCC>&nbsp;
<SYNC Start=8772036><P Class=KRCC>
싼다..
<SYNC Start=8772817><P Class=KRCC>
안 돼!
<SYNC Start=8775241><P Class=KRCC>&nbsp;
<SYNC Start=8789568><P Class=KRCC>
미요코..
<SYNC Start=8792845><P Class=KRCC>&nbsp;
<SYNC Start=8811100><P Class=KRCC>
여보...
<SYNC Start=8813583><P Class=KRCC>&nbsp;
<SYNC Start=8945735><P Class=KRCC>
어이
<SYNC Start=8947308><P Class=KRCC>
스스로 허리 움직여
<SYNC Start=8949764><P Class=KRCC>&nbsp;
<SYNC Start=8959811><P Class=KRCC>
여보..
<SYNC Start=8961393><P Class=KRCC>&nbsp;
<SYNC Start=8973598><P Class=KRCC>
클리토리스를 비비면서 흔드는거야
<SYNC Start=8977142><P Class=KRCC>&nbsp;
<SYNC Start=9028522><P Class=KRCC>
이번에는 일어서서 해봐
<SYNC Start=9031757><P Class=KRCC>
다리 오므려서
<SYNC Start=9035394><P Class=KRCC>&nbsp;
<SYNC Start=9082202><P Class=KRCC>
쌀 것 같은데?
<SYNC Start=9084390><P Class=KRCC>&nbsp;
<SYNC Start=9092917><P Class=KRCC>
당신도 허리 움직여
<SYNC Start=9096022><P Class=KRCC>&nbsp;
<SYNC Start=9098425><P Class=KRCC>
그대로 박아주라고
<SYNC Start=9106214><P Class=KRCC>&nbsp;
<SYNC Start=9395005><P Class=KRCC>
다리 벌려
<SYNC Start=9397265><P Class=KRCC>
그래..
<SYNC Start=9399289><P Class=KRCC>&nbsp;
<SYNC Start=9467082><P Class=KRCC>
쌀 것 같아..
<SYNC Start=9470005><P Class=KRCC>&nbsp;
<SYNC Start=9494707><P Class=KRCC>
싼다..!
<SYNC Start=9497223><P Class=KRCC>&nbsp;
<SYNC Start=9532810><P Class=KRCC>
야, 돈 챙겨<br>
가자
<SYNC Start=9537071><P Class=KRCC>&nbsp;
<SYNC Start=9559224><P Class=KRCC>
トニ-大木 (토니 오오키)<br>
野島誠 (노지마 마코토)
<SYNC Start=9569663><P Class=KRCC>
上田昌宏 (우에다 마사히로)<br>
志村忠義 (시무라 타다요시)
<SYNC Start=9575791><P Class=KRCC>&nbsp;
<SYNC Start=9588175><P Class=KRCC>
주연
<SYNC Start=9592149><P Class=KRCC>&nbsp;
<SYNC Start=9597936><P Class=KRCC>
미나미 나미
<SYNC Start=9602734><P Class=KRCC>&nbsp;
<SYNC Start=9605473><P Class=KRCC>
아이다 나나
<SYNC Start=9609582><P Class=KRCC>&nbsp;
<SYNC Start=9612575><P Class=KRCC>
특별감수<br>
나기라 켄조
<SYNC Start=9617616><P Class=KRCC>&nbsp;
<SYNC Start=9619013><P Class=KRCC>
<ruby>니쿠손<rp>[</rp><rt>각본/감독</rt><rp></ruby>
<SYNC Start=9623563><P Class=KRCC>&nbsp;
<SYNC Start=9626345><P Class=KRCC>
<font color=red>끝
<SYNC Start=9629987><P Class=KRCC>&nbsp;
<SYNC Start=200><P Class=KRCC>&nbsp;
</BODY>
</SAMI>