<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-1511><P Class=KRCC>
유부녀 노예시장-특별편-
<SYNC Start=8121><P Class=KRCC>&nbsp;
<SYNC Start=11309><P Class=KRCC>
노예라고 하는 것은, <br>
인간이 아니므로 소유의 객체
<SYNC Start=14166><P Class=KRCC>
이를테면 소유시되는 녀석들을 말한다.
<SYNC Start=17087><P Class=KRCC>
인간으로서의 명예, 권리, 자유를 인정받는,
<SYNC Start=20081><P Class=KRCC>
지인의 소유품으로서 취급되는 인간
<SYNC Start=23034><P Class=KRCC>
소유자의 완전한 지배하는 권력, 노동을 <br>
강제되어, 양도.각매의 대상이 되었다
<SYNC Start=25986><P Class=KRCC>
과거에 성적 욕구를 강요시 되는 <br>
성노예도 있었다
<SYNC Start=28828><P Class=KRCC>
노예제도의 폐지를 알리는 국가도 있다<br>
허나 노예제도는 존재한다
<SYNC Start=33666><P Class=KRCC>
누가 좀...빨리..
<SYNC Start=36310><P Class=KRCC>
구해주세요
<SYNC Start=37310><P Class=KRCC>&nbsp;
<SYNC Start=39457><P Class=KRCC>
아이다 나나
<SYNC Start=44602><P Class=KRCC>
여기 좀.. 기다려~
<SYNC Start=47187><P Class=KRCC>
시끄러워
<SYNC Start=47987><P Class=KRCC>&nbsp;
<SYNC Start=58412><P Class=KRCC>
전날 미나토케 재중인
<SYNC Start=61477><P Class=KRCC>
전 영화사 사유(社友)인 야마모토 하루노씨가
<SYNC Start=64119><P Class=KRCC>
실종??!
<SYNC Start=65119><P Class=KRCC>&nbsp;
<SYNC Start=68118><P Class=KRCC>
돌아오지 않는 하루나씨의
<SYNC Start=69654><P Class=KRCC>
걱정했던 오빠 후유키 씨에 의해
<SYNC Start=71752><P Class=KRCC>
정보로 사건이 발각
<SYNC Start=74763><P Class=KRCC>
초 유명인의 행발불명은 알고있는대로
<SYNC Start=77823><P Class=KRCC>
일련의 실종 사건과 관련이 있을 <br>
가능성도 고려되고..
<SYNC Start=84023><P Class=KRCC>&nbsp;
<SYNC Start=85193><P Class=KRCC>
기다렸지? 아직 조금만 더..
<SYNC Start=88393><P Class=KRCC>&nbsp;
<SYNC Start=101033><P Class=KRCC>
뒤숭숭한 세상이 되어 버렸네..<br>
<font color=yellow>의역<font>
<SYNC Start=105234><P Class=KRCC>
내 앞날도 속도가 붙을까?
<SYNC Start=109034><P Class=KRCC>&nbsp;
<SYNC Start=110960><P Class=KRCC>
자~
<SYNC Start=115720><P Class=KRCC>
잠깐! 뭐야.. 이 식사는??
<SYNC Start=118785><P Class=KRCC>
이런데.. 오늘 하루종일 일을 해내라는 거야?
<SYNC Start=125348><P Class=KRCC>
미안..
<SYNC Start=127061><P Class=KRCC>
아주 제대로 생각하고 말해~..
<SYNC Start=129523><P Class=KRCC>
히라사이 나나 와 다르게
<SYNC Start=132943><P Class=KRCC>
사장인 내가 쓰러지는 것만으로 <br>
우리 회사는 기우는 거라고!
<SYNC Start=137163><P Class=KRCC>
그런건 알고 있어??
<SYNC Start=141466><P Class=KRCC>
이~런 생활이 되는 것은<br>
누구 덕 이라 생각하는거야?
<SYNC Start=147266><P Class=KRCC>&nbsp;
<SYNC Start=156592><P Class=KRCC>
정말...미안!
<SYNC Start=159670><P Class=KRCC>
정말 못 써먹겠네
<SYNC Start=162617><P Class=KRCC>
어쩌다 집에 오니 이러네
<SYNC Start=166996><P Class=KRCC>
가사정도는 될거라 생각했어서 결혼했는데
<SYNC Start=170771><P Class=KRCC>
가당치도 않는 실패였어
<SYNC Start=173171><P Class=KRCC>&nbsp;
<SYNC Start=177566><P Class=KRCC>
거..거기다
<SYNC Start=179039><P Class=KRCC>
저기..하나 더..<br>
사과 안하면 안되는게 있어..
<SYNC Start=185559><P Class=KRCC>
뭐를?
<SYNC Start=189193><P Class=KRCC>
운전사인 타케도키가
<SYNC Start=192065><P Class=KRCC>
오늘 퇴직 해버려서..오지 않는데..
<SYNC Start=196467><P Class=KRCC>
무슨 생각으로 그런거 빨리 이야기 안한거야! 엉!?
<SYNC Start=201517><P Class=KRCC>
지금부터면 택시 시간도 맞출수 없잖아?!
<SYNC Start=206403><P Class=KRCC>
보통 그런 보고는 지급으로 <br>
이야기 해야 하는 법이 잖아??
<SYNC Start=211403><P Class=KRCC>&nbsp;
<SYNC Start=213910><P Class=KRCC>
당신이 정말 머리쓰는 사람이 아니어 다행이네.!
<SYNC Start=220261><P Class=KRCC>
어..어쪄지..
<SYNC Start=222333><P Class=KRCC>
정..말.로 미안해 나나
<SYNC Start=226838><P Class=KRCC>
됐어
<SYNC Start=229491><P Class=KRCC>
걸으면서 택시 잡을꺼니까
<SYNC Start=231777><P Class=KRCC>
그 것 보다 정말 쓸모가 없어<br>
<font color=yellow>나중에 피눈물 흘림 ㅠ.ㅠ<font>
<SYNC Start=237146><P Class=KRCC>
아..아침은?
<SYNC Start=238546><P Class=KRCC>&nbsp;
<SYNC Start=241531><P Class=KRCC>
저딴 건 필요없어
<SYNC Start=243331><P Class=KRCC>&nbsp;
<SYNC Start=287826><P Class=KRCC>
<font color=yellow>???누구???<font>
<SYNC Start=289726><P Class=KRCC>&nbsp;
<SYNC Start=337001><P Class=KRCC>
저 사람은 스모의 코키모 야마
<SYNC Start=341280><P Class=KRCC>
아! 저 사람은..?
<SYNC Start=343755><P Class=KRCC>
영화배우인 야마모토 하루나
<SYNC Start=346550><P Class=KRCC>
연속 실종 사건의
<SYNC Start=348350><P Class=KRCC>&nbsp;
<SYNC Start=373709><P Class=KRCC>
정신 들으셨네
<SYNC Start=376624><P Class=KRCC>
다..당신은
<SYNC Start=379711><P Class=KRCC>
어서오세요? 노예시장에.
<SYNC Start=383705><P Class=KRCC>
여기는.. 무엇보다도
<SYNC Start=386385><P Class=KRCC>
사회적으로 CEO다 라는 거지..
<SYNC Start=389984><P Class=KRCC>
여성을 노예 로서 <br>
(처음으로)만들어 내보내는시장입니다.
<SYNC Start=397709><P Class=KRCC>
당신은 훌륭해
<SYNC Start=399309><P Class=KRCC>&nbsp;
<SYNC Start=401919><P Class=KRCC>
노예 시장에 어울려
<SYNC Start=405352><P Class=KRCC>
사회적으로 힘이 있는 여성으로서 <br>
선택되어 모셔졌습니다.
<SYNC Start=412738><P Class=KRCC>
잠깐 여기는 어디야? 내보내줘
<SYNC Start=414408><P Class=KRCC>
그만해
<SYNC Start=416169><P Class=KRCC>
IT 기업 "아이다서류서"사의 여자사장 <br>
아이다 나나..
<SYNC Start=422560><P Class=KRCC>
당신에게는 노예로서 최고급의 랭크
<SYNC Start=425811><P Class=KRCC>
SSS 랭크가 붙여져서 오게되었습니다.
<SYNC Start=429582><P Class=KRCC>
자부심을(영광) 가지세요
<SYNC Start=432352><P Class=KRCC>
실례지만
<SYNC Start=433452><P Class=KRCC>&nbsp;
<SYNC Start=436721><P Class=KRCC>
당신의 과거도 조사 시켰습니다.
<SYNC Start=441380><P Class=KRCC>
당신의 아버지는.. 현재
<SYNC Start=445405><P Class=KRCC>
은행원
<SYNC Start=447514><P Class=KRCC>
그리고 당신의 어머니는
<SYNC Start=450360><P Class=KRCC>
세계적으로 유명한
<SYNC Start=453829><P Class=KRCC>
피아니스트
<SYNC Start=455666><P Class=KRCC>
우수한 혈통에서 태어나 우수한 노력을 해
<SYNC Start=462189><P Class=KRCC>
뭐..
<SYNC Start=463618><P Class=KRCC>
오늘 시세를 올리는 상품 이라고 생각해주세요
<SYNC Start=469326><P Class=KRCC>
당신을  내보내게 되면
<SYNC Start=471260><P Class=KRCC>
완전히 "서러브레드"가 되는거야 <br>
<font color=yellow>-영국 재래종과 아랍종을 교잡하여 개량한 말-<font>
<SYNC Start=474460><P Class=KRCC>&nbsp;
<SYNC Start=476920><P Class=KRCC>
뭐라 말하는거야?
<SYNC Start=479014><P Class=KRCC>
법치국가에서 이런일이 용서 받을거라 생각하는 거야?
<SYNC Start=483256><P Class=KRCC>
용서 받고 있어요
<SYNC Start=487365><P Class=KRCC>
시장 손님안에는...
<SYNC Start=490309><P Class=KRCC>
정치가, 변호사,
<SYNC Start=492960><P Class=KRCC>
경시청의 높은 계급이 되는 분도 있습니다
<SYNC Start=497754><P Class=KRCC>
그런분들의 협력이 있음으로인해
<SYNC Start=503382><P Class=KRCC>
시장이 운영 되는겁니다.
<SYNC Start=508382><P Class=KRCC>&nbsp;
<SYNC Start=513371><P Class=KRCC>
돈만 있으면 뭐든 되는거지요
<SYNC Start=517659><P Class=KRCC>
이런 태생의 당신이라면 끝이겠지요
<SYNC Start=521259><P Class=KRCC>&nbsp;
<SYNC Start=525706><P Class=KRCC>
시장의 쇼핑은 대체적으로 누군가의 추천으로
<SYNC Start=530509><P Class=KRCC>
선택되어짐니다.
<SYNC Start=532109><P Class=KRCC>&nbsp;
<SYNC Start=534664><P Class=KRCC>
당신도
<SYNC Start=536587><P Class=KRCC>
노예로 추천한 사람이 있어
<SYNC Start=539387><P Class=KRCC>&nbsp;
<SYNC Start=542671><P Class=KRCC>
그~런~ 거에요~~
<SYNC Start=545867><P Class=KRCC>
아이다씨
<SYNC Start=547826><P Class=KRCC>
당신의 업에 원한을 가지고 있는 사람이
<SYNC Start=553082><P Class=KRCC>
많이 있다는거 아니겠습니까?
<SYNC Start=556082><P Class=KRCC>&nbsp;
<SYNC Start=558386><P Class=KRCC>
사장에게 좃같은 녀석이 멋대로 열내거 뿐이잖아
<SYNC Start=562766><P Class=KRCC>
당신들 같은 쓰레기 같은 녀석이게 말이야
<SYNC Start=566966><P Class=KRCC>&nbsp;
<SYNC Start=567713><P Class=KRCC>
당신처럼
<SYNC Start=570475><P Class=KRCC>
주둥아리 놀리는 걸 모른다면은
<SYNC Start=575391><P Class=KRCC>
전에 있는 여자들 처럼 되도록
<SYNC Start=577405><P Class=KRCC>
잔뜩 조교 시키지 않으면 안되겠습니다만..
<SYNC Start=581155><P Class=KRCC>
시장 개시 까지 시간이 그다지 남지 않았어요
<SYNC Start=585020><P Class=KRCC>
게다가
<SYNC Start=586898><P Class=KRCC>
당신 같은 뛰어난 사람은
<SYNC Start=591364><P Class=KRCC>
낙찰자에게 직접 조교 해드리게 하는 쪽이
<SYNC Start=596224><P Class=KRCC>
낙찰자도 기뻐 하겠죠?
<SYNC Start=599774><P Class=KRCC>
그러니. 지루하겠지만
<SYNC Start=604640><P Class=KRCC>
시장 개시 까지 당분간 얌전히 기다리세요
<SYNC Start=609040><P Class=KRCC>&nbsp;
<SYNC Start=617091><P Class=KRCC>
부디! 이 시간을 즐기라고
<SYNC Start=621285><P Class=KRCC>
잠깐
<SYNC Start=624319><P Class=KRCC>
잠깐 가지마
<SYNC Start=626807><P Class=KRCC>
잠깐..
<SYNC Start=627607><P Class=KRCC>&nbsp;
<SYNC Start=692382><P Class=KRCC>
이봐!~
<SYNC Start=693653><P Class=KRCC>
잠깐
<SYNC Start=694663><P Class=KRCC>
누구 좀...
<SYNC Start=697589><P Class=KRCC>
이봐
<SYNC Start=698289><P Class=KRCC>&nbsp;
<SYNC Start=745308><P Class=KRCC>
여기.. 누구 좀..
<SYNC Start=748472><P Class=KRCC>
누가 좀 와봐
<SYNC Start=749872><P Class=KRCC>&nbsp;
<SYNC Start=832025><P Class=KRCC>
어이어이?!
<SYNC Start=833225><P Class=KRCC>&nbsp;
<SYNC Start=835993><P Class=KRCC>
저여자 들은 모두
<SYNC Start=838557><P Class=KRCC>
착하게 조용히 있는데
<SYNC Start=842526><P Class=KRCC>
너만은 팔팔하네
<SYNC Start=844126><P Class=KRCC>&nbsp;
<SYNC Start=853820><P Class=KRCC>
적셔버린거야??
<SYNC Start=856920><P Class=KRCC>&nbsp;
<SYNC Start=859576><P Class=KRCC>
대(기업)사장이라도 나쁜짓 하네...
<SYNC Start=864130><P Class=KRCC>
하고싶다고 달아올라?
<SYNC Start=867504><P Class=KRCC>
하지만..화장실이
<SYNC Start=870312><P Class=KRCC>
당신도 알고 있었잖아?
<SYNC Start=873016><P Class=KRCC>
너는 이제 노예라고!!
<SYNC Start=876147><P Class=KRCC>
노예인 분 하고 같은 생활을 바라지마
<SYNC Start=880747><P Class=KRCC>&nbsp;
<SYNC Start=888248><P Class=KRCC>
그렇다고 해도 지저분하고만
<SYNC Start=896698><P Class=KRCC>
설마하니 이런 곳에서 소변 볼 줄이야..
<SYNC Start=903563><P Class=KRCC>
아이다 사장님~!?
<SYNC Start=905563><P Class=KRCC>&nbsp;
<SYNC Start=911270><P Class=KRCC>
아직, 그런 표정을 할 기운이 있는거야? ㅋ
<SYNC Start=916070><P Class=KRCC>&nbsp;
<SYNC Start=937838><P Class=KRCC>
값싼 반지지만..
<SYNC Start=939935><P Class=KRCC>
그래도 그사람 열씸히 노력해서 사준거겠지..
<SYNC Start=945189><P Class=KRCC>
그 사람..감기도 낫지 않은 주제에
<SYNC Start=948690><P Class=KRCC>
내가 행복해 할거라고 생각하고
<SYNC Start=950756><P Class=KRCC>
이렇게 싼 반지라도
<SYNC Start=952481><P Class=KRCC>
있는힘껏 돈 모아서 사준거겠지
<SYNC Start=957389><P Class=KRCC>
그런데도 언제부터인가
<SYNC Start=959983><P Class=KRCC>
그 사람에게 맞춰가려 하지 않게 되면서
<SYNC Start=962825><P Class=KRCC>
그 사람 슬퍼겠지
<SYNC Start=965425><P Class=KRCC>&nbsp;
<SYNC Start=969214><P Class=KRCC>
처음 만날 때에는 그 사람에게 소중히 대했으면서
<SYNC Start=975657><P Class=KRCC>
어떻게든 여기서 나가서 깔끔하게 사과하지 않으면
<SYNC Start=980666><P Class=KRCC>
아침 일뿐 아니라 지금까지의 일 전부
<SYNC Start=984666><P Class=KRCC>&nbsp;
<SYNC Start=996288><P Class=KRCC>
열어 열라고
<SYNC Start=998624><P Class=KRCC>
시끄럽다고 썅
<SYNC Start=1000024><P Class=KRCC>&nbsp;
<SYNC Start=1008673><P Class=KRCC>
변함없이 팔팔하네
<SYNC Start=1013776><P Class=KRCC>
조바심 내는 거야?
<SYNC Start=1016780><P Class=KRCC>
그러면 내꺼나 물려주지
<SYNC Start=1019371><P Class=KRCC>
싫어
<SYNC Start=1020118><P Class=KRCC>
오너가 말했지?!<br>
<font color=yellow>싫어<font>
<SYNC Start=1021758><P Class=KRCC>
너에게
<SYNC Start=1023511><P Class=KRCC>
예의범절을 필요해
<SYNC Start=1024990><P Class=KRCC>
그.. 그
<SYNC Start=1026224><P Class=KRCC>
나도 좀 알려주지<br>
<font color=yellow>그..만!<font>
<SYNC Start=1027602><P Class=KRCC>
그만 싫다고
<SYNC Start=1028816><P Class=KRCC>
나도 좀 먹고 응?
<SYNC Start=1031827><P Class=KRCC>
이리와
<SYNC Start=1032262><P Class=KRCC>
그만해
<SYNC Start=1032820><P Class=KRCC>
오라고 응!?
<SYNC Start=1033944><P Class=KRCC>
싫어 이런건
<SYNC Start=1035835><P Class=KRCC>
그만해
<SYNC Start=1037062><P Class=KRCC>
어이~
<SYNC Start=1039096><P Class=KRCC>
너는 노예야
<SYNC Start=1040882><P Class=KRCC>
아이다(이름) 이건 뭐건 몰라
<SYNC Start=1044764><P Class=KRCC>
노예에 이름 따위는 필요없어
<SYNC Start=1047523><P Class=KRCC>
노예가 되면 말이야
<SYNC Start=1049570><P Class=KRCC>
어떤 여자든 똑같다고<br>
<font color=yellow>싫어<font>
<SYNC Start=1054215><P Class=KRCC>
그렇다고 해도  좋은 몸둥아리네요
<SYNC Start=1057410><P Class=KRCC>
제대로 노예가 되버리는 드믄 타입이야
<SYNC Start=1060410><P Class=KRCC>&nbsp;
<SYNC Start=1064854><P Class=KRCC>
기분 좋게 먹으라고<br>
<font color =yellow>그만해..<font>
<SYNC Start=1067700><P Class=KRCC>
그만해
<SYNC Start=1068299><P Class=KRCC>
어차피 누구에게 팔릴지 모른다고
<SYNC Start=1071837><P Class=KRCC>
그때까지 부디 즐겁게 해달라고~!
<SYNC Start=1075637><P Class=KRCC>&nbsp;
<SYNC Start=1080188><P Class=KRCC>
어서 일어서라고<br>
<font color=yellow>싫어 싫어<font>
<SYNC Start=1081733><P Class=KRCC>
받아들이라고 응?!!
<SYNC Start=1084938><P Class=KRCC>
그만...해
<SYNC Start=1088091><P Class=KRCC>
어서<br>
<font color=yellow>싫어<font>
<SYNC Start=1089980><P Class=KRCC>
노예라고 하는 건 말이지<br>
<font color=yellow>싫어 싫다<font>
<SYNC Start=1091918><P Class=KRCC>
싫어도 준비해서 즐겁게 박는거야
<SYNC Start=1094120><P Class=KRCC>
어쩌면 이제부터 같이
<SYNC Start=1097213><P Class=KRCC>
싫어  싫어싫어<br>
<font color=yellow>진짜 굶주리면 어떻게 되버리는지 알려주는 거라고<font>
<SYNC Start=1101613><P Class=KRCC>&nbsp;
<SYNC Start=1104239><P Class=KRCC>
이봐
<SYNC Start=1106089><P Class=KRCC>
가차없이 부드럽게 해 줄 테니까
<SYNC Start=1108748><P Class=KRCC>
시ㄹ.ㅎ 어  싫어싫어
<SYNC Start=1111076><P Class=KRCC>
그만! 해
<SYNC Start=1112076><P Class=KRCC>&nbsp;
<SYNC Start=1115526><P Class=KRCC>
그만해
<SYNC Start=1116126><P Class=KRCC>&nbsp;
<SYNC Start=1118515><P Class=KRCC>
굴욕이냐 이년아??
<SYNC Start=1121261><P Class=KRCC>
아~ 아~ 정말
<SYNC Start=1122861><P Class=KRCC>&nbsp;
<SYNC Start=1124463><P Class=KRCC>
안되요 안되요
<SYNC Start=1126737><P Class=KRCC>
그만해
<SYNC Start=1129774><P Class=KRCC>
지금까지 "만지지마 만지지마" <br>
하는 생활 하고 싶었던거지? 응?!
<SYNC Start=1134439><P Class=KRCC>
사내들을 불타게 만들어서
<SYNC Start=1137872><P Class=KRCC>
못참겠다는 말 하게 시켜져서
<SYNC Start=1140767><P Class=KRCC>
이대로 가자라고 싶었던 거지?~<br>
<font color=yellow>그.만<font>
<SYNC Start=1144803><P Class=KRCC>
그렇게 갑자기 일어나는 ㅋㅋ
<SYNC Start=1147603><P Class=KRCC>&nbsp;
<SYNC Start=1153814><P Class=KRCC>
본인도 알고 있었지?
<SYNC Start=1156631><P Class=KRCC>
싫어. 싫어. 그만.
<SYNC Start=1158090><P Class=KRCC>
니년은 이제 노예라고
<SYNC Start=1160604><P Class=KRCC>
갈데없다고!
<SYNC Start=1163204><P Class=KRCC>&nbsp;
<SYNC Start=1173498><P Class=KRCC>
만져 봐
<SYNC Start=1175260><P Class=KRCC>
만지라고
<SYNC Start=1175814><P Class=KRCC>
싫어
<SYNC Start=1177145><P Class=KRCC>
만! 지! 라! 고!<br>
<font color=yellow>싫~~어!<font>
<SYNC Start=1179015><P Class=KRCC>
싫어
<SYNC Start=1179876><P Class=KRCC>
(강제로)되어버린 노예지만
<SYNC Start=1181987><P Class=KRCC>
더 기쁘게 받아 들이면 최고가 될 수 있어
<SYNC Start=1185146><P Class=KRCC>
매일!
<SYNC Start=1186802><P Class=KRCC>
매일~ 매일
<SYNC Start=1191002><P Class=KRCC>
완전히 이상해 질때 까지 <br>
좃대가리 지분거리는 인생이라고
<SYNC Start=1195616><P Class=KRCC>
펫 같은 것(들)은
<SYNC Start=1197730><P Class=KRCC>
괜찮아~! 여기서 한번 빠는것 정도
<SYNC Start=1201012><P Class=KRCC>
저항하면 안되지.
<SYNC Start=1202812><P Class=KRCC>&nbsp;
<SYNC Start=1205162><P Class=KRCC>
시..싫어<br>
<font color=blue>만져라 만져<font>
<SYNC Start=1207469><P Class=KRCC>
만지라고 어서!
<SYNC Start=1210550><P Class=KRCC>
어서
<SYNC Start=1210950><P Class=KRCC>&nbsp;
<SYNC Start=1217882><P Class=KRCC>
너도 싫지  안잖아? 응?
<SYNC Start=1224523><P Class=KRCC>
그렇게~
<SYNC Start=1226963><P Class=KRCC>
음..그렇게
<SYNC Start=1230589><P Class=KRCC>
지금꺼 움직임이 나쁘지 않네
<SYNC Start=1234222><P Class=KRCC>
그렇게
<SYNC Start=1234822><P Class=KRCC>&nbsp;
<SYNC Start=1241444><P Class=KRCC>
잘하네?!
<SYNC Start=1242444><P Class=KRCC>&nbsp;
<SYNC Start=1248868><P Class=KRCC>
싫어..싫어..
<SYNC Start=1252045><P Class=KRCC>
빨아
<SYNC Start=1253872><P Class=KRCC>
빨라고!!
<SYNC Start=1254872><P Class=KRCC>&nbsp;
<SYNC Start=1260670><P Class=KRCC>
눈 뜨라고 이년아
<SYNC Start=1263097><P Class=KRCC>
좋지? 진심으로는
<SYNC Start=1265877><P Class=KRCC>
좋아하지?
<SYNC Start=1266877><P Class=KRCC>&nbsp;
<SYNC Start=1269408><P Class=KRCC>
좋아 벌려
<SYNC Start=1272751><P Class=KRCC>
어이 입 이쪽으로 입
<SYNC Start=1275191><P Class=KRCC>
좋아 그거라고!
<SYNC Start=1276791><P Class=KRCC>&nbsp;
<SYNC Start=1281562><P Class=KRCC>
기분 좋네~ 빨리는건
<SYNC Start=1283762><P Class=KRCC>&nbsp;
<SYNC Start=1298647><P Class=KRCC>
잘하고 있어!! 그렇게 분발해
<SYNC Start=1301703><P Class=KRCC>
간다고 응?! 간다고 씨발
<SYNC Start=1304203><P Class=KRCC>&nbsp;
<SYNC Start=1317155><P Class=KRCC>
이거
<SYNC Start=1318555><P Class=KRCC>&nbsp;
<SYNC Start=1321582><P Class=KRCC>
확실히 젖었잖아~?
<SYNC Start=1324595><P Class=KRCC>
야
<SYNC Start=1325943><P Class=KRCC>
더럽혔으면 청소 해야지
<SYNC Start=1329344><P Class=KRCC>
깨끗하게 어서
<SYNC Start=1331765><P Class=KRCC>
빨리!!
<SYNC Start=1332565><P Class=KRCC>&nbsp;
<SYNC Start=1338453><P Class=KRCC>
그렇게
<SYNC Start=1339966><P Class=KRCC>
내 존슨도 빙글빙글(??)
<SYNC Start=1341726><P Class=KRCC>
더 먹어
<SYNC Start=1343790><P Class=KRCC>
그래
<SYNC Start=1344190><P Class=KRCC>&nbsp;
<SYNC Start=1346698><P Class=KRCC>
안에 남았으면 빨아내야지
<SYNC Start=1349911><P Class=KRCC>
그렇게
<SYNC Start=1350511><P Class=KRCC>&nbsp;
<SYNC Start=1357017><P Class=KRCC>
어이
<SYNC Start=1358745><P Class=KRCC>
이걸로 끝났다고 생각하지마라고
<SYNC Start=1361345><P Class=KRCC>&nbsp;
<SYNC Start=1362874><P Class=KRCC>
내일부터
<SYNC Start=1364541><P Class=KRCC>
또 예의를 가르치로 올테니까
<SYNC Start=1369505><P Class=KRCC>
너에게는
<SYNC Start=1372065><P Class=KRCC>
노예모습으로 태어날 <br>
지옥 같은 날이 기다리고 있다
<SYNC Start=1377754><P Class=KRCC>
부디 지금을 즐겁게 받아 들이라고
<SYNC Start=1381154><P Class=KRCC>&nbsp;
<SYNC Start=1400245><P Class=KRCC>
키사미님이!!
<SYNC Start=1401162><P Class=KRCC>
어서 오십시오
<SYNC Start=1403326><P Class=KRCC>
오랫만이네~ 노예시장
<SYNC Start=1404842><P Class=KRCC>
어서 오십시오
<SYNC Start=1405922><P Class=KRCC>
오늘은 괜찬은게 모여 있으려나
<SYNC Start=1407534><P Class=KRCC>
굉장하네
<SYNC Start=1408945><P Class=KRCC>
부디 오늘 입찰 해주십시오
<SYNC Start=1414443><P Class=KRCC>
오랫 만이네요
<SYNC Start=1416453><P Class=KRCC>
올해는 별거 없네요
<SYNC Start=1418653><P Class=KRCC>&nbsp;
<SYNC Start=1425734><P Class=KRCC>
대단히 오랫동안 기다리셨습니다.
<SYNC Start=1429134><P Class=KRCC>&nbsp;
<SYNC Start=1433573><P Class=KRCC>
바로 지금부터 노예시장을 개방 하겠습니다
<SYNC Start=1438478><P Class=KRCC>
오늘은 바쁘신 와중에도 시장에 오셔서 <br>
참으로 감사하게 생각합니다
<SYNC Start=1443488><P Class=KRCC>
아까부터 경매의 시작 살기를 띠고
<SYNC Start=1448095><P Class=KRCC>
오늘의 노예 전장이 열렸습니다만
<SYNC Start=1451712><P Class=KRCC>
눈에 띄는 찾으셨는지요?
<SYNC Start=1454312><P Class=KRCC>&nbsp;
<SYNC Start=1459288><P Class=KRCC>
오늘은
<SYNC Start=1460542><P Class=KRCC>
고객님이 만족해서 돌아 갈 수 있도록
<SYNC Start=1464758><P Class=KRCC>
질이 좋은 노예를 준비하게 되었습니다.
<SYNC Start=1468958><P Class=KRCC>&nbsp;
<SYNC Start=1477231><P Class=KRCC>
그러면 바로 경매를 시작 하도록 하겠습니다
<SYNC Start=1482666><P Class=KRCC>
품번 1
<SYNC Start=1485299><P Class=KRCC>
여자 스모에서 왕좌를 갖고 있던 코토노 야마 입니다
<SYNC Start=1490161><P Class=KRCC>
그럼 바로. 100만엔 부터 시작 하겠습니다
<SYNC Start=1494961><P Class=KRCC>&nbsp;
<SYNC Start=1498148><P Class=KRCC>
1000만!
<SYNC Start=1498955><P Class=KRCC>
1600만!!!
<SYNC Start=1500592><P Class=KRCC>
2500만 더 없습니까?
<SYNC Start=1503559><P Class=KRCC>
2000...600만
<SYNC Start=1507483><P Class=KRCC>
2600만 나왔습니다
<SYNC Start=1510468><P Class=KRCC>
2600만!! 더 없습니까?
<SYNC Start=1515111><P Class=KRCC>
3..3000만!
<SYNC Start=1516479><P Class=KRCC>
3000만 나왔습니다 3000만
<SYNC Start=1519595><P Class=KRCC>
3600만 이다!!
<SYNC Start=1520946><P Class=KRCC>
3600만에 나왔습니다
<SYNC Start=1528330><P Class=KRCC>
더 없으십니까?
<SYNC Start=1530503><P Class=KRCC>
3..800만
<SYNC Start=1532129><P Class=KRCC>
3800만 나왔습니다. 어떻습니까? 3800만!
<SYNC Start=1539797><P Class=KRCC>
분한데..
<SYNC Start=1542794><P Class=KRCC>
더 안계신가요? 3800만
<SYNC Start=1546504><P Class=KRCC>
조금 모자르네
<SYNC Start=1550942><P Class=KRCC>
3800만 낙찰입니다! <br>
이쪽의 손님 덕분에 감사합니다
<SYNC Start=1556942><P Class=KRCC>&nbsp;
<SYNC Start=1564844><P Class=KRCC>
이번에 노예 1번 처음부터 3800만 나왔습니다
<SYNC Start=1570087><P Class=KRCC>
그럼 계속해 가겠습니다
<SYNC Start=1574558><P Class=KRCC>
일어서
<SYNC Start=1576240><P Class=KRCC>
엔트리 넘버 2.
<SYNC Start=1580965><P Class=KRCC>
이전 올림픽에서 금메달을 땄습니다
<SYNC Start=1586722><P Class=KRCC>
야마모토 사키 입니다
<SYNC Start=1591688><P Class=KRCC>
그럼 시작하겠습니다
<SYNC Start=1593860><P Class=KRCC>
그녀도 800만 부터 시작
<SYNC Start=1596597><P Class=KRCC>
2천만
<SYNC Start=1597538><P Class=KRCC>
2천만 나왔습니다
<SYNC Start=1599079><P Class=KRCC>
2천 삼백만
<SYNC Start=1600624><P Class=KRCC>
2천 삼백만 하고..?
<SYNC Start=1602577><P Class=KRCC>
2천 9백
<SYNC Start=1604537><P Class=KRCC>
2천 9백만 괘찮으십니까?
<SYNC Start=1607001><P Class=KRCC>
5천만 낙찰입니다
<SYNC Start=1608509><P Class=KRCC>
저쪽의 손님 구매해 주셔서 감사합니다
<SYNC Start=1617321><P Class=KRCC>
이번 3명째 입니다
<SYNC Start=1620018><P Class=KRCC>
일어서봐
<SYNC Start=1621492><P Class=KRCC>
좋아
<SYNC Start=1622514><P Class=KRCC>
어서
<SYNC Start=1622914><P Class=KRCC>&nbsp;
<SYNC Start=1626809><P Class=KRCC>
따르는 건가?
<SYNC Start=1628267><P Class=KRCC>
엔트리 넘버 3.
<SYNC Start=1633089><P Class=KRCC>
/////////////
<SYNC Start=1636047><P Class=KRCC>
"황색의 전설"라는 영화에서 일생을 풍미했습니다
<SYNC Start=1640962><P Class=KRCC>
여자 영화배우
<SYNC Start=1643733><P Class=KRCC>
야마모토 하루나 입니다
<SYNC Start=1647960><P Class=KRCC>
1천만 부터 시작 입니다
<SYNC Start=1649164><P Class=KRCC>
1천 900만!
<SYNC Start=1650190><P Class=KRCC>
1천 900만 나왔습니다
<SYNC Start=1651865><P Class=KRCC>
2천 100만!
<SYNC Start=1653190><P Class=KRCC>
2천 100만 나왔습니다
<SYNC Start=1655962><P Class=KRCC>
2천 500만 입니다 더 없습니까?
<SYNC Start=1657692><P Class=KRCC>
2천 800만
<SYNC Start=1658983><P Class=KRCC>
4천 500백만
<SYNC Start=1663289><P Class=KRCC>
4천 800만
<SYNC Start=1664312><P Class=KRCC>
4천 800만!!
<SYNC Start=1666112><P Class=KRCC>&nbsp;
<SYNC Start=1669821><P Class=KRCC>
그럼 5천만!!
<SYNC Start=1671018><P Class=KRCC>
5천만 나왔습니다
<SYNC Start=1672649><P Class=KRCC>
9천만 낙찰입니다!<br>
이쪽의 손님 구매해 주셔서 감사합니다
<SYNC Start=1677767><P Class=KRCC>
분하네요...
<SYNC Start=1679167><P Class=KRCC>&nbsp;
<SYNC Start=1681454><P Class=KRCC>
그말대로 정말 다르네요
<SYNC Start=1683493><P Class=KRCC>
정말 그렇네요
<SYNC Start=1684708><P Class=KRCC>
저 사람
<SYNC Start=1685457><P Class=KRCC>
그럼 여러분
<SYNC Start=1687881><P Class=KRCC>
오늘 마지막 핵심 상품을 소개 해 드리겠습니다
<SYNC Start=1695223><P Class=KRCC>
IT회사를 설립해 벌벌떨게 한
<SYNC Start=1698431><P Class=KRCC>
단신으로 스타시뮬라의 웨스트 시스템을 만든<br>
<font color=yellow>못알아 먹겠음 =0=<font>
<SYNC Start=1704751><P Class=KRCC>
지금도 정상을 유지하는 회사의
<SYNC Start=1709675><P Class=KRCC>
'아이다 서류'사의
<SYNC Start=1711540><P Class=KRCC>
아이다 나나 입니다!
<SYNC Start=1713740><P Class=KRCC>&nbsp;
<SYNC Start=1715123><P Class=KRCC>
아이다 라니 정말인거야
<SYNC Start=1717523><P Class=KRCC>&nbsp;
<SYNC Start=1725430><P Class=KRCC>
영광이네
<SYNC Start=1727430><P Class=KRCC>&nbsp;
<SYNC Start=1730982><P Class=KRCC>
지금까지의 노예하고는 역시 격 부터가 다르네요
<SYNC Start=1733741><P Class=KRCC>
그러네요
<SYNC Start=1735192><P Class=KRCC>
좃 서네요!
<SYNC Start=1737893><P Class=KRCC>
극상이네요
<SYNC Start=1738926><P Class=KRCC>
저는 탐나는데요
<SYNC Start=1740440><P Class=KRCC>
아니아니 저는 질 수 없지요. 이렇게 좋은 건!
<SYNC Start=1744361><P Class=KRCC>
보통이 아니네~!!
<SYNC Start=1746636><P Class=KRCC>
교배시키는 것 됩니다
<SYNC Start=1749626><P Class=KRCC>
애육동물로서<br>
<font color=blue>애육-귀여워하며 소중히 기름<font>
<SYNC Start=1751737><P Class=KRCC>
성 처리 전문의 변기로 사용하는 것 됩니다
<SYNC Start=1756798><P Class=KRCC>
사용은 손님 하시기 나름입니다
<SYNC Start=1759395><P Class=KRCC>
못 참겠네요 시험해 보고 싶네요
<SYNC Start=1761405><P Class=KRCC>
맞아요
<SYNC Start=1763387><P Class=KRCC>
그럼, 이번 시장에서는 우월(특별한 무대)
<SYNC Start=1766937><P Class=KRCC>
여흥을 준비 했습니다
<SYNC Start=1768525><P Class=KRCC>
여흥? 여흥??
<SYNC Start=1770633><P Class=KRCC>
실은 이 노예
<SYNC Start=1772648><P Class=KRCC>
아직 완전한 노예조교를 끝내지 않았습니다
<SYNC Start=1777304><P Class=KRCC>
정말인가??
<SYNC Start=1778691><P Class=KRCC>
이 정도의 인재이여서
<SYNC Start=1781582><P Class=KRCC>
손님에게 조교를 내정해 주십사 하고
<SYNC Start=1784208><P Class=KRCC>
아.. 괜찮네
<SYNC Start=1785464><P Class=KRCC>
라고 하는것이
<SYNC Start=1786731><P Class=KRCC>
이번 시장의 하명입니다
<SYNC Start=1790578><P Class=KRCC>
모처럼의 미(未)조교 노예로서
<SYNC Start=1793152><P Class=KRCC>
이번에 행차하신 손님 분들에게도
<SYNC Start=1797196><P Class=KRCC>
이 오만한 여사장이 노예로서 타락해 가는 모습..
<SYNC Start=1801838><P Class=KRCC>
즐겨 주셨으면. 하면 감사 하겠습니다
<SYNC Start=1806409><P Class=KRCC>
바로 지금부터
<SYNC Start=1809925><P Class=KRCC>
공개 노예쇼로 모시겠습니다
<SYNC Start=1813325><P Class=KRCC>&nbsp;
<SYNC Start=1826713><P Class=KRCC>
보시는 것과 같이
<SYNC Start=1828463><P Class=KRCC>
무척이나 반항적인 노예 입니다
<SYNC Start=1831628><P Class=KRCC>
이 프라이드 높은 여자가
<SYNC Start=1835542><P Class=KRCC>
어떤식으로 타락해 갈지
<SYNC Start=1838989><P Class=KRCC>
여유있게 봐 주십시오
<SYNC Start=1841189><P Class=KRCC>&nbsp;
<SYNC Start=1843453><P Class=KRCC>
시작해!
<SYNC Start=1844253><P Class=KRCC>&nbsp;
<SYNC Start=1847768><P Class=KRCC>
하지마
<SYNC Start=1848368><P Class=KRCC>&nbsp;
<SYNC Start=1867473><P Class=KRCC>
어이 벌리라고!
<SYNC Start=1869782><P Class=KRCC>
손님에게 제대로 보여주는거야
<SYNC Start=1871012><P Class=KRCC>
그만해
<SYNC Start=1872730><P Class=KRCC>
이대로 조금 더 가자
<SYNC Start=1873876><P Class=KRCC>
어떠신가요 손님?
<SYNC Start=1876274><P Class=KRCC>
이런 살
<SYNC Start=1878895><P Class=KRCC>
최상이지요?
<SYNC Start=1880095><P Class=KRCC>&nbsp;
<SYNC Start=1885793><P Class=KRCC>
잘~ 보여 주라고~  응?!
<SYNC Start=1891311><P Class=KRCC>
손님 봐주십시오
<SYNC Start=1893715><P Class=KRCC>
이렇게 움직이기 시작 했지만
<SYNC Start=1896353><P Class=KRCC>
벌써 젖 꼭지 쪽은 빨닥 섯어요.
<SYNC Start=1899953><P Class=KRCC>&nbsp;
<SYNC Start=1903607><P Class=KRCC>
지금은 일단 말을 안듣지만
<SYNC Start=1906407><P Class=KRCC>&nbsp;
<SYNC Start=1917387><P Class=KRCC>
싫어
<SYNC Start=1918570><P Class=KRCC>
이건
<SYNC Start=1919034><P Class=KRCC>
자~ 그대로 가는거야~
<SYNC Start=1921484><P Class=KRCC>
지금 먹은 것은
<SYNC Start=1924375><P Class=KRCC>
우리 시장... 특제의
<SYNC Start=1926577><P Class=KRCC>
비약 입니다.
<SYNC Start=1927977><P Class=KRCC>&nbsp;
<SYNC Start=1933051><P Class=KRCC>
금방 괜찮아 질꺼니까
<SYNC Start=1935251><P Class=KRCC>&nbsp;
<SYNC Start=1951219><P Class=KRCC>
벌려야지
<SYNC Start=1952219><P Class=KRCC>&nbsp;
<SYNC Start=1963275><P Class=KRCC>
감동적인 것은, 잘하는데~!
<SYNC Start=1966995><P Class=KRCC>
시험해 보죠
<SYNC Start=1968195><P Class=KRCC>&nbsp;
<SYNC Start=1992170><P Class=KRCC>
아~ 굉자하네~~ 그렇지??
<SYNC Start=1995170><P Class=KRCC>&nbsp;
<SYNC Start=2001583><P Class=KRCC>
대단하네
<SYNC Start=2002516><P Class=KRCC>
머리가 좋은 여성은 변태가 많다
<SYNC Start=2007602><P Class=KRCC>
정말 이네요
<SYNC Start=2009018><P Class=KRCC>
진짜야?? ㅋ
<SYNC Start=2011564><P Class=KRCC>
보통의
<SYNC Start=2012469><P Class=KRCC>
평범한 여성 보다도
<SYNC Start=2015227><P Class=KRCC>
생각해서 계획 하는게 많이 있겠죠
<SYNC Start=2019635><P Class=KRCC>
천천히 가면은<br>
<font color=yellow>확실히..<font>
<SYNC Start=2021457><P Class=KRCC>
가면은
<SYNC Start=2022657><P Class=KRCC>&nbsp;
<SYNC Start=2026931><P Class=KRCC>
그럼
<SYNC Start=2029574><P Class=KRCC>
손님 쪽으로 엉덩이를 향해서
<SYNC Start=2032689><P Class=KRCC>
어이! 빨리 하라고
<SYNC Start=2034289><P Class=KRCC>&nbsp;
<SYNC Start=2040624><P Class=KRCC>
빨리 일어서
<SYNC Start=2041824><P Class=KRCC>&nbsp;
<SYNC Start=2045832><P Class=KRCC>
이봐 조금
<SYNC Start=2048065><P Class=KRCC>
더 들어
<SYNC Start=2049745><P Class=KRCC>
그래 그렇게
<SYNC Start=2050945><P Class=KRCC>&nbsp;
<SYNC Start=2053186><P Class=KRCC>
제대로 벌리고 있어<br>
<font color=yellow>제대로 보이네<font><br>
<font color=blue>잘 했어요<font>
<SYNC Start=2058796><P Class=KRCC>
손님에게 얼굴도 제대로 보여주고
<SYNC Start=2061396><P Class=KRCC>&nbsp;
<SYNC Start=2067192><P Class=KRCC>
환장하겠네
<SYNC Start=2068192><P Class=KRCC>&nbsp;
<SYNC Start=2068407><P Class=KRCC>
좋~네!!
<SYNC Start=2070826><P Class=KRCC>
시장에는 좀처럼 나오지 않는
<SYNC Start=2073382><P Class=KRCC>
인재입니다
<SYNC Start=2075090><P Class=KRCC>
즐거운것이 보통 때보다 확실히 그말이 맞아
<SYNC Start=2078957><P Class=KRCC>
보지도 수준 높다고 말 할 필요도 없지요
<SYNC Start=2083357><P Class=KRCC>&nbsp;
<SYNC Start=2086167><P Class=KRCC>
자~!
<SYNC Start=2087384><P Class=KRCC>
얼마나 젖었는지 보여 주시겠습니까
<SYNC Start=2090140><P Class=KRCC>
좋네~ 좋아
<SYNC Start=2091340><P Class=KRCC>&nbsp;
<SYNC Start=2094399><P Class=KRCC>
좀만 더 벌려서 안쪽까지..
<SYNC Start=2097099><P Class=KRCC>&nbsp;
<SYNC Start=2101759><P Class=KRCC>
그렇다면 넣는것은??
<SYNC Start=2103766><P Class=KRCC>
벌려서!
<SYNC Start=2104566><P Class=KRCC>&nbsp;
<SYNC Start=2106999><P Class=KRCC>
집어 넣는것은..<br>
<font color=blue>시험해 보죠<font>
<SYNC Start=2108826><P Class=KRCC>
그래야 겠지?!<br>
<font color=blue>그렇죠?<font>
<SYNC Start=2111426><P Class=KRCC>&nbsp;
<SYNC Start=2113544><P Class=KRCC>
조~임은~~?!
<SYNC Start=2115515><P Class=KRCC>
조임..갑니다
<SYNC Start=2116915><P Class=KRCC>&nbsp;
<SYNC Start=2119879><P Class=KRCC>
그렇죠. 신경쓰이는 부분이죠
<SYNC Start=2122879><P Class=KRCC>&nbsp;
<SYNC Start=2129181><P Class=KRCC>
이봐!
<SYNC Start=2130249><P Class=KRCC>
제대로 엉덩이 들어!
<SYNC Start=2132449><P Class=KRCC>&nbsp;
<SYNC Start=2138829><P Class=KRCC>
손님에게 제대로 얼굴 보여주고
<SYNC Start=2142603><P Class=KRCC>
자~
<SYNC Start=2145286><P Class=KRCC>
이쪽을 써서
<SYNC Start=2147777><P Class=KRCC>
조여
<SYNC Start=2150998><P Class=KRCC>
확! 실하게
<SYNC Start=2152198><P Class=KRCC>&nbsp;
<SYNC Start=2159267><P Class=KRCC>
집어넣고 있는 중 인데도 보짓물 싸고있네
<SYNC Start=2163067><P Class=KRCC>&nbsp;
<SYNC Start=2164653><P Class=KRCC>
아~ 입구에서 시작하는 것도 힘드어
<SYNC Start=2168840><P Class=KRCC>
들어~ 가려나?~
<SYNC Start=2170640><P Class=KRCC>&nbsp;
<SYNC Start=2172423><P Class=KRCC>
어떠냐?
<SYNC Start=2173774><P Class=KRCC>
한번에..<br>
<font color=yellow>간단히는 안 들어가나 보네<font>
<SYNC Start=2176927><P Class=KRCC>
멈추는 겁니까?
<SYNC Start=2178119><P Class=KRCC>
한번에 넣을께
<SYNC Start=2179719><P Class=KRCC>&nbsp;
<SYNC Start=2184149><P Class=KRCC>
좃! 나게 안들어가네
<SYNC Start=2186149><P Class=KRCC>&nbsp;
<SYNC Start=2188954><P Class=KRCC>
들어가 버렸네
<SYNC Start=2190354><P Class=KRCC>&nbsp;
<SYNC Start=2194112><P Class=KRCC>
이렇게 굵은것이 손을 안대면 다시 안나와
<SYNC Start=2197662><P Class=KRCC>
괜찮은 보지에요
<SYNC Start=2199262><P Class=KRCC>&nbsp;
<SYNC Start=2204258><P Class=KRCC>
스위치를 넣어도
<SYNC Start=2205858><P Class=KRCC>&nbsp;
<SYNC Start=2211433><P Class=KRCC>
어떻습니까? 이 조임이?
<SYNC Start=2214033><P Class=KRCC>&nbsp;
<SYNC Start=2219753><P Class=KRCC>
본인도 안 떨어트려 ㅋ
<SYNC Start=2222514><P Class=KRCC>
그렇네요
<SYNC Start=2223314><P Class=KRCC>&nbsp;
<SYNC Start=2226722><P Class=KRCC>
그대로 여기는
<SYNC Start=2229183><P Class=KRCC>
좀 더 이렇게 하고 싶으면
<SYNC Start=2232886><P Class=KRCC>
더 더 제대로~ 보고 싶네요
<SYNC Start=2235986><P Class=KRCC>&nbsp;
<SYNC Start=2256697><P Class=KRCC>
가고.싶.다.고.ㅠㅠ
<SYNC Start=2258297><P Class=KRCC>&nbsp;
<SYNC Start=2274418><P Class=KRCC>
좀 더 소리질러
<SYNC Start=2276944><P Class=KRCC>
어때?
<SYNC Start=2277544><P Class=KRCC>&nbsp;
<SYNC Start=2285293><P Class=KRCC>
더 남김없이 받아들여
<SYNC Start=2287182><P Class=KRCC>
어서 어서 !
<SYNC Start=2288582><P Class=KRCC>&nbsp;
<SYNC Start=2296115><P Class=KRCC>
나올거 같아
<SYNC Start=2297115><P Class=KRCC>&nbsp;
<SYNC Start=2298402><P Class=KRCC>
그만해
<SYNC Start=2299002><P Class=KRCC>&nbsp;
<SYNC Start=2302356><P Class=KRCC>
더 빨리
<SYNC Start=2303379><P Class=KRCC>
간다~~!
<SYNC Start=2304479><P Class=KRCC>&nbsp;
<SYNC Start=2314111><P Class=KRCC>
어떻습니까? 여러분
<SYNC Start=2316840><P Class=KRCC>
죽이는데
<SYNC Start=2320105><P Class=KRCC>
모든 분들 앞에서 가 버렸습니다
<SYNC Start=2324594><P Class=KRCC>
이것으로
<SYNC Start=2326273><P Class=KRCC>
그 오만한 사장은 죽고
<SYNC Start=2330344><P Class=KRCC>
새로운 노예가 탄생 했습니다
<SYNC Start=2333344><P Class=KRCC>&nbsp;
<SYNC Start=2336177><P Class=KRCC>
거기서 여러분들
<SYNC Start=2339527><P Class=KRCC>
오늘은 여러분들에게만
<SYNC Start=2342277><P Class=KRCC>
이 노예의 인생에
<SYNC Start=2345529><P Class=KRCC>
가장 첫번째 명령을
<SYNC Start=2348770><P Class=KRCC>
여러분이 내려주셨으면 하고 생각합니다
<SYNC Start=2352810><P Class=KRCC>
어떤 요구하시는거 있습니까?
<SYNC Start=2355210><P Class=KRCC>&nbsp;
<SYNC Start=2364558><P Class=KRCC>
자위를 보여 달라고..
<SYNC Start=2366893><P Class=KRCC>
저도 마찬가지로 보고 싶네요
<SYNC Start=2368829><P Class=KRCC>
따분하기는 한데...
<SYNC Start=2370294><P Class=KRCC>
그것도 좋겠네요
<SYNC Start=2372883><P Class=KRCC>
안쪽까지 손이 들어가는,,,
<SYNC Start=2375600><P Class=KRCC>
자위를 해 줬으면 하는데
<SYNC Start=2378819><P Class=KRCC>
잘 알겠습니다.
<SYNC Start=2381183><P Class=KRCC>
그럼 곧 바로
<SYNC Start=2383299><P Class=KRCC>
그녀의 노예 인생
<SYNC Start=2388339><P Class=KRCC>
첫 번째의 명령을 내려 보죠
<SYNC Start=2391339><P Class=KRCC>&nbsp;
<SYNC Start=2395799><P Class=KRCC>
모두에게
<SYNC Start=2398923><P Class=KRCC>
너의 자위를 보여 주렴
<SYNC Start=2402844><P Class=KRCC>
그래 그거야
<SYNC Start=2404044><P Class=KRCC>&nbsp;
<SYNC Start=2407614><P Class=KRCC>
이렇게나 박수를 받았다
<SYNC Start=2411194><P Class=KRCC>
될 수 있으면 그렇게 해
<SYNC Start=2412691><P Class=KRCC>
싫어
<SYNC Start=2413291><P Class=KRCC>&nbsp;
<SYNC Start=2418902><P Class=KRCC>
자위해!!
<SYNC Start=2420291><P Class=KRCC>
어서!
<SYNC Start=2420803><P Class=KRCC>
보여주라고 씨발 벗어
<SYNC Start=2422345><P Class=KRCC>
빨리 하라고..
<SYNC Start=2424491><P Class=KRCC>
싫어
<SYNC Start=2425232><P Class=KRCC>
왜 그래?
<SYNC Start=2428733><P Class=KRCC>
스스로 기분 좋아지게 하는 것 뿐이야
<SYNC Start=2432229><P Class=KRCC>
싫어 창피해
<SYNC Start=2434317><P Class=KRCC>
뭐가 창피하다는거야 우리를 뭘로 생각하는거야
<SYNC Start=2436953><P Class=KRCC>
맞아 맞아 빨리 해
<SYNC Start=2438953><P Class=KRCC>&nbsp;
<SYNC Start=2443833><P Class=KRCC>
자기 처지를 잊지마
<SYNC Start=2445833><P Class=KRCC>&nbsp;
<SYNC Start=2450778><P Class=KRCC>
빨리 해!
<SYNC Start=2451778><P Class=KRCC>&nbsp;
<SYNC Start=2454174><P Class=KRCC>
더 별려봐~
<SYNC Start=2455374><P Class=KRCC>&nbsp;
<SYNC Start=2459293><P Class=KRCC>
시작해!
<SYNC Start=2460093><P Class=KRCC>&nbsp;
<SYNC Start=2467772><P Class=KRCC>
이봐!
<SYNC Start=2469428><P Class=KRCC>
빨리해!<br>
<font color=yellow>그렇게 하면 손님들이 만족 못해!?<font>
<SYNC Start=2472937><P Class=KRCC>
좀 더 허리를 내밀어 어서
<SYNC Start=2476075><P Class=KRCC>
되는데 까지
<SYNC Start=2478342><P Class=KRCC>
좀 더!
<SYNC Start=2480031><P Class=KRCC>
다리를 열어
<SYNC Start=2481231><P Class=KRCC>&nbsp;
<SYNC Start=2486839><P Class=KRCC>
이봐
<SYNC Start=2489906><P Class=KRCC>
아래쪽을
<SYNC Start=2491519><P Class=KRCC>
스스로 벌려서 자~ㄹ 보여 줘
<SYNC Start=2494719><P Class=KRCC>&nbsp;
<SYNC Start=2501571><P Class=KRCC>
계곡이 흰것은 느끼는것인가?
<SYNC Start=2503716><P Class=KRCC>
그게 아니면 기분 탓인가??
<SYNC Start=2506516><P Class=KRCC>&nbsp;
<SYNC Start=2535251><P Class=KRCC>
더 소리를 내~~!?
<SYNC Start=2537051><P Class=KRCC>&nbsp;
<SYNC Start=2557041><P Class=KRCC>
헌데 이것이..? 안쪽까지 하는것인가?
<SYNC Start=2561716><P Class=KRCC>
저는 모르겠어요
<SYNC Start=2563316><P Class=KRCC>&nbsp;
<SYNC Start=2573709><P Class=KRCC>
그렇게 할 가치가 있어!
<SYNC Start=2575684><P Class=KRCC>
안 됩니까?
<SYNC Start=2577524><P Class=KRCC>
시험 해 보죠
<SYNC Start=2579760><P Class=KRCC>
이봐
<SYNC Start=2581907><P Class=KRCC>
이걸 써
<SYNC Start=2582707><P Class=KRCC>&nbsp;
<SYNC Start=2586503><P Class=KRCC>
자신의 보지가 가치가 있다는 것을
<SYNC Start=2589858><P Class=KRCC>
손님에게 보여 주는거야
<SYNC Start=2591458><P Class=KRCC>&nbsp;
<SYNC Start=2627899><P Class=KRCC>
괜찮네요
<SYNC Start=2631024><P Class=KRCC>
그대로 엉덩이 흔드는 건가?
<SYNC Start=2633024><P Class=KRCC>&nbsp;
<SYNC Start=2644361><P Class=KRCC>
1억 8000!!
<SYNC Start=2646161><P Class=KRCC>&nbsp;
<SYNC Start=2649600><P Class=KRCC>
1억 9천만
<SYNC Start=2651832><P Class=KRCC>
여러분도 그녀의 가치를
<SYNC Start=2654204><P Class=KRCC>
조금씩은 알아 가시는 군요
<SYNC Start=2657204><P Class=KRCC>&nbsp;
<SYNC Start=2672953><P Class=KRCC>
이봐
<SYNC Start=2674998><P Class=KRCC>
자신의 가치가 좀 더 오르도록
<SYNC Start=2678991><P Class=KRCC>
좀 더 확실히! 서비스 해주는 거야~
<SYNC Start=2682791><P Class=KRCC>&nbsp;
<SYNC Start=2729976><P Class=KRCC>
2억!!!
<SYNC Start=2732211><P Class=KRCC>
2억에 어떻습니까??
<SYNC Start=2737638><P Class=KRCC>
2억 2천!
<SYNC Start=2739886><P Class=KRCC>
2억 5천
<SYNC Start=2740886><P Class=KRCC>&nbsp;
<SYNC Start=2747838><P Class=KRCC>
아~ 가~ㄴ 다~
<SYNC Start=2749638><P Class=KRCC>&nbsp;
<SYNC Start=2777796><P Class=KRCC>
아! 타베시상
<SYNC Start=2778971><P Class=KRCC>
타베시님도 오셨습니다
<SYNC Start=2780847><P Class=KRCC>
타베시상?  타베시상?
<SYNC Start=2781420><P Class=KRCC>
이쪽으로
<SYNC Start=2783114><P Class=KRCC>
아..고맙네
<SYNC Start=2784314><P Class=KRCC>&nbsp;
<SYNC Start=2789531><P Class=KRCC>
타베상 왔으니 우리는 뭐.. 안되겠네?!
<SYNC Start=2792224><P Class=KRCC>
그렇습니다 다베상도 왔으면 우리들은 손도 못대겠네요
<SYNC Start=2797824><P Class=KRCC>&nbsp;
<SYNC Start=2803300><P Class=KRCC>
이 노예가 차례차례 타락해가는 것을
<SYNC Start=2807466><P Class=KRCC>
여러분들이 이렇게 되는것을 봐주셨습니다만
<SYNC Start=2810986><P Class=KRCC>
이 정도의 인재입니다
<SYNC Start=2814939><P Class=KRCC>
이 노예에게
<SYNC Start=2817231><P Class=KRCC>
좀 더 깊은 어둠으로 떨어트려 주지요
<SYNC Start=2823337><P Class=KRCC>
그녀를
<SYNC Start=2824581><P Class=KRCC>
이 노예시장에 소개한 인물
<SYNC Start=2829234><P Class=KRCC>
그 분을 지금부터 소개 해 드리겠습니다
<SYNC Start=2833053><P Class=KRCC>
그럼 들어오십시오
<SYNC Start=2834853><P Class=KRCC>&nbsp;
<SYNC Start=2856096><P Class=KRCC>
당신?
<SYNC Start=2857432><P Class=KRCC>
구해주러 온거지?!!
<SYNC Start=2860245><P Class=KRCC>
나 당신에게 잔뜩 사과해야만 할게 있어
<SYNC Start=2863480><P Class=KRCC>
마지막에 만들어준 아침밥에 관한 것도
<SYNC Start=2865938><P Class=KRCC>
미안해요
<SYNC Start=2867825><P Class=KRCC>
미안해요.
<SYNC Start=2869320><P Class=KRCC>
만지지마! 노예!!
<SYNC Start=2871948><P Class=KRCC>
구..구해줘
<SYNC Start=2876642><P Class=KRCC>
미안해요
<SYNC Start=2877442><P Class=KRCC>&nbsp;
<SYNC Start=2882926><P Class=KRCC>
여보 미안해요 미안해요ㅠㅜ
<SYNC Start=2885846><P Class=KRCC>
닥치라고 했잖아!
<SYNC Start=2888578><P Class=KRCC>
미안해요
<SYNC Start=2892114><P Class=KRCC>
용서해줘
<SYNC Start=2894103><P Class=KRCC>
미안해요 미안해요 여보
<SYNC Start=2896503><P Class=KRCC>&nbsp;
<SYNC Start=2900967><P Class=KRCC>
일어서
<SYNC Start=2901567><P Class=KRCC>&nbsp;
<SYNC Start=2912313><P Class=KRCC>
어떠신가요
<SYNC Start=2915533><P Class=KRCC>
이렇게 해서 이 노예는
<SYNC Start=2917890><P Class=KRCC>
이 노예시장에 이르게 되었습니다
<SYNC Start=2922089><P Class=KRCC>
그녀 인생의 일부 입니다
<SYNC Start=2927362><P Class=KRCC>
자 소개는 이정도로 하고
<SYNC Start=2931188><P Class=KRCC>
오늘 마지막 경매를 시작하죠
<SYNC Start=2934188><P Class=KRCC>&nbsp;
<SYNC Start=2940929><P Class=KRCC>
아까 전에도 여러분들에게 말씀드렸지만
<SYNC Start=2944032><P Class=KRCC>
단위는 억입니다
<SYNC Start=2947206><P Class=KRCC>
아까전에 했던 손님들 중에서는
<SYNC Start=2949185><P Class=KRCC>
2억을 부르신 분도 아까부터 계셨습니다
<SYNC Start=2952737><P Class=KRCC>
이 경매 2억부터~
<SYNC Start=2957368><P Class=KRCC>
Start입니다
<SYNC Start=2959845><P Class=KRCC>
2억 3천만!
<SYNC Start=2961297><P Class=KRCC>
2억 3천만 나왔습니다
<SYNC Start=2963697><P Class=KRCC>&nbsp;
<SYNC Start=2973558><P Class=KRCC>
2억 3천만 더 안계십니까?
<SYNC Start=2976558><P Class=KRCC>&nbsp;
<SYNC Start=2986184><P Class=KRCC>
조금 벌려봐
<SYNC Start=2987384><P Class=KRCC>&nbsp;
<SYNC Start=2991395><P Class=KRCC>
이 정도의 인재는
<SYNC Start=2993484><P Class=KRCC>
좀 처럼 손에 들어오지 않습니다
<SYNC Start=2995248><P Class=KRCC>
2억 9천만!
<SYNC Start=2996362><P Class=KRCC>
2억 9천만 나왔습니다
<SYNC Start=3003053><P Class=KRCC>
더 안계십니까?
<SYNC Start=3004653><P Class=KRCC>&nbsp;
<SYNC Start=3009045><P Class=KRCC>
3억
<SYNC Start=3010949><P Class=KRCC>
3억 나왔습니다
<SYNC Start=3014601><P Class=KRCC>
3억 1천만
<SYNC Start=3015976><P Class=KRCC>
3억 1천
<SYNC Start=3018548><P Class=KRCC>
3억 3천만
<SYNC Start=3019779><P Class=KRCC>
3억 3천만 나왔습니다
<SYNC Start=3022104><P Class=KRCC>
우리를 향하게 해서
<SYNC Start=3024104><P Class=KRCC>&nbsp;
<SYNC Start=3029578><P Class=KRCC>
자~ 이 노예를 손에 넣는 분은
<SYNC Start=3033123><P Class=KRCC>
어느 분일까요
<SYNC Start=3034523><P Class=KRCC>&nbsp;
<SYNC Start=3045293><P Class=KRCC>
여보 .. 여보.
<SYNC Start=3047942><P Class=KRCC>
구해줘
<SYNC Start=3050492><P Class=KRCC>
여러분!<br>
<font color=yellow>구해줘<font>
<SYNC Start=3052192><P Class=KRCC>
부디
<SYNC Start=3054374><P Class=KRCC>
잘 봐주십시오
<SYNC Start=3057410><P Class=KRCC>
이 모양, 크기, 벌어짐, 거기에
<SYNC Start=3064849><P Class=KRCC>
조임 정도는 제가
<SYNC Start=3068765><P Class=KRCC>
충분히 확인 끝냈습니다
<SYNC Start=3073072><P Class=KRCC>
여러분들이
<SYNC Start=3075448><P Class=KRCC>
더럽히실때 충분히 응해 줄것 이라 생각 합니다
<SYNC Start=3080021><P Class=KRCC>
육변기로는
<SYNC Start=3082034><P Class=KRCC>
최고로
<SYNC Start=3083769><P Class=KRCC>
육체라고 생각합니다
<SYNC Start=3087974><P Class=KRCC>
3억!..
<SYNC Start=3089750><P Class=KRCC>
6천 까지<br>
..9천
<SYNC Start=3092005><P Class=KRCC>
3억 9천 나왔습니다
<SYNC Start=3094031><P Class=KRCC>
모치누키 님의 보증서가 더욱 나올거 같습니다(??)
<SYNC Start=3098522><P Class=KRCC>
3억 9천 어떻습니까?
<SYNC Start=3102246><P Class=KRCC>
3억 9천 입니다
<SYNC Start=3105946><P Class=KRCC>
어쩌시겠습니까?
<SYNC Start=3107546><P Class=KRCC>&nbsp;
<SYNC Start=3125059><P Class=KRCC>
8억
<SYNC Start=3126721><P Class=KRCC>
나왔습니다 8억!!
<SYNC Start=3130250><P Class=KRCC>
역시나 타베시님
<SYNC Start=3134558><P Class=KRCC>
타베시님 이외에 8억 내실 분 계십니까?
<SYNC Start=3140214><P Class=KRCC>
제 눈으로 봐도
<SYNC Start=3142262><P Class=KRCC>
내실 거란 생각이 안 드는군요
<SYNC Start=3145267><P Class=KRCC>
낙찰액
<SYNC Start=3147174><P Class=KRCC>
8억으로 결정입니다
<SYNC Start=3149036><P Class=KRCC>
타베시 님 감사합니다
<SYNC Start=3151236><P Class=KRCC>&nbsp;
<SYNC Start=3154211><P Class=KRCC>
나. 이렇게 되고부터 당신에 대해 생각했어
<SYNC Start=3160330><P Class=KRCC>
당신은 착하니까 이런일은 안해ㅠㅠ
<SYNC Start=3163304><P Class=KRCC>
나 계속해서
<SYNC Start=3165901><P Class=KRCC>
반지를 보면서 당신에 대해 계속 생각했었다구
<SYNC Start=3171219><P Class=KRCC>
당신은 이런 짓 안해ㅜㅜ
<SYNC Start=3173155><P Class=KRCC>
시끄러!!
<SYNC Start=3175252><P Class=KRCC>
노예는 노예답게 굴어!
<SYNC Start=3178137><P Class=KRCC>
방금 주인님이 정해졌다
<SYNC Start=3181365><P Class=KRCC>
확실히 말들어!!
<SYNC Start=3187308><P Class=KRCC>
타베시님
<SYNC Start=3188731><P Class=KRCC>
노예 받아 주셔서 감사합니다
<SYNC Start=3191204><P Class=KRCC>
부디 마음껏!
<SYNC Start=3192604><P Class=KRCC>&nbsp;
<SYNC Start=3210111><P Class=KRCC>
움직여
<SYNC Start=3211993><P Class=KRCC>
싫어
<SYNC Start=3213980><P Class=KRCC>
여보
<SYNC Start=3216199><P Class=KRCC>
여보 구해줘<br>
<font color=yellow>말 들어!<font>
<SYNC Start=3220327><P Class=KRCC>
싫어..  구해줘
<SYNC Start=3222127><P Class=KRCC>&nbsp;
<SYNC Start=3233009><P Class=KRCC>
나의 여자사장이 될텐가?
<SYNC Start=3236609><P Class=KRCC>&nbsp;
<SYNC Start=3242134><P Class=KRCC>
사람이란 존재는
<SYNC Start=3245043><P Class=KRCC>
계집질 하는 곳으로 종종히 가는 거지?
<SYNC Start=3250075><P Class=KRCC>
그.. 그만해
<SYNC Start=3251475><P Class=KRCC>&nbsp;
<SYNC Start=3253654><P Class=KRCC>
어이 뭐하는 거야
<SYNC Start=3255876><P Class=KRCC>
8억이나 냈다고
<SYNC Start=3258134><P Class=KRCC>
병신들이 있어서
<SYNC Start=3260534><P Class=KRCC>&nbsp;
<SYNC Start=3263601><P Class=KRCC>
야 기분 좋냐?
<SYNC Start=3265201><P Class=KRCC>&nbsp;
<SYNC Start=3286303><P Class=KRCC>
뭐하는 거야
<SYNC Start=3287503><P Class=KRCC>&nbsp;
<SYNC Start=3293324><P Class=KRCC>
제대로 보여봐
<SYNC Start=3297881><P Class=KRCC>
위가 좋잖아
<SYNC Start=3299481><P Class=KRCC>&nbsp;
<SYNC Start=3307037><P Class=KRCC>
몰릴때 까지 몰렸네 그렇지~?
<SYNC Start=3309637><P Class=KRCC>&nbsp;
<SYNC Start=3313711><P Class=KRCC>
너 노예라고는 해도
<SYNC Start=3316491><P Class=KRCC>
원래 우수한 여자야
<SYNC Start=3320087><P Class=KRCC>
좋은 난소 갖고 있겠지 그렇지?
<SYNC Start=3325089><P Class=KRCC>
그렇다는 것은 우수한 애도 만들겠네
<SYNC Start=3334682><P Class=KRCC>
유명한 엘프는 말이지
<SYNC Start=3337644><P Class=KRCC>
자신의 노예가 되어 좃질하지<br>
<font color=yellow>??<font>
<SYNC Start=3341983><P Class=KRCC>
남자 입장에서 보면 이게 최고의 즐거움이지
<SYNC Start=3346583><P Class=KRCC>&nbsp;
<SYNC Start=3355099><P Class=KRCC>
엉망징창으로 해주지
<SYNC Start=3357099><P Class=KRCC>&nbsp;
<SYNC Start=3359798><P Class=KRCC>
역시나 돈을 들이니까 ㅋ
<SYNC Start=3361832><P Class=KRCC>
싫어 싫어 그만해
<SYNC Start=3364032><P Class=KRCC>&nbsp;
<SYNC Start=3366380><P Class=KRCC>
어이 왜그래? 응?!
<SYNC Start=3370377><P Class=KRCC>
썅 혀 내밀어
<SYNC Start=3371777><P Class=KRCC>&nbsp;
<SYNC Start=3386237><P Class=KRCC>
너 노예잖아?
<SYNC Start=3388652><P Class=KRCC>
제대로 말 들으라고!!
<SYNC Start=3391493><P Class=KRCC>
응?? 씨발!
<SYNC Start=3393008><P Class=KRCC>
네..네
<SYNC Start=3394208><P Class=KRCC>&nbsp;
<SYNC Start=3414158><P Class=KRCC>
괜찮은 여자야
<SYNC Start=3415558><P Class=KRCC>&nbsp;
<SYNC Start=3433089><P Class=KRCC>
너는 내가 샀으니까
<SYNC Start=3435289><P Class=KRCC>&nbsp;
<SYNC Start=3440995><P Class=KRCC>
내가 질릴때까지 일생 노예니까
<SYNC Start=3444195><P Class=KRCC>&nbsp;
<SYNC Start=3457202><P Class=KRCC>
겨드랑이 핥게 해줘
<SYNC Start=3458202><P Class=KRCC>
아니에요.. 싫다고.. 싫어 싫
<SYNC Start=3459752><P Class=KRCC>
단 말이야
<SYNC Start=3462292><P Class=KRCC>
이러~ㄴ 거
<SYNC Start=3464248><P Class=KRCC>
싫어
<SYNC Start=3465693><P Class=KRCC>
이봐!<br>
<font color=blue>정말이라고ㅜ.ㅠ<font>
<SYNC Start=3468293><P Class=KRCC>&nbsp;
<SYNC Start=3470728><P Class=KRCC>
더~ 좋은 소리 내라고
<SYNC Start=3473128><P Class=KRCC>&nbsp;
<SYNC Start=3486816><P Class=KRCC>
야 매끄럽게(쉽게) 내보이면 안되잖아
<SYNC Start=3490816><P Class=KRCC>&nbsp;
<SYNC Start=3504410><P Class=KRCC>
어때? 엉?!
<SYNC Start=3506806><P Class=KRCC>
어떠냐고 이거!!
<SYNC Start=3508606><P Class=KRCC>&nbsp;
<SYNC Start=3510024><P Class=KRCC>
이거 어때?! 응!?
<SYNC Start=3512424><P Class=KRCC>&nbsp;
<SYNC Start=3520233><P Class=KRCC>
기분 좋냐?
<SYNC Start=3523385><P Class=KRCC>
헤헤거리게 웃게 해주지
<SYNC Start=3525785><P Class=KRCC>&nbsp;
<SYNC Start=3526337><P Class=KRCC>
네발로 서
<SYNC Start=3527337><P Class=KRCC>&nbsp;
<SYNC Start=3530366><P Class=KRCC>
빨리 하라고
<SYNC Start=3531566><P Class=KRCC>&nbsp;
<SYNC Start=3535664><P Class=KRCC>
제대로 공략하게 이쪽으로 보여줘
<SYNC Start=3540857><P Class=KRCC>
너
<SYNC Start=3541557><P Class=KRCC>&nbsp;
<SYNC Start=3544913><P Class=KRCC>
천천히 허리 움직여
<SYNC Start=3547213><P Class=KRCC>&nbsp;
<SYNC Start=3556392><P Class=KRCC>
좋은 엉덩이야
<SYNC Start=3558092><P Class=KRCC>&nbsp;
<SYNC Start=3563969><P Class=KRCC>
자~ 그럼
<SYNC Start=3564969><P Class=KRCC>&nbsp;
<SYNC Start=3568916><P Class=KRCC>
촉감 괜찮네
<SYNC Start=3570516><P Class=KRCC>&nbsp;
<SYNC Start=3579538><P Class=KRCC>
못 참겠어
<SYNC Start=3580838><P Class=KRCC>&nbsp;
<SYNC Start=3582573><P Class=KRCC>
이게 정말 엘프 여사장의 엉덩인가?
<SYNC Start=3586573><P Class=KRCC>&nbsp;
<SYNC Start=3600969><P Class=KRCC>
이봐 천천히 엉덩이 붙여
<SYNC Start=3604769><P Class=KRCC>&nbsp;
<SYNC Start=3619472><P Class=KRCC>
이대로 확실히 공략해주지
<SYNC Start=3622072><P Class=KRCC>&nbsp;
<SYNC Start=3637157><P Class=KRCC>
엉덩이 붙여
<SYNC Start=3638357><P Class=KRCC>&nbsp;
<SYNC Start=3659710><P Class=KRCC>
넣어버리자고 이거
<SYNC Start=3661510><P Class=KRCC>&nbsp;
<SYNC Start=3669951><P Class=KRCC>
좋아! 여기에 재대로 누워
<SYNC Start=3672751><P Class=KRCC>&nbsp;
<SYNC Start=3682554><P Class=KRCC>
어디~?!
<SYNC Start=3683554><P Class=KRCC>&nbsp;
<SYNC Start=3695142><P Class=KRCC>
어찌 할까~
<SYNC Start=3696342><P Class=KRCC>&nbsp;
<SYNC Start=3736056><P Class=KRCC>
젖꼭지 섯네..
<SYNC Start=3738742><P Class=KRCC>
느끼는 거야??
<SYNC Start=3740904><P Class=KRCC>
응?
<SYNC Start=3741404><P Class=KRCC>&nbsp;
<SYNC Start=3744652><P Class=KRCC>
완전히 그런 여자가 되버렸네
<SYNC Start=3746052><P Class=KRCC>&nbsp;
<SYNC Start=3760734><P Class=KRCC>
기분 좋은거야?
<SYNC Start=3762334><P Class=KRCC>&nbsp;
<SYNC Start=3765108><P Class=KRCC>
먹는데가 불룩해졌잖아
<SYNC Start=3770247><P Class=KRCC>
한번 적셔 보라고
<SYNC Start=3771447><P Class=KRCC>&nbsp;
<SYNC Start=3786703><P Class=KRCC>
어서
<SYNC Start=3789439><P Class=KRCC>
어때?
<SYNC Start=3790039><P Class=KRCC>&nbsp;
<SYNC Start=3807467><P Class=KRCC>
뭐야 이거 ??
<SYNC Start=3808867><P Class=KRCC>&nbsp;
<SYNC Start=3811943><P Class=KRCC>
꽤나 파고 들었네
<SYNC Start=3817078><P Class=KRCC>
가버린거야??
<SYNC Start=3818478><P Class=KRCC>&nbsp;
<SYNC Start=3823680><P Class=KRCC>
벌써 가버린거야?
<SYNC Start=3827088><P Class=KRCC>
응?
<SYNC Start=3827688><P Class=KRCC>&nbsp;
<SYNC Start=3871391><P Class=KRCC>
이거 정말
<SYNC Start=3872791><P Class=KRCC>&nbsp;
<SYNC Start=3880817><P Class=KRCC>
좋은 몸 뚱아리야
<SYNC Start=3885187><P Class=KRCC>
못 참겠네
<SYNC Start=3887688><P Class=KRCC>
본격적으로 드러내
<SYNC Start=3889259><P Class=KRCC>
좀 더 이리와
<SYNC Start=3892008><P Class=KRCC>
속살 보여봐
<SYNC Start=3895538><P Class=KRCC>
조금 옆으로 제대로 보여주는거 어때?
<SYNC Start=3899738><P Class=KRCC>&nbsp;
<SYNC Start=3903035><P Class=KRCC>
조금 옆으로 치워 봐
<SYNC Start=3905435><P Class=KRCC>&nbsp;
<SYNC Start=4030985><P Class=KRCC>
기다~ㄹㅕ.
<SYNC Start=4033912><P Class=KRCC>
가! 버! 려~ㅅ!
<SYNC Start=4035912><P Class=KRCC>&nbsp;
<SYNC Start=4069501><P Class=KRCC>
허리 흔들어
<SYNC Start=4070901><P Class=KRCC>&nbsp;
<SYNC Start=4072004><P Class=KRCC>
그만해
<SYNC Start=4073925><P Class=KRCC>
그만해..
<SYNC Start=4075513><P Class=KRCC>
이봐 뭐 하는거야?!
<SYNC Start=4077713><P Class=KRCC>&nbsp;
<SYNC Start=4078787><P Class=KRCC>
거기...좋아졌..어
<SYNC Start=4081755><P Class=KRCC>
모두 적나라하게 보여
<SYNC Start=4083955><P Class=KRCC>&nbsp;
<SYNC Start=4099410><P Class=KRCC>
싫어ㅠㅠ
<SYNC Start=4100330><P Class=KRCC>
2개 어때?
<SYNC Start=4101530><P Class=KRCC>&nbsp;
<SYNC Start=4109142><P Class=KRCC>
이거 재미있네
<SYNC Start=4113036><P Class=KRCC>
이거....
<SYNC Start=4114200><P Class=KRCC>
얼굴이 안보여 져서 외롭지??
<SYNC Start=4118401><P Class=KRCC>
어때?
<SYNC Start=4119001><P Class=KRCC>&nbsp;
<SYNC Start=4143904><P Class=KRCC>
싫어~  싫어~
<SYNC Start=4145504><P Class=KRCC>&nbsp;
<SYNC Start=4186572><P Class=KRCC>
어때? 어때??
<SYNC Start=4188172><P Class=KRCC>&nbsp;
<SYNC Start=4210387><P Class=KRCC>
만져
<SYNC Start=4210787><P Class=KRCC>&nbsp;
<SYNC Start=4214616><P Class=KRCC>
싫어 싫어
<SYNC Start=4215687><P Class=KRCC>
될 수있을 만큼만져도 되니까
<SYNC Start=4218687><P Class=KRCC>&nbsp;
<SYNC Start=4223514><P Class=KRCC>
가버려! 어이?!
<SYNC Start=4224928><P Class=KRCC>
가!버려
<SYNC Start=4227891><P Class=KRCC>
싫어. 싫어. 싫어
<SYNC Start=4230043><P Class=KRCC>
아!~~ 간다 간요!
<SYNC Start=4232243><P Class=KRCC>&nbsp;
<SYNC Start=4255180><P Class=KRCC>
어떤 노예보다 최고로 좋아
<SYNC Start=4259538><P Class=KRCC>
사양없이 뭐든지 되니까
<SYNC Start=4262491><P Class=KRCC>
최고로 좋네
<SYNC Start=4263691><P Class=KRCC>&nbsp;
<SYNC Start=4266450><P Class=KRCC>
알겠냐?
<SYNC Start=4267967><P Class=KRCC>
너는 말이야
<SYNC Start=4269398><P Class=KRCC>
지금까지 중 가장 비싸게 샀으니까
<SYNC Start=4272624><P Class=KRCC>
제대로 확실히 만족시켜야 돼!
<SYNC Start=4275319><P Class=KRCC>
어이!
<SYNC Start=4276495><P Class=KRCC>
싫어..
<SYNC Start=4277259><P Class=KRCC>
어이!?
<SYNC Start=4278580><P Class=KRCC>
빨아!
<SYNC Start=4280228><P Class=KRCC>
싫어
<SYNC Start=4280958><P Class=KRCC>
응!?
<SYNC Start=4281558><P Class=KRCC>&nbsp;
<SYNC Start=4284607><P Class=KRCC>
이봐!
<SYNC Start=4285983><P Class=KRCC>
네년은 노예라고
<SYNC Start=4290562><P Class=KRCC>
어서!
<SYNC Start=4291162><P Class=KRCC>&nbsp;
<SYNC Start=4304530><P Class=KRCC>
좀 더 안쪽까지
<SYNC Start=4306130><P Class=KRCC>&nbsp;
<SYNC Start=4307679><P Class=KRCC>
강하게 해
<SYNC Start=4308679><P Class=KRCC>&nbsp;
<SYNC Start=4312554><P Class=KRCC>
내가 알고있는거 전부 알려줄테니 기억하라고!
<SYNC Start=4315254><P Class=KRCC>
좀 더 쭈~ㄱ 조여! 약~해!
<SYNC Start=4318506><P Class=KRCC>
더 조여
<SYNC Start=4319706><P Class=KRCC>&nbsp;
<SYNC Start=4322438><P Class=KRCC>
너는 적당히 오랬동안 쭉쭉 부려주지
<SYNC Start=4326438><P Class=KRCC>&nbsp;
<SYNC Start=4353834><P Class=KRCC>
깊게 넣는것도 안되는거야?
<SYNC Start=4356163><P Class=KRCC>
안되겠네.. 노예잖아 너
<SYNC Start=4360121><P Class=KRCC>
좃나게(최상) 가버려! 알겠어?
<SYNC Start=4362421><P Class=KRCC>&nbsp;
<SYNC Start=4365786><P Class=KRCC>
혀 만으로 낼름낼름거려봐
<SYNC Start=4370174><P Class=KRCC>
거기야 거기 봉사하는게 좋네
<SYNC Start=4372574><P Class=KRCC>&nbsp;
<SYNC Start=4380911><P Class=KRCC>
전부 깨끗하게 해
<SYNC Start=4382711><P Class=KRCC>&nbsp;
<SYNC Start=4387850><P Class=KRCC>
제대로 아래쪽도 해
<SYNC Start=4389550><P Class=KRCC>&nbsp;
<SYNC Start=4394814><P Class=KRCC>
잘하고 있어
<SYNC Start=4405486><P Class=KRCC>
불알도 해야지
<SYNC Start=4406786><P Class=KRCC>&nbsp;
<SYNC Start=4427386><P Class=KRCC>
이거 핥아 보렴
<SYNC Start=4429983><P Class=KRCC>
아래쪽 부터 핥아
<SYNC Start=4431783><P Class=KRCC>&nbsp;
<SYNC Start=4433783><P Class=KRCC>
물어
<SYNC Start=4434183><P Class=KRCC>&nbsp;
<SYNC Start=4449017><P Class=KRCC>
벗어!
<SYNC Start=4449617><P Class=KRCC>&nbsp;
<SYNC Start=4454246><P Class=KRCC>
좋아 넣는곳 확실히 보여봐
<SYNC Start=4457346><P Class=KRCC>&nbsp;
<SYNC Start=4480944><P Class=KRCC>
더 벌려서 보여져봐
<SYNC Start=4482944><P Class=KRCC>&nbsp;
<SYNC Start=4487918><P Class=KRCC>
괜찮네~
<SYNC Start=4488718><P Class=KRCC>&nbsp;
<SYNC Start=4493265><P Class=KRCC>
못 참아
<SYNC Start=4494065><P Class=KRCC>&nbsp;
<SYNC Start=4505504><P Class=KRCC>
천천히 시작하지
<SYNC Start=4507104><P Class=KRCC>&nbsp;
<SYNC Start=4573254><P Class=KRCC>
좋은~ 보지다
<SYNC Start=4576165><P Class=KRCC>
좋은 보지네
<SYNC Start=4577365><P Class=KRCC>&nbsp;
<SYNC Start=4626615><P Class=KRCC>
가버렸어. 기분 좋으니까? 그렇지?
<SYNC Start=4630839><P Class=KRCC>
그럼 기분 좋다고 말해봐!
<SYNC Start=4633639><P Class=KRCC>&nbsp;
<SYNC Start=4637358><P Class=KRCC>
기분 좋습니다
<SYNC Start=4638758><P Class=KRCC>&nbsp;
<SYNC Start=4685123><P Class=KRCC>
좋아!~ 보지 젖기사작했어
<SYNC Start=4687923><P Class=KRCC>&nbsp;
<SYNC Start=4690161><P Class=KRCC>
쉽게 젖어 버리는 보지야
<SYNC Start=4692061><P Class=KRCC>&nbsp;
<SYNC Start=4713096><P Class=KRCC>
안돼 가버려~! ㄱ
<SYNC Start=4715096><P Class=KRCC>&nbsp;
<SYNC Start=4716694><P Class=KRCC>
가! 버!..........ㄹ
<SYNC Start=4719894><P Class=KRCC>&nbsp;
<SYNC Start=4743222><P Class=KRCC>
내 자지로 계속 보내줄께
<SYNC Start=4745822><P Class=KRCC>&nbsp;
<SYNC Start=4768469><P Class=KRCC>
엉덩 내밀어 머리 붙이고
<SYNC Start=4773383><P Class=KRCC>
엉덩이 쭉~ 내밀어
<SYNC Start=4775383><P Class=KRCC>&nbsp;
<SYNC Start=4803416><P Class=KRCC>
좋 다 고!
<SYNC Start=4804616><P Class=KRCC>&nbsp;
<SYNC Start=4821448><P Class=KRCC>
안돼 안돼 가버려 가버려ㅜㅜ
<SYNC Start=4823248><P Class=KRCC>&nbsp;
<SYNC Start=4825294><P Class=KRCC>
아~ 가..ㄴ
<SYNC Start=4826082><P Class=KRCC>
닷!
<SYNC Start=4826882><P Class=KRCC>&nbsp;
<SYNC Start=4853293><P Class=KRCC>
이번에는 위로와
<SYNC Start=4854893><P Class=KRCC>&nbsp;
<SYNC Start=4867273><P Class=KRCC>
좃나게 허리 박아봐
<SYNC Start=4869273><P Class=KRCC>&nbsp;
<SYNC Start=4902631><P Class=KRCC>
보지 좃나게 박아
<SYNC Start=4904431><P Class=KRCC>&nbsp;
<SYNC Start=4960539><P Class=KRCC>
가고싶어?
<SYNC Start=4961539><P Class=KRCC>&nbsp;
<SYNC Start=4965204><P Class=KRCC>
씨발 가버려
<SYNC Start=4966980><P Class=KRCC>
가버려!!
<SYNC Start=4967980><P Class=KRCC>&nbsp;
<SYNC Start=4974245><P Class=KRCC>
ㄱㅏ.ㄴ~~다~~
<SYNC Start=4975363><P Class=KRCC>
가버~ㄹ
<SYNC Start=4977355><P Class=KRCC>
간!
<SYNC Start=4979277><P Class=KRCC>
다..구~
<SYNC Start=4980277><P Class=KRCC>&nbsp;
<SYNC Start=5019174><P Class=KRCC>
잘 하고 있어
<SYNC Start=5020574><P Class=KRCC>&nbsp;
<SYNC Start=5030640><P Class=KRCC>
너를 사서 다행이야
<SYNC Start=5037925><P Class=KRCC>
꽤나 비쌌지만 말이지
<SYNC Start=5040125><P Class=KRCC>&nbsp;
<SYNC Start=5056521><P Class=KRCC>
괜찮지?
<SYNC Start=5058778><P Class=KRCC>
안돼. 그렇지?
<SYNC Start=5060578><P Class=KRCC>&nbsp;
<SYNC Start=5063500><P Class=KRCC>
간다
<SYNC Start=5064100><P Class=KRCC>&nbsp;
<SYNC Start=5109187><P Class=KRCC>
좋아.좋아
<SYNC Start=5110187><P Class=KRCC>&nbsp;
<SYNC Start=5112657><P Class=KRCC>
전부 빨아
<SYNC Start=5113657><P Class=KRCC>&nbsp;
<SYNC Start=5139938><P Class=KRCC>
버텨
<SYNC Start=5140338><P Class=KRCC>&nbsp;
<SYNC Start=5169058><P Class=KRCC>
지난번에 샀던 노예에 관한건데
<SYNC Start=5172894><P Class=KRCC>
조금 문제가 있는것 처럼 보이네
<SYNC Start=5177330><P Class=KRCC>
거기가 말이야
<SYNC Start=5179407><P Class=KRCC>
뭔가 이상한 느낌이야<br>
잠깐 한번 의사에게 보여 주겠네
<SYNC Start=5186072><P Class=KRCC>
알고 있어. 그것 부탁 좀 하지
<SYNC Start=5189272><P Class=KRCC>&nbsp;
<SYNC Start=5304512><P Class=KRCC>
좀 처럼 쓸모없는 노예네
<SYNC Start=5311762><P Class=KRCC>
상품으로서 전혀
<SYNC Start=5314800><P Class=KRCC>
쓸모없잖아 네 몸뚱아리
<SYNC Start=5317200><P Class=KRCC>&nbsp;
<SYNC Start=5320005><P Class=KRCC>
어째서 여사장이 있습니까?
<SYNC Start=5323181><P Class=KRCC>
어쩌고 저쩌고도 아니야 이 여자
<SYNC Start=5327723><P Class=KRCC>
거래 끝나서 좋다고 하자마자
<SYNC Start=5330738><P Class=KRCC>
타베시 씨가 반품 해버렸다
<SYNC Start=5334803><P Class=KRCC>
돈도 전액!
<SYNC Start=5336539><P Class=KRCC>
변상이다
<SYNC Start=5338196><P Class=KRCC>
전액을??
<SYNC Start=5339630><P Class=KRCC>
큰 돈을 들여서 샀는데
<SYNC Start=5343314><P Class=KRCC>
정말이지
<SYNC Start=5344114><P Class=KRCC>&nbsp;
<SYNC Start=5346879><P Class=KRCC>
그러면 안되지 않습니까?
<SYNC Start=5349258><P Class=KRCC>
어떻게 합니까?  이 녀석
<SYNC Start=5352058><P Class=KRCC>&nbsp;
<SYNC Start=5354937><P Class=KRCC>
쓸모있게 다듬는 것이 우리 할 일이다
<SYNC Start=5360476><P Class=KRCC>
헌데 다듬어 지는게 안돼
<SYNC Start=5364772><P Class=KRCC>
쓸만하게 榮 생각했더니
<SYNC Start=5369396><P Class=KRCC>
머리가 병신이 되어 버렸어
<SYNC Start=5372303><P Class=KRCC>
이러면 제대로된 셋팅이 안되잖아
<SYNC Start=5375703><P Class=KRCC>&nbsp;
<SYNC Start=5378452><P Class=KRCC>
먹이로 할까
<SYNC Start=5382961><P Class=KRCC>
모처럼 쓸만하게 해도
<SYNC Start=5385161><P Class=KRCC>
신삥같은 육변기로 셋팅 해서
<SYNC Start=5390483><P Class=KRCC>
잔인한 저질 풍속집에서 라도 <br>
받아들이게 할 수 밖에 없네요
<SYNC Start=5396415><P Class=KRCC>
뭐가 여자 사장이야 씨발
<SYNC Start=5399259><P Class=KRCC>
뭐가 엘프라는 거야!
<SYNC Start=5401459><P Class=KRCC>&nbsp;
<SYNC Start=5408312><P Class=KRCC>
어떻게 합니까? 머리는 망가 졌어도
<SYNC Start=5413410><P Class=KRCC>
몸 만은 보냄니까
<SYNC Start=5415210><P Class=KRCC>&nbsp;
<SYNC Start=5418461><P Class=KRCC>
그렇네..
<SYNC Start=5424137><P Class=KRCC>
저질 풍속집에서 일 할 수 있게
<SYNC Start=5429327><P Class=KRCC>
육변기로서
<SYNC Start=5431501><P Class=KRCC>
할 수 있도록
<SYNC Start=5434574><P Class=KRCC>
너를 가르치지 않으면 안되겠네
<SYNC Start=5437774><P Class=KRCC>&nbsp;
<SYNC Start=5441262><P Class=KRCC>
확실히 몸둥아리만은 일급품이야
<SYNC Start=5446747><P Class=KRCC>
부디 즐겁게 해달라고
<SYNC Start=5449936><P Class=KRCC>
우리 들을
<SYNC Start=5450936><P Class=KRCC>&nbsp;
<SYNC Start=5470327><P Class=KRCC>
너에게는 할게 있잖아
<SYNC Start=5474213><P Class=KRCC>
사내를 기쁘게 해야할 일이
<SYNC Start=5478771><P Class=KRCC>
응??
<SYNC Start=5479631><P Class=KRCC>
네
<SYNC Start=5480031><P Class=KRCC>&nbsp;
<SYNC Start=5497161><P Class=KRCC>
그거야
<SYNC Start=5497761><P Class=KRCC>&nbsp;
<SYNC Start=5510356><P Class=KRCC>
잘 알잖아!!
<SYNC Start=5511756><P Class=KRCC>&nbsp;
<SYNC Start=5518487><P Class=KRCC>
머리는 병신이 獰諍
<SYNC Start=5521305><P Class=KRCC>
욕망만은 남아 있네요
<SYNC Start=5523505><P Class=KRCC>&nbsp;
<SYNC Start=5556655><P Class=KRCC>
주세요
<SYNC Start=5558446><P Class=KRCC>
자지 줘요~!
<SYNC Start=5559846><P Class=KRCC>&nbsp;
<SYNC Start=5567138><P Class=KRCC>
원해요<br>
<font color=blue>그거야<font>
<SYNC Start=5569434><P Class=KRCC>
그렇게 기뻐게 해
<SYNC Start=5571234><P Class=KRCC>&nbsp;
<SYNC Start=5579974><P Class=KRCC>
줘요~
<SYNC Start=5580574><P Class=KRCC>&nbsp;
<SYNC Start=5593601><P Class=KRCC>
맛있..어
<SYNC Start=5594601><P Class=KRCC>&nbsp;
<SYNC Start=5610086><P Class=KRCC>
기분 좋네
<SYNC Start=5611086><P Class=KRCC>&nbsp;
<SYNC Start=5632737><P Class=KRCC>
안돼 더 만져
<SYNC Start=5634137><P Class=KRCC>&nbsp;
<SYNC Start=5651547><P Class=KRCC>
네가 좃나 좋아하는 자지 이쪽에도 있다고
<SYNC Start=5655947><P Class=KRCC>&nbsp;
<SYNC Start=5659294><P Class=KRCC>
그쪽 확실히 핥아줘
<SYNC Start=5661294><P Class=KRCC>&nbsp;
<SYNC Start=5662012><P Class=KRCC>
이쪽은
<SYNC Start=5664378><P Class=KRCC>
이렇게
<SYNC Start=5665278><P Class=KRCC>&nbsp;
<SYNC Start=5669841><P Class=KRCC>
이, 야하게 닿은 큰 가슴으로
<SYNC Start=5674576><P Class=KRCC>
확실히 기분 좋게 해줘야 돼
<SYNC Start=5679419><P Class=KRCC>
그거야~ 손으로 모아서
<SYNC Start=5682020><P Class=KRCC>
그렇게
<SYNC Start=5682920><P Class=KRCC>&nbsp;
<SYNC Start=5689882><P Class=KRCC>
이대로도 기분 좋네
<SYNC Start=5691882><P Class=KRCC>&nbsp;
<SYNC Start=5761184><P Class=KRCC>
그거 다음은
<SYNC Start=5762384><P Class=KRCC>&nbsp;
<SYNC Start=5774045><P Class=KRCC>
바삭바삭(??-_-) 몸이 움직이지?
<SYNC Start=5777045><P Class=KRCC>&nbsp;
<SYNC Start=5847082><P Class=KRCC>
허리 들어볼래?
<SYNC Start=5848824><P Class=KRCC>
이쪽으로 엉덩이 향해서
<SYNC Start=5851305><P Class=KRCC>
그렇게
<SYNC Start=5852105><P Class=KRCC>&nbsp;
<SYNC Start=5872514><P Class=KRCC>
벌써
<SYNC Start=5873646><P Class=KRCC>
후줄근 하지않아?!
<SYNC Start=5877022><P Class=KRCC>
엄청 젖어있어
<SYNC Start=5878422><P Class=KRCC>&nbsp;
<SYNC Start=5898126><P Class=KRCC>
기분좋아
<SYNC Start=5899226><P Class=KRCC>&nbsp;
<SYNC Start=5930576><P Class=KRCC>
기분 좋아~ 더 해줘~
<SYNC Start=5933176><P Class=KRCC>&nbsp;
<SYNC Start=5949288><P Class=KRCC>
그렇게 당하면
<SYNC Start=5951619><P Class=KRCC>
모..못버텨
<SYNC Start=5952919><P Class=KRCC>&nbsp;
<SYNC Start=5956062><P Class=KRCC>
아~ 가버려~
<SYNC Start=5956910><P Class=KRCC>
자기가 할 일은 잊지마
<SYNC Start=5959510><P Class=KRCC>&nbsp;
<SYNC Start=5962939><P Class=KRCC>
가버려
<SYNC Start=5963839><P Class=KRCC>&nbsp;
<SYNC Start=5985096><P Class=KRCC>
가고 싶구나?!
<SYNC Start=5987602><P Class=KRCC>
좋아 알겠어
<SYNC Start=5988802><P Class=KRCC>&nbsp;
<SYNC Start=5991480><P Class=KRCC>
핥게 해줘
<SYNC Start=5992480><P Class=KRCC>&nbsp;
<SYNC Start=5997787><P Class=KRCC>
서야지 년아
<SYNC Start=6000431><P Class=KRCC>
그렇게
<SYNC Start=6001131><P Class=KRCC>&nbsp;
<SYNC Start=6025859><P Class=KRCC>
굉장하네 더 해
<SYNC Start=6028259><P Class=KRCC>&nbsp;
<SYNC Start=6044416><P Class=KRCC>
그럼~
<SYNC Start=6046425><P Class=KRCC>
이쪽은 넣을테니까 응?
<SYNC Start=6048825><P Class=KRCC>&nbsp;
<SYNC Start=6059339><P Class=KRCC>
더 제대로 물어야지
<SYNC Start=6063402><P Class=KRCC>
어서 물어
<SYNC Start=6064402><P Class=KRCC>&nbsp;
<SYNC Start=6082542><P Class=KRCC>
커! 커요
<SYNC Start=6083542><P Class=KRCC>&nbsp;
<SYNC Start=6088262><P Class=KRCC>
큰 자지 좋아 하는 구나?
<SYNC Start=6089706><P Class=KRCC>
좋나 좋아
<SYNC Start=6092157><P Class=KRCC>
기분좋아<br>
<font color=blue>더 좋아해봐<font>
<SYNC Start=6094557><P Class=KRCC>&nbsp;
<SYNC Start=6097766><P Class=KRCC>
괜찮은 자지 들어가는 곳 쳐다봐
<SYNC Start=6100147><P Class=KRCC>
응? 이렇게
<SYNC Start=6101347><P Class=KRCC>&nbsp;
<SYNC Start=6104085><P Class=KRCC>
좃나게 들어가 있어
<SYNC Start=6106085><P Class=KRCC>&nbsp;
<SYNC Start=6109386><P Class=KRCC>
좋아 물어. 얼굴 들어
<SYNC Start=6112356><P Class=KRCC>
이 자지는 거칠게 하면 기분 좋으니까 말이야
<SYNC Start=6117156><P Class=KRCC>&nbsp;
<SYNC Start=6127900><P Class=KRCC>
어때? 좃나게 하게 되는거
<SYNC Start=6130100><P Class=KRCC>&nbsp;
<SYNC Start=6147067><P Class=KRCC>
기분이 너무 좋아서 안 먹어도 되는거야?
<SYNC Start=6151467><P Class=KRCC>&nbsp;
<SYNC Start=6152288><P Class=KRCC>
아직 할 수 있어 그렇지?
<SYNC Start=6155088><P Class=KRCC>&nbsp;
<SYNC Start=6165179><P Class=KRCC>
좋아.. 안돼
<SYNC Start=6166579><P Class=KRCC>&nbsp;
<SYNC Start=6177175><P Class=KRCC>
그거야 제대로 얼굴 보여줘
<SYNC Start=6180810><P Class=KRCC>
갈거 같아?
<SYNC Start=6182186><P Class=KRCC>
응?<br>
<font color=blue>가!<font>
<SYNC Start=6182732><P Class=KRCC>
가!
<SYNC Start=6183234><P Class=KRCC>
간...다!
<SYNC Start=6184258><P Class=KRCC>
가버려! 가버려!!
<SYNC Start=6185976><P Class=KRCC>
가! 가버려<br>
<font color=blue>아~ 간다~ 가<font>
<SYNC Start=6189176><P Class=KRCC>&nbsp;
<SYNC Start=6189491><P Class=KRCC>
간다구
<SYNC Start=6190091><P Class=KRCC>&nbsp;
<SYNC Start=6217157><P Class=KRCC>
여기 보여줘
<SYNC Start=6218357><P Class=KRCC>&nbsp;
<SYNC Start=6222273><P Class=KRCC>
이대로 빨아봐
<SYNC Start=6225524><P Class=KRCC>
한번에
<SYNC Start=6226124><P Class=KRCC>&nbsp;
<SYNC Start=6244096><P Class=KRCC>
아 아~ 기분 좋아
<SYNC Start=6246161><P Class=KRCC>
싫엉~ 기분 좋아
<SYNC Start=6247961><P Class=KRCC>&nbsp;
<SYNC Start=6252239><P Class=KRCC>
그렇게 기분 좋냐? 응?
<SYNC Start=6254373><P Class=KRCC>
기분 좋구나
<SYNC Start=6256449><P Class=KRCC>
다행이네?!
<SYNC Start=6257649><P Class=KRCC>&nbsp;
<SYNC Start=6278466><P Class=KRCC>
조금 만져 봐
<SYNC Start=6279866><P Class=KRCC>&nbsp;
<SYNC Start=6301333><P Class=KRCC>
그쪽도 시작 해 볼까?
<SYNC Start=6304084><P Class=KRCC>
응?
<SYNC Start=6304584><P Class=KRCC>&nbsp;
<SYNC Start=6309604><P Class=KRCC>
자기가 올라가 봐
<SYNC Start=6311404><P Class=KRCC>&nbsp;
<SYNC Start=6336238><P Class=KRCC>
기분 좋앙~
<SYNC Start=6337438><P Class=KRCC>&nbsp;
<SYNC Start=6338185><P Class=KRCC>
핥으면서!
<SYNC Start=6339385><P Class=KRCC>&nbsp;
<SYNC Start=6357383><P Class=KRCC>
더 깊게! 깊게! 깊게 박아줘
<SYNC Start=6360583><P Class=KRCC>&nbsp;
<SYNC Start=6364918><P Class=KRCC>
박는거 기분 좋아ㅠㅠ
<SYNC Start=6367118><P Class=KRCC>&nbsp;
<SYNC Start=6395479><P Class=KRCC>
맘대로 허리 움직여봐
<SYNC Start=6397679><P Class=KRCC>&nbsp;
<SYNC Start=6428572><P Class=KRCC>
더 이렇게..나한데 금방 가버릴꺼야
<SYNC Start=6432492><P Class=KRCC>
직접봐 이렇게 박히는거
<SYNC Start=6437109><P Class=KRCC>
좃나 박혀
<SYNC Start=6438109><P Class=KRCC>&nbsp;
<SYNC Start=6464229><P Class=KRCC>
거기 닿고있어
<SYNC Start=6467323><P Class=KRCC>
가버려 가버려 가버려!
<SYNC Start=6471127><P Class=KRCC>
간다~ 간다
<SYNC Start=6472327><P Class=KRCC>&nbsp;
<SYNC Start=6480903><P Class=KRCC>
야 더 계속 박고싶지?
<SYNC Start=6484003><P Class=KRCC>
젖고싶어 좃나 들어가
<SYNC Start=6487121><P Class=KRCC>
돌아서 엉덩이 들이밀어
<SYNC Start=6491388><P Class=KRCC>
그렇게
<SYNC Start=6494034><P Class=KRCC>
젖고 싶은 거지?
<SYNC Start=6495834><P Class=KRCC>
박는거 받아들여 봐요
<SYNC Start=6498034><P Class=KRCC>&nbsp;
<SYNC Start=6514275><P Class=KRCC>
기분 좋아~
<SYNC Start=6515475><P Class=KRCC>&nbsp;
<SYNC Start=6528698><P Class=KRCC>
강하게 찔러 넣는 곳
<SYNC Start=6531600><P Class=KRCC>
이렇게 해서 엉덩이 벌려봐
<SYNC Start=6534387><P Class=KRCC>
그렇게
<SYNC Start=6535187><P Class=KRCC>&nbsp;
<SYNC Start=6543602><P Class=KRCC>
더 좃나게 박히고 싶어
<SYNC Start=6546402><P Class=KRCC>&nbsp;
<SYNC Start=6553095><P Class=KRCC>
이렇게?? 이대로
<SYNC Start=6554495><P Class=KRCC>&nbsp;
<SYNC Start=6586944><P Class=KRCC>
맛나게 박아주길 바라지? 응?
<SYNC Start=6590569><P Class=KRCC>
원해...에...원해요..
<SYNC Start=6592969><P Class=KRCC>&nbsp;
<SYNC Start=6593965><P Class=KRCC>
하얀걸 원해요
<SYNC Start=6595365><P Class=KRCC>&nbsp;
<SYNC Start=6603571><P Class=KRCC>
엉덩이 위에 싸고 싶어
<SYNC Start=6607107><P Class=KRCC>
나! 간다~ 간다~ 간~다~!!
<SYNC Start=6610507><P Class=KRCC>&nbsp;
<SYNC Start=6631864><P Class=KRCC>
완전 변태같은 여자네
<SYNC Start=6637417><P Class=KRCC>
한번으로는 부족하냐?
<SYNC Start=6639331><P Class=KRCC>
이 정도로는 부족다고
<SYNC Start=6641331><P Class=KRCC>&nbsp;
<SYNC Start=6661345><P Class=KRCC>
원하면 부탁을 해봐
<SYNC Start=6663345><P Class=KRCC>&nbsp;
<SYNC Start=6666012><P Class=KRCC>
이 큰 자지 주세요
<SYNC Start=6669534><P Class=KRCC>
어디에?
<SYNC Start=6670818><P Class=KRCC>
저의 보지 안에
<SYNC Start=6672418><P Class=KRCC>&nbsp;
<SYNC Start=6675212><P Class=KRCC>
이걸 원해요~
<SYNC Start=6678731><P Class=KRCC>
좋아 힘껏 엉덩이 내밀어
<SYNC Start=6685224><P Class=KRCC>
어서 박히게 준비해
<SYNC Start=6686824><P Class=KRCC>&nbsp;
<SYNC Start=6700859><P Class=KRCC>
빨리 넣어줘
<SYNC Start=6702059><P Class=KRCC>&nbsp;
<SYNC Start=6732279><P Class=KRCC>
이봐
<SYNC Start=6733950><P Class=KRCC>
오른쪽 다리를 늘어뜨려
<SYNC Start=6736350><P Class=KRCC>&nbsp;
<SYNC Start=6775837><P Class=KRCC>
더 안쪽까지 박아서
<SYNC Start=6779370><P Class=KRCC>
기분 좋다~
<SYNC Start=6780370><P Class=KRCC>&nbsp;
<SYNC Start=6867179><P Class=KRCC>
아파
<SYNC Start=6869525><P Class=KRCC>
거. 기 닿아
<SYNC Start=6871325><P Class=KRCC>&nbsp;
<SYNC Start=6907851><P Class=KRCC>
안돼 미칠거 같아
<SYNC Start=6909947><P Class=KRCC>
싫어 미치겠어..
<SYNC Start=6912147><P Class=KRCC>&nbsp;
<SYNC Start=6914266><P Class=KRCC>
죽겠다구요
<SYNC Start=6925548><P Class=KRCC>
단단해
<SYNC Start=6926773><P Class=KRCC>
아~ 가 ....버ㄹ
<SYNC Start=6928973><P Class=KRCC>&nbsp;
<SYNC Start=6932517><P Class=KRCC>
가. 버. 렷..
<SYNC Start=6934317><P Class=KRCC>&nbsp;
<SYNC Start=6956438><P Class=KRCC>
어때?
<SYNC Start=6958620><P Class=KRCC>
느긋하게 하는건 기분 좋아?
<SYNC Start=6961177><P Class=KRCC>
응 기분좋아
<SYNC Start=6962377><P Class=KRCC>&nbsp;
<SYNC Start=6980475><P Class=KRCC>
기분 좋아~
<SYNC Start=6981674><P Class=KRCC>
기분 좋은거
<SYNC Start=6982874><P Class=KRCC>&nbsp;
<SYNC Start=7017815><P Class=KRCC>
그거야 하나 더 해야지
<SYNC Start=7020215><P Class=KRCC>&nbsp;
<SYNC Start=7027427><P Class=KRCC>
모두 달라붙어
<SYNC Start=7028827><P Class=KRCC>&nbsp;
<SYNC Start=7076452><P Class=KRCC>
노!
<SYNC Start=7078868><P Class=KRCC>
예!
<SYNC Start=7079995><P Class=KRCC>
미!<br>
<font=yellow>끝나지 않은<font>
<SYNC Start=7082003><P Class=KRCC>
장!
<SYNC Start=7084803><P Class=KRCC>
<font color=yellow>진정한 떡밥의 10번째 자막 끝 ㅋ<font>
<SYNC Start=7089103><P Class=KRCC>
<font color=yellow>아이다 나나 좋은 배우다 ㅋㅋ<font>
<SYNC Start=7092303><P Class=KRCC>&nbsp;
<SYNC Start=7110592><P Class=KRCC>
미시마-일본 성인 비디오 감독 ;;
<SYNC Start=7114692><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
