<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<SYNC Start=66733><P Class=KRCC>
아버님...
<SYNC Start=68933><P Class=KRCC>&nbsp;
<SYNC Start=71517><P Class=KRCC>
유아, 잘왔다
<SYNC Start=73817><P Class=KRCC>&nbsp;
<SYNC Start=77262><P Class=KRCC>
유마는?
<SYNC Start=79162><P Class=KRCC>&nbsp;
<SYNC Start=83899><P Class=KRCC>
나중에 올 거에요
<SYNC Start=85499><P Class=KRCC>&nbsp;
<SYNC Start=86963><P Class=KRCC>
그래?
<SYNC Start=88863><P Class=KRCC>&nbsp;
<SYNC Start=105468><P Class=KRCC>
<font color=pink>남편</font>보다 시아버지를 <font color=pink>사랑</font>해서...<br>
JUX 298
<SYNC Start=114455><P Class=KRCC>&nbsp;
<SYNC Start=122998><P Class=KRCC>
아버님 차드세요<br>
/ 고맙다
<SYNC Start=129359><P Class=KRCC>
갑자기 온다길래<br>
무슨일 있나했어
<SYNC Start=134599><P Class=KRCC>
최근엔 찾아 뵙질 못해서<br>
죄송해서요
<SYNC Start=140751><P Class=KRCC>
어머니 묘에는 다녀왔어?
<SYNC Start=144489><P Class=KRCC>
네 저희집이<br>
맨션이 되어있더군요
<SYNC Start=148976><P Class=KRCC>
몰랐어요
<SYNC Start=151476><P Class=KRCC>&nbsp;
<SYNC Start=158072><P Class=KRCC>
이 정원은 변한게 없네요
<SYNC Start=161675><P Class=KRCC>
어릴 때 자주 놀러왔었지?
<SYNC Start=165840><P Class=KRCC>
그 때는 집에 돌아가기가<br>
싫었으니까요
<SYNC Start=169440><P Class=KRCC>&nbsp;
<SYNC Start=187857><P Class=KRCC>
아버님<br>
/ 응?
<SYNC Start=191272><P Class=KRCC>
혼자 외롭지 않으세요?
<SYNC Start=194640><P Class=KRCC>
이제 익숙해
<SYNC Start=196740><P Class=KRCC>&nbsp;
<SYNC Start=205184><P Class=KRCC>
저도 도울게요
<SYNC Start=207684><P Class=KRCC>&nbsp;
<SYNC Start=228200><P Class=KRCC>
유마 곧 오지?
<SYNC Start=230500><P Class=KRCC>&nbsp;
<SYNC Start=232384><P Class=KRCC>
모르겠어요
<SYNC Start=234384><P Class=KRCC>&nbsp;
<SYNC Start=235625><P Class=KRCC>
뭐하는거야?<br>
소중한 아내를 홀로 두고
<SYNC Start=239625><P Class=KRCC>&nbsp;
<SYNC Start=509293><P Class=KRCC>
산책 좀 다녀오마
<SYNC Start=510993><P Class=KRCC>&nbsp;
<SYNC Start=513989><P Class=KRCC>
다녀오세요
<SYNC Start=515889><P Class=KRCC>&nbsp;
<SYNC Start=547328><P Class=KRCC>
죄송해요 방에<br>
갈아입을 옷을 두고와서
<SYNC Start=553177><P Class=KRCC>
그래?
<SYNC Start=555277><P Class=KRCC>&nbsp;
<SYNC Start=567881><P Class=KRCC>
물 좀 마셔도 될까요?
<SYNC Start=572081><P Class=KRCC>&nbsp;
<SYNC Start=652587><P Class=KRCC>
고맙습니다
<SYNC Start=655187><P Class=KRCC>&nbsp;
<SYNC Start=661163><P Class=KRCC>
얼른 옷입거라<br>
감기걸릴라
<SYNC Start=664963><P Class=KRCC>&nbsp;
<SYNC Start=713261><P Class=KRCC>
왜 그러고 있니?
<SYNC Start=715461><P Class=KRCC>&nbsp;
<SYNC Start=722013><P Class=KRCC>
이 정원을 보고 있으면<br>
그 때가 생각나서요
<SYNC Start=727213><P Class=KRCC>&nbsp;
<SYNC Start=747760><P Class=KRCC>
어? 너 또 왔어?<br>
여긴 피난처가 아니야
<SYNC Start=753546><P Class=KRCC>
얼른 가 빨랑<br>
/ 거 시끄럽네~
<SYNC Start=758146><P Class=KRCC>&nbsp;
<SYNC Start=760721><P Class=KRCC>
사이좋게 지내
<SYNC Start=763777><P Class=KRCC>
누구에게나 싫은 게 있잖아
<SYNC Start=767225><P Class=KRCC>
아버지 놀다올테니까<br>
돈 좀 줘
<SYNC Start=771346><P Class=KRCC>
공부나해!
<SYNC Start=773346><P Class=KRCC>&nbsp;
<SYNC Start=776756><P Class=KRCC>
참나...
<SYNC Start=778656><P Class=KRCC>&nbsp;
<SYNC Start=788515><P Class=KRCC>
오늘은 무슨 일이냐?
<SYNC Start=790715><P Class=KRCC>&nbsp;
<SYNC Start=795148><P Class=KRCC>
아빠가 집을 나갔어요<br>
다른 여자랑 산다고
<SYNC Start=800448><P Class=KRCC>&nbsp;
<SYNC Start=803820><P Class=KRCC>
그래...?
<SYNC Start=806020><P Class=KRCC>&nbsp;
<SYNC Start=815964><P Class=KRCC>
원하는만큼 있어도 돼
<SYNC Start=818864><P Class=KRCC>&nbsp;
<SYNC Start=872464><P Class=KRCC>
제가 여기 있다는 거<br>
그 사람은 몰라요
<SYNC Start=878816><P Class=KRCC>
아무말도 없이 나왔어요
<SYNC Start=882080><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=886025><P Class=KRCC>
저보다 좋은 여자가 있나봐요
<SYNC Start=889025><P Class=KRCC>&nbsp;
<SYNC Start=892160><P Class=KRCC>
제 주변엔 왜 그런 사람 뿐일까요
<SYNC Start=897460><P Class=KRCC>&nbsp;
<SYNC Start=908515><P Class=KRCC>
지금도 어머님을 사랑하시나요?
<SYNC Start=912415><P Class=KRCC>&nbsp;
<SYNC Start=963431><P Class=KRCC>
이러지마
<SYNC Start=965031><P Class=KRCC>&nbsp;
<SYNC Start=966135><P Class=KRCC>
죄송해요
<SYNC Start=968035><P Class=KRCC>&nbsp;
<SYNC Start=970956><P Class=KRCC>
유마한테는 내가 얘기 해주마
<SYNC Start=974256><P Class=KRCC>&nbsp;
<SYNC Start=976059><P Class=KRCC>
그만 자거라
<SYNC Start=977659><P Class=KRCC>&nbsp;
<SYNC Start=1005587><P Class=KRCC>
안 주무세요?
<SYNC Start=1007287><P Class=KRCC>&nbsp;
<SYNC Start=1010411><P Class=KRCC>
왜 그러니?
<SYNC Start=1012311><P Class=KRCC>&nbsp;
<SYNC Start=1036870><P Class=KRCC>
그 사람한텐 제가 여기 있다는 걸<br>
알리지 말아주세요
<SYNC Start=1042470><P Class=KRCC>&nbsp;
<SYNC Start=1052773><P Class=KRCC>
아버님...
<SYNC Start=1053973><P Class=KRCC>&nbsp;
<SYNC Start=1069241><P Class=KRCC>
씻고 오마
<SYNC Start=1070641><P Class=KRCC>&nbsp;
<SYNC Start=1074880><P Class=KRCC>
저도 아버님같은 사람하고<br>
결혼했으면 좋았을텐데...
<SYNC Start=1081180><P Class=KRCC>&nbsp;
<SYNC Start=1096906><P Class=KRCC>
치우지 못하겠니
<SYNC Start=1099006><P Class=KRCC>&nbsp;
<SYNC Start=1109579><P Class=KRCC>
유아...
<SYNC Start=1110579><P Class=KRCC>&nbsp;
<SYNC Start=1112722><P Class=KRCC>
그만해<br>
/ 아버님...
<SYNC Start=1115322><P Class=KRCC>&nbsp;
<SYNC Start=1118879><P Class=KRCC>
유아...<br>
/ 아버님...
<SYNC Start=1121079><P Class=KRCC>&nbsp;
<SYNC Start=1124787><P Class=KRCC>
그만두라니까
<SYNC Start=1125987><P Class=KRCC>&nbsp;
<SYNC Start=1139626><P Class=KRCC>
뭐 어때요
<SYNC Start=1141026><P Class=KRCC>&nbsp;
<SYNC Start=1147410><P Class=KRCC>
전 아버님을 좋아하는걸요
<SYNC Start=1150910><P Class=KRCC>&nbsp;
<SYNC Start=1165792><P Class=KRCC>
유아... 이러지마<br>
부탁이다
<SYNC Start=1171231><P Class=KRCC>&nbsp;
<SYNC Start=1173471><P Class=KRCC>
아버님 유아를 보세요
<SYNC Start=1176871><P Class=KRCC>&nbsp;
<SYNC Start=1187801><P Class=KRCC>
계속 아버님과 이러고 싶었어요
<SYNC Start=1191001><P Class=KRCC>&nbsp;
<SYNC Start=1198817><P Class=KRCC>
그만하지 못하겠니...
<SYNC Start=1200317><P Class=KRCC>&nbsp;
<SYNC Start=1202585><P Class=KRCC>
왜요? 아버님의 자지<br>
커졌는걸요
<SYNC Start=1206963><P Class=KRCC>
그건...
<SYNC Start=1208563><P Class=KRCC>&nbsp;
<SYNC Start=1214347><P Class=KRCC>
그만해...
<SYNC Start=1215547><P Class=KRCC>&nbsp;
<SYNC Start=1224001><P Class=KRCC>
아버님...
<SYNC Start=1227273><P Class=KRCC>
괜찮죠?
<SYNC Start=1230298><P Class=KRCC>
그만두지 못해
<SYNC Start=1231698><P Class=KRCC>&nbsp;
<SYNC Start=1259981><P Class=KRCC>
이러지마...<br>
/ 아버님...
<SYNC Start=1263581><P Class=KRCC>&nbsp;
<SYNC Start=1267862><P Class=KRCC>
좀 더...
<SYNC Start=1269062><P Class=KRCC>&nbsp;
<SYNC Start=1277525><P Class=KRCC>
좀 더...
<SYNC Start=1278325><P Class=KRCC>&nbsp;
<SYNC Start=1285341><P Class=KRCC>
유아를 주물러주세요
<SYNC Start=1287141><P Class=KRCC>&nbsp;
<SYNC Start=1296320><P Class=KRCC>
아버님 거 커요
<SYNC Start=1298120><P Class=KRCC>&nbsp;
<SYNC Start=1302557><P Class=KRCC>
아버님 자지 빨고싶어
<SYNC Start=1305881><P Class=KRCC>
안돼 그만두지 못해?<br>
/ 더는 못 참겠어요
<SYNC Start=1309981><P Class=KRCC>&nbsp;
<SYNC Start=1314201><P Class=KRCC>
그만해... 유아
<SYNC Start=1316001><P Class=KRCC>&nbsp;
<SYNC Start=1334452><P Class=KRCC>
아버님 좋으세요?
<SYNC Start=1336252><P Class=KRCC>&nbsp;
<SYNC Start=1345742><P Class=KRCC>
유아, 그만해...
<SYNC Start=1348342><P Class=KRCC>&nbsp;
<SYNC Start=1351390><P Class=KRCC>
아버님 자지 맛있어요
<SYNC Start=1354390><P Class=KRCC>&nbsp;
<SYNC Start=1366614><P Class=KRCC>
유마... 를 볼 낮이 없어져<br>
그만해라
<SYNC Start=1371914><P Class=KRCC>&nbsp;
<SYNC Start=1389402><P Class=KRCC>
유아...<br>
그만두지 못하겠니?
<SYNC Start=1396411><P Class=KRCC>
아버님... 아버님...
<SYNC Start=1400523><P Class=KRCC>
근데 이렇게 아버님을 좋아하는걸요
<SYNC Start=1405417><P Class=KRCC>
그래도 안 돼
<SYNC Start=1407329><P Class=KRCC>&nbsp;
<SYNC Start=1419201><P Class=KRCC>
기분 좋아
<SYNC Start=1420913><P Class=KRCC>&nbsp;
<SYNC Start=1453919><P Class=KRCC>
아버님...<br>
/ 유아...
<SYNC Start=1456919><P Class=KRCC>&nbsp;
<SYNC Start=1460879><P Class=KRCC>
그만 됐어
<SYNC Start=1462760><P Class=KRCC>
됐잖니<br>
/ 아뇨
<SYNC Start=1464560><P Class=KRCC>&nbsp;
<SYNC Start=1489519><P Class=KRCC>
유아...<br>
/ 느껴주세요
<SYNC Start=1493525><P Class=KRCC>
유아를 봐주세요
<SYNC Start=1495125><P Class=KRCC>&nbsp;
<SYNC Start=1511164><P Class=KRCC>
좋으세요?
<SYNC Start=1512164><P Class=KRCC>&nbsp;
<SYNC Start=1517799><P Class=KRCC>
유아...
<SYNC Start=1518799><P Class=KRCC>&nbsp;
<SYNC Start=1541214><P Class=KRCC>
유아...<br>
/ 아버님...
<SYNC Start=1544214><P Class=KRCC>&nbsp;
<SYNC Start=1549780><P Class=KRCC>
그만해
<SYNC Start=1550380><P Class=KRCC>&nbsp;
<SYNC Start=1644911><P Class=KRCC>
유아...<br>
이제 무리야...
<SYNC Start=1648428><P Class=KRCC>
싼다...<br>
/ 주세요!
<SYNC Start=1651028><P Class=KRCC>&nbsp;
<SYNC Start=1723420><P Class=KRCC>
이걸로 저도 그이와 똑같아 졌네요
<SYNC Start=1727020><P Class=KRCC>&nbsp;
<SYNC Start=1747027><P Class=KRCC>
안녕히 주무세요
<SYNC Start=1748627><P Class=KRCC>&nbsp;
<SYNC Start=1779492><P Class=KRCC>
야, 여기서 뭐해?
<SYNC Start=1783092><P Class=KRCC>
아버지한테 연락받았어
<SYNC Start=1785316><P Class=KRCC>
당신...
<SYNC Start=1786996><P Class=KRCC>
아버지!
<SYNC Start=1794684><P Class=KRCC>
폐를 끼쳤네<br>
돌아갈게
<SYNC Start=1797084><P Class=KRCC>&nbsp;
<SYNC Start=1800788><P Class=KRCC>
가자
<SYNC Start=1808038><P Class=KRCC>
어이 유아!
<SYNC Start=1809238><P Class=KRCC>&nbsp;
<SYNC Start=1860470><P Class=KRCC>
처가 있는 놈이 무슨 짓을<br>
하고 다니는거냐?
<SYNC Start=1864694><P Class=KRCC>
더 이상은 안 해
<SYNC Start=1868782><P Class=KRCC>
매번 그런 소리잖아
<SYNC Start=1873782><P Class=KRCC>
나 참...<br>
뭐야 그 표정은?
<SYNC Start=1878334><P Class=KRCC>
언제까지고 그러지말고<br>
유아를 좀 생각해
<SYNC Start=1883334><P Class=KRCC>&nbsp;
<SYNC Start=1886483><P Class=KRCC>
듣고 있는 거냐?
<SYNC Start=1888334><P Class=KRCC>
알았어
<SYNC Start=1890458><P Class=KRCC>
으이구...
<SYNC Start=1892158><P Class=KRCC>&nbsp;
<SYNC Start=1902934><P Class=KRCC>
저렇게 착실하잖아<br>
빨래도 하고
<SYNC Start=1908487><P Class=KRCC>
넌 밖에서 뭔짓을 하는거야?
<SYNC Start=1913334><P Class=KRCC>
가정과 처를 생각은 하는거냐?
<SYNC Start=1916526><P Class=KRCC>
당연하지
<SYNC Start=1918825><P Class=KRCC>
그럼 다른 여자를<br>
맘에 두면 안 되지
<SYNC Start=1922646><P Class=KRCC>
나 참 그런 소리 해봤자...
<SYNC Start=1925278><P Class=KRCC>
유아는 널 소중히 생각해서<br>
매일 식사준비도 해주잖아
<SYNC Start=1932614><P Class=KRCC>
네네
<SYNC Start=1934399><P Class=KRCC>
뭐냐 그 성의없는 대답은
<SYNC Start=1936999><P Class=KRCC>&nbsp;
<SYNC Start=1958794><P Class=KRCC>
밖에서 뭔 짓을 하고<br>
다니는진 모르겠는데
<SYNC Start=1963247><P Class=KRCC>
유아는 매일 네가<br>
귀가하길 기다리고 있어
<SYNC Start=1968131><P Class=KRCC>
나도 사정이 있어
<SYNC Start=1969931><P Class=KRCC>&nbsp;
<SYNC Start=1974047><P Class=KRCC>
무슨 사정인데?<br>
말해봐
<SYNC Start=1978157><P Class=KRCC>
저 녀석은 나하곤 안 맞아
<SYNC Start=1981448><P Class=KRCC>
다른 여자를 생각하니까 그렇지
<SYNC Start=1983983><P Class=KRCC>
꼭 그런 것만은 아냐
<SYNC Start=1987783><P Class=KRCC>&nbsp;
<SYNC Start=1990098><P Class=KRCC>
너도 유아를 생각해서<br>
행동하는 게 어떠냐
<SYNC Start=1994698><P Class=KRCC>&nbsp;
<SYNC Start=2018586><P Class=KRCC>
시끄럽네<br>
네 이야기 중이잖아
<SYNC Start=2023929><P Class=KRCC>
말 돌리지마
<SYNC Start=2026951><P Class=KRCC>
그렇게 웃지말고
<SYNC Start=2029151><P Class=KRCC>&nbsp;
<SYNC Start=2033334><P Class=KRCC>
일할 때 집생각은 하는 거냐?
<SYNC Start=2039478><P Class=KRCC>
저 녀석 요리는 너무 짜
<SYNC Start=2042078><P Class=KRCC>&nbsp;
<SYNC Start=2080175><P Class=KRCC>
그렇다고해도 고치면 되잖아
<SYNC Start=2082975><P Class=KRCC>&nbsp;
<SYNC Start=2147779><P Class=KRCC>
그만하면 됐잖아<br>
언제까지...
<SYNC Start=2150766><P Class=KRCC>
저 나무를 봐
<SYNC Start=2154702><P Class=KRCC>
뭐야 갑자기?
<SYNC Start=2156089><P Class=KRCC>
저 나무처럼 땅에 뿌리를<br>
내릴 수 있는 남자가 되어봐
<SYNC Start=2161409><P Class=KRCC>
맨날 보는 나무잖아
<SYNC Start=2163889><P Class=KRCC>
너 한참 안 왔잖아
<SYNC Start=2165889><P Class=KRCC>&nbsp;
<SYNC Start=2251164><P Class=KRCC>
그래도 나름 재밌게 살고있어
<SYNC Start=2255371><P Class=KRCC>
안 그래 유아?
<SYNC Start=2256774><P Class=KRCC>
몰라요
<SYNC Start=2260310><P Class=KRCC>
나 참
<SYNC Start=2261920><P Class=KRCC>
그렇다잖아<br>
유아는
<SYNC Start=2265653><P Class=KRCC>
너 혼자잖아<br>
그렇게 생각하는 건
<SYNC Start=2269053><P Class=KRCC>&nbsp;
<SYNC Start=2365904><P Class=KRCC>
너도 슬슬...
<SYNC Start=2367504><P Class=KRCC>&nbsp;
<SYNC Start=2371520><P Class=KRCC>
애를 갖는건 어떠냐?
<SYNC Start=2373720><P Class=KRCC>&nbsp;
<SYNC Start=2379278><P Class=KRCC>
필요없어
<SYNC Start=2380869><P Class=KRCC>
무슨 소리야?
<SYNC Start=2382568><P Class=KRCC>
물어봐야지
<SYNC Start=2386129><P Class=KRCC>
밖에서 놀기만 하니까<br>
그렇게 되는거야
<SYNC Start=2390130><P Class=KRCC>
알았어<br>
내가 잘못했어
<SYNC Start=2393230><P Class=KRCC>&nbsp;
<SYNC Start=2395450><P Class=KRCC>
몰라요
<SYNC Start=2397550><P Class=KRCC>&nbsp;
<SYNC Start=2399478><P Class=KRCC>
뭐야?
<SYNC Start=2401278><P Class=KRCC>&nbsp;
<SYNC Start=2430313><P Class=KRCC>
아직 화났어?
<SYNC Start=2433239><P Class=KRCC>
기분 좀 풀어
<SYNC Start=2435239><P Class=KRCC>&nbsp;
<SYNC Start=2484017><P Class=KRCC>
저 화났어요
<SYNC Start=2486817><P Class=KRCC>&nbsp;
<SYNC Start=2501889><P Class=KRCC>
정말 잘못했다고 생각해?
<SYNC Start=2504489><P Class=KRCC>&nbsp;
<SYNC Start=2508986><P Class=KRCC>
그럼 안아줘<br>
/ 뭐? 왜 이래
<SYNC Start=2515504><P Class=KRCC>
뭐야 갑자기
<SYNC Start=2518642><P Class=KRCC>
어떻게 하고싶어?
<SYNC Start=2519466><P Class=KRCC>
잠깐만 아버지한테 들키잖아
<SYNC Start=2523315><P Class=KRCC>
그만해<br>
/ 뭐 어때
<SYNC Start=2525515><P Class=KRCC>&nbsp;
<SYNC Start=2562867><P Class=KRCC>
뭐야 갑자기
<SYNC Start=2564067><P Class=KRCC>&nbsp;
<SYNC Start=2568602><P Class=KRCC>
이상해?
<SYNC Start=2569402><P Class=KRCC>&nbsp;
<SYNC Start=2578344><P Class=KRCC>
잠깐만..
<SYNC Start=2579344><P Class=KRCC>&nbsp;
<SYNC Start=2596050><P Class=KRCC>
더 키스해줘
<SYNC Start=2598050><P Class=KRCC>&nbsp;
<SYNC Start=2600630><P Class=KRCC>
나 꼴사나웠지?
<SYNC Start=2602230><P Class=KRCC>&nbsp;
<SYNC Start=2606106><P Class=KRCC>
그래 거기..
<SYNC Start=2607706><P Class=KRCC>&nbsp;
<SYNC Start=2610834><P Class=KRCC>
더 만져줘
<SYNC Start=2612834><P Class=KRCC>&nbsp;
<SYNC Start=2624311><P Class=KRCC>
빨아줘
<SYNC Start=2627178><P Class=KRCC>
유아를 봐줘
<SYNC Start=2629378><P Class=KRCC>&nbsp;
<SYNC Start=2637435><P Class=KRCC>
격렬해...
<SYNC Start=2639535><P Class=KRCC>&nbsp;
<SYNC Start=2645125><P Class=KRCC>
그래...
<SYNC Start=2646425><P Class=KRCC>&nbsp;
<SYNC Start=2648478><P Class=KRCC>
좀 더...
<SYNC Start=2651103><P Class=KRCC>
유아를 잔뜩 사랑해줘<br>
/ 알았어
<SYNC Start=2654703><P Class=KRCC>&nbsp;
<SYNC Start=2661829><P Class=KRCC>
아... 빨아줘
<SYNC Start=2663429><P Class=KRCC>&nbsp;
<SYNC Start=2683821><P Class=KRCC>
더... 더... 더...
<SYNC Start=2686621><P Class=KRCC>&nbsp;
<SYNC Start=2693418><P Class=KRCC>
유아 앉아봐
<SYNC Start=2696518><P Class=KRCC>&nbsp;
<SYNC Start=2707830><P Class=KRCC>
해줘
<SYNC Start=2708830><P Class=KRCC>&nbsp;
<SYNC Start=2723014><P Class=KRCC>
그래...
<SYNC Start=2725582><P Class=KRCC>
좀 더...
<SYNC Start=2727182><P Class=KRCC>&nbsp;
<SYNC Start=2730794><P Class=KRCC>
아... 보지가 답답해
<SYNC Start=2735496><P Class=KRCC>
너무 큰소리 내지마
<SYNC Start=2737865><P Class=KRCC>
그게... 그게...<br>
기분이 좋은 걸
<SYNC Start=2743465><P Class=KRCC>&nbsp;
<SYNC Start=2753367><P Class=KRCC>
봐줘...<br>
유아를 봐줘...
<SYNC Start=2756567><P Class=KRCC>&nbsp;
<SYNC Start=2764967><P Class=KRCC>
유아 정말...<br>
기분이 좋아
<SYNC Start=2769767><P Class=KRCC>&nbsp;
<SYNC Start=2793526><P Class=KRCC>
유아의 보지...
<SYNC Start=2795926><P Class=KRCC>&nbsp;
<SYNC Start=2799339><P Class=KRCC>
봐줘...
<SYNC Start=2800939><P Class=KRCC>&nbsp;
<SYNC Start=2811552><P Class=KRCC>
굉장해...
<SYNC Start=2814052><P Class=KRCC>&nbsp;
<SYNC Start=2817511><P Class=KRCC>
혀끝이 정말 자극적이야
<SYNC Start=2819911><P Class=KRCC>&nbsp;
<SYNC Start=2833542><P Class=KRCC>
그래...
<SYNC Start=2835946><P Class=KRCC>
안에... 유아의 안에...
<SYNC Start=2842241><P Class=KRCC>
들어가 있네
<SYNC Start=2843441><P Class=KRCC>&nbsp;
<SYNC Start=2852691><P Class=KRCC>
더... 그래...
<SYNC Start=2858331><P Class=KRCC>
유아의 보지 안에...
<SYNC Start=2861531><P Class=KRCC>&nbsp;
<SYNC Start=2872867><P Class=KRCC>
굉장해... 굉장해...
<SYNC Start=2875467><P Class=KRCC>&nbsp;
<SYNC Start=2892243><P Class=KRCC>
갈 거같아... 봐줘<br>
가버려...
<SYNC Start=2895643><P Class=KRCC>&nbsp;
<SYNC Start=2907984><P Class=KRCC>
오늘 자고 갈거지?
<SYNC Start=2910384><P Class=KRCC>&nbsp;
<SYNC Start=2932884><P Class=KRCC>
당신...  굉장해
<SYNC Start=2935384><P Class=KRCC>&nbsp;
<SYNC Start=2936508><P Class=KRCC>
바지 안에서 커졌어
<SYNC Start=2939208><P Class=KRCC>&nbsp;
<SYNC Start=2980682><P Class=KRCC>
어때?
<SYNC Start=2981282><P Class=KRCC>&nbsp;
<SYNC Start=2985842><P Class=KRCC>
젖꼭지만으로 괜찮아?
<SYNC Start=2988325><P Class=KRCC>
아니 아래쪽도
<SYNC Start=2992005><P Class=KRCC>
응?
<SYNC Start=2993405><P Class=KRCC>&nbsp;
<SYNC Start=2997105><P Class=KRCC>
아래쪽이 뭔데?
<SYNC Start=2999561><P Class=KRCC>
아니...
<SYNC Start=3002409><P Class=KRCC>
자지를...
<SYNC Start=3003817><P Class=KRCC>
아까부터 딱딱한 게<br>
내 가슴에 닿고 있어
<SYNC Start=3008417><P Class=KRCC>&nbsp;
<SYNC Start=3011142><P Class=KRCC>
어머 엄청 크네
<SYNC Start=3015477><P Class=KRCC>
이걸 네 따뜻한 가슴에...
<SYNC Start=3019892><P Class=KRCC>
부드러워...
<SYNC Start=3021392><P Class=KRCC>&nbsp;
<SYNC Start=3024687><P Class=KRCC>
문지르면 유아도 기분 좋아
<SYNC Start=3027087><P Class=KRCC>&nbsp;
<SYNC Start=3029407><P Class=KRCC>
있지, 아버님것도 커?
<SYNC Start=3034479><P Class=KRCC>
이상한 소리 하지마
<SYNC Start=3036479><P Class=KRCC>&nbsp;
<SYNC Start=3064183><P Class=KRCC>
자지... 크네
<SYNC Start=3068079><P Class=KRCC>
왠지 오늘은 평소와 다르네
<SYNC Start=3074049><P Class=KRCC>
응? 글쎄...
<SYNC Start=3076849><P Class=KRCC>&nbsp;
<SYNC Start=3080045><P Class=KRCC>
굉장히 야한 짓을<br>
하고싶은 기분이야
<SYNC Start=3083444><P Class=KRCC>
그래?<br>
뭐 좋아
<SYNC Start=3086644><P Class=KRCC>&nbsp;
<SYNC Start=3090285><P Class=KRCC>
빨아주는거야?<br>
그래..
<SYNC Start=3092885><P Class=KRCC>&nbsp;
<SYNC Start=3097460><P Class=KRCC>
유아가 빠는 모습을<br>
똑바로 봐줘
<SYNC Start=3101579><P Class=KRCC>
그래<br>
보고 있어
<SYNC Start=3103379><P Class=KRCC>&nbsp;
<SYNC Start=3125803><P Class=KRCC>
아버님을 닮아서 큰걸까?
<SYNC Start=3129981><P Class=KRCC>
뭐야 너?<br>
나도 몰라
<SYNC Start=3133281><P Class=KRCC>&nbsp;
<SYNC Start=3168589><P Class=KRCC>
아... 못참겠어
<SYNC Start=3171189><P Class=KRCC>&nbsp;
<SYNC Start=3177408><P Class=KRCC>
유아도 원해
<SYNC Start=3179967><P Class=KRCC>
넣어줘
<SYNC Start=3182622><P Class=KRCC>
유아의 보지에...
<SYNC Start=3184622><P Class=KRCC>&nbsp;
<SYNC Start=3185723><P Class=KRCC>
그래...<br>
계속 이걸 원했어
<SYNC Start=3190949><P Class=KRCC>
아... 들어갔어...
<SYNC Start=3194049><P Class=KRCC>&nbsp;
<SYNC Start=3200152><P Class=KRCC>
커...
<SYNC Start=3200952><P Class=KRCC>&nbsp;
<SYNC Start=3206792><P Class=KRCC>
굉장해
<SYNC Start=3208485><P Class=KRCC>
자지가 들어와서 움직이고 있어
<SYNC Start=3211685><P Class=KRCC>&nbsp;
<SYNC Start=3224582><P Class=KRCC>
아~ 미쳐버릴 거 같아
<SYNC Start=3226982><P Class=KRCC>&nbsp;
<SYNC Start=3233434><P Class=KRCC>
아... 기분좋아
<SYNC Start=3235334><P Class=KRCC>&nbsp;
<SYNC Start=3241004><P Class=KRCC>
좋아...
<SYNC Start=3242904><P Class=KRCC>&nbsp;
<SYNC Start=3251189><P Class=KRCC>
굉장해...
<SYNC Start=3252389><P Class=KRCC>&nbsp;
<SYNC Start=3270877><P Class=KRCC>
더... 좀 더...
<SYNC Start=3273077><P Class=KRCC>&nbsp;
<SYNC Start=3288131><P Class=KRCC>
굉장해
<SYNC Start=3288731><P Class=KRCC>&nbsp;
<SYNC Start=3312101><P Class=KRCC>
좀 더...
<SYNC Start=3313301><P Class=KRCC>&nbsp;
<SYNC Start=3316495><P Class=KRCC>
대단하네...
<SYNC Start=3317895><P Class=KRCC>&nbsp;
<SYNC Start=3321384><P Class=KRCC>
넣어줘
<SYNC Start=3324504><P Class=KRCC>
얼른...
<SYNC Start=3326104><P Class=KRCC>&nbsp;
<SYNC Start=3342341><P Class=KRCC>
더 내밀어봐
<SYNC Start=3343541><P Class=KRCC>&nbsp;
<SYNC Start=3350913><P Class=KRCC>
벗어버리자<br>
/ 응
<SYNC Start=3354479><P Class=KRCC>
얼른...
<SYNC Start=3355479><P Class=KRCC>&nbsp;
<SYNC Start=3371215><P Class=KRCC>
아.. 안돼<br>
소리가 나와
<SYNC Start=3373815><P Class=KRCC>&nbsp;
<SYNC Start=3376107><P Class=KRCC>
아버님한테 들리겠지?
<SYNC Start=3378807><P Class=KRCC>&nbsp;
<SYNC Start=3388983><P Class=KRCC>
굉장해...
<SYNC Start=3390183><P Class=KRCC>&nbsp;
<SYNC Start=3398116><P Class=KRCC>
유아의 안에서 자지가...<br>
움직이고 있어
<SYNC Start=3403416><P Class=KRCC>&nbsp;
<SYNC Start=3441396><P Class=KRCC>
기분 좋아...
<SYNC Start=3442996><P Class=KRCC>&nbsp;
<SYNC Start=3452215><P Class=KRCC>
안 돼...
<SYNC Start=3453415><P Class=KRCC>&nbsp;
<SYNC Start=3477167><P Class=KRCC>
만지는 거 보여줘
<SYNC Start=3484456><P Class=KRCC>
보지 만지는 거 보여줘
<SYNC Start=3488075><P Class=KRCC>
원해...
<SYNC Start=3489075><P Class=KRCC>&nbsp;
<SYNC Start=3494061><P Class=KRCC>
어떻게 되어있어?
<SYNC Start=3495861><P Class=KRCC>&nbsp;
<SYNC Start=3501357><P Class=KRCC>
보지가 어떻게 되어있어?
<SYNC Start=3503957><P Class=KRCC>&nbsp;
<SYNC Start=3509350><P Class=KRCC>
어떻게 되어있어?
<SYNC Start=3511150><P Class=KRCC>&nbsp;
<SYNC Start=3516957><P Class=KRCC>
지금 원하는 거지?
<SYNC Start=3520069><P Class=KRCC>
보지가 어떻게 되어있어
<SYNC Start=3522885><P Class=KRCC>
보지 안이...
<SYNC Start=3524485><P Class=KRCC>&nbsp;
<SYNC Start=3529157><P Class=KRCC>
질퍽질퍽해
<SYNC Start=3530357><P Class=KRCC>&nbsp;
<SYNC Start=3534263><P Class=KRCC>
넣고싶어?
<SYNC Start=3536063><P Class=KRCC>&nbsp;
<SYNC Start=3540871><P Class=KRCC>
응?
<SYNC Start=3544856><P Class=KRCC>
그렇게 있지말고...
<SYNC Start=3547056><P Class=KRCC>&nbsp;
<SYNC Start=3562457><P Class=KRCC>
빨리...
<SYNC Start=3563457><P Class=KRCC>&nbsp;
<SYNC Start=3598374><P Class=KRCC>
굉장해...
<SYNC Start=3600734><P Class=KRCC>
굉장히 빨라...
<SYNC Start=3604866><P Class=KRCC>
좋아.. 좋아..
<SYNC Start=3611482><P Class=KRCC>
기분 좋아<br>
최고야...
<SYNC Start=3614082><P Class=KRCC>&nbsp;
<SYNC Start=3632658><P Class=KRCC>
네가 해봐
<SYNC Start=3633658><P Class=KRCC>&nbsp;
<SYNC Start=3639137><P Class=KRCC>
아 좋아...
<SYNC Start=3640537><P Class=KRCC>&nbsp;
<SYNC Start=3760193><P Class=KRCC>
이거... 이걸 원했어
<SYNC Start=3762593><P Class=KRCC>&nbsp;
<SYNC Start=3766689><P Class=KRCC>
안 돼... 너무 좋아
<SYNC Start=3769089><P Class=KRCC>&nbsp;
<SYNC Start=3813282><P Class=KRCC>
깊숙이 넣는다?
<SYNC Start=3814882><P Class=KRCC>&nbsp;
<SYNC Start=3822425><P Class=KRCC>
유아의 몸으로 싸줘
<SYNC Start=3824425><P Class=KRCC>&nbsp;
<SYNC Start=3826961><P Class=KRCC>
그래
<SYNC Start=3827361><P Class=KRCC>&nbsp;
<SYNC Start=3948679><P Class=KRCC>
있잖아... 돌아가자
<SYNC Start=3951543><P Class=KRCC>
응?<br>
/ 혼자 가
<SYNC Start=3956623><P Class=KRCC>
같이 가자
<SYNC Start=3958503><P Class=KRCC>
돌아가
<SYNC Start=3959103><P Class=KRCC>&nbsp;
<SYNC Start=3962706><P Class=KRCC>
뭐야?
<SYNC Start=3963306><P Class=KRCC>&nbsp;
<SYNC Start=3981287><P Class=KRCC>
아버님...
<SYNC Start=3984103><P Class=KRCC>
유마는?
<SYNC Start=3986919><P Class=KRCC>
돌아갔어요
<SYNC Start=3991824><P Class=KRCC>
같이 안 가고?
<SYNC Start=3995879><P Class=KRCC>
가기 싫어요
<SYNC Start=3997079><P Class=KRCC>&nbsp;
<SYNC Start=4050755><P Class=KRCC>
등 밀어 드릴게요
<SYNC Start=4052555><P Class=KRCC>&nbsp;
<SYNC Start=4108916><P Class=KRCC>
아버님...
<SYNC Start=4111930><P Class=KRCC>
힘 배분 적당한 가요?
<SYNC Start=4115530><P Class=KRCC>&nbsp;
<SYNC Start=4119722><P Class=KRCC>
좋아...<br>
/ 다행이다
<SYNC Start=4122322><P Class=KRCC>&nbsp;
<SYNC Start=4140127><P Class=KRCC>
이제 됐어<br>
나머진 내가 할게
<SYNC Start=4143783><P Class=KRCC>
아뇨 괜찮으니까<br>
사양마세요
<SYNC Start=4146783><P Class=KRCC>&nbsp;
<SYNC Start=4187614><P Class=KRCC>
아버님 기분 좋으세요?
<SYNC Start=4190677><P Class=KRCC>
아... 그래<br>
미안
<SYNC Start=4192877><P Class=KRCC>&nbsp;
<SYNC Start=4197982><P Class=KRCC>
유아가 깨끗하게 해드릴게요
<SYNC Start=4200782><P Class=KRCC>&nbsp;
<SYNC Start=4224077><P Class=KRCC>
뭐하는 거야?
<SYNC Start=4225477><P Class=KRCC>&nbsp;
<SYNC Start=4229541><P Class=KRCC>
왜 그러시죠?<br>
그냥 닿았을 뿐이에요
<SYNC Start=4233541><P Class=KRCC>&nbsp;
<SYNC Start=4251060><P Class=KRCC>
그만해
<SYNC Start=4252781><P Class=KRCC>
앞에는 직접할테니 됐어
<SYNC Start=4257014><P Class=KRCC>
됐으니까 아무말씀 말고<br>
가만히 계세요
<SYNC Start=4261214><P Class=KRCC>&nbsp;
<SYNC Start=4265377><P Class=KRCC>
유아... 됐어<br>
직접할게
<SYNC Start=4268177><P Class=KRCC>&nbsp;
<SYNC Start=4285339><P Class=KRCC>
그만두지 못해?
<SYNC Start=4287332><P Class=KRCC>
아버님 못 참으시겠어요?
<SYNC Start=4289932><P Class=KRCC>&nbsp;
<SYNC Start=4297379><P Class=KRCC>
유아...<br>
그만해...
<SYNC Start=4299979><P Class=KRCC>&nbsp;
<SYNC Start=4305861><P Class=KRCC>
아버님... 아버님...
<SYNC Start=4308461><P Class=KRCC>&nbsp;
<SYNC Start=4312910><P Class=KRCC>
그만해...
<SYNC Start=4314110><P Class=KRCC>&nbsp;
<SYNC Start=4329998><P Class=KRCC>
아버님 커요...
<SYNC Start=4331798><P Class=KRCC>&nbsp;
<SYNC Start=4334023><P Class=KRCC>
그만...<br>
/ 아버님...
<SYNC Start=4337806><P Class=KRCC>
싸세요...
<SYNC Start=4339006><P Class=KRCC>&nbsp;
<SYNC Start=4349678><P Class=KRCC>
아버님...<br>
물 부어 드릴게요
<SYNC Start=4352878><P Class=KRCC>&nbsp;
<SYNC Start=4392457><P Class=KRCC>
아버님<br>
물온도는 어떠세요?
<SYNC Start=4395999><P Class=KRCC>
아... 좋아
<SYNC Start=4397399><P Class=KRCC>&nbsp;
<SYNC Start=4407456><P Class=KRCC>
아버님
<SYNC Start=4410056><P Class=KRCC>
같이 들어가요
<SYNC Start=4415440><P Class=KRCC>
어서 일어나세요
<SYNC Start=4417040><P Class=KRCC>&nbsp;
<SYNC Start=4422608><P Class=KRCC>
아버님 저도 실례할게요
<SYNC Start=4425008><P Class=KRCC>&nbsp;
<SYNC Start=4453207><P Class=KRCC>
아버님 목욕 기분좋네요
<SYNC Start=4455607><P Class=KRCC>&nbsp;
<SYNC Start=4473247><P Class=KRCC>
유아...<br>
이제 그만...
<SYNC Start=4475352><P Class=KRCC>
왜 그러세요<br>
/ 그만해...
<SYNC Start=4478511><P Class=KRCC>
네? 왜요?
<SYNC Start=4479711><P Class=KRCC>&nbsp;
<SYNC Start=4494746><P Class=KRCC>
그게 아버님 자지 다시 커졌는걸요
<SYNC Start=4501632><P Class=KRCC>
아니 그건...
<SYNC Start=4503232><P Class=KRCC>&nbsp;
<SYNC Start=4506574><P Class=KRCC>
보세요 아버님
<SYNC Start=4510400><P Class=KRCC>
이렇게 커졌어요
<SYNC Start=4512000><P Class=KRCC>&nbsp;
<SYNC Start=4534132><P Class=KRCC>
그만...
<SYNC Start=4535476><P Class=KRCC>
아버님 유아 기분 좋아요
<SYNC Start=4540798><P Class=KRCC>
아버님 자지...<br>
유아 기분 좋아요
<SYNC Start=4544798><P Class=KRCC>&nbsp;
<SYNC Start=4570013><P Class=KRCC>
유아...<br>
/ 아버님
<SYNC Start=4572317><P Class=KRCC>
이제 됐잖니
<SYNC Start=4573517><P Class=KRCC>&nbsp;
<SYNC Start=4586565><P Class=KRCC>
아버님 자지가<br>
유아의 가슴 사이에...
<SYNC Start=4590965><P Class=KRCC>&nbsp;
<SYNC Start=4594637><P Class=KRCC>
굉장해...
<SYNC Start=4605133><P Class=KRCC>
아버님 유아의 가슴 어때요?
<SYNC Start=4608133><P Class=KRCC>&nbsp;
<SYNC Start=4613093><P Class=KRCC>
아버님... 네?
<SYNC Start=4614893><P Class=KRCC>&nbsp;
<SYNC Start=4632606><P Class=KRCC>
굉장해...
<SYNC Start=4634733><P Class=KRCC>
내 안에 아버님의 자지가<br>
들어가 있는 거 같아
<SYNC Start=4639733><P Class=KRCC>&nbsp;
<SYNC Start=4641339><P Class=KRCC>
굉장해...
<SYNC Start=4642539><P Class=KRCC>&nbsp;
<SYNC Start=4672509><P Class=KRCC>
아버님 자지 굉장히 커요
<SYNC Start=4676340><P Class=KRCC>
유아... 그렇게 하면...
<SYNC Start=4679340><P Class=KRCC>&nbsp;
<SYNC Start=4685413><P Class=KRCC>
유아도...
<SYNC Start=4686613><P Class=KRCC>&nbsp;
<SYNC Start=4713157><P Class=KRCC>
아버님...
<SYNC Start=4714357><P Class=KRCC>&nbsp;
<SYNC Start=4723996><P Class=KRCC>
아버님...
<SYNC Start=4733480><P Class=KRCC>
이제... 더는...
<SYNC Start=4737264><P Class=KRCC>
싸세요... 싸세요..<br>
아버님..
<SYNC Start=4741064><P Class=KRCC>&nbsp;
<SYNC Start=4766388><P Class=KRCC>
잔뜩 싸셨네
<SYNC Start=4767588><P Class=KRCC>&nbsp;
<SYNC Start=4848054><P Class=KRCC>
유마한테 전화하마
<SYNC Start=4849854><P Class=KRCC>&nbsp;
<SYNC Start=4853663><P Class=KRCC>
또 커지셨네
<SYNC Start=4854863><P Class=KRCC>&nbsp;
<SYNC Start=4870151><P Class=KRCC>
그만해
<SYNC Start=4872687><P Class=KRCC>
이제 보통의 가족으로 돌아가자
<SYNC Start=4877488><P Class=KRCC>
유마한테 돌아가
<SYNC Start=4879088><P Class=KRCC>&nbsp;
<SYNC Start=4931370><P Class=KRCC>
이거 다 하면 돌아갈게요
<SYNC Start=4934721><P Class=KRCC>
그러는게 좋아
<SYNC Start=4936121><P Class=KRCC>&nbsp;
<SYNC Start=4938546><P Class=KRCC>
구제불능인 아들놈이지만<br>
믿을 건 너 뿐이야
<SYNC Start=4942838><P Class=KRCC>
잘 부탁하마
<SYNC Start=4944038><P Class=KRCC>&nbsp;
<SYNC Start=4982108><P Class=KRCC>
신세 많이 졌습니다
<SYNC Start=4984108><P Class=KRCC>&nbsp;
<SYNC Start=5044347><P Class=KRCC>
왜 그러니?
<SYNC Start=5059274><P Class=KRCC>
여기 있을래요
<SYNC Start=5062034><P Class=KRCC>
아버님과 함께 있고 싶어요
<SYNC Start=5064834><P Class=KRCC>&nbsp;
<SYNC Start=5072292><P Class=KRCC>
모르겠구나
<SYNC Start=5073292><P Class=KRCC>&nbsp;
<SYNC Start=5165737><P Class=KRCC>
유아...
<SYNC Start=5166737><P Class=KRCC>&nbsp;
<SYNC Start=5380339><P Class=KRCC>
아버님...
<SYNC Start=5381539><P Class=KRCC>&nbsp;
<SYNC Start=5392381><P Class=KRCC>
기분 좋아...
<SYNC Start=5393981><P Class=KRCC>&nbsp;
<SYNC Start=5513158><P Class=KRCC>
싫어...안 돼...
<SYNC Start=5515358><P Class=KRCC>&nbsp;
<SYNC Start=5519470><P Class=KRCC>
아버님, 격렬해요...
<SYNC Start=5521870><P Class=KRCC>&nbsp;
<SYNC Start=5545646><P Class=KRCC>
아버님... 안 돼...
<SYNC Start=5548798><P Class=KRCC>
안에...
<SYNC Start=5549798><P Class=KRCC>&nbsp;
<SYNC Start=5554567><P Class=KRCC>
격렬해... 안 돼...
<SYNC Start=5557167><P Class=KRCC>&nbsp;
<SYNC Start=5615034><P Class=KRCC>
기분 좋아요...
<SYNC Start=5616834><P Class=KRCC>&nbsp;
<SYNC Start=5705036><P Class=KRCC>
아버님도 벗어요
<SYNC Start=5706636><P Class=KRCC>&nbsp;
<SYNC Start=5716209><P Class=KRCC>
어때?
<SYNC Start=5718057><P Class=KRCC>
기분 좋아요
<SYNC Start=5719409><P Class=KRCC>
얼마나?
<SYNC Start=5720209><P Class=KRCC>&nbsp;
<SYNC Start=5755215><P Class=KRCC>
알몸이 되자<br>
둘다
<SYNC Start=5757215><P Class=KRCC>&nbsp;
<SYNC Start=5863136><P Class=KRCC>
아버님 좋으세요?<br>
/ 좋아
<SYNC Start=5866136><P Class=KRCC>&nbsp;
<SYNC Start=5896817><P Class=KRCC>
유아도 좋아요<br>
아.. 아버님...
<SYNC Start=5900617><P Class=KRCC>&nbsp;
<SYNC Start=5913162><P Class=KRCC>
유아의 가슴은<br>
참을 수가 없어
<SYNC Start=5916362><P Class=KRCC>&nbsp;
<SYNC Start=5935662><P Class=KRCC>
다시...<br>
다시 빨아줘
<SYNC Start=5938262><P Class=KRCC>&nbsp;
<SYNC Start=5940592><P Class=KRCC>
아버님...
<SYNC Start=5941792><P Class=KRCC>
유아가 잔뜩 빨아줄게요
<SYNC Start=5944592><P Class=KRCC>&nbsp;
<SYNC Start=5989574><P Class=KRCC>
맛있어...
<SYNC Start=5993359><P Class=KRCC>
아버님 자지 맛있어요
<SYNC Start=5995559><P Class=KRCC>&nbsp;
<SYNC Start=5996549><P Class=KRCC>
같이 빨자
<SYNC Start=6000013><P Class=KRCC>
유아의 보지 빨아주세요
<SYNC Start=6002413><P Class=KRCC>&nbsp;
<SYNC Start=6026501><P Class=KRCC>
안 돼...
<SYNC Start=6027701><P Class=KRCC>&nbsp;
<SYNC Start=6053724><P Class=KRCC>
아... 미쳐버릴 거 같아
<SYNC Start=6056524><P Class=KRCC>&nbsp;
<SYNC Start=6058450><P Class=KRCC>
유아...
<SYNC Start=6059450><P Class=KRCC>&nbsp;
<SYNC Start=6137370><P Class=KRCC>
얼른... 아버님
<SYNC Start=6139170><P Class=KRCC>&nbsp;
<SYNC Start=6145083><P Class=KRCC>
아버님.. 얼른
<SYNC Start=6149079><P Class=KRCC>
유아의 보지에<br>
자지를 넣어주세요
<SYNC Start=6152479><P Class=KRCC>&nbsp;
<SYNC Start=6163039><P Class=KRCC>
넣는다
<SYNC Start=6164563><P Class=KRCC>
얼른... 얼른...
<SYNC Start=6166763><P Class=KRCC>&nbsp;
<SYNC Start=6177258><P Class=KRCC>
아버님...<br>
/ 유아...
<SYNC Start=6180258><P Class=KRCC>&nbsp;
<SYNC Start=6220981><P Class=KRCC>
굉장해..<br>
깊숙이 까지...
<SYNC Start=6224181><P Class=KRCC>&nbsp;
<SYNC Start=6249852><P Class=KRCC>
아, 아버님...
<SYNC Start=6251652><P Class=KRCC>&nbsp;
<SYNC Start=6253573><P Class=KRCC>
아 좋아...
<SYNC Start=6254973><P Class=KRCC>&nbsp;
<SYNC Start=6267201><P Class=KRCC>
안 돼...<br>
아버님...
<SYNC Start=6270001><P Class=KRCC>&nbsp;
<SYNC Start=6297834><P Class=KRCC>
그래 직접 움직여봐<br>
못 참겠어
<SYNC Start=6301234><P Class=KRCC>&nbsp;
<SYNC Start=6303097><P Class=KRCC>
아버님...
<SYNC Start=6304297><P Class=KRCC>&nbsp;
<SYNC Start=6307167><P Class=KRCC>
굉장해...
<SYNC Start=6308367><P Class=KRCC>&nbsp;
<SYNC Start=6319813><P Class=KRCC>
더...
<SYNC Start=6320613><P Class=KRCC>&nbsp;
<SYNC Start=6384326><P Class=KRCC>
유아...
<SYNC Start=6385326><P Class=KRCC>&nbsp;
<SYNC Start=6396878><P Class=KRCC>
이제 유아가 기분좋게 해줄게요
<SYNC Start=6400078><P Class=KRCC>&nbsp;
<SYNC Start=6414101><P Class=KRCC>
기분 좋아
<SYNC Start=6415990><P Class=KRCC>
유아도 좋아요
<SYNC Start=6417390><P Class=KRCC>&nbsp;
<SYNC Start=6426701><P Class=KRCC>
아버님. 안돼요 그러시면...
<SYNC Start=6429901><P Class=KRCC>&nbsp;
<SYNC Start=6459918><P Class=KRCC>
정말 좋아해... 유아
<SYNC Start=6465679><P Class=KRCC>
유아도...<br>
아버님이 정말 좋아요
<SYNC Start=6469479><P Class=KRCC>&nbsp;
<SYNC Start=6529295><P Class=KRCC>
아버님...
<SYNC Start=6530495><P Class=KRCC>&nbsp;
<SYNC Start=6535360><P Class=KRCC>
아버님 기분 좋아요...
<SYNC Start=6537960><P Class=KRCC>&nbsp;
<SYNC Start=6568397><P Class=KRCC>
맛있어
<SYNC Start=6571044><P Class=KRCC>
유아의 침 맛있어
<SYNC Start=6573892><P Class=KRCC>
잔뜩 빨아줘요
<SYNC Start=6575292><P Class=KRCC>&nbsp;
<SYNC Start=6654100><P Class=KRCC>
아버님...
<SYNC Start=6655300><P Class=KRCC>&nbsp;
<SYNC Start=6696565><P Class=KRCC>
좋아요...아버님...
<SYNC Start=6698965><P Class=KRCC>&nbsp;
<SYNC Start=6815284><P Class=KRCC>
유아...
<SYNC Start=6816284><P Class=KRCC>&nbsp;
<SYNC Start=6819685><P Class=KRCC>
아버님...
<SYNC Start=6820885><P Class=KRCC>&nbsp;
<SYNC Start=6825548><P Class=KRCC>
아버님...
<SYNC Start=6826748><P Class=KRCC>&nbsp;
<SYNC Start=6915189><P Class=KRCC>
좀 더...
<SYNC Start=6916989><P Class=KRCC>&nbsp;
<SYNC Start=6927458><P Class=KRCC>
아버지 기운이 없어 보이던데<br>
무슨 일 있었어?
<SYNC Start=6932203><P Class=KRCC>
별로.. 아무일도 없었어
<SYNC Start=6934803><P Class=KRCC>&nbsp;
<SYNC Start=6980782><P Class=KRCC>
유아?
<SYNC Start=6981882><P Class=KRCC>&nbsp;
<SYNC Start=7000447><P Class=KRCC>
빨리 해
<SYNC Start=7001247><P Class=KRCC>&nbsp;
<SYNC Start=7010415><P Class=KRCC>
뭐하러 왔어?
<SYNC Start=7012161><P Class=KRCC>
유아가 데리러 오라길래
<SYNC Start=7014561><P Class=KRCC>&nbsp;
<SYNC Start=7024487><P Class=KRCC>
아버님 지금까지<br>
정말 고마웠어요
<SYNC Start=7027887><P Class=KRCC>&nbsp;
<SYNC Start=7029808><P Class=KRCC>
다시 한번 이 사람과<br>
잘해보고 싶어요
<SYNC Start=7034008><P Class=KRCC>&nbsp;
<SYNC Start=7037727><P Class=KRCC>
그래?
<SYNC Start=7038327><P Class=KRCC>&nbsp;
<SYNC Start=7043823><P Class=KRCC>
안녕히 계세요
<SYNC Start=7045723><P Class=KRCC>&nbsp;
<SYNC Start=7046723><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=7054723><P Class=KRCC>&nbsp;




