<SAMI>
<HEAD>
<TITLE>[SD]adn-017 (fixed).srt</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:14pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=21970><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=30970><P Class=KRCC>&nbsp;
<SYNC Start=35970><P Class=KRCC>
아사미 오가와
<SYNC Start=39130><P Class=KRCC>&nbsp;
<SYNC Start=46870><P Class=KRCC>
요시다씨, 개업 1주년 축하해요~
<SYNC Start=51130><P Class=KRCC>&nbsp;
<SYNC Start=54970><P Class=KRCC>
오와~ 깜짝이야<br>
자, 빨리 들어와요. 자~ 자~ 빨리
<SYNC Start=65330><P Class=KRCC>&nbsp;
<SYNC Start=74430><P Class=KRCC>
고마워
<SYNC Start=75200><P Class=KRCC>&nbsp;
<SYNC Start=77900><P Class=KRCC>
당신, 오늘이 무슨 날인지 알고 있었네<br>
그걸 어떻게 잊겠어요?
<SYNC Start=83500><P Class=KRCC>&nbsp;
<SYNC Start=83870><P Class=KRCC>
당신이 일을 그만뒀을 때, 얼마나 걱정했는지 몰라요<br>
걱정하게 해서, 미안해
<SYNC Start=93600><P Class=KRCC>&nbsp;
<SYNC Start=94370><P Class=KRCC>
그치만, 그 덕분에 같이 있었던 시간이 더 많았쟎아요.<br>
나 정말 행복해요.
<SYNC Start=100830><P Class=KRCC>&nbsp;
<SYNC Start=101730><P Class=KRCC>
응, 사실 나도 그래
<SYNC Start=108270><P Class=KRCC>&nbsp;
<SYNC Start=109700><P Class=KRCC>
빨리 먹자구
<SYNC Start=112470><P Class=KRCC>&nbsp;
<SYNC Start=115000><P Class=KRCC>
당신에게 사랑받고 싶어서  ADN017
<SYNC Start=119470><P Class=KRCC>&nbsp;
<SYNC Start=126670><P Class=KRCC>
선배, 우리집에 처음 놀러온거에요.<br>
아? 그런가?
<SYNC Start=133230><P Class=KRCC>&nbsp;
<SYNC Start=133530><P Class=KRCC>
그래 맞다.  네가 이사한 후로는, 처음 와 본 거네
<SYNC Start=137930><P Class=KRCC>&nbsp;
<SYNC Start=138970><P Class=KRCC>
그런데,<br>
선배님 혼자 힘으로 사무실을 차리다니, 정말 대단하시네요.
<SYNC Start=144330><P Class=KRCC>&nbsp;
<SYNC Start=145070><P Class=KRCC>
오늘이 개업한지 1주년인가요?
<SYNC Start=149130><P Class=KRCC>&nbsp;
<SYNC Start=149700><P Class=KRCC>
응. 처음엔, 모든 게 정말 힘들었어<br>
그치만, 아직까지 일거리를 받지 못했어
<SYNC Start=156270><P Class=KRCC>&nbsp;
<SYNC Start=157570><P Class=KRCC>
예? 일거리가 없었다구요?<br>
응 그래
<SYNC Start=161330><P Class=KRCC>&nbsp;
<SYNC Start=161970><P Class=KRCC>
이런 식으로 가면, 곧 망하게 될 거 같아
<SYNC Start=166930><P Class=KRCC>&nbsp;
<SYNC Start=168400><P Class=KRCC>
일년 내내, 일거리가 없었단 말인가요?<br>
그래 맞아
<SYNC Start=173830><P Class=KRCC>&nbsp;
<SYNC Start=174470><P Class=KRCC>
지금 사실상 개점폐업 상태야
<SYNC Start=177600><P Class=KRCC>&nbsp;
<SYNC Start=187130><P Class=KRCC>
제가 도와드릴께요.<br>
정말?
<SYNC Start=190770><P Class=KRCC>&nbsp;
<SYNC Start=191000><P Class=KRCC>
제가, 선배님이 회생할 수 있게, 도와드릴께요.
<SYNC Start=197600><P Class=KRCC>&nbsp;
<SYNC Start=197950><P Class=KRCC>
정말 고마워~<br>
예전에, 선배님이 저를 많이 도와줬었쟎아요
<SYNC Start=204200><P Class=KRCC>&nbsp;
<SYNC Start=204200><P Class=KRCC>
먼저 영수증 같은 걸 준비해 주세요.
<SYNC Start=207870><P Class=KRCC>&nbsp;
<SYNC Start=209200><P Class=KRCC>
구라시(후배이름)~ 정말 너무 고마워<br>
이 은혜는, 절대 잊지 않을 께
<SYNC Start=214930><P Class=KRCC>&nbsp;
<SYNC Start=226170><P Class=KRCC>
이건 어떻게 처리할까?<br>
아~ 이건 제가 처리할께요.
<SYNC Start=231470><P Class=KRCC>&nbsp;
<SYNC Start=231700><P Class=KRCC>
아, 이건 부실채권으로 처리해야 겠어요.<br>
아. 오케이 오케이
<SYNC Start=238470><P Class=KRCC>&nbsp;
<SYNC Start=239970><P Class=KRCC>
잠시 쉴 겸, 식사 먼저 하시죠
<SYNC Start=242370><P Class=KRCC>&nbsp;
<SYNC Start=243830><P Class=KRCC>
아~ 벌써 시간이 이렇게 됐다니.. 어쩐지 배가 고프더라
<SYNC Start=248500><P Class=KRCC>&nbsp;
<SYNC Start=250330><P Class=KRCC>
구라시(후배이름), 오늘은 여기까지만 하자구<br>
아. 괜챦으세요?
<SYNC Start=254330><P Class=KRCC>&nbsp;
<SYNC Start=254430><P Class=KRCC>
밥먹자구~<br>
그럼, 실례할께요.
<SYNC Start=258330><P Class=KRCC>&nbsp;
<SYNC Start=260430><P Class=KRCC>
아.. 피곤하다
<SYNC Start=261530><P Class=KRCC>&nbsp;
<SYNC Start=262030><P Class=KRCC>
와~ 냄새 좋은데?<br>
맛있겠다.
<SYNC Start=267130><P Class=KRCC>&nbsp;
<SYNC Start=268300><P Class=KRCC>
유키코(여주인공)~, 계란을 이렇게 많이 준비하다니, 물려버리겠쟎아?<br>
싫어하시는 거에요?
<SYNC Start=278400><P Class=KRCC>&nbsp;
<SYNC Start=278970><P Class=KRCC>
한사람 분이면, 충분하쟎아~<br>
모자를까 걱정되는데요?
<SYNC Start=282930><P Class=KRCC>&nbsp;
<SYNC Start=283000><P Class=KRCC>
어떻게 모자를 수 있겠어? 나한테만 필요한 건데..<br>
그래요
<SYNC Start=288570><P Class=KRCC>&nbsp;
<SYNC Start=290000><P Class=KRCC>
너무 많이 먹으면, 정력이 넘치는데, 오늘 밤 어떻하지?
<SYNC Start=293830><P Class=KRCC>&nbsp;
<SYNC Start=311970><P Class=KRCC>
일주일 후
<SYNC Start=313830><P Class=KRCC>&nbsp;
<SYNC Start=317800><P Class=KRCC>
이제 이 서류들만 보내면, 다 끝이야
<SYNC Start=320430><P Class=KRCC>&nbsp;
<SYNC Start=321030><P Class=KRCC>
그치만 괜챦을까요? 오전 중으로 보내야 하는데..<br>
괜챦아~ 문제없어
<SYNC Start=326600><P Class=KRCC>&nbsp;
<SYNC Start=327870><P Class=KRCC>
아니면, 제가 가는 길에, 그걸 직접 가져다 낼까요?<br>
너 사무실에 출근해야 되지 않아?
<SYNC Start=333470><P Class=KRCC>&nbsp;
<SYNC Start=333570><P Class=KRCC>
문제없어요. 서류들 먼저 내고, 출근하면 돼요.
<SYNC Start=336970><P Class=KRCC>&nbsp;
<SYNC Start=337700><P Class=KRCC>
그래?  그럼.. 부탁할께.<br>
갈께요.
<SYNC Start=343670><P Class=KRCC>&nbsp;
<SYNC Start=343700><P Class=KRCC>
고마워
<SYNC Start=344670><P Class=KRCC>&nbsp;
<SYNC Start=351700><P Class=KRCC>
조심해<br>
네~
<SYNC Start=353670><P Class=KRCC>&nbsp;
<SYNC Start=358700><P Class=KRCC>
조심해
<SYNC Start=359670><P Class=KRCC>&nbsp;
<SYNC Start=366670><P Class=KRCC>
어제 밤샌거에요?<br>
겨우 일을 다 끝마쳤어
<SYNC Start=370970><P Class=KRCC>&nbsp;
<SYNC Start=371200><P Class=KRCC>
아~ 수고많으셨네요. 모두 구라시씨의 덕분이네요.<br>
그래~
<SYNC Start=378130><P Class=KRCC>&nbsp;
<SYNC Start=378370><P Class=KRCC>
좀 쉬어야겠어<br>
어라? 서류, 후배가 가져다 낸대요?
<SYNC Start=383970><P Class=KRCC>&nbsp;
<SYNC Start=385670><P Class=KRCC>
응, 그렇게 한대.
<SYNC Start=387400><P Class=KRCC>&nbsp;
<SYNC Start=391970><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=400400><P Class=KRCC>&nbsp;
<SYNC Start=414770><P Class=KRCC>
여보세요.
<SYNC Start=415600><P Class=KRCC>&nbsp;
<SYNC Start=417130><P Class=KRCC>
예? 구라시씨가 사고를 당했다고요?
<SYNC Start=424500><P Class=KRCC>&nbsp;
<SYNC Start=428970><P Class=KRCC>
요시다(남편)씨, 구라시씨 상태는 어떻대요?
<SYNC Start=435030><P Class=KRCC>&nbsp;
<SYNC Start=446730><P Class=KRCC>
알았어요.
<SYNC Start=447130><P Class=KRCC>&nbsp;
<SYNC Start=474970><P Class=KRCC>
내 일 때문에, 곤경에 빠뜨려서 미안해. 모두 내 잘못이야
<SYNC Start=482800><P Class=KRCC>&nbsp;
<SYNC Start=483900><P Class=KRCC>
아니에요. 선배님.  제가 부주의 했어요.
<SYNC Start=489230><P Class=KRCC>&nbsp;
<SYNC Start=491130><P Class=KRCC>
이렇게 다쳤으니, 당분간 출근할 수 없게 됐쟎아<br>
네
<SYNC Start=498770><P Class=KRCC>&nbsp;
<SYNC Start=499970><P Class=KRCC>
아는 분과의 문제라서, 보상받기가 좀 껄끄럽네요.
<SYNC Start=506400><P Class=KRCC>&nbsp;
<SYNC Start=509930><P Class=KRCC>
정말 미안해
<SYNC Start=511900><P Class=KRCC>&nbsp;
<SYNC Start=513570><P Class=KRCC>
여보, 다 제 잘못이에요. 제가 가지고 갔었더라면..
<SYNC Start=518900><P Class=KRCC>&nbsp;
<SYNC Start=520630><P Class=KRCC>
정말 죄송합니다.
<SYNC Start=524370><P Class=KRCC>&nbsp;
<SYNC Start=524870><P Class=KRCC>
여보
<SYNC Start=525900><P Class=KRCC>&nbsp;
<SYNC Start=533970><P Class=KRCC>
구라시씨~ 우리가. 뭐 도와드릴 수 있는 게 있나요?<br>
응.  뭐든 말해줘~
<SYNC Start=540930><P Class=KRCC>&nbsp;
<SYNC Start=545000><P Class=KRCC>
그게.. 제가 독신이다 보니..<br>
아~ 그건 걱정마. 그렇지?<br>
네
<SYNC Start=555470><P Class=KRCC>&nbsp;
<SYNC Start=555570><P Class=KRCC>
제가 매일 후배분 집에 가서, 집안 일 해놓을께요.
<SYNC Start=560470><P Class=KRCC>&nbsp;
<SYNC Start=561930><P Class=KRCC>
그런 뜻이 아니고..
<SYNC Start=564830><P Class=KRCC>&nbsp;
<SYNC Start=572770><P Class=KRCC>
선배는 이렇게 아름다운 부인이 있어서, 문제가 없지만,<br>
나는 매일 여기 있어야 합니다
<SYNC Start=579930><P Class=KRCC>&nbsp;
<SYNC Start=588430><P Class=KRCC>
선배~ 선배 아내 분을 빌려줄 수 있습니까?
<SYNC Start=591870><P Class=KRCC>&nbsp;
<SYNC Start=593570><P Class=KRCC>
그게 무슨 말이냐?
<SYNC Start=597330><P Class=KRCC>&nbsp;
<SYNC Start=598900><P Class=KRCC>
전 선배 아내를 뺏으려는게 아니라,<br>
생리적욕구를 해소하기 위해서, 선배님 아내 분의 손을 빌려달라는 겁니다.
<SYNC Start=609870><P Class=KRCC>&nbsp;
<SYNC Start=610900><P Class=KRCC>
너 지금 농담하는 거지? 응?
<SYNC Start=615930><P Class=KRCC>&nbsp;
<SYNC Start=616970><P Class=KRCC>
농담 아니에요.<br>
지금도 하실 수 있어요. 선배는 저쪽 뒤쪽을 보고 있으면 되요.
<SYNC Start=625700><P Class=KRCC>&nbsp;
<SYNC Start=626730><P Class=KRCC>
이런 건 너무 심하쟎아. 여보, 가자~
<SYNC Start=630270><P Class=KRCC>&nbsp;
<SYNC Start=630530><P Class=KRCC>
뭐에요? 방금 전까지 뭐든 도와주신다고 하시지 않았나요?
<SYNC Start=637900><P Class=KRCC>&nbsp;
<SYNC Start=658030><P Class=KRCC>
오늘 일은 잊어버리자.<br>
모두 내 탓이야. 당신이 그렇게 할 필요 없어.
<SYNC Start=665500><P Class=KRCC>&nbsp;
<SYNC Start=667970><P Class=KRCC>
잘은 모르겠지만,<br>
구라시씨도, 많이 신경이 날카로왔던 거 같아요.
<SYNC Start=672270><P Class=KRCC>&nbsp;
<SYNC Start=678070><P Class=KRCC>
밤 새워 도와줬고, 그런데다가 사고까지 났기 때문에..
<SYNC Start=683370><P Class=KRCC>&nbsp;
<SYNC Start=686930><P Class=KRCC>
맞는 말이야. 그치만, 그런 요구는 너무 터무니 없어.
<SYNC Start=692700><P Class=KRCC>&nbsp;
<SYNC Start=695470><P Class=KRCC>
저.. 여보
<SYNC Start=697000><P Class=KRCC>&nbsp;
<SYNC Start=700530><P Class=KRCC>
제가 해볼께요.
<SYNC Start=706930><P Class=KRCC>&nbsp;
<SYNC Start=707230><P Class=KRCC>
에? 농담이지? 당신, 무슨 말을 하는거야?
<SYNC Start=711070><P Class=KRCC>&nbsp;
<SYNC Start=716100><P Class=KRCC>
다시 생각해봐요.<br>
당신을 위해서라면, 모든 걸 참아낼 수 있어요.
<SYNC Start=726470><P Class=KRCC>&nbsp;
<SYNC Start=726530><P Class=KRCC>
여보, 그 녀석이 다른 건 괜챦다고 말했더라도,<br>
그런 말 다시 하지 말아요.
<SYNC Start=730730><P Class=KRCC>&nbsp;
<SYNC Start=730870><P Class=KRCC>
이대로 그냥 있을 순 없어요.<br>
제게 생각이 있어요.
<SYNC Start=739700><P Class=KRCC>&nbsp;
<SYNC Start=756870><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=765700><P Class=KRCC>&nbsp;
<SYNC Start=773970><P Class=KRCC>
(이 놈은, 손을 다쳤던 게 아님)<br>
(교통사고는, 거짓말)
<SYNC Start=777700><P Class=KRCC>&nbsp;
<SYNC Start=792370><P Class=KRCC>
어? 선배<br>
괜챦아요. 화난 거 아니에요.
<SYNC Start=797570><P Class=KRCC>&nbsp;
<SYNC Start=799270><P Class=KRCC>
지금 오신다구요?<br>
네.. 오세요
<SYNC Start=804870><P Class=KRCC>&nbsp;
<SYNC Start=828370><P Class=KRCC>
제 심정을 이해해줘서 고마워요. 선배님
<SYNC Start=833270><P Class=KRCC>&nbsp;
<SYNC Start=837470><P Class=KRCC>
이제 시작할까요?
<SYNC Start=839470><P Class=KRCC>&nbsp;
<SYNC Start=844930><P Class=KRCC>
손으로 하면 돼죠?
<SYNC Start=848530><P Class=KRCC>&nbsp;
<SYNC Start=854200><P Class=KRCC>
오랄섹스 해달라고 하고 싶지만, 그러면 제가 너무 많은 걸 원하는 거 같군요.
<SYNC Start=859100><P Class=KRCC>&nbsp;
<SYNC Start=859470><P Class=KRCC>
저는 준비 됐습니다.
<SYNC Start=862500><P Class=KRCC>&nbsp;
<SYNC Start=868300><P Class=KRCC>
빨리 해주세요
<SYNC Start=869970><P Class=KRCC>&nbsp;
<SYNC Start=886970><P Class=KRCC>
빨리 끝내
<SYNC Start=890300><P Class=KRCC>&nbsp;
<SYNC Start=895230><P Class=KRCC>
해주시기로 했쟎아요?
<SYNC Start=897600><P Class=KRCC>&nbsp;
<SYNC Start=903530><P Class=KRCC>
여기를 만져줘요
<SYNC Start=906870><P Class=KRCC>&nbsp;
<SYNC Start=915030><P Class=KRCC>
잘 해주셔야 합니다.
<SYNC Start=917500><P Class=KRCC>&nbsp;
<SYNC Start=930030><P Class=KRCC>
부인 손이, 하얗고 예쁘고 부드럽습니다.
<SYNC Start=937030><P Class=KRCC>&nbsp;
<SYNC Start=940470><P Class=KRCC>
좀 더 세게 잡아주세요.
<SYNC Start=942530><P Class=KRCC>&nbsp;
<SYNC Start=947070><P Class=KRCC>
귀두를, 잘 잡아줘요.
<SYNC Start=950170><P Class=KRCC>&nbsp;
<SYNC Start=953400><P Class=KRCC>
아.. 그렇게요
<SYNC Start=954830><P Class=KRCC>&nbsp;
<SYNC Start=954830><P Class=KRCC>
잘하고 있어요
<SYNC Start=957830><P Class=KRCC>&nbsp;
<SYNC Start=981570><P Class=KRCC>
당신이 볼때,
<SYNC Start=983170><P Class=KRCC>&nbsp;
<SYNC Start=983970><P Class=KRCC>
제 꺼랑, 선배 꺼 중에, 누구께 더 큰가요?
<SYNC Start=988670><P Class=KRCC>&nbsp;
<SYNC Start=994300><P Class=KRCC>
말해줘요. 누구께 더 큰지
<SYNC Start=999070><P Class=KRCC>&nbsp;
<SYNC Start=1015100><P Class=KRCC>
누구 께 더 커요?
<SYNC Start=1017700><P Class=KRCC>&nbsp;
<SYNC Start=1029770><P Class=KRCC>
아~ 진짜 답답하게
<SYNC Start=1032970><P Class=KRCC>&nbsp;
<SYNC Start=1039270><P Class=KRCC>
말해봐요
<SYNC Start=1040970><P Class=KRCC>&nbsp;
<SYNC Start=1048530><P Class=KRCC>
후배분 꺼가, 더 커요.
<SYNC Start=1052200><P Class=KRCC>&nbsp;
<SYNC Start=1055770><P Class=KRCC>
아.. 이런
<SYNC Start=1062630><P Class=KRCC>&nbsp;
<SYNC Start=1072270><P Class=KRCC>
부인께서도, 큰 걸 좋아하시는 군요.
<SYNC Start=1074300><P Class=KRCC>&nbsp;
<SYNC Start=1076900><P Class=KRCC>
아.. 계속해요
<SYNC Start=1078800><P Class=KRCC>&nbsp;
<SYNC Start=1083300><P Class=KRCC>
제꺼가, 선배 꺼 보다 크군요.
<SYNC Start=1085300><P Class=KRCC>&nbsp;
<SYNC Start=1098070><P Class=KRCC>
부인~, 내 자지가 부인 보지에 들어간다고 상상할테니, 그렇게 해줘봐요.
<SYNC Start=1107870><P Class=KRCC>&nbsp;
<SYNC Start=1111630><P Class=KRCC>
좀 더 세게 쥐어봐요.
<SYNC Start=1114870><P Class=KRCC>&nbsp;
<SYNC Start=1120630><P Class=KRCC>
당신과 하는 걸 상상합니다.
<SYNC Start=1125800><P Class=KRCC>&nbsp;
<SYNC Start=1134470><P Class=KRCC>
여보
<SYNC Start=1136230><P Class=KRCC>&nbsp;
<SYNC Start=1136370><P Class=KRCC>
어디 가시나요?<br>
그치만, 남편이..
<SYNC Start=1139330><P Class=KRCC>&nbsp;
<SYNC Start=1142300><P Class=KRCC>
아직 끝나지 않았어요. 계속해줘야죠.
<SYNC Start=1146400><P Class=KRCC>&nbsp;
<SYNC Start=1161270><P Class=KRCC>
이렇게 잡고, 좀 더 세게 해요.
<SYNC Start=1164830><P Class=KRCC>&nbsp;
<SYNC Start=1176130><P Class=KRCC>
부인~ 입으로 해주세요.<br>
에? 자위만 해주는게 아니었나요?
<SYNC Start=1183930><P Class=KRCC>&nbsp;
<SYNC Start=1183960><P Class=KRCC>
약속을 어긴 건, 부인남편입니다.<br>
분명히, 선배가 옆에서 보고 있는다고 했었어요.
<SYNC Start=1189570><P Class=KRCC>&nbsp;
<SYNC Start=1206170><P Class=KRCC>
자~ 어서요
<SYNC Start=1207570><P Class=KRCC>&nbsp;
<SYNC Start=1211270><P Class=KRCC>
뭐든 다할 수 있다고, 남편께서 말했쟎아요.
<SYNC Start=1213970><P Class=KRCC>&nbsp;
<SYNC Start=1215170><P Class=KRCC>
제가 분명히 들었습니다.<br>
나를 속이려 하지 마세요.
<SYNC Start=1221300><P Class=KRCC>&nbsp;
<SYNC Start=1223470><P Class=KRCC>
그렇치만..<br>
에? 잠깐만요. 제가 당신과 하고 싶다는 건 아닙니다.
<SYNC Start=1230100><P Class=KRCC>&nbsp;
<SYNC Start=1232500><P Class=KRCC>
그냥 입으로 해주시면 돼요.
<SYNC Start=1234570><P Class=KRCC>&nbsp;
<SYNC Start=1249030><P Class=KRCC>
겁낼꺼 없어요. 어서요.
<SYNC Start=1253970><P Class=KRCC>&nbsp;
<SYNC Start=1256770><P Class=KRCC>
부인, 선배 물건 잘 빨아주실꺼 아니에요?<br>
그거랑 같아요.
<SYNC Start=1264300><P Class=KRCC>&nbsp;
<SYNC Start=1266130><P Class=KRCC>
문제없어요.
<SYNC Start=1267770><P Class=KRCC>&nbsp;
<SYNC Start=1288630><P Class=KRCC>
잘 먹어줘요. 바로 그렇게
<SYNC Start=1293800><P Class=KRCC>&nbsp;
<SYNC Start=1301070><P Class=KRCC>
뭐하세요? 빨리하세요.
<SYNC Start=1306300><P Class=KRCC>&nbsp;
<SYNC Start=1330970><P Class=KRCC>
좋아요.<br>
나한테 오럴해주는 미인이 있어서, 기쁘군요.
<SYNC Start=1339570><P Class=KRCC>&nbsp;
<SYNC Start=1350830><P Class=KRCC>
좀 더 깊게 삼켜봐요.
<SYNC Start=1354770><P Class=KRCC>&nbsp;
<SYNC Start=1360270><P Class=KRCC>
아, 정말 좋아
<SYNC Start=1361770><P Class=KRCC>&nbsp;
<SYNC Start=1368600><P Class=KRCC>
계속해요. 왜 하다가 중간에 그만둡니까?
<SYNC Start=1375870><P Class=KRCC>&nbsp;
<SYNC Start=1399630><P Class=KRCC>
봐봐요. 부인이 빨아주니까, 좋쟎아요.
<SYNC Start=1405800><P Class=KRCC>&nbsp;
<SYNC Start=1418400><P Class=KRCC>
뭐하세요. 그렇게 말고.<br>
자기 스스로 잘 빨아봐요.
<SYNC Start=1424700><P Class=KRCC>&nbsp;
<SYNC Start=1425470><P Class=KRCC>
그렇게
<SYNC Start=1426700><P Class=KRCC>&nbsp;
<SYNC Start=1434900><P Class=KRCC>
정말 좋네요.
<SYNC Start=1436700><P Class=KRCC>&nbsp;
<SYNC Start=1458030><P Class=KRCC>
좀 더 세게요
<SYNC Start=1458800><P Class=KRCC>&nbsp;
<SYNC Start=1460230><P Class=KRCC>
내 물건이 더 단단해진게 보이나요?
<SYNC Start=1467330><P Class=KRCC>&nbsp;
<SYNC Start=1470300><P Class=KRCC>
일어서봐요. 부인 제가 벗겨줄께요.
<SYNC Start=1475030><P Class=KRCC>&nbsp;
<SYNC Start=1477240><P Class=KRCC>
왜그래요?
<SYNC Start=1478540><P Class=KRCC>&nbsp;
<SYNC Start=1479840><P Class=KRCC>
그런건 안돼요.<br>
잘 모르는군요. 부인
<SYNC Start=1483140><P Class=KRCC>&nbsp;
<SYNC Start=1483600><P Class=KRCC>
제가 보기에 부인은 아직 상황을 모르는게 분명해요.<br>
제가 싸야지만, 부인이 돌아갈 수 있습니다.
<SYNC Start=1490470><P Class=KRCC>&nbsp;
<SYNC Start=1495670><P Class=KRCC>
부인이 빨리 돌아가지 않으면, 선배가 걱정할거에요.<br>
빨리, 빨리요.
<SYNC Start=1503500><P Class=KRCC>&nbsp;
<SYNC Start=1506170><P Class=KRCC>
괜챦아요.
<SYNC Start=1507070><P Class=KRCC>&nbsp;
<SYNC Start=1513070><P Class=KRCC>
셔츠 벗어요.
<SYNC Start=1515840><P Class=KRCC>&nbsp;
<SYNC Start=1515870><P Class=KRCC>
나도 빨리 끝내고 싶습니다.
<SYNC Start=1520300><P Class=KRCC>&nbsp;
<SYNC Start=1521100><P Class=KRCC>
제가 빨리 돌아가게 해줄께요.<br>
안돼요, 이런 건 내가 하기 어려워요
<SYNC Start=1526300><P Class=KRCC>&nbsp;
<SYNC Start=1527770><P Class=KRCC>
시간이 계속 가고 있어요.
<SYNC Start=1531170><P Class=KRCC>&nbsp;
<SYNC Start=1532170><P Class=KRCC>
선배가, 고마워하지 않을까요?
<SYNC Start=1536940><P Class=KRCC>&nbsp;
<SYNC Start=1538940><P Class=KRCC>
좀 빨리 벗을 수 없어요? 빨리요
<SYNC Start=1544440><P Class=KRCC>&nbsp;
<SYNC Start=1551300><P Class=KRCC>
이러지 말아요
<SYNC Start=1553640><P Class=KRCC>&nbsp;
<SYNC Start=1557700><P Class=KRCC>
빨리하고, 부인도 빨리 돌아가야죠
<SYNC Start=1564370><P Class=KRCC>&nbsp;
<SYNC Start=1567070><P Class=KRCC>
빨리 브래지어를 벗어요
<SYNC Start=1569370><P Class=KRCC>&nbsp;
<SYNC Start=1572140><P Class=KRCC>
빨리, 너무 늦어요.<br>
이러면 안돼요.
<SYNC Start=1576940><P Class=KRCC>&nbsp;
<SYNC Start=1583070><P Class=KRCC>
좋아요~  내가 볼께요.
<SYNC Start=1583940><P Class=KRCC>&nbsp;
<SYNC Start=1590240><P Class=KRCC>
음~ 예쁜 가슴이군요.
<SYNC Start=1592600><P Class=KRCC>&nbsp;
<SYNC Start=1597870><P Class=KRCC>
아래쪽도, 보고 싶어요
<SYNC Start=1600770><P Class=KRCC>&nbsp;
<SYNC Start=1605140><P Class=KRCC>
잠시만요
<SYNC Start=1606100><P Class=KRCC>&nbsp;
<SYNC Start=1621100><P Class=KRCC>
부인이 무엇이든 할수 있다고 말했었쟎아요.<br>
싫어요.
<SYNC Start=1622940><P Class=KRCC>&nbsp;
<SYNC Start=1623840><P Class=KRCC>
안돼요.<br>
이 스타킹이 정말 방해되는군
<SYNC Start=1627200><P Class=KRCC>&nbsp;
<SYNC Start=1628300><P Class=KRCC>
싫어
<SYNC Start=1629500><P Class=KRCC>&nbsp;
<SYNC Start=1629900><P Class=KRCC>
안돼요. 부탁해요, 나를 놔줘요
<SYNC Start=1632940><P Class=KRCC>&nbsp;
<SYNC Start=1636000><P Class=KRCC>
말도 안되는 소리 말아요<br>
안돼
<SYNC Start=1638500><P Class=KRCC>&nbsp;
<SYNC Start=1638600><P Class=KRCC>
안돼요
<SYNC Start=1650140><P Class=KRCC>&nbsp;
<SYNC Start=1651940><P Class=KRCC>
그러지말고, 손을 놔요<br>
안돼요
<SYNC Start=1653870><P Class=KRCC>&nbsp;
<SYNC Start=1654470><P Class=KRCC>
안돼요
<SYNC Start=1655870><P Class=KRCC>&nbsp;
<SYNC Start=1659940><P Class=KRCC>
내가 볼수 있도록, 벌려봐요
<SYNC Start=1661940><P Class=KRCC>&nbsp;
<SYNC Start=1661940><P Class=KRCC>
안돼요<br>
내가 볼수 있도록, 벌려봐요
<SYNC Start=1662940><P Class=KRCC>&nbsp;
<SYNC Start=1662940><P Class=KRCC>
안돼요
<SYNC Start=1665440><P Class=KRCC>&nbsp;
<SYNC Start=1671370><P Class=KRCC>
얼굴도 예쁜데다가, 아래도 예쁘군요
<SYNC Start=1676840><P Class=KRCC>&nbsp;
<SYNC Start=1677440><P Class=KRCC>
안돼요
<SYNC Start=1678340><P Class=KRCC>&nbsp;
<SYNC Start=1678640><P Class=KRCC>
뭐가 안된다는 겁니까.
<SYNC Start=1680900><P Class=KRCC>&nbsp;
<SYNC Start=1682940><P Class=KRCC>
안돼요. 제발
<SYNC Start=1685200><P Class=KRCC>&nbsp;
<SYNC Start=1691040><P Class=KRCC>
부인, 힘을 빼봐요. 이래서 내가 어떻게 집어넣겠어요?
<SYNC Start=1693370><P Class=KRCC>&nbsp;
<SYNC Start=1693640><P Class=KRCC>
안돼요. 제발 이러지 말아요.<br>
그런 말은, 약속하고 달라요.
<SYNC Start=1699000><P Class=KRCC>&nbsp;
<SYNC Start=1699040><P Class=KRCC>
제발 부탁이에요. 싫어 싫어. 안돼요~
<SYNC Start=1703000><P Class=KRCC>&nbsp;
<SYNC Start=1704200><P Class=KRCC>
문제 될 거 없어요. 괜챦아요.
<SYNC Start=1706600><P Class=KRCC>&nbsp;
<SYNC Start=1706740><P Class=KRCC>
이거 봐요. 힘을 줘서, 내가 집어넣을 수 없어요.
<SYNC Start=1714470><P Class=KRCC>&nbsp;
<SYNC Start=1723840><P Class=KRCC>
기분 좋아요. 부인, 아주 타이트해요.
<SYNC Start=1728540><P Class=KRCC>&nbsp;
<SYNC Start=1729200><P Class=KRCC>
부인, 아주 좋군요. 이렇게 깊이 들어가지다니..
<SYNC Start=1733940><P Class=KRCC>&nbsp;
<SYNC Start=1735200><P Class=KRCC>
선배는, 부인을 만족시켜주지 못했을 겁니다.
<SYNC Start=1737770><P Class=KRCC>&nbsp;
<SYNC Start=1745170><P Class=KRCC>
천천히 움직을 겁니다. 긴장풀어요.
<SYNC Start=1748740><P Class=KRCC>&nbsp;
<SYNC Start=1750570><P Class=KRCC>
안돼~ 안돼요
<SYNC Start=1753200><P Class=KRCC>&nbsp;
<SYNC Start=1755170><P Class=KRCC>
부탁해요
<SYNC Start=1756540><P Class=KRCC>&nbsp;
<SYNC Start=1769670><P Class=KRCC>
선배의 작은 자지로는, 부인을 이렇게 기분 좋게 할 수 없어요. 그렇죠?
<SYNC Start=1776440><P Class=KRCC>&nbsp;
<SYNC Start=1778900><P Class=KRCC>
꽉 물고 조여서, 놓지 않으려 하고 있어요.
<SYNC Start=1783640><P Class=KRCC>&nbsp;
<SYNC Start=1810940><P Class=KRCC>
천천히 할께요.
<SYNC Start=1814440><P Class=KRCC>&nbsp;
<SYNC Start=1827040><P Class=KRCC>
기분 좋습니다
<SYNC Start=1828440><P Class=KRCC>&nbsp;
<SYNC Start=1858440><P Class=KRCC>
기분 좋습니까? 부인?
<SYNC Start=1861140><P Class=KRCC>&nbsp;
<SYNC Start=1896140><P Class=KRCC>
기분 아주 죽여주는군요.
<SYNC Start=1898940><P Class=KRCC>&nbsp;
<SYNC Start=1901840><P Class=KRCC>
선배랑 이렇게 기분좋게 해본 적 있어요?
<SYNC Start=1905300><P Class=KRCC>&nbsp;
<SYNC Start=1906900><P Class=KRCC>
내가 아직 안쌌어요.
<SYNC Start=1909800><P Class=KRCC>&nbsp;
<SYNC Start=1948800><P Class=KRCC>
이거 보세요. 당신이 흥분해서 유두가 단단해졌어요.
<SYNC Start=1954470><P Class=KRCC>&nbsp;
<SYNC Start=1987300><P Class=KRCC>
왜 벌써 가려 해요?<br>
부탁해요. 보내줘요.
<SYNC Start=1990200><P Class=KRCC>&nbsp;
<SYNC Start=1990300><P Class=KRCC>
벌써 보내주기엔, 아직 일러요.
<SYNC Start=1993200><P Class=KRCC>&nbsp;
<SYNC Start=2002170><P Class=KRCC>
난 아직 만족하지 못했어요.
<SYNC Start=2003840><P Class=KRCC>&nbsp;
<SYNC Start=2005740><P Class=KRCC>
안돼요. 이러지 말아요.
<SYNC Start=2008700><P Class=KRCC>&nbsp;
<SYNC Start=2008700><P Class=KRCC>
계속 할 수 있어요.
<SYNC Start=2010700><P Class=KRCC>&nbsp;
<SYNC Start=2033300><P Class=KRCC>
나랑 부인남편이랑, 누가 더 센가요?
<SYNC Start=2037340><P Class=KRCC>&nbsp;
<SYNC Start=2047940><P Class=KRCC>
말해봐요. 누가 더 센지
<SYNC Start=2051440><P Class=KRCC>&nbsp;
<SYNC Start=2070540><P Class=KRCC>
당신~ 표정이 어떤지 보고 싶군요.
<SYNC Start=2074300><P Class=KRCC>&nbsp;
<SYNC Start=2079940><P Class=KRCC>
일부러, 불쌍한 표정 하지 말아요.
<SYNC Start=2083240><P Class=KRCC>&nbsp;
<SYNC Start=2110240><P Class=KRCC>
기분 좋아요.
<SYNC Start=2111740><P Class=KRCC>&nbsp;
<SYNC Start=2139740><P Class=KRCC>
당신도 싫지 않지요?
<SYNC Start=2142740><P Class=KRCC>&nbsp;
<SYNC Start=2199140><P Class=KRCC>
어때요? 부인<br>
벌써 느끼지 않았나요?
<SYNC Start=2203270><P Class=KRCC>&nbsp;
<SYNC Start=2217400><P Class=KRCC>
일어나서, 뒤로 돌아요.
<SYNC Start=2219240><P Class=KRCC>&nbsp;
<SYNC Start=2226240><P Class=KRCC>
스스로 엉덩이를 들어요.
<SYNC Start=2228440><P Class=KRCC>&nbsp;
<SYNC Start=2233800><P Class=KRCC>
힘이 다 빠졌나요?
<SYNC Start=2235740><P Class=KRCC>&nbsp;
<SYNC Start=2249200><P Class=KRCC>
싫어~ 부탁이에요.
<SYNC Start=2253040><P Class=KRCC>&nbsp;
<SYNC Start=2253200><P Class=KRCC>
이렇게 젖어있는데, 싫다구요?
<SYNC Start=2254640><P Class=KRCC>&nbsp;
<SYNC Start=2256740><P Class=KRCC>
사실은, 부인도 원하고 있쟎아요?
<SYNC Start=2260400><P Class=KRCC>&nbsp;
<SYNC Start=2288770><P Class=KRCC>
내 꺼가, 부인 몸에 들어가는 게 보여요.
<SYNC Start=2293040><P Class=KRCC>&nbsp;
<SYNC Start=2432000><P Class=KRCC>
부인 정말 죽여줘요.
<SYNC Start=2433500><P Class=KRCC>&nbsp;
<SYNC Start=2487970><P Class=KRCC>
아까보다, 훨씬 더 기분 좋군요.
<SYNC Start=2491640><P Class=KRCC>&nbsp;
<SYNC Start=2577940><P Class=KRCC>
좋아요. 부인 굉장해요
<SYNC Start=2581640><P Class=KRCC>&nbsp;
<SYNC Start=2667000><P Class=KRCC>
여보, 저 다했어요.
<SYNC Start=2672000><P Class=KRCC>&nbsp;
<SYNC Start=2674900><P Class=KRCC>
괜챦아요. 저는 그냥 도와주었을 뿐이에요.<br>
제 걱정, 안해도 돼요.
<SYNC Start=2682070><P Class=KRCC>&nbsp;
<SYNC Start=2686000><P Class=KRCC>
구라시씨요?<br>
구라시씨는 지쳐서, 자고 있어요
<SYNC Start=2693070><P Class=KRCC>&nbsp;
<SYNC Start=2694670><P Class=KRCC>
바로 집에 갈께요.
<SYNC Start=2696570><P Class=KRCC>&nbsp;
<SYNC Start=2703500><P Class=KRCC>
부인, 선배한테는 거짓말로 자위만 조금 도와줬다고 하세요.<br>
이건 우리 둘만의 비밀입니다.
<SYNC Start=2714740><P Class=KRCC>&nbsp;
<SYNC Start=2744340><P Class=KRCC>
유키꼬, 정말 미안해.
<SYNC Start=2752440><P Class=KRCC>&nbsp;
<SYNC Start=2759440><P Class=KRCC>
저는 괜챦아요.
<SYNC Start=2762440><P Class=KRCC>&nbsp;
<SYNC Start=2763770><P Class=KRCC>
그치만, 그의 요구가 간단한 게(자위) 아니었다면, 못했을 거에요.
<SYNC Start=2768540><P Class=KRCC>&nbsp;
<SYNC Start=2771140><P Class=KRCC>
여보, 고마워.
<SYNC Start=2774540><P Class=KRCC>&nbsp;
<SYNC Start=2777240><P Class=KRCC>
나를 용서해줘.
<SYNC Start=2780940><P Class=KRCC>&nbsp;
<SYNC Start=2808240><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=2813940><P Class=KRCC>&nbsp;
<SYNC Start=2815870><P Class=KRCC>
이거 다 정리했는데, 새로운 세무사에게 가져다줘요.<br>
네
<SYNC Start=2821800><P Class=KRCC>&nbsp;
<SYNC Start=2822670><P Class=KRCC>
이제 새로운 곳에 가져다 줄거니까,<br>
여보, 이제는 그에게 가지 않아도 돼
<SYNC Start=2829640><P Class=KRCC>&nbsp;
<SYNC Start=2831740><P Class=KRCC>
근데, 새로운 세무사는 괜챦은 사람이야?<br>
네, 제 친한 친구의 남편이에요.
<SYNC Start=2841300><P Class=KRCC>&nbsp;
<SYNC Start=2841800><P Class=KRCC>
아 이런~<br>
처음부터 그에게 부탁했으면 좋았을걸...
<SYNC Start=2846240><P Class=KRCC>&nbsp;
<SYNC Start=2846770><P Class=KRCC>
맞아요. 저도 친구남편이 세무사인걸, 잊어버리고 있었네요.
<SYNC Start=2852870><P Class=KRCC>&nbsp;
<SYNC Start=2855370><P Class=KRCC>
그럼, 부탁할께.
<SYNC Start=2857500><P Class=KRCC>&nbsp;
<SYNC Start=2896200><P Class=KRCC>
구라시씨~ 이러는 건, 여전히 남편에게 미안하다고 느껴져요.
<SYNC Start=2903800><P Class=KRCC>&nbsp;
<SYNC Start=2904800><P Class=KRCC>
문제없어요. 부인<br>
이건, 내가 아는 세무사에게 이 서류를 맡기면 돼요.
<SYNC Start=2914200><P Class=KRCC>&nbsp;
<SYNC Start=2916100><P Class=KRCC>
그렇게 한다구요?
<SYNC Start=2916900><P Class=KRCC>&nbsp;
<SYNC Start=2918270><P Class=KRCC>
남편에겐 어떻게 말해야 되는 지, 아시죠?
<SYNC Start=2923640><P Class=KRCC>&nbsp;
<SYNC Start=2924540><P Class=KRCC>
이래도 괜챦을까요?<br>
괜챦아요. 이건 우리 둘 만의 비밀입니다.
<SYNC Start=2931840><P Class=KRCC>&nbsp;
<SYNC Start=2936470><P Class=KRCC>
괜챦다고 말해줘요.<br>
안돼요. 이러지 말아요.
<SYNC Start=2941270><P Class=KRCC>&nbsp;
<SYNC Start=2954770><P Class=KRCC>
좋은 향기군요.
<SYNC Start=2956270><P Class=KRCC>&nbsp;
<SYNC Start=2968270><P Class=KRCC>
안돼요
<SYNC Start=2970270><P Class=KRCC>&nbsp;
<SYNC Start=2989270><P Class=KRCC>
부인도 이런 거 싫어하진 않쟌아요.
<SYNC Start=2992270><P Class=KRCC>&nbsp;
<SYNC Start=3021370><P Class=KRCC>
보여줘요
<SYNC Start=3023270><P Class=KRCC>&nbsp;
<SYNC Start=3061270><P Class=KRCC>
맛있어요.
<SYNC Start=3062270><P Class=KRCC>&nbsp;
<SYNC Start=3114270><P Class=KRCC>
아, 좋은 향기~
<SYNC Start=3115670><P Class=KRCC>&nbsp;
<SYNC Start=3130100><P Class=KRCC>
부인, 이렇게 한 번 해보자구요.
<SYNC Start=3137640><P Class=KRCC>&nbsp;
<SYNC Start=3141070><P Class=KRCC>
좀 더 잘 보이게, 고개를 들어봐요.
<SYNC Start=3145600><P Class=KRCC>&nbsp;
<SYNC Start=3152300><P Class=KRCC>
내가 하는 걸, 잘 봐봐요.
<SYNC Start=3154600><P Class=KRCC>&nbsp;
<SYNC Start=3172000><P Class=KRCC>
내가 벗는 걸 도와 줄께요
<SYNC Start=3176300><P Class=KRCC>&nbsp;
<SYNC Start=3194270><P Class=KRCC>
이미 상상하고 있었군요.
<SYNC Start=3197270><P Class=KRCC>&nbsp;
<SYNC Start=3215070><P Class=KRCC>
여기가, 아주 뜨거워요.
<SYNC Start=3220100><P Class=KRCC>&nbsp;
<SYNC Start=3222470><P Class=KRCC>
하고 싶나요?
<SYNC Start=3225100><P Class=KRCC>&nbsp;
<SYNC Start=3259340><P Class=KRCC>
이거 봐요. 부인이 아주 원하고 있어요.
<SYNC Start=3262270><P Class=KRCC>&nbsp;
<SYNC Start=3355270><P Class=KRCC>
기분 좋나요? 이제, 허리를 올려봐요.
<SYNC Start=3361270><P Class=KRCC>&nbsp;
<SYNC Start=3399270><P Class=KRCC>
더 빨리 할까요?
<SYNC Start=3402270><P Class=KRCC>&nbsp;
<SYNC Start=3420640><P Class=KRCC>
흠뻑 젖었군요.
<SYNC Start=3422670><P Class=KRCC>&nbsp;
<SYNC Start=3505500><P Class=KRCC>
좋아요.
<SYNC Start=3507570><P Class=KRCC>&nbsp;
<SYNC Start=3623740><P Class=KRCC>
아주 좋아요.
<SYNC Start=3625770><P Class=KRCC>&nbsp;
<SYNC Start=3625840><P Class=KRCC>
너무 좋아요.
<SYNC Start=3627740><P Class=KRCC>&nbsp;
<SYNC Start=3669770><P Class=KRCC>
전에 우리 했었쟎아요. 이제 이렇게 가릴 거 없어요.
<SYNC Start=3676570><P Class=KRCC>&nbsp;
<SYNC Start=3677670><P Class=KRCC>
좋아요, 좀 더 벌려봐요.
<SYNC Start=3681670><P Class=KRCC>&nbsp;
<SYNC Start=3686770><P Class=KRCC>
벌써 이렇게 흥건히 젖었어요.
<SYNC Start=3690100><P Class=KRCC>&nbsp;
<SYNC Start=3703340><P Class=KRCC>
안쪽이, 흠뻑 젖었고 아주 따뜻합니다.
<SYNC Start=3705640><P Class=KRCC>&nbsp;
<SYNC Start=3751640><P Class=KRCC>
기분 좋아요.
<SYNC Start=3753640><P Class=KRCC>&nbsp;
<SYNC Start=3761440><P Class=KRCC>
아주 타이트합니다.
<SYNC Start=3763640><P Class=KRCC>&nbsp;
<SYNC Start=3780640><P Class=KRCC>
이렇게 하면 느낌이 어때요?
<SYNC Start=3781640><P Class=KRCC>&nbsp;
<SYNC Start=3798640><P Class=KRCC>
기분 좋아요. 느낌 죽여줘요.
<SYNC Start=3801240><P Class=KRCC>&nbsp;
<SYNC Start=3830240><P Class=KRCC>
최고입니다.
<SYNC Start=3831640><P Class=KRCC>&nbsp;
<SYNC Start=3833440><P Class=KRCC>
좀 더 깊게 박을까요?
<SYNC Start=3834800><P Class=KRCC>&nbsp;
<SYNC Start=3845700><P Class=KRCC>
정말 꽉 끼게, 조입니다.
<SYNC Start=3848670><P Class=KRCC>&nbsp;
<SYNC Start=3851400><P Class=KRCC>
남편보다 훨씬 더 좋죠?
<SYNC Start=3856600><P Class=KRCC>&nbsp;
<SYNC Start=3928000><P Class=KRCC>
기분 좋죠?
<SYNC Start=3930200><P Class=KRCC>&nbsp;
<SYNC Start=3954470><P Class=KRCC>
부인도, 스스로 움직이고 있습니다.
<SYNC Start=3957640><P Class=KRCC>&nbsp;
<SYNC Start=3974470><P Class=KRCC>
좀 더 낮게 엎드려봐요
<SYNC Start=3979000><P Class=KRCC>&nbsp;
<SYNC Start=4077700><P Class=KRCC>
아주 좋아요.
<SYNC Start=4079700><P Class=KRCC>&nbsp;
<SYNC Start=4093240><P Class=KRCC>
내가 남편보다 더 기분좋게 해주죠?
<SYNC Start=4099940><P Class=KRCC>&nbsp;
<SYNC Start=4103470><P Class=KRCC>
당신이 이렇게 쾌감에 젖은 걸 봐요.
<SYNC Start=4107300><P Class=KRCC>&nbsp;
<SYNC Start=4113270><P Class=KRCC>
위에서 앉아서 해요.
<SYNC Start=4116970><P Class=KRCC>&nbsp;
<SYNC Start=4158100><P Class=KRCC>
이제 이렇게 허리를 움직여요.
<SYNC Start=4159400><P Class=KRCC>&nbsp;
<SYNC Start=4233700><P Class=KRCC>
내가 빨리 해주길 원하나요?
<SYNC Start=4238400><P Class=KRCC>&nbsp;
<SYNC Start=4249240><P Class=KRCC>
안돼요<br>
다리를 많이 벌려야 돼요.
<SYNC Start=4253240><P Class=KRCC>&nbsp;
<SYNC Start=4282440><P Class=KRCC>
내가 부인을 먹는 거, 기분 좋나요?
<SYNC Start=4286640><P Class=KRCC>&nbsp;
<SYNC Start=4342200><P Class=KRCC>
좋아요. 좋아요.
<SYNC Start=4344240><P Class=KRCC>&nbsp;
<SYNC Start=4403640><P Class=KRCC>
아~ 더이상
<SYNC Start=4406840><P Class=KRCC>&nbsp;
<SYNC Start=4407970><P Class=KRCC>
안에다 사정해도 되죠?<br>
아.. 안돼요. 안돼.
<SYNC Start=4413100><P Class=KRCC>&nbsp;
<SYNC Start=4423070><P Class=KRCC>
나와요. 나와
<SYNC Start=4425340><P Class=KRCC>&nbsp;
<SYNC Start=4438340><P Class=KRCC>
기분 죽여줘요.
<SYNC Start=4440340><P Class=KRCC>&nbsp;
<SYNC Start=4496040><P Class=KRCC>
여보,<br>
우리는 어린애가 아니지?
<SYNC Start=4499570><P Class=KRCC>&nbsp;
<SYNC Start=4500040><P Class=KRCC>
네? 무슨 말이에요?
<SYNC Start=4502570><P Class=KRCC>&nbsp;
<SYNC Start=4503940><P Class=KRCC>
사무실 일은 바빠졌고,<br>
당신은, 혼자 집에서 지루해 하쟎아
<SYNC Start=4509540><P Class=KRCC>&nbsp;
<SYNC Start=4509940><P Class=KRCC>
네~
<SYNC Start=4510540><P Class=KRCC>&nbsp;
<SYNC Start=4511770><P Class=KRCC>
지금 얘기하지 말고,<br>
우리 다음에 다시 얘기하자
<SYNC Start=4518240><P Class=KRCC>&nbsp;
<SYNC Start=4521300><P Class=KRCC>
잘자
<SYNC Start=4523170><P Class=KRCC>&nbsp;
<SYNC Start=4530170><P Class=KRCC>
나는, 당신 남편이 당신을 만족시켜 주지 못하는 걸 알아요.
<SYNC Start=4535500><P Class=KRCC>&nbsp;
<SYNC Start=4536440><P Class=KRCC>
섹스는, 임신을 하기 위해서가 아닙니다.<br>
당신은 이제 나없이 살 수 없어요.
<SYNC Start=4544600><P Class=KRCC>&nbsp;
<SYNC Start=4554300><P Class=KRCC>
남편은, 내가 이미 구라시씨 없이 살수 없게 된 걸, 모른다.
<SYNC Start=4561500><P Class=KRCC>&nbsp;
<SYNC Start=5113440><P Class=KRCC>
아, 벌써 이렇게 늦었네
<SYNC Start=5114040><P Class=KRCC>&nbsp;
<SYNC Start=5116200><P Class=KRCC>
어디가요?<br>
일하러~ 수입이 적다보니...
<SYNC Start=5120800><P Class=KRCC>&nbsp;
<SYNC Start=5121500><P Class=KRCC>
아 근데, 그거 잘 됐어?<br>
네?<br>
그 세무사 서류 말야
<SYNC Start=5126800><P Class=KRCC>&nbsp;
<SYNC Start=5130300><P Class=KRCC>
그렇군<br>
그럼, 다녀올께
<SYNC Start=5133400><P Class=KRCC>&nbsp;
<SYNC Start=5142340><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=5150340><P Class=KRCC>&nbsp;
<SYNC Start=5155500><P Class=KRCC>
당신이에요? 뭘 잊어버렸나요?
<SYNC Start=5157700><P Class=KRCC>&nbsp;
<SYNC Start=5178100><P Class=KRCC>
뭘 잊어버렸냐구요?<br>
나는 당신을 절대 잊지 않을 거에요.
<SYNC Start=5186640><P Class=KRCC>&nbsp;
<SYNC Start=5376200><P Class=KRCC>
여기가 부부가 자는 침대인가요?
<SYNC Start=5383140><P Class=KRCC>&nbsp;
<SYNC Start=5385070><P Class=KRCC>
여기서 나랑 할래요?
<SYNC Start=5386240><P Class=KRCC>&nbsp;
<SYNC Start=5406640><P Class=KRCC>
나에게 보여줘요.
<SYNC Start=5408000><P Class=KRCC>&nbsp;
<SYNC Start=5411000><P Class=KRCC>
느낌 어때요?
<SYNC Start=5413300><P Class=KRCC>&nbsp;
<SYNC Start=5430770><P Class=KRCC>
선배의 섹스는 어때요?
<SYNC Start=5433900><P Class=KRCC>&nbsp;
<SYNC Start=5453370><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=5463900><P Class=KRCC>&nbsp;
<SYNC Start=5479740><P Class=KRCC>
좋아요.
<SYNC Start=5481740><P Class=KRCC>&nbsp;
<SYNC Start=5528140><P Class=KRCC>
당신에게, 더 잘 해줄께요
<SYNC Start=5531770><P Class=KRCC>&nbsp;
<SYNC Start=5625630><P Class=KRCC>
나를 만져봐요.
<SYNC Start=5627770><P Class=KRCC>&nbsp;
<SYNC Start=5674470><P Class=KRCC>
좋아요.
<SYNC Start=5676770><P Class=KRCC>&nbsp;
<SYNC Start=5808740><P Class=KRCC>
넣고 싶나요?
<SYNC Start=5811670><P Class=KRCC>&nbsp;
<SYNC Start=5813370><P Class=KRCC>
내가 당신을 먹어주길 바라나요?
<SYNC Start=5814870><P Class=KRCC>&nbsp;
<SYNC Start=5937870><P Class=KRCC>
부인, 기분 좋습니다.
<SYNC Start=5939870><P Class=KRCC>&nbsp;
<SYNC Start=5955070><P Class=KRCC>
굉장해요.
<SYNC Start=5955800><P Class=KRCC>&nbsp;
<SYNC Start=6016670><P Class=KRCC>
아, 좋아요.
<SYNC Start=6018100><P Class=KRCC>&nbsp;
<SYNC Start=6089700><P Class=KRCC>
최고에요.
<SYNC Start=6091100><P Class=KRCC>&nbsp;
<SYNC Start=6196900><P Class=KRCC>
아~ 부인, 아~ 좋아요.음탕해요.
<SYNC Start=6200270><P Class=KRCC>&nbsp;
<SYNC Start=6359600><P Class=KRCC>
계속 박을꺼에요.
<SYNC Start=6360400><P Class=KRCC>&nbsp;
<SYNC Start=6542840><P Class=KRCC>
크게 벌려봐요. 내가 잘 볼 수 있게
<SYNC Start=6548070><P Class=KRCC>&nbsp;
<SYNC Start=6614870><P Class=KRCC>
아주 타이트해요. 정말 죽여줘요.
<SYNC Start=6618070><P Class=KRCC>&nbsp;
<SYNC Start=6682500><P Class=KRCC>
느낌 좋아요.<br>
아, 기분 좋습니다.
<SYNC Start=6683700><P Class=KRCC>&nbsp;
<SYNC Start=6741740><P Class=KRCC>
부부가 함께 자는 침대에서, 나랑 하니까, 어때요?
<SYNC Start=6748000><P Class=KRCC>&nbsp;
<SYNC Start=6748840><P Class=KRCC>
남편 몰래 다른사람 하고 하는 게
<SYNC Start=6752440><P Class=KRCC>&nbsp;
<SYNC Start=6754000><P Class=KRCC>
이 느낌 정말 굉장해요.
<SYNC Start=6756570><P Class=KRCC>&nbsp;
<SYNC Start=6812870><P Class=KRCC>
내가 안에 사정해주길 원하나요?
<SYNC Start=6815570><P Class=KRCC>&nbsp;
<SYNC Start=6815870><P Class=KRCC>
바로 이 침대에서
<SYNC Start=6819870><P Class=KRCC>&nbsp;
<SYNC Start=6845670><P Class=KRCC>
사정해요
<SYNC Start=6846870><P Class=KRCC>&nbsp;
<SYNC Start=6916500><P Class=KRCC>
여보, 아침에 일찍 나가서, 미안해<br>
오늘은 일찍 퇴근할께
<SYNC Start=6924700><P Class=KRCC>&nbsp;
<SYNC Start=6928040><P Class=KRCC>
여보, 사랑해
<SYNC Start=6933270><P Class=KRCC>&nbsp;
<SYNC Start=6959900><P Class=KRCC>
나가볼께~
<SYNC Start=6962740><P Class=KRCC>&nbsp;
<SYNC Start=6964740><P Class=KRCC>
헤이~
<SYNC Start=6965740><P Class=KRCC>&nbsp;
<SYNC Start=6967740><P Class=KRCC>
오~ 구라시~
<SYNC Start=6969740><P Class=KRCC>&nbsp;
<SYNC Start=6986440><P Class=KRCC>
아사미 오가와
<SYNC Start=6988440><P Class=KRCC>&nbsp;
<SYNC Start=6989440><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=6997740><P Class=KRCC>&nbsp;
</BODY>
</SAMI>