<Sync Start=100><P Class=KRCC>
<font color=#FFE400>[열람주의] 인생에서 가장<br></font>
<font color=#FFE400>네토라레 당하고싶지 않은<br></font>
<font color=#FFE400>NTR 이야기<br></font>
JUY 271
<Sync Start=4723><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=12367><P Class=KRCC>
&nbsp;
<Sync Start=25243><P Class=KRCC>
오늘도 날씨가 좋네
<Sync Start=27003><P Class=KRCC>
&nbsp;
<Sync Start=32075><P Class=KRCC>
여보, 일어나<br>
아침이야
<Sync Start=34565><P Class=KRCC>
&nbsp;
<Sync Start=57146><P Class=KRCC>
드디어 일어났네
<Sync Start=58571><P Class=KRCC>
&nbsp;
<Sync Start=58860><P Class=KRCC>
마유...
<Sync Start=59881><P Class=KRCC>
&nbsp;
<Sync Start=61019><P Class=KRCC>
숨을 못쉬겠잖아
<Sync Start=62878><P Class=KRCC>
안그럼 일어나질 않는 걸
<Sync Start=65022><P Class=KRCC>
&nbsp;
<Sync Start=66932><P Class=KRCC>
좋은 아침
<Sync Start=68835><P Class=KRCC>
&nbsp;
<Sync Start=69263><P Class=KRCC>
아침 차려놨어
<Sync Start=71229><P Class=KRCC>
&nbsp;
<Sync Start=72458><P Class=KRCC>
응
<Sync Start=73391><P Class=KRCC>
&nbsp;
<Sync Start=78747><P Class=KRCC>
같이 아침 먹자<br>
/ 응
<Sync Start=81017><P Class=KRCC>
<font color=#FFE400>결혼한지 아직 1개월</font>
<Sync Start=83549><P Class=KRCC>
<font color=#FFE400>신혼이라고 해도 전혀<br></font>
<font color=#FFE400>이상하지 않은 부부입니다</font>
<Sync Start=87019><P Class=KRCC>
&nbsp;
<Sync Start=87812><P Class=KRCC>
<font color=#FFE400>집사람인 마유는 미인에다</font>
<Sync Start=90285><P Class=KRCC>
<font color=#FFE400>귀엽고 밝고<br></font>
<Sync Start=92762><P Class=KRCC>
<font color=#FFE400>성격도 좋아서</font>
<Sync Start=94546><P Class=KRCC>
<font color=#FFE400>어두운 저와는<br></font>
<font color=#FFE400>어울리지 않는</font>
<Sync Start=97117><P Class=KRCC>
<font color=#FFE400>멋진 여자입니다</font>
<Sync Start=98729><P Class=KRCC>
&nbsp;
<Sync Start=99241><P Class=KRCC>
<font color=#FFE400>정말 저 같은 놈의 어디가 좋아서<br></font>
<font color=#FFE400>결혼을 한 건지</font>
<Sync Start=101734><P Class=KRCC>
오늘도 힘내<br>
<font color=#FFE400>정말 저 같은 놈의 어디가 좋아서<br></font>
<font color=#FFE400>결혼을 한 건지</font>
<Sync Start=103267><P Class=KRCC>
<font color=#FFE400>정말 저 같은 놈의 어디가 좋아서<br></font>
<font color=#FFE400>결혼을 한 건지</font>
<Sync Start=103541><P Class=KRCC>
<font color=#FFE400>스스로도<br>
의아할 지경입니다</font>
<Sync Start=106999><P Class=KRCC>
&nbsp;
<Sync Start=109775><P Class=KRCC>
왜 그래?
<Sync Start=110973><P Class=KRCC>
&nbsp;
<Sync Start=111636><P Class=KRCC>
아, 미안
<Sync Start=113010><P Class=KRCC>
&nbsp;
<Sync Start=114388><P Class=KRCC>
지금부터 일하러 간다고 생각하니<br>
좀 피곤해서
<Sync Start=118330><P Class=KRCC>
&nbsp;
<Sync Start=118758><P Class=KRCC>
그래?
<Sync Start=120483><P Class=KRCC>
&nbsp;
<Sync Start=120789><P Class=KRCC>
일 많이 힘들지?
<Sync Start=122951><P Class=KRCC>
&nbsp;
<Sync Start=124901><P Class=KRCC>
일은 괜찮은데
<Sync Start=127431><P Class=KRCC>
이번에 상사로 온 사람이
<Sync Start=129747><P Class=KRCC>
&nbsp;
<Sync Start=131163><P Class=KRCC>
기가 세다고 할까
<Sync Start=133894><P Class=KRCC>
'오라오라계' 라서<br>
<font color=#FFE400>성격이 강하고 억센 타입</font>
<Sync Start=135534><P Class=KRCC>
&nbsp;
<Sync Start=136273><P Class=KRCC>
얘기를 하다보면<br>
지쳐서 말야
<Sync Start=139386><P Class=KRCC>
&nbsp;
<Sync Start=140226><P Class=KRCC>
하긴 당신은 그런 타입한테<br>
약하니까
<Sync Start=145034><P Class=KRCC>
&nbsp;
<Sync Start=147805><P Class=KRCC>
그래도 힘낼게
<Sync Start=149905><P Class=KRCC>
&nbsp;
<Sync Start=150515><P Class=KRCC>
마유와 행복한 가정을<br>
만들기 위해서니까
<Sync Start=154134><P Class=KRCC>
&nbsp;
<Sync Start=154764><P Class=KRCC>
고마워, 여보
<Sync Start=157190><P Class=KRCC>
&nbsp;
<Sync Start=158588><P Class=KRCC>
그럼 내가 힘이 나게 하는<br>
주문을 걸어줄게
<Sync Start=162475><P Class=KRCC>
&nbsp;
<Sync Start=164056><P Class=KRCC>
눈 감아봐
<Sync Start=165407><P Class=KRCC>
&nbsp;
<Sync Start=173350><P Class=KRCC>
<font color=#FFE400>정말 나같은 놈에겐<br></font>
<font color=#FFE400>과분한 여자다</font>
<Sync Start=175905><P Class=KRCC>
뭐하는 거야?<br>
<font color=#FFE400>정말 나같은 놈에겐<br></font>
<font color=#FFE400>과분한 여자다</font>
<Sync Start=177321><P Class=KRCC>
미안, 그래도 힘이 나지?
<Sync Start=179889><P Class=KRCC>
&nbsp;
<Sync Start=180526><P Class=KRCC>
응, 힘낼게
<Sync Start=182299><P Class=KRCC>
&nbsp;
<Sync Start=183015><P Class=KRCC>
훌륭하네
<Sync Start=184394><P Class=KRCC>
&nbsp;
<Sync Start=185096><P Class=KRCC>
그럼 상을 주도록 할까?
<Sync Start=187522><P Class=KRCC>
&nbsp;
<Sync Start=193157><P Class=KRCC>
힘내
<Sync Start=194780><P Class=KRCC>
&nbsp;
<Sync Start=203046><P Class=KRCC>
자, 여보<br>
/ 아, 햄버그네
<Sync Start=205691><P Class=KRCC>
햄버그야
<Sync Start=207033><P Class=KRCC>
마유의 햄버그는 최고지
<Sync Start=209551><P Class=KRCC>
&nbsp;
<Sync Start=209960><P Class=KRCC>
좋아해줘서 다행이야
<Sync Start=211779><P Class=KRCC>
&nbsp;
<Sync Start=212598><P Class=KRCC>
왠지 기운이 없어보이길래
<Sync Start=214846><P Class=KRCC>
&nbsp;
<Sync Start=216025><P Class=KRCC>
걱정 끼쳐서 미안해<br>
/ 아냐
<Sync Start=218631><P Class=KRCC>
그래도 웃어줘서 기뻐
<Sync Start=220538><P Class=KRCC>
&nbsp;
<Sync Start=222793><P Class=KRCC>
항상 가정을 위해서<br>
열심히 일해줘서 고마워
<Sync Start=226502><P Class=KRCC>
&nbsp;
<Sync Start=227584><P Class=KRCC>
부족할지 모르겠지만<br>
나도 열심히 도와줄게
<Sync Start=234209><P Class=KRCC>
&nbsp;
<Sync Start=236869><P Class=KRCC>
마유...
<Sync Start=238003><P Class=KRCC>
&nbsp;
<Sync Start=239744><P Class=KRCC>
식기 전에 얼른 먹을까?<br>
/ 응, 먹자
<Sync Start=243356><P Class=KRCC>
&nbsp;
<Sync Start=247174><P Class=KRCC>
잘 먹겠습니다
<Sync Start=249405><P Class=KRCC>
&nbsp;
<Sync Start=250153><P Class=KRCC>
밥을 담은 게 귀엽네
<Sync Start=252475><P Class=KRCC>
&nbsp;
<Sync Start=253403><P Class=KRCC>
왠지 느낌이
<Sync Start=255377><P Class=KRCC>
정말?<br>
/ 응
<Sync Start=256689><P Class=KRCC>
&nbsp;
<Sync Start=259209><P Class=KRCC>
당신 햄버그 좋아하잖아<br>
/ 응
<Sync Start=261700><P Class=KRCC>
마유의 햄버그는<br>
진짜 맛있어
<Sync Start=264121><P Class=KRCC>
&nbsp;
<Sync Start=266550><P Class=KRCC>
오늘도 맛있네
<Sync Start=267701><P Class=KRCC>
&nbsp;
<Sync Start=282095><P Class=KRCC>
기분좋아...
<Sync Start=283445><P Class=KRCC>
&nbsp;
<Sync Start=284389><P Class=KRCC>
아.. 기분좋아...<br>
마유...
<Sync Start=287046><P Class=KRCC>
&nbsp;
<Sync Start=297566><P Class=KRCC>
기분좋아.. 마유...
<Sync Start=298831><P Class=KRCC>
&nbsp;
<Sync Start=303466><P Class=KRCC>
아.. 잠깐...
<Sync Start=305393><P Class=KRCC>
&nbsp;
<Sync Start=306365><P Class=KRCC>
조금만 천천히...
<Sync Start=307597><P Class=KRCC>
&nbsp;
<Sync Start=309787><P Class=KRCC>
아.. 안돼...
<Sync Start=311652><P Class=KRCC>
&nbsp;
<Sync Start=318420><P Class=KRCC>
잠깐...
<Sync Start=319842><P Class=KRCC>
잠깐만...
<Sync Start=320828><P Class=KRCC>
&nbsp;
<Sync Start=321928><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=323258><P Class=KRCC>
&nbsp;
<Sync Start=325085><P Class=KRCC>
자, 잠깐...
<Sync Start=326474><P Class=KRCC>
&nbsp;
<Sync Start=344534><P Class=KRCC>
싸버렸어...
<Sync Start=345776><P Class=KRCC>
&nbsp;
<Sync Start=346306><P Class=KRCC>
싸버렸네
<Sync Start=347684><P Class=KRCC>
&nbsp;
<Sync Start=366843><P Class=KRCC>
미안해<br>
금방 싸버려서
<Sync Start=369049><P Class=KRCC>
&nbsp;
<Sync Start=370833><P Class=KRCC>
괜찮아
<Sync Start=372016><P Class=KRCC>
&nbsp;
<Sync Start=379779><P Class=KRCC>
미안해 정말<br>
더 하고 싶지?
<Sync Start=383253><P Class=KRCC>
&nbsp;
<Sync Start=384019><P Class=KRCC>
아냐, 기분좋았어
<Sync Start=386462><P Class=KRCC>
정말?<br>
/ 응
<Sync Start=388129><P Class=KRCC>
&nbsp;
<Sync Start=389345><P Class=KRCC>
미안해<br>
/ 괜찮아
<Sync Start=392031><P Class=KRCC>
&nbsp;
<Sync Start=392643><P Class=KRCC>
닦을까?
<Sync Start=393844><P Class=KRCC>
&nbsp;
<Sync Start=400888><P Class=KRCC>
마유...
<Sync Start=401960><P Class=KRCC>
&nbsp;
<Sync Start=404888><P Class=KRCC>
미안해, 마유<br>
진짜 기분좋았어
<Sync Start=408598><P Class=KRCC>
&nbsp;
<Sync Start=409905><P Class=KRCC>
그치?
<Sync Start=411444><P Class=KRCC>
&nbsp;
<Sync Start=412202><P Class=KRCC>
그래도 조금만 더 했으면<br>
좋았을 거 같아
<Sync Start=415581><P Class=KRCC>
&nbsp;
<Sync Start=416483><P Class=KRCC>
미안해
<Sync Start=417667><P Class=KRCC>
&nbsp;
<Sync Start=420514><P Class=KRCC>
진짜 미안
<Sync Start=421921><P Class=KRCC>
&nbsp;
<Sync Start=422442><P Class=KRCC>
괜찮아
<Sync Start=423641><P Class=KRCC>
&nbsp;
<Sync Start=426931><P Class=KRCC>
미안해
<Sync Start=428403><P Class=KRCC>
&nbsp;
<Sync Start=429268><P Class=KRCC>
신경 안쓰니까<br>
걱정하지마
<Sync Start=431486><P Class=KRCC>
&nbsp;
<Sync Start=431834><P Class=KRCC>
진짜 미안
<Sync Start=433229><P Class=KRCC>
&nbsp;
<Sync Start=434715><P Class=KRCC>
당신도 참...
<Sync Start=436332><P Class=KRCC>
&nbsp;
<Sync Start=436572><P Class=KRCC>
또 그렇게 우물쭈물 거리네
<Sync Start=439096><P Class=KRCC>
&nbsp;
<Sync Start=440563><P Class=KRCC>
그것만 아니면 완벽할텐데
<Sync Start=443425><P Class=KRCC>
&nbsp;
<Sync Start=446836><P Class=KRCC>
그래도 그런 자상한 면이<br>
당신의 장점이니까
<Sync Start=451030><P Class=KRCC>
&nbsp;
<Sync Start=453216><P Class=KRCC>
하지만 좀 더 남자답게<br>
행동해도 괜찮아
<Sync Start=459277><P Class=KRCC>
&nbsp;
<Sync Start=459842><P Class=KRCC>
응...
<Sync Start=460970><P Class=KRCC>
&nbsp;
<Sync Start=483952><P Class=KRCC>
잠깐만 기다려<br>
/ 응
<Sync Start=486142><P Class=KRCC>
&nbsp;
<Sync Start=489119><P Class=KRCC>
자,<br>
/ 고마워
<Sync Start=491244><P Class=KRCC>
&nbsp;
<Sync Start=497528><P Class=KRCC>
아, 맞다
<Sync Start=501452><P Class=KRCC>
오늘 상사를 집으로<br>
데려와도 될까?
<Sync Start=504715><P Class=KRCC>
&nbsp;
<Sync Start=505224><P Class=KRCC>
전에 얘기했던<br>
오라오라계?
<Sync Start=507809><P Class=KRCC>
&nbsp;
<Sync Start=508394><P Class=KRCC>
응, 호리오라고 하는데
<Sync Start=510478><P Class=KRCC>
&nbsp;
<Sync Start=511258><P Class=KRCC>
내가 신혼이랬더니<br>
당신 얼굴을 보고 싶다고 해서
<Sync Start=516073><P Class=KRCC>
&nbsp;
<Sync Start=516571><P Class=KRCC>
싫으면 거절할게
<Sync Start=518590><P Class=KRCC>
&nbsp;
<Sync Start=519155><P Class=KRCC>
아니, 괜찮아
<Sync Start=521152><P Class=KRCC>
&nbsp;
<Sync Start=521914><P Class=KRCC>
일단은 당신이<br>
신세를 지고 있는 사람이니까
<Sync Start=525605><P Class=KRCC>
접대를 해야지
<Sync Start=527118><P Class=KRCC>
&nbsp;
<Sync Start=527503><P Class=KRCC>
거절하는 것도 보기 안좋고
<Sync Start=529852><P Class=KRCC>
&nbsp;
<Sync Start=530067><P Class=KRCC>
그래?
<Sync Start=531641><P Class=KRCC>
그럼 데려올게
<Sync Start=533963><P Class=KRCC>
&nbsp;
<Sync Start=535067><P Class=KRCC>
오늘 잘 부탁해<br>
/ 응
<Sync Start=538106><P Class=KRCC>
고마워<br>
/ 아냐
<Sync Start=540104><P Class=KRCC>
&nbsp;
<Sync Start=541540><P Class=KRCC>
근데 뭘 차려야 하지?
<Sync Start=544107><P Class=KRCC>
&nbsp;
<Sync Start=544498><P Class=KRCC>
아, 술을 좋아하는<br>
사람이라
<Sync Start=549617><P Class=KRCC>
술?
<Sync Start=551182><P Class=KRCC>
&nbsp;
<Sync Start=552164><P Class=KRCC>
준비하는게 좋겠지
<Sync Start=553665><P Class=KRCC>
&nbsp;
<Sync Start=562658><P Class=KRCC>
어서와, 여보<br>
/ 다녀왔어
<Sync Start=565579><P Class=KRCC>
들어와<br>
/ 실례하겠습니다
<Sync Start=568148><P Class=KRCC>
아, 남편이 항상<br>
신세를 지고 있습니다
<Sync Start=571021><P Class=KRCC>
&nbsp;
<Sync Start=576165><P Class=KRCC>
처음 뵙겠습니다...
<Sync Start=578667><P Class=KRCC>
호리오라고 합니다
<Sync Start=580220><P Class=KRCC>
&nbsp;
<Sync Start=586211><P Class=KRCC>
왜 그러세요?
<Sync Start=587920><P Class=KRCC>
&nbsp;
<Sync Start=589797><P Class=KRCC>
실례를 했네요
<Sync Start=591372><P Class=KRCC>
이 녀석한테 이렇게 아름다운<br>
부인이 있을 줄은 몰라서
<Sync Start=598129><P Class=KRCC>
&nbsp;
<Sync Start=598695><P Class=KRCC>
아니에요
<Sync Start=600717><P Class=KRCC>
&nbsp;
<Sync Start=603824><P Class=KRCC>
어이, 사토<br>
진짜 미인이시네
<Sync Start=607724><P Class=KRCC>
&nbsp;
<Sync Start=607930><P Class=KRCC>
아니에요...
<Sync Start=610078><P Class=KRCC>
&nbsp;
<Sync Start=611600><P Class=KRCC>
얼른 들어오세요<br>
/ 그럼 실례하겠습니다
<Sync Start=616313><P Class=KRCC>
실례할게<br>
/ 네
<Sync Start=617832><P Class=KRCC>
&nbsp;
<Sync Start=623778><P Class=KRCC>
집 좋은데?
<Sync Start=625551><P Class=KRCC>
아뇨...
<Sync Start=626377><P Class=KRCC>
&nbsp;
<Sync Start=627027><P Class=KRCC>
그러니까 거기서는
<Sync Start=630764><P Class=KRCC>
처음부터 세게 나갔어야지
<Sync Start=634278><P Class=KRCC>
&nbsp;
<Sync Start=635059><P Class=KRCC>
확실히 그러네요
<Sync Start=636555><P Class=KRCC>
거래처에 인상이<br>
나빠지니까
<Sync Start=640681><P Class=KRCC>
아, 감사합니다
<Sync Start=641715><P Class=KRCC>
&nbsp;
<Sync Start=642408><P Class=KRCC>
드세요<br>
/ 그래
<Sync Start=643787><P Class=KRCC>
&nbsp;
<Sync Start=645256><P Class=KRCC>
그건 그렇고<br>
/ 네
<Sync Start=648303><P Class=KRCC>
&nbsp;
<Sync Start=650551><P Class=KRCC>
저런 미인을<br>
어떻게 사로 잡았어?
<Sync Start=655255><P Class=KRCC>
&nbsp;
<Sync Start=656220><P Class=KRCC>
어떻게라니...
<Sync Start=657715><P Class=KRCC>
&nbsp;
<Sync Start=658317><P Class=KRCC>
그냥 친구랑 취미 모임에서<br>
알게됐는데
<Sync Start=662006><P Class=KRCC>
아니 그게 아니라
<Sync Start=664627><P Class=KRCC>
너같은 녀석이<br>
대체 어떻게 꼬셨냐고
<Sync Start=669887><P Class=KRCC>
&nbsp;
<Sync Start=670432><P Class=KRCC>
저도 잘 모르겠어요
<Sync Start=672150><P Class=KRCC>
밑져야 본전이란 생각으로<br>
고백했더니 받아줘서
<Sync Start=675425><P Class=KRCC>
&nbsp;
<Sync Start=676263><P Class=KRCC>
밑져야 본전이라니...
<Sync Start=678142><P Class=KRCC>
&nbsp;
<Sync Start=679299><P Class=KRCC>
진짜 짜증나네<br>
얼른 마셔
<Sync Start=682448><P Class=KRCC>
&nbsp;
<Sync Start=683189><P Class=KRCC>
쭉 마셔<br>
/ 좀 봐주세요
<Sync Start=685281><P Class=KRCC>
안돼<br>
/ 많이 못마셔요
<Sync Start=688550><P Class=KRCC>
&nbsp;
<Sync Start=689129><P Class=KRCC>
뭐야, 진짜 부럽네
<Sync Start=691894><P Class=KRCC>
&nbsp;
<Sync Start=692811><P Class=KRCC>
아뇨...
<Sync Start=693847><P Class=KRCC>
더 마셔<br>
/ 이제 그만...
<Sync Start=698162><P Class=KRCC>
&nbsp;
<Sync Start=698723><P Class=KRCC>
좀 봐주세요...
<Sync Start=700218><P Class=KRCC>
&nbsp;
<Sync Start=704510><P Class=KRCC>
사토 주제에 진짜 부럽네<br>
/ 그만하세요
<Sync Start=709810><P Class=KRCC>
괜찮으시면 드셔보세요
<Sync Start=710999><P Class=KRCC>
아, 신경 안쓰셔도 되는데
<Sync Start=712995><P Class=KRCC>
&nbsp;
<Sync Start=713393><P Class=KRCC>
입에 맛으실지 모르겠네요
<Sync Start=715731><P Class=KRCC>
&nbsp;
<Sync Start=717284><P Class=KRCC>
맛있어 보이네
<Sync Start=718364><P Class=KRCC>
&nbsp;
<Sync Start=718964><P Class=KRCC>
고마워, 마유
<Sync Start=720553><P Class=KRCC>
&nbsp;
<Sync Start=721453><P Class=KRCC>
당신, 괜찮아?
<Sync Start=723044><P Class=KRCC>
&nbsp;
<Sync Start=724562><P Class=KRCC>
괜찮아
<Sync Start=725870><P Class=KRCC>
&nbsp;
<Sync Start=726494><P Class=KRCC>
죄송합니다<br>
제가 자꾸 권하는 바람에
<Sync Start=730702><P Class=KRCC>
&nbsp;
<Sync Start=743458><P Class=KRCC>
마유, 한잔 따라드려<br>
/ 아, 참
<Sync Start=747338><P Class=KRCC>
&nbsp;
<Sync Start=748127><P Class=KRCC>
죄송해요<br>
/ 아닙니다
<Sync Start=750180><P Class=KRCC>
&nbsp;
<Sync Start=750478><P Class=KRCC>
감사합니다<br>
/ 드세요
<Sync Start=752166><P Class=KRCC>
&nbsp;
<Sync Start=753201><P Class=KRCC>
화장실 좀 다녀올게
<Sync Start=755491><P Class=KRCC>
&nbsp;
<Sync Start=757933><P Class=KRCC>
괜찮아?
<Sync Start=759004><P Class=KRCC>
&nbsp;
<Sync Start=761108><P Class=KRCC>
정말 죄송합니다<br>
/ 아니에요
<Sync Start=763479><P Class=KRCC>
&nbsp;
<Sync Start=764666><P Class=KRCC>
저기, 남편은 회사에서 <br>
일을 잘하고 있나요?
<Sync Start=770085><P Class=KRCC>
&nbsp;
<Sync Start=771769><P Class=KRCC>
뭐, 일도 잘하고<br>
책임감도 있는
<Sync Start=777599><P Class=KRCC>
의지가 되는 부하죠
<Sync Start=779228><P Class=KRCC>
&nbsp;
<Sync Start=779921><P Class=KRCC>
정말요?<br>
/ 네
<Sync Start=781497><P Class=KRCC>
&nbsp;
<Sync Start=782593><P Class=KRCC>
뭐, 그래도 굳이 말하자면
<Sync Start=786468><P Class=KRCC>
조금 소심하달까요?
<Sync Start=789334><P Class=KRCC>
&nbsp;
<Sync Start=790446><P Class=KRCC>
그게 사토의 결점이랄까
<Sync Start=794247><P Class=KRCC>
&nbsp;
<Sync Start=794835><P Class=KRCC>
거래처에 항상 지고<br>
들어가니까
<Sync Start=799771><P Class=KRCC>
&nbsp;
<Sync Start=800446><P Class=KRCC>
그게 좀 아쉽죠
<Sync Start=802636><P Class=KRCC>
&nbsp;
<Sync Start=804856><P Class=KRCC>
역시 회사에서도 그렇군요
<Sync Start=807340><P Class=KRCC>
&nbsp;
<Sync Start=809278><P Class=KRCC>
네?
<Sync Start=810291><P Class=KRCC>
&nbsp;
<Sync Start=811930><P Class=KRCC>
집에서도 그런가요?
<Sync Start=813856><P Class=KRCC>
&nbsp;
<Sync Start=816002><P Class=KRCC>
좀 더 당당하게 굴라는<br>
얘기를 집에서도 하거든요
<Sync Start=820660><P Class=KRCC>
&nbsp;
<Sync Start=822469><P Class=KRCC>
뭐, 계속 하다보면<br>
자신감이 붙겠죠
<Sync Start=825827><P Class=KRCC>
&nbsp;
<Sync Start=826926><P Class=KRCC>
그랬으면 좋겠네요
<Sync Start=828729><P Class=KRCC>
&nbsp;
<Sync Start=829609><P Class=KRCC>
먹어봐도 될까요?<br>
/ 드셔보세요
<Sync Start=832213><P Class=KRCC>
진짜 굉장하네요
<Sync Start=834114><P Class=KRCC>
&nbsp;
<Sync Start=838601><P Class=KRCC>
맛있네요<br>
/ 맛있나요?
<Sync Start=840557><P Class=KRCC>
&nbsp;
<Sync Start=841857><P Class=KRCC>
진짜 맛있네요
<Sync Start=843407><P Class=KRCC>
&nbsp;
<Sync Start=844325><P Class=KRCC>
이것도 맛있고
<Sync Start=845752><P Class=KRCC>
&nbsp;
<Sync Start=846985><P Class=KRCC>
입에 맞으세요?
<Sync Start=848877><P Class=KRCC>
&nbsp;
<Sync Start=849257><P Class=KRCC>
이렇게 맛있는 건<br>
오랜만이네요
<Sync Start=851399><P Class=KRCC>
항상 슈퍼에서<br>
대충 사먹거든요
<Sync Start=854663><P Class=KRCC>
그러세요?
<Sync Start=856040><P Class=KRCC>
&nbsp;
<Sync Start=856890><P Class=KRCC>
혼자 사는 몸이라
<Sync Start=859050><P Class=KRCC>
&nbsp;
<Sync Start=859633><P Class=KRCC>
이렇게 맛있는 건<br>
진짜 오랜만이에요
<Sync Start=861859><P Class=KRCC>
&nbsp;
<Sync Start=862366><P Class=KRCC>
칭찬이 능숙하시네요<br>
/ 아니, 진짜에요
<Sync Start=865101><P Class=KRCC>
&nbsp;
<Sync Start=865757><P Class=KRCC>
나물이 잔뜩이네요
<Sync Start=867943><P Class=KRCC>
&nbsp;
<Sync Start=868610><P Class=KRCC>
항상 슈퍼에 가세요?
<Sync Start=870488><P Class=KRCC>
항상 밤에 가니까<br>
반액세일로 사고 있죠
<Sync Start=874320><P Class=KRCC>
&nbsp;
<Sync Start=875134><P Class=KRCC>
이득이네요
<Sync Start=876571><P Class=KRCC>
&nbsp;
<Sync Start=878471><P Class=KRCC>
너무 많이 마셨나봐
<Sync Start=880962><P Class=KRCC>
&nbsp;
<Sync Start=882415><P Class=KRCC>
사토, 괜찮아?
<Sync Start=883775><P Class=KRCC>
괜찮아요<br>
/ 여보, 괜찮아? 
<Sync Start=885770><P Class=KRCC>
&nbsp;
<Sync Start=886921><P Class=KRCC>
그렇게나 취했어?
<Sync Start=888526><P Class=KRCC>
&nbsp;
<Sync Start=889543><P Class=KRCC>
정신 좀 차려봐
<Sync Start=891159><P Class=KRCC>
&nbsp;
<Sync Start=891305><P Class=KRCC>
괜찮아...
<Sync Start=892911><P Class=KRCC>
&nbsp;
<Sync Start=894312><P Class=KRCC>
진짜 괜찮아?
<Sync Start=896200><P Class=KRCC>
&nbsp;
<Sync Start=896787><P Class=KRCC>
물이라도 마실래?
<Sync Start=898646><P Class=KRCC>
&nbsp;
<Sync Start=900361><P Class=KRCC>
여보...
<Sync Start=901709><P Class=KRCC>
&nbsp;
<Sync Start=902803><P Class=KRCC>
뭐야 정말
<Sync Start=904621><P Class=KRCC>
&nbsp;
<Sync Start=905400><P Class=KRCC>
죄송해요
<Sync Start=907022><P Class=KRCC>
이런 한심한 남편이라...
<Sync Start=909608><P Class=KRCC>
아뇨, 저야말로 억지로 먹여서<br>
죄송합니다
<Sync Start=913246><P Class=KRCC>
아니에요
<Sync Start=914510><P Class=KRCC>
얼른 정신 좀 차려봐
<Sync Start=916638><P Class=KRCC>
&nbsp;
<Sync Start=917696><P Class=KRCC>
일어나라니까
<Sync Start=919459><P Class=KRCC>
&nbsp;
<Sync Start=923332><P Class=KRCC>
어서
<Sync Start=924572><P Class=KRCC>
&nbsp;
<Sync Start=926551><P Class=KRCC>
괜찮아?
<Sync Start=927758><P Class=KRCC>
&nbsp;
<Sync Start=928016><P Class=KRCC>
물 갖고올테니까 기다려
<Sync Start=930679><P Class=KRCC>
&nbsp;
<Sync Start=946778><P Class=KRCC>
여보, 물
<Sync Start=948709><P Class=KRCC>
&nbsp;
<Sync Start=950840><P Class=KRCC>
잡아
<Sync Start=951920><P Class=KRCC>
&nbsp;
<Sync Start=952595><P Class=KRCC>
마실 수 있겠어?
<Sync Start=953797><P Class=KRCC>
&nbsp;
<Sync Start=958053><P Class=KRCC>
정말 죄송해요
<Sync Start=959808><P Class=KRCC>
&nbsp;
<Sync Start=961273><P Class=KRCC>
술도 약하면서<br>
항상 과음을 한다니까요
<Sync Start=964890><P Class=KRCC>
&nbsp;
<Sync Start=966670><P Class=KRCC>
한순간이네요
<Sync Start=968866><P Class=KRCC>
&nbsp;
<Sync Start=970711><P Class=KRCC>
정말 죄송합니다
<Sync Start=971982><P Class=KRCC>
&nbsp;
<Sync Start=972246><P Class=KRCC>
저희야 말로<br>
폐를 끼쳐서 죄송해요
<Sync Start=974690><P Class=KRCC>
&nbsp;
<Sync Start=975833><P Class=KRCC>
괜찮아?
<Sync Start=977096><P Class=KRCC>
&nbsp;
<Sync Start=990812><P Class=KRCC>
여보, 일어나
<Sync Start=992124><P Class=KRCC>
&nbsp;
<Sync Start=993959><P Class=KRCC>
응?
<Sync Start=995118><P Class=KRCC>
&nbsp;
<Sync Start=1003518><P Class=KRCC>
괜찮아?
<Sync Start=1004997><P Class=KRCC>
&nbsp;
<Sync Start=1005380><P Class=KRCC>
머리가 아파...
<Sync Start=1007486><P Class=KRCC>
&nbsp;
<Sync Start=1014021><P Class=KRCC>
어라?
<Sync Start=1015115><P Class=KRCC>
&nbsp;
<Sync Start=1019486><P Class=KRCC>
호리오 상은?<br>
/ 어젯밤에 갔어
<Sync Start=1023249><P Class=KRCC>
&nbsp;
<Sync Start=1024495><P Class=KRCC>
밤에?<br>
/ 응
<Sync Start=1025939><P Class=KRCC>
당신 엄청 취해서<br>
지금까지 잤어
<Sync Start=1028892><P Class=KRCC>
&nbsp;
<Sync Start=1029305><P Class=KRCC>
아, 그렇구나...
<Sync Start=1031950><P Class=KRCC>
&nbsp;
<Sync Start=1033909><P Class=KRCC>
당신을 침대까지 옮겨준 것도<br>
호리오 상이야
<Sync Start=1037768><P Class=KRCC>
&nbsp;
<Sync Start=1038808><P Class=KRCC>
그래?
<Sync Start=1039896><P Class=KRCC>
그러니까 회사에서 만나면<br>
꼭 고맙다고 해
<Sync Start=1043374><P Class=KRCC>
응.. 알았어...
<Sync Start=1045363><P Class=KRCC>
&nbsp;
<Sync Start=1051769><P Class=KRCC>
괜찮아?
<Sync Start=1053353><P Class=KRCC>
&nbsp;
<Sync Start=1054059><P Class=KRCC>
물 좀 부탁해
<Sync Start=1056161><P Class=KRCC>
물?<br>
/ 응
<Sync Start=1057689><P Class=KRCC>
일어날 수 있겠어?<br>
/ 응
<Sync Start=1059456><P Class=KRCC>
물 좀 갖다줘
<Sync Start=1060767><P Class=KRCC>
&nbsp;
<Sync Start=1061071><P Class=KRCC>
갖고 올게<br>
/ 응
<Sync Start=1062860><P Class=KRCC>
&nbsp;
<Sync Start=1063478><P Class=KRCC>
정신 좀 차려봐<br>
/ 응
<Sync Start=1065788><P Class=KRCC>
너무 마셨나봐
<Sync Start=1067315><P Class=KRCC>
&nbsp;
<Sync Start=1086640><P Class=KRCC>
다녀왔어
<Sync Start=1087900><P Class=KRCC>
아, 어서와
<Sync Start=1089367><P Class=KRCC>
&nbsp;
<Sync Start=1096768><P Class=KRCC>
왜 그래?<br>
아직도 머리가 아파?
<Sync Start=1099250><P Class=KRCC>
&nbsp;
<Sync Start=1100075><P Class=KRCC>
아니, 그건 아닌데
<Sync Start=1102570><P Class=KRCC>
&nbsp;
<Sync Start=1105412><P Class=KRCC>
응?
<Sync Start=1106311><P Class=KRCC>
&nbsp;
<Sync Start=1109007><P Class=KRCC>
다음주부터 석달간<br>
출장을 가게돼서...
<Sync Start=1112898><P Class=KRCC>
&nbsp;
<Sync Start=1114750><P Class=KRCC>
석달이라니...
<Sync Start=1116787><P Class=KRCC>
&nbsp;
<Sync Start=1118225><P Class=KRCC>
미안, 거부해봤는데<br>
무리였어
<Sync Start=1122661><P Class=KRCC>
&nbsp;
<Sync Start=1125302><P Class=KRCC>
그래...?
<Sync Start=1126607><P Class=KRCC>
&nbsp;
<Sync Start=1128787><P Class=KRCC>
미안해<br>
다음달 당신 생일
<Sync Start=1132494><P Class=KRCC>
결혼 후 첫 생일이라
<Sync Start=1135566><P Class=KRCC>
꼭 옆에서<br>
축하해주고 싶었는데
<Sync Start=1137424><P Class=KRCC>
&nbsp;
<Sync Start=1138482><P Class=KRCC>
아니, 괜찮아
<Sync Start=1140379><P Class=KRCC>
&nbsp;
<Sync Start=1141917><P Class=KRCC>
일이니까 어쩔 수 없지뭐
<Sync Start=1144208><P Class=KRCC>
&nbsp;
<Sync Start=1146055><P Class=KRCC>
마음만으로도 기뻐
<Sync Start=1147906><P Class=KRCC>
&nbsp;
<Sync Start=1148279><P Class=KRCC>
정말 미안해<br>
/ 아냐
<Sync Start=1151005><P Class=KRCC>
&nbsp;
<Sync Start=1152278><P Class=KRCC>
그래, 돌아오면 마유가<br>
좋아하는 곳에 데려가줄게
<Sync Start=1156420><P Class=KRCC>
&nbsp;
<Sync Start=1156608><P Class=KRCC>
정말?<br>
/ 응
<Sync Start=1158125><P Class=KRCC>
&nbsp;
<Sync Start=1158397><P Class=KRCC>
기대된다<br>
/ 응
<Sync Start=1160314><P Class=KRCC>
&nbsp;
<Sync Start=1161435><P Class=KRCC>
어디가 좋아?
<Sync Start=1162569><P Class=KRCC>
&nbsp;
<Sync Start=1163735><P Class=KRCC>
어디가 좋을까?
<Sync Start=1165210><P Class=KRCC>
근데 당신이 원하는 곳에<br>
가고싶어
<Sync Start=1167633><P Class=KRCC>
&nbsp;
<Sync Start=1169063><P Class=KRCC>
정말? 그럼 어쩌지?
<Sync Start=1170725><P Class=KRCC>
아, 둘이서 온천이라도 갈까?
<Sync Start=1173288><P Class=KRCC>
그거 좋다
<Sync Start=1174680><P Class=KRCC>
온천에 가자<br>
/ 응
<Sync Start=1176236><P Class=KRCC>
&nbsp;
<Sync Start=1178094><P Class=KRCC>
조심해서 다녀와
<Sync Start=1180039><P Class=KRCC>
&nbsp;
<Sync Start=1181264><P Class=KRCC>
석달이나 못보게 되다니...
<Sync Start=1183845><P Class=KRCC>
&nbsp;
<Sync Start=1184667><P Class=KRCC>
나도 슬퍼
<Sync Start=1186371><P Class=KRCC>
&nbsp;
<Sync Start=1186867><P Class=KRCC>
그치?
<Sync Start=1188318><P Class=KRCC>
&nbsp;
<Sync Start=1188690><P Class=KRCC>
정말 미안해
<Sync Start=1190187><P Class=KRCC>
&nbsp;
<Sync Start=1191655><P Class=KRCC>
일이니까 어쩔 수 없지
<Sync Start=1193924><P Class=KRCC>
&nbsp;
<Sync Start=1194223><P Class=KRCC>
외로워도 참을게
<Sync Start=1196754><P Class=KRCC>
&nbsp;
<Sync Start=1197982><P Class=KRCC>
응...
<Sync Start=1199053><P Class=KRCC>
&nbsp;
<Sync Start=1200474><P Class=KRCC>
그럼 잘 다녀와, 여보<br>
/ 응
<Sync Start=1203978><P Class=KRCC>
&nbsp;
<Sync Start=1220727><P Class=KRCC>
다녀올게<br>
/ 잘 갔다와
<Sync Start=1223030><P Class=KRCC>
&nbsp;
<Sync Start=1224593><P Class=KRCC>
조심해<br>
/ 응
<Sync Start=1226275><P Class=KRCC>
&nbsp;
<Sync Start=1235092><P Class=KRCC>
석달인가...
<Sync Start=1237089><P Class=KRCC>
&nbsp;
<Sync Start=1281725><P Class=KRCC>
당신은 어때?<br>
오늘도 열심히 했어?
<Sync Start=1284476><P Class=KRCC>
&nbsp;
<Sync Start=1286800><P Class=KRCC>
그래?
<Sync Start=1288038><P Class=KRCC>
&nbsp;
<Sync Start=1288504><P Class=KRCC>
나머지도 힘내
<Sync Start=1290226><P Class=KRCC>
&nbsp;
<Sync Start=1293413><P Class=KRCC>
그래, 곧 내 생일이야
<Sync Start=1295772><P Class=KRCC>
&nbsp;
<Sync Start=1300299><P Class=KRCC>
그러네
<Sync Start=1301523><P Class=KRCC>
&nbsp;
<Sync Start=1301946><P Class=KRCC>
당신이 옆에 없는 건<br>
쓸쓸하지만
<Sync Start=1306231><P Class=KRCC>
&nbsp;
<Sync Start=1306993><P Class=KRCC>
어쩔 수 없지
<Sync Start=1308594><P Class=KRCC>
&nbsp;
<Sync Start=1312271><P Class=KRCC>
아, 그래도 돌아오면<br>
제대로 보상해줘야돼
<Sync Start=1315547><P Class=KRCC>
&nbsp;
<Sync Start=1316616><P Class=KRCC>
그럼 기대하고 있을게
<Sync Start=1318475><P Class=KRCC>
&nbsp;
<Sync Start=1319683><P Class=KRCC>
응
<Sync Start=1320509><P Class=KRCC>
&nbsp;
<Sync Start=1321378><P Class=KRCC>
당신도 힘내
<Sync Start=1322975><P Class=KRCC>
&nbsp;
<Sync Start=1325288><P Class=KRCC>
또 전화할게
<Sync Start=1326247><P Class=KRCC>
&nbsp;
<Sync Start=1337854><P Class=KRCC>
<font color=#FFE400>몇주 후 ㅡ</font>
<Sync Start=1342045><P Class=KRCC>
<font color=#FFE400>오늘은 마유의 생일</font>
<Sync Start=1344466><P Class=KRCC>
<font color=#FFE400>이날만큼은<br></font>
<font color=#FFE400>꼭 축하해주고 싶어서</font>
<Sync Start=1347909><P Class=KRCC>
<font color=#FFE400>출장지에서 돌아왔다</font>
<Sync Start=1349797><P Class=KRCC>
&nbsp;
<Sync Start=1350789><P Class=KRCC>
<font color=#FFE400>마유에겐 아직 알리지 않았다</font>
<Sync Start=1353645><P Class=KRCC>
&nbsp;
<Sync Start=1354036><P Class=KRCC>
<font color=#FFE400>갑자기 나타나서<br></font>
<font color=#FFE400>놀래켜주고 싶으니까</font>
<Sync Start=1357043><P Class=KRCC>
&nbsp;
<Sync Start=1358388><P Class=KRCC>
다녀왔어
<Sync Start=1359566><P Class=KRCC>
&nbsp;
<Sync Start=1360475><P Class=KRCC>
마유
<Sync Start=1361566><P Class=KRCC>
&nbsp;
<Sync Start=1361984><P Class=KRCC>
생일 축하해
<Sync Start=1363363><P Class=KRCC>
&nbsp;
<Sync Start=1365061><P Class=KRCC>
어라?
<Sync Start=1366027><P Class=KRCC>
&nbsp;
<Sync Start=1368651><P Class=KRCC>
불도 켜놓고 어딜 갔지?
<Sync Start=1372351><P Class=KRCC>
&nbsp;
<Sync Start=1372732><P Class=KRCC>
마유?
<Sync Start=1373848><P Class=KRCC>
&nbsp;
<Sync Start=1378907><P Class=KRCC>
어디 나갔나?
<Sync Start=1380608><P Class=KRCC>
&nbsp;
<Sync Start=1383416><P Class=KRCC>
그래, 기다리자
<Sync Start=1384838><P Class=KRCC>
&nbsp;
<Sync Start=1392056><P Class=KRCC>
마유가 좋아하는 케익이니까<br>
기뻐하겠지?
<Sync Start=1396134><P Class=KRCC>
&nbsp;
<Sync Start=1398875><P Class=KRCC>
빨리 왔으면 좋겠다
<Sync Start=1400626><P Class=KRCC>
&nbsp;
<Sync Start=1406095><P Class=KRCC>
다녀왔어
<Sync Start=1407416><P Class=KRCC>
&nbsp;
<Sync Start=1407885><P Class=KRCC>
아, 아무도 없지
<Sync Start=1410100><P Class=KRCC>
&nbsp;
<Sync Start=1412134><P Class=KRCC>
실례하겠습니다
<Sync Start=1413521><P Class=KRCC>
들어오세요<br>
/ 네
<Sync Start=1414998><P Class=KRCC>
&nbsp;
<Sync Start=1415909><P Class=KRCC>
오늘 진짜 더웠죠?<br>
/ 그러게요
<Sync Start=1418922><P Class=KRCC>
정말 더웠어요
<Sync Start=1420315><P Class=KRCC>
30도를 넘었다고 하더라구요
<Sync Start=1422663><P Class=KRCC>
그렇게나요?<br>
/ 네
<Sync Start=1424265><P Class=KRCC>
정말 덥네요
<Sync Start=1425895><P Class=KRCC>
내일, 모래까지<br>
계속 이어진다는데
<Sync Start=1428771><P Class=KRCC>
&nbsp;
<Sync Start=1430381><P Class=KRCC>
비가 오면 좋겠네요<br>
/ 그러네요
<Sync Start=1433561><P Class=KRCC>
&nbsp;
<Sync Start=1434798><P Class=KRCC>
그나저나 사토가 없으니<br>
일이 두배라 큰일이에요
<Sync Start=1439303><P Class=KRCC>
고생이 많으시네요
<Sync Start=1440958><P Class=KRCC>
&nbsp;
<Sync Start=1441050><P Class=KRCC>
앉으세요<br>
/ 아, 감사합니다
<Sync Start=1443733><P Class=KRCC>
&nbsp;
<Sync Start=1445946><P Class=KRCC>
차 준비할게요<br>
/ 아, 신경쓰지 마세요
<Sync Start=1448733><P Class=KRCC>
&nbsp;
<Sync Start=1449370><P Class=KRCC>
그것보다<br>
/ 네
<Sync Start=1451039><P Class=KRCC>
부인, 와인을<br>
좋아한다고 하셨죠?
<Sync Start=1455052><P Class=KRCC>
네...
<Sync Start=1456089><P Class=KRCC>
&nbsp;
<Sync Start=1456974><P Class=KRCC>
이거 괜찮으시면...
<Sync Start=1459057><P Class=KRCC>
우와 굉장해요<br>
고맙습니다
<Sync Start=1461373><P Class=KRCC>
&nbsp;
<Sync Start=1461793><P Class=KRCC>
오늘 생일이시라면서요?<br>
/ 네...
<Sync Start=1465183><P Class=KRCC>
&nbsp;
<Sync Start=1465495><P Class=KRCC>
사토 녀석도 출장가서 없으니<br>
걱정이 돼서요
<Sync Start=1469011><P Class=KRCC>
&nbsp;
<Sync Start=1469464><P Class=KRCC>
괜찮으시면 받아주세요
<Sync Start=1470776><P Class=KRCC>
일부러 이런 걸<br>
감사해요
<Sync Start=1472916><P Class=KRCC>
&nbsp;
<Sync Start=1473947><P Class=KRCC>
역시 생일날 혼자있는 건<br>
외로웠거든요
<Sync Start=1477365><P Class=KRCC>
&nbsp;
<Sync Start=1477932><P Class=KRCC>
그래서 연락을 주셨을 때<br>
기뻤어요
<Sync Start=1481322><P Class=KRCC>
&nbsp;
<Sync Start=1482501><P Class=KRCC>
그럼 연락을 한 보람이 있네요
<Sync Start=1485264><P Class=KRCC>
&nbsp;
<Sync Start=1487551><P Class=KRCC>
잔 가져올테니<br>
잠시만 기다려주세요
<Sync Start=1491523><P Class=KRCC>
네
<Sync Start=1492342><P Class=KRCC>
&nbsp;
<Sync Start=1502310><P Class=KRCC>
여기요<br>
/ 감사합니다
<Sync Start=1503849><P Class=KRCC>
&nbsp;
<Sync Start=1505600><P Class=KRCC>
그럼...
<Sync Start=1506656><P Class=KRCC>
&nbsp;
<Sync Start=1507345><P Class=KRCC>
제가 따겠습니다<br>
/ 감사합니다
<Sync Start=1510202><P Class=KRCC>
&nbsp;
<Sync Start=1516116><P Class=KRCC>
받으시죠
<Sync Start=1517226><P Class=KRCC>
&nbsp;
<Sync Start=1523568><P Class=KRCC>
그럼 부인의 생일을 축하하며
<Sync Start=1526344><P Class=KRCC>
&nbsp;
<Sync Start=1526717><P Class=KRCC>
건배
<Sync Start=1528271><P Class=KRCC>
&nbsp;
<Sync Start=1534855><P Class=KRCC>
맛있네요
<Sync Start=1536101><P Class=KRCC>
&nbsp;
<Sync Start=1540069><P Class=KRCC>
마시기 편해서 좋네요
<Sync Start=1541597><P Class=KRCC>
&nbsp;
<Sync Start=1542457><P Class=KRCC>
이거 정말 맛있어요
<Sync Start=1544269><P Class=KRCC>
&nbsp;
<Sync Start=1545164><P Class=KRCC>
근데 왠지 긴장되네요
<Sync Start=1547147><P Class=KRCC>
&nbsp;
<Sync Start=1547843><P Class=KRCC>
이렇게 여자랑 단둘이 마시는 게<br>
오래만이라서요
<Sync Start=1550845><P Class=KRCC>
그러세요?<br>
/ 네
<Sync Start=1552648><P Class=KRCC>
&nbsp;
<Sync Start=1553535><P Class=KRCC>
지금은 혼자입니다만
<Sync Start=1557040><P Class=KRCC>
&nbsp;
<Sync Start=1557826><P Class=KRCC>
결혼을 한번 했었거든요
<Sync Start=1558989><P Class=KRCC>
아, 그러셨구나<br>
/ 네
<Sync Start=1560932><P Class=KRCC>
전혀 몰랐어요
<Sync Start=1562446><P Class=KRCC>
드세요<br>
/ 아, 감사해요
<Sync Start=1564159><P Class=KRCC>
&nbsp;
<Sync Start=1565465><P Class=KRCC>
저도 젊었을 때<br>
장기 출장을 갔었거든요
<Sync Start=1570835><P Class=KRCC>
&nbsp;
<Sync Start=1571603><P Class=KRCC>
네...
<Sync Start=1572764><P Class=KRCC>
&nbsp;
<Sync Start=1573182><P Class=KRCC>
3년간...
<Sync Start=1574413><P Class=KRCC>
&nbsp;
<Sync Start=1574936><P Class=KRCC>
3년이나요?
<Sync Start=1576498><P Class=KRCC>
&nbsp;
<Sync Start=1576715><P Class=KRCC>
그래서 부부 사이가<br>
틀어져버렸죠
<Sync Start=1581456><P Class=KRCC>
&nbsp;
<Sync Start=1583023><P Class=KRCC>
그러셨구나
<Sync Start=1584828><P Class=KRCC>
&nbsp;
<Sync Start=1585536><P Class=KRCC>
부인도 외로우셨겠어요
<Sync Start=1588040><P Class=KRCC>
&nbsp;
<Sync Start=1588681><P Class=KRCC>
어떠세요?
<Sync Start=1590125><P Class=KRCC>
&nbsp;
<Sync Start=1591041><P Class=KRCC>
지금 사토 녀석...
<Sync Start=1594118><P Class=KRCC>
&nbsp;
<Sync Start=1595794><P Class=KRCC>
멀리서 열심히 하고 있겠지만
<Sync Start=1598072><P Class=KRCC>
&nbsp;
<Sync Start=1599032><P Class=KRCC>
역시 외로우신가요?
<Sync Start=1601727><P Class=KRCC>
&nbsp;
<Sync Start=1603412><P Class=KRCC>
그러네요
<Sync Start=1605064><P Class=KRCC>
&nbsp;
<Sync Start=1605406><P Class=KRCC>
역시 아직 신혼이고 해서...
<Sync Start=1608750><P Class=KRCC>
&nbsp;
<Sync Start=1610852><P Class=KRCC>
굉장히 외로워요
<Sync Start=1612632><P Class=KRCC>
&nbsp;
<Sync Start=1614230><P Class=KRCC>
뭐, 저처럼 되지는<br>
않았으면 좋겠습니다만
<Sync Start=1619306><P Class=KRCC>
&nbsp;
<Sync Start=1620547><P Class=KRCC>
물론 저도 그렇게 생각하죠
<Sync Start=1624644><P Class=KRCC>
&nbsp;
<Sync Start=1626402><P Class=KRCC>
아, 그래도 그 녀석이<br>
부인 얘기를 자주해요
<Sync Start=1632011><P Class=KRCC>
무슨 얘기를 하던가요?
<Sync Start=1633844><P Class=KRCC>
그게 진짜 힘들었다니까요
<Sync Start=1637298><P Class=KRCC>
&nbsp;
<Sync Start=1638326><P Class=KRCC>
드세요, 드세요<br>
/ 죄송해요
<Sync Start=1641172><P Class=KRCC>
근데 부인이 이렇게<br>
술이 쎌줄은 몰랐네요
<Sync Start=1645375><P Class=KRCC>
지난 번에도 말씀드렸지만<br>
잘 못마셔요
<Sync Start=1648660><P Class=KRCC>
3병 정도 사오는 게<br>
좋았으려나?
<Sync Start=1650872><P Class=KRCC>
그렇게 못마셔요
<Sync Start=1653001><P Class=KRCC>
&nbsp;
<Sync Start=1653377><P Class=KRCC>
오늘은 술이 진짜 맛있네요
<Sync Start=1655668><P Class=KRCC>
&nbsp;
<Sync Start=1656476><P Class=KRCC>
저도요
<Sync Start=1657703><P Class=KRCC>
&nbsp;
<Sync Start=1658463><P Class=KRCC>
아, 그러고 보니
<Sync Start=1661677><P Class=KRCC>
&nbsp;
<Sync Start=1662122><P Class=KRCC>
혼자 있으니까<br>
집안 일도 힘들죠?
<Sync Start=1664953><P Class=KRCC>
&nbsp;
<Sync Start=1665571><P Class=KRCC>
꽤 힘들어요
<Sync Start=1667295><P Class=KRCC>
&nbsp;
<Sync Start=1667565><P Class=KRCC>
그 녀석이 있으면<br>
분담해서 도와줄텐데
<Sync Start=1670326><P Class=KRCC>
&nbsp;
<Sync Start=1670683><P Class=KRCC>
전부 혼자서 해야하니까<br>
/ 그렇죠
<Sync Start=1673642><P Class=KRCC>
&nbsp;
<Sync Start=1674747><P Class=KRCC>
어깨같은 곳이 결리지 않아요?
<Sync Start=1676830><P Class=KRCC>
결리죠
<Sync Start=1678487><P Class=KRCC>
&nbsp;
<Sync Start=1680142><P Class=KRCC>
저 마사지가 특기거든요<br>
/ 정말요?
<Sync Start=1683558><P Class=KRCC>
&nbsp;
<Sync Start=1683823><P Class=KRCC>
조금 주물러 드릴까요?
<Sync Start=1685136><P Class=KRCC>
&nbsp;
<Sync Start=1685481><P Class=KRCC>
예전에 그쪽 일을 하셨어요?
<Sync Start=1688356><P Class=KRCC>
예전에요?
<Sync Start=1689485><P Class=KRCC>
&nbsp;
<Sync Start=1689895><P Class=KRCC>
그건 말이죠
<Sync Start=1691680><P Class=KRCC>
&nbsp;
<Sync Start=1693398><P Class=KRCC>
전 부인 전용<br>
마사지사였달까요?
<Sync Start=1696095><P Class=KRCC>
&nbsp;
<Sync Start=1697357><P Class=KRCC>
뭐예요 그게<br>
/ 강요당했어요
<Sync Start=1701287><P Class=KRCC>
&nbsp;
<Sync Start=1701415><P Class=KRCC>
억지로요?<br>
/ 네, 억지로
<Sync Start=1703426><P Class=KRCC>
&nbsp;
<Sync Start=1705432><P Class=KRCC>
말씀만 하시면<br>
강도도 조절이 가능하니까요
<Sync Start=1710463><P Class=KRCC>
&nbsp;
<Sync Start=1710939><P Class=KRCC>
지금이 딱 좋아요
<Sync Start=1712575><P Class=KRCC>
아, 그래요?<br>
/ 네
<Sync Start=1714226><P Class=KRCC>
다행이네요
<Sync Start=1715335><P Class=KRCC>
&nbsp;
<Sync Start=1719000><P Class=KRCC>
정말 기분좋아요
<Sync Start=1720817><P Class=KRCC>
&nbsp;
<Sync Start=1721694><P Class=KRCC>
그거 다행이네요
<Sync Start=1722966><P Class=KRCC>
&nbsp;
<Sync Start=1725615><P Class=KRCC>
진짜 잘하시네요
<Sync Start=1727598><P Class=KRCC>
&nbsp;
<Sync Start=1730519><P Class=KRCC>
그래도 그렇게<br>
말씀해주시니 기쁘네요
<Sync Start=1732750><P Class=KRCC>
&nbsp;
<Sync Start=1734698><P Class=KRCC>
생일인데 이런 것 밖에<br>
못해드려서 죄송하네요
<Sync Start=1739352><P Class=KRCC>
아니에요<br>
정말 덕분에 살았어요
<Sync Start=1742539><P Class=KRCC>
더 드세요<br>
/ 감사해요
<Sync Start=1745290><P Class=KRCC>
&nbsp;
<Sync Start=1747389><P Class=KRCC>
자, 손바닥도
<Sync Start=1749140><P Class=KRCC>
&nbsp;
<Sync Start=1751178><P Class=KRCC>
근데 역시 힘이 엄청나시네요
<Sync Start=1753534><P Class=KRCC>
&nbsp;
<Sync Start=1753920><P Class=KRCC>
그래요?<br>
/ 네
<Sync Start=1755705><P Class=KRCC>
역시 남자시구나
<Sync Start=1757488><P Class=KRCC>
&nbsp;
<Sync Start=1759985><P Class=KRCC>
뭐, 결혼해서 유일하게<br>
좋았던 건
<Sync Start=1764614><P Class=KRCC>
마시지를 배웠다는 걸지도<br>
모르겠네요
<Sync Start=1766325><P Class=KRCC>
&nbsp;
<Sync Start=1769385><P Class=KRCC>
현재 그 녀석이 없잖아요<br>
/ 네
<Sync Start=1772042><P Class=KRCC>
&nbsp;
<Sync Start=1773602><P Class=KRCC>
예전 친구들과 놀기도 해요?
<Sync Start=1777487><P Class=KRCC>
&nbsp;
<Sync Start=1778845><P Class=KRCC>
그런 건 거의 없어요
<Sync Start=1780981><P Class=KRCC>
&nbsp;
<Sync Start=1781294><P Class=KRCC>
아, 그렇군요
<Sync Start=1783686><P Class=KRCC>
&nbsp;
<Sync Start=1785710><P Class=KRCC>
제가 출장중일 때<br>
우리 집사람은
<Sync Start=1792524><P Class=KRCC>
여기저기 놀러를 다녔다고 해서
<Sync Start=1796910><P Class=KRCC>
그랬어요?<br>
/ 네
<Sync Start=1798669><P Class=KRCC>
&nbsp;
<Sync Start=1799305><P Class=KRCC>
걱정되셨겠네요
<Sync Start=1801289><P Class=KRCC>
&nbsp;
<Sync Start=1802081><P Class=KRCC>
뭐, 그 사람은 괜찮아요
<Sync Start=1804233><P Class=KRCC>
&nbsp;
<Sync Start=1804873><P Class=KRCC>
혹시 남자인 친구는<br>
없나요?
<Sync Start=1807496><P Class=KRCC>
&nbsp;
<Sync Start=1808717><P Class=KRCC>
있기는 한데...
<Sync Start=1810760><P Class=KRCC>
&nbsp;
<Sync Start=1813541><P Class=KRCC>
안주를 좀 만들까요?
<Sync Start=1815978><P Class=KRCC>
&nbsp;
<Sync Start=1816278><P Class=KRCC>
이거면 충분해요
<Sync Start=1818263><P Class=KRCC>
&nbsp;
<Sync Start=1818777><P Class=KRCC>
그래도...
<Sync Start=1819908><P Class=KRCC>
&nbsp;
<Sync Start=1821993><P Class=KRCC>
괜찮으세요?
<Sync Start=1823473><P Class=KRCC>
&nbsp;
<Sync Start=1825178><P Class=KRCC>
죄송해요<br>
/ 아뇨
<Sync Start=1827066><P Class=KRCC>
너무 많이 권했나?
<Sync Start=1829034><P Class=KRCC>
&nbsp;
<Sync Start=1829661><P Class=KRCC>
왠지 어질어질해서...<br>
/ 괜찮아요?
<Sync Start=1832000><P Class=KRCC>
저기 좀 앉을까요?
<Sync Start=1833527><P Class=KRCC>
&nbsp;
<Sync Start=1835997><P Class=KRCC>
죄송해요<br>
/ 제가 죄송하죠
<Sync Start=1838219><P Class=KRCC>
&nbsp;
<Sync Start=1838613><P Class=KRCC>
쓸데없이 술이 쎄서
<Sync Start=1841940><P Class=KRCC>
&nbsp;
<Sync Start=1842270><P Class=KRCC>
제 페이스에 맞추게 해서<br>
미안하네요
<Sync Start=1845828><P Class=KRCC>
&nbsp;
<Sync Start=1845998><P Class=KRCC>
저야 말로 술이 약해서<br>
죄송해요
<Sync Start=1848213><P Class=KRCC>
&nbsp;
<Sync Start=1848595><P Class=KRCC>
아, 등을 좀...
<Sync Start=1850633><P Class=KRCC>
&nbsp;
<Sync Start=1852552><P Class=KRCC>
정말 면목없네요<br>
/ 아니에요...
<Sync Start=1855021><P Class=KRCC>
&nbsp;
<Sync Start=1855743><P Class=KRCC>
진짜 쓸데없이 술이 쎄서
<Sync Start=1858842><P Class=KRCC>
&nbsp;
<Sync Start=1859700><P Class=KRCC>
항상 접대 담당이라니까요
<Sync Start=1862729><P Class=KRCC>
&nbsp;
<Sync Start=1863897><P Class=KRCC>
그래도 좋은 일이잖아요
<Sync Start=1866072><P Class=KRCC>
&nbsp;
<Sync Start=1866828><P Class=KRCC>
뭐, 술이 쎈 것도<br>
일종의 무기니까요
<Sync Start=1870452><P Class=KRCC>
네, 부러워요
<Sync Start=1872402><P Class=KRCC>
&nbsp;
<Sync Start=1873118><P Class=KRCC>
그 녀석도 술이 좀 늘면<br>
좋으련만
<Sync Start=1876359><P Class=KRCC>
&nbsp;
<Sync Start=1877046><P Class=KRCC>
다양한 곳에<br>
영업이 가능할테니까요
<Sync Start=1880253><P Class=KRCC>
&nbsp;
<Sync Start=1880858><P Class=KRCC>
어떻게 좀 안될까요...
<Sync Start=1883561><P Class=KRCC>
&nbsp;
<Sync Start=1889743><P Class=KRCC>
좀 편해졌어요?
<Sync Start=1891871><P Class=KRCC>
네, 감사해요
<Sync Start=1893795><P Class=KRCC>
&nbsp;
<Sync Start=1895023><P Class=KRCC>
근데 예전에도 이런 걸<br>
자주 받아 본 거 아니에요?
<Sync Start=1899155><P Class=KRCC>
&nbsp;
<Sync Start=1899518><P Class=KRCC>
무슨 뜻이죠?
<Sync Start=1901158><P Class=KRCC>
&nbsp;
<Sync Start=1902249><P Class=KRCC>
아니 왠지...
<Sync Start=1904070><P Class=KRCC>
&nbsp;
<Sync Start=1904603><P Class=KRCC>
술을 좋아하는 거 같아서
<Sync Start=1906165><P Class=KRCC>
&nbsp;
<Sync Start=1907608><P Class=KRCC>
싫어하진 않아요
<Sync Start=1909938><P Class=KRCC>
&nbsp;
<Sync Start=1912404><P Class=KRCC>
예전엔 꽤...
<Sync Start=1914658><P Class=KRCC>
&nbsp;
<Sync Start=1915555><P Class=KRCC>
화려하게 놀았던 거<br>
아닌가요?
<Sync Start=1917689><P Class=KRCC>
&nbsp;
<Sync Start=1918881><P Class=KRCC>
그게...
<Sync Start=1920348><P Class=KRCC>
&nbsp;
<Sync Start=1921231><P Class=KRCC>
글쎄요
<Sync Start=1922726><P Class=KRCC>
&nbsp;
<Sync Start=1924067><P Class=KRCC>
술 때문에 생긴<br>
에피소드도 많지 않아요?
<Sync Start=1927653><P Class=KRCC>
&nbsp;
<Sync Start=1929288><P Class=KRCC>
없지는 않지만...
<Sync Start=1932046><P Class=KRCC>
&nbsp;
<Sync Start=1935873><P Class=KRCC>
재밌는게 있으면<br>
들려주세요
<Sync Start=1938037><P Class=KRCC>
&nbsp;
<Sync Start=1938539><P Class=KRCC>
그만하세요
<Sync Start=1940496><P Class=KRCC>
&nbsp;
<Sync Start=1940578><P Class=KRCC>
없나요?
<Sync Start=1941669><P Class=KRCC>
&nbsp;
<Sync Start=1942534><P Class=KRCC>
없어요
<Sync Start=1943512><P Class=KRCC>
&nbsp;
<Sync Start=1944380><P Class=KRCC>
다행이네요
<Sync Start=1945533><P Class=KRCC>
&nbsp;
<Sync Start=1952813><P Class=KRCC>
괜찮아요?
<Sync Start=1953894><P Class=KRCC>
&nbsp;
<Sync Start=1954876><P Class=KRCC>
죄송해요<br>
/ 좀 누울까요?
<Sync Start=1957253><P Class=KRCC>
&nbsp;
<Sync Start=1957674><P Class=KRCC>
네...
<Sync Start=1959012><P Class=KRCC>
&nbsp;
<Sync Start=1959540><P Class=KRCC>
죄송해요<br>
/ 아니에요
<Sync Start=1961216><P Class=KRCC>
&nbsp;
<Sync Start=1971561><P Class=KRCC>
많이 편해졌어요
<Sync Start=1973157><P Class=KRCC>
&nbsp;
<Sync Start=1973890><P Class=KRCC>
편해졌어요?<br>
/ 네
<Sync Start=1975912><P Class=KRCC>
&nbsp;
<Sync Start=1980171><P Class=KRCC>
그럼 좀 더 편한 차림이<br>
되어볼까요?
<Sync Start=1983386><P Class=KRCC>
&nbsp;
<Sync Start=1986181><P Class=KRCC>
무슨 말씀이신지...
<Sync Start=1987957><P Class=KRCC>
&nbsp;
<Sync Start=1989407><P Class=KRCC>
앗, 잠깐...<br>
/ 바람이 잘 통하도록
<Sync Start=1993313><P Class=KRCC>
&nbsp;
<Sync Start=1995628><P Class=KRCC>
그래도 이건...
<Sync Start=1997127><P Class=KRCC>
&nbsp;
<Sync Start=1997361><P Class=KRCC>
이러면 더 편해요
<Sync Start=1999344><P Class=KRCC>
아니 그래도...
<Sync Start=2000507><P Class=KRCC>
&nbsp;
<Sync Start=2002562><P Class=KRCC>
저기...
<Sync Start=2003538><P Class=KRCC>
&nbsp;
<Sync Start=2006678><P Class=KRCC>
배를 문지르면<br>
더 편해질 겁니다
<Sync Start=2009339><P Class=KRCC>
&nbsp;
<Sync Start=2009917><P Class=KRCC>
그런가요?
<Sync Start=2011395><P Class=KRCC>
&nbsp;
<Sync Start=2013022><P Class=KRCC>
그래도 부끄러운데...
<Sync Start=2015638><P Class=KRCC>
&nbsp;
<Sync Start=2022883><P Class=KRCC>
저기...
<Sync Start=2024164><P Class=KRCC>
&nbsp;
<Sync Start=2025793><P Class=KRCC>
술을 너무 많이 권했나?
<Sync Start=2027783><P Class=KRCC>
역시 체온이...
<Sync Start=2029498><P Class=KRCC>
&nbsp;
<Sync Start=2030833><P Class=KRCC>
올라가 있네요
<Sync Start=2032236><P Class=KRCC>
&nbsp;
<Sync Start=2036112><P Class=KRCC>
아, 거긴...
<Sync Start=2037525><P Class=KRCC>
&nbsp;
<Sync Start=2040381><P Class=KRCC>
간호해드릴게요
<Sync Start=2041791><P Class=KRCC>
&nbsp;
<Sync Start=2043365><P Class=KRCC>
아뇨...
<Sync Start=2044443><P Class=KRCC>
&nbsp;
<Sync Start=2045049><P Class=KRCC>
이러시면 곤란해요...
<Sync Start=2046282><P Class=KRCC>
&nbsp;
<Sync Start=2050674><P Class=KRCC>
안돼요 그건...
<Sync Start=2052249><P Class=KRCC>
&nbsp;
<Sync Start=2053221><P Class=KRCC>
이러면 더 편해질테니까
<Sync Start=2055087><P Class=KRCC>
&nbsp;
<Sync Start=2056048><P Class=KRCC>
부인...
<Sync Start=2057308><P Class=KRCC>
&nbsp;
<Sync Start=2058595><P Class=KRCC>
잠깐만요...
<Sync Start=2061002><P Class=KRCC>
&nbsp;
<Sync Start=2063054><P Class=KRCC>
우와 굉장해...
<Sync Start=2065271><P Class=KRCC>
&nbsp;
<Sync Start=2068372><P Class=KRCC>
이렇게나 컸군요
<Sync Start=2070034><P Class=KRCC>
&nbsp;
<Sync Start=2081460><P Class=KRCC>
진짜 곤란해요...
<Sync Start=2083591><P Class=KRCC>
&nbsp;
<Sync Start=2093384><P Class=KRCC>
야한 것도...
<Sync Start=2097087><P Class=KRCC>
&nbsp;
<Sync Start=2099722><P Class=KRCC>
싫어하지 않는 거 같네요
<Sync Start=2101424><P Class=KRCC>
&nbsp;
<Sync Start=2102965><P Class=KRCC>
어때요?
<Sync Start=2104132><P Class=KRCC>
&nbsp;
<Sync Start=2114554><P Class=KRCC>
쉽게 느끼는 편인가요?
<Sync Start=2118177><P Class=KRCC>
&nbsp;
<Sync Start=2119823><P Class=KRCC>
이상한 거<br>
묻지 말아주세요...
<Sync Start=2121967><P Class=KRCC>
&nbsp;
<Sync Start=2122860><P Class=KRCC>
제가 부인한테 굉장히...
<Sync Start=2126517><P Class=KRCC>
&nbsp;
<Sync Start=2129781><P Class=KRCC>
관심이 있어서요
<Sync Start=2131701><P Class=KRCC>
&nbsp;
<Sync Start=2132974><P Class=KRCC>
안돼요...
<Sync Start=2134331><P Class=KRCC>
&nbsp;
<Sync Start=2135117><P Class=KRCC>
그런 건...<br>
/ 이렇게 자극하면
<Sync Start=2137618><P Class=KRCC>
&nbsp;
<Sync Start=2138632><P Class=KRCC>
많이 편해질 겁니다
<Sync Start=2140319><P Class=KRCC>
&nbsp;
<Sync Start=2151367><P Class=KRCC>
엄청 뜨거워졌잖아요
<Sync Start=2153595><P Class=KRCC>
&nbsp;
<Sync Start=2157427><P Class=KRCC>
이렇게 뜨거워진 건
<Sync Start=2159263><P Class=KRCC>
&nbsp;
<Sync Start=2161457><P Class=KRCC>
술 때문인가요?
<Sync Start=2163208><P Class=KRCC>
&nbsp;
<Sync Start=2164052><P Class=KRCC>
아니면...
<Sync Start=2165386><P Class=KRCC>
&nbsp;
<Sync Start=2168696><P Class=KRCC>
욕구불만 때문인가요?
<Sync Start=2170459><P Class=KRCC>
&nbsp;
<Sync Start=2170989><P Class=KRCC>
아니에요...
<Sync Start=2172364><P Class=KRCC>
&nbsp;
<Sync Start=2175373><P Class=KRCC>
아주 멋져요<br>
부인...
<Sync Start=2177976><P Class=KRCC>
&nbsp;
<Sync Start=2182904><P Class=KRCC>
멋져요
<Sync Start=2184059><P Class=KRCC>
&nbsp;
<Sync Start=2188085><P Class=KRCC>
시, 싫어...
<Sync Start=2189143><P Class=KRCC>
&nbsp;
<Sync Start=2190055><P Class=KRCC>
그만하세요...
<Sync Start=2191885><P Class=KRCC>
&nbsp;
<Sync Start=2197828><P Class=KRCC>
싫어...<br>
/ 아름다워요
<Sync Start=2199310><P Class=KRCC>
&nbsp;
<Sync Start=2203504><P Class=KRCC>
안돼요...
<Sync Start=2204709><P Class=KRCC>
&nbsp;
<Sync Start=2226301><P Class=KRCC>
부인...
<Sync Start=2227353><P Class=KRCC>
&nbsp;
<Sync Start=2230954><P Class=KRCC>
제발 그만하세요...
<Sync Start=2232660><P Class=KRCC>
&nbsp;
<Sync Start=2250320><P Class=KRCC>
말로는 싫다면서도<br>
이렇게 젖었잖아요
<Sync Start=2253514><P Class=KRCC>
&nbsp;
<Sync Start=2253924><P Class=KRCC>
진짜로 안돼요...
<Sync Start=2256140><P Class=KRCC>
&nbsp;
<Sync Start=2261447><P Class=KRCC>
아.. 안돼...
<Sync Start=2262729><P Class=KRCC>
&nbsp;
<Sync Start=2271314><P Class=KRCC>
엄청 뜨거워요<br>
부인...
<Sync Start=2273765><P Class=KRCC>
&nbsp;
<Sync Start=2274111><P Class=KRCC>
진짜 더 이상은 안돼요...
<Sync Start=2276658><P Class=KRCC>
&nbsp;
<Sync Start=2281587><P Class=KRCC>
뜨거워...
<Sync Start=2282760><P Class=KRCC>
&nbsp;
<Sync Start=2287551><P Class=KRCC>
어째서 이렇게<br>
야한 소리가 나는 거죠?
<Sync Start=2290849><P Class=KRCC>
&nbsp;
<Sync Start=2292206><P Class=KRCC>
진짜 그만하세요...
<Sync Start=2294761><P Class=KRCC>
&nbsp;
<Sync Start=2306780><P Class=KRCC>
아.. 안돼요...
<Sync Start=2308664><P Class=KRCC>
&nbsp;
<Sync Start=2327670><P Class=KRCC>
아주 좋아요
<Sync Start=2329604><P Class=KRCC>
&nbsp;
<Sync Start=2330518><P Class=KRCC>
이제 그만해요...
<Sync Start=2332078><P Class=KRCC>
&nbsp;
<Sync Start=2336448><P Class=KRCC>
몸은 다른 말을<br>
하는 거 같은데요?
<Sync Start=2339847><P Class=KRCC>
&nbsp;
<Sync Start=2340803><P Class=KRCC>
이렇게나...
<Sync Start=2342100><P Class=KRCC>
&nbsp;
<Sync Start=2346441><P Class=KRCC>
아까보다 젖꼭지가 커졌잖아요
<Sync Start=2349081><P Class=KRCC>
&nbsp;
<Sync Start=2352730><P Class=KRCC>
그만해도 괜찮아요?
<Sync Start=2354112><P Class=KRCC>
&nbsp;
<Sync Start=2381393><P Class=KRCC>
멋져요
<Sync Start=2382564><P Class=KRCC>
&nbsp;
<Sync Start=2391424><P Class=KRCC>
그만...
<Sync Start=2392766><P Class=KRCC>
&nbsp;
<Sync Start=2395044><P Class=KRCC>
어때요?
<Sync Start=2396196><P Class=KRCC>
&nbsp;
<Sync Start=2403769><P Class=KRCC>
이렇게 젖었으면서
<Sync Start=2405076><P Class=KRCC>
&nbsp;
<Sync Start=2407575><P Class=KRCC>
진짜로 그만하길 원해요?
<Sync Start=2409159><P Class=KRCC>
&nbsp;
<Sync Start=2431868><P Class=KRCC>
여기도 이렇게 커졌잖아요
<Sync Start=2434811><P Class=KRCC>
&nbsp;
<Sync Start=2447615><P Class=KRCC>
많이 참았죠?
<Sync Start=2449095><P Class=KRCC>
&nbsp;
<Sync Start=2458867><P Class=KRCC>
조이고 있네요
<Sync Start=2460213><P Class=KRCC>
&nbsp;
<Sync Start=2467628><P Class=KRCC>
아프진 않아요?
<Sync Start=2468924><P Class=KRCC>
&nbsp;
<Sync Start=2473270><P Class=KRCC>
계속해도 될까요?
<Sync Start=2474693><P Class=KRCC>
&nbsp;
<Sync Start=2476499><P Class=KRCC>
이러면 안돼요...
<Sync Start=2478214><P Class=KRCC>
&nbsp;
<Sync Start=2493281><P Class=KRCC>
그렇게 빨리하면...
<Sync Start=2495156><P Class=KRCC>
&nbsp;
<Sync Start=2496550><P Class=KRCC>
아.. 싸버려...
<Sync Start=2498380><P Class=KRCC>
&nbsp;
<Sync Start=2510028><P Class=KRCC>
축축해요
<Sync Start=2511406><P Class=KRCC>
&nbsp;
<Sync Start=2513765><P Class=KRCC>
자, 더 보여줘요
<Sync Start=2516035><P Class=KRCC>
&nbsp;
<Sync Start=2525813><P Class=KRCC>
아까보다 더 흘러넘치는데요?
<Sync Start=2528184><P Class=KRCC>
&nbsp;
<Sync Start=2528855><P Class=KRCC>
더는 안돼요...
<Sync Start=2530292><P Class=KRCC>
&nbsp;
<Sync Start=2551508><P Class=KRCC>
싫어...
<Sync Start=2552719><P Class=KRCC>
&nbsp;
<Sync Start=2559101><P Class=KRCC>
부인...
<Sync Start=2560055><P Class=KRCC>
&nbsp;
<Sync Start=2602668><P Class=KRCC>
얼마나 젖었는지 알겠죠?
<Sync Start=2605028><P Class=KRCC>
&nbsp;
<Sync Start=2611673><P Class=KRCC>
부인...
<Sync Start=2612641><P Class=KRCC>
&nbsp;
<Sync Start=2620267><P Class=KRCC>
잠깐...
<Sync Start=2621233><P Class=KRCC>
&nbsp;
<Sync Start=2621591><P Class=KRCC>
더 이상은 안돼요...
<Sync Start=2622734><P Class=KRCC>
&nbsp;
<Sync Start=2624084><P Class=KRCC>
그만하세요...<br>
/ 부인...
<Sync Start=2626005><P Class=KRCC>
&nbsp;
<Sync Start=2629256><P Class=KRCC>
안돼요...
<Sync Start=2630337><P Class=KRCC>
&nbsp;
<Sync Start=2633323><P Class=KRCC>
술이나 더 마셔요...
<Sync Start=2635721><P Class=KRCC>
&nbsp;
<Sync Start=2638694><P Class=KRCC>
그, 그러네요...
<Sync Start=2640415><P Class=KRCC>
&nbsp;
<Sync Start=2646178><P Class=KRCC>
죄송합니다...
<Sync Start=2647859><P Class=KRCC>
저도 많이 마셔서...
<Sync Start=2652432><P Class=KRCC>
&nbsp;
<Sync Start=2656783><P Class=KRCC>
진짜 죄송합니다...
<Sync Start=2658537><P Class=KRCC>
&nbsp;
<Sync Start=2659576><P Class=KRCC>
저야말로 죄송해요...
<Sync Start=2661482><P Class=KRCC>
&nbsp;
<Sync Start=2671029><P Class=KRCC>
내가 무슨 짓을...
<Sync Start=2672659><P Class=KRCC>
&nbsp;
<Sync Start=2678478><P Class=KRCC>
정말 죄송합니다...
<Sync Start=2680332><P Class=KRCC>
&nbsp;
<Sync Start=2681820><P Class=KRCC>
사토한테는 말 안할게요
<Sync Start=2685021><P Class=KRCC>
&nbsp;
<Sync Start=2686422><P Class=KRCC>
아, 네...
<Sync Start=2687538><P Class=KRCC>
&nbsp;
<Sync Start=2710889><P Class=KRCC>
사토가 돌아오면
<Sync Start=2713496><P Class=KRCC>
&nbsp;
<Sync Start=2714134><P Class=KRCC>
뭔가 계획한 거라도...
<Sync Start=2717111><P Class=KRCC>
&nbsp;
<Sync Start=2718348><P Class=KRCC>
있나요?
<Sync Start=2719343><P Class=KRCC>
&nbsp;
<Sync Start=2720736><P Class=KRCC>
딱히 그런 건...
<Sync Start=2722624><P Class=KRCC>
아, 제 생일을<br>
축하해주기로 했어요
<Sync Start=2727416><P Class=KRCC>
&nbsp;
<Sync Start=2729839><P Class=KRCC>
그 정도 밖엔...
<Sync Start=2731576><P Class=KRCC>
&nbsp;
<Sync Start=2735151><P Class=KRCC>
평소엔 휴일에<br>
둘이서 뭘하며 지내요?
<Sync Start=2742761><P Class=KRCC>
&nbsp;
<Sync Start=2744572><P Class=KRCC>
집에서 느긋하게<br>
쉬는 일이 많은 편이에요
<Sync Start=2747489><P Class=KRCC>
&nbsp;
<Sync Start=2749959><P Class=KRCC>
그렇군요
<Sync Start=2751166><P Class=KRCC>
&nbsp;
<Sync Start=2757073><P Class=KRCC>
더 드실래요?
<Sync Start=2760092><P Class=KRCC>
&nbsp;
<Sync Start=2770258><P Class=KRCC>
드세요<br>
/ 감사합니다
<Sync Start=2773235><P Class=KRCC>
&nbsp;
<Sync Start=2775672><P Class=KRCC>
그럼 저도
<Sync Start=2777065><P Class=KRCC>
&nbsp;
<Sync Start=2788151><P Class=KRCC>
저기...
<Sync Start=2789104><P Class=KRCC>
&nbsp;
<Sync Start=2790872><P Class=KRCC>
좀 전에 있었던 일 말인데요
<Sync Start=2793020><P Class=KRCC>
&nbsp;
<Sync Start=2795798><P Class=KRCC>
남편한테는<br>
말하지 말아주실래요?
<Sync Start=2798242><P Class=KRCC>
&nbsp;
<Sync Start=2800698><P Class=KRCC>
그거야 물론...
<Sync Start=2802496><P Class=KRCC>
&nbsp;
<Sync Start=2804619><P Class=KRCC>
그러는게 둘 모두를<br>
위한 일이니까
<Sync Start=2810057><P Class=KRCC>
&nbsp;
<Sync Start=2813530><P Class=KRCC>
감사합니다...
<Sync Start=2815124><P Class=KRCC>
&nbsp;
<Sync Start=2821863><P Class=KRCC>
제가 잠시 어떻게 됐었나봐요
<Sync Start=2824106><P Class=KRCC>
&nbsp;
<Sync Start=2825896><P Class=KRCC>
아뇨, 저야말로...
<Sync Start=2829006><P Class=KRCC>
&nbsp;
<Sync Start=2829837><P Class=KRCC>
술에 취해서...
<Sync Start=2833101><P Class=KRCC>
&nbsp;
<Sync Start=2836545><P Class=KRCC>
그럼 잔뜩 마시고<br>
잊어버릴까요?
<Sync Start=2839046><P Class=KRCC>
&nbsp;
<Sync Start=2840681><P Class=KRCC>
그러네요
<Sync Start=2842101><P Class=KRCC>
&nbsp;
<Sync Start=2847526><P Class=KRCC>
하지만 전...
<Sync Start=2849218><P Class=KRCC>
&nbsp;
<Sync Start=2851301><P Class=KRCC>
술에 취한 게 아니에요
<Sync Start=2853024><P Class=KRCC>
&nbsp;
<Sync Start=2857669><P Class=KRCC>
실은...
<Sync Start=2859004><P Class=KRCC>
&nbsp;
<Sync Start=2862918><P Class=KRCC>
부인에 취한 겁니다
<Sync Start=2864459><P Class=KRCC>
&nbsp;
<Sync Start=2868846><P Class=KRCC>
무슨 말씀이신지...
<Sync Start=2870697><P Class=KRCC>
&nbsp;
<Sync Start=2877921><P Class=KRCC>
역시...
<Sync Start=2879039><P Class=KRCC>
&nbsp;
<Sync Start=2881097><P Class=KRCC>
부인을 포기 못하겠어요
<Sync Start=2882641><P Class=KRCC>
&nbsp;
<Sync Start=2887140><P Class=KRCC>
아까 하던 걸<br>
계속해도 될까요?
<Sync Start=2889855><P Class=KRCC>
&nbsp;
<Sync Start=2891017><P Class=KRCC>
계속이라니...
<Sync Start=2892525><P Class=KRCC>
&nbsp;
<Sync Start=2905092><P Class=KRCC>
부인...
<Sync Start=2906140><P Class=KRCC>
&nbsp;
<Sync Start=2920153><P Class=KRCC>
부인...
<Sync Start=2921316><P Class=KRCC>
&nbsp;
<Sync Start=2934696><P Class=KRCC>
부인...
<Sync Start=2935731><P Class=KRCC>
&nbsp;
<Sync Start=2972611><P Class=KRCC>
부인...
<Sync Start=2973461><P Class=KRCC>
&nbsp;
<Sync Start=2978229><P Class=KRCC>
부인을 처음 봤을 때부터
<Sync Start=2980812><P Class=KRCC>
&nbsp;
<Sync Start=2986513><P Class=KRCC>
좋아하게 됐어요
<Sync Start=2987977><P Class=KRCC>
&nbsp;
<Sync Start=2991069><P Class=KRCC>
하지만...
<Sync Start=2992085><P Class=KRCC>
&nbsp;
<Sync Start=2994609><P Class=KRCC>
저한테는 남편이...
<Sync Start=2996124><P Class=KRCC>
&nbsp;
<Sync Start=2996309><P Class=KRCC>
나도 알아요...
<Sync Start=2999403><P Class=KRCC>
&nbsp;
<Sync Start=3020601><P Class=KRCC>
알고는 있는데...
<Sync Start=3021966><P Class=KRCC>
&nbsp;
<Sync Start=3027823><P Class=KRCC>
포기가 안돼...
<Sync Start=3029212><P Class=KRCC>
&nbsp;
<Sync Start=3053839><P Class=KRCC>
부인...
<Sync Start=3055027><P Class=KRCC>
&nbsp;
<Sync Start=3097812><P Class=KRCC>
저기...
<Sync Start=3098804><P Class=KRCC>
&nbsp;
<Sync Start=3103560><P Class=KRCC>
더는...
<Sync Start=3104720><P Class=KRCC>
&nbsp;
<Sync Start=3106782><P Class=KRCC>
역시 그만해요...
<Sync Start=3108481><P Class=KRCC>
&nbsp;
<Sync Start=3112591><P Class=KRCC>
부인...
<Sync Start=3113807><P Class=KRCC>
&nbsp;
<Sync Start=3117044><P Class=KRCC>
남편한테 들키면<br>
난리나요...
<Sync Start=3120162><P Class=KRCC>
&nbsp;
<Sync Start=3124804><P Class=KRCC>
아까 부인이 그랬잖아요
<Sync Start=3126816><P Class=KRCC>
&nbsp;
<Sync Start=3127675><P Class=KRCC>
둘만의 비밀로 하자고
<Sync Start=3129760><P Class=KRCC>
&nbsp;
<Sync Start=3130650><P Class=KRCC>
그렇긴 하지만...
<Sync Start=3132134><P Class=KRCC>
&nbsp;
<Sync Start=3134278><P Class=KRCC>
역시 이런 짓은 좋지 않아요...
<Sync Start=3136730><P Class=KRCC>
&nbsp;
<Sync Start=3138168><P Class=KRCC>
그러니까...
<Sync Start=3139322><P Class=KRCC>
&nbsp;
<Sync Start=3140975><P Class=KRCC>
비밀은 반드시 지켜줄테니까
<Sync Start=3144303><P Class=KRCC>
&nbsp;
<Sync Start=3145336><P Class=KRCC>
그런...
<Sync Start=3146602><P Class=KRCC>
&nbsp;
<Sync Start=3164765><P Class=KRCC>
부인도...
<Sync Start=3165826><P Class=KRCC>
&nbsp;
<Sync Start=3169093><P Class=KRCC>
말은 그렇게 해도
<Sync Start=3170449><P Class=KRCC>
&nbsp;
<Sync Start=3173095><P Class=KRCC>
싫지만은 않죠?
<Sync Start=3174776><P Class=KRCC>
&nbsp;
<Sync Start=3175617><P Class=KRCC>
그.. 그런 거...
<Sync Start=3178083><P Class=KRCC>
&nbsp;
<Sync Start=3179239><P Class=KRCC>
아까보다 더 젖었는데
<Sync Start=3180864><P Class=KRCC>
&nbsp;
<Sync Start=3194343><P Class=KRCC>
자,
<Sync Start=3195398><P Class=KRCC>
&nbsp;
<Sync Start=3201484><P Class=KRCC>
뜨거워졌어요
<Sync Start=3202886><P Class=KRCC>
&nbsp;
<Sync Start=3215318><P Class=KRCC>
부인도 외로웠죠?
<Sync Start=3218495><P Class=KRCC>
&nbsp;
<Sync Start=3227507><P Class=KRCC>
내가...
<Sync Start=3228748><P Class=KRCC>
&nbsp;
<Sync Start=3230056><P Class=KRCC>
부인을 만족시켜줄게요
<Sync Start=3232969><P Class=KRCC>
&nbsp;
<Sync Start=3237158><P Class=KRCC>
잠시만요...
<Sync Start=3238379><P Class=KRCC>
&nbsp;
<Sync Start=3242169><P Class=KRCC>
아.. 싸버려...
<Sync Start=3243651><P Class=KRCC>
싸버려...
<Sync Start=3244779><P Class=KRCC>
&nbsp;
<Sync Start=3256496><P Class=KRCC>
부인...
<Sync Start=3257397><P Class=KRCC>
&nbsp;
<Sync Start=3260720><P Class=KRCC>
축축하게...
<Sync Start=3261697><P Class=KRCC>
&nbsp;
<Sync Start=3269297><P Class=KRCC>
원해요?
<Sync Start=3270358><P Class=KRCC>
&nbsp;
<Sync Start=3287011><P Class=KRCC>
난 원해요
<Sync Start=3288473><P Class=KRCC>
&nbsp;
<Sync Start=3296310><P Class=KRCC>
아.. 싸버려...
<Sync Start=3297670><P Class=KRCC>
&nbsp;
<Sync Start=3309058><P Class=KRCC>
부인이 너무 근사해서...
<Sync Start=3310551><P Class=KRCC>
&nbsp;
<Sync Start=3314440><P Class=KRCC>
이렇게 돼버렸어요
<Sync Start=3315895><P Class=KRCC>
&nbsp;
<Sync Start=3317447><P Class=KRCC>
저도
<Sync Start=3318519><P Class=KRCC>
&nbsp;
<Sync Start=3320061><P Class=KRCC>
빨아줄거죠?
<Sync Start=3321627><P Class=KRCC>
&nbsp;
<Sync Start=3323392><P Class=KRCC>
저도...
<Sync Start=3325054><P Class=KRCC>
&nbsp;
<Sync Start=3326018><P Class=KRCC>
잔뜩...
<Sync Start=3327087><P Class=KRCC>
&nbsp;
<Sync Start=3383190><P Class=KRCC>
부인...
<Sync Start=3384313><P Class=KRCC>
&nbsp;
<Sync Start=3385401><P Class=KRCC>
더는 못참겠어요
<Sync Start=3386544><P Class=KRCC>
&nbsp;
<Sync Start=3387711><P Class=KRCC>
원해요
<Sync Start=3388919><P Class=KRCC>
&nbsp;
<Sync Start=3390674><P Class=KRCC>
부인을...
<Sync Start=3391586><P Class=KRCC>
&nbsp;
<Sync Start=3396508><P Class=KRCC>
자...
<Sync Start=3397346><P Class=KRCC>
&nbsp;
<Sync Start=3432428><P Class=KRCC>
아.. 굉장해...
<Sync Start=3434061><P Class=KRCC>
&nbsp;
<Sync Start=3446350><P Class=KRCC>
부인.. 기분좋아요...
<Sync Start=3448728><P Class=KRCC>
&nbsp;
<Sync Start=3512436><P Class=KRCC>
멋져요...
<Sync Start=3513549><P Class=KRCC>
&nbsp;
<Sync Start=3560431><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3561578><P Class=KRCC>
&nbsp;
<Sync Start=3626272><P Class=KRCC>
이쪽으로
<Sync Start=3627423><P Class=KRCC>
&nbsp;
<Sync Start=3697353><P Class=KRCC>
움직여서
<Sync Start=3698517><P Class=KRCC>
&nbsp;
<Sync Start=3699966><P Class=KRCC>
내 자지를 느껴봐요...
<Sync Start=3701954><P Class=KRCC>
&nbsp;
<Sync Start=3740543><P Class=KRCC>
안돼...
<Sync Start=3741478><P Class=KRCC>
&nbsp;
<Sync Start=3742354><P Class=KRCC>
더는 못참겠어...
<Sync Start=3743742><P Class=KRCC>
&nbsp;
<Sync Start=3751584><P Class=KRCC>
아.. 더 이상은 안돼...
<Sync Start=3752938><P Class=KRCC>
&nbsp;
<Sync Start=3791497><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=3793505><P Class=KRCC>
&nbsp;
<Sync Start=3854318><P Class=KRCC>
더 이상은 못참겠어...
<Sync Start=3856611><P Class=KRCC>
&nbsp;
<Sync Start=3859708><P Class=KRCC>
부인.. 같이 싸요...
<Sync Start=3862753><P Class=KRCC>
&nbsp;
<Sync Start=3922683><P Class=KRCC>
부인...
<Sync Start=3923830><P Class=KRCC>
&nbsp;
<Sync Start=3953867><P Class=KRCC>
기분좋았어요...
<Sync Start=3955253><P Class=KRCC>
&nbsp;
<Sync Start=3959701><P Class=KRCC>
깨끗하게 해줘요...
<Sync Start=3960879><P Class=KRCC>
&nbsp;
<Sync Start=4001913><P Class=KRCC>
더럽혀서 미안해요
<Sync Start=4003139><P Class=KRCC>
&nbsp;
<Sync Start=4037877><P Class=KRCC>
땀이 많이 났네요
<Sync Start=4039506><P Class=KRCC>
&nbsp;
<Sync Start=4040134><P Class=KRCC>
네...
<Sync Start=4041004><P Class=KRCC>
&nbsp;
<Sync Start=4047051><P Class=KRCC>
같이 씻을까요?
<Sync Start=4048372><P Class=KRCC>
&nbsp;
<Sync Start=4056843><P Class=KRCC>
고마워요
<Sync Start=4057861><P Class=KRCC>
&nbsp;
<Sync Start=4130625><P Class=KRCC>
씻어줄게요
<Sync Start=4132241><P Class=KRCC>
&nbsp;
<Sync Start=4150875><P Class=KRCC>
좀 전엔...
<Sync Start=4152864><P Class=KRCC>
기분좋았어요...
<Sync Start=4154398><P Class=KRCC>
&nbsp;
<Sync Start=4156961><P Class=KRCC>
기쁘네요
<Sync Start=4158112><P Class=KRCC>
&nbsp;
<Sync Start=4168109><P Class=KRCC>
아, 근데
<Sync Start=4169555><P Class=KRCC>
&nbsp;
<Sync Start=4170235><P Class=KRCC>
남편한테 너무 미안해서...
<Sync Start=4172544><P Class=KRCC>
&nbsp;
<Sync Start=4174943><P Class=KRCC>
말했잖아요
<Sync Start=4176336><P Class=KRCC>
&nbsp;
<Sync Start=4177817><P Class=KRCC>
둘만의 비밀로 하면 된다고
<Sync Start=4180225><P Class=KRCC>
&nbsp;
<Sync Start=4184452><P Class=KRCC>
그러네요...
<Sync Start=4185838><P Class=KRCC>
&nbsp;
<Sync Start=4203992><P Class=KRCC>
께끗하게...
<Sync Start=4205990><P Class=KRCC>
&nbsp;
<Sync Start=4217972><P Class=KRCC>
기운이 넘치시네요
<Sync Start=4219567><P Class=KRCC>
&nbsp;
<Sync Start=4235843><P Class=KRCC>
여기도 제대로 씻어줘야...
<Sync Start=4239319><P Class=KRCC>
&nbsp;
<Sync Start=4268788><P Class=KRCC>
쌀 거 같아요...
<Sync Start=4270318><P Class=KRCC>
&nbsp;
<Sync Start=4271040><P Class=KRCC>
쌀 거 같아요?
<Sync Start=4272377><P Class=KRCC>
&nbsp;
<Sync Start=4277296><P Class=KRCC>
깨끗하게 씻어야죠
<Sync Start=4278848><P Class=KRCC>
&nbsp;
<Sync Start=4293347><P Class=KRCC>
아.. 싸버려...
<Sync Start=4296422><P Class=KRCC>
&nbsp;
<Sync Start=4297717><P Class=KRCC>
아.. 싸버려...
<Sync Start=4299362><P Class=KRCC>
&nbsp;
<Sync Start=4325494><P Class=KRCC>
굉장해요
<Sync Start=4326986><P Class=KRCC>
&nbsp;
<Sync Start=4327661><P Class=KRCC>
한지 얼마 안됐는데<br>
또 이렇게 빳빳하게...
<Sync Start=4331919><P Class=KRCC>
&nbsp;
<Sync Start=4333745><P Class=KRCC>
진짜 대단하시네요
<Sync Start=4335758><P Class=KRCC>
&nbsp;
<Sync Start=4336805><P Class=KRCC>
부인이 아름다워서 그래요
<Sync Start=4340308><P Class=KRCC>
&nbsp;
<Sync Start=4341527><P Class=KRCC>
기뻐요
<Sync Start=4342585><P Class=KRCC>
&nbsp;
<Sync Start=4342759><P Class=KRCC>
이번엔 저도 씻어주세요
<Sync Start=4345899><P Class=KRCC>
&nbsp;
<Sync Start=4351286><P Class=KRCC>
자...
<Sync Start=4352452><P Class=KRCC>
&nbsp;
<Sync Start=4373797><P Class=KRCC>
엄청 딱딱해요
<Sync Start=4375520><P Class=KRCC>
&nbsp;
<Sync Start=4378709><P Class=KRCC>
딱딱한 거 싫어요?
<Sync Start=4380233><P Class=KRCC>
&nbsp;
<Sync Start=4382231><P Class=KRCC>
싫지 않아요
<Sync Start=4383889><P Class=KRCC>
&nbsp;
<Sync Start=4390294><P Class=KRCC>
깨끗하게 씻어드릴게요
<Sync Start=4392637><P Class=KRCC>
&nbsp;
<Sync Start=4396300><P Class=KRCC>
깨끗하게 해주세요
<Sync Start=4398140><P Class=KRCC>
&nbsp;
<Sync Start=4405534><P Class=KRCC>
잔뜩...
<Sync Start=4406920><P Class=KRCC>
&nbsp;
<Sync Start=4407768><P Class=KRCC>
입으로 깨끗하게 해주세요
<Sync Start=4409880><P Class=KRCC>
&nbsp;
<Sync Start=4411224><P Class=KRCC>
입으로요?
<Sync Start=4412730><P Class=KRCC>
&nbsp;
<Sync Start=4416640><P Class=KRCC>
알았어요
<Sync Start=4417962><P Class=KRCC>
&nbsp;
<Sync Start=4420659><P Class=KRCC>
깨끗하게 해줘요
<Sync Start=4422237><P Class=KRCC>
&nbsp;
<Sync Start=4425116><P Class=KRCC>
그럼...
<Sync Start=4426397><P Class=KRCC>
&nbsp;
<Sync Start=4467678><P Class=KRCC>
잔뜩 깨끗하게 해줘요...
<Sync Start=4469558><P Class=KRCC>
&nbsp;
<Sync Start=4482700><P Class=KRCC>
여기도 깨끗하게 해드릴까요?
<Sync Start=4484824><P Class=KRCC>
&nbsp;
<Sync Start=4486512><P Class=KRCC>
부탁해요
<Sync Start=4487589><P Class=KRCC>
&nbsp;
<Sync Start=4524417><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=4526150><P Class=KRCC>
&nbsp;
<Sync Start=4527115><P Class=KRCC>
부인...
<Sync Start=4528122><P Class=KRCC>
&nbsp;
<Sync Start=4529771><P Class=KRCC>
그렇게 말해주시니<br>
기뻐요
<Sync Start=4531856><P Class=KRCC>
&nbsp;
<Sync Start=4577874><P Class=KRCC>
기분좋아요...
<Sync Start=4578828><P Class=KRCC>
&nbsp;
<Sync Start=4641154><P Class=KRCC>
그렇지...
<Sync Start=4642227><P Class=KRCC>
&nbsp;
<Sync Start=4643219><P Class=KRCC>
더 격렬하게...
<Sync Start=4644732><P Class=KRCC>
&nbsp;
<Sync Start=4649147><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=4650570><P Class=KRCC>
&nbsp;
<Sync Start=4653616><P Class=KRCC>
아.. 싼다...
<Sync Start=4656057><P Class=KRCC>
&nbsp;
<Sync Start=4686622><P Class=KRCC>
너무 기분이 좋아서
<Sync Start=4688017><P Class=KRCC>
&nbsp;
<Sync Start=4689358><P Class=KRCC>
입에다 싸버렸네요
<Sync Start=4690951><P Class=KRCC>
&nbsp;
<Sync Start=4695094><P Class=KRCC>
깨끗하게 해주세요
<Sync Start=4696465><P Class=KRCC>
&nbsp;
<Sync Start=4717315><P Class=KRCC>
다시 씻을까요?
<Sync Start=4719252><P Class=KRCC>
&nbsp;
<Sync Start=4730447><P Class=KRCC>
엄청난 맛이네요
<Sync Start=4731874><P Class=KRCC>
&nbsp;
<Sync Start=4764705><P Class=KRCC>
근데 부인이 이렇게<br>
음란할 줄은 몰랐네요
<Sync Start=4769344><P Class=KRCC>
&nbsp;
<Sync Start=4769591><P Class=KRCC>
부끄러운 모습을<br>
보여드렸네요
<Sync Start=4772369><P Class=KRCC>
&nbsp;
<Sync Start=4807511><P Class=KRCC>
저기...
<Sync Start=4808473><P Class=KRCC>
&nbsp;
<Sync Start=4810232><P Class=KRCC>
내일도 일찍 출근해야되죠?
<Sync Start=4812205><P Class=KRCC>
&nbsp;
<Sync Start=4816770><P Class=KRCC>
그만 자요
<Sync Start=4818050><P Class=KRCC>
&nbsp;
<Sync Start=4853806><P Class=KRCC>
고마워요
<Sync Start=4855080><P Class=KRCC>
&nbsp;
<Sync Start=4858994><P Class=KRCC>
완전히 밤이 깊어버렸네요
<Sync Start=4861290><P Class=KRCC>
&nbsp;
<Sync Start=4864158><P Class=KRCC>
그럼 잘까요?
<Sync Start=4865358><P Class=KRCC>
&nbsp;
<Sync Start=4875757><P Class=KRCC>
고마워요
<Sync Start=4876754><P Class=KRCC>
&nbsp;
<Sync Start=4877946><P Class=KRCC>
불 끄고 올게요
<Sync Start=4879942><P Class=KRCC>
&nbsp;
<Sync Start=4907322><P Class=KRCC>
생일 축하해요
<Sync Start=4908806><P Class=KRCC>
&nbsp;
<Sync Start=4909530><P Class=KRCC>
감사해요
<Sync Start=4910538><P Class=KRCC>
&nbsp;
<Sync Start=4924984><P Class=KRCC>
잘자요<br>
/ 안녕히 주무세요
<Sync Start=4927133><P Class=KRCC>
&nbsp;
<Sync Start=4986444><P Class=KRCC>
저기...
<Sync Start=4987537><P Class=KRCC>
&nbsp;
<Sync Start=5000126><P Class=KRCC>
죄송해요<br>
깨워버렸네요
<Sync Start=5003154><P Class=KRCC>
&nbsp;
<Sync Start=5005453><P Class=KRCC>
아뇨...
<Sync Start=5006358><P Class=KRCC>
&nbsp;
<Sync Start=5011588><P Class=KRCC>
왜 그래요?
<Sync Start=5012685><P Class=KRCC>
&nbsp;
<Sync Start=5013160><P Class=KRCC>
왠지 잠이 안와서...
<Sync Start=5015440><P Class=KRCC>
&nbsp;
<Sync Start=5020214><P Class=KRCC>
하긴
<Sync Start=5021461><P Class=KRCC>
&nbsp;
<Sync Start=5022841><P Class=KRCC>
진정이 안되죠?
<Sync Start=5024181><P Class=KRCC>
&nbsp;
<Sync Start=5030519><P Class=KRCC>
그러니까...
<Sync Start=5032384><P Class=KRCC>
&nbsp;
<Sync Start=5035738><P Class=KRCC>
한번 더...
<Sync Start=5036907><P Class=KRCC>
&nbsp;
<Sync Start=5045222><P Class=KRCC>
안되나요?
<Sync Start=5046585><P Class=KRCC>
&nbsp;
<Sync Start=5049658><P Class=KRCC>
부인...
<Sync Start=5050697><P Class=KRCC>
&nbsp;
<Sync Start=5204958><P Class=KRCC>
잠깐만요...
<Sync Start=5206588><P Class=KRCC>
&nbsp;
<Sync Start=5209364><P Class=KRCC>
남편이에요
<Sync Start=5210587><P Class=KRCC>
&nbsp;
<Sync Start=5214094><P Class=KRCC>
됐어요<br>
/ 안받아도 돼요?
<Sync Start=5216487><P Class=KRCC>
&nbsp;
<Sync Start=5219612><P Class=KRCC>
괜찮아요
<Sync Start=5220745><P Class=KRCC>
&nbsp;
<Sync Start=5221262><P Class=KRCC>
위험한 거 아닐지...<br>
/ 괜찮다니까요
<Sync Start=5224204><P Class=KRCC>
&nbsp;
<Sync Start=5276805><P Class=KRCC>
끊어버렸어요
<Sync Start=5278230><P Class=KRCC>
난 몰라요
<Sync Start=5279528><P Class=KRCC>
&nbsp;
<Sync Start=5295006><P Class=KRCC>
부인...
<Sync Start=5295971><P Class=KRCC>
&nbsp;
<Sync Start=5349628><P Class=KRCC>
아주 멋져...
<Sync Start=5350560><P Class=KRCC>
&nbsp;
<Sync Start=5352463><P Class=KRCC>
고마워요...
<Sync Start=5353461><P Class=KRCC>
&nbsp;
<Sync Start=5359000><P Class=KRCC>
굉장히 아름다워...
<Sync Start=5360193><P Class=KRCC>
&nbsp;
<Sync Start=5382441><P Class=KRCC>
기분좋아...
<Sync Start=5383728><P Class=KRCC>
&nbsp;
<Sync Start=5406229><P Class=KRCC>
또?
<Sync Start=5407609><P Class=KRCC>
&nbsp;
<Sync Start=5417193><P Class=KRCC>
여보세요?
<Sync Start=5418429><P Class=KRCC>
&nbsp;
<Sync Start=5422457><P Class=KRCC>
여보세요?
<Sync Start=5423842><P Class=KRCC>
&nbsp;
<Sync Start=5429105><P Class=KRCC>
여보세요?
<Sync Start=5430382><P Class=KRCC>
&nbsp;
<Sync Start=5434753><P Class=KRCC>
어라?
<Sync Start=5435778><P Class=KRCC>
&nbsp;
<Sync Start=5436933><P Class=KRCC>
아무 소리도 안들리네
<Sync Start=5438567><P Class=KRCC>
&nbsp;
<Sync Start=5443724><P Class=KRCC>
하던 거 계속해요
<Sync Start=5445147><P Class=KRCC>
&nbsp;
<Sync Start=5521167><P Class=KRCC>
잔뜩 만져줘요
<Sync Start=5522872><P Class=KRCC>
&nbsp;
<Sync Start=5525202><P Class=KRCC>
아까처럼...
<Sync Start=5526596><P Class=KRCC>
&nbsp;
<Sync Start=5556206><P Class=KRCC>
직접 만져줘요...
<Sync Start=5557999><P Class=KRCC>
&nbsp;
<Sync Start=5566368><P Class=KRCC>
잔뜩 만지고 싶어
<Sync Start=5567616><P Class=KRCC>
&nbsp;
<Sync Start=5568197><P Class=KRCC>
만져줘요...
<Sync Start=5569335><P Class=KRCC>
&nbsp;
<Sync Start=5632157><P Class=KRCC>
아.. 맛있어...
<Sync Start=5633233><P Class=KRCC>
&nbsp;
<Sync Start=5644526><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=5645792><P Class=KRCC>
&nbsp;
<Sync Start=5650975><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=5654184><P Class=KRCC>
&nbsp;
<Sync Start=5676545><P Class=KRCC>
잔뜩 만져도 돼?
<Sync Start=5677643><P Class=KRCC>
&nbsp;
<Sync Start=5679435><P Class=KRCC>
잔뜩 해줘요...
<Sync Start=5680845><P Class=KRCC>
&nbsp;
<Sync Start=5698493><P Class=KRCC>
아.. 손가락이...
<Sync Start=5699896><P Class=KRCC>
&nbsp;
<Sync Start=5708698><P Class=KRCC>
굉장히 뜨거워...
<Sync Start=5710173><P Class=KRCC>
&nbsp;
<Sync Start=5743234><P Class=KRCC>
아프지 않아?
<Sync Start=5744343><P Class=KRCC>
&nbsp;
<Sync Start=5745043><P Class=KRCC>
기분좋아요...
<Sync Start=5746391><P Class=KRCC>
&nbsp;
<Sync Start=5759069><P Class=KRCC>
뜨거워...
<Sync Start=5760140><P Class=KRCC>
&nbsp;
<Sync Start=5761601><P Class=KRCC>
거기 기분좋아요...
<Sync Start=5763196><P Class=KRCC>
&nbsp;
<Sync Start=5771043><P Class=KRCC>
부인...
<Sync Start=5772068><P Class=KRCC>
&nbsp;
<Sync Start=5776152><P Class=KRCC>
아.. 굉장해...
<Sync Start=5778423><P Class=KRCC>
굉장해...
<Sync Start=5779729><P Class=KRCC>
&nbsp;
<Sync Start=5784279><P Class=KRCC>
부인...
<Sync Start=5785231><P Class=KRCC>
&nbsp;
<Sync Start=5817484><P Class=KRCC>
나도 만지고 싶어요...
<Sync Start=5819079><P Class=KRCC>
&nbsp;
<Sync Start=5821943><P Class=KRCC>
잔뜩 만져줄 거야?
<Sync Start=5823484><P Class=KRCC>
&nbsp;
<Sync Start=5824492><P Class=KRCC>
그래도 돼요?
<Sync Start=5825554><P Class=KRCC>
&nbsp;
<Sync Start=5835114><P Class=KRCC>
아.. 굉장해...
<Sync Start=5836487><P Class=KRCC>
&nbsp;
<Sync Start=5846279><P Class=KRCC>
맛있어 보여
<Sync Start=5847603><P Class=KRCC>
&nbsp;
<Sync Start=5850248><P Class=KRCC>
또 잔뜩 빨아줘
<Sync Start=5852385><P Class=KRCC>
알았지?
<Sync Start=5853392><P Class=KRCC>
&nbsp;
<Sync Start=5891233><P Class=KRCC>
너무 커서 다 안들어가요
<Sync Start=5893406><P Class=KRCC>
&nbsp;
<Sync Start=5895893><P Class=KRCC>
기분좋아...
<Sync Start=5896813><P Class=KRCC>
&nbsp;
<Sync Start=5926892><P Class=KRCC>
 나도 빨고싶어
<Sync Start=5929905><P Class=KRCC>
&nbsp;
<Sync Start=5931895><P Class=KRCC>
그럼 같이 빨아요
<Sync Start=5933659><P Class=KRCC>
&nbsp;
<Sync Start=5966755><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5968330><P Class=KRCC>
&nbsp;
<Sync Start=5988979><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=5991368><P Class=KRCC>
싸버려...
<Sync Start=5992515><P Class=KRCC>
&nbsp;
<Sync Start=5993583><P Class=KRCC>
아.. 싸버려...
<Sync Start=5994864><P Class=KRCC>
&nbsp;
<Sync Start=6007783><P Class=KRCC>
더 빨게 해줘...
<Sync Start=6009120><P Class=KRCC>
&nbsp;
<Sync Start=6023951><P Class=KRCC>
아.. 굉장해...
<Sync Start=6025168><P Class=KRCC>
&nbsp;
<Sync Start=6028202><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6029696><P Class=KRCC>
&nbsp;
<Sync Start=6030394><P Class=KRCC>
기분좋아...
<Sync Start=6031466><P Class=KRCC>
&nbsp;
<Sync Start=6036021><P Class=KRCC>
아.. 맛있어...
<Sync Start=6037169><P Class=KRCC>
&nbsp;
<Sync Start=6044127><P Class=KRCC>
굉장해...
<Sync Start=6045182><P Class=KRCC>
&nbsp;
<Sync Start=6051151><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=6052544><P Class=KRCC>
&nbsp;
<Sync Start=6058905><P Class=KRCC>
아.. 싸버려...
<Sync Start=6060118><P Class=KRCC>
&nbsp;
<Sync Start=6075554><P Class=KRCC>
굉장히 맛있어...
<Sync Start=6076716><P Class=KRCC>
&nbsp;
<Sync Start=6078939><P Class=KRCC>
더는 못참겠어요...
<Sync Start=6081407><P Class=KRCC>
&nbsp;
<Sync Start=6083660><P Class=KRCC>
넣어도 될까요?
<Sync Start=6085369><P Class=KRCC>
&nbsp;
<Sync Start=6087158><P Class=KRCC>
넣고 싶어
<Sync Start=6088655><P Class=KRCC>
&nbsp;
<Sync Start=6089667><P Class=KRCC>
나도 더는 못참겠어...
<Sync Start=6092347><P Class=KRCC>
&nbsp;
<Sync Start=6099389><P Class=KRCC>
남편 거보다 훨씬 커요
<Sync Start=6101739><P Class=KRCC>
&nbsp;
<Sync Start=6127097><P Class=KRCC>
엄청 깊은 곳까지 닿아요
<Sync Start=6129496><P Class=KRCC>
&nbsp;
<Sync Start=6134797><P Class=KRCC>
아프진 않아?
<Sync Start=6135971><P Class=KRCC>
&nbsp;
<Sync Start=6137400><P Class=KRCC>
기분좋아요
<Sync Start=6138926><P Class=KRCC>
&nbsp;
<Sync Start=6158687><P Class=KRCC>
아.. 굉장해...
<Sync Start=6160014><P Class=KRCC>
남편 거랑은 비교도 안될 정도로<br>
기분좋아요...
<Sync Start=6165243><P Class=KRCC>
&nbsp;
<Sync Start=6167616><P Class=KRCC>
자,
<Sync Start=6168737><P Class=KRCC>
&nbsp;
<Sync Start=6169508><P Class=KRCC>
잔뜩 기분좋은 곳에<br>
닿게 해봐
<Sync Start=6171788><P Class=KRCC>
&nbsp;
<Sync Start=6172323><P Class=KRCC>
네...
<Sync Start=6173362><P Class=KRCC>
&nbsp;
<Sync Start=6178488><P Class=KRCC>
여기가 굉장히 기분좋아요...
<Sync Start=6181337><P Class=KRCC>
&nbsp;
<Sync Start=6196176><P Class=KRCC>
아.. 그거 굉장히 좋아...
<Sync Start=6198388><P Class=KRCC>
&nbsp;
<Sync Start=6202930><P Class=KRCC>
아.. 굉장해...
<Sync Start=6204567><P Class=KRCC>
&nbsp;
<Sync Start=6205462><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=6207581><P Class=KRCC>
&nbsp;
<Sync Start=6211504><P Class=KRCC>
아.. 싸버려...
<Sync Start=6212620><P Class=KRCC>
&nbsp;
<Sync Start=6217112><P Class=KRCC>
자,
<Sync Start=6218042><P Class=KRCC>
&nbsp;
<Sync Start=6219558><P Class=KRCC>
나도...
<Sync Start=6220698><P Class=KRCC>
&nbsp;
<Sync Start=6227296><P Class=KRCC>
하게 해줘...
<Sync Start=6228707><P Class=KRCC>
&nbsp;
<Sync Start=6257513><P Class=KRCC>
그렇게 격렬하게 하면<br>
또 싸버려요...
<Sync Start=6261852><P Class=KRCC>
&nbsp;
<Sync Start=6278131><P Class=KRCC>
격렬하게 해본 적 없어?
<Sync Start=6279937><P Class=KRCC>
&nbsp;
<Sync Start=6281312><P Class=KRCC>
이런 건 처음이에요...
<Sync Start=6284488><P Class=KRCC>
&nbsp;
<Sync Start=6288240><P Class=KRCC>
그렇지
<Sync Start=6289415><P Class=KRCC>
&nbsp;
<Sync Start=6303744><P Class=KRCC>
기분좋아...
<Sync Start=6304842><P Class=KRCC>
&nbsp;
<Sync Start=6311072><P Class=KRCC>
아.. 싸버려...
<Sync Start=6314806><P Class=KRCC>
&nbsp;
<Sync Start=6320918><P Class=KRCC>
뒤로 돌아봐
<Sync Start=6324002><P Class=KRCC>
&nbsp;
<Sync Start=6328359><P Class=KRCC>
자, 올라와
<Sync Start=6330589><P Class=KRCC>
&nbsp;
<Sync Start=6364885><P Class=KRCC>
기분좋으세요?<br>
/ 기분좋아...
<Sync Start=6368415><P Class=KRCC>
&nbsp;
<Sync Start=6368848><P Class=KRCC>
다행이다...
<Sync Start=6370456><P Class=KRCC>
저도 굉장히 기분좋아요...
<Sync Start=6372940><P Class=KRCC>
&nbsp;
<Sync Start=6374874><P Class=KRCC>
꽤 격렬하게 움직이네
<Sync Start=6376993><P Class=KRCC>
&nbsp;
<Sync Start=6378465><P Class=KRCC>
그 녀석하고도<br>
이런 섹스를 해?
<Sync Start=6380392><P Class=KRCC>
&nbsp;
<Sync Start=6381550><P Class=KRCC>
그 사람하고는...
<Sync Start=6383203><P Class=KRCC>
&nbsp;
<Sync Start=6384518><P Class=KRCC>
이런 건 해본 적 없어요...
<Sync Start=6386260><P Class=KRCC>
&nbsp;
<Sync Start=6389007><P Class=KRCC>
해본 적 없어?
<Sync Start=6390418><P Class=KRCC>
&nbsp;
<Sync Start=6390802><P Class=KRCC>
더 잔뜩 기분좋아지고 싶어요...
<Sync Start=6393945><P Class=KRCC>
&nbsp;
<Sync Start=6398616><P Class=KRCC>
아.. 싸버려...
<Sync Start=6399854><P Class=KRCC>
&nbsp;
<Sync Start=6409371><P Class=KRCC>
더 내밀어봐
<Sync Start=6410757><P Class=KRCC>
&nbsp;
<Sync Start=6437724><P Class=KRCC>
기분좋아...
<Sync Start=6438791><P Class=KRCC>
&nbsp;
<Sync Start=6443781><P Class=KRCC>
잔뜩 박아도 돼?
<Sync Start=6445004><P Class=KRCC>
&nbsp;
<Sync Start=6445556><P Class=KRCC>
잔뜩.. 잔뜩 해줘요...
<Sync Start=6447721><P Class=KRCC>
잔뜩...
<Sync Start=6448803><P Class=KRCC>
&nbsp;
<Sync Start=6461409><P Class=KRCC>
아.. 굉장해...
<Sync Start=6462604><P Class=KRCC>
&nbsp;
<Sync Start=6471791><P Class=KRCC>
아.. 싸버려...
<Sync Start=6475643><P Class=KRCC>
&nbsp;
<Sync Start=6488905><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6490425><P Class=KRCC>
&nbsp;
<Sync Start=6505009><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6506473><P Class=KRCC>
&nbsp;
<Sync Start=6506923><P Class=KRCC>
저도...
<Sync Start=6508312><P Class=KRCC>
&nbsp;
<Sync Start=6515995><P Class=KRCC>
아.. 거기...
<Sync Start=6517573><P Class=KRCC>
&nbsp;
<Sync Start=6518314><P Class=KRCC>
거긴 안돼...<br>
/ 어때?
<Sync Start=6520911><P Class=KRCC>
아.. 거기.. 거기....
<Sync Start=6522666><P Class=KRCC>
&nbsp;
<Sync Start=6523212><P Class=KRCC>
남편과 비교했을 때<br>
어느쪽이 더 기분좋아?
<Sync Start=6526013><P Class=KRCC>
이쪽이 더 좋아요...
<Sync Start=6528497><P Class=KRCC>
&nbsp;
<Sync Start=6529299><P Class=KRCC>
그렇게 좋아?
<Sync Start=6530747><P Class=KRCC>
&nbsp;
<Sync Start=6547878><P Class=KRCC>
아.. 싸버려...
<Sync Start=6549717><P Class=KRCC>
&nbsp;
<Sync Start=6555223><P Class=KRCC>
더 잔뜩 싸게 해줄게
<Sync Start=6558088><P Class=KRCC>
&nbsp;
<Sync Start=6560119><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=6561646><P Class=KRCC>
&nbsp;
<Sync Start=6566785><P Class=KRCC>
아.. 안돼...
<Sync Start=6568447><P Class=KRCC>
&nbsp;
<Sync Start=6573307><P Class=KRCC>
아.. 싸버려...
<Sync Start=6575171><P Class=KRCC>
&nbsp;
<Sync Start=6575251><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=6578228><P Class=KRCC>
&nbsp;
<Sync Start=6606293><P Class=KRCC>
아.. 그거...
<Sync Start=6607574><P Class=KRCC>
아.. 굉장해...
<Sync Start=6609066><P Class=KRCC>
&nbsp;
<Sync Start=6639718><P Class=KRCC>
부인...
<Sync Start=6640861><P Class=KRCC>
&nbsp;
<Sync Start=6646647><P Class=KRCC>
기분좋아...
<Sync Start=6647859><P Class=KRCC>
&nbsp;
<Sync Start=6665188><P Class=KRCC>
쌀 거 같아...
<Sync Start=6666484><P Class=KRCC>
&nbsp;
<Sync Start=6670352><P Class=KRCC>
싸도 돼?<br>
/ 저두요...
<Sync Start=6673352><P Class=KRCC>
&nbsp;
<Sync Start=6675530><P Class=KRCC>
저도 쌀 거 같아요...
<Sync Start=6677098><P Class=KRCC>
&nbsp;
<Sync Start=6681368><P Class=KRCC>
부인...
<Sync Start=6682662><P Class=KRCC>
같이 싸는 거야
<Sync Start=6683908><P Class=KRCC>
&nbsp;
<Sync Start=6706995><P Class=KRCC>
기분좋아?<br>
/ 기분좋아요...
<Sync Start=6709135><P Class=KRCC>
&nbsp;
<Sync Start=6740239><P Class=KRCC>
아.. 싼다...
<Sync Start=6741695><P Class=KRCC>
&nbsp;
<Sync Start=6747685><P Class=KRCC>
아.. 싼다...
<Sync Start=6748881><P Class=KRCC>
&nbsp;
<Sync Start=6793743><P Class=KRCC>
미안해<br>
난폭하게 해서
<Sync Start=6796402><P Class=KRCC>
&nbsp;
<Sync Start=6800903><P Class=KRCC>
굉장히 기분좋았어요
<Sync Start=6802738><P Class=KRCC>
&nbsp;
<Sync Start=6806315><P Class=KRCC>
근데 몸에<br>
힘이 안들어가요...
<Sync Start=6810844><P Class=KRCC>
&nbsp;
<Sync Start=6817773><P Class=KRCC>
절대로 말 안할게
<Sync Start=6820700><P Class=KRCC>
&nbsp;
<Sync Start=6844626><P Class=KRCC>
이제 푹 잘 수 있겠지?
<Sync Start=6846418><P Class=KRCC>
&nbsp;
<Sync Start=6849039><P Class=KRCC>
고마워요
<Sync Start=6850206><P Class=KRCC>
&nbsp;
<Sync Start=6864803><P Class=KRCC>
기분좋았어요...
<Sync Start=6866367><P Class=KRCC>
&nbsp;
<Sync Start=6868574><P Class=KRCC>
이불을 더럽혀서 미안해
<Sync Start=6870237><P Class=KRCC>
&nbsp;
<Sync Start=6872353><P Class=KRCC>
세탁하면 돼요
<Sync Start=6873951><P Class=KRCC>
&nbsp;
<Sync Start=6878692><P Class=KRCC>
잘자
<Sync Start=6879973><P Class=KRCC>
안녕히 주무세요
<Sync Start=6881269><P Class=KRCC>
&nbsp;
<Sync Start=6888514><P Class=KRCC>
내일 출근하기 싫네
<Sync Start=6890536><P Class=KRCC>
&nbsp;
<Sync Start=6891136><P Class=KRCC>
쉬어버려요
<Sync Start=6892392><P Class=KRCC>
&nbsp;
<Sync Start=7054140><P Class=KRCC>
마유...
<Sync Start=7055152><P Class=KRCC>
&nbsp;
<Sync Start=7120773><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7128018><P Class=KRCC>
&nbsp;

















































