<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--
제  목 : Mascot Girl
버  전 : 1.0
배포일 : 2008년 5월 3일
동영상 : [DivX]1.22GB
대  본 : x
번  역 : Aki
자  막 : Hoshino
수  정 : ?
-->
</HEAD>
<BODY>
<SYNC Start=427049><P Class=KRCC>
여름의 꽃을 좋아하는 사람은 여름에 죽는다
<SYNC Start=432596><P Class=KRCC>&nbsp;
<SYNC Start=433859><P Class=KRCC>
라고 말한 사람이 있어..당신은 알고 있나요?
<SYNC Start=439251><P Class=KRCC>&nbsp;
<SYNC Start=443582><P Class=KRCC>
나는 장미가 좋아
<SYNC Start=446696><P Class=KRCC>&nbsp;
<SYNC Start=449573><P Class=KRCC>
장미는 봄 여름 가을 겨울 언제라도 피니까
<SYNC Start=459499><P Class=KRCC>
나는 봄에 죽고 여름에 죽고 가을에 죽고 겨울에 죽고
<SYNC Start=468845><P Class=KRCC>
죽지 않으면 안되..
<SYNC Start=475063><P Class=KRCC>&nbsp;
<SYNC Start=480439><P Class=KRCC>
그리고 그걸 위해서 나는 다른 얼굴을 하는 척을..
<SYNC Start=490438><P Class=KRCC>&nbsp;
<SYNC Start=494242><P Class=KRCC>
장미의 향기는 달콤하고 위험한 섹스의 향기
<SYNC Start=504105><P Class=KRCC>&nbsp;
<SYNC Start=505634><P Class=KRCC>
장미의 가시는 나를 도달하게 하는 경지.. 페니스
<SYNC Start=514598><P Class=KRCC>&nbsp;
<SYNC Start=517141><P Class=KRCC>
그 가시의 아픔은 어쩌면.. 쾌락
<SYNC Start=525464><P Class=KRCC>&nbsp;
<SYNC Start=525811><P Class=KRCC>
찔린 나의 손가락에서 흐르는 피의 색은 어쩌면..
<SYNC Start=533960><P Class=KRCC>
나 자신의 비밀인 욕망의 색
<SYNC Start=541093><P Class=KRCC>&nbsp;
<SYNC Start=544808><P Class=KRCC>
왜 그런가에 대해서 비밀로 해..
<SYNC Start=553443><P Class=KRCC>&nbsp;
<SYNC Start=555499><P Class=KRCC>
내안의 몇가지의 비밀..
<SYNC Start=561487><P Class=KRCC>
닫혀있는 그 비밀의 방의 문을 나는 열고 있어
<SYNC Start=570866><P Class=KRCC>&nbsp;
<SYNC Start=572953><P Class=KRCC>
여러 색의 장미가 분명히 거기엔 쌓여 있어
<SYNC Start=581294><P Class=KRCC>&nbsp;
<SYNC Start=583670><P Class=KRCC>
여러가지 방의 여러가지 장미의 여러가지 나의
<SYNC Start=595924><P Class=KRCC>
분명 쾌락같은 것이 그곳에서 있어
<SYNC Start=606565><P Class=KRCC>&nbsp;
<SYNC Start=609394><P Class=KRCC>
<font color=red>Mascot Girl - Hina Kurumi</font> by Aki<br>부제는 장미이야기인가?
<SYNC Start=615798><P Class=KRCC>&nbsp;
<SYNC Start=621613><P Class=KRCC>
하얀 장미는 성모 마리아의 재탄생..
<SYNC Start=628984><P Class=KRCC>&nbsp;
<SYNC Start=629504><P Class=KRCC>
순결과 처녀성의 상징..
<SYNC Start=635706><P Class=KRCC>
아무것에도 속하지 않는 의지의 강함과 동시에 
<SYNC Start=645106><P Class=KRCC>
어떤 색에도 없는 부드러운 사랑의 굳건함을 맞추는
<SYNC Start=652455><P Class=KRCC>&nbsp;
<SYNC Start=653674><P Class=KRCC>
그런 기쁨의 색..
<SYNC Start=658795><P Class=KRCC>&nbsp;
<SYNC Start=661686><P Class=KRCC>
사랑하는 사람에게 사랑받는.. 기쁨
<SYNC Start=671047><P Class=KRCC>&nbsp;
<SYNC Start=692229><P Class=KRCC>
어때?
<SYNC Start=694627><P Class=KRCC>&nbsp;
<SYNC Start=697228><P Class=KRCC>
이뻐 무지..
<SYNC Start=699530><P Class=KRCC>
고마워..역시 이게 좋았을까나
<SYNC Start=703690><P Class=KRCC>&nbsp;
<SYNC Start=704189><P Class=KRCC>
내일은 준비는 전부 끝났어?..응
<SYNC Start=709513><P Class=KRCC>&nbsp;
<SYNC Start=711763><P Class=KRCC>
아 내일 인사 생각했어
<SYNC Start=716469><P Class=KRCC>
꽃같은 신부의 오빠로써 부끄럽지 않은 인사를 할려고 해서
<SYNC Start=723124><P Class=KRCC>&nbsp;
<SYNC Start=728651><P Class=KRCC>
그래도 의외로 어렵네..평소엔 생각한 적이 없었으니까
<SYNC Start=737219><P Class=KRCC>&nbsp;
<SYNC Start=738822><P Class=KRCC>
아 지금부터 책방에 갔다올게..네타본 사올게
<SYNC Start=746245><P Class=KRCC>
기다려
<SYNC Start=748664><P Class=KRCC>&nbsp;
<SYNC Start=755597><P Class=KRCC>
오빠랑 나는 진짜론 피가 통하지 않아
<SYNC Start=763798><P Class=KRCC>
알고있어 그런거.. 그렇지만
<SYNC Start=768593><P Class=KRCC>
파파는 나와 오빠를 진짜 오누이같이 키웠지만
<SYNC Start=774703><P Class=KRCC>
그리도 우리들은 피가 통하지 않아..그러니까
<SYNC Start=780319><P Class=KRCC>
그만둬..그니까 사랑해도 돼
<SYNC Start=784783><P Class=KRCC>&nbsp;
<SYNC Start=787590><P Class=KRCC>
그만둬
<SYNC Start=790522><P Class=KRCC>&nbsp;
<SYNC Start=796491><P Class=KRCC>
잠깐..
<SYNC Start=799631><P Class=KRCC>&nbsp;
<SYNC Start=808179><P Class=KRCC>
형제라고 하고 싶지않아..히나를 사랑해(대충 이런뜻인듯)
<SYNC Start=814882><P Class=KRCC>&nbsp;
<SYNC Start=822681><P Class=KRCC>
오늘은 오늘만은..나를 제대로 사랑해줘
<SYNC Start=830579><P Class=KRCC>
맘껏 안아줘
<SYNC Start=837249><P Class=KRCC>&nbsp;
<SYNC Start=2286730><P Class=KRCC>
검은 장미의 꽃말은
<SYNC Start=2290015><P Class=KRCC>&nbsp;
<SYNC Start=2291098><P Class=KRCC>
당신은 나의 것
<SYNC Start=2295030><P Class=KRCC>&nbsp;
<SYNC Start=2299236><P Class=KRCC>
그건..사랑의 고백
<SYNC Start=2304001><P Class=KRCC>&nbsp;
<SYNC Start=2304476><P Class=KRCC>
이라고 할까
<SYNC Start=2307526><P Class=KRCC>&nbsp;
사랑의 선언이면서 동시에
<SYNC Start=2313230><P Class=KRCC>
무서운 독점욕과 강하고 깊은 질투를 의미하는 색이 아닐까
<SYNC Start=2325615><P Class=KRCC>&nbsp;
<SYNC Start=2328874><P Class=KRCC>
가끔은 강렬한 사랑마저 깊은 질투
<SYNC Start=2337263><P Class=KRCC>&nbsp;
<SYNC Start=2339961><P Class=KRCC>
그건 어쩌면..
<SYNC Start=2343710><P Class=KRCC>&nbsp;
<SYNC Start=2345009><P Class=KRCC>
사랑의 대한 허세..
<SYNC Start=2351584><P Class=KRCC>&nbsp;
<SYNC Start=2354121><P Class=KRCC>
너무 달콤해서 어쩔수가 없는 그런 기분..
<SYNC Start=2360602><P Class=KRCC>
허세
<SYNC Start=2364111><P Class=KRCC>&nbsp;
<SYNC Start=2374911><P Class=KRCC>
안녕
<SYNC Start=2379659><P Class=KRCC>&nbsp;
<SYNC Start=2391827><P Class=KRCC>
어레?
<SYNC Start=2393482><P Class=KRCC>&nbsp;
<SYNC Start=2394562><P Class=KRCC>
먼가 화났어?
<SYNC Start=2398537><P Class=KRCC>&nbsp;
<SYNC Start=2401861><P Class=KRCC>
말하지 않으면 모르자나
<SYNC Start=2406791><P Class=KRCC>&nbsp;
<SYNC Start=2421732><P Class=KRCC>
어제..연락하지 못했지..
<SYNC Start=2426403><P Class=KRCC>
어제뿐이 아니지..
<SYNC Start=2429059><P Class=KRCC>
그래? 어제는 미안해..갑자기 늦게까지 회의가..바뻣어
<SYNC Start=2437550><P Class=KRCC>&nbsp;
<SYNC Start=2442075><P Class=KRCC>
화났어?
<SYNC Start=2444022><P Class=KRCC>
밤중이라도 메일이라도 되자나
<SYNC Start=2447767><P Class=KRCC>
머 그렇지만..어제 밤2시쯤에 겨우 회의가 끝나서..
<SYNC Start=2453844><P Class=KRCC>
그대로 밥먹으러 이자캬야에 가서..
<SYNC Start=2459237><P Class=KRCC>
고야바시라던지..주임의 흉만 잔뜩 보는거야
<SYNC Start=2465363><P Class=KRCC>
그러니 있어줄수 뿐이 없어서
<SYNC Start=2467826><P Class=KRCC>
돌아갔더니 아침이라서 샤워도 못하고 잘시간도 전혀 없었다고
<SYNC Start=2478225><P Class=KRCC>
응?
<SYNC Start=2481107><P Class=KRCC>
더러워..
<SYNC Start=2483857><P Class=KRCC>
냄새나? 더러워 나? 진짜?
<SYNC Start=2491405><P Class=KRCC>&nbsp;
<SYNC Start=2493467><P Class=KRCC>
냄새날까나? 자 그럼 더러운지 어떤지 먹어봐
<SYNC Start=2502097><P Class=KRCC>&nbsp;
<SYNC Start=2502454><P Class=KRCC>
싫어..
<SYNC Start=2504525><P Class=KRCC>&nbsp;
<SYNC Start=2504958><P Class=KRCC>
베롱하고 해봐.. 싫어
<SYNC Start=2509689><P Class=KRCC>&nbsp;
<SYNC Start=2510269><P Class=KRCC>
냄새나는지 어떤지 먹어보라고..
<SYNC Start=2514222><P Class=KRCC>&nbsp;
<SYNC Start=2519040><P Class=KRCC>
바보 아냐? ..그렇지만 봐봐..
<SYNC Start=2523857><P Class=KRCC>
히나의 얼굴 봤더니 먼가 조금 커졌자나
<SYNC Start=2529996><P Class=KRCC>&nbsp;
<SYNC Start=2531510><P Class=KRCC>
베롱하고 하면 좀더 커져요
<SYNC Start=2535785><P Class=KRCC>
진짜 바버
<SYNC Start=2538531><P Class=KRCC>
츄하고
<SYNC Start=2540780><P Class=KRCC>&nbsp;
<SYNC Start=2542126><P Class=KRCC>
자 끝..
<SYNC Start=2544727><P Class=KRCC>
끝이라니 그것뿐..
<SYNC Start=2548839><P Class=KRCC>&nbsp;
<SYNC Start=2549371><P Class=KRCC>
히나 만져줘
<SYNC Start=2555212><P Class=KRCC>&nbsp;
<SYNC Start=4045991><P Class=KRCC>
파란 장미
<SYNC Start=4048588><P Class=KRCC>&nbsp;
<SYNC Start=4049043><P Class=KRCC>
영어로 블루 로즈라는건
<SYNC Start=4055535><P Class=KRCC>
있을 수 없는 일이라는 의미가 있어
<SYNC Start=4060319><P Class=KRCC>&nbsp;
<SYNC Start=4062594><P Class=KRCC>
파란 장미는 있을 수 없는 것이니까
<SYNC Start=4069289><P Class=KRCC>&nbsp;
<SYNC Start=4072903><P Class=KRCC>
동시에 파랑이란 색은 깊은 슬픔을 표현하는 색이라고 해
<SYNC Start=4084344><P Class=KRCC>&nbsp;
<SYNC Start=4088070><P Class=KRCC>
하늘의 끝없는 파랑
<SYNC Start=4092335><P Class=KRCC>&nbsp;
<SYNC Start=4092998><P Class=KRCC>
바다의 깊이를 알 수 없는 파랑
<SYNC Start=4098132><P Class=KRCC>&nbsp;
<SYNC Start=4099958><P Class=KRCC>
어느쪽이던 그 파랑은 자신을
<SYNC Start=4105185><P Class=KRCC>
먼가 엄청 작은 작은거라고 느끼고
<SYNC Start=4115464><P Class=KRCC>
그래서 엄청.. 어쩔수 없는 고독을 의식하게 되
<SYNC Start=4126719><P Class=KRCC>&nbsp;
<SYNC Start=4127025><P Class=KRCC>
나에게 있어서 있을 수 없는 일은
<SYNC Start=4131722><P Class=KRCC>
예를들면 갑자기 사랑을 잃어..
<SYNC Start=4136697><P Class=KRCC>
그런 슬픈 일..
<SYNC Start=4143673><P Class=KRCC>&nbsp;
<SYNC Start=4144534><P Class=KRCC>
슬픔은 깊이 가슴아픈 감정..
<SYNC Start=4158146><P Class=KRCC>&nbsp;
<SYNC Start=4167951><P Class=KRCC>
잠깐만 그건..
<SYNC Start=4171772><P Class=KRCC>&nbsp;
<SYNC Start=4173351><P Class=KRCC>
미안..미안이라고 말하지마
<SYNC Start=4179810><P Class=KRCC>&nbsp;
<SYNC Start=4184039><P Class=KRCC>
영어로 블루 로즈라는건 있을 수 없는거라고 들었어
<SYNC Start=4192791><P Class=KRCC>
나의 이런 전화도 너에게 있어서는 있을 수 없는 일이야?
<SYNC Start=4201490><P Class=KRCC>&nbsp;
<SYNC Start=4202142><P Class=KRCC>
진짜로 끝인거야?
<SYNC Start=4208138><P Class=KRCC>&nbsp;
<SYNC Start=4208577><P Class=KRCC>
파랑이란 색은 우리들을 강하게 하는 보통 파랑은 감정을 느끼는
<SYNC Start=4219342><P Class=KRCC>&nbsp;
<SYNC Start=4221636><P Class=KRCC>
내게 있어서 너는 점점 멀어지는거 같아서 
<SYNC Start=4229197><P Class=KRCC>
내가 이런 일을 시작해서야?
<SYNC Start=4234079><P Class=KRCC>
아니 그런게 아냐 그런게 아니고..
<SYNC Start=4238519><P Class=KRCC>&nbsp;
<SYNC Start=4240076><P Class=KRCC>
멀어지면 쫒아가주면 되자나..
<SYNC Start=4244872><P Class=KRCC>
쫒아갈 정도는 나는 더이상 어리지가 않아 
<SYNC Start=4251092><P Class=KRCC>&nbsp;
<SYNC Start=4261627><P Class=KRCC>
내 탓이구나..내가 나뻣던거구나
<SYNC Start=4268139><P Class=KRCC>
아니..시간의 시기때문이야
<SYNC Start=4274468><P Class=KRCC>
시기가 오면..어쩔수 없는 시기가 오면 분명 사랑은 형태를 변하게 되
<SYNC Start=4282338><P Class=KRCC>
그런건 그사람이나 사랑의 탓이 아냐..
<SYNC Start=4285878><P Class=KRCC>
영원히 계속 피는 장미따윈 없자나
<SYNC Start=4290635><P Class=KRCC>&nbsp;
<SYNC Start=4293776><P Class=KRCC>
모르겠어..영원히 계속 피는 장미도 어딘가 있을지도 모르자나
<SYNC Start=4300152><P Class=KRCC>
어딘가 분명..
<SYNC Start=4304189><P Class=KRCC>&nbsp;
<SYNC Start=4313659><P Class=KRCC>
괜찮아..나는 여기에 있어
<SYNC Start=4318487><P Class=KRCC>
괜찮아
<SYNC Start=4321295><P Class=KRCC>&nbsp;
<SYNC Start=5778471><P Class=KRCC>
빨간 장미는 비너스에게 바쳐졌던 꽃
<SYNC Start=5786766><P Class=KRCC>&nbsp;
<SYNC Start=5789750><P Class=KRCC>
사랑과 미의 상징
<SYNC Start=5793781><P Class=KRCC>&nbsp;
<SYNC Start=5795662><P Class=KRCC>
어떤 의미로는 욕망과 쾌락의 상징
<SYNC Start=5806881><P Class=KRCC>&nbsp;
<SYNC Start=5841640><P Class=KRCC>
네 네 네
<SYNC Start=5844686><P Class=KRCC>&nbsp;
<SYNC Start=5852419><P Class=KRCC>
괜찮나요?
<SYNC Start=5853979><P Class=KRCC>
당근과 초코렛 주세요
<SYNC Start=5858465><P Class=KRCC>
여기까지 엄청 달려서 아마 혈당치가 내려갔어요
<SYNC Start=5867061><P Class=KRCC>&nbsp;
<SYNC Start=5867676><P Class=KRCC>
네
<SYNC Start=5869953><P Class=KRCC>&nbsp;
<SYNC Start=5880338><P Class=KRCC>
아마도 그 사토루라는 사람은 아마 내 앞에 살았던 사람이 아닌가요?
<SYNC Start=5889773><P Class=KRCC>
그럼 당신은 사토루를 전혀 모르는 건가요?
<SYNC Start=5895744><P Class=KRCC>
유감이지만..
<SYNC Start=5897941><P Class=KRCC>
또 오늘 죽을꺼 같아..
<SYNC Start=5902414><P Class=KRCC>
좀 편하게 하는게 좋아
<SYNC Start=5908691><P Class=KRCC>&nbsp;
<SYNC Start=5918170><P Class=KRCC>
미안
<SYNC Start=5920995><P Class=KRCC>&nbsp;
<SYNC Start=5921726><P Class=KRCC>
손을..
<SYNC Start=5924292><P Class=KRCC>&nbsp;
<SYNC Start=5925003><P Class=KRCC>
손?
<SYNC Start=5926894><P Class=KRCC>
손을 주세요
<SYNC Start=5929769><P Class=KRCC>&nbsp;
<SYNC Start=5935977><P Class=KRCC>
이렇게 하면 조금 진정되요
<SYNC Start=5941525><P Class=KRCC>&nbsp;
<SYNC Start=5944308><P Class=KRCC>
1년만에 왔어요 여기..
<SYNC Start=5948294><P Class=KRCC>
딱 1년전에 사토루랑 헤어져서 그후로 이런저런게 있어서
<SYNC Start=5958337><P Class=KRCC>
역시 나에겐 사토루가 필요하다고 느껴서
<SYNC Start=5964961><P Class=KRCC>
오늘이 사토루의 생일이예요
<SYNC Start=5968803><P Class=KRCC>
생일에 싸워서 헤어져서..
<SYNC Start=5973022><P Class=KRCC>
그래서 생일에 갑자기 와서 놀려줄려고 했는데
<SYNC Start=5980327><P Class=KRCC>
그래서 장미랑 와인을..
<SYNC Start=5985879><P Class=KRCC>&nbsp;
<SYNC Start=5988350><P Class=KRCC>
가져오죠
<SYNC Start=5992268><P Class=KRCC>&nbsp;
<SYNC Start=5993513><P Class=KRCC>
이대로 가져와줘
<SYNC Start=5999420><P Class=KRCC>&nbsp;
<SYNC Start=5999857><P Class=KRCC>
손을 놓지 말아줘
<SYNC Start=6003944><P Class=KRCC>&nbsp;
<SYNC Start=6012521><P Class=KRCC>
와인 좋아해? 
<SYNC Start=6014661><P Class=KRCC>
아니 별로
<SYNC Start=6017486><P Class=KRCC>
그럼 장미만 주워줘
<SYNC Start=6021918><P Class=KRCC>&nbsp;
<SYNC Start=6027092><P Class=KRCC>
보통 장미꽃이란건 남자가 여자에게 주는게 아닐까
<SYNC Start=6033134><P Class=KRCC>
그래도 받으면 기쁘지 않아?
<SYNC Start=6036779><P Class=KRCC>
기뻐..
<SYNC Start=6038220><P Class=KRCC>
그럼 줄게
<SYNC Start=6041021><P Class=KRCC>&nbsp;
<SYNC Start=6041852><P Class=KRCC>
고마워.. 너는 재미있는 애구나
<SYNC Start=6046562><P Class=KRCC>
코트에 속옷만 입었고..
<SYNC Start=6051086><P Class=KRCC>
그렇군..
<SYNC Start=6053478><P Class=KRCC>
그러면 재미있을꺼 같아서 왔어
<SYNC Start=6061166><P Class=KRCC>
미안해 상대가 달라서
<SYNC Start=6067673><P Class=KRCC>
것보다 그녀석의 대신이라고 하긴 머하지만..
<SYNC Start=6072745><P Class=KRCC>
당신 나하고 즐겁게 놀지 않을래?
<SYNC Start=6080050><P Class=KRCC>
즐겁게 해주는거야?
<SYNC Start=6083081><P Class=KRCC>
즐겁게 해줄께..나도 재미있게
<SYNC Start=6090797><P Class=KRCC>&nbsp;
<SYNC Start=6092212><P Class=KRCC>
어떻게 즐겁게 해주는거야?
<SYNC Start=6097049><P Class=KRCC>&nbsp;
<SYNC Start=7489510><P Class=KRCC>
마지막 멘트는 왜 없는거냐? <br>진짜 안들린다 이뇽은..
<SYNC Start=7497303><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
