<SAMI>
<HEAD>
<Title>[MDS-680] 둘만의 H한 동거생활- 나루세 코코미, 츠보미</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: jp.myav.tv-MDS680.avi
  시간	: 7283136

 자막 수정, 요청은 디씨 DDR겔 or All.Too.Literary@gmail.com
  제작	: AtL
  파일명   : jp.myav.tv-MDS680.avi

-->

<BODY>
<Sync Start=0><P Class=KRCC>
[MDS-680]<br><font color=pink>둘만의 H한 동거생활- 나루세 코코미, 츠보미</font>

<Sync Start=5789><P Class=KRCC>
<i>Caption by. <font color=crimson>AtL</font><br>DC DDR겔 <br>자막 수정, 요청은
<br>All.Too.Literary@gmail.com<br>제작일 13.03.03</i>
<Sync Start=42810><P Class=KRCC>
&nbsp;

<Sync Start=54231><P Class=KRCC>
<i>내 이름은 코코미
<Sync Start=57055><P Class=KRCC>
<i>고등학교때부터 친구인 <br>
츠보미와 함께살고있다
<Sync Start=60689><P Class=KRCC>
츠보미 좋은아침~<br>/ 좋은아침~ 코코미~
<Sync Start=63774><P Class=KRCC>
금방 아침 되니까 조금만 기다려~
<Sync Start=67399><P Class=KRCC>
<i>우리 둘의 생활이 언제나<br>
계속 될꺼라고 생각했지만
<Sync Start=72312><P Class=KRCC>
<i>하루하루가 가고<br>
잠에서 깨어날때마다
<Sync Start=76451><P Class=KRCC>
<i>츠보미와의 이별의 날이<br>
다가오고 있었다
<Sync Start=79392><P Class=KRCC>
<i>오늘도 그런 아침이었다</i>
<Sync Start=81956><P Class=KRCC>
&nbsp;

<Sync Start=83962><P Class=KRCC>
기다렸지~<br>/ 배고파~
<Sync Start=86463><P Class=KRCC>
미안~ ㅋ
<Sync Start=88166><P Class=KRCC>
&nbsp;
<Sync Start=88892><P Class=KRCC>
와 맛있겠다~
<Sync Start=91446><P Class=KRCC>
&nbsp;
<Sync Start=96930><P Class=KRCC>
<i><font color=purple>츠보미</font><br>
<font color=pink>외국으로 이사가는날</font></i>
<Sync Start=98831><P Class=KRCC>
&nbsp;
<Sync Start=112816><P Class=KRCC>
역시 츠보미가 만든 밥 완전 맛있어~<br>/ 정말? 고마워~
<Sync Start=117439><P Class=KRCC>
&nbsp;
<Sync Start=119607><P Class=KRCC>
이제 조금 있으면 이걸 못먹는다니..<br>슬프네..
<Sync Start=123970><P Class=KRCC>
함께 밥먹는것도 얼마 안남았네..<br>슬퍼..
<Sync Start=129660><P Class=KRCC>
앞으로 일주일 남았네..
<Sync Start=132473><P Class=KRCC>
&nbsp;
<Sync Start=133459><P Class=KRCC>
항상 함께 살았었으니까<br>별로 실감은 안나지만 말야~
<Sync Start=136991><P Class=KRCC>
&nbsp;
<Sync Start=138501><P Class=KRCC>
있잖아 츠보미,
<Sync Start=139985><P Class=KRCC>
헤어지기전에<br>같이 추억만들기 할래?
<Sync Start=143352><P Class=KRCC>
어떤?
<Sync Start=145369><P Class=KRCC>
&nbsp;
<Sync Start=146425><P Class=KRCC>
기억에도, 몸에도 남아있을,<br>우리밖에 할수없는거~
<Sync Start=150528><P Class=KRCC>
그거 야한거 말하는거야?
<Sync Start=153596><P Class=KRCC>
응, 야한거 잔뜩해서,
<Sync Start=155863><P Class=KRCC>
둘이서 마음껏 해버리자~
<Sync Start=158636><P Class=KRCC>
알겠어,
<Sync Start=160403><P Class=KRCC>
그럼 둘만의 추억으로<br>큰맘먹고 해볼까?
<Sync Start=164504><P Class=KRCC>
응, 둘만의 추억 잔뜩 만들자~
<Sync Start=169234><P Class=KRCC>
&nbsp;
<Sync Start=170193><P Class=KRCC>
같이 잔뜩 만드는거다?
<Sync Start=173566><P Class=KRCC>
&nbsp;

<Sync Start=181864><P Class=KRCC>
[MDS-680] <br><font color=pink>둘만의 H한 동거생활- 나루세 코코미, 츠보미</font>
<i>Caption by. <font color=crimson>AtL</font></i>
<Sync Start=191133><P Class=KRCC>
&nbsp;
<Sync Start=194255><P Class=KRCC>
어떤게 좋을까?
<Sync Start=196192><P Class=KRCC>
&nbsp;
<Sync Start=202912><P Class=KRCC>
그래! <br>서로의 남자친구를 바꿔보는건 어떨까?
<Sync Start=207707><P Class=KRCC>
&nbsp;
<Sync Start=208992><P Class=KRCC>
창피해~
<Sync Start=211263><P Class=KRCC>
&nbsp;
<Sync Start=211786><P Class=KRCC>
뭐 창피하긴해도~
<Sync Start=214016><P Class=KRCC>
서로 새로운 느낌을 가질수 있잖아~
<Sync Start=217123><P Class=KRCC>
&nbsp;
<Sync Start=219714><P Class=KRCC>
그렇네..<br>그럼 해볼까?
<Sync Start=222830><P Class=KRCC>
그럼 우선은 서로의 남자친구 바꾸기~
<Sync Start=226800><P Class=KRCC>
응!
<Sync Start=229858><P Class=KRCC>
건배~
<Sync Start=233048><P Class=KRCC>
&nbsp;

<Sync Start=238156><P Class=KRCC>
무슨일이야?
<Sync Start=239573><P Class=KRCC>
&nbsp;
<Sync Start=240947><P Class=KRCC>
코코미가 츠보미쨩이랑 얘기해보라던데?
<Sync Start=246213><P Class=KRCC>
사실은..
<Sync Start=248046><P Class=KRCC>
상담할께 있는데..
<Sync Start=250217><P Class=KRCC>
상담?<br>/ 뭔데?
<Sync Start=254460><P Class=KRCC>
&nbsp;
<Sync Start=256319><P Class=KRCC>
코코미한테서 들었을지도 모르겠지만
<Sync Start=259688><P Class=KRCC>
나 앞으로 일주일있다가 외국으로 이사해..
<Sync Start=263859><P Class=KRCC>
아, 그거 들었어,
<Sync Start=265483><P Class=KRCC>
들었어?
<Sync Start=268020><P Class=KRCC>
그래서 말인데,
<Sync Start=269994><P Class=KRCC>
코코미랑 의논해서<br>둘이서 추억만들기 하기로 했어~
<Sync Start=275300><P Class=KRCC>
그거 좋은데?<br>/ 그렇지?
<Sync Start=278717><P Class=KRCC>
&nbsp;
<Sync Start=279481><P Class=KRCC>
그래서 좀 도와줬으면 좋겠어~
<Sync Start=281786><P Class=KRCC>
그래, 내가 할수있는게 있으면 뭐든 도울께~
<br>/ 정말?
<Sync Start=287493><P Class=KRCC>
사실은 코코미랑 의논해서 남자친구를 <br>
서로 바꿔보기로 했어~
<Sync Start=296190><P Class=KRCC>
에?? 교..환..?
<Sync Start=301430><P Class=KRCC>
응, 재밌겠지?
<Sync Start=304290><P Class=KRCC>
에..? <br>그거 재밌고 재미없고 문제가 아니라..
<Sync Start=307420><P Class=KRCC>
좀 그렇지 않아..?
<Sync Start=309503><P Class=KRCC>
그치만 코코미도 그러자고 했는걸?
<Sync Start=312640><P Class=KRCC>
정말로?
<Sync Start=313496><P Class=KRCC>
그렇다니까?
<Sync Start=315441><P Class=KRCC>
그러니까 서로 바꿔서 <br>
<Sync Start=318717><P Class=KRCC>
서로의 남자친구랑 섹스하기로 했어~
<Sync Start=322831><P Class=KRCC>
에~~?<br>나 코코미한테 아무것도 못들었는데?
<Sync Start=327456><P Class=KRCC>
깜짝 놀래켜주고 싶었던거 아냐?
<Sync Start=331146><P Class=KRCC>
좀 그렇잖아 그거~
<Sync Start=333786><P Class=KRCC>
안돼?
<Sync Start=335312><P Class=KRCC>
안돼지..
<Sync Start=336447><P Class=KRCC>
저기 부탁해~<br>같이 섹스해줘~
<Sync Start=339999><P Class=KRCC>
&nbsp;
<Sync Start=340786><P Class=KRCC>
나랑 코코미를 위해서라고 생각하고~
<Sync Start=343793><P Class=KRCC>
그치만...<br>/ 부탁해~
<Sync Start=346827><P Class=KRCC>
츠보미쨩은 여자친구 친구니까..
<Sync Start=350471><P Class=KRCC>
역시 좀 그래 이거 진짜..
<Sync Start=353224><P Class=KRCC>
나랑 코코미의 마지막 추억이야..
<Sync Start=360203><P Class=KRCC>
그건 알겠는데.. <br>별다를것도 없는데..
<Sync Start=365484><P Class=KRCC>
별다른게 문제가 아니야~
<Sync Start=369561><P Class=KRCC>
몸에도 마음에도 기억에 남겨두고싶어..
<Sync Start=375446><P Class=KRCC>
&nbsp;
<Sync Start=380247><P Class=KRCC>
아니.. 저ㄱ...
<Sync Start=383056><P Class=KRCC>
&nbsp;

<Sync Start=415827><P Class=KRCC>
가슴 만져줘~
<Sync Start=417801><P Class=KRCC>
&nbsp;

<Sync Start=450330><P Class=KRCC>
봐도 돼?
<Sync Start=452337><P Class=KRCC>
&nbsp;

<Sync Start=486107><P Class=KRCC>
되게 예쁘네...
<Sync Start=489800><P Class=KRCC>
&nbsp;

<Sync Start=634917><P Class=KRCC>
역시 좀 부끄럽네~
<Sync Start=637449><P Class=KRCC>
&nbsp;
<Sync Start=642265><P Class=KRCC>
왠지 젖어있는데..
<Sync Start=644753><P Class=KRCC>
&nbsp;

<Sync Start=699737><P Class=KRCC>
엄청 예뻐...
<Sync Start=701874><P Class=KRCC>
&nbsp;
<Sync Start=703647><P Class=KRCC>
부끄러워~
<Sync Start=706275><P Class=KRCC>
&nbsp;
<Sync Start=711813><P Class=KRCC>
대단해~
<Sync Start=714668><P Class=KRCC>
&nbsp;

<Sync Start=780745><P Class=KRCC>
가버렸어?
<Sync Start=783307><P Class=KRCC>
&nbsp;
<Sync Start=784279><P Class=KRCC>
잔뜩 만져주니까..
<Sync Start=786837><P Class=KRCC>
&nbsp;

<Sync Start=932966><P Class=KRCC>
내가 해줄께....
<Sync Start=936004><P Class=KRCC>
&nbsp;

<Sync Start=995849><P Class=KRCC>
딱딱해졌어...
<Sync Start=998735><P Class=KRCC>
&nbsp;
<Sync Start=999070><P Class=KRCC>
잔뜩 핥아도 돼?
<Sync Start=1001580><P Class=KRCC>
&nbsp;

<Sync Start=1085651><P Class=KRCC>
구슬 기분좋아?
<Sync Start=1088765><P Class=KRCC>
&nbsp;

<Sync Start=1102652><P Class=KRCC>
츠보미쨩.. <br>나도 핥고싶어..
<Sync Start=1105163><P Class=KRCC>
&nbsp;
<Sync Start=1105951><P Class=KRCC>
그럼 69 할까?
<Sync Start=1108326><P Class=KRCC>
&nbsp;

<Sync Start=1246050><P Class=KRCC>
이제 못참겠어..
<Sync Start=1249048><P Class=KRCC>
&nbsp;
<Sync Start=1253306><P Class=KRCC>
넣어줘...
<Sync Start=1255533><P Class=KRCC>
&nbsp;
<Sync Start=1259157><P Class=KRCC>
넣을께..?
<Sync Start=1261223><P Class=KRCC>
&nbsp;


<Sync Start=1919838><P Class=KRCC>
츠보미는 어떻게된거야?
<Sync Start=1921911><P Class=KRCC>
&nbsp;
<Sync Start=1922226><P Class=KRCC>
사실은~<br>츠보미 일주일있다가 외국나가잖아?
<Sync Start=1928680><P Class=KRCC>
그전에 둘이서 추억만들기 하기로 했어~
<Sync Start=1933687><P Class=KRCC>
응..
<Sync Start=1935155><P Class=KRCC>
그래서~<br>그 내용이~
<Sync Start=1939672><P Class=KRCC>
서로의 남자친구를 바꿔서<br>섹스해보기로했어~
<Sync Start=1944542><P Class=KRCC>
에? 어떻게됀거야 그게
<Sync Start=1947069><P Class=KRCC>
그런거...
<Sync Start=1948607><P Class=KRCC>
그럼 츠보미는?
<Sync Start=1949971><P Class=KRCC>
츠보미는 지금쯤 저쪽방에서<br>
내 남자친구랑 섹스하고있을껄?
<Sync Start=1953993><P Class=KRCC>
지금 하고있다고?
<Sync Start=1956440><P Class=KRCC>
&nbsp;
<Sync Start=1957895><P Class=KRCC>
잠깐.. 뭐야 이게...
<Sync Start=1959263><P Class=KRCC>
그치만~
<Sync Start=1962217><P Class=KRCC>
이 얘기 했더니<br>
츠보미도 재밌겠다고 했어~
<Sync Start=1967412><P Class=KRCC>
&nbsp;
<Sync Start=1968745><P Class=KRCC>
지금?
<br>/ 응~
<Sync Start=1973615><P Class=KRCC>
&nbsp;
<Sync Start=1975640><P Class=KRCC>
그냥 하자~
<Sync Start=1979296><P Class=KRCC>
&nbsp;
<Sync Start=1983655><P Class=KRCC>
알겠지?
<Sync Start=1985031><P Class=KRCC>
&nbsp;

<Sync Start=2035704><P Class=KRCC>
이런것도 하고있을까..?
<Sync Start=2038415><P Class=KRCC>
응 하고있을껄...?
<Sync Start=2041974><P Class=KRCC>
&nbsp;
<Sync Start=2053653><P Class=KRCC>
내 남자친구 엄청 변태니까<br>이것저것 다 하고있을껄?
<Sync Start=2058549><P Class=KRCC>
그럼 막 옷 벗기고 그러려나?
<br>이렇게?
<Sync Start=2062554><P Class=KRCC>
벗겼을껄...?
<Sync Start=2066117><P Class=KRCC>
&nbsp;
<Sync Start=2075946><P Class=KRCC>
왠지 화나는데 흥분되네...
<Sync Start=2079182><P Class=KRCC>
&nbsp;

<Sync Start=2112648><P Class=KRCC>
야한소리내네?
<Sync Start=2115341><P Class=KRCC>
&nbsp;
<Sync Start=2115649><P Class=KRCC>
완전 다르네..
<Sync Start=2118045><P Class=KRCC>
츠보미는 어떤소리 내는데?
<Sync Start=2120972><P Class=KRCC>
&nbsp;
<Sync Start=2121940><P Class=KRCC>
귀여운소리..
<Sync Start=2122804><P Class=KRCC>
그게 뭐야?ㅋ
<Sync Start=2125965><P Class=KRCC>
&nbsp;
<Sync Start=2128952><P Class=KRCC>
그럼 밑에도 봐볼까?
<Sync Start=2131546><P Class=KRCC>
&nbsp;

<Sync Start=2155105><P Class=KRCC>
왜그래?
<Sync Start=2157429><P Class=KRCC>
&nbsp;
<Sync Start=2169097><P Class=KRCC>
여기는 털 전혀 안나있네?
<Sync Start=2171787><P Class=KRCC>
츠보미는 털나있어?ㅋ
<Sync Start=2175124><P Class=KRCC>
&nbsp;
<Sync Start=2183618><P Class=KRCC>
보지도 보고싶어~
<Sync Start=2188460><P Class=KRCC>
&nbsp;
<Sync Start=2192287><P Class=KRCC>
다리에 힘 조금만 빼봐~
<Sync Start=2195602><P Class=KRCC>
엎드려서~
<Sync Start=2198268><P Class=KRCC>
&nbsp;
<Sync Start=2205295><P Class=KRCC>
신기하게 보네?
<Sync Start=2207726><P Class=KRCC>
되게 젖어있어~
<Sync Start=2210366><P Class=KRCC>
&nbsp;
<Sync Start=2211445><P Class=KRCC>
입구 쪽에~
<Sync Start=2214336><P Class=KRCC>
&nbsp;
<Sync Start=2216268><P Class=KRCC>
만져도 돼?
<Sync Start=2218574><P Class=KRCC>
&nbsp;
<Sync Start=2228103><P Class=KRCC>
이상한 소리나~
<Sync Start=2230371><P Class=KRCC>
&nbsp;

<Sync Start=2357521><P Class=KRCC>
어디가 기분좋아?
<Sync Start=2359580><P Class=KRCC>
제일 기분좋은데?
<Sync Start=2361627><P Class=KRCC>
두번째, 삼번째도 괜찮아~
<Sync Start=2363644><P Class=KRCC>
두번째는 이쯤이고<br>
제일 기분좋은데는 이쯤
<Sync Start=2367262><P Class=KRCC>
&nbsp;
<Sync Start=2372744><P Class=KRCC>
이쯤?<br>/ 그래~
<Sync Start=2375019><P Class=KRCC>
&nbsp;
<Sync Start=2379390><P Class=KRCC>
커져있어~
<Sync Start=2381428><P Class=KRCC>
&nbsp;
<Sync Start=2383026><P Class=KRCC>
보는거 두근두근해~
<Sync Start=2386334><P Class=KRCC>
기분좋네 이거~
<Sync Start=2387857><P Class=KRCC>
손톱?<br>/ 손톱 기분좋네?
<Sync Start=2390339><P Class=KRCC>
&nbsp;
<Sync Start=2391912><P Class=KRCC>
간지럽혀봐~
<Sync Start=2393924><P Class=KRCC>
&nbsp;

<Sync Start=2405945><P Class=KRCC>
앞쪽 핥아줄래?
<Sync Start=2409889><P Class=KRCC>
&nbsp;
<Sync Start=2410912><P Class=KRCC>
할짝할짝하고..

<Sync Start=2413826><P Class=KRCC>
&nbsp;
<Sync Start=2477508><P Class=KRCC>
그럼 두번째~
<Sync Start=2480294><P Class=KRCC>
&nbsp;

<Sync Start=2521352><P Class=KRCC>
크기는 어때?<br>
남자친구랑 비교해서?
<Sync Start=2525979><P Class=KRCC>
&nbsp;
<Sync Start=2528270><P Class=KRCC>
어땠었지..?
<Sync Start=2530794><P Class=KRCC>
물었을때 느낌은 어때?
<Sync Start=2533461><P Class=KRCC>
이게 더 두꺼워~
<Sync Start=2536830><P Class=KRCC>
&nbsp;
<Sync Start=2538430><P Class=KRCC>
기분좋은데?
<Sync Start=2541419><P Class=KRCC>
&nbsp;

<Sync Start=2573167><P Class=KRCC>
힘들어~
<Sync Start=2574659><P Class=KRCC>
&nbsp;

<Sync Start=2686566><P Class=KRCC>
몸이 완전 야한데?
<Sync Start=2689624><P Class=KRCC>
&nbsp;

<Sync Start=2702327><P Class=KRCC>
아직도 젖어있어~
<Sync Start=2704826><P Class=KRCC>
&nbsp;

<Sync Start=2732772><P Class=KRCC>
엄청 딱딱해져있어~
<Sync Start=2734665><P Class=KRCC>
페라치오 되게 잘하네~
<Sync Start=2737584><P Class=KRCC>
정말?
<Sync Start=2740104><P Class=KRCC>
&nbsp;

<Sync Start=2752174><P Class=KRCC>
엄청 딱딱해~
<Sync Start=2756996><P Class=KRCC>
&nbsp;
<Sync Start=2757873><P Class=KRCC>
와 기분좋아~
<Sync Start=2759917><P Class=KRCC>
&nbsp;
<Sync Start=2769036><P Class=KRCC>
츠보미랑 같을정도로 기분좋아~
<Sync Start=2771568><P Class=KRCC>
&nbsp;
<Sync Start=2774111><P Class=KRCC>
비쳐보여~
<Sync Start=2776298><P Class=KRCC>
가슴..<br>/ 이런거 좋아해?
<Sync Start=2778765><P Class=KRCC>
좋아해 이런거...
<Sync Start=2781241><P Class=KRCC>
&nbsp;


<Sync Start=3640372><P Class=KRCC>
잘했네?
<Sync Start=3642717><P Class=KRCC>
다음엔 뭘해볼까?
<Sync Start=3645205><P Class=KRCC>
&nbsp;
<Sync Start=3646264><P Class=KRCC>
다음엔 더 대단한거~
<Sync Start=3649205><P Class=KRCC>
&nbsp;
<Sync Start=3650238><P Class=KRCC>
그럼~<br>우리오빠 불러서 같이 해볼래?
<Sync Start=3655030><P Class=KRCC>
에~?<br>엄청 창피하겠네~
<Sync Start=3659937><P Class=KRCC>
&nbsp;
<Sync Start=3660536><P Class=KRCC>
그래도 안해볼래?
<Sync Start=3664104><P Class=KRCC>
해볼까?
<Sync Start=3667039><P Class=KRCC>
그럼 오빠 불러서<br>
둘이서 하는거다?
<Sync Start=3673254><P Class=KRCC>
&nbsp;
<Sync Start=3675380><P Class=KRCC>
그럼 건배~
<Sync Start=3677665><P Class=KRCC>
&nbsp;
<Sync Start=3684921><P Class=KRCC>
어떠려나~
<Sync Start=3686706><P Class=KRCC>
&nbsp;


<Sync Start=3690162><P Class=KRCC>
어떻게 된거야 갑자기~
<Sync Start=3693441><P Class=KRCC>
&nbsp;
<Sync Start=3694490><P Class=KRCC>
츠보미가 있잖아~
<Sync Start=3696409><P Class=KRCC>
일주일있다가 외국로 이사해~
<Sync Start=3700355><P Class=KRCC>
아 정말?
<Sync Start=3703646><P Class=KRCC>
그러니까 둘이서<br>
추억만들기 하기로했어~
<Sync Start=3709424><P Class=KRCC>
그러니까 오빠도 도와줬으면 해서~
<Sync Start=3712188><P Class=KRCC>
좋아~ <br>
오빠가 할수있는거라면 뭐든지~
<Sync Start=3714280><P Class=KRCC>
정말이세요?
<Sync Start=3717492><P Class=KRCC>
&nbsp;
<Sync Start=3718051><P Class=KRCC>
그럼~ 키스해줘~
<Sync Start=3719962><P Class=KRCC>
저한테도 해주세요~
<Sync Start=3722052><P Class=KRCC>
엉??
<Sync Start=3724889><P Class=KRCC>
&nbsp;
<Sync Start=3729022><P Class=KRCC>
너희 친구잖아?
<Sync Start=3731434><P Class=KRCC>
방금 도와준다고 했잖아~
<Sync Start=3733908><P Class=KRCC>
할수있는거라면 이라고 했잖아~
<Sync Start=3735907><P Class=KRCC>
그치만 @%^@!!$
<Sync Start=3738798><P Class=KRCC>
추억만들기란 말이에요~
<Sync Start=3742710><P Class=KRCC>
&nbsp;
<Sync Start=3743589><P Class=KRCC>
정말~
<Sync Start=3745671><P Class=KRCC>
&nbsp;
<Sync Start=3746999><P Class=KRCC>
뽀뽀했다~<br>
그럼 하는거다?
<Sync Start=3749685><P Class=KRCC>
저도 해주세요~
<Sync Start=3752264><P Class=KRCC>
&nbsp;
<Sync Start=3757075><P Class=KRCC>
벌써 했으니까 하는거다?
<Sync Start=3762639><P Class=KRCC>
셋이서~<br>/ 재밌을꺼야~
<Sync Start=3767107><P Class=KRCC>
&nbsp;
<Sync Start=3771764><P Class=KRCC>
그럼...
<Sync Start=3775225><P Class=KRCC>
&nbsp;
<Sync Start=3780515><P Class=KRCC>
코코미 언제 가슴이 이렇게 커진거야..
<Sync Start=3782816><P Class=KRCC>
오빠야말로 언제부터<br>
자지 이렇게 돼버린거야~
<Sync Start=3786863><P Class=KRCC>
중3때부터..
<Sync Start=3788512><P Class=KRCC>
중3? 난 중2~
<Sync Start=3791523><P Class=KRCC>
졌다..<br>/ 이겼다~
<Sync Start=3793819><P Class=KRCC>
&nbsp;

<Sync Start=3812978><P Class=KRCC>
저기...<br>
핥아주지않을래?
<Sync Start=3816273><P Class=KRCC>
&nbsp;

<Sync Start=3840414><P Class=KRCC>
핥아드릴까요?
<Sync Start=3843409><P Class=KRCC>
핥아줄래..?
<Sync Start=3845556><P Class=KRCC>
&nbsp;

<Sync Start=3865549><P Class=KRCC>
커졌어~
<Sync Start=3867863><P Class=KRCC>
&nbsp;

<Sync Start=3878095><P Class=KRCC>
오 대단해~
<Sync Start=3879796><P Class=KRCC>
&nbsp;

<Sync Start=3886613><P Class=KRCC>
코코미..<br>오빠 자지 만지면 안된다니까..
<Sync Start=3895638><P Class=KRCC>
&nbsp;
<Sync Start=3896840><P Class=KRCC>
그치만 이렇게 커져있어요~
<Sync Start=3899659><P Class=KRCC>
&nbsp;
<Sync Start=3914591><P Class=KRCC>
팬티 찢어질것같애~
<Sync Start=3916611><P Class=KRCC>
딱딱해져있어..
<Sync Start=3919966><P Class=KRCC>
&nbsp;
<Sync Start=3923407><P Class=KRCC>
오빠~
<Sync Start=3925723><P Class=KRCC>
&nbsp;
<Sync Start=3926157><P Class=KRCC>
코코미것도 만져줘~
<Sync Start=3930543><P Class=KRCC>
&nbsp;
<Sync Start=3939836><P Class=KRCC>
오빠 가슴 싫어해?
<Sync Start=3942042><P Class=KRCC>
좋아하긴하지만..
<Sync Start=3944968><P Class=KRCC>
그럼 보여줄께~
<Sync Start=3947905><P Class=KRCC>
&nbsp;
<Sync Start=3950955><P Class=KRCC>
츠보미쨩은..
<Sync Start=3953812><P Class=KRCC>
&nbsp;
<Sync Start=3963451><P Class=KRCC>
보고싶으세요?
<Sync Start=3965939><P Class=KRCC>
&nbsp;
<Sync Start=3970778><P Class=KRCC>
귀여워~
<Sync Start=3972412><P Class=KRCC>
&nbsp;
<Sync Start=3974967><P Class=KRCC>
츠보미쨩도 크네~
<Sync Start=3977746><P Class=KRCC>
&nbsp;
<Sync Start=3989226><P Class=KRCC>
엄청 돌리고있어~
<Sync Start=3992392><P Class=KRCC>
&nbsp;
<Sync Start=4013810><P Class=KRCC>
왠지 부끄러워~
<Sync Start=4016104><P Class=KRCC>
&nbsp;
<Sync Start=4019655><P Class=KRCC>
코코미~
<Sync Start=4021744><P Class=KRCC>
&nbsp;
<Sync Start=4022497><P Class=KRCC>
같이 핥아볼까?
<Sync Start=4025096><P Class=KRCC>
나도?
<Sync Start=4027338><P Class=KRCC>
&nbsp;
<Sync Start=4095900><P Class=KRCC>
츠보미쨩도..
<Sync Start=4098671><P Class=KRCC>
&nbsp;

<Sync Start=4265867><P Class=KRCC>
나도 핥아볼까?
<Sync Start=4268464><P Class=KRCC>
&nbsp;

<Sync Start=4349186><P Class=KRCC>
둘다 앉아봐~
<Sync Start=4351599><P Class=KRCC>
&nbsp;

<Sync Start=4547356><P Class=KRCC>
넣어도 돼?
<Sync Start=4549498><P Class=KRCC>
&nbsp;

<Sync Start=4564133><P Class=KRCC>
젖꼭지 섰어~
<Sync Start=4566602><P Class=KRCC>
&nbsp;

<Sync Start=4647595><P Class=KRCC>
어때 여기?
<Sync Start=4649397><P Class=KRCC>
&nbsp;
<Sync Start=4650246><P Class=KRCC>
엄청나게 들어가있어~
<Sync Start=4653613><P Class=KRCC>
&nbsp;
<Sync Start=4655975><P Class=KRCC>
오빠 기분좋아?
<Sync Start=4658991><P Class=KRCC>
&nbsp;

<Sync Start=4704562><P Class=KRCC>
코코미는 좀 그렇지..?
<Sync Start=4707809><P Class=KRCC>
&nbsp;
<Sync Start=4708419><P Class=KRCC>
들어가있는거 보고싶어~
<Sync Start=4711435><P Class=KRCC>
&nbsp;
<Sync Start=4712294><P Class=KRCC>
코코미한테도 넣어줘~
<Sync Start=4714608><P Class=KRCC>
츠보미쨩도 보고싶어?
<Sync Start=4718135><P Class=KRCC>
&nbsp;
<Sync Start=4723470><P Class=KRCC>
대단해~ 뽕~ 하고 빠졌어~
<Sync Start=4726068><P Class=KRCC>
&nbsp;

<Sync Start=4732832><P Class=KRCC>
넣어도 돼 오빠?
<Sync Start=4734627><P Class=KRCC>
&nbsp;
<Sync Start=4742115><P Class=KRCC>
너무 커~
<Sync Start=4744549><P Class=KRCC>
&nbsp;

<Sync Start=4831882><P Class=KRCC>
가까이에서 봐봐~
<Sync Start=4834613><P Class=KRCC>
&nbsp;

<Sync Start=5043836><P Class=KRCC>
엄청 흠칫흠칫하고있어~
<Sync Start=5046386><P Class=KRCC>
&nbsp;
<Sync Start=5047211><P Class=KRCC>
밑에서 한번 봐봐~
<Sync Start=5050701><P Class=KRCC>
&nbsp;
<Sync Start=5060650><P Class=KRCC>
가득 들어가있어~
<Sync Start=5063634><P Class=KRCC>
보여?
<Sync Start=5065784><P Class=KRCC>
응~ 대단해~
<Sync Start=5068959><P Class=KRCC>
&nbsp;

<Sync Start=5234374><P Class=KRCC>
코코미.. <br>여기 누워봐...
<Sync Start=5237632><P Class=KRCC>
&nbsp;


<Sync Start=5442905><P Class=KRCC>
마지막 밤이네..
<Sync Start=5446447><P Class=KRCC>
응.. 왠지 쓸쓸해져...
<Sync Start=5449944><P Class=KRCC>
&nbsp;
<Sync Start=5452759><P Class=KRCC>
마지막 밤에는 어떤 추억을 만들까?
<Sync Start=5456704><P Class=KRCC>
&nbsp;
<Sync Start=5459955><P Class=KRCC>
마지막은~
<Sync Start=5461759><P Class=KRCC>
&nbsp;
<Sync Start=5462433><P Class=KRCC>
둘만이서 둘만의 추억을 만들자~
<Sync Start=5466705><P Class=KRCC>
&nbsp;
<Sync Start=5470924><P Class=KRCC>
둘만의 추억이네? ^^
<Sync Start=5473860><P Class=KRCC>
&nbsp;

<Sync Start=5628945><P Class=KRCC>
코코미, 이것도 벗자~
<Sync Start=5630939><P Class=KRCC>
&nbsp;
<Sync Start=5645241><P Class=KRCC>
츠보미도~
<Sync Start=5647550><P Class=KRCC>
&nbsp;

<Sync Start=5843810><P Class=KRCC>
굉장해~ 미끌미끌~
<Sync Start=5846124><P Class=KRCC>
나도 츠보미 만지게 해줘~
<Sync Start=5849407><P Class=KRCC>
&nbsp;
<Sync Start=5850577><P Class=KRCC>
나 츠보미 엉덩이 보고싶어~
<Sync Start=5853656><P Class=KRCC>
&nbsp;

<Sync Start=5960092><P Class=KRCC>
완전 핑크색이네~
<Sync Start=5962925><P Class=KRCC>
&nbsp;

<Sync Start=5987279><P Class=KRCC>
미끌미끌~
<Sync Start=5990347><P Class=KRCC>
&nbsp;

<Sync Start=6063132><P Class=KRCC>
뜨거워져있어~
<Sync Start=6065572><P Class=KRCC>
&nbsp;
<Sync Start=6086590><P Class=KRCC>
찌걱찌걱하고있어~
<Sync Start=6089508><P Class=KRCC>
&nbsp;

<Sync Start=6101288><P Class=KRCC>
엄청 돌리고있어~
<Sync Start=6103953><P Class=KRCC>
&nbsp;

<Sync Start=6114203><P Class=KRCC>
그러는 코코미도 엄청 돌리고있잖아~
<Sync Start=6117902><P Class=KRCC>
&nbsp;


<Sync Start=6128008><P Class=KRCC>
나 츠보미가 핥고싶어졌어~
<Sync Start=6132688><P Class=KRCC>
69 하자~
<Sync Start=6135471><P Class=KRCC>
&nbsp;

<Sync Start=6144792><P Class=KRCC>
완전 잘보여~
<Sync Start=6147599><P Class=KRCC>
여기도 잘보여~ㅋ
<Sync Start=6150528><P Class=KRCC>
&nbsp;
<Sync Start=6159189><P Class=KRCC>
아 기분좋아~
<Sync Start=6161537><P Class=KRCC>
&nbsp;

<Sync Start=6281775><P Class=KRCC>
더 기분좋은거 하자~
<br>/ 더 기분좋은거?
<Sync Start=6286828><P Class=KRCC>
&nbsp;

<Sync Start=6443198><P Class=KRCC>
츠보미가 흠칫거리는거<br>
여기까지 느껴져~
<Sync Start=6447276><P Class=KRCC>
&nbsp;
<Sync Start=6460473><P Class=KRCC>
잠깐~ 안빠져~
<Sync Start=6463649><P Class=KRCC>
&nbsp;
<Sync Start=6466867><P Class=KRCC>
이렇게나 들어갔었구나~
<Sync Start=6469107><P Class=KRCC>
&nbsp;

<Sync Start=6475306><P Class=KRCC>
좀 더 하자~
<Sync Start=6477479><P Class=KRCC>
&nbsp;

<Sync Start=6522709><P Class=KRCC>
츠보미 젖꼭지 엄청나게 섰어~
<Sync Start=6525486><P Class=KRCC>
딱딱해진거 나한테도 느껴져 ㅋ
<Sync Start=6528519><P Class=KRCC>
&nbsp;

<Sync Start=6553052><P Class=KRCC>
거기 갈꺼같애~
<Sync Start=6555225><P Class=KRCC>
&nbsp;
<Sync Start=6568367><P Class=KRCC>
가버려~~~
<Sync Start=6570192><P Class=KRCC>
&nbsp;

<Sync Start=6604526><P Class=KRCC>
젖어있어~
<Sync Start=6606483><P Class=KRCC>
&nbsp;
<Sync Start=6607268><P Class=KRCC>
이것도야~ㅋ
<Sync Start=6608890><P Class=KRCC>
&nbsp;

<Sync Start=6620803><P Class=KRCC>
떨어지게돼도<br>잊어버리면 안돼?
<Sync Start=6625951><P Class=KRCC>
잊어버릴리가 없어,<br>친구인걸~
<Sync Start=6630050><P Class=KRCC>
&nbsp;
<Sync Start=6631315><P Class=KRCC>
추억 잔뜩 만들었네?
<Sync Start=6633277><P Class=KRCC>
&nbsp;
<Sync Start=6635191><P Class=KRCC>
둘만의 비밀 추억말이지? ^^
<Sync Start=6639908><P Class=KRCC>
&nbsp;

<Sync Start=6649730><P Class=KRCC>
<i>이번엔 뒷부분 츠보미 예고가 너무 웃겨서<br>예고도 번역합니다 ㅎㅎ</i>
<Sync Start=6659083><P Class=KRCC>
&nbsp;

<Sync Start=6690760><P Class=KRCC>
<font color=red>닌자의 피를 물려받았기에
<Sync Start=6692419><P Class=KRCC>
<font color=red>살아가기보다는
<Sync Start=6694298><P Class=KRCC>
<font color=red>싸우는것이 '운명'</font>

<Sync Start=6698179><P Class=KRCC>
<font color=red>[싸워라! 학원잠입수사관 츠보미]</font><br>
<i><font color=blue>어느 불량학교에서 일어난 수수께끼의 사건..</font><br></i>
특무기관으로부터 이 학교가 테러조직의 온상이 되었다는 정보가 들어왔다

<Sync Start=6705203><P Class=KRCC>
<i><font color=red>극동수사국 닌자수사관 휴우가 츠보미</font></i><br>
방금 말하고있던 사건에 대해 듣고싶은데요,

<Sync Start=6707732><P Class=KRCC>
<i><font color=blue>특수수사관 츠보미는 혈혈단신으로 사건해명에 착수한다</FONT>
<Sync Start=6712096><P Class=KRCC>
&nbsp;

<Sync Start=6716438><P Class=KRCC>
떠있어..!
<Sync Start=6717791><P Class=KRCC>
&nbsp;

<Sync Start=6728496><P Class=KRCC>
세상에는 하찮은 인간으로 가득차있어!
<Sync Start=6730580><P Class=KRCC>
바보자식!
<Sync Start=6732460><P Class=KRCC>
<font color=blue>악의 탄환과 검을 맞대며</font><br>
자신의 힘으로 싸우는거야!
<Sync Start=6735327><P Class=KRCC>
<font color=blue>악의 탄환과 검을 맞대며</font><br>
자신의 힘으로 운명에 맞서는거야!

<Sync Start=6738164><P Class=KRCC>
<i><font color=blue>화려하게 흩날리는 철선 (쇠부채)</font></i>
<Sync Start=6740740><P Class=KRCC>
&nbsp;

<Sync Start=6742039><P Class=KRCC>
<font color=blue>그리고 흑막에는 충격적인 사실이!!</font><br>
<Sync Start=6745157><P Class=KRCC>
&nbsp;

<Sync Start=6751463><P Class=KRCC>
<font color=red>싸워라! 학원잠입수사관 츠보미</font>
<Sync Start=6754145><P Class=KRCC>
&nbsp;

<Sync Start=6755015><P Class=KRCC>
츠보미도 좋았지만 코코미의 연기도 <br>
너무 괜찮았던 편이라 재미있게 작업했네요 ㅎㅎ
<Sync Start=6761069><P Class=KRCC>
대사량도 어렵거나 그렇게 많지가않아서 금방 작업했습니다 ㅋ<br>
그럼 모두 감사합니다 즐딸!

<Sync Start=6767749><P Class=KRCC>
<font color=crimson>-네번째자막-</font>
<i>Caption by. <font color=crimson>AtL</font><br>DC DDR겔 <br>자막 수정, 요청은
<br>All.Too.Literary@gmail.com<br>제작일 13.03.03</i>

</BODY>
</SAMI>
