<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=814><P Class=KRCC>
좋아하는건 핑크로 된거랑 아이스크림하고..
<SYNC Start=11556><P Class=KRCC>&nbsp;
<SYNC Start=18693><P Class=KRCC>
또 테레비..
<SYNC Start=25277><P Class=KRCC>
어릴때의 기억으로..<br>첨 뵙겠습니다
<SYNC Start=32525><P Class=KRCC>
꽤 밖에서 친구들과 놀았당..
<SYNC Start=38010><P Class=KRCC>
진흙놀이랑 또..옷놀이가 좋았습니다..
<SYNC Start=51317><P Class=KRCC>
리카짱인형을 4번정도 같은걸로 사서..
<SYNC Start=57289><P Class=KRCC>&nbsp;
<SYNC Start=66623><P Class=KRCC>
멋쟁이가 계속 어릴때부터 좋아서
<SYNC Start=73135><P Class=KRCC>
미용실이라던지 화장을 한다던가..
<SYNC Start=78697><P Class=KRCC>
귀여운거라던지 좋아했어요
<SYNC Start=83338><P Class=KRCC>
첫사랑은 아마 초딩4학년정도라고 생각합니다
<SYNC Start=94218><P Class=KRCC>
먼가 좋아해서 엄마랑 발렌타인데이에 초코렛을 만들어서 그것을 줬어요
<SYNC Start=108884><P Class=KRCC>
처음으로 줬어요..아빠외에
<SYNC Start=115231><P Class=KRCC>&nbsp;
<SYNC Start=122320><P Class=KRCC>
좋아하는 에치..
<SYNC Start=125976><P Class=KRCC>&nbsp;
<SYNC Start=134982><P Class=KRCC>
음..꽤 상냥한 에치보다 좀 강한게 좋아..
<SYNC Start=149464><P Class=KRCC>
좀 두근두근되요..
<SYNC Start=153143><P Class=KRCC>
아 그래도 절대로 M(마조히즘)이라고 생각해요
<SYNC Start=156897><P Class=KRCC>
괴롭혀 주는것도 좋아..
<SYNC Start=159797><P Class=KRCC>&nbsp;
<SYNC Start=171854><P Class=KRCC>
달링..
<SYNC Start=174508><P Class=KRCC>
지금의 감상은?<br>에또..조금 긴장했습니당..
<SYNC Start=180195><P Class=KRCC>&nbsp;
<SYNC Start=185705><P Class=KRCC>
에또 그래도..
<SYNC Start=193430><P Class=KRCC>
조금 기대되요..라고 생각해요..
<SYNC Start=198795><P Class=KRCC>
부끄러워
<SYNC Start=201597><P Class=KRCC>&nbsp;
<SYNC Start=203851><P Class=KRCC>
자기소개<br>머라고 시부려야 되는거야..
<SYNC Start=205945><P Class=KRCC>
첨뵙겠습니다..하루사키 아즈미입니당..19살이예요..
<SYNC Start=213361><P Class=KRCC>
음..평소와 다른게 되는거 같아서 조금 기대되요..
<SYNC Start=224876><P Class=KRCC>
불안하지만 기대되용..
<SYNC Start=226576><P Class=KRCC>
어떤 애인가요?
<SYNC Start=228033><P Class=KRCC>
평소엔 뭘까..꽤 혼자있어서 꽤 외톨이라고 불리고 있어요..
<SYNC Start=245170><P Class=KRCC>
에치한거 해도 돼? 네..
<SYNC Start=252711><P Class=KRCC>&nbsp;
<SYNC Start=254541><P Class=KRCC>
시작할까? 네..
<SYNC Start=262841><P Class=KRCC>
천사의 무뉴♡<br>하루사키 아즈미<br>by 아키(DC DDR NOW)
<SYNC Start=268885><P Class=KRCC>&nbsp;
<SYNC Start=272375><P Class=KRCC>
하루미짱 안아주는거 좋아?
<SYNC Start=274634><P Class=KRCC>
무지 좋아..
<SYNC Start=281156><P Class=KRCC>
좀더 강하게 안아두 돼? 응..
<SYNC Start=283677><P Class=KRCC>&nbsp;
<SYNC Start=290932><P Class=KRCC>
대화할까? 응 대화해
<SYNC Start=295449><P Class=KRCC>
하루미짱 지금 몇살? 지금요 19살..
<SYNC Start=301196><P Class=KRCC>
말해버렸다..어떤 말을 할까?
<SYNC Start=307768><P Class=KRCC>
먹는거 좋아하죠? 머라고 해야되나..
<SYNC Start=313277><P Class=KRCC>
보통 달링과 함꼐있을때 계속 이렇게 해? 해요..
<SYNC Start=320851><P Class=KRCC>
그래 먼가..
<SYNC Start=326569><P Class=KRCC>
좋아해 좋아해..하면서 꽉안아주는거..
<SYNC Start=330368><P Class=KRCC>
아 그거해봐요
<SYNC Start=331549><P Class=KRCC>
좋아해 좋아해..
<SYNC Start=333632><P Class=KRCC>
와 좋네
<SYNC Start=335915><P Class=KRCC>
이런식으로 언제나 하면 금방 에치하는거 아냐?
<SYNC Start=343189><P Class=KRCC>
에?..그런거 아니야..
<SYNC Start=344960><P Class=KRCC>
그런거 아니야? 그치면 달링이라던지 가슴만지지 않아?
<SYNC Start=349854><P Class=KRCC>
만져용..만져?
<SYNC Start=353167><P Class=KRCC>
그럼 하루미짱의 반응은? 에치하게 되..
<SYNC Start=359836><P Class=KRCC>&nbsp;
<SYNC Start=413010><P Class=KRCC>
왜 그래? 부끄러워 부끄러워?
<SYNC Start=416371><P Class=KRCC>
응 조금..
<SYNC Start=418669><P Class=KRCC>
그럼 가슴만 하께..
<SYNC Start=422254><P Class=KRCC>&nbsp;
<SYNC Start=434697><P Class=KRCC>
어레..노브라자낭..노브라넹
<SYNC Start=442795><P Class=KRCC>&nbsp;
<SYNC Start=456592><P Class=KRCC>
보고싶네..가슴 보고싶네..
<SYNC Start=463376><P Class=KRCC>
하루미짱의 가슴 보고싶어
<SYNC Start=467637><P Class=KRCC>
보면 안되? 좋아용..
<SYNC Start=470963><P Class=KRCC>
좋아?
<SYNC Start=473168><P Class=KRCC>&nbsp;
<SYNC Start=485965><P Class=KRCC>
기분좋아? 기분좋아요
<SYNC Start=490184><P Class=KRCC>&nbsp;
<SYNC Start=504388><P Class=KRCC>
이런 방법이 좋아? 어떤게 좋아?
<SYNC Start=512713><P Class=KRCC>
낼름낼름..낼름낼름하는거?
<SYNC Start=516329><P Class=KRCC>&nbsp;
<SYNC Start=536561><P Class=KRCC>
이쪽은? 좋아
<SYNC Start=542840><P Class=KRCC>&nbsp;
<SYNC Start=544605><P Class=KRCC>
계속 만지길 바래?
<SYNC Start=547379><P Class=KRCC>&nbsp;
<SYNC Start=568168><P Class=KRCC>
안되..안되?
<SYNC Start=570900><P Class=KRCC>
아니..안되는거 아니예요..안되는거 아니야?
<SYNC Start=575615><P Class=KRCC>&nbsp;
<SYNC Start=1281489><P Class=KRCC>
좋아하는 것은?
<SYNC Start=1283620><P Class=KRCC>
옷..핑크색 옷을 자주 삽니당..
<SYNC Start=1288831><P Class=KRCC>
아 우리집커튼도 핑크예요..
<SYNC Start=1292262><P Class=KRCC>
아 속옷도 핑크가 많아요..초코렛과 아이스랑
<SYNC Start=1300430><P Class=KRCC>
먼가..아 딸기..
<SYNC Start=1304888><P Class=KRCC>
따뜻한 밥..엄마가 만들어준 하얀밥과 된장국..
<SYNC Start=1313530><P Class=KRCC>
밤에 잘때의 따뜻한것..
<SYNC Start=1319359><P Class=KRCC>
고타츠의 안..
<SYNC Start=1322079><P Class=KRCC>
혼자서 자주 고타츠에서 자요..기분이 좋아서..
<SYNC Start=1328794><P Class=KRCC>
화내요..감기 걸려요라고
<SYNC Start=1332197><P Class=KRCC>&nbsp;
<SYNC Start=1463654><P Class=KRCC>
하루미짱 거기서..
<SYNC Start=1467763><P Class=KRCC>
속옷 볼래요?
<SYNC Start=1474220><P Class=KRCC>
벗어야지 벗어야..
<SYNC Start=1478559><P Class=KRCC>&nbsp;
<SYNC Start=1492355><P Class=KRCC>
다음은?<br>에또 스커트를 벗어..
<SYNC Start=1496946><P Class=KRCC>&nbsp;
<SYNC Start=1518339><P Class=KRCC>
지금 감상은? <br>에..조금 부끄러워
<SYNC Start=1523301><P Class=KRCC>
다음 또 벗는거야?
<SYNC Start=1528410><P Class=KRCC>&nbsp;
<SYNC Start=1535426><P Class=KRCC>
풀거예요..
<SYNC Start=1540455><P Class=KRCC>&nbsp;
<SYNC Start=1554287><P Class=KRCC>
자 자..
<SYNC Start=1556526><P Class=KRCC>&nbsp;
<SYNC Start=1563367><P Class=KRCC>
이렇게 이렇게요?
<SYNC Start=1568988><P Class=KRCC>&nbsp;
<SYNC Start=1581415><P Class=KRCC>
자 벗습니당..
<SYNC Start=1585299><P Class=KRCC>&nbsp;
<SYNC Start=1590879><P Class=KRCC>
가슴 보여요..아 미안해요
<SYNC Start=1600879><P Class=KRCC>
감쳐졌어요?
<SYNC Start=1603891><P Class=KRCC>&nbsp;
<SYNC Start=1613359><P Class=KRCC>
보이지 않아? 보여요
<SYNC Start=1620418><P Class=KRCC>
보여버려 보여버려..
<SYNC Start=1624497><P Class=KRCC>
다리 어디까지 벌릴수 있어?
<SYNC Start=1633514><P Class=KRCC>
다리 벌리는거야?
<SYNC Start=1636241><P Class=KRCC>&nbsp;
<SYNC Start=1642027><P Class=KRCC>
에 보일꺼같아..
<SYNC Start=1645340><P Class=KRCC>&nbsp;
<SYNC Start=1667941><P Class=KRCC>
숨기고 있는곳 보여주세요..
<SYNC Start=1673631><P Class=KRCC>&nbsp;
<SYNC Start=1684395><P Class=KRCC>
부끄러워..
<SYNC Start=1686976><P Class=KRCC>&nbsp;
<SYNC Start=1690026><P Class=KRCC>
속옷은 어떤거 입어?
<SYNC Start=1694146><P Class=KRCC>
속옷은 밖에서 감싸지는..
<SYNC Start=1704787><P Class=KRCC>&nbsp;
<SYNC Start=1713756><P Class=KRCC>
클리토리스를 부드럽게 감싸주는게 기분좋습니당..
<SYNC Start=1725463><P Class=KRCC>
에치합니까? 에치하다고 생각합니다..
<SYNC Start=1734076><P Class=KRCC>
첨보는사람과 붕가붕가할때..
<SYNC Start=1741109><P Class=KRCC>&nbsp;
<SYNC Start=1745074><P Class=KRCC>
에치는 즐거운것과 기뻐서 조금 부끄러워서 행복한거요..
<SYNC Start=1761303><P Class=KRCC>
행복한거구나? 행복해
<SYNC Start=1766130><P Class=KRCC>
지금은 행복해? 지금? 지금은 행복해요..
<SYNC Start=1771623><P Class=KRCC>
부족한 것은 없어? 부족한거요?
<SYNC Start=1777583><P Class=KRCC>
좀더 행복해지기위해서 필요한건? 남친
<SYNC Start=1785272><P Class=KRCC>&nbsp;
<SYNC Start=1787461><P Class=KRCC>
어때? 맛있어..
<SYNC Start=1790747><P Class=KRCC>
맛있어? 이거 자주 먹어요? 먹어용
<SYNC Start=1795277><P Class=KRCC>
아 그래 초코좋아하는구낭..
<SYNC Start=1797380><P Class=KRCC>
같이 먹을래용?  아 귀여워
<SYNC Start=1801980><P Class=KRCC>&nbsp;
<SYNC Start=1807825><P Class=KRCC>
자 나도 해줄께..
<SYNC Start=1813242><P Class=KRCC>&nbsp;
<SYNC Start=1819249><P Class=KRCC>
자 이번에 입으로 해볼까?
<SYNC Start=1824896><P Class=KRCC>&nbsp;
<SYNC Start=1831883><P Class=KRCC>
크고 이쁘네..왜그래? 숨기지말고 보여줘
<SYNC Start=1838764><P Class=KRCC>&nbsp;
<SYNC Start=1840853><P Class=KRCC>
해본적 있어? 해볼까?
<SYNC Start=1846913><P Class=KRCC>
차가워..
<SYNC Start=1853560><P Class=KRCC>
먹을때에 에치한 분위기가 난적 있어?
<SYNC Start=1859748><P Class=KRCC>
지금 하고싶어..
<SYNC Start=1863766><P Class=KRCC>&nbsp;
<SYNC Start=1877535><P Class=KRCC>
보통은 어떤 에치하는거야?
<SYNC Start=1879476><P Class=KRCC>
이대로 에치할꺼같은데..
<SYNC Start=1882510><P Class=KRCC>
어떤 애야?
<SYNC Start=1884007><P Class=KRCC>
맡기는 타입..맡기는 타입?
<SYNC Start=1887347><P Class=KRCC>
에치도? 응
<SYNC Start=1889112><P Class=KRCC>
전부 맡겨요..
<SYNC Start=1892929><P Class=KRCC>
에치하기 싫을때도 하는거야? 응
<SYNC Start=1895903><P Class=KRCC>
그럴때는 이렇게 하는거야..
<SYNC Start=1899476><P Class=KRCC>
어떻게?
<SYNC Start=1900816><P Class=KRCC>&nbsp;
<SYNC Start=1902227><P Class=KRCC>
머하는거야..라고 하겠네..왜 그래라던지..
<SYNC Start=1905348><P Class=KRCC>
그러면 츄하고 싶었다고..
<SYNC Start=1910050><P Class=KRCC>
남친이 진짜 맘이 되는거야?
<SYNC Start=1913792><P Class=KRCC>
남친이 츄해줘..
<SYNC Start=1916582><P Class=KRCC>
아 그래서 바뀌는거구나?
<SYNC Start=1919898><P Class=KRCC>
그럼 평소엔 만져진다던지 그런게 좋아하는구나? M이구나
<SYNC Start=1927506><P Class=KRCC>
머리를 쓰다듬어주는거 좋아..
<SYNC Start=1930894><P Class=KRCC>
츄해줘..
<SYNC Start=1933866><P Class=KRCC>&nbsp;
<SYNC Start=2772494><P Class=KRCC>
아 따뜻하네..나요나요
<SYNC Start=2777369><P Class=KRCC>
얼굴이 좋네..
<SYNC Start=2779203><P Class=KRCC>
그래도 확실히 혼자 하고 싶네요..여러사람에게 싸여있으니까 지금은..
<SYNC Start=2784638><P Class=KRCC>
20살이 된다면..
<SYNC Start=2793201><P Class=KRCC>
조금 어른이 된 느낌이 날까나?
<SYNC Start=2797699><P Class=KRCC>
아이가 아닐지도 몰라..
<SYNC Start=2800572><P Class=KRCC>
잘 모르겠지만..
<SYNC Start=2802184><P Class=KRCC>
애? 응석받이
<SYNC Start=2806503><P Class=KRCC>
자신에게 조금 응석부리는게 있을지도 몰라..
<SYNC Start=2809978><P Class=KRCC>
이제 안되라고 되버리니까..
<SYNC Start=2812870><P Class=KRCC>
이제 금방..이제 19살이 되니까 말할때 확실히 하라고 말하고 있어요..
<SYNC Start=2823137><P Class=KRCC>
모 좀더 어른같이라고 할까..
<SYNC Start=2827152><P Class=KRCC>
확실히 말해서 NO예요..그대로가 좋아요..
<SYNC Start=2830297><P Class=KRCC>
그대로?
<SYNC Start=2832158><P Class=KRCC>&nbsp;
<SYNC Start=2833375><P Class=KRCC>
아름다운 것..
<SYNC Start=2836087><P Class=KRCC>
첫번째..
<SYNC Start=2842425><P Class=KRCC>
그을림..그을림이 좋아
<SYNC Start=2848244><P Class=KRCC>
또..
<SYNC Start=2851587><P Class=KRCC>
먼가 생각하니까 어렵네..
<SYNC Start=2854871><P Class=KRCC>
반짝반짝하는 것..
<SYNC Start=2859546><P Class=KRCC>
반짝반짝하는 것과 또..
<SYNC Start=2865051><P Class=KRCC>&nbsp;
<SYNC Start=2868356><P Class=KRCC>
아침..아침이 이뻐..
<SYNC Start=2878214><P Class=KRCC>
눈이라던지 비라던지
<SYNC Start=2881908><P Class=KRCC>
역시 경치가 이쁘네요..
<SYNC Start=2886809><P Class=KRCC>&nbsp;
<SYNC Start=2893921><P Class=KRCC>
많이 남았어요..아직아직이예요..
<SYNC Start=2897729><P Class=KRCC>&nbsp;
<SYNC Start=2920091><P Class=KRCC>
에 또..
<SYNC Start=2921901><P Class=KRCC>
지금부터 힘내서 이쁜여자로 되기위해 힘내주세요..
<SYNC Start=2936432><P Class=KRCC>
머 아이스라던지 달콤한것 하지마요..살쪄요..
<SYNC Start=2945552><P Class=KRCC>&nbsp;
<SYNC Start=2953931><P Class=KRCC>
지금은 먼가..자연을 느끼는거라서..
<SYNC Start=2964443><P Class=KRCC>
바다라던지..
<SYNC Start=2970282><P Class=KRCC>&nbsp;
<SYNC Start=2971758><P Class=KRCC>
음..평소엔 핑크 그래도 가끔씩은 파랑
<SYNC Start=2985761><P Class=KRCC>&nbsp;
<SYNC Start=2988870><P Class=KRCC>
안녕하세요..
<SYNC Start=2991074><P Class=KRCC>&nbsp;
<SYNC Start=2992718><P Class=KRCC>
어떻습니까?.. 민감해졌습니당..
<SYNC Start=2998641><P Class=KRCC>
보였어? 보여..보여?
<SYNC Start=3002451><P Class=KRCC>&nbsp;
<SYNC Start=3021695><P Class=KRCC>
에치하고 싶어요? 에치 하고싶어..
<SYNC Start=3028273><P Class=KRCC>&nbsp;
<SYNC Start=3083875><P Class=KRCC>
치쿠비 보고싶어..
<SYNC Start=3086995><P Class=KRCC>&nbsp;
<SYNC Start=3105737><P Class=KRCC>
저기 손가락 빨아줘..
<SYNC Start=3109735><P Class=KRCC>&nbsp;
<SYNC Start=3122057><P Class=KRCC>
아 기분좋아..기분좋아?
<SYNC Start=3125165><P Class=KRCC>
치쿠비 서버렸다..
<SYNC Start=3128730><P Class=KRCC>&nbsp;
<SYNC Start=3141300><P Class=KRCC>
치쿠비 빨아줘..
<SYNC Start=3144570><P Class=KRCC>&nbsp;
<SYNC Start=4015062><P Class=KRCC>
모 조금..
<SYNC Start=4018533><P Class=KRCC>
에 먼가 에치할때라던지..
<SYNC Start=4023559><P Class=KRCC>
핑크뿐만 아니라 파랑의 에로같은 부분을 보이고 싶다고 할때..
<SYNC Start=4032722><P Class=KRCC>
보라빛일까나? 보라빛이 에로할까나? 모르겠어..
<SYNC Start=4039342><P Class=KRCC>
그래도 보라빛일까나? 보라빛이 에치한 기분이 들어..
<SYNC Start=4045832><P Class=KRCC>
이런저런 여자가 됬으면 합니당..
<SYNC Start=4050151><P Class=KRCC>
여러가지 자신을 찾고 싶습니당..
<SYNC Start=4055764><P Class=KRCC>
긴 시간동안 진짜로 잛았을까나?
<SYNC Start=4061849><P Class=KRCC>
빨랐던건가? 대체 어떤 기분이었나요? 네..힘냈습니당..
<SYNC Start=4069675><P Class=KRCC>&nbsp;
<SYNC Start=4072363><P Class=KRCC>
내가..
<SYNC Start=4082290><P Class=KRCC>
에..여러분에게..
<SYNC Start=4088276><P Class=KRCC>
에 또 이 며칠간 진짜로 즐거웠습니당..
<SYNC Start=4095002><P Class=KRCC>&nbsp;
<SYNC Start=4096827><P Class=KRCC>
또 만나요..
<SYNC Start=4100777><P Class=KRCC>
만났으면 좋겠네..
<SYNC Start=4105930><P Class=KRCC>
자 바이 바이..
<SYNC Start=4112231><P Class=KRCC>&nbsp;
<SYNC Start=4121113><P Class=KRCC>
안녕 안녕..수고하셨습니당..
<SYNC Start=4125252><P Class=KRCC>
맛있었습니당..
<SYNC Start=4129393><P Class=KRCC>&nbsp;
<SYNC Start=4132778><P Class=KRCC>
무지 웃네..진짜로?
<SYNC Start=4135595><P Class=KRCC>
웃지않으면 행복이 오지않아요..
<SYNC Start=4138642><P Class=KRCC>
웃을때가 어떤거야?
<SYNC Start=4140749><P Class=KRCC>
웃을때 행복할지도..라고 생각해요..
<SYNC Start=4146093><P Class=KRCC>&nbsp;
<SYNC Start=4151296><P Class=KRCC>
지금부터도 힘내겠습니다..
<SYNC Start=4155318><P Class=KRCC>
오늘은 진짜 고맙습니다..
<SYNC Start=4160884><P Class=KRCC>
괜찮으시면 또 하루사키 아즈미를 보러 와주세요..네..
<SYNC Start=4168812><P Class=KRCC>&nbsp;
<SYNC Start=4176254><P Class=KRCC>
에 또 오늘은 봐주셔서 고맙습니다..
<SYNC Start=4184075><P Class=KRCC>
지금부터도 잘 부탁드립니다..
<SYNC Start=4186893><P Class=KRCC>&nbsp;
<SYNC Start=4186500><P Class=KRCC>
지금부터 뭐 하는거야?<br>지금부터..
<SYNC Start=4192545><P Class=KRCC>&nbsp;
<SYNC Start=4194821><P Class=KRCC>
자위합니당..자위합니당..
<SYNC Start=4200977><P Class=KRCC>&nbsp;
<SYNC Start=4205830><P Class=KRCC>
별로..
<SYNC Start=4207195><P Class=KRCC>
별로?
<SYNC Start=4208857><P Class=KRCC>&nbsp;
<SYNC Start=4212973><P Class=KRCC>
잘 모르겠어요
<SYNC Start=4216130><P Class=KRCC>
자위 해봐요..
<SYNC Start=4217357><P Class=KRCC>
에또..별로 하는 방법을 잘 모르겠네요..
<SYNC Start=4224500><P Class=KRCC>&nbsp;
<SYNC Start=4225100><P Class=KRCC>
차레소지 해보아요
<SYNC Start=4229083><P Class=KRCC>
아 그래도 자고 싶을때라던지는 하지만은..
<SYNC Start=4232854><P Class=KRCC>
그대로 자버려요..
<SYNC Start=4239293><P Class=KRCC>&nbsp;
<SYNC Start=4240205><P Class=KRCC>
만질때는 어때?
<SYNC Start=4242017><P Class=KRCC>
안심해요..조금 만지는것만으로 안심이 되요..
<SYNC Start=4247302><P Class=KRCC>
그럼 어떻게 만져서
<SYNC Start=4248666><P Class=KRCC>
먼가..만져서
<SYNC Start=4254109><P Class=KRCC>&nbsp;
<SYNC Start=4258186><P Class=KRCC>
지금도 진정이 되나요?
<SYNC Start=4261216><P Class=KRCC>
네..두근두근..
<SYNC Start=4262852><P Class=KRCC>
아침에 일어날때..
<SYNC Start=4265412><P Class=KRCC>
이렇게 되버려요..
<SYNC Start=4269384><P Class=KRCC>&nbsp;
<SYNC Start=4269811><P Class=KRCC>
이렇게 만져서 손을 좀 넣어서 만져서서 일어나면
<SYNC Start=4279582><P Class=KRCC>
손이 들어가요..
<SYNC Start=4283825><P Class=KRCC>&nbsp;
<SYNC Start=4292176><P Class=KRCC>
먼가 치쿠비라던지..
<SYNC Start=4296606><P Class=KRCC>
잘 모르겠지만 그래도 단단해져요..
<SYNC Start=4302604><P Class=KRCC>&nbsp;
<SYNC Start=4305048><P Class=KRCC>
단단해져? 아마도 되지않을까..
<SYNC Start=4311379><P Class=KRCC>&nbsp;
<SYNC Start=4324072><P Class=KRCC>
아 됬다 됬다..단단해졌다
<SYNC Start=4328293><P Class=KRCC>
남자가 해주는것과 좀 다를까나?
<SYNC Start=4333982><P Class=KRCC>&nbsp;
<SYNC Start=4335033><P Class=KRCC>
대단해..멋진 모습이네요..아 미안해요
<SYNC Start=4340109><P Class=KRCC>
응석받이예요..
<SYNC Start=4342537><P Class=KRCC>
이차이차하는게 좋다고?
<SYNC Start=4345928><P Class=KRCC>
이차이차하는게 무지 좋아요..
<SYNC Start=4349379><P Class=KRCC>
이챠이챠 실습
<br>애인이예요..나의 애인이예요..
<SYNC Start=4353704><P Class=KRCC>
꽤나 얼굴이 큰 애인이네요..
<SYNC Start=4358087><P Class=KRCC>&nbsp;
<SYNC Start=4360870><P Class=KRCC>
테레비를 본다면 이렇게..
<SYNC Start=4364449><P Class=KRCC>&nbsp;
<SYNC Start=4370822><P Class=KRCC>
러브러브해요..
<SYNC Start=4376681><P Class=KRCC>
러브러브해요 <br>어떻게 에치하는건가요?
<SYNC Start=4381413><P Class=KRCC>&nbsp;
<SYNC Start=4381761><P Class=KRCC>
먼가 잘때..
<SYNC Start=4385559><P Class=KRCC>
이근처를 만져요..
<SYNC Start=4390472><P Class=KRCC>
그래서 조금 츄해줘라고 말해서
<SYNC Start=4397899><P Class=KRCC>
츄해주면..츄해주면?
<SYNC Start=4403350><P Class=KRCC>
둘이 좀 에치한 기분이 들어..
<SYNC Start=4409109><P Class=KRCC>
먼가..에치해요
<SYNC Start=4413904><P Class=KRCC>
어떤 체위가 좋나요?
<SYNC Start=4416936><P Class=KRCC>
정상위..
<SYNC Start=4418833><P Class=KRCC>
좋아하는 체위실습<br>아 무거워
<SYNC Start=4421260><P Class=KRCC>&nbsp;
<SYNC Start=4423019><P Class=KRCC>
그 다리가 포인트?
<SYNC Start=4424548><P Class=KRCC>
다리가..다리가 어떻게 되는거야? 남자는?
<SYNC Start=4429010><P Class=KRCC>
좋지않아 그렇게..이렇게
<SYNC Start=4432274><P Class=KRCC>
에..얼굴을 봐요
<SYNC Start=4433822><P Class=KRCC>
봐서..봐서 기분좋아 보이는 얼굴을 하고있으면
<SYNC Start=4439193><P Class=KRCC>
기뻐서 좀더 기분 좋습니다..
<SYNC Start=4443457><P Class=KRCC>
하는 중에 얼굴을 보는거야?
<SYNC Start=4446647><P Class=KRCC>
볼까나..여유가 없을 때는 보지 못하지만
<SYNC Start=4453995><P Class=KRCC>
그래도 봐요
<SYNC Start=4456687><P Class=KRCC>
따로 좋아하는 체위는?
<SYNC Start=4458217><P Class=KRCC>
앉아서 ..응
<SYNC Start=4460581><P Class=KRCC>
이렇게..이렇게
<SYNC Start=4465434><P Class=KRCC>
그건? 이게 기분좋아요
<SYNC Start=4470310><P Class=KRCC>&nbsp;
<SYNC Start=4482147><P Class=KRCC>
자위를 한다던가..
<SYNC Start=4490346><P Class=KRCC>
네..
<SYNC Start=4493656><P Class=KRCC>
자위를 하고싶습니다..
<SYNC Start=4497001><P Class=KRCC>
슬슬 본방에
<SYNC Start=4500431><P Class=KRCC>
음 그렇게 불립니다..
<SYNC Start=4502932><P Class=KRCC>
에치한거야?
<SYNC Start=4506927><P Class=KRCC>
에치..에치해요
<SYNC Start=4509157><P Class=KRCC>
먼저 <br>에치할까?
<SYNC Start=4511883><P Class=KRCC>
벗는 거야?..이거 벗는거야?
<SYNC Start=4517720><P Class=KRCC>&nbsp;
<SYNC Start=4520392><P Class=KRCC>
에 전부 벗어서 자위할게요
<SYNC Start=4526986><P Class=KRCC>
자 벗을까..
<SYNC Start=4532067><P Class=KRCC>&nbsp;
<SYNC Start=4538799><P Class=KRCC>
벗어요
<SYNC Start=4542319><P Class=KRCC>&nbsp;
<SYNC Start=4551795><P Class=KRCC>
자 밑에도
<SYNC Start=4555815><P Class=KRCC>&nbsp;
<SYNC Start=4559140><P Class=KRCC>
좋지요?
<SYNC Start=4560958><P Class=KRCC>&nbsp;
<SYNC Start=4572467><P Class=KRCC>
왜 그런가요?
<SYNC Start=4573812><P Class=KRCC>
네 벗었습니당..
<SYNC Start=4577709><P Class=KRCC>&nbsp;
<SYNC Start=4587327><P Class=KRCC>
아직 조금 부끄러워서
<SYNC Start=4590651><P Class=KRCC>&nbsp;
<SYNC Start=4602376><P Class=KRCC>
어떻게 해야 좋은거야?
<SYNC Start=4605247><P Class=KRCC>&nbsp;
<SYNC Start=4608887><P Class=KRCC>
어느쪽이 기분좋아?
<SYNC Start=4612316><P Class=KRCC>
오른쪽 왼쪽? 응
<SYNC Start=4615111><P Class=KRCC>
오른쪽..
<SYNC Start=4618136><P Class=KRCC>
서기 있는 쪽?
<SYNC Start=4622800><P Class=KRCC>
장난감을 사용해 보아요<br> 그건 좋아?
<SYNC Start=4624909><P Class=KRCC>
에 기분좋았다..
<SYNC Start=4629579><P Class=KRCC>
어디에 했어?
<SYNC Start=4632938><P Class=KRCC>
에..밑쪽..
<SYNC Start=4637937><P Class=KRCC>
밑? 밑의 어딘가에 했다
<SYNC Start=4642843><P Class=KRCC>
언제나 밑이라고 하는구나..
<SYNC Start=4645764><P Class=KRCC>
그치만 부끄러워
<SYNC Start=4650568><P Class=KRCC>
밑의 안과 오마메(콩?)의 어느쪽이야?
<SYNC Start=4656209><P Class=KRCC>
오마메의..오마메의 쪽이예요
<SYNC Start=4661624><P Class=KRCC>
스위치..알겠나요?
<SYNC Start=4664988><P Class=KRCC>&nbsp;
<SYNC Start=4678102><P Class=KRCC>
부르부르해요
<SYNC Start=4680063><P Class=KRCC>&nbsp;
<SYNC Start=4694026><P Class=KRCC>
기분좋아? 기분좋아요
<SYNC Start=4702348><P Class=KRCC>&nbsp;
<SYNC Start=4703947><P Class=KRCC>
조금 단단해졌네요..응 단단해졌당..
<SYNC Start=4710082><P Class=KRCC>&nbsp;
<SYNC Start=4733563><P Class=KRCC>
역시 오른쪽이 기분좋아..
<SYNC Start=4737723><P Class=KRCC>&nbsp;
<SYNC Start=4743792><P Class=KRCC>
먼가 스는게 빠른거 같은 기분이 드네..
<SYNC Start=4749780><P Class=KRCC>&nbsp;
<SYNC Start=4750444><P Class=KRCC>
단단해졌당..
<SYNC Start=4753832><P Class=KRCC>
자 오마메를 해볼까요?
<SYNC Start=4758407><P Class=KRCC>&nbsp;
<SYNC Start=4769517><P Class=KRCC>
기분좋아 이거
<SYNC Start=4772948><P Class=KRCC>&nbsp;
<SYNC Start=4786025><P Class=KRCC>
벗어?
<SYNC Start=4787300><P Class=KRCC>
음 어느쪽이 좋아..벗고싶어? 아니
<SYNC Start=4790793><P Class=KRCC>
부끄러워
<SYNC Start=4793427><P Class=KRCC>&nbsp;
<SYNC Start=4803557><P Class=KRCC>
기분좋아..
<SYNC Start=4805813><P Class=KRCC>&nbsp;
<SYNC Start=4810527><P Class=KRCC>
이거 기분좋아요
<SYNC Start=4813375><P Class=KRCC>&nbsp;
<SYNC Start=4937814><P Class=KRCC>
잘꺼같아?
<SYNC Start=4939715><P Class=KRCC>
이거 기분좋아서 자지않아..
<SYNC Start=4944111><P Class=KRCC>&nbsp;
<SYNC Start=4979185><P Class=KRCC>
좀더 기분좋아 질꺼같아?
<SYNC Start=4982118><P Class=KRCC>&nbsp;
<SYNC Start=4989603><P Class=KRCC>
뭔가 부족해?
<SYNC Start=4992234><P Class=KRCC>&nbsp;
<SYNC Start=4993765><P Class=KRCC>
뭔가 부족한건?
<SYNC Start=4997246><P Class=KRCC>&nbsp;
<SYNC Start=5002621><P Class=KRCC>
뭘까나..
<SYNC Start=5005906><P Class=KRCC>&nbsp;
<SYNC Start=5008617><P Class=KRCC>
에 부끄러워요 자위하는건..
<SYNC Start=5013968><P Class=KRCC>&nbsp;
<SYNC Start=5014899><P Class=KRCC>
지금 머가 하고 싶나요?
<SYNC Start=5017564><P Class=KRCC>
지금은 에치가 하고싶어
<SYNC Start=5026041><P Class=KRCC>
그럼 부족한건?
<SYNC Start=5028780><P Class=KRCC>
에..아 남자
<SYNC Start=5035410><P Class=KRCC>
부끄럽지 않아?
<SYNC Start=5038404><P Class=KRCC>
부끄럽지 않아..
<SYNC Start=5040335><P Class=KRCC>
팬츠 벗어버릴까?
<SYNC Start=5043940><P Class=KRCC>
팬츠 벗어야지
<SYNC Start=5049991><P Class=KRCC>
젖어있는지 어떤지 확인해봐
<SYNC Start=5053831><P Class=KRCC>
아 조금 젖어있어
<SYNC Start=5057410><P Class=KRCC>&nbsp;
<SYNC Start=5058703><P Class=KRCC>
어레?..소리들려? 소리들려
<SYNC Start=5063902><P Class=KRCC>&nbsp;
<SYNC Start=5072001><P Class=KRCC>
들렸다..들렸어요 들렸어
<SYNC Start=5076823><P Class=KRCC>&nbsp;
<SYNC Start=5080897><P Class=KRCC>
지금 하고싶은건 머지?
<SYNC Start=5083730><P Class=KRCC>&nbsp;
<SYNC Start=5088749><P Class=KRCC>
에..에치하고 싶습니다..
<SYNC Start=5093369><P Class=KRCC>&nbsp;
<SYNC Start=5105435><P Class=KRCC>
같이 삽입한채로 들어갑니다..
<SYNC Start=5110080><P Class=KRCC>&nbsp;
<SYNC Start=5113158><P Class=KRCC>
츠키마스..라이코합니다..라이코?
<SYNC Start=5119361><P Class=KRCC>
찐찐 해본적이 있어? 어때요?
<SYNC Start=5124939><P Class=KRCC>&nbsp;
<SYNC Start=5128090><P Class=KRCC>
있지만 부끄러웠다..
<SYNC Start=5131960><P Class=KRCC>&nbsp;
<SYNC Start=5132554><P Class=KRCC>
아즈미짱 첫경험은 언제인가요?
<SYNC Start=5135033><P Class=KRCC>
첫경험 16살
<SYNC Start=5138655><P Class=KRCC>&nbsp;
<SYNC Start=5142351><P Class=KRCC>
처음으로 커진 찐찐을 봤을때
<SYNC Start=5148720><P Class=KRCC>
어떤 기분이었어?
<SYNC Start=5153351><P Class=KRCC>
이런 큰거 들어가지 않아요라고 생각했다..
<SYNC Start=5158853><P Class=KRCC>
그 큰건?
<SYNC Start=5160211><P Class=KRCC>
그래도..아파서 조금뿐이 들어가지 않았다..
<SYNC Start=5167751><P Class=KRCC>
지금 생각하면 그사람은 어느정도였어?
<SYNC Start=5172047><P Class=KRCC>
지금 생각하면..남자배우상이 커요
<SYNC Start=5178947><P Class=KRCC>
자신의 머리의 좋아하는 부분은?
<SYNC Start=5180345><P Class=KRCC>
여기부터 위로..
<SYNC Start=5182923><P Class=KRCC>
그 이유는?
<SYNC Start=5186075><P Class=KRCC>
에..눈..
<SYNC Start=5189629><P Class=KRCC>
눈이 좋아
<SYNC Start=5195667><P Class=KRCC>&nbsp;
<SYNC Start=5201380><P Class=KRCC>
목욕은 30분을 쓰고 있습니다..
<SYNC Start=5207061><P Class=KRCC>
뭔가 하는거야?
<SYNC Start=5208406><P Class=KRCC>
여기에 덮게를 해서 이렇게 책을 읽어..
<SYNC Start=5212500><P Class=KRCC>&nbsp;
<SYNC Start=5215746><P Class=KRCC>
최근엔 멀 읽었나요?
<SYNC Start=5218549><P Class=KRCC>
책은 연예소설이 좋아서..
<SYNC Start=5225917><P Class=KRCC>
꽤 여자가 쓴 연예소설이 좋아서 자주 읽어요..
<SYNC Start=5232376><P Class=KRCC>
av를 본적은?
<SYNC Start=5234215><P Class=KRCC>
에 모..
<SYNC Start=5235640><P Class=KRCC>
뭔가 대단한..
<SYNC Start=5240907><P Class=KRCC>
에..무지 느꼇다..
<SYNC Start=5247631><P Class=KRCC>
무지 느꼇습니다..
<SYNC Start=5254923><P Class=KRCC>
에치한 비디오에 될까나?
<SYNC Start=5260543><P Class=KRCC>
아까는 아즈미짱 벗으면 어떨까나 물었지만
<SYNC Start=5267812><P Class=KRCC>
이번엔 아즈미짱 받을까나?
<SYNC Start=5271833><P Class=KRCC>
받을까나? 괜찮나요?
<SYNC Start=5277832><P Class=KRCC>&nbsp;
<SYNC Start=5281515><P Class=KRCC>
갑니다..진짜입니까?물론입니다..잘됬다
<SYNC Start=5285897><P Class=KRCC>
이 했던건?
<SYNC Start=5289357><P Class=KRCC>
4명?
<SYNC Start=5291664><P Class=KRCC>
에피소드는?
<SYNC Start=5292414><P Class=KRCC>
남친에게는 말안했지만 차인적이 있어
<SYNC Start=5300471><P Class=KRCC>
아즈미짱 차였습니까?
<SYNC Start=5304508><P Class=KRCC>
고딩때의 사람으로
<SYNC Start=5309108><P Class=KRCC>
아 중딩인가?중딩떄의 사람으로
<SYNC Start=5313179><P Class=KRCC>
계속 선배가 좋아서 고백을 했는데
<SYNC Start=5320247><P Class=KRCC>
태어나서 처음으로 고백을 했는데도 차여버렸다..
<SYNC Start=5325574><P Class=KRCC>
고백을 했는데도
<SYNC Start=5326644><P Class=KRCC>
뭔가 방과후에 불러내서
<SYNC Start=5333590><P Class=KRCC>
그래서 그체육관에서
<SYNC Start=5342976><P Class=KRCC>
계속 좋아했습니다라고 말했습니다..
<SYNC Start=5347531><P Class=KRCC>&nbsp;
<SYNC Start=5348558><P Class=KRCC>
계속 좋아했습니다라고 말했습니다..
<SYNC Start=5350687><P Class=KRCC>
계속 좋아했습니다라고 말했습니다..
<SYNC Start=5355418><P Class=KRCC>
그뒤로는 무서워서 자신이 먼저 고백을 하지못했다..
<SYNC Start=5361629><P Class=KRCC>&nbsp;
<SYNC Start=5367124><P Class=KRCC>
힘내서..많이 자신이 맘에 들기 위해서 힘내서
<SYNC Start=5377221><P Class=KRCC>&nbsp;
<SYNC Start=5384995><P Class=KRCC>
그래도 안되는 일도 있어서
<SYNC Start=5388799><P Class=KRCC>
이제 무서워서 그대로..
<SYNC Start=5395961><P Class=KRCC>
그대로 좋아좋아라고 말해서
<SYNC Start=5399657><P Class=KRCC>
그래도 안될꺼라고 생각하면 포기했습니다..
<SYNC Start=5404592><P Class=KRCC>
딱잘라서<br>자신을 좋아할만한 사람을 사귀고 싶으니까
<SYNC Start=5410840><P Class=KRCC>
안되는 사람은 딱잘라서 포기했습니다..
<SYNC Start=5414050><P Class=KRCC>
했어?
<SYNC Start=5416458><P Class=KRCC>
좀 1mm정도..
<SYNC Start=5420590><P Class=KRCC>
어느정도 낫다? 네 됬습니다..
<SYNC Start=5423214><P Class=KRCC>
에치하는게 불안이었고
<SYNC Start=5430915><P Class=KRCC>
보통 하지않는 타입이라던지 해서 무지 놀라서
<SYNC Start=5441608><P Class=KRCC>
지금은 생각하면 어떤거야?
<SYNC Start=5445773><P Class=KRCC>
뭔가 식스나인이라던지..에?..해본적이 없어서
<SYNC Start=5451417><P Class=KRCC>
에 남자가 빤다고 생각했다..
<SYNC Start=5458574><P Class=KRCC>
식스나인 해본적이? 없었습니다..
<SYNC Start=5463502><P Class=KRCC>&nbsp;
<SYNC Start=5469946><P Class=KRCC>
조금 간지러서워..
<SYNC Start=5476103><P Class=KRCC>
빨아진적도 별로 없어서
<SYNC Start=5481172><P Class=KRCC>
조금 놀랬다..
<SYNC Start=5486271><P Class=KRCC>
에 하루미짱은 어떻게 찐찐을 빨아
<SYNC Start=5492703><P Class=KRCC>
빨았지만..
<SYNC Start=5496838><P Class=KRCC>
빨려진적 없었어?없어..부끄러서워 무리..
<SYNC Start=5501866><P Class=KRCC>
몸에서 좋아하는 부분은?<br>몸중에서는
<SYNC Start=5504001><P Class=KRCC>
역시 가슴일까나?
<SYNC Start=5507546><P Class=KRCC>&nbsp;
<SYNC Start=5512715><P Class=KRCC>
신경쓰입니까 남자들의 시선은 여름이라던지?
<SYNC Start=5516858><P Class=KRCC>
여름 신경쓰입니다..
<SYNC Start=5521752><P Class=KRCC>
조금 팔딱팔딱한 티셔츠라던지 입는거는 조금 부끄러울지도 몰라요
<SYNC Start=5534537><P Class=KRCC>
여름에..팔딱팔딱한 티셔츠입니까?
<SYNC Start=5538685><P Class=KRCC>
귀여워서 입고 싶다고 생각하지만 조금 부끄러워서..
<SYNC Start=5539807><P Class=KRCC>
귀여워서 입고 싶다고 생각하지만 조금 부끄러워서..
<SYNC Start=5545637><P Class=KRCC>&nbsp;
<SYNC Start=5546587><P Class=KRCC>
왜그렇게 귀여운거야?
<SYNC Start=5552815><P Class=KRCC>
신기하다..신기?
<SYNC Start=5556187><P Class=KRCC>&nbsp;
<SYNC Start=5561672><P Class=KRCC>
부끄러워?
<SYNC Start=5563602><P Class=KRCC>&nbsp;
<SYNC Start=5580744><P Class=KRCC>
엉덩이는? 엉덩이
<SYNC Start=5584526><P Class=KRCC>&nbsp;
<SYNC Start=5586445><P Class=KRCC>
아 기분좋아
<SYNC Start=5589429><P Class=KRCC>
기분좋아? 네..기분좋아요
<SYNC Start=5594359><P Class=KRCC>&nbsp;
<SYNC Start=5604226><P Class=KRCC>
에치한 키스도 좋지만..
<SYNC Start=5609073><P Class=KRCC>&nbsp;
<SYNC Start=5618085><P Class=KRCC>
혀라고 치고
<SYNC Start=5619294><P Class=KRCC>
낼름해서 이렇게..
<SYNC Start=5625293><P Class=KRCC>&nbsp;
<SYNC Start=5628528><P Class=KRCC>
그래도 뭔가..같이 붙어서
<SYNC Start=5636034><P Class=KRCC>
뭔가 쪽하고 하는것도 행복해
<SYNC Start=5644606><P Class=KRCC>&nbsp;
<SYNC Start=5658241><P Class=KRCC>
최근 화난던 에피소드? 네 알겠습니까?
<SYNC Start=5663838><P Class=KRCC>
음..별로 없을라나
<SYNC Start=5670000><P Class=KRCC>
뭔가 옛날에도 금방 없어져서
<SYNC Start=5678459><P Class=KRCC>
화난 기분이?
<SYNC Start=5684352><P Class=KRCC>
그래도 뭔가 만날때에
<SYNC Start=5689260><P Class=KRCC>
1시간이나 늦은 친구가 있어서
<SYNC Start=5693164><P Class=KRCC>
조금 붕붕했다..
<SYNC Start=5696536><P Class=KRCC>
1시간 기다린거야? 기다렸다
<SYNC Start=5699344><P Class=KRCC>
추워해서..
<SYNC Start=5701228><P Class=KRCC>
메시지<br>그렇네요
<SYNC Start=5703890><P Class=KRCC>
고마습니다..
<SYNC Start=5706670><P Class=KRCC>
뭐하는거예요?
<SYNC Start=5710006><P Class=KRCC>
목욕하면서 이런저런 고백을 했습니다..
<SYNC Start=5718418><P Class=KRCC>
뭔가 들어서 않되는 걸 들어서..아니 아니
<SYNC Start=5725109><P Class=KRCC>
들어 주세요..
<SYNC Start=5728157><P Class=KRCC>&nbsp;
<SYNC Start=6995134><P Class=KRCC>
기분좋게 되는거 같네요..
<SYNC Start=6998037><P Class=KRCC>
네 됬으면 좋겠네..
<SYNC Start=7000910><P Class=KRCC>
된거 같은 기분이 드는데요?
<SYNC Start=7002632><P Class=KRCC>
점점 된거같아요?
<SYNC Start=7005211><P Class=KRCC>
모르겠어요..처음부터 느끼기 쉬운 애라고 생각했는데요 그런거 아닌가요?
<SYNC Start=7013078><P Class=KRCC>
아마 대단히 느끼기 쉽다고 말해지네요..
<SYNC Start=7021135><P Class=KRCC>&nbsp;
<SYNC Start=7032223><P Class=KRCC>
그래도 무지 기분좋아서..
<SYNC Start=7036096><P Class=KRCC>
좀 더 자신의 기분이..뭘까나 릴렉스된다면 될까나?
<SYNC Start=7049349><P Class=KRCC>
죄송해요..릴렉스되지 못해서
<SYNC Start=7053708><P Class=KRCC>
점점더 첫촬영을 했을때와 비교해서 조금씩 불안이라던지 긴장이..
<SYNC Start=7065367><P Class=KRCC>
긴장을 했지만은 불안이라던지 점점 없어져서
<SYNC Start=7069828><P Class=KRCC>
남자분이 맡겨달라고 했을정도니까 이제 조금일까나?
<SYNC Start=7078994><P Class=KRCC>
릴렉스될 조건이 뭘까나?
<SYNC Start=7082279><P Class=KRCC>
뭘까나?..그렇게 말하면 잘 모르겠는데..
<SYNC Start=7086634><P Class=KRCC>
그러면 역으로 긴장되는거야?
<SYNC Start=7089451><P Class=KRCC>&nbsp;
<SYNC Start=7100428><P Class=KRCC>
에..디비디특전을 봐주시는 여러분 오늘은 봐주셔서 감사합니다..<br>다운족은 다 버로우..
<SYNC Start=7116969><P Class=KRCC>
이제부터 좀더 좀더 힘내서 또 여러분이 만날수 있도록..
<SYNC Start=7130691><P Class=KRCC>
에또..힘내겠습니다..
<SYNC Start=7137017><P Class=KRCC>
이제부터도
<SYNC Start=7141955><P Class=KRCC>
이제부터도 하루사키 아즈미를 잘 부탁드립니다..
<SYNC Start=7149683><P Class=KRCC>
마지막으로..
<SYNC Start=7152630><P Class=KRCC>
네..네 잘 부탁드립니다..
<SYNC Start=7158636><P Class=KRCC>
심한 짓하는거야?
<SYNC Start=7160294><P Class=KRCC>
에? 심한짓? 가끔씩..<br>さよなら - 청정하늘
<SYNC Start=7162894><P Class=KRCC>&nbsp;
</BODY>
</SAMI>