<SAMI>
<HEAD>
<TITLE>midd-678.smi</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=KRCC><font color="violet"><i>-욕정 맨션-</i></font>
<SYNC Start=5154><P Class=KRCC>번역 및 싱크- <font color="deepskyblue">레지스타</font> & <font color="blue">omega39292</font><br>from- <font color="purple">http://omega39292.blog.fc2.com/</font><br>수정배포는 <font color="red">금지</font>합니다!
<SYNC Start=9610><P Class=KRCC>&nbsp;
<SYNC Start=12234><P Class=KRCC>희고, 둥글고, 변태같은 엉덩이구만
<SYNC Start=17533><P Class=KRCC>&nbsp;
<SYNC Start=18880><P Class=KRCC><font color="violet">니시노 쇼</font><br>
<SYNC Start=23681><P Class=KRCC>&nbsp;
<SYNC Start=31800><P Class=KRCC>그치만 놀랍네~
<SYNC Start=34583><P Class=KRCC>&nbsp;
<SYNC Start=36634><P Class=KRCC>이렇구나 이런 대낮부터
<SYNC Start=38704><P Class=KRCC>&nbsp;
<SYNC Start=40352><P Class=KRCC>이리 성실해 보이는 부인이
<SYNC Start=43119><P Class=KRCC>&nbsp;
<SYNC Start=52790><P Class=KRCC>정말 잘 느끼네
<SYNC Start=55218><P Class=KRCC>&nbsp;
<SYNC Start=69271><P Class=KRCC>뒤에서 박으면 느끼는구만
<SYNC Start=72371><P Class=KRCC>&nbsp;
<SYNC Start=76742><P Class=KRCC>있잖아요 부인
<SYNC Start=78064><P Class=KRCC>&nbsp;
<SYNC Start=79601><P Class=KRCC>엄청 느끼고 있네요
<SYNC Start=82162><P Class=KRCC>&nbsp;
<SYNC Start=93686><P Class=KRCC>이런 음탕한 모습, 남편한테는 보이기 싫죠?
<SYNC Start=99329><P Class=KRCC>&nbsp;
<SYNC Start=150373><P Class=KRCC>-괜찮아?<br>-응
<SYNC Start=152253><P Class=KRCC>&nbsp;
<SYNC Start=159245><P Class=KRCC>무거워 이거
<SYNC Start=160535><P Class=KRCC>&nbsp;
<SYNC Start=161767><P Class=KRCC>-괜찮아?<br>-응
<SYNC Start=162869><P Class=KRCC>&nbsp;
<SYNC Start=168872><P Class=KRCC>오늘이 이사날 인가 보네요
<SYNC Start=170501><P Class=KRCC>아, 주인 아저씨
<SYNC Start=171996><P Class=KRCC>&nbsp;
<SYNC Start=173203><P Class=KRCC>잘 부탁드리겠습니다<br>이쪽은 제 부인입니다(부인인 메구미입니다)
<SYNC Start=177110><P Class=KRCC>&nbsp;
<SYNC Start=177966><P Class=KRCC>처음 뵙겠습니다, 앞으로 잘 부탁드립니다
<SYNC Start=180139><P Class=KRCC>저도 잘 부탁드립니다
<SYNC Start=181433><P Class=KRCC>&nbsp;
<SYNC Start=181808><P Class=KRCC>이쪽은 주인이신 오카타씨
<SYNC Start=183865><P Class=KRCC>&nbsp;
<SYNC Start=204518><P Class=KRCC>간신히 다 했네
<SYNC Start=205983><P Class=KRCC>&nbsp;
<SYNC Start=206073><P Class=KRCC>수고했어!
<SYNC Start=207146><P Class=KRCC>&nbsp;
<SYNC Start=207581><P Class=KRCC>-지금 시원한거 내갈께<br>-아, 고마워
<SYNC Start=210889><P Class=KRCC>&nbsp;
<SYNC Start=218859><P Class=KRCC>사토시 미안~ 냉장고 텅텅 비었네<br>나가서 사올게
<SYNC Start=223546><P Class=KRCC>&nbsp;
<SYNC Start=223608><P Class=KRCC>괜찮아
<SYNC Start=225231><P Class=KRCC>&nbsp;
<SYNC Start=227754><P Class=KRCC>사토시?
<SYNC Start=228856><P Class=KRCC>&nbsp;
<SYNC Start=237904><P Class=KRCC>응큼해, 사토시~
<SYNC Start=239667><P Class=KRCC>&nbsp;
<SYNC Start=251922><P Class=KRCC>차 현관에 세워뒀잖아, 주차장에 안 넣어놔도 돼?
<SYNC Start=256502><P Class=KRCC>&nbsp;
<SYNC Start=257139><P Class=KRCC>괜찮다니까
<SYNC Start=258395><P Class=KRCC>&nbsp;
<SYNC Start=271946><P Class=KRCC>벌써 이렇게 커졌어
<SYNC Start=273803><P Class=KRCC>&nbsp;
<SYNC Start=280419><P Class=KRCC>굉장해
<SYNC Start=281940><P Class=KRCC>&nbsp;
<SYNC Start=285527><P Class=KRCC>아까 정리하면서 뭔 생각 한거야?
<SYNC Start=288273><P Class=KRCC>&nbsp;
<SYNC Start=337316><P Class=KRCC>정말 단단해졌어
<SYNC Start=339934><P Class=KRCC>&nbsp;
<SYNC Start=373633><P Class=KRCC>더 깊게 빨아줘
<SYNC Start=375128><P Class=KRCC>&nbsp;
<SYNC Start=394349><P Class=KRCC>잘 빨아줘
<SYNC Start=395958><P Class=KRCC>&nbsp;
<SYNC Start=748953><P Class=KRCC>아~굉장해
<SYNC Start=751106><P Class=KRCC>&nbsp;
<SYNC Start=793350><P Class=KRCC>쌀 것 같아
<SYNC Start=794206><P Class=KRCC>&nbsp;
<SYNC Start=794295><P Class=KRCC>정말? 잔뜩 싸줘
<SYNC Start=796772><P Class=KRCC>&nbsp;
<SYNC Start=797882><P Class=KRCC>간다
<SYNC Start=799300><P Class=KRCC>&nbsp;
<SYNC Start=809660><P Class=KRCC>이렇게나 많이 나왔어
<SYNC Start=813416><P Class=KRCC>&nbsp;
<SYNC Start=814993><P Class=KRCC>정말 못 말린다니까
<SYNC Start=817011><P Class=KRCC>&nbsp;
<SYNC Start=889863><P Class=KRCC>타카시마 군?
<SYNC Start=891229><P Class=KRCC>&nbsp;
<SYNC Start=891972><P Class=KRCC>사...사쿠라이?
<SYNC Start=893915><P Class=KRCC>&nbsp;
<SYNC Start=896877><P Class=KRCC>-마셔<br>-고마워
<SYNC Start=899165><P Class=KRCC>&nbsp;
<SYNC Start=913519><P Class=KRCC>정말 오랜만이네
<SYNC Start=916536><P Class=KRCC>&nbsp;
<SYNC Start=918230><P Class=KRCC>정말 놀랐어
<SYNC Start=920261><P Class=KRCC>&nbsp;
<SYNC Start=931671><P Class=KRCC>그랬구나
<SYNC Start=932488><P Class=KRCC>&nbsp;
<SYNC Start=935195><P Class=KRCC>메구미, 결혼했구나
<SYNC Start=937089><P Class=KRCC>&nbsp;
<SYNC Start=941163><P Class=KRCC>역시 했구나
<SYNC Start=942790><P Class=KRCC>&nbsp;
<SYNC Start=944717><P Class=KRCC>대학 졸업한지 5년이나 됐으니
<SYNC Start=949183><P Class=KRCC>&nbsp;
<SYNC Start=952070><P Class=KRCC>타카시마 군이야말로, 토모코 잘 지내?
<SYNC Start=955166><P Class=KRCC>&nbsp;
<SYNC Start=958353><P Class=KRCC>몰라..
<SYNC Start=959797><P Class=KRCC>&nbsp;
<SYNC Start=961525><P Class=KRCC>꽤 오래전에 헤어졌어..
<SYNC Start=964461><P Class=KRCC>&nbsp;
<SYNC Start=965540><P Class=KRCC>아 그랬구나
<SYNC Start=967237><P Class=KRCC>&nbsp;
<SYNC Start=967786><P Class=KRCC>결혼식 이후로 한 번도 만난적이 없어서 몰랐어
<SYNC Start=972257><P Class=KRCC>&nbsp;
<SYNC Start=973966><P Class=KRCC>그렇게 사이 좋았었는데도?
<SYNC Start=975601><P Class=KRCC>&nbsp;
<SYNC Start=976959><P Class=KRCC>응
<SYNC Start=977601><P Class=KRCC>&nbsp;
<SYNC Start=978365><P Class=KRCC>왠지 둘이 사귀고 나서 서먹해져서
<SYNC Start=983012><P Class=KRCC>&nbsp;
<SYNC Start=985297><P Class=KRCC>그렇구나
<SYNC Start=986395><P Class=KRCC>&nbsp;
<SYNC Start=994420><P Class=KRCC>근데 이렇게 만난거 정말 뜻밖이다
<SYNC Start=997125><P Class=KRCC>&nbsp;
<SYNC Start=999722><P Class=KRCC>그렇네..정말 뜻밖이다
<SYNC Start=1003554><P Class=KRCC>&nbsp;
<SYNC Start=1021832><P Class=KRCC>왜 그래?
<SYNC Start=1023110><P Class=KRCC>&nbsp;
<SYNC Start=1027074><P Class=KRCC>나 말이야
<SYNC Start=1028221><P Class=KRCC>&nbsp;
<SYNC Start=1030862><P Class=KRCC>토모코보다
<SYNC Start=1032060><P Class=KRCC>&nbsp;
<SYNC Start=1035253><P Class=KRCC>메구미 짱을 좋아하고 있었어
<SYNC Start=1037081><P Class=KRCC>&nbsp;
<SYNC Start=1037848><P Class=KRCC>타카시마?
<SYNC Start=1039228><P Class=KRCC>&nbsp;
<SYNC Start=1040741><P Class=KRCC>메구미짱
<SYNC Start=1041576><P Class=KRCC>아..잠깐..안 돼
<SYNC Start=1044601><P Class=KRCC>&nbsp;
<SYNC Start=1054699><P Class=KRCC>부탁이야, 그만둬
<SYNC Start=1056104><P Class=KRCC>&nbsp;
<SYNC Start=1059895><P Class=KRCC>부탁이야 이제 그만..
<SYNC Start=1062068><P Class=KRCC>&nbsp;
<SYNC Start=1091922><P Class=KRCC>싫어
<SYNC Start=1092987><P Class=KRCC>&nbsp;
<SYNC Start=1094267><P Class=KRCC>이러면 안 돼
<SYNC Start=1096157><P Class=KRCC>&nbsp;
<SYNC Start=1120648><P Class=KRCC>좋아해
<SYNC Start=1122053><P Class=KRCC>&nbsp;
<SYNC Start=1136457><P Class=KRCC>못 참겠어
<SYNC Start=1137863><P Class=KRCC>&nbsp;
<SYNC Start=1143323><P Class=KRCC>싫어 안 돼
<SYNC Start=1144677><P Class=KRCC>&nbsp;
<SYNC Start=1151611><P Class=KRCC>부탁이야, 이제 그만해
<SYNC Start=1153680><P Class=KRCC>&nbsp;
<SYNC Start=1154419><P Class=KRCC>용서해줘
<SYNC Start=1155799><P Class=KRCC>&nbsp;
<SYNC Start=1204310><P Class=KRCC>엄청 좋아해
<SYNC Start=1205792><P Class=KRCC>&nbsp;
<SYNC Start=1341139><P Class=KRCC>안 돼~
<SYNC Start=1342353><P Class=KRCC>&nbsp;
<SYNC Start=1367277><P Class=KRCC>엉덩이 보여줘
<SYNC Start=1369384><P Class=KRCC>&nbsp;
<SYNC Start=1369562><P Class=KRCC>부끄러워
<SYNC Start=1370839><P Class=KRCC>&nbsp;
<SYNC Start=1428205><P Class=KRCC>기분 좋아?
<SYNC Start=1430989><P Class=KRCC>&nbsp;
<SYNC Start=1431200><P Class=KRCC>아니야, 안 돼
<SYNC Start=1432708><P Class=KRCC>&nbsp;
<SYNC Start=1435597><P Class=KRCC>잔뜩 젖었는데
<SYNC Start=1437169><P Class=KRCC>&nbsp;
<SYNC Start=1536398><P Class=KRCC>이제 그만 해
<SYNC Start=1539096><P Class=KRCC>&nbsp;
<SYNC Start=1540457><P Class=KRCC>이러면 안 돼
<SYNC Start=1542329><P Class=KRCC>&nbsp;
<SYNC Start=1604989><P Class=KRCC>기분 좋게 해줘
<SYNC Start=1606343><P Class=KRCC>&nbsp;
<SYNC Start=1708601><P Class=KRCC>입에 넣어줘
<SYNC Start=1711046><P Class=KRCC>&nbsp;
<SYNC Start=1711109><P Class=KRCC>안 돼
<SYNC Start=1712364><P Class=KRCC>&nbsp;
<SYNC Start=1723578><P Class=KRCC>이쪽 봐
<SYNC Start=1724526><P Class=KRCC>&nbsp;
<SYNC Start=1750881><P Class=KRCC>넣는다
<SYNC Start=1751831><P Class=KRCC>&nbsp;
<SYNC Start=1751893><P Class=KRCC>정말로 할거야?
<SYNC Start=1753468><P Class=KRCC>&nbsp;
<SYNC Start=1756201><P Class=KRCC>그치만 이런 짓...
<SYNC Start=1758021><P Class=KRCC>&nbsp;
<SYNC Start=1790761><P Class=KRCC>엄청 딱딱해
<SYNC Start=1792625><P Class=KRCC>&nbsp;
<SYNC Start=1798399><P Class=KRCC>어때?
<SYNC Start=1799409><P Class=KRCC>&nbsp;
<SYNC Start=1800013><P Class=KRCC>엄청 커
<SYNC Start=1802125><P Class=KRCC>&nbsp;
<SYNC Start=1815300><P Class=KRCC>너무 좋아
<SYNC Start=1816754><P Class=KRCC>&nbsp;
<SYNC Start=1856992><P Class=KRCC>이렇게 젖어있는데도 안 돼?
<SYNC Start=1859865><P Class=KRCC>&nbsp;
<SYNC Start=1860252><P Class=KRCC>그치만, 그치만 이러면...
<SYNC Start=1862411><P Class=KRCC>&nbsp;
<SYNC Start=1909530><P Class=KRCC>타카하시, 이러면 곤란해
<SYNC Start=1912434><P Class=KRCC>&nbsp;
<SYNC Start=2035634><P Class=KRCC>이런거 부끄러워
<SYNC Start=2037665><P Class=KRCC>&nbsp;
<SYNC Start=2166561><P Class=KRCC>엄청 안까지 닿아, 닿는다고
<SYNC Start=2170257><P Class=KRCC>&nbsp;
<SYNC Start=2189337><P Class=KRCC>그렇게 박아되면 안 돼
<SYNC Start=2191651><P Class=KRCC>&nbsp;
<SYNC Start=2313803><P Class=KRCC>메구리, 기분 좋아?
<SYNC Start=2315279><P Class=KRCC>&nbsp;
<SYNC Start=2316256><P Class=KRCC>좋아
<SYNC Start=2317623><P Class=KRCC>&nbsp;
<SYNC Start=2325657><P Class=KRCC>엄청 움직이고 있어
<SYNC Start=2327195><P Class=KRCC>&nbsp;
<SYNC Start=2714894><P Class=KRCC>왜 그래?
<SYNC Start=2715850><P Class=KRCC>&nbsp;
<SYNC Start=2716794><P Class=KRCC>맞다, 이제 이사도 끝났고<br>슬슬 알바라도 시작해볼려고<br><font color="lightgreen">(파트 : 파트타임알바)</font>
<SYNC Start=2723061><P Class=KRCC>&nbsp;
<SYNC Start=2724829><P Class=KRCC>알바?
<SYNC Start=2726087><P Class=KRCC>&nbsp;
<SYNC Start=2728370><P Class=KRCC>나도 벌이가 좀 줄었지
<SYNC Start=2730578><P Class=KRCC>&nbsp;
<SYNC Start=2731587><P Class=KRCC>알바라고 해도 최근엔 조건이 엄격해서 월급은 18만엔정도 나올거 같지만
<SYNC Start=2737631><P Class=KRCC>&nbsp;
<SYNC Start=2738159><P Class=KRCC>그정도면 여기 집세는 낼 수 있잖아?
<SYNC Start=2740160><P Class=KRCC>&nbsp;
<SYNC Start=2741775><P Class=KRCC>뭐..그렇긴 하네
<SYNC Start=2743251><P Class=KRCC>&nbsp;
<SYNC Start=2745253><P Class=KRCC>사토시도 힘내
<SYNC Start=2747228><P Class=KRCC>&nbsp;
<SYNC Start=2749110><P Class=KRCC>미안해, 메구미
<SYNC Start=2751321><P Class=KRCC>&nbsp;
<SYNC Start=2772811><P Class=KRCC>부인~
<SYNC Start=2773854><P Class=KRCC>&nbsp;
<SYNC Start=2774195><P Class=KRCC>안녕하세요
<SYNC Start=2775483><P Class=KRCC>&nbsp;
<SYNC Start=2775725><P Class=KRCC>잠깐 보여 드리고 싶은게 좀 있는데요
<SYNC Start=2777498><P Class=KRCC>&nbsp;
<SYNC Start=2778009><P Class=KRCC>보여줄꺼요?
<SYNC Start=2779023><P Class=KRCC>&nbsp;
<SYNC Start=2779209><P Class=KRCC>-얼른 와요. 괜찮아요, 괜찮아<br>-네
<SYNC Start=2781523><P Class=KRCC>&nbsp;
<SYNC Start=2798984><P Class=KRCC>남편분이 본다면 놀라겠지요?
<SYNC Start=2801609><P Class=KRCC>&nbsp;
<SYNC Start=2811163><P Class=KRCC>부인
<SYNC Start=2812809><P Class=KRCC>&nbsp;
<SYNC Start=2813608><P Class=KRCC>진짜 몸 좋네요
<SYNC Start=2815751><P Class=KRCC>&nbsp;
<SYNC Start=2825697><P Class=KRCC>그만두세요
<SYNC Start=2827607><P Class=KRCC>&nbsp;
<SYNC Start=2833591><P Class=KRCC>그만두세요
<SYNC Start=2835129><P Class=KRCC>&nbsp;
<SYNC Start=2837751><P Class=KRCC>날 거역해도 괜찮겠어요?
<SYNC Start=2840299><P Class=KRCC>&nbsp;
<SYNC Start=2844551><P Class=KRCC>봐요
<SYNC Start=2845965><P Class=KRCC>&nbsp;
<SYNC Start=2847407><P Class=KRCC>부인의 모습, 삽입할 때의 얼굴이라든가
<SYNC Start=2852240><P Class=KRCC>&nbsp;
<SYNC Start=2854824><P Class=KRCC>못참겠구만
<SYNC Start=2856649><P Class=KRCC>&nbsp;
<SYNC Start=2889927><P Class=KRCC>정말로 예쁘게 생겼어
<SYNC Start=2892856><P Class=KRCC>&nbsp;
<SYNC Start=2917103><P Class=KRCC>부인
<SYNC Start=2918470><P Class=KRCC>&nbsp;
<SYNC Start=2920413><P Class=KRCC>부인, 남편과의 섹스
<SYNC Start=2922479><P Class=KRCC>&nbsp;
<SYNC Start=2924065><P Class=KRCC>그리 잘 안되나보네
<SYNC Start=2926457><P Class=KRCC>&nbsp;
<SYNC Start=2943366><P Class=KRCC>이 움직임도 못참겠구만
<SYNC Start=2946425><P Class=KRCC>&nbsp;
<SYNC Start=2973779><P Class=KRCC>있잖아요 부인
<SYNC Start=2975477><P Class=KRCC>&nbsp;
<SYNC Start=2977617><P Class=KRCC>부인도 역시 자극이 필요했던거죠, 그렇죠?
<SYNC Start=2981557><P Class=KRCC>&nbsp;
<SYNC Start=3017172><P Class=KRCC>이런 자극 나쁘지 않지?
<SYNC Start=3019859><P Class=KRCC>&nbsp;
<SYNC Start=3033622><P Class=KRCC>기분이 어때요 부인?
<SYNC Start=3035904><P Class=KRCC>&nbsp;
<SYNC Start=3036963><P Class=KRCC>이런 자극도 못참겠지요?
<SYNC Start=3039060><P Class=KRCC>&nbsp;
<SYNC Start=3049279><P Class=KRCC>왜 그래요 부인?
<SYNC Start=3051567><P Class=KRCC>&nbsp;
<SYNC Start=3057235><P Class=KRCC>이렇게 하니 좋죠?
<SYNC Start=3059425><P Class=KRCC>&nbsp;
<SYNC Start=3074933><P Class=KRCC>이런것도 좋죠, 부인?
<SYNC Start=3078023><P Class=KRCC>&nbsp;
<SYNC Start=3084296><P Class=KRCC>이번에는, 자~
<SYNC Start=3086315><P Class=KRCC>&nbsp;
<SYNC Start=3088476><P Class=KRCC>입 벌려요
<SYNC Start=3090231><P Class=KRCC>&nbsp;
<SYNC Start=3103800><P Class=KRCC>음탕한 입이네
<SYNC Start=3106438><P Class=KRCC>&nbsp;
<SYNC Start=3188730><P Class=KRCC>이번엔
<SYNC Start=3190547><P Class=KRCC>&nbsp;
<SYNC Start=3192224><P Class=KRCC>그 더러워진 입으로
<SYNC Start=3194584><P Class=KRCC>&nbsp;
<SYNC Start=3195743><P Class=KRCC>자~, 자~
<SYNC Start=3198873><P Class=KRCC>&nbsp;
<SYNC Start=3211369><P Class=KRCC>차가워서 기분 좋네
<SYNC Start=3214070><P Class=KRCC>&nbsp;
<SYNC Start=3274175><P Class=KRCC>이렇게 커져버려서
<SYNC Start=3276785><P Class=KRCC>&nbsp;
<SYNC Start=3336085><P Class=KRCC>여기도 뭍어있네요
<SYNC Start=3338569><P Class=KRCC>&nbsp;
<SYNC Start=3355048><P Class=KRCC>싫어
<SYNC Start=3356306><P Class=KRCC>&nbsp;
<SYNC Start=3358766><P Class=KRCC>흥분해서 젖어있는거 아니에요?
<SYNC Start=3361886><P Class=KRCC>&nbsp;
<SYNC Start=3472447><P Class=KRCC>(아이스)캔디보다 달아서 맛있구만<br><font color="lightgreen">(일본에서는 아이스크림을 아이스캔디라 함)</font>
<SYNC Start=3474792><P Class=KRCC>&nbsp;
<SYNC Start=3480244><P Class=KRCC>또 그입으로
<SYNC Start=3482216><P Class=KRCC>&nbsp;
<SYNC Start=3528489><P Class=KRCC>캔디 핥는것 처럼, 그렇지
<SYNC Start=3531098><P Class=KRCC>&nbsp;
<SYNC Start=3531826><P Class=KRCC>핥짝핥짝, 쪽쪽 빨아주세요
<SYNC Start=3534412><P Class=KRCC>&nbsp;
<SYNC Start=3581035><P Class=KRCC>점점 안쪽까지
<SYNC Start=3583318><P Class=KRCC>&nbsp;
<SYNC Start=3592449><P Class=KRCC>일부러 물렸는데 뱉어버리면 안되지요
<SYNC Start=3595386><P Class=KRCC>&nbsp;
<SYNC Start=3596493><P Class=KRCC>한번 더
<SYNC Start=3598170><P Class=KRCC>&nbsp;
<SYNC Start=3632832><P Class=KRCC>아주 음탕한 몸이네
<SYNC Start=3635824><P Class=KRCC>&nbsp;
<SYNC Start=3636065><P Class=KRCC>가까이 좀 와 봐요, 그렇지
<SYNC Start=3639590><P Class=KRCC>&nbsp;
<SYNC Start=3651937><P Class=KRCC>이렇게 돼서는...
<SYNC Start=3654298><P Class=KRCC>&nbsp;
<SYNC Start=3677749><P Class=KRCC>음탕스런 액이 잔뜩 떨어지는구만
<SYNC Start=3681166><P Class=KRCC>&nbsp;
<SYNC Start=3712311><P Class=KRCC>액이 이렇게 많이 나왔어요
<SYNC Start=3714687><P Class=KRCC>&nbsp;
<SYNC Start=3734500><P Class=KRCC>다리 좀 벌려봐요
<SYNC Start=3736681><P Class=KRCC>&nbsp;
<SYNC Start=3757617><P Class=KRCC>다리 벌려봐요
<SYNC Start=3759342><P Class=KRCC>&nbsp;
<SYNC Start=3773404><P Class=KRCC>좀 더 제대로 보여주세요
<SYNC Start=3775609><P Class=KRCC>&nbsp;
<SYNC Start=3789008><P Class=KRCC>좀 더 제대로 벌려봐요
<SYNC Start=3791648><P Class=KRCC>&nbsp;
<SYNC Start=3949664><P Class=KRCC>몸에서 아이스캔디의 맛이 나요
<SYNC Start=3952195><P Class=KRCC>&nbsp;
<SYNC Start=3955489><P Class=KRCC>용서해줘요
<SYNC Start=3957306><P Class=KRCC>&nbsp;
<SYNC Start=3958966><P Class=KRCC>아직 멀었어요
<SYNC Start=3960597><P Class=KRCC>&nbsp;
<SYNC Start=3988832><P Class=KRCC>이번에는 엎드려서
<SYNC Start=3991189><P Class=KRCC>&nbsp;
<SYNC Start=3993387><P Class=KRCC>용서해줘요
<SYNC Start=3995064><P Class=KRCC>&nbsp;
<SYNC Start=3995395><P Class=KRCC>이제부터가 진짜에요, 어서
<SYNC Start=3997662><P Class=KRCC>&nbsp;
<SYNC Start=4007490><P Class=KRCC>음탕한 엉덩이네
<SYNC Start=4009680><P Class=KRCC>&nbsp;
<SYNC Start=4200704><P Class=KRCC>다음은
<SYNC Start=4202506><P Class=KRCC>&nbsp;
<SYNC Start=4204301><P Class=KRCC>나도 그 허리놀림을 맛보게 해줘요
<SYNC Start=4207282><P Class=KRCC>&nbsp;
<SYNC Start=4388338><P Class=KRCC>이렇게 움직였던 거군요, 부인
<SYNC Start=4390817><P Class=KRCC>&nbsp;
<SYNC Start=4478999><P Class=KRCC>혀 내밀어봐요
<SYNC Start=4480530><P Class=KRCC>&nbsp;
<SYNC Start=4566257><P Class=KRCC>점점 조여오네
<SYNC Start=4568212><P Class=KRCC>&nbsp;
<SYNC Start=4594424><P Class=KRCC>집안까지 들여보내 주세요
<SYNC Start=4597095><P Class=KRCC>&nbsp;
<SYNC Start=4625682><P Class=KRCC>깨끗하게 해줘
<SYNC Start=4627562><P Class=KRCC>&nbsp;
<SYNC Start=4657175><P Class=KRCC>부인
<SYNC Start=4658247><P Class=KRCC>&nbsp;
<SYNC Start=4659864><P Class=KRCC>앞으로도 가끔 와주세요
<SYNC Start=4662661><P Class=KRCC>&nbsp;
<SYNC Start=4724270><P Class=KRCC>네
<SYNC Start=4725294><P Class=KRCC>&nbsp;
<SYNC Start=4725732><P Class=KRCC>여보세요 부인
<SYNC Start=4726972><P Class=KRCC>&nbsp;
<SYNC Start=4728999><P Class=KRCC>옆집의 시모무라씨가 꼭 부인과 친해지고 싶데요
<SYNC Start=4733961><P Class=KRCC>&nbsp;
<SYNC Start=4737383><P Class=KRCC>카토상, 제발 그만 해주세요<br>정말 곤란해요
<SYNC Start=4741415><P Class=KRCC>&nbsp;
<SYNC Start=4742826><P Class=KRCC>요즘 부인이 육아에 지쳐 보여서요
<SYNC Start=4747386><P Class=KRCC>&nbsp;
<SYNC Start=4749516><P Class=KRCC>이러면 정말 곤란해요
<SYNC Start=4751178><P Class=KRCC>&nbsp;
<SYNC Start=4752135><P Class=KRCC>그러지말고
<SYNC Start=4753835><P Class=KRCC>&nbsp;
<SYNC Start=4754792><P Class=KRCC>좀 도와 주세요
<SYNC Start=4756875><P Class=KRCC>&nbsp;
<SYNC Start=4759063><P Class=KRCC>지금 제가 그쪽으로 가겠습니다
<SYNC Start=4761198><P Class=KRCC>&nbsp;
<SYNC Start=4762090><P Class=KRCC>아셨죠?
<SYNC Start=4762701><P Class=KRCC>&nbsp;
<SYNC Start=4764190><P Class=KRCC>잘 부탁드릴게요
<SYNC Start=4765844><P Class=KRCC>&nbsp;
<SYNC Start=4799420><P Class=KRCC>-부인<br>-이러시면 안돼요
<SYNC Start=4801362><P Class=KRCC>&nbsp;
<SYNC Start=4802964><P Class=KRCC>부인, 부인
<SYNC Start=4804470><P Class=KRCC>&nbsp;
<SYNC Start=4804889><P Class=KRCC>-요새 우리 집사람이 전혀 상대를 안해줘요<br>-이러시면 곤란해요
<SYNC Start=4808165><P Class=KRCC>&nbsp;
<SYNC Start=4817929><P Class=KRCC>괜찮잖아?
<SYNC Start=4819187><P Class=KRCC>&nbsp;
<SYNC Start=4819310><P Class=KRCC>이러시면 곤란해요
<SYNC Start=4820910><P Class=KRCC>&nbsp;
<SYNC Start=4824131><P Class=KRCC>혀 좀 내밀어 봐요, 부인
<SYNC Start=4826212><P Class=KRCC>&nbsp;
<SYNC Start=4849102><P Class=KRCC>안 돼
<SYNC Start=4850236><P Class=KRCC>&nbsp;
<SYNC Start=4854147><P Class=KRCC>못 참겠어
<SYNC Start=4855390><P Class=KRCC>&nbsp;
<SYNC Start=4857686><P Class=KRCC>여기, 여기도 보고싶어요, 부인
<SYNC Start=4860155><P Class=KRCC>&nbsp;
<SYNC Start=4865395><P Class=KRCC>우리 집사람하고는 허벅지부터 남다르네 역시
<SYNC Start=4869018><P Class=KRCC>&nbsp;
<SYNC Start=4872835><P Class=KRCC>못참겠어
<SYNC Start=4874109><P Class=KRCC>&nbsp;
<SYNC Start=4875785><P Class=KRCC>좋은 냄새~
<SYNC Start=4877470><P Class=KRCC>&nbsp;
<SYNC Start=4881803><P Class=KRCC>젊은 사람이라 그런지 확실히 냄새가 달라
<SYNC Start=4884216><P Class=KRCC>아주 좋은 냄새야
<SYNC Start=4885386><P Class=KRCC>&nbsp;
<SYNC Start=4894484><P Class=KRCC>손 좀 치워봐요<br>보여줘, 보여달라구
<SYNC Start=4898163><P Class=KRCC>&nbsp;
<SYNC Start=4905828><P Class=KRCC>어떻게 푸는 거야
<SYNC Start=4908088><P Class=KRCC>&nbsp;
<SYNC Start=4913175><P Class=KRCC>이건가? 이건가?
<SYNC Start=4914542><P Class=KRCC>&nbsp;
<SYNC Start=4922691><P Class=KRCC>좋아, 됬어
<SYNC Start=4924461><P Class=KRCC>&nbsp;
<SYNC Start=4925325><P Class=KRCC>굉장해~
<SYNC Start=4926654><P Class=KRCC>&nbsp;
<SYNC Start=4927972><P Class=KRCC>이 탄력~
<SYNC Start=4929696><P Class=KRCC>&nbsp;
<SYNC Start=4933010><P Class=KRCC>전혀 달라
<SYNC Start=4934486><P Class=KRCC>&nbsp;
<SYNC Start=4935043><P Class=KRCC>대단해~
<SYNC Start=4936479><P Class=KRCC>&nbsp;
<SYNC Start=4939269><P Class=KRCC>정말 보고 싶어
<SYNC Start=4940678><P Class=KRCC>&nbsp;
<SYNC Start=4942344><P Class=KRCC>보고 싶어 죽겠다구
<SYNC Start=4944216><P Class=KRCC>&nbsp;
<SYNC Start=4945566><P Class=KRCC>-괜찮지?<br>-안 돼
<SYNC Start=4947549><P Class=KRCC>&nbsp;
<SYNC Start=4948356><P Class=KRCC>손 치워봐<br>보여줘, 보여달라구
<SYNC Start=4951232><P Class=KRCC>&nbsp;
<SYNC Start=4962391><P Class=KRCC>피부도 매끈매끈 하네
<SYNC Start=4965102><P Class=KRCC>&nbsp;
<SYNC Start=4988063><P Class=KRCC>허리가 이렇게나 가느다랗네
<SYNC Start=4990656><P Class=KRCC>&nbsp;
<SYNC Start=4994077><P Class=KRCC>군살도 없고
<SYNC Start=4996452><P Class=KRCC>&nbsp;
<SYNC Start=4998536><P Class=KRCC>젊어, 젊네 역시<br>정말 파릇파릇 하네!
<SYNC Start=5002967><P Class=KRCC>&nbsp;
<SYNC Start=5011933><P Class=KRCC>안 돼.. 안 돼~
<SYNC Start=5013370><P Class=KRCC>안 돼지 않지, 안 될리 없어요 부인
<SYNC Start=5017047><P Class=KRCC>&nbsp;
<SYNC Start=5021870><P Class=KRCC>이쁘네~
<SYNC Start=5023352><P Class=KRCC>&nbsp;
<SYNC Start=5026824><P Class=KRCC>이뻐
<SYNC Start=5028296><P Class=KRCC>&nbsp;
<SYNC Start=5028538><P Class=KRCC>유두도 이렇게나 작네
<SYNC Start=5030629><P Class=KRCC>&nbsp;
<SYNC Start=5033201><P Class=KRCC>이렇게나 작구나
<SYNC Start=5035119><P Class=KRCC>&nbsp;
<SYNC Start=5048758><P Class=KRCC>어때요, 부인? 내가 핥는 거 기분 좋지요?
<SYNC Start=5051802><P Class=KRCC>&nbsp;
<SYNC Start=5057428><P Class=KRCC>기분 좋죠, 부인?
<SYNC Start=5059245><P Class=KRCC>&nbsp;
<SYNC Start=5059710><P Class=KRCC>- 대답해줘요<br>- 안 돼
<SYNC Start=5061349><P Class=KRCC>&nbsp;
<SYNC Start=5061728><P Class=KRCC>'안 돼' 말고
<SYNC Start=5062971><P Class=KRCC>&nbsp;
<SYNC Start=5063233><P Class=KRCC>어때요, 기분 좋죠?
<SYNC Start=5065066><P Class=KRCC>&nbsp;
<SYNC Start=5069699><P Class=KRCC>기분 좋지 않아?
<SYNC Start=5071703><P Class=KRCC>&nbsp;
<SYNC Start=5077861><P Class=KRCC>몸 좀 더 보여줘, 더 핥게 해달란 말이야
<SYNC Start=5083221><P Class=KRCC>&nbsp;
<SYNC Start=5084280><P Class=KRCC>이거 벗어요
<SYNC Start=5085818><P Class=KRCC>&nbsp;
<SYNC Start=5086556><P Class=KRCC>- 벗어줘요<br>- 그럴 수 없어요
<SYNC Start=5088885><P Class=KRCC>&nbsp;
<SYNC Start=5090805><P Class=KRCC>안 벗을꺼야? 그럼 입은채로 해도 되겠지?
<SYNC Start=5095157><P Class=KRCC>&nbsp;
<SYNC Start=5095684><P Class=KRCC>자, 어쩔래?
<SYNC Start=5097559><P Class=KRCC>&nbsp;
<SYNC Start=5097760><P Class=KRCC>자, 부인. 순순히 벗는게 좋을거야
<SYNC Start=5101720><P Class=KRCC>&nbsp;
<SYNC Start=5101977><P Class=KRCC>그렇지 않아?
<SYNC Start=5103439><P Class=KRCC>&nbsp;
<SYNC Start=5104629><P Class=KRCC>안 벗을거라면 내가 벗겨주지
<SYNC Start=5107688><P Class=KRCC>&nbsp;
<SYNC Start=5109035><P Class=KRCC>손 들어봐
<SYNC Start=5110719><P Class=KRCC>&nbsp;
<SYNC Start=5118491><P Class=KRCC>장애물이 한장 더 있네요
<SYNC Start=5120557><P Class=KRCC>&nbsp;
<SYNC Start=5124445><P Class=KRCC>용서해줘
<SYNC Start=5125765><P Class=KRCC>&nbsp;
<SYNC Start=5127786><P Class=KRCC>벗어요, 벗어라구
<SYNC Start=5130194><P Class=KRCC>&nbsp;
<SYNC Start=5131376><P Class=KRCC>됐어, 내가 벗겨주지
<SYNC Start=5134063><P Class=KRCC>&nbsp;
<SYNC Start=5139461><P Class=KRCC>감추면 안보이잖아
<SYNC Start=5141440><P Class=KRCC>&nbsp;
<SYNC Start=5143384><P Class=KRCC>감추면 안보여!
<SYNC Start=5145496><P Class=KRCC>&nbsp;
<SYNC Start=5146911><P Class=KRCC>안 돼~
<SYNC Start=5148046><P Class=KRCC>&nbsp;
<SYNC Start=5154134><P Class=KRCC>이쁘구만
<SYNC Start=5155594><P Class=KRCC>&nbsp;
<SYNC Start=5165518><P Class=KRCC>부드러운데도 이렇게나 탄력적이라니
<SYNC Start=5168344><P Class=KRCC>&nbsp;
<SYNC Start=5169349><P Class=KRCC>엄청 좋네
<SYNC Start=5170980><P Class=KRCC>&nbsp;
<SYNC Start=5174631><P Class=KRCC>우리 집사람은 축 늘어져버렸다구
<SYNC Start=5178079><P Class=KRCC>&nbsp;
<SYNC Start=5178838><P Class=KRCC>주물러도 자극적이지 않아
<SYNC Start=5181401><P Class=KRCC>&nbsp;
<SYNC Start=5183148><P Class=KRCC>이거 좋구만
<SYNC Start=5185260><P Class=KRCC>&nbsp;
<SYNC Start=5187529><P Class=KRCC>젊은 사람 가슴은 좋구만~
<SYNC Start=5190345><P Class=KRCC>&nbsp;
<SYNC Start=5215335><P Class=KRCC>잘하지, 나?
<SYNC Start=5217150><P Class=KRCC>&nbsp;
<SYNC Start=5220534><P Class=KRCC>잘하지?
<SYNC Start=5222025><P Class=KRCC>&nbsp;
<SYNC Start=5240036><P Class=KRCC>맛있네
<SYNC Start=5241310><P Class=KRCC>&nbsp;
<SYNC Start=5248411><P Class=KRCC>어때, 부인? 좋지?
<SYNC Start=5250275><P Class=KRCC>&nbsp;
<SYNC Start=5259735><P Class=KRCC>또 키스 해줘
<SYNC Start=5261583><P Class=KRCC>&nbsp;
<SYNC Start=5262647><P Class=KRCC>키스, 이쪽보고
<SYNC Start=5265370><P Class=KRCC>&nbsp;
<SYNC Start=5268851><P Class=KRCC>혀 좀 내밀어 줘, 부인!
<SYNC Start=5271352><P Class=KRCC>&nbsp;
<SYNC Start=5271829><P Class=KRCC>혀 좀 내밀어
<SYNC Start=5273926><P Class=KRCC>&nbsp;
<SYNC Start=5274235><P Class=KRCC>이쪽 보고 혀 내밀어
<SYNC Start=5276505><P Class=KRCC>&nbsp;
<SYNC Start=5280016><P Class=KRCC>혀 좀 내밀라니까
<SYNC Start=5282021><P Class=KRCC>&nbsp;
<SYNC Start=5298705><P Class=KRCC>맛있네~ 맛있어~
<SYNC Start=5301046><P Class=KRCC>&nbsp;
<SYNC Start=5304829><P Class=KRCC>엉덩이
<SYNC Start=5306044><P Class=KRCC>&nbsp;
<SYNC Start=5310441><P Class=KRCC>좋은 엉덩이네
<SYNC Start=5312459><P Class=KRCC>&nbsp;
<SYNC Start=5315637><P Class=KRCC>-좋은 엉덩이네<br>-그만해요
<SYNC Start=5318805><P Class=KRCC>&nbsp;
<SYNC Start=5320846><P Class=KRCC>못참겠어
<SYNC Start=5322135><P Class=KRCC>&nbsp;
<SYNC Start=5324199><P Class=KRCC>부인, 이 자세 정말 음탕하네
<SYNC Start=5327367><P Class=KRCC>&nbsp;
<SYNC Start=5352460><P Class=KRCC>부인, 좀 더 내밀어봐
<SYNC Start=5354710><P Class=KRCC>&nbsp;
<SYNC Start=5375028><P Class=KRCC>예쁘네, 부인의 엉덩이
<SYNC Start=5377885><P Class=KRCC>&nbsp;
<SYNC Start=5398092><P Class=KRCC>-부인, 항문 좀 봐도 될까?<br>-안 돼요
<SYNC Start=5402040><P Class=KRCC>&nbsp;
<SYNC Start=5402427><P Class=KRCC>항문 좀 봐도 상관 없잖아?
<SYNC Start=5404824><P Class=KRCC>&nbsp;
<SYNC Start=5408249><P Class=KRCC>안 돼요
<SYNC Start=5409230><P Class=KRCC>&nbsp;
<SYNC Start=5409316><P Class=KRCC>보여줘, 보여달라구
<SYNC Start=5411189><P Class=KRCC>&nbsp;
<SYNC Start=5414297><P Class=KRCC>아주 이쁘게 생겼네
<SYNC Start=5416068><P Class=KRCC>&nbsp;
<SYNC Start=5420204><P Class=KRCC>부인의 항문 정말 이쁘네
<SYNC Start=5422535><P Class=KRCC>&nbsp;
<SYNC Start=5430436><P Class=KRCC>정말 이뻐
<SYNC Start=5432003><P Class=KRCC>&nbsp;
<SYNC Start=5438628><P Class=KRCC>나왔다
<SYNC Start=5440042><P Class=KRCC>&nbsp;
<SYNC Start=5440817><P Class=KRCC>보지가 나왔어요
<SYNC Start=5442790><P Class=KRCC>&nbsp;
<SYNC Start=5445994><P Class=KRCC>벌름벌름 거리네요, 부인
<SYNC Start=5448215><P Class=KRCC>&nbsp;
<SYNC Start=5448478><P Class=KRCC>싫어, 말하지마요
<SYNC Start=5450342><P Class=KRCC>&nbsp;
<SYNC Start=5451773><P Class=KRCC>부끄러워요
<SYNC Start=5453399><P Class=KRCC>&nbsp;
<SYNC Start=5453554><P Class=KRCC>이제 제발 그만해 주세요
<SYNC Start=5455880><P Class=KRCC>&nbsp;
<SYNC Start=5456379><P Class=KRCC>안 돼요, 좀 더 제대로 볼꺼에요
<SYNC Start=5458932><P Class=KRCC>&nbsp;
<SYNC Start=5467226><P Class=KRCC>여기에 잔뜩 박아줄테니까요
<SYNC Start=5470604><P Class=KRCC>&nbsp;
<SYNC Start=5484755><P Class=KRCC>맛있어~
<SYNC Start=5486476><P Class=KRCC>&nbsp;
<SYNC Start=5502121><P Class=KRCC>싫어... 안 돼, 용서해줘
<SYNC Start=5504699><P Class=KRCC>&nbsp;
<SYNC Start=5509152><P Class=KRCC>싫증나면 용서해줄게요, 부인
<SYNC Start=5511556><P Class=KRCC>&nbsp;
<SYNC Start=5527642><P Class=KRCC>부인, 내가 어떤 모습으로 핥을지 궁금하지 않아요?
<SYNC Start=5532900><P Class=KRCC>&nbsp;
<SYNC Start=5533224><P Class=KRCC>보여줄께요, 내가 핥는 모습
<SYNC Start=5536420><P Class=KRCC>&nbsp;
<SYNC Start=5545224><P Class=KRCC>봐요, 봐봐요 손치우고
<SYNC Start=5548579><P Class=KRCC>&nbsp;
<SYNC Start=5550274><P Class=KRCC>내가 핥는 모습을 잘 봐봐요
<SYNC Start=5553167><P Class=KRCC>&nbsp;
<SYNC Start=5553832><P Class=KRCC>싫어
<SYNC Start=5555061><P Class=KRCC>&nbsp;
<SYNC Start=5563896><P Class=KRCC>맛있네요, 부인
<SYNC Start=5565775><P Class=KRCC>&nbsp;
<SYNC Start=5566799><P Class=KRCC>보지 맛 끝내줘
<SYNC Start=5568577><P Class=KRCC>&nbsp;
<SYNC Start=5569900><P Class=KRCC>좀 더 봐봐요
<SYNC Start=5572121><P Class=KRCC>&nbsp;
<SYNC Start=5574011><P Class=KRCC>보라고
<SYNC Start=5575394><P Class=KRCC>&nbsp;
<SYNC Start=5633633><P Class=KRCC>부인, 엄청 느끼고 있잖아
<SYNC Start=5636257><P Class=KRCC>&nbsp;
<SYNC Start=5637113><P Class=KRCC>- 기분 좋구나?<br>- 안 돼, 말하지마
<SYNC Start=5639894><P Class=KRCC>&nbsp;
<SYNC Start=5641650><P Class=KRCC>나한테 핥아져서 느끼는구나
<SYNC Start=5643918><P Class=KRCC>&nbsp;
<SYNC Start=5654807><P Class=KRCC>맛있네
<SYNC Start=5656097><P Class=KRCC>&nbsp;
<SYNC Start=5660951><P Class=KRCC>자지 넣기전에 어느정도 조이는지 봐야겠어요
<SYNC Start=5666257><P Class=KRCC>&nbsp;
<SYNC Start=5671950><P Class=KRCC>엄청 좁네
<SYNC Start=5674465><P Class=KRCC>&nbsp;
<SYNC Start=5680433><P Class=KRCC>우리 집사람하고 완전 다르네
<SYNC Start=5682887><P Class=KRCC>&nbsp;
<SYNC Start=5684482><P Class=KRCC>이렇게나 조여오네
<SYNC Start=5686841><P Class=KRCC>&nbsp;
<SYNC Start=5698678><P Class=KRCC>소리가 엄청난데
<SYNC Start=5700381><P Class=KRCC>&nbsp;
<SYNC Start=5705932><P Class=KRCC>하지마, 하지말라고
<SYNC Start=5708168><P Class=KRCC>&nbsp;
<SYNC Start=5721146><P Class=KRCC>부인, 더 넣어줄께요, 여기에
<SYNC Start=5724783><P Class=KRCC>&nbsp;
<SYNC Start=5726897><P Class=KRCC>좋죠? 좋죠?
<SYNC Start=5728528><P Class=KRCC>&nbsp;
<SYNC Start=5745200><P Class=KRCC>부인, 뭐에요 이거?
<SYNC Start=5746862><P Class=KRCC>&nbsp;
<SYNC Start=5759940><P Class=KRCC>부인, 싼거에요?
<SYNC Start=5761866><P Class=KRCC>&nbsp;
<SYNC Start=5763049><P Class=KRCC>-이렇게나 젖어버렸어<br>-싫어~ 보지마
<SYNC Start=5766077><P Class=KRCC>&nbsp;
<SYNC Start=5766738><P Class=KRCC>이제 좀 용서해줘
<SYNC Start=5768602><P Class=KRCC>&nbsp;
<SYNC Start=5769533><P Class=KRCC>부인 치마에 닦을게요
<SYNC Start=5771645><P Class=KRCC>&nbsp;
<SYNC Start=5777085><P Class=KRCC>부인, 침대까지 질척질척해요
<SYNC Start=5780113><P Class=KRCC>&nbsp;
<SYNC Start=5782806><P Class=KRCC>이렇게나 많이 싸버려서 질척질척해요
<SYNC Start=5785741><P Class=KRCC>&nbsp;
<SYNC Start=5790823><P Class=KRCC>부인, 이 치마도 다 젖어버렸네요
<SYNC Start=5795170><P Class=KRCC>&nbsp;
<SYNC Start=5796927><P Class=KRCC>이런거 남편이 보면 위험하겠죠?<br>벗는게 낫지 않겠어요, 부인?
<SYNC Start=5801543><P Class=KRCC>&nbsp;
<SYNC Start=5803739><P Class=KRCC>자, 벗겨줄께요
<SYNC Start=5806006><P Class=KRCC>&nbsp;
<SYNC Start=5816887><P Class=KRCC>부인
<SYNC Start=5818037><P Class=KRCC>&nbsp;
<SYNC Start=5819433><P Class=KRCC>이거 보여요?
<SYNC Start=5820866><P Class=KRCC>&nbsp;
<SYNC Start=5823617><P Class=KRCC>보여요?
<SYNC Start=5824612><P Class=KRCC>&nbsp;
<SYNC Start=5825047><P Class=KRCC>안 돼~ 안 돼요
<SYNC Start=5826942><P Class=KRCC>&nbsp;
<SYNC Start=5827895><P Class=KRCC>-보고싶죠? 보고 싶죠?<br>-안 돼
<SYNC Start=5830600><P Class=KRCC>&nbsp;
<SYNC Start=5831916><P Class=KRCC>-보고싶죠? 응?<br>-안 돼
<SYNC Start=5834458><P Class=KRCC>&nbsp;
<SYNC Start=5837019><P Class=KRCC>보는 것 만으론 만족이 안 돼요? 그런거에요?
<SYNC Start=5839970><P Class=KRCC>&nbsp;
<SYNC Start=5842026><P Class=KRCC>맛 좀 봐봐요
<SYNC Start=5843766><P Class=KRCC>&nbsp;
<SYNC Start=5845720><P Class=KRCC>잘 봐봐요
<SYNC Start=5847316><P Class=KRCC>&nbsp;
<SYNC Start=5850315><P Class=KRCC>이녀석, 최근에 전혀 쓸 데가 없었어요
<SYNC Start=5853560><P Class=KRCC>&nbsp;
<SYNC Start=5855135><P Class=KRCC>엄청 쌓여있어요
<SYNC Start=5857045><P Class=KRCC>&nbsp;
<SYNC Start=5862734><P Class=KRCC>-핥아 봐요<br>-안 돼
<SYNC Start=5864918><P Class=KRCC>&nbsp;
<SYNC Start=5865858><P Class=KRCC>핥아 봐요
<SYNC Start=5867578><P Class=KRCC>&nbsp;
<SYNC Start=5870022><P Class=KRCC>입 좀 열고 핥아 보라니까요
<SYNC Start=5872531><P Class=KRCC>&nbsp;
<SYNC Start=5879663><P Class=KRCC>부인, 입 좀 벌려봐요<br>아니면 이대로 넣어 줄까요?
<SYNC Start=5884079><P Class=KRCC>&nbsp;
<SYNC Start=5885823><P Class=KRCC>그럼 핥아 줄 꺼지요?
<SYNC Start=5887469><P Class=KRCC>&nbsp;
<SYNC Start=5889739><P Class=KRCC>핥아 봐요
<SYNC Start=5891106><P Class=KRCC>&nbsp;
<SYNC Start=5911378><P Class=KRCC>부인, 이거 아니잖아. 혀 좀 써봐요
<SYNC Start=5914701><P Class=KRCC>&nbsp;
<SYNC Start=5915706><P Class=KRCC>혀 내밀어서 ~~~~ 핥아 봐요
<SYNC Start=5918760><P Class=KRCC>&nbsp;
<SYNC Start=5920197><P Class=KRCC>할 수 있잖아요
<SYNC Start=5921719><P Class=KRCC>&nbsp;
<SYNC Start=5939231><P Class=KRCC>그래요, 더 잔뜩
<SYNC Start=5941214><P Class=KRCC>&nbsp;
<SYNC Start=5944186><P Class=KRCC>안쪽까지 빨아야지요
<SYNC Start=5946376><P Class=KRCC>&nbsp;
<SYNC Start=5959481><P Class=KRCC>이제 슬슬 뭔가 좀 아네
<SYNC Start=5961532><P Class=KRCC>&nbsp;
<SYNC Start=5962267><P Class=KRCC>좀 더 안쪽까지 격렬하게
<SYNC Start=5964523><P Class=KRCC>&nbsp;
<SYNC Start=5990735><P Class=KRCC>그 상태로 혀 내밀어서, 그렇지 아래까지
<SYNC Start=5993981><P Class=KRCC>&nbsp;
<SYNC Start=5997046><P Class=KRCC>손으로 잡고
<SYNC Start=5999328><P Class=KRCC>&nbsp;
<SYNC Start=6005952><P Class=KRCC>아주 잘 빠네
<SYNC Start=6007723><P Class=KRCC>&nbsp;
<SYNC Start=6010086><P Class=KRCC>기분 좋아요, 부인
<SYNC Start=6011732><P Class=KRCC>&nbsp;
<SYNC Start=6019047><P Class=KRCC>아~, 좋아
<SYNC Start=6020918><P Class=KRCC>&nbsp;
<SYNC Start=6027942><P Class=KRCC>더, 그렇게
<SYNC Start=6030303><P Class=KRCC>&nbsp;
<SYNC Start=6031047><P Class=KRCC>좀 더
<SYNC Start=6032026><P Class=KRCC>&nbsp;
<SYNC Start=6043491><P Class=KRCC>그거에요, 부인
<SYNC Start=6044951><P Class=KRCC>&nbsp;
<SYNC Start=6050220><P Class=KRCC>깊숙이 넣으면 멈춰요
<SYNC Start=6052426><P Class=KRCC>&nbsp;
<SYNC Start=6059624><P Class=KRCC>더 해줘요
<SYNC Start=6061115><P Class=KRCC>&nbsp;
<SYNC Start=6081101><P Class=KRCC>부인, 이제 더는 못 참겠어요
<SYNC Start=6084055><P Class=KRCC>&nbsp;
<SYNC Start=6084349><P Class=KRCC>에?
<SYNC Start=6085204><P Class=KRCC>&nbsp;
<SYNC Start=6086650><P Class=KRCC>넣을게요
<SYNC Start=6088173><P Class=KRCC>&nbsp;
<SYNC Start=6089231><P Class=KRCC>부인, 괜찮죠?
<SYNC Start=6090697><P Class=KRCC>&nbsp;
<SYNC Start=6094639><P Class=KRCC>이 단단한 것 전부 넣을게요
<SYNC Start=6096782><P Class=KRCC>&nbsp;
<SYNC Start=6097107><P Class=KRCC>용서해줘요
<SYNC Start=6098459><P Class=KRCC>&nbsp;
<SYNC Start=6116538><P Class=KRCC>조임이 좋아
<SYNC Start=6118128><P Class=KRCC>&nbsp;
<SYNC Start=6129326><P Class=KRCC>기분 좋네
<SYNC Start=6130491><P Class=KRCC>&nbsp;
<SYNC Start=6138144><P Class=KRCC>부인, 어때? 기분 좋지?
<SYNC Start=6140523><P Class=KRCC>&nbsp;
<SYNC Start=6143304><P Class=KRCC>얼굴 보여줘
<SYNC Start=6144795><P Class=KRCC>&nbsp;
<SYNC Start=6145974><P Class=KRCC>기분 좋지?
<SYNC Start=6147325><P Class=KRCC>&nbsp;
<SYNC Start=6158603><P Class=KRCC>갈 것 같아~
<SYNC Start=6160558><P Class=KRCC>&nbsp;
<SYNC Start=6175234><P Class=KRCC>부인
<SYNC Start=6176575><P Class=KRCC>&nbsp;
<SYNC Start=6177982><P Class=KRCC>가버렸네
<SYNC Start=6179628><P Class=KRCC>&nbsp;
<SYNC Start=6181180><P Class=KRCC>느끼고 있구나
<SYNC Start=6182842><P Class=KRCC>&nbsp;
<SYNC Start=6188927><P Class=KRCC>더 가게 해줄께요, 부인
<SYNC Start=6191002><P Class=KRCC>&nbsp;
<SYNC Start=6200116><P Class=KRCC>부인, 기분 좋아요?
<SYNC Start=6201856><P Class=KRCC>&nbsp;
<SYNC Start=6202429><P Class=KRCC>대답해봐요
<SYNC Start=6204215><P Class=KRCC>&nbsp;
<SYNC Start=6204463><P Class=KRCC>좋아~
<SYNC Start=6206257><P Class=KRCC>&nbsp;
<SYNC Start=6207102><P Class=KRCC>기분 좋지요?
<SYNC Start=6209292><P Class=KRCC>&nbsp;
<SYNC Start=6245906><P Class=KRCC>부인도 움직여요, 허리 움직여봐요
<SYNC Start=6249601><P Class=KRCC>&nbsp;
<SYNC Start=6281748><P Class=KRCC>안까지 닿네요, 부인
<SYNC Start=6283323><P Class=KRCC>&nbsp;
<SYNC Start=6283539><P Class=KRCC>이럼 안 되는데, 허리가 절로 움직여
<SYNC Start=6287080><P Class=KRCC>&nbsp;
<SYNC Start=6292363><P Class=KRCC>좋아~
<SYNC Start=6293451><P Class=KRCC>&nbsp;
<SYNC Start=6316805><P Class=KRCC>좀 더 부인이 움직여줘요, 내 위에서
<SYNC Start=6320035><P Class=KRCC>&nbsp;
<SYNC Start=6326022><P Class=KRCC>잔뜩 움직여줘요
<SYNC Start=6327839><P Class=KRCC>&nbsp;
<SYNC Start=6327962><P Class=KRCC>안 돼, 이런 모습 부끄러워
<SYNC Start=6330090><P Class=KRCC>&nbsp;
<SYNC Start=6330679><P Class=KRCC>남편한테도 해주고 있잖아
<SYNC Start=6332589><P Class=KRCC>&nbsp;
<SYNC Start=6334086><P Class=KRCC>나한테도 해줘
<SYNC Start=6336028><P Class=KRCC>&nbsp;
<SYNC Start=6347763><P Class=KRCC>기분 좋아~
<SYNC Start=6349208><P Class=KRCC>&nbsp;
<SYNC Start=6369639><P Class=KRCC>기분 좋아?
<SYNC Start=6370929><P Class=KRCC>&nbsp;
<SYNC Start=6441331><P Class=KRCC>엄청 가버렸잖아요, 그쵸?
<SYNC Start=6443894><P Class=KRCC>&nbsp;
<SYNC Start=6471338><P Class=KRCC>내가 움직여줄께요
<SYNC Start=6473310><P Class=KRCC>누워봐요 그대로
<SYNC Start=6475019><P Class=KRCC>&nbsp;
<SYNC Start=6477882><P Class=KRCC>싫어~ 이런거 부끄러워
<SYNC Start=6479932><P Class=KRCC>&nbsp;
<SYNC Start=6481549><P Class=KRCC>봐요, 부인 들어가는거 보이지요? 봐둬요
<SYNC Start=6485447><P Class=KRCC>&nbsp;
<SYNC Start=6489672><P Class=KRCC>들어와
<SYNC Start=6490791><P Class=KRCC>&nbsp;
<SYNC Start=6504052><P Class=KRCC>부인 보고 있어요?
<SYNC Start=6505776><P Class=KRCC>&nbsp;
<SYNC Start=6590107><P Class=KRCC>여기 봐봐
<SYNC Start=6591825><P Class=KRCC>&nbsp;
<SYNC Start=6592364><P Class=KRCC>기분 좋지?
<SYNC Start=6593940><P Class=KRCC>&nbsp;
<SYNC Start=6599699><P Class=KRCC>이리 와봐
<SYNC Start=6601252><P Class=KRCC>&nbsp;
<SYNC Start=6608930><P Class=KRCC>자지 들어가는 모습 좀 봐봐
<SYNC Start=6610670><P Class=KRCC>&nbsp;
<SYNC Start=6710240><P Class=KRCC>또 가는거야?
<SYNC Start=6711840><P Class=KRCC>&nbsp;
<SYNC Start=6734466><P Class=KRCC>이제 못 참겠어
<SYNC Start=6736251><P Class=KRCC>&nbsp;
<SYNC Start=6738818><P Class=KRCC>싼다~
<SYNC Start=6739975><P Class=KRCC>&nbsp;
<SYNC Start=6751326><P Class=KRCC>아직 뭍어있어
<SYNC Start=6752894><P Class=KRCC>&nbsp;
<SYNC Start=6779790><P Class=KRCC>부인, 정말 기분 좋았어
<SYNC Start=6782897><P Class=KRCC>&nbsp;
<SYNC Start=6786764><P Class=KRCC>또 부탁해요, 부인
<SYNC Start=6788581><P Class=KRCC>&nbsp;
<SYNC Start=6847301><P Class=KRCC>시마무라씨 허리 움직임이 남다르네
<SYNC Start=6850615><P Class=KRCC>&nbsp;
<SYNC Start=6858545><P Class=KRCC>굉장하네~
<SYNC Start=6860288><P Class=KRCC>&nbsp;
<SYNC Start=6874955><P Class=KRCC>부인
<SYNC Start=6876105><P Class=KRCC>&nbsp;
<SYNC Start=6878421><P Class=KRCC>진짜로 느껴버리네
<SYNC Start=6880709><P Class=KRCC>&nbsp;
<SYNC Start=6882799><P Class=KRCC>남편이 보면 깜짝 놀라겠네
<SYNC Start=6885877><P Class=KRCC>&nbsp;
<SYNC Start=6891233><P Class=KRCC>앞으로도 이 맨션 사람들 잘 부탁드려요
<SYNC Start=6897505><P Class=KRCC>&nbsp;
<SYNC Start=6903360><P Class=KRCC><i>왠만한 드라마 한편 본 느낌이네요<br>다들 즐거운 감상 하셨길..</i>
<SYNC Start=6908735><P Class=KRCC><i>마지막으로 어마어마한 도움 주신<br>omega39292님 정말 감사드립니다~</i>
<SYNC Start=6914966><P Class=KRCC>&nbsp;
</BODY>
</SAMI>