<SAMI>
<BODY>
<SYNC Start=318500>오늘은 정말 덥네요<br>by'Sleepy Bear' from'KUKUDAS.COM'
<SYNC Start=321166>&nbsp;
<SYNC Start=322900>잠깐 쉴까요? 부인
<SYNC Start=326966>&nbsp;
<SYNC Start=336100>남편의 승진이 결정되고
<SYNC Start=338677>앞으로는 더 좋아질것이다
<SYNC Start=342814>&nbsp;
<SYNC Start=343100>나는 그렇게 생각했다
<SYNC Start=345510>&nbsp;
<SYNC Start=345833>그 날 전까진
<SYNC Start=348100>&nbsp;
<SYNC Start=351786>오늘, 남편의 상사로부터 강간당한 나
<SYNC Start=370808>&nbsp; 
<SYNC Start=381400>정말 맛있군
<SYNC Start=383965>&nbsp;
<SYNC Start=385046>요리는 어떠십니까?
<SYNC Start=385648>&nbsp;
<SYNC Start=386033>괜찮네
<SYNC Start=387244>&nbsp;
<SYNC Start=387337>조금 더 마시겠습니까?
<SYNC Start=389744>&nbsp;
<SYNC Start=389766>부장님이 좋아하는 걸로 준비했습니다<br>너무 잘 알잖아
<SYNC Start=393766>&nbsp;
<SYNC Start=393833>그건 당연하죠
<SYNC Start=396766>너는 매우 세심하구나<br>감사합니다
<SYNC Start=400233>&nbsp;
<SYNC Start=401366>회사에서 이렇게 일을 잘해야 하는데
<SYNC Start=405700>&nbsp;
<SYNC Start=406900>다른사람한테 꿀리진 않습니다<br>말은 잘하는군
<SYNC Start=410700>&nbsp;
<SYNC Start=413100>이건 정말 맛있군 와이프가 준비한건가?
<SYNC Start=417666>&nbsp;
<SYNC Start=417733>정말 맛있어 내 취향을 아는군
<SYNC Start=421933>&nbsp;
<SYNC Start=422333>좋아하실꺼 같았습니다<br>-더 드세요 -감사합니다
<SYNC Start=425866>&nbsp;
<SYNC Start=427466>차린게 없어서..<br>뭘 이정도면 충분해 
<SYNC Start=431066>&nbsp;
<SYNC Start=432466>자기 많이 마셨지?<br>뭐 어때 오늘은 마셔도 돼
<SYNC Start=438200>&nbsp;
<SYNC Start=438400>정말 어쩔 수가 없네
<SYNC Start=441133>&nbsp;
<SYNC Start=441533>오늘은 즐거운 날이니깐
<SYNC Start=445266>&nbsp;
<SYNC Start=447066>부인 이번 승진 열심히 노력해서 한거예요
<SYNC Start=452233>&nbsp;
<SYNC Start=452633>가끔은 좀 더 많이 마시게 해 줘요
<SYNC Start=455233>&nbsp;
<SYNC Start=455766>부장님 감사합니다
<SYNC Start=459633>&nbsp;
<SYNC Start=461300>부장님 덕분입니다
<SYNC Start=464166>&nbsp;
<SYNC Start=464233>당신도 감사드려야지<br>부장님 감사합니다
<SYNC Start=470700>&nbsp;
<SYNC Start=470900>앞으로도 남편 잘 부탁드려요
<SYNC Start=473366>&nbsp;
<SYNC Start=476500>이것도 드세요<br>참 좋네
<SYNC Start=479500>&nbsp;
<SYNC Start=537166>옷 벗어봐
<SYNC Start=540166>&nbsp;
<SYNC Start=542833>해도 되지?<br>안돼
<SYNC Start=545966>&nbsp;
<SYNC Start=546500>왜? 승진 기념<br>그래도 밖에 계시잖아
<SYNC Start=551066>&nbsp;
<SYNC Start=551133>괜찮아 잠드셨어
<SYNC Start=556000>&nbsp;
<SYNC Start=558133>정말 안돼<br>사실 원하면서
<SYNC Start=561466>&nbsp;
<SYNC Start=562133>좋아하잖아 엄청 기분 좋게 해줄께
<SYNC Start=569733>&nbsp;
<SYNC Start=574466>하자~
<SYNC Start=576866>&nbsp;
<SYNC Start=577400>이렇게 좋은날 해야지
<SYNC Start=582133>&nbsp;
<SYNC Start=589633>안돼
<SYNC Start=592033>&nbsp;
<SYNC Start=631666>안돼 
<SYNC Start=634400>&nbsp;
<SYNC Start=634800>안돼는게 어딨어
<SYNC Start=638666>&nbsp;
<SYNC Start=638933>이쪽도
<SYNC Start=642266>&nbsp;
<SYNC Start=668033>기분 좋지?
<SYNC Start=670566>&nbsp;
<SYNC Start=718966>부장님 키타토의 오오시타사장님 전화왔습니다
<SYNC Start=722433>&nbsp;
<SYNC Start=722766>3호선입니다
<SYNC Start=725500>&nbsp;
<SYNC Start=726966>안녕하십니까 키타토의 오오시타입니다
<SYNC Start=730233>&nbsp;
<SYNC Start=731033>안녕하십니까 그동안 정말 감사드립니다
<SYNC Start=734966>&nbsp;
<SYNC Start=735500>거기서 지난 번에 가져온 샘플과 이번에 부친 실물이
<SYNC Start=742100>&nbsp;
<SYNC Start=742366>전혀 다르잖아요<br>이것이 당신들의 거래방식입니까?
<SYNC Start=747300>&nbsp;
<SYNC Start=747700>어떻게 된 일입니까?
<SYNC Start=749500>&nbsp;
<SYNC Start=751266>죄송합니다 제가 지금 담당자한테 확인해보겠습니다
<SYNC Start=754933>&nbsp;
<SYNC Start=755266>니시카와
<SYNC Start=757666>&nbsp;
<SYNC Start=758066>오오시타사장님이 이번에 보낸 실물이 견본과 다르다고 하시는데 확인해봐
<SYNC Start=762866>&nbsp;
<SYNC Start=764200>설마 그럴리가 없는데
<SYNC Start=767333>&nbsp;
<SYNC Start=769600>죄송합니다 다른 회사 발주랑 바뀌었습니다
<SYNC Start=773333>&nbsp;
<SYNC Start=773666>지금 발송하겠습니다
<SYNC Start=776600>&nbsp;
<SYNC Start=777000>죄송합니다 저희가 확인해보니
<SYNC Start=781133>다른 회사 발주랑 바뀐거 같습니다
<SYNC Start=783666>&nbsp;
<SYNC Start=784066>정말 죄송합니다<br>지금 바로 발송해 드리겠습니다
<SYNC Start=788500>&nbsp;
<SYNC Start=788900>죄송합니다
<SYNC Start=791300>&nbsp;
<SYNC Start=791500>지난번에도 말했잖습니까 이 부속품이 급하다고
<SYNC Start=794100>&nbsp;
<SYNC Start=794900>내가 말하는 뜻을 이해합니까?
<SYNC Start=797900>&nbsp;
<SYNC Start=798966>이번은 어쩔수 없네요 거래를 끊겠습니다
<SYNC Start=805033>&nbsp;
<SYNC Start=806366>다시 한번만 재고를..
<SYNC Start=808966>&nbsp;
<SYNC Start=809233>정말 죄송합니다
<SYNC Start=812300>&nbsp;
<SYNC Start=818600>이게 어떻게 된 일이야?
<SYNC Start=821200>&nbsp;
<SYNC Start=821533>죄송합니다<br>그 회사가 거래를 끊으면 우리 회사는 어떻게 될까?
<SYNC Start=826400>&nbsp;
<SYNC Start=829000>왜 하필 그런 잘못를 한거야?
<SYNC Start=833333>&nbsp;
<SYNC Start=833400>너는 지금 바로 가서 사과드려
<SYNC Start=836600>&nbsp;
<SYNC Start=838733>네 알겠습니다<br>빨리 가
<SYNC Start=841200>&nbsp;
<SYNC Start=844133>정말 죄송합니다
<SYNC Start=846800>&nbsp;
<SYNC Start=847200>부장님 고개 드세요
<SYNC Start=850733>&nbsp;
<SYNC Start=852433>넥타이 맨 사람이 함부로 고개 숙이는건 아니죠
<SYNC Start=857966>&nbsp;
<SYNC Start=860766>이번일은 우리 회사에 큰 손해를 입혔어요
<SYNC Start=866833>&nbsp;
<SYNC Start=869500>모두 당신들 때문입니다
<SYNC Start=872500>&nbsp; 
<SYNC Start=874366>아시겠어요?
<SYNC Start=877566>&nbsp;
<SYNC Start=878833>그런데 앞으로 잘 부탁드리겠다고?
<SYNC Start=881033>&nbsp;
<SYNC Start=881966>내가 뭐라고 해줘야 합니까
<SYNC Start=885533>&nbsp;
<SYNC Start=885733>다음엔 실수없이 처리하겠습니다<br>웃기는 소리 하지마!!
<SYNC Start=890600>&nbsp;
<SYNC Start=910533>정말 죄송합니다 
<SYNC Start=912466>&nbsp;
<SYNC Start=913066>오오시타사장님 입장에서 그럴수 있어
<SYNC Start=918233>&nbsp;
<SYNC Start=918433>화를 풀어드려야되는데
<SYNC Start=920966>&nbsp;
<SYNC Start=926300>먼저 들어가봐 거래처에 들려야겠네
<SYNC Start=931366>&nbsp;
<SYNC Start=958666>나가요 
<SYNC Start=961466>&nbsp;
<SYNC Start=969533>부장님 안녕하세요
<SYNC Start=972733>&nbsp;
<SYNC Start=976133>부인께 드릴 말씀이 있어서 왔습니다
<SYNC Start=980466>&nbsp;
<SYNC Start=980666>어서 들어오세요
<SYNC Start=983600>&nbsp;
<SYNC Start=995233>앉으세요
<SYNC Start=997566>&nbsp;
<SYNC Start=997966>차 드릴께요
<SYNC Start=1002566>&nbsp;
<SYNC Start=1051266>여기요
<SYNC Start=1053700>&nbsp;
<SYNC Start=1055500>부인도 앉으세요
<SYNC Start=1058166>&nbsp;
<SYNC Start=1071900>무슨 말씀이신지?
<SYNC Start=1075100>&nbsp;
<SYNC Start=1098266>사실대로 말하면
<SYNC Start=1101733>&nbsp;
<SYNC Start=1102333>니시카와가 해고 당할거 같습니다
<SYNC Start=1105666>&nbsp;
<SYNC Start=1110066>우리 회사 주요 고객의 주문서 착각해서
<SYNC Start=1115866>&nbsp;
<SYNC Start=1118433>저희 거래처 사장님과
<SYNC Start=1121433>&nbsp;
<SYNC Start=1121700>우리에게 큰 손해를 입혔습니다
<SYNC Start=1124700>&nbsp;
<SYNC Start=1147700>남편을 도울 방법이 한가지 있긴한데..
<SYNC Start=1154666>&nbsp;
<SYNC Start=1156133>무엇입니까?
<SYNC Start=1158666>&nbsp;
<SYNC Start=1192633>이건 부인의 도움이 필요합니다
<SYNC Start=1196566>&nbsp;
<SYNC Start=1210633>사실
<SYNC Start=1212900>&nbsp;
<SYNC Start=1212966>이 거래처 사장님
<SYNC Start=1215966>&nbsp;
<SYNC Start=1216366>여자를 무척 좋아하십니다
<SYNC Start=1219866>&nbsp;
<SYNC Start=1220466>예전에 사귀었던 여자가 부인같은 타입이였습니다
<SYNC Start=1227200>&nbsp;
<SYNC Start=1238733>부인이 도와주길 원합니다
<SYNC Start=1242800>&nbsp;
<SYNC Start=1243066>그럴순 없어요
<SYNC Start=1245600>&nbsp;
<SYNC Start=1249733>부인만 결심하면 모든일이 잘 풀릴껍니다
<SYNC Start=1254300>&nbsp;
<SYNC Start=1260233>부인도 섹스하는걸 싫어하진 않잖아요
<SYNC Start=1263700>&nbsp;
<SYNC Start=1268166>남편의 상사가 밖에 자고 있는데 남편과 섹스를 했잖아요
<SYNC Start=1273500>&nbsp;
<SYNC Start=1285400>내가 다 봤어요
<SYNC Start=1288133>&nbsp;
<SYNC Start=1291733>그만 멈춰 줘주세요<br>부인을 맘에 들어하실꺼에요
<SYNC Start=1296800>&nbsp;
<SYNC Start=1297200>신혼이잖아요
<SYNC Start=1299800>&nbsp;
<SYNC Start=1301666>부인이 해결할수 있어요<br>그만 멈춰 줘요
<SYNC Start=1309000>&nbsp;
<SYNC Start=1309466>가만히 있어요
<SYNC Start=1315600>&nbsp;
<SYNC Start=1315933>부인만이 남편을 도울 수 있어요 
<SYNC Start=1317933>&nbsp;
<SYNC Start=1321633>이 집 할부금도 내야 하잖아요
<SYNC Start=1325033>&nbsp;
<SYNC Start=1331300>35년이나
<SYNC Start=1333300>&nbsp;
<SYNC Start=1334433>부인 이해해 줘요
<SYNC Start=1341566>&nbsp;
<SYNC Start=1343966>부인이 모두를 위해서 하시면 돼요
<SYNC Start=1349700>&nbsp;
<SYNC Start=1352800>그만 멈춰 줘요
<SYNC Start=1355800>&nbsp;
<SYNC Start=1360866>모두 남편을 위해서
<SYNC Start=1365333>&nbsp;
<SYNC Start=1366000>이러면 되는 거예요
<SYNC Start=1369866>&nbsp;
<SYNC Start=1380466>그만 멈춰 줘요
<SYNC Start=1382266>&nbsp;
<SYNC Start=1394100>봐도 돼죠?
<SYNC Start=1398100>&nbsp;
<SYNC Start=1398633>나중에 미래를 생각해 봤나요?
<SYNC Start=1400900>&nbsp;
<SYNC Start=1407233>
<SYNC Start=1409833>&nbsp;
<SYNC Start=1417433>
<SYNC Start=1419266>&nbsp;
<SYNC Start=1431466>가슴 예쁘네요
<SYNC Start=1433933>&nbsp;
<SYNC Start=1454900>
<SYNC Start=1457566>&nbsp;
<SYNC Start=1457633>같이 즐겁게 한번만 하면 돼요
<SYNC Start=1461166>&nbsp;
<SYNC Start=1512600>엉덩이가 탱탱해요
<SYNC Start=1515000>&nbsp;
<SYNC Start=1545566>
<SYNC Start=1548633>&nbsp;
<SYNC Start=1552066>
<SYNC Start=1554400>&nbsp;
<SYNC Start=1558600>봐도 되나요? 엄청 예쁘네요
<SYNC Start=1562533>&nbsp;
<SYNC Start=1562733>빨아주면 엄청 좋아할 것같은데
<SYNC Start=1567066>&nbsp;
<SYNC Start=1572666>
<SYNC Start=1575000>&nbsp;
<SYNC Start=1583066>바로 이거야
<SYNC Start=1586100>&nbsp;
<SYNC Start=1602033>젖었네요
<SYNC Start=1605300>&nbsp;
<SYNC Start=1616833>
<SYNC Start=1619200>&nbsp;
<SYNC Start=1687866>여기
<SYNC Start=1690600>&nbsp;
<SYNC Start=1700400>과연 그렇군
<SYNC Start=1702800>&nbsp;
<SYNC Start=1703200>부인 그동안 불만족이였죠?
<SYNC Start=1705533>&nbsp;
<SYNC Start=1708066>
<SYNC Start=1709533>부인 밑에는 물이 흥건한데요
<SYNC Start=1713666>&nbsp;
<SYNC Start=1723766>이런건 어때요?
<SYNC Start=1727233>&nbsp;
<SYNC Start=1729900>오오시타사장님도 좋아하실거 같애요
<SYNC Start=1734500>&nbsp;
<SYNC Start=1740233>
<SYNC Start=1743700>&nbsp;
<SYNC Start=1751700>더 보여 줘요 
<SYNC Start=1754266>&nbsp;
<SYNC Start=1770266>엉덩이를 들어봐요
<SYNC Start=1773066>&nbsp;
<SYNC Start=1796900>
<SYNC Start=1799233>&nbsp;
<SYNC Start=1799433> 
<SYNC Start=1801966>&nbsp;
<SYNC Start=1802366>뭐야?
<SYNC Start=1805300>괜찮은가요? 내가 멈추면 남편은 해고되는데
<SYNC Start=1808966>&nbsp;
<SYNC Start=1818233>당신 몸뚱이 하나로
<SYNC Start=1822333>&nbsp;
<SYNC Start=1822933>모든 문제가 해결되요
<SYNC Start=1827800>&nbsp;
<SYNC Start=1835466>어렵게 생각말고
<SYNC Start=1840800>&nbsp;
<SYNC Start=1841400>기분 좋게 즐겨요
<SYNC Start=1845133>&nbsp;
<SYNC Start=1847866>안은 이렇게 젖었네요
<SYNC Start=1850800>&nbsp;
<SYNC Start=1868100>점점 좋아지죠?
<SYNC Start=1870500>&nbsp;
<SYNC Start=1911066>
<SYNC Start=1913400>&nbsp;
<SYNC Start=1933833>어때요?
<SYNC Start=1936433>&nbsp;
<SYNC Start=1946833>기분 좋게 갔네요?
<SYNC Start=1950433>&nbsp;
<SYNC Start=1952800>그렇죠?
<SYNC Start=1956733>&nbsp;
<SYNC Start=1970600>
<SYNC Start=1973133>&nbsp;
<SYNC Start=1995766>느낌이 어때요? 부인
<SYNC Start=1998500>&nbsp;
<SYNC Start=2000366>내가 말한 게 뭔지 알겠죠?
<SYNC Start=2005566>&nbsp;
<SYNC Start=2009500>이해하세요?
<SYNC Start=2014566>&nbsp;
<SYNC Start=2020000>알겠죠?
<SYNC Start=2022466>&nbsp;
<SYNC Start=2029466>알겠죠?
<SYNC Start=2031533>&nbsp;
<SYNC Start=2032333>그럼 한번 해 보죠
<SYNC Start=2037800>&nbsp;
<SYNC Start=2045533>이제 박아줄께요
<SYNC Start=2048800>&nbsp;
<SYNC Start=2091000>
<SYNC Start=2093066>&nbsp;
<SYNC Start=2105733>부인 꽉 조이네요
<SYNC Start=2108066>&nbsp;
<SYNC Start=2114733>느낌이 참 좋아요
<SYNC Start=2118066>&nbsp;
<SYNC Start=2137900>느낌이 좋네요
<SYNC Start=2141233>&nbsp;
<SYNC Start=2142833>
<SYNC Start=2145633>&nbsp;
<SYNC Start=2264233>부인 보지가 정말 작네요
<SYNC Start=2267500>&nbsp;
<SYNC Start=2283900>과연 
<SYNC Start=2287133>&nbsp;
<SYNC Start=2287666>보지가 기분 좋은가요?
<SYNC Start=2292000>&nbsp;
<SYNC Start=2335766>
<SYNC Start=2338100>&nbsp;
<SYNC Start=2346766>
<SYNC Start=2348633>&nbsp;
<SYNC Start=2363733>이해하시죠?
<SYNC Start=2366666>&nbsp;
<SYNC Start=2376600>다리 벌려봐요
<SYNC Start=2379000>&nbsp;
<SYNC Start=2383333>더 박아줄께요
<SYNC Start=2385800>&nbsp;
<SYNC Start=2407166>부인 엄청 좋네요 쪼임이 좋아요
<SYNC Start=2411833>&nbsp;
<SYNC Start=2412366>부인의 보지로 남편을 구할수 있어요
<SYNC Start=2417166>&nbsp;
<SYNC Start=2421533>아시겠어요?
<SYNC Start=2423400>&nbsp;
<SYNC Start=2423933>
<SYNC Start=2427333>&nbsp;
<SYNC Start=2466433>
<SYNC Start=2469033>&nbsp;
<SYNC Start=2472833>정말로 보지가 작아서 엄청나게 좋아요
<SYNC Start=2479433>&nbsp;
<SYNC Start=2492266>알고있죠?
<SYNC Start=2493800>&nbsp;
<SYNC Start=2501066>오직 이것만이 잘못을 만회할수 있어요
<SYNC Start=2505600>&nbsp;
<SYNC Start=2555333>알겠어요?
<SYNC Start=2557800>&nbsp;
<SYNC Start=2610633>부인 어떻습니까?
<SYNC Start=2612966>&nbsp;
<SYNC Start=2622400>쌀거 같아요
<SYNC Start=2625533>&nbsp;
<SYNC Start=2662366>괜찮으시죠? 부인께서 모든 것을 해결할 수 있어요
<SYNC Start=2666366>&nbsp;
<SYNC Start=2710333>당신 괜찮아?
<SYNC Start=2713666>&nbsp;
<SYNC Start=2715466>괜찮아 조금 피곤할 뿐이야
<SYNC Start=2720633>&nbsp;
<SYNC Start=2759400>당신 조심해서 다녀와요<br>그래
<SYNC Start=2764266>&nbsp;
<SYNC Start=2790700>부인
<SYNC Start=2793166>&nbsp;
<SYNC Start=2801500>이쪽으로 오세요
<SYNC Start=2803233>&nbsp;
<SYNC Start=2808700>이쪽으로 오세요
<SYNC Start=2810700>&nbsp;
<SYNC Start=2814366>도망 치지 마요
<SYNC Start=2817500>&nbsp;
<SYNC Start=2818033>남편을 돕고 싶지 않으세요?
<SYNC Start=2821200>&nbsp;
<SYNC Start=2821600>부인밖에 할 수 없어요
<SYNC Start=2825866>&nbsp;
<SYNC Start=2834466>부인이 잘해줘야 일이 해결되요
<SYNC Start=2838666>&nbsp;
<SYNC Start=2840266>이해 되셨나요?
<SYNC Start=2844466>&nbsp;
<SYNC Start=2848133>빨리 만나고 싶어서
<SYNC Start=2850266>도저히 참을 수 없었네요
<SYNC Start=2853766>&nbsp;
<SYNC Start=2855366>빨아줘요
<SYNC Start=2857700>&nbsp;
<SYNC Start=2860300>부인 뭐하세요?
<SYNC Start=2864033>&nbsp;
<SYNC Start=2879633>어째서입니까? 전부 남편을 위해서예요
<SYNC Start=2884233>&nbsp;
<SYNC Start=2888000>손으로 잡고
<SYNC Start=2891933>&nbsp;
<SYNC Start=2902666>앞뒤로 흔들면서 빨아봐요
<SYNC Start=2905400>&nbsp;
<SYNC Start=2909933>네, 좋아요
<SYNC Start=2912800>&nbsp;
<SYNC Start=2920766>그래 그래 좋아요
<SYNC Start=2923500>&nbsp;
<SYNC Start=2930833>좀 더 부드럽게 해 주세요
<SYNC Start=2933100>&nbsp;
<SYNC Start=2949500>혀를 내밀어서
<SYNC Start=2952433>&nbsp;
<SYNC Start=2954933>핥아 주세요
<SYNC Start=2957933>&nbsp;
<SYNC Start=2980800>잘하네요 부인
<SYNC Start=2983733>&nbsp;
<SYNC Start=2984133>사장님이 아주 좋아하실꺼예요
<SYNC Start=2986900>&nbsp;
<SYNC Start=3013833>끝까지 빨아주세요
<SYNC Start=3018100>&nbsp;
<SYNC Start=3042000>계속해요
<SYNC Start=3044600>&nbsp;
<SYNC Start=3074566>잘하네요
<SYNC Start=3077033>&nbsp;
<SYNC Start=3077633>깊숙히 넣어서 빨아봐요
<SYNC Start=3082766>&nbsp;
<SYNC Start=3091666>잘하고 있어요
<SYNC Start=3094866>&nbsp;
<SYNC Start=3108200>왜 그러죠? 빨리 계속해요
<SYNC Start=3111200>&nbsp;
<SYNC Start=3123700>사장님이 이런 걸 좋아하세요
<SYNC Start=3127433>&nbsp;
<SYNC Start=3218033>남편의 장래랑 관계있어요
<SYNC Start=3221400>&nbsp;
<SYNC Start=3249266>남편이 정말 해고되면 생활하는것도
<SYNC Start=3253700>&nbsp;
<SYNC Start=3255833>힘들겠지겠죠
<SYNC Start=3257433>&nbsp;
<SYNC Start=3260566>알고있죠?
<SYNC Start=3263566>&nbsp;
<SYNC Start=3267166>뭐 해요?
<SYNC Start=3269300>&nbsp;
<SYNC Start=3287066>그래 그래 잘하고있어요
<SYNC Start=3289733>&nbsp;
<SYNC Start=3328766>계속 해야죠 부인
<SYNC Start=3332233>&nbsp;
<SYNC Start=3332300>입 벌려요
<SYNC Start=3334300>&nbsp;
<SYNC Start=3369200>왜 멈추시죠?
<SYNC Start=3372866>&nbsp;
<SYNC Start=3404166>습득력이 좋네요
<SYNC Start=3406633>&nbsp;
<SYNC Start=3417233>계속 그렇게 깊은 곳까지
<SYNC Start=3419233>&nbsp;
<SYNC Start=3528233>못 참겠네요
<SYNC Start=3531166>&nbsp;
<SYNC Start=3532500>깊숙히 빨아줘요 부인
<SYNC Start=3535233>&nbsp;
<SYNC Start=3564533>잘 빠네요 안에다 잔뜩 싸줄께요
<SYNC Start=3568266>&nbsp;
<SYNC Start=3577266>간다 간다
<SYNC Start=3580333>&nbsp;
<SYNC Start=3623200>엄청 나왔네
<SYNC Start=3625466>&nbsp;
<SYNC Start=3632333>부인 대단하시네요
<SYNC Start=3636133>&nbsp;
<SYNC Start=3637333>사장님도 만족하실 꺼예요
<SYNC Start=3641066>&nbsp;
<SYNC Start=3642066>잘 부탁해요
<SYNC Start=3644200>&nbsp;
<SYNC Start=3649400>나는 거절하지 못했다
<SYNC Start=3653066>&nbsp;
<SYNC Start=3681966>역시 못 하겠어요
<SYNC Start=3687533>&nbsp;
<SYNC Start=3689600>당신 남편이 짤려도 괜찮나요?
<SYNC Start=3692533>&nbsp;
<SYNC Start=3698466>사장님이 찾으십니다 이쪽으로 오세요
<SYNC Start=3701200>&nbsp;
<SYNC Start=3701866>가시죠
<SYNC Start=3705733>&nbsp;
<SYNC Start=3715466>기다리시게 하지마요
<SYNC Start=3717733>&nbsp;
<SYNC Start=3744166>사장님 어떠십니까?
<SYNC Start=3747366>&nbsp;
<SYNC Start=3778866>맘에 안드십니까?
<SYNC Start=3782200>&nbsp;
<SYNC Start=3783133>부장<br>예?
<SYNC Start=3788100>&nbsp;
<SYNC Start=3789366>당신은 나를 너무 잘아는거 같애<br>감사합니다
<SYNC Start=3793900>&nbsp;
<SYNC Start=3794166>내가 좋아하는 스타일이야
<SYNC Start=3797900>&nbsp;
<SYNC Start=3801300>저는 아직 일이 있어서
<SYNC Start=3803366>&nbsp;
<SYNC Start=3803766>먼저 가보겠습니다
<SYNC Start=3808700>&nbsp;
<SYNC Start=3812300>긴장할 필요 없어요
<SYNC Start=3815966>&nbsp;
<SYNC Start=3816500>나한테 모두 맡기면 돼요
<SYNC Start=3820166>&nbsp;
<SYNC Start=3822333>아주 부드럽게 해줄께요
<SYNC Start=3826266>&nbsp;
<SYNC Start=3826733>알겠죠? 걱정말아요
<SYNC Start=3831600>&nbsp;
<SYNC Start=3833333>게다가
<SYNC Start=3835666>&nbsp;
<SYNC Start=3836466>당신 남편의 잘못은
<SYNC Start=3840333>&nbsp;
<SYNC Start=3840733>당신이 몸으로 갚아줘야죠
<SYNC Start=3847466>&nbsp;
<SYNC Start=3847733>지금까지
<SYNC Start=3851000>&nbsp;
<SYNC Start=3851333>이렇게 예쁜 부인을 숨겨두다니
<SYNC Start=3855833>&nbsp;
<SYNC Start=3860300>얼굴을 보여 줘요
<SYNC Start=3864233>&nbsp;
<SYNC Start=3866766>괜찮아요
<SYNC Start=3869033>&nbsp;
<SYNC Start=3872033>마음이 예쁜 여자가 얼굴도 예쁘다니
<SYNC Start=3876166>&nbsp;
<SYNC Start=3881433>왜 그래요?
<SYNC Start=3883433>&nbsp;
<SYNC Start=3885833>그런 표정 짓지 마요
<SYNC Start=3888466>&nbsp;
<SYNC Start=3889000>한번 웃어 봐요
<SYNC Start=3894133>&nbsp;
<SYNC Start=3902666>좋네요
<SYNC Start=3904533>&nbsp;
<SYNC Start=3917400>혀를 내밀어요
<SYNC Start=3920000>&nbsp;
<SYNC Start=3920266>당신은 왜 왔습니까?
<SYNC Start=3925300>&nbsp;
<SYNC Start=3926366>날 화나게 하지 마세요
<SYNC Start=3932233>&nbsp;
<SYNC Start=3932766>혀를 내밀어요
<SYNC Start=3936233>&nbsp;
<SYNC Start=3965200>가슴도 예쁠거 같은데
<SYNC Start=3968600>&nbsp;
<SYNC Start=3979666>멋진 몸매네요
<SYNC Start=3982266>&nbsp;
<SYNC Start=3982600>다 예뻐요
<SYNC Start=3988633>&nbsp;
<SYNC Start=3989833>알고 있겠죠?
<SYNC Start=3993433>&nbsp;
<SYNC Start=3994833>당신이 어떻게하냐에 따라 남편을 도와 줄 수 있어요
<SYNC Start=4002166>&nbsp;
<SYNC Start=4016100>당신의 젖꼭지를 건드니깐 허리를 흔드네요
<SYNC Start=4019633>&nbsp;
<SYNC Start=4036733>어떤 젖꼭지인지 보여 줘요
<SYNC Start=4041533>&nbsp;
<SYNC Start=4048933>아주 이쁜 젖꼭지네요
<SYNC Start=4053200>&nbsp;
<SYNC Start=4054833>빨고 싶네요
<SYNC Start=4056366>&nbsp;
<SYNC Start=4056633>무슨 맛일까나?
<SYNC Start=4059166>&nbsp;
<SYNC Start=4059433>가만있어요 괜찮아요
<SYNC Start=4064366>&nbsp;
<SYNC Start=4065033>벗어요
<SYNC Start=4068833>&nbsp;
<SYNC Start=4072566>벗어요
<SYNC Start=4074700>&nbsp;
<SYNC Start=4087100>날씬하네요
<SYNC Start=4089400>&nbsp;
<SYNC Start=4094866>몸매가 좋네요
<SYNC Start=4098200>&nbsp;
<SYNC Start=4098333>밑에도 볼까요
<SYNC Start=4102600>&nbsp;
<SYNC Start=4103000>여기가 매우 민감하군요
<SYNC Start=4109333>&nbsp;
<SYNC Start=4118399>이 스타킹은 꽉 조이는군요
<SYNC Start=4122033>&nbsp;
<SYNC Start=4129366>여성의
<SYNC Start=4131366>&nbsp;
<SYNC Start=4135166>이 소리
<SYNC Start=4137633>&nbsp;
<SYNC Start=4137700>참을 수 없어요
<SYNC Start=4141033>&nbsp;
<SYNC Start=4168733>만져볼까요?<br>안돼요
<SYNC Start=4171533>&nbsp;
<SYNC Start=4172266>부인
<SYNC Start=4175200>&nbsp;
<SYNC Start=4175266>밑에가 젖었네요
<SYNC Start=4178066>&nbsp;
<SYNC Start=4189300>안에 넣어서 만져줄께요
<SYNC Start=4194433>&nbsp;
<SYNC Start=4213900>여기가 좋은거 같은데요
<SYNC Start=4216700>&nbsp;
<SYNC Start=4216900>스스로 움찔대고 있어요
<SYNC Start=4221800>&nbsp;
<SYNC Start=4225533>들려요?
<SYNC Start=4228066>&nbsp;
<SYNC Start=4233666>부인의 몸
<SYNC Start=4236000>&nbsp;
<SYNC Start=4236400>대단하네요
<SYNC Start=4240266>&nbsp;
<SYNC Start=4244333>가는게 당연해요
<SYNC Start=4246200>&nbsp;
<SYNC Start=4247866>부끄러워하지 않아도 돼요
<SYNC Start=4249933>&nbsp;
<SYNC Start=4254633>빨고 싶은데요?
<SYNC Start=4258700>&nbsp;
<SYNC Start=4273366>참을 수가 없구나<br>이 엉덩이
<SYNC Start=4275766>&nbsp;
<SYNC Start=4288333>참을 수가 없구나
<SYNC Start=4293066>&nbsp;
<SYNC Start=4293266>이 냄새가 너무 좋아
<SYNC Start=4295933>&nbsp;
<SYNC Start=4308933>부인도 흥분 했죠?
<SYNC Start=4312466>&nbsp;
<SYNC Start=4313200>몸은 솔직하네요
<SYNC Start=4318133>&nbsp;
<SYNC Start=4321433>-찢어 버려요 -안돼요<br>참을 수 없어
<SYNC Start=4325166>&nbsp;
<SYNC Start=4340633>괜찮아요
<SYNC Start=4342900>&nbsp;
<SYNC Start=4344566>당신도 아주 즐거울꺼예요
<SYNC Start=4350500>&nbsp;
<SYNC Start=4350966>알잖아요? 아주 좋을꺼란걸
<SYNC Start=4353100>&nbsp;
<SYNC Start=4373866>날 똑바로 봐요
<SYNC Start=4376533>&nbsp;
<SYNC Start=4381200>날 흥분시키게 해줘요
<SYNC Start=4383866>&nbsp;
<SYNC Start=4385733>단추 풀어 줘요
<SYNC Start=4389366>&nbsp;
<SYNC Start=4395900>떨고 있네요
<SYNC Start=4398633>&nbsp;
<SYNC Start=4408233>아직도 떨리나요?
<SYNC Start=4410700>&nbsp;
<SYNC Start=4433066>침대로 가요
<SYNC Start=4435400>&nbsp;
<SYNC Start=4436133>함께 가요
<SYNC Start=4438200>&nbsp;
<SYNC Start=4441933>괜찮아요 부끄러워 하지 마요
<SYNC Start=4445666>&nbsp;
<SYNC Start=4455700>참을 수가 없네
<SYNC Start=4457900>&nbsp;
<SYNC Start=4460366>정말 괜찮네요
<SYNC Start=4463033>&nbsp;
<SYNC Start=4470566>부끄럽지 않죠?
<SYNC Start=4472566>&nbsp;
<SYNC Start=4472966>여자의 발
<SYNC Start=4477366>&nbsp;
<SYNC Start=4477966>참기힘들어
<SYNC Start=4482433>&nbsp;
<SYNC Start=4483366>다리 벌려요
<SYNC Start=4486833>&nbsp;
<SYNC Start=4507133>정말 좋네요
<SYNC Start=4509933>&nbsp;
<SYNC Start=4525033>다리 벌려요
<SYNC Start=4527100>&nbsp;
<SYNC Start=4537300>기분 좋은가요?<br>성감대가 여깁니까?
<SYNC Start=4542566>아니면 여깁니까?
<SYNC Start=4544766>&nbsp;
<SYNC Start=4545233>말을 안해주면 모르죠
<SYNC Start=4549366>&nbsp;
<SYNC Start=4549766>여기가 좋죠?
<SYNC Start=4551966>&nbsp;
<SYNC Start=4553766>당신 남편이 해고당하게 하고 싶진 않겠죠?
<SYNC Start=4559466>&nbsp;
<SYNC Start=4560133>그것은 최악의 결과예요
<SYNC Start=4562600>&nbsp;
<SYNC Start=4564133>부인이 나를 만족시켜 줘야 해요
<SYNC Start=4568600>부인이 진정 남편을 위한다면요
<SYNC Start=4570866>&nbsp;
<SYNC Start=4574066>잔뜩 가게 해줄께요
<SYNC Start=4578800>&nbsp;
<SYNC Start=4580000>여기가 제일 좋은가요
<SYNC Start=4582800>&nbsp;
<SYNC Start=4583400>아니면 여기가 좋은가요
<SYNC Start=4587600>&nbsp;
<SYNC Start=4588566>직접 만져 주는게 더 좋은가보네요
<SYNC Start=4591700>&nbsp;
<SYNC Start=4599366>그럼 다음 성감대를 알아볼까요
<SYNC Start=4601300>&nbsp;
<SYNC Start=4637333>두 다리를 벌리고
<SYNC Start=4639400>평소처럼
<SYNC Start=4644333>즐겨봐요
<SYNC Start=4647133>&nbsp;
<SYNC Start=4672100>어떻습니까?
<SYNC Start=4673966>&nbsp;
<SYNC Start=4680300>표정이 참 좋네요
<SYNC Start=4683300>&nbsp;
<SYNC Start=4686300>&nbsp;
<SYNC Start=4719333>그렇게 좋으신가요?
<SYNC Start=4721766>간거같은데요
<SYNC Start=4725566>&nbsp;
<SYNC Start=4726100>이제 손가락으로 보내줄께요
<SYNC Start=4731500>&nbsp;
<SYNC Start=4739033>그래 바로 그거죠
<SYNC Start=4741833>&nbsp;
<SYNC Start=4741900>신음소리가 나네요
<SYNC Start=4746300>&nbsp;
<SYNC Start=4748100>아주 탱탱하네요 좋은가요?
<SYNC Start=4753566>&nbsp;
<SYNC Start=4756400>
<SYNC Start=4759600>&nbsp;
<SYNC Start=4790900>좋은가요?좋은가요?
<SYNC Start=4794900>&nbsp;
<SYNC Start=4796233>좋은가요?
<SYNC Start=4799633>&nbsp;
<SYNC Start=4799700>이제 좀 당신에 대해 알겠네요
<SYNC Start=4805366>&nbsp;
<SYNC Start=4811700>좋은가요? 보지가
<SYNC Start=4814766>&nbsp;
<SYNC Start=4835600>정말 멋지네요
<SYNC Start=4838066>&nbsp;
<SYNC Start=4849533>이제 날 좀 도와줘야죠
<SYNC Start=4852066>&nbsp;
<SYNC Start=4854466>어떻게 해야 하는지 알죠?
<SYNC Start=4857700>&nbsp;
<SYNC Start=4858166>나를 도와 줘요
<SYNC Start=4861966>&nbsp;
<SYNC Start=4863900>기분 좋게 해줘요
<SYNC Start=4866633>&nbsp;
<SYNC Start=4877300>이쪽을 봐요
<SYNC Start=4880633>&nbsp;
<SYNC Start=4887166>부드럽게 혀를 써서 핥아줘요
<SYNC Start=4892133>&nbsp;
<SYNC Start=4893666>음탕하게
<SYNC Start=4898533>&nbsp;
<SYNC Start=4900133>부인의 혀로
<SYNC Start=4903200>&nbsp;
<SYNC Start=4914466>잘 핥아줘요
<SYNC Start=4917333>&nbsp;
<SYNC Start=4934766>좀더 혀를 써서
<SYNC Start=4937566>&nbsp;
<SYNC Start=4942900>소리를 내요
<SYNC Start=4946233>&nbsp;
<SYNC Start=4958400>어떻게 됐나요? 내 젖꼭지가
<SYNC Start=4965000>&nbsp;
<SYNC Start=4965066>어떻게 됐나요? 내 자지가
<SYNC Start=4966933>&nbsp;
<SYNC Start=4969533>엄청 크고 단단해졌어요
<SYNC Start=4972266>&nbsp;
<SYNC Start=4972800>단단해졌다니<br>직접한번봐요
<SYNC Start=4977733>&nbsp;
<SYNC Start=4979266>&nbsp;
<SYNC Start=4982200>&nbsp;
<SYNC Start=4984133>빨아줘요 빨아줘
<SYNC Start=4985800>&nbsp;
<SYNC Start=5045600>잘 빠네
<SYNC Start=5047933>&nbsp;
<SYNC Start=5056366>정말 좋네요
<SYNC Start=5059033>&nbsp;
<SYNC Start=5078766>깊게 더 깊게
<SYNC Start=5082700>&nbsp;
<SYNC Start=5092600>끝까지 넣어요
<SYNC Start=5095666>&nbsp;
<SYNC Start=5096600>계속 빨아요
<SYNC Start=5101600>&nbsp;
<SYNC Start=5127366>
<SYNC Start=5129233>&nbsp;
<SYNC Start=5136900>박아줄께요
<SYNC Start=5139900>&nbsp;
<SYNC Start=5141833>원하나요?
<SYNC Start=5144900>&nbsp;
<SYNC Start=5144966>진심으로 박아주길 원하나요?
<SYNC Start=5148566>&nbsp;
<SYNC Start=5150366>박아주길 원한다고 말해봐요
<SYNC Start=5155933>&nbsp;
<SYNC Start=5156000>부인이 뭘 원하는지 다 알고 있어요
<SYNC Start=5161933>&nbsp;
<SYNC Start=5168933>당신이 말하지 않아도 
<SYNC Start=5170933>&nbsp;
<SYNC Start=5171333>다 알고 있어요
<SYNC Start=5174266>&nbsp;
<SYNC Start=5180533>다리 벌려요
<SYNC Start=5182066>&nbsp;
<SYNC Start=5198500>박아줄께요
<SYNC Start=5201100>&nbsp;
<SYNC Start=5212766>좋아
<SYNC Start=5214700>&nbsp;
<SYNC Start=5326166>좋아
<SYNC Start=5329300>&nbsp;
<SYNC Start=5347433>존나 좋아요
<SYNC Start=5349700>&nbsp;
<SYNC Start=5350433>보지가 너무 좋아요
<SYNC Start=5354433>&nbsp;
<SYNC Start=5394233>이쪽으로 일어나봐요
<SYNC Start=5398566>&nbsp;
<SYNC Start=5399966>박혀있나요
<SYNC Start=5402500>&nbsp;
<SYNC Start=5403233>완전히 가득 박혔어
<SYNC Start=5405966>&nbsp;
<SYNC Start=5407433>혼자서 움직여 봐요
<SYNC Start=5410700>&nbsp;
<SYNC Start=5420100>존나 깊이 박히는걸 느껴봐요
<SYNC Start=5422933>&nbsp;
<SYNC Start=5430733>죽이는군
<SYNC Start=5432600>&nbsp;
<SYNC Start=5472900>다시 움직여봐요
<SYNC Start=5475900>&nbsp;
<SYNC Start=5479033>좋아
<SYNC Start=5480633>&nbsp;
<SYNC Start=5491533>느낌 괜찮죠?
<SYNC Start=5495000>&nbsp;
<SYNC Start=5495733>좋은 표정
<SYNC Start=5498866>&nbsp;
<SYNC Start=5500666>자지가 존나 맛있죠?
<SYNC Start=5503200>&nbsp;
<SYNC Start=5534100>엎드려봐요 엎드려요
<SYNC Start=5537966>&nbsp;
<SYNC Start=5543233>정말 좋네요
<SYNC Start=5545566>&nbsp;
<SYNC Start=5554366>당신의 엉덩이
<SYNC Start=5556866>&nbsp;
<SYNC Start=5557400>엉덩이가 들썩이는데
<SYNC Start=5561466>&nbsp;
<SYNC Start=5603700>일어나봐요
<SYNC Start=5606500>&nbsp;
<SYNC Start=5642600>보지에 가득 차있어요
<SYNC Start=5645666>&nbsp;
<SYNC Start=5652800>한번 느껴 봐요
<SYNC Start=5655066>&nbsp;
<SYNC Start=5657166>밑에서 계속 올라오는걸
<SYNC Start=5660433>&nbsp;
<SYNC Start=5662900>좋을거예요
<SYNC Start=5664433>&nbsp;
<SYNC Start=5668433>부인 보지 너무 좋아요
<SYNC Start=5671166>&nbsp;
<SYNC Start=5698400>
<SYNC Start=5700600>&nbsp;
<SYNC Start=5838400>어디에 싸줄까요?
<SYNC Start=5840466>&nbsp;
<SYNC Start=5841800>부인의 입에 싸줄께요
<SYNC Start=5844466>&nbsp;
<SYNC Start=5844866>제 입에 싸주세요 
<br>제 입에 싸주세요 라고 해봐요
<SYNC Start=5850533>&nbsp;
<SYNC Start=5852133>제 입에
<SYNC Start=5854600>&nbsp;
<SYNC Start=5854800>제발 싸주세요<br>다시 말해봐요
<SYNC Start=5858566>&nbsp;
<SYNC Start=5860433>제 입에 제발 싸주세요
<SYNC Start=5864100>&nbsp;
<SYNC Start=5878433>쌀거같애
<SYNC Start=5880433>&nbsp;
<SYNC Start=5881900>입 벌려요
<SYNC Start=5884500>&nbsp;
<SYNC Start=5889866>혀를 내밀어 빨아요 전부
<SYNC Start=5892866>&nbsp;
<SYNC Start=5935033>안심하세요
<SYNC Start=5938100>&nbsp;
<SYNC Start=5939300>남편의 일은 제가 전부 처리해 줄께요
<SYNC Start=5943766>&nbsp;
<SYNC Start=5944166>걱정 마세요
<SYNC Start=5946366>&nbsp;
<SYNC Start=5959200>부장님 이번에는 정말 감사합니다
<SYNC Start=5962866>&nbsp;
<SYNC Start=5964200>누구나 실수할 수 있으니 앞으론 주의하도록해
<SYNC Start=5970400>&nbsp;
<SYNC Start=5971333>네 계속 노력하겠습니다
<SYNC Start=5974266>&nbsp;
<SYNC Start=5974533>가보겠습니다
<SYNC Start=5976666>&nbsp;
<SYNC Start=6005633>왜 그래? 정신이 없어보여
<SYNC Start=6009033>&nbsp;
<SYNC Start=6010233>머리가 좀 아파서<br>괜찮아?
<SYNC Start=6013700>&nbsp;
<SYNC Start=6014433>너무 무리하지 마
<SYNC Start=6018900>&nbsp;
<SYNC Start=6100266>여보세요
<SYNC Start=6102600>&nbsp;
<SYNC Start=6102666>나는 오늘 저녁 야근이니깐 저녁 할 필요가 없어
<SYNC Start=6107533>&nbsp;
<SYNC Start=6107733>그래요
<SYNC Start=6109866>&nbsp;
<SYNC Start=6110866>응 단속잘하고
<SYNC Start=6113066>&nbsp;
<SYNC Start=6134500>오늘은 사장님과 함께 3P를 하려고 하는데
<SYNC Start=6139900>&nbsp;
<SYNC Start=6142633>셋이서 함께 즐겨봐
<SYNC Start=6145433>&nbsp;
<SYNC Start=6146766>사장님께 말해 봐 강간해달라고
<SYNC Start=6151233>&nbsp;
<SYNC Start=6153700>그런 말 듣고 싶었어
<SYNC Start=6161200>&nbsp;
<SYNC Start=6166200>저를 강간해 주세요
<SYNC Start=6169066>&nbsp;
<SYNC Start=6176800>우리는 환장하게 해줄께
<SYNC Start=6179400>&nbsp;
<SYNC Start=6183666>다시봐도 정말 죽이네
<SYNC Start=6187133>&nbsp;
<SYNC Start=6187600>이 입술
<SYNC Start=6191766>&nbsp;
<SYNC Start=6209500>혀놀림이 좋아
<SYNC Start=6213766>&nbsp;
<SYNC Start=6214500>더 이상 못 참겠어
<SYNC Start=6219900>&nbsp;
<SYNC Start=6223266>부인 혀를 내밀어
<SYNC Start=6228600>&nbsp;
<SYNC Start=6237066>반응이 너무 좋네?
<SYNC Start=6239333>&nbsp;
<SYNC Start=6242266>유두가 어떻게 됐지?<br>신음소리를 참지마
<SYNC Start=6248866>&nbsp;
<SYNC Start=6249000>빠는 소리만 들리잖아
<SYNC Start=6251400>&nbsp;
<SYNC Start=6251733>그런건 재미 없지
<SYNC Start=6257900>입 다물지 말고 말해봐
<SYNC Start=6260566>&nbsp;
<SYNC Start=6260633>한번 말해 봐
<SYNC Start=6263633>&nbsp;
<SYNC Start=6264500>제 젖꼭지를 빨아줘요
<SYNC Start=6268433>&nbsp;
<SYNC Start=6268833>한번 말해 봐
<SYNC Start=6273300>제 젖꼭지를 둘다 빨아줘요<br>그래줄께
<SYNC Start=6278300>&nbsp;
<SYNC Start=6321333>
<SYNC Start=6323833>&nbsp;
<SYNC Start=6324566>보지에 박아줄때 반응인데
<SYNC Start=6328766>&nbsp;
<SYNC Start=6351700>다리벌려 벌려 벌려<br>왜그래 부인
<SYNC Start=6356933>&nbsp;
<SYNC Start=6368133>정말 좋은데
<SYNC Start=6370800>&nbsp;
<SYNC Start=6376600>존나 음탕한 팬티
<SYNC Start=6378666>&nbsp;
<SYNC Start=6378933>이렇게 입는 게 무슨 의미가 있지
<SYNC Start=6382933>&nbsp;
<SYNC Start=6389000>하나도 안 가려지는데
<SYNC Start=6391633>&nbsp;
<SYNC Start=6396366>여기 맞아?
<SYNC Start=6398633>&nbsp;
<SYNC Start=6400233>여기?
<SYNC Start=6402833>&nbsp;
<SYNC Start=6405366>아니면 여기?
<SYNC Start=6408100>&nbsp;
<SYNC Start=6412166>더 보여 줘
<SYNC Start=6416633>&nbsp;
<SYNC Start=6416700>더 부끄러운 자세로
<SYNC Start=6420366>&nbsp;
<SYNC Start=6425000>우리한테 부인의 보지를 보여줘
<SYNC Start=6428866>&nbsp;
<SYNC Start=6431333>팬티를 젖혀요
<SYNC Start=6433200>&nbsp;
<SYNC Start=6439600>전부 다 보이네
<SYNC Start=6443466>&nbsp;
<SYNC Start=6444400>사장님이 다 보고 싶다고 하시잖아
<SYNC Start=6447200>잘 봐달라고 부탁해봐
<SYNC Start=6449400>&nbsp;
<SYNC Start=6449800>그럼 한번 봐볼까
<SYNC Start=6455400>보지와 항문을 봐주세요 해봐
<SYNC Start=6459566>&nbsp;
<SYNC Start=6460833>보지와 항문
<SYNC Start=6463366>&nbsp;
<SYNC Start=6463633>잘 봐주세요
<SYNC Start=6466433>&nbsp;
<SYNC Start=6466500>어디서부터 빨아줄까
<SYNC Start=6470833>&nbsp;
<SYNC Start=6471166>어디가 좋아?<br>어디가 더 좋을까? 어디가?
<SYNC Start=6477300>&nbsp;
<SYNC Start=6482500>항문이 더 좋지?
<SYNC Start=6484833>&nbsp;
<SYNC Start=6501266>항문이 더 좋은건가?
<SYNC Start=6504400>&nbsp;
<SYNC Start=6516666>보지도 빨리고싶지?
<SYNC Start=6519133>&nbsp;
<SYNC Start=6520266>보지에 혀를 넣어 빨아주세요 해봐
<SYNC Start=6528633>&nbsp;
<SYNC Start=6528966>보지에 혀를 넣어 빨아주세요
<SYNC Start=6532700>&nbsp;
<SYNC Start=6543500>다시 벌려
<SYNC Start=6545300>&nbsp;
<SYNC Start=6546433>보지에 혀를 넣어 빨아줘서 너무 좋지?
<SYNC Start=6550900>&nbsp;
<SYNC Start=6565866>갈거 같애?
<SYNC Start=6569400>&nbsp;
<SYNC Start=6580866>엄청 좋아서 보짓물이 흥건해
<SYNC Start=6583600>&nbsp;
<SYNC Start=6584000>대단해
<SYNC Start=6588266>&nbsp;
<SYNC Start=6588533>
<SYNC Start=6591033>&nbsp;
<SYNC Start=6591566>사장님께 보여줘
<SYNC Start=6594100>&nbsp;
<SYNC Start=6594966>사장님께 보여줘<br>손가락으로 쑤셔줄께
<SYNC Start=6599566>&nbsp;
<SYNC Start=6602900>네가 나를 유혹한 거야
<SYNC Start=6605566>&nbsp;
<SYNC Start=6608300>여기? 여기 맞아?
<SYNC Start=6612700>&nbsp;
<SYNC Start=6635600>
<SYNC Start=6637933>&nbsp;
<SYNC Start=6649000>엄청나게 쌌는데
<SYNC Start=6652533>&nbsp;
<SYNC Start=6652733>몸에서 보지 냄새가 나겠는데
<SYNC Start=6658233>&nbsp;
<SYNC Start=6662766>귀엽네
<SYNC Start=6666833>좋아
<SYNC Start=6670033>&nbsp;
<SYNC Start=6670766>부장 흥분해서 펄떡이게 해줘
<SYNC Start=6675500>&nbsp;
<SYNC Start=6675566>일어나봐 펄떡이게 해줄께
<SYNC Start=6679966>&nbsp;
<SYNC Start=6683500>부장
<SYNC Start=6687366>&nbsp;
<SYNC Start=6687433>잘 봐둬
<SYNC Start=6690466>&nbsp;
<SYNC Start=6694066>이걸쓰면 펄떡이게 될꺼야
<SYNC Start=6698800>&nbsp;
<SYNC Start=6699133>이쪽으로와
<SYNC Start=6701333>&nbsp;
<SYNC Start=6707600>날 봐
<SYNC Start=6710866>&nbsp;
<SYNC Start=6714000>엉덩이가 정말 좋은데
<SYNC Start=6716533>&nbsp;
<SYNC Start=6720133>내 몸을 핥아
<SYNC Start=6723600>&nbsp;
<SYNC Start=6724166>어서 빨리 나를 기분좋게 해줘
<SYNC Start=6730900>&nbsp;
<SYNC Start=6746900>기분 좋아야 자지가 서겠지?
<SYNC Start=6750366>&nbsp;
<SYNC Start=6751300>자지를 박고 싶었나?
<SYNC Start=6754566>&nbsp;
<SYNC Start=6755166>말해봐
<SYNC Start=6759266>&nbsp;
<SYNC Start=6774400>너의 혀는 음탕해
<SYNC Start=6778066>&nbsp;
<SYNC Start=6779666>알겠지?
<SYNC Start=6783666>&nbsp;
<SYNC Start=6801100>거기 거기 핥아
<SYNC Start=6803433>좋아
<SYNC Start=6806833>&nbsp;
<SYNC Start=6812566>
<SYNC Start=6814500>&nbsp;
<SYNC Start=6815100>좋아~
<SYNC Start=6817300>&nbsp;
<SYNC Start=6817833>엄청 음탕해
<SYNC Start=6820633>&nbsp;
<SYNC Start=6835266>내 보지 안에 끼워 달라고 해 줘
<SYNC Start=6839666>&nbsp;
<SYNC Start=6840533>보지 안에 끼워 달라고 해
<SYNC Start=6843133>&nbsp;
<SYNC Start=6848866>움직이지 마
<SYNC Start=6850600>&nbsp;
<SYNC Start=6857500>여기? 들어갔다
<SYNC Start=6860100>&nbsp;
<SYNC Start=6868233>완전히 들어갔다
<SYNC Start=6870166>&nbsp;
<SYNC Start=6881100>그래 계속 핥아
<SYNC Start=6883633>&nbsp;
<SYNC Start=6893866>여기 맞아? 여기?
<SYNC Start=6896533>&nbsp;
<SYNC Start=6897533>똥꼬를 핥아 버렸네
<SYNC Start=6901466>&nbsp;
<SYNC Start=6916400>
<SYNC Start=6919133>&nbsp;
<SYNC Start=6928700>열심히 해야지
<SYNC Start=6931033>&nbsp;
<SYNC Start=6931966>더 좋은 게 기다리고 있어
<SYNC Start=6936833>&nbsp;
<SYNC Start=6939300>괜찮아 잔뜩 보내줄께
<SYNC Start=6942233>&nbsp;
<SYNC Start=6942633>스스로 다리 벌려봐
<SYNC Start=6947766>&nbsp;
<SYNC Start=6948100>아직도 재미 있는 것들이 많아<br>스스로 움직여봐
<SYNC Start=6952700>&nbsp;
<SYNC Start=6956566>이젠 스스로 잘 벌리는데
<SYNC Start=6959933>&nbsp;
<SYNC Start=6960666>다리를 이렇게 해봐
<SYNC Start=6964733>&nbsp;
<SYNC Start=6992900>여기 맞아?
<SYNC Start=6995966>&nbsp;
<SYNC Start=7000833>환장할거같지?
<SYNC Start=7004433>&nbsp;
<SYNC Start=7004833>계속 환장하게 해줄께
<SYNC Start=7009633>&nbsp;
<SYNC Start=7011566>좀 더 세게
<SYNC Start=7013900>&nbsp;
<SYNC Start=7014433>
<SYNC Start=7017966>&nbsp;
<SYNC Start=7022900>
<SYNC Start=7024933>&nbsp;
<SYNC Start=7025000>
<SYNC Start=7028000>&nbsp;
<SYNC Start=7034666>
<SYNC Start=7037866>&nbsp;
<SYNC Start=7045600>입에 쳐 넣어
<SYNC Start=7048066>&nbsp;
<SYNC Start=7052733>잔뜩 빨아
<SYNC Start=7055133>&nbsp;
<SYNC Start=7060633>빠는 모습이 좋아
<SYNC Start=7063233>&nbsp;
<SYNC Start=7063633>맘에 드는 모양이지
<SYNC Start=7066300>&nbsp;
<SYNC Start=7089500>입에 잔뜩 쳐 넣어줄께
<SYNC Start=7093133>&nbsp;
<SYNC Start=7101466>입에 가득 쳐 넣어
<SYNC Start=7104466>&nbsp;
<SYNC Start=7106200>잘 핥아
<SYNC Start=7107933>&nbsp;
<SYNC Start=7122600>보지에 쑤셔 주길 원하지?
<SYNC Start=7125233>&nbsp;
<SYNC Start=7125833>보지에 넣어볼까
<SYNC Start=7130300>&nbsp;
<SYNC Start=7131833>다리 벌려
<SYNC Start=7135833>&nbsp;
<SYNC Start=7136300>보지에 넣어줄께
<SYNC Start=7139033>&nbsp;
<SYNC Start=7139766>넣어달라고 말해봐
<SYNC Start=7144233>&nbsp;
<SYNC Start=7148300>보지에 넣어넣어달라고 부탁하라고
<SYNC Start=7152833>&nbsp;
<SYNC Start=7153633>말해
<SYNC Start=7155700>잔뜩.. 쑤셔 박아주세요
<SYNC Start=7164066>벌써 보짓물이 흐르는데
<SYNC Start=7168000>&nbsp;
<SYNC Start=7185800>엄청 부들대는데
<SYNC Start=7188133>&nbsp;
<SYNC Start=7213900>둘 다 써볼까
<SYNC Start=7215500>&nbsp;
<SYNC Start=7235133>
<SYNC Start=7236600>&nbsp;
<SYNC Start=7237000>
<SYNC Start=7242400>&nbsp;
<SYNC Start=7248333>엄청 갔는데
<SYNC Start=7250400>&nbsp;
<SYNC Start=7250600>또 갈수있지?
<SYNC Start=7253933>&nbsp;
<SYNC Start=7255733>참지 말라고
<SYNC Start=7258366>&nbsp;
<SYNC Start=7267166>존나 음탕한 년이야
<SYNC Start=7270100>&nbsp;
<SYNC Start=7293266>보기 좋네
<SYNC Start=7295400>&nbsp;
<SYNC Start=7296466>좋아 이제 우리차례야
<SYNC Start=7299333>&nbsp;
<SYNC Start=7302666>어떻게 하는지 말해 봐
<SYNC Start=7306266>&nbsp;
<SYNC Start=7306666>빨리 말해 봐
<SYNC Start=7311533>&nbsp;
<SYNC Start=7311600>알지?
<SYNC Start=7314400>&nbsp;
<SYNC Start=7315066>알겠지?
<SYNC Start=7318266>&nbsp;
<SYNC Start=7320200>빨리 말해 봐
<SYNC Start=7323066>&nbsp;
<SYNC Start=7323800>저는 자지을 원해요<br>안 들려
<SYNC Start=7330700>&nbsp;
<SYNC Start=7330900>좀 더 확실하게 말해
<SYNC Start=7332366>&nbsp;
<SYNC Start=7333900>사장님의 자지를 원합니다
<SYNC Start=7339033>&nbsp;
<SYNC Start=7339566>어떤걸 원하는 건데?
<br>어떤걸 원하는거야?
<SYNC Start=7344766>&nbsp;
<SYNC Start=7345833>나를 원하는 거야
<SYNC Start=7348366>&nbsp;
<SYNC Start=7349700>그렇게 갖고 싶었나
<SYNC Start=7353166>&nbsp;
<SYNC Start=7360533>빨리 해드려
<SYNC Start=7364000>&nbsp;
<SYNC Start=7367266>일어나봐
<SYNC Start=7369933>&nbsp;
<SYNC Start=7370066>벗어
<SYNC Start=7375466>&nbsp;
<SYNC Start=7375733>좋네
<br>얼굴에 앉아봐
<SYNC Start=7379533>&nbsp;
<SYNC Start=7408033>뿌리까지 깊게 빠는군
<SYNC Start=7412166>&nbsp;
<SYNC Start=7412300>끝까지 들어가고있어
<SYNC Start=7416233>&nbsp;
<SYNC Start=7422233>뿌리까지 빨아
<SYNC Start=7424300>&nbsp;
<SYNC Start=7466233>더 빨리
<br>뭐해?
<SYNC Start=7468966>&nbsp;
<SYNC Start=7486633>일어서봐
<SYNC Start=7488966>&nbsp;
<SYNC Start=7489366>알아서 잘 빠네
<SYNC Start=7494266>&nbsp;
<SYNC Start=7497600>이쪽으로 와
<SYNC Start=7499600>&nbsp;
<SYNC Start=7505466>손으로 잡고
<SYNC Start=7507600>&nbsp;
<SYNC Start=7516600>양쪽으로 잡고 빨아봐
<SYNC Start=7520800>&nbsp;
<SYNC Start=7530300>그래 좋아
<SYNC Start=7532900>&nbsp;
<SYNC Start=7536500>못 참겠네
<SYNC Start=7538433>&nbsp;
<SYNC Start=7557166>끝까지 잔뜩 집어넣어
<SYNC Start=7559666>&nbsp;
<SYNC Start=7571733>이번엔 이쪽
<SYNC Start=7573866>&nbsp;
<SYNC Start=7600300>두개를 같이 핥아
<SYNC Start=7603233>&nbsp;
<SYNC Start=7604166>음탕한 년
<SYNC Start=7606833>&nbsp;
<SYNC Start=7624500>혀를 내밀어 잘 핥아
<SYNC Start=7628066>&nbsp;
<SYNC Start=7634333>음탕한 소리가 나는군
<SYNC Start=7637333>&nbsp;
<SYNC Start=7656266>이쪽으로 와
<SYNC Start=7659900>&nbsp;
<SYNC Start=7666633>잔뜩 빨아봐
<SYNC Start=7669633>&nbsp;
<SYNC Start=7670233>뿌리까지 깊게
<SYNC Start=7677300>&nbsp;
<SYNC Start=7677900>갖고 싶은 거였지?
<SYNC Start=7681166>&nbsp;
<SYNC Start=7686833>보지도 입도
<SYNC Start=7690166>&nbsp;
<SYNC Start=7691733>존나 참을수 없는 년이군
<SYNC Start=7696866>&nbsp;
<SYNC Start=7697200>엉덩이 들어
<SYNC Start=7699400>&nbsp;
<SYNC Start=7699800>존나게 쑤셔줄께
<SYNC Start=7702466>&nbsp;
<SYNC Start=7711933>정말 좋아
<SYNC Start=7713800>&nbsp;
<SYNC Start=7719666>정말 대단해
<SYNC Start=7723266>&nbsp;
<SYNC Start=7769466>
<SYNC Start=7772400>
<SYNC Start=7779066>&nbsp;
<SYNC Start=7779466>좋지
<SYNC Start=7782266>&nbsp;
<SYNC Start=7782666>빼지 마 놓치지 마
<SYNC Start=7785866>&nbsp;
<SYNC Start=7786266>갈거 갔지?
<SYNC Start=7788400>&nbsp;
<SYNC Start=7804300>양쪽으로 하느라 수고했어
<SYNC Start=7808233>&nbsp;
<SYNC Start=7815900>너도 존나 좋지?
<SYNC Start=7819566>&nbsp;
<SYNC Start=7819900>내꺼도 먹어봐야지
<SYNC Start=7822500>&nbsp;
<SYNC Start=7825800>위에 올라와서 스스로 흔들어봐
<SYNC Start=7831200>&nbsp;
<SYNC Start=7831733>스스로 끼워봐 보지에
<SYNC Start=7835133>&nbsp;
<SYNC Start=7844933>가득 꽂혔네 그렇게 가득 꽂고싶었나?
<SYNC Start=7848133>&nbsp;
<SYNC Start=7874833>
<SYNC Start=7876433>&nbsp;
<SYNC Start=7902400>존나 좋은데
<SYNC Start=7905933>&nbsp;
<SYNC Start=7941900>존나 좋아
<SYNC Start=7943900>&nbsp;
<SYNC Start=7947633>어때?
<SYNC Start=7949900>&nbsp;
<SYNC Start=7952500>사장님께 소감을 좀 말해봐
<SYNC Start=7955100>&nbsp;
<SYNC Start=7958100>좋아요
<SYNC Start=7961800>&nbsp;
<SYNC Start=7984066>잔뜩 가는군
<SYNC Start=7986466>&nbsp;
<SYNC Start=8008366>스스로 움직여봐
<SYNC Start=8011166>&nbsp;
<SYNC Start=8013433>내꺼 흔들면서
<SYNC Start=8015633>&nbsp;
<SYNC Start=8043733>또 가는거야?
<SYNC Start=8046200>&nbsp;
<SYNC Start=8047466>느껴봐
<SYNC Start=8050000>&nbsp;
<SYNC Start=8052000>뭐야? 가는 표정을 보여줘
<SYNC Start=8054066>&nbsp;
<SYNC Start=8055400>좋아보이네
<SYNC Start=8057333>&nbsp;
<SYNC Start=8057533>박히고 있어서 기분 좋지?
<SYNC Start=8060833>&nbsp;
<SYNC Start=8063233>빨고싶지? 입보지로 빨아봐
<SYNC Start=8067966>&nbsp;
<SYNC Start=8113666>갈거 같은데?
<SYNC Start=8115866>&nbsp;
<SYNC Start=8116400>진짜?
<SYNC Start=8118866>&nbsp;
<SYNC Start=8122733>가버려<br>안돼
<SYNC Start=8124933>&nbsp;
<SYNC Start=8141500>혼자 쑤셔 박아봐
<SYNC Start=8145100>&nbsp;
<SYNC Start=8146366>보여줘
<SYNC Start=8149766>&nbsp;
<SYNC Start=8149966>똑바로 해
<SYNC Start=8153566>&nbsp;
<SYNC Start=8153766>자궁 깊은 곳까지 박아봐
<SYNC Start=8156900>&nbsp;
<SYNC Start=8161466>참을 수가 없구나
<SYNC Start=8163733>&nbsp;
<SYNC Start=8163800>끝까지 다 박히고 있어
<SYNC Start=8168666>&nbsp;
<SYNC Start=8169533>빼고 쑤시고
<SYNC Start=8172800>&nbsp;
<SYNC Start=8179333>이렇게 해봐
<SYNC Start=8181600>&nbsp;
<SYNC Start=8182000>쑤셔 박아줘
<SYNC Start=8185333>&nbsp;
<SYNC Start=8195966>
<SYNC Start=8197700>&nbsp;
<SYNC Start=8206833>왜 그래?
<SYNC Start=8208100>&nbsp;
<SYNC Start=8208566>또 간거야?
<SYNC Start=8211366>&nbsp;
<SYNC Start=8211900>음탕하네
<SYNC Start=8214966>&nbsp;
<SYNC Start=8223299>이쪽으로 누워봐
<SYNC Start=8225033>&nbsp;
<SYNC Start=8229933>스스로 다리 잡고 벌려
<SYNC Start=8234600>&nbsp;
<SYNC Start=8241266>박아달라고 부탁해봐
<SYNC Start=8243866>&nbsp;
<SYNC Start=8246000>박아주세요
<SYNC Start=8249933>&nbsp;
<SYNC Start=8250000>내가 부탁에 약해서 해줘야겠네
<SYNC Start=8254066>&nbsp;
<SYNC Start=8260700>이쪽은 이거 빨아
<SYNC Start=8263366>&nbsp;
<SYNC Start=8264766>저기도 잔뜩 박아줄께
<SYNC Start=8267366>&nbsp;
<SYNC Start=8270833>그럴까?
<SYNC Start=8273233>&nbsp;
<SYNC Start=8286966>좋지?
<SYNC Start=8288966>&nbsp;
<SYNC Start=8360666>존나 좋은 몸이야
<SYNC Start=8363066>&nbsp;
<SYNC Start=8369333>존나 깊게 박아줄께
<SYNC Start=8371933>&nbsp;
<SYNC Start=8376533>좋지?
<SYNC Start=8378400>&nbsp;
<SYNC Start=8379000>여기 어때?
<SYNC Start=8381799>&nbsp;
<SYNC Start=8382333>어서 말해봐
<SYNC Start=8385200>&nbsp;
<SYNC Start=8387133>사장님께 물어봐 <br>제 보지가 좋으시냐고 물어봐
<SYNC Start=8393966>&nbsp;
<SYNC Start=8395300>제 보지가 좋으신가요?
<SYNC Start=8398766>&nbsp;
<SYNC Start=8398833>더 크게
<SYNC Start=8400433>&nbsp;
<SYNC Start=8401833>제 보지가 좋으신가요?<br>그래 그래
<SYNC Start=8405566>&nbsp;
<SYNC Start=8406966>제 보지를 가득 채워 달라고 해봐
<SYNC Start=8410433>&nbsp;
<SYNC Start=8410966>제 보지에 가득 채워주세요
<SYNC Start=8413500>&nbsp;
<SYNC Start=8417500>좋네
<SYNC Start=8419433>&nbsp;
<SYNC Start=8434466>존나 깊이 들어갔어
<SYNC Start=8436400>&nbsp;
<SYNC Start=8444400>좆물 갖고 싶지?
<SYNC Start=8446400>&nbsp;
<SYNC Start=8447533>쌀거 같애
<SYNC Start=8450666>&nbsp;
<SYNC Start=8458966>싼다
<SYNC Start=8460900>&nbsp;
<SYNC Start=8469433>그래 그래 <br>깨끗하게 핥아
<SYNC Start=8472366>&nbsp;
<SYNC Start=8474766>남김없이 모두 빨아내
<SYNC Start=8477300>&nbsp;
<SYNC Start=8484700>계속 빨아
<SYNC Start=8487500>&nbsp;
<SYNC Start=8524666>
<SYNC Start=8527033>&nbsp;
<SYNC Start=8543700>싼다
<SYNC Start=8545766>&nbsp;
<SYNC Start=8559933>남김없이 다빨아
</BODY>
</SAMI>
