<SAMI>
<HEAD>
<TITLE>[thz.la]mide-371</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=3213><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6213><P Class=KRCC>&nbsp;
<SYNC Start=6886><P Class=KRCC>미에코 : 오히려 못하는게 부끄럽지 않아?
<SYNC Start=9800><P Class=KRCC>&nbsp;
<SYNC Start=9801><P Class=KRCC>미에코 : 안하는거 치나미 밖에 없어
<SYNC Start=12129><P Class=KRCC>&nbsp;
<SYNC Start=12130><P Class=KRCC>덴짱 : 그래도.. 오늘 못하면 친구 그만할까~~
<SYNC Start=15130><P Class=KRCC>&nbsp;
<SYNC Start=15784><P Class=KRCC>미에코 : 나도~
<SYNC Start=18784><P Class=KRCC>&nbsp;
<SYNC Start=21179><P Class=KRCC>삣삐 : 그럼 나도 삐~~
<SYNC Start=24179><P Class=KRCC>&nbsp;
<SYNC Start=110050><P Class=KRCC>왜 그러세요?
<SYNC Start=112723><P Class=KRCC>&nbsp;
<SYNC Start=112724><P Class=KRCC>이 사람이.. 제.. 엉덩이를..
<SYNC Start=116812><P Class=KRCC>&nbsp;
<SYNC Start=118580><P Class=KRCC>저 아니에요
<SYNC Start=120711><P Class=KRCC>&nbsp;
<SYNC Start=120712><P Class=KRCC>뭐 하는거야 너 다음에 따라 내려
<SYNC Start=123712><P Class=KRCC>&nbsp;
<SYNC Start=124117><P Class=KRCC>아니.. 왜..
<SYNC Start=126389><P Class=KRCC>&nbsp;
<SYNC Start=126390><P Class=KRCC>왜는 무슨 왜야
<SYNC Start=128714><P Class=KRCC>&nbsp;
<SYNC Start=128715><P Class=KRCC>괜찮으세요?
<SYNC Start=131715><P Class=KRCC>&nbsp;
<SYNC Start=152861><P Class=KRCC>덴쨩 : 어떻게 됐어?<br>치나미 : 합의금 50만엔...
<SYNC Start=155861><P Class=KRCC>&nbsp;
<SYNC Start=157089><P Class=KRCC>미에코 : (신남)
<SYNC Start=160089><P Class=KRCC>&nbsp;
<SYNC Start=161531><P Class=KRCC>삣삐 : 음.. 그럭저럭이네<br>그래도 처음치고는 잘했어
<SYNC Start=164531><P Class=KRCC>&nbsp;
<SYNC Start=166994><P Class=KRCC>쿠롯치 : 거봐 하면 되잖아
<SYNC Start=169994><P Class=KRCC>&nbsp;
<SYNC Start=174011><P Class=KRCC>나는 빠져 나올수가 없는
<SYNC Start=177675><P Class=KRCC>&nbsp;
<SYNC Start=177857><P Class=KRCC>깜깜한 어둠에 빠져있다
<SYNC Start=180857><P Class=KRCC>&nbsp;
<SYNC Start=182043><P Class=KRCC>여보세요? 아 이즈미? 이즈미?
<SYNC Start=185043><P Class=KRCC>&nbsp;
<SYNC Start=185444><P Class=KRCC>그러니까 아니라고 했잖아
<SYNC Start=188444><P Class=KRCC>&nbsp;
<SYNC Start=188645><P Class=KRCC>내가 지금까지 그런짓한적 한번이라도 있어?
<SYNC Start=192458><P Class=KRCC>&nbsp;
<SYNC Start=193916><P Class=KRCC>없지? 어이 이즈미
<SYNC Start=196443><P Class=KRCC>&nbsp;
<SYNC Start=196444><P Class=KRCC>이즈미? ..
<SYNC Start=198894><P Class=KRCC>&nbsp;
<SYNC Start=198895><P Class=KRCC>끈었네
<SYNC Start=200558><P Class=KRCC>&nbsp;
<SYNC Start=200559><P Class=KRCC>대체 뭐야 그 새끼는
<SYNC Start=202806><P Class=KRCC>&nbsp;
<SYNC Start=202807><P Class=KRCC>애초에
<SYNC Start=204487><P Class=KRCC>&nbsp;
<SYNC Start=204488><P Class=KRCC>내가 안했다고 말했잖아
<SYNC Start=207123><P Class=KRCC>&nbsp;
<SYNC Start=207124><P Class=KRCC>왜 안 믿는건데
<SYNC Start=209629><P Class=KRCC>&nbsp;
<SYNC Start=209630><P Class=KRCC>뭐냐고 대체 내가 안 만졌다고!!
<SYNC Start=212630><P Class=KRCC>&nbsp;
<SYNC Start=215951><P Class=KRCC>뭐야 대체<br><font color="#0080ff">(치한으로 몰린것때문에 부인이랑 트러블)</font>
<SYNC Start=218869><P Class=KRCC>&nbsp;
<SYNC Start=218870><P Class=KRCC>적당히 좀 하라고
<SYNC Start=221870><P Class=KRCC>&nbsp;
<SYNC Start=221937><P Class=KRCC>씨발
<SYNC Start=224937><P Class=KRCC>&nbsp;
<SYNC Start=231511><P Class=KRCC>뭐지 이건?
<SYNC Start=233904><P Class=KRCC>&nbsp;
<SYNC Start=233905><P Class=KRCC>당신은 원한, 고통<br>무엇이든 해결해 드립니다
<SYNC Start=236905><P Class=KRCC>&nbsp;
<SYNC Start=238874><P Class=KRCC>'뭐든지 해주마(야타로)!!'<br><font color="#0080ff">(해주마와 남자이름 야타로의 말장난)</font>
<SYNC Start=241874><P Class=KRCC>&nbsp;
<SYNC Start=242743><P Class=KRCC>이거다!!
<SYNC Start=245609><P Class=KRCC>&nbsp;
<SYNC Start=245610><P Class=KRCC>그렇군요
<SYNC Start=247508><P Class=KRCC>&nbsp;
<SYNC Start=247509><P Class=KRCC>사정은 알겠어요
<SYNC Start=250291><P Class=KRCC>&nbsp;
<SYNC Start=250292><P Class=KRCC>저번에 말씀드렸던 상대방 사진은요?<br>- 네
<SYNC Start=253292><P Class=KRCC>&nbsp;
<SYNC Start=257689><P Class=KRCC>여기요
<SYNC Start=259538><P Class=KRCC>&nbsp;
<SYNC Start=259539><P Class=KRCC>선남대학에 다니는 이토 치나미라는 여자에요
<SYNC Start=263671><P Class=KRCC>&nbsp;
<SYNC Start=263672><P Class=KRCC>밤에는 이 카페에서 알바하고 있어요
<SYNC Start=266672><P Class=KRCC>&nbsp;
<SYNC Start=268123><P Class=KRCC>음~
<SYNC Start=270229><P Class=KRCC>&nbsp;
<SYNC Start=270230><P Class=KRCC>이정도 자료가 있으면 빠르게 처리할수 있겠네요
<SYNC Start=273230><P Class=KRCC>&nbsp;
<SYNC Start=274131><P Class=KRCC>그리고 일처리 방식은 이쪽에 맡겨주시는거죠?
<SYNC Start=277131><P Class=KRCC>&nbsp;
<SYNC Start=278441><P Class=KRCC>그건 뭐..
<SYNC Start=280486><P Class=KRCC>&nbsp;
<SYNC Start=280487><P Class=KRCC>그런데 어떤 방식인거죠?
<SYNC Start=283487><P Class=KRCC>&nbsp;
<SYNC Start=283790><P Class=KRCC>눈에는 눈
<SYNC Start=286521><P Class=KRCC>&nbsp;
<SYNC Start=286522><P Class=KRCC>치한에는?
<SYNC Start=289522><P Class=KRCC>&nbsp;
<SYNC Start=292129><P Class=KRCC>남자를 우습게 보면 어떻게 되는지
<SYNC Start=295089><P Class=KRCC>&nbsp;
<SYNC Start=295090><P Class=KRCC>확실하게 보여주도록 하죠
<SYNC Start=298090><P Class=KRCC>&nbsp;
<SYNC Start=304375><P Class=KRCC><font color="#ff80ff">이토 치나미</font>
<SYNC Start=309535><P Class=KRCC>&nbsp;
<SYNC Start=310324><P Class=KRCC><font color="#0080ff">치한에 빠져서...</font>
<SYNC Start=315525><P Class=KRCC>&nbsp;
<SYNC Start=315526><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=320223><P Class=KRCC>&nbsp;
<SYNC Start=320224><P Class=KRCC>오래 기다리셧습니다<br>커피 나왔습니다
<SYNC Start=323224><P Class=KRCC>&nbsp;
<SYNC Start=325551><P Class=KRCC>맛있게 드세요
<SYNC Start=326871><P Class=KRCC>&nbsp;
<SYNC Start=326872><P Class=KRCC>어서오세요
<SYNC Start=327875><P Class=KRCC>&nbsp;
<SYNC Start=327876><P Class=KRCC>예전부터 그랬다
<SYNC Start=330380><P Class=KRCC>&nbsp;
<SYNC Start=330381><P Class=KRCC>내 의지로 결정하는게 하나도 없었다
<SYNC Start=333538><P Class=KRCC>&nbsp;
<SYNC Start=334877><P Class=KRCC>줄곳 휩쓸려서 살아왔다
<SYNC Start=337877><P Class=KRCC>&nbsp;
<SYNC Start=338812><P Class=KRCC>*에스컬레이터식으로 그냥 들어간 대학생활<br><font color="#0080ff">(*부속 고등학교를 다니면 자동으로 합격)</font>
<SYNC Start=343214><P Class=KRCC>&nbsp;
<SYNC Start=344806><P Class=KRCC>친구라고 부를수 있을지 모르지만
<SYNC Start=347806><P Class=KRCC>&nbsp;
<SYNC Start=348604><P Class=KRCC>주변 사람들도 이런 내가
<SYNC Start=351604><P Class=KRCC>&nbsp;
<SYNC Start=351674><P Class=KRCC>분명 자신들 마음대로 할수있어서<br>곁에 있는것 뿐이다
<SYNC Start=354540><P Class=KRCC>&nbsp;
<SYNC Start=354541><P Class=KRCC>하지만
<SYNC Start=356056><P Class=KRCC>&nbsp;
<SYNC Start=356057><P Class=KRCC>외톨이가 되고 싶지는 않다
<SYNC Start=359057><P Class=KRCC>&nbsp;
<SYNC Start=359352><P Class=KRCC>그러니까..
<SYNC Start=361291><P Class=KRCC>&nbsp;
<SYNC Start=361292><P Class=KRCC>옳지 않다는걸.. 하면 안된다는걸 알면서도
<SYNC Start=366568><P Class=KRCC>&nbsp;
<SYNC Start=366985><P Class=KRCC>돌아갈수 없고 거절할수도 없다
<SYNC Start=371471><P Class=KRCC>&nbsp;
<SYNC Start=372142><P Class=KRCC>그건
<SYNC Start=374081><P Class=KRCC>&nbsp;
<SYNC Start=374082><P Class=KRCC>내가 나이기 위한..
<SYNC Start=377082><P Class=KRCC>&nbsp;
<SYNC Start=377957><P Class=KRCC>네 감사합니다
<SYNC Start=380957><P Class=KRCC>&nbsp;
<SYNC Start=381282><P Class=KRCC>어서오세요
<SYNC Start=384282><P Class=KRCC>&nbsp;
<SYNC Start=392658><P Class=KRCC>주문하신 커피 나왔습니다
<SYNC Start=395658><P Class=KRCC>&nbsp;
<SYNC Start=398696><P Class=KRCC>어서오세요
<SYNC Start=401696><P Class=KRCC>&nbsp;
<SYNC Start=402023><P Class=KRCC>주문 하실거 결정 되시면 불러주세요
<SYNC Start=405023><P Class=KRCC>&nbsp;
<SYNC Start=409038><P Class=KRCC>아 감사합니다
<SYNC Start=412038><P Class=KRCC>&nbsp;
<SYNC Start=415802><P Class=KRCC>오래 기다리셧습니다<br>리필하신 홍차 나왔습니다
<SYNC Start=420205><P Class=KRCC>&nbsp;
<SYNC Start=420209><P Class=KRCC>감사합니다
<SYNC Start=422653><P Class=KRCC>&nbsp;
<SYNC Start=422654><P Class=KRCC>이쁘시네요
<SYNC Start=424704><P Class=KRCC>&nbsp;
<SYNC Start=424705><P Class=KRCC>감사합니다
<SYNC Start=426952><P Class=KRCC>&nbsp;
<SYNC Start=426953><P Class=KRCC>자주 와야겠네요<br>- 정말요?
<SYNC Start=429197><P Class=KRCC>&nbsp;
<SYNC Start=429198><P Class=KRCC>학생이세요?<br>- 네
<SYNC Start=431173><P Class=KRCC>&nbsp;
<SYNC Start=431174><P Class=KRCC>항상 이 시간에 일하세요?
<SYNC Start=433289><P Class=KRCC>&nbsp;
<SYNC Start=433290><P Class=KRCC>그렇네요 보통 이 시간에 일하죠
<SYNC Start=435864><P Class=KRCC>&nbsp;
<SYNC Start=435865><P Class=KRCC>그럼 다음에 또 올게요<br>- 감사합니다
<SYNC Start=438006><P Class=KRCC>&nbsp;
<SYNC Start=438007><P Class=KRCC>기다리고 있을게요
<SYNC Start=441007><P Class=KRCC>&nbsp;
<SYNC Start=487112><P Class=KRCC>(원죄 게임으로 뜯어낸 50만엔으로 뭐 삿어?)
<SYNC Start=490112><P Class=KRCC>&nbsp;
<SYNC Start=492194><P Class=KRCC>뭐에요?
<SYNC Start=495194><P Class=KRCC>&nbsp;
<SYNC Start=495406><P Class=KRCC>(조용히해. 다 알고있어)
<SYNC Start=498406><P Class=KRCC>&nbsp;
<SYNC Start=515313><P Class=KRCC>받을거 받았잖아?
<SYNC Start=518313><P Class=KRCC>&nbsp;
<SYNC Start=518749><P Class=KRCC>그 대가를 치러도 어쩔수 없겠지?
<SYNC Start=521749><P Class=KRCC>&nbsp;
<SYNC Start=524942><P Class=KRCC>어떻게요?
<SYNC Start=527942><P Class=KRCC>&nbsp;
<SYNC Start=565587><P Class=KRCC>이러지 마세요
<SYNC Start=568587><P Class=KRCC>&nbsp;
<SYNC Start=585974><P Class=KRCC>하지 마세요
<SYNC Start=588974><P Class=KRCC>&nbsp;
<SYNC Start=622696><P Class=KRCC>시끄럽게 하면 일만 커져
<SYNC Start=625696><P Class=KRCC>&nbsp;
<SYNC Start=675743><P Class=KRCC>하지 마세요
<SYNC Start=678743><P Class=KRCC>&nbsp;
<SYNC Start=709598><P Class=KRCC>이러지 마세요
<SYNC Start=712598><P Class=KRCC>&nbsp;
<SYNC Start=719156><P Class=KRCC>시끄럽게 하지 말라니까
<SYNC Start=722156><P Class=KRCC>&nbsp;
<SYNC Start=765798><P Class=KRCC>이러지 마세요
<SYNC Start=768798><P Class=KRCC>&nbsp;
<SYNC Start=805016><P Class=KRCC>그만..
<SYNC Start=808016><P Class=KRCC>&nbsp;
<SYNC Start=821841><P Class=KRCC>이러지 마세요
<SYNC Start=824841><P Class=KRCC>&nbsp;
<SYNC Start=834528><P Class=KRCC>사람들한테 들키면
<SYNC Start=837528><P Class=KRCC>&nbsp;
<SYNC Start=838112><P Class=KRCC>니가 한것도 들키게 될거야
<SYNC Start=841112><P Class=KRCC>&nbsp;
<SYNC Start=849626><P Class=KRCC>50만엔이라고
<SYNC Start=852626><P Class=KRCC>&nbsp;
<SYNC Start=882801><P Class=KRCC>어디서부터 퍼트려 줄까?
<SYNC Start=885801><P Class=KRCC>&nbsp;
<SYNC Start=887567><P Class=KRCC>학교?
<SYNC Start=890567><P Class=KRCC>&nbsp;
<SYNC Start=894260><P Class=KRCC>알바하는 카페?
<SYNC Start=897260><P Class=KRCC>&nbsp;
<SYNC Start=897570><P Class=KRCC><font color="#0080ff">(왼쪽 아래 아저씨도 합세)</font>
<SYNC Start=900570><P Class=KRCC>&nbsp;
<SYNC Start=901057><P Class=KRCC>어머니한테?
<SYNC Start=904057><P Class=KRCC>&nbsp;
<SYNC Start=905566><P Class=KRCC>부탁이에요 그것만은...
<SYNC Start=908566><P Class=KRCC>&nbsp;
<SYNC Start=927525><P Class=KRCC>그럼 조용히 있어
<SYNC Start=930525><P Class=KRCC>&nbsp;
<SYNC Start=970749><P Class=KRCC>거긴...
<SYNC Start=973749><P Class=KRCC>&nbsp;
<SYNC Start=982177><P Class=KRCC><font color="#0080ff">(일본은 공공장소에서는 남한테 피해 안주려고)<br>(원래 신문을 엄청 작게 접어서 봅니다)<br>(저렇게 크게 안핌. 고로 한패임 가려주는거)</font>
<SYNC Start=985177><P Class=KRCC>&nbsp;
<SYNC Start=1023841><P Class=KRCC>싫어...
<SYNC Start=1026841><P Class=KRCC>&nbsp;
<SYNC Start=1062792><P Class=KRCC>그만....
<SYNC Start=1065792><P Class=KRCC>&nbsp;
<SYNC Start=1066685><P Class=KRCC>기분 좋지?<br>- (절레절레)
<SYNC Start=1069685><P Class=KRCC>&nbsp;
<SYNC Start=1079634><P Class=KRCC>이렇게 젖었으면서
<SYNC Start=1082634><P Class=KRCC>&nbsp;
<SYNC Start=1088560><P Class=KRCC>이제 그만 용서해주세요..
<SYNC Start=1091560><P Class=KRCC>&nbsp;
<SYNC Start=1095071><P Class=KRCC>안돼
<SYNC Start=1098071><P Class=KRCC>&nbsp;
<SYNC Start=1123374><P Class=KRCC><font color="#0080ff">(입 안 벌리니까)<br>(숨막혀서 입벌리게하려고 코막음)</font>
<SYNC Start=1126374><P Class=KRCC>&nbsp;
<SYNC Start=1234254><P Class=KRCC>혀를 쓰라고
<SYNC Start=1237254><P Class=KRCC>&nbsp;
<SYNC Start=1273802><P Class=KRCC>혀 쓰라고
<SYNC Start=1276802><P Class=KRCC>&nbsp;
<SYNC Start=1376539><P Class=KRCC>제대로 빨아
<SYNC Start=1379539><P Class=KRCC>&nbsp;
<SYNC Start=1459144><P Class=KRCC>아 쌀것같아
<SYNC Start=1462144><P Class=KRCC>&nbsp;
<SYNC Start=1484970><P Class=KRCC>간다
<SYNC Start=1487970><P Class=KRCC>&nbsp;
<SYNC Start=1509338><P Class=KRCC>깨끗하게 해
<SYNC Start=1512338><P Class=KRCC>&nbsp;
<SYNC Start=1516177><P Class=KRCC>아직이야
<SYNC Start=1519177><P Class=KRCC>&nbsp;
<SYNC Start=1561759><P Class=KRCC>꿈이라도 꾸는것 같았다
<SYNC Start=1564759><P Class=KRCC>&nbsp;
<SYNC Start=1565546><P Class=KRCC>하지만,,
<SYNC Start=1567303><P Class=KRCC>&nbsp;
<SYNC Start=1567304><P Class=KRCC>이건 분명한 현실이었다
<SYNC Start=1570304><P Class=KRCC>&nbsp;
<SYNC Start=1571609><P Class=KRCC>그렇게 자신이 납득할때까지
<SYNC Start=1575132><P Class=KRCC>&nbsp;
<SYNC Start=1575790><P Class=KRCC>시간은 그리 오래 걸리지 않았다
<SYNC Start=1578144><P Class=KRCC>&nbsp;
<SYNC Start=1578145><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=1582512><P Class=KRCC>&nbsp;
<SYNC Start=1582943><P Class=KRCC>감사합니다
<SYNC Start=1585943><P Class=KRCC>&nbsp;
<SYNC Start=1587971><P Class=KRCC>그 계기는 갑작스럽게 찾아왔다
<SYNC Start=1590971><P Class=KRCC>&nbsp;
<SYNC Start=1591854><P Class=KRCC>친한사이라고 생각했던 친구 한명이
<SYNC Start=1595650><P Class=KRCC>&nbsp;
<SYNC Start=1595869><P Class=KRCC>생각지도 못했던 말을 내뱉었다
<SYNC Start=1598869><P Class=KRCC>&nbsp;
<SYNC Start=1599455><P Class=KRCC>그게 지금 내가 다니고 있는
<SYNC Start=1602899><P Class=KRCC>&nbsp;
<SYNC Start=1602900><P Class=KRCC>대학교내에 소문이 퍼져버렸다
<SYNC Start=1606194><P Class=KRCC>&nbsp;
<SYNC Start=1607248><P Class=KRCC>치한 원죄 게임
<SYNC Start=1609556><P Class=KRCC>&nbsp;
<SYNC Start=1609557><P Class=KRCC>그녀가 말하길
<SYNC Start=1611262><P Class=KRCC>&nbsp;
<SYNC Start=1611263><P Class=KRCC>리스크가 적으면서 큰돈을 벌수있는
<SYNC Start=1615068><P Class=KRCC>&nbsp;
<SYNC Start=1615875><P Class=KRCC>실제로 당하고
<SYNC Start=1617680><P Class=KRCC>&nbsp;
<SYNC Start=1617681><P Class=KRCC>상처를 받은 여자는 얼마든지 있다
<SYNC Start=1620681><P Class=KRCC>&nbsp;
<SYNC Start=1622034><P Class=KRCC>그런 남자들에 대한 본보기와 복수라는
<SYNC Start=1626900><P Class=KRCC>&nbsp;
<SYNC Start=1628414><P Class=KRCC>억지스러운 이론이라고<br>나는 그렇게 생각한다
<SYNC Start=1631759><P Class=KRCC>&nbsp;
<SYNC Start=1632576><P Class=KRCC>이 세상은 평등한듯 보이기만
<SYNC Start=1635355><P Class=KRCC>&nbsp;
<SYNC Start=1635356><P Class=KRCC>전혀 평등하지 않다
<SYNC Start=1638356><P Class=KRCC>&nbsp;
<SYNC Start=1638798><P Class=KRCC>잡아 먹을지 잡아 먹힐지
<SYNC Start=1641798><P Class=KRCC>&nbsp;
<SYNC Start=1642641><P Class=KRCC>나는 대체 어느쪽일까?
<SYNC Start=1647051><P Class=KRCC>&nbsp;
<SYNC Start=1653428><P Class=KRCC>어서오세요
<SYNC Start=1656428><P Class=KRCC>&nbsp;
<SYNC Start=1656978><P Class=KRCC>주문은 어떤걸로 하시겠어요?
<SYNC Start=1659978><P Class=KRCC>&nbsp;
<SYNC Start=1660444><P Class=KRCC>음..
<SYNC Start=1663444><P Class=KRCC>&nbsp;
<SYNC Start=1664548><P Class=KRCC>뭔가
<SYNC Start=1666644><P Class=KRCC>&nbsp;
<SYNC Start=1666645><P Class=KRCC>제가 먹고 싶었던 메뉴가 없는것 같은데
<SYNC Start=1669645><P Class=KRCC>&nbsp;
<SYNC Start=1670848><P Class=KRCC>어떤 메뉴를 찾으시는데요?
<SYNC Start=1673753><P Class=KRCC>&nbsp;
<SYNC Start=1673754><P Class=KRCC>인터넷으로 찾아보고 온거라<br>- 네
<SYNC Start=1677497><P Class=KRCC>&nbsp;
<SYNC Start=1677806><P Class=KRCC>분명히 있을거라고 생각하는데요
<SYNC Start=1680806><P Class=KRCC>&nbsp;
<SYNC Start=1681039><P Class=KRCC>아! 이거다
<SYNC Start=1684039><P Class=KRCC>&nbsp;
<SYNC Start=1684280><P Class=KRCC>그러시면 보여 주실수 있나요?
<SYNC Start=1687280><P Class=KRCC>&nbsp;
<SYNC Start=1688984><P Class=KRCC>보세요
<SYNC Start=1691984><P Class=KRCC>&nbsp;
<SYNC Start=1695769><P Class=KRCC>죄송합니다<br><font color="#0080ff">(쟁반떨어트려서 시끄럽게 해서 다른 손님들에게)</font>
<SYNC Start=1698769><P Class=KRCC>&nbsp;
<SYNC Start=1703270><P Class=KRCC>어때? 맛있겠지?
<SYNC Start=1706510><P Class=KRCC>&nbsp;
<SYNC Start=1707038><P Class=KRCC>요즘 인터넷에서 평판이 좋아
<SYNC Start=1710038><P Class=KRCC>&nbsp;
<SYNC Start=1710317><P Class=KRCC>이걸... 어디서...
<SYNC Start=1713317><P Class=KRCC>&nbsp;
<SYNC Start=1714793><P Class=KRCC>친구가 리트윗 했길래<br>일단 저장해놨어
<SYNC Start=1718831><P Class=KRCC>&nbsp;
<SYNC Start=1721648><P Class=KRCC>저기
<SYNC Start=1723966><P Class=KRCC>&nbsp;
<SYNC Start=1723967><P Class=KRCC>이거 있어요?
<SYNC Start=1726217><P Class=KRCC>&nbsp;
<SYNC Start=1726218><P Class=KRCC>뭐가 하고 싶으신거에요?
<SYNC Start=1729218><P Class=KRCC>&nbsp;
<SYNC Start=1729856><P Class=KRCC>당연한걸 뭘 물어봐
<SYNC Start=1732856><P Class=KRCC>&nbsp;
<SYNC Start=1732891><P Class=KRCC>네가 싫어할만 한거지
<SYNC Start=1735891><P Class=KRCC>&nbsp;
<SYNC Start=1737076><P Class=KRCC>어째서요?
<SYNC Start=1740076><P Class=KRCC>&nbsp;
<SYNC Start=1742321><P Class=KRCC>네 거짓말로 50만엔이나 뜯긴 그 남자
<SYNC Start=1746737><P Class=KRCC>&nbsp;
<SYNC Start=1747785><P Class=KRCC>그뒤에 어떻게 됐는지 알아?
<SYNC Start=1750785><P Class=KRCC>&nbsp;
<SYNC Start=1751351><P Class=KRCC>합의금 내서 전과자가 되진 않았지만
<SYNC Start=1754351><P Class=KRCC>&nbsp;
<SYNC Start=1754644><P Class=KRCC>그 얘기를 했더니<br>부인이랑 아이가 바로 집을 나갔어
<SYNC Start=1758293><P Class=KRCC>&nbsp;
<SYNC Start=1759542><P Class=KRCC>소문이 퍼져서 회사는 짤리고
<SYNC Start=1762871><P Class=KRCC>&nbsp;
<SYNC Start=1764681><P Class=KRCC>적금해둔 돈도 없어서
<SYNC Start=1767335><P Class=KRCC>&nbsp;
<SYNC Start=1767336><P Class=KRCC>지금
<SYNC Start=1768859><P Class=KRCC>&nbsp;
<SYNC Start=1768860><P Class=KRCC>아르바이트하면서 노숙자 생활하고 있어
<SYNC Start=1771860><P Class=KRCC>&nbsp;
<SYNC Start=1772195><P Class=KRCC>이런말 들어보니 어때?
<SYNC Start=1775195><P Class=KRCC>&nbsp;
<SYNC Start=1775563><P Class=KRCC>그런..
<SYNC Start=1778563><P Class=KRCC>&nbsp;
<SYNC Start=1779937><P Class=KRCC>한 사람을 길거리로 몰아낸거야
<SYNC Start=1782937><P Class=KRCC>&nbsp;
<SYNC Start=1783143><P Class=KRCC>네 용돈벌이 때문에
<SYNC Start=1786143><P Class=KRCC>&nbsp;
<SYNC Start=1786252><P Class=KRCC>그리고 자넨
<SYNC Start=1788328><P Class=KRCC>&nbsp;
<SYNC Start=1788329><P Class=KRCC>이런곳에서 당당히 알바하면서
<SYNC Start=1790758><P Class=KRCC>&nbsp;
<SYNC Start=1790759><P Class=KRCC>더욱 돈을 벌고 있지
<SYNC Start=1793759><P Class=KRCC>&nbsp;
<SYNC Start=1794236><P Class=KRCC>부모님한테 돈도 받고있지?
<SYNC Start=1797236><P Class=KRCC>&nbsp;
<SYNC Start=1797826><P Class=KRCC>어떻게 그걸...
<SYNC Start=1800826><P Class=KRCC>&nbsp;
<SYNC Start=1802848><P Class=KRCC>우리 조직을 우습게 보면 곤란해
<SYNC Start=1805818><P Class=KRCC>&nbsp;
<SYNC Start=1805819><P Class=KRCC>그딴건 알아보면 바로 나와
<SYNC Start=1809554><P Class=KRCC>&nbsp;
<SYNC Start=1815499><P Class=KRCC>정말 죄송합니다
<SYNC Start=1817955><P Class=KRCC>&nbsp;
<SYNC Start=1817956><P Class=KRCC>돈도 돌려 드릴게요
<SYNC Start=1819718><P Class=KRCC>&nbsp;
<SYNC Start=1819719><P Class=KRCC>그러니까..
<SYNC Start=1822719><P Class=KRCC>&nbsp;
<SYNC Start=1822766><P Class=KRCC>그러니까?
<SYNC Start=1825766><P Class=KRCC>&nbsp;
<SYNC Start=1826886><P Class=KRCC>그러니까 뭐?
<SYNC Start=1829858><P Class=KRCC>&nbsp;
<SYNC Start=1829859><P Class=KRCC>그런말 해봐야 이미 늦었어
<SYNC Start=1832859><P Class=KRCC>&nbsp;
<SYNC Start=1833357><P Class=KRCC>그 사람의 인생은 되돌릴수 없어
<SYNC Start=1836357><P Class=KRCC>&nbsp;
<SYNC Start=1837907><P Class=KRCC>그럼..
<SYNC Start=1839550><P Class=KRCC>&nbsp;
<SYNC Start=1839551><P Class=KRCC>어떻게 해야...
<SYNC Start=1842551><P Class=KRCC>&nbsp;
<SYNC Start=1844552><P Class=KRCC>자신이 저지른 잘못은
<SYNC Start=1847552><P Class=KRCC>&nbsp;
<SYNC Start=1847955><P Class=KRCC>확실하게
<SYNC Start=1850407><P Class=KRCC>&nbsp;
<SYNC Start=1850408><P Class=KRCC>자신의 몸으로
<SYNC Start=1852948><P Class=KRCC>&nbsp;
<SYNC Start=1852949><P Class=KRCC>책임을 지어야지
<SYNC Start=1855949><P Class=KRCC>&nbsp;
<SYNC Start=1894109><P Class=KRCC>이러지 마세요
<SYNC Start=1897109><P Class=KRCC>&nbsp;
<SYNC Start=1900250><P Class=KRCC>큰소리 내지 않는게 좋을걸?
<SYNC Start=1902680><P Class=KRCC>&nbsp;
<SYNC Start=1902681><P Class=KRCC>들키잖아
<SYNC Start=1905681><P Class=KRCC>&nbsp;
<SYNC Start=1913165><P Class=KRCC>괜찮겠어?
<SYNC Start=1915105><P Class=KRCC>&nbsp;
<SYNC Start=1915106><P Class=KRCC>손님이랑 이런짓 하는거 들키면
<SYNC Start=1918507><P Class=KRCC>&nbsp;
<SYNC Start=1919397><P Class=KRCC>너도 짤릴텐데?
<SYNC Start=1922397><P Class=KRCC>&nbsp;
<SYNC Start=1922904><P Class=KRCC>괜찮겠어?
<SYNC Start=1924600><P Class=KRCC>&nbsp;
<SYNC Start=1924601><P Class=KRCC>나는 어느쪽이든 상관없어
<SYNC Start=1927601><P Class=KRCC>&nbsp;
<SYNC Start=1928938><P Class=KRCC>안돼요..
<SYNC Start=1930290><P Class=KRCC>&nbsp;
<SYNC Start=1930291><P Class=KRCC>그렇지?
<SYNC Start=1932353><P Class=KRCC>&nbsp;
<SYNC Start=1932354><P Class=KRCC>친구들이랑 비슷한 생활수준으로 살아가고 싶지?
<SYNC Start=1935864><P Class=KRCC>&nbsp;
<SYNC Start=1936594><P Class=KRCC>네..
<SYNC Start=1938277><P Class=KRCC>&nbsp;
<SYNC Start=1938278><P Class=KRCC>그러니까 이런데서 알바하고 있잖아
<SYNC Start=1941278><P Class=KRCC>&nbsp;
<SYNC Start=1941892><P Class=KRCC>그렇지?
<SYNC Start=1944892><P Class=KRCC>&nbsp;
<SYNC Start=1945646><P Class=KRCC>너는 조용히 내 말만 들으면 돼
<SYNC Start=1948646><P Class=KRCC>&nbsp;
<SYNC Start=1959421><P Class=KRCC>이러지 마세요
<SYNC Start=1962421><P Class=KRCC>&nbsp;
<SYNC Start=1976553><P Class=KRCC>너는 사실 음란한거 아니야?
<SYNC Start=1979553><P Class=KRCC>&nbsp;
<SYNC Start=1980717><P Class=KRCC>전차 안에서
<SYNC Start=1982642><P Class=KRCC>&nbsp;
<SYNC Start=1982643><P Class=KRCC>엄청 젖었다고 하던데?
<SYNC Start=1985643><P Class=KRCC>&nbsp;
<SYNC Start=1993940><P Class=KRCC>벌써 이렇게 젖었잖아
<SYNC Start=1996940><P Class=KRCC>&nbsp;
<SYNC Start=1997220><P Class=KRCC>그만하세요..
<SYNC Start=2000220><P Class=KRCC>&nbsp;
<SYNC Start=2009504><P Class=KRCC>내 말 들어
<SYNC Start=2012504><P Class=KRCC>&nbsp;
<SYNC Start=2013565><P Class=KRCC>이쪽보고
<SYNC Start=2016565><P Class=KRCC>&nbsp;
<SYNC Start=2016684><P Class=KRCC>나한테 팬티 보여줘
<SYNC Start=2019684><P Class=KRCC>&nbsp;
<SYNC Start=2021986><P Class=KRCC>빨리
<SYNC Start=2024986><P Class=KRCC>&nbsp;
<SYNC Start=2047531><P Class=KRCC>다리 벌려
<SYNC Start=2050152><P Class=KRCC>&nbsp;
<SYNC Start=2050153><P Class=KRCC>좀 더
<SYNC Start=2053153><P Class=KRCC>&nbsp;
<SYNC Start=2058719><P Class=KRCC>엄청 젖었잖아
<SYNC Start=2061719><P Class=KRCC>&nbsp;
<SYNC Start=2064543><P Class=KRCC>내밀어
<SYNC Start=2067543><P Class=KRCC>&nbsp;
<SYNC Start=2070283><P Class=KRCC>이렇게 자국이
<SYNC Start=2073283><P Class=KRCC>&nbsp;
<SYNC Start=2092312><P Class=KRCC>왜 움직이는 거야
<SYNC Start=2094413><P Class=KRCC>&nbsp;
<SYNC Start=2094414><P Class=KRCC>이쪽 다리 올려
<SYNC Start=2097414><P Class=KRCC>&nbsp;
<SYNC Start=2099710><P Class=KRCC>엄청난 자세네
<SYNC Start=2102710><P Class=KRCC>&nbsp;
<SYNC Start=2105348><P Class=KRCC>잘 버텨
<SYNC Start=2108348><P Class=KRCC>&nbsp;
<SYNC Start=2113676><P Class=KRCC>질척질척하네
<SYNC Start=2116676><P Class=KRCC>&nbsp;
<SYNC Start=2119461><P Class=KRCC>그만..
<SYNC Start=2122461><P Class=KRCC>&nbsp;
<SYNC Start=2129005><P Class=KRCC>음란한 맛이 나는군
<SYNC Start=2131274><P Class=KRCC>&nbsp;
<SYNC Start=2131275><P Class=KRCC>응?
<SYNC Start=2132590><P Class=KRCC>&nbsp;
<SYNC Start=2132591><P Class=KRCC>그만해 주세요
<SYNC Start=2134020><P Class=KRCC>&nbsp;
<SYNC Start=2134021><P Class=KRCC>보지 젖어놓고
<SYNC Start=2137021><P Class=KRCC>&nbsp;
<SYNC Start=2156784><P Class=KRCC>축축하잖아
<SYNC Start=2159155><P Class=KRCC>&nbsp;
<SYNC Start=2159156><P Class=KRCC>하지 마세요
<SYNC Start=2162156><P Class=KRCC>&nbsp;
<SYNC Start=2167552><P Class=KRCC>부탁이에요...
<SYNC Start=2169316><P Class=KRCC>&nbsp;
<SYNC Start=2169317><P Class=KRCC>그만...
<SYNC Start=2172317><P Class=KRCC>&nbsp;
<SYNC Start=2172584><P Class=KRCC>그래?
<SYNC Start=2175584><P Class=KRCC>&nbsp;
<SYNC Start=2177328><P Class=KRCC>그럼 그만둬 줄게
<SYNC Start=2179422><P Class=KRCC>&nbsp;
<SYNC Start=2179423><P Class=KRCC>그 대신
<SYNC Start=2180906><P Class=KRCC>&nbsp;
<SYNC Start=2180907><P Class=KRCC>그 사진 지금 여기 손님들한테 다 보려줄거야
<SYNC Start=2183783><P Class=KRCC>&nbsp;
<SYNC Start=2183784><P Class=KRCC>안돼요..
<SYNC Start=2186784><P Class=KRCC>&nbsp;
<SYNC Start=2188126><P Class=KRCC>뭐야 대체
<SYNC Start=2190708><P Class=KRCC>&nbsp;
<SYNC Start=2190709><P Class=KRCC>너는 이미
<SYNC Start=2192706><P Class=KRCC>&nbsp;
<SYNC Start=2192707><P Class=KRCC>그 사람 인생을 엉망으로 만들었다고
<SYNC Start=2195707><P Class=KRCC>&nbsp;
<SYNC Start=2200386><P Class=KRCC>팬티 벗어
<SYNC Start=2203250><P Class=KRCC>&nbsp;
<SYNC Start=2203251><P Class=KRCC>여기서 팬티 벗어
<SYNC Start=2206251><P Class=KRCC>&nbsp;
<SYNC Start=2207194><P Class=KRCC>자 빨리
<SYNC Start=2210194><P Class=KRCC>&nbsp;
<SYNC Start=2213097><P Class=KRCC>거기 서서
<SYNC Start=2216097><P Class=KRCC>&nbsp;
<SYNC Start=2245671><P Class=KRCC>스커트 올려
<SYNC Start=2248671><P Class=KRCC>&nbsp;
<SYNC Start=2256188><P Class=KRCC>끝내주는군
<SYNC Start=2259188><P Class=KRCC>&nbsp;
<SYNC Start=2268800><P Class=KRCC>이렇게 젖어 있잖아
<SYNC Start=2270783><P Class=KRCC>&nbsp;
<SYNC Start=2270784><P Class=KRCC>제대로 봐봐
<SYNC Start=2273784><P Class=KRCC>&nbsp;
<SYNC Start=2284741><P Class=KRCC>혀 내밀어
<SYNC Start=2287741><P Class=KRCC>&nbsp;
<SYNC Start=2296453><P Class=KRCC>혀 더 내밀라고
<SYNC Start=2299453><P Class=KRCC>&nbsp;
<SYNC Start=2322356><P Class=KRCC>엉덩이 올려
<SYNC Start=2324365><P Class=KRCC>&nbsp;
<SYNC Start=2324366><P Class=KRCC>다리 벌리고
<SYNC Start=2327366><P Class=KRCC>&nbsp;
<SYNC Start=2330675><P Class=KRCC>안돼...
<SYNC Start=2333675><P Class=KRCC>&nbsp;
<SYNC Start=2334336><P Class=KRCC>안돼요...
<SYNC Start=2336354><P Class=KRCC>&nbsp;
<SYNC Start=2336355><P Class=KRCC>안되긴 뭐가 안돼
<SYNC Start=2339355><P Class=KRCC>&nbsp;
<SYNC Start=2340082><P Class=KRCC>싫어..안돼..
<SYNC Start=2343082><P Class=KRCC>&nbsp;
<SYNC Start=2344221><P Class=KRCC>그만..
<SYNC Start=2347221><P Class=KRCC>&nbsp;
<SYNC Start=2361406><P Class=KRCC>엄청나네
<SYNC Start=2364406><P Class=KRCC>&nbsp;
<SYNC Start=2364517><P Class=KRCC>이것봐
<SYNC Start=2367517><P Class=KRCC>&nbsp;
<SYNC Start=2369008><P Class=KRCC>내 잘못 아니야
<SYNC Start=2371575><P Class=KRCC>&nbsp;
<SYNC Start=2371576><P Class=KRCC>네가 싼거니까
<SYNC Start=2374430><P Class=KRCC>&nbsp;
<SYNC Start=2374431><P Class=KRCC>가게를 더럽히고
<SYNC Start=2376732><P Class=KRCC>&nbsp;
<SYNC Start=2376733><P Class=KRCC>보지도 봐줄게
<SYNC Start=2379733><P Class=KRCC>&nbsp;
<SYNC Start=2385255><P Class=KRCC>엉덩이 내밀어
<SYNC Start=2387998><P Class=KRCC>&nbsp;
<SYNC Start=2387999><P Class=KRCC>좀 더
<SYNC Start=2390999><P Class=KRCC>&nbsp;
<SYNC Start=2397401><P Class=KRCC>더 내밀어
<SYNC Start=2400401><P Class=KRCC>&nbsp;
<SYNC Start=2401175><P Class=KRCC>말 안들을래?
<SYNC Start=2403110><P Class=KRCC>&nbsp;
<SYNC Start=2403111><P Class=KRCC>더 내밀어
<SYNC Start=2406111><P Class=KRCC>&nbsp;
<SYNC Start=2427359><P Class=KRCC>아 죄송합니다
<SYNC Start=2429672><P Class=KRCC>&nbsp;
<SYNC Start=2429673><P Class=KRCC>여기 젖어있으니까 조심하세요
<SYNC Start=2431529><P Class=KRCC>&nbsp;
<SYNC Start=2431530><P Class=KRCC>아 네
<SYNC Start=2434530><P Class=KRCC>&nbsp;
<SYNC Start=2473227><P Class=KRCC>혀를 쓰라고
<SYNC Start=2476227><P Class=KRCC>&nbsp;
<SYNC Start=2484989><P Class=KRCC>기분 좋게 해달라고
<SYNC Start=2487989><P Class=KRCC>&nbsp;
<SYNC Start=2491839><P Class=KRCC>어대? 냄새나는 자지가
<SYNC Start=2494839><P Class=KRCC>&nbsp;
<SYNC Start=2496987><P Class=KRCC>입 벌려
<SYNC Start=2499987><P Class=KRCC>&nbsp;
<SYNC Start=2536615><P Class=KRCC>좀 더 깊숙히 넣으라고
<SYNC Start=2539615><P Class=KRCC>&nbsp;
<SYNC Start=2542341><P Class=KRCC>깊숙히 더 더
<SYNC Start=2545341><P Class=KRCC>&nbsp;
<SYNC Start=2564171><P Class=KRCC>내밀어
<SYNC Start=2566522><P Class=KRCC>&nbsp;
<SYNC Start=2566523><P Class=KRCC>복수해주마
<SYNC Start=2569255><P Class=KRCC>&nbsp;
<SYNC Start=2569256><P Class=KRCC>그것만은 하지 마세요..
<SYNC Start=2571347><P Class=KRCC>&nbsp;
<SYNC Start=2571348><P Class=KRCC>무슨말이야?
<SYNC Start=2573284><P Class=KRCC>&nbsp;
<SYNC Start=2573285><P Class=KRCC>응?
<SYNC Start=2574571><P Class=KRCC>&nbsp;
<SYNC Start=2574572><P Class=KRCC>넣지마세요..<br>- 보지가 이렇게 젖었으면서
<SYNC Start=2577572><P Class=KRCC>&nbsp;
<SYNC Start=2580254><P Class=KRCC>그럼 괜찮겠어?
<SYNC Start=2583254><P Class=KRCC>&nbsp;
<SYNC Start=2583343><P Class=KRCC>전부 퍼트린다?
<SYNC Start=2586343><P Class=KRCC>&nbsp;
<SYNC Start=2586788><P Class=KRCC>여기도 짤리고
<SYNC Start=2588749><P Class=KRCC>&nbsp;
<SYNC Start=2588750><P Class=KRCC>괜찮겠어?
<SYNC Start=2591750><P Class=KRCC>&nbsp;
<SYNC Start=2594371><P Class=KRCC>인터넷에 사진도
<SYNC Start=2596888><P Class=KRCC>&nbsp;
<SYNC Start=2596889><P Class=KRCC>다 퍼트린다?
<SYNC Start=2598852><P Class=KRCC>&nbsp;
<SYNC Start=2598853><P Class=KRCC>싫어..
<SYNC Start=2601853><P Class=KRCC>&nbsp;
<SYNC Start=2617045><P Class=KRCC>자지 들어갔어
<SYNC Start=2620045><P Class=KRCC>&nbsp;
<SYNC Start=2641697><P Class=KRCC>좀 더 깊숙히
<SYNC Start=2644697><P Class=KRCC>&nbsp;
<SYNC Start=2660241><P Class=KRCC>기분 좋아?
<SYNC Start=2663241><P Class=KRCC>&nbsp;
<SYNC Start=2667150><P Class=KRCC>찔꺽찔꺽 거리네
<SYNC Start=2670150><P Class=KRCC>&nbsp;
<SYNC Start=2670997><P Class=KRCC>느끼는거지?
<SYNC Start=2673997><P Class=KRCC>&nbsp;
<SYNC Start=2674944><P Class=KRCC>찔꺽찔꺽 거리잖아
<SYNC Start=2677944><P Class=KRCC>&nbsp;
<SYNC Start=2678060><P Class=KRCC>하지마..
<SYNC Start=2681060><P Class=KRCC>&nbsp;
<SYNC Start=2683368><P Class=KRCC>안돼...
<SYNC Start=2686368><P Class=KRCC>&nbsp;
<SYNC Start=2797451><P Class=KRCC>들어가
<SYNC Start=2800451><P Class=KRCC>&nbsp;
<SYNC Start=2808770><P Class=KRCC>아직 안끝났어
<SYNC Start=2811770><P Class=KRCC>&nbsp;
<SYNC Start=2838582><P Class=KRCC>혀 내밀어
<SYNC Start=2841582><P Class=KRCC>&nbsp;
<SYNC Start=2865669><P Class=KRCC>제대로 해
<SYNC Start=2868669><P Class=KRCC>&nbsp;
<SYNC Start=2868832><P Class=KRCC>제대로 올라타라고
<SYNC Start=2871832><P Class=KRCC>&nbsp;
<SYNC Start=2884226><P Class=KRCC>그대로 깊숙히
<SYNC Start=2887226><P Class=KRCC>&nbsp;
<SYNC Start=2898985><P Class=KRCC>이...있어요
<SYNC Start=2901985><P Class=KRCC>&nbsp;
<SYNC Start=2922649><P Class=KRCC>다리 올려
<SYNC Start=2925649><P Class=KRCC>&nbsp;
<SYNC Start=2943732><P Class=KRCC>벗어
<SYNC Start=2946732><P Class=KRCC>&nbsp;
<SYNC Start=2948932><P Class=KRCC>빨리
<SYNC Start=2951932><P Class=KRCC>&nbsp;
<SYNC Start=2956192><P Class=KRCC>빨리 벗어
<SYNC Start=2959192><P Class=KRCC>&nbsp;
<SYNC Start=2962775><P Class=KRCC>보여줘
<SYNC Start=2965775><P Class=KRCC>&nbsp;
<SYNC Start=3008212><P Class=KRCC>야한 가슴이네
<SYNC Start=3011212><P Class=KRCC>&nbsp;
<SYNC Start=3043686><P Class=KRCC>자지 기분 좋지? 응?
<SYNC Start=3046686><P Class=KRCC>&nbsp;
<SYNC Start=3055763><P Class=KRCC>나가
<SYNC Start=3057933><P Class=KRCC>&nbsp;
<SYNC Start=3057934><P Class=KRCC>이대로 나가
<SYNC Start=3060374><P Class=KRCC>&nbsp;
<SYNC Start=3060375><P Class=KRCC>빨리
<SYNC Start=3063375><P Class=KRCC>&nbsp;
<SYNC Start=3072513><P Class=KRCC>내밀어
<SYNC Start=3075513><P Class=KRCC>&nbsp;
<SYNC Start=3078821><P Class=KRCC>그만해 주세요..
<SYNC Start=3081005><P Class=KRCC>&nbsp;
<SYNC Start=3081006><P Class=KRCC>이대로
<SYNC Start=3083758><P Class=KRCC>&nbsp;
<SYNC Start=3083759><P Class=KRCC>이대로 홀쪽으로 가는거야
<SYNC Start=3086759><P Class=KRCC>&nbsp;
<SYNC Start=3094454><P Class=KRCC>자
<SYNC Start=3097454><P Class=KRCC>&nbsp;
<SYNC Start=3124925><P Class=KRCC>끝내주네
<SYNC Start=3127925><P Class=KRCC>&nbsp;
<SYNC Start=3133666><P Class=KRCC>못참겠다
<SYNC Start=3136666><P Class=KRCC>&nbsp;
<SYNC Start=3141908><P Class=KRCC>좀 더 엉덩이 내밀어
<SYNC Start=3144246><P Class=KRCC>&nbsp;
<SYNC Start=3144247><P Class=KRCC>그래
<SYNC Start=3147247><P Class=KRCC>&nbsp;
<SYNC Start=3165744><P Class=KRCC>좋아
<SYNC Start=3168744><P Class=KRCC>&nbsp;
<SYNC Start=3180198><P Class=KRCC>좀 더 내밀어
<SYNC Start=3183198><P Class=KRCC>&nbsp;
<SYNC Start=3209535><P Class=KRCC>전부 먹어봐
<SYNC Start=3212535><P Class=KRCC>&nbsp;
<SYNC Start=3221020><P Class=KRCC>내려와
<SYNC Start=3223187><P Class=KRCC>&nbsp;
<SYNC Start=3223188><P Class=KRCC>얼굴 내밀어
<SYNC Start=3226188><P Class=KRCC>&nbsp;
<SYNC Start=3235463><P Class=KRCC>입으로 깨끗하게 만들어
<SYNC Start=3238155><P Class=KRCC>&nbsp;
<SYNC Start=3238156><P Class=KRCC>자 다 빨아먹어
<SYNC Start=3241156><P Class=KRCC>&nbsp;
<SYNC Start=3248002><P Class=KRCC>다 빨아 먹으라고
<SYNC Start=3251002><P Class=KRCC>&nbsp;
<SYNC Start=3260662><P Class=KRCC>알겠어?
<SYNC Start=3262110><P Class=KRCC>&nbsp;
<SYNC Start=3262111><P Class=KRCC>이걸로 끝이라고 생각하지마
<SYNC Start=3265111><P Class=KRCC>&nbsp;
<SYNC Start=3265690><P Class=KRCC>이제부터가 시작이야
<SYNC Start=3268690><P Class=KRCC>&nbsp;
<SYNC Start=3274029><P Class=KRCC>내가 저지른 죄가 무겁다는건 알고있다
<SYNC Start=3277472><P Class=KRCC>&nbsp;
<SYNC Start=3278489><P Class=KRCC>그렇지만..
<SYNC Start=3280058><P Class=KRCC>&nbsp;
<SYNC Start=3280059><P Class=KRCC>왜 나만 이런일을..
<SYNC Start=3283940><P Class=KRCC>&nbsp;
<SYNC Start=3284363><P Class=KRCC>하지만 나에겐
<SYNC Start=3287363><P Class=KRCC>&nbsp;
<SYNC Start=3287952><P Class=KRCC>도망간다는 선택지는 생각할수 없었다
<SYNC Start=3291836><P Class=KRCC>&nbsp;
<SYNC Start=3291837><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=3295741><P Class=KRCC>&nbsp;
<SYNC Start=3295742><P Class=KRCC>어떤거?
<SYNC Start=3298742><P Class=KRCC>&nbsp;
<SYNC Start=3301150><P Class=KRCC>웃긴다
<SYNC Start=3304150><P Class=KRCC>&nbsp;
<SYNC Start=3325149><P Class=KRCC>대단하네
<SYNC Start=3327108><P Class=KRCC>&nbsp;
<SYNC Start=3327109><P Class=KRCC>안 도망갔네?
<SYNC Start=3330109><P Class=KRCC>&nbsp;
<SYNC Start=3335447><P Class=KRCC>같은 차량에 타고
<SYNC Start=3338447><P Class=KRCC>&nbsp;
<SYNC Start=3341196><P Class=KRCC>혹시
<SYNC Start=3343499><P Class=KRCC>&nbsp;
<SYNC Start=3343500><P Class=KRCC>기대하고 있던건가?<br>- 그런..
<SYNC Start=3346500><P Class=KRCC>&nbsp;
<SYNC Start=3347931><P Class=KRCC>아니에요
<SYNC Start=3350931><P Class=KRCC>&nbsp;
<SYNC Start=3351188><P Class=KRCC>그럼 어째서?
<SYNC Start=3354188><P Class=KRCC>&nbsp;
<SYNC Start=3355596><P Class=KRCC>그건...
<SYNC Start=3358596><P Class=KRCC>&nbsp;
<SYNC Start=3360079><P Class=KRCC>나 자신도 어째서 그랬는지 모르겠다
<SYNC Start=3364161><P Class=KRCC>&nbsp;
<SYNC Start=3365430><P Class=KRCC>어째서 나는 오늘도 여기 있는건지
<SYNC Start=3369312><P Class=KRCC>&nbsp;
<SYNC Start=3370565><P Class=KRCC>이렇게 될거란걸 알고 있었을텐데
<SYNC Start=3374590><P Class=KRCC>&nbsp;
<SYNC Start=3384747><P Class=KRCC>닭살 돋았어?
<SYNC Start=3387747><P Class=KRCC>&nbsp;
<SYNC Start=3419424><P Class=KRCC>이러지 마세요..
<SYNC Start=3422424><P Class=KRCC>&nbsp;
<SYNC Start=3427931><P Class=KRCC>떠들지마
<SYNC Start=3430931><P Class=KRCC>&nbsp;
<SYNC Start=3459639><P Class=KRCC>혼자가 아니야
<SYNC Start=3462639><P Class=KRCC>&nbsp;
<SYNC Start=3463846><P Class=KRCC>이게 더 재밌잖아
<SYNC Start=3466846><P Class=KRCC>&nbsp;
<SYNC Start=3468677><P Class=KRCC>모처럼이니까 너도 즐기지 그래?
<SYNC Start=3471677><P Class=KRCC>&nbsp;
<SYNC Start=3475589><P Class=KRCC>싫어요..
<SYNC Start=3478589><P Class=KRCC>&nbsp;
<SYNC Start=3519361><P Class=KRCC>혼자서는 손이 모자라잖아
<SYNC Start=3522361><P Class=KRCC>&nbsp;
<SYNC Start=3533789><P Class=KRCC>그만 하세요...
<SYNC Start=3536789><P Class=KRCC>&nbsp;
<SYNC Start=3570039><P Class=KRCC>역시 젖었네
<SYNC Start=3573039><P Class=KRCC>&nbsp;
<SYNC Start=3590256><P Class=KRCC>싫어.. 그만..
<SYNC Start=3593256><P Class=KRCC>&nbsp;
<SYNC Start=3598507><P Class=KRCC>그만 하세요..
<SYNC Start=3601507><P Class=KRCC>&nbsp;
<SYNC Start=3601721><P Class=KRCC>기분 좋잖아
<SYNC Start=3604721><P Class=KRCC>&nbsp;
<SYNC Start=3636009><P Class=KRCC>그만..
<SYNC Start=3639009><P Class=KRCC>&nbsp;
<SYNC Start=3671559><P Class=KRCC>저쪽으로 갈까?
<SYNC Start=3674559><P Class=KRCC>&nbsp;
<SYNC Start=3693642><P Class=KRCC>하지마..
<SYNC Start=3696642><P Class=KRCC>&nbsp;
<SYNC Start=3699826><P Class=KRCC>이런데서 느끼는구나
<SYNC Start=3702826><P Class=KRCC>&nbsp;
<SYNC Start=3736182><P Class=KRCC>그만해 주세요..
<SYNC Start=3739182><P Class=KRCC>&nbsp;
<SYNC Start=3776239><P Class=KRCC>이쪽봐
<SYNC Start=3779239><P Class=KRCC>&nbsp;
<SYNC Start=3786955><P Class=KRCC>찍지 마세요..
<SYNC Start=3789955><P Class=KRCC>&nbsp;
<SYNC Start=3799608><P Class=KRCC>가슴 찍어줄게
<SYNC Start=3802608><P Class=KRCC>&nbsp;
<SYNC Start=3808961><P Class=KRCC>좋지?
<SYNC Start=3811961><P Class=KRCC>&nbsp;
<SYNC Start=3865825><P Class=KRCC>하지마..
<SYNC Start=3867840><P Class=KRCC>&nbsp;
<SYNC Start=3867841><P Class=KRCC>그런거 찍지말아줘요..
<SYNC Start=3870841><P Class=KRCC>&nbsp;
<SYNC Start=3871017><P Class=KRCC>젖어 있으니까?<br>- 하지마..
<SYNC Start=3874017><P Class=KRCC>&nbsp;
<SYNC Start=3886852><P Class=KRCC>얼굴도 더 찍어줘
<SYNC Start=3889852><P Class=KRCC>&nbsp;
<SYNC Start=3906954><P Class=KRCC>찍지 말아줘요..
<SYNC Start=3909954><P Class=KRCC>&nbsp;
<SYNC Start=3911935><P Class=KRCC>안돼..
<SYNC Start=3914935><P Class=KRCC>&nbsp;
<SYNC Start=3960529><P Class=KRCC>저번에 못쌋으니까 이번에는
<SYNC Start=3963529><P Class=KRCC>&nbsp;
<SYNC Start=4030403><P Class=KRCC>머리 잡아봐 손도
<SYNC Start=4033403><P Class=KRCC>&nbsp;
<SYNC Start=4077499><P Class=KRCC>혀 내밀어
<SYNC Start=4080499><P Class=KRCC>&nbsp;
<SYNC Start=4086700><P Class=KRCC>입 벌려
<SYNC Start=4089700><P Class=KRCC>&nbsp;
<SYNC Start=4126512><P Class=KRCC>다리 벌려봐
<SYNC Start=4129512><P Class=KRCC>&nbsp;
<SYNC Start=4200985><P Class=KRCC>일으켜 세워
<SYNC Start=4203985><P Class=KRCC>&nbsp;
<SYNC Start=4248456><P Class=KRCC>그만해 주세요..
<SYNC Start=4251456><P Class=KRCC>&nbsp;
<SYNC Start=4266370><P Class=KRCC>너도 즐기고 있잖아?
<SYNC Start=4269370><P Class=KRCC>&nbsp;
<SYNC Start=4294222><P Class=KRCC>힘 빼
<SYNC Start=4297222><P Class=KRCC>&nbsp;
<SYNC Start=4318375><P Class=KRCC>안돼 안돼..
<SYNC Start=4321375><P Class=KRCC>&nbsp;
<SYNC Start=4348329><P Class=KRCC>왜 그래?
<SYNC Start=4351329><P Class=KRCC>&nbsp;
<SYNC Start=4436925><P Class=KRCC>자지 들어간거 확실하게 찍어
<SYNC Start=4439925><P Class=KRCC>&nbsp;
<SYNC Start=4457628><P Class=KRCC>허리 움직여봐
<SYNC Start=4460628><P Class=KRCC>&nbsp;
<SYNC Start=4461985><P Class=KRCC>허리 움직여봐 저번에 했었잖아
<SYNC Start=4464985><P Class=KRCC>&nbsp;
<SYNC Start=4468975><P Class=KRCC>기분 좋으면 브이사인 해봐
<SYNC Start=4471262><P Class=KRCC>&nbsp;
<SYNC Start=4471263><P Class=KRCC>브이
<SYNC Start=4474263><P Class=KRCC>&nbsp;
<SYNC Start=4477055><P Class=KRCC>브이 해봐 양손으로
<SYNC Start=4480055><P Class=KRCC>&nbsp;
<SYNC Start=4490948><P Class=KRCC>갈것 같아?
<SYNC Start=4493948><P Class=KRCC>&nbsp;
<SYNC Start=4511656><P Class=KRCC>흠.. 또 가버렸네?
<SYNC Start=4514656><P Class=KRCC>&nbsp;
<SYNC Start=4538233><P Class=KRCC>느끼고 있네
<SYNC Start=4541233><P Class=KRCC>&nbsp;
<SYNC Start=4545646><P Class=KRCC>느끼는게 보여
<SYNC Start=4548646><P Class=KRCC>&nbsp;
<SYNC Start=4628015><P Class=KRCC>안돼..
<SYNC Start=4631015><P Class=KRCC>&nbsp;
<SYNC Start=4677884><P Class=KRCC>이쪽 봐
<SYNC Start=4680884><P Class=KRCC>&nbsp;
<SYNC Start=4697280><P Class=KRCC>또 가는거야?
<SYNC Start=4700280><P Class=KRCC>&nbsp;
<SYNC Start=4701094><P Class=KRCC>안돼...
<SYNC Start=4704094><P Class=KRCC>&nbsp;
<SYNC Start=4806135><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4810470><P Class=KRCC>&nbsp;
<SYNC Start=4810471><P Class=KRCC>네
<SYNC Start=4813471><P Class=KRCC>&nbsp;
<SYNC Start=4813865><P Class=KRCC>네 알겠습니다
<SYNC Start=4815896><P Class=KRCC>&nbsp;
<SYNC Start=4815897><P Class=KRCC>지금 근처까지 왔어요
<SYNC Start=4818470><P Class=KRCC>&nbsp;
<SYNC Start=4818471><P Class=KRCC>네 지금 바로 가겠습니다
<SYNC Start=4821471><P Class=KRCC>&nbsp;
<SYNC Start=4821556><P Class=KRCC>네 잘 부탁드립니다
<SYNC Start=4824556><P Class=KRCC>&nbsp;
<SYNC Start=4826277><P Class=KRCC>취직활동
<SYNC Start=4828241><P Class=KRCC>&nbsp;
<SYNC Start=4828242><P Class=KRCC>딱히 하고 싶은일도 없었던 내가
<SYNC Start=4831675><P Class=KRCC>&nbsp;
<SYNC Start=4831676><P Class=KRCC>알바하는 카페 점장님의 소개로
<SYNC Start=4834494><P Class=KRCC>&nbsp;
<SYNC Start=4834495><P Class=KRCC>유일하게 면접까지 보러갔다
<SYNC Start=4838078><P Class=KRCC>&nbsp;
<SYNC Start=4839551><P Class=KRCC>딱히 하고싶은일은 아니었지만
<SYNC Start=4842418><P Class=KRCC>&nbsp;
<SYNC Start=4842419><P Class=KRCC>이대로 계속 <br>아무일도 안하고 살아가는것도 힘들었다
<SYNC Start=4846573><P Class=KRCC>&nbsp;
<SYNC Start=4847678><P Class=KRCC>게다가 지금은 나는
<SYNC Start=4851381><P Class=KRCC>&nbsp;
<SYNC Start=4851730><P Class=KRCC>무엇보다도
<SYNC Start=4853675><P Class=KRCC>&nbsp;
<SYNC Start=4853676><P Class=KRCC>하루빨리 잊고 싶은것들이 너무 많았다
<SYNC Start=4858602><P Class=KRCC>&nbsp;
<SYNC Start=4881991><P Class=KRCC>아 안녕하세요 오래 기다리셧습니다
<SYNC Start=4884414><P Class=KRCC>&nbsp;
<SYNC Start=4884415><P Class=KRCC>잘 부탁드립니다<br>- 잘 부탁해요
<SYNC Start=4886697><P Class=KRCC>&nbsp;
<SYNC Start=4886698><P Class=KRCC>앉으세요
<SYNC Start=4889698><P Class=KRCC>&nbsp;
<SYNC Start=4890299><P Class=KRCC>일단 이력서를 봐도 될까요?<br>- 네 여기 있습니다
<SYNC Start=4894017><P Class=KRCC>&nbsp;
<SYNC Start=4901482><P Class=KRCC>이토 치나미상이죠?<br>- 네
<SYNC Start=4903849><P Class=KRCC>&nbsp;
<SYNC Start=4903850><P Class=KRCC>전문대학 2학년<br>- 네
<SYNC Start=4906850><P Class=KRCC>&nbsp;
<SYNC Start=4907169><P Class=KRCC>음.. 그럼 지원동기를 들려주실래요?
<SYNC Start=4910929><P Class=KRCC>&nbsp;
<SYNC Start=4911476><P Class=KRCC>네
<SYNC Start=4913645><P Class=KRCC>&nbsp;
<SYNC Start=4913646><P Class=KRCC>하고 싶은일을 찾지 못하고 있던 제가
<SYNC Start=4917314><P Class=KRCC>&nbsp;
<SYNC Start=4917614><P Class=KRCC>은사인 쉐프님께서 신경써주셔서
<SYNC Start=4920614><P Class=KRCC>&nbsp;
<SYNC Start=4921552><P Class=KRCC>처음으로 보람을 느끼는 일을 <br>할수 있지 않을까 생각해서
<SYNC Start=4925957><P Class=KRCC>&nbsp;
<SYNC Start=4926891><P Class=KRCC>지원했습니다<br>- 음~~
<SYNC Start=4929891><P Class=KRCC>&nbsp;
<SYNC Start=4931197><P Class=KRCC>그게 동기?<br>- 네
<SYNC Start=4934197><P Class=KRCC>&nbsp;
<SYNC Start=4934581><P Class=KRCC>뭐 들은데로 그렇네 (스팩이)아무것도 없네
<SYNC Start=4938299><P Class=KRCC>&nbsp;
<SYNC Start=4938480><P Class=KRCC>에?
<SYNC Start=4940447><P Class=KRCC>&nbsp;
<SYNC Start=4940448><P Class=KRCC>우리 회사에 대해서도 아무것도 모르죠?
<SYNC Start=4943291><P Class=KRCC>&nbsp;
<SYNC Start=4943292><P Class=KRCC>이번에도 카페 점장님 소개로 온거였나?
<SYNC Start=4947245><P Class=KRCC>&nbsp;
<SYNC Start=4947767><P Class=KRCC>일단 면접부터 보자 라는 느낌이네<br>- 아니 그렇지만은..
<SYNC Start=4951595><P Class=KRCC>&nbsp;
<SYNC Start=4951864><P Class=KRCC>그럼 대학에서 뭔가 해왔던거 없어요?
<SYNC Start=4955812><P Class=KRCC>&nbsp;
<SYNC Start=4955813><P Class=KRCC>배운거라던지
<SYNC Start=4957397><P Class=KRCC>&nbsp;
<SYNC Start=4957398><P Class=KRCC>자신만이 할수있는 일이라던가
<SYNC Start=4960398><P Class=KRCC>&nbsp;
<SYNC Start=4960912><P Class=KRCC>그건..<br>- 하나쯤은 있을거 아니에요
<SYNC Start=4963399><P Class=KRCC>&nbsp;
<SYNC Start=4963400><P Class=KRCC>자네가 특기라고 할만한게
<SYNC Start=4966400><P Class=KRCC>&nbsp;
<SYNC Start=4966557><P Class=KRCC>그 말씀은..?
<SYNC Start=4969302><P Class=KRCC>&nbsp;
<SYNC Start=4969303><P Class=KRCC>예를들면
<SYNC Start=4971056><P Class=KRCC>&nbsp;
<SYNC Start=4971057><P Class=KRCC>사람을 속이고 돈을 뜯어낸다던지?
<SYNC Start=4974554><P Class=KRCC>&nbsp;
<SYNC Start=4976136><P Class=KRCC>어떻게 그걸...
<SYNC Start=4977808><P Class=KRCC>&nbsp;
<SYNC Start=4977809><P Class=KRCC>딱히 우리 회사는 사기를 치는 회사는 아니야
<SYNC Start=4981814><P Class=KRCC>&nbsp;
<SYNC Start=4982308><P Class=KRCC>하지만 그런 사람들에게 제재를 가하는게<br>우리 회사가 하는일이야
<SYNC Start=4986666><P Class=KRCC>&nbsp;
<SYNC Start=4987583><P Class=KRCC>알겠어?
<SYNC Start=4990583><P Class=KRCC>&nbsp;
<SYNC Start=4991810><P Class=KRCC>음..
<SYNC Start=4994070><P Class=KRCC>&nbsp;
<SYNC Start=4994071><P Class=KRCC>전부 조사해봤어 네가 한 일들을
<SYNC Start=4997071><P Class=KRCC>&nbsp;
<SYNC Start=4997249><P Class=KRCC>사이좋은 카모네기 서클이었나?
<SYNC Start=5002117><P Class=KRCC>&nbsp;
<SYNC Start=5002775><P Class=KRCC>그렇지? 꽤나 나쁜짓을 하던 모양이던데
<SYNC Start=5005775><P Class=KRCC>&nbsp;
<SYNC Start=5007224><P Class=KRCC>이대로 경찰에 신고 해도 그만인데
<SYNC Start=5010662><P Class=KRCC>&nbsp;
<SYNC Start=5012237><P Class=KRCC>어째서 저만..
<SYNC Start=5014266><P Class=KRCC>&nbsp;
<SYNC Start=5014267><P Class=KRCC>그렇다는건? 같이 한 사람이 있다는건가?
<SYNC Start=5017630><P Class=KRCC>&nbsp;
<SYNC Start=5017639><P Class=KRCC>아니 그건...
<SYNC Start=5020056><P Class=KRCC>&nbsp;
<SYNC Start=5020057><P Class=KRCC>괜찮아요 같이한 친구를
<SYNC Start=5023695><P Class=KRCC>&nbsp;
<SYNC Start=5023696><P Class=KRCC>알려주시면
<SYNC Start=5026378><P Class=KRCC>&nbsp;
<SYNC Start=5026379><P Class=KRCC>특별히 당신이 한 일들은 용서하려고 합니다
<SYNC Start=5030237><P Class=KRCC>&nbsp;
<SYNC Start=5031191><P Class=KRCC>생각해보면 간단한 것이다
<SYNC Start=5034191><P Class=KRCC>&nbsp;
<SYNC Start=5035092><P Class=KRCC>그렇게 나를 멋대로 부려먹었던 <br>걔네들을 탓으로 돌렸으면 끝날일인데
<SYNC Start=5041244><P Class=KRCC>&nbsp;
<SYNC Start=5041245><P Class=KRCC>하지만
<SYNC Start=5043067><P Class=KRCC>&nbsp;
<SYNC Start=5043068><P Class=KRCC>지금까지 참아오며 쌓아 왔던것들을
<SYNC Start=5046896><P Class=KRCC>&nbsp;
<SYNC Start=5046897><P Class=KRCC>빼앗기고 싶지 않았다
<SYNC Start=5049897><P Class=KRCC>&nbsp;
<SYNC Start=5049957><P Class=KRCC>게다가
<SYNC Start=5052582><P Class=KRCC>&nbsp;
<SYNC Start=5052583><P Class=KRCC>아니에요.. 그 일은 저 혼자 무심코 했던 일로
<SYNC Start=5055583><P Class=KRCC>&nbsp;
<SYNC Start=5056101><P Class=KRCC>전부 제가 혼자 한 일이에요
<SYNC Start=5059846><P Class=KRCC>&nbsp;
<SYNC Start=5059998><P Class=KRCC>그렇습니까? 그럼 면접을 계속 해보죠
<SYNC Start=5063640><P Class=KRCC>&nbsp;
<SYNC Start=5063641><P Class=KRCC>음.. 저희 회사에는 <br>작은 성인 사이트를 운영하고 있어서요
<SYNC Start=5067590><P Class=KRCC>&nbsp;
<SYNC Start=5067623><P Class=KRCC>지금 딱 여자가 한명 필요했었는데
<SYNC Start=5071720><P Class=KRCC>&nbsp;
<SYNC Start=5072095><P Class=KRCC>그거 채팅 좀 준비해봐<br>- 네
<SYNC Start=5075095><P Class=KRCC>&nbsp;
<SYNC Start=5075693><P Class=KRCC>뭐 간단한 일이에요
<SYNC Start=5078693><P Class=KRCC>&nbsp;
<SYNC Start=5079342><P Class=KRCC>chatbate라고 들어본적 있죠?
<SYNC Start=5082342><P Class=KRCC>&nbsp;
<SYNC Start=5082971><P Class=KRCC>일반인 현역 여대생이시니까
<SYNC Start=5085729><P Class=KRCC>&nbsp;
<SYNC Start=5085730><P Class=KRCC>얼굴에 모자이크 넣을테니까 <br>괜찮으니까 안심해요
<SYNC Start=5088744><P Class=KRCC>&nbsp;
<SYNC Start=5088745><P Class=KRCC>그럼 이쪽으로 와줄래?<br><font color="#0080ff">(*반말 존댓말을 썩어가며 해서 그대로 번역)</font>
<SYNC Start=5091745><P Class=KRCC>&nbsp;
<SYNC Start=5093564><P Class=KRCC>아가씨는 이쪽에 앉고
<SYNC Start=5096564><P Class=KRCC>&nbsp;
<SYNC Start=5101362><P Class=KRCC>준비됐어?<br>- 네 다 됐습니다
<SYNC Start=5104362><P Class=KRCC>&nbsp;
<SYNC Start=5107121><P Class=KRCC>채팅이 뭔지는 알지?
<SYNC Start=5109534><P Class=KRCC>&nbsp;
<SYNC Start=5109535><P Class=KRCC>조금은.. 네 알고 있어요
<SYNC Start=5112535><P Class=KRCC>&nbsp;
<SYNC Start=5112593><P Class=KRCC>여기 컴퓨터가 있고 여기 카메라가 있는데
<SYNC Start=5115470><P Class=KRCC>&nbsp;
<SYNC Start=5115471><P Class=KRCC>네
<SYNC Start=5116430><P Class=KRCC>&nbsp;
<SYNC Start=5116431><P Class=KRCC>카메라를 통해서 다른데서 남자들이 보고있어
<SYNC Start=5120005><P Class=KRCC>&nbsp;
<SYNC Start=5120747><P Class=KRCC>네..
<SYNC Start=5121876><P Class=KRCC>&nbsp;
<SYNC Start=5121877><P Class=KRCC>지금도 아 몇명이
<SYNC Start=5124388><P Class=KRCC>&nbsp;
<SYNC Start=5124389><P Class=KRCC>들어와있네요
<SYNC Start=5127015><P Class=KRCC>&nbsp;
<SYNC Start=5127016><P Class=KRCC>그럼 바로
<SYNC Start=5129465><P Class=KRCC>&nbsp;
<SYNC Start=5129466><P Class=KRCC>에?<br>- 시작하죠
<SYNC Start=5132466><P Class=KRCC>&nbsp;
<SYNC Start=5132597><P Class=KRCC>이거..
<SYNC Start=5134854><P Class=KRCC>&nbsp;
<SYNC Start=5134855><P Class=KRCC>알잖아?
<SYNC Start=5137855><P Class=KRCC>&nbsp;
<SYNC Start=5138825><P Class=KRCC>어떤 채팅인지
<SYNC Start=5141825><P Class=KRCC>&nbsp;
<SYNC Start=5142882><P Class=KRCC>일단 웃옷부터 벗어볼까?
<SYNC Start=5145882><P Class=KRCC>&nbsp;
<SYNC Start=5147303><P Class=KRCC>아니 그건 좀..
<SYNC Start=5150195><P Class=KRCC>&nbsp;
<SYNC Start=5150196><P Class=KRCC>못하겠어?
<SYNC Start=5152466><P Class=KRCC>&nbsp;
<SYNC Start=5152467><P Class=KRCC>네<br>- 아아~ 뭐 괜찮아
<SYNC Start=5154604><P Class=KRCC>&nbsp;
<SYNC Start=5154605><P Class=KRCC>도망가고 싶으면 가
<SYNC Start=5156889><P Class=KRCC>&nbsp;
<SYNC Start=5156890><P Class=KRCC>상관 없으니까
<SYNC Start=5159115><P Class=KRCC>&nbsp;
<SYNC Start=5159116><P Class=KRCC>그럼 이대로 경찰서에 가볼까?
<SYNC Start=5162116><P Class=KRCC>&nbsp;
<SYNC Start=5164185><P Class=KRCC>그건..
<SYNC Start=5167185><P Class=KRCC>&nbsp;
<SYNC Start=5167880><P Class=KRCC>하기 싫다면 말이지
<SYNC Start=5170880><P Class=KRCC>&nbsp;
<SYNC Start=5172839><P Class=KRCC>할게요
<SYNC Start=5175839><P Class=KRCC>&nbsp;
<SYNC Start=5200318><P Class=KRCC>자
<SYNC Start=5203318><P Class=KRCC>&nbsp;
<SYNC Start=5203831><P Class=KRCC>그거 하나 벗어서 남자들이 좋아하겠어?
<SYNC Start=5206831><P Class=KRCC>&nbsp;
<SYNC Start=5211437><P Class=KRCC>어떻게하면 될까요..
<SYNC Start=5213470><P Class=KRCC>&nbsp;
<SYNC Start=5213471><P Class=KRCC>알면서~
<SYNC Start=5216471><P Class=KRCC>&nbsp;
<SYNC Start=5217765><P Class=KRCC>애도 아니고
<SYNC Start=5220765><P Class=KRCC>&nbsp;
<SYNC Start=5280572><P Class=KRCC>가리면 안돼
<SYNC Start=5283572><P Class=KRCC>&nbsp;
<SYNC Start=5284063><P Class=KRCC>보여줘
<SYNC Start=5286425><P Class=KRCC>&nbsp;
<SYNC Start=5286426><P Class=KRCC>닳는것도 아니잖아
<SYNC Start=5289426><P Class=KRCC>&nbsp;
<SYNC Start=5289871><P Class=KRCC>일어서봐
<SYNC Start=5292871><P Class=KRCC>&nbsp;
<SYNC Start=5297172><P Class=KRCC>그렇게 짧은 치마를 입고
<SYNC Start=5300172><P Class=KRCC>&nbsp;
<SYNC Start=5301467><P Class=KRCC>면접을 온거지?
<SYNC Start=5304251><P Class=KRCC>&nbsp;
<SYNC Start=5304252><P Class=KRCC>그렇지?
<SYNC Start=5307252><P Class=KRCC>&nbsp;
<SYNC Start=5311506><P Class=KRCC>그것도 벗어
<SYNC Start=5313670><P Class=KRCC>&nbsp;
<SYNC Start=5313671><P Class=KRCC>기다리잖아
<SYNC Start=5316671><P Class=KRCC>&nbsp;
<SYNC Start=5316814><P Class=KRCC>치마요?<br>- 응
<SYNC Start=5319814><P Class=KRCC>&nbsp;
<SYNC Start=5321154><P Class=KRCC>화면 넘어 남자들이 기다리고 있어
<SYNC Start=5324154><P Class=KRCC>&nbsp;
<SYNC Start=5366975><P Class=KRCC>계속 벗어야지
<SYNC Start=5369975><P Class=KRCC>&nbsp;
<SYNC Start=5377745><P Class=KRCC>스타킹도 벗어
<SYNC Start=5380745><P Class=KRCC>&nbsp;
<SYNC Start=5427758><P Class=KRCC>할만하지?
<SYNC Start=5430670><P Class=KRCC>&nbsp;
<SYNC Start=5430671><P Class=KRCC>딱히 누가 무슨짓을 하는것도 아니고
<SYNC Start=5433660><P Class=KRCC>&nbsp;
<SYNC Start=5433661><P Class=KRCC>보여지는거 뿐이니까
<SYNC Start=5436661><P Class=KRCC>&nbsp;
<SYNC Start=5436892><P Class=KRCC>그렇지?
<SYNC Start=5439892><P Class=KRCC>&nbsp;
<SYNC Start=5441849><P Class=KRCC>그럼 다음은
<SYNC Start=5444849><P Class=KRCC>&nbsp;
<SYNC Start=5448562><P Class=KRCC>다리를 올려볼까?
<SYNC Start=5451562><P Class=KRCC>&nbsp;
<SYNC Start=5464476><P Class=KRCC>다리 벌리고
<SYNC Start=5466643><P Class=KRCC>&nbsp;
<SYNC Start=5466644><P Class=KRCC>좀 더
<SYNC Start=5469644><P Class=KRCC>&nbsp;
<SYNC Start=5482487><P Class=KRCC>카메라 제대로 보고
<SYNC Start=5485487><P Class=KRCC>&nbsp;
<SYNC Start=5498356><P Class=KRCC>우와 남자들이 엄청 보고 있어
<SYNC Start=5501356><P Class=KRCC>&nbsp;
<SYNC Start=5502684><P Class=KRCC>화면 넘어 저편에서
<SYNC Start=5505952><P Class=KRCC>&nbsp;
<SYNC Start=5506216><P Class=KRCC>좀 더 보여줘야지
<SYNC Start=5509216><P Class=KRCC>&nbsp;
<SYNC Start=5510982><P Class=KRCC>더요?<br>- 더
<SYNC Start=5513982><P Class=KRCC>&nbsp;
<SYNC Start=5515474><P Class=KRCC>위에 브라자 벗을까?
<SYNC Start=5518474><P Class=KRCC>&nbsp;
<SYNC Start=5521201><P Class=KRCC>벗으라고요?<br>- 응 보여주는거 뿐이니까
<SYNC Start=5524201><P Class=KRCC>&nbsp;
<SYNC Start=5525434><P Class=KRCC>간단하잖아
<SYNC Start=5528434><P Class=KRCC>&nbsp;
<SYNC Start=5532677><P Class=KRCC>이건 좀..<br>- 너는 돈을 뜯어냈으니까~
<SYNC Start=5536826><P Class=KRCC>&nbsp;
<SYNC Start=5572866><P Class=KRCC>보여줘 보여줘야지
<SYNC Start=5575747><P Class=KRCC>&nbsp;
<SYNC Start=5575748><P Class=KRCC>아깝잖아
<SYNC Start=5578378><P Class=KRCC>&nbsp;
<SYNC Start=5578379><P Class=KRCC>벗기만하면 뭐해
<SYNC Start=5580262><P Class=KRCC>&nbsp;
<SYNC Start=5580263><P Class=KRCC>다리 벌리고
<SYNC Start=5583263><P Class=KRCC>&nbsp;
<SYNC Start=5585492><P Class=KRCC>스타일 좋네
<SYNC Start=5588492><P Class=KRCC>&nbsp;
<SYNC Start=5589391><P Class=KRCC>좋네
<SYNC Start=5592391><P Class=KRCC>&nbsp;
<SYNC Start=5594939><P Class=KRCC>그럼 밑에것도
<SYNC Start=5597939><P Class=KRCC>&nbsp;
<SYNC Start=5639130><P Class=KRCC>가리면 말짱 도루묵이지
<SYNC Start=5642130><P Class=KRCC>&nbsp;
<SYNC Start=5649815><P Class=KRCC>다리 올려
<SYNC Start=5652815><P Class=KRCC>&nbsp;
<SYNC Start=5665805><P Class=KRCC>다리 벌려
<SYNC Start=5668805><P Class=KRCC>&nbsp;
<SYNC Start=5668881><P Class=KRCC>*쿠파 해봐 쿠파(くぱぁ)<br><font color="#0080ff">(*여성의 성기를 손 등으로 벌려 보여주는것)</font>
<SYNC Start=5671881><P Class=KRCC>&nbsp;
<SYNC Start=5675859><P Class=KRCC>쿠파가 뭔지 아나?
<SYNC Start=5678859><P Class=KRCC>&nbsp;
<SYNC Start=5694013><P Class=KRCC>알고있네
<SYNC Start=5696038><P Class=KRCC>&nbsp;
<SYNC Start=5696039><P Class=KRCC>좀 더 얼굴을 들고 카메라 보면서
<SYNC Start=5699039><P Class=KRCC>&nbsp;
<SYNC Start=5707427><P Class=KRCC>알겠어?
<SYNC Start=5710427><P Class=KRCC>&nbsp;
<SYNC Start=5720416><P Class=KRCC>좀 더 벌리고
<SYNC Start=5723101><P Class=KRCC>&nbsp;
<SYNC Start=5723102><P Class=KRCC>하나도 안보여
<SYNC Start=5726102><P Class=KRCC>&nbsp;
<SYNC Start=5743072><P Class=KRCC>조금 흥분한거 아니야?
<SYNC Start=5745255><P Class=KRCC>&nbsp;
<SYNC Start=5745256><P Class=KRCC>안 했어요
<SYNC Start=5746404><P Class=KRCC>&nbsp;
<SYNC Start=5746405><P Class=KRCC>보여지는거 좋아하지?
<SYNC Start=5748228><P Class=KRCC>&nbsp;
<SYNC Start=5748229><P Class=KRCC>안 좋아해요
<SYNC Start=5749868><P Class=KRCC>&nbsp;
<SYNC Start=5749869><P Class=KRCC>또 가리네
<SYNC Start=5752420><P Class=KRCC>&nbsp;
<SYNC Start=5752421><P Class=KRCC>벌려
<SYNC Start=5755421><P Class=KRCC>&nbsp;
<SYNC Start=5758054><P Class=KRCC>젖었네
<SYNC Start=5761054><P Class=KRCC>&nbsp;
<SYNC Start=5761216><P Class=KRCC>안 젖었어요
<SYNC Start=5764216><P Class=KRCC>&nbsp;
<SYNC Start=5765710><P Class=KRCC>그래?
<SYNC Start=5767701><P Class=KRCC>&nbsp;
<SYNC Start=5767702><P Class=KRCC>이쪽에서는 젖은걸로 보이는데?
<SYNC Start=5770702><P Class=KRCC>&nbsp;
<SYNC Start=5774090><P Class=KRCC>그럼 말이야
<SYNC Start=5776480><P Class=KRCC>&nbsp;
<SYNC Start=5776481><P Class=KRCC>다음은 이 카메라쪽에
<SYNC Start=5779340><P Class=KRCC>&nbsp;
<SYNC Start=5779341><P Class=KRCC>엉덩이를 내밀어봐
<SYNC Start=5782341><P Class=KRCC>&nbsp;
<SYNC Start=5793162><P Class=KRCC>엉덩이요?<br>- 응
<SYNC Start=5796162><P Class=KRCC>&nbsp;
<SYNC Start=5800320><P Class=KRCC>그래 쇼파위에 엎드려서
<SYNC Start=5803320><P Class=KRCC>&nbsp;
<SYNC Start=5814044><P Class=KRCC>좀 더 내밀어
<SYNC Start=5817044><P Class=KRCC>&nbsp;
<SYNC Start=5819990><P Class=KRCC>좀 더
<SYNC Start=5822990><P Class=KRCC>&nbsp;
<SYNC Start=5824288><P Class=KRCC>그래 그래
<SYNC Start=5827288><P Class=KRCC>&nbsp;
<SYNC Start=5831104><P Class=KRCC>엉덩이 직접 벌려봐
<SYNC Start=5834104><P Class=KRCC>&nbsp;
<SYNC Start=5835635><P Class=KRCC>양손으로
<SYNC Start=5838635><P Class=KRCC>&nbsp;
<SYNC Start=5854451><P Class=KRCC>젖었구만
<SYNC Start=5856665><P Class=KRCC>&nbsp;
<SYNC Start=5856666><P Class=KRCC>안 젖었어요<br>- 그래? 아직?
<SYNC Start=5859666><P Class=KRCC>&nbsp;
<SYNC Start=5862835><P Class=KRCC>벌려봐
<SYNC Start=5865835><P Class=KRCC>&nbsp;
<SYNC Start=5875469><P Class=KRCC>이제 그만 끝내주세요...
<SYNC Start=5878469><P Class=KRCC>&nbsp;
<SYNC Start=5882843><P Class=KRCC>이정도로 끝내자고?
<SYNC Start=5885843><P Class=KRCC>&nbsp;
<SYNC Start=5886844><P Class=KRCC>더이상은 무리에요..
<SYNC Start=5889102><P Class=KRCC>&nbsp;
<SYNC Start=5889103><P Class=KRCC>뭐가 무리야?
<SYNC Start=5892103><P Class=KRCC>&nbsp;
<SYNC Start=5898846><P Class=KRCC>더 한짓도 해왔잖아
<SYNC Start=5901846><P Class=KRCC>&nbsp;
<SYNC Start=5903614><P Class=KRCC>그런거에 비하면 이건
<SYNC Start=5905877><P Class=KRCC>&nbsp;
<SYNC Start=5905878><P Class=KRCC>그냥 보여주기만 하는건데
<SYNC Start=5908873><P Class=KRCC>&nbsp;
<SYNC Start=5908874><P Class=KRCC>깜짝 놀랐네
<SYNC Start=5910062><P Class=KRCC>&nbsp;
<SYNC Start=5910063><P Class=KRCC>그거 좀 가져와봐
<SYNC Start=5913063><P Class=KRCC>&nbsp;
<SYNC Start=5913553><P Class=KRCC>그럼 다음
<SYNC Start=5915743><P Class=KRCC>&nbsp;
<SYNC Start=5915744><P Class=KRCC>이거 사용해봐
<SYNC Start=5918359><P Class=KRCC>&nbsp;
<SYNC Start=5918360><P Class=KRCC>이거요?<br>- 응
<SYNC Start=5921360><P Class=KRCC>&nbsp;
<SYNC Start=5921843><P Class=KRCC>간단해
<SYNC Start=5924843><P Class=KRCC>&nbsp;
<SYNC Start=5933707><P Class=KRCC>얼굴에는 모자이크 해줄테니까
<SYNC Start=5935391><P Class=KRCC>&nbsp;
<SYNC Start=5935392><P Class=KRCC>누군지도 모를거야
<SYNC Start=5939339><P Class=KRCC>&nbsp;
<SYNC Start=5995231><P Class=KRCC>소리 더 내도 돼
<SYNC Start=5998231><P Class=KRCC>&nbsp;
<SYNC Start=5998713><P Class=KRCC>소리를 안내면 어떻게 알아?
<SYNC Start=6001713><P Class=KRCC>&nbsp;
<SYNC Start=6005335><P Class=KRCC>좋아하지 이런거?
<SYNC Start=6008335><P Class=KRCC>&nbsp;
<SYNC Start=6109339><P Class=KRCC>이걸 더 좋아 하려나?
<SYNC Start=6112339><P Class=KRCC>&nbsp;
<SYNC Start=6112813><P Class=KRCC>이거 말이야
<SYNC Start=6115813><P Class=KRCC>&nbsp;
<SYNC Start=6119554><P Class=KRCC>해봐
<SYNC Start=6122554><P Class=KRCC>&nbsp;
<SYNC Start=6134622><P Class=KRCC>이거.. 어떻게 켜는거죠?
<SYNC Start=6137522><P Class=KRCC>&nbsp;
<SYNC Start=6137523><P Class=KRCC>알잖아
<SYNC Start=6140523><P Class=KRCC>&nbsp;
<SYNC Start=6146322><P Class=KRCC>줘봐
<SYNC Start=6149166><P Class=KRCC>&nbsp;
<SYNC Start=6149167><P Class=KRCC>해줄게
<SYNC Start=6152167><P Class=KRCC>&nbsp;
<SYNC Start=6156550><P Class=KRCC>저쪽 봐야지
<SYNC Start=6159550><P Class=KRCC>&nbsp;
<SYNC Start=6204602><P Class=KRCC>요즘에 채팅에서 유행하는게 있거든?
<SYNC Start=6207361><P Class=KRCC>&nbsp;
<SYNC Start=6207362><P Class=KRCC>이게 엄청 유행이라니까
<SYNC Start=6210362><P Class=KRCC>&nbsp;
<SYNC Start=6214139><P Class=KRCC>이걸로 사람들이 많이 들어올거야
<SYNC Start=6216561><P Class=KRCC>자 다리 올려
<SYNC Start=6219561><P Class=KRCC>&nbsp;
<SYNC Start=6224090><P Class=KRCC>이게 요즘 유행이야
<SYNC Start=6227090><P Class=KRCC>&nbsp;
<SYNC Start=6227638><P Class=KRCC>이제 손 놔둬 돼
<SYNC Start=6230638><P Class=KRCC>&nbsp;
<SYNC Start=6243516><P Class=KRCC>아 좋네
<SYNC Start=6246516><P Class=KRCC>&nbsp;
<SYNC Start=6254566><P Class=KRCC>멈춰 주세요..
<SYNC Start=6257566><P Class=KRCC>&nbsp;
<SYNC Start=6300673><P Class=KRCC>이것도 가능하려나?
<SYNC Start=6302684><P Class=KRCC>&nbsp;
<SYNC Start=6302685><P Class=KRCC>이것도 써볼까?
<SYNC Start=6305685><P Class=KRCC>&nbsp;
<SYNC Start=6306104><P Class=KRCC>자<br>- 안돼요..
<SYNC Start=6309104><P Class=KRCC>&nbsp;
<SYNC Start=6323001><P Class=KRCC>손 치워봐
<SYNC Start=6326001><P Class=KRCC>&nbsp;
<SYNC Start=6336942><P Class=KRCC>만지지 마세요..
<SYNC Start=6339463><P Class=KRCC>&nbsp;
<SYNC Start=6339464><P Class=KRCC>응?
<SYNC Start=6341287><P Class=KRCC>&nbsp;
<SYNC Start=6341288><P Class=KRCC>이쪽이 좋으려나?
<SYNC Start=6344288><P Class=KRCC>&nbsp;
<SYNC Start=6357540><P Class=KRCC>그만해 주세요...
<SYNC Start=6360540><P Class=KRCC>&nbsp;
<SYNC Start=6383145><P Class=KRCC>기분 좋지?
<SYNC Start=6386145><P Class=KRCC>&nbsp;
<SYNC Start=6395823><P Class=KRCC>이건?
<SYNC Start=6398823><P Class=KRCC>&nbsp;
<SYNC Start=6419383><P Class=KRCC>카메라 봐야지
<SYNC Start=6422383><P Class=KRCC>&nbsp;
<SYNC Start=6452341><P Class=KRCC>이제 모르겠어요..<br>- 응?
<SYNC Start=6455341><P Class=KRCC>&nbsp;
<SYNC Start=6463778><P Class=KRCC>간다...
<SYNC Start=6466778><P Class=KRCC>&nbsp;
<SYNC Start=6490187><P Class=KRCC>너 말이야
<SYNC Start=6492764><P Class=KRCC>&nbsp;
<SYNC Start=6492765><P Class=KRCC>이쪽으로 재능 있는거 같은데?
<SYNC Start=6495273><P Class=KRCC>&nbsp;
<SYNC Start=6495274><P Class=KRCC>그렇지?
<SYNC Start=6498274><P Class=KRCC>&nbsp;
<SYNC Start=6499120><P Class=KRCC>잘됐네
<SYNC Start=6501356><P Class=KRCC>&nbsp;
<SYNC Start=6501357><P Class=KRCC>좋은 직장 찾아서
<SYNC Start=6503909><P Class=KRCC>&nbsp;
<SYNC Start=6503910><P Class=KRCC>그렇지?
<SYNC Start=6506910><P Class=KRCC>&nbsp;
<SYNC Start=6506925><P Class=KRCC>흥미가 있으면 언제든지 와도 돼
<SYNC Start=6509925><P Class=KRCC>&nbsp;
<SYNC Start=6516051><P Class=KRCC>내안에 잠들어 있던 재능
<SYNC Start=6519299><P Class=KRCC>&nbsp;
<SYNC Start=6520115><P Class=KRCC>분명히 이런 있을수 없는 일들이
<SYNC Start=6523663><P Class=KRCC>&nbsp;
<SYNC Start=6523664><P Class=KRCC>매일 일어나는 현실로부터
<SYNC Start=6526664><P Class=KRCC>&nbsp;
<SYNC Start=6527159><P Class=KRCC>도망가지 않고 있는 자신이 있었다
<SYNC Start=6531533><P Class=KRCC>&nbsp;
<SYNC Start=6531534><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6536731><P Class=KRCC>&nbsp;
<SYNC Start=6539320><P Class=KRCC>어째서일까?
<SYNC Start=6541386><P Class=KRCC>&nbsp;
<SYNC Start=6541387><P Class=KRCC>나는 평소와 같은
<SYNC Start=6544049><P Class=KRCC>&nbsp;
<SYNC Start=6544050><P Class=KRCC>평소와 같은 시간에
<SYNC Start=6546705><P Class=KRCC>&nbsp;
<SYNC Start=6546706><P Class=KRCC>이 차량에 타고 있다
<SYNC Start=6549706><P Class=KRCC>&nbsp;
<SYNC Start=6549954><P Class=KRCC>죄악감?
<SYNC Start=6552199><P Class=KRCC>&nbsp;
<SYNC Start=6552200><P Class=KRCC>내가 벌인 일에대한
<SYNC Start=6554759><P Class=KRCC>&nbsp;
<SYNC Start=6554760><P Class=KRCC>속죄?
<SYNC Start=6557760><P Class=KRCC>&nbsp;
<SYNC Start=6557796><P Class=KRCC>아니야
<SYNC Start=6559582><P Class=KRCC>&nbsp;
<SYNC Start=6559583><P Class=KRCC>자신의 의지로
<SYNC Start=6561257><P Class=KRCC>&nbsp;
<SYNC Start=6561258><P Class=KRCC>또 여기에 왔다
<SYNC Start=6564258><P Class=KRCC>&nbsp;
<SYNC Start=6564512><P Class=KRCC>나는 자신도 눈치채지 못한채
<SYNC Start=6569244><P Class=KRCC>&nbsp;
<SYNC Start=6569527><P Class=KRCC>억누를수 없는 감정에
<SYNC Start=6572046><P Class=KRCC>&nbsp;
<SYNC Start=6572047><P Class=KRCC>지배되고 있었던것이다
<SYNC Start=6575047><P Class=KRCC>&nbsp;
<SYNC Start=6768735><P Class=KRCC>그만해 주세요...
<SYNC Start=6771735><P Class=KRCC>&nbsp;
<SYNC Start=6930005><P Class=KRCC>그만...
<SYNC Start=6933005><P Class=KRCC>&nbsp;
<SYNC Start=6962641><P Class=KRCC>그만해 주세요..
<SYNC Start=6965641><P Class=KRCC>&nbsp;
<SYNC Start=6975840><P Class=KRCC>그만해 주세요...
<SYNC Start=6978840><P Class=KRCC>&nbsp;
<SYNC Start=7035583><P Class=KRCC>젖어있어
<SYNC Start=7038583><P Class=KRCC>&nbsp;
<SYNC Start=7121229><P Class=KRCC>아..안돼 그만..
<SYNC Start=7124229><P Class=KRCC>&nbsp;
<SYNC Start=7314234><P Class=KRCC>역시 정액을 원하는거 아니야?
<SYNC Start=7317234><P Class=KRCC>&nbsp;
<SYNC Start=7397867><P Class=KRCC>자지를 원해서 온거잖아?
<SYNC Start=7400796><P Class=KRCC>&nbsp;
<SYNC Start=7400797><P Class=KRCC>넣어줄게
<SYNC Start=7403714><P Class=KRCC>&nbsp;
<SYNC Start=7403715><P Class=KRCC>한번더
<SYNC Start=7406715><P Class=KRCC>&nbsp;
<SYNC Start=7407515><P Class=KRCC>일으켜세워
<SYNC Start=7410515><P Class=KRCC>&nbsp;
<SYNC Start=7434412><P Class=KRCC>아 빠져버렸어
<SYNC Start=7437412><P Class=KRCC>&nbsp;
<SYNC Start=7462396><P Class=KRCC>사람들한테 보여져서 흥분되지?
<SYNC Start=7465396><P Class=KRCC>&nbsp;
<SYNC Start=7466567><P Class=KRCC>브이 사인해야지
<SYNC Start=7469567><P Class=KRCC>&nbsp;
<SYNC Start=7471363><P Class=KRCC>브이 해봐
<SYNC Start=7474363><P Class=KRCC>&nbsp;
<SYNC Start=7506624><P Class=KRCC>아 안돼...
<SYNC Start=7508696><P Class=KRCC>&nbsp;
<SYNC Start=7508697><P Class=KRCC>그만해 주세요..
<SYNC Start=7511697><P Class=KRCC>&nbsp;
<SYNC Start=7542722><P Class=KRCC>이쪽 봐야지
<SYNC Start=7545722><P Class=KRCC>&nbsp;
<SYNC Start=7547743><P Class=KRCC>여기도
<SYNC Start=7550743><P Class=KRCC>&nbsp;
<SYNC Start=7583868><P Class=KRCC>줄서서 자지 먹여줘
<SYNC Start=7586868><P Class=KRCC>&nbsp;
<SYNC Start=7631839><P Class=KRCC>싫어..
<SYNC Start=7634839><P Class=KRCC>&nbsp;
<SYNC Start=7648347><P Class=KRCC>기분 좋지?
<SYNC Start=7651347><P Class=KRCC>&nbsp;
<SYNC Start=7715263><P Class=KRCC>잘 잡고있어
<SYNC Start=7718263><P Class=KRCC>&nbsp;
<SYNC Start=7800128><P Class=KRCC>기분 좋지?
<SYNC Start=7803128><P Class=KRCC>&nbsp;
<SYNC Start=7851940><P Class=KRCC>사실은 치한 당하고 싶었잖아?
<SYNC Start=7854940><P Class=KRCC>&nbsp;
<SYNC Start=7857045><P Class=KRCC>응? 솔직히 말해봐
<SYNC Start=7860045><P Class=KRCC>&nbsp;
<SYNC Start=7869651><P Class=KRCC>자지를 원했다고 말해
<SYNC Start=7872651><P Class=KRCC>&nbsp;
<SYNC Start=7882243><P Class=KRCC>자지를 원했어요 는?
<SYNC Start=7885243><P Class=KRCC>&nbsp;
<SYNC Start=7889141><P Class=KRCC>자지..원했어요..
<SYNC Start=7892141><P Class=KRCC>&nbsp;
<SYNC Start=7916671><P Class=KRCC>보지에 자지를 주세요 라고 말해
<SYNC Start=7919671><P Class=KRCC>&nbsp;
<SYNC Start=7921126><P Class=KRCC>보지에..자지 주세요..
<SYNC Start=7924126><P Class=KRCC>&nbsp;
<SYNC Start=7925103><P Class=KRCC>안들린다
<SYNC Start=7928103><P Class=KRCC>&nbsp;
<SYNC Start=7928665><P Class=KRCC>보지에 자지를 주세요..
<SYNC Start=7931665><P Class=KRCC>&nbsp;
<SYNC Start=7957810><P Class=KRCC>좋지?
<SYNC Start=7960810><P Class=KRCC>&nbsp;
<SYNC Start=7975391><P Class=KRCC>먼저 간다고 말해
<SYNC Start=7977171><P Class=KRCC>&nbsp;
<SYNC Start=7977172><P Class=KRCC>기다린다
<SYNC Start=7980172><P Class=KRCC>&nbsp;
<SYNC Start=7983393><P Class=KRCC>아.. 간다..
<SYNC Start=7986393><P Class=KRCC>&nbsp;
<SYNC Start=8025318><P Class=KRCC>자지 많이 주세요 라고 말해
<SYNC Start=8028318><P Class=KRCC>&nbsp;
<SYNC Start=8035819><P Class=KRCC>많이 주세요..
<SYNC Start=8038089><P Class=KRCC>&nbsp;
<SYNC Start=8038090><P Class=KRCC>뭐를?
<SYNC Start=8041090><P Class=KRCC>&nbsp;
<SYNC Start=8041093><P Class=KRCC>자지 많이 주세요..
<SYNC Start=8044093><P Class=KRCC>&nbsp;
<SYNC Start=8079879><P Class=KRCC>이쪽으로 와
<SYNC Start=8082879><P Class=KRCC>&nbsp;
<SYNC Start=8134579><P Class=KRCC>확실히 해
<SYNC Start=8137579><P Class=KRCC>&nbsp;
<SYNC Start=8139398><P Class=KRCC>브이 해봐
<SYNC Start=8142398><P Class=KRCC>&nbsp;
<SYNC Start=8149223><P Class=KRCC>자지 최고라고 말해
<SYNC Start=8152223><P Class=KRCC>&nbsp;
<SYNC Start=8153396><P Class=KRCC>자지 최고..
<SYNC Start=8156396><P Class=KRCC>&nbsp;
<SYNC Start=8156765><P Class=KRCC>한번 더
<SYNC Start=8157858><P Class=KRCC>&nbsp;
<SYNC Start=8157859><P Class=KRCC>자지 최고
<SYNC Start=8160859><P Class=KRCC>&nbsp;
<SYNC Start=8162946><P Class=KRCC>자 치즈라고 말해
<SYNC Start=8165946><P Class=KRCC>&nbsp;
<SYNC Start=8170088><P Class=KRCC>자 치즈 라고 말해
<SYNC Start=8172898><P Class=KRCC>&nbsp;
<SYNC Start=8172899><P Class=KRCC>자 치즈..<br><font color="#0080ff">(우리나라에서 사진찍을 때 웃는 모습 찍을라고)<br>(김치~ 라고 말하는것과 같은거)</font>
<SYNC Start=8175899><P Class=KRCC>&nbsp;
<SYNC Start=8208792><P Class=KRCC>싫어.. 안돼..
<SYNC Start=8211792><P Class=KRCC>&nbsp;
<SYNC Start=8294205><P Class=KRCC>치한 당하고 싶었지?
<SYNC Start=8296683><P Class=KRCC>&nbsp;
<SYNC Start=8296684><P Class=KRCC>응..
<SYNC Start=8299049><P Class=KRCC>&nbsp;
<SYNC Start=8299050><P Class=KRCC>더 해주세요라고 말해봐
<SYNC Start=8302050><P Class=KRCC>&nbsp;
<SYNC Start=8303872><P Class=KRCC>더 해주세요..
<SYNC Start=8306872><P Class=KRCC>&nbsp;
<SYNC Start=8323430><P Class=KRCC>안돼... 진짜 가버려..
<SYNC Start=8326430><P Class=KRCC>&nbsp;
<SYNC Start=8326556><P Class=KRCC>보지 가버려 라고해
<SYNC Start=8328948><P Class=KRCC>&nbsp;
<SYNC Start=8328949><P Class=KRCC>보지 가버려...
<SYNC Start=8331949><P Class=KRCC>&nbsp;
<SYNC Start=8379505><P Class=KRCC>꽤 조이네
<SYNC Start=8382505><P Class=KRCC>&nbsp;
<SYNC Start=8414244><P Class=KRCC>아 좋아
<SYNC Start=8417244><P Class=KRCC>&nbsp;
<SYNC Start=8426149><P Class=KRCC>간다
<SYNC Start=8429149><P Class=KRCC>&nbsp;
<SYNC Start=8429985><P Class=KRCC>간다..
<SYNC Start=8432985><P Class=KRCC>&nbsp;
<SYNC Start=8453181><P Class=KRCC>입 벌려
<SYNC Start=8456181><P Class=KRCC>&nbsp;
<SYNC Start=8465264><P Class=KRCC>이쪽으로 와
<SYNC Start=8468264><P Class=KRCC>&nbsp;
<SYNC Start=8487059><P Class=KRCC>보지에 넣어주세요 라고 말해
<SYNC Start=8490059><P Class=KRCC>&nbsp;
<SYNC Start=8492733><P Class=KRCC>보지에 넣어주세요 라고
<SYNC Start=8495733><P Class=KRCC>&nbsp;
<SYNC Start=8496723><P Class=KRCC>보지에 넣어주세요
<SYNC Start=8499723><P Class=KRCC>&nbsp;
<SYNC Start=8499740><P Class=KRCC>어떤 자지든 좋으니까 넣어주세요 라고 해봐
<SYNC Start=8502027><P Class=KRCC>&nbsp;
<SYNC Start=8502028><P Class=KRCC>어떤 자지든 좋으니까
<SYNC Start=8504523><P Class=KRCC>&nbsp;
<SYNC Start=8504524><P Class=KRCC>넣어주세요..
<SYNC Start=8507524><P Class=KRCC>&nbsp;
<SYNC Start=8550351><P Class=KRCC>보지에 자지 주세요 라고 해봐
<SYNC Start=8553351><P Class=KRCC>&nbsp;
<SYNC Start=8554159><P Class=KRCC>좀 더 많이 자지 주세요<br><font color="#0080ff">(잘 못들었나 보네요)</font>
<SYNC Start=8557863><P Class=KRCC>&nbsp;
<SYNC Start=8563833><P Class=KRCC>자지 주세요라고
<SYNC Start=8566468><P Class=KRCC>&nbsp;
<SYNC Start=8566469><P Class=KRCC>자지 주세요
<SYNC Start=8569469><P Class=KRCC>&nbsp;
<SYNC Start=8621892><P Class=KRCC>정액 뿌려줬으면 좋겠어?
<SYNC Start=8624892><P Class=KRCC>&nbsp;
<SYNC Start=8625157><P Class=KRCC>뿌려 주세요
<SYNC Start=8627359><P Class=KRCC>&nbsp;
<SYNC Start=8627360><P Class=KRCC>정액 많이 주세요라고 해봐
<SYNC Start=8629781><P Class=KRCC>&nbsp;
<SYNC Start=8629782><P Class=KRCC>정액 많이 주세요
<SYNC Start=8632782><P Class=KRCC>&nbsp;
<SYNC Start=8652854><P Class=KRCC>정액을 얼굴에 뿌려주세요 라고 해봐
<SYNC Start=8655854><P Class=KRCC>&nbsp;
<SYNC Start=8658690><P Class=KRCC>얼굴에 뿌려주세요..
<SYNC Start=8661690><P Class=KRCC>&nbsp;
<SYNC Start=8662002><P Class=KRCC>또 나를 더럽혀주세요 라고 해
<SYNC Start=8665002><P Class=KRCC>&nbsp;
<SYNC Start=8669480><P Class=KRCC>더럽혀 주세요
<SYNC Start=8671598><P Class=KRCC>&nbsp;
<SYNC Start=8671599><P Class=KRCC>나쁜건 누구지?
<SYNC Start=8674599><P Class=KRCC>&nbsp;
<SYNC Start=8676181><P Class=KRCC>저에요..
<SYNC Start=8679181><P Class=KRCC>&nbsp;
<SYNC Start=8679527><P Class=KRCC>죄송합니다는?
<SYNC Start=8681873><P Class=KRCC>&nbsp;
<SYNC Start=8681874><P Class=KRCC>죄송합니다
<SYNC Start=8684874><P Class=KRCC>&nbsp;
<SYNC Start=8708993><P Class=KRCC>싼다
<SYNC Start=8711993><P Class=KRCC>&nbsp;
<SYNC Start=8735349><P Class=KRCC>죄송합니다는?
<SYNC Start=8737155><P Class=KRCC>&nbsp;
<SYNC Start=8737156><P Class=KRCC>죄송합니다..
<SYNC Start=8740156><P Class=KRCC>&nbsp;
<SYNC Start=8778062><P Class=KRCC>죄송합니다는?
<SYNC Start=8780818><P Class=KRCC>&nbsp;
<SYNC Start=8780819><P Class=KRCC>죄송합니다..
<SYNC Start=8783819><P Class=KRCC>&nbsp;
<SYNC Start=8793194><P Class=KRCC>기쁘지?
<SYNC Start=8795986><P Class=KRCC>&nbsp;
<SYNC Start=8795987><P Class=KRCC>기뻐요..
<SYNC Start=8798348><P Class=KRCC>&nbsp;
<SYNC Start=8798349><P Class=KRCC>감사합니다라고 말해
<SYNC Start=8801025><P Class=KRCC>&nbsp;
<SYNC Start=8801026><P Class=KRCC>감사합니다...
<SYNC Start=8804026><P Class=KRCC>&nbsp;
<SYNC Start=8836654><P Class=KRCC>(정액)원해?
<SYNC Start=8838520><P Class=KRCC>&nbsp;
<SYNC Start=8838521><P Class=KRCC>뿌려 주세요..
<SYNC Start=8841521><P Class=KRCC>&nbsp;
<SYNC Start=8874333><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=8884081><P Class=KRCC>&nbsp;
<SYNC Start=8918859><P Class=KRCC>덴쨩 : 치나미 요즘 학교 안오네?<br>삣삐 : 뭐하는 거지?
<SYNC Start=8921110><P Class=KRCC>&nbsp;
<SYNC Start=8921111><P Class=KRCC>미에코 : 슬슬 다시 치나미 차례인데!!
<SYNC Start=8924111><P Class=KRCC>&nbsp;
<SYNC Start=8925578><P Class=KRCC>덴쨩 : 그것보다 연락정도는 하라고!<br>쿠롯치 : 진짜
<SYNC Start=8928366><P Class=KRCC>&nbsp;
<SYNC Start=8928367><P Class=KRCC>여기는 빠져나갈수 없는
<SYNC Start=8931367><P Class=KRCC>&nbsp;
<SYNC Start=8931519><P Class=KRCC>깜깜한 어둠속이다
<SYNC Start=8934519><P Class=KRCC>&nbsp;
<SYNC Start=8934862><P Class=KRCC>하지만 그곳은
<SYNC Start=8937192><P Class=KRCC>&nbsp;
<SYNC Start=8937193><P Class=KRCC>내가 속에 품고 있던
<SYNC Start=8940613><P Class=KRCC>&nbsp;
<SYNC Start=8940614><P Class=KRCC>꿈과 같은
<SYNC Start=8942849><P Class=KRCC>&nbsp;
<SYNC Start=8942850><P Class=KRCC>희망이었을 지도 모른다
<SYNC Start=8945850><P Class=KRCC>&nbsp;
<SYNC Start=8946475><P Class=KRCC>지금은 그렇게 생각하고 있다
<SYNC Start=8950326><P Class=KRCC>&nbsp;
<SYNC Start=8952764><P Class=KRCC><font color="#ff80ff">이토 치나미</font>
<SYNC Start=8955764><P Class=KRCC>&nbsp;
<SYNC Start=8957416><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font><br><font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=8977010><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
