<SAMI>
<HEAD>
<TITLE>MIDE-440 (고화질 6.64GB)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=5><P Class=KRCC><font color="#ff80ff">타카하시 쇼코와<br>1박 2일 온천여행 가지 않으실래요?</font>
<SYNC Start=8966><P Class=KRCC>&nbsp;
<SYNC Start=8967><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=15542><P Class=KRCC>&nbsp;
<SYNC Start=15543><P Class=KRCC><font color="#ff80ff">오늘은 그녀와 처음가는 1박 데이트</font>
<SYNC Start=21941><P Class=KRCC>&nbsp;
<SYNC Start=30005><P Class=KRCC>안녕~
<SYNC Start=33005><P Class=KRCC>&nbsp;
<SYNC Start=35133><P Class=KRCC>짐 실어도돼?
<SYNC Start=38133><P Class=KRCC>&nbsp;
<SYNC Start=48194><P Class=KRCC>영차
<SYNC Start=51194><P Class=KRCC>&nbsp;
<SYNC Start=51520><P Class=KRCC>고마워
<SYNC Start=54520><P Class=KRCC>&nbsp;
<SYNC Start=54656><P Class=KRCC>좋은아침
<SYNC Start=56570><P Class=KRCC>&nbsp;
<SYNC Start=56571><P Class=KRCC>오늘 기대돼
<SYNC Start=58276><P Class=KRCC>&nbsp;
<SYNC Start=58277><P Class=KRCC>그렇지?<br>고마워 마중나와 줘서
<SYNC Start=61277><P Class=KRCC>&nbsp;
<SYNC Start=62344><P Class=KRCC>아까
<SYNC Start=64515><P Class=KRCC>&nbsp;
<SYNC Start=64516><P Class=KRCC>팬한테 들켯어
<SYNC Start=66566><P Class=KRCC>&nbsp;
<SYNC Start=66567><P Class=KRCC>응 말걸어왔어
<SYNC Start=69567><P Class=KRCC>&nbsp;
<SYNC Start=71414><P Class=KRCC>두근거렸어
<SYNC Start=74414><P Class=KRCC>&nbsp;
<SYNC Start=75437><P Class=KRCC>나의 여자친구는 그라돌(그라비아 아이돌)인<br>타카쇼라 불리는 타카하시 쇼코쨩
<SYNC Start=78437><P Class=KRCC>&nbsp;
<SYNC Start=78534><P Class=KRCC>아 맞다 카메라 가져왔어?
<SYNC Start=81534><P Class=KRCC>&nbsp;
<SYNC Start=82690><P Class=KRCC>카메라 카메라
<SYNC Start=85690><P Class=KRCC>&nbsp;
<SYNC Start=86819><P Class=KRCC>오늘은 카메라맨인척 해야돼
<SYNC Start=90613><P Class=KRCC>&nbsp;
<SYNC Start=91738><P Class=KRCC>일하러 가는척하면서 같이 데이트 하는거야
<SYNC Start=97351><P Class=KRCC>&nbsp;
<SYNC Start=98792><P Class=KRCC>카메라맨이야
<SYNC Start=101792><P Class=KRCC>&nbsp;
<SYNC Start=103064><P Class=KRCC>오늘은 비밀 데이트니까
<SYNC Start=105227><P Class=KRCC>&nbsp;
<SYNC Start=105228><P Class=KRCC>안들키게 해야지
<SYNC Start=107972><P Class=KRCC>&nbsp;
<SYNC Start=107973><P Class=KRCC><font color="#ff80ff">내가 카메라맨인척하고<br>몰래 1박 데이트..</font>
<SYNC Start=110956><P Class=KRCC>&nbsp;
<SYNC Start=110957><P Class=KRCC>매니져?
<SYNC Start=112977><P Class=KRCC>&nbsp;
<SYNC Start=112978><P Class=KRCC>매니져는 오늘 없어
<SYNC Start=115978><P Class=KRCC>&nbsp;
<SYNC Start=116043><P Class=KRCC>응
<SYNC Start=119043><P Class=KRCC>&nbsp;
<SYNC Start=121650><P Class=KRCC>오늘 일이 들어올뻔해서
<SYNC Start=124650><P Class=KRCC>&nbsp;
<SYNC Start=125156><P Class=KRCC>당황했었어
<SYNC Start=127762><P Class=KRCC>&nbsp;
<SYNC Start=127763><P Class=KRCC>그래도 오늘 쉴수 있게 됐어
<SYNC Start=130763><P Class=KRCC>&nbsp;
<SYNC Start=130816><P Class=KRCC>다행이야
<SYNC Start=133816><P Class=KRCC>&nbsp;
<SYNC Start=140074><P Class=KRCC>이 옷 이뻐?
<SYNC Start=143074><P Class=KRCC>&nbsp;
<SYNC Start=144659><P Class=KRCC>이쁘게 입고 왔어
<SYNC Start=147659><P Class=KRCC>&nbsp;
<SYNC Start=150747><P Class=KRCC>안전벨트 하고
<SYNC Start=153747><P Class=KRCC>&nbsp;
<SYNC Start=154072><P Class=KRCC>영차
<SYNC Start=157072><P Class=KRCC>&nbsp;
<SYNC Start=158973><P Class=KRCC>어디 보는 거야~
<SYNC Start=161276><P Class=KRCC>&nbsp;
<SYNC Start=161277><P Class=KRCC>안돼 그런데 보면~
<SYNC Start=164277><P Class=KRCC>&nbsp;
<SYNC Start=169644><P Class=KRCC>오늘 운전 잘부탁해요
<SYNC Start=172644><P Class=KRCC>&nbsp;
<SYNC Start=173452><P Class=KRCC><font color="#ff80ff">목적지는 어느 온천지</font>
<SYNC Start=176452><P Class=KRCC>&nbsp;
<SYNC Start=176948><P Class=KRCC>운전 잘하네?
<SYNC Start=179948><P Class=KRCC>&nbsp;
<SYNC Start=180742><P Class=KRCC>운전하는 모습 멋있어
<SYNC Start=183742><P Class=KRCC>&nbsp;
<SYNC Start=185389><P Class=KRCC>나는 면허가 없어서 부럽다
<SYNC Start=188389><P Class=KRCC>&nbsp;
<SYNC Start=192006><P Class=KRCC>온천 기대돼
<SYNC Start=195006><P Class=KRCC>&nbsp;
<SYNC Start=196650><P Class=KRCC>평소에 이런데 못오니까
<SYNC Start=199226><P Class=KRCC>&nbsp;
<SYNC Start=199227><P Class=KRCC>오늘은 정말 즐거워
<SYNC Start=202227><P Class=KRCC>&nbsp;
<SYNC Start=210139><P Class=KRCC>데이트 기쁘다
<SYNC Start=213139><P Class=KRCC>&nbsp;
<SYNC Start=221135><P Class=KRCC>왜?
<SYNC Start=224107><P Class=KRCC>&nbsp;
<SYNC Start=224108><P Class=KRCC>아
<SYNC Start=225548><P Class=KRCC>&nbsp;
<SYNC Start=225549><P Class=KRCC>정말~
<SYNC Start=228549><P Class=KRCC>&nbsp;
<SYNC Start=229401><P Class=KRCC>앞보고 제대로 운전해주세요
<SYNC Start=232401><P Class=KRCC>&nbsp;
<SYNC Start=239015><P Class=KRCC><font color="#ff80ff">급한 여행도 아니니 잠깐 딴길로...</font>
<SYNC Start=242015><P Class=KRCC>&nbsp;
<SYNC Start=242357><P Class=KRCC>바람이 차다 그래도 기분 좋아
<SYNC Start=245357><P Class=KRCC>&nbsp;
<SYNC Start=248950><P Class=KRCC>아~ 이쁘다
<SYNC Start=251950><P Class=KRCC>&nbsp;
<SYNC Start=254054><P Class=KRCC>어때? 귀여워?
<SYNC Start=257054><P Class=KRCC>&nbsp;
<SYNC Start=257125><P Class=KRCC>정말?
<SYNC Start=260125><P Class=KRCC>&nbsp;
<SYNC Start=263024><P Class=KRCC>오늘은 데이트니까 신경 좀 썻어
<SYNC Start=266024><P Class=KRCC>&nbsp;
<SYNC Start=266547><P Class=KRCC>귀엽지?
<SYNC Start=269547><P Class=KRCC>&nbsp;
<SYNC Start=270129><P Class=KRCC>하얀색 좋아해
<SYNC Start=273129><P Class=KRCC>&nbsp;
<SYNC Start=276225><P Class=KRCC>(손)계속 잡고 있어줘
<SYNC Start=279225><P Class=KRCC>&nbsp;
<SYNC Start=284789><P Class=KRCC>공기 좋다
<SYNC Start=287789><P Class=KRCC>&nbsp;
<SYNC Start=291982><P Class=KRCC>아 날아갔다
<SYNC Start=294625><P Class=KRCC>&nbsp;
<SYNC Start=294626><P Class=KRCC>새 날아가 버렸어
<SYNC Start=297626><P Class=KRCC>&nbsp;
<SYNC Start=300945><P Class=KRCC>도망갔어
<SYNC Start=303945><P Class=KRCC>&nbsp;
<SYNC Start=305299><P Class=KRCC>왜?
<SYNC Start=308299><P Class=KRCC>&nbsp;
<SYNC Start=308762><P Class=KRCC>돌?
<SYNC Start=311671><P Class=KRCC>&nbsp;
<SYNC Start=311672><P Class=KRCC>와~
<SYNC Start=313972><P Class=KRCC>&nbsp;
<SYNC Start=313973><P Class=KRCC>나도 던지고 싶어
<SYNC Start=316973><P Class=KRCC>&nbsp;
<SYNC Start=318405><P Class=KRCC>돌.. 돌
<SYNC Start=321096><P Class=KRCC>&nbsp;
<SYNC Start=321097><P Class=KRCC>고마워
<SYNC Start=324097><P Class=KRCC>&nbsp;
<SYNC Start=325907><P Class=KRCC>에잇!
<SYNC Start=328907><P Class=KRCC>&nbsp;
<SYNC Start=330212><P Class=KRCC>(내꺼는)하나도 안튕기네
<SYNC Start=333212><P Class=KRCC>&nbsp;
<SYNC Start=338196><P Class=KRCC>최근에 바빠가지고
<SYNC Start=341196><P Class=KRCC>&nbsp;
<SYNC Start=344477><P Class=KRCC>그래도 오늘 쉬게되서 다행이야
<SYNC Start=347477><P Class=KRCC>&nbsp;
<SYNC Start=350475><P Class=KRCC>많이 즐기자
<SYNC Start=353475><P Class=KRCC>&nbsp;
<SYNC Start=355884><P Class=KRCC>부끄러워
<SYNC Start=358884><P Class=KRCC>&nbsp;
<SYNC Start=368094><P Class=KRCC><font color="#ff80ff">슬슬 목적지 부근...</font>
<SYNC Start=373943><P Class=KRCC>&nbsp;
<SYNC Start=374819><P Class=KRCC>경치 좋다
<SYNC Start=377819><P Class=KRCC>&nbsp;
<SYNC Start=380750><P Class=KRCC>뭔가 있어
<SYNC Start=383750><P Class=KRCC>&nbsp;
<SYNC Start=397564><P Class=KRCC>비밀이야
<SYNC Start=399813><P Class=KRCC>&nbsp;
<SYNC Start=400088><P Class=KRCC>비밀이야~
<SYNC Start=402816><P Class=KRCC>&nbsp;
<SYNC Start=402817><P Class=KRCC>응?
<SYNC Start=405817><P Class=KRCC>&nbsp;
<SYNC Start=405950><P Class=KRCC>음..
<SYNC Start=408950><P Class=KRCC>&nbsp;
<SYNC Start=409640><P Class=KRCC>자기랑 항상 함께 있을수 있게 해주세요 라고
<SYNC Start=414071><P Class=KRCC>&nbsp;
<SYNC Start=414250><P Class=KRCC>빌었어
<SYNC Start=417250><P Class=KRCC>&nbsp;
<SYNC Start=419368><P Class=KRCC>그래도 말하면 소원이 안이루어 진다던데
<SYNC Start=422368><P Class=KRCC>&nbsp;
<SYNC Start=429941><P Class=KRCC>봐봐
<SYNC Start=431882><P Class=KRCC>&nbsp;
<SYNC Start=431883><P Class=KRCC>타카하시라고 써있어
<SYNC Start=434883><P Class=KRCC>&nbsp;
<SYNC Start=436779><P Class=KRCC>조상님이 써주신건가?
<SYNC Start=439779><P Class=KRCC>&nbsp;
<SYNC Start=441705><P Class=KRCC>쓴지 꽤 오래된 느낌이야
<SYNC Start=444705><P Class=KRCC>&nbsp;
<SYNC Start=455025><P Class=KRCC>에잇 에잇!
<SYNC Start=458025><P Class=KRCC>&nbsp;
<SYNC Start=464130><P Class=KRCC>저기
<SYNC Start=465743><P Class=KRCC>&nbsp;
<SYNC Start=465744><P Class=KRCC>나 사랑해?
<SYNC Start=468744><P Class=KRCC>&nbsp;
<SYNC Start=474717><P Class=KRCC>좀 더 많이 말해줘
<SYNC Start=477717><P Class=KRCC>&nbsp;
<SYNC Start=488078><P Class=KRCC>나도 사랑해
<SYNC Start=491078><P Class=KRCC>&nbsp;
<SYNC Start=493749><P Class=KRCC>부끄러워
<SYNC Start=496749><P Class=KRCC>&nbsp;
<SYNC Start=498836><P Class=KRCC>뭐야 그거?
<SYNC Start=501836><P Class=KRCC>&nbsp;
<SYNC Start=501877><P Class=KRCC>카메라 들고왔어? 찍어줘
<SYNC Start=504877><P Class=KRCC>&nbsp;
<SYNC Start=507580><P Class=KRCC>아 찍힌다
<SYNC Start=510580><P Class=KRCC>&nbsp;
<SYNC Start=514257><P Class=KRCC>찍혀?
<SYNC Start=515227><P Class=KRCC>&nbsp;
<SYNC Start=515228><P Class=KRCC>귀엽게 찍어줘
<SYNC Start=518228><P Class=KRCC>&nbsp;
<SYNC Start=522395><P Class=KRCC>줘봐 나도 찍어보고 싶어
<SYNC Start=525395><P Class=KRCC>&nbsp;
<SYNC Start=525866><P Class=KRCC>잘 찍을수 있을까?
<SYNC Start=527870><P Class=KRCC>&nbsp;
<SYNC Start=527871><P Class=KRCC>경치가 엄청 좋아요
<SYNC Start=530253><P Class=KRCC>&nbsp;
<SYNC Start=530254><P Class=KRCC>쨘
<SYNC Start=531449><P Class=KRCC>&nbsp;
<SYNC Start=531450><P Class=KRCC>잘 못찍겠어
<SYNC Start=534450><P Class=KRCC>&nbsp;
<SYNC Start=535827><P Class=KRCC>저기가 여관이 많이 있는 곳이에요<br><font color="#0080ff">(*우리나라 여관과는 이미지가 다릅니다)<br>(일본에서 여관은 엄청 고급스러운 이미지)</font>
<SYNC Start=540818><P Class=KRCC>&nbsp;
<SYNC Start=543761><P Class=KRCC>어디지?
<SYNC Start=546761><P Class=KRCC>&nbsp;
<SYNC Start=549567><P Class=KRCC>좋은곳이에요
<SYNC Start=552567><P Class=KRCC>&nbsp;
<SYNC Start=556858><P Class=KRCC>조금 걸어볼게요
<SYNC Start=559337><P Class=KRCC>&nbsp;
<SYNC Start=559338><P Class=KRCC>찍어줘
<SYNC Start=562338><P Class=KRCC>&nbsp;
<SYNC Start=564601><P Class=KRCC>바톤 터치
<SYNC Start=567601><P Class=KRCC>&nbsp;
<SYNC Start=575257><P Class=KRCC>(우리가 가는곳이)어디려나?
<SYNC Start=577173><P Class=KRCC>&nbsp;
<SYNC Start=577174><P Class=KRCC>알아?
<SYNC Start=580174><P Class=KRCC>&nbsp;
<SYNC Start=580610><P Class=KRCC>많이 있네
<SYNC Start=583610><P Class=KRCC>&nbsp;
<SYNC Start=584906><P Class=KRCC>어디지?
<SYNC Start=587455><P Class=KRCC>&nbsp;
<SYNC Start=587456><P Class=KRCC>기대돼
<SYNC Start=590456><P Class=KRCC>&nbsp;
<SYNC Start=591305><P Class=KRCC>손잡고
<SYNC Start=593542><P Class=KRCC>&nbsp;
<SYNC Start=593543><P Class=KRCC>같이 걷자
<SYNC Start=596543><P Class=KRCC>&nbsp;
<SYNC Start=597518><P Class=KRCC>사람이 하나도 없네?
<SYNC Start=600183><P Class=KRCC>&nbsp;
<SYNC Start=600184><P Class=KRCC>엄청 조용해
<SYNC Start=603184><P Class=KRCC>&nbsp;
<SYNC Start=605832><P Class=KRCC>키스해도 돼?
<SYNC Start=608832><P Class=KRCC>&nbsp;
<SYNC Start=615482><P Class=KRCC>부끄러워
<SYNC Start=618109><P Class=KRCC>&nbsp;
<SYNC Start=618110><P Class=KRCC><font color="#ff80ff">여관에 가기전에 잠시 산책</font>
<SYNC Start=620950><P Class=KRCC>&nbsp;
<SYNC Start=623363><P Class=KRCC>만쥬 팔고 있어
<SYNC Start=626363><P Class=KRCC>&nbsp;
<SYNC Start=628598><P Class=KRCC>온천만쥬
<SYNC Start=631598><P Class=KRCC>&nbsp;
<SYNC Start=635220><P Class=KRCC>감사합니다
<SYNC Start=637757><P Class=KRCC>&nbsp;
<SYNC Start=637758><P Class=KRCC>많이 삿네
<SYNC Start=640758><P Class=KRCC>&nbsp;
<SYNC Start=641599><P Class=KRCC>다먹을수 있을까?
<SYNC Start=644552><P Class=KRCC>&nbsp;
<SYNC Start=644553><P Class=KRCC>족욕하는데 있다
<SYNC Start=646562><P Class=KRCC>&nbsp;
<SYNC Start=646563><P Class=KRCC>그럼 족욕하면서
<SYNC Start=648855><P Class=KRCC>&nbsp;
<SYNC Start=648856><P Class=KRCC>만쥬 먹을까?
<SYNC Start=651144><P Class=KRCC>&nbsp;
<SYNC Start=651145><P Class=KRCC>기분 좋아
<SYNC Start=654145><P Class=KRCC>&nbsp;
<SYNC Start=654749><P Class=KRCC>싫어~
<SYNC Start=657749><P Class=KRCC>&nbsp;
<SYNC Start=658047><P Class=KRCC>하나 둘 셋 쨘!
<SYNC Start=661047><P Class=KRCC>&nbsp;
<SYNC Start=662858><P Class=KRCC>맛있겠다
<SYNC Start=665834><P Class=KRCC>&nbsp;
<SYNC Start=665835><P Class=KRCC>발로 가위바위보 하자고?
<SYNC Start=668210><P Class=KRCC>&nbsp;
<SYNC Start=668211><P Class=KRCC>어려워 보이는데
<SYNC Start=671211><P Class=KRCC>&nbsp;
<SYNC Start=671315><P Class=KRCC>그럼 이긴사람이 만쥬 먹는거야
<SYNC Start=675659><P Class=KRCC>&nbsp;
<SYNC Start=678612><P Class=KRCC>간다
<SYNC Start=679755><P Class=KRCC>&nbsp;
<SYNC Start=679756><P Class=KRCC>처음에는 바위! 가위 바위보<br><font color="#0080ff">(*일본은 구령이 조금 다릅니다)</font>
<SYNC Start=683852><P Class=KRCC>&nbsp;
<SYNC Start=684193><P Class=KRCC>그거 뭐야?
<SYNC Start=687193><P Class=KRCC>&nbsp;
<SYNC Start=688027><P Class=KRCC>가위?
<SYNC Start=690344><P Class=KRCC>&nbsp;
<SYNC Start=690345><P Class=KRCC>져버렸다
<SYNC Start=692767><P Class=KRCC>&nbsp;
<SYNC Start=692768><P Class=KRCC>에이~
<SYNC Start=694737><P Class=KRCC>&nbsp;
<SYNC Start=694738><P Class=KRCC>내가 먹여줄게
<SYNC Start=697738><P Class=KRCC>&nbsp;
<SYNC Start=699726><P Class=KRCC>자 아~
<SYNC Start=702726><P Class=KRCC>&nbsp;
<SYNC Start=705961><P Class=KRCC>팥이 들어있어
<SYNC Start=707732><P Class=KRCC>&nbsp;
<SYNC Start=707733><P Class=KRCC>맛있어?
<SYNC Start=709401><P Class=KRCC>&nbsp;
<SYNC Start=709402><P Class=KRCC>나도 먹고싶어
<SYNC Start=712402><P Class=KRCC>&nbsp;
<SYNC Start=718622><P Class=KRCC>맛있어
<SYNC Start=721622><P Class=KRCC>&nbsp;
<SYNC Start=721704><P Class=KRCC>할머니 : 모델분이 촬영하고 있네
<SYNC Start=724704><P Class=KRCC>&nbsp;
<SYNC Start=725385><P Class=KRCC>맛있다 달아
<SYNC Start=727530><P Class=KRCC>&nbsp;
<SYNC Start=727531><P Class=KRCC><font color="#ff80ff">여관에 도착</font>
<SYNC Start=730531><P Class=KRCC>&nbsp;
<SYNC Start=738199><P Class=KRCC>짐 들어줘서 고마워
<SYNC Start=741199><P Class=KRCC>&nbsp;
<SYNC Start=741816><P Class=KRCC>무거워?
<SYNC Start=744816><P Class=KRCC>&nbsp;
<SYNC Start=747169><P Class=KRCC>힘내!
<SYNC Start=748683><P Class=KRCC>&nbsp;
<SYNC Start=748684><P Class=KRCC>남자잖아
<SYNC Start=751684><P Class=KRCC>&nbsp;
<SYNC Start=755969><P Class=KRCC>방 어디지?
<SYNC Start=758124><P Class=KRCC>&nbsp;
<SYNC Start=758125><P Class=KRCC>아 여기?
<SYNC Start=761125><P Class=KRCC>&nbsp;
<SYNC Start=765645><P Class=KRCC>아 좋다~
<SYNC Start=768645><P Class=KRCC>&nbsp;
<SYNC Start=787359><P Class=KRCC>와~
<SYNC Start=789319><P Class=KRCC>&nbsp;
<SYNC Start=789320><P Class=KRCC>이뻐
<SYNC Start=792320><P Class=KRCC>&nbsp;
<SYNC Start=792337><P Class=KRCC>엄청 넓어
<SYNC Start=795337><P Class=KRCC>&nbsp;
<SYNC Start=798736><P Class=KRCC>좋다
<SYNC Start=801736><P Class=KRCC>&nbsp;
<SYNC Start=804987><P Class=KRCC>여관온 느낌이 든다
<SYNC Start=807987><P Class=KRCC>&nbsp;
<SYNC Start=819408><P Class=KRCC>엄청 이뻐
<SYNC Start=822408><P Class=KRCC>&nbsp;
<SYNC Start=822757><P Class=KRCC>열렸다
<SYNC Start=825757><P Class=KRCC>&nbsp;
<SYNC Start=826380><P Class=KRCC>밖은 춥네
<SYNC Start=829380><P Class=KRCC>&nbsp;
<SYNC Start=830842><P Class=KRCC>봐봐 온천탕
<SYNC Start=833842><P Class=KRCC>&nbsp;
<SYNC Start=835898><P Class=KRCC>기분 좋을것 같아
<SYNC Start=838898><P Class=KRCC>&nbsp;
<SYNC Start=839023><P Class=KRCC>와~ 노천탕이 있어
<SYNC Start=842023><P Class=KRCC>&nbsp;
<SYNC Start=845098><P Class=KRCC>보러가자
<SYNC Start=848098><P Class=KRCC>&nbsp;
<SYNC Start=850178><P Class=KRCC>이거봐
<SYNC Start=852804><P Class=KRCC>&nbsp;
<SYNC Start=852805><P Class=KRCC>본 관에는 *혼욕탕이 있습니다<br><font color="#0080ff">(*남자 여자가 같이 들어가는 탕)</font>
<SYNC Start=855805><P Class=KRCC>&nbsp;
<SYNC Start=856091><P Class=KRCC>이용하실때에는 수영복을
<SYNC Start=858111><P Class=KRCC>&nbsp;
<SYNC Start=858112><P Class=KRCC>수영복 착용을 부탁드립니다
<SYNC Start=861112><P Class=KRCC>&nbsp;
<SYNC Start=861744><P Class=KRCC>에~ 혼욕도 있구나
<SYNC Start=864613><P Class=KRCC>&nbsp;
<SYNC Start=864614><P Class=KRCC>부끄럽네 수영복 입고 들어가야 된데
<SYNC Start=867614><P Class=KRCC>&nbsp;
<SYNC Start=876931><P Class=KRCC>와~
<SYNC Start=879931><P Class=KRCC>&nbsp;
<SYNC Start=882768><P Class=KRCC>탕이야
<SYNC Start=885768><P Class=KRCC>&nbsp;
<SYNC Start=888342><P Class=KRCC>따뜻해 기분좋아
<SYNC Start=891342><P Class=KRCC>&nbsp;
<SYNC Start=891917><P Class=KRCC>나중에 들어가자
<SYNC Start=894917><P Class=KRCC>&nbsp;
<SYNC Start=895192><P Class=KRCC>엄청 기분 좋아
<SYNC Start=898192><P Class=KRCC>&nbsp;
<SYNC Start=901936><P Class=KRCC>잠깐..
<SYNC Start=902858><P Class=KRCC>&nbsp;
<SYNC Start=902859><P Class=KRCC>하지마~
<SYNC Start=904195><P Class=KRCC>&nbsp;
<SYNC Start=904196><P Class=KRCC>아직 옷 입고 있잖아
<SYNC Start=907196><P Class=KRCC>&nbsp;
<SYNC Start=907511><P Class=KRCC>정말~
<SYNC Start=910511><P Class=KRCC>&nbsp;
<SYNC Start=912912><P Class=KRCC>응? 이거?
<SYNC Start=915912><P Class=KRCC>&nbsp;
<SYNC Start=916001><P Class=KRCC>가볼래?
<SYNC Start=919001><P Class=KRCC>&nbsp;
<SYNC Start=919315><P Class=KRCC>혼욕.. 혼욕 할래?
<SYNC Start=922315><P Class=KRCC>&nbsp;
<SYNC Start=926863><P Class=KRCC>혼욕 처음 들어가보는데
<SYNC Start=929275><P Class=KRCC>&nbsp;
<SYNC Start=929276><P Class=KRCC>기대돼
<SYNC Start=932276><P Class=KRCC>&nbsp;
<SYNC Start=932349><P Class=KRCC>수영복 입어야 된데
<SYNC Start=934895><P Class=KRCC>&nbsp;
<SYNC Start=934896><P Class=KRCC>타카쇼! 첫 혼욕
<SYNC Start=936442><P Class=KRCC>&nbsp;
<SYNC Start=936443><P Class=KRCC>혼욕 기대된다
<SYNC Start=939443><P Class=KRCC>&nbsp;
<SYNC Start=944865><P Class=KRCC>수영복?
<SYNC Start=946042><P Class=KRCC>&nbsp;
<SYNC Start=946043><P Class=KRCC>수영복은
<SYNC Start=948771><P Class=KRCC>&nbsp;
<SYNC Start=948772><P Class=KRCC>쨘!
<SYNC Start=950268><P Class=KRCC>&nbsp;
<SYNC Start=950269><P Class=KRCC>하얀거 가져왔어
<SYNC Start=953269><P Class=KRCC>&nbsp;
<SYNC Start=964175><P Class=KRCC>보지마~ 안돼~ 어디 보는거야
<SYNC Start=967175><P Class=KRCC>&nbsp;
<SYNC Start=968318><P Class=KRCC>정말~
<SYNC Start=971220><P Class=KRCC>&nbsp;
<SYNC Start=971221><P Class=KRCC>뭐해
<SYNC Start=973747><P Class=KRCC>&nbsp;
<SYNC Start=973748><P Class=KRCC>안돼~
<SYNC Start=975449><P Class=KRCC>&nbsp;
<SYNC Start=975450><P Class=KRCC>정말 변태~
<SYNC Start=978450><P Class=KRCC>&nbsp;
<SYNC Start=982659><P Class=KRCC>부끄러워 그만해
<SYNC Start=985659><P Class=KRCC>&nbsp;
<SYNC Start=992840><P Class=KRCC>여긴가?
<SYNC Start=993627><P Class=KRCC>&nbsp;
<SYNC Start=993628><P Class=KRCC>하트 탕?
<SYNC Start=996015><P Class=KRCC>&nbsp;
<SYNC Start=996016><P Class=KRCC>하트탕이라고 적혀있어
<SYNC Start=999016><P Class=KRCC>&nbsp;
<SYNC Start=1002172><P Class=KRCC>샤킹!(효과음)
<SYNC Start=1005172><P Class=KRCC>&nbsp;
<SYNC Start=1006112><P Class=KRCC>하트탕~
<SYNC Start=1009112><P Class=KRCC>&nbsp;
<SYNC Start=1009196><P Class=KRCC>하트모양인가?
<SYNC Start=1012196><P Class=KRCC>&nbsp;
<SYNC Start=1015111><P Class=KRCC>혼욕이라고 써있어
<SYNC Start=1017212><P Class=KRCC>&nbsp;
<SYNC Start=1017213><P Class=KRCC>누구 있으려나?
<SYNC Start=1020213><P Class=KRCC>&nbsp;
<SYNC Start=1021076><P Class=KRCC>엣? 카메라?
<SYNC Start=1023090><P Class=KRCC>&nbsp;
<SYNC Start=1023091><P Class=KRCC>음.. 그렇네
<SYNC Start=1024544><P Class=KRCC>&nbsp;
<SYNC Start=1024545><P Class=KRCC>다른 사람이 오면 촬영하는척 해줘
<SYNC Start=1028683><P Class=KRCC>&nbsp;
<SYNC Start=1029352><P Class=KRCC>들키면 곤란하니까
<SYNC Start=1032352><P Class=KRCC>&nbsp;
<SYNC Start=1032541><P Class=KRCC>촬영이라는 걸로
<SYNC Start=1035541><P Class=KRCC>&nbsp;
<SYNC Start=1047009><P Class=KRCC>아무도 없어
<SYNC Start=1050009><P Class=KRCC>&nbsp;
<SYNC Start=1050150><P Class=KRCC>수영복 착용해주세요 라고 써있어
<SYNC Start=1053150><P Class=KRCC>&nbsp;
<SYNC Start=1054249><P Class=KRCC>수영복 입고 왔어?
<SYNC Start=1057249><P Class=KRCC>&nbsp;
<SYNC Start=1062179><P Class=KRCC>누구 있으려나?
<SYNC Start=1065179><P Class=KRCC>&nbsp;
<SYNC Start=1072964><P Class=KRCC>하트모양이야 귀엽다
<SYNC Start=1075964><P Class=KRCC>&nbsp;
<SYNC Start=1077218><P Class=KRCC>뭐지 저거 재밌다
<SYNC Start=1080218><P Class=KRCC>&nbsp;
<SYNC Start=1081663><P Class=KRCC>귀엽다 꽤 넓어
<SYNC Start=1084663><P Class=KRCC>&nbsp;
<SYNC Start=1089565><P Class=KRCC>우리랑 딱맞네 하트모양
<SYNC Start=1091904><P Class=KRCC>&nbsp;
<SYNC Start=1091905><P Class=KRCC>러브러브하잖아
<SYNC Start=1094905><P Class=KRCC>&nbsp;
<SYNC Start=1097412><P Class=KRCC>그럼 나 수영복으로 갈아입어야 겠다
<SYNC Start=1100361><P Class=KRCC>&nbsp;
<SYNC Start=1100362><P Class=KRCC>먼저 들어가 있어
<SYNC Start=1102889><P Class=KRCC>&nbsp;
<SYNC Start=1102890><P Class=KRCC>갈아입고 올게
<SYNC Start=1105890><P Class=KRCC>&nbsp;
<SYNC Start=1109817><P Class=KRCC><font color="#ff80ff">나는 먼저 들어가서 기다리기로...</font>
<SYNC Start=1112817><P Class=KRCC>&nbsp;
<SYNC Start=1124702><P Class=KRCC><font color="#ff80ff">물론 참고 기다릴수만은 없지</font>
<SYNC Start=1127702><P Class=KRCC>&nbsp;
<SYNC Start=1168406><P Class=KRCC>안돼 보지마~
<SYNC Start=1170760><P Class=KRCC>&nbsp;
<SYNC Start=1170761><P Class=KRCC>싫어~
<SYNC Start=1173761><P Class=KRCC>&nbsp;
<SYNC Start=1205715><P Class=KRCC>도와주는거야?
<SYNC Start=1207718><P Class=KRCC>&nbsp;
<SYNC Start=1207719><P Class=KRCC>그럼 뒤에서
<SYNC Start=1210407><P Class=KRCC>&nbsp;
<SYNC Start=1210408><P Class=KRCC>뒤에 좀 묶어줘
<SYNC Start=1213408><P Class=KRCC>&nbsp;
<SYNC Start=1230252><P Class=KRCC>고마워
<SYNC Start=1233252><P Class=KRCC>&nbsp;
<SYNC Start=1234602><P Class=KRCC>어때?
<SYNC Start=1237602><P Class=KRCC>&nbsp;
<SYNC Start=1238857><P Class=KRCC>어울려? 하얀색 수영복
<SYNC Start=1241857><P Class=KRCC>&nbsp;
<SYNC Start=1248506><P Class=KRCC>팬티 삐뚤어졌나?
<SYNC Start=1251506><P Class=KRCC>&nbsp;
<SYNC Start=1257037><P Class=KRCC>튕기면 어떻게해
<SYNC Start=1260037><P Class=KRCC>&nbsp;
<SYNC Start=1261426><P Class=KRCC>그럼 들어갈까?
<SYNC Start=1264426><P Class=KRCC>&nbsp;
<SYNC Start=1274013><P Class=KRCC>뜨거운가?
<SYNC Start=1277013><P Class=KRCC>&nbsp;
<SYNC Start=1278936><P Class=KRCC>기분 좋아
<SYNC Start=1280586><P Class=KRCC>&nbsp;
<SYNC Start=1280587><P Class=KRCC>온도 딱 좋다
<SYNC Start=1283587><P Class=KRCC>&nbsp;
<SYNC Start=1287643><P Class=KRCC>아 조금 뜨겁다
<SYNC Start=1290643><P Class=KRCC>&nbsp;
<SYNC Start=1301448><P Class=KRCC>따뜻해
<SYNC Start=1304448><P Class=KRCC>&nbsp;
<SYNC Start=1318701><P Class=KRCC>사람오면 타올 있어야겠다
<SYNC Start=1321701><P Class=KRCC>&nbsp;
<SYNC Start=1337299><P Class=KRCC>위험해 위험해
<SYNC Start=1340299><P Class=KRCC>&nbsp;
<SYNC Start=1357275><P Class=KRCC>따뜻해
<SYNC Start=1360275><P Class=KRCC>&nbsp;
<SYNC Start=1362939><P Class=KRCC>저기서 그라비아 포즈 취해봐도 돼?
<SYNC Start=1365939><P Class=KRCC>&nbsp;
<SYNC Start=1380852><P Class=KRCC>타올 벗고?
<SYNC Start=1383852><P Class=KRCC>&nbsp;
<SYNC Start=1384637><P Class=KRCC>오늘은 특별히 봐줄게
<SYNC Start=1387637><P Class=KRCC>&nbsp;
<SYNC Start=1403834><P Class=KRCC>귀여워?
<SYNC Start=1406834><P Class=KRCC>&nbsp;
<SYNC Start=1412417><P Class=KRCC>이거랑 같은 포즈 해볼까?
<SYNC Start=1415417><P Class=KRCC>&nbsp;
<SYNC Start=1424004><P Class=KRCC>어떻게 하지?
<SYNC Start=1425455><P Class=KRCC>&nbsp;
<SYNC Start=1425456><P Class=KRCC>이건가?
<SYNC Start=1428456><P Class=KRCC>&nbsp;
<SYNC Start=1429744><P Class=KRCC>내가 스타일 더 좋지?
<SYNC Start=1432744><P Class=KRCC>&nbsp;
<SYNC Start=1435577><P Class=KRCC>그럼 타올 덮고
<SYNC Start=1438577><P Class=KRCC>&nbsp;
<SYNC Start=1474600><P Class=KRCC>가슴 좋아해?
<SYNC Start=1477600><P Class=KRCC>&nbsp;
<SYNC Start=1496091><P Class=KRCC>어때?
<SYNC Start=1499091><P Class=KRCC>&nbsp;
<SYNC Start=1503143><P Class=KRCC>그렇게 가슴이 좋아?
<SYNC Start=1506143><P Class=KRCC>&nbsp;
<SYNC Start=1508455><P Class=KRCC>좋아?
<SYNC Start=1511455><P Class=KRCC>&nbsp;
<SYNC Start=1513976><P Class=KRCC>엄청 기뻐
<SYNC Start=1516976><P Class=KRCC>&nbsp;
<SYNC Start=1517800><P Class=KRCC>평소엔 이렇게 못하니까
<SYNC Start=1520800><P Class=KRCC>&nbsp;
<SYNC Start=1521361><P Class=KRCC>오늘 너무 즐거워
<SYNC Start=1523402><P Class=KRCC>&nbsp;
<SYNC Start=1523403><P Class=KRCC>그러니까 많이 만져줘
<SYNC Start=1526403><P Class=KRCC>&nbsp;
<SYNC Start=1528123><P Class=KRCC>오늘은 아무한테도 들키지않게
<SYNC Start=1531123><P Class=KRCC>&nbsp;
<SYNC Start=1531896><P Class=KRCC>둘이서만 즐기자
<SYNC Start=1534896><P Class=KRCC>&nbsp;
<SYNC Start=1555407><P Class=KRCC>살짝 봤지?
<SYNC Start=1558407><P Class=KRCC>&nbsp;
<SYNC Start=1561611><P Class=KRCC>부끄러워
<SYNC Start=1564611><P Class=KRCC>&nbsp;
<SYNC Start=1576620><P Class=KRCC>오늘은 많이 안겨야지
<SYNC Start=1579620><P Class=KRCC>&nbsp;
<SYNC Start=1640918><P Class=KRCC>조금 커졌는데?
<SYNC Start=1643918><P Class=KRCC>&nbsp;
<SYNC Start=1645892><P Class=KRCC>이런 여행 해보고 싶었어
<SYNC Start=1648892><P Class=KRCC>&nbsp;
<SYNC Start=1649739><P Class=KRCC>최근 일도 너무 바쁘고
<SYNC Start=1652739><P Class=KRCC>&nbsp;
<SYNC Start=1653950><P Class=KRCC>오늘 오게되서 너무 기뻐
<SYNC Start=1656950><P Class=KRCC>&nbsp;
<SYNC Start=1667105><P Class=KRCC>정말~
<SYNC Start=1670105><P Class=KRCC>&nbsp;
<SYNC Start=1671005><P Class=KRCC>괜찮아 이런데서?
<SYNC Start=1674005><P Class=KRCC>&nbsp;
<SYNC Start=1675147><P Class=KRCC>괜찮다고?
<SYNC Start=1678147><P Class=KRCC>&nbsp;
<SYNC Start=1678730><P Class=KRCC>누가 오면 어떡해
<SYNC Start=1681730><P Class=KRCC>&nbsp;
<SYNC Start=1685276><P Class=KRCC>온다니까
<SYNC Start=1688276><P Class=KRCC>&nbsp;
<SYNC Start=1690488><P Class=KRCC>구급차 왔다니까<br><font color="#0080ff">(?? 번역틀린게 아니고 진짜 이렇게 말함)</font>
<SYNC Start=1693488><P Class=KRCC>&nbsp;
<SYNC Start=1699453><P Class=KRCC>틀키면 어떡해
<SYNC Start=1702453><P Class=KRCC>&nbsp;
<SYNC Start=1706479><P Class=KRCC>너무 대담한거 아니야?
<SYNC Start=1709479><P Class=KRCC>&nbsp;
<SYNC Start=1715452><P Class=KRCC>가슴 기분 좋아?
<SYNC Start=1718452><P Class=KRCC>&nbsp;
<SYNC Start=1719122><P Class=KRCC>와~
<SYNC Start=1721338><P Class=KRCC>&nbsp;
<SYNC Start=1721339><P Class=KRCC>많이 커졌네
<SYNC Start=1724339><P Class=KRCC>&nbsp;
<SYNC Start=1726696><P Class=KRCC>보이잖아~
<SYNC Start=1729696><P Class=KRCC>&nbsp;
<SYNC Start=1731032><P Class=KRCC>안돼 누구 온다니까
<SYNC Start=1734032><P Class=KRCC>&nbsp;
<SYNC Start=1737085><P Class=KRCC>조금만?
<SYNC Start=1739606><P Class=KRCC>&nbsp;
<SYNC Start=1739607><P Class=KRCC>어쩔수없네
<SYNC Start=1742607><P Class=KRCC>&nbsp;
<SYNC Start=1764900><P Class=KRCC>큰일났다 누가 왔나봐
<SYNC Start=1767380><P Class=KRCC>&nbsp;
<SYNC Start=1767381><P Class=KRCC>빨리 집어 넣어
<SYNC Start=1770381><P Class=KRCC>&nbsp;
<SYNC Start=1774268><P Class=KRCC>어쩌지?
<SYNC Start=1776615><P Class=KRCC>&nbsp;
<SYNC Start=1776616><P Class=KRCC>거봐 왔잖아
<SYNC Start=1779616><P Class=KRCC>&nbsp;
<SYNC Start=1787954><P Class=KRCC>죄송합니다
<SYNC Start=1790004><P Class=KRCC>&nbsp;
<SYNC Start=1790005><P Class=KRCC>실례할게요
<SYNC Start=1793005><P Class=KRCC>&nbsp;
<SYNC Start=1794672><P Class=KRCC>와버렸어
<SYNC Start=1797672><P Class=KRCC>&nbsp;
<SYNC Start=1801823><P Class=KRCC>어쩌지?
<SYNC Start=1804823><P Class=KRCC>&nbsp;
<SYNC Start=1806569><P Class=KRCC>안된다니까..
<SYNC Start=1808763><P Class=KRCC>&nbsp;
<SYNC Start=1808764><P Class=KRCC>들켜
<SYNC Start=1811764><P Class=KRCC>&nbsp;
<SYNC Start=1813430><P Class=KRCC>진짜 들킨다니까
<SYNC Start=1816430><P Class=KRCC>&nbsp;
<SYNC Start=1821598><P Class=KRCC>들켜 안돼 안돼
<SYNC Start=1823944><P Class=KRCC>&nbsp;
<SYNC Start=1823945><P Class=KRCC><font color="#ff80ff">그라돌 남자친구에겐 흔한일인데<br>제일 곤란한건 여자친구가 그라돌인걸 틀키는것</font>
<SYNC Start=1827206><P Class=KRCC>&nbsp;
<SYNC Start=1828986><P Class=KRCC>들켜
<SYNC Start=1831986><P Class=KRCC>&nbsp;
<SYNC Start=1833894><P Class=KRCC>타카쇼랑 닮았는데?
<SYNC Start=1836894><P Class=KRCC>&nbsp;
<SYNC Start=1836979><P Class=KRCC>그라비아?
<SYNC Start=1839168><P Class=KRCC>&nbsp;
<SYNC Start=1839169><P Class=KRCC>요즘 잘나가는 타카쇼 아니야?
<SYNC Start=1842169><P Class=KRCC>&nbsp;
<SYNC Start=1843451><P Class=KRCC>그래? 모르는데 난<br>- 몰라?
<SYNC Start=1846451><P Class=KRCC>&nbsp;
<SYNC Start=1855870><P Class=KRCC>확실히 이쁘긴 하네
<SYNC Start=1858870><P Class=KRCC>&nbsp;
<SYNC Start=1860938><P Class=KRCC>저기요
<SYNC Start=1863912><P Class=KRCC>&nbsp;
<SYNC Start=1863913><P Class=KRCC>타카쇼상 아니에요?<br>- 아!
<SYNC Start=1866913><P Class=KRCC>&nbsp;
<SYNC Start=1868290><P Class=KRCC>네..<br>- 진짜요?
<SYNC Start=1871022><P Class=KRCC>&nbsp;
<SYNC Start=1871023><P Class=KRCC>와~
<SYNC Start=1873501><P Class=KRCC>&nbsp;
<SYNC Start=1873502><P Class=KRCC>진짜 맞아?
<SYNC Start=1875508><P Class=KRCC>&nbsp;
<SYNC Start=1875509><P Class=KRCC>닮은 사람인가 했는데
<SYNC Start=1877625><P Class=KRCC>&nbsp;
<SYNC Start=1877626><P Class=KRCC>죄송해요 말걸어서
<SYNC Start=1880306><P Class=KRCC>&nbsp;
<SYNC Start=1880307><P Class=KRCC>역시 그렇구나
<SYNC Start=1881952><P Class=KRCC>&nbsp;
<SYNC Start=1881953><P Class=KRCC>여행 오신거에요?
<SYNC Start=1883641><P Class=KRCC>&nbsp;
<SYNC Start=1883642><P Class=KRCC>쉬는날?<br>- 아니요
<SYNC Start=1886594><P Class=KRCC>&nbsp;
<SYNC Start=1886595><P Class=KRCC>오늘은 그라비아 촬영때문에<br>- 아~
<SYNC Start=1889595><P Class=KRCC>&nbsp;
<SYNC Start=1889641><P Class=KRCC>일하러 오셧구나<br>- 네
<SYNC Start=1892641><P Class=KRCC>&nbsp;
<SYNC Start=1893784><P Class=KRCC>조금 부끄럽네요
<SYNC Start=1895843><P Class=KRCC>&nbsp;
<SYNC Start=1895844><P Class=KRCC>잘어울리는 커플인가 했네
<SYNC Start=1898844><P Class=KRCC>&nbsp;
<SYNC Start=1898892><P Class=KRCC>아니에요
<SYNC Start=1900897><P Class=KRCC>&nbsp;
<SYNC Start=1900898><P Class=KRCC>남자친구인줄 알았네<br>- 그러게
<SYNC Start=1902724><P Class=KRCC>&nbsp;
<SYNC Start=1902725><P Class=KRCC>남자친구면 ㅋㅋ
<SYNC Start=1905725><P Class=KRCC>&nbsp;
<SYNC Start=1905769><P Class=KRCC><font color="#ff80ff">어떻게든 얼버무렸다</font>
<SYNC Start=1908305><P Class=KRCC>&nbsp;
<SYNC Start=1908306><P Class=KRCC>와~
<SYNC Start=1911306><P Class=KRCC>&nbsp;
<SYNC Start=1917774><P Class=KRCC><font color="#0080ff">(너무작게 말해서 안들리네요)</font>
<SYNC Start=1920774><P Class=KRCC>&nbsp;
<SYNC Start=1952356><P Class=KRCC>위험했다
<SYNC Start=1955356><P Class=KRCC>&nbsp;
<SYNC Start=1956041><P Class=KRCC>떨려
<SYNC Start=1959041><P Class=KRCC>&nbsp;
<SYNC Start=1963371><P Class=KRCC>아직 가까이 있어
<SYNC Start=1966246><P Class=KRCC>&nbsp;
<SYNC Start=1966247><P Class=KRCC>들켜~
<SYNC Start=1968957><P Class=KRCC>&nbsp;
<SYNC Start=1968958><P Class=KRCC>안돼~
<SYNC Start=1970378><P Class=KRCC>&nbsp;
<SYNC Start=1970379><P Class=KRCC>아직 안돼
<SYNC Start=1973379><P Class=KRCC>&nbsp;
<SYNC Start=1988726><P Class=KRCC>밑에도 만지고..
<SYNC Start=1990750><P Class=KRCC>&nbsp;
<SYNC Start=1990751><P Class=KRCC>안돼
<SYNC Start=1993751><P Class=KRCC>&nbsp;
<SYNC Start=2004509><P Class=KRCC>안들켯나?
<SYNC Start=2006630><P Class=KRCC>&nbsp;
<SYNC Start=2006631><P Class=KRCC>너무 대담한거 아니야?
<SYNC Start=2009631><P Class=KRCC>&nbsp;
<SYNC Start=2011351><P Class=KRCC>또 오겠다 누군가
<SYNC Start=2014351><P Class=KRCC>&nbsp;
<SYNC Start=2031887><P Class=KRCC>아~ 나와 버렸다
<SYNC Start=2034887><P Class=KRCC>&nbsp;
<SYNC Start=2044823><P Class=KRCC>조금 민감해졌어
<SYNC Start=2047823><P Class=KRCC>&nbsp;
<SYNC Start=2053251><P Class=KRCC>이렇게?
<SYNC Start=2056251><P Class=KRCC>&nbsp;
<SYNC Start=2057353><P Class=KRCC>부끄러워
<SYNC Start=2060353><P Class=KRCC>&nbsp;
<SYNC Start=2066063><P Class=KRCC>보이겠다
<SYNC Start=2069063><P Class=KRCC>&nbsp;
<SYNC Start=2072746><P Class=KRCC>기분 좋아
<SYNC Start=2075746><P Class=KRCC>&nbsp;
<SYNC Start=2094323><P Class=KRCC>보여 버렷어
<SYNC Start=2097323><P Class=KRCC>&nbsp;
<SYNC Start=2099147><P Class=KRCC>싫어~
<SYNC Start=2102147><P Class=KRCC>&nbsp;
<SYNC Start=2125338><P Class=KRCC>소리가 나와버려
<SYNC Start=2128338><P Class=KRCC>&nbsp;
<SYNC Start=2132616><P Class=KRCC>손가락이..
<SYNC Start=2134768><P Class=KRCC>&nbsp;
<SYNC Start=2134769><P Class=KRCC>들어갔어..
<SYNC Start=2137769><P Class=KRCC>&nbsp;
<SYNC Start=2147904><P Class=KRCC>손가락이 들어갔어..
<SYNC Start=2150904><P Class=KRCC>&nbsp;
<SYNC Start=2156216><P Class=KRCC>누구한테 틀키겠다
<SYNC Start=2159216><P Class=KRCC>&nbsp;
<SYNC Start=2163068><P Class=KRCC>내가 신음소리 큰거 알고 있으면서
<SYNC Start=2166068><P Class=KRCC>&nbsp;
<SYNC Start=2167279><P Class=KRCC>안돼..
<SYNC Start=2170279><P Class=KRCC>&nbsp;
<SYNC Start=2176702><P Class=KRCC>안돼..
<SYNC Start=2179702><P Class=KRCC>&nbsp;
<SYNC Start=2190502><P Class=KRCC>안돼..
<SYNC Start=2193502><P Class=KRCC>&nbsp;
<SYNC Start=2201148><P Class=KRCC>엄청 축축해졌어
<SYNC Start=2204148><P Class=KRCC>&nbsp;
<SYNC Start=2207969><P Class=KRCC>괜찮으려나?
<SYNC Start=2210969><P Class=KRCC>&nbsp;
<SYNC Start=2217961><P Class=KRCC>두근거려
<SYNC Start=2220961><P Class=KRCC>&nbsp;
<SYNC Start=2238198><P Class=KRCC>젖꼭지 만져야지~
<SYNC Start=2241198><P Class=KRCC>&nbsp;
<SYNC Start=2279810><P Class=KRCC>엄청 딱딱해졌어
<SYNC Start=2282810><P Class=KRCC>&nbsp;
<SYNC Start=2286866><P Class=KRCC>가슴사이에 끼워?
<SYNC Start=2289866><P Class=KRCC>&nbsp;
<SYNC Start=2305822><P Class=KRCC>이렇게?
<SYNC Start=2308822><P Class=KRCC>&nbsp;
<SYNC Start=2309012><P Class=KRCC>정말 좋아?
<SYNC Start=2312012><P Class=KRCC>&nbsp;
<SYNC Start=2314673><P Class=KRCC>영차 영차
<SYNC Start=2317673><P Class=KRCC>&nbsp;
<SYNC Start=2320215><P Class=KRCC>영차
<SYNC Start=2323215><P Class=KRCC>&nbsp;
<SYNC Start=2326337><P Class=KRCC>두근거려
<SYNC Start=2329337><P Class=KRCC>&nbsp;
<SYNC Start=2346102><P Class=KRCC>젖꼭지 좋아?
<SYNC Start=2349102><P Class=KRCC>&nbsp;
<SYNC Start=2349966><P Class=KRCC>엄청 문지르고 있어
<SYNC Start=2352966><P Class=KRCC>&nbsp;
<SYNC Start=2364637><P Class=KRCC>키스해도 돼?
<SYNC Start=2367637><P Class=KRCC>&nbsp;
<SYNC Start=2403075><P Class=KRCC>여행 데려와줘서 고마워
<SYNC Start=2406075><P Class=KRCC>&nbsp;
<SYNC Start=2436521><P Class=KRCC>여기서 섹스하고 싶어?
<SYNC Start=2439521><P Class=KRCC>&nbsp;
<SYNC Start=2443625><P Class=KRCC>괜찮으려나?
<SYNC Start=2446625><P Class=KRCC>&nbsp;
<SYNC Start=2449363><P Class=KRCC>부탁이라고?
<SYNC Start=2452363><P Class=KRCC>&nbsp;
<SYNC Start=2452865><P Class=KRCC>그럼 할까?
<SYNC Start=2455865><P Class=KRCC>&nbsp;
<SYNC Start=2458192><P Class=KRCC>나도 하고 싶어졌어
<SYNC Start=2461192><P Class=KRCC>&nbsp;
<SYNC Start=2481763><P Class=KRCC>들어갔어..
<SYNC Start=2484763><P Class=KRCC>&nbsp;
<SYNC Start=2491382><P Class=KRCC>들어갔어
<SYNC Start=2494382><P Class=KRCC>&nbsp;
<SYNC Start=2501727><P Class=KRCC>좋아
<SYNC Start=2504727><P Class=KRCC>&nbsp;
<SYNC Start=2583773><P Class=KRCC>사랑해
<SYNC Start=2586119><P Class=KRCC>&nbsp;
<SYNC Start=2586120><P Class=KRCC>좋아
<SYNC Start=2589120><P Class=KRCC>&nbsp;
<SYNC Start=2683445><P Class=KRCC>좋아?
<SYNC Start=2686445><P Class=KRCC>&nbsp;
<SYNC Start=2712241><P Class=KRCC>얼굴 보면서 하고싶어
<SYNC Start=2715241><P Class=KRCC>&nbsp;
<SYNC Start=2723545><P Class=KRCC>탕에서 이런거 하고 있어
<SYNC Start=2726545><P Class=KRCC>&nbsp;
<SYNC Start=2728781><P Class=KRCC>아 좋아
<SYNC Start=2731781><P Class=KRCC>&nbsp;
<SYNC Start=2744335><P Class=KRCC>가버려..
<SYNC Start=2747335><P Class=KRCC>&nbsp;
<SYNC Start=2753523><P Class=KRCC>갈것 같아...
<SYNC Start=2756523><P Class=KRCC>&nbsp;
<SYNC Start=2762266><P Class=KRCC>아 간다..
<SYNC Start=2765266><P Class=KRCC>&nbsp;
<SYNC Start=2847014><P Class=KRCC>좋아
<SYNC Start=2850014><P Class=KRCC>&nbsp;
<SYNC Start=2866646><P Class=KRCC>가도 돼
<SYNC Start=2868804><P Class=KRCC>&nbsp;
<SYNC Start=2868805><P Class=KRCC>많이 싸줘
<SYNC Start=2871805><P Class=KRCC>&nbsp;
<SYNC Start=2872932><P Class=KRCC>가도 좋아
<SYNC Start=2875932><P Class=KRCC>&nbsp;
<SYNC Start=2896398><P Class=KRCC>엄청나
<SYNC Start=2899398><P Class=KRCC>&nbsp;
<SYNC Start=2946265><P Class=KRCC>많이 나왔네
<SYNC Start=2949265><P Class=KRCC>&nbsp;
<SYNC Start=2949736><P Class=KRCC>탕에서 하는거 기분 좋았지?
<SYNC Start=2952736><P Class=KRCC>&nbsp;
<SYNC Start=2959542><P Class=KRCC>갑자기 부끄러워 졌어
<SYNC Start=2962542><P Class=KRCC>&nbsp;
<SYNC Start=2965042><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=2973305><P Class=KRCC>&nbsp;
<SYNC Start=3040266><P Class=KRCC><font color="#ff80ff">그리고 저녁식사 시간</font>
<SYNC Start=3043266><P Class=KRCC>&nbsp;
<SYNC Start=3046867><P Class=KRCC>엄청 호화스럽네
<SYNC Start=3049867><P Class=KRCC>&nbsp;
<SYNC Start=3050320><P Class=KRCC>맛있겠다
<SYNC Start=3053320><P Class=KRCC>&nbsp;
<SYNC Start=3053485><P Class=KRCC>회도 있어
<SYNC Start=3056485><P Class=KRCC>&nbsp;
<SYNC Start=3057251><P Class=KRCC>먹을까?
<SYNC Start=3060251><P Class=KRCC>&nbsp;
<SYNC Start=3060638><P Class=KRCC>그럼 손을 모아주세요
<SYNC Start=3063638><P Class=KRCC>&nbsp;
<SYNC Start=3065227><P Class=KRCC>잘먹겠습니다
<SYNC Start=3068227><P Class=KRCC>&nbsp;
<SYNC Start=3068569><P Class=KRCC>아~ 맛있겠다
<SYNC Start=3071569><P Class=KRCC>&nbsp;
<SYNC Start=3072591><P Class=KRCC>어느거 먹을까?
<SYNC Start=3075372><P Class=KRCC>&nbsp;
<SYNC Start=3075373><P Class=KRCC>이렇게 많이 있으니까 잘 모르겠다
<SYNC Start=3078252><P Class=KRCC>&nbsp;
<SYNC Start=3078253><P Class=KRCC>그럼 먼저
<SYNC Start=3081253><P Class=KRCC>&nbsp;
<SYNC Start=3082756><P Class=KRCC>그럼 술부터 마실까?
<SYNC Start=3085756><P Class=KRCC>&nbsp;
<SYNC Start=3087290><P Class=KRCC>맥주랑 일본주인가?
<SYNC Start=3090290><P Class=KRCC>&nbsp;
<SYNC Start=3090446><P Class=KRCC>어느거 마시고 싶어?
<SYNC Start=3093446><P Class=KRCC>&nbsp;
<SYNC Start=3096505><P Class=KRCC>맥주?
<SYNC Start=3099505><P Class=KRCC>&nbsp;
<SYNC Start=3099816><P Class=KRCC>그럼 맥주 자
<SYNC Start=3102816><P Class=KRCC>&nbsp;
<SYNC Start=3114087><P Class=KRCC>아~ 거품이.. 잘 못 따르겠다
<SYNC Start=3117087><P Class=KRCC>&nbsp;
<SYNC Start=3118805><P Class=KRCC>영차
<SYNC Start=3120954><P Class=KRCC>&nbsp;
<SYNC Start=3120955><P Class=KRCC>아 너무 가득 따랐나?
<SYNC Start=3123955><P Class=KRCC>&nbsp;
<SYNC Start=3124103><P Class=KRCC>나는 어느걸로할까
<SYNC Start=3126640><P Class=KRCC>&nbsp;
<SYNC Start=3126641><P Class=KRCC>그럼 맥주로 할까
<SYNC Start=3128622><P Class=KRCC>&nbsp;
<SYNC Start=3128623><P Class=KRCC>아 괜찮아? 고마워
<SYNC Start=3131623><P Class=KRCC>&nbsp;
<SYNC Start=3140875><P Class=KRCC>고마워
<SYNC Start=3143875><P Class=KRCC>&nbsp;
<SYNC Start=3146325><P Class=KRCC>건배할까?
<SYNC Start=3148490><P Class=KRCC>&nbsp;
<SYNC Start=3148491><P Class=KRCC>건배 아~ 넘치겠다
<SYNC Start=3151491><P Class=KRCC>&nbsp;
<SYNC Start=3151842><P Class=KRCC>잘 먹겠습니다
<SYNC Start=3154842><P Class=KRCC>&nbsp;
<SYNC Start=3162521><P Class=KRCC>맛있어
<SYNC Start=3165521><P Class=KRCC>&nbsp;
<SYNC Start=3166246><P Class=KRCC>금방 취해버릴것 같아
<SYNC Start=3169246><P Class=KRCC>&nbsp;
<SYNC Start=3176659><P Class=KRCC>맛있어
<SYNC Start=3179659><P Class=KRCC>&nbsp;
<SYNC Start=3182507><P Class=KRCC>마시고 있어~
<SYNC Start=3185507><P Class=KRCC>&nbsp;
<SYNC Start=3187273><P Class=KRCC>얼굴이 빨게지니까 부끄러워
<SYNC Start=3190273><P Class=KRCC>&nbsp;
<SYNC Start=3193470><P Class=KRCC>가위 바위 보
<SYNC Start=3195568><P Class=KRCC>&nbsp;
<SYNC Start=3195569><P Class=KRCC>가위 바위 보 x 2
<SYNC Start=3196948><P Class=KRCC>&nbsp;
<SYNC Start=3196949><P Class=KRCC>가위 바위 보 x 3
<SYNC Start=3198143><P Class=KRCC>&nbsp;
<SYNC Start=3198144><P Class=KRCC>가위 바위 보 x 4
<SYNC Start=3199230><P Class=KRCC>&nbsp;
<SYNC Start=3199231><P Class=KRCC>가위 바위 보 x 5
<SYNC Start=3202231><P Class=KRCC>&nbsp;
<SYNC Start=3202251><P Class=KRCC>계속 비기잖아
<SYNC Start=3204143><P Class=KRCC>&nbsp;
<SYNC Start=3204144><P Class=KRCC>아~
<SYNC Start=3207144><P Class=KRCC>&nbsp;
<SYNC Start=3212162><P Class=KRCC>맛있어
<SYNC Start=3215162><P Class=KRCC>&nbsp;
<SYNC Start=3220886><P Class=KRCC>(너무커서)씹기 힘들어
<SYNC Start=3223886><P Class=KRCC>&nbsp;
<SYNC Start=3230426><P Class=KRCC>자
<SYNC Start=3233426><P Class=KRCC>&nbsp;
<SYNC Start=3235529><P Class=KRCC>아~
<SYNC Start=3238529><P Class=KRCC>&nbsp;
<SYNC Start=3243294><P Class=KRCC>맛있어?
<SYNC Start=3244781><P Class=KRCC>&nbsp;
<SYNC Start=3244782><P Class=KRCC>다행이다
<SYNC Start=3246365><P Class=KRCC>&nbsp;
<SYNC Start=3246366><P Class=KRCC>맛있다 여기
<SYNC Start=3247988><P Class=KRCC>&nbsp;
<SYNC Start=3247989><P Class=KRCC>하나 둘 셋
<SYNC Start=3250696><P Class=KRCC>&nbsp;
<SYNC Start=3250697><P Class=KRCC>*타키코미고항 이다<br><font color="#0080ff">(*쌀과 함께 고기 생선 야채등을 섞어 지은 밥)</font>
<SYNC Start=3253697><P Class=KRCC>&nbsp;
<SYNC Start=3254493><P Class=KRCC>맛있겠다
<SYNC Start=3256000><P Class=KRCC>&nbsp;
<SYNC Start=3256001><P Class=KRCC>덜어 줄게
<SYNC Start=3259001><P Class=KRCC>&nbsp;
<SYNC Start=3259884><P Class=KRCC>재밌다
<SYNC Start=3261602><P Class=KRCC>&nbsp;
<SYNC Start=3261603><P Class=KRCC>온천도 기분좋았고
<SYNC Start=3264603><P Class=KRCC>&nbsp;
<SYNC Start=3266117><P Class=KRCC>좋았어?
<SYNC Start=3268899><P Class=KRCC>&nbsp;
<SYNC Start=3268900><P Class=KRCC>자 드세요
<SYNC Start=3271900><P Class=KRCC>&nbsp;
<SYNC Start=3277137><P Class=KRCC>섹스?
<SYNC Start=3279363><P Class=KRCC>&nbsp;
<SYNC Start=3279364><P Class=KRCC>섹스도 기분 좋았어
<SYNC Start=3282364><P Class=KRCC>&nbsp;
<SYNC Start=3283216><P Class=KRCC>잘 먹겠습니다
<SYNC Start=3286216><P Class=KRCC>&nbsp;
<SYNC Start=3295768><P Class=KRCC>맛있어
<SYNC Start=3298768><P Class=KRCC>&nbsp;
<SYNC Start=3303621><P Class=KRCC>행복해
<SYNC Start=3304860><P Class=KRCC>&nbsp;
<SYNC Start=3304861><P Class=KRCC>잘 먹겠습니다
<SYNC Start=3306206><P Class=KRCC>&nbsp;
<SYNC Start=3306207><P Class=KRCC>죽순
<SYNC Start=3309207><P Class=KRCC>&nbsp;
<SYNC Start=3315322><P Class=KRCC>아삭아삭해서
<SYNC Start=3317329><P Class=KRCC>&nbsp;
<SYNC Start=3317330><P Class=KRCC>식감이 좋아서
<SYNC Start=3319409><P Class=KRCC>&nbsp;
<SYNC Start=3319410><P Class=KRCC>씹을 수록 단맛이 나와서
<SYNC Start=3321814><P Class=KRCC>&nbsp;
<SYNC Start=3321815><P Class=KRCC>정말 맛있는 죽순이에요<br><font color="#0080ff">(*맛집 레포터풍)</font>
<SYNC Start=3324815><P Class=KRCC>&nbsp;
<SYNC Start=3325983><P Class=KRCC>어때?
<SYNC Start=3328983><P Class=KRCC>&nbsp;
<SYNC Start=3330930><P Class=KRCC>어려워 맛집 레포터
<SYNC Start=3333859><P Class=KRCC>&nbsp;
<SYNC Start=3333860><P Class=KRCC>그래도 엄청 맛있어
<SYNC Start=3335835><P Class=KRCC>&nbsp;
<SYNC Start=3335836><P Class=KRCC>살짝 취한 타카쇼는...
<SYNC Start=3338836><P Class=KRCC>&nbsp;
<SYNC Start=3344943><P Class=KRCC>모처럼 둘만 있으니까
<SYNC Start=3347943><P Class=KRCC>&nbsp;
<SYNC Start=3348932><P Class=KRCC>많이 하자
<SYNC Start=3351932><P Class=KRCC>&nbsp;
<SYNC Start=3354750><P Class=KRCC>왜 피하는거야?
<SYNC Start=3357750><P Class=KRCC>&nbsp;
<SYNC Start=3359253><P Class=KRCC>잠깐
<SYNC Start=3361867><P Class=KRCC>&nbsp;
<SYNC Start=3361868><P Class=KRCC>도망가지마
<SYNC Start=3364008><P Class=KRCC>&nbsp;
<SYNC Start=3364009><P Class=KRCC>모처럼 온거니까 만지게 해줘
<SYNC Start=3367009><P Class=KRCC>&nbsp;
<SYNC Start=3371270><P Class=KRCC>잠깐~ 도망가지마~
<SYNC Start=3374270><P Class=KRCC>&nbsp;
<SYNC Start=3374462><P Class=KRCC>왜~
<SYNC Start=3376099><P Class=KRCC>&nbsp;
<SYNC Start=3376100><P Class=KRCC>도망가지마~
<SYNC Start=3379100><P Class=KRCC>&nbsp;
<SYNC Start=3379854><P Class=KRCC>만지게 해줘
<SYNC Start=3382854><P Class=KRCC>&nbsp;
<SYNC Start=3390294><P Class=KRCC>잡았다
<SYNC Start=3393294><P Class=KRCC>&nbsp;
<SYNC Start=3404410><P Class=KRCC>영차
<SYNC Start=3407410><P Class=KRCC>&nbsp;
<SYNC Start=3411350><P Class=KRCC>조금 불룩해
<SYNC Start=3414350><P Class=KRCC>&nbsp;
<SYNC Start=3434377><P Class=KRCC>좀 더 쓰담쓰담 해줘
<SYNC Start=3437377><P Class=KRCC>&nbsp;
<SYNC Start=3440710><P Class=KRCC>기뻐
<SYNC Start=3443710><P Class=KRCC>&nbsp;
<SYNC Start=3451936><P Class=KRCC>디저트 발견
<SYNC Start=3454936><P Class=KRCC>&nbsp;
<SYNC Start=3455251><P Class=KRCC>아앙~
<SYNC Start=3458251><P Class=KRCC>&nbsp;
<SYNC Start=3465378><P Class=KRCC>디저트가 움찔거려
<SYNC Start=3468378><P Class=KRCC>&nbsp;
<SYNC Start=3468451><P Class=KRCC>잘 먹겠습니다
<SYNC Start=3470737><P Class=KRCC>&nbsp;
<SYNC Start=3470738><P Class=KRCC>아앙~
<SYNC Start=3473326><P Class=KRCC>&nbsp;
<SYNC Start=3473327><P Class=KRCC>맘대로 봐버려야지~
<SYNC Start=3476327><P Class=KRCC>&nbsp;
<SYNC Start=3481068><P Class=KRCC>영차
<SYNC Start=3484068><P Class=KRCC>&nbsp;
<SYNC Start=3510263><P Class=KRCC>벌써 섯어
<SYNC Start=3512403><P Class=KRCC>&nbsp;
<SYNC Start=3512404><P Class=KRCC>빨라~
<SYNC Start=3515404><P Class=KRCC>&nbsp;
<SYNC Start=3517899><P Class=KRCC>먹어도 돼?
<SYNC Start=3520899><P Class=KRCC>&nbsp;
<SYNC Start=3521802><P Class=KRCC>잘 먹겠습니다
<SYNC Start=3524802><P Class=KRCC>&nbsp;
<SYNC Start=3570393><P Class=KRCC>맛있어
<SYNC Start=3573393><P Class=KRCC>&nbsp;
<SYNC Start=3584904><P Class=KRCC>좋아?
<SYNC Start=3587904><P Class=KRCC>&nbsp;
<SYNC Start=3604291><P Class=KRCC>하고 싶어졌어?
<SYNC Start=3607291><P Class=KRCC>&nbsp;
<SYNC Start=3613753><P Class=KRCC>이렇게 커졌는걸
<SYNC Start=3616753><P Class=KRCC>&nbsp;
<SYNC Start=3620832><P Class=KRCC>속옷 섹시하지?
<SYNC Start=3623112><P Class=KRCC>&nbsp;
<SYNC Start=3623113><P Class=KRCC>1박만 하는건데
<SYNC Start=3625038><P Class=KRCC>&nbsp;
<SYNC Start=3625039><P Class=KRCC>속옷 여러개 가져와 버렸어
<SYNC Start=3628039><P Class=KRCC>&nbsp;
<SYNC Start=3691817><P Class=KRCC>쇼코의 가슴 좋아?
<SYNC Start=3694817><P Class=KRCC>&nbsp;
<SYNC Start=3698849><P Class=KRCC>가슴만 좋아?
<SYNC Start=3701849><P Class=KRCC>&nbsp;
<SYNC Start=3705184><P Class=KRCC>내 좋아하는 부분 10개 말해봐
<SYNC Start=3708184><P Class=KRCC>&nbsp;
<SYNC Start=3715077><P Class=KRCC>에이~ 다섯개밖에 말 안했잖아
<SYNC Start=3717945><P Class=KRCC>&nbsp;
<SYNC Start=3717946><P Class=KRCC>그리고?
<SYNC Start=3720946><P Class=KRCC>&nbsp;
<SYNC Start=3734810><P Class=KRCC>그럼 파이즈리 해줄게
<SYNC Start=3737810><P Class=KRCC>&nbsp;
<SYNC Start=3738276><P Class=KRCC>봐봐 이 속옷
<SYNC Start=3741276><P Class=KRCC>&nbsp;
<SYNC Start=3742691><P Class=KRCC>귀여워?
<SYNC Start=3745691><P Class=KRCC>&nbsp;
<SYNC Start=3758123><P Class=KRCC>잘 끼워졌나?
<SYNC Start=3761123><P Class=KRCC>&nbsp;
<SYNC Start=3766518><P Class=KRCC>가슴 부드러워?
<SYNC Start=3769518><P Class=KRCC>&nbsp;
<SYNC Start=3777480><P Class=KRCC>도망간것 치곤 엄청 커졌잖아
<SYNC Start=3780480><P Class=KRCC>&nbsp;
<SYNC Start=3813718><P Class=KRCC>침이 안흘려져
<SYNC Start=3816718><P Class=KRCC>&nbsp;
<SYNC Start=3831396><P Class=KRCC>(죄송합니다)<br>- 어쩌지?
<SYNC Start=3832904><P Class=KRCC>&nbsp;
<SYNC Start=3832905><P Class=KRCC>(식사하신거 치우러 왔습니다)
<SYNC Start=3835905><P Class=KRCC>&nbsp;
<SYNC Start=3837094><P Class=KRCC>잠시만요
<SYNC Start=3838983><P Class=KRCC>&nbsp;
<SYNC Start=3838984><P Class=KRCC>(네)
<SYNC Start=3840424><P Class=KRCC>&nbsp;
<SYNC Start=3840425><P Class=KRCC>입어 입어
<SYNC Start=3843425><P Class=KRCC>&nbsp;
<SYNC Start=3844315><P Class=KRCC>영차
<SYNC Start=3847315><P Class=KRCC>&nbsp;
<SYNC Start=3847328><P Class=KRCC>아직 식사가 안끝나서요
<SYNC Start=3849637><P Class=KRCC>&nbsp;
<SYNC Start=3849638><P Class=KRCC>(아 알겠습니다)
<SYNC Start=3852161><P Class=KRCC>&nbsp;
<SYNC Start=3852162><P Class=KRCC>나중에 치워주세요
<SYNC Start=3853769><P Class=KRCC>&nbsp;
<SYNC Start=3853770><P Class=KRCC>(그럼 조금 있다 치우러 오겠습니다)
<SYNC Start=3856405><P Class=KRCC>&nbsp;
<SYNC Start=3856406><P Class=KRCC>네
<SYNC Start=3859406><P Class=KRCC>&nbsp;
<SYNC Start=3861225><P Class=KRCC>위험해
<SYNC Start=3864225><P Class=KRCC>&nbsp;
<SYNC Start=3864315><P Class=KRCC>두근거려
<SYNC Start=3867315><P Class=KRCC>&nbsp;
<SYNC Start=3873392><P Class=KRCC>깜짝 놀랐어
<SYNC Start=3876392><P Class=KRCC>&nbsp;
<SYNC Start=3879789><P Class=KRCC>다행이다 작아졌을줄 알았는데
<SYNC Start=3882789><P Class=KRCC>&nbsp;
<SYNC Start=3890169><P Class=KRCC>그럼 이어서 하자
<SYNC Start=3893169><P Class=KRCC>&nbsp;
<SYNC Start=3923233><P Class=KRCC>언제든지 해줄테니까
<SYNC Start=3925433><P Class=KRCC>&nbsp;
<SYNC Start=3925434><P Class=KRCC>언제든지 말해
<SYNC Start=3928434><P Class=KRCC>&nbsp;
<SYNC Start=3951389><P Class=KRCC>내일 어디 갈까?
<SYNC Start=3954389><P Class=KRCC>&nbsp;
<SYNC Start=3958894><P Class=KRCC>이 근처에 뭐가 있지?
<SYNC Start=3961894><P Class=KRCC>&nbsp;
<SYNC Start=3970143><P Class=KRCC>왜 그래?
<SYNC Start=3973143><P Class=KRCC>&nbsp;
<SYNC Start=3980682><P Class=KRCC>빨아줬으면 좋겠어?
<SYNC Start=3983682><P Class=KRCC>&nbsp;
<SYNC Start=3983842><P Class=KRCC>좋아
<SYNC Start=3986842><P Class=KRCC>&nbsp;
<SYNC Start=4028769><P Class=KRCC>좋아?
<SYNC Start=4031769><P Class=KRCC>&nbsp;
<SYNC Start=4057634><P Class=KRCC>싸고 싶어?
<SYNC Start=4060634><P Class=KRCC>&nbsp;
<SYNC Start=4060698><P Class=KRCC>아직 안되지롱~
<SYNC Start=4063698><P Class=KRCC>&nbsp;
<SYNC Start=4075668><P Class=KRCC>아까전엔 내꺼 안 빨아줬으면서
<SYNC Start=4078668><P Class=KRCC>&nbsp;
<SYNC Start=4084311><P Class=KRCC>괴롭힐거야
<SYNC Start=4087311><P Class=KRCC>&nbsp;
<SYNC Start=4107993><P Class=KRCC>일본주 마시네~
<SYNC Start=4110993><P Class=KRCC>&nbsp;
<SYNC Start=4112737><P Class=KRCC>좋겠다~
<SYNC Start=4115737><P Class=KRCC>&nbsp;
<SYNC Start=4117141><P Class=KRCC>나도 줘
<SYNC Start=4120141><P Class=KRCC>&nbsp;
<SYNC Start=4125429><P Class=KRCC>많이 마셔버렸어
<SYNC Start=4128429><P Class=KRCC>&nbsp;
<SYNC Start=4133833><P Class=KRCC>이렇게 마시면 취하겠다
<SYNC Start=4136833><P Class=KRCC>&nbsp;
<SYNC Start=4150164><P Class=KRCC>(술마신 입으로 해줘서)시원해?
<SYNC Start=4153164><P Class=KRCC>&nbsp;
<SYNC Start=4165933><P Class=KRCC>좋아?
<SYNC Start=4168933><P Class=KRCC>&nbsp;
<SYNC Start=4172083><P Class=KRCC>그럼 술 더 마시고 해야지
<SYNC Start=4175083><P Class=KRCC>&nbsp;
<SYNC Start=4189452><P Class=KRCC>잘 먹겠습니다
<SYNC Start=4192452><P Class=KRCC>&nbsp;
<SYNC Start=4198924><P Class=KRCC>자지에도 흘려야지
<SYNC Start=4201924><P Class=KRCC>&nbsp;
<SYNC Start=4232019><P Class=KRCC>일본주맛 자지가 되어 버렸어
<SYNC Start=4235019><P Class=KRCC>&nbsp;
<SYNC Start=4302760><P Class=KRCC>(싸도)좋아
<SYNC Start=4304600><P Class=KRCC>&nbsp;
<SYNC Start=4304601><P Class=KRCC>싸줘
<SYNC Start=4307601><P Class=KRCC>&nbsp;
<SYNC Start=4307766><P Class=KRCC>싸도 돼
<SYNC Start=4310766><P Class=KRCC>&nbsp;
<SYNC Start=4336642><P Class=KRCC>와~ 엄청나
<SYNC Start=4339642><P Class=KRCC>&nbsp;
<SYNC Start=4367258><P Class=KRCC>엄청 많이 나왔어
<SYNC Start=4370258><P Class=KRCC>&nbsp;
<SYNC Start=4376326><P Class=KRCC>잠깐 기다려
<SYNC Start=4378217><P Class=KRCC>&nbsp;
<SYNC Start=4378218><P Class=KRCC>티슈 가져올게
<SYNC Start=4381218><P Class=KRCC>&nbsp;
<SYNC Start=4395231><P Class=KRCC>많이 나왔네
<SYNC Start=4398231><P Class=KRCC>&nbsp;
<SYNC Start=4405365><P Class=KRCC>간지러워?
<SYNC Start=4408365><P Class=KRCC>&nbsp;
<SYNC Start=4419735><P Class=KRCC>씻으러 가자
<SYNC Start=4422735><P Class=KRCC>&nbsp;
<SYNC Start=4424016><P Class=KRCC><font color="#ff80ff">노천탕에서...</font>
<SYNC Start=4427016><P Class=KRCC>&nbsp;
<SYNC Start=4434874><P Class=KRCC>좋아~ 씻으러 가자
<SYNC Start=4437874><P Class=KRCC>&nbsp;
<SYNC Start=4460200><P Class=KRCC>따뜻해
<SYNC Start=4463200><P Class=KRCC>&nbsp;
<SYNC Start=4463749><P Class=KRCC>건배
<SYNC Start=4466749><P Class=KRCC>&nbsp;
<SYNC Start=4472748><P Class=KRCC>맛있다
<SYNC Start=4475748><P Class=KRCC>&nbsp;
<SYNC Start=4481330><P Class=KRCC>속옷 벗어보라고?
<SYNC Start=4484330><P Class=KRCC>&nbsp;
<SYNC Start=4522073><P Class=KRCC>자
<SYNC Start=4525073><P Class=KRCC>&nbsp;
<SYNC Start=4530408><P Class=KRCC>밑에도?
<SYNC Start=4533408><P Class=KRCC>&nbsp;
<SYNC Start=4549689><P Class=KRCC>자
<SYNC Start=4552689><P Class=KRCC>&nbsp;
<SYNC Start=4631018><P Class=KRCC><font color="#ff80ff">둘만의 밤</font>
<SYNC Start=4633527><P Class=KRCC>&nbsp;
<SYNC Start=4633528><P Class=KRCC>건배
<SYNC Start=4636528><P Class=KRCC>&nbsp;
<SYNC Start=4650104><P Class=KRCC>오늘 즐거웠지?
<SYNC Start=4653104><P Class=KRCC>&nbsp;
<SYNC Start=4657606><P Class=KRCC>조금 취한다
<SYNC Start=4660606><P Class=KRCC>&nbsp;
<SYNC Start=4662851><P Class=KRCC>맛있는 술 마시고
<SYNC Start=4665851><P Class=KRCC>&nbsp;
<SYNC Start=4668834><P Class=KRCC>고마워
<SYNC Start=4671834><P Class=KRCC>&nbsp;
<SYNC Start=4675870><P Class=KRCC>이것도 맛있다
<SYNC Start=4678870><P Class=KRCC>&nbsp;
<SYNC Start=4680406><P Class=KRCC>오늘 너무 재밌었어
<SYNC Start=4683406><P Class=KRCC>&nbsp;
<SYNC Start=4688160><P Class=KRCC>자려고?
<SYNC Start=4691160><P Class=KRCC>&nbsp;
<SYNC Start=4692091><P Class=KRCC>안돼!
<SYNC Start=4694086><P Class=KRCC>&nbsp;
<SYNC Start=4694087><P Class=KRCC>아직 자지마~
<SYNC Start=4697087><P Class=KRCC>&nbsp;
<SYNC Start=4700400><P Class=KRCC>잔다고?
<SYNC Start=4703400><P Class=KRCC>&nbsp;
<SYNC Start=4703439><P Class=KRCC>거짓말 안자네
<SYNC Start=4705911><P Class=KRCC>&nbsp;
<SYNC Start=4705912><P Class=KRCC>이불 가까이 가야지
<SYNC Start=4708912><P Class=KRCC>&nbsp;
<SYNC Start=4730547><P Class=KRCC>오늘 정말 즐거웠어
<SYNC Start=4733547><P Class=KRCC>&nbsp;
<SYNC Start=4736099><P Class=KRCC>그래도 이제부터 시작이야
<SYNC Start=4739099><P Class=KRCC>&nbsp;
<SYNC Start=4780404><P Class=KRCC>부끄러워
<SYNC Start=4783404><P Class=KRCC>&nbsp;
<SYNC Start=4783598><P Class=KRCC>그래도 좋아
<SYNC Start=4786598><P Class=KRCC>&nbsp;
<SYNC Start=4811858><P Class=KRCC>좋아
<SYNC Start=4814822><P Class=KRCC>&nbsp;
<SYNC Start=4814823><P Class=KRCC>간지러워
<SYNC Start=4817823><P Class=KRCC>&nbsp;
<SYNC Start=4822510><P Class=KRCC>그래도 거기 만져주는거 좋아
<SYNC Start=4825510><P Class=KRCC>&nbsp;
<SYNC Start=4827690><P Class=KRCC>안 젖었어~
<SYNC Start=4830690><P Class=KRCC>&nbsp;
<SYNC Start=4836073><P Class=KRCC>응?
<SYNC Start=4839073><P Class=KRCC>&nbsp;
<SYNC Start=4840172><P Class=KRCC>아! 엉덩이 보여
<SYNC Start=4843172><P Class=KRCC>&nbsp;
<SYNC Start=4865407><P Class=KRCC>거기도 좋아
<SYNC Start=4868407><P Class=KRCC>&nbsp;
<SYNC Start=4872633><P Class=KRCC>좀 더 많이 해줘
<SYNC Start=4875633><P Class=KRCC>&nbsp;
<SYNC Start=4885976><P Class=KRCC>더 만져줘
<SYNC Start=4888976><P Class=KRCC>&nbsp;
<SYNC Start=4890015><P Class=KRCC>아 좋아
<SYNC Start=4893015><P Class=KRCC>&nbsp;
<SYNC Start=4893361><P Class=KRCC>손가락 들어갔어..
<SYNC Start=4896361><P Class=KRCC>&nbsp;
<SYNC Start=4902267><P Class=KRCC>그것도 좋아
<SYNC Start=4904576><P Class=KRCC>&nbsp;
<SYNC Start=4904577><P Class=KRCC>아 너무 좋아
<SYNC Start=4907577><P Class=KRCC>&nbsp;
<SYNC Start=4912156><P Class=KRCC>좀 더 해줘
<SYNC Start=4915156><P Class=KRCC>&nbsp;
<SYNC Start=4936213><P Class=KRCC>좋아
<SYNC Start=4939213><P Class=KRCC>&nbsp;
<SYNC Start=4963018><P Class=KRCC>아 좋아
<SYNC Start=4966018><P Class=KRCC>&nbsp;
<SYNC Start=4968748><P Class=KRCC>오늘은 계속 섹스하네
<SYNC Start=4971748><P Class=KRCC>&nbsp;
<SYNC Start=4980376><P Class=KRCC>그것도 좋아
<SYNC Start=4983376><P Class=KRCC>&nbsp;
<SYNC Start=4986905><P Class=KRCC>좀 더 해줘
<SYNC Start=4989555><P Class=KRCC>&nbsp;
<SYNC Start=4989556><P Class=KRCC>에?
<SYNC Start=4990471><P Class=KRCC>&nbsp;
<SYNC Start=4990472><P Class=KRCC>왜 멈췄어
<SYNC Start=4993472><P Class=KRCC>&nbsp;
<SYNC Start=4996752><P Class=KRCC>더 해줘~
<SYNC Start=4999139><P Class=KRCC>&nbsp;
<SYNC Start=4999140><P Class=KRCC>더 더~
<SYNC Start=5002140><P Class=KRCC>&nbsp;
<SYNC Start=5009022><P Class=KRCC>더 해줘 자~
<SYNC Start=5012022><P Class=KRCC>&nbsp;
<SYNC Start=5020660><P Class=KRCC>좋아
<SYNC Start=5023660><P Class=KRCC>&nbsp;
<SYNC Start=5044441><P Class=KRCC>가슴 빨아주는거 좋아
<SYNC Start=5047441><P Class=KRCC>&nbsp;
<SYNC Start=5047659><P Class=KRCC>더 더 해줘
<SYNC Start=5050659><P Class=KRCC>&nbsp;
<SYNC Start=5059657><P Class=KRCC>좋아
<SYNC Start=5062657><P Class=KRCC>&nbsp;
<SYNC Start=5073233><P Class=KRCC>이쪽도
<SYNC Start=5076233><P Class=KRCC>&nbsp;
<SYNC Start=5082456><P Class=KRCC>자
<SYNC Start=5085456><P Class=KRCC>&nbsp;
<SYNC Start=5091746><P Class=KRCC>이마 핥아줄게
<SYNC Start=5094746><P Class=KRCC>&nbsp;
<SYNC Start=5129278><P Class=KRCC>사랑해
<SYNC Start=5132278><P Class=KRCC>&nbsp;
<SYNC Start=5147524><P Class=KRCC>그거 좋아
<SYNC Start=5150524><P Class=KRCC>&nbsp;
<SYNC Start=5188748><P Class=KRCC>기분 좋아 그것도
<SYNC Start=5190975><P Class=KRCC>&nbsp;
<SYNC Start=5190976><P Class=KRCC>좀 더
<SYNC Start=5193976><P Class=KRCC>&nbsp;
<SYNC Start=5236108><P Class=KRCC>젖꼭지 만져주는거 좋아해
<SYNC Start=5239108><P Class=KRCC>&nbsp;
<SYNC Start=5240877><P Class=KRCC>좀 더 해줘
<SYNC Start=5243877><P Class=KRCC>&nbsp;
<SYNC Start=5284830><P Class=KRCC>전화? 내꺼?
<SYNC Start=5287830><P Class=KRCC>&nbsp;
<SYNC Start=5293483><P Class=KRCC>매니져다
<SYNC Start=5296483><P Class=KRCC>&nbsp;
<SYNC Start=5300409><P Class=KRCC>어쩌지 매니져한테 전화왔어
<SYNC Start=5303409><P Class=KRCC>&nbsp;
<SYNC Start=5304885><P Class=KRCC>다시 걸어보는게 좋을까?
<SYNC Start=5307885><P Class=KRCC>&nbsp;
<SYNC Start=5319807><P Class=KRCC>아 안녕하세요
<SYNC Start=5322807><P Class=KRCC>&nbsp;
<SYNC Start=5323452><P Class=KRCC>수고 많으셧습니다
<SYNC Start=5326452><P Class=KRCC>&nbsp;
<SYNC Start=5329138><P Class=KRCC>잠..
<SYNC Start=5331064><P Class=KRCC>&nbsp;
<SYNC Start=5331065><P Class=KRCC>잠깐 자느라..
<SYNC Start=5333365><P Class=KRCC>&nbsp;
<SYNC Start=5333366><P Class=KRCC>자고 있었어요..
<SYNC Start=5336366><P Class=KRCC>&nbsp;
<SYNC Start=5337803><P Class=KRCC>(안돼 안돼 안돼)
<SYNC Start=5340803><P Class=KRCC>&nbsp;
<SYNC Start=5344196><P Class=KRCC>네?
<SYNC Start=5347196><P Class=KRCC>&nbsp;
<SYNC Start=5351879><P Class=KRCC>촬영이요?
<SYNC Start=5354879><P Class=KRCC>&nbsp;
<SYNC Start=5358405><P Class=KRCC>(안돼 안돼..)
<SYNC Start=5360404><P Class=KRCC>&nbsp;
<SYNC Start=5360405><P Class=KRCC>잠이 덜께서요
<SYNC Start=5363405><P Class=KRCC>&nbsp;
<SYNC Start=5368789><P Class=KRCC>아 괜찮아요
<SYNC Start=5371789><P Class=KRCC>&nbsp;
<SYNC Start=5373510><P Class=KRCC>고마워요
<SYNC Start=5376510><P Class=KRCC>&nbsp;
<SYNC Start=5384792><P Class=KRCC>네 조금
<SYNC Start=5387792><P Class=KRCC>&nbsp;
<SYNC Start=5397994><P Class=KRCC>네
<SYNC Start=5400153><P Class=KRCC>&nbsp;
<SYNC Start=5400154><P Class=KRCC>네
<SYNC Start=5403154><P Class=KRCC>&nbsp;
<SYNC Start=5411356><P Class=KRCC>음..
<SYNC Start=5413554><P Class=KRCC>&nbsp;
<SYNC Start=5413555><P Class=KRCC>그래요?
<SYNC Start=5416555><P Class=KRCC>&nbsp;
<SYNC Start=5442261><P Class=KRCC>매니져님만 믿을게요
<SYNC Start=5444341><P Class=KRCC>&nbsp;
<SYNC Start=5444342><P Class=KRCC>네 다시 전화 드릴게요
<SYNC Start=5447342><P Class=KRCC>&nbsp;
<SYNC Start=5452730><P Class=KRCC>수고 하셧습니다
<SYNC Start=5455730><P Class=KRCC>&nbsp;
<SYNC Start=5458337><P Class=KRCC>정말~ 왜 방해하는거야~
<SYNC Start=5461337><P Class=KRCC>&nbsp;
<SYNC Start=5462454><P Class=KRCC>들킨뻔 했잖아
<SYNC Start=5465454><P Class=KRCC>&nbsp;
<SYNC Start=5467550><P Class=KRCC>안돼~
<SYNC Start=5470550><P Class=KRCC>&nbsp;
<SYNC Start=5474238><P Class=KRCC>그러면 화낼거야
<SYNC Start=5477238><P Class=KRCC>&nbsp;
<SYNC Start=5481594><P Class=KRCC>조금 두근거렸어
<SYNC Start=5484594><P Class=KRCC>&nbsp;
<SYNC Start=5485884><P Class=KRCC>그럼 되돌려 줘야지
<SYNC Start=5488884><P Class=KRCC>&nbsp;
<SYNC Start=5489196><P Class=KRCC>간질간질~
<SYNC Start=5492196><P Class=KRCC>&nbsp;
<SYNC Start=5493284><P Class=KRCC>에잇 에잇!
<SYNC Start=5495902><P Class=KRCC>&nbsp;
<SYNC Start=5495903><P Class=KRCC>간질간질~
<SYNC Start=5498903><P Class=KRCC>&nbsp;
<SYNC Start=5519519><P Class=KRCC>만져야지
<SYNC Start=5522519><P Class=KRCC>&nbsp;
<SYNC Start=5545743><P Class=KRCC>빨아도 돼?
<SYNC Start=5548743><P Class=KRCC>&nbsp;
<SYNC Start=5551349><P Class=KRCC>여기도 너무 좋아
<SYNC Start=5554349><P Class=KRCC>&nbsp;
<SYNC Start=5556609><P Class=KRCC>여기도 좋아
<SYNC Start=5558973><P Class=KRCC>&nbsp;
<SYNC Start=5558974><P Class=KRCC>여기도
<SYNC Start=5561974><P Class=KRCC>&nbsp;
<SYNC Start=5592213><P Class=KRCC>빨아 줄거야?
<SYNC Start=5595213><P Class=KRCC>&nbsp;
<SYNC Start=5637710><P Class=KRCC>이제 넣어줘
<SYNC Start=5640710><P Class=KRCC>&nbsp;
<SYNC Start=5643081><P Class=KRCC>넣어줘
<SYNC Start=5646081><P Class=KRCC>&nbsp;
<SYNC Start=5662387><P Class=KRCC>들어갔어
<SYNC Start=5665387><P Class=KRCC>&nbsp;
<SYNC Start=5666487><P Class=KRCC>많이 해줘
<SYNC Start=5669487><P Class=KRCC>&nbsp;
<SYNC Start=5693169><P Class=KRCC>자지 너무 좋아
<SYNC Start=5696169><P Class=KRCC>&nbsp;
<SYNC Start=5700393><P Class=KRCC>기분 좋아
<SYNC Start=5703393><P Class=KRCC>&nbsp;
<SYNC Start=5703643><P Class=KRCC>사랑해
<SYNC Start=5706643><P Class=KRCC>&nbsp;
<SYNC Start=5719514><P Class=KRCC>행복해
<SYNC Start=5722514><P Class=KRCC>&nbsp;
<SYNC Start=5731104><P Class=KRCC>좀 더 해줘
<SYNC Start=5734104><P Class=KRCC>&nbsp;
<SYNC Start=5764228><P Class=KRCC>내가 넣어 볼게
<SYNC Start=5767228><P Class=KRCC>&nbsp;
<SYNC Start=5789969><P Class=KRCC>들어갔어
<SYNC Start=5792969><P Class=KRCC>&nbsp;
<SYNC Start=5828519><P Class=KRCC>좋아
<SYNC Start=5831519><P Class=KRCC>&nbsp;
<SYNC Start=5852158><P Class=KRCC>기분 좋아
<SYNC Start=5855158><P Class=KRCC>&nbsp;
<SYNC Start=5874380><P Class=KRCC>키스해줘
<SYNC Start=5877380><P Class=KRCC>&nbsp;
<SYNC Start=5905762><P Class=KRCC>사랑해
<SYNC Start=5908762><P Class=KRCC>&nbsp;
<SYNC Start=5911177><P Class=KRCC>계속 같이 있어줘
<SYNC Start=5914177><P Class=KRCC>&nbsp;
<SYNC Start=5918647><P Class=KRCC>아 좋아
<SYNC Start=5921647><P Class=KRCC>&nbsp;
<SYNC Start=5950401><P Class=KRCC>좋아
<SYNC Start=5953401><P Class=KRCC>&nbsp;
<SYNC Start=5990776><P Class=KRCC>아 좋아
<SYNC Start=5993776><P Class=KRCC>&nbsp;
<SYNC Start=6009005><P Class=KRCC>빠졌다
<SYNC Start=6012005><P Class=KRCC>&nbsp;
<SYNC Start=6026756><P Class=KRCC>들어갔어
<SYNC Start=6029756><P Class=KRCC>&nbsp;
<SYNC Start=6043258><P Class=KRCC>좋아
<SYNC Start=6045244><P Class=KRCC>&nbsp;
<SYNC Start=6045245><P Class=KRCC>뒷치기도 좋아
<SYNC Start=6048245><P Class=KRCC>&nbsp;
<SYNC Start=6128863><P Class=KRCC>너무 좋아
<SYNC Start=6131863><P Class=KRCC>&nbsp;
<SYNC Start=6167069><P Class=KRCC>사랑해
<SYNC Start=6169465><P Class=KRCC>&nbsp;
<SYNC Start=6169466><P Class=KRCC>사랑해
<SYNC Start=6172466><P Class=KRCC>&nbsp;
<SYNC Start=6180187><P Class=KRCC>좀 더 해줘
<SYNC Start=6183187><P Class=KRCC>&nbsp;
<SYNC Start=6190891><P Class=KRCC>안돼..
<SYNC Start=6193133><P Class=KRCC>&nbsp;
<SYNC Start=6193134><P Class=KRCC>좋아
<SYNC Start=6196134><P Class=KRCC>&nbsp;
<SYNC Start=6196232><P Class=KRCC>좋아
<SYNC Start=6199232><P Class=KRCC>&nbsp;
<SYNC Start=6228080><P Class=KRCC>입에 싸줘
<SYNC Start=6231080><P Class=KRCC>&nbsp;
<SYNC Start=6251362><P Class=KRCC>사랑해
<SYNC Start=6254362><P Class=KRCC>&nbsp;
<SYNC Start=6255566><P Class=KRCC>사랑해
<SYNC Start=6258566><P Class=KRCC>&nbsp;
<SYNC Start=6269931><P Class=KRCC>사랑해
<SYNC Start=6272931><P Class=KRCC>&nbsp;
<SYNC Start=6279530><P Class=KRCC>좀 더 해줘
<SYNC Start=6282469><P Class=KRCC>&nbsp;
<SYNC Start=6282470><P Class=KRCC>좀 더
<SYNC Start=6285470><P Class=KRCC>&nbsp;
<SYNC Start=6288806><P Class=KRCC>좀 더
<SYNC Start=6291806><P Class=KRCC>&nbsp;
<SYNC Start=6340125><P Class=KRCC>기분 좋았어
<SYNC Start=6343125><P Class=KRCC>&nbsp;
<SYNC Start=6366826><P Class=KRCC>땀으로 흠뻑젖었어
<SYNC Start=6369233><P Class=KRCC>&nbsp;
<SYNC Start=6369234><P Class=KRCC>다른옷 있나?
<SYNC Start=6372234><P Class=KRCC>&nbsp;
<SYNC Start=6372684><P Class=KRCC>있다
<SYNC Start=6375684><P Class=KRCC>&nbsp;
<SYNC Start=6377115><P Class=KRCC>똑같은거 입어야지
<SYNC Start=6380115><P Class=KRCC>&nbsp;
<SYNC Start=6390244><P Class=KRCC>같이자자
<SYNC Start=6393244><P Class=KRCC>&nbsp;
<SYNC Start=6394179><P Class=KRCC>잘자
<SYNC Start=6395617><P Class=KRCC>&nbsp;
<SYNC Start=6395618><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=6397610><P Class=KRCC>&nbsp;
<SYNC Start=6397611><P Class=KRCC><font color="#ff80ff">이렇게 행복한 밤이지만 결국 아침이 찾아온다</font>
<SYNC Start=6400611><P Class=KRCC>&nbsp;
<SYNC Start=6527909><P Class=KRCC>싫어
<SYNC Start=6530909><P Class=KRCC>&nbsp;
<SYNC Start=6539466><P Class=KRCC>좋은 아침
<SYNC Start=6542466><P Class=KRCC>&nbsp;
<SYNC Start=6551869><P Class=KRCC>싫어~
<SYNC Start=6554869><P Class=KRCC>&nbsp;
<SYNC Start=6566124><P Class=KRCC>안녕~
<SYNC Start=6569124><P Class=KRCC>&nbsp;
<SYNC Start=6579026><P Class=KRCC>아직 졸려
<SYNC Start=6582026><P Class=KRCC>&nbsp;
<SYNC Start=6591406><P Class=KRCC>간지러워
<SYNC Start=6594406><P Class=KRCC>&nbsp;
<SYNC Start=6594868><P Class=KRCC>싫어~
<SYNC Start=6597868><P Class=KRCC>&nbsp;
<SYNC Start=6604633><P Class=KRCC>하지마~
<SYNC Start=6607633><P Class=KRCC>&nbsp;
<SYNC Start=6620289><P Class=KRCC>좀 더 자게해줘
<SYNC Start=6623289><P Class=KRCC>&nbsp;
<SYNC Start=6685256><P Class=KRCC>싫어~
<SYNC Start=6686482><P Class=KRCC>&nbsp;
<SYNC Start=6686483><P Class=KRCC>보여
<SYNC Start=6689483><P Class=KRCC>&nbsp;
<SYNC Start=6708399><P Class=KRCC>추워
<SYNC Start=6711277><P Class=KRCC>&nbsp;
<SYNC Start=6711278><P Class=KRCC>추워
<SYNC Start=6713788><P Class=KRCC>&nbsp;
<SYNC Start=6713789><P Class=KRCC>(입김)
<SYNC Start=6715941><P Class=KRCC>&nbsp;
<SYNC Start=6715942><P Class=KRCC>따뜻해
<SYNC Start=6718942><P Class=KRCC>&nbsp;
<SYNC Start=6729933><P Class=KRCC>싫어
<SYNC Start=6731905><P Class=KRCC>&nbsp;
<SYNC Start=6731906><P Class=KRCC>싫어
<SYNC Start=6734906><P Class=KRCC>&nbsp;
<SYNC Start=6749402><P Class=KRCC>그거 기분 좋아
<SYNC Start=6752402><P Class=KRCC>&nbsp;
<SYNC Start=6756932><P Class=KRCC>아~ 추워
<SYNC Start=6759932><P Class=KRCC>&nbsp;
<SYNC Start=6761187><P Class=KRCC>추워~
<SYNC Start=6764187><P Class=KRCC>&nbsp;
<SYNC Start=6780356><P Class=KRCC>풀어줘~
<SYNC Start=6783356><P Class=KRCC>&nbsp;
<SYNC Start=6783386><P Class=KRCC>풀어줘
<SYNC Start=6786386><P Class=KRCC>&nbsp;
<SYNC Start=6786416><P Class=KRCC>안 풀리잖아
<SYNC Start=6788984><P Class=KRCC>&nbsp;
<SYNC Start=6788985><P Class=KRCC>정말~
<SYNC Start=6791985><P Class=KRCC>&nbsp;
<SYNC Start=6798714><P Class=KRCC>간지러워
<SYNC Start=6801714><P Class=KRCC>&nbsp;
<SYNC Start=6820551><P Class=KRCC>부끄러워
<SYNC Start=6823551><P Class=KRCC>&nbsp;
<SYNC Start=6836169><P Class=KRCC>기분 좋아
<SYNC Start=6839169><P Class=KRCC>&nbsp;
<SYNC Start=6864599><P Class=KRCC>좋아
<SYNC Start=6866922><P Class=KRCC>&nbsp;
<SYNC Start=6866923><P Class=KRCC>응? 다시 앉아?
<SYNC Start=6869923><P Class=KRCC>&nbsp;
<SYNC Start=6871747><P Class=KRCC>못 움직이겠어
<SYNC Start=6874747><P Class=KRCC>&nbsp;
<SYNC Start=6881882><P Class=KRCC>다리도 묶는거야?
<SYNC Start=6883962><P Class=KRCC>&nbsp;
<SYNC Start=6883963><P Class=KRCC>안돼 풀어줘~
<SYNC Start=6886963><P Class=KRCC>&nbsp;
<SYNC Start=6887924><P Class=KRCC>풀어줘
<SYNC Start=6890924><P Class=KRCC>&nbsp;
<SYNC Start=6893978><P Class=KRCC>부끄러워
<SYNC Start=6896978><P Class=KRCC>&nbsp;
<SYNC Start=6912707><P Class=KRCC>보여
<SYNC Start=6915707><P Class=KRCC>&nbsp;
<SYNC Start=6939532><P Class=KRCC>아 좋아
<SYNC Start=6942532><P Class=KRCC>&nbsp;
<SYNC Start=7012450><P Class=KRCC>좋아
<SYNC Start=7015450><P Class=KRCC>&nbsp;
<SYNC Start=7082871><P Class=KRCC>안돼..
<SYNC Start=7084508><P Class=KRCC>&nbsp;
<SYNC Start=7084509><P Class=KRCC>아..가버려..
<SYNC Start=7087509><P Class=KRCC>&nbsp;
<SYNC Start=7115409><P Class=KRCC>응? 눈도 가려?
<SYNC Start=7117902><P Class=KRCC>&nbsp;
<SYNC Start=7117903><P Class=KRCC>싫어~ 안보이잖아
<SYNC Start=7120903><P Class=KRCC>&nbsp;
<SYNC Start=7130641><P Class=KRCC>정말 하는거야?
<SYNC Start=7133641><P Class=KRCC>&nbsp;
<SYNC Start=7138036><P Class=KRCC>조금만이야
<SYNC Start=7141036><P Class=KRCC>&nbsp;
<SYNC Start=7149903><P Class=KRCC>안보여
<SYNC Start=7152903><P Class=KRCC>&nbsp;
<SYNC Start=7159577><P Class=KRCC>아 무서워
<SYNC Start=7161223><P Class=KRCC>&nbsp;
<SYNC Start=7161224><P Class=KRCC>어디서 올지 모르겠어
<SYNC Start=7164224><P Class=KRCC>&nbsp;
<SYNC Start=7278558><P Class=KRCC>아 이제 보인다
<SYNC Start=7280549><P Class=KRCC>&nbsp;
<SYNC Start=7280550><P Class=KRCC>어떤거 당할지 몰랐어
<SYNC Start=7283550><P Class=KRCC>&nbsp;
<SYNC Start=7302922><P Class=KRCC>그래도 흥분됐어
<SYNC Start=7305922><P Class=KRCC>&nbsp;
<SYNC Start=7336835><P Class=KRCC>빨아도 돼?
<SYNC Start=7339835><P Class=KRCC>&nbsp;
<SYNC Start=7407219><P Class=KRCC>아침에 하는 섹스 기분 좋네
<SYNC Start=7410219><P Class=KRCC>&nbsp;
<SYNC Start=7426901><P Class=KRCC>이 자지 안넣을거야?
<SYNC Start=7429901><P Class=KRCC>&nbsp;
<SYNC Start=7455173><P Class=KRCC>빨리~
<SYNC Start=7458173><P Class=KRCC>&nbsp;
<SYNC Start=7460152><P Class=KRCC>빨리~
<SYNC Start=7461491><P Class=KRCC>&nbsp;
<SYNC Start=7461492><P Class=KRCC>애태우지마~ 싫어~
<SYNC Start=7464492><P Class=KRCC>&nbsp;
<SYNC Start=7500808><P Class=KRCC>아 좋아
<SYNC Start=7503808><P Class=KRCC>&nbsp;
<SYNC Start=7523592><P Class=KRCC>좋아
<SYNC Start=7526592><P Class=KRCC>&nbsp;
<SYNC Start=7580045><P Class=KRCC>너무 좋아
<SYNC Start=7583045><P Class=KRCC>&nbsp;
<SYNC Start=7626141><P Class=KRCC>풀어주는 거야?
<SYNC Start=7629141><P Class=KRCC>&nbsp;
<SYNC Start=7719853><P Class=KRCC>좋아
<SYNC Start=7722853><P Class=KRCC>&nbsp;
<SYNC Start=7745450><P Class=KRCC>가버렸어
<SYNC Start=7748450><P Class=KRCC>&nbsp;
<SYNC Start=7806992><P Class=KRCC>이쪽?
<SYNC Start=7809992><P Class=KRCC>&nbsp;
<SYNC Start=7821963><P Class=KRCC>안돼~
<SYNC Start=7824963><P Class=KRCC>&nbsp;
<SYNC Start=7874206><P Class=KRCC>가버려..
<SYNC Start=7877206><P Class=KRCC>&nbsp;
<SYNC Start=7883335><P Class=KRCC>빠져 버렸어..
<SYNC Start=7886335><P Class=KRCC>&nbsp;
<SYNC Start=7911159><P Class=KRCC>좋아
<SYNC Start=7913749><P Class=KRCC>&nbsp;
<SYNC Start=7913750><P Class=KRCC>너무 좋아
<SYNC Start=7916750><P Class=KRCC>&nbsp;
<SYNC Start=8033803><P Class=KRCC>너무 커
<SYNC Start=8036803><P Class=KRCC>&nbsp;
<SYNC Start=8073290><P Class=KRCC>젖꼭지 많이..
<SYNC Start=8076290><P Class=KRCC>&nbsp;
<SYNC Start=8083244><P Class=KRCC>젖꼭지 늘어나겠다
<SYNC Start=8086244><P Class=KRCC>&nbsp;
<SYNC Start=8133614><P Class=KRCC>좋아
<SYNC Start=8135497><P Class=KRCC>&nbsp;
<SYNC Start=8135498><P Class=KRCC>그것도 기분 좋아
<SYNC Start=8138498><P Class=KRCC>&nbsp;
<SYNC Start=8153333><P Class=KRCC>풀어주는 거야?
<SYNC Start=8156178><P Class=KRCC>&nbsp;
<SYNC Start=8156179><P Class=KRCC>드디어 풀렸다
<SYNC Start=8159179><P Class=KRCC>&nbsp;
<SYNC Start=8194211><P Class=KRCC>발 핥고 있는거야?
<SYNC Start=8197211><P Class=KRCC>&nbsp;
<SYNC Start=8199773><P Class=KRCC>좋아
<SYNC Start=8202773><P Class=KRCC>&nbsp;
<SYNC Start=8209607><P Class=KRCC>엄청 좋아
<SYNC Start=8212607><P Class=KRCC>&nbsp;
<SYNC Start=8238660><P Class=KRCC>쌀것 같아?
<SYNC Start=8241660><P Class=KRCC>&nbsp;
<SYNC Start=8242735><P Class=KRCC>벌써 싸는 거야?
<SYNC Start=8245735><P Class=KRCC>&nbsp;
<SYNC Start=8246586><P Class=KRCC>한번더 가고 싶어
<SYNC Start=8249586><P Class=KRCC>&nbsp;
<SYNC Start=8263081><P Class=KRCC>좋아 그거
<SYNC Start=8265660><P Class=KRCC>&nbsp;
<SYNC Start=8265661><P Class=KRCC>좀 더
<SYNC Start=8268661><P Class=KRCC>&nbsp;
<SYNC Start=8270653><P Class=KRCC>아 가버려..
<SYNC Start=8273653><P Class=KRCC>&nbsp;
<SYNC Start=8276645><P Class=KRCC>가버려..
<SYNC Start=8279645><P Class=KRCC>&nbsp;
<SYNC Start=8286292><P Class=KRCC>그래도 너무 좋아
<SYNC Start=8289292><P Class=KRCC>&nbsp;
<SYNC Start=8306280><P Class=KRCC>싸고 싶어?
<SYNC Start=8309280><P Class=KRCC>&nbsp;
<SYNC Start=8311590><P Class=KRCC>(싸도)좋아
<SYNC Start=8314590><P Class=KRCC>&nbsp;
<SYNC Start=8334358><P Class=KRCC>좋아
<SYNC Start=8337230><P Class=KRCC>&nbsp;
<SYNC Start=8337231><P Class=KRCC>좋아
<SYNC Start=8340231><P Class=KRCC>&nbsp;
<SYNC Start=8418310><P Class=KRCC>기분 좋았어
<SYNC Start=8421310><P Class=KRCC>&nbsp;
<SYNC Start=8435386><P Class=KRCC>부끄러워
<SYNC Start=8437768><P Class=KRCC>&nbsp;
<SYNC Start=8437769><P Class=KRCC>또 자야겠다
<SYNC Start=8440769><P Class=KRCC>&nbsp;
<SYNC Start=8447555><P Class=KRCC>싫어
<SYNC Start=8449532><P Class=KRCC>&nbsp;
<SYNC Start=8449533><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=8451885><P Class=KRCC>&nbsp;
<SYNC Start=8451886><P Class=KRCC><font color="#ff80ff">그날은 시내에서 관광을 하기로 했다</font>
<SYNC Start=8454759><P Class=KRCC>&nbsp;
<SYNC Start=8454760><P Class=KRCC>에? 로프웨이(공중 케이블카) 있어?
<SYNC Start=8457760><P Class=KRCC>&nbsp;
<SYNC Start=8457984><P Class=KRCC>아 눈부셔
<SYNC Start=8460984><P Class=KRCC>&nbsp;
<SYNC Start=8461379><P Class=KRCC>로프웨이 타보고 싶어
<SYNC Start=8464313><P Class=KRCC>&nbsp;
<SYNC Start=8464314><P Class=KRCC>저거봐 위에까지 갈수있어
<SYNC Start=8467314><P Class=KRCC>&nbsp;
<SYNC Start=8467909><P Class=KRCC>아 무서워 빨라졌어
<SYNC Start=8469846><P Class=KRCC>&nbsp;
<SYNC Start=8469847><P Class=KRCC>아~ 무서워 무서워
<SYNC Start=8471910><P Class=KRCC>&nbsp;
<SYNC Start=8471911><P Class=KRCC>아~ 떨어진다
<SYNC Start=8473726><P Class=KRCC>&nbsp;
<SYNC Start=8473727><P Class=KRCC>엄청나~ 아~ 무서워 무서워
<SYNC Start=8476727><P Class=KRCC>&nbsp;
<SYNC Start=8476771><P Class=KRCC>엄청나 그래도
<SYNC Start=8478990><P Class=KRCC>&nbsp;
<SYNC Start=8478991><P Class=KRCC>어디보는 거야?
<SYNC Start=8481040><P Class=KRCC>&nbsp;
<SYNC Start=8481041><P Class=KRCC>안돼
<SYNC Start=8483019><P Class=KRCC>&nbsp;
<SYNC Start=8483020><P Class=KRCC>야한곳만 보고
<SYNC Start=8485236><P Class=KRCC>&nbsp;
<SYNC Start=8485237><P Class=KRCC>엄청 이뻐
<SYNC Start=8487097><P Class=KRCC>&nbsp;
<SYNC Start=8487098><P Class=KRCC>높아!
<SYNC Start=8489045><P Class=KRCC>&nbsp;
<SYNC Start=8489046><P Class=KRCC>이렇게 높은데 올라온거 오랜만이야
<SYNC Start=8492046><P Class=KRCC>&nbsp;
<SYNC Start=8493753><P Class=KRCC>아~~ 떨어질것 같아
<SYNC Start=8495609><P Class=KRCC>&nbsp;
<SYNC Start=8495610><P Class=KRCC>진짜 싫어~~~ 무서워~~
<SYNC Start=8498372><P Class=KRCC>&nbsp;
<SYNC Start=8498373><P Class=KRCC>무서워 무서워 무서워
<SYNC Start=8500177><P Class=KRCC>&nbsp;
<SYNC Start=8500178><P Class=KRCC>다리가 오무려져
<SYNC Start=8503178><P Class=KRCC>&nbsp;
<SYNC Start=8504278><P Class=KRCC>밖을 못보겠어
<SYNC Start=8505650><P Class=KRCC>&nbsp;
<SYNC Start=8505651><P Class=KRCC>무서워 무서워
<SYNC Start=8508651><P Class=KRCC>&nbsp;
<SYNC Start=8511579><P Class=KRCC>떨어진다 떨어져~~
<SYNC Start=8514579><P Class=KRCC>&nbsp;
<SYNC Start=8517645><P Class=KRCC>다 왔나?
<SYNC Start=8519796><P Class=KRCC>&nbsp;
<SYNC Start=8519797><P Class=KRCC>아 다왔다 다행이야
<SYNC Start=8522166><P Class=KRCC>&nbsp;
<SYNC Start=8522167><P Class=KRCC>다행이야
<SYNC Start=8525167><P Class=KRCC>&nbsp;
<SYNC Start=8529417><P Class=KRCC>이뻐
<SYNC Start=8532417><P Class=KRCC>&nbsp;
<SYNC Start=8537093><P Class=KRCC>오길 잘했어
<SYNC Start=8539702><P Class=KRCC>&nbsp;
<SYNC Start=8539703><P Class=KRCC>이쁘다
<SYNC Start=8542362><P Class=KRCC>&nbsp;
<SYNC Start=8542363><P Class=KRCC>이렇게 이쁠줄은 몰랐어
<SYNC Start=8544772><P Class=KRCC>&nbsp;
<SYNC Start=8544773><P Class=KRCC>응? 내가 더 이쁘다고?
<SYNC Start=8547232><P Class=KRCC>&nbsp;
<SYNC Start=8547233><P Class=KRCC>정말?
<SYNC Start=8550233><P Class=KRCC>&nbsp;
<SYNC Start=8551519><P Class=KRCC>기뻐
<SYNC Start=8554519><P Class=KRCC>&nbsp;
<SYNC Start=8554819><P Class=KRCC>같이 와서 정말 기뻐
<SYNC Start=8557638><P Class=KRCC>&nbsp;
<SYNC Start=8557639><P Class=KRCC><font color="#ff80ff">정말 이쁘다</font>
<SYNC Start=8560639><P Class=KRCC>&nbsp;
<SYNC Start=8589167><P Class=KRCC>저기
<SYNC Start=8590930><P Class=KRCC>&nbsp;
<SYNC Start=8590931><P Class=KRCC>옆으로 와
<SYNC Start=8593931><P Class=KRCC>&nbsp;
<SYNC Start=8603376><P Class=KRCC>내일부터 또 일해야돼
<SYNC Start=8606376><P Class=KRCC>&nbsp;
<SYNC Start=8608316><P Class=KRCC>이대로 돌아가기 싫어
<SYNC Start=8611316><P Class=KRCC>&nbsp;
<SYNC Start=8615309><P Class=KRCC><font color="#ff80ff">그건 나도 똑같은 마음이야</font>
<SYNC Start=8620364><P Class=KRCC>&nbsp;
<SYNC Start=8624042><P Class=KRCC>찍고있어?
<SYNC Start=8627042><P Class=KRCC>&nbsp;
<SYNC Start=8629557><P Class=KRCC>호텔 와버렸네
<SYNC Start=8632557><P Class=KRCC>&nbsp;
<SYNC Start=8634737><P Class=KRCC>들어갈까?
<SYNC Start=8637737><P Class=KRCC>&nbsp;
<SYNC Start=8644844><P Class=KRCC>왜 찍고 있어
<SYNC Start=8647844><P Class=KRCC>&nbsp;
<SYNC Start=8650804><P Class=KRCC><font color="#ff80ff">우리들은 돌아가는길에 러브호텔에 들렸다</font>
<SYNC Start=8651840><P Class=KRCC>&nbsp;
<SYNC Start=8651841><P Class=KRCC>아 넓다~<br><font color="#ff80ff">우리들은 돌아가는길에 러브호텔에 들렸다</font>
<SYNC Start=8654695><P Class=KRCC>&nbsp;
<SYNC Start=8654696><P Class=KRCC>좋다 넓네
<SYNC Start=8657696><P Class=KRCC>&nbsp;
<SYNC Start=8675189><P Class=KRCC>오늘은 많이 걸어서 피곤하다
<SYNC Start=8678189><P Class=KRCC>&nbsp;
<SYNC Start=8681993><P Class=KRCC>데이트 재밌었지?
<SYNC Start=8684993><P Class=KRCC>&nbsp;
<SYNC Start=8694535><P Class=KRCC>가까워
<SYNC Start=8696992><P Class=KRCC>&nbsp;
<SYNC Start=8696993><P Class=KRCC>왜 찍고 있는거야?
<SYNC Start=8699993><P Class=KRCC>&nbsp;
<SYNC Start=8705718><P Class=KRCC>잠깐~
<SYNC Start=8708718><P Class=KRCC>&nbsp;
<SYNC Start=8715179><P Class=KRCC>너무 쎄
<SYNC Start=8718179><P Class=KRCC>&nbsp;
<SYNC Start=8719282><P Class=KRCC>아 멈췄다
<SYNC Start=8722282><P Class=KRCC>&nbsp;
<SYNC Start=8760579><P Class=KRCC>아 안돼..
<SYNC Start=8763579><P Class=KRCC>&nbsp;
<SYNC Start=8801167><P Class=KRCC>아직 샤워 안했잖아
<SYNC Start=8804167><P Class=KRCC>&nbsp;
<SYNC Start=8806944><P Class=KRCC>괜찮아?
<SYNC Start=8809944><P Class=KRCC>&nbsp;
<SYNC Start=8810636><P Class=KRCC>산 올라갔다 왔는데도?
<SYNC Start=8813636><P Class=KRCC>&nbsp;
<SYNC Start=8836639><P Class=KRCC>벗어도 돼?
<SYNC Start=8839639><P Class=KRCC>&nbsp;
<SYNC Start=8852403><P Class=KRCC>싫어~
<SYNC Start=8855200><P Class=KRCC>&nbsp;
<SYNC Start=8855201><P Class=KRCC>발은 싫어~
<SYNC Start=8858201><P Class=KRCC>&nbsp;
<SYNC Start=8862642><P Class=KRCC>안돼 이 포즈는..
<SYNC Start=8865642><P Class=KRCC>&nbsp;
<SYNC Start=8872302><P Class=KRCC>찍지마~
<SYNC Start=8875302><P Class=KRCC>&nbsp;
<SYNC Start=8889746><P Class=KRCC>찍히고 있어?
<SYNC Start=8892746><P Class=KRCC>&nbsp;
<SYNC Start=8904224><P Class=KRCC>부끄러워
<SYNC Start=8907224><P Class=KRCC>&nbsp;
<SYNC Start=8908435><P Class=KRCC>털 보인다
<SYNC Start=8911435><P Class=KRCC>&nbsp;
<SYNC Start=8925880><P Class=KRCC>싫어~ 뽑지마
<SYNC Start=8928880><P Class=KRCC>&nbsp;
<SYNC Start=8949380><P Class=KRCC>엉덩이 좋아해?
<SYNC Start=8950801><P Class=KRCC>&nbsp;
<SYNC Start=8950802><P Class=KRCC>아 냄새 맡으면 안돼~
<SYNC Start=8952625><P Class=KRCC>&nbsp;
<SYNC Start=8952626><P Class=KRCC>정말~
<SYNC Start=8954435><P Class=KRCC>&nbsp;
<SYNC Start=8954436><P Class=KRCC>뭐 하는 거야
<SYNC Start=8957436><P Class=KRCC>&nbsp;
<SYNC Start=8974249><P Class=KRCC>너무 찍는거 아니야?
<SYNC Start=8977249><P Class=KRCC>&nbsp;
<SYNC Start=8997502><P Class=KRCC>찾았구나
<SYNC Start=9000502><P Class=KRCC>&nbsp;
<SYNC Start=9001642><P Class=KRCC>찾아버렸어
<SYNC Start=9004642><P Class=KRCC>&nbsp;
<SYNC Start=9004759><P Class=KRCC>비밀이야
<SYNC Start=9007759><P Class=KRCC>&nbsp;
<SYNC Start=9014177><P Class=KRCC>어떻게 알고 있는거야?
<SYNC Start=9016031><P Class=KRCC>&nbsp;
<SYNC Start=9016032><P Class=KRCC>가방속 봤지?
<SYNC Start=9019032><P Class=KRCC>&nbsp;
<SYNC Start=9031876><P Class=KRCC>여행에 가지고 와버렸어
<SYNC Start=9035162><P Class=KRCC>&nbsp;
<SYNC Start=9036505><P Class=KRCC>섹스 많이 할것 같아서
<SYNC Start=9039505><P Class=KRCC>&nbsp;
<SYNC Start=9066190><P Class=KRCC>이런 속옷 좋아해?
<SYNC Start=9069007><P Class=KRCC>&nbsp;
<SYNC Start=9069008><P Class=KRCC>그래? 다행이다
<SYNC Start=9072008><P Class=KRCC>&nbsp;
<SYNC Start=9079065><P Class=KRCC>좋다
<SYNC Start=9082065><P Class=KRCC>&nbsp;
<SYNC Start=9097456><P Class=KRCC>(젖꼭지가)서버렸다
<SYNC Start=9100456><P Class=KRCC>&nbsp;
<SYNC Start=9104632><P Class=KRCC>안돼..
<SYNC Start=9107632><P Class=KRCC>&nbsp;
<SYNC Start=9133487><P Class=KRCC>이쪽도?
<SYNC Start=9136487><P Class=KRCC>&nbsp;
<SYNC Start=9153191><P Class=KRCC>좋아
<SYNC Start=9156191><P Class=KRCC>&nbsp;
<SYNC Start=9172997><P Class=KRCC>나왔다
<SYNC Start=9175997><P Class=KRCC>&nbsp;
<SYNC Start=9189463><P Class=KRCC>벗어도 돼?
<SYNC Start=9192463><P Class=KRCC>&nbsp;
<SYNC Start=9221915><P Class=KRCC>싫어~
<SYNC Start=9223618><P Class=KRCC>&nbsp;
<SYNC Start=9223619><P Class=KRCC>무서워 무서워
<SYNC Start=9226619><P Class=KRCC>&nbsp;
<SYNC Start=9227959><P Class=KRCC>왜 그래 갑자기
<SYNC Start=9230037><P Class=KRCC>&nbsp;
<SYNC Start=9230038><P Class=KRCC>그런거 좋아해?
<SYNC Start=9232475><P Class=KRCC>&nbsp;
<SYNC Start=9232476><P Class=KRCC>조금?
<SYNC Start=9235457><P Class=KRCC>&nbsp;
<SYNC Start=9235458><P Class=KRCC>조금
<SYNC Start=9238458><P Class=KRCC>&nbsp;
<SYNC Start=9274975><P Class=KRCC>가리면 안돼?
<SYNC Start=9277975><P Class=KRCC>&nbsp;
<SYNC Start=9290247><P Class=KRCC>벗겨 줄게
<SYNC Start=9292713><P Class=KRCC>&nbsp;
<SYNC Start=9292714><P Class=KRCC>계속 찍는거야?
<SYNC Start=9295714><P Class=KRCC>&nbsp;
<SYNC Start=9297487><P Class=KRCC>오늘은 *하메도리야?<br><font color="#0080ff">(*섹스를 하고 있는 남자가 )<br>(카메라를 들고 찍는것)</font>
<SYNC Start=9300007><P Class=KRCC>&nbsp;
<SYNC Start=9300008><P Class=KRCC>에~
<SYNC Start=9303008><P Class=KRCC>&nbsp;
<SYNC Start=9303147><P Class=KRCC>안벗겨져~
<SYNC Start=9306147><P Class=KRCC>&nbsp;
<SYNC Start=9307627><P Class=KRCC>내가 들고 있을게
<SYNC Start=9310627><P Class=KRCC>&nbsp;
<SYNC Start=9311290><P Class=KRCC>셀카
<SYNC Start=9314177><P Class=KRCC>&nbsp;
<SYNC Start=9314178><P Class=KRCC>예이~!
<SYNC Start=9315973><P Class=KRCC>&nbsp;
<SYNC Start=9315974><P Class=KRCC>호텔이에요
<SYNC Start=9318974><P Class=KRCC>찍히고 있나?
<SYNC Start=9321974><P Class=KRCC>&nbsp;
<SYNC Start=9327246><P Class=KRCC>뭐야 뭐야
<SYNC Start=9330246><P Class=KRCC>&nbsp;
<SYNC Start=9357149><P Class=KRCC>빨리고 있어
<SYNC Start=9360149><P Class=KRCC>&nbsp;
<SYNC Start=9362858><P Class=KRCC>엉덩이 구멍이랑(똥꼬)
<SYNC Start=9365490><P Class=KRCC>&nbsp;
<SYNC Start=9365491><P Class=KRCC>보지도 빨아주고 있어요
<SYNC Start=9368491><P Class=KRCC>&nbsp;
<SYNC Start=9390820><P Class=KRCC>깜짝 놀랐잖아
<SYNC Start=9393820><P Class=KRCC>&nbsp;
<SYNC Start=9413986><P Class=KRCC>싫어~
<SYNC Start=9416956><P Class=KRCC>&nbsp;
<SYNC Start=9416958><P Class=KRCC>너무 보지마~
<SYNC Start=9419958><P Class=KRCC>&nbsp;
<SYNC Start=9445862><P Class=KRCC>잡고 있어?
<SYNC Start=9448862><P Class=KRCC>&nbsp;
<SYNC Start=9504255><P Class=KRCC>안돼..
<SYNC Start=9506686><P Class=KRCC>&nbsp;
<SYNC Start=9506687><P Class=KRCC>아 가버려.. 안돼..
<SYNC Start=9509687><P Class=KRCC>&nbsp;
<SYNC Start=9530533><P Class=KRCC>거기 안돼..
<SYNC Start=9533533><P Class=KRCC>&nbsp;
<SYNC Start=9539365><P Class=KRCC>가버려..
<SYNC Start=9542365><P Class=KRCC>&nbsp;
<SYNC Start=9575639><P Class=KRCC>거기 안돼..
<SYNC Start=9578248><P Class=KRCC>&nbsp;
<SYNC Start=9578249><P Class=KRCC>너무 기분 좋아
<SYNC Start=9581249><P Class=KRCC>&nbsp;
<SYNC Start=9634224><P Class=KRCC>부끄러워
<SYNC Start=9637224><P Class=KRCC>&nbsp;
<SYNC Start=9637735><P Class=KRCC>아!
<SYNC Start=9638520><P Class=KRCC>&nbsp;
<SYNC Start=9638521><P Class=KRCC>빨았다
<SYNC Start=9641521><P Class=KRCC>&nbsp;
<SYNC Start=9645541><P Class=KRCC>하나 둘 셋 에잇!
<SYNC Start=9648541><P Class=KRCC>&nbsp;
<SYNC Start=9657931><P Class=KRCC>냄새
<SYNC Start=9660433><P Class=KRCC>&nbsp;
<SYNC Start=9660434><P Class=KRCC>냄새나
<SYNC Start=9663434><P Class=KRCC>&nbsp;
<SYNC Start=9663672><P Class=KRCC>땀냄새
<SYNC Start=9666672><P Class=KRCC>&nbsp;
<SYNC Start=9674291><P Class=KRCC>껍질 덮고 있어<br><font color="#0080ff">(*일본은 우리나라처럼 포경을 많이 안해요)</font>
<SYNC Start=9677291><P Class=KRCC>&nbsp;
<SYNC Start=9681846><P Class=KRCC>아 나왔다
<SYNC Start=9684846><P Class=KRCC>&nbsp;
<SYNC Start=9690987><P Class=KRCC>냄새나~
<SYNC Start=9693987><P Class=KRCC>&nbsp;
<SYNC Start=9694623><P Class=KRCC>아!!
<SYNC Start=9697623><P Class=KRCC>&nbsp;
<SYNC Start=9699375><P Class=KRCC>화났다
<SYNC Start=9702375><P Class=KRCC>&nbsp;
<SYNC Start=9724439><P Class=KRCC>기뻐 날보고 이렇게 커져주고
<SYNC Start=9727439><P Class=KRCC>&nbsp;
<SYNC Start=9739182><P Class=KRCC>엄청 건강하네
<SYNC Start=9741442><P Class=KRCC>&nbsp;
<SYNC Start=9741443><P Class=KRCC>피곤할거라고 생각했는데
<SYNC Start=9744443><P Class=KRCC>&nbsp;
<SYNC Start=9745441><P Class=KRCC>운전도 많이 했고
<SYNC Start=9748441><P Class=KRCC>&nbsp;
<SYNC Start=9748888><P Class=KRCC>로프웨이도 탓고
<SYNC Start=9751888><P Class=KRCC>&nbsp;
<SYNC Start=9754746><P Class=KRCC>그런데 이렇게 건강해 대단하네
<SYNC Start=9757746><P Class=KRCC>&nbsp;
<SYNC Start=9762525><P Class=KRCC>빨아도 돼?
<SYNC Start=9765525><P Class=KRCC>&nbsp;
<SYNC Start=9795887><P Class=KRCC>이렇게?
<SYNC Start=9798887><P Class=KRCC>&nbsp;
<SYNC Start=9821739><P Class=KRCC>영차
<SYNC Start=9824739><P Class=KRCC>&nbsp;
<SYNC Start=9868824><P Class=KRCC>움찔거렸어
<SYNC Start=9871824><P Class=KRCC>&nbsp;
<SYNC Start=9880685><P Class=KRCC>맛있어
<SYNC Start=9883685><P Class=KRCC>&nbsp;
<SYNC Start=9884906><P Class=KRCC>기뻐?
<SYNC Start=9887906><P Class=KRCC>&nbsp;
<SYNC Start=9901642><P Class=KRCC>응? 어디?
<SYNC Start=9904642><P Class=KRCC>&nbsp;
<SYNC Start=9906859><P Class=KRCC>여기 빨아줘?
<SYNC Start=9909859><P Class=KRCC>&nbsp;
<SYNC Start=9930195><P Class=KRCC>불알 기분 좋아?
<SYNC Start=9933195><P Class=KRCC>&nbsp;
<SYNC Start=9983829><P Class=KRCC>좋아?
<SYNC Start=9985652><P Class=KRCC>&nbsp;
<SYNC Start=9985653><P Class=KRCC>다행이다
<SYNC Start=9988653><P Class=KRCC>&nbsp;
<SYNC Start=9992194><P Class=KRCC>넣어줘
<SYNC Start=9995194><P Class=KRCC>&nbsp;
<SYNC Start=10074144><P Class=KRCC>아 거기 좋아
<SYNC Start=10077144><P Class=KRCC>&nbsp;
<SYNC Start=10077192><P Class=KRCC>거기 좋아
<SYNC Start=10080192><P Class=KRCC>&nbsp;
<SYNC Start=10112123><P Class=KRCC>아 좋아
<SYNC Start=10115123><P Class=KRCC>&nbsp;
<SYNC Start=10135966><P Class=KRCC>좋아
<SYNC Start=10138966><P Class=KRCC>&nbsp;
<SYNC Start=10145105><P Class=KRCC>사랑해
<SYNC Start=10147961><P Class=KRCC>&nbsp;
<SYNC Start=10147962><P Class=KRCC>많이 사랑해
<SYNC Start=10150962><P Class=KRCC>&nbsp;
<SYNC Start=10158540><P Class=KRCC>좋아
<SYNC Start=10161540><P Class=KRCC>&nbsp;
<SYNC Start=10183387><P Class=KRCC>가버려..
<SYNC Start=10186387><P Class=KRCC>&nbsp;
<SYNC Start=10187267><P Class=KRCC>간다...
<SYNC Start=10190267><P Class=KRCC>&nbsp;
<SYNC Start=10219579><P Class=KRCC>이쪽?
<SYNC Start=10222579><P Class=KRCC>&nbsp;
<SYNC Start=10283790><P Class=KRCC>좋아
<SYNC Start=10285995><P Class=KRCC>&nbsp;
<SYNC Start=10285996><P Class=KRCC>기분 좋지?
<SYNC Start=10288996><P Class=KRCC>&nbsp;
<SYNC Start=10296736><P Class=KRCC>아 엄청나
<SYNC Start=10299736><P Class=KRCC>&nbsp;
<SYNC Start=10301513><P Class=KRCC>이것도 좋아
<SYNC Start=10304513><P Class=KRCC>&nbsp;
<SYNC Start=10328009><P Class=KRCC>들어가 있어?
<SYNC Start=10330259><P Class=KRCC>&nbsp;
<SYNC Start=10330260><P Class=KRCC>제대로 찍히고 있어?
<SYNC Start=10333260><P Class=KRCC>&nbsp;
<SYNC Start=10354868><P Class=KRCC>빠져 버렸다
<SYNC Start=10357868><P Class=KRCC>&nbsp;
<SYNC Start=10393624><P Class=KRCC>아..가버려..
<SYNC Start=10396624><P Class=KRCC>&nbsp;
<SYNC Start=10412243><P Class=KRCC>뒤로?
<SYNC Start=10415243><P Class=KRCC>&nbsp;
<SYNC Start=10459073><P Class=KRCC>잘 찍히고 있어?
<SYNC Start=10462073><P Class=KRCC>&nbsp;
<SYNC Start=10463265><P Class=KRCC>아 좋아
<SYNC Start=10466265><P Class=KRCC>&nbsp;
<SYNC Start=10556444><P Class=KRCC>좋아
<SYNC Start=10559444><P Class=KRCC>&nbsp;
<SYNC Start=10619182><P Class=KRCC>사랑해
<SYNC Start=10621386><P Class=KRCC>&nbsp;
<SYNC Start=10621387><P Class=KRCC>너무 사랑해
<SYNC Start=10623930><P Class=KRCC>&nbsp;
<SYNC Start=10623931><P Class=KRCC>사랑해
<SYNC Start=10626931><P Class=KRCC>&nbsp;
<SYNC Start=10662307><P Class=KRCC>사랑해
<SYNC Start=10664891><P Class=KRCC>&nbsp;
<SYNC Start=10664892><P Class=KRCC>사랑해
<SYNC Start=10667892><P Class=KRCC>&nbsp;
<SYNC Start=10675386><P Class=KRCC>좋아
<SYNC Start=10678386><P Class=KRCC>&nbsp;
<SYNC Start=10685072><P Class=KRCC>좋아?
<SYNC Start=10688072><P Class=KRCC>&nbsp;
<SYNC Start=10692983><P Class=KRCC>좋아?
<SYNC Start=10695807><P Class=KRCC>&nbsp;
<SYNC Start=10695808><P Class=KRCC>아 좋아
<SYNC Start=10698808><P Class=KRCC>&nbsp;
<SYNC Start=10721462><P Class=KRCC>쌀것 같아?
<SYNC Start=10723505><P Class=KRCC>&nbsp;
<SYNC Start=10723506><P Class=KRCC>많이 싸도 돼
<SYNC Start=10726477><P Class=KRCC>&nbsp;
<SYNC Start=10726478><P Class=KRCC>얼굴에 싸줘
<SYNC Start=10729478><P Class=KRCC>&nbsp;
<SYNC Start=10729775><P Class=KRCC>사랑해
<SYNC Start=10732775><P Class=KRCC>&nbsp;
<SYNC Start=10742049><P Class=KRCC>아..간다..
<SYNC Start=10745049><P Class=KRCC>&nbsp;
<SYNC Start=10751933><P Class=KRCC>가버려..
<SYNC Start=10754933><P Class=KRCC>&nbsp;
<SYNC Start=10795090><P Class=KRCC>안보여~
<SYNC Start=10798090><P Class=KRCC>&nbsp;
<SYNC Start=10799047><P Class=KRCC>엄청 많이 나왔어
<SYNC Start=10802047><P Class=KRCC>&nbsp;
<SYNC Start=10809175><P Class=KRCC>티슈 좀 줘
<SYNC Start=10812175><P Class=KRCC>&nbsp;
<SYNC Start=10812429><P Class=KRCC>고마워
<SYNC Start=10815429><P Class=KRCC>&nbsp;
<SYNC Start=10818076><P Class=KRCC>많이 쌋네
<SYNC Start=10821076><P Class=KRCC>&nbsp;
<SYNC Start=10835009><P Class=KRCC>엄청나
<SYNC Start=10836567><P Class=KRCC>&nbsp;
<SYNC Start=10836568><P Class=KRCC>많이 나왔네
<SYNC Start=10838310><P Class=KRCC>&nbsp;
<SYNC Start=10838311><P Class=KRCC>깜짝 놀랐어
<SYNC Start=10841311><P Class=KRCC>&nbsp;
<SYNC Start=10842264><P Class=KRCC>너무 많이 묻어서 깜짝 놀랐어
<SYNC Start=10845264><P Class=KRCC>&nbsp;
<SYNC Start=10851180><P Class=KRCC>기분 좋았어
<SYNC Start=10854180><P Class=KRCC>&nbsp;
<SYNC Start=10859539><P Class=KRCC>잠들것 같아
<SYNC Start=10862539><P Class=KRCC>&nbsp;
<SYNC Start=10863147><P Class=KRCC><font color="#ff80ff">이걸로 우리들의 온천여행은 끝이났다</font>
<SYNC Start=10866147><P Class=KRCC>&nbsp;
<SYNC Start=10868911><P Class=KRCC>오늘 즐거웠지?
<SYNC Start=10871911><P Class=KRCC>&nbsp;
<SYNC Start=10873158><P Class=KRCC>많이 섹스 해버렸어
<SYNC Start=10876158><P Class=KRCC>&nbsp;
<SYNC Start=10881989><P Class=KRCC>정말 고마워
<SYNC Start=10884989><P Class=KRCC>&nbsp;
<SYNC Start=10885968><P Class=KRCC>내일도 일해야해서 이제 가봐야해
<SYNC Start=10888968><P Class=KRCC>&nbsp;
<SYNC Start=10894300><P Class=KRCC>영차
<SYNC Start=10897300><P Class=KRCC>&nbsp;
<SYNC Start=10923656><P Class=KRCC>변장
<SYNC Start=10926656><P Class=KRCC>&nbsp;
<SYNC Start=10934165><P Class=KRCC>안녕
<SYNC Start=10935548><P Class=KRCC>&nbsp;
<SYNC Start=10935549><P Class=KRCC>고마워
<SYNC Start=10936832><P Class=KRCC>&nbsp;
<SYNC Start=10936833><P Class=KRCC>또 봐
<SYNC Start=10939833><P Class=KRCC>&nbsp;
<SYNC Start=10964468><P Class=KRCC>바이바이
<SYNC Start=10967468><P Class=KRCC>&nbsp;
<SYNC Start=10979668><P Class=KRCC>저기
<SYNC Start=10980869><P Class=KRCC>&nbsp;
<SYNC Start=10980870><P Class=KRCC>다음번엔 우리집으로 와
<SYNC Start=10982963><P Class=KRCC>&nbsp;
<SYNC Start=10982964><P Class=KRCC>또 많이 섹스하자
<SYNC Start=10985964><P Class=KRCC>&nbsp;
<SYNC Start=10986265><P Class=KRCC>알았지?
<SYNC Start=10987495><P Class=KRCC>&nbsp;
<SYNC Start=10987496><P Class=KRCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=10991707><P Class=KRCC>&nbsp;
</BODY>
</SAMI>