<SAMI>
<HEAD>
<TITLE>NGOD-019 (저화질 1.11GB)</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=27460><P Class=KRCC><font color="#ff80ff">내가 아내를 빼앗긴 이야기를 들어줬으면해<br>이사를 도와주러온 거근의 선배에게<br>빼앗긴 아내</font>
<SYNC Start=35065><P Class=KRCC>&nbsp;
<SYNC Start=35066><P Class=KRCC><font color="#ff80ff">1052 : 간단히 말하자면 빼앗겻어<br>1053 : 1052 > 너무 간단하잖아<br>1054 : 1052 > 들어줄게</font>
<SYNC Start=38230><P Class=KRCC>&nbsp;
<SYNC Start=38231><P Class=KRCC><font color="#ff80ff">1055 : 1054 > 말해봐<br>1056 : 선배한테 당하고 있었어</font>
<SYNC Start=42660><P Class=KRCC>&nbsp;
<SYNC Start=49309><P Class=KRCC><font color="#ff80ff">1056 : 선배한테 당하고 있었어<br>1057 : 1056 > 좀 더 자세하게 듣고 싶은데<br>1058 : 집에 돌아왔더니 선배가 아내의 가슴을<br>주물럭 거리고 있었어</font>
<SYNC Start=53286><P Class=KRCC>&nbsp;
<SYNC Start=53287><P Class=KRCC><font color="#ff80ff">1059 : 1058 > 들어볼만 하겠다<br>1060 : 1058 > 자 계속해봐</font>
<SYNC Start=58253><P Class=KRCC>&nbsp;
<SYNC Start=64439><P Class=KRCC><font color="#ff80ff">1060 : 1058 > 자 계속해봐<br>1061 : 별로 재미없을지도 하지만 아내는<br>귀엽고 가슴도 커</font>
<SYNC Start=67971><P Class=KRCC>&nbsp;
<SYNC Start=67972><P Class=KRCC><font color="#ff80ff">1062 : 1061 > 계속 얘기해봐<br>1063 : 그 광경만은 잊어버릴수가 없어<br>1064 : 1063 > 빨리 그 잊어버릴수 없는 광경에<br>대해서 말해봐</font>
<SYNC Start=72933><P Class=KRCC>&nbsp;
<SYNC Start=84707><P Class=KRCC>열쇠 들어
<SYNC Start=87707><P Class=KRCC>&nbsp;
<SYNC Start=88185><P Class=KRCC>어이 어이!<br>- 선배 조금 천천히요 천천히
<SYNC Start=92092><P Class=KRCC>&nbsp;
<SYNC Start=92846><P Class=KRCC>이런 가벼운거에 뭘 그리 힘들어해<br>- 에? 이게 가볍다고요?
<SYNC Start=95750><P Class=KRCC>&nbsp;
<SYNC Start=95751><P Class=KRCC>야 잘잡아<br>- 아 위험해
<SYNC Start=98676><P Class=KRCC>&nbsp;
<SYNC Start=98677><P Class=KRCC>바닥에 흠집내지마
<SYNC Start=101677><P Class=KRCC>&nbsp;
<SYNC Start=101829><P Class=KRCC>알아 알아
<SYNC Start=104056><P Class=KRCC>&nbsp;
<SYNC Start=104057><P Class=KRCC>아 잠깐 내렸다가도 될까요?<br>- 안돼 임마
<SYNC Start=107057><P Class=KRCC>&nbsp;
<SYNC Start=107828><P Class=KRCC>더 이상은 힘들어요<br>- 뭐 하는거야
<SYNC Start=110005><P Class=KRCC>&nbsp;
<SYNC Start=110006><P Class=KRCC>위험하잖아~
<SYNC Start=112322><P Class=KRCC>&nbsp;
<SYNC Start=112323><P Class=KRCC>잘 좀 해<br>- 미안
<SYNC Start=114786><P Class=KRCC>&nbsp;
<SYNC Start=114787><P Class=KRCC>선배 천천히 다시 해요<br>- 이래서 언제 끝나냐
<SYNC Start=117787><P Class=KRCC>&nbsp;
<SYNC Start=118384><P Class=KRCC>(나는 코사카 28살)<br>아.. 잠깐 천천히요
<SYNC Start=123233><P Class=KRCC>&nbsp;
<SYNC Start=124500><P Class=KRCC>(고향의 동사무소에서)<br>(복지관련 사무업에 종사하고 있다)
<SYNC Start=128560><P Class=KRCC>&nbsp;
<SYNC Start=128719><P Class=KRCC>이쪽 모서리에요
<SYNC Start=131719><P Class=KRCC>&nbsp;
<SYNC Start=132278><P Class=KRCC>(아내인 에리 25살)
<SYNC Start=135846><P Class=KRCC>&nbsp;
<SYNC Start=135847><P Class=KRCC>타쿠짱 괜찮은거야?
<SYNC Start=138257><P Class=KRCC>&nbsp;
<SYNC Start=138258><P Class=KRCC>(아내와는 같은 고향에서 자라)<br>잘 좀 해봐
<SYNC Start=142721><P Class=KRCC>&nbsp;
<SYNC Start=142981><P Class=KRCC>(대학을 졸업한뒤)
<SYNC Start=145667><P Class=KRCC>&nbsp;
<SYNC Start=145668><P Class=KRCC>(내가 이쪽에서 취업을 하고 나서)
<SYNC Start=148412><P Class=KRCC>&nbsp;
<SYNC Start=148413><P Class=KRCC>(당시에 유행이었던)<br>위험해 위험해
<SYNC Start=150574><P Class=KRCC>&nbsp;
<SYNC Start=150575><P Class=KRCC>(동네 미팅에서 만나게 되어)
<SYNC Start=154036><P Class=KRCC>&nbsp;
<SYNC Start=154037><P Class=KRCC>(그렇게 2년정도 사귀었나)
<SYNC Start=159127><P Class=KRCC>&nbsp;
<SYNC Start=160071><P Class=KRCC>(작년 말에 내가 먼저 프로포즈해서 결혼했다)
<SYNC Start=165893><P Class=KRCC>&nbsp;
<SYNC Start=166982><P Class=KRCC>(결혼후에 동네 중고 맨션을 구입하여)
<SYNC Start=172719><P Class=KRCC>&nbsp;
<SYNC Start=173511><P Class=KRCC>(4월 중순쯤에 살고 있던 좁은 아파트에서)
<SYNC Start=178658><P Class=KRCC>&nbsp;
<SYNC Start=179707><P Class=KRCC>(이사를 오게 되었다)
<SYNC Start=183719><P Class=KRCC>&nbsp;
<SYNC Start=184137><P Class=KRCC>(이사 업체에 맡기려 했지만)
<SYNC Start=189826><P Class=KRCC>&nbsp;
<SYNC Start=197990><P Class=KRCC>(인터넷으로 견적 까지 알아보았다)
<SYNC Start=202565><P Class=KRCC>&nbsp;
<SYNC Start=202566><P Class=KRCC>(하지만 이 미조구치 선배라는 사람이)
<SYNC Start=209814><P Class=KRCC>&nbsp;
<SYNC Start=212189><P Class=KRCC>(아~ 이 사람이 내 2살위인)<br>(중학교때부터 선배로)
<SYNC Start=220568><P Class=KRCC>&nbsp;
<SYNC Start=221506><P Class=KRCC>(뭐...음..)
<SYNC Start=224506><P Class=KRCC>&nbsp;
<SYNC Start=225733><P Class=KRCC>(자세한건 나중에 얘기 하겠지만..)
<SYNC Start=230079><P Class=KRCC>&nbsp;
<SYNC Start=230080><P Class=KRCC>(예전부터 내가 엄청 신세를 진 사람이다)
<SYNC Start=238161><P Class=KRCC>&nbsp;
<SYNC Start=239651><P Class=KRCC>(미조구치 선배가)
<SYNC Start=242596><P Class=KRCC>&nbsp;
<SYNC Start=242597><P Class=KRCC>(이번에 내가 이사를 간다고하니)
<SYNC Start=247377><P Class=KRCC>&nbsp;
<SYNC Start=247378><P Class=KRCC>(업체에 맡기는건 돈아까우니까)<br>(내가 도와줄게 라며)
<SYNC Start=254587><P Class=KRCC>&nbsp;
<SYNC Start=256768><P Class=KRCC>(일단 집이 많기도 하고)
<SYNC Start=261763><P Class=KRCC>&nbsp;
<SYNC Start=263137><P Class=KRCC>(죄송하니까 괜찮다고 거절했는데)
<SYNC Start=267324><P Class=KRCC>&nbsp;
<SYNC Start=268479><P Class=KRCC>(뭐..)
<SYNC Start=271479><P Class=KRCC>&nbsp;
<SYNC Start=273073><P Class=KRCC>(도시 사람들은)
<SYNC Start=276073><P Class=KRCC>&nbsp;
<SYNC Start=276509><P Class=KRCC>(이해하기 힘들것 같긴한데)
<SYNC Start=279509><P Class=KRCC>&nbsp;
<SYNC Start=279568><P Class=KRCC>(시골에선 꽤 이렇게)
<SYNC Start=286687><P Class=KRCC>&nbsp;
<SYNC Start=287163><P Class=KRCC>(주변 사람들이나 친구들 만으로)<br>(후딱 이사해버린다는게)
<SYNC Start=292524><P Class=KRCC>&nbsp;
<SYNC Start=292525><P Class=KRCC>(아직 흔한일이다)
<SYNC Start=297395><P Class=KRCC>&nbsp;
<SYNC Start=300216><P Class=KRCC>그쪽 잘 돼가?<br>- 응 순조로워
<SYNC Start=304192><P Class=KRCC>&nbsp;
<SYNC Start=304582><P Class=KRCC>그쪽은 어때?
<SYNC Start=307582><P Class=KRCC>&nbsp;
<SYNC Start=308579><P Class=KRCC>아까 사려다가 까먹은거 이제 생각났어
<SYNC Start=312233><P Class=KRCC>&nbsp;
<SYNC Start=314565><P Class=KRCC>(뭐.. 미조구치선배는)
<SYNC Start=318396><P Class=KRCC>&nbsp;
<SYNC Start=319620><P Class=KRCC>(예전부터 음..)
<SYNC Start=322620><P Class=KRCC>&nbsp;
<SYNC Start=323662><P Class=KRCC>(동네에서 조금 놀던 선배로)
<SYNC Start=331210><P Class=KRCC>&nbsp;
<SYNC Start=331974><P Class=KRCC>(지금은 동네에서 친구들과 토건업을 하고있다)
<SYNC Start=338175><P Class=KRCC>&nbsp;
<SYNC Start=340486><P Class=KRCC>(그럼 사람으로)
<SYNC Start=343486><P Class=KRCC>&nbsp;
<SYNC Start=344311><P Class=KRCC>(보이는 대로 어른이 되어서도)
<SYNC Start=350249><P Class=KRCC>&nbsp;
<SYNC Start=351589><P Class=KRCC>(아직까지도 앞에서면 주눅이든다)
<SYNC Start=357913><P Class=KRCC>&nbsp;
<SYNC Start=357914><P Class=KRCC>(그런 사이라)
<SYNC Start=360914><P Class=KRCC>&nbsp;
<SYNC Start=361763><P Class=KRCC>(예전부터 제대로 얼굴보고)<br>(이야기도 해본적 없지만)
<SYNC Start=367058><P Class=KRCC>&nbsp;
<SYNC Start=367825><P Class=KRCC>(솔직히 조금 나랑 안맞는 사람이다)
<SYNC Start=373415><P Class=KRCC>&nbsp;
<SYNC Start=378500><P Class=KRCC>(뭐..)
<SYNC Start=381143><P Class=KRCC>&nbsp;
<SYNC Start=381144><P Class=KRCC>(미조구치 선배는 토건업을 해서 그런지)
<SYNC Start=385798><P Class=KRCC>&nbsp;
<SYNC Start=386520><P Class=KRCC>(이사 작업에 관해서는 꽤나 도움이 되서)
<SYNC Start=392359><P Class=KRCC>&nbsp;
<SYNC Start=393747><P Class=KRCC>(정말 프로 업자들이 울고 갈정도의 실력이다)
<SYNC Start=399688><P Class=KRCC>&nbsp;
<SYNC Start=399893><P Class=KRCC>(도움을 받아서 미안하니까 조금이나마)
<SYNC Start=407542><P Class=KRCC>&nbsp;
<SYNC Start=407813><P Class=KRCC>(끝난뒤에 사례를 하려고 했는데)
<SYNC Start=413858><P Class=KRCC>&nbsp;
<SYNC Start=415024><P Class=KRCC>(그런거 필요없어! 라며 거절했다)
<SYNC Start=422124><P Class=KRCC>&nbsp;
<SYNC Start=422650><P Class=KRCC>(그럼 저녁밥이나 줘라고 하셔서)
<SYNC Start=429561><P Class=KRCC>&nbsp;
<SYNC Start=429711><P Class=KRCC>(이렇게 된것이다)
<SYNC Start=432475><P Class=KRCC>&nbsp;
<SYNC Start=432476><P Class=KRCC>계속 할까요?<br>- 그렇네 남은 상자부터 옮기고
<SYNC Start=437464><P Class=KRCC>&nbsp;
<SYNC Start=437465><P Class=KRCC>그럼 에리는 사야하는거 리스트 좀 만들어주고<br>- 응
<SYNC Start=441897><P Class=KRCC>&nbsp;
<SYNC Start=443837><P Class=KRCC>다시 해볼까
<SYNC Start=445829><P Class=KRCC>&nbsp;
<SYNC Start=445830><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=448830><P Class=KRCC>&nbsp;
<SYNC Start=449881><P Class=KRCC>맛있겠네
<SYNC Start=452881><P Class=KRCC>&nbsp;
<SYNC Start=454521><P Class=KRCC>자기도 앉아
<SYNC Start=457521><P Class=KRCC>&nbsp;
<SYNC Start=461273><P Class=KRCC>진짜 맛있겠다 에리 힘 좀 썻구나<br>- 아니야 차린것도 없는데
<SYNC Start=464273><P Class=KRCC>&nbsp;
<SYNC Start=464743><P Class=KRCC>그래도 준비하는거 힘들잖아
<SYNC Start=467304><P Class=KRCC>&nbsp;
<SYNC Start=467305><P Class=KRCC>그럼 건배할까요?
<SYNC Start=471247><P Class=KRCC>&nbsp;
<SYNC Start=471248><P Class=KRCC>건배할까<br>- 네
<SYNC Start=473561><P Class=KRCC>&nbsp;
<SYNC Start=473562><P Class=KRCC>고마웠어요 수고 많으셧어요
<SYNC Start=476562><P Class=KRCC>&nbsp;
<SYNC Start=481754><P Class=KRCC>왠일로 술을 다 마시네?<br>- 아 네
<SYNC Start=484754><P Class=KRCC>&nbsp;
<SYNC Start=485124><P Class=KRCC>아무래도 오늘은 이사 기념이랄까<br>- 그렇지
<SYNC Start=489152><P Class=KRCC>&nbsp;
<SYNC Start=489601><P Class=KRCC>알고있어? 이 녀석 취하면
<SYNC Start=492601><P Class=KRCC>&nbsp;
<SYNC Start=492718><P Class=KRCC>엄청 약해<br>- 그렇죠~
<SYNC Start=495718><P Class=KRCC>&nbsp;
<SYNC Start=497989><P Class=KRCC>그렇죠 뭐<br>원래 술을 못마시지만 그대로 오늘은 기념이니까
<SYNC Start=500989><P Class=KRCC>&nbsp;
<SYNC Start=502161><P Class=KRCC>맞아
<SYNC Start=505158><P Class=KRCC>&nbsp;
<SYNC Start=505159><P Class=KRCC>그렇지 이사 기념이니까
<SYNC Start=507951><P Class=KRCC>&nbsp;
<SYNC Start=507952><P Class=KRCC>많이 드세요<br>- 그럼 먹어 볼까?
<SYNC Start=510952><P Class=KRCC>&nbsp;
<SYNC Start=511211><P Class=KRCC>잘 먹겠습니다
<SYNC Start=513528><P Class=KRCC>&nbsp;
<SYNC Start=513529><P Class=KRCC>맛있겠다
<SYNC Start=516529><P Class=KRCC>&nbsp;
<SYNC Start=516806><P Class=KRCC>일단 안주부터
<SYNC Start=519343><P Class=KRCC>&nbsp;
<SYNC Start=519344><P Class=KRCC>역시 시작은 맥주지?
<SYNC Start=522152><P Class=KRCC>&nbsp;
<SYNC Start=522153><P Class=KRCC>응<br>- 이거 먹어도돼?
<SYNC Start=525153><P Class=KRCC>&nbsp;
<SYNC Start=529235><P Class=KRCC>이 녀석이랑은 오래전부터 아는사이라
<SYNC Start=532235><P Class=KRCC>&nbsp;
<SYNC Start=533086><P Class=KRCC>별일이 다 있었지?<br>- 아! 이상한 얘기는 하지마세요
<SYNC Start=536646><P Class=KRCC>&nbsp;
<SYNC Start=536647><P Class=KRCC>뭐야 나한테 말 못할것도 있어?
<SYNC Start=539060><P Class=KRCC>&nbsp;
<SYNC Start=539061><P Class=KRCC>아니야 그런게 어디있어 숨기는거 하나도 없어
<SYNC Start=542061><P Class=KRCC>&nbsp;
<SYNC Start=542639><P Class=KRCC>얘 말이야 자주 다른학교 애들한테 끌려갔어
<SYNC Start=546466><P Class=KRCC>&nbsp;
<SYNC Start=546818><P Class=KRCC>에?
<SYNC Start=549469><P Class=KRCC>&nbsp;
<SYNC Start=549470><P Class=KRCC>선배.. 그런거 얘기하지 마세요
<SYNC Start=552470><P Class=KRCC>&nbsp;
<SYNC Start=552665><P Class=KRCC>그래도 지금 살아있으니까<br>- 살아있다니
<SYNC Start=555665><P Class=KRCC>&nbsp;
<SYNC Start=556025><P Class=KRCC>에리도 이상한 소리 하지마
<SYNC Start=558175><P Class=KRCC>&nbsp;
<SYNC Start=558176><P Class=KRCC>항상 내가 구하러 가줬어
<SYNC Start=560519><P Class=KRCC>&nbsp;
<SYNC Start=560520><P Class=KRCC>(대충 눈치는 챘을거라 생각하는데)
<SYNC Start=563346><P Class=KRCC>&nbsp;
<SYNC Start=563347><P Class=KRCC>(내가 음..)<br>그때는 신세 많이 졌었죠
<SYNC Start=565664><P Class=KRCC>&nbsp;
<SYNC Start=565665><P Class=KRCC>별일이 다 있었지
<SYNC Start=567875><P Class=KRCC>&nbsp;
<SYNC Start=567876><P Class=KRCC>(어릴때...)<br>진짜 고개를 못 들 정도네
<SYNC Start=570876><P Class=KRCC>&nbsp;
<SYNC Start=571450><P Class=KRCC>(뭐랄까..이 미조구치 선배한테)
<SYNC Start=575879><P Class=KRCC>&nbsp;
<SYNC Start=576245><P Class=KRCC>(빵셔틀을 해준다던가)
<SYNC Start=578885><P Class=KRCC>&nbsp;
<SYNC Start=578886><P Class=KRCC>(삥을 뜯긴다던가)
<SYNC Start=581886><P Class=KRCC>&nbsp;
<SYNC Start=583484><P Class=KRCC>(그런 느낌이어서)
<SYNC Start=586484><P Class=KRCC>&nbsp;
<SYNC Start=587335><P Class=KRCC>(말하자면 병약한 왕따 캐릭터였었지..)
<SYNC Start=593454><P Class=KRCC>&nbsp;
<SYNC Start=594569><P Class=KRCC>이런 와이프가 어딧냐<br>- 아니에요~
<SYNC Start=596508><P Class=KRCC>&nbsp;
<SYNC Start=596509><P Class=KRCC>상냥하고 귀엽고
<SYNC Start=599509><P Class=KRCC>&nbsp;
<SYNC Start=599638><P Class=KRCC>부럽구만~
<SYNC Start=602638><P Class=KRCC>&nbsp;
<SYNC Start=604968><P Class=KRCC>뭐 에리는 저한테는 많이 아깝죠
<SYNC Start=609914><P Class=KRCC>&nbsp;
<SYNC Start=610829><P Class=KRCC>아니야 왜 그래~
<SYNC Start=613811><P Class=KRCC>&nbsp;
<SYNC Start=613812><P Class=KRCC>진짜야 옛날부터 평범했는데
<SYNC Start=616812><P Class=KRCC>&nbsp;
<SYNC Start=617414><P Class=KRCC>(뭐 이런 느낌이로)
<SYNC Start=620414><P Class=KRCC>&nbsp;
<SYNC Start=622310><P Class=KRCC>(미조구치 선배가 그날 밤)
<SYNC Start=627030><P Class=KRCC>&nbsp;
<SYNC Start=627031><P Class=KRCC>(내 아내를 너무 띄워 줬다고 할까..)
<SYNC Start=632735><P Class=KRCC>&nbsp;
<SYNC Start=633225><P Class=KRCC>(그런 약간 저질스러운 시선이랄까)
<SYNC Start=638205><P Class=KRCC>&nbsp;
<SYNC Start=638853><P Class=KRCC>(꽤나 친한듯이 내 아내에게 말을 걸고 그랬어)
<SYNC Start=647858><P Class=KRCC>&nbsp;
<SYNC Start=649910><P Class=KRCC>아니 내가 이런 귀여운 와이프가 있었으면
<SYNC Start=654086><P Class=KRCC>&nbsp;
<SYNC Start=654165><P Class=KRCC>매일 일끝나면 바로 집으로 올거야
<SYNC Start=657165><P Class=KRCC>&nbsp;
<SYNC Start=657309><P Class=KRCC>걱정되니까 계속 문자보내고
<SYNC Start=660309><P Class=KRCC>&nbsp;
<SYNC Start=660688><P Class=KRCC>부럽네~
<SYNC Start=663121><P Class=KRCC>&nbsp;
<SYNC Start=663122><P Class=KRCC>얘랑 이혼하고 나랑 결혼하자~
<SYNC Start=665178><P Class=KRCC>&nbsp;
<SYNC Start=665179><P Class=KRCC>선배..
<SYNC Start=667639><P Class=KRCC>&nbsp;
<SYNC Start=667640><P Class=KRCC>좋잖아~
<SYNC Start=669620><P Class=KRCC>&nbsp;
<SYNC Start=669621><P Class=KRCC>좋진 않아요
<SYNC Start=672621><P Class=KRCC>&nbsp;
<SYNC Start=676243><P Class=KRCC>잠들어 버렸네
<SYNC Start=678847><P Class=KRCC>&nbsp;
<SYNC Start=678848><P Class=KRCC>죄송해요<br>- 아니에요 피곤할텐데
<SYNC Start=681256><P Class=KRCC>&nbsp;
<SYNC Start=681257><P Class=KRCC>그리고 술도 약하니까 뭐<br>너무 먹였나?
<SYNC Start=684257><P Class=KRCC>&nbsp;
<SYNC Start=685521><P Class=KRCC>아니에요 한잔도 다 안마셧어요<br>- 그렇네 겨우 이걸로?
<SYNC Start=688521><P Class=KRCC>&nbsp;
<SYNC Start=690367><P Class=KRCC>어쩔수 없다니까 정말~
<SYNC Start=692602><P Class=KRCC>&nbsp;
<SYNC Start=692603><P Class=KRCC>잠꼬대한다
<SYNC Start=695603><P Class=KRCC>&nbsp;
<SYNC Start=696852><P Class=KRCC>술 잘마시네?<br>- 아니에요
<SYNC Start=699852><P Class=KRCC>&nbsp;
<SYNC Start=700148><P Class=KRCC>그래?
<SYNC Start=702893><P Class=KRCC>&nbsp;
<SYNC Start=702894><P Class=KRCC>다음번에 한잔 할까?
<SYNC Start=704813><P Class=KRCC>&nbsp;
<SYNC Start=704814><P Class=KRCC>아! 다같이요?
<SYNC Start=706550><P Class=KRCC>&nbsp;
<SYNC Start=706551><P Class=KRCC>아니 얘는 술도 못마시잖아
<SYNC Start=708753><P Class=KRCC>&nbsp;
<SYNC Start=708754><P Class=KRCC>좋은가게 아니까 다음번에 둘이 가자
<SYNC Start=710720><P Class=KRCC>&nbsp;
<SYNC Start=710721><P Class=KRCC>아니.. 전 괜찮아요
<SYNC Start=712714><P Class=KRCC>&nbsp;
<SYNC Start=712715><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=722953><P Class=KRCC>&nbsp;
<SYNC Start=726701><P Class=KRCC>감기 걸리겠다
<SYNC Start=729701><P Class=KRCC>&nbsp;
<SYNC Start=731908><P Class=KRCC>좋은 아침
<SYNC Start=734908><P Class=KRCC>&nbsp;
<SYNC Start=735355><P Class=KRCC>좋은아침ㅁ
<SYNC Start=738355><P Class=KRCC>&nbsp;
<SYNC Start=739554><P Class=KRCC>아 머리야..
<SYNC Start=742554><P Class=KRCC>&nbsp;
<SYNC Start=745888><P Class=KRCC>아 잘잤어?<br>- 얼굴이 새빨가네
<SYNC Start=748735><P Class=KRCC>&nbsp;
<SYNC Start=748736><P Class=KRCC>아..미안 미안 잠들어버렸나?
<SYNC Start=751736><P Class=KRCC>&nbsp;
<SYNC Start=754493><P Class=KRCC>아.. 머리 아파 죽겠다
<SYNC Start=757493><P Class=KRCC>&nbsp;
<SYNC Start=759336><P Class=KRCC>어라?
<SYNC Start=761815><P Class=KRCC>&nbsp;
<SYNC Start=761816><P Class=KRCC>선배는?
<SYNC Start=764248><P Class=KRCC>&nbsp;
<SYNC Start=764249><P Class=KRCC>이미 집에 가셧지
<SYNC Start=767249><P Class=KRCC>&nbsp;
<SYNC Start=767680><P Class=KRCC>미조구치 선배 갔어?<br>- 응
<SYNC Start=770680><P Class=KRCC>&nbsp;
<SYNC Start=770841><P Class=KRCC>지금이 몇시인지 알아?
<SYNC Start=773835><P Class=KRCC>&nbsp;
<SYNC Start=773836><P Class=KRCC>모르겠어.. 몇시야?
<SYNC Start=776836><P Class=KRCC>&nbsp;
<SYNC Start=778529><P Class=KRCC>아 술 많이 마셧지?
<SYNC Start=781529><P Class=KRCC>&nbsp;
<SYNC Start=781971><P Class=KRCC>차는 나중에 가지고 온다고 하셧어
<SYNC Start=785861><P Class=KRCC>&nbsp;
<SYNC Start=786675><P Class=KRCC>아침 일찍 일하러 나가셔야 된데
<SYNC Start=789520><P Class=KRCC>&nbsp;
<SYNC Start=789521><P Class=KRCC>아~ 그래?
<SYNC Start=791965><P Class=KRCC>&nbsp;
<SYNC Start=791966><P Class=KRCC>인사도 못했네
<SYNC Start=794966><P Class=KRCC>&nbsp;
<SYNC Start=796998><P Class=KRCC>타쿠짱 술도 약하면서
<SYNC Start=799998><P Class=KRCC>&nbsp;
<SYNC Start=802816><P Class=KRCC>마시라고 하셔서
<SYNC Start=805816><P Class=KRCC>&nbsp;
<SYNC Start=807203><P Class=KRCC>(이렇게 하여 뭐..)
<SYNC Start=811288><P Class=KRCC>&nbsp;
<SYNC Start=811289><P Class=KRCC>(무사히 이사도 끝나고)<br>아침밥...
<SYNC Start=815609><P Class=KRCC>&nbsp;
<SYNC Start=815610><P Class=KRCC>해놨어<br>- 미안 미안
<SYNC Start=817534><P Class=KRCC>&nbsp;
<SYNC Start=817535><P Class=KRCC>(기다렸던 대망의)
<SYNC Start=820535><P Class=KRCC>&nbsp;
<SYNC Start=821171><P Class=KRCC>(새집에서의 러브러브 신혼 생활이 시작되었다)
<SYNC Start=826280><P Class=KRCC>&nbsp;
<SYNC Start=826828><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=834036><P Class=KRCC>&nbsp;
<SYNC Start=861223><P Class=KRCC>아 간다..
<SYNC Start=864223><P Class=KRCC>&nbsp;
<SYNC Start=886480><P Class=KRCC>좋았지?<br>- 응....
<SYNC Start=890466><P Class=KRCC>&nbsp;
<SYNC Start=890467><P Class=KRCC><font color="#0080ff">(여자가 만족하지 못한듯)</font>
<SYNC Start=894686><P Class=KRCC>&nbsp;
<SYNC Start=914615><P Class=KRCC>행복하다
<SYNC Start=917615><P Class=KRCC>&nbsp;
<SYNC Start=918090><P Class=KRCC>에..? 응..
<SYNC Start=921090><P Class=KRCC>&nbsp;
<SYNC Start=921357><P Class=KRCC>앞으로도 둘이 열심히 살자
<SYNC Start=924158><P Class=KRCC>&nbsp;
<SYNC Start=924159><P Class=KRCC>에리
<SYNC Start=926759><P Class=KRCC>&nbsp;
<SYNC Start=926760><P Class=KRCC>응.. 그러자..
<SYNC Start=929760><P Class=KRCC>&nbsp;
<SYNC Start=936859><P Class=KRCC>뭔가 힘없어서 보이네<br>- 응?
<SYNC Start=939859><P Class=KRCC>&nbsp;
<SYNC Start=941366><P Class=KRCC>그..그래..?
<SYNC Start=944366><P Class=KRCC>&nbsp;
<SYNC Start=944809><P Class=KRCC>왜 그래?
<SYNC Start=947241><P Class=KRCC>&nbsp;
<SYNC Start=947242><P Class=KRCC>뭔가 고민이라도 있어
<SYNC Start=950242><P Class=KRCC>&nbsp;
<SYNC Start=950252><P Class=KRCC>응..아니..
<SYNC Start=953252><P Class=KRCC>&nbsp;
<SYNC Start=960141><P Class=KRCC>어라?
<SYNC Start=963141><P Class=KRCC>&nbsp;
<SYNC Start=965032><P Class=KRCC>왜?
<SYNC Start=967034><P Class=KRCC>&nbsp;
<SYNC Start=967035><P Class=KRCC>혹시? 임신?
<SYNC Start=970698><P Class=KRCC>&nbsp;
<SYNC Start=972572><P Class=KRCC>진짜?
<SYNC Start=974640><P Class=KRCC>&nbsp;
<SYNC Start=974641><P Class=KRCC>아니야~
<SYNC Start=977641><P Class=KRCC>&nbsp;
<SYNC Start=977743><P Class=KRCC>애기 생겨서 컨디션 안좋은거 아니야?
<SYNC Start=980743><P Class=KRCC>&nbsp;
<SYNC Start=981248><P Class=KRCC>아니라니까
<SYNC Start=984248><P Class=KRCC>&nbsp;
<SYNC Start=985037><P Class=KRCC>(새집에서 살기 시작한뒤 바로)
<SYNC Start=988503><P Class=KRCC>&nbsp;
<SYNC Start=988504><P Class=KRCC>아니라니까<br>- 정말?
<SYNC Start=991040><P Class=KRCC>&nbsp;
<SYNC Start=991041><P Class=KRCC>(왠지 아내가 힘이 없어보였다)
<SYNC Start=998068><P Class=KRCC>&nbsp;
<SYNC Start=999774><P Class=KRCC>(아내는)
<SYNC Start=1002631><P Class=KRCC>&nbsp;
<SYNC Start=1002632><P Class=KRCC>(아무일도 아니라고 했지만)
<SYNC Start=1007594><P Class=KRCC>&nbsp;
<SYNC Start=1007939><P Class=KRCC>(왠지 힘없어 보이는게)
<SYNC Start=1013166><P Class=KRCC>&nbsp;
<SYNC Start=1013167><P Class=KRCC>(느껴졌다)
<SYNC Start=1016143><P Class=KRCC>&nbsp;
<SYNC Start=1016144><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=1024318><P Class=KRCC>&nbsp;
<SYNC Start=1025524><P Class=KRCC>(그래서)
<SYNC Start=1028524><P Class=KRCC>&nbsp;
<SYNC Start=1028717><P Class=KRCC>(4월말쯤에)
<SYNC Start=1032629><P Class=KRCC>&nbsp;
<SYNC Start=1033073><P Class=KRCC>(*연휴전 목요일 이었어)<br><font color="#0080ff">(*일본의 5월 골든위크)</font>
<SYNC Start=1038007><P Class=KRCC>&nbsp;
<SYNC Start=1093927><P Class=KRCC>미조구치상..
<SYNC Start=1096927><P Class=KRCC>&nbsp;
<SYNC Start=1097845><P Class=KRCC>별로 잖아 그 녀석
<SYNC Start=1100488><P Class=KRCC>&nbsp;
<SYNC Start=1100489><P Class=KRCC>지친고
<SYNC Start=1102741><P Class=KRCC>&nbsp;
<SYNC Start=1102742><P Class=KRCC>자 빨리
<SYNC Start=1105742><P Class=KRCC>&nbsp;
<SYNC Start=1115617><P Class=KRCC>그 녀석보다 커서 빨만 하잖아 이쪽이
<SYNC Start=1119474><P Class=KRCC>&nbsp;
<SYNC Start=1119833><P Class=KRCC>자
<SYNC Start=1122833><P Class=KRCC>&nbsp;
<SYNC Start=1124736><P Class=KRCC>야한 소리 내면서
<SYNC Start=1127736><P Class=KRCC>&nbsp;
<SYNC Start=1136001><P Class=KRCC>아~ 끝내주네
<SYNC Start=1139001><P Class=KRCC>&nbsp;
<SYNC Start=1143715><P Class=KRCC>끼워봐
<SYNC Start=1146715><P Class=KRCC>&nbsp;
<SYNC Start=1148652><P Class=KRCC>가슴에
<SYNC Start=1151652><P Class=KRCC>&nbsp;
<SYNC Start=1153760><P Class=KRCC>그래
<SYNC Start=1156760><P Class=KRCC>&nbsp;
<SYNC Start=1211730><P Class=KRCC>그래~
<SYNC Start=1214730><P Class=KRCC>&nbsp;
<SYNC Start=1223479><P Class=KRCC>아~ 좋아~
<SYNC Start=1226479><P Class=KRCC>&nbsp;
<SYNC Start=1235049><P Class=KRCC>오늘은 입안에 싸줄게
<SYNC Start=1238049><P Class=KRCC>&nbsp;
<SYNC Start=1240458><P Class=KRCC>자 빨리해
<SYNC Start=1243458><P Class=KRCC>&nbsp;
<SYNC Start=1248192><P Class=KRCC>아~ 좋아
<SYNC Start=1251192><P Class=KRCC>&nbsp;
<SYNC Start=1257904><P Class=KRCC>간다
<SYNC Start=1259776><P Class=KRCC>&nbsp;
<SYNC Start=1259777><P Class=KRCC>빨리해
<SYNC Start=1262777><P Class=KRCC>&nbsp;
<SYNC Start=1290844><P Class=KRCC>흘리지마
<SYNC Start=1293844><P Class=KRCC>&nbsp;
<SYNC Start=1298643><P Class=KRCC>진한게 나왔네
<SYNC Start=1301643><P Class=KRCC>&nbsp;
<SYNC Start=1303952><P Class=KRCC>싫어...
<SYNC Start=1306952><P Class=KRCC>&nbsp;
<SYNC Start=1313064><P Class=KRCC>좋네~
<SYNC Start=1316064><P Class=KRCC>&nbsp;
<SYNC Start=1359543><P Class=KRCC>아 시원하네
<SYNC Start=1362543><P Class=KRCC>&nbsp;
<SYNC Start=1363321><P Class=KRCC>여보세요? 아 나야
<SYNC Start=1366321><P Class=KRCC>&nbsp;
<SYNC Start=1368051><P Class=KRCC>다음건 돌아볼테니까
<SYNC Start=1370225><P Class=KRCC>&nbsp;
<SYNC Start=1370226><P Class=KRCC>응 끝나면 회사로 갈게
<SYNC Start=1372920><P Class=KRCC>&nbsp;
<SYNC Start=1372921><P Class=KRCC>그래
<SYNC Start=1375921><P Class=KRCC>&nbsp;
<SYNC Start=1384590><P Class=KRCC>(진짜)
<SYNC Start=1386849><P Class=KRCC>&nbsp;
<SYNC Start=1386850><P Class=KRCC>(약하다니까 나..)
<SYNC Start=1389850><P Class=KRCC>&nbsp;
<SYNC Start=1390491><P Class=KRCC>(스스로도 정말 한심하단걸 알고 있지만)
<SYNC Start=1399161><P Class=KRCC>&nbsp;
<SYNC Start=1400568><P Class=KRCC>(그래도 무심코 반사적으로)
<SYNC Start=1408044><P Class=KRCC>&nbsp;
<SYNC Start=1410403><P Class=KRCC>(무의식적으로 슬쩍)<br>(현관 밖으로 도망쳐 버렸다)
<SYNC Start=1420710><P Class=KRCC>&nbsp;
<SYNC Start=1423078><P Class=KRCC>(우리집이라고 우리집)
<SYNC Start=1426078><P Class=KRCC>&nbsp;
<SYNC Start=1427270><P Class=KRCC>(우리집인데 들어가도 될지 망설이고)
<SYNC Start=1433533><P Class=KRCC>&nbsp;
<SYNC Start=1433896><P Class=KRCC>(영문을 모르게 현관앞에서 서있었다)
<SYNC Start=1441186><P Class=KRCC>&nbsp;
<SYNC Start=1453617><P Class=KRCC>(그래서)
<SYNC Start=1456617><P Class=KRCC>&nbsp;
<SYNC Start=1456719><P Class=KRCC>(그날 밤 아내에게 물어보았다)
<SYNC Start=1461882><P Class=KRCC>&nbsp;
<SYNC Start=1464597><P Class=KRCC>말해줘 에리
<SYNC Start=1467597><P Class=KRCC>&nbsp;
<SYNC Start=1471362><P Class=KRCC>말해
<SYNC Start=1474362><P Class=KRCC>&nbsp;
<SYNC Start=1475783><P Class=KRCC>말하라고
<SYNC Start=1478783><P Class=KRCC>&nbsp;
<SYNC Start=1479352><P Class=KRCC>(도대체 어떻게 에리가 미조구치 선배와)
<SYNC Start=1485846><P Class=KRCC>&nbsp;
<SYNC Start=1486595><P Class=KRCC>(그렇게 된것인지)
<SYNC Start=1489482><P Class=KRCC>&nbsp;
<SYNC Start=1489483><P Class=KRCC>(하나부터 열까지 전부 들어보지 않고서는)
<SYNC Start=1495125><P Class=KRCC>&nbsp;
<SYNC Start=1495126><P Class=KRCC>(앞으로 나아갈수 없다고 생각했다)
<SYNC Start=1498126><P Class=KRCC>&nbsp;
<SYNC Start=1502234><P Class=KRCC>처음에는..
<SYNC Start=1505234><P Class=KRCC>&nbsp;
<SYNC Start=1505277><P Class=KRCC>응
<SYNC Start=1508277><P Class=KRCC>&nbsp;
<SYNC Start=1509974><P Class=KRCC>처음에는
<SYNC Start=1512292><P Class=KRCC>&nbsp;
<SYNC Start=1512293><P Class=KRCC>그러니까
<SYNC Start=1515293><P Class=KRCC>&nbsp;
<SYNC Start=1515460><P Class=KRCC>지난주 일요일에
<SYNC Start=1518460><P Class=KRCC>&nbsp;
<SYNC Start=1522646><P Class=KRCC>이삿짐 들였던날
<SYNC Start=1525646><P Class=KRCC>&nbsp;
<SYNC Start=1526784><P Class=KRCC>어
<SYNC Start=1528596><P Class=KRCC>&nbsp;
<SYNC Start=1528597><P Class=KRCC>그날
<SYNC Start=1531331><P Class=KRCC>&nbsp;
<SYNC Start=1531332><P Class=KRCC>오전중에 어느정도 끝난뒤에
<SYNC Start=1537012><P Class=KRCC>&nbsp;
<SYNC Start=1538403><P Class=KRCC>다같이 여기서 쉬었잖아
<SYNC Start=1541403><P Class=KRCC>&nbsp;
<SYNC Start=1543312><P Class=KRCC>그랬었나
<SYNC Start=1546312><P Class=KRCC>&nbsp;
<SYNC Start=1546581><P Class=KRCC>응
<SYNC Start=1549581><P Class=KRCC>&nbsp;
<SYNC Start=1550177><P Class=KRCC>그 뒤에
<SYNC Start=1553177><P Class=KRCC>&nbsp;
<SYNC Start=1553378><P Class=KRCC>타쿠짱이 물건사러 나갔었잖아
<SYNC Start=1556378><P Class=KRCC>&nbsp;
<SYNC Start=1559725><P Class=KRCC>에리짱 도와줄게<br>- 아 정말요?
<SYNC Start=1562725><P Class=KRCC>&nbsp;
<SYNC Start=1563087><P Class=KRCC>꺼내면 돼?<br>- 네
<SYNC Start=1566087><P Class=KRCC>&nbsp;
<SYNC Start=1567204><P Class=KRCC>고마워요
<SYNC Start=1570204><P Class=KRCC>&nbsp;
<SYNC Start=1572798><P Class=KRCC>일부러 시간내주셔서 죄송하게 됐어요<br>- 아니야 아니야
<SYNC Start=1576579><P Class=KRCC>&nbsp;
<SYNC Start=1582390><P Class=KRCC>머리 조심하고<br>- 아아 네
<SYNC Start=1585390><P Class=KRCC>&nbsp;
<SYNC Start=1586999><P Class=KRCC>괜찮겠어?
<SYNC Start=1589999><P Class=KRCC>&nbsp;
<SYNC Start=1594692><P Class=KRCC>위험하니까 잡아줄게<br>- 아 고마워요
<SYNC Start=1597692><P Class=KRCC>&nbsp;
<SYNC Start=1597912><P Class=KRCC>아아 머리 부딪히겠다
<SYNC Start=1600716><P Class=KRCC>&nbsp;
<SYNC Start=1600717><P Class=KRCC>조심해
<SYNC Start=1603717><P Class=KRCC>&nbsp;
<SYNC Start=1605222><P Class=KRCC>왠지
<SYNC Start=1608222><P Class=KRCC>&nbsp;
<SYNC Start=1614279><P Class=KRCC>뭔가..
<SYNC Start=1617279><P Class=KRCC>&nbsp;
<SYNC Start=1617568><P Class=KRCC>미조구치 선배와의 거리랄까
<SYNC Start=1622983><P Class=KRCC>&nbsp;
<SYNC Start=1623355><P Class=KRCC>가깝다고 생각했어
<SYNC Start=1626355><P Class=KRCC>&nbsp;
<SYNC Start=1628638><P Class=KRCC>응..
<SYNC Start=1631638><P Class=KRCC>&nbsp;
<SYNC Start=1632709><P Class=KRCC>아 여기도 지저분하네
<SYNC Start=1635709><P Class=KRCC>&nbsp;
<SYNC Start=1636262><P Class=KRCC>청소해야겠네<br>- 그렇네요
<SYNC Start=1639262><P Class=KRCC>&nbsp;
<SYNC Start=1639944><P Class=KRCC>선배님?
<SYNC Start=1641959><P Class=KRCC>&nbsp;
<SYNC Start=1641960><P Class=KRCC>아 괜찮아?<br>- 괜찮아요
<SYNC Start=1644960><P Class=KRCC>&nbsp;
<SYNC Start=1645131><P Class=KRCC>저것좀 집어주세요<br>- 아 이거?
<SYNC Start=1648605><P Class=KRCC>&nbsp;
<SYNC Start=1656703><P Class=KRCC>의자를 잡아주시면..
<SYNC Start=1659124><P Class=KRCC>&nbsp;
<SYNC Start=1659125><P Class=KRCC>아 의자? 다리 잡고 있을테니까 괜찮아
<SYNC Start=1665116><P Class=KRCC>&nbsp;
<SYNC Start=1665278><P Class=KRCC>괜찮아요
<SYNC Start=1668278><P Class=KRCC>&nbsp;
<SYNC Start=1668453><P Class=KRCC>사양 안해도 돼
<SYNC Start=1671453><P Class=KRCC>&nbsp;
<SYNC Start=1672546><P Class=KRCC>만졌다는 거지?
<SYNC Start=1675546><P Class=KRCC>&nbsp;
<SYNC Start=1676300><P Class=KRCC>그건
<SYNC Start=1679300><P Class=KRCC>&nbsp;
<SYNC Start=1680448><P Class=KRCC>응..
<SYNC Start=1683448><P Class=KRCC>&nbsp;
<SYNC Start=1685466><P Class=KRCC>아니.. 완전 성희롱이잖아 그건
<SYNC Start=1689524><P Class=KRCC>&nbsp;
<SYNC Start=1703104><P Class=KRCC>아니..
<SYNC Start=1705266><P Class=KRCC>&nbsp;
<SYNC Start=1705267><P Class=KRCC>진짜 괜찮아요<br>- 괜찮아 괜찮아
<SYNC Start=1708267><P Class=KRCC>&nbsp;
<SYNC Start=1709717><P Class=KRCC>위험해
<SYNC Start=1712016><P Class=KRCC>&nbsp;
<SYNC Start=1712017><P Class=KRCC>괜찮아요<br>- 응
<SYNC Start=1715017><P Class=KRCC>&nbsp;
<SYNC Start=1718234><P Class=KRCC>아니..<br>- 손 짚어 위험하니까
<SYNC Start=1721234><P Class=KRCC>&nbsp;
<SYNC Start=1723359><P Class=KRCC>저..
<SYNC Start=1726359><P Class=KRCC>&nbsp;
<SYNC Start=1728256><P Class=KRCC>씨발..
<SYNC Start=1731256><P Class=KRCC>&nbsp;
<SYNC Start=1731639><P Class=KRCC>그래서
<SYNC Start=1734475><P Class=KRCC>&nbsp;
<SYNC Start=1734476><P Class=KRCC>그때는
<SYNC Start=1737039><P Class=KRCC>&nbsp;
<SYNC Start=1737040><P Class=KRCC>그걸로 끝났는데
<SYNC Start=1740040><P Class=KRCC>&nbsp;
<SYNC Start=1743385><P Class=KRCC>그 뒤에는?
<SYNC Start=1745716><P Class=KRCC>&nbsp;
<SYNC Start=1745717><P Class=KRCC>그 뒤에 무슨일이 있었던거야?
<SYNC Start=1748717><P Class=KRCC>&nbsp;
<SYNC Start=1753422><P Class=KRCC>그 뒤에..
<SYNC Start=1756422><P Class=KRCC>&nbsp;
<SYNC Start=1758878><P Class=KRCC>그날 밤
<SYNC Start=1761878><P Class=KRCC>&nbsp;
<SYNC Start=1761934><P Class=KRCC>미조구치 선배가 저녁먹고 갔었잖아
<SYNC Start=1766933><P Class=KRCC>&nbsp;
<SYNC Start=1769203><P Class=KRCC>아아
<SYNC Start=1770263><P Class=KRCC>&nbsp;
<SYNC Start=1770264><P Class=KRCC>그렇네요
<SYNC Start=1773231><P Class=KRCC>&nbsp;
<SYNC Start=1773232><P Class=KRCC>확실히 이렇게 늦은시간에는 피곤하죠
<SYNC Start=1776232><P Class=KRCC>&nbsp;
<SYNC Start=1776487><P Class=KRCC>취했어?
<SYNC Start=1779487><P Class=KRCC>&nbsp;
<SYNC Start=1779634><P Class=KRCC>조금요
<SYNC Start=1782251><P Class=KRCC>&nbsp;
<SYNC Start=1782252><P Class=KRCC>아 맞다
<SYNC Start=1784640><P Class=KRCC>&nbsp;
<SYNC Start=1784641><P Class=KRCC>내가 마사지 해줄게
<SYNC Start=1786982><P Class=KRCC>&nbsp;
<SYNC Start=1786983><P Class=KRCC>아니에요 괜찮아요<br>- 괜찮아 괜찮아~
<SYNC Start=1789983><P Class=KRCC>&nbsp;
<SYNC Start=1790585><P Class=KRCC>오늘 이사해서 피곤할거아니야<br>- 아 고마워요
<SYNC Start=1793585><P Class=KRCC>&nbsp;
<SYNC Start=1796046><P Class=KRCC>이거봐 뭉쳤네
<SYNC Start=1799046><P Class=KRCC>&nbsp;
<SYNC Start=1800968><P Class=KRCC>가슴이 크니까 어깨가 결리는거야<br>- 아니..
<SYNC Start=1803968><P Class=KRCC>&nbsp;
<SYNC Start=1804256><P Class=KRCC>그거랑 무슨상관이에요<br>- 맞다니까
<SYNC Start=1807256><P Class=KRCC>&nbsp;
<SYNC Start=1807396><P Class=KRCC>내가 취해서 잠들은 뒤에?
<SYNC Start=1811888><P Class=KRCC>&nbsp;
<SYNC Start=1816230><P Class=KRCC>가디건 방해되니까 벗어
<SYNC Start=1819230><P Class=KRCC>&nbsp;
<SYNC Start=1820493><P Class=KRCC>에? 그럴필요까진..<br>- 모처럼 해주는거니까 확실히해야지
<SYNC Start=1823889><P Class=KRCC>&nbsp;
<SYNC Start=1823890><P Class=KRCC>자 벗어
<SYNC Start=1826772><P Class=KRCC>&nbsp;
<SYNC Start=1826773><P Class=KRCC>그래도..<br>- 괜찮다니까
<SYNC Start=1829773><P Class=KRCC>&nbsp;
<SYNC Start=1830207><P Class=KRCC>사양 안해도 된다니까
<SYNC Start=1832698><P Class=KRCC>&nbsp;
<SYNC Start=1832699><P Class=KRCC>아 아무래도 이건..<br>- 괜찮아~
<SYNC Start=1835699><P Class=KRCC>&nbsp;
<SYNC Start=1837357><P Class=KRCC>살짝 내려서 어깨만 나오면 되는거니까
<SYNC Start=1841085><P Class=KRCC>&nbsp;
<SYNC Start=1843185><P Class=KRCC>그래
<SYNC Start=1845040><P Class=KRCC>&nbsp;
<SYNC Start=1845041><P Class=KRCC>편히하고
<SYNC Start=1848041><P Class=KRCC>&nbsp;
<SYNC Start=1860906><P Class=KRCC>아파?<br>- 괜찮아요
<SYNC Start=1863906><P Class=KRCC>&nbsp;
<SYNC Start=1870964><P Class=KRCC>진짜
<SYNC Start=1872964><P Class=KRCC>&nbsp;
<SYNC Start=1872965><P Class=KRCC>피부도 하얗고 매끈매끈하네
<SYNC Start=1875965><P Class=KRCC>&nbsp;
<SYNC Start=1880888><P Class=KRCC>아기 빨리 가지고 싶어?
<SYNC Start=1883113><P Class=KRCC>&nbsp;
<SYNC Start=1883114><P Class=KRCC>그렇네요
<SYNC Start=1886114><P Class=KRCC>&nbsp;
<SYNC Start=1886850><P Class=KRCC>그럼<br>- 네
<SYNC Start=1889850><P Class=KRCC>&nbsp;
<SYNC Start=1890109><P Class=KRCC>매일밤 타쿠랑 하고 있어?<br>- 네?
<SYNC Start=1893109><P Class=KRCC>&nbsp;
<SYNC Start=1893829><P Class=KRCC>어때~?
<SYNC Start=1896829><P Class=KRCC>&nbsp;
<SYNC Start=1898665><P Class=KRCC>매일은 아니지만..<br>- 그렇구나
<SYNC Start=1901665><P Class=KRCC>&nbsp;
<SYNC Start=1903847><P Class=KRCC>나 였으면 매일 했을텐데
<SYNC Start=1906847><P Class=KRCC>&nbsp;
<SYNC Start=1911945><P Class=KRCC>어때?<br>- 이제 됐어요 고마워요
<SYNC Start=1914110><P Class=KRCC>&nbsp;
<SYNC Start=1914111><P Class=KRCC>시원해?
<SYNC Start=1916064><P Class=KRCC>&nbsp;
<SYNC Start=1916065><P Class=KRCC>사양하지 않아도 돼<br>- 됐어요
<SYNC Start=1918179><P Class=KRCC>&nbsp;
<SYNC Start=1918180><P Class=KRCC>여기 목도 그렇고
<SYNC Start=1921180><P Class=KRCC>&nbsp;
<SYNC Start=1925701><P Class=KRCC>저기
<SYNC Start=1928701><P Class=KRCC>&nbsp;
<SYNC Start=1929260><P Class=KRCC>키스 좀 해줘<br>- 무슨 말씀이세요
<SYNC Start=1932260><P Class=KRCC>&nbsp;
<SYNC Start=1935042><P Class=KRCC>조금만
<SYNC Start=1938042><P Class=KRCC>&nbsp;
<SYNC Start=1938119><P Class=KRCC>키스 해달라고?
<SYNC Start=1941119><P Class=KRCC>&nbsp;
<SYNC Start=1941295><P Class=KRCC>선배가 그렇게 말했어?
<SYNC Start=1944295><P Class=KRCC>&nbsp;
<SYNC Start=1946631><P Class=KRCC>응..
<SYNC Start=1949631><P Class=KRCC>&nbsp;
<SYNC Start=1950478><P Class=KRCC>그런걸 왜 해요<br>- 2초 2초만
<SYNC Start=1954181><P Class=KRCC>&nbsp;
<SYNC Start=1954454><P Class=KRCC>시간이 문제가 아니고요<br>- 그럼 5초
<SYNC Start=1956775><P Class=KRCC>&nbsp;
<SYNC Start=1956776><P Class=KRCC>왜 그러세요
<SYNC Start=1959776><P Class=KRCC>&nbsp;
<SYNC Start=1960378><P Class=KRCC>5초 5초
<SYNC Start=1962689><P Class=KRCC>&nbsp;
<SYNC Start=1962690><P Class=KRCC>안된다고요<br>- 왜~?
<SYNC Start=1965690><P Class=KRCC>&nbsp;
<SYNC Start=1965699><P Class=KRCC>선배님 왜 그러세요. 물 좀 드실래요?<br>- 필요없어 그런건
<SYNC Start=1969447><P Class=KRCC>&nbsp;
<SYNC Start=1970542><P Class=KRCC>살짝만
<SYNC Start=1973249><P Class=KRCC>&nbsp;
<SYNC Start=1973250><P Class=KRCC>진짜 잠깐만 할테니까
<SYNC Start=1975969><P Class=KRCC>&nbsp;
<SYNC Start=1975970><P Class=KRCC>그럼
<SYNC Start=1977920><P Class=KRCC>&nbsp;
<SYNC Start=1977921><P Class=KRCC>가볍게 살짝 닿기만해도 돼
<SYNC Start=1980921><P Class=KRCC>&nbsp;
<SYNC Start=1981533><P Class=KRCC>내가
<SYNC Start=1984533><P Class=KRCC>&nbsp;
<SYNC Start=1984740><P Class=KRCC>진짜 안된다고
<SYNC Start=1987740><P Class=KRCC>&nbsp;
<SYNC Start=1988726><P Class=KRCC>제대로 거절했는데
<SYNC Start=1991726><P Class=KRCC>&nbsp;
<SYNC Start=1991977><P Class=KRCC>그런데 미조구치 선배가
<SYNC Start=1994540><P Class=KRCC>&nbsp;
<SYNC Start=1994541><P Class=KRCC>계속 거절을 해도
<SYNC Start=1996999><P Class=KRCC>&nbsp;
<SYNC Start=1997000><P Class=KRCC>끈질기게..
<SYNC Start=2000000><P Class=KRCC>&nbsp;
<SYNC Start=2000661><P Class=KRCC>5초만이라던가
<SYNC Start=2003511><P Class=KRCC>&nbsp;
<SYNC Start=2003512><P Class=KRCC>살짝 닿기만한다던가
<SYNC Start=2006512><P Class=KRCC>&nbsp;
<SYNC Start=2007665><P Class=KRCC>그래서
<SYNC Start=2010665><P Class=KRCC>&nbsp;
<SYNC Start=2010957><P Class=KRCC>절대로 비밀로 할테니까
<SYNC Start=2013888><P Class=KRCC>&nbsp;
<SYNC Start=2013889><P Class=KRCC>살짝만
<SYNC Start=2016115><P Class=KRCC>&nbsp;
<SYNC Start=2016116><P Class=KRCC>살짝이면 돼
<SYNC Start=2019116><P Class=KRCC>&nbsp;
<SYNC Start=2020167><P Class=KRCC>자
<SYNC Start=2023167><P Class=KRCC>&nbsp;
<SYNC Start=2023462><P Class=KRCC>안돼.. 안돼요..
<SYNC Start=2026164><P Class=KRCC>&nbsp;
<SYNC Start=2026165><P Class=KRCC>괜찮지?
<SYNC Start=2029165><P Class=KRCC>&nbsp;
<SYNC Start=2031738><P Class=KRCC>진짜 살짝만이라니까
<SYNC Start=2034093><P Class=KRCC>&nbsp;
<SYNC Start=2034094><P Class=KRCC>하려던건 아닌데
<SYNC Start=2039565><P Class=KRCC>&nbsp;
<SYNC Start=2042436><P Class=KRCC>미안해
<SYNC Start=2045436><P Class=KRCC>&nbsp;
<SYNC Start=2046591><P Class=KRCC>미조구치 선배가
<SYNC Start=2049591><P Class=KRCC>&nbsp;
<SYNC Start=2049805><P Class=KRCC>좀 무섭잖아
<SYNC Start=2052805><P Class=KRCC>&nbsp;
<SYNC Start=2055113><P Class=KRCC>응..
<SYNC Start=2057351><P Class=KRCC>&nbsp;
<SYNC Start=2057352><P Class=KRCC>그래서
<SYNC Start=2060352><P Class=KRCC>&nbsp;
<SYNC Start=2061027><P Class=KRCC>점점
<SYNC Start=2063964><P Class=KRCC>&nbsp;
<SYNC Start=2063965><P Class=KRCC>어떻게 해야될지 모르겠어서
<SYNC Start=2066965><P Class=KRCC>&nbsp;
<SYNC Start=2068400><P Class=KRCC>괜찮지?
<SYNC Start=2070593><P Class=KRCC>&nbsp;
<SYNC Start=2070594><P Class=KRCC>아니..
<SYNC Start=2073594><P Class=KRCC>&nbsp;
<SYNC Start=2073935><P Class=KRCC>그러면 안 되지~
<SYNC Start=2076935><P Class=KRCC>&nbsp;
<SYNC Start=2077543><P Class=KRCC>역시 못하겠어요..
<SYNC Start=2080543><P Class=KRCC>&nbsp;
<SYNC Start=2080905><P Class=KRCC>진짜 살짝만
<SYNC Start=2083905><P Class=KRCC>&nbsp;
<SYNC Start=2123733><P Class=KRCC>5초라면서요..
<SYNC Start=2126733><P Class=KRCC>&nbsp;
<SYNC Start=2128082><P Class=KRCC>혀를 넣었다고?
<SYNC Start=2132490><P Class=KRCC>&nbsp;
<SYNC Start=2134190><P Class=KRCC>미안해..
<SYNC Start=2137190><P Class=KRCC>&nbsp;
<SYNC Start=2140693><P Class=KRCC>잘 좀 해봐
<SYNC Start=2143094><P Class=KRCC>&nbsp;
<SYNC Start=2143095><P Class=KRCC>조금만<br>- 이제 그만해요..
<SYNC Start=2146095><P Class=KRCC>&nbsp;
<SYNC Start=2147451><P Class=KRCC>혀 내밀어봐
<SYNC Start=2150451><P Class=KRCC>&nbsp;
<SYNC Start=2154003><P Class=KRCC>20초가 지나도
<SYNC Start=2157003><P Class=KRCC>&nbsp;
<SYNC Start=2157011><P Class=KRCC>30초가 지나도
<SYNC Start=2160011><P Class=KRCC>&nbsp;
<SYNC Start=2160741><P Class=KRCC>선배가..
<SYNC Start=2162878><P Class=KRCC>&nbsp;
<SYNC Start=2162879><P Class=KRCC>멈추질 않아서..
<SYNC Start=2165879><P Class=KRCC>&nbsp;
<SYNC Start=2171304><P Class=KRCC>나..
<SYNC Start=2174304><P Class=KRCC>&nbsp;
<SYNC Start=2174391><P Class=KRCC>정신이 멍해졌다고하나..
<SYNC Start=2179711><P Class=KRCC>&nbsp;
<SYNC Start=2185207><P Class=KRCC>날도 덥고
<SYNC Start=2187923><P Class=KRCC>&nbsp;
<SYNC Start=2187924><P Class=KRCC>부끄러워서
<SYNC Start=2190924><P Class=KRCC>&nbsp;
<SYNC Start=2191362><P Class=KRCC>머리가 멍하니..
<SYNC Start=2194362><P Class=KRCC>&nbsp;
<SYNC Start=2195509><P Class=KRCC>멍하게 되버려서
<SYNC Start=2198509><P Class=KRCC>&nbsp;
<SYNC Start=2201345><P Class=KRCC>선배가 그런거 잘한단 말이야
<SYNC Start=2204246><P Class=KRCC>&nbsp;
<SYNC Start=2204247><P Class=KRCC>응?
<SYNC Start=2206972><P Class=KRCC>&nbsp;
<SYNC Start=2206973><P Class=KRCC>아니..
<SYNC Start=2208668><P Class=KRCC>&nbsp;
<SYNC Start=2208669><P Class=KRCC>미조구치 선배가
<SYNC Start=2211669><P Class=KRCC>&nbsp;
<SYNC Start=2212251><P Class=KRCC>예전부터
<SYNC Start=2214346><P Class=KRCC>&nbsp;
<SYNC Start=2214347><P Class=KRCC>키스로 유명해서
<SYNC Start=2217347><P Class=KRCC>&nbsp;
<SYNC Start=2218402><P Class=KRCC>키스로 젖게만드는 미조구치라고
<SYNC Start=2221402><P Class=KRCC>&nbsp;
<SYNC Start=2222526><P Class=KRCC>우리들 사이에선 유명했어
<SYNC Start=2225526><P Class=KRCC>&nbsp;
<SYNC Start=2227236><P Class=KRCC>그..그래?
<SYNC Start=2230236><P Class=KRCC>&nbsp;
<SYNC Start=2239941><P Class=KRCC>계속 해봐
<SYNC Start=2242941><P Class=KRCC>&nbsp;
<SYNC Start=2276902><P Class=KRCC>안돼요..
<SYNC Start=2278677><P Class=KRCC>&nbsp;
<SYNC Start=2278678><P Class=KRCC>조용히해.. 깨겠다
<SYNC Start=2281678><P Class=KRCC>&nbsp;
<SYNC Start=2295735><P Class=KRCC>갑자기..
<SYNC Start=2298735><P Class=KRCC>&nbsp;
<SYNC Start=2299700><P Class=KRCC>갑자기 미조구치 선배가
<SYNC Start=2302700><P Class=KRCC>&nbsp;
<SYNC Start=2303339><P Class=KRCC>내 가슴을..
<SYNC Start=2308986><P Class=KRCC>&nbsp;
<SYNC Start=2312488><P Class=KRCC>몸을 만지기 시작했어..
<SYNC Start=2315488><P Class=KRCC>&nbsp;
<SYNC Start=2319041><P Class=KRCC>나..
<SYNC Start=2321055><P Class=KRCC>&nbsp;
<SYNC Start=2321056><P Class=KRCC>놀라서...
<SYNC Start=2324056><P Class=KRCC>&nbsp;
<SYNC Start=2336782><P Class=KRCC>이제 됐잖아요..
<SYNC Start=2339782><P Class=KRCC>&nbsp;
<SYNC Start=2346835><P Class=KRCC>에? 안돼요..
<SYNC Start=2349835><P Class=KRCC>&nbsp;
<SYNC Start=2364551><P Class=KRCC>잠깐..
<SYNC Start=2366623><P Class=KRCC>&nbsp;
<SYNC Start=2366624><P Class=KRCC>선배님.. 왜 이러세요,,
<SYNC Start=2369624><P Class=KRCC>&nbsp;
<SYNC Start=2373581><P Class=KRCC>살짝이니까 괜찮잖아?
<SYNC Start=2376443><P Class=KRCC>&nbsp;
<SYNC Start=2376444><P Class=KRCC>안돼요.. 살짝이고 뭐고 안된다고요
<SYNC Start=2379444><P Class=KRCC>&nbsp;
<SYNC Start=2408709><P Class=KRCC>살짝 보기만 할게
<SYNC Start=2411344><P Class=KRCC>&nbsp;
<SYNC Start=2411345><P Class=KRCC>무슨 말씀을 하시는거에요
<SYNC Start=2414345><P Class=KRCC>&nbsp;
<SYNC Start=2414642><P Class=KRCC>보여줘<br>- 네? 싫어요
<SYNC Start=2417642><P Class=KRCC>&nbsp;
<SYNC Start=2419052><P Class=KRCC>그럴리 없잖아요
<SYNC Start=2421212><P Class=KRCC>&nbsp;
<SYNC Start=2421213><P Class=KRCC>왜?
<SYNC Start=2423585><P Class=KRCC>&nbsp;
<SYNC Start=2423586><P Class=KRCC>왜라니..
<SYNC Start=2426586><P Class=KRCC>&nbsp;
<SYNC Start=2444952><P Class=KRCC>기분 좋지?
<SYNC Start=2447952><P Class=KRCC>&nbsp;
<SYNC Start=2480753><P Class=KRCC>패...팬티안에..
<SYNC Start=2485222><P Class=KRCC>&nbsp;
<SYNC Start=2485497><P Class=KRCC>손을?
<SYNC Start=2488497><P Class=KRCC>&nbsp;
<SYNC Start=2494662><P Class=KRCC>씨발
<SYNC Start=2497662><P Class=KRCC>&nbsp;
<SYNC Start=2500597><P Class=KRCC>그렇지 않아요..
<SYNC Start=2503413><P Class=KRCC>&nbsp;
<SYNC Start=2503414><P Class=KRCC>젖었잖아
<SYNC Start=2506414><P Class=KRCC>&nbsp;
<SYNC Start=2560436><P Class=KRCC>야한 소리가 나네
<SYNC Start=2563436><P Class=KRCC>&nbsp;
<SYNC Start=2578707><P Class=KRCC>안돼..
<SYNC Start=2581707><P Class=KRCC>&nbsp;
<SYNC Start=2582837><P Class=KRCC>좋아?
<SYNC Start=2585837><P Class=KRCC>&nbsp;
<SYNC Start=2587760><P Class=KRCC>내가..자는 옆에서..
<SYNC Start=2590760><P Class=KRCC>&nbsp;
<SYNC Start=2592177><P Class=KRCC>그런짓까지?
<SYNC Start=2595177><P Class=KRCC>&nbsp;
<SYNC Start=2598834><P Class=KRCC>미안해..
<SYNC Start=2601834><P Class=KRCC>&nbsp;
<SYNC Start=2604042><P Class=KRCC>손가락 두개 들어갔어
<SYNC Start=2607042><P Class=KRCC>&nbsp;
<SYNC Start=2630889><P Class=KRCC>가버렸어?
<SYNC Start=2633728><P Class=KRCC>&nbsp;
<SYNC Start=2633729><P Class=KRCC>타쿠짱이 깻으면 좋겠다고 계속 생각했는데
<SYNC Start=2636729><P Class=KRCC>&nbsp;
<SYNC Start=2639862><P Class=KRCC>아.. 미안..
<SYNC Start=2642862><P Class=KRCC>&nbsp;
<SYNC Start=2665864><P Class=KRCC>이거 원하지?
<SYNC Start=2668864><P Class=KRCC>&nbsp;
<SYNC Start=2671858><P Class=KRCC>아니..
<SYNC Start=2674298><P Class=KRCC>&nbsp;
<SYNC Start=2674299><P Class=KRCC>싫어요..
<SYNC Start=2677299><P Class=KRCC>&nbsp;
<SYNC Start=2677437><P Class=KRCC>살짝만<br>- 아니..
<SYNC Start=2680437><P Class=KRCC>&nbsp;
<SYNC Start=2681410><P Class=KRCC>입 대봐
<SYNC Start=2683608><P Class=KRCC>&nbsp;
<SYNC Start=2683609><P Class=KRCC>빨리
<SYNC Start=2686503><P Class=KRCC>&nbsp;
<SYNC Start=2686504><P Class=KRCC>앞쪽만 살짝 닿는것만으로도 괜찮으니까
<SYNC Start=2689504><P Class=KRCC>&nbsp;
<SYNC Start=2691650><P Class=KRCC>그건..
<SYNC Start=2694571><P Class=KRCC>&nbsp;
<SYNC Start=2694572><P Class=KRCC>그렇게 젖었잖아
<SYNC Start=2697033><P Class=KRCC>&nbsp;
<SYNC Start=2697034><P Class=KRCC>이것도 원할거 아니야
<SYNC Start=2700034><P Class=KRCC>&nbsp;
<SYNC Start=2700836><P Class=KRCC>살짝만
<SYNC Start=2703836><P Class=KRCC>&nbsp;
<SYNC Start=2714460><P Class=KRCC>그래서
<SYNC Start=2717460><P Class=KRCC>&nbsp;
<SYNC Start=2717529><P Class=KRCC>그날 밤은
<SYNC Start=2720529><P Class=KRCC>&nbsp;
<SYNC Start=2721260><P Class=KRCC>그날 밤은 그렇게 끝났어
<SYNC Start=2726450><P Class=KRCC>&nbsp;
<SYNC Start=2729767><P Class=KRCC>그리고
<SYNC Start=2732396><P Class=KRCC>&nbsp;
<SYNC Start=2732397><P Class=KRCC>평일에
<SYNC Start=2735397><P Class=KRCC>&nbsp;
<SYNC Start=2737984><P Class=KRCC>타쿠짱이 일을 나갔었잖아
<SYNC Start=2741997><P Class=KRCC>&nbsp;
<SYNC Start=2744377><P Class=KRCC>어
<SYNC Start=2747377><P Class=KRCC>&nbsp;
<SYNC Start=2747436><P Class=KRCC>그 주
<SYNC Start=2750436><P Class=KRCC>&nbsp;
<SYNC Start=2750543><P Class=KRCC>화요일이었나?
<SYNC Start=2753543><P Class=KRCC>&nbsp;
<SYNC Start=2757336><P Class=KRCC>내가 남은 짐을 정리하고 있었는데
<SYNC Start=2763764><P Class=KRCC>&nbsp;
<SYNC Start=2765791><P Class=KRCC>벨이 울렸어
<SYNC Start=2768791><P Class=KRCC>&nbsp;
<SYNC Start=2771901><P Class=KRCC>네
<SYNC Start=2774901><P Class=KRCC>&nbsp;
<SYNC Start=2775039><P Class=KRCC>아 선배님
<SYNC Start=2777091><P Class=KRCC>&nbsp;
<SYNC Start=2777092><P Class=KRCC>열어 드릴게요
<SYNC Start=2780092><P Class=KRCC>&nbsp;
<SYNC Start=2796296><P Class=KRCC>아 안녕
<SYNC Start=2799296><P Class=KRCC>&nbsp;
<SYNC Start=2799517><P Class=KRCC>선배가?
<SYNC Start=2802249><P Class=KRCC>&nbsp;
<SYNC Start=2802250><P Class=KRCC>우리집에 왔다고?
<SYNC Start=2804955><P Class=KRCC>&nbsp;
<SYNC Start=2804956><P Class=KRCC>평일 오후에?
<SYNC Start=2807956><P Class=KRCC>&nbsp;
<SYNC Start=2808386><P Class=KRCC>응
<SYNC Start=2811386><P Class=KRCC>&nbsp;
<SYNC Start=2812478><P Class=KRCC>왜?
<SYNC Start=2815436><P Class=KRCC>&nbsp;
<SYNC Start=2815437><P Class=KRCC>왜 일부러 평일에
<SYNC Start=2818437><P Class=KRCC>&nbsp;
<SYNC Start=2819278><P Class=KRCC>두고간 물건이 있어서
<SYNC Start=2821276><P Class=KRCC>&nbsp;
<SYNC Start=2821277><P Class=KRCC>아.. 그러세요?
<SYNC Start=2823937><P Class=KRCC>&nbsp;
<SYNC Start=2823938><P Class=KRCC>그럼 들어오세요
<SYNC Start=2826520><P Class=KRCC>&nbsp;
<SYNC Start=2826521><P Class=KRCC>어디다 두셧는지 아세요?<br>- 보면 알것 같은데
<SYNC Start=2830146><P Class=KRCC>&nbsp;
<SYNC Start=2833049><P Class=KRCC>나..
<SYNC Start=2835965><P Class=KRCC>&nbsp;
<SYNC Start=2835966><P Class=KRCC>그전에
<SYNC Start=2838966><P Class=KRCC>&nbsp;
<SYNC Start=2840268><P Class=KRCC>그런일이 있었으니까..
<SYNC Start=2843087><P Class=KRCC>&nbsp;
<SYNC Start=2843088><P Class=KRCC>조금
<SYNC Start=2845181><P Class=KRCC>&nbsp;
<SYNC Start=2845182><P Class=KRCC>불편하다고 할까
<SYNC Start=2847221><P Class=KRCC>&nbsp;
<SYNC Start=2847222><P Class=KRCC>뭔가
<SYNC Start=2850222><P Class=KRCC>&nbsp;
<SYNC Start=2851580><P Class=KRCC>이상한 느낌이었는데
<SYNC Start=2854580><P Class=KRCC>&nbsp;
<SYNC Start=2857674><P Class=KRCC>라이터를 두고간것 같은데
<SYNC Start=2860674><P Class=KRCC>&nbsp;
<SYNC Start=2861277><P Class=KRCC>라이터요?
<SYNC Start=2863426><P Class=KRCC>&nbsp;
<SYNC Start=2863427><P Class=KRCC>그런게 있었나?
<SYNC Start=2865794><P Class=KRCC>&nbsp;
<SYNC Start=2865795><P Class=KRCC>꽤 많이 정리했네<br>- 열심히 정리했죠
<SYNC Start=2868795><P Class=KRCC>&nbsp;
<SYNC Start=2869520><P Class=KRCC>오늘 타쿠는?
<SYNC Start=2871888><P Class=KRCC>&nbsp;
<SYNC Start=2871889><P Class=KRCC>일하러 나갔어요
<SYNC Start=2874029><P Class=KRCC>&nbsp;
<SYNC Start=2874030><P Class=KRCC>오늘은 일하는 날이라
<SYNC Start=2876766><P Class=KRCC>&nbsp;
<SYNC Start=2876767><P Class=KRCC>어디다 뒀더라?
<SYNC Start=2878958><P Class=KRCC>&nbsp;
<SYNC Start=2878959><P Class=KRCC>그 라이터 자주 잃어버린다니까
<SYNC Start=2881959><P Class=KRCC>&nbsp;
<SYNC Start=2883449><P Class=KRCC>쇼파 사이 같은데 떨어트리신건가
<SYNC Start=2886449><P Class=KRCC>&nbsp;
<SYNC Start=2893614><P Class=KRCC>전화 주셧으면 제가 미리 찾아 봤을텐데<br>- 아니야 그럼 내가 미안하지
<SYNC Start=2898205><P Class=KRCC>&nbsp;
<SYNC Start=2898215><P Class=KRCC>없나?
<SYNC Start=2900213><P Class=KRCC>&nbsp;
<SYNC Start=2900214><P Class=KRCC>어떻게 생긴건데요?
<SYNC Start=2902141><P Class=KRCC>&nbsp;
<SYNC Start=2902142><P Class=KRCC>노란색 눈깔같은거 붙어있는건데
<SYNC Start=2904794><P Class=KRCC>&nbsp;
<SYNC Start=2904795><P Class=KRCC>아! 아~
<SYNC Start=2907795><P Class=KRCC>&nbsp;
<SYNC Start=2908395><P Class=KRCC>그래도 그건..
<SYNC Start=2910323><P Class=KRCC>&nbsp;
<SYNC Start=2910324><P Class=KRCC>저쪽인가?<br>- 찾아볼가요?
<SYNC Start=2913324><P Class=KRCC>&nbsp;
<SYNC Start=2917247><P Class=KRCC>이쪽인가?
<SYNC Start=2920247><P Class=KRCC>&nbsp;
<SYNC Start=2924521><P Class=KRCC>오래 쓰시던거에요?
<SYNC Start=2926766><P Class=KRCC>&nbsp;
<SYNC Start=2926767><P Class=KRCC>응
<SYNC Start=2929767><P Class=KRCC>&nbsp;
<SYNC Start=2930168><P Class=KRCC>그럼 꼭 찾아야겠네요
<SYNC Start=2933168><P Class=KRCC>&nbsp;
<SYNC Start=2935091><P Class=KRCC>잃어버린 내 잘못이긴한데<br>- 아니 그래도
<SYNC Start=2938938><P Class=KRCC>&nbsp;
<SYNC Start=2940424><P Class=KRCC>술을 드셧었으니까<br>- 그렇지
<SYNC Start=2944295><P Class=KRCC>&nbsp;
<SYNC Start=2945333><P Class=KRCC>어디지?
<SYNC Start=2947791><P Class=KRCC>&nbsp;
<SYNC Start=2947792><P Class=KRCC>이 밑인가?<br>- 거긴가?
<SYNC Start=2952098><P Class=KRCC>&nbsp;
<SYNC Start=2962803><P Class=KRCC>나와라 좀~
<SYNC Start=2965803><P Class=KRCC>&nbsp;
<SYNC Start=2971809><P Class=KRCC>못 찾으려나
<SYNC Start=2974809><P Class=KRCC>&nbsp;
<SYNC Start=2975820><P Class=KRCC>나중에 찾으면 잘 보관해줘<br>- 네 알겠어요
<SYNC Start=2979674><P Class=KRCC>&nbsp;
<SYNC Start=2983161><P Class=KRCC>어디로간거지
<SYNC Start=2985397><P Class=KRCC>&nbsp;
<SYNC Start=2985398><P Class=KRCC>죄송해요<br>- 아니야 아니야
<SYNC Start=2987699><P Class=KRCC>&nbsp;
<SYNC Start=2987700><P Class=KRCC>이쪽이야말로 미안하지
<SYNC Start=2990700><P Class=KRCC>&nbsp;
<SYNC Start=2993683><P Class=KRCC>곤란하네
<SYNC Start=2995669><P Class=KRCC>&nbsp;
<SYNC Start=2995670><P Class=KRCC>이 근처에 있을것 같은데 말이야
<SYNC Start=2998670><P Class=KRCC>&nbsp;
<SYNC Start=3010178><P Class=KRCC>뭐 됐어
<SYNC Start=3011985><P Class=KRCC>&nbsp;
<SYNC Start=3011986><P Class=KRCC>아니에요 그래도 오래쓰신건데
<SYNC Start=3016040><P Class=KRCC>&nbsp;
<SYNC Start=3018641><P Class=KRCC>이런 사이에 들어갔나?
<SYNC Start=3021641><P Class=KRCC>&nbsp;
<SYNC Start=3025391><P Class=KRCC>선배..?
<SYNC Start=3028391><P Class=KRCC>&nbsp;
<SYNC Start=3030735><P Class=KRCC>그렇다니까
<SYNC Start=3032974><P Class=KRCC>&nbsp;
<SYNC Start=3032975><P Class=KRCC>나중에 제가 청소 할때<br>- 그래 찾아봐줘
<SYNC Start=3035975><P Class=KRCC>&nbsp;
<SYNC Start=3036011><P Class=KRCC>아니..
<SYNC Start=3037956><P Class=KRCC>&nbsp;
<SYNC Start=3037957><P Class=KRCC>부탁할게
<SYNC Start=3040957><P Class=KRCC>&nbsp;
<SYNC Start=3041786><P Class=KRCC>둘이서 라이터를 찾고 있었는데
<SYNC Start=3047388><P Class=KRCC>&nbsp;
<SYNC Start=3051341><P Class=KRCC>갑자기
<SYNC Start=3053613><P Class=KRCC>&nbsp;
<SYNC Start=3053614><P Class=KRCC>미조구치 선배가..
<SYNC Start=3056614><P Class=KRCC>&nbsp;
<SYNC Start=3056626><P Class=KRCC>나한테 접근하더니
<SYNC Start=3059626><P Class=KRCC>&nbsp;
<SYNC Start=3062546><P Class=KRCC>뭐에요?
<SYNC Start=3065546><P Class=KRCC>&nbsp;
<SYNC Start=3073497><P Class=KRCC>이러지 마세요
<SYNC Start=3076497><P Class=KRCC>&nbsp;
<SYNC Start=3077955><P Class=KRCC>싫어..
<SYNC Start=3080955><P Class=KRCC>&nbsp;
<SYNC Start=3085181><P Class=KRCC>나..
<SYNC Start=3087411><P Class=KRCC>&nbsp;
<SYNC Start=3087412><P Class=KRCC>진짜 어떻게 해야할지 모르겠어서
<SYNC Start=3090412><P Class=KRCC>&nbsp;
<SYNC Start=3091140><P Class=KRCC>일단..
<SYNC Start=3093922><P Class=KRCC>&nbsp;
<SYNC Start=3093923><P Class=KRCC>안된다고
<SYNC Start=3096923><P Class=KRCC>&nbsp;
<SYNC Start=3097106><P Class=KRCC>안된다고 몇번을 말했는데
<SYNC Start=3103077><P Class=KRCC>&nbsp;
<SYNC Start=3104171><P Class=KRCC>어..
<SYNC Start=3107171><P Class=KRCC>&nbsp;
<SYNC Start=3108332><P Class=KRCC>그런데
<SYNC Start=3110183><P Class=KRCC>&nbsp;
<SYNC Start=3110184><P Class=KRCC>미조구치 선배가..
<SYNC Start=3113184><P Class=KRCC>&nbsp;
<SYNC Start=3130516><P Class=KRCC>느끼는거지?<br>- 아니..
<SYNC Start=3133516><P Class=KRCC>&nbsp;
<SYNC Start=3146466><P Class=KRCC>이러지 마세요..
<SYNC Start=3149466><P Class=KRCC>&nbsp;
<SYNC Start=3149507><P Class=KRCC>보지 마세요..<br>- 가만히 있어
<SYNC Start=3152507><P Class=KRCC>&nbsp;
<SYNC Start=3162370><P Class=KRCC>끝내주네<br>- 선배..
<SYNC Start=3165370><P Class=KRCC>&nbsp;
<SYNC Start=3185910><P Class=KRCC>아~ 죽이네
<SYNC Start=3188910><P Class=KRCC>&nbsp;
<SYNC Start=3190796><P Class=KRCC>이제 그만하세요..
<SYNC Start=3192528><P Class=KRCC>&nbsp;
<SYNC Start=3192529><P Class=KRCC>기분 좋지?
<SYNC Start=3195529><P Class=KRCC>&nbsp;
<SYNC Start=3228625><P Class=KRCC>잠깐..
<SYNC Start=3231625><P Class=KRCC>&nbsp;
<SYNC Start=3238505><P Class=KRCC>하지마세요..
<SYNC Start=3241505><P Class=KRCC>&nbsp;
<SYNC Start=3253411><P Class=KRCC>못 참겠다
<SYNC Start=3256411><P Class=KRCC>&nbsp;
<SYNC Start=3262111><P Class=KRCC>여기가 느끼는거지?
<SYNC Start=3265111><P Class=KRCC>&nbsp;
<SYNC Start=3270344><P Class=KRCC>그만 하세요..
<SYNC Start=3273344><P Class=KRCC>&nbsp;
<SYNC Start=3280603><P Class=KRCC>손 치워
<SYNC Start=3283603><P Class=KRCC>&nbsp;
<SYNC Start=3301754><P Class=KRCC>아~ 끝내주네
<SYNC Start=3304754><P Class=KRCC>&nbsp;
<SYNC Start=3316356><P Class=KRCC>여기?
<SYNC Start=3319356><P Class=KRCC>&nbsp;
<SYNC Start=3339253><P Class=KRCC>느끼고 있네<br>- 아니에요..
<SYNC Start=3342253><P Class=KRCC>&nbsp;
<SYNC Start=3348709><P Class=KRCC>예전부터
<SYNC Start=3351560><P Class=KRCC>&nbsp;
<SYNC Start=3351561><P Class=KRCC>그 녀석의 것은 내것이야<br>- 아니..
<SYNC Start=3354561><P Class=KRCC>&nbsp;
<SYNC Start=3372800><P Class=KRCC>뭐 하는 거에요
<SYNC Start=3375800><P Class=KRCC>&nbsp;
<SYNC Start=3407450><P Class=KRCC>못 참겠다
<SYNC Start=3410450><P Class=KRCC>&nbsp;
<SYNC Start=3424284><P Class=KRCC>여기야?
<SYNC Start=3427284><P Class=KRCC>&nbsp;
<SYNC Start=3445787><P Class=KRCC>따뜻해졌는데?<br>- 그럴리 없어요
<SYNC Start=3449216><P Class=KRCC>&nbsp;
<SYNC Start=3449973><P Class=KRCC>젖었지?<br>- 그럴리 없잖아요
<SYNC Start=3453701><P Class=KRCC>&nbsp;
<SYNC Start=3454440><P Class=KRCC>봐줄게
<SYNC Start=3457411><P Class=KRCC>&nbsp;
<SYNC Start=3457412><P Class=KRCC>하지마세요..
<SYNC Start=3460412><P Class=KRCC>&nbsp;
<SYNC Start=3465492><P Class=KRCC>미끌미끌한데?
<SYNC Start=3468492><P Class=KRCC>&nbsp;
<SYNC Start=3472636><P Class=KRCC>싫어..
<SYNC Start=3475636><P Class=KRCC>&nbsp;
<SYNC Start=3481952><P Class=KRCC>뭐야 이 소리는
<SYNC Start=3484952><P Class=KRCC>&nbsp;
<SYNC Start=3485905><P Class=KRCC>제대로 젖었잖아
<SYNC Start=3488905><P Class=KRCC>&nbsp;
<SYNC Start=3508906><P Class=KRCC>빨아주길 원하지?<br>- 아니..
<SYNC Start=3511906><P Class=KRCC>&nbsp;
<SYNC Start=3513098><P Class=KRCC>싫어..
<SYNC Start=3516098><P Class=KRCC>&nbsp;
<SYNC Start=3532465><P Class=KRCC>*쿤니를?<br><font color="#0080ff">(*남자가 입으로 해주는것)</font>
<SYNC Start=3535465><P Class=KRCC>&nbsp;
<SYNC Start=3536617><P Class=KRCC>쿤니의 미조구치..
<SYNC Start=3539617><P Class=KRCC>&nbsp;
<SYNC Start=3541356><P Class=KRCC>선배의
<SYNC Start=3543545><P Class=KRCC>&nbsp;
<SYNC Start=3543546><P Class=KRCC>미조구치 선배의 옛 별명이야
<SYNC Start=3546546><P Class=KRCC>&nbsp;
<SYNC Start=3583015><P Class=KRCC>가버렸어?
<SYNC Start=3586015><P Class=KRCC>&nbsp;
<SYNC Start=3617130><P Class=KRCC>자지 보고싶지?
<SYNC Start=3619386><P Class=KRCC>&nbsp;
<SYNC Start=3619387><P Class=KRCC>싫어..
<SYNC Start=3622387><P Class=KRCC>&nbsp;
<SYNC Start=3624319><P Class=KRCC>문질러
<SYNC Start=3627319><P Class=KRCC>&nbsp;
<SYNC Start=3653592><P Class=KRCC>가까이서 봐
<SYNC Start=3656592><P Class=KRCC>&nbsp;
<SYNC Start=3662672><P Class=KRCC>자
<SYNC Start=3664492><P Class=KRCC>&nbsp;
<SYNC Start=3664493><P Class=KRCC>빨아도 좋아
<SYNC Start=3667493><P Class=KRCC>&nbsp;
<SYNC Start=3668052><P Class=KRCC>그래도..
<SYNC Start=3671052><P Class=KRCC>&nbsp;
<SYNC Start=3672538><P Class=KRCC>자
<SYNC Start=3675538><P Class=KRCC>&nbsp;
<SYNC Start=3675573><P Class=KRCC>그래도 타쿠짱이..
<SYNC Start=3677510><P Class=KRCC>&nbsp;
<SYNC Start=3677511><P Class=KRCC>걔 안 돌아와
<SYNC Start=3679746><P Class=KRCC>&nbsp;
<SYNC Start=3679747><P Class=KRCC>빨리
<SYNC Start=3682747><P Class=KRCC>&nbsp;
<SYNC Start=3700828><P Class=KRCC>나..
<SYNC Start=3703190><P Class=KRCC>&nbsp;
<SYNC Start=3703191><P Class=KRCC>넣는것 만은..
<SYNC Start=3706191><P Class=KRCC>&nbsp;
<SYNC Start=3707746><P Class=KRCC>섹스..
<SYNC Start=3710038><P Class=KRCC>&nbsp;
<SYNC Start=3710039><P Class=KRCC>당하는것 만은..
<SYNC Start=3713039><P Class=KRCC>&nbsp;
<SYNC Start=3714907><P Class=KRCC>진짜 안된다고
<SYNC Start=3717907><P Class=KRCC>&nbsp;
<SYNC Start=3721490><P Class=KRCC>그건 진짜 타쿠짱을 배신하는 거라고
<SYNC Start=3728770><P Class=KRCC>&nbsp;
<SYNC Start=3729898><P Class=KRCC>그렇게 생각해서
<SYNC Start=3732830><P Class=KRCC>&nbsp;
<SYNC Start=3732831><P Class=KRCC>넣는것만은 피하려고
<SYNC Start=3735831><P Class=KRCC>&nbsp;
<SYNC Start=3741621><P Class=KRCC>정말 미안해
<SYNC Start=3744621><P Class=KRCC>&nbsp;
<SYNC Start=3746130><P Class=KRCC>선배가 하라는데로
<SYNC Start=3749130><P Class=KRCC>&nbsp;
<SYNC Start=3752887><P Class=KRCC>어쩔수 없이
<SYNC Start=3755887><P Class=KRCC>&nbsp;
<SYNC Start=3757369><P Class=KRCC>그..
<SYNC Start=3760369><P Class=KRCC>&nbsp;
<SYNC Start=3760602><P Class=KRCC>페라치오야?
<SYNC Start=3763602><P Class=KRCC>&nbsp;
<SYNC Start=3765325><P Class=KRCC>응..
<SYNC Start=3768325><P Class=KRCC>&nbsp;
<SYNC Start=3777132><P Class=KRCC>자지 빵빵하지
<SYNC Start=3780132><P Class=KRCC>&nbsp;
<SYNC Start=3807065><P Class=KRCC>더 빨아
<SYNC Start=3810065><P Class=KRCC>&nbsp;
<SYNC Start=3816634><P Class=KRCC>좀 더 해봐
<SYNC Start=3819634><P Class=KRCC>&nbsp;
<SYNC Start=3826397><P Class=KRCC>컷지?
<SYNC Start=3829397><P Class=KRCC>&nbsp;
<SYNC Start=3829835><P Class=KRCC>응?
<SYNC Start=3832332><P Class=KRCC>&nbsp;
<SYNC Start=3832333><P Class=KRCC>아니..
<SYNC Start=3834302><P Class=KRCC>&nbsp;
<SYNC Start=3834303><P Class=KRCC>미조구치 선배의 자지 말이야
<SYNC Start=3839005><P Class=KRCC>&nbsp;
<SYNC Start=3840049><P Class=KRCC>내꺼보다 훨신 크잖아
<SYNC Start=3845028><P Class=KRCC>&nbsp;
<SYNC Start=3846336><P Class=KRCC>그렇지 않..아..
<SYNC Start=3850886><P Class=KRCC>&nbsp;
<SYNC Start=3851417><P Class=KRCC>거짓말 하지않아도 돼
<SYNC Start=3854280><P Class=KRCC>&nbsp;
<SYNC Start=3854281><P Class=KRCC>어렸을때 본적있어
<SYNC Start=3858003><P Class=KRCC>&nbsp;
<SYNC Start=3858987><P Class=KRCC>유명했어
<SYNC Start=3861173><P Class=KRCC>&nbsp;
<SYNC Start=3861174><P Class=KRCC>거근의 미조구치라고
<SYNC Start=3864174><P Class=KRCC>&nbsp;
<SYNC Start=3866921><P Class=KRCC>응..
<SYNC Start=3869772><P Class=KRCC>&nbsp;
<SYNC Start=3869773><P Class=KRCC>엄..첨..
<SYNC Start=3872773><P Class=KRCC>&nbsp;
<SYNC Start=3873117><P Class=KRCC>컷어..
<SYNC Start=3876117><P Class=KRCC>&nbsp;
<SYNC Start=3880226><P Class=KRCC>또 젖었다
<SYNC Start=3883226><P Class=KRCC>&nbsp;
<SYNC Start=3885864><P Class=KRCC>나도 빨아줄게
<SYNC Start=3888864><P Class=KRCC>&nbsp;
<SYNC Start=3914238><P Class=KRCC>먹어줄게
<SYNC Start=3917238><P Class=KRCC>&nbsp;
<SYNC Start=3922213><P Class=KRCC>69자세??
<SYNC Start=3925213><P Class=KRCC>&nbsp;
<SYNC Start=3931948><P Class=KRCC>미안해
<SYNC Start=3934948><P Class=KRCC>&nbsp;
<SYNC Start=3962983><P Class=KRCC>축축하잖아
<SYNC Start=3965983><P Class=KRCC>&nbsp;
<SYNC Start=3972254><P Class=KRCC>보지 기분 좋지?
<SYNC Start=3975254><P Class=KRCC>&nbsp;
<SYNC Start=3980119><P Class=KRCC>타쿠랑 매일 이런거 할거 아니야
<SYNC Start=3983119><P Class=KRCC>&nbsp;
<SYNC Start=3984415><P Class=KRCC>그런거 물어보지 마세요<br>- 응?
<SYNC Start=3988385><P Class=KRCC>&nbsp;
<SYNC Start=4020281><P Class=KRCC>엄청 딱딱하지
<SYNC Start=4023281><P Class=KRCC>&nbsp;
<SYNC Start=4037739><P Class=KRCC>엉덩이 내밀어
<SYNC Start=4040739><P Class=KRCC>&nbsp;
<SYNC Start=4056173><P Class=KRCC>코..콘돔은?
<SYNC Start=4059514><P Class=KRCC>&nbsp;
<SYNC Start=4060418><P Class=KRCC>콘돔군은?
<SYNC Start=4063418><P Class=KRCC>&nbsp;
<SYNC Start=4063671><P Class=KRCC>낀거지?
<SYNC Start=4066257><P Class=KRCC>&nbsp;
<SYNC Start=4066258><P Class=KRCC>응..
<SYNC Start=4069258><P Class=KRCC>&nbsp;
<SYNC Start=4074839><P Class=KRCC>그런데 선배가
<SYNC Start=4077839><P Class=KRCC>&nbsp;
<SYNC Start=4078336><P Class=KRCC>콘돔을 가지고 있었어?
<SYNC Start=4081336><P Class=KRCC>&nbsp;
<SYNC Start=4082401><P Class=KRCC>아니
<SYNC Start=4084821><P Class=KRCC>&nbsp;
<SYNC Start=4084822><P Class=KRCC>그럼
<SYNC Start=4087045><P Class=KRCC>&nbsp;
<SYNC Start=4087046><P Class=KRCC>저기..<br>- 원하잖아
<SYNC Start=4090046><P Class=KRCC>&nbsp;
<SYNC Start=4092064><P Class=KRCC>콘돔만은 끼어주시면..
<SYNC Start=4095064><P Class=KRCC>&nbsp;
<SYNC Start=4095715><P Class=KRCC>그런게 지금 어딧어
<SYNC Start=4098715><P Class=KRCC>&nbsp;
<SYNC Start=4100823><P Class=KRCC>저기..아니 저기에 있어요..
<SYNC Start=4103823><P Class=KRCC>&nbsp;
<SYNC Start=4104693><P Class=KRCC>타쿠짱이 쓰는거 있어요
<SYNC Start=4107010><P Class=KRCC>&nbsp;
<SYNC Start=4107011><P Class=KRCC>콘돔만은 껴주세요
<SYNC Start=4109176><P Class=KRCC>&nbsp;
<SYNC Start=4109177><P Class=KRCC>가지고 와
<SYNC Start=4112177><P Class=KRCC>&nbsp;
<SYNC Start=4127971><P Class=KRCC>그 녀석꺼야?
<SYNC Start=4130971><P Class=KRCC>&nbsp;
<SYNC Start=4138162><P Class=KRCC>미안해..
<SYNC Start=4141162><P Class=KRCC>&nbsp;
<SYNC Start=4141262><P Class=KRCC>박스안에서
<SYNC Start=4144262><P Class=KRCC>&nbsp;
<SYNC Start=4145292><P Class=KRCC>타쿠짱꺼 하나 빌려썻어..
<SYNC Start=4149453><P Class=KRCC>&nbsp;
<SYNC Start=4149939><P Class=KRCC>뭐?
<SYNC Start=4152939><P Class=KRCC>&nbsp;
<SYNC Start=4153285><P Class=KRCC>멋대로 쓰지마
<SYNC Start=4156593><P Class=KRCC>&nbsp;
<SYNC Start=4156594><P Class=KRCC>그거 내꺼잖아
<SYNC Start=4159594><P Class=KRCC>&nbsp;
<SYNC Start=4167991><P Class=KRCC>꼇어
<SYNC Start=4170991><P Class=KRCC>&nbsp;
<SYNC Start=4175501><P Class=KRCC>그래도..
<SYNC Start=4178501><P Class=KRCC>&nbsp;
<SYNC Start=4181329><P Class=KRCC>잠시만요..<br>- 왜?
<SYNC Start=4184329><P Class=KRCC>&nbsp;
<SYNC Start=4191303><P Class=KRCC>선배 역시..
<SYNC Start=4193491><P Class=KRCC>&nbsp;
<SYNC Start=4193492><P Class=KRCC>뭐가?
<SYNC Start=4196492><P Class=KRCC>&nbsp;
<SYNC Start=4199973><P Class=KRCC>괜찮은가 해서...<br>- 뭐가?
<SYNC Start=4203895><P Class=KRCC>&nbsp;
<SYNC Start=4212464><P Class=KRCC>들어간다
<SYNC Start=4215464><P Class=KRCC>&nbsp;
<SYNC Start=4260842><P Class=KRCC>안되는데..
<SYNC Start=4263842><P Class=KRCC>&nbsp;
<SYNC Start=4265331><P Class=KRCC>이것봐 깊숙히 들어갔어
<SYNC Start=4268331><P Class=KRCC>&nbsp;
<SYNC Start=4273844><P Class=KRCC>넣어져 버렸으니까..
<SYNC Start=4279110><P Class=KRCC>&nbsp;
<SYNC Start=4284777><P Class=KRCC>이건 정말..
<SYNC Start=4287777><P Class=KRCC>&nbsp;
<SYNC Start=4287787><P Class=KRCC>큰일났다 싶었어..
<SYNC Start=4293677><P Class=KRCC>&nbsp;
<SYNC Start=4300079><P Class=KRCC>어떻게든..
<SYNC Start=4303079><P Class=KRCC>&nbsp;
<SYNC Start=4303340><P Class=KRCC>어떻게든 조금이라도<br>빨리 끝내야겠다라고
<SYNC Start=4308318><P Class=KRCC>&nbsp;
<SYNC Start=4309799><P Class=KRCC>그렇게 생각햇어
<SYNC Start=4312799><P Class=KRCC>&nbsp;
<SYNC Start=4315058><P Class=KRCC>하지만
<SYNC Start=4317218><P Class=KRCC>&nbsp;
<SYNC Start=4317219><P Class=KRCC>미조구치 선배가..
<SYNC Start=4320219><P Class=KRCC>&nbsp;
<SYNC Start=4321424><P Class=KRCC>엄청 격렬해서..
<SYNC Start=4324424><P Class=KRCC>&nbsp;
<SYNC Start=4325990><P Class=KRCC>정신없는 사이에
<SYNC Start=4328776><P Class=KRCC>&nbsp;
<SYNC Start=4328777><P Class=KRCC>나..
<SYNC Start=4331777><P Class=KRCC>&nbsp;
<SYNC Start=4332173><P Class=KRCC>뭔가
<SYNC Start=4335173><P Class=KRCC>&nbsp;
<SYNC Start=4335301><P Class=KRCC>점점..
<SYNC Start=4338021><P Class=KRCC>&nbsp;
<SYNC Start=4338022><P Class=KRCC>의식이
<SYNC Start=4340670><P Class=KRCC>&nbsp;
<SYNC Start=4340671><P Class=KRCC>멍해졌다랄까
<SYNC Start=4343671><P Class=KRCC>&nbsp;
<SYNC Start=4344419><P Class=KRCC>엄청 젖었어
<SYNC Start=4347419><P Class=KRCC>&nbsp;
<SYNC Start=4349635><P Class=KRCC>보지가 축축해
<SYNC Start=4352635><P Class=KRCC>&nbsp;
<SYNC Start=4404176><P Class=KRCC>그런..
<SYNC Start=4407176><P Class=KRCC>&nbsp;
<SYNC Start=4412303><P Class=KRCC>안돼 안돼..
<SYNC Start=4415303><P Class=KRCC>&nbsp;
<SYNC Start=4420569><P Class=KRCC>가버려..
<SYNC Start=4423569><P Class=KRCC>&nbsp;
<SYNC Start=4438451><P Class=KRCC>피스톤 킹
<SYNC Start=4441451><P Class=KRCC>&nbsp;
<SYNC Start=4444398><P Class=KRCC>피스톤 킹 미조구치라고
<SYNC Start=4447398><P Class=KRCC>&nbsp;
<SYNC Start=4450231><P Class=KRCC>선배의 그 당시 별명이었어
<SYNC Start=4454266><P Class=KRCC>&nbsp;
<SYNC Start=4458738><P Class=KRCC>피스톤 킹?
<SYNC Start=4460668><P Class=KRCC>&nbsp;
<SYNC Start=4460669><P Class=KRCC>한번 들어가면
<SYNC Start=4463669><P Class=KRCC>&nbsp;
<SYNC Start=4463755><P Class=KRCC>한시간정도는
<SYNC Start=4466755><P Class=KRCC>&nbsp;
<SYNC Start=4466788><P Class=KRCC>여유로 피스톤운동을 계속한다는
<SYNC Start=4469788><P Class=KRCC>&nbsp;
<SYNC Start=4477695><P Class=KRCC>엉덩이 내밀어
<SYNC Start=4480695><P Class=KRCC>&nbsp;
<SYNC Start=4526081><P Class=KRCC>아 엄청 쓸리고 있어
<SYNC Start=4529081><P Class=KRCC>&nbsp;
<SYNC Start=4544248><P Class=KRCC>안돼..
<SYNC Start=4547248><P Class=KRCC>&nbsp;
<SYNC Start=4581938><P Class=KRCC>자 이쪽으로
<SYNC Start=4584938><P Class=KRCC>&nbsp;
<SYNC Start=4585493><P Class=KRCC>위에 타봐
<SYNC Start=4588493><P Class=KRCC>&nbsp;
<SYNC Start=4677975><P Class=KRCC>여기서 부터는..
<SYNC Start=4680578><P Class=KRCC>&nbsp;
<SYNC Start=4680579><P Class=KRCC>정말 미안..
<SYNC Start=4682852><P Class=KRCC>&nbsp;
<SYNC Start=4682853><P Class=KRCC>잘 기억이..안나..
<SYNC Start=4689389><P Class=KRCC>&nbsp;
<SYNC Start=4705611><P Class=KRCC>이것봐
<SYNC Start=4708611><P Class=KRCC>&nbsp;
<SYNC Start=4709365><P Class=KRCC>다리 벌려
<SYNC Start=4712365><P Class=KRCC>&nbsp;
<SYNC Start=4823252><P Class=KRCC>가슴 보여줘
<SYNC Start=4825575><P Class=KRCC>&nbsp;
<SYNC Start=4825576><P Class=KRCC>그래~
<SYNC Start=4828576><P Class=KRCC>&nbsp;
<SYNC Start=4835214><P Class=KRCC>더 이상 안돼...
<SYNC Start=4838214><P Class=KRCC>&nbsp;
<SYNC Start=4852132><P Class=KRCC>아 간다..
<SYNC Start=4855132><P Class=KRCC>&nbsp;
<SYNC Start=4865020><P Class=KRCC>가슴에 싼다
<SYNC Start=4868020><P Class=KRCC>&nbsp;
<SYNC Start=4880576><P Class=KRCC>깨끗하게 해줘
<SYNC Start=4883576><P Class=KRCC>&nbsp;
<SYNC Start=4908198><P Class=KRCC>청소 페라 까지?
<SYNC Start=4914023><P Class=KRCC>&nbsp;
<SYNC Start=4916678><P Class=KRCC>미안..
<SYNC Start=4919678><P Class=KRCC>&nbsp;
<SYNC Start=4919838><P Class=KRCC>(그래서)
<SYNC Start=4921460><P Class=KRCC>&nbsp;
<SYNC Start=4921461><P Class=KRCC>(아내 말로는 그날 이후 선배는)
<SYNC Start=4927331><P Class=KRCC>&nbsp;
<SYNC Start=4928147><P Class=KRCC>(내가 일을 나간 낮에)
<SYNC Start=4931147><P Class=KRCC>&nbsp;
<SYNC Start=4932024><P Class=KRCC>(매일 같이 집에 찾아와)
<SYNC Start=4938261><P Class=KRCC>&nbsp;
<SYNC Start=4938914><P Class=KRCC>(에리의 몸을 계속 요구해 왔다고 한다)
<SYNC Start=4943943><P Class=KRCC>&nbsp;
<SYNC Start=4945643><P Class=KRCC>(에리는 그걸 나한테 말을 못하고)
<SYNC Start=4949942><P Class=KRCC>&nbsp;
<SYNC Start=4950068><P Class=KRCC>(계속 혼자서 고민했다고 한다)
<SYNC Start=4954507><P Class=KRCC>&nbsp;
<SYNC Start=4955170><P Class=KRCC>(오늘 저녁에 내가 우연히 목격한 그건)
<SYNC Start=4962199><P Class=KRCC>&nbsp;
<SYNC Start=4963226><P Class=KRCC>(그것도 선배로서는 익숙한)
<SYNC Start=4969715><P Class=KRCC>&nbsp;
<SYNC Start=4970082><P Class=KRCC>(정해진 코스라고)
<SYNC Start=4973082><P Class=KRCC>&nbsp;
<SYNC Start=4974367><P Class=KRCC>(그런거라고 생각한다)
<SYNC Start=4977928><P Class=KRCC>&nbsp;
<SYNC Start=4977929><P Class=KRCC>미안해..
<SYNC Start=4980929><P Class=KRCC>&nbsp;
<SYNC Start=4988454><P Class=KRCC>어찌됐든
<SYNC Start=4991454><P Class=KRCC>&nbsp;
<SYNC Start=4992789><P Class=KRCC>오늘은 그만 자
<SYNC Start=4995789><P Class=KRCC>&nbsp;
<SYNC Start=4997570><P Class=KRCC>앞으로 어떻게 할지는
<SYNC Start=5000217><P Class=KRCC>&nbsp;
<SYNC Start=5000218><P Class=KRCC>생각해 볼테니까
<SYNC Start=5003218><P Class=KRCC>&nbsp;
<SYNC Start=5004787><P Class=KRCC>응..
<SYNC Start=5006778><P Class=KRCC>&nbsp;
<SYNC Start=5006779><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=5012214><P Class=KRCC>&nbsp;
<SYNC Start=5012291><P Class=KRCC>(진짜 한심하지)
<SYNC Start=5016931><P Class=KRCC>&nbsp;
<SYNC Start=5016932><P Class=KRCC>(어떻게 해야할지도 모르겠어서)
<SYNC Start=5021876><P Class=KRCC>&nbsp;
<SYNC Start=5023100><P Class=KRCC>(보통은 미치도록 열받아서)
<SYNC Start=5027691><P Class=KRCC>&nbsp;
<SYNC Start=5029710><P Class=KRCC>(선배한테 찾아가서)
<SYNC Start=5032710><P Class=KRCC>&nbsp;
<SYNC Start=5035106><P Class=KRCC>(위자료든 뭐든 다 뜯어내고)
<SYNC Start=5039401><P Class=KRCC>&nbsp;
<SYNC Start=5039702><P Class=KRCC>(그렇잖아 보통은)
<SYNC Start=5042702><P Class=KRCC>&nbsp;
<SYNC Start=5044063><P Class=KRCC>(하지만 나는..)
<SYNC Start=5048307><P Class=KRCC>&nbsp;
<SYNC Start=5049110><P Class=KRCC>(상대가 상대인만큼)
<SYNC Start=5053497><P Class=KRCC>&nbsp;
<SYNC Start=5054343><P Class=KRCC>(예전부터)
<SYNC Start=5057329><P Class=KRCC>&nbsp;
<SYNC Start=5057330><P Class=KRCC>(어렸을때부터 고개를 들수 없는)
<SYNC Start=5060330><P Class=KRCC>&nbsp;
<SYNC Start=5061082><P Class=KRCC>(동네에서 유명한)
<SYNC Start=5063703><P Class=KRCC>&nbsp;
<SYNC Start=5063704><P Class=KRCC>(2살위의 미조구치 선배라서)
<SYNC Start=5068638><P Class=KRCC>&nbsp;
<SYNC Start=5071368><P Class=KRCC>(어떻게 해야할지)
<SYNC Start=5074368><P Class=KRCC>&nbsp;
<SYNC Start=5074383><P Class=KRCC>(결정을 못하고 있었어)
<SYNC Start=5078015><P Class=KRCC>&nbsp;
<SYNC Start=5083932><P Class=KRCC>오~
<SYNC Start=5085408><P Class=KRCC>&nbsp;
<SYNC Start=5085409><P Class=KRCC>뭐야 이제 퇴근하는 거야?
<SYNC Start=5087354><P Class=KRCC>&nbsp;
<SYNC Start=5087355><P Class=KRCC>네<br>- 그럼 다음에 보자
<SYNC Start=5090355><P Class=KRCC>&nbsp;
<SYNC Start=5090440><P Class=KRCC>아 선배
<SYNC Start=5092330><P Class=KRCC>&nbsp;
<SYNC Start=5092331><P Class=KRCC>뭐야
<SYNC Start=5095234><P Class=KRCC>&nbsp;
<SYNC Start=5095235><P Class=KRCC>오늘도 에리한테
<SYNC Start=5097935><P Class=KRCC>&nbsp;
<SYNC Start=5097936><P Class=KRCC>무슨짓을 하신건가요?
<SYNC Start=5099834><P Class=KRCC>&nbsp;
<SYNC Start=5099835><P Class=KRCC>응?
<SYNC Start=5102647><P Class=KRCC>&nbsp;
<SYNC Start=5102648><P Class=KRCC>전부다 들었어요
<SYNC Start=5105307><P Class=KRCC>&nbsp;
<SYNC Start=5105308><P Class=KRCC>에리한테 그..
<SYNC Start=5107345><P Class=KRCC>&nbsp;
<SYNC Start=5107346><P Class=KRCC>선배가 저 몰래 한짓을 말이에요
<SYNC Start=5113120><P Class=KRCC>&nbsp;
<SYNC Start=5116086><P Class=KRCC>선배
<SYNC Start=5118811><P Class=KRCC>&nbsp;
<SYNC Start=5118812><P Class=KRCC>더 이상
<SYNC Start=5121812><P Class=KRCC>&nbsp;
<SYNC Start=5122380><P Class=KRCC>에리한테
<SYNC Start=5124172><P Class=KRCC>&nbsp;
<SYNC Start=5124173><P Class=KRCC>제 아내한테 접근하는거 그만둬 주세요
<SYNC Start=5129587><P Class=KRCC>&nbsp;
<SYNC Start=5134325><P Class=KRCC>선배와는 중학교때부터
<SYNC Start=5138282><P Class=KRCC>&nbsp;
<SYNC Start=5138283><P Class=KRCC>20년 가까이된 사이지만
<SYNC Start=5141283><P Class=KRCC>&nbsp;
<SYNC Start=5141590><P Class=KRCC>선배에게는 정말 여러가지 신세를 졌고<br>감사한 마음입니다
<SYNC Start=5147462><P Class=KRCC>&nbsp;
<SYNC Start=5151513><P Class=KRCC>이번일은
<SYNC Start=5153749><P Class=KRCC>&nbsp;
<SYNC Start=5153750><P Class=KRCC>이 이상 문제삼을 생각은 없으니까
<SYNC Start=5157723><P Class=KRCC>&nbsp;
<SYNC Start=5157724><P Class=KRCC>그..
<SYNC Start=5160724><P Class=KRCC>&nbsp;
<SYNC Start=5160871><P Class=KRCC>앞으로 에리에게..
<SYNC Start=5164109><P Class=KRCC>&nbsp;
<SYNC Start=5164110><P Class=KRCC>절대 접근하지 않는다고 약속해주세요
<SYNC Start=5167994><P Class=KRCC>&nbsp;
<SYNC Start=5175798><P Class=KRCC>미안했다
<SYNC Start=5178798><P Class=KRCC>&nbsp;
<SYNC Start=5179034><P Class=KRCC>나도 그럴생각은 아니었는데
<SYNC Start=5182034><P Class=KRCC>&nbsp;
<SYNC Start=5184776><P Class=KRCC>너랑 내가 좀 친한사이냐
<SYNC Start=5187374><P Class=KRCC>&nbsp;
<SYNC Start=5187375><P Class=KRCC>그렇지?
<SYNC Start=5189716><P Class=KRCC>&nbsp;
<SYNC Start=5189717><P Class=KRCC>더이상 절대 안만날테니까
<SYNC Start=5192286><P Class=KRCC>&nbsp;
<SYNC Start=5192287><P Class=KRCC>약속할게<br>- 정말이죠?
<SYNC Start=5195287><P Class=KRCC>&nbsp;
<SYNC Start=5195572><P Class=KRCC>그래<br>언제 내가 거짓말한적 있어?
<SYNC Start=5197872><P Class=KRCC>&nbsp;
<SYNC Start=5197873><P Class=KRCC>아니요..
<SYNC Start=5200018><P Class=KRCC>그러니까 이번일은
<SYNC Start=5202495><P Class=KRCC>&nbsp;
<SYNC Start=5202496><P Class=KRCC>없었던 걸로하고<br>다시 친하게 지내자고
<SYNC Start=5206633><P Class=KRCC>&nbsp;
<SYNC Start=5207296><P Class=KRCC>네..
<SYNC Start=5210296><P Class=KRCC>&nbsp;
<SYNC Start=5210874><P Class=KRCC>미안하게 됐다
<SYNC Start=5213718><P Class=KRCC>&nbsp;
<SYNC Start=5213719><P Class=KRCC>그럼 난 일하러 가봐야해서
<SYNC Start=5216719><P Class=KRCC>&nbsp;
<SYNC Start=5224583><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=5229395><P Class=KRCC>&nbsp;
<SYNC Start=5229396><P Class=KRCC>(그 뒤로 2, 3일정도 지난 밤에)
<SYNC Start=5235212><P Class=KRCC>&nbsp;
<SYNC Start=5237528><P Class=KRCC>(아내가)
<SYNC Start=5240022><P Class=KRCC>&nbsp;
<SYNC Start=5240023><P Class=KRCC>(미조구치 선배한테 가서)<br>(이야기 좀 하고 온다고 해서)
<SYNC Start=5247962><P Class=KRCC>&nbsp;
<SYNC Start=5250412><P Class=KRCC>(위험하니까 가지말라고)
<SYNC Start=5255167><P Class=KRCC>&nbsp;
<SYNC Start=5255390><P Class=KRCC>(몇번이나 말했는데)
<SYNC Start=5258390><P Class=KRCC>&nbsp;
<SYNC Start=5259070><P Class=KRCC>(아내가 말하길)
<SYNC Start=5263319><P Class=KRCC>&nbsp;
<SYNC Start=5263320><P Class=KRCC>(미조구치 선배가 아내를 만나서)<br>(직접 사과하고 싶다고)
<SYNC Start=5269285><P Class=KRCC>&nbsp;
<SYNC Start=5269629><P Class=KRCC>(그런 전화를 받았다고 해서)
<SYNC Start=5272629><P Class=KRCC>&nbsp;
<SYNC Start=5273657><P Class=KRCC>됐어 가지마 에리
<SYNC Start=5276657><P Class=KRCC>&nbsp;
<SYNC Start=5284899><P Class=KRCC>제대로 끝내지 않으면
<SYNC Start=5288601><P Class=KRCC>&nbsp;
<SYNC Start=5292258><P Class=KRCC>이대로라면 나랑 타쿠짱의 생활이..
<SYNC Start=5297430><P Class=KRCC>&nbsp;
<SYNC Start=5298845><P Class=KRCC>정말 엉망이 될것 같아서 그래
<SYNC Start=5301845><P Class=KRCC>&nbsp;
<SYNC Start=5302665><P Class=KRCC>그래도..
<SYNC Start=5304732><P Class=KRCC>&nbsp;
<SYNC Start=5304733><P Class=KRCC>이대로 질질 끌면서 살아갈수 있겠어?
<SYNC Start=5307733><P Class=KRCC>&nbsp;
<SYNC Start=5309493><P Class=KRCC>그렇긴 하지만..
<SYNC Start=5312493><P Class=KRCC>&nbsp;
<SYNC Start=5314018><P Class=KRCC>괜찮아
<SYNC Start=5316189><P Class=KRCC>&nbsp;
<SYNC Start=5316190><P Class=KRCC>바로 돌아올게
<SYNC Start=5319190><P Class=KRCC>&nbsp;
<SYNC Start=5319522><P Class=KRCC>에리..
<SYNC Start=5322522><P Class=KRCC>&nbsp;
<SYNC Start=5338139><P Class=KRCC>(엄청 나쁜 예감이 들어서)
<SYNC Start=5342931><P Class=KRCC>&nbsp;
<SYNC Start=5343900><P Class=KRCC>(그야 그렇지)
<SYNC Start=5346900><P Class=KRCC>&nbsp;
<SYNC Start=5348380><P Class=KRCC>(아내가 그)
<SYNC Start=5351380><P Class=KRCC>&nbsp;
<SYNC Start=5351836><P Class=KRCC>(미조구치 선배한테 이야기하러 나갔는데)
<SYNC Start=5356851><P Class=KRCC>&nbsp;
<SYNC Start=5358458><P Class=KRCC>(시계 바늘은)
<SYNC Start=5360777><P Class=KRCC>&nbsp;
<SYNC Start=5360778><P Class=KRCC>(날이 지나 오전0시가 되어 있었다)
<SYNC Start=5364710><P Class=KRCC>&nbsp;
<SYNC Start=5367303><P Class=KRCC>(몇번이고 전화를 해봤지만)
<SYNC Start=5371124><P Class=KRCC>&nbsp;
<SYNC Start=5371471><P Class=KRCC>(아내의 전화기는 계속 연결되지 않았다)
<SYNC Start=5377083><P Class=KRCC>&nbsp;
<SYNC Start=5384721><P Class=KRCC>미조구치 선배네
<SYNC Start=5387721><P Class=KRCC>&nbsp;
<SYNC Start=5391462><P Class=KRCC>아 선배
<SYNC Start=5394462><P Class=KRCC>&nbsp;
<SYNC Start=5394572><P Class=KRCC>선배?
<SYNC Start=5397572><P Class=KRCC>&nbsp;
<SYNC Start=5411138><P Class=KRCC>뭐야 이거
<SYNC Start=5414138><P Class=KRCC>&nbsp;
<SYNC Start=5517552><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=5521166><P Class=KRCC>&nbsp;
<SYNC Start=5521167><P Class=KRCC>(결국 그날 밤에 아내가 집에 돌아와서)
<SYNC Start=5527680><P Class=KRCC>&nbsp;
<SYNC Start=5529089><P Class=KRCC>(일단은 무사히 이야기를 끝냈다고 하는데)
<SYNC Start=5535672><P Class=KRCC>&nbsp;
<SYNC Start=5537488><P Class=KRCC>(나한테 그렇게 말은 했는데)
<SYNC Start=5540488><P Class=KRCC>&nbsp;
<SYNC Start=5545335><P Class=KRCC>(나 진짜 쇼크 받아서)
<SYNC Start=5551068><P Class=KRCC>&nbsp;
<SYNC Start=5551703><P Class=KRCC>(쇼크랄까)
<SYNC Start=5554703><P Class=KRCC>&nbsp;
<SYNC Start=5557372><P Class=KRCC>(이런 사태인데)
<SYNC Start=5560372><P Class=KRCC>&nbsp;
<SYNC Start=5560506><P Class=KRCC>(엄청나게 발기해버린 자신에게)
<SYNC Start=5563996><P Class=KRCC>&nbsp;
<SYNC Start=5564238><P Class=KRCC>(엄청난 자기혐오에 빠져서)
<SYNC Start=5567238><P Class=KRCC>&nbsp;
<SYNC Start=5569040><P Class=KRCC>(어찌됐든 그 이상)
<SYNC Start=5572857><P Class=KRCC>&nbsp;
<SYNC Start=5572982><P Class=KRCC>(아내를 추긍할 기력도 남아있지 않아서)
<SYNC Start=5576983><P Class=KRCC>&nbsp;
<SYNC Start=5578460><P Class=KRCC>(그래서 다음날 아침에도)
<SYNC Start=5582408><P Class=KRCC>&nbsp;
<SYNC Start=5582409><P Class=KRCC>(이런 느낌으로 정신이 나간상태라)
<SYNC Start=5587602><P Class=KRCC>&nbsp;
<SYNC Start=5591380><P Class=KRCC>(한심하지 정말)
<SYNC Start=5594380><P Class=KRCC>&nbsp;
<SYNC Start=5597651><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=5613254><P Class=KRCC>&nbsp;
<SYNC Start=5624560><P Class=KRCC>(아니..)
<SYNC Start=5626219><P Class=KRCC>&nbsp;
<SYNC Start=5626220><P Class=KRCC>(어느정도 각오는 해뒀지만)
<SYNC Start=5631001><P Class=KRCC>&nbsp;
<SYNC Start=5638033><P Class=KRCC>(*와실에서 들리는)<br><font color="#0080ff">(*일본식 방. 타타미)</font>
<SYNC Start=5640466><P Class=KRCC>&nbsp;
<SYNC Start=5640467><P Class=KRCC>(남녀의 목소리)
<SYNC Start=5643467><P Class=KRCC>&nbsp;
<SYNC Start=5643712><P Class=KRCC>(하지만)
<SYNC Start=5646012><P Class=KRCC>&nbsp;
<SYNC Start=5646013><P Class=KRCC>(이렇게 실제로 듣게되니)
<SYNC Start=5652424><P Class=KRCC>&nbsp;
<SYNC Start=5655392><P Class=KRCC>(진짜 몸이 굳어진다고 할까)
<SYNC Start=5661705><P Class=KRCC>&nbsp;
<SYNC Start=5664260><P Class=KRCC>(아무것도 못하고 애만태우고 있었다)
<SYNC Start=5668726><P Class=KRCC>&nbsp;
<SYNC Start=5670615><P Class=KRCC>(변동금리의 34년 융자로 산 보금자리라고!)
<SYNC Start=5678935><P Class=KRCC>&nbsp;
<SYNC Start=5678936><P Class=KRCC>(미조!)
<SYNC Start=5680904><P Class=KRCC>&nbsp;
<SYNC Start=5680905><P Class=KRCC>(구!)
<SYNC Start=5682264><P Class=KRCC>&nbsp;
<SYNC Start=5682265><P Class=KRCC>(치!)
<SYNC Start=5685265><P Class=KRCC>&nbsp;
<SYNC Start=5686645><P Class=KRCC>엄청 잘하네
<SYNC Start=5689355><P Class=KRCC>&nbsp;
<SYNC Start=5689356><P Class=KRCC>그래
<SYNC Start=5692356><P Class=KRCC>&nbsp;
<SYNC Start=5708052><P Class=KRCC>딱딱해졌지<br>- 응
<SYNC Start=5711052><P Class=KRCC>&nbsp;
<SYNC Start=5717483><P Class=KRCC>찍어줄게<br>- 귀엽게 찍어줘
<SYNC Start=5720109><P Class=KRCC>&nbsp;
<SYNC Start=5720110><P Class=KRCC>당연하지
<SYNC Start=5721961><P Class=KRCC>&nbsp;
<SYNC Start=5721962><P Class=KRCC>본판이 귀여우니까 괜찮아
<SYNC Start=5724962><P Class=KRCC>&nbsp;
<SYNC Start=5725235><P Class=KRCC><font color="#0080ff">(여자말투가 싫어하는 말투가 아님)<br>(거의 연인사이의 애교부리는 말투)</font>
<SYNC Start=5730775><P Class=KRCC>&nbsp;
<SYNC Start=5735500><P Class=KRCC>나 사랑해?<br>- 당연하지
<SYNC Start=5738500><P Class=KRCC>&nbsp;
<SYNC Start=5743515><P Class=KRCC>계속 함께 있고 싶어?<br>- 응
<SYNC Start=5746515><P Class=KRCC>&nbsp;
<SYNC Start=5761863><P Class=KRCC>엎드려봐
<SYNC Start=5764863><P Class=KRCC>&nbsp;
<SYNC Start=5774200><P Class=KRCC>얼굴도 보여줘 그래
<SYNC Start=5777200><P Class=KRCC>&nbsp;
<SYNC Start=5778438><P Class=KRCC>끝내주네 이거
<SYNC Start=5781438><P Class=KRCC>&nbsp;
<SYNC Start=5784414><P Class=KRCC>왜 변태같이 그래<br>- 좋잖아~
<SYNC Start=5788028><P Class=KRCC>&nbsp;
<SYNC Start=5791378><P Class=KRCC>이거 내 엉덩이지?<br>- 응
<SYNC Start=5794378><P Class=KRCC>&nbsp;
<SYNC Start=5794917><P Class=KRCC>응? 자기말고 누가 있는데?<br>- 그렇지?
<SYNC Start=5798556><P Class=KRCC>&nbsp;
<SYNC Start=5800154><P Class=KRCC>아~ 죽이네
<SYNC Start=5803154><P Class=KRCC>&nbsp;
<SYNC Start=5803628><P Class=KRCC>정말 엉덩이 좋아하는구나
<SYNC Start=5806628><P Class=KRCC>&nbsp;
<SYNC Start=5811423><P Class=KRCC>벗자 이거
<SYNC Start=5814423><P Class=KRCC>&nbsp;
<SYNC Start=5824623><P Class=KRCC>보지 젖었네
<SYNC Start=5827623><P Class=KRCC>&nbsp;
<SYNC Start=5829088><P Class=KRCC>축축해<br>- 정말?
<SYNC Start=5832088><P Class=KRCC>&nbsp;
<SYNC Start=5833241><P Class=KRCC>ㅋ
<SYNC Start=5836241><P Class=KRCC>&nbsp;
<SYNC Start=5837148><P Class=KRCC>이것봐
<SYNC Start=5840148><P Class=KRCC>&nbsp;
<SYNC Start=5844124><P Class=KRCC>야하다
<SYNC Start=5847124><P Class=KRCC>&nbsp;
<SYNC Start=5851717><P Class=KRCC>아~ 젖었네
<SYNC Start=5853796><P Class=KRCC>&nbsp;
<SYNC Start=5853797><P Class=KRCC>정말~
<SYNC Start=5856797><P Class=KRCC>&nbsp;
<SYNC Start=5866025><P Class=KRCC>벗겨 줄게
<SYNC Start=5869025><P Class=KRCC>&nbsp;
<SYNC Start=5886020><P Class=KRCC>얼룩졌네
<SYNC Start=5889020><P Class=KRCC>&nbsp;
<SYNC Start=5901716><P Class=KRCC>왜 이렇게 애타게 해
<SYNC Start=5904716><P Class=KRCC>&nbsp;
<SYNC Start=5904939><P Class=KRCC>직접 빨아줄까?<br>- 응
<SYNC Start=5907939><P Class=KRCC>&nbsp;
<SYNC Start=5911165><P Class=KRCC>아 축축하다
<SYNC Start=5914165><P Class=KRCC>&nbsp;
<SYNC Start=5921551><P Class=KRCC>좋아
<SYNC Start=5922881><P Class=KRCC>&nbsp;
<SYNC Start=5922882><P Class=KRCC>왜 이렇게 젖었어
<SYNC Start=5925540><P Class=KRCC>&nbsp;
<SYNC Start=5925541><P Class=KRCC>그게..
<SYNC Start=5928541><P Class=KRCC>&nbsp;
<SYNC Start=5928817><P Class=KRCC>키스만해도 너무 좋은걸<br>- 그래?
<SYNC Start=5931817><P Class=KRCC>&nbsp;
<SYNC Start=5932734><P Class=KRCC>나 밖에 없지?<br>- 응
<SYNC Start=5935257><P Class=KRCC>&nbsp;
<SYNC Start=5935258><P Class=KRCC>진짜 나 밖에 없지?<br>- 응
<SYNC Start=5937661><P Class=KRCC>&nbsp;
<SYNC Start=5937662><P Class=KRCC>진짜로
<SYNC Start=5940662><P Class=KRCC>&nbsp;
<SYNC Start=5951794><P Class=KRCC>아 좋아
<SYNC Start=5954794><P Class=KRCC>&nbsp;
<SYNC Start=5960952><P Class=KRCC>그거 너무 좋아 더 쎄게
<SYNC Start=5963952><P Class=KRCC>&nbsp;
<SYNC Start=5973470><P Class=KRCC>엄청 젖었잖아
<SYNC Start=5976470><P Class=KRCC>&nbsp;
<SYNC Start=5993037><P Class=KRCC>보지 벌려
<SYNC Start=5996037><P Class=KRCC>&nbsp;
<SYNC Start=5996494><P Class=KRCC>이렇게?<br>- 그래
<SYNC Start=5999494><P Class=KRCC>&nbsp;
<SYNC Start=6002925><P Class=KRCC>얼굴 보이게하고
<SYNC Start=6005704><P Class=KRCC>&nbsp;
<SYNC Start=6005705><P Class=KRCC>엄청 야하네
<SYNC Start=6008705><P Class=KRCC>&nbsp;
<SYNC Start=6016477><P Class=KRCC>빨아줘
<SYNC Start=6019477><P Class=KRCC>&nbsp;
<SYNC Start=6022113><P Class=KRCC>빨딱 섯지?<br>- 응
<SYNC Start=6025113><P Class=KRCC>&nbsp;
<SYNC Start=6027998><P Class=KRCC>아 좋다<br>- 여기 좋아하지?
<SYNC Start=6030998><P Class=KRCC>&nbsp;
<SYNC Start=6033098><P Class=KRCC>이제 됐지?
<SYNC Start=6036098><P Class=KRCC>&nbsp;
<SYNC Start=6037088><P Class=KRCC>와~<br>- 내 자지 원했지?
<SYNC Start=6039668><P Class=KRCC>&nbsp;
<SYNC Start=6039669><P Class=KRCC>응
<SYNC Start=6042669><P Class=KRCC>&nbsp;
<SYNC Start=6044156><P Class=KRCC>그 사람껀
<SYNC Start=6047156><P Class=KRCC>&nbsp;
<SYNC Start=6048445><P Class=KRCC>그렇게 작아서는
<SYNC Start=6050634><P Class=KRCC>&nbsp;
<SYNC Start=6050635><P Class=KRCC>내 자지가 더 좋지?<br>- 당연하지
<SYNC Start=6053269><P Class=KRCC>&nbsp;
<SYNC Start=6053270><P Class=KRCC>그래?
<SYNC Start=6056270><P Class=KRCC>&nbsp;
<SYNC Start=6056827><P Class=KRCC>빨아줘 난 찍을게
<SYNC Start=6059827><P Class=KRCC>&nbsp;
<SYNC Start=6072942><P Class=KRCC>귀엽네
<SYNC Start=6075942><P Class=KRCC>&nbsp;
<SYNC Start=6092296><P Class=KRCC>빨아줘
<SYNC Start=6095296><P Class=KRCC>&nbsp;
<SYNC Start=6095915><P Class=KRCC>아 좋다 거기
<SYNC Start=6098915><P Class=KRCC>&nbsp;
<SYNC Start=6100326><P Class=KRCC>이쪽 보고
<SYNC Start=6103326><P Class=KRCC>&nbsp;
<SYNC Start=6105036><P Class=KRCC>아~ 죽인다
<SYNC Start=6108036><P Class=KRCC>&nbsp;
<SYNC Start=6117456><P Class=KRCC>이 자지가 제일 맛있다고 말해줘
<SYNC Start=6120456><P Class=KRCC>&nbsp;
<SYNC Start=6123125><P Class=KRCC>선배 자지가 제일 맛있어<br>- 정말?
<SYNC Start=6128169><P Class=KRCC>&nbsp;
<SYNC Start=6128465><P Class=KRCC>그럼 제일 좋아하겠네<br>- 응
<SYNC Start=6131465><P Class=KRCC>&nbsp;
<SYNC Start=6151285><P Class=KRCC>누울테니까 계속 빨아줘
<SYNC Start=6154285><P Class=KRCC>&nbsp;
<SYNC Start=6187546><P Class=KRCC>엄청 야해
<SYNC Start=6190546><P Class=KRCC>&nbsp;
<SYNC Start=6194899><P Class=KRCC>너도 기분 좋아지고 싶지?<br>- 응
<SYNC Start=6197899><P Class=KRCC>&nbsp;
<SYNC Start=6199002><P Class=KRCC>이쪽으로 와
<SYNC Start=6202002><P Class=KRCC>&nbsp;
<SYNC Start=6216728><P Class=KRCC>애액이 실처럼 늘어지고 있어
<SYNC Start=6219728><P Class=KRCC>&nbsp;
<SYNC Start=6228612><P Class=KRCC>좋아?<br>- (응 너무 좋아)
<SYNC Start=6231612><P Class=KRCC>&nbsp;
<SYNC Start=6232820><P Class=KRCC>엄청 젖었어
<SYNC Start=6235820><P Class=KRCC>&nbsp;
<SYNC Start=6249032><P Class=KRCC>아 좋아..
<SYNC Start=6252032><P Class=KRCC>&nbsp;
<SYNC Start=6258299><P Class=KRCC>안돼 안돼..
<SYNC Start=6261299><P Class=KRCC>&nbsp;
<SYNC Start=6270507><P Class=KRCC>내 자지 빨고 싶었지?<br>- 응
<SYNC Start=6273507><P Class=KRCC>&nbsp;
<SYNC Start=6274875><P Class=KRCC>보지도 빨리고 싶었지?<br>- 응
<SYNC Start=6277875><P Class=KRCC>&nbsp;
<SYNC Start=6280897><P Class=KRCC>아 안돼.. 좋아..
<SYNC Start=6283897><P Class=KRCC>&nbsp;
<SYNC Start=6327709><P Class=KRCC>아 끝내준다
<SYNC Start=6330709><P Class=KRCC>&nbsp;
<SYNC Start=6335303><P Class=KRCC>좋아?<br>- 좋아
<SYNC Start=6338303><P Class=KRCC>&nbsp;
<SYNC Start=6346272><P Class=KRCC>내 자지 원했지?<br>- 응
<SYNC Start=6349272><P Class=KRCC>&nbsp;
<SYNC Start=6355501><P Class=KRCC>자지 넣어주세요라고 말해봐
<SYNC Start=6358501><P Class=KRCC>&nbsp;
<SYNC Start=6358584><P Class=KRCC>자지 넣어줘
<SYNC Start=6361584><P Class=KRCC>&nbsp;
<SYNC Start=6365176><P Class=KRCC>질척 질척
<SYNC Start=6368176><P Class=KRCC>&nbsp;
<SYNC Start=6382411><P Class=KRCC>엄청나네
<SYNC Start=6385411><P Class=KRCC>&nbsp;
<SYNC Start=6390679><P Class=KRCC>그 녀석보다 좋아?
<SYNC Start=6393211><P Class=KRCC>&nbsp;
<SYNC Start=6393212><P Class=KRCC>당연하지
<SYNC Start=6396212><P Class=KRCC>&nbsp;
<SYNC Start=6400841><P Class=KRCC>이제 그 사람하고는 끝났어
<SYNC Start=6403456><P Class=KRCC>&nbsp;
<SYNC Start=6403458><P Class=KRCC>정말?
<SYNC Start=6406226><P Class=KRCC>&nbsp;
<SYNC Start=6406227><P Class=KRCC>진짜 몇초만에 싸버린다니까
<SYNC Start=6408737><P Class=KRCC>&nbsp;
<SYNC Start=6408738><P Class=KRCC>그래?
<SYNC Start=6411738><P Class=KRCC>&nbsp;
<SYNC Start=6422571><P Class=KRCC>딱딱하고 커
<SYNC Start=6425554><P Class=KRCC>&nbsp;
<SYNC Start=6425555><P Class=KRCC>너무 좋아
<SYNC Start=6427835><P Class=KRCC>&nbsp;
<SYNC Start=6427836><P Class=KRCC>자
<SYNC Start=6429676><P Class=KRCC>&nbsp;
<SYNC Start=6429677><P Class=KRCC>니가 찍어<br>- 이렇게?
<SYNC Start=6432677><P Class=KRCC>&nbsp;
<SYNC Start=6435042><P Class=KRCC>엄청나
<SYNC Start=6438042><P Class=KRCC>&nbsp;
<SYNC Start=6443726><P Class=KRCC>들어가 있어
<SYNC Start=6446056><P Class=KRCC>&nbsp;
<SYNC Start=6446057><P Class=KRCC>너무 좋다
<SYNC Start=6448522><P Class=KRCC>&nbsp;
<SYNC Start=6448523><P Class=KRCC>와~
<SYNC Start=6451523><P Class=KRCC>&nbsp;
<SYNC Start=6451918><P Class=KRCC>좋아?
<SYNC Start=6454918><P Class=KRCC>&nbsp;
<SYNC Start=6529493><P Class=KRCC>아 좋아
<SYNC Start=6532493><P Class=KRCC>&nbsp;
<SYNC Start=6543246><P Class=KRCC>그 녀석하고는 이제 섹스 하지마
<SYNC Start=6545536><P Class=KRCC>&nbsp;
<SYNC Start=6545537><P Class=KRCC>안하지
<SYNC Start=6548537><P Class=KRCC>&nbsp;
<SYNC Start=6559072><P Class=KRCC>잠깐..
<SYNC Start=6561136><P Class=KRCC>&nbsp;
<SYNC Start=6561137><P Class=KRCC>가버려..
<SYNC Start=6564137><P Class=KRCC>&nbsp;
<SYNC Start=6598696><P Class=KRCC>왜 그래?
<SYNC Start=6601696><P Class=KRCC>&nbsp;
<SYNC Start=6636058><P Class=KRCC>왜 그래?<br>- 좋아서
<SYNC Start=6638820><P Class=KRCC>&nbsp;
<SYNC Start=6638821><P Class=KRCC>아~ 좋아
<SYNC Start=6641821><P Class=KRCC>&nbsp;
<SYNC Start=6643160><P Class=KRCC>좋아?<br>- 좋아
<SYNC Start=6645924><P Class=KRCC>&nbsp;
<SYNC Start=6645925><P Class=KRCC>딱딱하지?<br>- 엄청나
<SYNC Start=6648925><P Class=KRCC>&nbsp;
<SYNC Start=6651202><P Class=KRCC>설마 벌써 가는건 아니겠지?
<SYNC Start=6653483><P Class=KRCC>&nbsp;
<SYNC Start=6653484><P Class=KRCC>아직 멀었지<br>- 그렇지?
<SYNC Start=6656484><P Class=KRCC>&nbsp;
<SYNC Start=6673438><P Class=KRCC>이제 넌 내꺼야<br>- 응
<SYNC Start=6676438><P Class=KRCC>&nbsp;
<SYNC Start=6686619><P Class=KRCC>아 좋아
<SYNC Start=6688542><P Class=KRCC>&nbsp;
<SYNC Start=6688543><P Class=KRCC>너무 좋아
<SYNC Start=6691543><P Class=KRCC>&nbsp;
<SYNC Start=6757006><P Class=KRCC>가버려..
<SYNC Start=6760006><P Class=KRCC>&nbsp;
<SYNC Start=6799208><P Class=KRCC>안돼 안돼..
<SYNC Start=6802208><P Class=KRCC>&nbsp;
<SYNC Start=6810609><P Class=KRCC>간다 간다..
<SYNC Start=6813609><P Class=KRCC>&nbsp;
<SYNC Start=6822962><P Class=KRCC>엉덩이 내밀어
<SYNC Start=6825962><P Class=KRCC>&nbsp;
<SYNC Start=6864291><P Class=KRCC>얼굴 보여줘
<SYNC Start=6867291><P Class=KRCC>&nbsp;
<SYNC Start=6869720><P Class=KRCC>얼굴 보니까 더 딱딱해졌지?<br>- 응
<SYNC Start=6872720><P Class=KRCC>&nbsp;
<SYNC Start=6872967><P Class=KRCC>딱딱해졌어
<SYNC Start=6875967><P Class=KRCC>&nbsp;
<SYNC Start=6916766><P Class=KRCC>돌아봐
<SYNC Start=6919766><P Class=KRCC>&nbsp;
<SYNC Start=6938705><P Class=KRCC>좋아
<SYNC Start=6941705><P Class=KRCC>&nbsp;
<SYNC Start=6974956><P Class=KRCC>안돼..
<SYNC Start=6977956><P Class=KRCC>&nbsp;
<SYNC Start=6979149><P Class=KRCC>간다 간다..
<SYNC Start=6982149><P Class=KRCC>&nbsp;
<SYNC Start=6993897><P Class=KRCC>망가져버려
<SYNC Start=6996897><P Class=KRCC>&nbsp;
<SYNC Start=6999115><P Class=KRCC>너무 좋아서
<SYNC Start=7002115><P Class=KRCC>&nbsp;
<SYNC Start=7092535><P Class=KRCC>좋아
<SYNC Start=7095535><P Class=KRCC>&nbsp;
<SYNC Start=7116946><P Class=KRCC>너무 좋아
<SYNC Start=7119946><P Class=KRCC>&nbsp;
<SYNC Start=7124232><P Class=KRCC>미조구치상의
<SYNC Start=7126017><P Class=KRCC>&nbsp;
<SYNC Start=7126018><P Class=KRCC>아기를 원해
<SYNC Start=7127925><P Class=KRCC>&nbsp;
<SYNC Start=7127926><P Class=KRCC>그러니까 안에다 싸줘
<SYNC Start=7130908><P Class=KRCC>&nbsp;
<SYNC Start=7130909><P Class=KRCC>그래?<br>- 부탁이야
<SYNC Start=7133909><P Class=KRCC>&nbsp;
<SYNC Start=7134791><P Class=KRCC>안에
<SYNC Start=7137791><P Class=KRCC>&nbsp;
<SYNC Start=7143622><P Class=KRCC>엄청 따뜻해
<SYNC Start=7146622><P Class=KRCC>&nbsp;
<SYNC Start=7157265><P Class=KRCC>안에다 싸줬어?
<SYNC Start=7159381><P Class=KRCC>&nbsp;
<SYNC Start=7159382><P Class=KRCC>쌋어
<SYNC Start=7162382><P Class=KRCC>&nbsp;
<SYNC Start=7178003><P Class=KRCC>많이 쌋네
<SYNC Start=7181003><P Class=KRCC>&nbsp;
<SYNC Start=7193438><P Class=KRCC>너무 좋았어<br>- 좋았어?
<SYNC Start=7196438><P Class=KRCC>&nbsp;
<SYNC Start=7225288><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=7233416><P Class=KRCC>&nbsp;
</BODY>
</SAMI>