<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=54125><P Class=KRCC>
<font color=yellow>일반인 마스크<br>
성욕처리 마조 암컷 8</font>
<Sync Start=58756><P Class=KRCC>
&nbsp;
<Sync Start=61933><P Class=KRCC>
응모를 해주셨죠?<br>
/ 네
<Sync Start=66026><P Class=KRCC>
이 시리즈에 출연하고<br>
싶으시다고
<Sync Start=69519><P Class=KRCC>
연락을 받았습니다만
<Sync Start=71668><P Class=KRCC>
전부터 이 시리즈를 보고
<Sync Start=76549><P Class=KRCC>
이건 마스크를 쓰니까<br>
얼굴을 모르겠구나싶어서
<Sync Start=83151><P Class=KRCC>
&nbsp;
<Sync Start=83982><P Class=KRCC>
물론 그렇긴 합니다만
<Sync Start=87537><P Class=KRCC>
&nbsp;
<Sync Start=88232><P Class=KRCC>
그럼 AV는 찍고<br>
싶으셨던 건가요?
<Sync Start=91102><P Class=KRCC>
찍고는 싶은데 역시<br>
들키는게 무서우니까
<Sync Start=96562><P Class=KRCC>
&nbsp;
<Sync Start=99346><P Class=KRCC>
얼굴이 안나오면 괜찮다?<br>
/ 얼굴이 안나오면
<Sync Start=103026><P Class=KRCC>
&nbsp;
<Sync Start=104081><P Class=KRCC>
그렇군요
<Sync Start=106603><P Class=KRCC>
&nbsp;
<Sync Start=108776><P Class=KRCC>
근데 특징이 있네요<br>
가슴이 큰게 확 티가 나는데
<Sync Start=114982><P Class=KRCC>
&nbsp;
<Sync Start=116265><P Class=KRCC>
여기만 성장을 하더라구요
<Sync Start=119856><P Class=KRCC>
단추를 한 개 더<br>
풀어봐도 될까요?
<Sync Start=124010><P Class=KRCC>
우와 좀 열어봐요
<Sync Start=127101><P Class=KRCC>
&nbsp;
<Sync Start=129703><P Class=KRCC>
굉장하네요<br>
사이즈가 어떻게 되죠?
<Sync Start=134312><P Class=KRCC>
지금은 J컵이요<br>
/ J컵?
<Sync Start=137684><P Class=KRCC>
굉장하네...
<Sync Start=140247><P Class=KRCC>
&nbsp;
<Sync Start=140858><P Class=KRCC>
가슴이 이렇게 된 과정은요?
<Sync Start=144370><P Class=KRCC>
&nbsp;
<Sync Start=145202><P Class=KRCC>
음... 고등학교 때 I컵이었고<br>
<Sync Start=150355><P Class=KRCC>
고등학교 때 I컵?
<Sync Start=153216><P Class=KRCC>
그뒤로 더 커져서<br>
지금은 J컵이에요
<Sync Start=157575><P Class=KRCC>
다들 쳐다보죠?
<Sync Start=159923><P Class=KRCC>
쳐다보긴하죠
<Sync Start=162112><P Class=KRCC>
&nbsp;
<Sync Start=162601><P Class=KRCC>
지금 무슨 일 하세요?<br>
/ 편의점이요
<Sync Start=166481><P Class=KRCC>
편의점에서 아르바이트?
<Sync Start=169387><P Class=KRCC>
&nbsp;
<Sync Start=170105><P Class=KRCC>
손님들도 다 보겠네요<br>
근데 편의점은 좀 알아보기 힘든가?
<Sync Start=174191><P Class=KRCC>
그래도 이만큼 크면 알아볼지도
<Sync Start=176485><P Class=KRCC>
손님들한테는 뚱뚱해보이나봐요<br>
/ 아, 그렇구나
<Sync Start=180436><P Class=KRCC>
&nbsp;
<Sync Start=181042><P Class=KRCC>
가슴을 쳐다보는 시선을<br>
느끼면 어때요?
<Sync Start=186437><P Class=KRCC>
예전엔 저항감이 있었는데<br>
지금은 그다지...
<Sync Start=193104><P Class=KRCC>
없는거 같아요
<Sync Start=194993><P Class=KRCC>
&nbsp;
<Sync Start=195365><P Class=KRCC>
저항감이 없을 뿐이다?
<Sync Start=197498><P Class=KRCC>
&nbsp;
<Sync Start=198060><P Class=KRCC>
신경쓰면 끝이 없으니까요
<Sync Start=202195><P Class=KRCC>
&nbsp;
<Sync Start=202521><P Class=KRCC>
그런 걸로 흥분되진 않아요?
<Sync Start=205201><P Class=KRCC>
&nbsp;
<Sync Start=207295><P Class=KRCC>
가슴을 쳐다본다는 사실에
<Sync Start=210815><P Class=KRCC>
&nbsp;
<Sync Start=211235><P Class=KRCC>
가끔요...<br>
/ 가끔?
<Sync Start=214843><P Class=KRCC>
오히려 노브라 일때도 있어요
<Sync Start=217423><P Class=KRCC>
&nbsp;
<Sync Start=218964><P Class=KRCC>
노브라로?<br>
/ 걸어다녀요
<Sync Start=222971><P Class=KRCC>
&nbsp;
<Sync Start=223883><P Class=KRCC>
그럼 살짝 노출광같은<br>
면도 있는거네요
<Sync Start=227411><P Class=KRCC>
좀 그런 것도 있죠
<Sync Start=230291><P Class=KRCC>
&nbsp;
<Sync Start=231378><P Class=KRCC>
그렇군요
<Sync Start=233111><P Class=KRCC>
&nbsp;
<Sync Start=234582><P Class=KRCC>
이번에 AV를 찍으시는데<br>
이걸 찍는 분들은
<Sync Start=240217><P Class=KRCC>
여러가지... 뭐랄까<br>
예전부터
<Sync Start=245056><P Class=KRCC>
다양한 경험을 하신<br>
분들이 많아요
<Sync Start=248179><P Class=KRCC>
&nbsp;
<Sync Start=250328><P Class=KRCC>
어릴 때는 어떤 아이였나요?
<Sync Start=252748><P Class=KRCC>
&nbsp;
<Sync Start=256635><P Class=KRCC>
어릴 때는 자연스럽게<br>
보여줬던거 같아요
<Sync Start=261232><P Class=KRCC>
응?
<Sync Start=262801><P Class=KRCC>
&nbsp;
<Sync Start=263167><P Class=KRCC>
아, 의사놀이 같은 느낌?<br>
/ 네, 그런 식으로
<Sync Start=267763><P Class=KRCC>
&nbsp;
<Sync Start=268965><P Class=KRCC>
그럴 수도 있겠네요
<Sync Start=271913><P Class=KRCC>
그럼 첫경험은요?
<Sync Start=274612><P Class=KRCC>
중2때였던가?<br>
/ 중2때?
<Sync Start=278379><P Class=KRCC>
 상대는?
<Sync Start=280087><P Class=KRCC>
&nbsp;
<Sync Start=282234><P Class=KRCC>
상대는 선배였죠
<Sync Start=285424><P Class=KRCC>
&nbsp;
<Sync Start=285785><P Class=KRCC>
그렇군요
<Sync Start=287062><P Class=KRCC>
응모서에는 '저는 완전 M이에요'<br>
라고 써있었던거 같은데
<Sync Start=296425><P Class=KRCC>
&nbsp;
<Sync Start=297503><P Class=KRCC>
지금...<br>
/ 선배와는 어떤 느낌이었나요?
<Sync Start=299860><P Class=KRCC>
당시의 선배가 꽤나 S여서
<Sync Start=305784><P Class=KRCC>
조교... 라고 할까
<Sync Start=310719><P Class=KRCC>
&nbsp;
<Sync Start=311923><P Class=KRCC>
당했었어요
<Sync Start=314610><P Class=KRCC>
&nbsp;
<Sync Start=315598><P Class=KRCC>
그렇군요
<Sync Start=316726><P Class=KRCC>
그래서 그 이후론?
<Sync Start=318992><P Class=KRCC>
&nbsp;
<Sync Start=322458><P Class=KRCC>
고등학교 때 I컵이었고<br>
부활동을 하셨댔죠?
<Sync Start=325911><P Class=KRCC>
배드민턴이요<br>
/ 네
<Sync Start=328137><P Class=KRCC>
그때 또 일이<br>
있었다고 들었는데
<Sync Start=331375><P Class=KRCC>
&nbsp;
<Sync Start=333027><P Class=KRCC>
그때 남자부원 전원하고...
<Sync Start=338766><P Class=KRCC>
&nbsp;
<Sync Start=340609><P Class=KRCC>
관계를 가졌죠
<Sync Start=343351><P Class=KRCC>
&nbsp;
<Sync Start=344160><P Class=KRCC>
담담하게 말하네요
<Sync Start=346961><P Class=KRCC>
당연하다는듯이
<Sync Start=348530><P Class=KRCC>
그땐 분위기에 휩쓸려서<br>
여러명하고도 했었죠
<Sync Start=353480><P Class=KRCC>
말하자면 돌려졌다는 거네요
<Sync Start=356390><P Class=KRCC>
전원하고 했다니까<br>
/ 뭐 난교죠
<Sync Start=360094><P Class=KRCC>
그런 일이 곧잘 있었다고...<br>
/ 뭐 그랬죠
<Sync Start=363899><P Class=KRCC>
그랬죠가 아니죠
<Sync Start=366796><P Class=KRCC>
꽤 담담하게 말씀하시네요<br>
당연한듯이요
<Sync Start=372190><P Class=KRCC>
제 안에선 그게 당연한 걸로<br>
생각되어졌다고 할까
<Sync Start=376970><P Class=KRCC>
그게 당연하다니 상당히 변태네요
<Sync Start=380554><P Class=KRCC>
&nbsp;
<Sync Start=381134><P Class=KRCC>
그냥 아무하고나<br>
해버리는거네요 몸이...
<Sync Start=384714><P Class=KRCC>
뭐... 
<Sync Start=386298><P Class=KRCC>
욕구가 많아서요<br>
/ 아 성욕이 많다?
<Sync Start=389497><P Class=KRCC>
성욕이...<br>
/ 아무하고나 막 하는구나
<Sync Start=394217><P Class=KRCC>
&nbsp;
<Sync Start=395843><P Class=KRCC>
그렇군요 남자부원<br>
전원에게 돌려졌다라...
<Sync Start=400610><P Class=KRCC>
그리고 지금은 편의점에서<br>
아르바이트를 하신댔죠?
<Sync Start=405192><P Class=KRCC>
지금은 편의점이요
<Sync Start=406502><P Class=KRCC>
거기선 평범한가요?<br>
어때요?
<Sync Start=410827><P Class=KRCC>
지금은...
<Sync Start=412942><P Class=KRCC>
&nbsp;
<Sync Start=415980><P Class=KRCC>
일단은 점장님과...
<Sync Start=420340><P Class=KRCC>
점장?<br>
아 편의점 점장?
<Sync Start=422535><P Class=KRCC>
&nbsp;
<Sync Start=422965><P Class=KRCC>
네
<Sync Start=424624><P Class=KRCC>
나이가 꽤 많지 않아요?
<Sync Start=426886><P Class=KRCC>
&nbsp;
<Sync Start=427379><P Class=KRCC>
아니... 아직 마흔<br>
안됐을거에요 아마
<Sync Start=432688><P Class=KRCC>
그래요?
<Sync Start=435498><P Class=KRCC>
아마도... 외모는<br>
젊어보이거든요
<Sync Start=439444><P Class=KRCC>
&nbsp;
<Sync Start=443345><P Class=KRCC>
그래서?
<Sync Start=444332><P Class=KRCC>
점장님한테도 살짝 조교를<br>
당하고 있어요
<Sync Start=448464><P Class=KRCC>
&nbsp;
<Sync Start=449172><P Class=KRCC>
아주 담담히 얘기하네요
<Sync Start=451917><P Class=KRCC>
&nbsp;
<Sync Start=452389><P Class=KRCC>
조교당하고 있어요? 예를 들면?<br>
/ 당하고 있어요
<Sync Start=455948><P Class=KRCC>
&nbsp;
<Sync Start=456962><P Class=KRCC>
예를 들면?
<Sync Start=459164><P Class=KRCC>
&nbsp;
<Sync Start=460096><P Class=KRCC>
어떤 걸 당하고 있는데요?
<Sync Start=462006><P Class=KRCC>
&nbsp;
<Sync Start=466445><P Class=KRCC>
야외에서 하거나 해?
<Sync Start=468973><P Class=KRCC>
가게에서 하거나?
<Sync Start=471637><P Class=KRCC>
아뇨 가게에는<br>
카메라가 달려있어서
<Sync Start=475811><P Class=KRCC>
그럼 어디서 하는데요?
<Sync Start=478967><P Class=KRCC>
&nbsp;
<Sync Start=480850><P Class=KRCC>
점장님 집이나<br>
/ 아 집에 가는구나
<Sync Start=484632><P Class=KRCC>
그럼 조교는 뭔데요?
<Sync Start=487792><P Class=KRCC>
&nbsp;
<Sync Start=490379><P Class=KRCC>
묶인다거나?<br>
/ 묶이기도 하고
<Sync Start=495840><P Class=KRCC>
그리고 뭐지...
<Sync Start=499057><P Class=KRCC>
&nbsp;
<Sync Start=506561><P Class=KRCC>
점장님의 최근 취미가<br>
포르치오 개발이에요
<Sync Start=511986><P Class=KRCC>
아... 포르치오?<br>
묶여서 싸게만든다는 느낌?
<Sync Start=516991><P Class=KRCC>
(포르치오 : 자궁경부의 성감대)
<Sync Start=518553><P Class=KRCC>
뭐 그런 식이에요
<Sync Start=520956><P Class=KRCC>
담담하게 얘기하네요
<Sync Start=523955><P Class=KRCC>
뭐가 웃겨요?
<Sync Start=526260><P Class=KRCC>
변태네요
<Sync Start=528576><P Class=KRCC>
변태란 소릴 들으면<br>
기뻐하는 성격이라서요
<Sync Start=532047><P Class=KRCC>
기뻐?<br>
/ 기뻐요
<Sync Start=534260><P Class=KRCC>
뭐 아무하고나 하니까요<br>
걸레네요
<Sync Start=538631><P Class=KRCC>
&nbsp;
<Sync Start=541634><P Class=KRCC>
일단은 사람은 가려요<br>
/ 아 가려?
<Sync Start=543933><P Class=KRCC>
가려요<br>
/ 아까 들은 얘기론 아닌데?
<Sync Start=548543><P Class=KRCC>
아무래도 생리적으로<br>
받아들이기 힘든 사람은...
<Sync Start=552833><P Class=KRCC>
생리적으로?
<Sync Start=554612><P Class=KRCC>
당신한테 그런 사람이 어딨어?
<Sync Start=556458><P Class=KRCC>
아니 있어요<br>
/ 아니 없잖아
<Sync Start=559819><P Class=KRCC>
지금까지 들은 얘기론
<Sync Start=562216><P Class=KRCC>
&nbsp;
<Sync Start=562569><P Class=KRCC>
오히려 그런 사람하고<br>
하고싶은거 아냐?
<Sync Start=566091><P Class=KRCC>
&nbsp;
<Sync Start=568277><P Class=KRCC>
생리적으로 싫은 사람은<br>
하나부터 열까지 전부 싫어서
<Sync Start=571647><P Class=KRCC>
아 그렇구나
<Sync Start=573367><P Class=KRCC>
근데 오늘 어떤 남자가<br>
나올지 몰라요
<Sync Start=577252><P Class=KRCC>
촬영 괜찮겠어요?<br>
/ 그러네요
<Sync Start=579562><P Class=KRCC>
&nbsp;
<Sync Start=580110><P Class=KRCC>
생리적으로 싫은 사람이<br>
나올지도요
<Sync Start=583165><P Class=KRCC>
그런 사람이라도<br>
자지를 빨아야돼고
<Sync Start=586222><P Class=KRCC>
자지를 넣어야 돼요
<Sync Start=588595><P Class=KRCC>
&nbsp;
<Sync Start=589521><P Class=KRCC>
어때요?<br>
/ 근데 솔직히 지금 하고싶어요
<Sync Start=592705><P Class=KRCC>
하고싶어?<br>
/ 하고싶어요
<Sync Start=595075><P Class=KRCC>
&nbsp;
<Sync Start=599119><P Class=KRCC>
그런가요?
<Sync Start=601063><P Class=KRCC>
&nbsp;
<Sync Start=603220><P Class=KRCC>
개썅년이네요
<Sync Start=605449><P Class=KRCC>
개썅년입니다<br>
/ 그치? 개썅년이네요
<Sync Start=609198><P Class=KRCC>
개썅년한테 딱인 희망하던<br>
개썅년 마스크를 씌우겠습니다
<Sync Start=615810><P Class=KRCC>
&nbsp;
<Sync Start=627428><P Class=KRCC>
더욱 더 개썅년같네요<br>
잘됐어
<Sync Start=632219><P Class=KRCC>
자 입벌려봐
<Sync Start=634721><P Class=KRCC>
개썅년한테 딱이네
<Sync Start=637635><P Class=KRCC>
&nbsp;
<Sync Start=650424><P Class=KRCC>
침을 잔뜩 흘릴것 같네요<br>
개썅년 씨
<Sync Start=654018><P Class=KRCC>
그치? 입벌리고<br>
침 잔뜩 모아둬
<Sync Start=659861><P Class=KRCC>
&nbsp;
<Sync Start=660919><P Class=KRCC>
손 내밀고
<Sync Start=663273><P Class=KRCC>
&nbsp;
<Sync Start=675339><P Class=KRCC>
이런건 어때? 응?
<Sync Start=679588><P Class=KRCC>
&nbsp;
<Sync Start=680595><P Class=KRCC>
어때? 응?
<Sync Start=684509><P Class=KRCC>
&nbsp;
<Sync Start=686028><P Class=KRCC>
잘 어울려
<Sync Start=688341><P Class=KRCC>
썅년이니까
<Sync Start=690781><P Class=KRCC>
&nbsp;
<Sync Start=692988><P Class=KRCC>
침 잔뜩 흘려봐 응?
<Sync Start=696767><P Class=KRCC>
&nbsp;
<Sync Start=697131><P Class=KRCC>
성감대는 어디야?<br>
응?
<Sync Start=701836><P Class=KRCC>
이 큰 가슴인가?
<Sync Start=706446><P Class=KRCC>
&nbsp;
<Sync Start=706920><P Class=KRCC>
야 대답해봐
<Sync Start=709794><P Class=KRCC>
&nbsp;
<Sync Start=715870><P Class=KRCC>
굉장하네<br>
진짜 커!
<Sync Start=721016><P Class=KRCC>
&nbsp;
<Sync Start=721844><P Class=KRCC>
대단하네 J컵
<Sync Start=725195><P Class=KRCC>
&nbsp;
<Sync Start=731647><P Class=KRCC>
어떻게 만져주는게 좋을까<br>
응?
<Sync Start=736432><P Class=KRCC>
&nbsp;
<Sync Start=743188><P Class=KRCC>
괜찮은 소리를 내네
<Sync Start=745190><P Class=KRCC>
&nbsp;
<Sync Start=745841><P Class=KRCC>
오늘은 소리 잔뜩 내도 돼
<Sync Start=748706><P Class=KRCC>
&nbsp;
<Sync Start=759681><P Class=KRCC>
손 올려<br>
그렇지
<Sync Start=762912><P Class=KRCC>
&nbsp;
<Sync Start=774031><P Class=KRCC>
이렇게 거친게 좋아? 응?
<Sync Start=778669><P Class=KRCC>
&nbsp;
<Sync Start=779478><P Class=KRCC>
어떤게 좋아? 말해봐
<Sync Start=782174><P Class=KRCC>
&nbsp;
<Sync Start=782663><P Class=KRCC>
응?
<Sync Start=784476><P Class=KRCC>
&nbsp;
<Sync Start=786100><P Class=KRCC>
말해봐
<Sync Start=788039><P Class=KRCC>
&nbsp;
<Sync Start=793131><P Class=KRCC>
야
<Sync Start=794925><P Class=KRCC>
&nbsp;
<Sync Start=796163><P Class=KRCC>
젖꼭지 빨딱 섰잖아
<Sync Start=799384><P Class=KRCC>
&nbsp;
<Sync Start=801889><P Class=KRCC>
굉장하네<br>
이만큼이나 서는구만
<Sync Start=805362><P Class=KRCC>
&nbsp;
<Sync Start=822837><P Class=KRCC>
벌써 발딱섰잖아<br>
젖꼭지가
<Sync Start=825373><P Class=KRCC>
&nbsp;
<Sync Start=826172><P Class=KRCC>
응?
<Sync Start=827785><P Class=KRCC>
&nbsp;
<Sync Start=830472><P Class=KRCC>
침 잔뜩 흘려봐
<Sync Start=834139><P Class=KRCC>
&nbsp;
<Sync Start=835778><P Class=KRCC>
젖꼭지를 내놔야지
<Sync Start=839250><P Class=KRCC>
&nbsp;
<Sync Start=839376><P Class=KRCC>
우와 굉장하네
<Sync Start=842259><P Class=KRCC>
&nbsp;
<Sync Start=843211><P Class=KRCC>
응? 자 침흘려봐
<Sync Start=846720><P Class=KRCC>
혀내밀고
<Sync Start=849170><P Class=KRCC>
&nbsp;
<Sync Start=858904><P Class=KRCC>
묻혀줄테니까<br>
젖꼭지에
<Sync Start=863048><P Class=KRCC>
&nbsp;
<Sync Start=864960><P Class=KRCC>
움찔움찔하잖아
<Sync Start=867185><P Class=KRCC>
&nbsp;
<Sync Start=874163><P Class=KRCC>
굉장하네
<Sync Start=876354><P Class=KRCC>
&nbsp;
<Sync Start=884136><P Class=KRCC>
보지도...
<Sync Start=886232><P Class=KRCC>
&nbsp;
<Sync Start=892614><P Class=KRCC>
보지는 어떻게 되어있어?
<Sync Start=895235><P Class=KRCC>
&nbsp;
<Sync Start=898399><P Class=KRCC>
젖어있네
<Sync Start=900755><P Class=KRCC>
&nbsp;
<Sync Start=902369><P Class=KRCC>
어떻게 되어있지?
<Sync Start=904341><P Class=KRCC>
&nbsp;
<Sync Start=911639><P Class=KRCC>
우와~ 죽이네
<Sync Start=915235><P Class=KRCC>
&nbsp;
<Sync Start=919755><P Class=KRCC>
한번 볼까?
<Sync Start=922203><P Class=KRCC>
&nbsp;
<Sync Start=922490><P Class=KRCC>
헐...<br>
털이 없잖아
<Sync Start=927134><P Class=KRCC>
응?
<Sync Start=929437><P Class=KRCC>
&nbsp;
<Sync Start=930772><P Class=KRCC>
뭐야 이거?<br>
응?
<Sync Start=934775><P Class=KRCC>
백보지야?
<Sync Start=937795><P Class=KRCC>
뭐야 완전 변태잖아
<Sync Start=941359><P Class=KRCC>
이런 조교를 당하는구나<br>
소리도 나잖아
<Sync Start=945554><P Class=KRCC>
&nbsp;
<Sync Start=955651><P Class=KRCC>
완전 백보지네<br>
뭐야 이거?
<Sync Start=959386><P Class=KRCC>
&nbsp;
<Sync Start=966428><P Class=KRCC>
좋아 이제 일어나
<Sync Start=968961><P Class=KRCC>
&nbsp;
<Sync Start=969836><P Class=KRCC>
일어서봐
<Sync Start=971702><P Class=KRCC>
&nbsp;
<Sync Start=984594><P Class=KRCC>
이런거 좋아하지?<br>
기분좋아?
<Sync Start=987921><P Class=KRCC>
됴아여
<Sync Start=989492><P Class=KRCC>
&nbsp;
<Sync Start=1047064><P Class=KRCC>
벗어<br>
다리벌리고
<Sync Start=1050877><P Class=KRCC>
&nbsp;
<Sync Start=1054859><P Class=KRCC>
다리 벌려봐
<Sync Start=1057591><P Class=KRCC>
여기에 보지 내밀고<br>
/ 응?
<Sync Start=1059728><P Class=KRCC>
여기에 내밀어
<Sync Start=1062162><P Class=KRCC>
&nbsp;
<Sync Start=1068234><P Class=KRCC>
보지 내밀어<br>
여기 갖다대
<Sync Start=1072291><P Class=KRCC>
&nbsp;
<Sync Start=1123376><P Class=KRCC>
야 싸도 돼
<Sync Start=1126496><P Class=KRCC>
&nbsp;
<Sync Start=1135832><P Class=KRCC>
싸!
<Sync Start=1137855><P Class=KRCC>
&nbsp;
<Sync Start=1149432><P Class=KRCC>
응? 뭐라는 거야<br>
말을 확실히 해야지
<Sync Start=1156097><P Class=KRCC>
&nbsp;
<Sync Start=1157203><P Class=KRCC>
응?
<Sync Start=1160456><P Class=KRCC>
&nbsp;
<Sync Start=1165004><P Class=KRCC>
야
<Sync Start=1166379><P Class=KRCC>
&nbsp;
<Sync Start=1168866><P Class=KRCC>
맘대로 싸
<Sync Start=1170957><P Class=KRCC>
&nbsp;
<Sync Start=1172741><P Class=KRCC>
어서 어서
<Sync Start=1176118><P Class=KRCC>
&nbsp;
<Sync Start=1177650><P Class=KRCC>
어서
<Sync Start=1179046><P Class=KRCC>
얼른 싸<br>
개썅년답게
<Sync Start=1182521><P Class=KRCC>
어서
<Sync Start=1184028><P Class=KRCC>
개썅년답게 싸<br>
어서
<Sync Start=1187282><P Class=KRCC>
&nbsp;
<Sync Start=1202653><P Class=KRCC>
응?
<Sync Start=1204272><P Class=KRCC>
&nbsp;
<Sync Start=1205749><P Class=KRCC>
쌌어?<br>
대답안해?
<Sync Start=1208471><P Class=KRCC>
네<br>
/ 응?
<Sync Start=1211275><P Class=KRCC>
&nbsp;
<Sync Start=1236991><P Class=KRCC>
야 빨아들여
<Sync Start=1238981><P Class=KRCC>
&nbsp;
<Sync Start=1241003><P Class=KRCC>
빨아
<Sync Start=1242665><P Class=KRCC>
&nbsp;
<Sync Start=1272024><P Class=KRCC>
움직여
<Sync Start=1274599><P Class=KRCC>
의자 짚어
<Sync Start=1276485><P Class=KRCC>
&nbsp;
<Sync Start=1279974><P Class=KRCC>
엉덩이 잘 보이게
<Sync Start=1282513><P Class=KRCC>
&nbsp;
<Sync Start=1284648><P Class=KRCC>
열라게 쌌네
<Sync Start=1287008><P Class=KRCC>
&nbsp;
<Sync Start=1287478><P Class=KRCC>
응?
<Sync Start=1288851><P Class=KRCC>
&nbsp;
<Sync Start=1291288><P Class=KRCC>
애널도 한 적있지? <br>
응?
<Sync Start=1294332><P Class=KRCC>
애널말야
<Sync Start=1296182><P Class=KRCC>
&nbsp;
<Sync Start=1304421><P Class=KRCC>
어라
<Sync Start=1306131><P Class=KRCC>
&nbsp;
<Sync Start=1318282><P Class=KRCC>
오 들어갔다
<Sync Start=1320741><P Class=KRCC>
&nbsp;
<Sync Start=1329645><P Class=KRCC>
응?
<Sync Start=1331412><P Class=KRCC>
&nbsp;
<Sync Start=1335838><P Class=KRCC>
야 얼굴 보여봐
<Sync Start=1337796><P Class=KRCC>
&nbsp;
<Sync Start=1342741><P Class=KRCC>
야
<Sync Start=1344262><P Class=KRCC>
&nbsp;
<Sync Start=1347119><P Class=KRCC>
이런 거 좋아하지?<br>
/ 좋아...
<Sync Start=1349370><P Class=KRCC>
뭐?
<Sync Start=1350954><P Class=KRCC>
&nbsp;
<Sync Start=1351633><P Class=KRCC>
어때?
<Sync Start=1353496><P Class=KRCC>
&nbsp;
<Sync Start=1353933><P Class=KRCC>
좋아해요...
<Sync Start=1356983><P Class=KRCC>
&nbsp;
<Sync Start=1392751><P Class=KRCC>
엉덩이 내밀어
<Sync Start=1395304><P Class=KRCC>
&nbsp;
<Sync Start=1398616><P Class=KRCC>
싸도 돼
<Sync Start=1400393><P Class=KRCC>
&nbsp;
<Sync Start=1400466><P Class=KRCC>
아.. 싸버려...
<Sync Start=1403049><P Class=KRCC>
&nbsp;
<Sync Start=1406453><P Class=KRCC>
싸버...<br>
/ 얼른 싸!
<Sync Start=1409668><P Class=KRCC>
&nbsp;
<Sync Start=1410201><P Class=KRCC>
개썅년 싸버려요...
<Sync Start=1414507><P Class=KRCC>
&nbsp;
<Sync Start=1428990><P Class=KRCC>
야 일어나
<Sync Start=1431506><P Class=KRCC>
&nbsp;
<Sync Start=1436832><P Class=KRCC>
의자에 앉아
<Sync Start=1439394><P Class=KRCC>
&nbsp;
<Sync Start=1445564><P Class=KRCC>
더 싸게 해볼까?
<Sync Start=1447802><P Class=KRCC>
&nbsp;
<Sync Start=1474126><P Class=KRCC>
싸!
<Sync Start=1475712><P Class=KRCC>
&nbsp;
<Sync Start=1478385><P Class=KRCC>
아... 싸버...<br>
싸버려...
<Sync Start=1483193><P Class=KRCC>
&nbsp;
<Sync Start=1504168><P Class=KRCC>
얼른 싸
<Sync Start=1506193><P Class=KRCC>
&nbsp;
<Sync Start=1515186><P Class=KRCC>
얼른 잔뜩 싸
<Sync Start=1518196><P Class=KRCC>
&nbsp;
<Sync Start=1519731><P Class=KRCC>
싸.. 싸버려...
<Sync Start=1522584><P Class=KRCC>
&nbsp;
<Sync Start=1528099><P Class=KRCC>
아.. 개썅년 또 싸버려요...
<Sync Start=1532424><P Class=KRCC>
&nbsp;
<Sync Start=1561486><P Class=KRCC>
잔뜩 쌌네<br>
응?
<Sync Start=1565219><P Class=KRCC>
&nbsp;
<Sync Start=1568797><P Class=KRCC>
잔뜩 싸버렸네요
<Sync Start=1571338><P Class=KRCC>
&nbsp;
<Sync Start=1571686><P Class=KRCC>
응?<br>
/ 잔뜩...
<Sync Start=1575370><P Class=KRCC>
&nbsp;
<Sync Start=1576636><P Class=KRCC>
잔뜩 쌌지? 응?<br>
대답 안해?
<Sync Start=1581430><P Class=KRCC>
네
<Sync Start=1583196><P Class=KRCC>
&nbsp;
<Sync Start=1586660><P Class=KRCC>
야 이리와
<Sync Start=1588718><P Class=KRCC>
&nbsp;
<Sync Start=1623251><P Class=KRCC>
음란하네
<Sync Start=1625355><P Class=KRCC>
&nbsp;
<Sync Start=1636776><P Class=KRCC>
이쪽도
<Sync Start=1638412><P Class=KRCC>
&nbsp;
<Sync Start=1640630><P Class=KRCC>
혀 내밀고
<Sync Start=1642313><P Class=KRCC>
&nbsp;
<Sync Start=1661252><P Class=KRCC>
거기도 빨고 싶어?<br>
/ 네...
<Sync Start=1665148><P Class=KRCC>
&nbsp;
<Sync Start=1715245><P Class=KRCC>
거기 빠는거 좋아해?<br>
/ 네...
<Sync Start=1719356><P Class=KRCC>
응?<br>
/ 네
<Sync Start=1721783><P Class=KRCC>
자지 좋아?<br>
/ 정말 좋아요
<Sync Start=1724405><P Class=KRCC>
한 번 더 말해봐
<Sync Start=1726564><P Class=KRCC>
자지가 뭐라고?<br>
빨리 말해
<Sync Start=1730324><P Class=KRCC>
&nbsp;
<Sync Start=1732275><P Class=KRCC>
자지가 정말 좋다고 말해
<Sync Start=1733752><P Class=KRCC>
자지가 정말 좋아요<br>
/ 좋아, 빨아
<Sync Start=1737298><P Class=KRCC>
&nbsp;
<Sync Start=1753626><P Class=KRCC>
그래 깊숙이 넣어
<Sync Start=1756343><P Class=KRCC>
&nbsp;
<Sync Start=1771081><P Class=KRCC>
스스로 보지만져
<Sync Start=1774016><P Class=KRCC>
&nbsp;
<Sync Start=1859659><P Class=KRCC>
그래 스스로 움직여봐
<Sync Start=1862004><P Class=KRCC>
&nbsp;
<Sync Start=1910770><P Class=KRCC>
싸게 해봐<br>
정액 먹고싶어?
<Sync Start=1914500><P Class=KRCC>
응?<br>
/ 네?
<Sync Start=1916685><P Class=KRCC>
정액
<Sync Start=1919369><P Class=KRCC>
잔뜩 먹고싶지?<br>
/ 네
<Sync Start=1920706><P Class=KRCC>
말해
<Sync Start=1923034><P Class=KRCC>
&nbsp;
<Sync Start=1923645><P Class=KRCC>
말해
<Sync Start=1924997><P Class=KRCC>
&nbsp;
<Sync Start=1925965><P Class=KRCC>
네가 뭘 원하는지
<Sync Start=1928261><P Class=KRCC>
정액 잔뜩 싸주세요<br>
/ 뭐?
<Sync Start=1931161><P Class=KRCC>
정액 잔뜩 싸주세요<br>
/ 좋아 싸게 해봐
<Sync Start=1935739><P Class=KRCC>
&nbsp;
<Sync Start=1944338><P Class=KRCC>
혀 내밀고<br>
낼름낼름 핥아
<Sync Start=1948091><P Class=KRCC>
&nbsp;
<Sync Start=1956862><P Class=KRCC>
좋아 가보자...
<Sync Start=1959160><P Class=KRCC>
&nbsp;
<Sync Start=2003448><P Class=KRCC>
좋아 싼다...
<Sync Start=2005197><P Class=KRCC>
&nbsp;
<Sync Start=2025247><P Class=KRCC>
혀 내밀어
<Sync Start=2027790><P Class=KRCC>
&nbsp;
<Sync Start=2035923><P Class=KRCC>
혀 내밀고 있어<br>
잔뜩
<Sync Start=2040168><P Class=KRCC>
쭉 내밀어
<Sync Start=2043845><P Class=KRCC>
내밀고 있어<br>
'빼~'
<Sync Start=2046993><P Class=KRCC>
&nbsp;
<Sync Start=3070887><P Class=KRCC>
일어나서 올라와
<Sync Start=3073514><P Class=KRCC>
&nbsp;
<Sync Start=3088317><P Class=KRCC>
그렇지
<Sync Start=3090065><P Class=KRCC>
&nbsp;
<Sync Start=3098161><P Class=KRCC>
넣어
<Sync Start=3100966><P Class=KRCC>
&nbsp;
<Sync Start=3200595><P Class=KRCC>
아.. 싸버려...
<Sync Start=3203360><P Class=KRCC>
&nbsp;
<Sync Start=3204864><P Class=KRCC>
싸버려...
<Sync Start=3207267><P Class=KRCC>
&nbsp;
<Sync Start=3469110><P Class=KRCC>
아.. 싸버려...
<Sync Start=3471172><P Class=KRCC>
&nbsp;
<Sync Start=3696882><P Class=KRCC>
아.. 싼다...
<Sync Start=3698721><P Class=KRCC>
&nbsp;
<Sync Start=3700478><P Class=KRCC>
싸버려...<br>
/ 아.. 싼다...
<Sync Start=3703650><P Class=KRCC>
&nbsp;
<Sync Start=3792483><P Class=KRCC>
멋지네요
<Sync Start=3795184><P Class=KRCC>
&nbsp;
<Sync Start=3795503><P Class=KRCC>
정말 AV 찍어도 돼?<br>
/ 네
<Sync Start=3800014><P Class=KRCC>
&nbsp;
<Sync Start=3800832><P Class=KRCC>
얼굴을 보여주고 싶네<br>
이렇게 이쁜데
<Sync Start=3807032><P Class=KRCC>
&nbsp;
<Sync Start=3807432><P Class=KRCC>
보여줘도 돼요?<br>
/ 네?
<Sync Start=3809760><P Class=KRCC>
얼굴<br>
/ 아니...
<Sync Start=3812326><P Class=KRCC>
안돼?
<Sync Start=3814547><P Class=KRCC>
&nbsp;
<Sync Start=3814992><P Class=KRCC>
그건 좀...<br>
/ 안돼?
<Sync Start=3817044><P Class=KRCC>
&nbsp;
<Sync Start=3817427><P Class=KRCC>
보여주고 싶은데<br>
안돼?
<Sync Start=3820988><P Class=KRCC>
&nbsp;
<Sync Start=3821894><P Class=KRCC>
안돼? 어쩔 수 없지
<Sync Start=3825034><P Class=KRCC>
&nbsp;
<Sync Start=3826888><P Class=KRCC>
이렇게나 이쁜데<br>
어쩔 수 없네
<Sync Start=3830764><P Class=KRCC>
&nbsp;
<Sync Start=3831185><P Class=KRCC>
이번에 응모해 주셨는데<br>
/ 네
<Sync Start=3835135><P Class=KRCC>
이거 AV인데 괜찮아요?
<Sync Start=3838304><P Class=KRCC>
괜찮습니다
<Sync Start=3839891><P Class=KRCC>
사람들 앞에서 자지를 빨고
<Sync Start=3842969><P Class=KRCC>
보지에 자지를 넣을 거에요
<Sync Start=3845590><P Class=KRCC>
네...<br>
/ 그걸 기록해요
<Sync Start=3849251><P Class=KRCC>
네<br>
/ 그걸 전국의 남자들이 봅니다
<Sync Start=3853039><P Class=KRCC>
네
<Sync Start=3854671><P Class=KRCC>
보면서 자위를 할텐데<br>
어때요? 들으니까
<Sync Start=3860414><P Class=KRCC>
흥분되네요
<Sync Start=3862500><P Class=KRCC>
&nbsp;
<Sync Start=3863177><P Class=KRCC>
흥분돼?<br>
/ 네
<Sync Start=3866085><P Class=KRCC>
역시 변태네요<br>
/ 그러네요
<Sync Start=3870299><P Class=KRCC>
&nbsp;
<Sync Start=3871134><P Class=KRCC>
이 시리즈는 M이랄까<br>
마조 성향의 분들이 많이 출연해요
<Sync Start=3878775><P Class=KRCC>
네<br>
/ 그쪽은 어때요?
<Sync Start=3881991><P Class=KRCC>
음...
<Sync Start=3885211><P Class=KRCC>
완전 M이에요
<Sync Start=3887133><P Class=KRCC>
그래?<br>
/ 네
<Sync Start=3889350><P Class=KRCC>
&nbsp;
<Sync Start=3889680><P Class=KRCC>
얼굴로 보면 S적인<br>
부분도 있을 거 같은데
<Sync Start=3894564><P Class=KRCC>
M이야?<br>
/ 네
<Sync Start=3897879><P Class=KRCC>
그렇다는 건 지금까지<br>
그런 경험을 해왔다는 건가?
<Sync Start=3902584><P Class=KRCC>
그렇죠...
<Sync Start=3905183><P Class=KRCC>
지금 이거 사복이죠?<br>
/ 네
<Sync Start=3908473><P Class=KRCC>
평소에도 이렇게 입어?
<Sync Start=3910852><P Class=KRCC>
&nbsp;
<Sync Start=3911926><P Class=KRCC>
조금은 덜한 느낌이지만...
<Sync Start=3914809><P Class=KRCC>
그럼 오늘은 왜 이렇게?
<Sync Start=3918201><P Class=KRCC>
굉장한 차림인데<br>
이러고 온거야? 
<Sync Start=3920989><P Class=KRCC>
이러고 전차타고 왔어요<br>
/ 전차로?
<Sync Start=3925266><P Class=KRCC>
다들 쳐다봤지?
<Sync Start=3927831><P Class=KRCC>
그렇죠
<Sync Start=3929141><P Class=KRCC>
그런걸 좋아해요?<br>
보여지는거
<Sync Start=3932594><P Class=KRCC>
좋아해요
<Sync Start=3934291><P Class=KRCC>
&nbsp;
<Sync Start=3935118><P Class=KRCC>
헤... 그렇군요
<Sync Start=3937923><P Class=KRCC>
지금 몇살이랬죠?<br>
/ 23살이요
<Sync Start=3942128><P Class=KRCC>
응?<br>
/ 스물셋이요
<Sync Start=3944914><P Class=KRCC>
23세...<br>
하시는 일은?
<Sync Start=3948300><P Class=KRCC>
의류쪽에 관계된<br>
일을 하고 있어요
<Sync Start=3952095><P Class=KRCC>
아 그렇군요<br>
과연...
<Sync Start=3955648><P Class=KRCC>
항상 하는 질문인데<br>
지금까지의 성벽이랄까
<Sync Start=3964225><P Class=KRCC>
성적인 반응같은걸 물어봐요
<Sync Start=3968829><P Class=KRCC>
&nbsp;
<Sync Start=3971434><P Class=KRCC>
그래서 가슴이 먼저 눈에 띄는데
<Sync Start=3975147><P Class=KRCC>
지금 무슨 컵이에요?<br>
/ 지금은 G컵이요
<Sync Start=3978426><P Class=KRCC>
G컵?<br>
완전 튀어나왔네요
<Sync Start=3982966><P Class=KRCC>
&nbsp;
<Sync Start=3984219><P Class=KRCC>
갑자기 G컵이 된게 아니라
<Sync Start=3986656><P Class=KRCC>
중학교, 고등학교를 거치며<br>
조금씩 커진건가요?
<Sync Start=3990017><P Class=KRCC>
중학교 때 이미 F컵이었구요
<Sync Start=3995476><P Class=KRCC>
그때 벌써 그랬구나<br>
/ 네
<Sync Start=3998114><P Class=KRCC>
&nbsp;
<Sync Start=3999824><P Class=KRCC>
다들 쳐다봤죠?
<Sync Start=4002547><P Class=KRCC>
중학교 때 F컵...
<Sync Start=4005796><P Class=KRCC>
그럼 다들 쳐다봤다는건<br>
운동부였나요?
<Sync Start=4011338><P Class=KRCC>
운동을 조금...<br>
/ 뭘했는데요?
<Sync Start=4014588><P Class=KRCC>
농구를...<br>
/ 아 농구?
<Sync Start=4018285><P Class=KRCC>
뭔가 그...<br>
드리블이라고 하나요?
<Sync Start=4021973><P Class=KRCC>
맞아요<br>
/ 했나요?
<Sync Start=4023273><P Class=KRCC>
했었어요<br>
/ 그때 가슴이 출렁출렁했겠네
<Sync Start=4026661><P Class=KRCC>
그렇죠<br>
근데 달리는 게 좀...
<Sync Start=4031182><P Class=KRCC>
그랬어요 아프니까<br>
/ 아, 아팠구나
<Sync Start=4034743><P Class=KRCC>
&nbsp;
<Sync Start=4036150><P Class=KRCC>
고등학교 때도<br>
농구했었어요?
<Sync Start=4040107><P Class=KRCC>
고등학교 때는<br>
운동하는게 힘들어서
<Sync Start=4045168><P Class=KRCC>
취주악부...<br>
/ 취주악부?
<Sync Start=4048446><P Class=KRCC>
네
<Sync Start=4049498><P Class=KRCC>
취주악부였던 사람은<br>
좀 야하더라구요
<Sync Start=4052741><P Class=KRCC>
그런가요?<br>
/ 뭐랄까...
<Sync Start=4055058><P Class=KRCC>
플룻을 불때도 좀<br>
왠지 야하잖아요
<Sync Start=4059937><P Class=KRCC>
플룻 했었어요<br>
/ 응?
<Sync Start=4063555><P Class=KRCC>
플룻 불었어?<br>
/ 네
<Sync Start=4065504><P Class=KRCC>
부는 흉내 좀 내볼래요?
<Sync Start=4068495><P Class=KRCC>
&nbsp;
<Sync Start=4069061><P Class=KRCC>
플룻부는 흉내<br>
이렇게...
<Sync Start=4072038><P Class=KRCC>
좀 해봐요<br>
/ 싫어요
<Sync Start=4074527><P Class=KRCC>
안돼? 싫어요?
<Sync Start=4076786><P Class=KRCC>
안돼?<br>
/ 안돼요
<Sync Start=4079795><P Class=KRCC>
취주악부에 들어가서
<Sync Start=4083524><P Class=KRCC>
그걸 진지하게 했었군요?
<Sync Start=4088238><P Class=KRCC>
&nbsp;
<Sync Start=4088781><P Class=KRCC>
그렇죠 근데...<br>
고문 선생님이 계셨는데
<Sync Start=4094017><P Class=KRCC>
나왔다!<br>
자주 있는 일이지 이거
<Sync Start=4098972><P Class=KRCC>
틀림없이 아저씨였죠?<br>
/ 멋있는 아저씨같은...
<Sync Start=4103695><P Class=KRCC>
그럴 리가 있나<br>
대머리 영감이었지?
<Sync Start=4106975><P Class=KRCC>
아니에요
<Sync Start=4108366><P Class=KRCC>
오육십 먹은 대머리 영감이었죠?
<Sync Start=4112183><P Class=KRCC>
아뇨 멋있는 아저씨 풍의<br>
/ 그럴 리가 있나
<Sync Start=4117685><P Class=KRCC>
&nbsp;
<Sync Start=4119253><P Class=KRCC>
그 사람하고 왜?<br>
무슨 일 있었어?
<Sync Start=4121473><P Class=KRCC>
그렇죠 그래서<br>
부활동이 끝나고 난후라든가
<Sync Start=4127811><P Class=KRCC>
조교는 아닌데 비슷한 걸...<br>
/ 그런일이 진짜로 있나?
<Sync Start=4132879><P Class=KRCC>
당해서...<br>
/ 비슷한거라니 뭘?
<Sync Start=4136115><P Class=KRCC>
그때부터 M이...
<Sync Start=4139684><P Class=KRCC>
조교 비슷한거라니<br>
뭘했는데?
<Sync Start=4141388><P Class=KRCC>
뭔가...<br>
가벼운 구속같은 거나
<Sync Start=4146516><P Class=KRCC>
&nbsp;
<Sync Start=4147555><P Class=KRCC>
눈가리개나...
<Sync Start=4150802><P Class=KRCC>
조금 들킬만한 곳에서 하거나...
<Sync Start=4156034><P Class=KRCC>
이야... 음란하네
<Sync Start=4158727><P Class=KRCC>
그런 일이 진짜 있구나<br>
/ 있었어요
<Sync Start=4162168><P Class=KRCC>
그래서 눈을 떴다는거야?<br>
/ 그렇죠
<Sync Start=4166084><P Class=KRCC>
M성향이랄까<br>
/ 네
<Sync Start=4168873><P Class=KRCC>
그렇구만
<Sync Start=4170804><P Class=KRCC>
그리고 지금은<br>
의류계쪽 일을 한다고?
<Sync Start=4173421><P Class=KRCC>
네
<Sync Start=4174851><P Class=KRCC>
&nbsp;
<Sync Start=4175307><P Class=KRCC>
그쪽에서는 아무일 없었어요?
<Sync Start=4178417><P Class=KRCC>
아니...<br>
/ 있는듯 하네요
<Sync Start=4182454><P Class=KRCC>
&nbsp;
<Sync Start=4183045><P Class=KRCC>
무슨 일인데요?
<Sync Start=4185110><P Class=KRCC>
&nbsp;
<Sync Start=4189911><P Class=KRCC>
남자 동료와...
<Sync Start=4195561><P Class=KRCC>
섹스했어? 근데<br>
그건 평범한거잖아
<Sync Start=4199181><P Class=KRCC>
상사도 있는데<br>
/ 아 동료뿐만 아니라?
<Sync Start=4205258><P Class=KRCC>
관계없이...<br>
그렇죠
<Sync Start=4208934><P Class=KRCC>
상사는 누군데요?
<Sync Start=4211528><P Class=KRCC>
상사가 누구냐구요?<br>
/ 한명?
<Sync Start=4214442><P Class=KRCC>
한명이...
<Sync Start=4217441><P Class=KRCC>
한명이 아닌 모양이네
<Sync Start=4219842><P Class=KRCC>
두명 정도...
<Sync Start=4222655><P Class=KRCC>
&nbsp;
<Sync Start=4225785><P Class=KRCC>
두명 정도라니 뭐야?<br>
둘하고 같이 하기도 한다는 거?
<Sync Start=4229780><P Class=KRCC>
맞아요<br>
그런 적도 있었어요
<Sync Start=4234523><P Class=KRCC>
&nbsp;
<Sync Start=4236042><P Class=KRCC>
학교도 그랬었고<br>
직장에서도 그렇고
<Sync Start=4240724><P Class=KRCC>
뭔가 음란하다고 할까
<Sync Start=4243746><P Class=KRCC>
걸레야?
<Sync Start=4246106><P Class=KRCC>
&nbsp;
<Sync Start=4247251><P Class=KRCC>
그건 어감이 좀 그러네요
<Sync Start=4251352><P Class=KRCC>
어감이 안좋아?<br>
근데 응모했을때
<Sync Start=4257740><P Class=KRCC>
육변기가 되고싶다고<br>
썼었잖아요
<Sync Start=4261381><P Class=KRCC>
진짜 그래요?<br>
/ 그렇습니다
<Sync Start=4264771><P Class=KRCC>
육변기가 되고싶어?
<Sync Start=4267042><P Class=KRCC>
아 지금 상태로는<br>
부족하다는 거구나
<Sync Start=4270486><P Class=KRCC>
최근엔 자극이 별로 없다는<br>
느낌은 있어요
<Sync Start=4276454><P Class=KRCC>
그래서 이걸<br>
찍기로 하신건가요?
<Sync Start=4278755><P Class=KRCC>
네
<Sync Start=4280479><P Class=KRCC>
&nbsp;
<Sync Start=4281061><P Class=KRCC>
당신처럼 이쁘고<br>
스타일 좋은 분이...
<Sync Start=4285658><P Class=KRCC>
&nbsp;
<Sync Start=4287601><P Class=KRCC>
정말 마지막으로 묻는데<br>
괜찮은거죠?
<Sync Start=4289863><P Class=KRCC>
네<br>
/ 네?
<Sync Start=4292326><P Class=KRCC>
육변기로 만들건데요?<br>
/ 네
<Sync Start=4295390><P Class=KRCC>
&nbsp;
<Sync Start=4296609><P Class=KRCC>
그런가요?
<Sync Start=4299496><P Class=KRCC>
그럼 자 이걸<br>
마스크에요
<Sync Start=4304047><P Class=KRCC>
마스크?<br>
/ 응 입만 조금 나오는데
<Sync Start=4307693><P Class=KRCC>
써볼까요?
<Sync Start=4309765><P Class=KRCC>
우와 입만 보이니까<br>
뭔가 에로틱하네
<Sync Start=4315054><P Class=KRCC>
&nbsp;
<Sync Start=4315555><P Class=KRCC>
어때요? 써보니까
<Sync Start=4318704><P Class=KRCC>
조금 괴로워요 (답답해요)<br>
/ 괴로워?
<Sync Start=4322180><P Class=KRCC>
그런 건 어때?
<Sync Start=4325162><P Class=KRCC>
이런 건 처음이네요<br>
/ 응?
<Sync Start=4329545><P Class=KRCC>
근데 어울리네
<Sync Start=4331793><P Class=KRCC>
어울리나요?<br>
/ 얼굴을 보여주고 싶은데
<Sync Start=4335057><P Class=KRCC>
&nbsp;
<Sync Start=4337179><P Class=KRCC>
이쁘니까<br>
/ 잘 안보이네요
<Sync Start=4340883><P Class=KRCC>
그게 좋지 않아요?<br>
/ 그러네요
<Sync Start=4343794><P Class=KRCC>
응?<br>
/ 맞아요
<Sync Start=4346119><P Class=KRCC>
그렇지 않나요?<br>
/ 아뇨...
<Sync Start=4349749><P Class=KRCC>
응?
<Sync Start=4351704><P Class=KRCC>
&nbsp;
<Sync Start=4353952><P Class=KRCC>
어떻게 해야 좋아할까요?
<Sync Start=4357034><P Class=KRCC>
&nbsp;
<Sync Start=4363542><P Class=KRCC>
어떤게 좋아요?<br>
말해도 괜찮아요
<Sync Start=4367611><P Class=KRCC>
&nbsp;
<Sync Start=4379521><P Class=KRCC>
어떤거요? 응?
<Sync Start=4382764><P Class=KRCC>
어떤거요?
<Sync Start=4385471><P Class=KRCC>
&nbsp;
<Sync Start=4387171><P Class=KRCC>
응?<br>
어떤거요?
<Sync Start=4390866><P Class=KRCC>
&nbsp;
<Sync Start=4397182><P Class=KRCC>
굉장하네<br>
G컵
<Sync Start=4400406><P Class=KRCC>
얼굴 보여줘
<Sync Start=4402956><P Class=KRCC>
&nbsp;
<Sync Start=4419267><P Class=KRCC>
조금 앞으로 가죠<br>
그렇게요
<Sync Start=4423912><P Class=KRCC>
&nbsp;
<Sync Start=4436016><P Class=KRCC>
이걸 풀면 어떻게 될까<br>
우와
<Sync Start=4439009><P Class=KRCC>
뭐야 이거 야하네
<Sync Start=4442273><P Class=KRCC>
&nbsp;
<Sync Start=4448279><P Class=KRCC>
벌써 좋은 소리가 나오네요
<Sync Start=4450586><P Class=KRCC>
&nbsp;
<Sync Start=4453570><P Class=KRCC>
좋은 소리가 나네요
<Sync Start=4456313><P Class=KRCC>
&nbsp;
<Sync Start=4459279><P Class=KRCC>
좋은 소리가 나네요
<Sync Start=4462000><P Class=KRCC>
&nbsp;
<Sync Start=4484247><P Class=KRCC>
젖꼭지가 섰네요<br>
젖꼭지가...
<Sync Start=4488651><P Class=KRCC>
&nbsp;
<Sync Start=4495298><P Class=KRCC>
어떻게 하는게 좋아요?
<Sync Start=4498925><P Class=KRCC>
이런거?
<Sync Start=4501342><P Class=KRCC>
&nbsp;
<Sync Start=4504417><P Class=KRCC>
좋은 소리를 내네
<Sync Start=4506907><P Class=KRCC>
응?
<Sync Start=4509008><P Class=KRCC>
&nbsp;
<Sync Start=4510474><P Class=KRCC>
굉장해<br>
젖꼭지가 엄청 섰어요
<Sync Start=4514372><P Class=KRCC>
&nbsp;
<Sync Start=4516130><P Class=KRCC>
굉~장히 섰어요<br>
젖꼭지가
<Sync Start=4520169><P Class=KRCC>
&nbsp;
<Sync Start=4523425><P Class=KRCC>
당겨도 될까?<br>
/ 싫어...
<Sync Start=4526436><P Class=KRCC>
응? 싫다면서 엄청 섰잖아
<Sync Start=4532430><P Class=KRCC>
&nbsp;
<Sync Start=4537025><P Class=KRCC>
싫어...<br>
/ 싫어?
<Sync Start=4540401><P Class=KRCC>
&nbsp;
<Sync Start=4541251><P Class=KRCC>
응?
<Sync Start=4543693><P Class=KRCC>
&nbsp;
<Sync Start=4544357><P Class=KRCC>
싫어요?
<Sync Start=4546812><P Class=KRCC>
&nbsp;
<Sync Start=4548879><P Class=KRCC>
안 싫은 거 아냐?
<Sync Start=4551024><P Class=KRCC>
&nbsp;
<Sync Start=4561667><P Class=KRCC>
굉장히 민감하네요
<Sync Start=4564558><P Class=KRCC>
&nbsp;
<Sync Start=4575414><P Class=KRCC>
싫어...
<Sync Start=4577435><P Class=KRCC>
&nbsp;
<Sync Start=4601689><P Class=KRCC>
이야 이쁘고 스타일 좋네
<Sync Start=4604779><P Class=KRCC>
&nbsp;
<Sync Start=4634953><P Class=KRCC>
굉장하네...
<Sync Start=4637503><P Class=KRCC>
&nbsp;
<Sync Start=4653422><P Class=KRCC>
어때요?
<Sync Start=4655952><P Class=KRCC>
기분 좋아요...
<Sync Start=4658146><P Class=KRCC>
&nbsp;
<Sync Start=4676102><P Class=KRCC>
이리와
<Sync Start=4677751><P Class=KRCC>
&nbsp;
<Sync Start=4699605><P Class=KRCC>
혀 빨아봐
<Sync Start=4702032><P Class=KRCC>
&nbsp;
<Sync Start=4737169><P Class=KRCC>
여긴 어떤 상태일까
<Sync Start=4740317><P Class=KRCC>
어라라
<Sync Start=4742763><P Class=KRCC>
&nbsp;
<Sync Start=4777088><P Class=KRCC>
클리토리스가 엄청 섰어요
<Sync Start=4780640><P Class=KRCC>
&nbsp;
<Sync Start=4804512><P Class=KRCC>
이러면 돼요?
<Sync Start=4806690><P Class=KRCC>
&nbsp;
<Sync Start=4812787><P Class=KRCC>
이렇게요?
<Sync Start=4814558><P Class=KRCC>
&nbsp;
<Sync Start=4816583><P Class=KRCC>
이 부분?
<Sync Start=4818511><P Class=KRCC>
&nbsp;
<Sync Start=4832146><P Class=KRCC>
보지를 한번 보죠
<Sync Start=4835896><P Class=KRCC>
&nbsp;
<Sync Start=4838987><P Class=KRCC>
어떻게 되어 있을까요?
<Sync Start=4841403><P Class=KRCC>
&nbsp;
<Sync Start=4851323><P Class=KRCC>
보지가 이쁘네요
<Sync Start=4854087><P Class=KRCC>
&nbsp;
<Sync Start=4866853><P Class=KRCC>
클리토리스가 크네
<Sync Start=4869496><P Class=KRCC>
&nbsp;
<Sync Start=4873706><P Class=KRCC>
이런 건 어때요?
<Sync Start=4875733><P Class=KRCC>
&nbsp;
<Sync Start=4877296><P Class=KRCC>
기분 좋아요...<br>
/ 좋아?
<Sync Start=4879920><P Class=KRCC>
&nbsp;
<Sync Start=4884742><P Class=KRCC>
굉장하네<br>
클리토리스가 진짜 커
<Sync Start=4887802><P Class=KRCC>
&nbsp;
<Sync Start=4890564><P Class=KRCC>
자위 많이 했구만<br>
그치?
<Sync Start=4894294><P Class=KRCC>
&nbsp;
<Sync Start=4980635><P Class=KRCC>
아.. 싸.. 싸버려...
<Sync Start=4983563><P Class=KRCC>
&nbsp;
<Sync Start=5012724><P Class=KRCC>
굉장하네
<Sync Start=5015037><P Class=KRCC>
&nbsp;
<Sync Start=5015459><P Class=KRCC>
완전 젖었네요
<Sync Start=5017896><P Class=KRCC>
&nbsp;
<Sync Start=5018317><P Class=KRCC>
엉덩이 좀 볼까요?
<Sync Start=5021008><P Class=KRCC>
&nbsp;
<Sync Start=5022052><P Class=KRCC>
그렇지 그쪽을 보고
<Sync Start=5024908><P Class=KRCC>
그렇지...<br>
엉덩이 보여줘
<Sync Start=5027941><P Class=KRCC>
&nbsp;
<Sync Start=5030421><P Class=KRCC>
우와~ 이쁘네
<Sync Start=5033122><P Class=KRCC>
&nbsp;
<Sync Start=5039746><P Class=KRCC>
활짝
<Sync Start=5041811><P Class=KRCC>
&nbsp;
<Sync Start=5042097><P Class=KRCC>
싫어...
<Sync Start=5043608><P Class=KRCC>
&nbsp;
<Sync Start=5044221><P Class=KRCC>
아~ 싫어!
<Sync Start=5046368><P Class=KRCC>
&nbsp;
<Sync Start=5046695><P Class=KRCC>
응?<br>
/ 싫어...
<Sync Start=5049366><P Class=KRCC>
싫어요?
<Sync Start=5051803><P Class=KRCC>
&nbsp;
<Sync Start=5112690><P Class=KRCC>
그럼 안돼지<br>
엉덩이 내밀어봐 어서
<Sync Start=5116567><P Class=KRCC>
&nbsp;
<Sync Start=5128045><P Class=KRCC>
싫어...
<Sync Start=5130171><P Class=KRCC>
&nbsp;
<Sync Start=5154080><P Class=KRCC>
굉장해...
<Sync Start=5156237><P Class=KRCC>
굉장한 몸이네
<Sync Start=5159177><P Class=KRCC>
&nbsp;
<Sync Start=5174883><P Class=KRCC>
봉사 좀 받아볼까?
<Sync Start=5178028><P Class=KRCC>
응...?<br>
/ 봉사 좀 받아볼까?
<Sync Start=5180661><P Class=KRCC>
응? 봉사<br>
/ 봉사...?
<Sync Start=5184663><P Class=KRCC>
봉사 좀 해봐
<Sync Start=5187291><P Class=KRCC>
&nbsp;
<Sync Start=5215106><P Class=KRCC>
아.. 굉장해...
<Sync Start=5217440><P Class=KRCC>
&nbsp;
<Sync Start=5228320><P Class=KRCC>
야하네
<Sync Start=5230505><P Class=KRCC>
&nbsp;
<Sync Start=5240023><P Class=KRCC>
아 죽이네 죽여
<Sync Start=5243004><P Class=KRCC>
&nbsp;
<Sync Start=5246768><P Class=KRCC>
이쪽도
<Sync Start=5249267><P Class=KRCC>
&nbsp;
<Sync Start=5274275><P Class=KRCC>
내려가서 앉아봐
<Sync Start=5280131><P Class=KRCC>
&nbsp;
<Sync Start=5288371><P Class=KRCC>
자 자지 빨아
<Sync Start=5291303><P Class=KRCC>
&nbsp;
<Sync Start=5330000><P Class=KRCC>
그래, 혀 내밀고 낼름낼름해봐
<Sync Start=5332776><P Class=KRCC>
&nbsp;
<Sync Start=5350226><P Class=KRCC>
맛있어?
<Sync Start=5352661><P Class=KRCC>
응...
<Sync Start=5354738><P Class=KRCC>
맛있어?<br>
/ 응...
<Sync Start=5356834><P Class=KRCC>
&nbsp;
<Sync Start=5357621><P Class=KRCC>
오..<br>
그래 그렇게...
<Sync Start=5360810><P Class=KRCC>
좋아하는 거 잘빠네<br>
응?
<Sync Start=5364943><P Class=KRCC>
좋아하지?<br>
/ 응...
<Sync Start=5368681><P Class=KRCC>
&nbsp;
<Sync Start=5370630><P Class=KRCC>
아~ 기분 좋아<br>
그렇지...
<Sync Start=5373893><P Class=KRCC>
&nbsp;
<Sync Start=5378162><P Class=KRCC>
그래 그렇게...
<Sync Start=5380717><P Class=KRCC>
&nbsp;
<Sync Start=5394756><P Class=KRCC>
손으로 불알 만져봐
<Sync Start=5397973><P Class=KRCC>
&nbsp;
<Sync Start=5398290><P Class=KRCC>
그래 그렇지...
<Sync Start=5400397><P Class=KRCC>
&nbsp;
<Sync Start=5405485><P Class=KRCC>
오늘 자지가 엄청 많아
<Sync Start=5408034><P Class=KRCC>
응? 기쁘지?
<Sync Start=5411356><P Class=KRCC>
기뻐요...
<Sync Start=5413490><P Class=KRCC>
&nbsp;
<Sync Start=5435135><P Class=KRCC>
자 스스로<br>
움직여서 빨아봐
<Sync Start=5438284><P Class=KRCC>
&nbsp;
<Sync Start=5453440><P Class=KRCC>
그래 스스로 깊숙이 넣어
<Sync Start=5456271><P Class=KRCC>
&nbsp;
<Sync Start=5456925><P Class=KRCC>
그래 그렇지...
<Sync Start=5459226><P Class=KRCC>
&nbsp;
<Sync Start=5461332><P Class=KRCC>
괜찮아?<br>
/ 응...
<Sync Start=5464745><P Class=KRCC>
&nbsp;
<Sync Start=5479697><P Class=KRCC>
그렇지...
<Sync Start=5482072><P Class=KRCC>
&nbsp;
<Sync Start=5482691><P Class=KRCC>
아주 좋아
<Sync Start=5484961><P Class=KRCC>
&nbsp;
<Sync Start=5497384><P Class=KRCC>
좀 더 넣어봐
<Sync Start=5500283><P Class=KRCC>
좀 더 깊숙이 넣어봐
<Sync Start=5502430><P Class=KRCC>
그래 그렇지
<Sync Start=5504292><P Class=KRCC>
&nbsp;
<Sync Start=5508645><P Class=KRCC>
아 좋아...<br>
귀엽지?
<Sync Start=5511997><P Class=KRCC>
하나 더 왔어
<Sync Start=5514625><P Class=KRCC>
한개 더 온다
<Sync Start=5516791><P Class=KRCC>
&nbsp;
<Sync Start=5518056><P Class=KRCC>
봐 한개 더 왔어<br>
자지가
<Sync Start=5521764><P Class=KRCC>
&nbsp;
<Sync Start=5522570><P Class=KRCC>
자 빨아
<Sync Start=5525054><P Class=KRCC>
&nbsp;
<Sync Start=5531368><P Class=KRCC>
흠뻑 젖었네 보지
<Sync Start=5534167><P Class=KRCC>
자지를 빨면 젖는구만
<Sync Start=5537355><P Class=KRCC>
&nbsp;
<Sync Start=5545318><P Class=KRCC>
음탕한 여자구만
<Sync Start=5548323><P Class=KRCC>
&nbsp;
<Sync Start=5580469><P Class=KRCC>
자 두개 왔어
<Sync Start=5583994><P Class=KRCC>
&nbsp;
<Sync Start=5589450><P Class=KRCC>
응? 귀엽지?
<Sync Start=5592350><P Class=KRCC>
&nbsp;
<Sync Start=5604385><P Class=KRCC>
행복하지?<br>
응?
<Sync Start=5608040><P Class=KRCC>
행복하지?<br>
/ 네...
<Sync Start=5610673><P Class=KRCC>
&nbsp;
<Sync Start=5624871><P Class=KRCC>
자 열심히 빨아서<br>
정액 잔뜩 달라고 해
<Sync Start=5628106><P Class=KRCC>
&nbsp;
<Sync Start=5642729><P Class=KRCC>
불알 빨아
<Sync Start=5644996><P Class=KRCC>
&nbsp;
<Sync Start=5652275><P Class=KRCC>
음탕한 여자네
<Sync Start=5655338><P Class=KRCC>
젖꼭지가 빨딱 섰잖아<br>
응?
<Sync Start=5660267><P Class=KRCC>
&nbsp;
<Sync Start=5661052><P Class=KRCC>
뭐야 이 젖꼭지?
<Sync Start=5663781><P Class=KRCC>
&nbsp;
<Sync Start=5664502><P Class=KRCC>
빳빳하잖아
<Sync Start=5667062><P Class=KRCC>
&nbsp;
<Sync Start=5668327><P Class=KRCC>
자지를 빨면<br>
젖꼭지가 서는구나
<Sync Start=5672293><P Class=KRCC>
&nbsp;
<Sync Start=5679832><P Class=KRCC>
'정액 주세요' 해봐<br>
/ 정액주세요...
<Sync Start=5684371><P Class=KRCC>
&nbsp;
<Sync Start=5720323><P Class=KRCC>
혀 내밀어 혀!<br>
/ 혀 내밀고 있어
<Sync Start=5724249><P Class=KRCC>
&nbsp;
<Sync Start=5737615><P Class=KRCC>
청소해 청소
<Sync Start=5741225><P Class=KRCC>
&nbsp;
<Sync Start=5742527><P Class=KRCC>
청소해
<Sync Start=5744529><P Class=KRCC>
&nbsp;
<Sync Start=5761557><P Class=KRCC>
아직 남았어
<Sync Start=5764566><P Class=KRCC>
&nbsp;
<Sync Start=5764994><P Class=KRCC>
나도 싸게 해봐
<Sync Start=5766778><P Class=KRCC>
&nbsp;
<Sync Start=5787516><P Class=KRCC>
그렇지...
<Sync Start=5789199><P Class=KRCC>
&nbsp;
<Sync Start=5818805><P Class=KRCC>
혀 내밀고 낼름낼름 핥아
<Sync Start=5823117><P Class=KRCC>
&nbsp;
<Sync Start=5823750><P Class=KRCC>
그래 그렇지
<Sync Start=5825765><P Class=KRCC>
더 낼름낼름 핥아<br>
음탕하게
<Sync Start=5828476><P Class=KRCC>
&nbsp;
<Sync Start=5828908><P Class=KRCC>
그래 혀 내밀어
<Sync Start=5831528><P Class=KRCC>
&nbsp;
<Sync Start=5834661><P Class=KRCC>
그렇지...
<Sync Start=5836874><P Class=KRCC>
&nbsp;
<Sync Start=5851795><P Class=KRCC>
좋아 이제 불알 핥아
<Sync Start=5855407><P Class=KRCC>
&nbsp;
<Sync Start=5858475><P Class=KRCC>
간다...
<Sync Start=5860435><P Class=KRCC>
&nbsp;
<Sync Start=5900956><P Class=KRCC>
혀 내밀어 봐
<Sync Start=5903055><P Class=KRCC>
그렇지...
<Sync Start=5904669><P Class=KRCC>
&nbsp;
<Sync Start=6142146><P Class=KRCC>
침 더 흘려
<Sync Start=6144493><P Class=KRCC>
&nbsp;
<Sync Start=6579834><P Class=KRCC>
혀 내밀어
<Sync Start=6581668><P Class=KRCC>
&nbsp;
<Sync Start=6659549><P Class=KRCC>
싫어...
<Sync Start=6661664><P Class=KRCC>
&nbsp;
<Sync Start=6677210><P Class=KRCC>
싫어.. 싫어...
<Sync Start=6679948><P Class=KRCC>
&nbsp;
<Sync Start=6837831><P Class=KRCC>
아.. 싸버려...
<Sync Start=6839968><P Class=KRCC>
&nbsp;
<Sync Start=7123887><P Class=KRCC>
무릎꿇고 앉아
<Sync Start=7126083><P Class=KRCC>
&nbsp;
<Sync Start=7149296><P Class=KRCC>
혀 내밀어
<Sync Start=7151023><P Class=KRCC>
&nbsp;
<Sync Start=7181220><P Class=KRCC>
이쪽도
<Sync Start=7183054><P Class=KRCC>
&nbsp;
<Sync Start=7249583><P Class=KRCC>
싫어...
<Sync Start=7251544><P Class=KRCC>
&nbsp;
<Sync Start=7410055><P Class=KRCC>
혀 내밀어
<Sync Start=7412282><P Class=KRCC>
좀 더
<Sync Start=7414075><P Class=KRCC>
&nbsp;
<Sync Start=7417178><P Class=KRCC>
야 혀 더 길게 빼
<Sync Start=7419723><P Class=KRCC>
&nbsp;
<Sync Start=7420881><P Class=KRCC>
어서
<Sync Start=7422378><P Class=KRCC>
&nbsp;
<Sync Start=7425118><P Class=KRCC>
야 똑바로 핥아
<Sync Start=7427950><P Class=KRCC>
&nbsp;
<Sync Start=7556119><P Class=KRCC>
굉장히 야하네
<Sync Start=7560749><P Class=KRCC>
&nbsp;
<Sync Start=7562236><P Class=KRCC>
이제 넣는다
<Sync Start=7564722><P Class=KRCC>
&nbsp;
<Sync Start=7648185><P Class=KRCC>
아.. 싸...
<Sync Start=7651148><P Class=KRCC>
싸버려...
<Sync Start=7653134><P Class=KRCC>
&nbsp;
<Sync Start=7713339><P Class=KRCC>
싸버려... 싸버려...!
<Sync Start=7716232><P Class=KRCC>
&nbsp;
<Sync Start=7723680><P Class=KRCC>
아.. 안돼...
<Sync Start=7725646><P Class=KRCC>
&nbsp;
<Sync Start=7744375><P Class=KRCC>
야
<Sync Start=7746411><P Class=KRCC>
&nbsp;
<Sync Start=7753828><P Class=KRCC>
잡아
<Sync Start=7755670><P Class=KRCC>
&nbsp;
<Sync Start=7765360><P Class=KRCC>
네가 해
<Sync Start=7767781><P Class=KRCC>
&nbsp;
<Sync Start=7823921><P Class=KRCC>
아.. 싸버려...
<Sync Start=7826297><P Class=KRCC>
&nbsp;
<Sync Start=7884344><P Class=KRCC>
야 다리 벌려!
<Sync Start=7886713><P Class=KRCC>
&nbsp;
<Sync Start=7936295><P Class=KRCC>
아.. 싸버려...
<Sync Start=7939060><P Class=KRCC>
&nbsp;
<Sync Start=7948128><P Class=KRCC>
싫어...
<Sync Start=7949583><P Class=KRCC>
야 이리와
<Sync Start=7951866><P Class=KRCC>
&nbsp;
<Sync Start=7956704><P Class=KRCC>
손짚고, 그렇지
<Sync Start=7960271><P Class=KRCC>
&nbsp;
<Sync Start=8004353><P Class=KRCC>
싫어...
<Sync Start=8006165><P Class=KRCC>
싸버려... 싸버려...!
<Sync Start=8010413><P Class=KRCC>
&nbsp;
<Sync Start=8033656><P Class=KRCC>
싫어...
<Sync Start=8036118><P Class=KRCC>
싸버려...
<Sync Start=8038149><P Class=KRCC>
&nbsp;
<Sync Start=8045736><P Class=KRCC>
싫어.. 싫어...
<Sync Start=8048904><P Class=KRCC>
안돼... 안돼~~
<Sync Start=8053186><P Class=KRCC>
&nbsp;
<Sync Start=8054700><P Class=KRCC>
싸버려...
<Sync Start=8057069><P Class=KRCC>
&nbsp;
<Sync Start=8070591><P Class=KRCC>
야
<Sync Start=8072522><P Class=KRCC>
위에 올라타
<Sync Start=8074541><P Class=KRCC>
&nbsp;
<Sync Start=8132781><P Class=KRCC>
아.. 싸버려, 싸버려, 싸버려...
<Sync Start=8135770><P Class=KRCC>
&nbsp;
<Sync Start=8143055><P Class=KRCC>
싫어...
<Sync Start=8145151><P Class=KRCC>
&nbsp;
<Sync Start=8150934><P Class=KRCC>
야 빨아
<Sync Start=8152949><P Class=KRCC>
&nbsp;
<Sync Start=8212305><P Class=KRCC>
싫어... 싫어...
<Sync Start=8214438><P Class=KRCC>
&nbsp;
<Sync Start=8247722><P Class=KRCC>
쌀 거같아... 싸버려...
<Sync Start=8251004><P Class=KRCC>
&nbsp;
<Sync Start=8262516><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=8266807><P Class=KRCC>
&nbsp;
<Sync Start=8308365><P Class=KRCC>
아.. 싸버려...
<Sync Start=8310509><P Class=KRCC>
&nbsp;
<Sync Start=8311320><P Class=KRCC>
아.. 싼다...
<Sync Start=8313077><P Class=KRCC>
&nbsp;
<Sync Start=8313909><P Class=KRCC>
안에 싼다<br>
아.. 싼...
<Sync Start=8316270><P Class=KRCC>
싸버려...
<Sync Start=8317768><P Class=KRCC>
&nbsp;
<Sync Start=8369390><P Class=KRCC>
싫어.. 싫어...
<Sync Start=8371998><P Class=KRCC>
&nbsp;
<Sync Start=8402253><P Class=KRCC>
혀 더 내밀어
<Sync Start=8404260><P Class=KRCC>
&nbsp;
<Sync Start=8416357><P Class=KRCC>
계속 혀 내밀고 있어
<Sync Start=8418829><P Class=KRCC>
&nbsp;
<Sync Start=8424620><P Class=KRCC>
계속 내밀고 있으랬잖아<br>
/ 네...
<Sync Start=8428832><P Class=KRCC>
&nbsp;
<Sync Start=8440948><P Class=KRCC>
아 싼다!
<Sync Start=8442637><P Class=KRCC>
&nbsp;
<Sync Start=8477749><P Class=KRCC>
아.. 싫어...
<Sync Start=8480113><P Class=KRCC>
&nbsp;
<Sync Start=8496466><P Class=KRCC>
야 애원해<br>
/ 싸주세요, 싸주...
<Sync Start=8501045><P Class=KRCC>
&nbsp;
<Sync Start=8504853><P Class=KRCC>
아 기분 좋아요...
<Sync Start=8507863><P Class=KRCC>
&nbsp;
<Sync Start=8522439><P Class=KRCC>
좋아...
<Sync Start=8524137><P Class=KRCC>
&nbsp;
<Sync Start=8525200><P Class=KRCC>
기분 좋아...
<Sync Start=8528244><P Class=KRCC>
&nbsp;
<Sync Start=8528870><P Class=KRCC>
안돼...<br>
/ 아.. 싼다
<Sync Start=8530809><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8538809><P Class=KRCC>
&nbsp;

