<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=36565><P Class=KRCC>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font><br>
<font color=#dcdcdc>발자막 by 흑슈
<SYNC Start=40325><P Class=KRCC>&nbsp;
<SYNC Start=44030><P Class=KRCC>
궁극의 네토라레 스와프<br>
모녀 더치와이프
<SYNC Start=47473><P Class=KRCC>&nbsp;
<SYNC Start=116567><P Class=KRCC>
<FONT COLOR=YELLOW>빚에 시달리는 가족의 제안</FONT>
<SYNC Start=120008><P Class=KRCC>&nbsp;
<SYNC Start=135219><P Class=KRCC>
이 게시판을 보시고 있는 여러분 처음 뵙겠습니다
<SYNC Start=139332><P Class=KRCC>
OOOOOO 라고 합니다.
<SYNC Start=141336><P Class=KRCC>
나의 취미는 사람의 것을 빼앗는 것을 말하는 네토리입니다
<SYNC Start=148036><P Class=KRCC>
지금까지 수많은 부부의 부인을 빼앗아 드렸습니다
<SYNC Start=153584><P Class=KRCC>
주인이 있는데도 불구하고 사슴 눈망울을 하면서 억지로 당하면서도 느껴 버리는 부인을 보는 것을 대단히 좋아합니다.
<SYNC Start=168066><P Class=KRCC>
그런 버릇이있는 저이지만 최근 그것만으로는 어딘지 부족하게되어 버렸습니다
<SYNC Start=176543><P Class=KRCC>
상대를 부인 뿐만 아니라 부부의 자녀, 즉 아가씨까지 동시에 가져 버리고 싶은 욕망에 사로 잡혀있는 것입니다
<SYNC Start=189555><P Class=KRCC>&nbsp;
<SYNC Start=190089><P Class=KRCC>
누군가 사모님과 따님을 제공 해주실 주인이 있지 않을까요?
<SYNC Start=196809><P Class=KRCC>
확실히 보통의 방법으로는 양해를 얻는 것이 매우 어렵다고 생각합니다.
<SYNC Start=203906><P Class=KRCC>
그것은 잘 알고 있는데 조금 높은 프리미엄을 지불 하더라도 어떻게든 그 욕망을 충족하고 싶어 이 게시판에서 모집을 해봅니다.
<SYNC Start=220712><P Class=KRCC>
구체적인 보상 금액은 이메일로 답변 드립니다. 때문에 우선 부인과 아가씨 사진 프로필 등을 게시판 사서함으로 보내주십시오.
<SYNC Start=235647><P Class=KRCC>
잘 부탁 드리겠습니다.
<SYNC Start=237706><P Class=KRCC>&nbsp;
<SYNC Start=348707><P Class=KRCC>
처음 뵙겠습니다. 게시판 글을 보고 적는 사람입니다
<SYNC Start=352897><P Class=KRCC>
구체적인 보상 금액 및 조건 등이 궁금해 그냥 메일을 보내 버린 것을 양해 바랍니다
<SYNC Start=359877><P Class=KRCC>
제가 최근 사업에 실패하여 막대한 부채를 져버린 처지가 되어 버렸습니다
<SYNC Start=367657><P Class=KRCC>
지금도 상환할 방법이 생기지 않아 이 상태가 계속되면 가족 동반 자살까지도 생각하고 있습니다
<SYNC Start=375116><P Class=KRCC>
저에게는 37살 아내와 18살 딸이 있습니다
<SYNC Start=381785><P Class=KRCC>
만약 조건을 받아들인다면 보상은 얼마나 받을 수 있을까요?
<SYNC Start=387230><P Class=KRCC>
매우 무례한 메일 죄송하지만 다른 길이 없는 저의 이기심을 들어 주실 수 없겠습니까?
<SYNC Start=395507><P Class=KRCC>
회신 부탁드립니다
<SYNC Start=399016><P Class=KRCC>&nbsp;
<SYNC Start=409106><P Class=KRCC>
처음 뵙겠습니다! 조속한 답변 감사드립니다.
<SYNC Start=414393><P Class=KRCC>
보상 금액으로는 500만엔에서 1000 만엔이 준비가 되어 있습니다.
<SYNC Start=420749><P Class=KRCC>
1000 만엔 조건으로는 첫째 부인과 아가씨의 사진과 프로필을 심사
<SYNC Start=428285><P Class=KRCC>
그리고 보다 더한 요구를 들어주는 경우에만 지불하는 것으로 계획하고 있습니다.
<SYNC Start=435878><P Class=KRCC>
어떻습니까?
<SYNC Start=437706><P Class=KRCC>&nbsp;
<SYNC Start=514484><P Class=KRCC>
대답 해 주셔서 감사합니다
<SYNC Start=518795><P Class=KRCC>
아내와 딸의 사진과 간단한 소개 글을 첨부하였습니다
<SYNC Start=523793><P Class=KRCC>&nbsp;
<SYNC Start=524901><P Class=KRCC>
요구는 무엇이든 들어줄 준비가 되어 있습니다
<SYNC Start=528786><P Class=KRCC>
부탁합니다.
<SYNC Start=529813><P Class=KRCC>
우리 가족을 도와주세요!
<SYNC Start=533323><P Class=KRCC>&nbsp;
<SYNC Start=594065><P Class=KRCC>
처음 뵙겠습니다. OO입니다.
<SYNC Start=596723><P Class=KRCC>&nbsp;
<SYNC Start=597253><P Class=KRCC>
처음 뵙겠습니다. OO입니다. 이쪽이 아내와 딸입니다.
<SYNC Start=601653><P Class=KRCC>&nbsp;
<SYNC Start=606096><P Class=KRCC>
앉을까요? 앉으시죠...
<SYNC Start=608496><P Class=KRCC>&nbsp;
<SYNC Start=617426><P Class=KRCC>
- 주문은?<br>
- 커피, 블랙으로
<SYNC Start=620557><P Class=KRCC>&nbsp;
<SYNC Start=626588><P Class=KRCC>
그럼... 다시 확인을 하겠습니다
<SYNC Start=630148><P Class=KRCC>
내가 원하는 플레이를 온 가족이 참여하시는 것이 틀림 없습니까?
<SYNC Start=637568><P Class=KRCC>&nbsp;
<SYNC Start=638748><P Class=KRCC>
예! 틀림 없습니다.
<SYNC Start=642039><P Class=KRCC>&nbsp;
<SYNC Start=643866><P Class=KRCC>
알겠습니다
<SYNC Start=645588><P Class=KRCC>&nbsp;
<SYNC Start=646313><P Class=KRCC>
그런데 보상은 얼마를 원하십니까?
<SYNC Start=650228><P Class=KRCC>&nbsp;
<SYNC Start=651840><P Class=KRCC>
그것은... 일천만입니다
<SYNC Start=655966><P Class=KRCC>&nbsp;
<SYNC Start=657280><P Class=KRCC>
그렇군요
<SYNC Start=659082><P Class=KRCC>
하지만 그만큼의 금액을 지불하려면 무리한 요구가 있는데... 하시겠습니까?
<SYNC Start=665652><P Class=KRCC>&nbsp;
<SYNC Start=666851><P Class=KRCC>
네! 우리는 어떤 일이라도 할 각오입니다.
<SYNC Start=671471><P Class=KRCC>&nbsp;
<SYNC Start=673892><P Class=KRCC>
알겠습니다.
<SYNC Start=675742><P Class=KRCC>
그러면 저의 요구를 말하겠습니다.
<SYNC Start=678710><P Class=KRCC>&nbsp;
<SYNC Start=679590><P Class=KRCC>
만약 그것을 듣고 어려운 것 같다면 사퇴해도 상관 없습니다
<SYNC Start=684779><P Class=KRCC>&nbsp;
<SYNC Start=690141><P Class=KRCC>
우선 첫 번째, 부인과 따님 두 분이 제 아이를 임신 해 주는 겁니다.
<SYNC Start=697114><P Class=KRCC>&nbsp;
<SYNC Start=707652><P Class=KRCC>
그리고 또 호적을 떼어 사모님과 따님을 제 자리에 넣습니다.
<SYNC Start=716202><P Class=KRCC>
기간은 3 년동안 저의 처와 딸이 되는 겁니다.
<SYNC Start=723563><P Class=KRCC>&nbsp;
<SYNC Start=724832><P Class=KRCC>
그리고 기간이 만료되면 사모님과 따님을 당신에게 돌려줍니다.
<SYNC Start=731392><P Class=KRCC>
태어난 아이의 양육권은 제가 갖습니다.
<SYNC Start=736705><P Class=KRCC>
어떻습니까?
<SYNC Start=738465><P Class=KRCC>&nbsp;
<SYNC Start=745568><P Class=KRCC>
저는 그동안 어떻게 합니까?
<SYNC Start=749523><P Class=KRCC>&nbsp;
<SYNC Start=752453><P Class=KRCC>
하인으로 더부살이로 같이 삽니다.
<SYNC Start=756584><P Class=KRCC>&nbsp;
<SYNC Start=763606><P Class=KRCC>
부채는 얼마나 있나요?
<SYNC Start=765591><P Class=KRCC>&nbsp;
<SYNC Start=767772><P Class=KRCC>
네... 3천만엔입니다.
<SYNC Start=771990><P Class=KRCC>&nbsp;
<SYNC Start=773862><P Class=KRCC>
그렇습니까?
<SYNC Start=775172><P Class=KRCC>&nbsp;
<SYNC Start=794328><P Class=KRCC>
지금 한 말을 모두 들어 준다면...
<SYNC Start=799980><P Class=KRCC>
3000 만엔으로 합시다.
<SYNC Start=801389><P Class=KRCC>&nbsp;
<SYNC Start=805297><P Class=KRCC>
정말입니까?
<SYNC Start=806791><P Class=KRCC>&nbsp;
<SYNC Start=828918><P Class=KRCC>
어떻습니까?
<SYNC Start=830118><P Class=KRCC>&nbsp;
<SYNC Start=832440><P Class=KRCC>
유리! 어쩔거야?
<SYNC Start=836237><P Class=KRCC>&nbsp;
<SYNC Start=843610><P Class=KRCC>
카즈미!
<SYNC Start=844943><P Class=KRCC>&nbsp;
<SYNC Start=873203><P Class=KRCC>
변호사로부터 계약서를 작성해 왔습니다.
<SYNC Start=876536><P Class=KRCC>&nbsp;
<SYNC Start=877976><P Class=KRCC>
확인 하신 후 사인 부탁 합니다.
<SYNC Start=884438><P Class=KRCC>&nbsp;
<SYNC Start=989380><P Class=KRCC>
저와 부인의 침실은 이쪽에 있습니다.
<SYNC Start=993380><P Class=KRCC>&nbsp;
<SYNC Start=1000083><P Class=KRCC>
부인! 짐을 이쪽으로 가져다 놔요.
<SYNC Start=1003326><P Class=KRCC>&nbsp;
<SYNC Start=1029511><P Class=KRCC>
나와 당신은 계약대로... 여기서 아이 만들기에 들어 갑시다.
<SYNC Start=1034922><P Class=KRCC>&nbsp;
<SYNC Start=1045107><P Class=KRCC>
지금 하는 것도 나쁘지 않을 것 같아.
<SYNC Start=1049053><P Class=KRCC>&nbsp;
<SYNC Start=2325214><P Class=KRCC>
쇼핑 좀 다녀 와야겠어...
<SYNC Start=2326845><P Class=KRCC>&nbsp;
<SYNC Start=2327602><P Class=KRCC>
네! 무엇을 사올까요?
<SYNC Start=2331382><P Class=KRCC>&nbsp;
<SYNC Start=2331819><P Class=KRCC>
200그램 스테이크 4장이랑 양파, 감자를 부탁해요
<SYNC Start=2337824><P Class=KRCC>
카드로 결제하세요
<SYNC Start=2340396><P Class=KRCC>&nbsp;
<SYNC Start=2341236><P Class=KRCC>
네! 알겠습니다.
<SYNC Start=2343416><P Class=KRCC>&nbsp;
<SYNC Start=2397032><P Class=KRCC>
이것이 혼인 신고
<SYNC Start=2399963><P Class=KRCC>
이것이 입양 신고
<SYNC Start=2402472><P Class=KRCC>&nbsp;
<SYNC Start=2403331><P Class=KRCC>
시청으로 제출하러 갑니다... 좋습니까?
<SYNC Start=2407799><P Class=KRCC>&nbsp;
<SYNC Start=2410218><P Class=KRCC>
네!
<SYNC Start=2411379><P Class=KRCC>&nbsp;
<SYNC Start=2420988><P Class=KRCC>
이제 정말 부인과 아가씨는 제 것이 되었습니다.
<SYNC Start=2426669><P Class=KRCC>&nbsp;
<SYNC Start=2430778><P Class=KRCC>
그럼 아침을 먹으러 갑시다.
<SYNC Start=2433513><P Class=KRCC>&nbsp;
<SYNC Start=3340065><P Class=KRCC>
내 소망이 이루어졌습니다...
<SYNC Start=3343058><P Class=KRCC>&nbsp;
<SYNC Start=3361157><P Class=KRCC>
<FONT COLOR=YELLOW>장애자 딸을 생각하는 부모의 제안
<SYNC Start=3365048><P Class=KRCC>&nbsp;
<SYNC Start=3379206><P Class=KRCC>
딸 스즈카입니다
<SYNC Start=3382417><P Class=KRCC>
어려서부터 시력이 나빠 3년 전에는 실명되어 버렸습니다.
<SYNC Start=3387768><P Class=KRCC>&nbsp;
<SYNC Start=3388190><P Class=KRCC>
효녀에다 상냥한 성격으로 우리에게 일절 걱정을 끼치는 일이 없어 정말 대단합니다.
<SYNC Start=3396269><P Class=KRCC>&nbsp;
<SYNC Start=3397732><P Class=KRCC>
그 반면 혼자 고민을 끌어 안는 딸입니다. 그래서 그 걱정에 너무 신경이 쓰이는 것입니다.
<SYNC Start=3405074><P Class=KRCC>&nbsp;
<SYNC Start=3575006><P Class=KRCC>
왜 그래?
<SYNC Start=3576840><P Class=KRCC>&nbsp;
<SYNC Start=3578830><P Class=KRCC>
스즈카... 아직 경험 한 적이 없는 것 같아요
<SYNC Start=3584870><P Class=KRCC>&nbsp;
<SYNC Start=3587010><P Class=KRCC>
무슨 경험을?
<SYNC Start=3588379><P Class=KRCC>&nbsp;
<SYNC Start=3589231><P Class=KRCC>
남자랑
<SYNC Start=3591111><P Class=KRCC>&nbsp;
<SYNC Start=3591385><P Class=KRCC>
아아... 그거 말이야?
<SYNC Start=3594486><P Class=KRCC>&nbsp;
<SYNC Start=3596230><P Class=KRCC>
그 아이는 이대로 계속 혼자 사는 걸까요?
<SYNC Start=3600270><P Class=KRCC>&nbsp;
<SYNC Start=3601490><P Class=KRCC>
뭐가 그렇게 비관적이야?
<SYNC Start=3603701><P Class=KRCC>&nbsp;
<SYNC Start=3607142><P Class=KRCC>
왜냐하면 25살이 됐는데 아직 한 번도 경험이 없잖아요
<SYNC Start=3612688><P Class=KRCC>&nbsp;
<SYNC Start=3614449><P Class=KRCC>
25살에 처녀인 사람 한 가득일거야. 기다리면 짝이 나타나겠지
<SYNC Start=3620174><P Class=KRCC>&nbsp;
<SYNC Start=3621624><P Class=KRCC>
맹인인 애를 누가 받아 주겠어요?
<SYNC Start=3625133><P Class=KRCC>&nbsp;
<SYNC Start=3626026><P Class=KRCC>
그거야...
<SYNC Start=3630342><P Class=KRCC>&nbsp;
<SYNC Start=3630853><P Class=KRCC>
혼자 오나니를 하고 있었어요
<SYNC Start=3634010><P Class=KRCC>&nbsp;
<SYNC Start=3634328><P Class=KRCC>
에?
<SYNC Start=3635819><P Class=KRCC>
지금 방에서 하고 있어요
<SYNC Start=3638669><P Class=KRCC>&nbsp;
<SYNC Start=3644552><P Class=KRCC>
누구나 경험 할 수 있는 것인데 그 아이 만 못하다니... 너무 마음이 아파요
<SYNC Start=3657712><P Class=KRCC>&nbsp;
<SYNC Start=3659216><P Class=KRCC>
그럼 어떻게 해?
<SYNC Start=3663322><P Class=KRCC>&nbsp;
<SYNC Start=4324169><P Class=KRCC>
오늘의 보상입니다
<SYNC Start=4325549><P Class=KRCC>&nbsp;
<SYNC Start=4326840><P Class=KRCC>
감사합니다
<SYNC Start=4327821><P Class=KRCC>&nbsp;
<SYNC Start=4329159><P Class=KRCC>
이번에는 신경써서 여러가지 자세를 해봤습니다
<SYNC Start=4335797><P Class=KRCC>&nbsp;
<SYNC Start=4337602><P Class=KRCC>
그렇군요... 흥분했습니다
<SYNC Start=4340735><P Class=KRCC>&nbsp;
<SYNC Start=4341998><P Class=KRCC>
그럼... 또 연락 주십시오
<SYNC Start=4344759><P Class=KRCC>&nbsp;
<SYNC Start=4345706><P Class=KRCC>
잠깐! 기다려 주세요
<SYNC Start=4347153><P Class=KRCC>&nbsp;
<SYNC Start=4347353><P Class=KRCC>
네?
<SYNC Start=4347931><P Class=KRCC>&nbsp;
<SYNC Start=4349633><P Class=KRCC>
사실은 또 부탁하고 싶은게 있습니다만...
<SYNC Start=4355082><P Class=KRCC>
무엇인데요?
<SYNC Start=4356395><P Class=KRCC>&nbsp;
<SYNC Start=4357012><P Class=KRCC>
이번에는 딸을 해주셨으면 합니다
<SYNC Start=4362283><P Class=KRCC>&nbsp;
<SYNC Start=4363454><P Class=KRCC>
오! 어떤 식으로요?
<SYNC Start=4366464><P Class=KRCC>&nbsp;
<SYNC Start=4367533><P Class=KRCC>
사실은... 아직 처녀입니다
<SYNC Start=4371885><P Class=KRCC>
스와핑보다는 딸의 상대를 해주셨으면 합니다
<SYNC Start=4378133><P Class=KRCC>&nbsp;
<SYNC Start=4378836><P Class=KRCC>
어떻습니까?
<SYNC Start=4380424><P Class=KRCC>&nbsp;
<SYNC Start=4383505><P Class=KRCC>
아... 할 수는 없는데... 정식으로 교제하는 겁니까?
<SYNC Start=4388664><P Class=KRCC>&nbsp;
<SYNC Start=4389907><P Class=KRCC>
아니... 결혼까지 하지 않아도 괜찮습니다
<SYNC Start=4392886><P Class=KRCC>
단지 딸에게 섹스의 즐거움을 가르쳐 주셨으면 합니다
<SYNC Start=4400006><P Class=KRCC>&nbsp;
<SYNC Start=4401646><P Class=KRCC>
그럼 따님과 사모님을 섞어서 하는 것은 어떻습니까?
<SYNC Start=4405435><P Class=KRCC>
재미있을 것 같지 않습니까?
<SYNC Start=4407429><P Class=KRCC>&nbsp;
<SYNC Start=4407891><P Class=KRCC>
그건 곤란합니다... 또 연락하죠
<SYNC Start=4411470><P Class=KRCC>
오늘은... 일어나시죠
<SYNC Start=4413904><P Class=KRCC>&nbsp;
<SYNC Start=4444598><P Class=KRCC>
어쩌려고 그냥 보내요?
<SYNC Start=4446309><P Class=KRCC>&nbsp;
<SYNC Start=4446516><P Class=KRCC>
안돼! 그거는... 딸과 섞다니... 미친 새끼 아냐?
<SYNC Start=4451395><P Class=KRCC>&nbsp;
<SYNC Start=4452634><P Class=KRCC>
나는 섞어도 괜찮은...
<SYNC Start=4454786><P Class=KRCC>
그거랑 이거는 달라! 딸하고 섞기는 무슨...
<SYNC Start=4458462><P Class=KRCC>&nbsp;
<SYNC Start=4459339><P Class=KRCC>
그럼 어쩌자는 거예요?
<SYNC Start=4461511><P Class=KRCC>&nbsp;
<SYNC Start=4462479><P Class=KRCC>
그래도 그건 절대 안돼!
<SYNC Start=4465041><P Class=KRCC>&nbsp;
<SYNC Start=4497139><P Class=KRCC>
여보!
<SYNC Start=4499009><P Class=KRCC>
자위하고 있어요... 당신이 가서 봐봐요
<SYNC Start=4502648><P Class=KRCC>&nbsp;
<SYNC Start=4552900><P Class=KRCC>
아빠! 괜찮겠어요?
<SYNC Start=4554126><P Class=KRCC>
응? 봐! 잘 굽고 있잖아...
<SYNC Start=4556801><P Class=KRCC>&nbsp;
<SYNC Start=4559161><P Class=KRCC>
너무 오래 기다리고 있잖아...
<SYNC Start=4562041><P Class=KRCC>&nbsp;
<SYNC Start=4563256><P Class=KRCC>
뭐가 그리 급해? 고기는 천천히 구어야 하는 거야
<SYNC Start=4568416><P Class=KRCC>&nbsp;
<SYNC Start=4570522><P Class=KRCC>
난 기다리기 싫단 말야
<SYNC Start=4573452><P Class=KRCC>&nbsp;
<SYNC Start=4575017><P Class=KRCC>
이러는거 좋지 않아?
<SYNC Start=4576534><P Class=KRCC>&nbsp;
<SYNC Start=4581856><P Class=KRCC>
즐겁게 고기를 굽고 계시잖아...
<SYNC Start=4584176><P Class=KRCC>
스즈카를 위해서 잖아
<SYNC Start=4586255><P Class=KRCC>&nbsp;
<SYNC Start=4587303><P Class=KRCC>
그럼 더 기다릴께
<SYNC Start=4589783><P Class=KRCC>&nbsp;
<SYNC Start=4605731><P Class=KRCC>
안녕 하세요?
<SYNC Start=4606861><P Class=KRCC>&nbsp;
<SYNC Start=4607871><P Class=KRCC>
오! 우에하라군! 늦었네!
<SYNC Start=4610601><P Class=KRCC>
죄송합니다
<SYNC Start=4611331><P Class=KRCC>&nbsp;
<SYNC Start=4611480><P Class=KRCC>
냄새 좋네요... 바베큐입니까?
<SYNC Start=4614650><P Class=KRCC>&nbsp;
<SYNC Start=4618545><P Class=KRCC>
수즈카!
<SYNC Start=4620075><P Class=KRCC>&nbsp;
<SYNC Start=4623475><P Class=KRCC>
너한테 소개 시켜줄게
<SYNC Start=4625555><P Class=KRCC>&nbsp;
<SYNC Start=4632351><P Class=KRCC>
따님이십니까? 반갑습니다...
<SYNC Start=4635582><P Class=KRCC>&nbsp;
<SYNC Start=4638145><P Class=KRCC>
얘가 내 귀여운 외동딸이네...
<SYNC Start=4644645><P Class=KRCC>&nbsp;
<SYNC Start=4646182><P Class=KRCC>
반갑습니다... 스즈카입니다...
<SYNC Start=4648372><P Class=KRCC>&nbsp;
<SYNC Start=4649132><P Class=KRCC>
아... 스즈카 상이십니까? 잘 부탁드립니다...
<SYNC Start=4653662><P Class=KRCC>&nbsp;
<SYNC Start=4658426><P Class=KRCC>
어떻게 해?
<SYNC Start=4659544><P Class=KRCC>&nbsp;
<SYNC Start=4662794><P Class=KRCC>
악수해야지!
<SYNC Start=4664144><P Class=KRCC>&nbsp;
<SYNC Start=4667081><P Class=KRCC>
나는 정말 이 스와핑이나 하는 새끼에게<br>
딸의 손을 친히 잡아 준 것이었다
<SYNC Start=4673803><P Class=KRCC>&nbsp;
<SYNC Start=4678892><P Class=KRCC>
아! 우에하라군! 좀 이리 와서 도와주게
<SYNC Start=4681580><P Class=KRCC>
아... 네!
<SYNC Start=4682691><P Class=KRCC>&nbsp;
<SYNC Start=4686015><P Class=KRCC>
- 우에하라군! 고기 좀 구어줘!<br>
- 네!
<SYNC Start=4688215><P Class=KRCC>&nbsp;
<SYNC Start=4703443><P Class=KRCC>
- 자... 마시게<br>
- 감사합니다
<SYNC Start=4705833><P Class=KRCC>&nbsp;
<SYNC Start=4731303><P Class=KRCC>
- 역시 가족과 먹어야...<br>
- 네!
<SYNC Start=4733575><P Class=KRCC>&nbsp;
<SYNC Start=4735555><P Class=KRCC>
- 가족과 먹을 기회가 없었어요<br>
- 어째서 그런 거죠?
<SYNC Start=4739705><P Class=KRCC>&nbsp;
<SYNC Start=4740156><P Class=KRCC>
아... 저는 부모님이 안계셔서요
<SYNC Start=4744326><P Class=KRCC>
아... 그렇군요... 자주 놀러 오세요
<SYNC Start=4746952><P Class=KRCC>&nbsp;
<SYNC Start=4748602><P Class=KRCC>
당신네 가족은 아주 즐거워 보여요
<SYNC Start=4753612><P Class=KRCC>
저는 특별히 그렇게 느끼지는...
<SYNC Start=4756902><P Class=KRCC>&nbsp;
<SYNC Start=4767141><P Class=KRCC>
6이야
<SYNC Start=4768181><P Class=KRCC>&nbsp;
<SYNC Start=4776251><P Class=KRCC>
아버님 차례...
<SYNC Start=4777831><P Class=KRCC>&nbsp;
<SYNC Start=4781966><P Class=KRCC>
8이네요
<SYNC Start=4782545><P Class=KRCC>&nbsp;
<SYNC Start=4787261><P Class=KRCC>
같은 점이 됐네요
<SYNC Start=4790181><P Class=KRCC>&nbsp;
<SYNC Start=4798087><P Class=KRCC>
6이다!
<SYNC Start=4799137><P Class=KRCC>&nbsp;
<SYNC Start=4800957><P Class=KRCC>
내가 도와 줄게요
<SYNC Start=4802847><P Class=KRCC>&nbsp;
<SYNC Start=4811256><P Class=KRCC>
- 뭐예요?<br>
- 패를 밀어 냈어요
<SYNC Start=4815286><P Class=KRCC>&nbsp;
<SYNC Start=4817678><P Class=KRCC>
술이 떨어져 버렸네
<SYNC Start=4818815><P Class=KRCC>&nbsp;
<SYNC Start=4820225><P Class=KRCC>
제가 가서 사올게요
<SYNC Start=4821775><P Class=KRCC>&nbsp;
<SYNC Start=4826305><P Class=KRCC>
- 같이 가시겠어요?<br>
- 괜찮아요?
<SYNC Start=4829905><P Class=KRCC>&nbsp;
<SYNC Start=4831016><P Class=KRCC>
엄마! 같이 갔다와도 돼?
<SYNC Start=4833216><P Class=KRCC>
아! 제가 잘 데리고 다녀 오겠습니다.
<SYNC Start=4835602><P Class=KRCC>&nbsp;
<SYNC Start=4837612><P Class=KRCC>
가요!
<SYNC Start=4838212><P Class=KRCC>
하지만 제가...
<SYNC Start=4840272><P Class=KRCC>
괜찮아요!
<SYNC Start=4841472><P Class=KRCC>&nbsp;
<SYNC Start=4843291><P Class=KRCC>
걱정마요! 제가 있어요.
<SYNC Start=4846281><P Class=KRCC>&nbsp;
<SYNC Start=4847176><P Class=KRCC>
그럼 다녀 오겠습니다
<SYNC Start=4848266><P Class=KRCC>
응! 조심하게!
<SYNC Start=4851081><P Class=KRCC>&nbsp;
<SYNC Start=4852340><P Class=KRCC>
아... 비가 정말 많이 오네요
<SYNC Start=4855960><P Class=KRCC>&nbsp;
<SYNC Start=4907129><P Class=KRCC>
- 이건 9라고 읽어요...<br>
- 9입니까?
<SYNC Start=4910569><P Class=KRCC>&nbsp;
<SYNC Start=4916649><P Class=KRCC>
- 이건 한자 아닙니까?<br>
- 그래요...
<SYNC Start=4919620><P Class=KRCC>&nbsp;
<SYNC Start=4925380><P Class=KRCC>
아빠 엄마 좀 나갔다 돌아올게!
<SYNC Start=4927905><P Class=KRCC>
어디 가는데?
<SYNC Start=4929588><P Class=KRCC>
우에하라군! 잠시 딸 좀 봐주게.
<SYNC Start=4932866><P Class=KRCC>
네! 알겠습니다
<SYNC Start=4934379><P Class=KRCC>
부탁 드릴게요
<SYNC Start=4935950><P Class=KRCC>&nbsp;
<SYNC Start=4967861><P Class=KRCC>
여보! 꼭 이래야 돼요?
<SYNC Start=4970511><P Class=KRCC>
그렇지 않으면... 딸 애에게 기회가 없잖아?
<SYNC Start=4973892><P Class=KRCC>&nbsp;
<SYNC Start=5044420><P Class=KRCC>
여보!
<SYNC Start=5045709><P Class=KRCC>
키스 하고 있어요!
<SYNC Start=5047279><P Class=KRCC>&nbsp;
<SYNC Start=5121852><P Class=KRCC>
여보!
<SYNC Start=5122792><P Class=KRCC>
입 닥쳐!
<SYNC Start=5123832><P Class=KRCC>&nbsp;
<SYNC Start=5234550><P Class=KRCC>
여보! 올라 갔어요. 들어 가요.
<SYNC Start=5237580><P Class=KRCC>
안 가!
<SYNC Start=5238290><P Class=KRCC>&nbsp;
<SYNC Start=5239086><P Class=KRCC>
그럼 난 가요
<SYNC Start=5241196><P Class=KRCC>
그 놈이 딸과 섹스를 하려는데 뭐가 그리 신나?
<SYNC Start=5245928><P Class=KRCC>&nbsp;
<SYNC Start=5246508><P Class=KRCC>
딸 애가 아주 즐거워 하잖아요
<SYNC Start=5249478><P Class=KRCC>&nbsp;
<SYNC Start=5294968><P Class=KRCC>
난 해 본 적이 없어요
<SYNC Start=5297501><P Class=KRCC>&nbsp;
<SYNC Start=5297882><P Class=KRCC>
아! 그래요?
<SYNC Start=5299316><P Class=KRCC>&nbsp;
<SYNC Start=5301517><P Class=KRCC>
그럼... 천천히 할게요
<SYNC Start=5303847><P Class=KRCC>&nbsp;
<SYNC Start=5304327><P Class=KRCC>
부탁 드려요
<SYNC Start=5305237><P Class=KRCC>&nbsp;
<SYNC Start=5366750><P Class=KRCC>
화장실 좀 다녀 올게요
<SYNC Start=5369427><P Class=KRCC>
네!
<SYNC Start=5370127><P Class=KRCC>&nbsp;
<SYNC Start=5602497><P Class=KRCC>
미안... 미안!
<SYNC Start=5603487><P Class=KRCC>&nbsp;
<SYNC Start=5605957><P Class=KRCC>
들어간다
<SYNC Start=5607007><P Class=KRCC>&nbsp;
<SYNC Start=5642769><P Class=KRCC>
아파?
<SYNC Start=5643521><P Class=KRCC>&nbsp;
<SYNC Start=5645081><P Class=KRCC>
좀 아파요... 이게 사랑 하는 건가요?
<SYNC Start=5649281><P Class=KRCC>&nbsp;
<SYNC Start=5650799><P Class=KRCC>
- 안 아파질거야<br>
- 알았어요
<SYNC Start=5654360><P Class=KRCC>&nbsp;
<SYNC Start=5692723><P Class=KRCC>
- 좋아?<br>
- 조금요...
<SYNC Start=5695383><P Class=KRCC>&nbsp;
<SYNC Start=5734783><P Class=KRCC>
자세를 바꿔보자고
<SYNC Start=5736387><P Class=KRCC>&nbsp;
<SYNC Start=5745181><P Class=KRCC>
엉덩이를 들어 올려
<SYNC Start=5746571><P Class=KRCC>&nbsp;
<SYNC Start=5753638><P Class=KRCC>
들어간다
<SYNC Start=5754518><P Class=KRCC>&nbsp;
<SYNC Start=5758910><P Class=KRCC>
좀 더 깊이 들어갈거야
<SYNC Start=5760532><P Class=KRCC>&nbsp;
<SYNC Start=5780661><P Class=KRCC>
어때? 아파?
<SYNC Start=5782343><P Class=KRCC>
아니... 기분 좋아요
<SYNC Start=5785382><P Class=KRCC>&nbsp;
<SYNC Start=5810482><P Class=KRCC>
기분 좋아?
<SYNC Start=5812112><P Class=KRCC>
네!
<SYNC Start=5813302><P Class=KRCC>&nbsp;
<SYNC Start=5835475><P Class=KRCC>
- 아... 좋아...<br>
- 좋아?
<SYNC Start=5836926><P Class=KRCC>&nbsp;
<SYNC Start=5838522><P Class=KRCC>
끝내줘...
<SYNC Start=5839382><P Class=KRCC>&nbsp;
<SYNC Start=5846962><P Class=KRCC>
거기가 죽여주게 좋아...
<SYNC Start=5849342><P Class=KRCC>&nbsp;
<SYNC Start=5871208><P Class=KRCC>
미안해!
<SYNC Start=5872122><P Class=KRCC>
또 화장실 좀 다녀 와야겠어
<SYNC Start=5873891><P Class=KRCC>
오늘 계속 화장실이 땡기네
<SYNC Start=5876326><P Class=KRCC>&nbsp;
<SYNC Start=5877121><P Class=KRCC>
잠깐만 기다려
<SYNC Start=5878451><P Class=KRCC>&nbsp;
<SYNC Start=6035113><P Class=KRCC>
미안해
<SYNC Start=6036402><P Class=KRCC>
계속하자고...
<SYNC Start=6039072><P Class=KRCC>&nbsp;
<SYNC Start=6102019><P Class=KRCC>
- 이 자세가 정상적인 거야?<br>
- 그럼요
<SYNC Start=6106429><P Class=KRCC>&nbsp;
<SYNC Start=6107676><P Class=KRCC>
하지만 좋지 않아?
<SYNC Start=6109306><P Class=KRCC>&nbsp;
<SYNC Start=6162195><P Class=KRCC>
미안... 나 화장실 좀
<SYNC Start=6165515><P Class=KRCC>&nbsp;
<SYNC Start=6212490><P Class=KRCC>
잘 보라고
<SYNC Start=6213579><P Class=KRCC>&nbsp;
<SYNC Start=6215617><P Class=KRCC>
딸과 비교해 누가 더 쪼일까?
<SYNC Start=6218277><P Class=KRCC>&nbsp;
<SYNC Start=6222318><P Class=KRCC>
기분 좋아?
<SYNC Start=6223858><P Class=KRCC>&nbsp;
<SYNC Start=6282658><P Class=KRCC>
다시 왔지...
<SYNC Start=6283888><P Class=KRCC>&nbsp;
<SYNC Start=6328019><P Class=KRCC>
- 좋아?<br>
- 좋아요...
<SYNC Start=6330232><P Class=KRCC>&nbsp;
<SYNC Start=6331330><P Class=KRCC>
좋아?
<SYNC Start=6332169><P Class=KRCC>
좋아요...
<SYNC Start=6333469><P Class=KRCC>&nbsp;
<SYNC Start=6335189><P Class=KRCC>
나도 기분 좋아
<SYNC Start=6336379><P Class=KRCC>&nbsp;
<SYNC Start=6377451><P Class=KRCC>
안에다 싼거예요?
<SYNC Start=6378881><P Class=KRCC>&nbsp;
<SYNC Start=6380705><P Class=KRCC>
왜? 괜찮아...
<SYNC Start=6385012><P Class=KRCC>&nbsp;
<SYNC Start=6386682><P Class=KRCC>
아... 죽였다...
<SYNC Start=6388572><P Class=KRCC>&nbsp;
<SYNC Start=6391258><P Class=KRCC>
아! 맞아... 나 일나가야 해
<SYNC Start=6395308><P Class=KRCC>&nbsp;
<SYNC Start=6396391><P Class=KRCC>
회사로 돌아가야 해
<SYNC Start=6397791><P Class=KRCC>&nbsp;
<SYNC Start=6398876><P Class=KRCC>
나 이만 간다...
<SYNC Start=6400976><P Class=KRCC>&nbsp;
<SYNC Start=6403326><P Class=KRCC>
다시 올게...
<SYNC Start=6404426><P Class=KRCC>&nbsp;
<SYNC Start=6408156><P Class=KRCC>
아빠랑 엄마에게 인사 전해줘
<SYNC Start=6410138><P Class=KRCC>&nbsp;
<SYNC Start=6429118><P Class=KRCC>
아내와 딸이 내 눈 앞에서 능욕을 당했습니다...
<SYNC Start=6432732><P Class=KRCC>&nbsp;
<SYNC Start=6434144><P Class=KRCC>
그런데 어찌 된 것입니까?
<SYNC Start=6435815><P Class=KRCC>&nbsp;
<SYNC Start=6437325><P Class=KRCC>
제가 발기가...
<SYNC Start=6438153><P Class=KRCC>&nbsp;
<SYNC Start=6439613><P Class=KRCC>
어떻게 될 수 있단 말입니까?
<SYNC Start=6441083><P Class=KRCC>&nbsp;
</BODY>
</SAMI>