<SAMI>
<HEAD>
<TITLE>NSPS-220</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KRCC { name: Korean; lang: ko-KR ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<--
허접하오니 원본은 가급적 배포하지 말고 수정/보완 후 본인 이름으로 배포요망 
844MB 짜리 파일에 싱크를 맞췄음
-->
<SYNC Start=3216><P Class=KRCC>불륜<br>배덕의 키스와 섹스<br>전편
<SYNC Start=6494><P Class=KRCC>&nbsp;
<SYNC Start=32545><P Class=KRCC>타케우치 사리나 (Sarina Takeuchi)
<SYNC Start=36340><P Class=KRCC>&nbsp;
<SYNC Start=36766><P Class=KRCC>오자와 토오루
<SYNC Start=40628><P Class=KRCC>&nbsp;
<SYNC Start=41098><P Class=KRCC>染島 貢 (하루카 남편)<br>杉浦 ぼっ起 (집주인)<br>ジョニー岡本 (사채업자)
<SYNC Start=44859><P Class=KRCC>&nbsp;
<SYNC Start=47767><P Class=KRCC>이봐~ 돈?
<SYNC Start=49809><P Class=KRCC>&nbsp;
<SYNC Start=51577><P Class=KRCC>돈은 없어요
<SYNC Start=54155><P Class=KRCC>&nbsp;
<SYNC Start=55145><P Class=KRCC>왜?
<SYNC Start=56145><P Class=KRCC>&nbsp;
<SYNC Start=57747><P Class=KRCC>집세는 어쩌고?
<SYNC Start=59037><P Class=KRCC>&nbsp;
<SYNC Start=60294><P Class=KRCC>- 어딨어<br>- 그만해요
<SYNC Start=61851><P Class=KRCC>&nbsp;
<SYNC Start=62631><P Class=KRCC>그만해요.. 네.. 그만!
<SYNC Start=65691><P Class=KRCC>&nbsp;
<SYNC Start=70084><P Class=KRCC>그만.. 그만해요
<SYNC Start=72883><P Class=KRCC>&nbsp;
<SYNC Start=75465><P Class=KRCC>제발.. 제발..
<SYNC Start=78124><P Class=KRCC>&nbsp;
<SYNC Start=79082><P Class=KRCC>- 이건가<br>- 그럼 여기서 쫓겨나잖아요
<SYNC Start=82484><P Class=KRCC>&nbsp;
<SYNC Start=82979><P Class=KRCC>- 잠깐만 쓰고 돌려줄게<br>- 이제 그만두실 때도 됐잖아요
<SYNC Start=87267><P Class=KRCC>걱정 마
<SYNC Start=88267><P Class=KRCC>&nbsp;
<SYNC Start=98271><P Class=KRCC>- 이거.. 두 배로 돌려줄게<br>- 그만둬요!
<SYNC Start=103116><P Class=KRCC>&nbsp;
<SYNC Start=105953><P Class=KRCC>- 제발요<br>- 걱정 말라니까
<SYNC Start=108226><P Class=KRCC>&nbsp;
<SYNC Start=109282><P Class=KRCC>패 버릴라
<SYNC Start=110282><P Class=KRCC>&nbsp;
<SYNC Start=121170><P Class=KRCC>- 주문 도와드릴까요?<br>- 네! 잠깐.. 이걸로 주세요
<SYNC Start=125008><P Class=KRCC>&nbsp;
<SYNC Start=125032><P Class=KRCC>드시고 가십니까?<br>잠시만 기다려주세요
<SYNC Start=127143><P Class=KRCC>&nbsp;
<SYNC Start=130362><P Class=KRCC>- 3번 테이블에 페페론치노 하나 부탁합니다<br>- 네~ 페페론치노 하나
<SYNC Start=134721><P Class=KRCC>&nbsp;
<SYNC Start=135419><P Class=KRCC>- 이거 1번 테이블에 갖다주세요<br>- 네
<SYNC Start=137466><P Class=KRCC>&nbsp;
<SYNC Start=140659><P Class=KRCC>음식 나왔습니다<br>맛있게 드세요
<SYNC Start=143720><P Class=KRCC>&nbsp;
<SYNC Start=145502><P Class=KRCC>- 여기요!<br>- 네!
<SYNC Start=147024><P Class=KRCC>&nbsp;
<SYNC Start=149874><P Class=KRCC>- 뭘 도와드릴까요?<br>- 여기엔 어떤 게 들어가나요?
<SYNC Start=153476><P Class=KRCC>&nbsp;
<SYNC Start=154374><P Class=KRCC>이 메뉴 말이죠?<br>메뉴 설명.. 이러쿵저러쿵..
<SYNC Start=161665><P Class=KRCC>&nbsp;
<SYNC Start=162455><P Class=KRCC>- 그럼 그걸로 부탁해요<br>- 네! 맛있게 만들어 드릴게요
<SYNC Start=165250><P Class=KRCC>&nbsp;
<SYNC Start=170160><P Class=KRCC>- 주문입니다<br>- 그래
<SYNC Start=171962><P Class=KRCC>&nbsp;
<SYNC Start=172177><P Class=KRCC>- 점장님! 유달리 열심히 하시네요<br>- 뭐라는 거야
<SYNC Start=177027><P Class=KRCC>&nbsp;
<SYNC Start=186860><P Class=KRCC>- 주방 정리 좀 할게요<br>- 그래
<SYNC Start=188913><P Class=KRCC>&nbsp;
<SYNC Start=190580><P Class=KRCC>- 오늘은 정신없이 바빴지?<br>- 네
<SYNC Start=193662><P Class=KRCC>&nbsp;
<SYNC Start=195978><P Class=KRCC>- 오늘 식재료 남았으니 가져가<br>- 감사합니다! 매번 죄송해요
<SYNC Start=202440><P Class=KRCC>약간 흠집은 있지만<br>가게에서 쓸 수 없을 뿐 맛은 괜찮아
<SYNC Start=206906><P Class=KRCC>네!
<SYNC Start=207906><P Class=KRCC>&nbsp;
<SYNC Start=228865><P Class=KRCC>저기..
<SYNC Start=230148><P Class=KRCC>&nbsp;
<SYNC Start=232241><P Class=KRCC>뭔데?
<SYNC Start=233281><P Class=KRCC>&nbsp;
<SYNC Start=236459><P Class=KRCC>4만 5천 엔 정도<br>가불 좀 해줄 수 있으세요?
<SYNC Start=240991><P Class=KRCC>&nbsp;
<SYNC Start=241972><P Class=KRCC>응?
<SYNC Start=242996><P Class=KRCC>&nbsp;
<SYNC Start=244051><P Class=KRCC>아닙니다<br>괜한 말씀드려 죄송해요
<SYNC Start=246116><P Class=KRCC>&nbsp;
<SYNC Start=248326><P Class=KRCC>그러지
<SYNC Start=249326><P Class=KRCC>&nbsp;
<SYNC Start=265159><P Class=KRCC>여기..
<SYNC Start=266159><P Class=KRCC>&nbsp;
<SYNC Start=267934><P Class=KRCC>마음쓰지 말고..<br>어서 먹어
<SYNC Start=270486><P Class=KRCC>&nbsp;
<SYNC Start=272135><P Class=KRCC>죄송해요<br>감사합니다
<SYNC Start=274688><P Class=KRCC>&nbsp;
<SYNC Start=275599><P Class=KRCC>미안해할 일 아니야
<SYNC Start=276885><P Class=KRCC>&nbsp;
<SYNC Start=355245><P Class=KRCC>미안해.. 미안해
<SYNC Start=358058><P Class=KRCC>&nbsp;
<SYNC Start=360085><P Class=KRCC>- 또 잃었어요?<br>- 응..
<SYNC Start=363152><P Class=KRCC>&nbsp;
<SYNC Start=365914><P Class=KRCC>혹시 뭐라도..
<SYNC Start=367213><P Class=KRCC>&nbsp;
<SYNC Start=369653><P Class=KRCC>미안해.. 미안해
<SYNC Start=372483><P Class=KRCC>&nbsp;
<SYNC Start=373730><P Class=KRCC>금방 밥 차려줄게요
<SYNC Start=375543><P Class=KRCC>&nbsp;
<SYNC Start=470619><P Class=KRCC>- 잠깐 좀 쉴게요<br>- 그래라
<SYNC Start=472671><P Class=KRCC>&nbsp;
<SYNC Start=474345><P Class=KRCC>바쁜 것도 좋긴 하지만 힘드네
<SYNC Start=476119><P Class=KRCC>&nbsp;
<SYNC Start=476961><P Class=KRCC>- 죄송해요! 먼저 먹고 있었어요<br>- 아냐.. 아냐
<SYNC Start=479530><P Class=KRCC>&nbsp;
<SYNC Start=482841><P Class=KRCC>오늘 남은 식재료도<br>가져가도 좋아
<SYNC Start=484640><P Class=KRCC>&nbsp;
<SYNC Start=486561><P Class=KRCC>감사합니다!<br>매번 죄송하네요
<SYNC Start=489476><P Class=KRCC>&nbsp;
<SYNC Start=500279><P Class=KRCC>왜 그래?
<SYNC Start=501279><P Class=KRCC>&nbsp;
<SYNC Start=502732><P Class=KRCC>아무 일도 아니에요
<SYNC Start=504026><P Class=KRCC>&nbsp;
<SYNC Start=505740><P Class=KRCC>오늘 주시는 식재료 가지고선<br>어떤 요리가..
<SYNC Start=509330><P Class=KRCC>&nbsp;
<SYNC Start=511768><P Class=KRCC>오늘은 채소밖에 없구나<br>그래도 브로콜리나 파프리카나 좋아
<SYNC Start=517502><P Class=KRCC>&nbsp;
<SYNC Start=518441><P Class=KRCC>음~ 그게 말이야.. 그게 밥 반찬으로<br>안 될지 모르겠지만 이럼 어떨까 싶어
<SYNC Start=525343><P Class=KRCC>&nbsp;
<SYNC Start=526801><P Class=KRCC>조리법 설명인데 뭔 말인지..<br>내용 흐름상 중요하지는 않아요
<SYNC Start=532387><P Class=KRCC>그래서 그것을 믹서에 갈아버리고<br>멸치와 올리브 오일 넣은 다음에..
<SYNC Start=538747><P Class=KRCC>그게 퓨전 스타일인데..
<SYNC Start=540550><P Class=KRCC>&nbsp;
<SYNC Start=541977><P Class=KRCC>겨자 약간 풀어서 초밥을 찬물에<br>차게해서 냄비 담아내고 먹으면 돼
<SYNC Start=550439><P Class=KRCC>맛이 괜찮아<br>와인도 곁들이면 최고지
<SYNC Start=554212><P Class=KRCC>그렇군요
<SYNC Start=555712><P Class=KRCC>&nbsp;
<SYNC Start=557469><P Class=KRCC>그렇다면 이번에 메뉴로 등록해볼까<br>어떨 거 같아?
<SYNC Start=562585><P Class=KRCC>&nbsp;
<SYNC Start=563677><P Class=KRCC>굉장히 좋을 거 같아요
<SYNC Start=565455><P Class=KRCC>&nbsp;
<SYNC Start=576947><P Class=KRCC>나가요~
<SYNC Start=577970><P Class=KRCC>&nbsp;
<SYNC Start=586042><P Class=KRCC>감사합니다~ 이케다 씨!
<SYNC Start=588108><P Class=KRCC>&nbsp;
<SYNC Start=591299><P Class=KRCC>이번 달 집세가<br>아직 입금되지 않았네요
<SYNC Start=595351><P Class=KRCC>&nbsp;
<SYNC Start=597580><P Class=KRCC>죄송합니다
<SYNC Start=598878><P Class=KRCC>&nbsp;
<SYNC Start=600255><P Class=KRCC>가뜩이나 석 달치 집세가 밀려있는데<br>곤란하잖아요
<SYNC Start=606530><P Class=KRCC>&nbsp;
<SYNC Start=613491><P Class=KRCC>여기서 이럴 게 아니라..<br>안에 들어가서 얘기하면 어떨까요?
<SYNC Start=618904><P Class=KRCC>&nbsp;
<SYNC Start=621533><P Class=KRCC>들어오세요
<SYNC Start=622557><P Class=KRCC>&nbsp;
<SYNC Start=624985><P Class=KRCC>나 들어갑니다
<SYNC Start=626849><P Class=KRCC>&nbsp;
<SYNC Start=635147><P Class=KRCC>어떻게 할까..<br>요금 회수업자에게 부탁할까요?
<SYNC Start=640450><P Class=KRCC>&nbsp;
<SYNC Start=642997><P Class=KRCC>조금만 더<br>기다려줄 수는 없나요?
<SYNC Start=646598><P Class=KRCC>&nbsp;
<SYNC Start=648208><P Class=KRCC>나도 말이죠<br>나름 사정을 모르는 건 아니잖아요
<SYNC Start=653327><P Class=KRCC>&nbsp;
<SYNC Start=654830><P Class=KRCC>그렇다고 일부러 요금 회수업자를<br>거부할 수도 없고 말이죠
<SYNC Start=658668><P Class=KRCC>&nbsp;
<SYNC Start=662138><P Class=KRCC>그러다 야반도주라도 하게 되면<br>본전도 못 건질 테니까 말야
<SYNC Start=667243><P Class=KRCC>&nbsp;
<SYNC Start=668153><P Class=KRCC>내일까지 전액 지불하지 않으면<br>요금 회수업자에게 연락할 수밖엔..
<SYNC Start=674419><P Class=KRCC>&nbsp;
<SYNC Start=674631><P Class=KRCC>잠깐만 기다려주세요
<SYNC Start=676166><P Class=KRCC>&nbsp;
<SYNC Start=677937><P Class=KRCC>조금만 더 기다려줄 수 없겠어요?
<SYNC Start=682043><P Class=KRCC>&nbsp;
<SYNC Start=683140><P Class=KRCC>부탁 드립니다<br>부탁 드립니다
<SYNC Start=686208><P Class=KRCC>&nbsp;
<SYNC Start=687797><P Class=KRCC>무리네요
<SYNC Start=689984><P Class=KRCC>&nbsp;
<SYNC Start=692139><P Class=KRCC>부탁 드립니다
<SYNC Start=693685><P Class=KRCC>&nbsp;
<SYNC Start=699618><P Class=KRCC>부탁 드립니다<br>부탁 드립니다
<SYNC Start=703717><P Class=KRCC>&nbsp;
<SYNC Start=705382><P Class=KRCC>부탁 드립니다
<SYNC Start=706923><P Class=KRCC>&nbsp;
<SYNC Start=707699><P Class=KRCC>그럼..<br>늘 하던대로 하죠
<SYNC Start=711287><P Class=KRCC>&nbsp;
<SYNC Start=713807><P Class=KRCC>알아 들었죠?
<SYNC Start=715604><P Class=KRCC>&nbsp;
<SYNC Start=718006><P Class=KRCC>또 부인의 보지에<br>넣고 싶거든요
<SYNC Start=723642><P Class=KRCC>&nbsp;
<SYNC Start=726676><P Class=KRCC>오늘은 그 사람이 돌아올지도 모르니까<br>내일로 바꿔줄 수는 없나요?
<SYNC Start=734623><P Class=KRCC>&nbsp;
<SYNC Start=736684><P Class=KRCC>낮에는 도박장에서<br>안 돌아올 거 같으니까요
<SYNC Start=740766><P Class=KRCC>&nbsp;
<SYNC Start=748626><P Class=KRCC>그럼..<br>내일을 기대하죠
<SYNC Start=751694><P Class=KRCC>&nbsp;
<SYNC Start=771050><P Class=KRCC>감기? 그렇구나<br>괜찮아! 여긴 일은 신경쓰지 말고..
<SYNC Start=776415><P Class=KRCC>&nbsp;
<SYNC Start=778364><P Class=KRCC>오늘은 푹 쉬고..<br>그럼..
<SYNC Start=781163><P Class=KRCC>&nbsp;
<SYNC Start=785300><P Class=KRCC>유나 씨 뭔 일이랍니까?
<SYNC Start=786781><P Class=KRCC>- 감기몸살 이란다<br>- 점장님 탓이네요
<SYNC Start=789095><P Class=KRCC>- 뭐가 내 탓이야.. 일이나 해<br>- 그럽죠
<SYNC Start=792455><P Class=KRCC>&nbsp;
<SYNC Start=884407><P Class=KRCC>여기 좀..
<SYNC Start=885441><P Class=KRCC>&nbsp;
<SYNC Start=949448><P Class=KRCC>부인~ 여전히 예쁘네
<SYNC Start=954022><P Class=KRCC>&nbsp;
<SYNC Start=955655><P Class=KRCC>이렇게..
<SYNC Start=956694><P Class=KRCC>&nbsp;
<SYNC Start=1126784><P Class=KRCC>부인~ 늘 하던대로 해줘
<SYNC Start=1130113><P Class=KRCC>&nbsp;
<SYNC Start=1145783><P Class=KRCC>그렇게 언제나처럼 좀 더 위아래로..
<SYNC Start=1149102><P Class=KRCC>&nbsp;
<SYNC Start=1177371><P Class=KRCC>좀 더 내밀어봐
<SYNC Start=1179169><P Class=KRCC>&nbsp;
<SYNC Start=1222001><P Class=KRCC>입을 크게 벌려야지
<SYNC Start=1224035><P Class=KRCC>&nbsp;
<SYNC Start=1262987><P Class=KRCC>부인! 집세 안 치를 거야?
<SYNC Start=1266558><P Class=KRCC>&nbsp;
<SYNC Start=1287279><P Class=KRCC>어서~
<SYNC Start=1288608><P Class=KRCC>&nbsp;
<SYNC Start=1379701><P Class=KRCC>그래~ 길게 좀 더 혀를 내밀어..
<SYNC Start=1383025><P Class=KRCC>&nbsp;
<SYNC Start=1472974><P Class=KRCC>슬슬 즐겨볼까
<SYNC Start=1474777><P Class=KRCC>&nbsp;
<SYNC Start=1612200><P Class=KRCC>어떻게 됐지?<br>자신의 보지 상태가..
<SYNC Start=1616292><P Class=KRCC>&nbsp;
<SYNC Start=1646167><P Class=KRCC>번질번질하네
<SYNC Start=1647470><P Class=KRCC>&nbsp;
<SYNC Start=1717287><P Class=KRCC>보면서 빨아줘
<SYNC Start=1719060><P Class=KRCC>&nbsp;
<SYNC Start=1760216><P Class=KRCC>부인! 당신 말이야..
<SYNC Start=1762262><P Class=KRCC>&nbsp;
<SYNC Start=1764530><P Class=KRCC>빚 상환을 미루고 싶으면<br>빨라고 했잖아
<SYNC Start=1770421><P Class=KRCC>&nbsp;
<SYNC Start=1771853><P Class=KRCC>자~ 그거야
<SYNC Start=1773643><P Class=KRCC>&nbsp;
<SYNC Start=1780427><P Class=KRCC>빨아서 기분 좋게 해줘
<SYNC Start=1782491><P Class=KRCC>&nbsp;
<SYNC Start=1835927><P Class=KRCC>빠는 건 됐고..<br>누워봐.. 부인
<SYNC Start=1839249><P Class=KRCC>&nbsp;
<SYNC Start=1842452><P Class=KRCC>아래 입으로<br>빚을 갚겠노라고 그랬지?
<SYNC Start=1848084><P Class=KRCC>&nbsp;
<SYNC Start=1853009><P Class=KRCC>이 야한 아래 입으로..
<SYNC Start=1855940><P Class=KRCC>&nbsp;
<SYNC Start=1857712><P Class=KRCC>집세를 대신 드리겠습니다라고<br>하는 정도도..
<SYNC Start=1861296><P Class=KRCC>&nbsp;
<SYNC Start=1864016><P Class=KRCC>말할 수 없었던 거야
<SYNC Start=1866087><P Class=KRCC>&nbsp;
<SYNC Start=1901160><P Class=KRCC>아래 입으로 갚게 해달라고 하려고<br>보지를 대주는 거잖아
<SYNC Start=1908050><P Class=KRCC>&nbsp;
<SYNC Start=1912520><P Class=KRCC>이봐! 부인<br>여기를 봐줘
<SYNC Start=1916350><P Class=KRCC>&nbsp;
<SYNC Start=1920141><P Class=KRCC>응? 기분 좋아지는 거야
<SYNC Start=1922979><P Class=KRCC>&nbsp;
<SYNC Start=1924176><P Class=KRCC>사실은 원했던 거 맞지
<SYNC Start=1927180><P Class=KRCC>&nbsp;
<SYNC Start=1969511><P Class=KRCC>잘 보이네
<SYNC Start=1971318><P Class=KRCC>&nbsp;
<SYNC Start=2022043><P Class=KRCC>응?
<SYNC Start=2023107><P Class=KRCC>&nbsp;
<SYNC Start=2024279><P Class=KRCC>보지가 기분 좋아지고 있나 보구나
<SYNC Start=2028883><P Class=KRCC>&nbsp;
<SYNC Start=2037264><P Class=KRCC>그래~ 말할 수 없지 않을까<br>응? 걸려서..
<SYNC Start=2042643><P Class=KRCC>&nbsp;
<SYNC Start=2176027><P Class=KRCC>오라~ 부인!<br>보지가 기분 좋으면 말을 해
<SYNC Start=2181919><P Class=KRCC>&nbsp;
<SYNC Start=2188309><P Class=KRCC>기분 좋지?
<SYNC Start=2190102><P Class=KRCC>&nbsp;
<SYNC Start=2204193><P Class=KRCC>기분 좋아지지?
<SYNC Start=2205985><P Class=KRCC>&nbsp;
<SYNC Start=2224511><P Class=KRCC>후회하지 않겠어?
<SYNC Start=2227069><P Class=KRCC>&nbsp;
<SYNC Start=2228883><P Class=KRCC>다만 아래 입이 기분 좋다고<br>말만 하면 돼
<SYNC Start=2233997><P Class=KRCC>&nbsp;
<SYNC Start=2235620><P Class=KRCC>보지 기분 좋지?
<SYNC Start=2237912><P Class=KRCC>&nbsp;
<SYNC Start=2256869><P Class=KRCC>아니라고
<SYNC Start=2258415><P Class=KRCC>&nbsp;
<SYNC Start=2271159><P Class=KRCC>아니라고<br>보지가 기분 좋다고 말해
<SYNC Start=2275768><P Class=KRCC>&nbsp;
<SYNC Start=2323269><P Class=KRCC>부인! 보지 기분 좋지?
<SYNC Start=2327101><P Class=KRCC>&nbsp;
<SYNC Start=2493414><P Class=KRCC>안 돼~
<SYNC Start=2494936><P Class=KRCC>&nbsp;
<SYNC Start=2522344><P Class=KRCC>부인도 아랫 입은 정직하네
<SYNC Start=2527200><P Class=KRCC>&nbsp;
<SYNC Start=2528423><P Class=KRCC>기분 좋지<br>기분 좋아지지?
<SYNC Start=2533018><P Class=KRCC>&nbsp;
<SYNC Start=2555043><P Class=KRCC>원하는 거지?
<SYNC Start=2556775><P Class=KRCC>&nbsp;
<SYNC Start=2563326><P Class=KRCC>아래 입에 원하는 거지?
<SYNC Start=2566141><P Class=KRCC>&nbsp;
<SYNC Start=2647485><P Class=KRCC>보여..
<SYNC Start=2648529><P Class=KRCC>&nbsp;
<SYNC Start=2652705><P Class=KRCC>응?
<SYNC Start=2653705><P Class=KRCC>&nbsp;
<SYNC Start=2719851><P Class=KRCC>아~ 부인..
<SYNC Start=2721905><P Class=KRCC>&nbsp;
<SYNC Start=2836590><P Class=KRCC>그럼 나도..<br>이래저래 바빠서 말야
<SYNC Start=2842997><P Class=KRCC>&nbsp;
<SYNC Start=2866104><P Class=KRCC>부인! 이만 실례해야겠소
<SYNC Start=2869681><P Class=KRCC>&nbsp;
<SYNC Start=2885939><P Class=KRCC>죽으란 법 없어<br>이렇게 따기도 하잖아
<SYNC Start=2888755><P Class=KRCC>&nbsp;
<SYNC Start=2890414><P Class=KRCC>이런 적은 처음이야
<SYNC Start=2892481><P Class=KRCC>&nbsp;
<SYNC Start=2893247><P Class=KRCC>너도 이럴 줄 몰랐지
<SYNC Start=2895557><P Class=KRCC>&nbsp;
<SYNC Start=2897000><P Class=KRCC>굉장하지 않아
<SYNC Start=2898761><P Class=KRCC>&nbsp;
<SYNC Start=2900984><P Class=KRCC>자~ 이걸로 집세 처리해
<SYNC Start=2903800><P Class=KRCC>&nbsp;
<SYNC Start=2911584><P Class=KRCC>이걸로 맛있는 것도 해 먹자
<SYNC Start=2914644><P Class=KRCC>&nbsp;
<SYNC Start=2928765><P Class=KRCC>또 힘들 줄 알았는데..<br>되더라고.. 되더라니까..
<SYNC Start=2933607><P Class=KRCC>&nbsp;
<SYNC Start=2970361><P Class=KRCC>몸은 좀 어때?
<SYNC Start=2971386><P Class=KRCC>&nbsp;
<SYNC Start=2973002><P Class=KRCC>네! 덕분에요<br>어제는 죄송했습니다
<SYNC Start=2977018><P Class=KRCC>&nbsp;
<SYNC Start=2978304><P Class=KRCC>- 기운내요<br>- 네
<SYNC Start=2980093><P Class=KRCC>&nbsp;
<SYNC Start=2999181><P Class=KRCC>돈!!
<SYNC Start=3000220><P Class=KRCC>&nbsp;
<SYNC Start=3000973><P Class=KRCC>집세로 썼어요
<SYNC Start=3002761><P Class=KRCC>&nbsp;
<SYNC Start=3003051><P Class=KRCC>뭐라고!
<SYNC Start=3004279><P Class=KRCC>&nbsp;
<SYNC Start=3009396><P Class=KRCC>잠깐..<br>그만둬요~
<SYNC Start=3011700><P Class=KRCC>&nbsp;
<SYNC Start=3013519><P Class=KRCC>한 푼도 안 남았어
<SYNC Start=3015050><P Class=KRCC>&nbsp;
<SYNC Start=3019454><P Class=KRCC>이제 그만해요
<SYNC Start=3020999><P Class=KRCC>&nbsp;
<SYNC Start=3025091><P Class=KRCC>왜 월세로 써버린 거야
<SYNC Start=3026645><P Class=KRCC>&nbsp;
<SYNC Start=3031780><P Class=KRCC>한 푼도 안 남겨 뒀단 말야
<SYNC Start=3034079><P Class=KRCC>&nbsp;
<SYNC Start=3034602><P Class=KRCC>- 여보.. 그만해요!<br>- 닥쳐!
<SYNC Start=3038181><P Class=KRCC>&nbsp;
<SYNC Start=3043169><P Class=KRCC><i>그만해요</i>
<SYNC Start=3044203><P Class=KRCC>&nbsp;
<SYNC Start=3045058><P Class=KRCC>어디 있는 거야<br>어디 있어
<SYNC Start=3048126><P Class=KRCC>&nbsp;
<SYNC Start=3050176><P Class=KRCC>썩을..<br>썩을 것.. 썩을..
<SYNC Start=3054088><P Class=KRCC>&nbsp;
<SYNC Start=3056516><P Class=KRCC><i>그만해요.. 그만해요<br>그만.. 그만.. 그만해요</i>
<SYNC Start=3066984><P Class=KRCC>&nbsp;
<SYNC Start=3089843><P Class=KRCC>이케다 씨~
<SYNC Start=3090867><P Class=KRCC>&nbsp;
<SYNC Start=3101122><P Class=KRCC>남편분은?
<SYNC Start=3102343><P Class=KRCC>&nbsp;
<SYNC Start=3104625><P Class=KRCC>어젯밤에 나가서 안 들어왔어요
<SYNC Start=3106677><P Class=KRCC>&nbsp;
<SYNC Start=3108223><P Class=KRCC>그래..
<SYNC Start=3109505><P Class=KRCC>&nbsp;
<SYNC Start=3111457><P Class=KRCC>왜 그러세요?<br>집세는 냈다고 생각하는데..
<SYNC Start=3115556><P Class=KRCC>&nbsp;
<SYNC Start=3118572><P Class=KRCC>아니.. 그게 말야
<SYNC Start=3122169><P Class=KRCC>&nbsp;
<SYNC Start=3123743><P Class=KRCC>부인과 다시 어울리고 싶어져서 말야
<SYNC Start=3128348><P Class=KRCC>&nbsp;
<SYNC Start=3133936><P Class=KRCC>괜찮겠어?
<SYNC Start=3135711><P Class=KRCC>&nbsp;
<SYNC Start=3137082><P Class=KRCC>남편에게 말해버려도..
<SYNC Start=3140664><P Class=KRCC>&nbsp;
<SYNC Start=3148709><P Class=KRCC>좋은 거 아냐<br>월세 낸다고 생각하면..
<SYNC Start=3153862><P Class=KRCC>&nbsp;
<SYNC Start=3194075><P Class=KRCC>- 유나 씨가 늦네요<br>- 어! 그러게..
<SYNC Start=3197182><P Class=KRCC>&nbsp;
<SYNC Start=3228293><P Class=KRCC>- 아! 잠깐 나갔다 올게<br>- 네! 알겠습니다
<SYNC Start=3230661><P Class=KRCC>- 금방 돌아올 거야<br>- 네!
<SYNC Start=3232449><P Class=KRCC>&nbsp;
<SYNC Start=3238298><P Class=KRCC>- 거기.. 직원명부 좀 줘봐<br>- 네
<SYNC Start=3240852><P Class=KRCC>&nbsp;
<SYNC Start=3242524><P Class=KRCC>여기요
<SYNC Start=3243254><P Class=KRCC>- 그럼 갔다올게<br>- 알겠습니다
<SYNC Start=3245793><P Class=KRCC>&nbsp;
<SYNC Start=3277698><P Class=KRCC>이케다 씨!
<SYNC Start=3279000><P Class=KRCC>&nbsp;
<SYNC Start=3280056><P Class=KRCC>이케다 씨.. 있어요?
<SYNC Start=3281541><P Class=KRCC>&nbsp;
<SYNC Start=3284904><P Class=KRCC>이케다 씨!
<SYNC Start=3285939><P Class=KRCC>&nbsp;
<SYNC Start=3309930><P Class=KRCC>코메나 씨!
<SYNC Start=3311472><P Class=KRCC>&nbsp;
<SYNC Start=3313233><P Class=KRCC>확실히..<br>이걸로 집세는 이제 없는 거예요
<SYNC Start=3318100><P Class=KRCC>&nbsp;
<SYNC Start=3321563><P Class=KRCC>그런다고 했었잖아! 부인
<SYNC Start=3323879><P Class=KRCC>&nbsp;
<SYNC Start=3353084><P Class=KRCC>이케다 씨!<br>잠깐 애기 좀..
<SYNC Start=3356144><P Class=KRCC>&nbsp;
<SYNC Start=3375844><P Class=KRCC>앉으세요
<SYNC Start=3376895><P Class=KRCC>&nbsp;
<SYNC Start=3388166><P Class=KRCC>연락하지 않은 것은 죄송합니다
<SYNC Start=3391734><P Class=KRCC>&nbsp;
<SYNC Start=3399840><P Class=KRCC>저 남자..<br>남편이 아니잖아
<SYNC Start=3402650><P Class=KRCC>&nbsp;
<SYNC Start=3407494><P Class=KRCC>집주인이에요
<SYNC Start=3409031><P Class=KRCC>&nbsp;
<SYNC Start=3411752><P Class=KRCC>왜?
<SYNC Start=3412788><P Class=KRCC>&nbsp;
<SYNC Start=3417570><P Class=KRCC>뭐가요?
<SYNC Start=3419106><P Class=KRCC>&nbsp;
<SYNC Start=3421804><P Class=KRCC>보지 말아야 할 걸<br>보고 말았어
<SYNC Start=3424871><P Class=KRCC>&nbsp;
<SYNC Start=3430246><P Class=KRCC>저 남자 좋아해?
<SYNC Start=3432320><P Class=KRCC>&nbsp;
<SYNC Start=3439727><P Class=KRCC>그럼 왜?
<SYNC Start=3441561><P Class=KRCC>&nbsp;
<SYNC Start=3449292><P Class=KRCC>집세를 내지 않아요
<SYNC Start=3452507><P Class=KRCC>&nbsp;
<SYNC Start=3453664><P Class=KRCC>집세 안 내려고..
<SYNC Start=3455195><P Class=KRCC>&nbsp;
<SYNC Start=3464438><P Class=KRCC>몸을 판 거야..
<SYNC Start=3466483><P Class=KRCC>&nbsp;
<SYNC Start=3478804><P Class=KRCC>미안하다
<SYNC Start=3480365><P Class=KRCC>&nbsp;
<SYNC Start=3483938><P Class=KRCC>남편이 일을 하지 않으세요
<SYNC Start=3487494><P Class=KRCC>&nbsp;
<SYNC Start=3489201><P Class=KRCC>수입이라곤<br>내 아르바이트 돈뿐인데
<SYNC Start=3493038><P Class=KRCC>&nbsp;
<SYNC Start=3495304><P Class=KRCC>그 돈마저<br>남편이 도박에 써버려요
<SYNC Start=3500154><P Class=KRCC>&nbsp;
<SYNC Start=3507552><P Class=KRCC>부모 친구로부터도<br>돈을 빌리고 있고..
<SYNC Start=3511750><P Class=KRCC>&nbsp;
<SYNC Start=3513728><P Class=KRCC>이젠 신용도 없고..<br>빌려주지도 않고..
<SYNC Start=3520845><P Class=KRCC>&nbsp;
<SYNC Start=3521770><P Class=KRCC>그래서 어쩔 수 없이..
<SYNC Start=3524064><P Class=KRCC>&nbsp;
<SYNC Start=3527070><P Class=KRCC>그런 놈..<br>헤어져 버렸으면 좋잖아
<SYNC Start=3530216><P Class=KRCC>&nbsp;
<SYNC Start=3532643><P Class=KRCC>그렇지만 가끔은 상냥해요
<SYNC Start=3536787><P Class=KRCC>&nbsp;
<SYNC Start=3548381><P Class=KRCC>나는.. 안 될까?
<SYNC Start=3550690><P Class=KRCC>&nbsp;
<SYNC Start=3558435><P Class=KRCC>나는 안 돼나?<br>이케다 씨를 많이 좋아해
<SYNC Start=3564826><P Class=KRCC>&nbsp;
<SYNC Start=3581438><P Class=KRCC>미안.. 쉰살이나 먹은 노인네에게<br>고백받고 놀라게 만들어서..
<SYNC Start=3587828><P Class=KRCC>&nbsp;
<SYNC Start=3590066><P Class=KRCC>방금 얘긴 잊어 줘
<SYNC Start=3591911><P Class=KRCC>&nbsp;
<SYNC Start=3592994><P Class=KRCC>자! 일하러 가야지
<SYNC Start=3594768><P Class=KRCC>&nbsp;
<SYNC Start=3596750><P Class=KRCC>먼저 가 있겠네
<SYNC Start=3598798><P Class=KRCC>&nbsp;
<SYNC Start=3628445><P Class=KRCC>- 3번 테이블 나왔습니다<br>- 네
<SYNC Start=3630403><P Class=KRCC>&nbsp;
<SYNC Start=3658791><P Class=KRCC>어서오세요
<SYNC Start=3659818><P Class=KRCC>&nbsp;
<SYNC Start=3670707><P Class=KRCC>겨우 찾아냈네
<SYNC Start=3672723><P Class=KRCC>&nbsp;
<SYNC Start=3675104><P Class=KRCC>여긴 무슨 일로..
<SYNC Start=3676480><P Class=KRCC>&nbsp;
<SYNC Start=3676504><P Class=KRCC>뭐가 여기 어쩐 일이냐는 거야
<SYNC Start=3678772><P Class=KRCC>급하다고 돈 빌려 가놓고는<br>소식도 없고 말야
<SYNC Start=3682586><P Class=KRCC>실없는 소리 말란 말야
<SYNC Start=3684391><P Class=KRCC>&nbsp;
<SYNC Start=3685921><P Class=KRCC>갚아.. 스스로 찾아와 갚아야지<br>지금처럼 찾아다니게 만들어
<SYNC Start=3691724><P Class=KRCC>&nbsp;
<SYNC Start=3693806><P Class=KRCC>죽고 싶은 거야
<SYNC Start=3695610><P Class=KRCC>&nbsp;
<SYNC Start=3696750><P Class=KRCC>빌렸으면 갚아<br>빌렸으면 갚아야지
<SYNC Start=3700825><P Class=KRCC>&nbsp;
<SYNC Start=3703309><P Class=KRCC>어이~
<SYNC Start=3704331><P Class=KRCC>&nbsp;
<SYNC Start=3705081><P Class=KRCC>손님! 저희 직원이 무슨 잘못이라도?
<SYNC Start=3709195><P Class=KRCC>&nbsp;
<SYNC Start=3709222><P Class=KRCC>알바 종업원이랑 얘기하고 있잖아
<SYNC Start=3711967><P Class=KRCC>&nbsp;
<SYNC Start=3712999><P Class=KRCC>- 여기서 이러지 마시고 조용히..<br>- 어? 뭐.. 뭐야?
<SYNC Start=3715462><P Class=KRCC>&nbsp;
<SYNC Start=3715766><P Class=KRCC>당신이 돈 빌려갔어?
<SYNC Start=3717092><P Class=KRCC>&nbsp;
<SYNC Start=3717770><P Class=KRCC>- 잠깐 조용한 곳에서 얘기 좀..<br>- 어? 뭐야.. 뭐야.. 뭐냐구
<SYNC Start=3721107><P Class=KRCC>&nbsp;
<SYNC Start=3753036><P Class=KRCC>죄송합니다<br>좀전의 사람도..
<SYNC Start=3756628><P Class=KRCC>&nbsp;
<SYNC Start=3756909><P Class=KRCC>아! 얘기 잘 끝냈으니까<br>다시 오지는 않을 거야
<SYNC Start=3761950><P Class=KRCC>&nbsp;
<SYNC Start=3762534><P Class=KRCC>예?
<SYNC Start=3763534><P Class=KRCC>&nbsp;
<SYNC Start=3764238><P Class=KRCC>자~ 근무하자
<SYNC Start=3765782><P Class=KRCC>&nbsp;
<SYNC Start=3766907><P Class=KRCC>아.. 그렇지<br>미안하다고 하던데
<SYNC Start=3769778><P Class=KRCC>&nbsp;
<SYNC Start=3812633><P Class=KRCC>네~
<SYNC Start=3814133><P Class=KRCC>&nbsp;
<SYNC Start=3871252><P Class=KRCC>돈을 갚을 수 없으니<br>몸으로 갚겠다는 거요? 부인
<SYNC Start=3875355><P Class=KRCC>&nbsp;
<SYNC Start=4351291><P Class=KRCC>이봐.. 지나다가 올라타 쉬어가주지
<SYNC Start=4355474><P Class=KRCC>&nbsp;
<SYNC Start=4395630><P Class=KRCC>잠깐만요
<SYNC Start=4396657><P Class=KRCC>&nbsp;
<SYNC Start=4417754><P Class=KRCC>이케다 씨랑.. 뭘 한 겁니까?
<SYNC Start=4422096><P Class=KRCC>&nbsp;
<SYNC Start=4423281><P Class=KRCC>아~ 빚 이자 까주기로 하고 잤소
<SYNC Start=4427644><P Class=KRCC>&nbsp;
<SYNC Start=4431371><P Class=KRCC>뭐야? 이 아저씨..<br>그년한테 반했어?
<SYNC Start=4433850><P Class=KRCC>&nbsp;
<SYNC Start=4437782><P Class=KRCC>돈 몇 푼 쥐여주면 벌려줄 거요
<SYNC Start=4440090><P Class=KRCC>&nbsp;
<SYNC Start=4442015><P Class=KRCC>아마 5000엔 정로로도<br>안겨주지 않을까 싶은데..
<SYNC Start=4445618><P Class=KRCC>&nbsp;
<SYNC Start=4449141><P Class=KRCC>쬐는 거 죽이더만..
<SYNC Start=4450945><P Class=KRCC>&nbsp;
<SYNC Start=4452172><P Class=KRCC>안에 쌌다니깐..
<SYNC Start=4453459><P Class=KRCC>&nbsp;
<SYNC Start=4454696><P Class=KRCC>어쩔거요?
<SYNC Start=4455985><P Class=KRCC>&nbsp;
<SYNC Start=4468431><P Class=KRCC>백만엔이다
<SYNC Start=4469512><P Class=KRCC>&nbsp;
<SYNC Start=4474495><P Class=KRCC>이걸로 계산 끝냅시다
<SYNC Start=4477587><P Class=KRCC>&nbsp;
<SYNC Start=4508286><P Class=KRCC>- 안녕하세요<br>- 안녕
<SYNC Start=4510592><P Class=KRCC>&nbsp;
<SYNC Start=4517437><P Class=KRCC>저기..
<SYNC Start=4518459><P Class=KRCC>&nbsp;
<SYNC Start=4522733><P Class=KRCC>다녀가신 후로는 그 남자도<br>집주인도 찾아오지 않아요
<SYNC Start=4528233><P Class=KRCC>&nbsp;
<SYNC Start=4530639><P Class=KRCC>날아갈 것 같아요
<SYNC Start=4532422><P Class=KRCC>&nbsp;
<SYNC Start=4538756><P Class=KRCC>제때제때 돈은 갚아 나갈게요
<SYNC Start=4541627><P Class=KRCC>&nbsp;
<SYNC Start=4547099><P Class=KRCC>이케다 씨!
<SYNC Start=4548325><P Class=KRCC>&nbsp;
<SYNC Start=4555426><P Class=KRCC>유카 씨!
<SYNC Start=4556463><P Class=KRCC>&nbsp;
<SYNC Start=4560153><P Class=KRCC>좋아해
<SYNC Start=4561153><P Class=KRCC>&nbsp;
<SYNC Start=4564029><P Class=KRCC>나.. 싫은가?
<SYNC Start=4566038><P Class=KRCC>&nbsp;
<SYNC Start=4569323><P Class=KRCC>그렇지는..
<SYNC Start=4570598><P Class=KRCC>&nbsp;
<SYNC Start=4572317><P Class=KRCC>그럼..?
<SYNC Start=4573317><P Class=KRCC>&nbsp;
<SYNC Start=4577133><P Class=KRCC>몸으로 돈을 대신하는 인간이라구요<br>저는..
<SYNC Start=4580979><P Class=KRCC>&nbsp;
<SYNC Start=4584244><P Class=KRCC>점장님에겐 좋은 사람이 있을 거예요
<SYNC Start=4586796><P Class=KRCC>&nbsp;
<SYNC Start=4587268><P Class=KRCC>그런 건 상관없어
<SYNC Start=4588794><P Class=KRCC>&nbsp;
<SYNC Start=4604423><P Class=KRCC>- 바쁜 겁니까?<br>- 아무것도 아냐
<SYNC Start=4607487><P Class=KRCC>&nbsp;
<SYNC Start=4627234><P Class=KRCC>이케다 씨!
<SYNC Start=4628234><P Class=KRCC>&nbsp;
<SYNC Start=4658377><P Class=KRCC><i>오늘 식사 어때?</i>
<SYNC Start=4661252><P Class=KRCC>&nbsp;
<SYNC Start=4673833><P Class=KRCC>이런 미안할데가..
<SYNC Start=4675368><P Class=KRCC>&nbsp;
<SYNC Start=4678205><P Class=KRCC>여기까지 와서<br>뭐 어쩔 수 있나요?
<SYNC Start=4682555><P Class=KRCC>&nbsp;
<SYNC Start=4911568><P Class=KRCC>먼저 가볼게요<br>어쩌면 그 사람 돌아와있을지도 몰라서요
<SYNC Start=4918725><P Class=KRCC>&nbsp;
<SYNC Start=4926393><P Class=KRCC>점장님이 가르쳐 준 요리<br>오늘 만들어 볼까봐요
<SYNC Start=4931243><P Class=KRCC>&nbsp;
<SYNC Start=4943893><P Class=KRCC>정말 안 되는 건가<br>나로는 안 되는 건가
<SYNC Start=4947999><P Class=KRCC>&nbsp;
<SYNC Start=4953299><P Class=KRCC>무엇 때문인가?<br>사실을 알고 있어서?
<SYNC Start=4958667><P Class=KRCC>&nbsp;
<SYNC Start=4965310><P Class=KRCC>그것 때문이지
<SYNC Start=4966838><P Class=KRCC>&nbsp;
<SYNC Start=4970025><P Class=KRCC>저는 몸으로 돈을 대신하는 인간이에요
<SYNC Start=4974615><P Class=KRCC>&nbsp;
<SYNC Start=4975861><P Class=KRCC>상관없어
<SYNC Start=4977128><P Class=KRCC>&nbsp;
<SYNC Start=4979108><P Class=KRCC>점장님에겐 저보다 더 좋은<br>사람이 있을 거예요
<SYNC Start=4983454><P Class=KRCC>&nbsp;
<SYNC Start=4989642><P Class=KRCC>점장님이 가르쳐 준 요리<br>만들어 볼게요
<SYNC Start=4993400><P Class=KRCC>&nbsp;
<SYNC Start=5080278><P Class=KRCC>돈 어디다 둔 거야<br>어디야 엉?
<SYNC Start=5084422><P Class=KRCC>&nbsp;
<SYNC Start=5085475><P Class=KRCC>돈.. 돈.. 어디야? 응?
<SYNC Start=5091645><P Class=KRCC>&nbsp;
<SYNC Start=5093198><P Class=KRCC>어디다 둔 거야<br>돈.. 어디다 뒀어
<SYNC Start=5099338><P Class=KRCC>없어요
<SYNC Start=5100606><P Class=KRCC>&nbsp;
<SYNC Start=5102961><P Class=KRCC>거짓말 마<br>내놔.. 빨리!
<SYNC Start=5105012><P Class=KRCC>&nbsp;
<SYNC Start=5105546><P Class=KRCC>- 정말 없어요<br>- 돈..
<SYNC Start=5106846><P Class=KRCC>&nbsp;
<SYNC Start=5107459><P Class=KRCC>- 없다니까요<br>- 거짓말 그만하고 내놔! 돈 내놓으라고
<SYNC Start=5112056><P Class=KRCC>&nbsp;
<SYNC Start=5113558><P Class=KRCC>어따 숨긴 거야..
<SYNC Start=5115624><P Class=KRCC>&nbsp;
<SYNC Start=5115831><P Class=KRCC>돈.. 돈 말야.. 돈
<SYNC Start=5119925><P Class=KRCC>&nbsp;
<SYNC Start=5120779><P Class=KRCC>내놔!
<SYNC Start=5121342><P Class=KRCC>- 없는 걸 어떡해요<br>- 거짓말 마! 무시해
<SYNC Start=5124173><P Class=KRCC>- 정말 없어요<br>- 내놔! 내놔!
<SYNC Start=5126930><P Class=KRCC>당신은 저만 보면..
<SYNC Start=5128712><P Class=KRCC>거짓말 하지 마!<br>거짓말 그만하고 내놔
<SYNC Start=5132088><P Class=KRCC>- 억울해<br>- 내놔
<SYNC Start=5133511><P Class=KRCC>- 그만해요<br>- 내놔
<SYNC Start=5135819><P Class=KRCC>&nbsp;
<SYNC Start=5135843><P Class=KRCC>되는 거지? 내놔
<SYNC Start=5137843><P Class=KRCC>&nbsp;
<SYNC Start=5138132><P Class=KRCC>- 없어요<br>- 해치기 전에.. 내놔.. 내놓으라고.. 내놔. 내놔
<SYNC Start=5145528><P Class=KRCC>&nbsp;
<SYNC Start=5146912><P Class=KRCC>돈 내놔! 내놓으라고.. 돈
<SYNC Start=5151863><P Class=KRCC>&nbsp;
<SYNC Start=5153163><P Class=KRCC>내놔.. 돈.. 돈 내놔..<br>돈 내놓으라고..
<SYNC Start=5160571><P Class=KRCC>&nbsp;
<SYNC Start=5162707><P Class=KRCC>내놔..
<SYNC Start=5163744><P Class=KRCC>&nbsp;
<SYNC Start=5169949><P Class=KRCC>돈 내놔!
<SYNC Start=5170993><P Class=KRCC>&nbsp;
<SYNC Start=5179257><P Class=KRCC>내 놓으라고.. 돈!
<SYNC Start=5181825><P Class=KRCC>&nbsp;
<SYNC Start=5182029><P Class=KRCC>돈 말야
<SYNC Start=5183849><P Class=KRCC>&nbsp;
<SYNC Start=5184235><P Class=KRCC>돈!
<SYNC Start=5186235><P Class=KRCC>&nbsp;
<SYNC Start=5189390><P Class=KRCC>돈 내놓으란 말이야.. 엉?
<SYNC Start=5193822><P Class=KRCC>&nbsp;
<SYNC Start=5205680><P Class=KRCC><i>내놔! 돈.. 야..<br>돈 내놓으라고.. 알아들어</i>
<SYNC Start=5211829><P Class=KRCC>&nbsp;
<SYNC Start=5212464><P Class=KRCC><i>내놔! 돈.. 야.. 엉..<br>정말.. 야.. 돈 내놔!</i>
<SYNC Start=5219103><P Class=KRCC>&nbsp;
<SYNC Start=5220542><P Class=KRCC>진짜 그럴래?
<SYNC Start=5221673><P Class=KRCC>&nbsp;
<SYNC Start=5222303><P Class=KRCC>하지 마세요
<SYNC Start=5223341><P Class=KRCC>&nbsp;
<SYNC Start=5224807><P Class=KRCC>뭐냐? 너는..
<SYNC Start=5226353><P Class=KRCC>&nbsp;
<SYNC Start=5234155><P Class=KRCC>뭐냐고? 너..
<SYNC Start=5235678><P Class=KRCC>&nbsp;
<SYNC Start=5241487><P Class=KRCC>이 사람은<br>제가 일하는 가게 점장님이에요
<SYNC Start=5247115><P Class=KRCC>&nbsp;
<SYNC Start=5248521><P Class=KRCC>그곳 점장이 여기서 뭐하는데..
<SYNC Start=5250565><P Class=KRCC>&nbsp;
<SYNC Start=5257008><P Class=KRCC>죄송합니다!<br>이상한 소리가 이곳에서 나길래..
<SYNC Start=5261871><P Class=KRCC>&nbsp;
<SYNC Start=5264312><P Class=KRCC>이상한 소리 좀 났다고<br>남의 집에 막 들어와도 된다는 거야?
<SYNC Start=5267892><P Class=KRCC>&nbsp;
<SYNC Start=5271389><P Class=KRCC>돌아가!<br>돌아가란 말야
<SYNC Start=5273946><P Class=KRCC>&nbsp;
<SYNC Start=5275681><P Class=KRCC>맞아! 그러네?<br>남의 집 앞에서 뭐 한 거야
<SYNC Start=5279574><P Class=KRCC>&nbsp;
<SYNC Start=5291198><P Class=KRCC>부탁합니다<br>유카 씨를 이해해주세요
<SYNC Start=5295369><P Class=KRCC>&nbsp;
<SYNC Start=5296935><P Class=KRCC>미친 거 아냐! 당신..
<SYNC Start=5299250><P Class=KRCC>&nbsp;
<SYNC Start=5311083><P Class=KRCC>모아뒀던 돈입니다<br>가지고 있는 전붑니다
<SYNC Start=5315433><P Class=KRCC>&nbsp;
<SYNC Start=5316121><P Class=KRCC>이것으로 유카 씨를 이해해주세요
<SYNC Start=5319959><P Class=KRCC>&nbsp;
<SYNC Start=5339362><P Class=KRCC>유카! 당신이랑 사귀는 거야?
<SYNC Start=5343955><P Class=KRCC>&nbsp;
<SYNC Start=5349066><P Class=KRCC>그럼 뭐야? 이 놈은..
<SYNC Start=5350598><P Class=KRCC>&nbsp;
<SYNC Start=5357009><P Class=KRCC>유카! 보지 줬어?
<SYNC Start=5360575><P Class=KRCC>&nbsp;
<SYNC Start=5374551><P Class=KRCC>보지 대줬냐구?
<SYNC Start=5376416><P Class=KRCC>&nbsp;
<SYNC Start=5381178><P Class=KRCC>이놈 좋아하는 거야?
<SYNC Start=5382723><P Class=KRCC>&nbsp;
<SYNC Start=5385646><P Class=KRCC>준 거지?<br>솔직하게 얘기 해
<SYNC Start=5388988><P Class=KRCC>&nbsp;
<SYNC Start=5390203><P Class=KRCC>- 준 거지?<br>- 안 줬어요
<SYNC Start=5394040><P Class=KRCC>&nbsp;
<SYNC Start=5394513><P Class=KRCC>거짓말 마
<SYNC Start=5396052><P Class=KRCC>&nbsp;
<SYNC Start=5397536><P Class=KRCC>저자를 좋아하는 거야?
<SYNC Start=5398883><P Class=KRCC>&nbsp;
<SYNC Start=5402186><P Class=KRCC>그럼 왜 저분이 이러는 거야?
<SYNC Start=5403730><P Class=KRCC>&nbsp;
<SYNC Start=5412545><P Class=KRCC>귀찮게 좀 그만하세요
<SYNC Start=5414345><P Class=KRCC>&nbsp;
<SYNC Start=5415800><P Class=KRCC>오늘부로 이런 짓은 그만두세요
<SYNC Start=5418617><P Class=KRCC>&nbsp;
<SYNC Start=5439590><P Class=KRCC>이제는 잘 알겠죠<br>아무 일도 없었어요
<SYNC Start=5442512><P Class=KRCC>&nbsp;
<SYNC Start=5443059><P Class=KRCC>이 사람..<br>절 짝사랑하는 것 뿐이에요
<SYNC Start=5446640><P Class=KRCC>&nbsp;
<SYNC Start=5447682><P Class=KRCC>거짓말 마
<SYNC Start=5448705><P Class=KRCC>&nbsp;
<SYNC Start=5450035><P Class=KRCC>정말이에요
<SYNC Start=5451304><P Class=KRCC>&nbsp;
<SYNC Start=5453192><P Class=KRCC>거짓말 마
<SYNC Start=5454727><P Class=KRCC>&nbsp;
<SYNC Start=5455139><P Class=KRCC>빨리 여기서 나가세요
<SYNC Start=5456661><P Class=KRCC>&nbsp;
<SYNC Start=5459620><P Class=KRCC>- 준 거잖아.. 이놈한테..<br>- 나가요!
<SYNC Start=5461686><P Class=KRCC>&nbsp;
<SYNC Start=5463348><P Class=KRCC>나가라구요!
<SYNC Start=5464647><P Class=KRCC>&nbsp;
<SYNC Start=5489575><P Class=KRCC>봤죠!<br>아무 일도 아니에요
<SYNC Start=5491142><P Class=KRCC>&nbsp;
<SYNC Start=5492177><P Class=KRCC>- 거짓말 마! 너 준 거지? 준 거잖아 저놈한테..<br>- 아니라니깐요
<SYNC Start=5498806><P Class=KRCC>&nbsp;
<SYNC Start=5499559><P Class=KRCC>- 저놈이 여기에 나타난 거야. 거짓말<br>- 몰라요
<SYNC Start=5502981><P Class=KRCC>&nbsp;
<SYNC Start=5503788><P Class=KRCC>뭐야? 저 녀석..
<SYNC Start=5505349><P Class=KRCC>&nbsp;
<SYNC Start=5505914><P Class=KRCC>- 저도 왜 미리 와있었는지 모르겠지만..<br>- 거짓말!
<SYNC Start=5508231><P Class=KRCC>&nbsp;
<SYNC Start=5508255><P Class=KRCC>- 여보! 정말이에요<br>- 뭐냐니까.. 저 놈은?
<SYNC Start=5511081><P Class=KRCC>&nbsp;
<SYNC Start=5511443><P Class=KRCC>- 여보! 솔직히 말하지만.. 아무 일도 아니에요<br>- 솔직히 말해
<SYNC Start=5515300><P Class=KRCC>&nbsp;
<SYNC Start=5515589><P Class=KRCC>- 왜 저놈이 여기에 나타난 건데..<br>- 이제 돌아갔잖아요.. 네..
<SYNC Start=5518936><P Class=KRCC>- 거짓말.. 준 거잖아.. 줬잖아<br>- 그렇지 않아요.. 잘못 아셨어요
<SYNC Start=5523745><P Class=KRCC>&nbsp;
<SYNC Start=5524009><P Class=KRCC>- 거짓말 하지마.. 거짓말 말라고.. 거짓말<br>- 아니.. 아니라니까요
<SYNC Start=5529903><P Class=KRCC>&nbsp;
<SYNC Start=5530003><P Class=KRCC>거짓말.. 준 거잖아.. 저놈에게.. 엉?
<SYNC Start=5533071><P Class=KRCC>&nbsp;
<SYNC Start=5533418><P Class=KRCC>- 그렇지 않아요<br>- 거짓말 마.. 거짓말
<SYNC Start=5537255><P Class=KRCC>&nbsp;
<SYNC Start=5538182><P Class=KRCC>- 믿어줘요<br>- 거짓말 말라니까.. 못 믿겠다니까
<SYNC Start=5541012><P Class=KRCC>&nbsp;
<SYNC Start=5581312><P Class=KRCC>- 안녕하세요<br>- 안녕
<SYNC Start=5583115><P Class=KRCC>어째 다 죽어가는 얼굴이에요<br>표정만 보면 대형사고 친 줄 알겠어요
<SYNC Start=5588501><P Class=KRCC>&nbsp;
<SYNC Start=5589469><P Class=KRCC>이케다 씨.. 오늘부터 안 나와
<SYNC Start=5592267><P Class=KRCC>&nbsp;
<SYNC Start=5594278><P Class=KRCC>그럼.. 오늘도 힘내자!
<SYNC Start=5596313><P Class=KRCC>&nbsp;
<SYNC Start=5625800><P Class=KRCC>이케다 씨 몫까지 열심히 해야 해<br>사라져서 고생시키지 말고..
<SYNC Start=5628883><P Class=KRCC>&nbsp;
<SYNC Start=5703282><P Class=KRCC>죄송합니다<br>아직 영업 시작 안 했어요
<SYNC Start=5705856><P Class=KRCC>&nbsp;
<SYNC Start=5722159><P Class=KRCC>어떻게..
<SYNC Start=5723197><P Class=KRCC>&nbsp;
<SYNC Start=5731069><P Class=KRCC>어제는 미안했어
<SYNC Start=5733375><P Class=KRCC>&nbsp;
<SYNC Start=5737485><P Class=KRCC>그런 짓을 해서..<br>스토커라니..
<SYNC Start=5740081><P Class=KRCC>&nbsp;
<SYNC Start=5748609><P Class=KRCC>미안해
<SYNC Start=5749905><P Class=KRCC>&nbsp;
<SYNC Start=5760211><P Class=KRCC>집을 나가려고요<br>신세 진 것에 인사차..
<SYNC Start=5766604><P Class=KRCC>&nbsp;
<SYNC Start=5767816><P Class=KRCC>그래..
<SYNC Start=5768852><P Class=KRCC>&nbsp;
<SYNC Start=5772967><P Class=KRCC>사랑하는 남편하고?
<SYNC Start=5776707><P Class=KRCC>&nbsp;
<SYNC Start=5777376><P Class=KRCC>아마도 헤어져 주지 않을 거 같아서<br>도망치려고요
<SYNC Start=5783002><P Class=KRCC>&nbsp;
<SYNC Start=5785335><P Class=KRCC>아무도 모르는 곳에 갈까 생각해요
<SYNC Start=5788937><P Class=KRCC>&nbsp;
<SYNC Start=5790541><P Class=KRCC>부모님들께서도 대견하다고..
<SYNC Start=5793115><P Class=KRCC>&nbsp;
<SYNC Start=5795012><P Class=KRCC>오랫동안 신세 많이 졌습니다
<SYNC Start=5799100><P Class=KRCC>&nbsp;
<SYNC Start=5828152><P Class=KRCC>괜찮겠어요?
<SYNC Start=5829434><P Class=KRCC>&nbsp;
<SYNC Start=5830602><P Class=KRCC>떠나게 둬도..
<SYNC Start=5832149><P Class=KRCC>&nbsp;
<SYNC Start=5885156><P Class=KRCC>이케다!
<SYNC Start=5886203><P Class=KRCC>&nbsp;
<SYNC Start=5897181><P Class=KRCC>좋아해!
<SYNC Start=5898450><P Class=KRCC>&nbsp;
<SYNC Start=5901094><P Class=KRCC>좋아해
<SYNC Start=5902120><P Class=KRCC>&nbsp;
<SYNC Start=5907555><P Class=KRCC>저는..
<SYNC Start=5908833><P Class=KRCC>&nbsp;
<SYNC Start=5911041><P Class=KRCC>몸으로 돈을 대신하는<br>최악인 인간이라구요
<SYNC Start=5914637><P Class=KRCC>&nbsp;
<SYNC Start=5915751><P Class=KRCC>상관없어<br>좋아해
<SYNC Start=5918825><P Class=KRCC>&nbsp;
<SYNC Start=5926666><P Class=KRCC>저도..<br>좋아해요
<SYNC Start=5930409><P Class=KRCC>&nbsp;
<SYNC Start=5932227><P Class=KRCC>좋아
<SYNC Start=5933506><P Class=KRCC>&nbsp;
<SYNC Start=5937308><P Class=KRCC>개인적인 일<br>아무것도 모르는 곳
<SYNC Start=5940122><P Class=KRCC>&nbsp;
<SYNC Start=5943517><P Class=KRCC>괜찮겠어요?
<SYNC Start=5945322><P Class=KRCC>&nbsp;
<SYNC Start=5946750><P Class=KRCC>응!<br>그러니까.. 그러니까..
<SYNC Start=5952636><P Class=KRCC>&nbsp;
<SYNC Start=5954303><P Class=KRCC>네!
<SYNC Start=5955325><P Class=KRCC>&nbsp;
<SYNC Start=6009163><P Class=KRCC>이어서
<SYNC Start=6017396><P Class=KRCC>다음 회 예고
<SYNC Start=6020566><P Class=KRCC>갑자기, 사라진 유카!
<SYNC Start=6030537><P Class=KRCC>필사적으로 찾는, 케이스케!
<SYNC Start=6040417><P Class=KRCC>두 사람은 진정한 사랑을
<SYNC Start=6050429><P Class=KRCC>찾아 낼 것인가?
<SYNC Start=6060361><P Class=KRCC>사랑 때문에
<SYNC Start=6070258><P Class=KRCC>서툰
<SYNC Start=6080136><P Class=KRCC>&nbsp;
</BODY>
</SAMI>