<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=103676><P Class=KRCC>
자막제작 : 락커(shlojh)
<SYNC Start=106809><P Class=KRCC>
3번째 요청자막입니다. 오역,의역과 날림자막임에도 참고봐주세요
<SYNC Start=110174><P Class=KRCC>
네이버 까페 av를 찾는 사람들 http://cafe.naver.com/avlist.cafe
<SYNC Start=113404><P Class=KRCC>
공유는 자유이나 퍼가실때는 게시판에 출처를 남겨주세요.
<SYNC Start=116403><P Class=KRCC>
즐거운 감상되시길 바랍니다.
<SYNC Start=119403><P Class=KRCC>&nbsp;
<SYNC Start=212512><P Class=KRCC>
여보
<SYNC Start=215533><P Class=KRCC>
시간됐어요~
<SYNC Start=219456><P Class=KRCC>
언능 일어나세요
<SYNC Start=222346><P Class=KRCC>
안녕~
<SYNC Start=224923><P Class=KRCC>
언능 일어나서 출근할 시간이에요
<SYNC Start=231263><P Class=KRCC>
일어났어?
<SYNC Start=233757><P Class=KRCC>
그럼 제대로 눈을떠서 잘봐요
<SYNC Start=236757><P Class=KRCC>&nbsp;
<SYNC Start=282908><P Class=KRCC>
이거...지난번 당신이 사다준 속옷이야
<SYNC Start=287108><P Class=KRCC>&nbsp;
<SYNC Start=286021><P Class=KRCC>
봤어?
<SYNC Start=287906><P Class=KRCC>
어때? 야해?
<SYNC Start=289306><P Class=KRCC>&nbsp;
<SYNC Start=314254><P Class=KRCC>
쟈기야...할까?
<SYNC Start=316054><P Class=KRCC>&nbsp;
<SYNC Start=359687><P Class=KRCC>
음...커졌어?
<SYNC Start=361287><P Class=KRCC>&nbsp;
<SYNC Start=365971><P Class=KRCC>
벗겨줄게
<SYNC Start=366771><P Class=KRCC>&nbsp;
<SYNC Start=420011><P Class=KRCC>
죽인다~아침부터 이렇게 켜져있네
<SYNC Start=423411><P Class=KRCC>&nbsp;
<SYNC Start=430548><P Class=KRCC>
바지도 벗자구요
<SYNC Start=432148><P Class=KRCC>&nbsp;
<SYNC Start=494088><P Class=KRCC>
기분좋아요?
<SYNC Start=495288><P Class=KRCC>&nbsp;
<SYNC Start=498086><P Class=KRCC>
자 팬티도 벗겨볼까나?
<SYNC Start=500486><P Class=KRCC>&nbsp;
<SYNC Start=513788><P Class=KRCC>
죽인다~미끈미끈하네
<SYNC Start=515788><P Class=KRCC>&nbsp;
<SYNC Start=519632><P Class=KRCC>
그럼 입으로 빨아줄까나?
<SYNC Start=522232><P Class=KRCC>&nbsp;
<SYNC Start=622013><P Class=KRCC>
어때? 좋아?
<SYNC Start=623413><P Class=KRCC>&nbsp;
<SYNC Start=647621><P Class=KRCC>
자~ 당신도 빨아줘
<SYNC Start=649621><P Class=KRCC>&nbsp;
<SYNC Start=685141><P Class=KRCC>
내꺼 진짜 흥분되게해줘야되~
<SYNC Start=688141><P Class=KRCC>&nbsp;
<SYNC Start=792523><P Class=KRCC>
좀더 많이빨아볼래?
<SYNC Start=794523><P Class=KRCC>&nbsp;
<SYNC Start=884486><P Class=KRCC>
쟈갸~맛있지?
<SYNC Start=885886><P Class=KRCC>&nbsp;
<SYNC Start=899521><P Class=KRCC>
넣는다~
<SYNC Start=900321><P Class=KRCC>&nbsp;
<SYNC Start=1515923><P Class=KRCC>
좋아~
<SYNC Start=1516523><P Class=KRCC>&nbsp;
<SYNC Start=1532912><P Class=KRCC>
당신꺼 뜨거워
<SYNC Start=1534312><P Class=KRCC>&nbsp;
<SYNC Start=1614724><P Class=KRCC>
눈이 풀렸어//
<SYNC Start=1616324><P Class=KRCC>&nbsp;
<SYNC Start=1636915><P Class=KRCC>
여기~빠진것 없죠?
<SYNC Start=1638915><P Class=KRCC>&nbsp;
<SYNC Start=1639626><P Class=KRCC>
그럼 조심하고 잘다녀오~
<SYNC Start=1642226><P Class=KRCC>&nbsp;
<SYNC Start=1717049><P Class=KRCC>
정말~아까도 했자나~
<SYNC Start=1719249><P Class=KRCC>&nbsp;
<SYNC Start=1721907><P Class=KRCC>
어쩔수없네
<SYNC Start=1722907><P Class=KRCC>&nbsp;
<SYNC Start=1753293><P Class=KRCC>
이렇게 커져가지고 지하철타서 출근시간에 늦으면안되~
<SYNC Start=1758893><P Class=KRCC>&nbsp;
<SYNC Start=1762439><P Class=KRCC>
팬티 벗길게
<SYNC Start=1763639><P Class=KRCC>&nbsp;
<SYNC Start=1769517><P Class=KRCC>
와 짱이야 까칠까칠하네
<SYNC Start=1771917><P Class=KRCC>&nbsp;
<SYNC Start=1776542><P Class=KRCC>
그럼 먹는당
<SYNC Start=1777742><P Class=KRCC>&nbsp;
<SYNC Start=2035584><P Class=KRCC>
쌀꺼같애?
<SYNC Start=2036584><P Class=KRCC>&nbsp;
<SYNC Start=2049020><P Class=KRCC>
쌀라구? 그럼 많이 싸줘야되~
<SYNC Start=2052220><P Class=KRCC>&nbsp;
<SYNC Start=2094054><P Class=KRCC>
조심히 다녀와~//
<SYNC Start=2096054><P Class=KRCC>&nbsp;
<SYNC Start=2482955><P Class=KRCC>
나갑니다~
<SYNC Start=2483955><P Class=KRCC>&nbsp;
<SYNC Start=2491918><P Class=KRCC>
네~
<SYNC Start=2492318><P Class=KRCC>&nbsp;
<SYNC Start=2495307><P Class=KRCC>
택배왔습니다~(먼소린지 잘안들림;;;)
<SYNC Start=2499507><P Class=KRCC>&nbsp;
<SYNC Start=2497273><P Class=KRCC>
네~ 지금 엽니다~
<SYNC Start=2499273><P Class=KRCC>&nbsp;
<SYNC Start=2513024><P Class=KRCC>
당신들 대체 뭡니까?
<SYNC Start=2515224><P Class=KRCC>&nbsp;
<SYNC Start=2517297><P Class=KRCC>
여보~ 구해주세요
<SYNC Start=2519097><P Class=KRCC>&nbsp;
<SYNC Start=2528298><P Class=KRCC>
싫어~
<SYNC Start=2528898><P Class=KRCC>&nbsp;
<SYNC Start=2543021><P Class=KRCC>
남편인가
<SYNC Start=2543821><P Class=KRCC>&nbsp;
<SYNC Start=2562133><P Class=KRCC>
좋은 가슴이구만
<SYNC Start=2563733><P Class=KRCC>&nbsp;
<SYNC Start=2566375><P Class=KRCC>
하지마
<SYNC Start=2566975><P Class=KRCC>&nbsp;
<SYNC Start=2585703><P Class=KRCC>
아~ 잘먹겠습니다
<SYNC Start=2587503><P Class=KRCC>&nbsp;
<SYNC Start=2604724><P Class=KRCC>
하지마
<SYNC Start=2605324><P Class=KRCC>&nbsp;
<SYNC Start=2640574><P Class=KRCC>
팬티벗겨
<SYNC Start=2641374><P Class=KRCC>&nbsp;
<SYNC Start=2645667><P Class=KRCC>
가만히 있으라고 이년아
<SYNC Start=2648067><P Class=KRCC>&nbsp;
<SYNC Start=2652213><P Class=KRCC>
좋아
<SYNC Start=2650908><P Class=KRCC>
야 여기좋은이불이있네
<SYNC Start=2653108><P Class=KRCC>&nbsp;
<SYNC Start=2662937><P Class=KRCC>
하지마
<SYNC Start=2663537><P Class=KRCC>&nbsp;
<SYNC Start=2679940><P Class=KRCC>
좋지?
<SYNC Start=2680540><P Class=KRCC>&nbsp;
<SYNC Start=2735964><P Class=KRCC>
돌려
<SYNC Start=2736364><P Class=KRCC>&nbsp;
<SYNC Start=2743796><P Class=KRCC>
(남자색뀌들 머라 중얼대는지...안들리네요...죄송 ㅠㅠ)
<SYNC Start=2750196><P Class=KRCC>&nbsp;
<SYNC Start=2792380><P Class=KRCC>
오~많이쌌네요
<SYNC Start=2793780><P Class=KRCC>&nbsp;
<SYNC Start=2797999><P Class=KRCC>
하지마
<SYNC Start=2798599><P Class=KRCC>&nbsp;
<SYNC Start=2827247><P Class=KRCC>
어이 말해봐 더 참지 못하겠다고
<SYNC Start=2830647><P Class=KRCC>&nbsp;
<SYNC Start=2860099><P Class=KRCC>
먹어
<SYNC Start=2860499><P Class=KRCC>&nbsp;
<SYNC Start=2886071><P Class=KRCC>
빨리빨리 움직이라고 이렇게
<SYNC Start=2888871><P Class=KRCC>&nbsp;
<SYNC Start=2906797><P Class=KRCC>
이것도
<SYNC Start=2907397><P Class=KRCC>&nbsp;
<SYNC Start=2933111><P Class=KRCC>
좋구만 이짓
<SYNC Start=2934311><P Class=KRCC>&nbsp;
<SYNC Start=2947868><P Class=KRCC>
뒤쪽이 심심하겠구만
<SYNC Start=2949868><P Class=KRCC>&nbsp;
<SYNC Start=2960679><P Class=KRCC>
어이 누우라고
<SYNC Start=2962079><P Class=KRCC>&nbsp;
<SYNC Start=2966323><P Class=KRCC>
오~ 이쁜보지있네~
<SYNC Start=2968323><P Class=KRCC>&nbsp;
<SYNC Start=2988116><P Class=KRCC>
맛있어
<SYNC Start=2988716><P Class=KRCC>&nbsp;
<SYNC Start=3005646><P Class=KRCC>
먹으라고 혀를써서
<SYNC Start=3007446><P Class=KRCC>&nbsp;
<SYNC Start=3043278><P Class=KRCC>
벌려봐 이렇게 젖어가지고 싫다고하기는
<SYNC Start=3047278><P Class=KRCC>&nbsp;
<SYNC Start=3059079><P Class=KRCC>
왜그래?앙?
<SYNC Start=3060279><P Class=KRCC>&nbsp;
<SYNC Start=3064914><P Class=KRCC>
아 대단해 보지안쪽
<SYNC Start=3066914><P Class=KRCC>&nbsp;
<SYNC Start=3077655><P Class=KRCC>
세게 넣는다~
<SYNC Start=3079055><P Class=KRCC>&nbsp;
<SYNC Start=3122804><P Class=KRCC>
언능 다리 제대로 벌리라고...좋아?
<SYNC Start=3126804><P Class=KRCC>&nbsp;
<SYNC Start=3135297><P Class=KRCC>
아~좋아//
<SYNC Start=3136497><P Class=KRCC>&nbsp;
<SYNC Start=3788245><P Class=KRCC>
여보 미안해요 쇼핑갔다와서 전화소리못들었어
<SYNC Start=3792845><P Class=KRCC>&nbsp;
<SYNC Start=3794495><P Class=KRCC>
뭔가 할말있나요?
<SYNC Start=3796295><P Class=KRCC>&nbsp;
<SYNC Start=3812284><P Class=KRCC>
여보 어서오세요
<SYNC Start=3815788><P Class=KRCC>
밥먹을래요?아니면 딴거?
<SYNC Start=3818388><P Class=KRCC>&nbsp;
<SYNC Start=3862126><P Class=KRCC>
지금 만들고있으니깐 조금만 기다려
<SYNC Start=3865726><P Class=KRCC>&nbsp;
<SYNC Start=3997681><P Class=KRCC>
더이상 못참겠어?
<SYNC Start=4000609><P Class=KRCC>
어쩔수없네
<SYNC Start=4001609><P Class=KRCC>&nbsp;
<SYNC Start=4142628><P Class=KRCC>
(대사가 거의없다 야호!-.-;)
<SYNC Start=4146228><P Class=KRCC>&nbsp;
<SYNC Start=4592577><P Class=KRCC>
다했어?
<SYNC Start=4593377><P Class=KRCC>&nbsp;
<SYNC Start=4747497><P Class=KRCC>
대단해 벌써 섰네
<SYNC Start=4749297><P Class=KRCC>&nbsp;
<SYNC Start=4768007><P Class=KRCC>
이제 넣을까? 괜찮지?
<SYNC Start=4770407><P Class=KRCC>&nbsp;
<SYNC Start=4862080><P Class=KRCC>
(말좀해라 졸린다...-.-;)
<SYNC Start=4865480><P Class=KRCC>&nbsp;
<SYNC Start=5308606><P Class=KRCC>
무슨 생각하고있어?
<SYNC Start=5311587><P Class=KRCC>
식사 다됐다구요
<SYNC Start=5313187><P Class=KRCC>&nbsp;
<SYNC Start=5314843><P Class=KRCC>
아~그렇구나! 피곤하구나 목욕준비할께
<SYNC Start=5318843><P Class=KRCC>&nbsp;
<SYNC Start=5330980><P Class=KRCC>
여보!
<SYNC Start=5333012><P Class=KRCC>
갈아입을옷 여기다 놔둘게요
<SYNC Start=5335812><P Class=KRCC>&nbsp;
<SYNC Start=5342140><P Class=KRCC>
에? 가치 들어가자고?
<SYNC Start=5344540><P Class=KRCC>&nbsp;
<SYNC Start=5348229><P Class=KRCC>
아! 차갑다구요
<SYNC Start=5349829><P Class=KRCC>&nbsp;
<SYNC Start=5354621><P Class=KRCC>
여보 장난치지마세요
<SYNC Start=5356621><P Class=KRCC>&nbsp;
<SYNC Start=5361701><P Class=KRCC>
알았어 같이 들어갈까나
<SYNC Start=5364101><P Class=KRCC>&nbsp;
<SYNC Start=5379196><P Class=KRCC>
좀 보여줄래?
<SYNC Start=5384812><P Class=KRCC>
죽여... 벌써 엄청 딱딱해졌네
<SYNC Start=5389804><P Class=KRCC>
뭔가 섹스할만한 곳으로 마땅치않지만 즐겨보자...
<SYNC Start=5395487><P Class=KRCC>
빨아도되?
<SYNC Start=5396487><P Class=KRCC>&nbsp;
<SYNC Start=5488717><P Class=KRCC>
쟈갸~이번엔 가슴으로 흥분되게해줄게
<SYNC Start=5492517><P Class=KRCC>&nbsp;
<SYNC Start=5514377><P Class=KRCC>
괜찮아?
<SYNC Start=5516462><P Class=KRCC>
빡빡하지않아?
<SYNC Start=5517862><P Class=KRCC>&nbsp;
<SYNC Start=5530437><P Class=KRCC>
어때? 가슴... 좋아?
<SYNC Start=5533037><P Class=KRCC>&nbsp;
<SYNC Start=5562461><P Class=KRCC>
좋아?
<SYNC Start=5563061><P Class=KRCC>&nbsp;
<SYNC Start=5613546><P Class=KRCC>
어때? 젖꼭지 딱딱한거 느껴져?
<SYNC Start=5616946><P Class=KRCC>&nbsp;
<SYNC Start=5627869><P Class=KRCC>
그럼 좀더 빨리해볼게
<SYNC Start=5630069><P Class=KRCC>&nbsp;
<SYNC Start=5656080><P Class=KRCC>
엄청 싸줘야되
<SYNC Start=5657480><P Class=KRCC>&nbsp;
<SYNC Start=5787164><P Class=KRCC>
싼다~
<SYNC Start=5790277><P Class=KRCC>
싸~
<SYNC Start=5790677><P Class=KRCC>&nbsp;
<SYNC Start=5800819><P Class=KRCC>
아 싼다~
<SYNC Start=5801819><P Class=KRCC>&nbsp;
<SYNC Start=5827961><P Class=KRCC>
대단해~ 엄청쌌네
<SYNC Start=5829761><P Class=KRCC>&nbsp;
<SYNC Start=5832815><P Class=KRCC>
응? 오늘도 하고싶다고?
<SYNC Start=5837653><P Class=KRCC>
그럼 오늘은 어떤자세를 해볼까?
<SYNC Start=5841053><P Class=KRCC>&nbsp;
<SYNC Start=5855721><P Class=KRCC>
오늘도 수고했어
<SYNC Start=5857321><P Class=KRCC>&nbsp;
<SYNC Start=5860549><P Class=KRCC>
뭐야이거~
<SYNC Start=5863257><P Class=KRCC>
뭔가대단해~가득 들어있네
<SYNC Start=5865857><P Class=KRCC>&nbsp;
<SYNC Start=5872094><P Class=KRCC>
오~대단해
<SYNC Start=5873094><P Class=KRCC>&nbsp;
<SYNC Start=5885391><P Class=KRCC>
이거 어디에 쓰는거야
<SYNC Start=5887591><P Class=KRCC>&nbsp;
<SYNC Start=5891195><P Class=KRCC>
그럼~ 봐봐
<SYNC Start=5892395><P Class=KRCC>&nbsp;
<SYNC Start=5895977><P Class=KRCC>
이것도 당신이사온 옷이야
<SYNC Start=5898577><P Class=KRCC>&nbsp;
<SYNC Start=5917700><P Class=KRCC>
저기...이거! 이거랑 같이 써도되?
<SYNC Start=5921700><P Class=KRCC>&nbsp;
<SYNC Start=5928447><P Class=KRCC>
오늘밤은 이기구로 날 흥분시켜줘
<SYNC Start=5931847><P Class=KRCC>&nbsp;
<SYNC Start=6011201><P Class=KRCC>
아~좋아
<SYNC Start=6012001><P Class=KRCC>&nbsp;
<SYNC Start=6040583><P Class=KRCC>
엎드려야되?
<SYNC Start=6041783><P Class=KRCC>&nbsp;
<SYNC Start=6062783><P Class=KRCC>
기어야되?(의역입니다 죄송 -.-;)
<SYNC Start=6066783><P Class=KRCC>&nbsp;
<SYNC Start=6538449><P Class=KRCC>
여보~ 좀더 흥분시켜줘
<SYNC Start=6540849><P Class=KRCC>&nbsp;
<SYNC Start=6922842><P Class=KRCC>
여보~ 좀더 흥분시켜봐
<SYNC Start=6924126><P Class=KRCC>
좀더 세게~
<SYNC Start=6925326><P Class=KRCC>&nbsp;
<SYNC Start=7215917><P Class=KRCC>
뭔가~ 새로운경험이네~ 이번에도 빠구리사진 인터넷에 올려볼까
<SYNC Start=7222517><P Class=KRCC>&nbsp;
</BODY>
</SAMI>