<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=59350><P Class=KRCC>
오늘 신임선생이 오는데... 선생은 어떨까?
<SYNC Start=70949><P Class=KRCC>
오늘 신입선생이 오는 모양이야..
<SYNC Start=74572><P Class=KRCC>
여자라나봐? 진짜루?미인이라는데? 기대되는군
<SYNC Start=97632><P Class=KRCC>
자 주목.. 오늘부터 새로운선생이 니들의 담임이 됬어
<SYNC Start=104548><P Class=KRCC>
자 선생 인사말 부탁드립니다
<SYNC Start=112085><P Class=KRCC>
에.. 오늘부터 여러분의 담임을 맡게된 호시노아카리입니다..
<SYNC Start=120120><P Class=KRCC>
모두들 고양이지도해버려야지.. 빵?
<SYNC Start=142843><P Class=KRCC>
죄송해요..
<SYNC Start=162217><P Class=KRCC>
아..너 확실히 노트를 펴라구 180페이지
<SYNC Start=174783><P Class=KRCC>
유혹여교사 호시노아카리 by 아키(DC DDR NOW)
<SYNC Start=195001><P Class=KRCC>
선생.. 아 너는 우리반의? 이쪽이구나.. 같이 갈까? 네
<SYNC Start=208914><P Class=KRCC>
아 선생 괜찮습니까?.. 아 괜찮아
<SYNC Start=219892><P Class=KRCC>
어디가 안좋은건 아니니까
<SYNC Start=239309><P Class=KRCC>
선생 멉니까 그건?..첫인사를 그런식으루하면 학생에게 얕보이자나요
<SYNC Start=251181><P Class=KRCC>
저기 긴장해서.. 긴장했다뉘 선생..
<SYNC Start=257285><P Class=KRCC>
그만둬주세요..그만둬가 아니구..
<SYNC Start=260014><P Class=KRCC>
내가 긴장한교사 고치는걸 확실히 줬자나요..
<SYNC Start=265851><P Class=KRCC>
확실히 했습니다? 했습니다..그런데..
<SYNC Start=272126><P Class=KRCC>
했습니까?이상하구나..이걸 하면.. 그만둬주세요..
<SYNC Start=280419><P Class=KRCC>
긴장할리가 없는데..조금 다리벌려주세요..빨리
<SYNC Start=292863><P Class=KRCC>
어라..선생 이거 스위치가 안들어왔는데요..먼가 이상합니까?
<SYNC Start=302009><P Class=KRCC>
이상한게 아니구..확실히.. 그만해주세요
<SYNC Start=313401><P Class=KRCC>
확실히 하지않으니까 학생에게 얕보이는거예요..
<SYNC Start=322734><P Class=KRCC>
들어가는것만으론 안된다구 말했자나요 선생
<SYNC Start=330716><P Class=KRCC>
이렇게 스위치를 올려야 긴장이 풀리자나요..
<SYNC Start=351286><P Class=KRCC>
이런물건으로 만족하다니..
<SYNC Start=356958><P Class=KRCC>
학생을 지도하기전에 선생을 지도하지 않으면 안되겟네요
<SYNC Start=361458><P Class=KRCC>
지도라구요?.. 지도입니다..
<SYNC Start=365486><P Class=KRCC>
좋습니까? 호시노 아카리는 안되는 교사입니다..찐뽀루 지도해주세요
<SYNC Start=375761><P Class=KRCC>
계속해요.. 말못해요.. 말못하는게 아니자나요 선생
<SYNC Start=388500><P Class=KRCC>
그정도 하지않으면 우리학교에선 계속못해요..
<SYNC Start=397906><P Class=KRCC>
자 다리를 벌리구.. 자 다리가..그만둬주세요..
<SYNC Start=413292><P Class=KRCC>
자 만세..그렇게.. 자 다리두 벌리구
<SYNC Start=424804><P Class=KRCC>
선생 이러니까 힘이 들어가구..선생 안되요..거긴
<SYNC Start=448604><P Class=KRCC>
그런게 하면 기분이 좋아져서..
<SYNC Start=460766><P Class=KRCC>
나는요 선생이 그런거라는걸 한눈에 보구 알았어요..
<SYNC Start=469710><P Class=KRCC>
선생 원하지요? 다음으로 패스
<SYNC Start=527876><P Class=KRCC>
이걸로는 부족하자나요..
<SYNC Start=544830><P Class=KRCC>
또한번 해볼까요.. 선생의 대단한 찐찐으루 저를 지도해주세요
<SYNC Start=556165><P Class=KRCC>
선생의 대단한 찐찐으루 지도해주세요.. 참을수 없네..
<SYNC Start=573412><P Class=KRCC>
모 이런건 필요없겠네..게속 들어갈꺼니까
<SYNC Start=580079><P Class=KRCC>
선생 좀더 기분좋게 해주지.. 자 일어나요
<SYNC Start=684260><P Class=KRCC>
벌리지 않으면.. 이정도라구요..벌리는게 약해
<SYNC Start=702335><P Class=KRCC>
이걸루 좋습니까? 안되안되 좀더
<SYNC Start=715237><P Class=KRCC>
좀더 좀더..평생 안되자나요..
<SYNC Start=723659><P Class=KRCC>
이렇게요.. 그래요 그래
<SYNC Start=841620><P Class=KRCC>
선생의 망꼬 엉망진창이네..손가락뿐으론 만족못하지요
<SYNC Start=851540><P Class=KRCC>
손가락으루 망꼬안되면 이런게 이런게 필요하지요..
<SYNC Start=892897><P Class=KRCC>
자 이쪽두 확실히 빨아주세요..구슬두 해야됩니까? 네 당연하죵
<SYNC Start=925201><P Class=KRCC>
찐찐 커.. 크죵? 여기입니까? 네네
<SYNC Start=966020><P Class=KRCC>
선생의 망꼬 어떤거야?..망꼬에 선생의 찐뽀를 줘요..
<SYNC Start=1053250><P Class=KRCC>
잘됬군요.. 상으루 칭찬해드릴꼐요.. 나의 찐찐으루
<SYNC Start=1063740><P Class=KRCC>
넣어주세요..
<SYNC Start=1116320><P Class=KRCC>
선생 기분좋아..충분히 즐겨주세요..
<SYNC Start=1323370><P Class=KRCC>
기분좋지? 기분좋아요..자 싸줄까..싸줘요..어디에? 입에..
<SYNC Start=1415910><P Class=KRCC>
선생 내일부터 학생들에게 얕보이지 않게 잘 부탁드려요..
<SYNC Start=1426316><P Class=KRCC>
네..다음에두 지도 부탁드립니다..
<SYNC Start=1436574><P Class=KRCC>&nbsp;
<SYNC Start=1437809><P Class=KRCC>
선생 첫인사 망쳐버렸다..
<SYNC Start=1444540><P Class=KRCC>
머가 잘못된걸까? 완벽한 등장이라구 생각했는데.. 그럴리가 없나?
<SYNC Start=1457291><P Class=KRCC>
아니예요..선생 좋았어요..
<SYNC Start=1465926><P Class=KRCC>
고마워 니가 선생의 첫친구가 되어줄래?
<SYNC Start=1476498><P Class=KRCC>&nbsp;
<SYNC Start=1482098><P Class=KRCC>
그럼 모두들 어제의 숙제를 제출해주세요?
<SYNC Start=1487493><P Class=KRCC>
선생 까먹었어요..저두..
<SYNC Start=1495235><P Class=KRCC>
에..다른 까먹은 사람은?
<SYNC Start=1504145><P Class=KRCC>
모 아카리 ..곤란해져버려..
<SYNC Start=1518884><P Class=KRCC>
학생에게 얕보이지 않게 지도 부탁드려요
<SYNC Start=1531068><P Class=KRCC>
자 모두들 뒤로 나가주세요.. 빨리 나가요
<SYNC Start=1540564><P Class=KRCC>
아마두 니들은 아직 선생을 얕보구 있구낭
<SYNC Start=1548885><P Class=KRCC>
그런 학생에겐..
<SYNC Start=1552959><P Class=KRCC>
머야?선생 어쩔꺼야? 에..때릴꺼야..체벌?선생이 체벌해두 되는거야?
<SYNC Start=1563049><P Class=KRCC>
어 선생 때리면 대사건이 된다구? 선생 할수있어.. 해고될꺼라구
<SYNC Start=1577920><P Class=KRCC>
모 이게 지도.. 이런건 체벌이 아니지?
<SYNC Start=1590271><P Class=KRCC>
다음 지도.. 다음..
<SYNC Start=1607836><P Class=KRCC>
선생하구 같이 공부열심히 할꺼야?
<SYNC Start=1613613><P Class=KRCC>
그럼 선생의 지도두 들어줄꺼야? 네..
<SYNC Start=1621702><P Class=KRCC>
진짜루? 잘됬다..
<SYNC Start=1627744><P Class=KRCC>
아 선생 그런거 당해서 참을수가 없어요..
<SYNC Start=1632488><P Class=KRCC>
선생 저두요.. 부탁드려요..
<SYNC Start=1639216><P Class=KRCC>
모두 지도는 끝났어..모두 자리로 돌아가
<SYNC Start=1647187><P Class=KRCC>
공부 열심히 할테니까..
<SYNC Start=1653531><P Class=KRCC>
선생 이거 어떻게든 해봐요.. 알았어..
<SYNC Start=1664180><P Class=KRCC>
자 선생이 입으루 지도해줄께.. 해냈다
<SYNC Start=1679471><P Class=KRCC>
모두 일열루 서주세요.. 바지를 벗어
<SYNC Start=1688894><P Class=KRCC>
급하게 안해두 된다구.. 천천히 해줄테니까
<SYNC Start=1695959><P Class=KRCC>
부탁드립니다.. 이렇게 커져버렸네..
<SYNC Start=1743839><P Class=KRCC>
어때? 선생의 입 기분좋아.. 네 기분좋아요
<SYNC Start=1754664><P Class=KRCC>
너는 어떻게 당하는게 좋아? 좀더 강하게? 천천히 해줄께
<SYNC Start=1782978><P Class=KRCC>
쭈뽀쭈뽀 하는게 좋은거야?네..
<SYNC Start=1848645><P Class=KRCC>
어때? 기분좋아? 선생 갈꺼같아요..
<SYNC Start=1890587><P Class=KRCC>
어때? 기분좋아? 선생 갈꺼같아요..
<SYNC Start=1896652><P Class=KRCC>
입하구 어디가 좋아? 입이요..
<SYNC Start=1918442><P Class=KRCC>
선생 갑니다.. 가요..가.. 좋아
<SYNC Start=1947068><P Class=KRCC>
자..봐봐 아직두 나오네..
<SYNC Start=1976235><P Class=KRCC>
대단해 많이두 나왔네..고마워요 선생
<SYNC Start=1982686><P Class=KRCC>
자 다음 와줘..
<SYNC Start=2010268><P Class=KRCC>
너는 어떤식으루 하는게 좋아? 상냥하게 해주는게 좋아요
<SYNC Start=2023198><P Class=KRCC>
이런식으루 손으루 해주는건 좋지않아? 좋아요..
<SYNC Start=2038693><P Class=KRCC>
이쪽두.. 기분좋아요..좋아?
<SYNC Start=2054352><P Class=KRCC>
이부분은 좋아? 다 나오게 해줄께..
<SYNC Start=2179901><P Class=KRCC>
다음은 누구? 너구낭 자..볼까나
<SYNC Start=2189304><P Class=KRCC>
커졌지.. 사양안해두 된다구..
<SYNC Start=2196221><P Class=KRCC>
창피하지않아두 돼..많이 선생이 해줄테니까..
<SYNC Start=2213600><P Class=KRCC>
왜그러는거야?
<SYNC Start=2219768><P Class=KRCC>
너..너무 창피해하는거 아냐
<SYNC Start=2229069><P Class=KRCC>&nbsp;
<SYNC Start=2339697><P Class=KRCC>
저기 너.. 왜 어제 도망간거야?
<SYNC Start=2352603><P Class=KRCC>
죄송해요..선생이 싫어?
<SYNC Start=2361694><P Class=KRCC>
그런거 아니예요.. 잘됬다 선생 미움받는지 알구..
<SYNC Start=2372763><P Class=KRCC>
그럼 왜 도망간거야? 선생에게 입으루 하는거 싫었던거야?..
<SYNC Start=2390843><P Class=KRCC>
해주길 바랬어요.. 안들려요?
<SYNC Start=2397617><P Class=KRCC>
저두 해주길 바랬어요..그럼 왜?
<SYNC Start=2407531><P Class=KRCC>
창피해서요..그래 그렇구나 창피하지.. 모두에게 보여지는건
<SYNC Start=2429114><P Class=KRCC>
모야? 선생에게 보여지는게 창피해져서.. 응 머라구?
<SYNC Start=2453274><P Class=KRCC>
찐찐이 작아서 고민되는거야? 괜찮아..그런거 전혀 신경안써두 된다구
<SYNC Start=2470704><P Class=KRCC>
에..그렇게 작은거야..여자를 만족못시킨다구 모두에게 들었다구
<SYNC Start=2480950><P Class=KRCC>
괜찮아.. 크기따윈 관계없다는걸 선생이 증명해줄께.. 한번 보여줘
<SYNC Start=2500726><P Class=KRCC>
괜찮아요..선생이 크게 해줄꼐.. 무섭지 않으니까..보여줘
<SYNC Start=2522289><P Class=KRCC>
자 선생이 벗겨줄께..
<SYNC Start=2539213><P Class=KRCC>
손 치워봐..여자에게 이렇게 만져진적 있어?..
<SYNC Start=2565872><P Class=KRCC>
선생에게 어떤거 해주길 바래?
<SYNC Start=2577212><P Class=KRCC>
선생이 입으루 해줄께..
<SYNC Start=2832582><P Class=KRCC>
키스하자..
<SYNC Start=2910676><P Class=KRCC>
선생두 기분좋아 지기시작했어..
<SYNC Start=2947404><P Class=KRCC>
자 선생두 벗어두 돼? 자 이쪽으루 와
<SYNC Start=2966747><P Class=KRCC>
선생의 안을 보구싶어?
<SYNC Start=2980250><P Class=KRCC>
손을 줘봐 위에부터 봐봐
<SYNC Start=3003913><P Class=KRCC>
어때? 이런거 본적있어? 자 손줘봐
<SYNC Start=3027686><P Class=KRCC>
이렇게 하는거야.. 그래.. 어때? 선생의 가슴..기분좋아?
<SYNC Start=3043810><P Class=KRCC>
밑에두 봐봐..
<SYNC Start=3093027><P Class=KRCC>
얼굴대두 좋아요.. 어때?좋아졌어?
<SYNC Start=3119560><P Class=KRCC>
가슴사이에 얼굴 대구싶어? 기다려..이것좀 풀구
<SYNC Start=3144957><P Class=KRCC>
와줘..빨아두 좋아요..
<SYNC Start=3163708><P Class=KRCC>
거기 기분좋아..자 이렇게 단단해졌어
<SYNC Start=3186421><P Class=KRCC>
와줘 자..니가 벌려봐..
<SYNC Start=3208585><P Class=KRCC>
좋아요..빨아봐..
<SYNC Start=3264188><P Class=KRCC>
저안에 혀 넣어볼래?그래..혀를 많이 넣는거야
<SYNC Start=3326764><P Class=KRCC>
혀 내봐.. 그래 그렇게 선생이 움질일테니까
<SYNC Start=3345277><P Class=KRCC>
무지 기분좋아..
<SYNC Start=3363654><P Class=KRCC>
자 봐봐.. 엣치한거 이렇게나 맛봐버렸어..
<SYNC Start=3389876><P Class=KRCC>
둘이서.. 둘이서 서루 빨아볼까? 이렇게..
<SYNC Start=3442172><P Class=KRCC>
거기..아 기분좋아..
<SYNC Start=3461591><P Class=KRCC>
그런일 해본적 없지?
<SYNC Start=3535536><P Class=KRCC>
찐찐을 원하게 되어버렸당..
<SYNC Start=3609245><P Class=KRCC>
선생의 망꼬 뜨거워?
<SYNC Start=3703289><P Class=KRCC>
좋을대루 해두 좋아.. 어떤 자세가 좋아?위요
<SYNC Start=3718291><P Class=KRCC>
좋아..알겠어? 여기라구 대단해..
<SYNC Start=3808534><P Class=KRCC>
선생에게 다 싸두 좋아요.. 아 거기 기분좋아
<SYNC Start=3843940><P Class=KRCC>
많이 나왔어요..
<SYNC Start=3873560><P Class=KRCC>
빨아두 돼?
<SYNC Start=3898940><P Class=KRCC>
많이두 나왔네..
<SYNC Start=4167109><P Class=KRCC>
선생 역시 저의 찐찐으론 부족하군요..
<SYNC Start=4186503><P Class=KRCC>
선생은 큰 찐찐이 좋아.. 미안해..
<SYNC Start=4202241><P Class=KRCC>&nbsp;
<SYNC Start=4209096><P Class=KRCC>
아 잠깐 기다려.. 머 좀 사올게 금방이니까
<SYNC Start=4217021><P Class=KRCC>
아 담배..모 학생이 담배라뉘..
<SYNC Start=4226354><P Class=KRCC>
죄송해요.. 이제 두번다시 안한다구 약속해줘..
<SYNC Start=4231925><P Class=KRCC>
자 손가락걸기..
<SYNC Start=4234690><P Class=KRCC>
손가락걸구 거짓말을 한다면 테스트에 전부 0점?
<SYNC Start=4245828><P Class=KRCC>
약속이라구..
<SYNC Start=4253006><P Class=KRCC>
아.. 술
<SYNC Start=4258834><P Class=KRCC>
찾아버렸다.. 선생은 성인이라서 괜찮아.. 자 가자궁
<SYNC Start=4277912><P Class=KRCC>
모..어디 본거야? 자 가장..
<SYNC Start=4291634><P Class=KRCC>&nbsp;
<SYNC Start=4299863><P Class=KRCC>
수업시작해 버린다구..
<SYNC Start=4305970><P Class=KRCC>
어레.. 모두는?
<SYNC Start=4314105><P Class=KRCC>
아카리선생.. 특별??.. 수업은 보이코트 합니당..(일어는 못읽어서..)
<SYNC Start=4334098><P Class=KRCC>
도서관..
<SYNC Start=4342691><P Class=KRCC>
아..잠깐 모두 교실루 돌아가세요
<SYNC Start=4359497><P Class=KRCC>
선생..들었어요..편애한다구..편애는 안되요.. 평등히 지도하지않으면
<SYNC Start=4373963><P Class=KRCC>
나 편애하지 않았어요.. 들었다구요 한명의 학생만 열심히 지도했다구
<SYNC Start=4388508><P Class=KRCC>
그런.. 모두 그런선생의 수업은 듣구싶지않다구 해서 이렇게 나에게 갈켜주길바란다구요
<SYNC Start=4400523><P Class=KRCC>
그렇지? 그래요.. 선생 심해요.. 왜 혼자만 야한거 해주는거예욧..
<SYNC Start=4408396><P Class=KRCC>
우리들두 해주세요..평등하게
<SYNC Start=4413467><P Class=KRCC>
모두 나는 편애따윈 하지않았어요..진짜루
<SYNC Start=4420353><P Class=KRCC>
자 우리들의 타입이라면 선생은 무얼할건가요? 그건..
<SYNC Start=4427798><P Class=KRCC>
자 안되죠.. 선생 평등히 혼자만 만진다면 모두들두 만져야죠..
<SYNC Start=4442124><P Class=KRCC>
모두 만지구 싶지? 자 선생 벗어요
<SYNC Start=4448806><P Class=KRCC>
벗어 벗어.. 벗어
<SYNC Start=4457817><P Class=KRCC>
모 모두들 확실히 공부한다구 말했자나.. 너무해요 바보
<SYNC Start=4469459><P Class=KRCC>
난 열심히 했는데.. 선생 미안해요..미안 우리가 너무 심했어
<SYNC Start=4485667><P Class=KRCC>
나두 선생과 엣치하구 싶었어요 미안해요
<SYNC Start=4496904><P Class=KRCC>
모두 좋은애들이네.. 미안 선생이 나뻣어..평등하게 하지않으면
<SYNC Start=4512586><P Class=KRCC>
모두랑 에치안되겠지만 만지는거라면 좋아..진짜?
<SYNC Start=4527628><P Class=KRCC>
선생..자 진정해..
<SYNC Start=4535117><P Class=KRCC>
자자자.. 난폭한건 안되.. 호시노선생은 모두의 선생이니까 순번대루
<SYNC Start=4549624><P Class=KRCC>
먼저.. 선생이 할꺼니까..선생 실례합니다..
<SYNC Start=4570310><P Class=KRCC>
좋지요?..선생 학생들에게 유두를 보여줘두 좋습니까?
<SYNC Start=4589464><P Class=KRCC>
자 모두 보라구..
<SYNC Start=4604558><P Class=KRCC>
모두 머루 보여? 핑크다.. 선생 잘먹겠습니다..
<SYNC Start=4623382><P Class=KRCC>
모두 이렇게 빠는거라구..
<SYNC Start=4650768><P Class=KRCC>
자 모두..순서대루 만지거나 빨거나해..
<SYNC Start=4676091><P Class=KRCC>
선생..실례합니다..상냥하게.. 상냥하게요?
<SYNC Start=4694366><P Class=KRCC>
조금 맛봐두 될까요? 자자 순번대루라구
<SYNC Start=4717729><P Class=KRCC>
이런게 좋아요..이게 좋아?
<SYNC Start=4733679><P Class=KRCC>
실례합니다.. 자자 다음..
<SYNC Start=4749345><P Class=KRCC>
선생의 가슴뿐으론 부족하자나요..
<SYNC Start=4755036><P Class=KRCC>
모두들 선생의 망꼬를 보구싶지? 네..
<SYNC Start=4758120><P Class=KRCC>
자 의자들구와..의자에 앉아줘요
<SYNC Start=4786757><P Class=KRCC>
부끄러워..만져두 좋지요?
<SYNC Start=4808221><P Class=KRCC>
거긴..좋네요.. 좀더 기분좋아..안에요?
<SYNC Start=4829455><P Class=KRCC>
선생 팬티를 벗지않으면 안을 만질수가 없는데요..
<SYNC Start=4837032><P Class=KRCC>
벗어주실래요?
<SYNC Start=4868167><P Class=KRCC>
아 부끄러워..선생 전부 보구싶어해요..
<SYNC Start=4886271><P Class=KRCC>
선생 학생의 부탁을 들어주지 않는건가요?
<SYNC Start=4889894><P Class=KRCC>
선생 보여주세요..선생 부탁해요
<SYNC Start=4957977><P Class=KRCC>
선생 안이 좋습니까..? 아 기분좋아..
<SYNC Start=5013833><P Class=KRCC>
선생 대단해요.. 자 순번대루 선생의 망꼬 만져보라구..
<SYNC Start=5060040><P Class=KRCC>
이런걸 들구왔네..넣어두 돼요?좋아요..
<SYNC Start=5111245><P Class=KRCC>
선생 학생들 아직 어리니까 조금이라두 좋으니까 찐찐을 만져주실래요?
<SYNC Start=5125201><P Class=KRCC>
좋아요.. 모두 순번대루..
<SYNC Start=5208739><P Class=KRCC>
선생 이쪽봐요..선생..
<SYNC Start=5240468><P Class=KRCC>
좀더 좀더 줘요..
<SYNC Start=5290531><P Class=KRCC>
맛있어..
<SYNC Start=5292316><P Class=KRCC>
좀더 좀더 줘요..
<SYNC Start=5374720><P Class=KRCC>
선생 가면 안되요..기분좋아..선생 싸두 돼요? 좋아
<SYNC Start=5388030><P Class=KRCC>
선생 혀좀 내줘요..
<SYNC Start=5510090><P Class=KRCC>
선생 가구싶지요? 어쩌면 좋을까요? 좀더 빨리.. 아 기분좋아요..
<SYNC Start=5537000><P Class=KRCC>
몸을 던져 오바하는 호시노양..
<SYNC Start=5573320><P Class=KRCC>
선생 고마워요..좋아요..천만예요
<SYNC Start=5582203><P Class=KRCC>&nbsp;
<SYNC Start=5590987><P Class=KRCC>
아 위험해..네..여기가 너의 집? 부모님은? 오늘 없어용
<SYNC Start=5608774><P Class=KRCC>
없구낭? 죄송해요..이렇게 되버려서
<SYNC Start=5624704><P Class=KRCC>
선생 괜찮아요?응
<SYNC Start=5638805><P Class=KRCC>
미안해..낮부터 취해서
<SYNC Start=5649493><P Class=KRCC>
선생일이 무지 스트레스라서..그래서 모르는곳은?
<SYNC Start=5700455><P Class=KRCC>
이문제인데요..응..방법을 몰라서..아 이거 좀 보여줘
<SYNC Start=5736140><P Class=KRCC>
안되겠다..잘 모르겠어..취해서..미안해..
<SYNC Start=5751616><P Class=KRCC>
선생..그래두 니가 친구가 되줘서 무지 기뻤어..
<SYNC Start=5767292><P Class=KRCC>
사실은 저..오늘 계속선생을 상상했어요?
<SYNC Start=5782090><P Class=KRCC>
어떤거? 에치한거요.. 괜찮아 남자자낭..
<SYNC Start=5795363><P Class=KRCC>
선생두 에치한거 생각할때두 있다구..
<SYNC Start=5817294><P Class=KRCC>
선생.. 취했어요?
<SYNC Start=5825708><P Class=KRCC>
안되?
<SYNC Start=5837087><P Class=KRCC>
선생... 이건 현실? 나의 망상?
<SYNC Start=5900408><P Class=KRCC>
엉덩이 모아봐.. 네..
<SYNC Start=5925493><P Class=KRCC>
저기.. 이번엔 선생의옷 벗겨줄래?
<SYNC Start=5986352><P Class=KRCC>
이건.. 같은 물건일까나? 긴장하지않기위한..
<SYNC Start=6058400><P Class=KRCC>
선생의 몸 만져두 좋습니까?..좋아요..
<SYNC Start=6092550><P Class=KRCC>
선생 좀더 보여주세요..
<SYNC Start=6126745><P Class=KRCC>
선생 이안에 뭔가 있네요..
<SYNC Start=6135650><P Class=KRCC>
그건..내가 무지 좋아하는 모타야..
<SYNC Start=6157700><P Class=KRCC>
선생 이런게 안에 들어있었군요..
<SYNC Start=6165563><P Class=KRCC>
선생 저 하구싶은게 있는데요.. 머야?
<SYNC Start=6178082><P Class=KRCC>
이걸 안에 넣어두 좋아요? 아이같애..
<SYNC Start=6190686><P Class=KRCC>
이런걸 해보구싶었어요.. 바보..
<SYNC Start=6223925><P Class=KRCC>
넣을꺼예요..차가워..
<SYNC Start=6239188><P Class=KRCC>
기분좋아요?
<SYNC Start=6264666><P Class=KRCC>
4개 들어갔다.. 선생 이걸 좋아하죠? 넣을꺼에요
<SYNC Start=6297538><P Class=KRCC>
선생 기분좋아요? 어떻게 하면 되죠?
<SYNC Start=6311801><P Class=KRCC>
진짜 애같애..
<SYNC Start=6334431><P Class=KRCC>
그래.. 거기.. 기분좋아?
<SYNC Start=6371518><P Class=KRCC>
뒤에서두 보구싶어..
<SYNC Start=6408510><P Class=KRCC>
자 잘보여?..선생 무지잘 보여요
<SYNC Start=6431530><P Class=KRCC>
네..만족했어? 네.. 애같은 일해서..
<SYNC Start=6454333><P Class=KRCC>
자 다음은..나를 하는게 아니라 내가 해줄께..
<SYNC Start=6476675><P Class=KRCC>
자..커져버려요..부끄러워요 선생
<SYNC Start=6485407><P Class=KRCC>
어떻게 해주길 바래? 잘모르겠어요..좋은일 해줄께..
<SYNC Start=6815487><P Class=KRCC>
뒤에부터 와줘
<SYNC Start=6832645><P Class=KRCC>
미안해 선생만 흥분해버려서.. 왜냐면 크자나..넣어두 좋아요
<SYNC Start=7017851><P Class=KRCC>
좋아하는곳에 내보내두 좋아..다 내보내두 좋아..
<SYNC Start=7030430><P Class=KRCC>
선생..선생의 얼굴을 보면서 가두 좋습니까? 좋아..
<SYNC Start=7175770><P Class=KRCC>
기분 좋았네.. 이일은 비밀이야..
<SYNC Start=7186800><P Class=KRCC>&nbsp;
<SYNC Start=7190892><P Class=KRCC>
선생과 에치한 일을 한번??(머지 아는사람?)
<SYNC Start=7199660><P Class=KRCC>
선생, 또 망상을 해두 될까요?
<SYNC Start=7207037><P Class=KRCC>
선생 안녕.. 안녕 아 너너..빵..후..
<SYNC Start=7223650><P Class=KRCC>
역시, 아카리선생은 최고!
<SYNC Start=7226841><P Class=KRCC>&nbsp;
<SYNC Start=7227964><P Class=KRCC>
3번째자막입니당..ㅠㅠ <br>by 청정하늘(아프리카방송국)
<SYNC Start=7234364><P Class=KRCC>&nbsp;
</BODY>
</SAMI>