<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7673><P Class=KRCC>
이건 어떻게 해?
<SYNC Start=9473><P Class=KRCC>&nbsp;
<SYNC Start=12155><P Class=KRCC>
이건 저번에 했던 거잖아
<SYNC Start=14755><P Class=KRCC>&nbsp;
<SYNC Start=16856><P Class=KRCC>
그러면<br>
그러니
<SYNC Start=18956><P Class=KRCC>&nbsp;
<SYNC Start=20361><P Class=KRCC>
그전에<br>
그랬어?
<SYNC Start=24161><P Class=KRCC>&nbsp;
<SYNC Start=29253><P Class=KRCC>
어떻게 해?<br>
모르겠어
<SYNC Start=31453><P Class=KRCC>&nbsp;
<SYNC Start=35227><P Class=KRCC>
미안해
<SYNC Start=35827><P Class=KRCC>&nbsp;
<SYNC Start=43676><P Class=KRCC>
받아
<SYNC Start=44076><P Class=KRCC>&nbsp;
<SYNC Start=48731><P Class=KRCC>
레이군 이곳에 둘게
<SYNC Start=50931><P Class=KRCC>&nbsp;
<SYNC Start=51692><P Class=KRCC>
고마워요
<SYNC Start=52492><P Class=KRCC>&nbsp;
<SYNC Start=54110><P Class=KRCC>
어서 받아
<SYNC Start=55610><P Class=KRCC>&nbsp;
<SYNC Start=62253><P Class=KRCC>
형수님 무얼 봐요?
<SYNC Start=64253><P Class=KRCC>&nbsp;
<SYNC Start=67443><P Class=KRCC>
히데쯔군은 굉장히 어른스럽다
<SYNC Start=69743><P Class=KRCC>&nbsp;
<SYNC Start=70984><P Class=KRCC>
정말이에요?
<SYNC Start=72184><P Class=KRCC>&nbsp;
<SYNC Start=72994><P Class=KRCC>
정말이에요? 형수님은<br>
형수님 공부하고 있으니
<SYNC Start=77994><P Class=KRCC>&nbsp;
<SYNC Start=78865><P Class=KRCC>
그러네 미안해
<SYNC Start=80765><P Class=KRCC>&nbsp;
<SYNC Start=87741><P Class=KRCC>
뭐야 굉장히 예쁘잖아
<SYNC Start=91041><P Class=KRCC>&nbsp;
<SYNC Start=92688><P Class=KRCC>
그래?
<SYNC Start=94088><P Class=KRCC>&nbsp;
<SYNC Start=94427><P Class=KRCC>
뭐야 그 대답은 귀여운데 부러워 죽겠어
<SYNC Start=99127><P Class=KRCC>&nbsp;
<SYNC Start=100034><P Class=KRCC>
좋네 너는 저렇게 예쁜 사람과 항상 같이 있네
<SYNC Start=104034><P Class=KRCC>&nbsp;
<SYNC Start=104046><P Class=KRCC>
좋겠다
<SYNC Start=106546><P Class=KRCC>&nbsp;
<SYNC Start=108628><P Class=KRCC>
상관없어
<SYNC Start=110428><P Class=KRCC>&nbsp;
<SYNC Start=114486><P Class=KRCC>
무슨 뜻인데?
<SYNC Start=115886><P Class=KRCC>&nbsp;
<SYNC Start=116831><P Class=KRCC>
아무것도
<SYNC Start=117631><P Class=KRCC>&nbsp;
<SYNC Start=126482><P Class=KRCC>
나 화장실갔다 올게
<SYNC Start=128482><P Class=KRCC>&nbsp;
<SYNC Start=131616><P Class=KRCC>
펜 밟지 마
<SYNC Start=132816><P Class=KRCC>&nbsp;
<SYNC Start=154033><P Class=KRCC>
과자야
<SYNC Start=154633><P Class=KRCC>&nbsp;
<SYNC Start=156235><P Class=KRCC>
미안해요
<SYNC Start=157035><P Class=KRCC>&nbsp;
<SYNC Start=158136><P Class=KRCC>
아니 신경 쓰지 말고 먹어요
<SYNC Start=161636><P Class=KRCC>&nbsp;
<SYNC Start=162985><P Class=KRCC>
감사합니다
<SYNC Start=163985><P Class=KRCC>&nbsp;
<SYNC Start=171288><P Class=KRCC>
정말 예쁘네요
<SYNC Start=173688><P Class=KRCC>&nbsp;
<SYNC Start=176117><P Class=KRCC>
생각 밖이예요
<SYNC Start=177517><P Class=KRCC>&nbsp;
<SYNC Start=177794><P Class=KRCC>
거짓말이지?<br>
아니 정말이에요
<SYNC Start=179689><P Class=KRCC>&nbsp;
<SYNC Start=200019><P Class=KRCC>
이제부터 레이군과 사이좋게 지내
<SYNC Start=204619><P Class=KRCC>&nbsp;
<SYNC Start=205020><P Class=KRCC>
네 물론이죠
<SYNC Start=206720><P Class=KRCC>&nbsp;
<SYNC Start=207901><P Class=KRCC>
잘 부탁해
<SYNC Start=208901><P Class=KRCC>&nbsp;
<SYNC Start=217351><P Class=KRCC>
웬일이야?
<SYNC Start=218351><P Class=KRCC>&nbsp;
<SYNC Start=218796><P Class=KRCC>
아니 아무것도 아니예요
<SYNC Start=220693><P Class=KRCC>&nbsp;
<SYNC Start=225138><P Class=KRCC>
웬일이야?
<SYNC Start=226138><P Class=KRCC>&nbsp;
<SYNC Start=227925><P Class=KRCC>
아무것도
<SYNC Start=228725><P Class=KRCC>&nbsp;
<SYNC Start=238619><P Class=KRCC>
그러니 레이군을 부탁해
<SYNC Start=242819><P Class=KRCC>&nbsp;
<SYNC Start=249036><P Class=KRCC>
귀여워
<SYNC Start=249636><P Class=KRCC>&nbsp;
<SYNC Start=252948><P Class=KRCC>
귀여워
<SYNC Start=253548><P Class=KRCC>&nbsp;
<SYNC Start=270106><P Class=KRCC>
무얼하고 있어요?
<SYNC Start=271204><P Class=KRCC>&nbsp;
<SYNC Start=273271><P Class=KRCC>
너<br>
아니야 아니야
<SYNC Start=275271><P Class=KRCC>&nbsp;
<SYNC Start=276092><P Class=KRCC>
형님의 아내인데
<SYNC Start=277992><P Class=KRCC>&nbsp;
<SYNC Start=279361><P Class=KRCC>
무얼 하는거야?<br>
아니야 아니야 아니야
<SYNC Start=281710><P Class=KRCC>&nbsp;
<SYNC Start=281750><P Class=KRCC>
조금 들어봐
<SYNC Start=283300><P Class=KRCC>&nbsp;
<SYNC Start=283856><P Class=KRCC>
형수님도 그래요
<SYNC Start=285456><P Class=KRCC>&nbsp;
<SYNC Start=287788><P Class=KRCC>
왜 내 친구에게 그래요
<SYNC Start=290188><P Class=KRCC>&nbsp;
<SYNC Start=292576><P Class=KRCC>
그렇게 화내지 말아
<SYNC Start=294276><P Class=KRCC>&nbsp;
<SYNC Start=295537><P Class=KRCC>
마음대로 해요
<SYNC Start=296937><P Class=KRCC>&nbsp;
<SYNC Start=298751><P Class=KRCC>
마음대로 해요
<SYNC Start=300151><P Class=KRCC>&nbsp;
<SYNC Start=301972><P Class=KRCC>
그렇게 나를 유혹하고
<SYNC Start=305358><P Class=KRCC>&nbsp;
<SYNC Start=307909><P Class=KRCC>
나는
<SYNC Start=308309><P Class=KRCC>&nbsp;
<SYNC Start=326600><P Class=KRCC>
더욱 더 레이군이 나를 요구했으면 좋겠어
<SYNC Start=334910><P Class=KRCC>&nbsp;
<SYNC Start=360368><P Class=KRCC>
형수님
<SYNC Start=360968><P Class=KRCC>&nbsp;
<SYNC Start=363813><P Class=KRCC>
왜?
<SYNC Start=364713><P Class=KRCC>&nbsp;
<SYNC Start=367382><P Class=KRCC>
더욱 더 레이군이 나를 요구했으면 해서
<SYNC Start=372115><P Class=KRCC>&nbsp;
<SYNC Start=375646><P Class=KRCC>
더욱 질투했으면 해
<SYNC Start=379540><P Class=KRCC>&nbsp;
<SYNC Start=382785><P Class=KRCC>
나를 더 많이 요구했으면 좋겠어
<SYNC Start=386185><P Class=KRCC>&nbsp;
<SYNC Start=391595><P Class=KRCC>
형수님
<SYNC Start=392195><P Class=KRCC>&nbsp;
<SYNC Start=397952><P Class=KRCC>
괜찮아요?
<SYNC Start=399252><P Class=KRCC>&nbsp;
<SYNC Start=400618><P Class=KRCC>
근데 저 애는 괜찮아요?
<SYNC Start=403000><P Class=KRCC>&nbsp;
<SYNC Start=411427><P Class=KRCC>
형수님 안되요
<SYNC Start=413727><P Class=KRCC>&nbsp;
<SYNC Start=430050><P Class=KRCC>
기분 좋아
<SYNC Start=431050><P Class=KRCC>&nbsp;
<SYNC Start=435694><P Class=KRCC>
형수님의 입술이 굉장히 부드러워요
<SYNC Start=438351><P Class=KRCC>&nbsp;
<SYNC Start=447505><P Class=KRCC>
나는 안돼?
<SYNC Start=448971><P Class=KRCC>&nbsp;
<SYNC Start=453975><P Class=KRCC>
뭐?<br>
나는 안돼?
<SYNC Start=455975><P Class=KRCC>&nbsp;
<SYNC Start=464893><P Class=KRCC>
기분 좋아
<SYNC Start=466093><P Class=KRCC>&nbsp;
<SYNC Start=488306><P Class=KRCC>
기분 좋아
<SYNC Start=489506><P Class=KRCC>&nbsp;
<SYNC Start=493298><P Class=KRCC>
이렇게 예쁜 형수님과 키스를 하다니
<SYNC Start=497228><P Class=KRCC>&nbsp;
<SYNC Start=500567><P Class=KRCC>
귀여워
<SYNC Start=502167><P Class=KRCC>&nbsp;
<SYNC Start=517629><P Class=KRCC>
형수님
<SYNC Start=518229><P Class=KRCC>&nbsp;
<SYNC Start=527089><P Class=KRCC>
기분 좋아
<SYNC Start=528089><P Class=KRCC>&nbsp;
<SYNC Start=551025><P Class=KRCC>
봐도 돼?
<SYNC Start=552125><P Class=KRCC>&nbsp;
<SYNC Start=562052><P Class=KRCC>
미워요
<SYNC Start=562652><P Class=KRCC>&nbsp;
<SYNC Start=564833><P Class=KRCC>
저놈만 하고
<SYNC Start=566033><P Class=KRCC>&nbsp;
<SYNC Start=569748><P Class=KRCC>
옆에 있어
<SYNC Start=570748><P Class=KRCC>&nbsp;
<SYNC Start=591551><P Class=KRCC>
미워요 형수님
<SYNC Start=592351><P Class=KRCC>
굉장히 커졌어
<SYNC Start=593951><P Class=KRCC>&nbsp;
<SYNC Start=594320><P Class=KRCC>
미안해요
<SYNC Start=595620><P Class=KRCC>&nbsp;
<SYNC Start=597271><P Class=KRCC>
굉장히 귀여워
<SYNC Start=598671><P Class=KRCC>&nbsp;
<SYNC Start=602330><P Class=KRCC>
미워요 형수님 미워요 미워요
<SYNC Start=605330><P Class=KRCC>&nbsp;
<SYNC Start=606464><P Class=KRCC>
안돼
<SYNC Start=606864><P Class=KRCC>&nbsp;
<SYNC Start=628218><P Class=KRCC>
형수님과
<SYNC Start=629018><P Class=KRCC>&nbsp;
<SYNC Start=630175><P Class=KRCC>
하고 싶어
<SYNC Start=631175><P Class=KRCC>&nbsp;
<SYNC Start=638064><P Class=KRCC>
그곳이 기분 좋아
<SYNC Start=639864><P Class=KRCC>&nbsp;
<SYNC Start=649887><P Class=KRCC>
기분 좋아?
<SYNC Start=650687><P Class=KRCC>&nbsp;
<SYNC Start=653959><P Class=KRCC>
왜?
<SYNC Start=654759><P Class=KRCC>
이런 거 기분 좋아?
<SYNC Start=656055><P Class=KRCC>&nbsp;
<SYNC Start=660616><P Class=KRCC>
왜 안돼요?
<SYNC Start=661816><P Class=KRCC>&nbsp;
<SYNC Start=666833><P Class=KRCC>
페니스 만져줘요
<SYNC Start=669033><P Class=KRCC>&nbsp;
<SYNC Start=676722><P Class=KRCC>
기분 좋아
<SYNC Start=678022><P Class=KRCC>&nbsp;
<SYNC Start=688296><P Class=KRCC>
형수가 나의 페니스를 먹는다
<SYNC Start=689796><P Class=KRCC>&nbsp;
<SYNC Start=699100><P Class=KRCC>
형수님
<SYNC Start=699700><P Class=KRCC>&nbsp;
<SYNC Start=701721><P Class=KRCC>
형수님 굉장히 기분이 좋아요<br>
기분 좋아?
<SYNC Start=704727><P Class=KRCC>
기분 좋아?
<SYNC Start=705799><P Class=KRCC>
굉장히 기분이 좋아요
<SYNC Start=707128><P Class=KRCC>
많이 기분이 좋아져
<SYNC Start=708858><P Class=KRCC>&nbsp;
<SYNC Start=713217><P Class=KRCC>
형수님 왜?
<SYNC Start=714417><P Class=KRCC>&nbsp;
<SYNC Start=724190><P Class=KRCC>
나도 해줘요
<SYNC Start=725590><P Class=KRCC>&nbsp;
<SYNC Start=734048><P Class=KRCC>
형수님 기분 좋아요
<SYNC Start=736048><P Class=KRCC>&nbsp;
<SYNC Start=751259><P Class=KRCC>
예쁜 젖이네요
<SYNC Start=752659><P Class=KRCC>&nbsp;
<SYNC Start=754837><P Class=KRCC>
왜 안돼요?
<SYNC Start=756037><P Class=KRCC>&nbsp;
<SYNC Start=758566><P Class=KRCC>
레이군
<SYNC Start=760166><P Class=KRCC>&nbsp;
<SYNC Start=762924><P Class=KRCC>
왜 안돼요?
<SYNC Start=764124><P Class=KRCC>&nbsp;
<SYNC Start=779041><P Class=KRCC>
형수님 괜찮죠?
<SYNC Start=780873><P Class=KRCC>&nbsp;
<SYNC Start=797455><P Class=KRCC>
좋은 냄새예요
<SYNC Start=798655><P Class=KRCC>&nbsp;
<SYNC Start=812106><P Class=KRCC>
왜 피해요? 형수님
<SYNC Start=813606><P Class=KRCC>&nbsp;
<SYNC Start=814569><P Class=KRCC>
더 하고 싶어요
<SYNC Start=816069><P Class=KRCC>&nbsp;
<SYNC Start=827746><P Class=KRCC>
참을 수 없어 나올 것 같아
<SYNC Start=829946><P Class=KRCC>&nbsp;
<SYNC Start=832912><P Class=KRCC>
참아 참아
<SYNC Start=835912><P Class=KRCC>&nbsp;
<SYNC Start=848903><P Class=KRCC>
참을 수 없어요
<SYNC Start=851003><P Class=KRCC>&nbsp;
<SYNC Start=852117><P Class=KRCC>
이제 참을 수 없어요
<SYNC Start=853590><P Class=KRCC>
부탁해요 형수님
<SYNC Start=855317><P Class=KRCC>&nbsp;
<SYNC Start=865662><P Class=KRCC>
참을 수 없어
<SYNC Start=866362><P Class=KRCC>&nbsp;
<SYNC Start=901217><P Class=KRCC>
형수님
<SYNC Start=902017><P Class=KRCC>&nbsp;
<SYNC Start=906061><P Class=KRCC>
나도 이제 참을 수 없어요
<SYNC Start=908861><P Class=KRCC>&nbsp;
<SYNC Start=911030><P Class=KRCC>
레이군도 이쪽으로 와
<SYNC Start=913655><P Class=KRCC>&nbsp;
<SYNC Start=922104><P Class=KRCC>
레이군 많이 참았네
<SYNC Start=925104><P Class=KRCC>&nbsp;
<SYNC Start=926592><P Class=KRCC>
형수가 많이 기분 좋게 해줄게
<SYNC Start=930292><P Class=KRCC>&nbsp;
<SYNC Start=930532><P Class=KRCC>
정말?
<SYNC Start=931132><P Class=KRCC>&nbsp;
<SYNC Start=934002><P Class=KRCC>
또 키스하고 싶어?
<SYNC Start=936002><P Class=KRCC>&nbsp;
<SYNC Start=968654><P Class=KRCC>
형수님 참을 수 없어요
<SYNC Start=970977><P Class=KRCC>&nbsp;
<SYNC Start=974087><P Class=KRCC>
내 것도 만져 줘요
<SYNC Start=975087><P Class=KRCC>&nbsp;
<SYNC Start=975485><P Class=KRCC>
자기 스스로 꺼내는 거야?
<SYNC Start=977470><P Class=KRCC>&nbsp;
<SYNC Start=978142><P Class=KRCC>
너무 참게 해서
<SYNC Start=981346><P Class=KRCC>&nbsp;
<SYNC Start=985023><P Class=KRCC>
어떻게 했으면 좋겠어?
<SYNC Start=986873><P Class=KRCC>
만져줘요
<SYNC Start=987673><P Class=KRCC>&nbsp;
<SYNC Start=990255><P Class=KRCC>
핥아줘요
<SYNC Start=991055><P Class=KRCC>&nbsp;
<SYNC Start=992151><P Class=KRCC>
만지고 핥아?
<SYNC Start=993551><P Class=KRCC>&nbsp;
<SYNC Start=994471><P Class=KRCC>
둘 다?
<SYNC Start=995571><P Class=KRCC>&nbsp;
<SYNC Start=995978><P Class=KRCC>
많이 해줘요
<SYNC Start=997278><P Class=KRCC>&nbsp;
<SYNC Start=1022259><P Class=KRCC>
굉장해요 형수님
<SYNC Start=1023859><P Class=KRCC>&nbsp;
<SYNC Start=1024870><P Class=KRCC>
기분 좋아요
<SYNC Start=1026070><P Class=KRCC>&nbsp;
<SYNC Start=1042119><P Class=KRCC>
두개의 페니스가
<SYNC Start=1043419><P Class=KRCC>&nbsp;
<SYNC Start=1044030><P Class=KRCC>
형수의 입안으로 들어간다
<SYNC Start=1046130><P Class=KRCC>&nbsp;
<SYNC Start=1047339><P Class=KRCC>
굉장히 기분 좋아요
<SYNC Start=1048839><P Class=KRCC>&nbsp;
<SYNC Start=1053792><P Class=KRCC>
이거 기분 좋아?
<SYNC Start=1055292><P Class=KRCC>
기분 좋아
<SYNC Start=1055792><P Class=KRCC>&nbsp;
<SYNC Start=1067617><P Class=KRCC>
맛있어
<SYNC Start=1068217><P Class=KRCC>&nbsp;
<SYNC Start=1070935><P Class=KRCC>
귀엽네
<SYNC Start=1071535><P Class=KRCC>&nbsp;
<SYNC Start=1073776><P Class=KRCC>
내가
<SYNC Start=1075076><P Class=KRCC>&nbsp;
<SYNC Start=1075987><P Class=KRCC>
더욱
<SYNC Start=1077087><P Class=KRCC>&nbsp;
<SYNC Start=1077778><P Class=KRCC>
형수님을 기분 좋게 해주고 싶어요
<SYNC Start=1080878><P Class=KRCC>&nbsp;
<SYNC Start=1081990><P Class=KRCC>
정말?
<SYNC Start=1082790><P Class=KRCC>&nbsp;
<SYNC Start=1085530><P Class=KRCC>
해도 돼요?
<SYNC Start=1086730><P Class=KRCC>&nbsp;
<SYNC Start=1087023><P Class=KRCC>
많이 해
<SYNC Start=1088323><P Class=KRCC>&nbsp;
<SYNC Start=1089628><P Class=KRCC>
많이 기분 좋게 해줘. 형수도
<SYNC Start=1091928><P Class=KRCC>
괜찮아요?
<SYNC Start=1092428><P Class=KRCC>&nbsp;
<SYNC Start=1121666><P Class=KRCC>
여..여기는
<SYNC Start=1122666><P Class=KRCC>&nbsp;
<SYNC Start=1126753><P Class=KRCC>
여기 만지고 싶어요
<SYNC Start=1128830><P Class=KRCC>
만져
<SYNC Start=1129753><P Class=KRCC>&nbsp;
<SYNC Start=1131615><P Class=KRCC>
형수님
<SYNC Start=1132515><P Class=KRCC>&nbsp;
<SYNC Start=1133915><P Class=KRCC>
만져
<SYNC Start=1134915><P Class=KRCC>&nbsp;
<SYNC Start=1136304><P Class=KRCC>
만져라니
<SYNC Start=1137104><P Class=KRCC>
만져
<SYNC Start=1137900><P Class=KRCC>&nbsp;
<SYNC Start=1139050><P Class=KRCC>
이러면 만질 수 없어요
<SYNC Start=1140950><P Class=KRCC>&nbsp;
<SYNC Start=1143750><P Class=KRCC>
만질 수 없어?
<SYNC Start=1144650><P Class=KRCC>&nbsp;
<SYNC Start=1145960><P Class=KRCC>
만질 수 있어?
<SYNC Start=1146760><P Class=KRCC>&nbsp;
<SYNC Start=1148055><P Class=KRCC>
만져
<SYNC Start=1148455><P Class=KRCC>&nbsp;
<SYNC Start=1150031><P Class=KRCC>
형수를 기분 좋게 해
<SYNC Start=1151931><P Class=KRCC>&nbsp;
<SYNC Start=1152276><P Class=KRCC>
괜찮아요?
<SYNC Start=1153276><P Class=KRCC>&nbsp;
<SYNC Start=1155151><P Class=KRCC>
왜?
<SYNC Start=1155551><P Class=KRCC>&nbsp;
<SYNC Start=1161304><P Class=KRCC>
기분 좋아
<SYNC Start=1162304><P Class=KRCC>&nbsp;
<SYNC Start=1169352><P Class=KRCC>
어디가 기분이 좋아요?
<SYNC Start=1172252><P Class=KRCC>&nbsp;
<SYNC Start=1174751><P Class=KRCC>
보지 전부가 기분이 좋으니 만져봐
<SYNC Start=1178493><P Class=KRCC>
좋을 대로 해
<SYNC Start=1179500><P Class=KRCC>
좋을 대로?
<SYNC Start=1180440><P Class=KRCC>&nbsp;
<SYNC Start=1186725><P Class=KRCC>
이렇게?
<SYNC Start=1187525><P Class=KRCC>&nbsp;
<SYNC Start=1190058><P Class=KRCC>
이렇게요?
<SYNC Start=1191158><P Class=KRCC>
아 기분 좋아
<SYNC Start=1192358><P Class=KRCC>&nbsp;
<SYNC Start=1194871><P Class=KRCC>
왜 계속 이러는 거예요?
<SYNC Start=1200827><P Class=KRCC>&nbsp;
<SYNC Start=1214320><P Class=KRCC>
아 기분 좋아
<SYNC Start=1215720><P Class=KRCC>&nbsp;
<SYNC Start=1230527><P Class=KRCC>
기분 좋아
<SYNC Start=1232327><P Class=KRCC>&nbsp;
<SYNC Start=1245002><P Class=KRCC>
굉장히 기분 좋아
<SYNC Start=1246802><P Class=KRCC>&nbsp;
<SYNC Start=1251645><P Class=KRCC>
형수가 굉장히 기분이 좋아졌어
<SYNC Start=1254845><P Class=KRCC>&nbsp;
<SYNC Start=1255978><P Class=KRCC>
레이군 레이군
<SYNC Start=1257678><P Class=KRCC>&nbsp;
<SYNC Start=1264067><P Class=KRCC>
기분이 좋게 해줘
<SYNC Start=1266480><P Class=KRCC>&nbsp;
<SYNC Start=1271883><P Class=KRCC>
기분 좋아
<SYNC Start=1272883><P Class=KRCC>&nbsp;
<SYNC Start=1290028><P Class=KRCC>
레이군
<SYNC Start=1290628><P Class=KRCC>&nbsp;
<SYNC Start=1293349><P Class=KRCC>
기분 좋아
<SYNC Start=1294349><P Class=KRCC>&nbsp;
<SYNC Start=1294765><P Class=KRCC>
기분 좋아
<SYNC Start=1295549><P Class=KRCC>&nbsp;
<SYNC Start=1304905><P Class=KRCC>
안돼
<SYNC Start=1305805><P Class=KRCC>&nbsp;
<SYNC Start=1306988><P Class=KRCC>
안돼
<SYNC Start=1308188><P Class=KRCC>&nbsp;
<SYNC Start=1320710><P Class=KRCC>
간다
<SYNC Start=1321500><P Class=KRCC>&nbsp;
<SYNC Start=1321600><P Class=KRCC>
간다
<SYNC Start=1322000><P Class=KRCC>&nbsp;
<SYNC Start=1322085><P Class=KRCC>
간다
<SYNC Start=1322752><P Class=KRCC>&nbsp;
<SYNC Start=1351828><P Class=KRCC>
많이 나왔어
<SYNC Start=1353028><P Class=KRCC>&nbsp;
<SYNC Start=1366991><P Class=KRCC>
더 참을 수 없어요
<SYNC Start=1368491><P Class=KRCC>&nbsp;
<SYNC Start=1369346><P Class=KRCC>
더 참을 수 없어?
<SYNC Start=1370446><P Class=KRCC>&nbsp;
<SYNC Start=1372226><P Class=KRCC>
왜?
<SYNC Start=1372626><P Class=KRCC>&nbsp;
<SYNC Start=1374140><P Class=KRCC>
형수님이 엣지한 모습을 보여줘서
<SYNC Start=1377540><P Class=KRCC>&nbsp;
<SYNC Start=1385866><P Class=KRCC>
넣고 싶어졌어
<SYNC Start=1387266><P Class=KRCC>&nbsp;
<SYNC Start=1396014><P Class=KRCC>
괜찮아요?
<SYNC Start=1397014><P Class=KRCC>&nbsp;
<SYNC Start=1397094><P Class=KRCC>
넣어도 돼
<SYNC Start=1398094><P Class=KRCC>&nbsp;
<SYNC Start=1405482><P Class=KRCC>
잠깐
<SYNC Start=1406682><P Class=KRCC>&nbsp;
<SYNC Start=1406882><P Class=KRCC>
기다려요 형수님
<SYNC Start=1408382><P Class=KRCC>&nbsp;
<SYNC Start=1409270><P Class=KRCC>
안돼요 형수님
<SYNC Start=1410670><P Class=KRCC>&nbsp;
<SYNC Start=1411238><P Class=KRCC>
안돼요
<SYNC Start=1411838><P Class=KRCC>&nbsp;
<SYNC Start=1419258><P Class=KRCC>
나는 이미 참을 수 없어
<SYNC Start=1420858><P Class=KRCC>&nbsp;
<SYNC Start=1426230><P Class=KRCC>
레이군
<SYNC Start=1426830><P Class=KRCC>&nbsp;
<SYNC Start=1435469><P Class=KRCC>
형수의 이곳에
<SYNC Start=1437569><P Class=KRCC>&nbsp;
<SYNC Start=1438371><P Class=KRCC>
괜찮죠?
<SYNC Start=1439171><P Class=KRCC>&nbsp;
<SYNC Start=1441561><P Class=KRCC>
더 참을 수 없으니
<SYNC Start=1443561><P Class=KRCC>&nbsp;
<SYNC Start=1446585><P Class=KRCC>
갑니다
<SYNC Start=1447185><P Class=KRCC>&nbsp;
<SYNC Start=1454608><P Class=KRCC>
굉장히 기분 좋아
<SYNC Start=1456408><P Class=KRCC>&nbsp;
<SYNC Start=1468954><P Class=KRCC>
형수님의 이곳에 넣으면
<SYNC Start=1474023><P Class=KRCC>&nbsp;
<SYNC Start=1474575><P Class=KRCC>
레이군 기분 좋아
<SYNC Start=1477375><P Class=KRCC>&nbsp;
<SYNC Start=1478355><P Class=KRCC>
기분 좋아요
<SYNC Start=1480055><P Class=KRCC>&nbsp;
<SYNC Start=1511209><P Class=KRCC>
기분 좋아?
<SYNC Start=1511809><P Class=KRCC>
기분 좋아
<SYNC Start=1512609><P Class=KRCC>&nbsp;
<SYNC Start=1518844><P Class=KRCC>
기분 좋아?
<SYNC Start=1519644><P Class=KRCC>
기분 좋아
<SYNC Start=1520344><P Class=KRCC>&nbsp;
<SYNC Start=1522921><P Class=KRCC>
기분 좋아. 형수도 기분 좋아
<SYNC Start=1524921><P Class=KRCC>&nbsp;
<SYNC Start=1525996><P Class=KRCC>
계속 넣고 싶었어
<SYNC Start=1527296><P Class=KRCC>&nbsp;
<SYNC Start=1529832><P Class=KRCC>
정말?
<SYNC Start=1530732><P Class=KRCC>&nbsp;
<SYNC Start=1539102><P Class=KRCC>
움직여봐
<SYNC Start=1540102><P Class=KRCC>&nbsp;
<SYNC Start=1546114><P Class=KRCC>
굉장히 기분 좋아
<SYNC Start=1547914><P Class=KRCC>&nbsp;
<SYNC Start=1581190><P Class=KRCC>
기분 좋아
<SYNC Start=1581690><P Class=KRCC>&nbsp;
<SYNC Start=1590246><P Class=KRCC>
형수님 기분 좋아
<SYNC Start=1592046><P Class=KRCC>&nbsp;
<SYNC Start=1609955><P Class=KRCC>
아 기분 좋아
<SYNC Start=1611355><P Class=KRCC>&nbsp;
<SYNC Start=1622689><P Class=KRCC>
형수님
<SYNC Start=1623789><P Class=KRCC>
굉장히 기분 좋아서
<SYNC Start=1625575><P Class=KRCC>&nbsp;
<SYNC Start=1626285><P Class=KRCC>
못 참겠어요
<SYNC Start=1627644><P Class=KRCC>
아직 참아
<SYNC Start=1628744><P Class=KRCC>&nbsp;
<SYNC Start=1629299><P Class=KRCC>
아직 가면 안돼<br>
아직 가면 안돼
<SYNC Start=1632199><P Class=KRCC>&nbsp;
<SYNC Start=1656367><P Class=KRCC>
형수님
<SYNC Start=1656967><P Class=KRCC>&nbsp;
<SYNC Start=1658911><P Class=KRCC>
봐
<SYNC Start=1659511><P Class=KRCC>&nbsp;
<SYNC Start=1661290><P Class=KRCC>
봐
<SYNC Start=1662390><P Class=KRCC>
보고 있어요
<SYNC Start=1663190><P Class=KRCC>&nbsp;
<SYNC Start=1664389><P Class=KRCC>
아 굉장히 잘 보여요
<SYNC Start=1665389><P Class=KRCC>&nbsp;
<SYNC Start=1665539><P Class=KRCC>
잘 봐. 보여?
<SYNC Start=1667639><P Class=KRCC>
보여요
<SYNC Start=1668639><P Class=KRCC>&nbsp;
<SYNC Start=1672631><P Class=KRCC>
다 보여?
<SYNC Start=1673631><P Class=KRCC>
보여요
<SYNC Start=1674731><P Class=KRCC>&nbsp;
<SYNC Start=1679381><P Class=KRCC>
형수의 안에
<SYNC Start=1680681><P Class=KRCC>&nbsp;
<SYNC Start=1695916><P Class=KRCC>
좀더 많이 봐
<SYNC Start=1697616><P Class=KRCC>&nbsp;
<SYNC Start=1713730><P Class=KRCC>
닿아서 기분 좋아
<SYNC Start=1715530><P Class=KRCC>&nbsp;
<SYNC Start=1718958><P Class=KRCC>
아 굉장해
<SYNC Start=1719558><P Class=KRCC>&nbsp;
<SYNC Start=1723340><P Class=KRCC>
굉장히 기분 좋아
<SYNC Start=1725340><P Class=KRCC>
기분 좋아?
<SYNC Start=1726540><P Class=KRCC>&nbsp;
<SYNC Start=1743519><P Class=KRCC>
굉장해
<SYNC Start=1744019><P Class=KRCC>&nbsp;
<SYNC Start=1767051><P Class=KRCC>
간다. 간다
<SYNC Start=1769505><P Class=KRCC>&nbsp;
<SYNC Start=1770008><P Class=KRCC>
아직 가면 안돼<br>
아직 가면 안돼
<SYNC Start=1772500><P Class=KRCC>&nbsp;
<SYNC Start=1773650><P Class=KRCC>
참아. 참아
<SYNC Start=1775900><P Class=KRCC>&nbsp;
<SYNC Start=1778359><P Class=KRCC>
아직?
<SYNC Start=1779359><P Class=KRCC>
아직이야
<SYNC Start=1780159><P Class=KRCC>&nbsp;
<SYNC Start=1780782><P Class=KRCC>
아직 가면 안돼
<SYNC Start=1781882><P Class=KRCC>&nbsp;
<SYNC Start=1792315><P Class=KRCC>
아 굉장해 그거
<SYNC Start=1793415><P Class=KRCC>&nbsp;
<SYNC Start=1800916><P Class=KRCC>
기분 좋아?
<SYNC Start=1801416><P Class=KRCC>
굉장히 기분 좋아
<SYNC Start=1802716><P Class=KRCC>&nbsp;
<SYNC Start=1838583><P Class=KRCC>
정말 안되겠어
<SYNC Start=1839983><P Class=KRCC>&nbsp;
<SYNC Start=1840009><P Class=KRCC>
잠깐 기다려요
<SYNC Start=1841778><P Class=KRCC>
아직 가고 싶지 않아<br>
잠깐 기다려요. 잠깐 기다려요
<SYNC Start=1844500><P Class=KRCC>&nbsp;
<SYNC Start=1845347><P Class=KRCC>
잠깐 기다려요
<SYNC Start=1847047><P Class=KRCC>&nbsp;
<SYNC Start=1847235><P Class=KRCC>
갈 것 같으니
<SYNC Start=1848635><P Class=KRCC>&nbsp;
<SYNC Start=1849954><P Class=KRCC>
잠깐 기다려
<SYNC Start=1850654><P Class=KRCC>&nbsp;
<SYNC Start=1860005><P Class=KRCC>
벗기고 싶어?
<SYNC Start=1861405><P Class=KRCC>&nbsp;
<SYNC Start=1874812><P Class=KRCC>
나도..
<SYNC Start=1876012><P Class=KRCC>
너도 기분 좋아지고 싶어?
<SYNC Start=1879812><P Class=KRCC>&nbsp;
<SYNC Start=1888711><P Class=KRCC>
넣고 싶어요
<SYNC Start=1889911><P Class=KRCC>&nbsp;
<SYNC Start=1894725><P Class=KRCC>
많이 봐
<SYNC Start=1895725><P Class=KRCC>
아 굉장해
<SYNC Start=1896325><P Class=KRCC>&nbsp;
<SYNC Start=1917000><P Class=KRCC>
보여? <br>
많이 보여?
<SYNC Start=1919900><P Class=KRCC>&nbsp;
<SYNC Start=1922499><P Class=KRCC>
들어간다
<SYNC Start=1924199><P Class=KRCC>
부탁해요
<SYNC Start=1924999><P Class=KRCC>&nbsp;
<SYNC Start=1938570><P Class=KRCC>
다 들어갔어
<SYNC Start=1939470><P Class=KRCC>
굉장히 따뜻하고 기분 좋아
<SYNC Start=1942270><P Class=KRCC>&nbsp;
<SYNC Start=1986068><P Class=KRCC>
형수님 기분 좋아
<SYNC Start=1988268><P Class=KRCC>&nbsp;
<SYNC Start=1988268><P Class=KRCC>
많이 기분 좋아져
<SYNC Start=1990668><P Class=KRCC>&nbsp;
<SYNC Start=1998465><P Class=KRCC>
형수의 엉덩이로 많이 기분 좋아져
<SYNC Start=2001500><P Class=KRCC>
네
<SYNC Start=2002176><P Class=KRCC>
엉덩이와 보지로 많이 기분 좋아져
<SYNC Start=2006276><P Class=KRCC>&nbsp;
<SYNC Start=2028004><P Class=KRCC>
엉덩이를 보이니 나도 힘이 났어
<SYNC Start=2031404><P Class=KRCC>&nbsp;
<SYNC Start=2034023><P Class=KRCC>
레이군
<SYNC Start=2035123><P Class=KRCC>&nbsp;
<SYNC Start=2037111><P Class=KRCC>
형수님이 느끼는 얼굴을 보니 <br>
나도 굉장히 좋아졌어
<SYNC Start=2042411><P Class=KRCC>&nbsp;
<SYNC Start=2042617><P Class=KRCC>
좋죠?
<SYNC Start=2043959><P Class=KRCC>
레이군도 많이 기분 좋아져
<SYNC Start=2046168><P Class=KRCC>
함께
<SYNC Start=2047259><P Class=KRCC>&nbsp;
<SYNC Start=2091530><P Class=KRCC>
나도 넣을래
<SYNC Start=2092530><P Class=KRCC>&nbsp;
<SYNC Start=2093905><P Class=KRCC>
형수를 기분 좋게 해주는 거야? 응
<SYNC Start=2096605><P Class=KRCC>&nbsp;
<SYNC Start=2102963><P Class=KRCC>
레이군 기분 좋아
<SYNC Start=2104763><P Class=KRCC>&nbsp;
<SYNC Start=2115273><P Class=KRCC>
레이군
<SYNC Start=2115873><P Class=KRCC>&nbsp;
<SYNC Start=2122139><P Class=KRCC>
간다<br>
간다
<SYNC Start=2123339><P Class=KRCC>&nbsp;
<SYNC Start=2157182><P Class=KRCC>
나도 참을 수 없어요
<SYNC Start=2159282><P Class=KRCC>&nbsp;
<SYNC Start=2159316><P Class=KRCC>
가도 돼요?
<SYNC Start=2160516><P Class=KRCC>&nbsp;
<SYNC Start=2168326><P Class=KRCC>
많이 기분 좋아져
<SYNC Start=2170426><P Class=KRCC>&nbsp;
<SYNC Start=2185428><P Class=KRCC>
아 기분 좋아
<SYNC Start=2186228><P Class=KRCC>&nbsp;
<SYNC Start=2202646><P Class=KRCC>
레이군<br>
레이군
<SYNC Start=2204246><P Class=KRCC>&nbsp;
<SYNC Start=2205800><P Class=KRCC>
아 기분 좋아
<SYNC Start=2207000><P Class=KRCC>&nbsp;
<SYNC Start=2210131><P Class=KRCC>
기분 좋아
<SYNC Start=2210631><P Class=KRCC>&nbsp;
<SYNC Start=2232323><P Class=KRCC>
기분 좋아?
<SYNC Start=2233123><P Class=KRCC>
기분 좋아
<SYNC Start=2234323><P Class=KRCC>&nbsp;
<SYNC Start=2259200><P Class=KRCC>
레이군
<SYNC Start=2259800><P Class=KRCC>&nbsp;
<SYNC Start=2293186><P Class=KRCC>
형수님
<SYNC Start=2293986><P Class=KRCC>
나 갈거 같아요
<SYNC Start=2295430><P Class=KRCC>&nbsp;
<SYNC Start=2376289><P Class=KRCC>
기분 좋아
<SYNC Start=2377289><P Class=KRCC>&nbsp;
<SYNC Start=2382784><P Class=KRCC>
굉장해
<SYNC Start=2383384><P Class=KRCC>&nbsp;
<SYNC Start=2398997><P Class=KRCC>
형수님 이쪽을 봐요
<SYNC Start=2400997><P Class=KRCC>&nbsp;
<SYNC Start=2401609><P Class=KRCC>
잘 봐요
<SYNC Start=2402609><P Class=KRCC>&nbsp;
<SYNC Start=2427907><P Class=KRCC>
그만<br>
그만
<SYNC Start=2429826><P Class=KRCC>&nbsp;
<SYNC Start=2446771><P Class=KRCC>
간다
<SYNC Start=2447000><P Class=KRCC>&nbsp;
<SYNC Start=2447571><P Class=KRCC>
간다<br>
간다
<SYNC Start=2447971><P Class=KRCC>&nbsp;
<SYNC Start=2448504><P Class=KRCC>
간다
<SYNC Start=2449300><P Class=KRCC>&nbsp;
<SYNC Start=2468292><P Class=KRCC>
형수님
<SYNC Start=2468892><P Class=KRCC>&nbsp;
<SYNC Start=2469332><P Class=KRCC>
같이 가요
<SYNC Start=2470092><P Class=KRCC>&nbsp;
<SYNC Start=2470903><P Class=KRCC>
나는 매우 행복해요
<SYNC Start=2472780><P Class=KRCC>&nbsp;
<SYNC Start=2496125><P Class=KRCC>
이쪽을 봐요
<SYNC Start=2497325><P Class=KRCC>&nbsp;
<SYNC Start=2543905><P Class=KRCC>
아 간다
<SYNC Start=2544905><P Class=KRCC>&nbsp;
<SYNC Start=2592450><P Class=KRCC>
형수님
<SYNC Start=2593915><P Class=KRCC>
굉장히 기분 좋았어요
<SYNC Start=2597485><P Class=KRCC>&nbsp;
<SYNC Start=2599554><P Class=KRCC>
형수도 기분 좋았어
<SYNC Start=2602154><P Class=KRCC>&nbsp;
<SYNC Start=2648123><P Class=KRCC>
형님이 돌아온 후에는 우린<br>
다시 원래의 생활로 돌아갔다
<SYNC Start=2654323><P Class=KRCC>&nbsp;
<SYNC Start=2698275><P Class=KRCC>
다만 이 시간만은 둘 만의 것이다
<SYNC Start=2702675><P Class=KRCC>&nbsp;
</BODY>
</SAMI>