<SAMI>
<HEAD>
<TITLE>PRED-009 고화질 4.28G</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
--></STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=12747><P Class=KRCC>&nbsp;
<SYNC Start=12748><P Class=KRCC>나와 리아는 회사동료 였다
<SYNC Start=15748><P Class=KRCC>&nbsp;
<SYNC Start=16792><P Class=KRCC>일년반의 사내연애 끝에 결혼했다
<SYNC Start=19792><P Class=KRCC>&nbsp;
<SYNC Start=21122><P Class=KRCC>나는 회사 사람들과 사이가 안좋았던점도 있어<br>결국 가정주부가 되었다
<SYNC Start=25268><P Class=KRCC>&nbsp;
<SYNC Start=26276><P Class=KRCC>우수한 사원이었던 리아는<br>그대로 회사에 남게되었다
<SYNC Start=32076><P Class=KRCC>&nbsp;
<SYNC Start=32559><P Class=KRCC>밖에서 일하는 아내<br>집을 지키는 남편의 생활은
<SYNC Start=37036><P Class=KRCC>&nbsp;
<SYNC Start=37037><P Class=KRCC>주변에서는 좋게 보지 않았지만
<SYNC Start=39212><P Class=KRCC>&nbsp;
<SYNC Start=39213><P Class=KRCC>우리들은 나름대로 행복한 생활을 보내고 있었다
<SYNC Start=42213><P Class=KRCC>&nbsp;
<SYNC Start=45065><P Class=KRCC>유짱 좋은아침<br>- 좋은아침
<SYNC Start=47020><P Class=KRCC>&nbsp;
<SYNC Start=47021><P Class=KRCC>어제 늦게까지 회의자료 만들었더니 늦잠을 자버렸어
<SYNC Start=50021><P Class=KRCC>&nbsp;
<SYNC Start=50143><P Class=KRCC>아침밥 만들어줬는데 미안해 먹을시간이 없을것 같아
<SYNC Start=54050><P Class=KRCC>&nbsp;
<SYNC Start=54345><P Class=KRCC>그런거 신경쓰지마<br>자 여기 도시락
<SYNC Start=57345><P Class=KRCC>&nbsp;
<SYNC Start=59102><P Class=KRCC>건강에 좋은것들로만 만들었어
<SYNC Start=62102><P Class=KRCC>&nbsp;
<SYNC Start=62463><P Class=KRCC>항상 고마워
<SYNC Start=64458><P Class=KRCC>&nbsp;
<SYNC Start=64459><P Class=KRCC>오늘 결산전 회의라서 조금 늦게 들어올지도 몰라
<SYNC Start=68536><P Class=KRCC>&nbsp;
<SYNC Start=68537><P Class=KRCC>아~ 요즘 일이 많이 바쁜가보네
<SYNC Start=72626><P Class=KRCC>&nbsp;
<SYNC Start=73344><P Class=KRCC>나만 항상 집에 있으니까<br>왠지 미안하다
<SYNC Start=78538><P Class=KRCC>&nbsp;
<SYNC Start=78539><P Class=KRCC>그런말 안하기로 약속했잖아
<SYNC Start=81020><P Class=KRCC>&nbsp;
<SYNC Start=81021><P Class=KRCC>유짱이 항상 집을 지켜주니까<br>나도 열심히 일 할수 있는거야
<SYNC Start=85219><P Class=KRCC>&nbsp;
<SYNC Start=85924><P Class=KRCC>큰일났다 지각하겠어
<SYNC Start=88475><P Class=KRCC>&nbsp;
<SYNC Start=88476><P Class=KRCC>그럼 다녀올게
<SYNC Start=91476><P Class=KRCC>&nbsp;
<SYNC Start=99444><P Class=KRCC><font color="#ff80ff">사원여행 NTR<br>~회사동료들에게 범해진 아내의 질내사정 영상~</font>
<SYNC Start=108884><P Class=KRCC>&nbsp;
<SYNC Start=108885><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=113737><P Class=KRCC>&nbsp;
<SYNC Start=113738><P Class=KRCC>이번달 17, 18일에 1박 2일로 가
<SYNC Start=117796><P Class=KRCC>&nbsp;
<SYNC Start=117797><P Class=KRCC>온천가는거 너무 오랜만이라 엄청 기대돼<br><font color="#0080ff">(*사원여행 안내서)</font>
<SYNC Start=121173><P Class=KRCC>&nbsp;
<SYNC Start=123435><P Class=KRCC>내가 일할때는 사원여행 같은거 없었는데
<SYNC Start=126435><P Class=KRCC>&nbsp;
<SYNC Start=126753><P Class=KRCC>요즘 회사 사정이 좋나봐
<SYNC Start=129640><P Class=KRCC>&nbsp;
<SYNC Start=129641><P Class=KRCC>유짱 이거봐 이 온천에 간데
<SYNC Start=132641><P Class=KRCC>&nbsp;
<SYNC Start=135696><P Class=KRCC>이 온천에 가는거래
<SYNC Start=138696><P Class=KRCC>&nbsp;
<SYNC Start=140853><P Class=KRCC><font color="#0080ff">(*도장 - 마츠야마, 나카노, 타카하시, 호시, 타카기)</font>
<SYNC Start=145667><P Class=KRCC>&nbsp;
<SYNC Start=145668><P Class=KRCC>어라? 리아짱
<SYNC Start=148668><P Class=KRCC>&nbsp;
<SYNC Start=148780><P Class=KRCC>이 여행 마츠야마랑 나카노도 가는거야?
<SYNC Start=153029><P Class=KRCC>&nbsp;
<SYNC Start=154532><P Class=KRCC>다른 부서 아니야?
<SYNC Start=156491><P Class=KRCC>&nbsp;
<SYNC Start=156492><P Class=KRCC>마츠야마 선배랑 나카노군은 부서는 다른데<br>프로젝트팀이 같아서
<SYNC Start=162305><P Class=KRCC>&nbsp;
<SYNC Start=162306><P Class=KRCC>이번 여행은 프로젝트 성공 기념으로 가는거니까
<SYNC Start=166954><P Class=KRCC>&nbsp;
<SYNC Start=167886><P Class=KRCC>음..
<SYNC Start=170886><P Class=KRCC>&nbsp;
<SYNC Start=172502><P Class=KRCC>어라? 유짱 왜 그래?
<SYNC Start=175502><P Class=KRCC>&nbsp;
<SYNC Start=176834><P Class=KRCC>리아짱 나랑 이 둘이랑 사이 안 좋았던거 알고있지?
<SYNC Start=181574><P Class=KRCC>&nbsp;
<SYNC Start=182220><P Class=KRCC>알지
<SYNC Start=185220><P Class=KRCC>&nbsp;
<SYNC Start=185439><P Class=KRCC>이 두사람이랑 같이 가는거면 나는 반대야
<SYNC Start=190370><P Class=KRCC>&nbsp;
<SYNC Start=190371><P Class=KRCC>응? 무슨 말을 하는거야
<SYNC Start=193369><P Class=KRCC>&nbsp;
<SYNC Start=193370><P Class=KRCC>이제와서 어떻게 안가<br>- 나는 싫어
<SYNC Start=197533><P Class=KRCC>&nbsp;
<SYNC Start=197534><P Class=KRCC>리아짱은 그 녀석들 성격을 몰라서 그래
<SYNC Start=202306><P Class=KRCC>&nbsp;
<SYNC Start=202902><P Class=KRCC>그 녀석들과 리아짱이 함께 여행을 간다니
<SYNC Start=205902><P Class=KRCC>&nbsp;
<SYNC Start=206734><P Class=KRCC>상상하는것 만으로도..
<SYNC Start=209734><P Class=KRCC>&nbsp;
<SYNC Start=213983><P Class=KRCC>유짱 잘 생각해봐
<SYNC Start=216212><P Class=KRCC>&nbsp;
<SYNC Start=216213><P Class=KRCC>그런 이유로 결석할순 없잖아
<SYNC Start=219213><P Class=KRCC>&nbsp;
<SYNC Start=222137><P Class=KRCC>그래.. 억지 부려서 미안
<SYNC Start=226215><P Class=KRCC>&nbsp;
<SYNC Start=226235><P Class=KRCC>그럼 하나만 약속 해줬으면 하는데
<SYNC Start=229235><P Class=KRCC>&nbsp;
<SYNC Start=229542><P Class=KRCC>약속?<br>- 응
<SYNC Start=232542><P Class=KRCC>&nbsp;
<SYNC Start=232668><P Class=KRCC>역시 그 녀석들과 여행을 보내는건 불안하니까
<SYNC Start=239041><P Class=KRCC>&nbsp;
<SYNC Start=240012><P Class=KRCC>항상 연락을 주고 받았으면 좋겠어
<SYNC Start=243643><P Class=KRCC>&nbsp;
<SYNC Start=243644><P Class=KRCC>그리고 저녁에 영상통화도 한번 해줬으면 좋겠어
<SYNC Start=249613><P Class=KRCC>&nbsp;
<SYNC Start=249614><P Class=KRCC>무슨일이 생길지 모르니까
<SYNC Start=252614><P Class=KRCC>&nbsp;
<SYNC Start=253630><P Class=KRCC>정말~ 걱정도 많다
<SYNC Start=258386><P Class=KRCC>&nbsp;
<SYNC Start=258591><P Class=KRCC>이상한일 절대 없을테니까 괜찮아
<SYNC Start=262882><P Class=KRCC>&nbsp;
<SYNC Start=262883><P Class=KRCC>그래도 그 약속 지키면 여행가는거 허락해주는거지?<br>- 응
<SYNC Start=268062><P Class=KRCC>&nbsp;
<SYNC Start=268716><P Class=KRCC>괜찮아 약속 잘 지킬게<br>- 응
<SYNC Start=271716><P Class=KRCC>&nbsp;
<SYNC Start=274611><P Class=KRCC>미안해 억지부려서
<SYNC Start=277611><P Class=KRCC>&nbsp;
<SYNC Start=280528><P Class=KRCC>고마워
<SYNC Start=282860><P Class=KRCC>&nbsp;
<SYNC Start=282861><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=291935><P Class=KRCC>&nbsp;
<SYNC Start=335845><P Class=KRCC>여보세요? 리아짱?
<SYNC Start=338326><P Class=KRCC>&nbsp;
<SYNC Start=338327><P Class=KRCC>여보세요~ 응
<SYNC Start=341327><P Class=KRCC>&nbsp;
<SYNC Start=342740><P Class=KRCC>응 지금 *여관 도착했어<font color="#0080ff"><br>(*우리나라에서는 여관이 저렴한 숙박시설 이미지이지만)<br>(일본에서 여관은 온천도 있고 비싸고 굉장히 고급진 이미지)</font>
<SYNC Start=347132><P Class=KRCC>&nbsp;
<SYNC Start=347133><P Class=KRCC>아 그래?
<SYNC Start=349204><P Class=KRCC>&nbsp;
<SYNC Start=349205><P Class=KRCC>연락해 줘서 고마워
<SYNC Start=352205><P Class=KRCC>&nbsp;
<SYNC Start=354115><P Class=KRCC>모처럼 놀러간건데 연락하게 만들어서 미안해
<SYNC Start=358897><P Class=KRCC>&nbsp;
<SYNC Start=358929><P Class=KRCC>아니야 괜찮아
<SYNC Start=361929><P Class=KRCC>&nbsp;
<SYNC Start=362056><P Class=KRCC>나도 유짱 목소리 들어서 안심할수있고
<SYNC Start=366263><P Class=KRCC>&nbsp;
<SYNC Start=367219><P Class=KRCC>아 그렇구나
<SYNC Start=369954><P Class=KRCC>&nbsp;
<SYNC Start=369955><P Class=KRCC>그런말 들으니 부끄럽네
<SYNC Start=372955><P Class=KRCC>&nbsp;
<SYNC Start=373129><P Class=KRCC>리아 통화 아직 안끝났어?
<SYNC Start=376129><P Class=KRCC>&nbsp;
<SYNC Start=376604><P Class=KRCC>미안 금방 갈게
<SYNC Start=378114><P Class=KRCC>&nbsp;
<SYNC Start=378115><P Class=KRCC>미안 또 전화할게<br>- 응? 리아짱?
<SYNC Start=382583><P Class=KRCC>&nbsp;
<SYNC Start=383410><P Class=KRCC>그럼 끈을게
<SYNC Start=385730><P Class=KRCC>&nbsp;
<SYNC Start=385731><P Class=KRCC>미안 미안<br>- 왜 이렇게 늦어
<SYNC Start=388642><P Class=KRCC>&nbsp;
<SYNC Start=388643><P Class=KRCC>미안 가자 가자
<SYNC Start=391643><P Class=KRCC>&nbsp;
<SYNC Start=391790><P Class=KRCC>리아짱?
<SYNC Start=394790><P Class=KRCC>&nbsp;
<SYNC Start=398335><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=408312><P Class=KRCC>&nbsp;
<SYNC Start=422808><P Class=KRCC>동영상?
<SYNC Start=425524><P Class=KRCC>&nbsp;
<SYNC Start=425525><P Class=KRCC>뭐지?
<SYNC Start=428525><P Class=KRCC>&nbsp;
<SYNC Start=431978><P Class=KRCC><font color="#0080ff">(로딩중..)</font>
<SYNC Start=435829><P Class=KRCC>&nbsp;
<SYNC Start=435830><P Class=KRCC>유짱 나야~
<SYNC Start=438830><P Class=KRCC>&nbsp;
<SYNC Start=439386><P Class=KRCC>조금 취했어~
<SYNC Start=442386><P Class=KRCC>&nbsp;
<SYNC Start=443236><P Class=KRCC>온천 너무 좋았어
<SYNC Start=446236><P Class=KRCC>&nbsp;
<SYNC Start=446318><P Class=KRCC>다음번엔 유짱이랑 같이 오고 싶다
<SYNC Start=449318><P Class=KRCC>&nbsp;
<SYNC Start=449653><P Class=KRCC>리아 이거 뭐야?
<SYNC Start=452236><P Class=KRCC>&nbsp;
<SYNC Start=452237><P Class=KRCC>응? 지금 유짱한테 보낼 동영상찍고 있어<br>- 유스케상?
<SYNC Start=455237><P Class=KRCC>&nbsp;
<SYNC Start=455261><P Class=KRCC>아~ 오랜만이야~ 예이~
<SYNC Start=458261><P Class=KRCC>&nbsp;
<SYNC Start=458843><P Class=KRCC>유짱~
<SYNC Start=461336><P Class=KRCC>&nbsp;
<SYNC Start=461337><P Class=KRCC>나도 있어~
<SYNC Start=464337><P Class=KRCC>&nbsp;
<SYNC Start=466171><P Class=KRCC>술도 있어~
<SYNC Start=469171><P Class=KRCC>&nbsp;
<SYNC Start=471342><P Class=KRCC>많이 취했네
<SYNC Start=474342><P Class=KRCC>&nbsp;
<SYNC Start=475351><P Class=KRCC>아 이거봐 유스케야 유스케<br>- 유스케?
<SYNC Start=478065><P Class=KRCC>&nbsp;
<SYNC Start=478066><P Class=KRCC>유스케 너 집안일은 익숙해졌냐?
<SYNC Start=481066><P Class=KRCC>&nbsp;
<SYNC Start=481909><P Class=KRCC>좋겠다 이런 이쁜 와이프가 돈도 벌어다주고
<SYNC Start=485969><P Class=KRCC>&nbsp;
<SYNC Start=485970><P Class=KRCC>그러게 말이야
<SYNC Start=488970><P Class=KRCC>&nbsp;
<SYNC Start=490402><P Class=KRCC>예이~
<SYNC Start=493402><P Class=KRCC>&nbsp;
<SYNC Start=501113><P Class=KRCC>더 마실래?<br>- 마실래 마실래
<SYNC Start=504113><P Class=KRCC>&nbsp;
<SYNC Start=504867><P Class=KRCC>마실수 있겠어?
<SYNC Start=507867><P Class=KRCC>&nbsp;
<SYNC Start=509176><P Class=KRCC>아 흘린다 흘려
<SYNC Start=512176><P Class=KRCC>&nbsp;
<SYNC Start=512657><P Class=KRCC>좋네~
<SYNC Start=515628><P Class=KRCC>&nbsp;
<SYNC Start=515629><P Class=KRCC>괜찮아
<SYNC Start=518209><P Class=KRCC>&nbsp;
<SYNC Start=518210><P Class=KRCC>흐..맛있다<br>- 맛있어?
<SYNC Start=520295><P Class=KRCC>&nbsp;
<SYNC Start=520296><P Class=KRCC>물 마시는게 좋겠다 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=522573><P Class=KRCC>&nbsp;
<SYNC Start=522574><P Class=KRCC>물이야 물?<br><font color="#0080ff">(*술임)</font>
<SYNC Start=525574><P Class=KRCC>&nbsp;
<SYNC Start=526301><P Class=KRCC>아아 흘린다 흘려
<SYNC Start=528419><P Class=KRCC>&nbsp;
<SYNC Start=528420><P Class=KRCC>여기 또 있네 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=531403><P Class=KRCC>&nbsp;
<SYNC Start=531404><P Class=KRCC>아 흘렸어 또
<SYNC Start=534404><P Class=KRCC>&nbsp;
<SYNC Start=535585><P Class=KRCC>뭐 하는 거야
<SYNC Start=538585><P Class=KRCC>&nbsp;
<SYNC Start=541472><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=547172><P Class=KRCC>&nbsp;
<SYNC Start=568301><P Class=KRCC><font color="#ff80ff">(상대방이 전화를 받지않아 삐소리가 나면 소리샘으로 연결됩니다..)</font>
<SYNC Start=573401><P Class=KRCC>&nbsp;
<SYNC Start=574231><P Class=KRCC>뭐 하는 거야 진짜
<SYNC Start=577231><P Class=KRCC>&nbsp;
<SYNC Start=582344><P Class=KRCC>(잡담중..)
<SYNC Start=585501><P Class=KRCC>&nbsp;
<SYNC Start=598380><P Class=KRCC>리아 괜찮아?
<SYNC Start=601380><P Class=KRCC>&nbsp;
<SYNC Start=601453><P Class=KRCC>어라? 리아~
<SYNC Start=603942><P Class=KRCC>&nbsp;
<SYNC Start=603943><P Class=KRCC>자나?<br>- 응?
<SYNC Start=606943><P Class=KRCC>&nbsp;
<SYNC Start=607031><P Class=KRCC>잠 들었어?
<SYNC Start=609022><P Class=KRCC>&nbsp;
<SYNC Start=609023><P Class=KRCC>아까 너무 먹였잖아
<SYNC Start=611710><P Class=KRCC>&nbsp;
<SYNC Start=611711><P Class=KRCC>마셔 마셔~
<SYNC Start=613946><P Class=KRCC>&nbsp;
<SYNC Start=613947><P Class=KRCC>리아
<SYNC Start=615722><P Class=KRCC>&nbsp;
<SYNC Start=615723><P Class=KRCC>옆방에서 좀 잘래?<br>- 응
<SYNC Start=618723><P Class=KRCC>&nbsp;
<SYNC Start=619546><P Class=KRCC>괜찮아? 알았다고?<br>- 응
<SYNC Start=622546><P Class=KRCC>&nbsp;
<SYNC Start=622673><P Class=KRCC>응 이라고 밖에 안하네
<SYNC Start=624962><P Class=KRCC>&nbsp;
<SYNC Start=624963><P Class=KRCC>그렇네
<SYNC Start=627191><P Class=KRCC>&nbsp;
<SYNC Start=627192><P Class=KRCC>재우고 올게<br>- 응
<SYNC Start=629575><P Class=KRCC>&nbsp;
<SYNC Start=629576><P Class=KRCC>일어날수 있겠어?<br>- 일어나~
<SYNC Start=632576><P Class=KRCC>&nbsp;
<SYNC Start=634030><P Class=KRCC>좀 자는게 좋겠어
<SYNC Start=637020><P Class=KRCC>&nbsp;
<SYNC Start=637021><P Class=KRCC>양쪽에서 잡아
<SYNC Start=638482><P Class=KRCC>&nbsp;
<SYNC Start=638483><P Class=KRCC>영차
<SYNC Start=641083><P Class=KRCC>&nbsp;
<SYNC Start=641084><P Class=KRCC>자~ 일어나자
<SYNC Start=644084><P Class=KRCC>&nbsp;
<SYNC Start=644365><P Class=KRCC>자~ 일어나자
<SYNC Start=647365><P Class=KRCC>&nbsp;
<SYNC Start=649603><P Class=KRCC>괜찮아?<br>- 물 좀 마시자
<SYNC Start=652603><P Class=KRCC>&nbsp;
<SYNC Start=653753><P Class=KRCC>어이 여기 물있다 물<br><font color="#0080ff">(*술임)</font>
<SYNC Start=656522><P Class=KRCC>&nbsp;
<SYNC Start=656523><P Class=KRCC>아니 아니<br>- 그거 내꺼야
<SYNC Start=659159><P Class=KRCC>&nbsp;
<SYNC Start=659160><P Class=KRCC>물 아니잖아
<SYNC Start=661873><P Class=KRCC>&nbsp;
<SYNC Start=661874><P Class=KRCC>물 같은거니까 괜찮아
<SYNC Start=664692><P Class=KRCC>&nbsp;
<SYNC Start=664693><P Class=KRCC>아 전화왔다<br>- 그거 내 물이라니까
<SYNC Start=667693><P Class=KRCC>&nbsp;
<SYNC Start=667950><P Class=KRCC>잠깐 잠깐
<SYNC Start=670950><P Class=KRCC>&nbsp;
<SYNC Start=671729><P Class=KRCC>리아짱 전화 왔으니까 전해주고 올게
<SYNC Start=675839><P Class=KRCC>&nbsp;
<SYNC Start=676659><P Class=KRCC>이쪽 앉아도돼?<br>- 그래 그래
<SYNC Start=679659><P Class=KRCC>&nbsp;
<SYNC Start=800386><P Class=KRCC>유짱..
<SYNC Start=803386><P Class=KRCC>&nbsp;
<SYNC Start=858938><P Class=KRCC>왜 그래..
<SYNC Start=861938><P Class=KRCC>&nbsp;
<SYNC Start=889652><P Class=KRCC>유짱..
<SYNC Start=892652><P Class=KRCC>&nbsp;
<SYNC Start=933294><P Class=KRCC>유짱..
<SYNC Start=936294><P Class=KRCC>&nbsp;
<SYNC Start=1023817><P Class=KRCC>유짱..
<SYNC Start=1026817><P Class=KRCC>&nbsp;
<SYNC Start=1038935><P Class=KRCC>유짱..
<SYNC Start=1041935><P Class=KRCC>&nbsp;
<SYNC Start=1042552><P Class=KRCC>뭐야
<SYNC Start=1044519><P Class=KRCC>&nbsp;
<SYNC Start=1044520><P Class=KRCC>조용히해
<SYNC Start=1046522><P Class=KRCC>&nbsp;
<SYNC Start=1046523><P Class=KRCC>뭐 하는 거야
<SYNC Start=1048860><P Class=KRCC>&nbsp;
<SYNC Start=1048861><P Class=KRCC>밖에 다 있어
<SYNC Start=1051861><P Class=KRCC>&nbsp;
<SYNC Start=1055827><P Class=KRCC>오랜만에 한번 하자고
<SYNC Start=1058570><P Class=KRCC>&nbsp;
<SYNC Start=1058571><P Class=KRCC>무슨 말 하시는 거에요<br>- 뭐라니
<SYNC Start=1060738><P Class=KRCC>&nbsp;
<SYNC Start=1060739><P Class=KRCC>저리 가세요<br>- 조용히 하라니까
<SYNC Start=1062979><P Class=KRCC>&nbsp;
<SYNC Start=1062980><P Class=KRCC>이러지 마세요
<SYNC Start=1065483><P Class=KRCC>&nbsp;
<SYNC Start=1065484><P Class=KRCC>오랜만에 한번 하자니까~<br>- 싫어요
<SYNC Start=1068484><P Class=KRCC>&nbsp;
<SYNC Start=1069219><P Class=KRCC>그만하세요
<SYNC Start=1071406><P Class=KRCC>&nbsp;
<SYNC Start=1071407><P Class=KRCC>우리 처음하는것도 아니잖아
<SYNC Start=1074978><P Class=KRCC>&nbsp;
<SYNC Start=1076262><P Class=KRCC>내 자지맛 알잖아
<SYNC Start=1078914><P Class=KRCC>&nbsp;
<SYNC Start=1078915><P Class=KRCC>그건 말하지 않기로 했잖아요
<SYNC Start=1081915><P Class=KRCC>&nbsp;
<SYNC Start=1083716><P Class=KRCC>이러지 마세요
<SYNC Start=1086395><P Class=KRCC>&nbsp;
<SYNC Start=1086396><P Class=KRCC>유스케 때문에? 그 녀석보다 내가 낫잖아
<SYNC Start=1090653><P Class=KRCC>&nbsp;
<SYNC Start=1090654><P Class=KRCC>아니에....
<SYNC Start=1093654><P Class=KRCC>&nbsp;
<SYNC Start=1105631><P Class=KRCC>무슨 생각이세요
<SYNC Start=1108631><P Class=KRCC>&nbsp;
<SYNC Start=1109866><P Class=KRCC>오랜만에 하고 싶어서
<SYNC Start=1114916><P Class=KRCC>&nbsp;
<SYNC Start=1118116><P Class=KRCC>결혼 전에는 많이 했었잖아
<SYNC Start=1121116><P Class=KRCC>&nbsp;
<SYNC Start=1130500><P Class=KRCC>다들 있잖아요
<SYNC Start=1132679><P Class=KRCC>&nbsp;
<SYNC Start=1132680><P Class=KRCC>조용히 안하면 들킨다고<br>괜찮겠어?
<SYNC Start=1135680><P Class=KRCC>&nbsp;
<SYNC Start=1136482><P Class=KRCC>아니..
<SYNC Start=1139482><P Class=KRCC>&nbsp;
<SYNC Start=1150652><P Class=KRCC>쫌..
<SYNC Start=1153652><P Class=KRCC>&nbsp;
<SYNC Start=1160221><P Class=KRCC>유스케보다 내가 더 잘하잖아
<SYNC Start=1163221><P Class=KRCC>&nbsp;
<SYNC Start=1163543><P Class=KRCC>그렇지 않아요
<SYNC Start=1166543><P Class=KRCC>&nbsp;
<SYNC Start=1173584><P Class=KRCC>그만하세요
<SYNC Start=1176584><P Class=KRCC>&nbsp;
<SYNC Start=1178590><P Class=KRCC>안돼 안돼
<SYNC Start=1181590><P Class=KRCC>&nbsp;
<SYNC Start=1184477><P Class=KRCC>들키지 않게 소리 내지마
<SYNC Start=1186869><P Class=KRCC>&nbsp;
<SYNC Start=1186870><P Class=KRCC>들킨다니까요
<SYNC Start=1189870><P Class=KRCC>&nbsp;
<SYNC Start=1200727><P Class=KRCC>안돼
<SYNC Start=1203727><P Class=KRCC>&nbsp;
<SYNC Start=1203861><P Class=KRCC>그만하세요
<SYNC Start=1206861><P Class=KRCC>&nbsp;
<SYNC Start=1207081><P Class=KRCC>정말 그만하는게 좋겠으면 소리내봐
<SYNC Start=1211331><P Class=KRCC>&nbsp;
<SYNC Start=1211566><P Class=KRCC>어떻게 그래요
<SYNC Start=1214566><P Class=KRCC>&nbsp;
<SYNC Start=1219746><P Class=KRCC>여기 엄청 젖었는데?
<SYNC Start=1222746><P Class=KRCC>&nbsp;
<SYNC Start=1230891><P Class=KRCC>여기
<SYNC Start=1233891><P Class=KRCC>&nbsp;
<SYNC Start=1249264><P Class=KRCC>선배<br>- 느끼고 있지?
<SYNC Start=1251511><P Class=KRCC>&nbsp;
<SYNC Start=1251512><P Class=KRCC>아니에요
<SYNC Start=1254512><P Class=KRCC>&nbsp;
<SYNC Start=1273034><P Class=KRCC>그만해요
<SYNC Start=1276034><P Class=KRCC>&nbsp;
<SYNC Start=1283899><P Class=KRCC>여기 젖었잖아
<SYNC Start=1286899><P Class=KRCC>&nbsp;
<SYNC Start=1287023><P Class=KRCC>젖었다고
<SYNC Start=1290023><P Class=KRCC>&nbsp;
<SYNC Start=1293053><P Class=KRCC>유스케는 이렇게 안 해주잖아
<SYNC Start=1296053><P Class=KRCC>&nbsp;
<SYNC Start=1321414><P Class=KRCC>아 시원하다 아니 좀 아프다<br>- 아파?
<SYNC Start=1324414><P Class=KRCC>&nbsp;
<SYNC Start=1325522><P Class=KRCC>조금 약하게 한건데<br>- 방금껀 좀 아팟어
<SYNC Start=1328502><P Class=KRCC>&nbsp;
<SYNC Start=1328503><P Class=KRCC>괜찮아
<SYNC Start=1331166><P Class=KRCC>&nbsp;
<SYNC Start=1331167><P Class=KRCC><font color="#0080ff">(문 사이로..)</font>
<SYNC Start=1338954><P Class=KRCC>&nbsp;
<SYNC Start=1357946><P Class=KRCC>싫다는 소리 안하네
<SYNC Start=1360337><P Class=KRCC>&nbsp;
<SYNC Start=1360338><P Class=KRCC>잠깐 그건 안돼
<SYNC Start=1363338><P Class=KRCC>&nbsp;
<SYNC Start=1363887><P Class=KRCC>안돼
<SYNC Start=1366887><P Class=KRCC>&nbsp;
<SYNC Start=1367073><P Class=KRCC>안돼그건 안돼
<SYNC Start=1370073><P Class=KRCC>&nbsp;
<SYNC Start=1381407><P Class=KRCC>하지마
<SYNC Start=1384407><P Class=KRCC>&nbsp;
<SYNC Start=1385181><P Class=KRCC>손치워
<SYNC Start=1388181><P Class=KRCC>&nbsp;
<SYNC Start=1390714><P Class=KRCC>안돼
<SYNC Start=1393714><P Class=KRCC>&nbsp;
<SYNC Start=1394123><P Class=KRCC>유스케는 잘 빨아줘?
<SYNC Start=1397123><P Class=KRCC>&nbsp;
<SYNC Start=1397907><P Class=KRCC>유짱은 상관없..
<SYNC Start=1400907><P Class=KRCC>&nbsp;
<SYNC Start=1402317><P Class=KRCC>오랜만인데
<SYNC Start=1405317><P Class=KRCC>&nbsp;
<SYNC Start=1408219><P Class=KRCC>여전히 야한보지네
<SYNC Start=1411219><P Class=KRCC>&nbsp;
<SYNC Start=1479160><P Class=KRCC>안돼 안돼..
<SYNC Start=1482160><P Class=KRCC>&nbsp;
<SYNC Start=1484046><P Class=KRCC>안돼..
<SYNC Start=1487046><P Class=KRCC>&nbsp;
<SYNC Start=1487729><P Class=KRCC>안돼
<SYNC Start=1490729><P Class=KRCC>&nbsp;
<SYNC Start=1512284><P Class=KRCC>안돼 이제 그만해
<SYNC Start=1514537><P Class=KRCC>&nbsp;
<SYNC Start=1514538><P Class=KRCC>안돼 안돼
<SYNC Start=1517538><P Class=KRCC>&nbsp;
<SYNC Start=1522389><P Class=KRCC>안돼
<SYNC Start=1524840><P Class=KRCC>&nbsp;
<SYNC Start=1524841><P Class=KRCC>실처럼 늘어지네
<SYNC Start=1527841><P Class=KRCC>&nbsp;
<SYNC Start=1528851><P Class=KRCC>잠깐 그건 안돼
<SYNC Start=1531851><P Class=KRCC>&nbsp;
<SYNC Start=1538525><P Class=KRCC>안돼 안돼
<SYNC Start=1541525><P Class=KRCC>&nbsp;
<SYNC Start=1588884><P Class=KRCC>소리내도 돼
<SYNC Start=1591291><P Class=KRCC>&nbsp;
<SYNC Start=1591292><P Class=KRCC>다 들켜 버리겠지만 말이야
<SYNC Start=1594292><P Class=KRCC>&nbsp;
<SYNC Start=1595196><P Class=KRCC>다 들키겠어
<SYNC Start=1597937><P Class=KRCC>&nbsp;
<SYNC Start=1597938><P Class=KRCC>안돼.. 그만
<SYNC Start=1600938><P Class=KRCC>&nbsp;
<SYNC Start=1603968><P Class=KRCC>여기? 여긴가?
<SYNC Start=1606968><P Class=KRCC>&nbsp;
<SYNC Start=1641364><P Class=KRCC>안돼..그만..
<SYNC Start=1643542><P Class=KRCC>&nbsp;
<SYNC Start=1643543><P Class=KRCC>그만할까?
<SYNC Start=1646543><P Class=KRCC>&nbsp;
<SYNC Start=1699610><P Class=KRCC>이렇게 젖셔놓고
<SYNC Start=1702124><P Class=KRCC>&nbsp;
<SYNC Start=1702125><P Class=KRCC>유스케는 이런거 못하잖아
<SYNC Start=1705125><P Class=KRCC>&nbsp;
<SYNC Start=1705347><P Class=KRCC>응?
<SYNC Start=1708347><P Class=KRCC>&nbsp;
<SYNC Start=1710308><P Class=KRCC>잠깐 그것만은..
<SYNC Start=1713308><P Class=KRCC>&nbsp;
<SYNC Start=1713764><P Class=KRCC>입으로 해줄테니까 이걸로 봐줘<br>- 입으로?
<SYNC Start=1716764><P Class=KRCC>&nbsp;
<SYNC Start=1717681><P Class=KRCC>부탁이야
<SYNC Start=1720681><P Class=KRCC>&nbsp;
<SYNC Start=1720709><P Class=KRCC>그럼
<SYNC Start=1723066><P Class=KRCC>&nbsp;
<SYNC Start=1723067><P Class=KRCC>해줘봐
<SYNC Start=1726067><P Class=KRCC>&nbsp;
<SYNC Start=1772282><P Class=KRCC>역시 혀놀림이 좋구나
<SYNC Start=1775282><P Class=KRCC>&nbsp;
<SYNC Start=1777077><P Class=KRCC>유스케한테도 이렇게 해줘?
<SYNC Start=1780077><P Class=KRCC>&nbsp;
<SYNC Start=1780122><P Class=KRCC>뭐야 이렇게 안 해준다고?
<SYNC Start=1783122><P Class=KRCC>&nbsp;
<SYNC Start=1786172><P Class=KRCC>이런 페라를 해주면 유스케 금방 싸버리겟네
<SYNC Start=1789172><P Class=KRCC>&nbsp;
<SYNC Start=1795968><P Class=KRCC>혀써서 불알도 빨아줘
<SYNC Start=1798968><P Class=KRCC>&nbsp;
<SYNC Start=1897587><P Class=KRCC>내 자지 유스케보다 크고 딱딱해서 좋지?
<SYNC Start=1903550><P Class=KRCC>&nbsp;
<SYNC Start=1911381><P Class=KRCC>역시 못 참겠다
<SYNC Start=1913972><P Class=KRCC>&nbsp;
<SYNC Start=1913973><P Class=KRCC>잠깐.. 말이 다르잖아
<SYNC Start=1916337><P Class=KRCC>&nbsp;
<SYNC Start=1916338><P Class=KRCC>안돼.. 넣으면 안돼
<SYNC Start=1919338><P Class=KRCC>&nbsp;
<SYNC Start=1919794><P Class=KRCC>입으로 해준다고 했잖아
<SYNC Start=1922794><P Class=KRCC>&nbsp;
<SYNC Start=1923280><P Class=KRCC>여기
<SYNC Start=1926280><P Class=KRCC>&nbsp;
<SYNC Start=1928864><P Class=KRCC>이렇게 찔꺽거리면서
<SYNC Start=1931864><P Class=KRCC>&nbsp;
<SYNC Start=1932367><P Class=KRCC>리아 너도 못 참겠지?
<SYNC Start=1935367><P Class=KRCC>&nbsp;
<SYNC Start=1944666><P Class=KRCC>흠뻑 젖엇네
<SYNC Start=1947666><P Class=KRCC>&nbsp;
<SYNC Start=1947910><P Class=KRCC>안돼 안돼
<SYNC Start=1950283><P Class=KRCC>&nbsp;
<SYNC Start=1950284><P Class=KRCC>좋잖아<br>- 안돼 안돼
<SYNC Start=1951829><P Class=KRCC>&nbsp;
<SYNC Start=1951830><P Class=KRCC>나 밖에 싸는거 엄청 잘하잖아
<SYNC Start=1953726><P Class=KRCC>&nbsp;
<SYNC Start=1953727><P Class=KRCC>오늘 위험한 날이야
<SYNC Start=1955915><P Class=KRCC>&nbsp;
<SYNC Start=1955916><P Class=KRCC>괜찮다니까<br>- 안돼 (콘돔안끼고)생으로는 안돼
<SYNC Start=1958916><P Class=KRCC>&nbsp;
<SYNC Start=1959127><P Class=KRCC>가만히 있어<br>- 안돼 안돼
<SYNC Start=1962127><P Class=KRCC>&nbsp;
<SYNC Start=1978832><P Class=KRCC>예전보다 더 좋아졌네
<SYNC Start=1983012><P Class=KRCC>&nbsp;
<SYNC Start=1997470><P Class=KRCC>유스케랑 어떤식으로 해?
<SYNC Start=2000470><P Class=KRCC>&nbsp;
<SYNC Start=2001040><P Class=KRCC>뭐?
<SYNC Start=2004040><P Class=KRCC>&nbsp;
<SYNC Start=2009190><P Class=KRCC>유스케랑 생(노콘)으로 안했어?
<SYNC Start=2012190><P Class=KRCC>&nbsp;
<SYNC Start=2015692><P Class=KRCC>진짜로?
<SYNC Start=2018670><P Class=KRCC>&nbsp;
<SYNC Start=2018671><P Class=KRCC>뭐하는 거야 그 녀석<br>- 그만
<SYNC Start=2021003><P Class=KRCC>&nbsp;
<SYNC Start=2021004><P Class=KRCC>생으로하는게 너도 좋잖아
<SYNC Start=2024004><P Class=KRCC>&nbsp;
<SYNC Start=2024072><P Class=KRCC>아니야..
<SYNC Start=2025391><P Class=KRCC>&nbsp;
<SYNC Start=2025392><P Class=KRCC>예전에도 생으로 많이 했었잖아
<SYNC Start=2028392><P Class=KRCC>&nbsp;
<SYNC Start=2095758><P Class=KRCC>소리 다 들리겠어
<SYNC Start=2098128><P Class=KRCC>&nbsp;
<SYNC Start=2098129><P Class=KRCC>괜찮겠어?
<SYNC Start=2101129><P Class=KRCC>&nbsp;
<SYNC Start=2101728><P Class=KRCC>유스케는 이렇게 깊숙히까지 안 닿잖아
<SYNC Start=2104728><P Class=KRCC>&nbsp;
<SYNC Start=2106380><P Class=KRCC>안돼
<SYNC Start=2109380><P Class=KRCC>&nbsp;
<SYNC Start=2109534><P Class=KRCC>너 깊숙히 하는거 좋아했잖아
<SYNC Start=2112534><P Class=KRCC>&nbsp;
<SYNC Start=2136258><P Class=KRCC>안돼..가버려..
<SYNC Start=2139258><P Class=KRCC>&nbsp;
<SYNC Start=2158972><P Class=KRCC>유스케도 못 쓰겠네
<SYNC Start=2161972><P Class=KRCC>&nbsp;
<SYNC Start=2181437><P Class=KRCC>왜 그래?
<SYNC Start=2183547><P Class=KRCC>&nbsp;
<SYNC Start=2183548><P Class=KRCC>깊숙히 닿을때 마다
<SYNC Start=2186548><P Class=KRCC>&nbsp;
<SYNC Start=2210219><P Class=KRCC>그러다 진짜 들키겠다
<SYNC Start=2213016><P Class=KRCC>&nbsp;
<SYNC Start=2213017><P Class=KRCC>안돼..
<SYNC Start=2216017><P Class=KRCC>&nbsp;
<SYNC Start=2273360><P Class=KRCC>엉덩이
<SYNC Start=2276360><P Class=KRCC>&nbsp;
<SYNC Start=2280910><P Class=KRCC>안돼.. 보여
<SYNC Start=2283910><P Class=KRCC>&nbsp;
<SYNC Start=2288469><P Class=KRCC>하지마
<SYNC Start=2291469><P Class=KRCC>&nbsp;
<SYNC Start=2405213><P Class=KRCC>자 가버려
<SYNC Start=2408213><P Class=KRCC>&nbsp;
<SYNC Start=2505116><P Class=KRCC>아 안돼..
<SYNC Start=2508116><P Class=KRCC>&nbsp;
<SYNC Start=2538281><P Class=KRCC>좋지?
<SYNC Start=2541281><P Class=KRCC>&nbsp;
<SYNC Start=2542938><P Class=KRCC>귀 빨아줄게
<SYNC Start=2545310><P Class=KRCC>&nbsp;
<SYNC Start=2545311><P Class=KRCC>거짓말 하지 않아도 돼
<SYNC Start=2548176><P Class=KRCC>&nbsp;
<SYNC Start=2548177><P Class=KRCC>유스케보다 나랑하는게 좋잖아
<SYNC Start=2551177><P Class=KRCC>&nbsp;
<SYNC Start=2564282><P Class=KRCC>이것봐
<SYNC Start=2566635><P Class=KRCC>&nbsp;
<SYNC Start=2566636><P Class=KRCC>이렇게 해주는거 좋아하잖아
<SYNC Start=2569636><P Class=KRCC>&nbsp;
<SYNC Start=2574795><P Class=KRCC>이게 제일 좋다니까
<SYNC Start=2577795><P Class=KRCC>&nbsp;
<SYNC Start=2580025><P Class=KRCC>어이 저쪽에서 너 찾는거 같은데<br>- 에?
<SYNC Start=2585523><P Class=KRCC>&nbsp;
<SYNC Start=2589119><P Class=KRCC>조용해졌네
<SYNC Start=2592119><P Class=KRCC>&nbsp;
<SYNC Start=2593316><P Class=KRCC>소리내도 괜찮다니까
<SYNC Start=2596316><P Class=KRCC>&nbsp;
<SYNC Start=2602302><P Class=KRCC>자
<SYNC Start=2604565><P Class=KRCC>&nbsp;
<SYNC Start=2604566><P Class=KRCC>소리내도 돼
<SYNC Start=2607566><P Class=KRCC>&nbsp;
<SYNC Start=2655478><P Class=KRCC>유스케한테서 전화왔는데?<br>- 에?
<SYNC Start=2658478><P Class=KRCC>&nbsp;
<SYNC Start=2667550><P Class=KRCC>아 끈어졌다
<SYNC Start=2670550><P Class=KRCC>&nbsp;
<SYNC Start=2671496><P Class=KRCC>안돼 안돼
<SYNC Start=2673728><P Class=KRCC>&nbsp;
<SYNC Start=2673729><P Class=KRCC>가 가버려..
<SYNC Start=2676729><P Class=KRCC>&nbsp;
<SYNC Start=2688814><P Class=KRCC>유스케한테 지금 말했으면 끝났을지도 모르는데
<SYNC Start=2694673><P Class=KRCC>&nbsp;
<SYNC Start=2705800><P Class=KRCC>이쪽으로와
<SYNC Start=2708800><P Class=KRCC>&nbsp;
<SYNC Start=2769273><P Class=KRCC>아 간다.. 가..
<SYNC Start=2772273><P Class=KRCC>&nbsp;
<SYNC Start=2784964><P Class=KRCC>너무 여러번 가는거 아니야?
<SYNC Start=2787146><P Class=KRCC>&nbsp;
<SYNC Start=2787147><P Class=KRCC>빠졌잖아
<SYNC Start=2790147><P Class=KRCC>&nbsp;
<SYNC Start=2810343><P Class=KRCC>내 자지가 더 좋지?
<SYNC Start=2813343><P Class=KRCC>&nbsp;
<SYNC Start=2821980><P Class=KRCC>뭐야
<SYNC Start=2824980><P Class=KRCC>&nbsp;
<SYNC Start=2825188><P Class=KRCC>먼저 다가오고
<SYNC Start=2828188><P Class=KRCC>&nbsp;
<SYNC Start=2842238><P Class=KRCC>이대로 안에 싸도 되지?
<SYNC Start=2846365><P Class=KRCC>&nbsp;
<SYNC Start=2848150><P Class=KRCC>안돼.. 안은 안돼..
<SYNC Start=2850278><P Class=KRCC>&nbsp;
<SYNC Start=2850279><P Class=KRCC>괜찮잖아
<SYNC Start=2853279><P Class=KRCC>&nbsp;
<SYNC Start=2854816><P Class=KRCC>못 참겠어<br>- 안돼 안은 안돼..
<SYNC Start=2857816><P Class=KRCC>&nbsp;
<SYNC Start=2858226><P Class=KRCC>좋잖아
<SYNC Start=2861226><P Class=KRCC>&nbsp;
<SYNC Start=2864313><P Class=KRCC>안은 안돼
<SYNC Start=2867223><P Class=KRCC>&nbsp;
<SYNC Start=2867224><P Class=KRCC>그러면서 팔은 왜 감아 오는데
<SYNC Start=2870224><P Class=KRCC>&nbsp;
<SYNC Start=2873209><P Class=KRCC>싸줄게<br>- 안돼 안돼
<SYNC Start=2875306><P Class=KRCC>&nbsp;
<SYNC Start=2875307><P Class=KRCC>원하는데로 안에
<SYNC Start=2878307><P Class=KRCC>&nbsp;
<SYNC Start=2879454><P Class=KRCC>간다
<SYNC Start=2882454><P Class=KRCC>&nbsp;
<SYNC Start=2950314><P Class=KRCC>진짜 안에 쌋잖아..
<SYNC Start=2953314><P Class=KRCC>&nbsp;
<SYNC Start=2965447><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=2972230><P Class=KRCC>&nbsp;
<SYNC Start=2972370><P Class=KRCC>진짜 안에 싸다니 너무해
<SYNC Start=2975370><P Class=KRCC>&nbsp;
<SYNC Start=2975615><P Class=KRCC>오늘 위험한 날이라고 했잖아
<SYNC Start=2977757><P Class=KRCC>&nbsp;
<SYNC Start=2977758><P Class=KRCC>너도
<SYNC Start=2980166><P Class=KRCC>&nbsp;
<SYNC Start=2980167><P Class=KRCC>내 목에 팔 감았었잖아
<SYNC Start=2983167><P Class=KRCC>&nbsp;
<SYNC Start=2984735><P Class=KRCC>원했던거지?
<SYNC Start=2987735><P Class=KRCC>&nbsp;
<SYNC Start=2993591><P Class=KRCC>오랜만이니까 밤새도록 하자고
<SYNC Start=2996591><P Class=KRCC>&nbsp;
<SYNC Start=2997645><P Class=KRCC>내 방으로와
<SYNC Start=3000645><P Class=KRCC>&nbsp;
<SYNC Start=3002146><P Class=KRCC>진짜 믿을수가 없어 화장실 갔다 올거야<br><font color="#0080ff">(응? 이상황에서 화장실간다는 대사가..)</font>
<SYNC Start=3005146><P Class=KRCC>&nbsp;
<SYNC Start=3015957><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=3023035><P Class=KRCC>&nbsp;
<SYNC Start=3041300><P Class=KRCC>괜찮으려나
<SYNC Start=3044300><P Class=KRCC>&nbsp;
<SYNC Start=3046738><P Class=KRCC>꼭 안에 싸야 하나
<SYNC Start=3049738><P Class=KRCC>&nbsp;
<SYNC Start=3049986><P Class=KRCC>애 생기면 어떡하지?
<SYNC Start=3052986><P Class=KRCC>&nbsp;
<SYNC Start=3066396><P Class=KRCC>리아상
<SYNC Start=3068901><P Class=KRCC>&nbsp;
<SYNC Start=3068902><P Class=KRCC>에?
<SYNC Start=3070954><P Class=KRCC>&nbsp;
<SYNC Start=3070955><P Class=KRCC>나카노군?
<SYNC Start=3072960><P Class=KRCC>&nbsp;
<SYNC Start=3072961><P Class=KRCC>무슨일이야?
<SYNC Start=3075864><P Class=KRCC>&nbsp;
<SYNC Start=3075865><P Class=KRCC>리아상이야 말로 무슨일이세요?
<SYNC Start=3078865><P Class=KRCC>&nbsp;
<SYNC Start=3079618><P Class=KRCC>아니.. 딱히..아무것도..
<SYNC Start=3082618><P Class=KRCC>&nbsp;
<SYNC Start=3084002><P Class=KRCC>흠~~
<SYNC Start=3087002><P Class=KRCC>&nbsp;
<SYNC Start=3088940><P Class=KRCC>아무것도?<br>- 아무것도 아니야
<SYNC Start=3091940><P Class=KRCC>&nbsp;
<SYNC Start=3094597><P Class=KRCC>좀 전에 마츠야마상이랑 섹스했죠?
<SYNC Start=3100094><P Class=KRCC>&nbsp;
<SYNC Start=3101119><P Class=KRCC>어떻게 그걸?
<SYNC Start=3104119><P Class=KRCC>&nbsp;
<SYNC Start=3105992><P Class=KRCC>소리 엄청 났어요 밖에까지 다 들렸어요
<SYNC Start=3108992><P Class=KRCC>&nbsp;
<SYNC Start=3112462><P Class=KRCC>뭐 다른사람들은 많이 취했있었으니까
<SYNC Start=3115422><P Class=KRCC>&nbsp;
<SYNC Start=3115423><P Class=KRCC>아마 눈치채지 못했을테니만
<SYNC Start=3118423><P Class=KRCC>&nbsp;
<SYNC Start=3120900><P Class=KRCC>부탁이야 다른 사람들한테는 말하지 말아줘
<SYNC Start=3123900><P Class=KRCC>&nbsp;
<SYNC Start=3125389><P Class=KRCC>그렇죠? 들키면 큰일이죠
<SYNC Start=3129362><P Class=KRCC>&nbsp;
<SYNC Start=3130827><P Class=KRCC>그 대신
<SYNC Start=3133827><P Class=KRCC>&nbsp;
<SYNC Start=3143152><P Class=KRCC>잠깐.. 뭐하는
<SYNC Start=3145848><P Class=KRCC>&nbsp;
<SYNC Start=3145849><P Class=KRCC>하지마 놔줘<br>- 좋잖아요
<SYNC Start=3148706><P Class=KRCC>&nbsp;
<SYNC Start=3148707><P Class=KRCC>안돼<br>- 마츠야마 선배랑도 했잖아요
<SYNC Start=3151707><P Class=KRCC>&nbsp;
<SYNC Start=3152514><P Class=KRCC>그건..
<SYNC Start=3155514><P Class=KRCC>&nbsp;
<SYNC Start=3158144><P Class=KRCC>아니면
<SYNC Start=3161144><P Class=KRCC>&nbsp;
<SYNC Start=3162007><P Class=KRCC>저 사람들한테 말해도 되겠어요?
<SYNC Start=3166619><P Class=KRCC>&nbsp;
<SYNC Start=3168898><P Class=KRCC>그것만은..
<SYNC Start=3171898><P Class=KRCC>&nbsp;
<SYNC Start=3175996><P Class=KRCC>저도 기분좋게 해줘요
<SYNC Start=3178996><P Class=KRCC>&nbsp;
<SYNC Start=3183934><P Class=KRCC>싫으세요?
<SYNC Start=3186934><P Class=KRCC>&nbsp;
<SYNC Start=3188164><P Class=KRCC>아니야.. 할게 할게..
<SYNC Start=3191164><P Class=KRCC>&nbsp;
<SYNC Start=3204591><P Class=KRCC>만져주세요
<SYNC Start=3207591><P Class=KRCC>&nbsp;
<SYNC Start=3217229><P Class=KRCC>빨리
<SYNC Start=3220229><P Class=KRCC>&nbsp;
<SYNC Start=3230031><P Class=KRCC>이제 됐지?
<SYNC Start=3233031><P Class=KRCC>&nbsp;
<SYNC Start=3234360><P Class=KRCC>리아상
<SYNC Start=3237360><P Class=KRCC>&nbsp;
<SYNC Start=3237379><P Class=KRCC>엄청 몸매가 좋으시더라고요
<SYNC Start=3240379><P Class=KRCC>&nbsp;
<SYNC Start=3243881><P Class=KRCC>리아상 가슴 처음 봤어요
<SYNC Start=3246881><P Class=KRCC>&nbsp;
<SYNC Start=3246949><P Class=KRCC>잠깐..
<SYNC Start=3249250><P Class=KRCC>&nbsp;
<SYNC Start=3249251><P Class=KRCC>하지마
<SYNC Start=3252251><P Class=KRCC>&nbsp;
<SYNC Start=3255005><P Class=KRCC>엄청 야한 소리를 내시던데
<SYNC Start=3258005><P Class=KRCC>&nbsp;
<SYNC Start=3260917><P Class=KRCC>그렇게 선배랑 하는게 좋았어요?
<SYNC Start=3263917><P Class=KRCC>&nbsp;
<SYNC Start=3281489><P Class=KRCC>평소에도 그런 소리 내시는거에요?
<SYNC Start=3284489><P Class=KRCC>&nbsp;
<SYNC Start=3284722><P Class=KRCC>나카노군 이러지마..
<SYNC Start=3287722><P Class=KRCC>&nbsp;
<SYNC Start=3289334><P Class=KRCC>그게 아니면
<SYNC Start=3292334><P Class=KRCC>&nbsp;
<SYNC Start=3296208><P Class=KRCC>남편 말고 다른사람이랑 할때 흥분하는 거에요?
<SYNC Start=3299208><P Class=KRCC>&nbsp;
<SYNC Start=3299660><P Class=KRCC>그럴리 없잖아
<SYNC Start=3302660><P Class=KRCC>&nbsp;
<SYNC Start=3306484><P Class=KRCC>그럼 왜 이렇게 딱딱해진거죠?
<SYNC Start=3309484><P Class=KRCC>&nbsp;
<SYNC Start=3313461><P Class=KRCC>누가 만져주든 이렇게 되는거군요?
<SYNC Start=3316378><P Class=KRCC>&nbsp;
<SYNC Start=3316379><P Class=KRCC>아니야
<SYNC Start=3319379><P Class=KRCC>&nbsp;
<SYNC Start=3337033><P Class=KRCC>좋아요
<SYNC Start=3338427><P Class=KRCC>&nbsp;
<SYNC Start=3338428><P Class=KRCC>더 벌리고
<SYNC Start=3341428><P Class=KRCC>&nbsp;
<SYNC Start=3351475><P Class=KRCC>리아상 이쪽에 털이 많네요
<SYNC Start=3354475><P Class=KRCC>&nbsp;
<SYNC Start=3364276><P Class=KRCC>왜 그러세요?
<SYNC Start=3367276><P Class=KRCC>&nbsp;
<SYNC Start=3368775><P Class=KRCC>여기도 만지게 해주세요
<SYNC Start=3371775><P Class=KRCC>&nbsp;
<SYNC Start=3385566><P Class=KRCC>엄청 미끌미끌하네요
<SYNC Start=3388566><P Class=KRCC>&nbsp;
<SYNC Start=3389570><P Class=KRCC>아 아닌가
<SYNC Start=3392570><P Class=KRCC>&nbsp;
<SYNC Start=3392729><P Class=KRCC>마츠야마 선배의 정액인가
<SYNC Start=3395729><P Class=KRCC>&nbsp;
<SYNC Start=3401008><P Class=KRCC>안에 많이 쌋던데
<SYNC Start=3404008><P Class=KRCC>&nbsp;
<SYNC Start=3409563><P Class=KRCC>아닌가요?
<SYNC Start=3412563><P Class=KRCC>&nbsp;
<SYNC Start=3414077><P Class=KRCC>그럼 이 소리는 무슨 소리지
<SYNC Start=3417077><P Class=KRCC>&nbsp;
<SYNC Start=3423226><P Class=KRCC>알려주세요
<SYNC Start=3426226><P Class=KRCC>&nbsp;
<SYNC Start=3427903><P Class=KRCC>이제그만 봐줘
<SYNC Start=3430903><P Class=KRCC>&nbsp;
<SYNC Start=3431007><P Class=KRCC>아직 안되죠
<SYNC Start=3434007><P Class=KRCC>&nbsp;
<SYNC Start=3439618><P Class=KRCC>리아상
<SYNC Start=3442162><P Class=KRCC>&nbsp;
<SYNC Start=3442163><P Class=KRCC>키스 해주세요
<SYNC Start=3445877><P Class=KRCC>&nbsp;
<SYNC Start=3446223><P Class=KRCC>그런 무리야
<SYNC Start=3448557><P Class=KRCC>&nbsp;
<SYNC Start=3448558><P Class=KRCC>그것만은..<br>- 왜요?
<SYNC Start=3451558><P Class=KRCC>&nbsp;
<SYNC Start=3457455><P Class=KRCC>유짱이..
<SYNC Start=3460455><P Class=KRCC>&nbsp;
<SYNC Start=3463008><P Class=KRCC>뭐가요?
<SYNC Start=3466008><P Class=KRCC>&nbsp;
<SYNC Start=3467202><P Class=KRCC>유짱이 있으니까
<SYNC Start=3470202><P Class=KRCC>&nbsp;
<SYNC Start=3472134><P Class=KRCC>마츠야마 선배랑 그런짓까지 했으면서?
<SYNC Start=3475134><P Class=KRCC>&nbsp;
<SYNC Start=3511852><P Class=KRCC>혀 좀 내밀어봐요
<SYNC Start=3514852><P Class=KRCC>&nbsp;
<SYNC Start=3516374><P Class=KRCC>하지마..
<SYNC Start=3519374><P Class=KRCC>&nbsp;
<SYNC Start=3523636><P Class=KRCC>혀 내밀어요
<SYNC Start=3526636><P Class=KRCC>&nbsp;
<SYNC Start=3527569><P Class=KRCC>더 더
<SYNC Start=3530569><P Class=KRCC>&nbsp;
<SYNC Start=3567371><P Class=KRCC>다리 더 벌려요
<SYNC Start=3570371><P Class=KRCC>&nbsp;
<SYNC Start=3581633><P Class=KRCC>또 젖었네요
<SYNC Start=3584499><P Class=KRCC>&nbsp;
<SYNC Start=3584500><P Class=KRCC>아니야..
<SYNC Start=3587500><P Class=KRCC>&nbsp;
<SYNC Start=3588456><P Class=KRCC>역시
<SYNC Start=3591456><P Class=KRCC>&nbsp;
<SYNC Start=3591660><P Class=KRCC>선배의 정액이 아니고
<SYNC Start=3594660><P Class=KRCC>&nbsp;
<SYNC Start=3595578><P Class=KRCC>그냥 리아상이 젖은거 아니에요?<br>- 아니야..
<SYNC Start=3598578><P Class=KRCC>&nbsp;
<SYNC Start=3612471><P Class=KRCC>정말 아닌가요?
<SYNC Start=3615471><P Class=KRCC>&nbsp;
<SYNC Start=3633219><P Class=KRCC>잘하시네요
<SYNC Start=3636219><P Class=KRCC>&nbsp;
<SYNC Start=3642008><P Class=KRCC>역시 느꼇던거네요
<SYNC Start=3645008><P Class=KRCC>&nbsp;
<SYNC Start=3661979><P Class=KRCC>이렇게 해주니까 엄청 소리 내시던데
<SYNC Start=3664979><P Class=KRCC>&nbsp;
<SYNC Start=3667148><P Class=KRCC>좋아하는거죠?<br>- 하지마..
<SYNC Start=3669877><P Class=KRCC>&nbsp;
<SYNC Start=3669878><P Class=KRCC>하지마 하지마...
<SYNC Start=3672878><P Class=KRCC>&nbsp;
<SYNC Start=3706600><P Class=KRCC>흠뻑 젖어 버렸네요
<SYNC Start=3709600><P Class=KRCC>&nbsp;
<SYNC Start=3713775><P Class=KRCC>리아상
<SYNC Start=3716775><P Class=KRCC>&nbsp;
<SYNC Start=3720738><P Class=KRCC>선배한테 해줬던것처럼
<SYNC Start=3723738><P Class=KRCC>&nbsp;
<SYNC Start=3723775><P Class=KRCC>저한테도 해주세요
<SYNC Start=3726775><P Class=KRCC>&nbsp;
<SYNC Start=3751416><P Class=KRCC>좀 더
<SYNC Start=3753705><P Class=KRCC>&nbsp;
<SYNC Start=3753706><P Class=KRCC>제대로 빨아줘요
<SYNC Start=3756706><P Class=KRCC>&nbsp;
<SYNC Start=3757360><P Class=KRCC>좋다
<SYNC Start=3760360><P Class=KRCC>&nbsp;
<SYNC Start=3770088><P Class=KRCC>엄청 좋네요
<SYNC Start=3773088><P Class=KRCC>&nbsp;
<SYNC Start=3782068><P Class=KRCC>아~ 좋다
<SYNC Start=3785068><P Class=KRCC>&nbsp;
<SYNC Start=3798592><P Class=KRCC>너무 좋다
<SYNC Start=3801592><P Class=KRCC>&nbsp;
<SYNC Start=3810583><P Class=KRCC>더 이상 못 참겠네
<SYNC Start=3813320><P Class=KRCC>&nbsp;
<SYNC Start=3813321><P Class=KRCC>리아상<br>- 응?
<SYNC Start=3815657><P Class=KRCC>&nbsp;
<SYNC Start=3815658><P Class=KRCC>괜찮죠?<br>- 뭐야 뭐야?
<SYNC Start=3819478><P Class=KRCC>&nbsp;
<SYNC Start=3819479><P Class=KRCC>에? 뭐야?
<SYNC Start=3821729><P Class=KRCC>&nbsp;
<SYNC Start=3821730><P Class=KRCC>잠깐 잠깐
<SYNC Start=3823966><P Class=KRCC>&nbsp;
<SYNC Start=3823967><P Class=KRCC>생(노콘)으로는 하지말아줘
<SYNC Start=3825987><P Class=KRCC>&nbsp;
<SYNC Start=3825988><P Class=KRCC>선배랑도 생으로 했잖아요
<SYNC Start=3828468><P Class=KRCC>&nbsp;
<SYNC Start=3828469><P Class=KRCC>아니 그건..
<SYNC Start=3831469><P Class=KRCC>&nbsp;
<SYNC Start=3832075><P Class=KRCC>안돼..
<SYNC Start=3835075><P Class=KRCC>&nbsp;
<SYNC Start=3867648><P Class=KRCC>막상 들어가니까 불평을 안하시네
<SYNC Start=3870648><P Class=KRCC>&nbsp;
<SYNC Start=3871958><P Class=KRCC>역시 넣고 싶었던거죠?<br>- 그런..
<SYNC Start=3874958><P Class=KRCC>&nbsp;
<SYNC Start=3899135><P Class=KRCC>자지가 깊숙히 들어가서 기분 좋죠?
<SYNC Start=3901525><P Class=KRCC>&nbsp;
<SYNC Start=3901526><P Class=KRCC>하지마..
<SYNC Start=3904006><P Class=KRCC>&nbsp;
<SYNC Start=3904007><P Class=KRCC>응? 좀 더요?<br>- 아니야..
<SYNC Start=3907007><P Class=KRCC>&nbsp;
<SYNC Start=3934345><P Class=KRCC>아니에요?
<SYNC Start=3937345><P Class=KRCC>&nbsp;
<SYNC Start=3937785><P Class=KRCC>그럼 그만할까요?
<SYNC Start=3940785><P Class=KRCC>&nbsp;
<SYNC Start=3944157><P Class=KRCC>그만할까요?
<SYNC Start=3947157><P Class=KRCC>&nbsp;
<SYNC Start=3950236><P Class=KRCC>싫다고 하시면 그만할게요
<SYNC Start=3953236><P Class=KRCC>&nbsp;
<SYNC Start=3962773><P Class=KRCC>역시 더 해주길 바란거잖아요
<SYNC Start=3965773><P Class=KRCC>&nbsp;
<SYNC Start=3967015><P Class=KRCC>좋아요
<SYNC Start=3970015><P Class=KRCC>&nbsp;
<SYNC Start=4014068><P Class=KRCC>안돼..
<SYNC Start=4017068><P Class=KRCC>&nbsp;
<SYNC Start=4018593><P Class=KRCC>아 가버려..
<SYNC Start=4021593><P Class=KRCC>&nbsp;
<SYNC Start=4099733><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4107716><P Class=KRCC>&nbsp;
<SYNC Start=4108202><P Class=KRCC>나카노군 (다른사람들 한테는)절대 말하지 말아줘
<SYNC Start=4112293><P Class=KRCC>&nbsp;
<SYNC Start=4113334><P Class=KRCC>아~ 약속했죠
<SYNC Start=4116332><P Class=KRCC>&nbsp;
<SYNC Start=4116333><P Class=KRCC>괜찮아요
<SYNC Start=4119328><P Class=KRCC>&nbsp;
<SYNC Start=4119329><P Class=KRCC>아~ 기분 좋았다
<SYNC Start=4122329><P Class=KRCC>&nbsp;
<SYNC Start=4124220><P Class=KRCC>어라? 나카노 너 뭐하냐
<SYNC Start=4127220><P Class=KRCC>&nbsp;
<SYNC Start=4128570><P Class=KRCC>리아짱~ 방에서 기다렸는데 왜 안오는거야
<SYNC Start=4133227><P Class=KRCC>&nbsp;
<SYNC Start=4134165><P Class=KRCC>어?
<SYNC Start=4136325><P Class=KRCC>&nbsp;
<SYNC Start=4136326><P Class=KRCC>나카노 너 설마 한거냐?
<SYNC Start=4138611><P Class=KRCC>&nbsp;
<SYNC Start=4138612><P Class=KRCC>마츠야마 선배가 연회장 옆방에서 하는거 봐버려서
<SYNC Start=4143333><P Class=KRCC>&nbsp;
<SYNC Start=4143334><P Class=KRCC>저도 한번 할수 있지 않을까해서요
<SYNC Start=4146334><P Class=KRCC>&nbsp;
<SYNC Start=4147284><P Class=KRCC>역시 들켯었나?
<SYNC Start=4149705><P Class=KRCC>&nbsp;
<SYNC Start=4149706><P Class=KRCC>넌 감이 좋으니까
<SYNC Start=4152706><P Class=KRCC>&nbsp;
<SYNC Start=4153043><P Class=KRCC>아무래도 그렇게까지 하시는데 모를리가
<SYNC Start=4155730><P Class=KRCC>&nbsp;
<SYNC Start=4155731><P Class=KRCC>맞다
<SYNC Start=4157229><P Class=KRCC>&nbsp;
<SYNC Start=4157230><P Class=KRCC>지금부터 리아 내방에 올건데 너도 올래?
<SYNC Start=4162372><P Class=KRCC>&nbsp;
<SYNC Start=4162378><P Class=KRCC>에? 괜찮을까요?
<SYNC Start=4164747><P Class=KRCC>&nbsp;
<SYNC Start=4164748><P Class=KRCC>좋아<br>- 정말요?
<SYNC Start=4167258><P Class=KRCC>&nbsp;
<SYNC Start=4167259><P Class=KRCC>그럼 감사히
<SYNC Start=4170756><P Class=KRCC>&nbsp;
<SYNC Start=4170757><P Class=KRCC>그렇지? 리아
<SYNC Start=4173757><P Class=KRCC>&nbsp;
<SYNC Start=4174231><P Class=KRCC>모처럼온 여행이니까
<SYNC Start=4177231><P Class=KRCC>&nbsp;
<SYNC Start=4177289><P Class=KRCC>좀 더 친해지자고 응?
<SYNC Start=4180289><P Class=KRCC>&nbsp;
<SYNC Start=4182578><P Class=KRCC>그럼 갈까?
<SYNC Start=4185578><P Class=KRCC>&nbsp;
<SYNC Start=4186377><P Class=KRCC>잠..잠깐..
<SYNC Start=4189377><P Class=KRCC>&nbsp;
<SYNC Start=4189493><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4194479><P Class=KRCC>&nbsp;
<SYNC Start=4197783><P Class=KRCC>아니 진짜 하는거야?
<SYNC Start=4200618><P Class=KRCC>&nbsp;
<SYNC Start=4200619><P Class=KRCC>좋잖아요
<SYNC Start=4203619><P Class=KRCC>&nbsp;
<SYNC Start=4203813><P Class=KRCC>저기.. 부탁이 있는데
<SYNC Start=4206813><P Class=KRCC>&nbsp;
<SYNC Start=4206988><P Class=KRCC>응? 뭔데?
<SYNC Start=4209988><P Class=KRCC>&nbsp;
<SYNC Start=4210478><P Class=KRCC>자기전에
<SYNC Start=4213478><P Class=KRCC>&nbsp;
<SYNC Start=4213794><P Class=KRCC>유짱한테 전화를 해야하는데
<SYNC Start=4216794><P Class=KRCC>&nbsp;
<SYNC Start=4217456><P Class=KRCC>유스케한테?<br>- 통화해도 될까?
<SYNC Start=4220951><P Class=KRCC>&nbsp;
<SYNC Start=4221706><P Class=KRCC>선배도 끈질기네요<br>- 그러게 말이야
<SYNC Start=4225274><P Class=KRCC>&nbsp;
<SYNC Start=4227517><P Class=KRCC>뭐 좋아
<SYNC Start=4230201><P Class=KRCC>&nbsp;
<SYNC Start=4230202><P Class=KRCC>정말?
<SYNC Start=4233028><P Class=KRCC>&nbsp;
<SYNC Start=4233029><P Class=KRCC>고마워
<SYNC Start=4235141><P Class=KRCC>&nbsp;
<SYNC Start=4235142><P Class=KRCC>잘됐네요
<SYNC Start=4238142><P Class=KRCC>&nbsp;
<SYNC Start=4239041><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=4252549><P Class=KRCC>&nbsp;
<SYNC Start=4282101><P Class=KRCC>왜 전화를 안받는거야
<SYNC Start=4285101><P Class=KRCC>&nbsp;
<SYNC Start=4285786><P Class=KRCC>약속한 의미가 없잖아
<SYNC Start=4288786><P Class=KRCC>&nbsp;
<SYNC Start=4313171><P Class=KRCC>여보세요
<SYNC Start=4315367><P Class=KRCC>&nbsp;
<SYNC Start=4315368><P Class=KRCC>여보세요<br>- 여보세요?
<SYNC Start=4318368><P Class=KRCC>&nbsp;
<SYNC Start=4319569><P Class=KRCC>유짱?<br>- 응
<SYNC Start=4321984><P Class=KRCC>&nbsp;
<SYNC Start=4321985><P Class=KRCC>아무것도 안 보이는데?
<SYNC Start=4324605><P Class=KRCC>&nbsp;
<SYNC Start=4324606><P Class=KRCC>어라? 응
<SYNC Start=4326708><P Class=KRCC>&nbsp;
<SYNC Start=4326709><P Class=KRCC>아 미안<br>- 이거 영상통화야
<SYNC Start=4329470><P Class=KRCC>&nbsp;
<SYNC Start=4329471><P Class=KRCC>응
<SYNC Start=4331355><P Class=KRCC>&nbsp;
<SYNC Start=4331356><P Class=KRCC>보여? 아 보인다<br>- 응
<SYNC Start=4334356><P Class=KRCC>&nbsp;
<SYNC Start=4335645><P Class=KRCC>아까 이상한 동영상 보냈던데
<SYNC Start=4340364><P Class=KRCC>&nbsp;
<SYNC Start=4341246><P Class=KRCC>미안해 그런거 보내서
<SYNC Start=4344246><P Class=KRCC>&nbsp;
<SYNC Start=4344279><P Class=KRCC>취했었어<br>- 괜찮아?
<SYNC Start=4347029><P Class=KRCC>&nbsp;
<SYNC Start=4347030><P Class=KRCC>응 괜찮아
<SYNC Start=4349061><P Class=KRCC>&nbsp;
<SYNC Start=4349062><P Class=KRCC>좀 몸이 안좋아서
<SYNC Start=4351895><P Class=KRCC>&nbsp;
<SYNC Start=4351896><P Class=KRCC>지금 자려고 누웠어
<SYNC Start=4356664><P Class=KRCC>&nbsp;
<SYNC Start=4356665><P Class=KRCC>너무 많이 마신거 아니야?<br>- 아니야 별로 안마셧어
<SYNC Start=4360136><P Class=KRCC>&nbsp;
<SYNC Start=4360137><P Class=KRCC>아닌가 많이 마셧나보다
<SYNC Start=4363137><P Class=KRCC>&nbsp;
<SYNC Start=4365073><P Class=KRCC>그런 모습 처음봤어 - 정말?
<SYNC Start=4368964><P Class=KRCC>&nbsp;
<SYNC Start=4368965><P Class=KRCC>별로 안마신 편인데
<SYNC Start=4372775><P Class=KRCC>&nbsp;
<SYNC Start=4372776><P Class=KRCC>몸은 괜찮아?<br>- 응 괜찮아
<SYNC Start=4376499><P Class=KRCC>&nbsp;
<SYNC Start=4378998><P Class=KRCC>괜찮아?<br>- 응 괜찮아
<SYNC Start=4381998><P Class=KRCC>&nbsp;
<SYNC Start=4382931><P Class=KRCC>그쪽은 어때?
<SYNC Start=4385155><P Class=KRCC>&nbsp;
<SYNC Start=4385156><P Class=KRCC>여행?<br>- 응
<SYNC Start=4388046><P Class=KRCC>&nbsp;
<SYNC Start=4388047><P Class=KRCC>재밌어
<SYNC Start=4390753><P Class=KRCC>&nbsp;
<SYNC Start=4390754><P Class=KRCC>너무 즐거워
<SYNC Start=4393313><P Class=KRCC>&nbsp;
<SYNC Start=4393314><P Class=KRCC>정말?<br>- 응
<SYNC Start=4396314><P Class=KRCC>&nbsp;
<SYNC Start=4397184><P Class=KRCC>왜 그래?<br>- 아니야 머리가 좀 아파서
<SYNC Start=4401371><P Class=KRCC>&nbsp;
<SYNC Start=4402946><P Class=KRCC>괜찮은거야?<br>- 괜찮아
<SYNC Start=4404899><P Class=KRCC>&nbsp;
<SYNC Start=4404900><P Class=KRCC>많이 마셔서 그런가봐<br>숙취인가? 아니지 아직 다음날이 아닌데
<SYNC Start=4409037><P Class=KRCC>&nbsp;
<SYNC Start=4409138><P Class=KRCC>당일 숙취?<br><font color="#0080ff">(일본에서 숙취를 후츠카요이라고 하는데)<br>(뜻이 둘째날까지 취해있다정도의 뜻이라)</font>
<SYNC Start=4411674><P Class=KRCC>&nbsp;
<SYNC Start=4411675><P Class=KRCC>그래?<br>- 응 괜찮아 걱정하지마
<SYNC Start=4414675><P Class=KRCC>&nbsp;
<SYNC Start=4423890><P Class=KRCC>뭔가 이상한데?
<SYNC Start=4426582><P Class=KRCC>&nbsp;
<SYNC Start=4426583><P Class=KRCC>뭐가 이상해<br>이상해?
<SYNC Start=4429281><P Class=KRCC>&nbsp;
<SYNC Start=4429282><P Class=KRCC>아니
<SYNC Start=4432282><P Class=KRCC>&nbsp;
<SYNC Start=4433221><P Class=KRCC>뭔가
<SYNC Start=4435744><P Class=KRCC>&nbsp;
<SYNC Start=4435745><P Class=KRCC>유짱이 더 이상한데? 왜 그래?
<SYNC Start=4438745><P Class=KRCC>&nbsp;
<SYNC Start=4439946><P Class=KRCC>아니 걱정되서
<SYNC Start=4442441><P Class=KRCC>&nbsp;
<SYNC Start=4442442><P Class=KRCC>걱정했어?<br>- 응
<SYNC Start=4444557><P Class=KRCC>&nbsp;
<SYNC Start=4444558><P Class=KRCC>괜찮아
<SYNC Start=4447098><P Class=KRCC>&nbsp;
<SYNC Start=4447099><P Class=KRCC>그래?<br>- 응
<SYNC Start=4449511><P Class=KRCC>&nbsp;
<SYNC Start=4449512><P Class=KRCC><font color="#0080ff">(자막말고 여자표정도 잘 봐주세요)</font>
<SYNC Start=4455658><P Class=KRCC>&nbsp;
<SYNC Start=4455659><P Class=KRCC>왜 그래?<br>- 아니야 괜찮아
<SYNC Start=4458021><P Class=KRCC>&nbsp;
<SYNC Start=4458022><P Class=KRCC>머리 아파서 좀 상태가 안좋으니까 이제 그만 잘게
<SYNC Start=4462420><P Class=KRCC>&nbsp;
<SYNC Start=4462764><P Class=KRCC>응<br>- 응
<SYNC Start=4465764><P Class=KRCC>&nbsp;
<SYNC Start=4465891><P Class=KRCC>몸 조심해
<SYNC Start=4468217><P Class=KRCC>&nbsp;
<SYNC Start=4468218><P Class=KRCC>응 알았어 조심할게
<SYNC Start=4471876><P Class=KRCC>&nbsp;
<SYNC Start=4471877><P Class=KRCC>응 유짱도 빨리 자
<SYNC Start=4474877><P Class=KRCC>&nbsp;
<SYNC Start=4475428><P Class=KRCC>응<br>- 응
<SYNC Start=4478428><P Class=KRCC>&nbsp;
<SYNC Start=4479538><P Class=KRCC>그럼 또 봐<br>- 응
<SYNC Start=4482001><P Class=KRCC>&nbsp;
<SYNC Start=4482002><P Class=KRCC>그래<br>- 응 잘자~
<SYNC Start=4485002><P Class=KRCC>&nbsp;
<SYNC Start=4499712><P Class=KRCC>잘 참으셧네요
<SYNC Start=4502712><P Class=KRCC>&nbsp;
<SYNC Start=4503271><P Class=KRCC>이렇게 소리가 났는데
<SYNC Start=4506271><P Class=KRCC>&nbsp;
<SYNC Start=4506597><P Class=KRCC>들키면 어쩌려고 그래
<SYNC Start=4509556><P Class=KRCC>&nbsp;
<SYNC Start=4509557><P Class=KRCC>안 들켜요
<SYNC Start=4511744><P Class=KRCC>&nbsp;
<SYNC Start=4511745><P Class=KRCC>눈치 못 챘잖아요
<SYNC Start=4514439><P Class=KRCC>&nbsp;
<SYNC Start=4514440><P Class=KRCC>그래도 이상하다고 했..잖아..
<SYNC Start=4517440><P Class=KRCC>&nbsp;
<SYNC Start=4517683><P Class=KRCC>괜찮아요
<SYNC Start=4520683><P Class=KRCC>&nbsp;
<SYNC Start=4526815><P Class=KRCC>축축해
<SYNC Start=4529815><P Class=KRCC>&nbsp;
<SYNC Start=4537748><P Class=KRCC>이렇게 까지 하는데 눈치 못 채다니<br>그게 더 대단하네요
<SYNC Start=4541775><P Class=KRCC>&nbsp;
<SYNC Start=4545268><P Class=KRCC>응..
<SYNC Start=4547237><P Class=KRCC>&nbsp;
<SYNC Start=4547238><P Class=KRCC>너무 긍정적인편이라<br><font color="#0080ff">(여자 말투가 완전 바뀌었네요)<br>(거부하는 느낌이 아니고 즐기는듯한)</font>
<SYNC Start=4550598><P Class=KRCC>&nbsp;
<SYNC Start=4550599><P Class=KRCC>역시 선배네요
<SYNC Start=4553599><P Class=KRCC>&nbsp;
<SYNC Start=4554585><P Class=KRCC>왜 그래?
<SYNC Start=4557585><P Class=KRCC>&nbsp;
<SYNC Start=4559155><P Class=KRCC>이쪽으로 와봐
<SYNC Start=4561683><P Class=KRCC>&nbsp;
<SYNC Start=4561684><P Class=KRCC>나카노 쪽으로 엉덩이 내밀고
<SYNC Start=4564438><P Class=KRCC>&nbsp;
<SYNC Start=4564439><P Class=KRCC>빨으라고 해
<SYNC Start=4567439><P Class=KRCC>&nbsp;
<SYNC Start=4568911><P Class=KRCC>엎드려봐
<SYNC Start=4571911><P Class=KRCC>&nbsp;
<SYNC Start=4577082><P Class=KRCC>야하네~
<SYNC Start=4580082><P Class=KRCC>&nbsp;
<SYNC Start=4599002><P Class=KRCC>혀 좀 더 써봐<br>- 아 좋다
<SYNC Start=4602002><P Class=KRCC>&nbsp;
<SYNC Start=4604843><P Class=KRCC>저희들하고 하는거 그렇게 좋아요?
<SYNC Start=4607843><P Class=KRCC>&nbsp;
<SYNC Start=4610077><P Class=KRCC>너무 좋아
<SYNC Start=4613077><P Class=KRCC>&nbsp;
<SYNC Start=4614109><P Class=KRCC>유짱은 이렇게까지 안해주는걸
<SYNC Start=4618145><P Class=KRCC>&nbsp;
<SYNC Start=4619530><P Class=KRCC>패턴이 단순하자나 그 녀석
<SYNC Start=4622530><P Class=KRCC>&nbsp;
<SYNC Start=4627833><P Class=KRCC>그렇구나
<SYNC Start=4630578><P Class=KRCC>&nbsp;
<SYNC Start=4630579><P Class=KRCC>한가지 체위밖에 못하더라고<br>- 에~
<SYNC Start=4634410><P Class=KRCC>&nbsp;
<SYNC Start=4647425><P Class=KRCC>유스케 선배랑 평소에 어떤데요?
<SYNC Start=4650425><P Class=KRCC>&nbsp;
<SYNC Start=4655176><P Class=KRCC>뭐랄까
<SYNC Start=4657272><P Class=KRCC>&nbsp;
<SYNC Start=4657273><P Class=KRCC>응 뭐가?
<SYNC Start=4659328><P Class=KRCC>&nbsp;
<SYNC Start=4659329><P Class=KRCC>어떠냐고 하길래
<SYNC Start=4661980><P Class=KRCC>&nbsp;
<SYNC Start=4661981><P Class=KRCC>뭐라고 해야하지<br>- 어떻게 섹스할까 싶어서
<SYNC Start=4664981><P Class=KRCC>&nbsp;
<SYNC Start=4665158><P Class=KRCC>평범해
<SYNC Start=4668158><P Class=KRCC>&nbsp;
<SYNC Start=4668491><P Class=KRCC>이런게 평범한건데?
<SYNC Start=4670649><P Class=KRCC>&nbsp;
<SYNC Start=4670650><P Class=KRCC>에? 그럼 평범한게 아니네
<SYNC Start=4673231><P Class=KRCC>&nbsp;
<SYNC Start=4673232><P Class=KRCC>xx같은거 해줘?<br><font color="#0080ff">(여자 신음이랑 겹쳐서 잘안들리네요)</font>
<SYNC Start=4675489><P Class=KRCC>&nbsp;
<SYNC Start=4675490><P Class=KRCC>안해줘
<SYNC Start=4678490><P Class=KRCC>&nbsp;
<SYNC Start=4716608><P Class=KRCC>평소보다 더 나오네
<SYNC Start=4719608><P Class=KRCC>&nbsp;
<SYNC Start=4719907><P Class=KRCC>야하네요
<SYNC Start=4721817><P Class=KRCC>&nbsp;
<SYNC Start=4721818><P Class=KRCC>뭐야 이 소리는
<SYNC Start=4723802><P Class=KRCC>&nbsp;
<SYNC Start=4723803><P Class=KRCC>하지마 공기 들어가서 그래<br>- 야한 소리가 나네요
<SYNC Start=4726626><P Class=KRCC>&nbsp;
<SYNC Start=4726627><P Class=KRCC>너무 느끼는거 아니야?<br>- 엄청 야하네요
<SYNC Start=4730462><P Class=KRCC>&nbsp;
<SYNC Start=4730463><P Class=KRCC>직접 벌려봐
<SYNC Start=4733463><P Class=KRCC>&nbsp;
<SYNC Start=4733961><P Class=KRCC>직접 벌려
<SYNC Start=4736097><P Class=KRCC>&nbsp;
<SYNC Start=4736098><P Class=KRCC>부끄러워
<SYNC Start=4738492><P Class=KRCC>&nbsp;
<SYNC Start=4738493><P Class=KRCC>벌려
<SYNC Start=4740594><P Class=KRCC>&nbsp;
<SYNC Start=4740595><P Class=KRCC>빨리
<SYNC Start=4743595><P Class=KRCC>&nbsp;
<SYNC Start=4748338><P Class=KRCC>(손에 묻은)자기꺼 빨고 있네 안짜요?
<SYNC Start=4751976><P Class=KRCC>&nbsp;
<SYNC Start=4752154><P Class=KRCC>자 다리 벌리고
<SYNC Start=4754552><P Class=KRCC>&nbsp;
<SYNC Start=4754553><P Class=KRCC>안에서 점점 흘러나오네
<SYNC Start=4757553><P Class=KRCC>&nbsp;
<SYNC Start=4757925><P Class=KRCC>클리(토리스) 만져준것 뿐인데
<SYNC Start=4760925><P Class=KRCC>&nbsp;
<SYNC Start=4766448><P Class=KRCC>유스케보다 우리들이 더 좋지?
<SYNC Start=4769448><P Class=KRCC>&nbsp;
<SYNC Start=4774818><P Class=KRCC>유짱하고 하는거보다 훨씬 더 좋아
<SYNC Start=4777818><P Class=KRCC>&nbsp;
<SYNC Start=4779846><P Class=KRCC>그런말 해도 돼요?
<SYNC Start=4782846><P Class=KRCC>&nbsp;
<SYNC Start=4783610><P Class=KRCC>이럴때 밖에 둘이랑 같이 못 하잖아
<SYNC Start=4786610><P Class=KRCC>&nbsp;
<SYNC Start=4787342><P Class=KRCC>말을 잘해야지
<SYNC Start=4789371><P Class=KRCC>&nbsp;
<SYNC Start=4789372><P Class=KRCC>그만할까?
<SYNC Start=4792372><P Class=KRCC>&nbsp;
<SYNC Start=4792715><P Class=KRCC>죄송해요
<SYNC Start=4795715><P Class=KRCC>&nbsp;
<SYNC Start=4801424><P Class=KRCC>벌려
<SYNC Start=4804424><P Class=KRCC>&nbsp;
<SYNC Start=4805004><P Class=KRCC>안 벌리면 그만한다?
<SYNC Start=4808004><P Class=KRCC>&nbsp;
<SYNC Start=4814991><P Class=KRCC>아 안돼.. 가버려..
<SYNC Start=4817991><P Class=KRCC>&nbsp;
<SYNC Start=4819789><P Class=KRCC>아 간다..
<SYNC Start=4822789><P Class=KRCC>&nbsp;
<SYNC Start=4835051><P Class=KRCC>가버리셧어요?<br>- 가버렸어..
<SYNC Start=4838051><P Class=KRCC>&nbsp;
<SYNC Start=4850886><P Class=KRCC>야해라~
<SYNC Start=4853886><P Class=KRCC>&nbsp;
<SYNC Start=4855264><P Class=KRCC>맛있어<br>- 맛있어?
<SYNC Start=4858264><P Class=KRCC>&nbsp;
<SYNC Start=4859502><P Class=KRCC>어라? 왜 그래?
<SYNC Start=4861741><P Class=KRCC>&nbsp;
<SYNC Start=4861742><P Class=KRCC>엄청 커졌어
<SYNC Start=4864510><P Class=KRCC>&nbsp;
<SYNC Start=4864511><P Class=KRCC>벌써 원하는거야?<br>- 응 원해
<SYNC Start=4868119><P Class=KRCC>&nbsp;
<SYNC Start=4868374><P Class=KRCC>유스케꺼 아니어도 괜찮아?<br>- 응 좋아
<SYNC Start=4871374><P Class=KRCC>&nbsp;
<SYNC Start=4871845><P Class=KRCC>유짱꺼보다 큰게 더 좋아
<SYNC Start=4874845><P Class=KRCC>&nbsp;
<SYNC Start=4875115><P Class=KRCC>유스케꺼면 됐잖아<br>- 싫어~
<SYNC Start=4878115><P Class=KRCC>&nbsp;
<SYNC Start=4881774><P Class=KRCC>손가락만으로는 만족 못하겠어
<SYNC Start=4884774><P Class=KRCC>&nbsp;
<SYNC Start=4885235><P Class=KRCC>그럼 뭐가 좋을까요?
<SYNC Start=4888235><P Class=KRCC>&nbsp;
<SYNC Start=4891162><P Class=KRCC>크고 딱딱한
<SYNC Start=4894162><P Class=KRCC>&nbsp;
<SYNC Start=4896381><P Class=KRCC>두명의 자지가 좋아
<SYNC Start=4898891><P Class=KRCC>&nbsp;
<SYNC Start=4898892><P Class=KRCC>유스케는?
<SYNC Start=4900735><P Class=KRCC>&nbsp;
<SYNC Start=4900736><P Class=KRCC>유스케는 크지도 않고 딱딱하지도 않아
<SYNC Start=4903736><P Class=KRCC>&nbsp;
<SYNC Start=4909203><P Class=KRCC>손가락만으로 가버리겠는데
<SYNC Start=4912203><P Class=KRCC>&nbsp;
<SYNC Start=4915577><P Class=KRCC>이것봐 축축하지
<SYNC Start=4918577><P Class=KRCC>&nbsp;
<SYNC Start=4936835><P Class=KRCC>입으로 끈 땅겨봐
<SYNC Start=4939835><P Class=KRCC>&nbsp;
<SYNC Start=4952789><P Class=KRCC>아 떨어졌다
<SYNC Start=4955789><P Class=KRCC>&nbsp;
<SYNC Start=4956212><P Class=KRCC>원했죠?
<SYNC Start=4958971><P Class=KRCC>&nbsp;
<SYNC Start=4958972><P Class=KRCC>원했어
<SYNC Start=4961972><P Class=KRCC>&nbsp;
<SYNC Start=4970952><P Class=KRCC>우리들 자지가 더 좋지?
<SYNC Start=4973952><P Class=KRCC>&nbsp;
<SYNC Start=4978209><P Class=KRCC>두사람 자지 너무 좋아
<SYNC Start=4981209><P Class=KRCC>&nbsp;
<SYNC Start=4981831><P Class=KRCC>괜찮아? 결혼까지 했는데
<SYNC Start=4984831><P Class=KRCC>&nbsp;
<SYNC Start=4986099><P Class=KRCC>괜찮아
<SYNC Start=4989099><P Class=KRCC>&nbsp;
<SYNC Start=4989949><P Class=KRCC>유스케 선배한테 들킬지도 몰라요
<SYNC Start=4992220><P Class=KRCC>&nbsp;
<SYNC Start=4992221><P Class=KRCC>여기서하면 들킬리 없어
<SYNC Start=4995221><P Class=KRCC>&nbsp;
<SYNC Start=4995638><P Class=KRCC>모처럼온 여행이니까
<SYNC Start=4998092><P Class=KRCC>&nbsp;
<SYNC Start=4998093><P Class=KRCC>즐겨야지~<br>- 응
<SYNC Start=5001093><P Class=KRCC>&nbsp;
<SYNC Start=5001372><P Class=KRCC>그렇지
<SYNC Start=5004372><P Class=KRCC>&nbsp;
<SYNC Start=5020845><P Class=KRCC>왜 찍는거야
<SYNC Start=5022954><P Class=KRCC>&nbsp;
<SYNC Start=5022955><P Class=KRCC>동영상<br>- 싫어~
<SYNC Start=5025123><P Class=KRCC>&nbsp;
<SYNC Start=5025124><P Class=KRCC>내 핸드폰이니까 괜찮아<br>- 싫어~
<SYNC Start=5028124><P Class=KRCC>&nbsp;
<SYNC Start=5029482><P Class=KRCC>손치워봐 이쪽봐 이쪽
<SYNC Start=5032482><P Class=KRCC>&nbsp;
<SYNC Start=5036377><P Class=KRCC>그래 그래 잘 빨아봐
<SYNC Start=5039377><P Class=KRCC>&nbsp;
<SYNC Start=5040774><P Class=KRCC>엄청 귀엽다
<SYNC Start=5043774><P Class=KRCC>&nbsp;
<SYNC Start=5053814><P Class=KRCC>이쪽봐요 이쪽
<SYNC Start=5056814><P Class=KRCC>&nbsp;
<SYNC Start=5058306><P Class=KRCC>우와~ 좋네 야하다
<SYNC Start=5061306><P Class=KRCC>&nbsp;
<SYNC Start=5067402><P Class=KRCC>아 좋다 그래그래 이쪽보고
<SYNC Start=5070402><P Class=KRCC>&nbsp;
<SYNC Start=5071212><P Class=KRCC>귀엽네
<SYNC Start=5074212><P Class=KRCC>&nbsp;
<SYNC Start=5081695><P Class=KRCC>귀여워
<SYNC Start=5084695><P Class=KRCC>&nbsp;
<SYNC Start=5085290><P Class=KRCC>두개 동시에 빨고있어
<SYNC Start=5088290><P Class=KRCC>&nbsp;
<SYNC Start=5094522><P Class=KRCC>나도 빨아줘
<SYNC Start=5097522><P Class=KRCC>&nbsp;
<SYNC Start=5116004><P Class=KRCC>깊숙히 넣어봐
<SYNC Start=5119004><P Class=KRCC>&nbsp;
<SYNC Start=5138838><P Class=KRCC>리아상
<SYNC Start=5141824><P Class=KRCC>&nbsp;
<SYNC Start=5141825><P Class=KRCC>누워도 되죠?
<SYNC Start=5144037><P Class=KRCC>&nbsp;
<SYNC Start=5144038><P Class=KRCC>하는거야?
<SYNC Start=5146623><P Class=KRCC>&nbsp;
<SYNC Start=5146624><P Class=KRCC>이쪽에서 빨아주실래요?
<SYNC Start=5149624><P Class=KRCC>&nbsp;
<SYNC Start=5168677><P Class=KRCC>좋아?<br>- 좋아요
<SYNC Start=5171677><P Class=KRCC>&nbsp;
<SYNC Start=5178894><P Class=KRCC>좋아?<br>- 응 좋아
<SYNC Start=5181894><P Class=KRCC>&nbsp;
<SYNC Start=5182057><P Class=KRCC>엉덩이 이쪽으로 해봐 그래 그래
<SYNC Start=5185057><P Class=KRCC>&nbsp;
<SYNC Start=5198124><P Class=KRCC>아 좋다
<SYNC Start=5201124><P Class=KRCC>&nbsp;
<SYNC Start=5253305><P Class=KRCC>가 가.. 간다..
<SYNC Start=5256305><P Class=KRCC>&nbsp;
<SYNC Start=5263307><P Class=KRCC>또 가버리셧어요?
<SYNC Start=5266307><P Class=KRCC>&nbsp;
<SYNC Start=5273459><P Class=KRCC>자 이번엔 이쪽
<SYNC Start=5276459><P Class=KRCC>&nbsp;
<SYNC Start=5292936><P Class=KRCC>똥꼬도 빨아줘
<SYNC Start=5295936><P Class=KRCC>&nbsp;
<SYNC Start=5298562><P Class=KRCC>유스케도 이런거 해?
<SYNC Start=5300732><P Class=KRCC>&nbsp;
<SYNC Start=5300733><P Class=KRCC>절대 안하지
<SYNC Start=5303254><P Class=KRCC>&nbsp;
<SYNC Start=5303255><P Class=KRCC>뭐야? 그럼 나랑만 했던거네?<br>- 응
<SYNC Start=5306255><P Class=KRCC>&nbsp;
<SYNC Start=5310667><P Class=KRCC>이렇게 대담하게 안해줘
<SYNC Start=5313667><P Class=KRCC>&nbsp;
<SYNC Start=5314026><P Class=KRCC>못 쓰겠네 그 녀석
<SYNC Start=5317026><P Class=KRCC>&nbsp;
<SYNC Start=5346644><P Class=KRCC>가운데로 와봐
<SYNC Start=5349422><P Class=KRCC>&nbsp;
<SYNC Start=5349423><P Class=KRCC>그래그래
<SYNC Start=5352423><P Class=KRCC>&nbsp;
<SYNC Start=5356468><P Class=KRCC>자지 놓치지마
<SYNC Start=5359468><P Class=KRCC>&nbsp;
<SYNC Start=5367297><P Class=KRCC>더는 못 참겠다
<SYNC Start=5369617><P Class=KRCC>&nbsp;
<SYNC Start=5369618><P Class=KRCC>생으로 넣어도 될까요?
<SYNC Start=5372618><P Class=KRCC>&nbsp;
<SYNC Start=5373328><P Class=KRCC>또 생(노콘)이야?<br>- 좋잖아
<SYNC Start=5376328><P Class=KRCC>&nbsp;
<SYNC Start=5376977><P Class=KRCC>생으로하는게 더 좋아
<SYNC Start=5379560><P Class=KRCC>&nbsp;
<SYNC Start=5379561><P Class=KRCC>그쪽이 더 기분 좋긴 하지만
<SYNC Start=5382205><P Class=KRCC>&nbsp;
<SYNC Start=5382206><P Class=KRCC>그럼 넣을게요
<SYNC Start=5385206><P Class=KRCC>&nbsp;
<SYNC Start=5410137><P Class=KRCC>자지 놏지지말고
<SYNC Start=5413137><P Class=KRCC>&nbsp;
<SYNC Start=5422937><P Class=KRCC>리아상 좀 더 쎄게할까요?
<SYNC Start=5425937><P Class=KRCC>&nbsp;
<SYNC Start=5428347><P Class=KRCC>더 해줘
<SYNC Start=5430423><P Class=KRCC>&nbsp;
<SYNC Start=5430424><P Class=KRCC>더 뭐? 확실하게 말해야지<br>- 더 격렬하게
<SYNC Start=5433424><P Class=KRCC>&nbsp;
<SYNC Start=5440798><P Class=KRCC>아 좋아
<SYNC Start=5443019><P Class=KRCC>&nbsp;
<SYNC Start=5443020><P Class=KRCC>유스케는 이런거 못해?<br>- 체력이 약하잖아
<SYNC Start=5446637><P Class=KRCC>&nbsp;
<SYNC Start=5455776><P Class=KRCC>아아 가버려..
<SYNC Start=5458776><P Class=KRCC>&nbsp;
<SYNC Start=5463500><P Class=KRCC>유스케는 이렇게 안해줘?
<SYNC Start=5466439><P Class=KRCC>&nbsp;
<SYNC Start=5466440><P Class=KRCC>가버린적 한번도 없어
<SYNC Start=5468689><P Class=KRCC>&nbsp;
<SYNC Start=5468690><P Class=KRCC>진짜? 못 쓰겠네
<SYNC Start=5471690><P Class=KRCC>&nbsp;
<SYNC Start=5472456><P Class=KRCC>선배<br>- 응
<SYNC Start=5475439><P Class=KRCC>&nbsp;
<SYNC Start=5475440><P Class=KRCC>저 선배가 있으면 긴장되서요
<SYNC Start=5478233><P Class=KRCC>&nbsp;
<SYNC Start=5478234><P Class=KRCC>괜찮으시면 둘만 하게 해주실래요?
<SYNC Start=5481234><P Class=KRCC>&nbsp;
<SYNC Start=5481515><P Class=KRCC>어쩔수 없네<br>- 죄송해요
<SYNC Start=5485205><P Class=KRCC>&nbsp;
<SYNC Start=5487640><P Class=KRCC>좋아
<SYNC Start=5489965><P Class=KRCC>&nbsp;
<SYNC Start=5489966><P Class=KRCC>그대신 재밌으니까 찍어도 되지?
<SYNC Start=5492325><P Class=KRCC>&nbsp;
<SYNC Start=5492326><P Class=KRCC>응? 또 찍는다고?
<SYNC Start=5494703><P Class=KRCC>&nbsp;
<SYNC Start=5494704><P Class=KRCC>좀 봐주세요
<SYNC Start=5497704><P Class=KRCC>&nbsp;
<SYNC Start=5500752><P Class=KRCC>조금만이에요
<SYNC Start=5503354><P Class=KRCC>&nbsp;
<SYNC Start=5503355><P Class=KRCC>아 좋아
<SYNC Start=5506355><P Class=KRCC>&nbsp;
<SYNC Start=5522659><P Class=KRCC>아 간다..
<SYNC Start=5525659><P Class=KRCC>&nbsp;
<SYNC Start=5531260><P Class=KRCC>잘 안되네
<SYNC Start=5533339><P Class=KRCC>&nbsp;
<SYNC Start=5533340><P Class=KRCC>거기 앉아 계시니까..
<SYNC Start=5535615><P Class=KRCC>&nbsp;
<SYNC Start=5535616><P Class=KRCC>좀 더 멀리 있어주세요<br>- 너무했다 그건~
<SYNC Start=5538616><P Class=KRCC>&nbsp;
<SYNC Start=5539282><P Class=KRCC>괜찮잖아요 선배
<SYNC Start=5541482><P Class=KRCC>&nbsp;
<SYNC Start=5541483><P Class=KRCC>너무하네 그대신 잘 좀 해봐
<SYNC Start=5543823><P Class=KRCC>&nbsp;
<SYNC Start=5543824><P Class=KRCC>알겠어요
<SYNC Start=5546172><P Class=KRCC>&nbsp;
<SYNC Start=5546173><P Class=KRCC>저도 좀 즐기게 해주세요
<SYNC Start=5549173><P Class=KRCC>&nbsp;
<SYNC Start=5554918><P Class=KRCC>즐겨보자구요
<SYNC Start=5557485><P Class=KRCC>&nbsp;
<SYNC Start=5557486><P Class=KRCC>둘만이네
<SYNC Start=5560486><P Class=KRCC>&nbsp;
<SYNC Start=5576186><P Class=KRCC>아 좋다
<SYNC Start=5579186><P Class=KRCC>&nbsp;
<SYNC Start=5591025><P Class=KRCC>엄청나
<SYNC Start=5594025><P Class=KRCC>&nbsp;
<SYNC Start=5594734><P Class=KRCC>아 이거 너무 좋다
<SYNC Start=5597717><P Class=KRCC>&nbsp;
<SYNC Start=5597718><P Class=KRCC>나도 좋아
<SYNC Start=5600718><P Class=KRCC>&nbsp;
<SYNC Start=5609984><P Class=KRCC>좀 더 흘들어봐
<SYNC Start=5612984><P Class=KRCC>&nbsp;
<SYNC Start=5617166><P Class=KRCC>안돼 또 가버려..
<SYNC Start=5620166><P Class=KRCC>&nbsp;
<SYNC Start=5620367><P Class=KRCC>간다 간다...
<SYNC Start=5623367><P Class=KRCC>&nbsp;
<SYNC Start=5636537><P Class=KRCC>아 좋아
<SYNC Start=5639537><P Class=KRCC>&nbsp;
<SYNC Start=5639889><P Class=KRCC>(유스케상과)비교해서 어때요?
<SYNC Start=5642889><P Class=KRCC>&nbsp;
<SYNC Start=5647198><P Class=KRCC>비교할게 못되지
<SYNC Start=5650198><P Class=KRCC>&nbsp;
<SYNC Start=5659833><P Class=KRCC>왜 이렇게 움찔움찔거려요
<SYNC Start=5662622><P Class=KRCC>&nbsp;
<SYNC Start=5662623><P Class=KRCC>그게.. 너무.. 좋은걸
<SYNC Start=5665623><P Class=KRCC>&nbsp;
<SYNC Start=5670677><P Class=KRCC>아 그런..
<SYNC Start=5673677><P Class=KRCC>&nbsp;
<SYNC Start=5674557><P Class=KRCC>깊숙히..
<SYNC Start=5677557><P Class=KRCC>&nbsp;
<SYNC Start=5678290><P Class=KRCC>안쪽이 약하군요<br>- 거기 너무 좋아
<SYNC Start=5681765><P Class=KRCC>&nbsp;
<SYNC Start=5682873><P Class=KRCC>그럼 더 해드릴게요
<SYNC Start=5685873><P Class=KRCC>&nbsp;
<SYNC Start=5690850><P Class=KRCC>자지 깊숙히 들어갔어요
<SYNC Start=5693527><P Class=KRCC>&nbsp;
<SYNC Start=5693528><P Class=KRCC>응 너무 좋아
<SYNC Start=5696528><P Class=KRCC>&nbsp;
<SYNC Start=5721648><P Class=KRCC>유스케 선배한테는 너무 아깝네요
<SYNC Start=5724648><P Class=KRCC>&nbsp;
<SYNC Start=5727436><P Class=KRCC>상냥한거빼곤 별볼일 없어
<SYNC Start=5730436><P Class=KRCC>&nbsp;
<SYNC Start=5731715><P Class=KRCC>그거말곤 없어요?
<SYNC Start=5734715><P Class=KRCC>&nbsp;
<SYNC Start=5739253><P Class=KRCC>마음이 넓으시네
<SYNC Start=5742253><P Class=KRCC>&nbsp;
<SYNC Start=5743798><P Class=KRCC>아 안돼.. 가버려
<SYNC Start=5746798><P Class=KRCC>&nbsp;
<SYNC Start=5747061><P Class=KRCC>아 간다
<SYNC Start=5750061><P Class=KRCC>&nbsp;
<SYNC Start=5762498><P Class=KRCC>이번엔 직접 넣어보세요
<SYNC Start=5765498><P Class=KRCC>&nbsp;
<SYNC Start=5770247><P Class=KRCC>위에 타도 돼?
<SYNC Start=5772443><P Class=KRCC>&nbsp;
<SYNC Start=5772444><P Class=KRCC>좋아하시죠?
<SYNC Start=5775444><P Class=KRCC>&nbsp;
<SYNC Start=5775810><P Class=KRCC>좋아요
<SYNC Start=5778810><P Class=KRCC>&nbsp;
<SYNC Start=5788334><P Class=KRCC>너무 좋네
<SYNC Start=5790335><P Class=KRCC>&nbsp;
<SYNC Start=5790336><P Class=KRCC>아 좋아
<SYNC Start=5793336><P Class=KRCC>&nbsp;
<SYNC Start=5794978><P Class=KRCC>아 이거 위험한데
<SYNC Start=5797628><P Class=KRCC>&nbsp;
<SYNC Start=5797629><P Class=KRCC>안돼..
<SYNC Start=5799531><P Class=KRCC>&nbsp;
<SYNC Start=5799532><P Class=KRCC>더는 안되겠다 마음대로 움직여져
<SYNC Start=5802532><P Class=KRCC>&nbsp;
<SYNC Start=5804112><P Class=KRCC>진짜 색녀군요
<SYNC Start=5807112><P Class=KRCC>&nbsp;
<SYNC Start=5812595><P Class=KRCC>좋네요 많이 움직여주세요
<SYNC Start=5816114><P Class=KRCC>&nbsp;
<SYNC Start=5817659><P Class=KRCC>괜찮겠어?
<SYNC Start=5820659><P Class=KRCC>&nbsp;
<SYNC Start=5824658><P Class=KRCC>유스케선배 조루 아니에요?
<SYNC Start=5827658><P Class=KRCC>&nbsp;
<SYNC Start=5829256><P Class=KRCC>엄청나 체위 하나밖에 못버텨
<SYNC Start=5832256><P Class=KRCC>&nbsp;
<SYNC Start=5834662><P Class=KRCC>바로 가버리는구나
<SYNC Start=5837662><P Class=KRCC>&nbsp;
<SYNC Start=5838255><P Class=KRCC>10분정도? 너무 빠르지 않아?
<SYNC Start=5841255><P Class=KRCC>&nbsp;
<SYNC Start=5847384><P Class=KRCC>아 간다..
<SYNC Start=5850384><P Class=KRCC>&nbsp;
<SYNC Start=5865178><P Class=KRCC>리아상이 10분으로 만족할리 없죠
<SYNC Start=5868178><P Class=KRCC>&nbsp;
<SYNC Start=5869536><P Class=KRCC>응 아무래도 너무 짧지
<SYNC Start=5872536><P Class=KRCC>&nbsp;
<SYNC Start=5904668><P Class=KRCC>유짱은 거기까지 안 닿아
<SYNC Start=5907668><P Class=KRCC>&nbsp;
<SYNC Start=5959794><P Class=KRCC>또 간다..
<SYNC Start=5962794><P Class=KRCC>&nbsp;
<SYNC Start=5976951><P Class=KRCC>엄청 야한 표정이네요
<SYNC Start=5979951><P Class=KRCC>&nbsp;
<SYNC Start=5981444><P Class=KRCC>보는것만으로도 흥분되네요
<SYNC Start=5984208><P Class=KRCC>&nbsp;
<SYNC Start=5984209><P Class=KRCC>정말?
<SYNC Start=5987209><P Class=KRCC>&nbsp;
<SYNC Start=5987891><P Class=KRCC>리아상 엉덩이 보여줘요
<SYNC Start=5990891><P Class=KRCC>&nbsp;
<SYNC Start=5993531><P Class=KRCC>그대로<br>- 이대로?
<SYNC Start=5996531><P Class=KRCC>&nbsp;
<SYNC Start=5998199><P Class=KRCC>할수있죠?
<SYNC Start=6001199><P Class=KRCC>&nbsp;
<SYNC Start=6051618><P Class=KRCC>유스케선배랑 저랑 어느쪽 자지가 더 좋은지 말해보세요
<SYNC Start=6056517><P Class=KRCC>&nbsp;
<SYNC Start=6057930><P Class=KRCC>물론 이쪽이지
<SYNC Start=6060930><P Class=KRCC>&nbsp;
<SYNC Start=6062110><P Class=KRCC>아 간다..
<SYNC Start=6065110><P Class=KRCC>&nbsp;
<SYNC Start=6137516><P Class=KRCC>그렇게.. 그렇게 쎄게하면 바로 가버려
<SYNC Start=6140290><P Class=KRCC>&nbsp;
<SYNC Start=6140291><P Class=KRCC>좋아요
<SYNC Start=6143291><P Class=KRCC>&nbsp;
<SYNC Start=6144378><P Class=KRCC>아 간다..
<SYNC Start=6147378><P Class=KRCC>&nbsp;
<SYNC Start=6168645><P Class=KRCC>아 안되겠다
<SYNC Start=6171645><P Class=KRCC>&nbsp;
<SYNC Start=6173804><P Class=KRCC>못 참겠어요
<SYNC Start=6176804><P Class=KRCC>&nbsp;
<SYNC Start=6190089><P Class=KRCC>좋아요?<br>- 좋아
<SYNC Start=6193089><P Class=KRCC>&nbsp;
<SYNC Start=6215668><P Class=KRCC>안에?
<SYNC Start=6218481><P Class=KRCC>&nbsp;
<SYNC Start=6218482><P Class=KRCC>좋네요
<SYNC Start=6221482><P Class=KRCC>&nbsp;
<SYNC Start=6278167><P Class=KRCC>끝났어?
<SYNC Start=6280657><P Class=KRCC>&nbsp;
<SYNC Start=6280658><P Class=KRCC>끝났어요
<SYNC Start=6283658><P Class=KRCC>&nbsp;
<SYNC Start=6285293><P Class=KRCC>또 안에 쌋어
<SYNC Start=6287541><P Class=KRCC>&nbsp;
<SYNC Start=6287542><P Class=KRCC>어이어이 괜찮겠어?
<SYNC Start=6290542><P Class=KRCC>&nbsp;
<SYNC Start=6290621><P Class=KRCC>안에는 나만 싸는건데<br>- 응 정말?
<SYNC Start=6294218><P Class=KRCC>&nbsp;
<SYNC Start=6295940><P Class=KRCC>부끄럽다
<SYNC Start=6298940><P Class=KRCC>&nbsp;
<SYNC Start=6302215><P Class=KRCC>모처럼 이니까
<SYNC Start=6305215><P Class=KRCC>&nbsp;
<SYNC Start=6306621><P Class=KRCC>계속 카메라 들고있네
<SYNC Start=6308885><P Class=KRCC>&nbsp;
<SYNC Start=6308886><P Class=KRCC>심심해서 인터넷하고 있었어
<SYNC Start=6311886><P Class=KRCC>&nbsp;
<SYNC Start=6312843><P Class=KRCC>찍어도 되지?<br>- 그럼 지금은 필요없잖아
<SYNC Start=6315080><P Class=KRCC>&nbsp;
<SYNC Start=6315081><P Class=KRCC>필요해
<SYNC Start=6318081><P Class=KRCC>&nbsp;
<SYNC Start=6321867><P Class=KRCC>찍고 있어<br>- 빨리 좀 와줘
<SYNC Start=6323983><P Class=KRCC>&nbsp;
<SYNC Start=6323984><P Class=KRCC>응? 찍고 있잖아<br>- 빨리 넣어줘
<SYNC Start=6326984><P Class=KRCC>&nbsp;
<SYNC Start=6337379><P Class=KRCC>아 좋아
<SYNC Start=6340379><P Class=KRCC>&nbsp;
<SYNC Start=6355154><P Class=KRCC>아 거기 거기 좋아
<SYNC Start=6358154><P Class=KRCC>&nbsp;
<SYNC Start=6362897><P Class=KRCC>아 안돼..
<SYNC Start=6365292><P Class=KRCC>&nbsp;
<SYNC Start=6365293><P Class=KRCC>가버려..
<SYNC Start=6368293><P Class=KRCC>&nbsp;
<SYNC Start=6372699><P Class=KRCC>아 간다..
<SYNC Start=6375699><P Class=KRCC>&nbsp;
<SYNC Start=6405505><P Class=KRCC>엉덩이 내밀어봐
<SYNC Start=6408505><P Class=KRCC>&nbsp;
<SYNC Start=6418823><P Class=KRCC>자자 직접해봐
<SYNC Start=6421823><P Class=KRCC>&nbsp;
<SYNC Start=6428188><P Class=KRCC>넣어줘
<SYNC Start=6430218><P Class=KRCC>&nbsp;
<SYNC Start=6430219><P Class=KRCC>안에 정액이 장난아닌데
<SYNC Start=6433219><P Class=KRCC>&nbsp;
<SYNC Start=6460404><P Class=KRCC>아 좋아
<SYNC Start=6463404><P Class=KRCC>&nbsp;
<SYNC Start=6473316><P Class=KRCC>안돼 안돼..
<SYNC Start=6476316><P Class=KRCC>&nbsp;
<SYNC Start=6476776><P Class=KRCC>아 좋아
<SYNC Start=6479776><P Class=KRCC>&nbsp;
<SYNC Start=6493634><P Class=KRCC>응? 뭐가 안돼?
<SYNC Start=6495909><P Class=KRCC>&nbsp;
<SYNC Start=6495910><P Class=KRCC>아니야 아무것도
<SYNC Start=6498910><P Class=KRCC>&nbsp;
<SYNC Start=6531535><P Class=KRCC>정액 많이 싸주세요
<SYNC Start=6534535><P Class=KRCC>&nbsp;
<SYNC Start=6552057><P Class=KRCC>그럼 나도 싼다
<SYNC Start=6554920><P Class=KRCC>&nbsp;
<SYNC Start=6554921><P Class=KRCC>좋아
<SYNC Start=6557389><P Class=KRCC>&nbsp;
<SYNC Start=6557390><P Class=KRCC>많이 싸줘
<SYNC Start=6560390><P Class=KRCC>&nbsp;
<SYNC Start=6565644><P Class=KRCC>아 간다
<SYNC Start=6568644><P Class=KRCC>&nbsp;
<SYNC Start=6615604><P Class=KRCC>정말 많이 나왔네
<SYNC Start=6618604><P Class=KRCC>&nbsp;
<SYNC Start=6628883><P Class=KRCC>역시 리아는 최고야
<SYNC Start=6631883><P Class=KRCC>&nbsp;
<SYNC Start=6637576><P Class=KRCC>그렇게 안에 싸도 괜찮겠어?
<SYNC Start=6640415><P Class=KRCC>&nbsp;
<SYNC Start=6640416><P Class=KRCC>에? 괜찮아
<SYNC Start=6643416><P Class=KRCC>&nbsp;
<SYNC Start=6644766><P Class=KRCC>집에 가면 유짱이랑도 생(노콘)으로 해주면되지
<SYNC Start=6649635><P Class=KRCC>&nbsp;
<SYNC Start=6651085><P Class=KRCC>좋은 생각이네요
<SYNC Start=6654001><P Class=KRCC>&nbsp;
<SYNC Start=6654002><P Class=KRCC>유스케상 불쌍하다
<SYNC Start=6657002><P Class=KRCC>&nbsp;
<SYNC Start=6661765><P Class=KRCC>아 좋았어
<SYNC Start=6664765><P Class=KRCC>&nbsp;
<SYNC Start=6670116><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6682049><P Class=KRCC>&nbsp;
<SYNC Start=6738851><P Class=KRCC>에? 뭐야
<SYNC Start=6740956><P Class=KRCC>&nbsp;
<SYNC Start=6740957><P Class=KRCC>왜 찍는거야
<SYNC Start=6743378><P Class=KRCC>&nbsp;
<SYNC Start=6743379><P Class=KRCC>싫어~
<SYNC Start=6746379><P Class=KRCC>&nbsp;
<SYNC Start=6749329><P Class=KRCC>죄송합니다 어쩌다보니
<SYNC Start=6751624><P Class=KRCC>&nbsp;
<SYNC Start=6751625><P Class=KRCC>또 하는거야?
<SYNC Start=6754509><P Class=KRCC>&nbsp;
<SYNC Start=6754510><P Class=KRCC>아 걸렷네
<SYNC Start=6757510><P Class=KRCC>&nbsp;
<SYNC Start=6764903><P Class=KRCC>또 안에 쌋어?
<SYNC Start=6767186><P Class=KRCC>&nbsp;
<SYNC Start=6767187><P Class=KRCC>아 죄송합니다
<SYNC Start=6769608><P Class=KRCC>&nbsp;
<SYNC Start=6769609><P Class=KRCC>너무 좋아서요
<SYNC Start=6772609><P Class=KRCC>&nbsp;
<SYNC Start=6777685><P Class=KRCC>그럼 이번엔
<SYNC Start=6780685><P Class=KRCC>&nbsp;
<SYNC Start=6782325><P Class=KRCC>싫어~
<SYNC Start=6784506><P Class=KRCC>&nbsp;
<SYNC Start=6784507><P Class=KRCC>부끄러워 찍지마<br>- 괜찮아
<SYNC Start=6786780><P Class=KRCC>&nbsp;
<SYNC Start=6786781><P Class=KRCC>기념 촬영 같은거니까<br>- 기념 촬영이요?
<SYNC Start=6789373><P Class=KRCC>&nbsp;
<SYNC Start=6789374><P Class=KRCC>기념 촬영?<br>- 셋이서 말이야
<SYNC Start=6791717><P Class=KRCC>&nbsp;
<SYNC Start=6791718><P Class=KRCC>무슨 기념?
<SYNC Start=6793883><P Class=KRCC>&nbsp;
<SYNC Start=6793884><P Class=KRCC>이거 유스케한테 보내자고
<SYNC Start=6796884><P Class=KRCC>&nbsp;
<SYNC Start=6796892><P Class=KRCC>선배 너무했다
<SYNC Start=6799293><P Class=KRCC>&nbsp;
<SYNC Start=6799294><P Class=KRCC>카메라보고 브이해봐
<SYNC Start=6801490><P Class=KRCC>&nbsp;
<SYNC Start=6801491><P Class=KRCC>다리 벌리고
<SYNC Start=6803436><P Class=KRCC>&nbsp;
<SYNC Start=6803437><P Class=KRCC>그래 그래
<SYNC Start=6804788><P Class=KRCC>&nbsp;
<SYNC Start=6804789><P Class=KRCC>(정액)찍히잖아<br>- 괜찮잖아 뭐 찍히라고 해
<SYNC Start=6807789><P Class=KRCC>&nbsp;
<SYNC Start=6808839><P Class=KRCC>유스케한테 한마디해
<SYNC Start=6811553><P Class=KRCC>&nbsp;
<SYNC Start=6811554><P Class=KRCC>유짱 미안~
<SYNC Start=6814554><P Class=KRCC>&nbsp;
<SYNC Start=6814908><P Class=KRCC>나빳네 정말
<SYNC Start=6816922><P Class=KRCC>&nbsp;
<SYNC Start=6816923><P Class=KRCC>유스케상 불쌍해라~
<SYNC Start=6819078><P Class=KRCC>&nbsp;
<SYNC Start=6819079><P Class=KRCC>미안~<br>- 죄송해요~
<SYNC Start=6822079><P Class=KRCC>&nbsp;
<SYNC Start=6826942><P Class=KRCC>선배 치사하게
<SYNC Start=6829656><P Class=KRCC>&nbsp;
<SYNC Start=6829657><P Class=KRCC>아 안되겠다
<SYNC Start=6831725><P Class=KRCC>&nbsp;
<SYNC Start=6831726><P Class=KRCC>나도 하고 싶어졌어 다리 벌려봐
<SYNC Start=6834062><P Class=KRCC>&nbsp;
<SYNC Start=6834063><P Class=KRCC>벌려봐
<SYNC Start=6836036><P Class=KRCC>&nbsp;
<SYNC Start=6836037><P Class=KRCC>교대야 나 자지 섯어
<SYNC Start=6838064><P Class=KRCC>&nbsp;
<SYNC Start=6838065><P Class=KRCC>선배 끝나면 다시 교대에요<br>- 응 좋아
<SYNC Start=6840469><P Class=KRCC>&nbsp;
<SYNC Start=6840470><P Class=KRCC>또 하는거야?
<SYNC Start=6842148><P Class=KRCC>&nbsp;
<SYNC Start=6842149><P Class=KRCC>좋잖아?<br>- 응 좋지
<SYNC Start=6844702><P Class=KRCC>&nbsp;
<SYNC Start=6844703><P Class=KRCC>넣어줘
<SYNC Start=6847703><P Class=KRCC>&nbsp;
<SYNC Start=6851262><P Class=KRCC>아 좋아라
<SYNC Start=6853400><P Class=KRCC>&nbsp;
<SYNC Start=6853401><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6862620><P Class=KRCC>&nbsp;
<SYNC Start=6864070><P Class=KRCC>아 그래?
<SYNC Start=6867070><P Class=KRCC>&nbsp;
<SYNC Start=6867956><P Class=KRCC>응
<SYNC Start=6870956><P Class=KRCC>&nbsp;
<SYNC Start=6871571><P Class=KRCC>그럼 천천히 잘 즐겼겠다
<SYNC Start=6874571><P Class=KRCC>&nbsp;
<SYNC Start=6874759><P Class=KRCC>아 그래?
<SYNC Start=6877759><P Class=KRCC>&nbsp;
<SYNC Start=6878271><P Class=KRCC>응
<SYNC Start=6881271><P Class=KRCC>&nbsp;
<SYNC Start=6882626><P Class=KRCC>어제 취한상태로 전화해서 미안
<SYNC Start=6885626><P Class=KRCC>&nbsp;
<SYNC Start=6887329><P Class=KRCC>응
<SYNC Start=6889172><P Class=KRCC>&nbsp;
<SYNC Start=6889173><P Class=KRCC>이제 괜찮아
<SYNC Start=6891242><P Class=KRCC>&nbsp;
<SYNC Start=6891243><P Class=KRCC>잤더니 개운해졌어
<SYNC Start=6894243><P Class=KRCC>&nbsp;
<SYNC Start=6897592><P Class=KRCC>응 미안 아무것도 아니야
<SYNC Start=6900210><P Class=KRCC>&nbsp;
<SYNC Start=6900211><P Class=KRCC>응 몸은 이제 괜찮아 졌어
<SYNC Start=6902774><P Class=KRCC>&nbsp;
<SYNC Start=6902775><P Class=KRCC>응
<SYNC Start=6904697><P Class=KRCC>&nbsp;
<SYNC Start=6904698><P Class=KRCC>그럼 조심해서 돌아와
<SYNC Start=6907698><P Class=KRCC>&nbsp;
<SYNC Start=6908692><P Class=KRCC>응
<SYNC Start=6910982><P Class=KRCC>&nbsp;
<SYNC Start=6910983><P Class=KRCC>그리고 몇시쯤에 도착할거 같아?
<SYNC Start=6914436><P Class=KRCC>&nbsp;
<SYNC Start=6914437><P Class=KRCC>나도 준비를 해둬야해서
<SYNC Start=6916813><P Class=KRCC>&nbsp;
<SYNC Start=6916814><P Class=KRCC>13시정도?
<SYNC Start=6919302><P Class=KRCC>&nbsp;
<SYNC Start=6919303><P Class=KRCC>응
<SYNC Start=6922303><P Class=KRCC>&nbsp;
<SYNC Start=6925641><P Class=KRCC>응
<SYNC Start=6927698><P Class=KRCC>&nbsp;
<SYNC Start=6927699><P Class=KRCC>여관 주변 좀 돌아보고 그럴지도 몰라
<SYNC Start=6932522><P Class=KRCC>&nbsp;
<SYNC Start=6932523><P Class=KRCC>그러면 조금 늦어 질수도 있고
<SYNC Start=6935523><P Class=KRCC>&nbsp;
<SYNC Start=6938646><P Class=KRCC>아 미안 아무것도 아니야
<SYNC Start=6941646><P Class=KRCC>&nbsp;
<SYNC Start=6945362><P Class=KRCC>응 그래
<SYNC Start=6948362><P Class=KRCC>&nbsp;
<SYNC Start=6949624><P Class=KRCC>응?
<SYNC Start=6951524><P Class=KRCC>&nbsp;
<SYNC Start=6951525><P Class=KRCC>괜찮아
<SYNC Start=6954525><P Class=KRCC>&nbsp;
<SYNC Start=6957195><P Class=KRCC>응 고마워
<SYNC Start=6960195><P Class=KRCC>&nbsp;
<SYNC Start=6967923><P Class=KRCC>빨리 유짱 만나고 싶다
<SYNC Start=6970923><P Class=KRCC>&nbsp;
<SYNC Start=6976160><P Class=KRCC>유짱 너무 좋아하잖아
<SYNC Start=6979160><P Class=KRCC>&nbsp;
<SYNC Start=6984215><P Class=KRCC>역까지 마중나와줘 유짱
<SYNC Start=6987215><P Class=KRCC>&nbsp;
<SYNC Start=6987603><P Class=KRCC>같이 밥먹고 들어가자
<SYNC Start=6990603><P Class=KRCC>&nbsp;
<SYNC Start=6990809><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=6995174><P Class=KRCC>&nbsp;
<SYNC Start=6995175><P Class=KRCC><font color="#0080ff">특전영상</font><br><font color="#ff80ff">[영상통화하는 리아, 그 당시 하반신은...]</font>
<SYNC Start=7001050><P Class=KRCC>&nbsp;
<SYNC Start=7001051><P Class=KRCC>여보세요
<SYNC Start=7003517><P Class=KRCC>&nbsp;
<SYNC Start=7003518><P Class=KRCC>여보세요? 유짱?
<SYNC Start=7006518><P Class=KRCC>&nbsp;
<SYNC Start=7007289><P Class=KRCC>응<br>- 아무것도 안 보이는데?
<SYNC Start=7010289><P Class=KRCC>&nbsp;
<SYNC Start=7010420><P Class=KRCC>어라? 아 미안
<SYNC Start=7012968><P Class=KRCC>&nbsp;
<SYNC Start=7012969><P Class=KRCC>이거 영상통화야
<SYNC Start=7015179><P Class=KRCC>&nbsp;
<SYNC Start=7015180><P Class=KRCC>응
<SYNC Start=7017060><P Class=KRCC>&nbsp;
<SYNC Start=7017061><P Class=KRCC>보여? 아 보인다<br>- 응
<SYNC Start=7020375><P Class=KRCC>&nbsp;
<SYNC Start=7021477><P Class=KRCC>아까 이상한 동영상 보냈던데
<SYNC Start=7026398><P Class=KRCC>&nbsp;
<SYNC Start=7027031><P Class=KRCC>미안해 이상한 동영상 보내서
<SYNC Start=7029954><P Class=KRCC>&nbsp;
<SYNC Start=7029955><P Class=KRCC>취했었어<br>- 괜찮아?
<SYNC Start=7032853><P Class=KRCC>&nbsp;
<SYNC Start=7032854><P Class=KRCC>응 괜찮아
<SYNC Start=7034764><P Class=KRCC>&nbsp;
<SYNC Start=7034765><P Class=KRCC>좀 몸이 안좋아서
<SYNC Start=7037601><P Class=KRCC>&nbsp;
<SYNC Start=7037602><P Class=KRCC>지금 자려고 누웠어
<SYNC Start=7041827><P Class=KRCC>&nbsp;
<SYNC Start=7042465><P Class=KRCC>너무 많이 마신거 아니야?
<SYNC Start=7044547><P Class=KRCC>&nbsp;
<SYNC Start=7044548><P Class=KRCC>아니야 별로 안마셧어
<SYNC Start=7046659><P Class=KRCC>&nbsp;
<SYNC Start=7046660><P Class=KRCC>아닌가 많이 마셧나보다
<SYNC Start=7049660><P Class=KRCC>&nbsp;
<SYNC Start=7049972><P Class=KRCC>그런 모습 처음 봤어<br>- 정말?
<SYNC Start=7054110><P Class=KRCC>&nbsp;
<SYNC Start=7054683><P Class=KRCC>별로 안마신 편인데
<SYNC Start=7057683><P Class=KRCC>&nbsp;
<SYNC Start=7058026><P Class=KRCC>몸은 괜찮아?<br>- 응 괜찮아
<SYNC Start=7061026><P Class=KRCC>&nbsp;
<SYNC Start=7065101><P Class=KRCC>괜찮아?<br>- 응 괜찮아
<SYNC Start=7068101><P Class=KRCC>&nbsp;
<SYNC Start=7068644><P Class=KRCC>그쪽은 어때?
<SYNC Start=7070948><P Class=KRCC>&nbsp;
<SYNC Start=7070949><P Class=KRCC>여행?<br>- 응
<SYNC Start=7073763><P Class=KRCC>&nbsp;
<SYNC Start=7073764><P Class=KRCC>재밌어
<SYNC Start=7076425><P Class=KRCC>&nbsp;
<SYNC Start=7076426><P Class=KRCC>너무 즐거워
<SYNC Start=7078801><P Class=KRCC>&nbsp;
<SYNC Start=7078802><P Class=KRCC>정말?<br>- 응
<SYNC Start=7081802><P Class=KRCC>&nbsp;
<SYNC Start=7083253><P Class=KRCC>왜 그래?<br>- 아니야 머리가 좀 아파서
<SYNC Start=7087110><P Class=KRCC>&nbsp;
<SYNC Start=7088720><P Class=KRCC>괜찮은거야?<br>- 괜찮아
<SYNC Start=7090792><P Class=KRCC>&nbsp;
<SYNC Start=7090793><P Class=KRCC>많이 마셔서 그런가봐<br>숙취인가? 아니지 아직 다음날이 아닌데
<SYNC Start=7094899><P Class=KRCC>&nbsp;
<SYNC Start=7094900><P Class=KRCC>당일 숙취?<br><font color="#0080ff">(일본에서 숙취를 후츠카요이라고 하는데)<br>(뜻이 둘째날까지 취해있다정도의 뜻이라)</font>
<SYNC Start=7097211><P Class=KRCC>&nbsp;
<SYNC Start=7097212><P Class=KRCC>그래?<br>- 응 괜찮아 걱정하지마
<SYNC Start=7100641><P Class=KRCC>&nbsp;
<SYNC Start=7101342><P Class=KRCC>응
<SYNC Start=7104342><P Class=KRCC>&nbsp;
<SYNC Start=7109591><P Class=KRCC>뭔가 이상한데?
<SYNC Start=7112306><P Class=KRCC>&nbsp;
<SYNC Start=7112307><P Class=KRCC>뭐가 이상해<br>이상해?
<SYNC Start=7115141><P Class=KRCC>&nbsp;
<SYNC Start=7115142><P Class=KRCC>아니 뭔가
<SYNC Start=7116197><P Class=KRCC>&nbsp;
<SYNC Start=7116198><P Class=KRCC>유짱이 더 이상한데? 왜 그래?
<SYNC Start=7119630><P Class=KRCC>&nbsp;
<SYNC Start=7120168><P Class=KRCC>아니 걱정 되서
<SYNC Start=7122607><P Class=KRCC>&nbsp;
<SYNC Start=7122608><P Class=KRCC>걱정했어?<br>- 응
<SYNC Start=7124759><P Class=KRCC>&nbsp;
<SYNC Start=7124760><P Class=KRCC>괜찮아
<SYNC Start=7127412><P Class=KRCC>&nbsp;
<SYNC Start=7127413><P Class=KRCC>그래?<br>- 응
<SYNC Start=7130413><P Class=KRCC>&nbsp;
<SYNC Start=7135839><P Class=KRCC>왜 그래?<br>- 아니야 괜찮아
<SYNC Start=7138839><P Class=KRCC>&nbsp;
<SYNC Start=7138851><P Class=KRCC>머리 아파서 좀 상태가 안좋으니까 이제 그만 잘게
<SYNC Start=7142483><P Class=KRCC>&nbsp;
<SYNC Start=7142928><P Class=KRCC>응<br>- 응
<SYNC Start=7145826><P Class=KRCC>&nbsp;
<SYNC Start=7145828><P Class=KRCC>몸 조심해
<SYNC Start=7148594><P Class=KRCC>&nbsp;
<SYNC Start=7148595><P Class=KRCC>응 알았어 조심할게
<SYNC Start=7151595><P Class=KRCC>&nbsp;
<SYNC Start=7152015><P Class=KRCC>응 유짱도 빨리 자
<SYNC Start=7155015><P Class=KRCC>&nbsp;
<SYNC Start=7155364><P Class=KRCC>응<br>- 응
<SYNC Start=7158364><P Class=KRCC>&nbsp;
<SYNC Start=7159676><P Class=KRCC>그럼 또 봐<br>- 응
<SYNC Start=7162398><P Class=KRCC>&nbsp;
<SYNC Start=7162399><P Class=KRCC>그래<br>- 응 잘자~
<SYNC Start=7165399><P Class=KRCC>&nbsp;
<SYNC Start=7167403><P Class=KRCC><font color="#0080ff">-자막 제작, 배포 쿠쿠다스닷컴(kukudas.com)-</font> <font color="#ff80ff">-오나홀 판매 1위 프리바디(freebody.co.kr)-</font>
<SYNC Start=7184273><P Class=KRCC>&nbsp;
</BODY>
</SAMI>