<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=14926><P Class=KRCC>
부르셨습니까?
<Sync Start=16329><P Class=KRCC>
&nbsp;
<Sync Start=17771><P Class=KRCC>
너, 조직을 나가고 싶다면서?
<Sync Start=21395><P Class=KRCC>
&nbsp;
<Sync Start=22931><P Class=KRCC>
네...<br>
/ 앉아
<Sync Start=25162><P Class=KRCC>
&nbsp;
<Sync Start=30230><P Class=KRCC>
왜?
<Sync Start=31545><P Class=KRCC>
&nbsp;
<Sync Start=33137><P Class=KRCC>
제대로 된 여자와<br>
결혼이라도 할 생각인가?
<Sync Start=36508><P Class=KRCC>
&nbsp;
<Sync Start=40685><P Class=KRCC>
안타깝지만 단념해
<Sync Start=42520><P Class=KRCC>
&nbsp;
<Sync Start=43669><P Class=KRCC>
어째서요?<br>
/ 넌 말야
<Sync Start=47235><P Class=KRCC>
조직의 비밀을 너무 많이 알아
<Sync Start=49343><P Class=KRCC>
꼭 해야겠다면<br>
너한테 어울리는 여자랑 해
<Sync Start=54203><P Class=KRCC>
&nbsp;
<Sync Start=54486><P Class=KRCC>
그런...<br>
/ 할 말은 그것 뿐이야
<Sync Start=57106><P Class=KRCC>
&nbsp;
<Sync Start=58128><P Class=KRCC>
가게에 가서<br>
쇼나 촬영하고 와
<Sync Start=62125><P Class=KRCC>
&nbsp;
<Sync Start=65212><P Class=KRCC>
어이, 형님 말씀 안들려?
<Sync Start=69733><P Class=KRCC>
빨리 가
<Sync Start=71183><P Class=KRCC>
&nbsp;
<Sync Start=86700><P Class=KRCC>
<i><font color=#FFE400>NO.136 오리사쿠 아야카</font></i>
<Sync Start=91549><P Class=KRCC>
<i><font color=lightblue>RBD-664, 같은 시리즈인<br></font></i>
<i><font color=lightblue>'노예색의 스테이지 26' 주인공 </font></i>
<Sync Start=95932><P Class=KRCC>
&nbsp;
<Sync Start=104305><P Class=KRCC>
카나이 군이라고 했나?<br>
/ 네
<Sync Start=107020><P Class=KRCC>
&nbsp;
<Sync Start=107444><P Class=KRCC>
이번 사진도 꽤 좋은데?
<Sync Start=109953><P Class=KRCC>
&nbsp;
<Sync Start=110632><P Class=KRCC>
감사합니다
<Sync Start=111954><P Class=KRCC>
&nbsp;
<Sync Start=122303><P Class=KRCC>
원고의 남편은 야부타 자동차에 의해<br>
가혹한 노동에 시달리다
<Sync Start=127487><P Class=KRCC>
결국은 과로사했습니다
<Sync Start=129348><P Class=KRCC>
&nbsp;
<Sync Start=130236><P Class=KRCC>
앞으로는 경영진의 책임을<br>
추궁할 생각입니다
<Sync Start=133451><P Class=KRCC>
&nbsp;
<Sync Start=134921><P Class=KRCC>
당사는 노동기준법에 따른<br>
업무를 하고 있으며
<Sync Start=139389><P Class=KRCC>
절대 위법한 일은 없었습니다
<Sync Start=141921><P Class=KRCC>
&nbsp;
<Sync Start=142301><P Class=KRCC>
부당한 소송에 대해서는<br>
단호히 대처할 생각입니다
<Sync Start=146771><P Class=KRCC>
&nbsp;
<Sync Start=157353><P Class=KRCC>
고데라 선생님
<Sync Start=159220><P Class=KRCC>
저희가 제시한 합의금으로는<br>
부족한가요?
<Sync Start=162033><P Class=KRCC>
&nbsp;
<Sync Start=162778><P Class=KRCC>
나중에 후회하게 될텐데요
<Sync Start=165265><P Class=KRCC>
&nbsp;
<Sync Start=166991><P Class=KRCC>
후회하는 건 그쪽이에요
<Sync Start=169283><P Class=KRCC>
&nbsp;
<Sync Start=182165><P Class=KRCC>
이번 재판은 힘들어 보이네<br>
/ 응
<Sync Start=185723><P Class=KRCC>
&nbsp;
<Sync Start=185999><P Class=KRCC>
이 마을에서 야부타 그룹을<br>
고소할 변호사는 좀처럼 없으니까
<Sync Start=190875><P Class=KRCC>
&nbsp;
<Sync Start=191486><P Class=KRCC>
압력이 심해?
<Sync Start=193308><P Class=KRCC>
&nbsp;
<Sync Start=193801><P Class=KRCC>
그렇지 뭐
<Sync Start=195417><P Class=KRCC>
&nbsp;
<Sync Start=196067><P Class=KRCC>
그래도 내가 열심히 안하면<br>
약한 사람들을 구할 수 없으니까
<Sync Start=200292><P Class=KRCC>
&nbsp;
<Sync Start=204751><P Class=KRCC>
곧 아버님 퇴원하시지?
<Sync Start=207894><P Class=KRCC>
&nbsp;
<Sync Start=208572><P Class=KRCC>
축하해
<Sync Start=209821><P Class=KRCC>
&nbsp;
<Sync Start=211792><P Class=KRCC>
고마워 아츠시
<Sync Start=213871><P Class=KRCC>
&nbsp;
<Sync Start=219695><P Class=KRCC>
<font color=#FFE400><i>나 로스쿨 그만두고<br></i></font>
<font color=#FFE400><i>밤에도 일할래</i></font>
<Sync Start=224213><P Class=KRCC>
&nbsp;
<Sync Start=224692><P Class=KRCC>
<font color=#FFE400><i>료코...</i></font>
<Sync Start=226273><P Class=KRCC>
<font color=#FFE400><i>하지만 이대로라면 아버지가...</i></font>
<Sync Start=229471><P Class=KRCC>
&nbsp;
<Sync Start=237279><P Class=KRCC>
<font color=#FFE400><i>뭐야?<br></i></font>
<font color=#FFE400><i>/ 아버님 수술비</i></font>
<Sync Start=240751><P Class=KRCC>
&nbsp;
<Sync Start=244414><P Class=KRCC>
<font color=#FFE400><i>수술비라니...</i></font>
<Sync Start=246403><P Class=KRCC>
&nbsp;
<Sync Start=247648><P Class=KRCC>
<font color=#FFE400><i>이런 큰돈이 어디서 났어?<br></i></font>
<font color=#FFE400><i>/ 걱정하지마</i></font>
<Sync Start=251497><P Class=KRCC>
<font color=#FFE400><i>이래뵈도 난 장래가 유망한<br></i></font>
<font color=#FFE400><i>카메라맨이니까</i></font>
<Sync Start=255123><P Class=KRCC>
&nbsp;
<Sync Start=256961><P Class=KRCC>
<font color=#FFE400><i>아츠시...</i></font>
<Sync Start=258536><P Class=KRCC>
&nbsp;
<Sync Start=263269><P Class=KRCC>
아버지가 건강해지신 것도<br>
내가 변호사가 될 수 있었던 것도
<Sync Start=267419><P Class=KRCC>
아츠시 덕분이야
<Sync Start=269087><P Class=KRCC>
그런 소리마
<Sync Start=270847><P Class=KRCC>
&nbsp;
<Sync Start=277203><P Class=KRCC>
어이, 돈을 못갚는다니<br>
무슨 소리야?
<Sync Start=280972><P Class=KRCC>
&nbsp;
<Sync Start=281951><P Class=KRCC>
꼭 갚을테니<br>
조금만 더 기다려주세요...
<Sync Start=286244><P Class=KRCC>
&nbsp;
<Sync Start=286523><P Class=KRCC>
네말처럼 기다렸다간<br>
이자가 점점 부풀어 오른다고
<Sync Start=291796><P Class=KRCC>
알고 있냐<br>
이 새끼야!
<Sync Start=293694><P Class=KRCC>
&nbsp;
<Sync Start=296204><P Class=KRCC>
어이, 너 장래가 촉망받는<br>
카메라맨이라면서?
<Sync Start=302273><P Class=KRCC>
&nbsp;
<Sync Start=302640><P Class=KRCC>
엉?
<Sync Start=303825><P Class=KRCC>
&nbsp;
<Sync Start=318834><P Class=KRCC>
꽤 실력이 좋은데?
<Sync Start=322545><P Class=KRCC>
&nbsp;
<Sync Start=323768><P Class=KRCC>
대단하구만
<Sync Start=325384><P Class=KRCC>
&nbsp;
<Sync Start=327308><P Class=KRCC>
이 여자들은 대체 뭐죠?
<Sync Start=330452><P Class=KRCC>
&nbsp;
<Sync Start=331073><P Class=KRCC>
이제 돌려보내주세요...
<Sync Start=332908><P Class=KRCC>
&nbsp;
<Sync Start=333664><P Class=KRCC>
조직의 비밀을 알게된 이상<br>
그냥 보내줄 수는 없지
<Sync Start=338867><P Class=KRCC>
&nbsp;
<Sync Start=339692><P Class=KRCC>
시키는대로 안하면<br>
죽음 뿐이야
<Sync Start=343840><P Class=KRCC>
&nbsp;
<Sync Start=347125><P Class=KRCC>
그만 포기하고<br>
조직을 위해서 일해
<Sync Start=350892><P Class=KRCC>
알았지?
<Sync Start=352191><P Class=KRCC>
&nbsp;
<Sync Start=358888><P Class=KRCC>
아, 오늘 저녁<br>
외식 안할래?
<Sync Start=362877><P Class=KRCC>
&nbsp;
<Sync Start=364273><P Class=KRCC>
뭐, 좋지<br>
/ 정말?
<Sync Start=366806><P Class=KRCC>
&nbsp;
<Sync Start=367544><P Class=KRCC>
뭐 먹을까?
<Sync Start=369244><P Class=KRCC>
&nbsp;
<Sync Start=369788><P Class=KRCC>
글쎄...
<Sync Start=371798><P Class=KRCC>
&nbsp;
<Sync Start=373457><P Class=KRCC>
지난 번엔 이탈리아 요리였으니까...
<Sync Start=376724><P Class=KRCC>
&nbsp;
<Sync Start=381431><P Class=KRCC>
비가 오니까 춥네
<Sync Start=384096><P Class=KRCC>
하나 더 입고 올걸<br>
/ 그래, 추워보여
<Sync Start=387153><P Class=KRCC>
아츠시는 괜찮아?<br>
/ 나도 좀 춥긴하지만
<Sync Start=390070><P Class=KRCC>
&nbsp;
<Sync Start=390665><P Class=KRCC>
뭐, 바로 앞이니까<br>
/ 그래
<Sync Start=392955><P Class=KRCC>
&nbsp;
<Sync Start=396695><P Class=KRCC>
그 건방진 변호사 년을<br>
어떻게든 해야겠군요
<Sync Start=400953><P Class=KRCC>
&nbsp;
<Sync Start=402590><P Class=KRCC>
그 건에 관해선<br>
재밌는 정보가 있습니다
<Sync Start=407149><P Class=KRCC>
&nbsp;
<Sync Start=416184><P Class=KRCC>
료코.. 사랑해...
<Sync Start=419534><P Class=KRCC>
&nbsp;
<Sync Start=437655><P Class=KRCC>
아츠시...
<Sync Start=439039><P Class=KRCC>
&nbsp;
<Sync Start=445938><P Class=KRCC>
<i>노예색의 스테이지 27<br></i>
RBD 678
<Sync Start=451380><P Class=KRCC>
&nbsp;
<Sync Start=458142><P Class=KRCC>
선생님께는 폐를 많이 끼쳤습니다만
<Sync Start=461463><P Class=KRCC>
이번 건은 합의로<br>
마무리 짓고 싶습니다
<Sync Start=465873><P Class=KRCC>
&nbsp;
<Sync Start=468420><P Class=KRCC>
네...
<Sync Start=469668><P Class=KRCC>
&nbsp;
<Sync Start=469818><P Class=KRCC>
물론 합의금은
<Sync Start=473600><P Class=KRCC>
원고의 기분을 충분히 고려한<br>
금액으로 맞춰드릴 생각입니다
<Sync Start=478874><P Class=KRCC>
&nbsp;
<Sync Start=479106><P Class=KRCC>
세리자와 선생님...
<Sync Start=481043><P Class=KRCC>
&nbsp;
<Sync Start=483228><P Class=KRCC>
자, 식기 전에 드시죠
<Sync Start=485560><P Class=KRCC>
&nbsp;
<Sync Start=486224><P Class=KRCC>
잘 마실게요
<Sync Start=487654><P Class=KRCC>
&nbsp;
<Sync Start=504640><P Class=KRCC>
선생님의 신조는<br>
'권력에 굴하지 않는다' 였죠?
<Sync Start=510391><P Class=KRCC>
&nbsp;
<Sync Start=511060><P Class=KRCC>
네
<Sync Start=512327><P Class=KRCC>
&nbsp;
<Sync Start=513115><P Class=KRCC>
그 생각을 바꿔드리도록 하겠습니다
<Sync Start=516610><P Class=KRCC>
&nbsp;
<Sync Start=517248><P Class=KRCC>
네?
<Sync Start=518341><P Class=KRCC>
&nbsp;
<Sync Start=528142><P Class=KRCC>
괜찮은 여자네요<br>
/ 좋은데요
<Sync Start=531678><P Class=KRCC>
&nbsp;
<Sync Start=537885><P Class=KRCC>
자, 그럼
<Sync Start=540503><P Class=KRCC>
미인 변호사 고데라 료코의<br>
첫 강간쇼를 즐겨주시죠
<Sync Start=546487><P Class=KRCC>
&nbsp;
<Sync Start=567009><P Class=KRCC>
좋은데
<Sync Start=568479><P Class=KRCC>
&nbsp;
<Sync Start=578992><P Class=KRCC>
예쁜 젖꼭지야
<Sync Start=580683><P Class=KRCC>
&nbsp;
<Sync Start=583967><P Class=KRCC>
탄력이 있구만
<Sync Start=585466><P Class=KRCC>
&nbsp;
<Sync Start=589908><P Class=KRCC>
못참겠구만 이거...
<Sync Start=592052><P Class=KRCC>
&nbsp;
<Sync Start=610338><P Class=KRCC>
세리자와 선생님<br>
이게 대체 뭐죠...?
<Sync Start=613191><P Class=KRCC>
도, 도와주세요...<br>
/ 고데라 선생님
<Sync Start=616505><P Class=KRCC>
잔뜩 귀여워해 드리겠습니다
<Sync Start=618924><P Class=KRCC>
&nbsp;
<Sync Start=620833><P Class=KRCC>
무슨 소리를 하시는 거에요?<br>
도와주...
<Sync Start=623263><P Class=KRCC>
&nbsp;
<Sync Start=624311><P Class=KRCC>
시.. 싫어...
<Sync Start=626537><P Class=KRCC>
&nbsp;
<Sync Start=629809><P Class=KRCC>
싫어.. 뭐야 이게...
<Sync Start=632962><P Class=KRCC>
발버둥치지마<br>
/ 싫어...
<Sync Start=635954><P Class=KRCC>
그만해...
<Sync Start=637517><P Class=KRCC>
&nbsp;
<Sync Start=638377><P Class=KRCC>
싫어...
<Sync Start=639536><P Class=KRCC>
&nbsp;
<Sync Start=646011><P Class=KRCC>
싫어...
<Sync Start=647709><P Class=KRCC>
&nbsp;
<Sync Start=652690><P Class=KRCC>
뭐야 이게...<br>
싫어...
<Sync Start=654639><P Class=KRCC>
얌전히 굴어<br>
/ 놔줘...
<Sync Start=657429><P Class=KRCC>
놔주세요...
<Sync Start=659411><P Class=KRCC>
무슨 짓을 하는 거에요...<br>
싫어...
<Sync Start=661989><P Class=KRCC>
&nbsp;
<Sync Start=662777><P Class=KRCC>
싫어...
<Sync Start=664476><P Class=KRCC>
&nbsp;
<Sync Start=666021><P Class=KRCC>
그.. 그만해...
<Sync Start=668429><P Class=KRCC>
&nbsp;
<Sync Start=671077><P Class=KRCC>
시.. 싫어...
<Sync Start=672943><P Class=KRCC>
&nbsp;
<Sync Start=674087><P Class=KRCC>
사실은 좋은 거 아냐?
<Sync Start=676054><P Class=KRCC>
&nbsp;
<Sync Start=677090><P Class=KRCC>
싫어...
<Sync Start=678616><P Class=KRCC>
&nbsp;
<Sync Start=679281><P Class=KRCC>
싫어...
<Sync Start=680673><P Class=KRCC>
&nbsp;
<Sync Start=681171><P Class=KRCC>
어떠십니까?
<Sync Start=683167><P Class=KRCC>
&nbsp;
<Sync Start=683995><P Class=KRCC>
그만해.. 놔줘...
<Sync Start=686132><P Class=KRCC>
&nbsp;
<Sync Start=686832><P Class=KRCC>
놔줘.. 싫어...
<Sync Start=688871><P Class=KRCC>
&nbsp;
<Sync Start=690166><P Class=KRCC>
싫어...
<Sync Start=691586><P Class=KRCC>
&nbsp;
<Sync Start=694442><P Class=KRCC>
시.. 싫어...
<Sync Start=696620><P Class=KRCC>
&nbsp;
<Sync Start=696897><P Class=KRCC>
그만해.. 그만해...
<Sync Start=699844><P Class=KRCC>
뻥치지마
<Sync Start=701625><P Class=KRCC>
&nbsp;
<Sync Start=702464><P Class=KRCC>
싫어...
<Sync Start=703712><P Class=KRCC>
&nbsp;
<Sync Start=708699><P Class=KRCC>
시.. 싫어...<br>
싫어...
<Sync Start=711373><P Class=KRCC>
&nbsp;
<Sync Start=713321><P Class=KRCC>
싫어...<br>
/ 맛있어 보이네
<Sync Start=716256><P Class=KRCC>
그만해...
<Sync Start=717546><P Class=KRCC>
&nbsp;
<Sync Start=719945><P Class=KRCC>
싫어...
<Sync Start=721348><P Class=KRCC>
&nbsp;
<Sync Start=725720><P Class=KRCC>
싫어...
<Sync Start=727562><P Class=KRCC>
&nbsp;
<Sync Start=733422><P Class=KRCC>
자,
<Sync Start=734782><P Class=KRCC>
&nbsp;
<Sync Start=738337><P Class=KRCC>
싫어...
<Sync Start=739809><P Class=KRCC>
&nbsp;
<Sync Start=746333><P Class=KRCC>
그만해.. 싫어...
<Sync Start=748339><P Class=KRCC>
&nbsp;
<Sync Start=756331><P Class=KRCC>
사실은 기쁘지?
<Sync Start=759133><P Class=KRCC>
&nbsp;
<Sync Start=761746><P Class=KRCC>
기쁜듯한 얼굴인데<br>
/ 그.. 그만해...
<Sync Start=765346><P Class=KRCC>
싫어...
<Sync Start=766514><P Class=KRCC>
&nbsp;
<Sync Start=770467><P Class=KRCC>
좋아하는구만
<Sync Start=773145><P Class=KRCC>
생각보다 멋진 엉덩이를<br>
갖고있군요
<Sync Start=776119><P Class=KRCC>
&nbsp;
<Sync Start=777517><P Class=KRCC>
싫어...<br>
/ 죽이는 엉덩이네요
<Sync Start=780773><P Class=KRCC>
&nbsp;
<Sync Start=785189><P Class=KRCC>
더 해달라는데?
<Sync Start=787283><P Class=KRCC>
&nbsp;
<Sync Start=792654><P Class=KRCC>
어째서 이런 짓을...
<Sync Start=795338><P Class=KRCC>
&nbsp;
<Sync Start=796763><P Class=KRCC>
응? 입다물고 시키는대로 해<br>
/ 싫어.. 그만해...
<Sync Start=801399><P Class=KRCC>
&nbsp;
<Sync Start=804243><P Class=KRCC>
세리자와 선생님<br>
제발 도와주세요...
<Sync Start=808047><P Class=KRCC>
&nbsp;
<Sync Start=809717><P Class=KRCC>
싫어...
<Sync Start=810831><P Class=KRCC>
&nbsp;
<Sync Start=820631><P Class=KRCC>
싫어...
<Sync Start=821845><P Class=KRCC>
&nbsp;
<Sync Start=824296><P Class=KRCC>
제발.. 그만해...<br>
/ 더 해달라고?
<Sync Start=827506><P Class=KRCC>
&nbsp;
<Sync Start=837152><P Class=KRCC>
이거 멋지구만<br>
/ 싫어...
<Sync Start=839306><P Class=KRCC>
&nbsp;
<Sync Start=840227><P Class=KRCC>
못참겠는데 이거...
<Sync Start=844582><P Class=KRCC>
&nbsp;
<Sync Start=849832><P Class=KRCC>
싫어...<br>
/ 즐거워보이네
<Sync Start=852792><P Class=KRCC>
시.. 싫어...<br>
제발 그만해.. 용서해줘...
<Sync Start=857060><P Class=KRCC>
&nbsp;
<Sync Start=880640><P Class=KRCC>
자, 그럼 슬슬...
<Sync Start=883026><P Class=KRCC>
&nbsp;
<Sync Start=889147><P Class=KRCC>
시.. 싫어...<br>
그만해...
<Sync Start=891989><P Class=KRCC>
시.. 싫어.. 싫어...
<Sync Start=895269><P Class=KRCC>
싫어.. 그만해...
<Sync Start=897391><P Class=KRCC>
싫어.. 싫어...
<Sync Start=900583><P Class=KRCC>
&nbsp;
<Sync Start=902251><P Class=KRCC>
싫어...
<Sync Start=904109><P Class=KRCC>
&nbsp;
<Sync Start=917428><P Class=KRCC>
너.. 너무해...
<Sync Start=919696><P Class=KRCC>
&nbsp;
<Sync Start=920682><P Class=KRCC>
어째서 이런...
<Sync Start=922772><P Class=KRCC>
&nbsp;
<Sync Start=924554><P Class=KRCC>
그럼 계속해서
<Sync Start=926605><P Class=KRCC>
&nbsp;
<Sync Start=927353><P Class=KRCC>
성욕에 굶주린 마스크남들의
<Sync Start=932102><P Class=KRCC>
엔드리스 쇼를 즐겨주시죠<br>
<i><font color=lightblue>(endless show)</font></i>
<Sync Start=934798><P Class=KRCC>
&nbsp;
<Sync Start=943440><P Class=KRCC>
시.. 싫어...
<Sync Start=945473><P Class=KRCC>
&nbsp;
<Sync Start=946120><P Class=KRCC>
싫어...
<Sync Start=947650><P Class=KRCC>
&nbsp;
<Sync Start=948596><P Class=KRCC>
싫어...
<Sync Start=950371><P Class=KRCC>
&nbsp;
<Sync Start=951406><P Class=KRCC>
여러분
<Sync Start=953354><P Class=KRCC>
이 여자는 앞으로 3일간
<Sync Start=956315><P Class=KRCC>
잠들 틈도 없이<br>
계속 범해집니다
<Sync Start=959492><P Class=KRCC>
&nbsp;
<Sync Start=964087><P Class=KRCC>
그 정도로 되겠어?
<Sync Start=965554><P Class=KRCC>
&nbsp;
<Sync Start=968435><P Class=KRCC>
이거 기대되는데
<Sync Start=970373><P Class=KRCC>
싫어.. 살려줘...
<Sync Start=972702><P Class=KRCC>
살려줘...
<Sync Start=974428><P Class=KRCC>
&nbsp;
<Sync Start=980694><P Class=KRCC>
싫어...
<Sync Start=982073><P Class=KRCC>
&nbsp;
<Sync Start=983153><P Class=KRCC>
싫어.. 그만해...
<Sync Start=986405><P Class=KRCC>
&nbsp;
<Sync Start=987218><P Class=KRCC>
시.. 싫어...
<Sync Start=989070><P Class=KRCC>
&nbsp;
<Sync Start=991119><P Class=KRCC>
시.. 싫어.. 싫어...
<Sync Start=993604><P Class=KRCC>
&nbsp;
<Sync Start=1001440><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1003673><P Class=KRCC>
&nbsp;
<Sync Start=1007438><P Class=KRCC>
싫어...
<Sync Start=1008625><P Class=KRCC>
&nbsp;
<Sync Start=1009994><P Class=KRCC>
싫어.. 용서해줘...
<Sync Start=1011827><P Class=KRCC>
&nbsp;
<Sync Start=1012264><P Class=KRCC>
용서해줘...
<Sync Start=1014102><P Class=KRCC>
&nbsp;
<Sync Start=1021645><P Class=KRCC>
굉장한데
<Sync Start=1023377><P Class=KRCC>
&nbsp;
<Sync Start=1026055><P Class=KRCC>
자, 계속해버려
<Sync Start=1030391><P Class=KRCC>
&nbsp;
<Sync Start=1033230><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1035548><P Class=KRCC>
&nbsp;
<Sync Start=1036578><P Class=KRCC>
싫어...
<Sync Start=1037939><P Class=KRCC>
&nbsp;
<Sync Start=1041293><P Class=KRCC>
싫어...
<Sync Start=1042621><P Class=KRCC>
&nbsp;
<Sync Start=1042919><P Class=KRCC>
즐겁다는데?<br>
/ 좋아하는구만
<Sync Start=1046683><P Class=KRCC>
&nbsp;
<Sync Start=1051470><P Class=KRCC>
이거 멋진데
<Sync Start=1052992><P Class=KRCC>
&nbsp;
<Sync Start=1063317><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1065240><P Class=KRCC>
그만해...
<Sync Start=1066370><P Class=KRCC>
싫어...<br>
/ 얼른 입벌려
<Sync Start=1069505><P Class=KRCC>
&nbsp;
<Sync Start=1072289><P Class=KRCC>
입벌리라니까
<Sync Start=1074178><P Class=KRCC>
&nbsp;
<Sync Start=1081857><P Class=KRCC>
깨물면 죽인다? 엉?
<Sync Start=1084247><P Class=KRCC>
&nbsp;
<Sync Start=1090118><P Class=KRCC>
너무 맛있어서 못참겠지?
<Sync Start=1093011><P Class=KRCC>
&nbsp;
<Sync Start=1112560><P Class=KRCC>
꼴좋구만
<Sync Start=1114297><P Class=KRCC>
&nbsp;
<Sync Start=1123666><P Class=KRCC>
이거 좋아하지?
<Sync Start=1125861><P Class=KRCC>
&nbsp;
<Sync Start=1140328><P Class=KRCC>
맛있다는데?<br>
/ 일으켜세워
<Sync Start=1143202><P Class=KRCC>
&nbsp;
<Sync Start=1145125><P Class=KRCC>
싫어...
<Sync Start=1146402><P Class=KRCC>
&nbsp;
<Sync Start=1149026><P Class=KRCC>
얼른 입에 물려줘
<Sync Start=1150927><P Class=KRCC>
&nbsp;
<Sync Start=1153863><P Class=KRCC>
뭐하고 있어?
<Sync Start=1155535><P Class=KRCC>
&nbsp;
<Sync Start=1155926><P Class=KRCC>
싫어.. 그만해...<br>
/ 입벌려 입
<Sync Start=1158427><P Class=KRCC>
&nbsp;
<Sync Start=1167981><P Class=KRCC>
그림 좋은데
<Sync Start=1170058><P Class=KRCC>
&nbsp;
<Sync Start=1179657><P Class=KRCC>
맛있어?
<Sync Start=1181032><P Class=KRCC>
&nbsp;
<Sync Start=1184538><P Class=KRCC>
더 원한다는데?
<Sync Start=1186268><P Class=KRCC>
&nbsp;
<Sync Start=1187392><P Class=KRCC>
그만해...
<Sync Start=1189072><P Class=KRCC>
&nbsp;
<Sync Start=1190738><P Class=KRCC>
잔뜩 원한다는데?
<Sync Start=1192682><P Class=KRCC>
&nbsp;
<Sync Start=1223590><P Class=KRCC>
못참겠구만
<Sync Start=1225225><P Class=KRCC>
&nbsp;
<Sync Start=1227868><P Class=KRCC>
뒤에서도 만져줘
<Sync Start=1230109><P Class=KRCC>
&nbsp;
<Sync Start=1235622><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1237403><P Class=KRCC>
&nbsp;
<Sync Start=1260430><P Class=KRCC>
죽이는 가슴이구만
<Sync Start=1262661><P Class=KRCC>
&nbsp;
<Sync Start=1270160><P Class=KRCC>
싫어...
<Sync Start=1271589><P Class=KRCC>
시.. 싫어...
<Sync Start=1273653><P Class=KRCC>
&nbsp;
<Sync Start=1275955><P Class=KRCC>
말로는 싫다면서도<br>
아닌 거 같은데?
<Sync Start=1278650><P Class=KRCC>
그만해.. 싫어...
<Sync Start=1281282><P Class=KRCC>
&nbsp;
<Sync Start=1281693><P Class=KRCC>
더 해달라잖아<br>
/ 계속해줘
<Sync Start=1286174><P Class=KRCC>
&nbsp;
<Sync Start=1298011><P Class=KRCC>
다리가 완전히 벌려졌구만<br>
/ 얼른 넣어줘
<Sync Start=1302811><P Class=KRCC>
&nbsp;
<Sync Start=1314027><P Class=KRCC>
굉장하네
<Sync Start=1315505><P Class=KRCC>
&nbsp;
<Sync Start=1316837><P Class=KRCC>
잔뜩 나왔어
<Sync Start=1318706><P Class=KRCC>
&nbsp;
<Sync Start=1325016><P Class=KRCC>
더 해달라는데?
<Sync Start=1326519><P Class=KRCC>
&nbsp;
<Sync Start=1328251><P Class=KRCC>
이제 용서해줘...
<Sync Start=1330427><P Class=KRCC>
빨리 넣어달래
<Sync Start=1332325><P Class=KRCC>
시.. 싫어...
<Sync Start=1334104><P Class=KRCC>
&nbsp;
<Sync Start=1334601><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1337503><P Class=KRCC>
&nbsp;
<Sync Start=1338642><P Class=KRCC>
싫어...
<Sync Start=1340290><P Class=KRCC>
&nbsp;
<Sync Start=1343329><P Class=KRCC>
싫어...
<Sync Start=1344746><P Class=KRCC>
&nbsp;
<Sync Start=1347319><P Class=KRCC>
어때? 맛있지?
<Sync Start=1350840><P Class=KRCC>
&nbsp;
<Sync Start=1351665><P Class=KRCC>
맛있어 보이네
<Sync Start=1353364><P Class=KRCC>
&nbsp;
<Sync Start=1359154><P Class=KRCC>
기쁜듯한 얼굴을 하고 있구만
<Sync Start=1361245><P Class=KRCC>
&nbsp;
<Sync Start=1367432><P Class=KRCC>
그렇게 맛있어?
<Sync Start=1369660><P Class=KRCC>
&nbsp;
<Sync Start=1372522><P Class=KRCC>
싫어...
<Sync Start=1373656><P Class=KRCC>
&nbsp;
<Sync Start=1379434><P Class=KRCC>
더 잔뜩 해달라는데?
<Sync Start=1381478><P Class=KRCC>
&nbsp;
<Sync Start=1392508><P Class=KRCC>
싫어...
<Sync Start=1393976><P Class=KRCC>
&nbsp;
<Sync Start=1395610><P Class=KRCC>
이제 그만해...
<Sync Start=1397429><P Class=KRCC>
&nbsp;
<Sync Start=1415851><P Class=KRCC>
즐거워 보이네
<Sync Start=1417202><P Class=KRCC>
&nbsp;
<Sync Start=1436792><P Class=KRCC>
즐거워 보이네
<Sync Start=1438712><P Class=KRCC>
&nbsp;
<Sync Start=1444904><P Class=KRCC>
못참겠다는데?
<Sync Start=1446971><P Class=KRCC>
&nbsp;
<Sync Start=1452719><P Class=KRCC>
더 해달래
<Sync Start=1454536><P Class=KRCC>
&nbsp;
<Sync Start=1476345><P Class=KRCC>
시.. 싫어...
<Sync Start=1478575><P Class=KRCC>
&nbsp;
<Sync Start=1480706><P Class=KRCC>
그.. 그만해...
<Sync Start=1482854><P Class=KRCC>
&nbsp;
<Sync Start=1499605><P Class=KRCC>
아직 부족해?
<Sync Start=1501459><P Class=KRCC>
&nbsp;
<Sync Start=1503591><P Class=KRCC>
밑에서 더 박아줘
<Sync Start=1505770><P Class=KRCC>
&nbsp;
<Sync Start=1509188><P Class=KRCC>
더 빨리
<Sync Start=1511138><P Class=KRCC>
&nbsp;
<Sync Start=1513159><P Class=KRCC>
소리내도 돼
<Sync Start=1514975><P Class=KRCC>
&nbsp;
<Sync Start=1518252><P Class=KRCC>
그만해...
<Sync Start=1519889><P Class=KRCC>
&nbsp;
<Sync Start=1528133><P Class=KRCC>
돌려버려<br>
/ 싫어...
<Sync Start=1530832><P Class=KRCC>
&nbsp;
<Sync Start=1550113><P Class=KRCC>
이제.. 그만...
<Sync Start=1552552><P Class=KRCC>
&nbsp;
<Sync Start=1565007><P Class=KRCC>
쌌지?
<Sync Start=1566453><P Class=KRCC>
&nbsp;
<Sync Start=1567482><P Class=KRCC>
싫어...
<Sync Start=1569146><P Class=KRCC>
&nbsp;
<Sync Start=1590565><P Class=KRCC>
이제 용서해줘...
<Sync Start=1592969><P Class=KRCC>
싫어...
<Sync Start=1594437><P Class=KRCC>
&nbsp;
<Sync Start=1598592><P Class=KRCC>
그만...
<Sync Start=1600121><P Class=KRCC>
&nbsp;
<Sync Start=1608790><P Class=KRCC>
시.. 싫어... 
<Sync Start=1610218><P Class=KRCC>
그만.. 그만해...
<Sync Start=1612189><P Class=KRCC>
&nbsp;
<Sync Start=1621418><P Class=KRCC>
시.. 싫어.. 그만해...
<Sync Start=1624119><P Class=KRCC>
&nbsp;
<Sync Start=1627618><P Class=KRCC>
제발 넣지마...<br>
싫어...
<Sync Start=1630476><P Class=KRCC>
&nbsp;
<Sync Start=1632002><P Class=KRCC>
자지가 잔뜩 있어
<Sync Start=1633745><P Class=KRCC>
&nbsp;
<Sync Start=1639182><P Class=KRCC>
음란한 얼굴을 하고 있구만
<Sync Start=1642397><P Class=KRCC>
&nbsp;
<Sync Start=1644146><P Class=KRCC>
고소라도 해볼래?
<Sync Start=1646789><P Class=KRCC>
&nbsp;
<Sync Start=1649174><P Class=KRCC>
바로 다 보이는구만
<Sync Start=1651219><P Class=KRCC>
&nbsp;
<Sync Start=1673015><P Class=KRCC>
더는 싫어.. 싫어...
<Sync Start=1674991><P Class=KRCC>
다시 밑에서 박아줘
<Sync Start=1676753><P Class=KRCC>
&nbsp;
<Sync Start=1683338><P Class=KRCC>
더 원하지?<br>
/ 싫어...
<Sync Start=1686527><P Class=KRCC>
박아줘 박아줘
<Sync Start=1688070><P Class=KRCC>
시.. 싫어...<br>
싫어...
<Sync Start=1691006><P Class=KRCC>
이제 그만해...
<Sync Start=1692283><P Class=KRCC>
&nbsp;
<Sync Start=1700123><P Class=KRCC>
뭐야 스스로<br>
허리를 흔들잖아
<Sync Start=1702236><P Class=KRCC>
&nbsp;
<Sync Start=1723864><P Class=KRCC>
싫어...
<Sync Start=1725180><P Class=KRCC>
&nbsp;
<Sync Start=1746347><P Class=KRCC>
이것도 물어
<Sync Start=1748004><P Class=KRCC>
&nbsp;
<Sync Start=1756346><P Class=KRCC>
맛있는 게 잔뜩 있지?
<Sync Start=1758474><P Class=KRCC>
&nbsp;
<Sync Start=1776357><P Class=KRCC>
눕혀
<Sync Start=1777850><P Class=KRCC>
&nbsp;
<Sync Start=1793433><P Class=KRCC>
우와 엄청 행복한 얼굴인데?
<Sync Start=1796321><P Class=KRCC>
&nbsp;
<Sync Start=1798040><P Class=KRCC>
안 그래?
<Sync Start=1799771><P Class=KRCC>
&nbsp;
<Sync Start=1801248><P Class=KRCC>
뭐야
<Sync Start=1802705><P Class=KRCC>
&nbsp;
<Sync Start=1804000><P Class=KRCC>
그만해...<br>
제발 더는 넣지마...
<Sync Start=1807447><P Class=KRCC>
&nbsp;
<Sync Start=1808509><P Class=KRCC>
더 넣어달라는데?
<Sync Start=1810438><P Class=KRCC>
&nbsp;
<Sync Start=1817114><P Class=KRCC>
더 즐겁게 해달래
<Sync Start=1819204><P Class=KRCC>
&nbsp;
<Sync Start=1820696><P Class=KRCC>
더 박아줘<br>
잔뜩 말이야
<Sync Start=1823672><P Class=KRCC>
&nbsp;
<Sync Start=1824450><P Class=KRCC>
계속 박아줘
<Sync Start=1826209><P Class=KRCC>
&nbsp;
<Sync Start=1842087><P Class=KRCC>
멋진데
<Sync Start=1843614><P Class=KRCC>
&nbsp;
<Sync Start=1858592><P Class=KRCC>
쌀 거 같은데?
<Sync Start=1860021><P Class=KRCC>
&nbsp;
<Sync Start=1867315><P Class=KRCC>
시.. 싫어...
<Sync Start=1869035><P Class=KRCC>
&nbsp;
<Sync Start=1886506><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1889183><P Class=KRCC>
&nbsp;
<Sync Start=1889577><P Class=KRCC>
더는 싸지마...<br>
그만해...
<Sync Start=1892957><P Class=KRCC>
&nbsp;
<Sync Start=1893991><P Class=KRCC>
싫어...
<Sync Start=1895609><P Class=KRCC>
더는 안돼...
<Sync Start=1897838><P Class=KRCC>
&nbsp;
<Sync Start=1925822><P Class=KRCC>
또 쌌구만
<Sync Start=1927892><P Class=KRCC>
&nbsp;
<Sync Start=1934571><P Class=KRCC>
싫어.. 더는 싫어...
<Sync Start=1937694><P Class=KRCC>
제발 그만해...
<Sync Start=1939744><P Class=KRCC>
&nbsp;
<Sync Start=1944843><P Class=KRCC>
원고측 고데라 변호사가<br>
실종됐다는 게 사실입니까?
<Sync Start=1949486><P Class=KRCC>
그런 모양입니다
<Sync Start=1951086><P Class=KRCC>
고데라 변호사의 누드 사진이<br>
인터넷에 도는 모양입니다만
<Sync Start=1955263><P Class=KRCC>
&nbsp;
<Sync Start=1956232><P Class=KRCC>
그녀의 부친은 3년 전
<Sync Start=1958563><P Class=KRCC>
무거운 병에 걸렸다고 들었습니다
<Sync Start=1960828><P Class=KRCC>
&nbsp;
<Sync Start=1961681><P Class=KRCC>
아버지의 치료비를 벌기 위해<br>
알바라도 했던 거겠죠
<Sync Start=1965666><P Class=KRCC>
&nbsp;
<Sync Start=1967347><P Class=KRCC>
그 누드 사진 때문에<br>
모습을 감췄다는 건가요?
<Sync Start=1970744><P Class=KRCC>
&nbsp;
<Sync Start=1971669><P Class=KRCC>
청결한 이미지를<br>
중요시하던 분이라
<Sync Start=1975806><P Class=KRCC>
아마도...
<Sync Start=1976920><P Class=KRCC>
&nbsp;
<Sync Start=1985245><P Class=KRCC>
카나이<br>
/ 네
<Sync Start=1987305><P Class=KRCC>
마침 잘됐군
<Sync Start=1988909><P Class=KRCC>
&nbsp;
<Sync Start=1989849><P Class=KRCC>
지금 새로온 여자가
<Sync Start=1993076><P Class=KRCC>
마스크남들과<br>
엔드리스 쇼를 하는 중이야
<Sync Start=1995686><P Class=KRCC>
네
<Sync Start=1996498><P Class=KRCC>
제대로 사진 찍어놔<br>
/ 알겠습니다
<Sync Start=1999718><P Class=KRCC>
&nbsp;
<Sync Start=2140345><P Class=KRCC>
슬슬 애인의 등장인가요?
<Sync Start=2143263><P Class=KRCC>
&nbsp;
<Sync Start=2143652><P Class=KRCC>
이번 쇼는 정말 기대되는군요
<Sync Start=2147469><P Class=KRCC>
&nbsp;
<Sync Start=2164138><P Class=KRCC>
<i><font color=#FFE400>료코...?</font></i>
<Sync Start=2165643><P Class=KRCC>
왜 그래?<br>
아는 사이야?
<Sync Start=2168194><P Class=KRCC>
&nbsp;
<Sync Start=2169620><P Class=KRCC>
아, 아뇨...
<Sync Start=2171214><P Class=KRCC>
&nbsp;
<Sync Start=2172970><P Class=KRCC>
이 여자, 오늘로 3일째야
<Sync Start=2175998><P Class=KRCC>
&nbsp;
<Sync Start=2176656><P Class=KRCC>
벌써 백번 이상<br>
나까다시 당했지
<Sync Start=2180338><P Class=KRCC>
&nbsp;
<Sync Start=2184121><P Class=KRCC>
카나이 군<br>
왜 그래?
<Sync Start=2187034><P Class=KRCC>
&nbsp;
<Sync Start=2187801><P Class=KRCC>
자,
<Sync Start=2189031><P Class=KRCC>
&nbsp;
<Sync Start=2190893><P Class=KRCC>
사진을 찍어야지
<Sync Start=2193013><P Class=KRCC>
&nbsp;
<Sync Start=2214739><P Class=KRCC>
<i><font color=#FFE400>아츠시...?</font></i>
<Sync Start=2216209><P Class=KRCC>
&nbsp;
<Sync Start=2229238><P Class=KRCC>
어이, 뭐하고 있어?
<Sync Start=2232037><P Class=KRCC>
우물쭈물 대지마
<Sync Start=2233547><P Class=KRCC>
&nbsp;
<Sync Start=2236574><P Class=KRCC>
야, 빨랑와
<Sync Start=2239734><P Class=KRCC>
&nbsp;
<Sync Start=2241738><P Class=KRCC>
어서
<Sync Start=2242908><P Class=KRCC>
&nbsp;
<Sync Start=2245720><P Class=KRCC>
어서
<Sync Start=2247678><P Class=KRCC>
&nbsp;
<Sync Start=2250772><P Class=KRCC>
뭐하는 거야?
<Sync Start=2252293><P Class=KRCC>
&nbsp;
<Sync Start=2324629><P Class=KRCC>
아츠시...<br>
/ 조용히 해
<Sync Start=2327057><P Class=KRCC>
&nbsp;
<Sync Start=2337463><P Class=KRCC>
료코, 괜찮아?
<Sync Start=2339554><P Class=KRCC>
&nbsp;
<Sync Start=2342525><P Class=KRCC>
괜찮아...
<Sync Start=2343900><P Class=KRCC>
&nbsp;
<Sync Start=2347541><P Class=KRCC>
여긴 대체 뭐야?
<Sync Start=2350637><P Class=KRCC>
&nbsp;
<Sync Start=2352379><P Class=KRCC>
여긴...
<Sync Start=2353896><P Class=KRCC>
&nbsp;
<Sync Start=2355561><P Class=KRCC>
많은 여자들이 감금당해서...
<Sync Start=2359624><P Class=KRCC>
&nbsp;
<Sync Start=2361649><P Class=KRCC>
다양한 곳에서<br>
쇼를 강요당하고 있어...
<Sync Start=2365773><P Class=KRCC>
&nbsp;
<Sync Start=2367044><P Class=KRCC>
그런...
<Sync Start=2368586><P Class=KRCC>
&nbsp;
<Sync Start=2370739><P Class=KRCC>
근데 왜 이런 곳에<br>
당신이 있는 거야?
<Sync Start=2374300><P Class=KRCC>
&nbsp;
<Sync Start=2376996><P Class=KRCC>
나...
<Sync Start=2378232><P Class=KRCC>
&nbsp;
<Sync Start=2379294><P Class=KRCC>
3년 전에 야쿠자한테<br>
돈을 빌렸었어...
<Sync Start=2383177><P Class=KRCC>
&nbsp;
<Sync Start=2384227><P Class=KRCC>
그건 우리 아버지의...?
<Sync Start=2386776><P Class=KRCC>
&nbsp;
<Sync Start=2388861><P Class=KRCC>
돈을 못갚겠으면<br>
조직원이 되라고...
<Sync Start=2392511><P Class=KRCC>
&nbsp;
<Sync Start=2394298><P Class=KRCC>
어째서...<br>
어째서 그런 짓을...
<Sync Start=2397293><P Class=KRCC>
&nbsp;
<Sync Start=2398651><P Class=KRCC>
너한테는 언젠간<br>
다 말할 생각이었어...
<Sync Start=2402908><P Class=KRCC>
&nbsp;
<Sync Start=2404632><P Class=KRCC>
하지만...
<Sync Start=2405894><P Class=KRCC>
&nbsp;
<Sync Start=2408089><P Class=KRCC>
난 어떻게 되는 거야?
<Sync Start=2411218><P Class=KRCC>
&nbsp;
<Sync Start=2413612><P Class=KRCC>
이곳에 있는 여자들은<br>
노예로 조교돼서
<Sync Start=2417870><P Class=KRCC>
&nbsp;
<Sync Start=2418915><P Class=KRCC>
매일 손님을 받고있어
<Sync Start=2421246><P Class=KRCC>
&nbsp;
<Sync Start=2422961><P Class=KRCC>
아마 너도...
<Sync Start=2424524><P Class=KRCC>
그런 건 싫어...
<Sync Start=2426188><P Class=KRCC>
부탁이야.. 도와줘...
<Sync Start=2428476><P Class=KRCC>
&nbsp;
<Sync Start=2430013><P Class=KRCC>
걱정하지마<br>
내가 반드시 구해줄게
<Sync Start=2433630><P Class=KRCC>
&nbsp;
<Sync Start=2434726><P Class=KRCC>
알았지?
<Sync Start=2435836><P Class=KRCC>
&nbsp;
<Sync Start=2445407><P Class=KRCC>
카나이 군<br>
/ 네
<Sync Start=2447818><P Class=KRCC>
안색이 안좋은데<br>
무슨 일 있어?
<Sync Start=2450690><P Class=KRCC>
아뇨, 아무것도 아닙니다
<Sync Start=2452862><P Class=KRCC>
&nbsp;
<Sync Start=2454350><P Class=KRCC>
<i><font color=#FFE400>저기, 휴대폰으로<br></font></i>
<i><font color=#FFE400>도움을 청할 순 없어?</font></i>
<Sync Start=2458848><P Class=KRCC>
&nbsp;
<Sync Start=2459346><P Class=KRCC>
<i><font color=#FFE400>이 마을 유력자들 대부분이<br></font></i>
<i><font color=#FFE400>여기 단골이야</font></i>
<Sync Start=2463792><P Class=KRCC>
&nbsp;
<Sync Start=2464315><P Class=KRCC>
<i><font color=#FFE400>전화론 아무도 안 믿어줄 거야</font></i>
<Sync Start=2467073><P Class=KRCC>
&nbsp;
<Sync Start=2467673><P Class=KRCC>
<i><font color=#FFE400>너무해...</font></i>
<Sync Start=2469294><P Class=KRCC>
<i><font color=#FFE400>만에 하나 구하러 와도</font></i>
<Sync Start=2471445><P Class=KRCC>
<i><font color=#FFE400>그때쯤이면 너도<br></font></i>
<i><font color=#FFE400>다른 여자들도</font></i>
<Sync Start=2475081><P Class=KRCC>
<i><font color=#FFE400>다른 곳으로<br></font></i>
<i><font color=#FFE400>옮겨진 뒤일 거야</font></i>
<Sync Start=2477203><P Class=KRCC>
&nbsp;
<Sync Start=2477250><P Class=KRCC>
<i><font color=#FFE400>그런...</font></i>
<Sync Start=2478568><P Class=KRCC>
&nbsp;
<Sync Start=2479280><P Class=KRCC>
<i><font color=#FFE400>어쨌든 일단 밖으로 나가서<br></font></i>
<i><font color=#FFE400>료코를 구해낼 방법을 생각해볼게</font></i>
<Sync Start=2483986><P Class=KRCC>
&nbsp;
<Sync Start=2484433><P Class=KRCC>
<i><font color=#FFE400>아츠시...<br></font></i>
<i><font color=#FFE400>/ 금방 올테니까 기다려줘</font></i>
<Sync Start=2488605><P Class=KRCC>
카나이<br>
/ 네
<Sync Start=2490448><P Class=KRCC>
그렇게 급하게 어딜 가?
<Sync Start=2492458><P Class=KRCC>
아뇨.. 집에 갈까해서...
<Sync Start=2494844><P Class=KRCC>
&nbsp;
<Sync Start=2495647><P Class=KRCC>
앞으로 2, 3일 정도<br>
조직원이 부족해서 말야
<Sync Start=2499552><P Class=KRCC>
&nbsp;
<Sync Start=2499925><P Class=KRCC>
묶으면서 일해주지 않겠나?<br>
/ 그건...
<Sync Start=2503282><P Class=KRCC>
&nbsp;
<Sync Start=2503661><P Class=KRCC>
뭐야?<br>
내말을 안듣겠다는 거야?
<Sync Start=2507350><P Class=KRCC>
아뇨.. 그런 건...
<Sync Start=2510113><P Class=KRCC>
그럼 지금부터<br>
새로온 여자를 조교할거니까
<Sync Start=2513770><P Class=KRCC>
너도 따라와<br>
/ 네
<Sync Start=2515905><P Class=KRCC>
&nbsp;
<Sync Start=2531459><P Class=KRCC>
자, 빨아<br>
/ 얼른 물어
<Sync Start=2534413><P Class=KRCC>
&nbsp;
<Sync Start=2535198><P Class=KRCC>
그렇지 그렇지
<Sync Start=2536908><P Class=KRCC>
&nbsp;
<Sync Start=2547950><P Class=KRCC>
멈추지마, 물어
<Sync Start=2550767><P Class=KRCC>
물라니까
<Sync Start=2552472><P Class=KRCC>
&nbsp;
<Sync Start=2563229><P Class=KRCC>
멈추지 말라니까
<Sync Start=2565584><P Class=KRCC>
&nbsp;
<Sync Start=2565985><P Class=KRCC>
자, 사진을 찍어<br>
/ 머리 들어
<Sync Start=2569157><P Class=KRCC>
&nbsp;
<Sync Start=2570400><P Class=KRCC>
빨리<br>
/ 네...
<Sync Start=2572513><P Class=KRCC>
&nbsp;
<Sync Start=2573558><P Class=KRCC>
깊숙이 넣어
<Sync Start=2575602><P Class=KRCC>
&nbsp;
<Sync Start=2579245><P Class=KRCC>
뭐하고 있어?<br>
/ 네...
<Sync Start=2582003><P Class=KRCC>
&nbsp;
<Sync Start=2582810><P Class=KRCC>
그런 곳에선<br>
찍을 수가 없잖아
<Sync Start=2585747><P Class=KRCC>
이쪽으로 와
<Sync Start=2587373><P Class=KRCC>
&nbsp;
<Sync Start=2587971><P Class=KRCC>
제대로 멋진 얼굴을 찍어봐
<Sync Start=2590451><P Class=KRCC>
&nbsp;
<Sync Start=2591944><P Class=KRCC>
너 할 맘 있어?<br>
어서 물어
<Sync Start=2596184><P Class=KRCC>
싫어...<br>
/ 어서
<Sync Start=2597874><P Class=KRCC>
&nbsp;
<Sync Start=2599410><P Class=KRCC>
할 맘 있어?
<Sync Start=2601265><P Class=KRCC>
&nbsp;
<Sync Start=2603867><P Class=KRCC>
계속해
<Sync Start=2605488><P Class=KRCC>
&nbsp;
<Sync Start=2607811><P Class=KRCC>
입 벌려
<Sync Start=2609507><P Class=KRCC>
&nbsp;
<Sync Start=2614633><P Class=KRCC>
깊숙이 넣으라니까
<Sync Start=2617749><P Class=KRCC>
&nbsp;
<Sync Start=2619828><P Class=KRCC>
뭘 넋놓고 있어?
<Sync Start=2622973><P Class=KRCC>
제대로 찍어<br>
/ 네...
<Sync Start=2624875><P Class=KRCC>
&nbsp;
<Sync Start=2635078><P Class=KRCC>
어이, 제대로 입으로<br>
싸게 만드는 거야
<Sync Start=2637382><P Class=KRCC>
엉?
<Sync Start=2638534><P Class=KRCC>
&nbsp;
<Sync Start=2650952><P Class=KRCC>
혀도 제대로 써
<Sync Start=2653738><P Class=KRCC>
&nbsp;
<Sync Start=2682472><P Class=KRCC>
멍청한 년!
<Sync Start=2683967><P Class=KRCC>
&nbsp;
<Sync Start=2685128><P Class=KRCC>
전부 삼키라고 했잖아
<Sync Start=2688204><P Class=KRCC>
&nbsp;
<Sync Start=2691195><P Class=KRCC>
그런 건 죽어도 싫어...
<Sync Start=2694083><P Class=KRCC>
&nbsp;
<Sync Start=2715760><P Class=KRCC>
어이, 또 귀여워해줘<br>
/ 시.. 싫어...
<Sync Start=2719857><P Class=KRCC>
&nbsp;
<Sync Start=2720253><P Class=KRCC>
싫어...
<Sync Start=2721734><P Class=KRCC>
&nbsp;
<Sync Start=2722931><P Class=KRCC>
싫어...
<Sync Start=2724965><P Class=KRCC>
&nbsp;
<Sync Start=2725701><P Class=KRCC>
그만해...
<Sync Start=2727539><P Class=KRCC>
&nbsp;
<Sync Start=2729371><P Class=KRCC>
싫어...
<Sync Start=2731043><P Class=KRCC>
&nbsp;
<Sync Start=2753199><P Class=KRCC>
료코...<br>
/ 아츠시...
<Sync Start=2755537><P Class=KRCC>
&nbsp;
<Sync Start=2758710><P Class=KRCC>
료코, 여기서 도망치자
<Sync Start=2761833><P Class=KRCC>
&nbsp;
<Sync Start=2762648><P Class=KRCC>
하지만 어떻게...?
<Sync Start=2764618><P Class=KRCC>
&nbsp;
<Sync Start=2765253><P Class=KRCC>
나한테 생각이 있어
<Sync Start=2767316><P Class=KRCC>
&nbsp;
<Sync Start=2775126><P Class=KRCC>
어이, 그 여자를<br>
어디로 데려가는 거야?
<Sync Start=2778237><P Class=KRCC>
&nbsp;
<Sync Start=2779829><P Class=KRCC>
조교할테니까 위로 데려오라고<br>
노지마 형님이...
<Sync Start=2784628><P Class=KRCC>
그래? 수고가 많네
<Sync Start=2787465><P Class=KRCC>
&nbsp;
<Sync Start=2821632><P Class=KRCC>
이제 곧 밖으로 나갈 수 있어<br>
/ 아츠시...
<Sync Start=2825000><P Class=KRCC>
&nbsp;
<Sync Start=2825724><P Class=KRCC>
어이
<Sync Start=2827292><P Class=KRCC>
여자를 데리고 어딜가려고?
<Sync Start=2829781><P Class=KRCC>
&nbsp;
<Sync Start=2834769><P Class=KRCC>
도망칠 수 있을거라 생각했나?
<Sync Start=2836570><P Class=KRCC>
&nbsp;
<Sync Start=2848996><P Class=KRCC>
싫어...
<Sync Start=2850130><P Class=KRCC>
&nbsp;
<Sync Start=2852655><P Class=KRCC>
더 이상은 싫어...
<Sync Start=2855107><P Class=KRCC>
아츠시.. 아츠시...
<Sync Start=2858018><P Class=KRCC>
&nbsp;
<Sync Start=2858684><P Class=KRCC>
아츠시...
<Sync Start=2860471><P Class=KRCC>
&nbsp;
<Sync Start=2864709><P Class=KRCC>
싫어...
<Sync Start=2866180><P Class=KRCC>
&nbsp;
<Sync Start=2868709><P Class=KRCC>
싫어...
<Sync Start=2869997><P Class=KRCC>
&nbsp;
<Sync Start=2870809><P Class=KRCC>
그만해...
<Sync Start=2872320><P Class=KRCC>
&nbsp;
<Sync Start=2873686><P Class=KRCC>
아츠시...
<Sync Start=2875303><P Class=KRCC>
싫어...
<Sync Start=2876579><P Class=KRCC>
&nbsp;
<Sync Start=2877114><P Class=KRCC>
싫어...
<Sync Start=2878461><P Class=KRCC>
&nbsp;
<Sync Start=2891229><P Class=KRCC>
시.. 싫어...<br>
이제 그만해...
<Sync Start=2894372><P Class=KRCC>
&nbsp;
<Sync Start=2927643><P Class=KRCC>
<i><font color=#FFE400>알겠나? 카나이</font></i>
<Sync Start=2929422><P Class=KRCC>
&nbsp;
<Sync Start=2929978><P Class=KRCC>
<i><font color=#FFE400>넌 이제 바깥 세상으론 못 나가</font></i>
<Sync Start=2933896><P Class=KRCC>
&nbsp;
<Sync Start=2935060><P Class=KRCC>
<i><font color=#FFE400>계속 애인의<br></i>
<i>뒤치닥거리를 하면서</font></i>
<Sync Start=2938272><P Class=KRCC>
<i><font color=#FFE400>이 저택에서 사는 거다</font></i>
<Sync Start=2940210><P Class=KRCC>
&nbsp;
<Sync Start=2954052><P Class=KRCC>
제대로...
<Sync Start=2955340><P Class=KRCC>
&nbsp;
<Sync Start=2956632><P Class=KRCC>
상대해드려...
<Sync Start=2958179><P Class=KRCC>
&nbsp;
<Sync Start=2960033><P Class=KRCC>
자, 그럼 빨아봐
<Sync Start=2962827><P Class=KRCC>
&nbsp;
<Sync Start=2980900><P Class=KRCC>
뭐하고 있어?
<Sync Start=2982282><P Class=KRCC>
&nbsp;
<Sync Start=2984843><P Class=KRCC>
어서
<Sync Start=2985982><P Class=KRCC>
&nbsp;
<Sync Start=2988064><P Class=KRCC>
네...
<Sync Start=2989099><P Class=KRCC>
&nbsp;
<Sync Start=2996222><P Class=KRCC>
여기를...
<Sync Start=2997962><P Class=KRCC>
&nbsp;
<Sync Start=3010219><P Class=KRCC>
자,
<Sync Start=3011439><P Class=KRCC>
&nbsp;
<Sync Start=3017908><P Class=KRCC>
올라와
<Sync Start=3019113><P Class=KRCC>
&nbsp;
<Sync Start=3023283><P Class=KRCC>
자, 빨리해
<Sync Start=3025514><P Class=KRCC>
&nbsp;
<Sync Start=3043211><P Class=KRCC>
카나이
<Sync Start=3044482><P Class=KRCC>
&nbsp;
<Sync Start=3045445><P Class=KRCC>
넌 내가 사정할 때까지<br>
거기 앉아서 기다려
<Sync Start=3049497><P Class=KRCC>
&nbsp;
<Sync Start=3106497><P Class=KRCC>
어이, 카나이
<Sync Start=3107930><P Class=KRCC>
&nbsp;
<Sync Start=3109542><P Class=KRCC>
이 여자한테 다시 한번
<Sync Start=3111833><P Class=KRCC>
노예의 마음가짐을 가르쳐줘
<Sync Start=3113718><P Class=KRCC>
&nbsp;
<Sync Start=3118638><P Class=KRCC>
왜 그래? 빨리해
<Sync Start=3121331><P Class=KRCC>
&nbsp;
<Sync Start=3124377><P Class=KRCC>
어떤 손님에게 안기더라도...
<Sync Start=3129077><P Class=KRCC>
&nbsp;
<Sync Start=3130610><P Class=KRCC>
반드시 느끼는 몸이 될 것...
<Sync Start=3136565><P Class=KRCC>
&nbsp;
<Sync Start=3139569><P Class=KRCC>
대답 안해?
<Sync Start=3141617><P Class=KRCC>
&nbsp;
<Sync Start=3143690><P Class=KRCC>
네...
<Sync Start=3144746><P Class=KRCC>
&nbsp;
<Sync Start=3200947><P Class=KRCC>
자, 다음
<Sync Start=3204236><P Class=KRCC>
다음은 왜 안해?
<Sync Start=3205463><P Class=KRCC>
&nbsp;
<Sync Start=3208062><P Class=KRCC>
싸, 쌀 때는...
<Sync Start=3210994><P Class=KRCC>
반드시 말을 할 것...
<Sync Start=3214722><P Class=KRCC>
&nbsp;
<Sync Start=3216037><P Class=KRCC>
알았지...?
<Sync Start=3217474><P Class=KRCC>
&nbsp;
<Sync Start=3221355><P Class=KRCC>
대답 안해?
<Sync Start=3222942><P Class=KRCC>
&nbsp;
<Sync Start=3223673><P Class=KRCC>
네...
<Sync Start=3224832><P Class=KRCC>
&nbsp;
<Sync Start=3247977><P Class=KRCC>
야, 더 제대로 깊숙이 넣어
<Sync Start=3252454><P Class=KRCC>
&nbsp;
<Sync Start=3272637><P Class=KRCC>
뭐하고 있어?
<Sync Start=3275103><P Class=KRCC>
&nbsp;
<Sync Start=3276120><P Class=KRCC>
빨리해
<Sync Start=3277420><P Class=KRCC>
&nbsp;
<Sync Start=3326131><P Class=KRCC>
제대로 해
<Sync Start=3328701><P Class=KRCC>
그렇지
<Sync Start=3329833><P Class=KRCC>
&nbsp;
<Sync Start=3336457><P Class=KRCC>
이렇게
<Sync Start=3338373><P Class=KRCC>
&nbsp;
<Sync Start=3340704><P Class=KRCC>
이대로 입안에 싸면<br>
어떻게 해야 되지?
<Sync Start=3343894><P Class=KRCC>
&nbsp;
<Sync Start=3345879><P Class=KRCC>
입안에 싸면...
<Sync Start=3347985><P Class=KRCC>
&nbsp;
<Sync Start=3349343><P Class=KRCC>
전부 삼키고...
<Sync Start=3350983><P Class=KRCC>
&nbsp;
<Sync Start=3352530><P Class=KRCC>
감사를 표할 것...
<Sync Start=3354158><P Class=KRCC>
&nbsp;
<Sync Start=3357868><P Class=KRCC>
네...
<Sync Start=3358961><P Class=KRCC>
&nbsp;
<Sync Start=3361162><P Class=KRCC>
제대로 대답 안해?<br>
/ 네...
<Sync Start=3363751><P Class=KRCC>
&nbsp;
<Sync Start=3364706><P Class=KRCC>
자, 물어
<Sync Start=3366924><P Class=KRCC>
&nbsp;
<Sync Start=3429157><P Class=KRCC>
아.. 안돼...<br>
싫어...
<Sync Start=3431354><P Class=KRCC>
&nbsp;
<Sync Start=3435895><P Class=KRCC>
싸...
<Sync Start=3438489><P Class=KRCC>
&nbsp;
<Sync Start=3439976><P Class=KRCC>
싸.. 싸버려요...
<Sync Start=3443266><P Class=KRCC>
&nbsp;
<Sync Start=3467752><P Class=KRCC>
계속해
<Sync Start=3469235><P Class=KRCC>
&nbsp;
<Sync Start=3470142><P Class=KRCC>
네...
<Sync Start=3471076><P Class=KRCC>
&nbsp;
<Sync Start=3514421><P Class=KRCC>
그렇지
<Sync Start=3516507><P Class=KRCC>
더 격렬하게<br>
목 깊숙이 넣어
<Sync Start=3520174><P Class=KRCC>
&nbsp;
<Sync Start=3552209><P Class=KRCC>
그렇지...
<Sync Start=3553589><P Class=KRCC>
&nbsp;
<Sync Start=3554573><P Class=KRCC>
더 격렬하게...
<Sync Start=3556202><P Class=KRCC>
&nbsp;
<Sync Start=3561020><P Class=KRCC>
그렇지...
<Sync Start=3562183><P Class=KRCC>
&nbsp;
<Sync Start=3596537><P Class=KRCC>
흘리지 말고 제대로 삼켜
<Sync Start=3599372><P Class=KRCC>
&nbsp;
<Sync Start=3621903><P Class=KRCC>
이 다음은 어떻게 해야 돼?
<Sync Start=3624841><P Class=KRCC>
&nbsp;
<Sync Start=3626812><P Class=KRCC>
죄송합니다...
<Sync Start=3628471><P Class=KRCC>
&nbsp;
<Sync Start=3678285><P Class=KRCC>
야, 더 섹시하게 춰봐<br>
/ 네...
<Sync Start=3682830><P Class=KRCC>
&nbsp;
<Sync Start=3691749><P Class=KRCC>
좋은데
<Sync Start=3693418><P Class=KRCC>
&nbsp;
<Sync Start=3696598><P Class=KRCC>
더 허리를 흔들어
<Sync Start=3698807><P Class=KRCC>
&nbsp;
<Sync Start=3699861><P Class=KRCC>
네...
<Sync Start=3701121><P Class=KRCC>
&nbsp;
<Sync Start=3712059><P Class=KRCC>
허리를 더 제대로 흔들어<br>
/ 네...
<Sync Start=3716325><P Class=KRCC>
&nbsp;
<Sync Start=3729114><P Class=KRCC>
다리를 더 벌리고 해봐<br>
/ 네...
<Sync Start=3732407><P Class=KRCC>
&nbsp;
<Sync Start=3735360><P Class=KRCC>
그렇지
<Sync Start=3736655><P Class=KRCC>
&nbsp;
<Sync Start=3737725><P Class=KRCC>
그 상태로 허리를 흔들어
<Sync Start=3739605><P Class=KRCC>
&nbsp;
<Sync Start=3756221><P Class=KRCC>
손으로 가리지마<br>
/ 죄송해요...
<Sync Start=3760026><P Class=KRCC>
&nbsp;
<Sync Start=3762608><P Class=KRCC>
그렇지 그렇지
<Sync Start=3764393><P Class=KRCC>
&nbsp;
<Sync Start=3771390><P Class=KRCC>
제대로 그라인드를 해봐<br>
/ 네...
<Sync Start=3774393><P Class=KRCC>
<font color=lightblue>그라인드 : 허리나 엉덩이를 도발적으로</font><br>
<font color=lightblue>돌리면서 추는 스트립댄스 은어</font>
<Sync Start=3776793><P Class=KRCC>
그렇지
<Sync Start=3777998><P Class=KRCC>
&nbsp;
<Sync Start=3778967><P Class=KRCC>
좋은데
<Sync Start=3780400><P Class=KRCC>
&nbsp;
<Sync Start=3781444><P Class=KRCC>
허리돌림이 좋아
<Sync Start=3783099><P Class=KRCC>
&nbsp;
<Sync Start=3785801><P Class=KRCC>
꽤 좋구만
<Sync Start=3787523><P Class=KRCC>
&nbsp;
<Sync Start=3791596><P Class=KRCC>
슬슬 브라를 벗어봐
<Sync Start=3794446><P Class=KRCC>
&nbsp;
<Sync Start=3812963><P Class=KRCC>
계속 춤을 추면서 벗어
<Sync Start=3815759><P Class=KRCC>
&nbsp;
<Sync Start=3816889><P Class=KRCC>
네...
<Sync Start=3818048><P Class=KRCC>
&nbsp;
<Sync Start=3831232><P Class=KRCC>
제대로 보여드려<br>
/ 네...
<Sync Start=3835014><P Class=KRCC>
&nbsp;
<Sync Start=3842250><P Class=KRCC>
제대로 춤을 춰야지
<Sync Start=3844671><P Class=KRCC>
&nbsp;
<Sync Start=3845781><P Class=KRCC>
그렇지
<Sync Start=3846934><P Class=KRCC>
&nbsp;
<Sync Start=3848878><P Class=KRCC>
그렇지
<Sync Start=3850092><P Class=KRCC>
&nbsp;
<Sync Start=3860323><P Class=KRCC>
제대로 허리를 흔들어
<Sync Start=3863596><P Class=KRCC>
그렇지
<Sync Start=3864654><P Class=KRCC>
가랑이 더 벌리고<br>
/ 네...
<Sync Start=3867536><P Class=KRCC>
&nbsp;
<Sync Start=3875878><P Class=KRCC>
꽤 좋은데
<Sync Start=3878102><P Class=KRCC>
&nbsp;
<Sync Start=3884686><P Class=KRCC>
더 그라인드를 해봐
<Sync Start=3887317><P Class=KRCC>
&nbsp;
<Sync Start=3888595><P Class=KRCC>
네...
<Sync Start=3889805><P Class=KRCC>
&nbsp;
<Sync Start=3890934><P Class=KRCC>
잘하네<br>
/ 야하네요
<Sync Start=3895534><P Class=KRCC>
&nbsp;
<Sync Start=3899778><P Class=KRCC>
그렇지
<Sync Start=3902035><P Class=KRCC>
뒷모습도 보고싶은데
<Sync Start=3904254><P Class=KRCC>
&nbsp;
<Sync Start=3907003><P Class=KRCC>
야, 가슴도 제대로 주물러
<Sync Start=3910618><P Class=KRCC>
섹시하게
<Sync Start=3912138><P Class=KRCC>
&nbsp;
<Sync Start=3918630><P Class=KRCC>
그렇지 그렇지
<Sync Start=3920626><P Class=KRCC>
&nbsp;
<Sync Start=3924016><P Class=KRCC>
좋은데
<Sync Start=3925831><P Class=KRCC>
&nbsp;
<Sync Start=3934232><P Class=KRCC>
기분좋아 보이는군요
<Sync Start=3937150><P Class=KRCC>
더 해봐
<Sync Start=3938366><P Class=KRCC>
&nbsp;
<Sync Start=3939020><P Class=KRCC>
그라인드도 잊지마<br>
/ 네...
<Sync Start=3942643><P Class=KRCC>
&nbsp;
<Sync Start=3971124><P Class=KRCC>
더 섹시하게
<Sync Start=3973623><P Class=KRCC>
점점 야해지는데요?
<Sync Start=3975283><P Class=KRCC>
&nbsp;
<Sync Start=3981725><P Class=KRCC>
섹시하게 해<br>
/ 네...
<Sync Start=3984805><P Class=KRCC>
가랑이를 더 벌려
<Sync Start=3987567><P Class=KRCC>
&nbsp;
<Sync Start=3990128><P Class=KRCC>
좋은데요?
<Sync Start=3992322><P Class=KRCC>
&nbsp;
<Sync Start=3997057><P Class=KRCC>
좋구만
<Sync Start=3998649><P Class=KRCC>
&nbsp;
<Sync Start=3999024><P Class=KRCC>
자, 슬슬 팬티도 벗어
<Sync Start=4002115><P Class=KRCC>
&nbsp;
<Sync Start=4003652><P Class=KRCC>
네...
<Sync Start=4004795><P Class=KRCC>
&nbsp;
<Sync Start=4011820><P Class=KRCC>
좋은데<br>
/ 어른 벗어봐
<Sync Start=4014970><P Class=KRCC>
&nbsp;
<Sync Start=4015632><P Class=KRCC>
응?
<Sync Start=4016756><P Class=KRCC>
&nbsp;
<Sync Start=4022470><P Class=KRCC>
그렇지 그렇지
<Sync Start=4024261><P Class=KRCC>
&nbsp;
<Sync Start=4025462><P Class=KRCC>
기대되네요
<Sync Start=4027147><P Class=KRCC>
&nbsp;
<Sync Start=4036686><P Class=KRCC>
멋지구만
<Sync Start=4038243><P Class=KRCC>
&nbsp;
<Sync Start=4045866><P Class=KRCC>
자, 춤춰
<Sync Start=4048509><P Class=KRCC>
&nbsp;
<Sync Start=4053547><P Class=KRCC>
아까처럼 춤추는 거야
<Sync Start=4056074><P Class=KRCC>
&nbsp;
<Sync Start=4063616><P Class=KRCC>
그렇지
<Sync Start=4064846><P Class=KRCC>
&nbsp;
<Sync Start=4069141><P Class=KRCC>
야, 더 잘보이게 벌려
<Sync Start=4071960><P Class=KRCC>
&nbsp;
<Sync Start=4073516><P Class=KRCC>
어서
<Sync Start=4074673><P Class=KRCC>
&nbsp;
<Sync Start=4090140><P Class=KRCC>
네 '도구'를 손님들께<br>
보여드리는 거야
<Sync Start=4093545><P Class=KRCC>
&nbsp;
<Sync Start=4094300><P Class=KRCC>
보고싶구만
<Sync Start=4097024><P Class=KRCC>
&nbsp;
<Sync Start=4103323><P Class=KRCC>
야, 제대로 보여드려
<Sync Start=4105500><P Class=KRCC>
&nbsp;
<Sync Start=4107265><P Class=KRCC>
보고싶구만
<Sync Start=4108757><P Class=KRCC>
&nbsp;
<Sync Start=4109237><P Class=KRCC>
뭐하고 있어?<br>
제대로 봐
<Sync Start=4113125><P Class=KRCC>
&nbsp;
<Sync Start=4113723><P Class=KRCC>
어이, 어이!
<Sync Start=4116275><P Class=KRCC>
&nbsp;
<Sync Start=4116819><P Class=KRCC>
춤을 까먹었잖아
<Sync Start=4119119><P Class=KRCC>
&nbsp;
<Sync Start=4119790><P Class=KRCC>
제대로 춤추면서 보여드려
<Sync Start=4122133><P Class=KRCC>
&nbsp;
<Sync Start=4128410><P Class=KRCC>
가랑이 벌리고
<Sync Start=4130284><P Class=KRCC>
&nbsp;
<Sync Start=4132490><P Class=KRCC>
더 벌려줬으면 좋겠는데
<Sync Start=4134923><P Class=KRCC>
&nbsp;
<Sync Start=4142231><P Class=KRCC>
자기 손으로 벌려봐
<Sync Start=4144613><P Class=KRCC>
&nbsp;
<Sync Start=4153921><P Class=KRCC>
죽이는 보지네<br>
못참겠구만...
<Sync Start=4157786><P Class=KRCC>
&nbsp;
<Sync Start=4159267><P Class=KRCC>
더 내밀어봐
<Sync Start=4160956><P Class=KRCC>
&nbsp;
<Sync Start=4171914><P Class=KRCC>
자, 이번엔<br>
엉덩이 구멍도 보여드려
<Sync Start=4175433><P Class=KRCC>
&nbsp;
<Sync Start=4176285><P Class=KRCC>
전부 보여달라구
<Sync Start=4178325><P Class=KRCC>
야, 보여드려
<Sync Start=4180656><P Class=KRCC>
&nbsp;
<Sync Start=4181423><P Class=KRCC>
보여줘 빨리
<Sync Start=4183344><P Class=KRCC>
&nbsp;
<Sync Start=4185408><P Class=KRCC>
춤을 까먹었잖아<br>
/ 죄송해요...
<Sync Start=4188857><P Class=KRCC>
&nbsp;
<Sync Start=4191834><P Class=KRCC>
오.. 굉장한데?<br>
/ 다리를 벌려
<Sync Start=4195177><P Class=KRCC>
전부 보여줘<br>
/ 그렇지 더 벌려
<Sync Start=4197931><P Class=KRCC>
엉덩이도 좋군요
<Sync Start=4199939><P Class=KRCC>
아주 좋아<br>
/ 엉덩이 구멍이 좋구만
<Sync Start=4202858><P Class=KRCC>
&nbsp;
<Sync Start=4203967><P Class=KRCC>
자, 스스로 벌려봐
<Sync Start=4207198><P Class=KRCC>
제대로 보여드려<br>
/ 그런...
<Sync Start=4209361><P Class=KRCC>
&nbsp;
<Sync Start=4211558><P Class=KRCC>
그렇지
<Sync Start=4213164><P Class=KRCC>
&nbsp;
<Sync Start=4214886><P Class=KRCC>
좋은데<br>
/ 멋지구만
<Sync Start=4217354><P Class=KRCC>
&nbsp;
<Sync Start=4218271><P Class=KRCC>
아주 좋아
<Sync Start=4219999><P Class=KRCC>
&nbsp;
<Sync Start=4224886><P Class=KRCC>
슬슬 이쪽 손님들도<br>
보고싶으시죠?
<Sync Start=4227855><P Class=KRCC>
&nbsp;
<Sync Start=4231621><P Class=KRCC>
어이, 이쪽 손님이야
<Sync Start=4234272><P Class=KRCC>
이리와
<Sync Start=4235730><P Class=KRCC>
저쪽에 계신 손님께도<br>
보여드려
<Sync Start=4237934><P Class=KRCC>
&nbsp;
<Sync Start=4238820><P Class=KRCC>
춤추면서 가<br>
/ 하지만...
<Sync Start=4241025><P Class=KRCC>
괜찮아<br>
/ 빨리와
<Sync Start=4242999><P Class=KRCC>
&nbsp;
<Sync Start=4243836><P Class=KRCC>
가<br>
/ 네...
<Sync Start=4245555><P Class=KRCC>
&nbsp;
<Sync Start=4250713><P Class=KRCC>
춤을 추면서 가야지
<Sync Start=4252801><P Class=KRCC>
가까이 왔으니까 봐줘
<Sync Start=4255213><P Class=KRCC>
&nbsp;
<Sync Start=4256705><P Class=KRCC>
어서!
<Sync Start=4257935><P Class=KRCC>
&nbsp;
<Sync Start=4260458><P Class=KRCC>
이리와
<Sync Start=4261623><P Class=KRCC>
&nbsp;
<Sync Start=4263952><P Class=KRCC>
자, 봐봐
<Sync Start=4266610><P Class=KRCC>
&nbsp;
<Sync Start=4270137><P Class=KRCC>
제대로 가랑이를 벌려서<br>
보여드려
<Sync Start=4273012><P Class=KRCC>
&nbsp;
<Sync Start=4274465><P Class=KRCC>
사양할 필요없어<br>
/ 멋지네요
<Sync Start=4278279><P Class=KRCC>
&nbsp;
<Sync Start=4278637><P Class=KRCC>
자,
<Sync Start=4279753><P Class=KRCC>
&nbsp;
<Sync Start=4281439><P Class=KRCC>
제대로 봐
<Sync Start=4283686><P Class=KRCC>
아래쪽을 보지말고
<Sync Start=4285130><P Class=KRCC>
&nbsp;
<Sync Start=4287119><P Class=KRCC>
자,
<Sync Start=4288497><P Class=KRCC>
&nbsp;
<Sync Start=4294153><P Class=KRCC>
스스로 벌려서 제대로 보여봐
<Sync Start=4297065><P Class=KRCC>
더 벌려<br>
/ 좋은데
<Sync Start=4300201><P Class=KRCC>
&nbsp;
<Sync Start=4304844><P Class=KRCC>
제대로 봐줘<br>
열심히 하고 있으니까
<Sync Start=4308803><P Class=KRCC>
&nbsp;
<Sync Start=4312766><P Class=KRCC>
보라고
<Sync Start=4314120><P Class=KRCC>
&nbsp;
<Sync Start=4320379><P Class=KRCC>
이거 굉장한데
<Sync Start=4322160><P Class=KRCC>
&nbsp;
<Sync Start=4323550><P Class=KRCC>
좋아, 이번엔<br>
엉덩이 구멍도 보여줘
<Sync Start=4326975><P Class=KRCC>
&nbsp;
<Sync Start=4328380><P Class=KRCC>
뒤로 돌아 뒤로<br>
/ 제대로 보여드려
<Sync Start=4331838><P Class=KRCC>
&nbsp;
<Sync Start=4340127><P Class=KRCC>
제대로 봐주라구
<Sync Start=4342992><P Class=KRCC>
춤도 춰야지<br>
가랑이 벌리고
<Sync Start=4346643><P Class=KRCC>
가랑이 더 벌려
<Sync Start=4348688><P Class=KRCC>
&nbsp;
<Sync Start=4351702><P Class=KRCC>
이야 좋구만<br>
/ 멋지네요
<Sync Start=4355229><P Class=KRCC>
&nbsp;
<Sync Start=4357494><P Class=KRCC>
저런 곳까지 보여주는군요<br>
/ 이거 못참겠구만
<Sync Start=4361102><P Class=KRCC>
&nbsp;
<Sync Start=4367204><P Class=KRCC>
제대로 봐주라구
<Sync Start=4370178><P Class=KRCC>
&nbsp;
<Sync Start=4370828><P Class=KRCC>
정말 굉장하지?
<Sync Start=4372287><P Class=KRCC>
&nbsp;
<Sync Start=4373235><P Class=KRCC>
야, 보라고<br>
/ 춤이 꽤 멋진데요?
<Sync Start=4377454><P Class=KRCC>
&nbsp;
<Sync Start=4381716><P Class=KRCC>
자,
<Sync Start=4383170><P Class=KRCC>
&nbsp;
<Sync Start=4390153><P Class=KRCC>
제대로 봐주라고
<Sync Start=4393084><P Class=KRCC>
좋아, 됐어
<Sync Start=4395254><P Class=KRCC>
&nbsp;
<Sync Start=4396962><P Class=KRCC>
자, 말해
<Sync Start=4398774><P Class=KRCC>
&nbsp;
<Sync Start=4407725><P Class=KRCC>
첫손님...
<Sync Start=4411832><P Class=KRCC>
나와주세요...
<Sync Start=4413013><P Class=KRCC>
&nbsp;
<Sync Start=4414275><P Class=KRCC>
시작하는 모양이네요
<Sync Start=4416602><P Class=KRCC>
&nbsp;
<Sync Start=4452311><P Class=KRCC>
자, 그럼...
<Sync Start=4454108><P Class=KRCC>
&nbsp;
<Sync Start=4474240><P Class=KRCC>
제대로 키스해
<Sync Start=4476774><P Class=KRCC>
엉?
<Sync Start=4477766><P Class=KRCC>
&nbsp;
<Sync Start=4480623><P Class=KRCC>
그렇지
<Sync Start=4481949><P Class=KRCC>
&nbsp;
<Sync Start=4525962><P Class=KRCC>
자, 빨아
<Sync Start=4527727><P Class=KRCC>
&nbsp;
<Sync Start=4531417><P Class=KRCC>
뭐하고 있어?
<Sync Start=4533823><P Class=KRCC>
&nbsp;
<Sync Start=4535373><P Class=KRCC>
실례하겠습니다...
<Sync Start=4537112><P Class=KRCC>
&nbsp;
<Sync Start=4561640><P Class=KRCC>
좋은데
<Sync Start=4563719><P Class=KRCC>
&nbsp;
<Sync Start=4564511><P Class=KRCC>
혀놀림이 능숙하네
<Sync Start=4566744><P Class=KRCC>
&nbsp;
<Sync Start=4568623><P Class=KRCC>
더 테크닉을 발휘해봐
<Sync Start=4572063><P Class=KRCC>
&nbsp;
<Sync Start=4573071><P Class=KRCC>
더 서비스 해드려
<Sync Start=4575510><P Class=KRCC>
&nbsp;
<Sync Start=4577296><P Class=KRCC>
네...
<Sync Start=4578473><P Class=KRCC>
&nbsp;
<Sync Start=4630275><P Class=KRCC>
아.. 좋구만...
<Sync Start=4632104><P Class=KRCC>
&nbsp;
<Sync Start=4643764><P Class=KRCC>
더 맛있게
<Sync Start=4645785><P Class=KRCC>
&nbsp;
<Sync Start=4667596><P Class=KRCC>
야하구만
<Sync Start=4669534><P Class=KRCC>
&nbsp;
<Sync Start=4670402><P Class=KRCC>
멋진 소리가 나는데?
<Sync Start=4672337><P Class=KRCC>
제대로 봐주라구
<Sync Start=4674773><P Class=KRCC>
&nbsp;
<Sync Start=4738234><P Class=KRCC>
쉬지마
<Sync Start=4739613><P Class=KRCC>
&nbsp;
<Sync Start=4784076><P Class=KRCC>
넣어줄테니까
<Sync Start=4785975><P Class=KRCC>
&nbsp;
<Sync Start=4788754><P Class=KRCC>
자,
<Sync Start=4790056><P Class=KRCC>
&nbsp;
<Sync Start=4790683><P Class=KRCC>
부탁드립니다...
<Sync Start=4792260><P Class=KRCC>
&nbsp;
<Sync Start=4920851><P Class=KRCC>
아.. 싼다...
<Sync Start=4922591><P Class=KRCC>
&nbsp;
<Sync Start=4931750><P Class=KRCC>
정말 음란한 년이구만<br>
/ 멋지군요
<Sync Start=4935295><P Class=KRCC>
&nbsp;
<Sync Start=4937205><P Class=KRCC>
야, 나까다시 당하면<br>
해야할 말이 있지?
<Sync Start=4940743><P Class=KRCC>
&nbsp;
<Sync Start=4942153><P Class=KRCC>
고.. 고맙습니다...
<Sync Start=4945483><P Class=KRCC>
&nbsp;
<Sync Start=4948801><P Class=KRCC>
좋구만
<Sync Start=4950315><P Class=KRCC>
&nbsp;
<Sync Start=4954204><P Class=KRCC>
어이
<Sync Start=4955382><P Class=KRCC>
&nbsp;
<Sync Start=4956341><P Class=KRCC>
이쪽으로 와서<br>
늘하던 것처럼 해봐
<Sync Start=4959256><P Class=KRCC>
&nbsp;
<Sync Start=4980592><P Class=KRCC>
더 가까이 와
<Sync Start=4982665><P Class=KRCC>
&nbsp;
<Sync Start=4984324><P Class=KRCC>
벌려
<Sync Start=4985700><P Class=KRCC>
&nbsp;
<Sync Start=4987305><P Class=KRCC>
어서
<Sync Start=4988570><P Class=KRCC>
자, 말해
<Sync Start=4990475><P Class=KRCC>
&nbsp;
<Sync Start=4992289><P Class=KRCC>
아츠시...
<Sync Start=4994615><P Class=KRCC>
료코의 안에다 싼 정액을...
<Sync Start=4999254><P Class=KRCC>
봐줘...
<Sync Start=5000464><P Class=KRCC>
&nbsp;
<Sync Start=5012299><P Class=KRCC>
걸작이네요 이거
<Sync Start=5014102><P Class=KRCC>
&nbsp;
<Sync Start=5015557><P Class=KRCC>
자, 말해
<Sync Start=5017505><P Class=KRCC>
&nbsp;
<Sync Start=5022526><P Class=KRCC>
두번째 손님...<br>
나와주세요...
<Sync Start=5026386><P Class=KRCC>
&nbsp;
<Sync Start=5029952><P Class=KRCC>
그럼 한번 해볼까...
<Sync Start=5032729><P Class=KRCC>
&nbsp;
<Sync Start=5037396><P Class=KRCC>
어이
<Sync Start=5038617><P Class=KRCC>
&nbsp;
<Sync Start=5039553><P Class=KRCC>
자,
<Sync Start=5040807><P Class=KRCC>
&nbsp;
<Sync Start=5042691><P Class=KRCC>
그렇지<br>
제대로 보여드려
<Sync Start=5045049><P Class=KRCC>
&nbsp;
<Sync Start=5050829><P Class=KRCC>
멋지구만
<Sync Start=5052197><P Class=KRCC>
&nbsp;
<Sync Start=5059343><P Class=KRCC>
야, 더 제대로 빨아<br>
/ 네...
<Sync Start=5062836><P Class=KRCC>
&nbsp;
<Sync Start=5068032><P Class=KRCC>
그렇지<br>
확실히 서비스 해드려
<Sync Start=5071078><P Class=KRCC>
&nbsp;
<Sync Start=5080411><P Class=KRCC>
왜 그래?
<Sync Start=5082015><P Class=KRCC>
&nbsp;
<Sync Start=5094135><P Class=KRCC>
쉬지마<br>
/ 네...
<Sync Start=5097100><P Class=KRCC>
&nbsp;
<Sync Start=5113185><P Class=KRCC>
더 맛있게
<Sync Start=5115076><P Class=KRCC>
&nbsp;
<Sync Start=5117939><P Class=KRCC>
왜 그래?
<Sync Start=5119481><P Class=KRCC>
&nbsp;
<Sync Start=5137682><P Class=KRCC>
자,<br>
/ 쉬지마
<Sync Start=5140088><P Class=KRCC>
&nbsp;
<Sync Start=5160978><P Class=KRCC>
<i><font color=#FFE400>원고의 남편은 야부타 자동차에 의해<br></font></i>
<i><font color=#FFE400>가혹한 노동에 시달리다</font></i>
<Sync Start=5166135><P Class=KRCC>
<i><font color=#FFE400>결국은 과로사했습니다</font></i>
<Sync Start=5168163><P Class=KRCC>
&nbsp;
<Sync Start=5168915><P Class=KRCC>
<i><font color=#FFE400>앞으로는 경영진의 책임을<br></font></i>
<i><font color=#FFE400>추궁할 생각입니다</font></i>
<Sync Start=5172161><P Class=KRCC>
&nbsp;
<Sync Start=5188709><P Class=KRCC>
자,
<Sync Start=5190272><P Class=KRCC>
&nbsp;
<Sync Start=5202703><P Class=KRCC>
자, 이제 다리 벌려
<Sync Start=5207449><P Class=KRCC>
&nbsp;
<Sync Start=5208686><P Class=KRCC>
어서
<Sync Start=5209813><P Class=KRCC>
&nbsp;
<Sync Start=5215438><P Class=KRCC>
부탁드립니다...
<Sync Start=5217164><P Class=KRCC>
&nbsp;
<Sync Start=5222523><P Class=KRCC>
자,<br>
/ 다리 벌려
<Sync Start=5225394><P Class=KRCC>
&nbsp;
<Sync Start=5227381><P Class=KRCC>
손님들께 보여드려
<Sync Start=5229346><P Class=KRCC>
&nbsp;
<Sync Start=5229827><P Class=KRCC>
그렇지, 나까다시 당한<br>
보지를 보여봐
<Sync Start=5234175><P Class=KRCC>
&nbsp;
<Sync Start=5246752><P Class=KRCC>
자,
<Sync Start=5248087><P Class=KRCC>
&nbsp;
<Sync Start=5258552><P Class=KRCC>
<i><font color=#FFE400>후회하는 건 그쪽이에요</font></i>
<Sync Start=5260762><P Class=KRCC>
&nbsp;
<Sync Start=5278548><P Class=KRCC>
야, 얼굴을 보여봐
<Sync Start=5280622><P Class=KRCC>
<i><font color=#FFE400>이 마을에서 야부타 그룹을<br></font></i>
<i><font color=#FFE400>고소할 변호사는 좀처럼 없으니까</font></i>
<Sync Start=5285375><P Class=KRCC>
&nbsp;
<Sync Start=5285918><P Class=KRCC>
<i><font color=#FFE400>압력이 심해?</font></i>
<Sync Start=5287782><P Class=KRCC>
&nbsp;
<Sync Start=5288314><P Class=KRCC>
<i><font color=#FFE400>그렇지 뭐</font></i>
<Sync Start=5289951><P Class=KRCC>
&nbsp;
<Sync Start=5290487><P Class=KRCC>
<i><font color=#FFE400>그래도 내가 열심히 안하면<br></font></i>
<i><font color=#FFE400>약한 사람들을 구할 수 없으니까</font></i>
<Sync Start=5294614><P Class=KRCC>
&nbsp;
<Sync Start=5334955><P Class=KRCC>
키스해봐
<Sync Start=5336363><P Class=KRCC>
&nbsp;
<Sync Start=5355198><P Class=KRCC>
멋진 얼굴이 됐구만
<Sync Start=5357392><P Class=KRCC>
&nbsp;
<Sync Start=5358419><P Class=KRCC>
<i><font color=#FFE400>선생님의 신조는<br></font></i>
<i><font color=#FFE400>'권력에 굴하지 않는다' 였죠?</font></i>
<Sync Start=5364083><P Class=KRCC>
&nbsp;
<Sync Start=5364784><P Class=KRCC>
<i><font color=#FFE400>네</font></i>
<Sync Start=5366182><P Class=KRCC>
&nbsp;
<Sync Start=5369251><P Class=KRCC>
굉장하네
<Sync Start=5371147><P Class=KRCC>
&nbsp;
<Sync Start=5411061><P Class=KRCC>
자, 이번엔 엎드려
<Sync Start=5413881><P Class=KRCC>
&nbsp;
<Sync Start=5417222><P Class=KRCC>
네...<br>
/ 엉덩이를 이쪽으로 내밀어
<Sync Start=5420238><P Class=KRCC>
&nbsp;
<Sync Start=5425222><P Class=KRCC>
야, 가랑이 벌려
<Sync Start=5427105><P Class=KRCC>
&nbsp;
<Sync Start=5428164><P Class=KRCC>
그렇지
<Sync Start=5429567><P Class=KRCC>
&nbsp;
<Sync Start=5439100><P Class=KRCC>
자, 손님께 서비스 해드려
<Sync Start=5442790><P Class=KRCC>
&nbsp;
<Sync Start=5443622><P Class=KRCC>
그렇지<br>
/ 얼굴 들어
<Sync Start=5447397><P Class=KRCC>
&nbsp;
<Sync Start=5449107><P Class=KRCC>
얼굴 들어
<Sync Start=5450852><P Class=KRCC>
&nbsp;
<Sync Start=5464663><P Class=KRCC>
기분좋아 보이는데?
<Sync Start=5467041><P Class=KRCC>
&nbsp;
<Sync Start=5468058><P Class=KRCC>
어이, 손님들께 서비스 해드려
<Sync Start=5472812><P Class=KRCC>
&nbsp;
<Sync Start=5475555><P Class=KRCC>
자, 올라와
<Sync Start=5478212><P Class=KRCC>
&nbsp;
<Sync Start=5482115><P Class=KRCC>
오.. 잘 보이는데?<br>
/ 왜 그래?
<Sync Start=5484458><P Class=KRCC>
&nbsp;
<Sync Start=5488324><P Class=KRCC>
그렇지...
<Sync Start=5489761><P Class=KRCC>
&nbsp;
<Sync Start=5494512><P Class=KRCC>
야, 허리 제대로 흔들어
<Sync Start=5496461><P Class=KRCC>
&nbsp;
<Sync Start=5496999><P Class=KRCC>
네...
<Sync Start=5498223><P Class=KRCC>
&nbsp;
<Sync Start=5510671><P Class=KRCC>
그래, 더 기분좋게 해드려
<Sync Start=5514609><P Class=KRCC>
&nbsp;
<Sync Start=5521580><P Class=KRCC>
왜 그래?
<Sync Start=5523074><P Class=KRCC>
&nbsp;
<Sync Start=5541189><P Class=KRCC>
어이, 쌀 때는 싼다고 말해
<Sync Start=5544909><P Class=KRCC>
&nbsp;
<Sync Start=5546288><P Class=KRCC>
알겠지?<br>
/ 네...
<Sync Start=5549554><P Class=KRCC>
&nbsp;
<Sync Start=5554583><P Class=KRCC>
아.. 안돼...
<Sync Start=5556277><P Class=KRCC>
&nbsp;
<Sync Start=5557594><P Class=KRCC>
싸...
<Sync Start=5559141><P Class=KRCC>
싸.. 싸버려요...
<Sync Start=5561239><P Class=KRCC>
싸버...
<Sync Start=5562180><P Class=KRCC>
&nbsp;
<Sync Start=5580002><P Class=KRCC>
싸버렸어?
<Sync Start=5581904><P Class=KRCC>
&nbsp;
<Sync Start=5583921><P Class=KRCC>
더 흔들어<br>
/ 네...
<Sync Start=5586420><P Class=KRCC>
&nbsp;
<Sync Start=5627053><P Class=KRCC>
안돼...
<Sync Start=5628250><P Class=KRCC>
&nbsp;
<Sync Start=5679136><P Class=KRCC>
또.. 또 싸버려요...
<Sync Start=5682952><P Class=KRCC>
&nbsp;
<Sync Start=5692694><P Class=KRCC>
또 싸버렸구만<br>
/ 싸버렸네
<Sync Start=5695089><P Class=KRCC>
&nbsp;
<Sync Start=5695497><P Class=KRCC>
자,
<Sync Start=5696703><P Class=KRCC>
&nbsp;
<Sync Start=5701905><P Class=KRCC>
야, 다리 벌려
<Sync Start=5704645><P Class=KRCC>
&nbsp;
<Sync Start=5708252><P Class=KRCC>
다리 벌려
<Sync Start=5710080><P Class=KRCC>
&nbsp;
<Sync Start=5711266><P Class=KRCC>
네...
<Sync Start=5712537><P Class=KRCC>
&nbsp;
<Sync Start=5803008><P Class=KRCC>
기분좋아 보이네
<Sync Start=5804899><P Class=KRCC>
&nbsp;
<Sync Start=5831269><P Class=KRCC>
자, 간다?
<Sync Start=5833200><P Class=KRCC>
&nbsp;
<Sync Start=5843644><P Class=KRCC>
이야 멋지네
<Sync Start=5845719><P Class=KRCC>
&nbsp;
<Sync Start=5847304><P Class=KRCC>
훌륭해
<Sync Start=5848940><P Class=KRCC>
&nbsp;
<Sync Start=5859724><P Class=KRCC>
야, 나까다시 당하면<br>
할말이 있잖아
<Sync Start=5863076><P Class=KRCC>
&nbsp;
<Sync Start=5865993><P Class=KRCC>
고.. 고맙습니다...
<Sync Start=5868946><P Class=KRCC>
&nbsp;
<Sync Start=5873141><P Class=KRCC>
아직 할일이 남아있지?
<Sync Start=5875327><P Class=KRCC>
&nbsp;
<Sync Start=5876879><P Class=KRCC>
자,
<Sync Start=5878176><P Class=KRCC>
&nbsp;
<Sync Start=5911781><P Class=KRCC>
좋은데<br>
/ 좋겠구만
<Sync Start=5914360><P Class=KRCC>
&nbsp;
<Sync Start=5917026><P Class=KRCC>
좋겠네<br>
/ 멋지구만
<Sync Start=5919926><P Class=KRCC>
&nbsp;
<Sync Start=5922280><P Class=KRCC>
그렇지 그렇지
<Sync Start=5924522><P Class=KRCC>
&nbsp;
<Sync Start=5926383><P Class=KRCC>
수고했어
<Sync Start=5927627><P Class=KRCC>
&nbsp;
<Sync Start=5939701><P Class=KRCC>
청소도 잘하는구만
<Sync Start=5941799><P Class=KRCC>
&nbsp;
<Sync Start=5942856><P Class=KRCC>
멋진 쇼였습니다
<Sync Start=5944636><P Class=KRCC>
&nbsp;
<Sync Start=5948759><P Class=KRCC>
훌륭했어
<Sync Start=5950225><P Class=KRCC>
&nbsp;
<Sync Start=5952729><P Class=KRCC>
어이!
<Sync Start=5953903><P Class=KRCC>
&nbsp;
<Sync Start=5955544><P Class=KRCC>
다, 다들 떨어져
<Sync Start=5957879><P Class=KRCC>
안 떨어지면<br>
이 자식을 쏠 거야
<Sync Start=5960903><P Class=KRCC>
&nbsp;
<Sync Start=5961341><P Class=KRCC>
카나이.. 이러지마...
<Sync Start=5964153><P Class=KRCC>
&nbsp;
<Sync Start=5965570><P Class=KRCC>
타.. 타니구치 씨...
<Sync Start=5967531><P Class=KRCC>
당신.. 사장이면서<br>
<Sync Start=5970161><P Class=KRCC>
잘도 이런 심한 짓을...
<Sync Start=5972319><P Class=KRCC>
&nbsp;
<Sync Start=5975864><P Class=KRCC>
내가 잘못했어<br>
그러니까 쏘지 말아줘...
<Sync Start=5978754><P Class=KRCC>
카나이 그만둬!
<Sync Start=5980099><P Class=KRCC>
카나이 진정해...
<Sync Start=5982095><P Class=KRCC>
&nbsp;
<Sync Start=5983464><P Class=KRCC>
네놈들.. 잘도 료코에게<br>
이런 짓을...
<Sync Start=5987936><P Class=KRCC>
&nbsp;
<Sync Start=5988337><P Class=KRCC>
어이, 그런 협박으론<br>
여기서 도망 못가
<Sync Start=5992769><P Class=KRCC>
&nbsp;
<Sync Start=5993792><P Class=KRCC>
포기하고 총을 넘겨
<Sync Start=5996534><P Class=KRCC>
&nbsp;
<Sync Start=5997521><P Class=KRCC>
누가 네놈 말 따윌...
<Sync Start=6000054><P Class=KRCC>
&nbsp;
<Sync Start=6001783><P Class=KRCC>
그럼 날 쏴봐
<Sync Start=6004715><P Class=KRCC>
&nbsp;
<Sync Start=6006137><P Class=KRCC>
네가 날 쏠 수 있을까?
<Sync Start=6008808><P Class=KRCC>
&nbsp;
<Sync Start=6015218><P Class=KRCC>
료코에게 심한 짓을 한 벌이야!
<Sync Start=6018270><P Class=KRCC>
&nbsp;
<Sync Start=6031044><P Class=KRCC>
까불지마 새끼야!
<Sync Start=6032625><P Class=KRCC>
&nbsp;
<Sync Start=6034128><P Class=KRCC>
아츠시...<br>
/ 일어서
<Sync Start=6036601><P Class=KRCC>
&nbsp;
<Sync Start=6038395><P Class=KRCC>
데려가
<Sync Start=6039717><P Class=KRCC>
&nbsp;
<Sync Start=6044385><P Class=KRCC>
아무래도 제가 이긴 것 같군요<br>
/ 오늘은 완패네요
<Sync Start=6048593><P Class=KRCC>
이거 참...
<Sync Start=6050037><P Class=KRCC>
&nbsp;
<Sync Start=6053165><P Class=KRCC>
이야 져버렸네요
<Sync Start=6056510><P Class=KRCC>
&nbsp;
<Sync Start=6060000><P Class=KRCC>
어이, 이리와
<Sync Start=6062046><P Class=KRCC>
&nbsp;
<Sync Start=6071483><P Class=KRCC>
어이
<Sync Start=6072696><P Class=KRCC>
&nbsp;
<Sync Start=6073824><P Class=KRCC>
또 여자를 데려왔다
<Sync Start=6076610><P Class=KRCC>
&nbsp;
<Sync Start=6087330><P Class=KRCC>
아츠시...
<Sync Start=6092731><P Class=KRCC>
아츠시...
<Sync Start=6096196><P Class=KRCC>
&nbsp;
<Sync Start=6099362><P Class=KRCC>
싫어...
<Sync Start=6101613><P Class=KRCC>
&nbsp;
<Sync Start=6103413><P Class=KRCC>
아츠시...
<Sync Start=6105621><P Class=KRCC>
&nbsp;
<Sync Start=6110685><P Class=KRCC>
아츠시...
<Sync Start=6112545><P Class=KRCC>
&nbsp;
<Sync Start=6124143><P Class=KRCC>
자, 그럼 료코의<br>
시로쿠로 쇼를 봐주시죠
<Sync Start=6128813><P Class=KRCC>
<font color=lightblue>시로쿠로 쇼(白&#40658;ショ&#12540;)<br>
남자 출연자와 성행위를 하거나<br>
흉내를 내는 스트립쇼 은어 </font>
<Sync Start=6131417><P Class=KRCC>
얼른 인사드려
<Sync Start=6132966><P Class=KRCC>
&nbsp;
<Sync Start=6170225><P Class=KRCC>
물어
<Sync Start=6171269><P Class=KRCC>
&nbsp;
<Sync Start=6309246><P Class=KRCC>
좋아, 엉덩이 내밀어
<Sync Start=6311827><P Class=KRCC>
&nbsp;
<Sync Start=6313061><P Class=KRCC>
네...
<Sync Start=6314301><P Class=KRCC>
&nbsp;
<Sync Start=6415641><P Class=KRCC>
그럼 이 여자가
<Sync Start=6419305><P Class=KRCC>
계속해서 박히는<br>
모습을 즐겨주시죠
<Sync Start=6422589><P Class=KRCC>
&nbsp;
<Sync Start=6451610><P Class=KRCC>
싸.. 싸버려요...
<Sync Start=6453340><P Class=KRCC>
&nbsp;
<Sync Start=6466273><P Class=KRCC>
귀엽구만<br>
/ 좋은데
<Sync Start=6468717><P Class=KRCC>
&nbsp;
<Sync Start=6474582><P Class=KRCC>
자, 올라가
<Sync Start=6476996><P Class=KRCC>
&nbsp;
<Sync Start=6477797><P Class=KRCC>
제대로 일어서서<br>
/ 네...
<Sync Start=6480247><P Class=KRCC>
&nbsp;
<Sync Start=6486238><P Class=KRCC>
자, 올라가
<Sync Start=6489080><P Class=KRCC>
&nbsp;
<Sync Start=6568144><P Class=KRCC>
또.. 또 싸버려요...
<Sync Start=6571373><P Class=KRCC>
&nbsp;
<Sync Start=6654509><P Class=KRCC>
또.. 싸버려요...
<Sync Start=6657668><P Class=KRCC>
&nbsp;
<Sync Start=6669358><P Class=KRCC>
좋은데
<Sync Start=6670731><P Class=KRCC>
자, 그럼
<Sync Start=6672358><P Class=KRCC>
&nbsp;
<Sync Start=6674736><P Class=KRCC>
이 여자가 계속 싸면서
<Sync Start=6678081><P Class=KRCC>
나까다시 당하는 모습을 봐주시죠
<Sync Start=6681564><P Class=KRCC>
&nbsp;
<Sync Start=6784067><P Class=KRCC>
고.. 고맙...
<Sync Start=6787925><P Class=KRCC>
습니다...
<Sync Start=6789047><P Class=KRCC>
&nbsp;
<Sync Start=6795745><P Class=KRCC>
일으켜세워<br>
/ 네
<Sync Start=6797772><P Class=KRCC>
&nbsp;
<Sync Start=6798825><P Class=KRCC>
일어나
<Sync Start=6800117><P Class=KRCC>
&nbsp;
<Sync Start=6804116><P Class=KRCC>
얼른 일어서
<Sync Start=6806799><P Class=KRCC>
&nbsp;
<Sync Start=6871648><P Class=KRCC>
<i><font color=#FFE400>아츠시...</font></i>
<Sync Start=6873191><P Class=KRCC>
&nbsp;
<Sync Start=6879437><P Class=KRCC>
꽂히는구만
<Sync Start=6880892><P Class=KRCC>
&nbsp;
<Sync Start=6893097><P Class=KRCC>
<i><font color=#FFE400>아버지가 건강해지신 것도<br></font></i>
<i><font color=#FFE400>내가 변호사가 될 수 있었던 것도</font></i>
<Sync Start=6897337><P Class=KRCC>
<i><font color=#FFE400>아츠시 덕분이야</font></i>
<Sync Start=6898766><P Class=KRCC>
&nbsp;
<Sync Start=6916041><P Class=KRCC>
최고네요
<Sync Start=6917476><P Class=KRCC>
&nbsp;
<Sync Start=7008820><P Class=KRCC>
계속해
<Sync Start=7010254><P Class=KRCC>
&nbsp;
<Sync Start=7012953><P Class=KRCC>
앉아
<Sync Start=7014083><P Class=KRCC>
&nbsp;
<Sync Start=7123999><P Class=KRCC>
고.. 고맙습니다...
<Sync Start=7127236><P Class=KRCC>
&nbsp;
<Sync Start=7135424><P Class=KRCC>
자,
<Sync Start=7136716><P Class=KRCC>
&nbsp;
<Sync Start=7173131><P Class=KRCC>
손님들의 얼굴을 봐
<Sync Start=7176239><P Class=KRCC>
&nbsp;
<Sync Start=7320226><P Class=KRCC>
고.. 고맙습니다...
<Sync Start=7324690><P Class=KRCC>
&nbsp;
<Sync Start=7338199><P Class=KRCC>
야, 뭐하고 있어?
<Sync Start=7340605><P Class=KRCC>
&nbsp;
<Sync Start=7343077><P Class=KRCC>
빨리 움직여
<Sync Start=7344604><P Class=KRCC>
&nbsp;
<Sync Start=7416815><P Class=KRCC>
<i><font color=LIGHTBLUE>니시노 쇼우</font></i>
<Sync Start=7420975><P Class=KRCC>
&nbsp;
<Sync Start=7424462><P Class=KRCC>
어이, 손님이다
<Sync Start=7426870><P Class=KRCC>
&nbsp;
<Sync Start=7453309><P Class=KRCC>
<i><font color=#FFE400>료코.. 사랑해...</font></i>
<Sync Start=7456765><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7464765><P Class=KRCC>
&nbsp;






























