<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=6389><P Class=KRCC>
<i><font color=#FFE400>제 이름은 키타가와 아즈사</font></i>
<Sync Start=9919><P Class=KRCC>
<i><font color=#FFE400>3개월 전, 시스템 베스 종합 메이커<br></font></i>
<i><font color=#FFE400>ATAKA 에 근무하는</font></i>
<Sync Start=15166><P Class=KRCC>
<i><font color=#FFE400>남편 마사토와 결혼하여<br></font></i>
<i><font color=#FFE400>행복한 신혼 생활을 보내고 있습니다</font></i>
<Sync Start=19888><P Class=KRCC>
&nbsp;
<Sync Start=29050><P Class=KRCC>
키타가와 군<br>
/ 네
<Sync Start=30976><P Class=KRCC>
&nbsp;
<Sync Start=31701><P Class=KRCC>
자네도 알다시피<br>
우리 회사 이미지 광고는
<Sync Start=35629><P Class=KRCC>
매번 사원의 가족을<br>
모델로 쓰고 있네
<Sync Start=38197><P Class=KRCC>
아, 네
<Sync Start=39311><P Class=KRCC>
&nbsp;
<Sync Start=40047><P Class=KRCC>
이번엔 자네 부인이<br>
나와줬으면 하는데
<Sync Start=44417><P Class=KRCC>
&nbsp;
<Sync Start=45714><P Class=KRCC>
아뇨, 집사람이 모델이라니...
<Sync Start=48976><P Class=KRCC>
&nbsp;
<Sync Start=50035><P Class=KRCC>
아즈사 씨는<br>
굉장한 미인아닌가
<Sync Start=52967><P Class=KRCC>
그러지말고<br>
받아들여주지 않겠나?
<Sync Start=55044><P Class=KRCC>
&nbsp;
<Sync Start=61956><P Class=KRCC>
내가 모델이라니<br>
절대 무리야
<Sync Start=65839><P Class=KRCC>
&nbsp;
<Sync Start=66772><P Class=KRCC>
나도 거절해봤는데<br>
부장님이 말을 안들어
<Sync Start=71023><P Class=KRCC>
&nbsp;
<Sync Start=73130><P Class=KRCC>
어떻게 좀 안될까?
<Sync Start=76484><P Class=KRCC>
&nbsp;
<Sync Start=77926><P Class=KRCC>
그런 소릴해봤자...
<Sync Start=80058><P Class=KRCC>
&nbsp;
<Sync Start=82356><P Class=KRCC>
가볍게 미소를 지어주세요
<Sync Start=85769><P Class=KRCC>
&nbsp;
<Sync Start=87091><P Class=KRCC>
아, 좋습니다
<Sync Start=88933><P Class=KRCC>
&nbsp;
<Sync Start=93024><P Class=KRCC>
긴장되시나요?<br>
/ 죄송해요...
<Sync Start=95715><P Class=KRCC>
&nbsp;
<Sync Start=120641><P Class=KRCC>
손을 앞으로
<Sync Start=122164><P Class=KRCC>
이렇게요?<br>
/ 네, 좋습니다
<Sync Start=124540><P Class=KRCC>
&nbsp;
<Sync Start=126637><P Class=KRCC>
<i><font color=LIGHTBLUE>니시노 쇼우</font></i>
<Sync Start=132329><P Class=KRCC>
&nbsp;
<Sync Start=142614><P Class=KRCC>
<i> 노예 소프에 빠뜨려진 유부녀 5<br></i>
RBD 333
<Sync Start=151556><P Class=KRCC>
&nbsp;
<Sync Start=155944><P Class=KRCC>
키타가와 군
<Sync Start=157314><P Class=KRCC>
&nbsp;
<Sync Start=158044><P Class=KRCC>
멋진 포스터지?
<Sync Start=158945><P Class=KRCC>
<i><font color=#FFE400>1개월 후<br></font></i>
멋진 포스터지?
<Sync Start=160464><P Class=KRCC>
<i><font color=#FFE400>1개월 후<br></font></i>
이걸로 틀림없이<br>
영업 실적도 오를 거야
<Sync Start=163000><P Class=KRCC>
&nbsp;
<Sync Start=163336><P Class=KRCC>
감사합니다
<Sync Start=164865><P Class=KRCC>
&nbsp;
<Sync Start=165544><P Class=KRCC>
근데
<Sync Start=167044><P Class=KRCC>
신혼인 자네한텐 미안하네만
<Sync Start=169577><P Class=KRCC>
1개월간 해외 출장을<br>
부탁하고 싶은데
<Sync Start=172001><P Class=KRCC>
&nbsp;
<Sync Start=172662><P Class=KRCC>
아, 네...
<Sync Start=175062><P Class=KRCC>
&nbsp;
<Sync Start=176231><P Class=KRCC>
이 포스터를 이용해서
<Sync Start=178839><P Class=KRCC>
해외에 우리 회사 상품을<br>
널리 알리고 오게
<Sync Start=181509><P Class=KRCC>
<font color=#FFE400>어태커는 목욕의 즐거움을 추구합니다</font>
<Sync Start=183185><P Class=KRCC>
알겠습니다<br>
<font color=#FFE400>어태커는 목욕의 즐거움을 추구합니다</font>
<Sync Start=184609><P Class=KRCC>
<font color=#FFE400>어태커는 목욕의 즐거움을 추구합니다</font>
<Sync Start=185664><P Class=KRCC>
&nbsp;
<Sync Start=186644><P Class=KRCC>
아즈사, 정말 멋진 포스터지?
<Sync Start=190263><P Class=KRCC>
&nbsp;
<Sync Start=191350><P Class=KRCC>
마사토도 참...<br>
계속 그 소리네
<Sync Start=194096><P Class=KRCC>
&nbsp;
<Sync Start=195873><P Class=KRCC>
있지
<Sync Start=197244><P Class=KRCC>
&nbsp;
<Sync Start=197798><P Class=KRCC>
내일부터 해외 출장인데<br>
괜찮아?
<Sync Start=201411><P Class=KRCC>
&nbsp;
<Sync Start=205272><P Class=KRCC>
외롭지만 참을게
<Sync Start=207246><P Class=KRCC>
&nbsp;
<Sync Start=208786><P Class=KRCC>
아즈사<br>
/ 응?
<Sync Start=210917><P Class=KRCC>
사랑해
<Sync Start=212452><P Class=KRCC>
&nbsp;
<Sync Start=213068><P Class=KRCC>
나도
<Sync Start=214299><P Class=KRCC>
&nbsp;
<Sync Start=232873><P Class=KRCC>
여보세요?
<Sync Start=234146><P Class=KRCC>
&nbsp;
<Sync Start=234859><P Class=KRCC>
키타가와 군의 부인이신가요?
<Sync Start=237005><P Class=KRCC>
&nbsp;
<Sync Start=237584><P Class=KRCC>
곤도입니다만<br>
상담드릴 일이 있는데
<Sync Start=241453><P Class=KRCC>
지금 찾아뵈도 될까요?<br>
/ 네...
<Sync Start=244749><P Class=KRCC>
&nbsp;
<Sync Start=248765><P Class=KRCC>
키타가와 군은<br>
무사히 출발했습니까?
<Sync Start=251960><P Class=KRCC>
네
<Sync Start=252722><P Class=KRCC>
&nbsp;
<Sync Start=253437><P Class=KRCC>
그래요?<br>
그거 다행이군요
<Sync Start=256109><P Class=KRCC>
&nbsp;
<Sync Start=256873><P Class=KRCC>
저기...
<Sync Start=258597><P Class=KRCC>
하실 말씀이란 게...
<Sync Start=260735><P Class=KRCC>
&nbsp;
<Sync Start=262098><P Class=KRCC>
부인이 우리의 접대 노예가<br>
되어주셨으면 합니다
<Sync Start=267065><P Class=KRCC>
&nbsp;
<Sync Start=268341><P Class=KRCC>
네...?
<Sync Start=269553><P Class=KRCC>
&nbsp;
<Sync Start=299169><P Class=KRCC>
부장님.. 왜 이러세요...
<Sync Start=301548><P Class=KRCC>
그만해...<br>
/ 괜찮으니까 얌전히 있어
<Sync Start=304788><P Class=KRCC>
어째서 이런 짓을...
<Sync Start=306549><P Class=KRCC>
부장님...
<Sync Start=308172><P Class=KRCC>
&nbsp;
<Sync Start=308740><P Class=KRCC>
싫어...
<Sync Start=310178><P Class=KRCC>
우리들의 접대 노예가<br>
되어줘야겠어
<Sync Start=313312><P Class=KRCC>
&nbsp;
<Sync Start=313855><P Class=KRCC>
싫어...
<Sync Start=315427><P Class=KRCC>
&nbsp;
<Sync Start=316827><P Class=KRCC>
그만해...
<Sync Start=318054><P Class=KRCC>
&nbsp;
<Sync Start=319463><P Class=KRCC>
싫어...
<Sync Start=321203><P Class=KRCC>
&nbsp;
<Sync Start=322575><P Class=KRCC>
싫어.. 그만해...
<Sync Start=324505><P Class=KRCC>
&nbsp;
<Sync Start=328108><P Class=KRCC>
싫어...
<Sync Start=329040><P Class=KRCC>
가만히 안있으면 다친다?
<Sync Start=331732><P Class=KRCC>
&nbsp;
<Sync Start=332816><P Class=KRCC>
이러지 마세요<br>
부장님...
<Sync Start=335208><P Class=KRCC>
싫어.. 싫어...
<Sync Start=337240><P Class=KRCC>
&nbsp;
<Sync Start=339384><P Class=KRCC>
시.. 싫어...
<Sync Start=341674><P Class=KRCC>
&nbsp;
<Sync Start=347498><P Class=KRCC>
어째서 당신이 이런 짓을...
<Sync Start=350009><P Class=KRCC>
&nbsp;
<Sync Start=351210><P Class=KRCC>
아까도 말했잖아
<Sync Start=353214><P Class=KRCC>
우리를 위해<br>
네가 희생해줘야겠어
<Sync Start=357829><P Class=KRCC>
싫어...
<Sync Start=359411><P Class=KRCC>
&nbsp;
<Sync Start=359873><P Class=KRCC>
그만해...
<Sync Start=361151><P Class=KRCC>
&nbsp;
<Sync Start=362213><P Class=KRCC>
싫어.. 싫어...
<Sync Start=364879><P Class=KRCC>
&nbsp;
<Sync Start=367086><P Class=KRCC>
싫어...
<Sync Start=368795><P Class=KRCC>
&nbsp;
<Sync Start=370676><P Class=KRCC>
가만히 있으라구
<Sync Start=372214><P Class=KRCC>
시.. 싫어...
<Sync Start=373963><P Class=KRCC>
&nbsp;
<Sync Start=375180><P Class=KRCC>
싫어.. 그만해...
<Sync Start=377707><P Class=KRCC>
&nbsp;
<Sync Start=378279><P Class=KRCC>
싫어...
<Sync Start=379463><P Class=KRCC>
&nbsp;
<Sync Start=379998><P Class=KRCC>
싫어...
<Sync Start=381579><P Class=KRCC>
&nbsp;
<Sync Start=383432><P Class=KRCC>
싫어...
<Sync Start=384547><P Class=KRCC>
&nbsp;
<Sync Start=386310><P Class=KRCC>
싫어...
<Sync Start=387829><P Class=KRCC>
&nbsp;
<Sync Start=388900><P Class=KRCC>
싫어...
<Sync Start=390517><P Class=KRCC>
&nbsp;
<Sync Start=391486><P Class=KRCC>
그만...<br>
/ 좋은데
<Sync Start=394100><P Class=KRCC>
그만해...
<Sync Start=395636><P Class=KRCC>
&nbsp;
<Sync Start=397764><P Class=KRCC>
시.. 싫어...
<Sync Start=399929><P Class=KRCC>
&nbsp;
<Sync Start=409938><P Class=KRCC>
괜찮으니까 가만히 있어<br>
/ 시.. 싫어...
<Sync Start=413161><P Class=KRCC>
&nbsp;
<Sync Start=413459><P Class=KRCC>
험한 꼴 당하기 싫지?
<Sync Start=415640><P Class=KRCC>
&nbsp;
<Sync Start=417648><P Class=KRCC>
얌전히 시키는대로만 하면 돼
<Sync Start=419735><P Class=KRCC>
싫어...
<Sync Start=421075><P Class=KRCC>
&nbsp;
<Sync Start=426005><P Class=KRCC>
그만해...
<Sync Start=427800><P Class=KRCC>
&nbsp;
<Sync Start=428086><P Class=KRCC>
싫어...
<Sync Start=429885><P Class=KRCC>
&nbsp;
<Sync Start=430515><P Class=KRCC>
싫어.. 그만해...
<Sync Start=432855><P Class=KRCC>
&nbsp;
<Sync Start=433575><P Class=KRCC>
싫어...
<Sync Start=435209><P Class=KRCC>
&nbsp;
<Sync Start=435883><P Class=KRCC>
싫어.. 싫어...
<Sync Start=438148><P Class=KRCC>
&nbsp;
<Sync Start=443072><P Class=KRCC>
시.. 싫어...
<Sync Start=445409><P Class=KRCC>
&nbsp;
<Sync Start=448108><P Class=KRCC>
자,
<Sync Start=449420><P Class=KRCC>
&nbsp;
<Sync Start=453413><P Class=KRCC>
가만히 있어
<Sync Start=455368><P Class=KRCC>
&nbsp;
<Sync Start=455903><P Class=KRCC>
싫어.. 그만해...
<Sync Start=457541><P Class=KRCC>
&nbsp;
<Sync Start=458773><P Class=KRCC>
가만히 있으라니까
<Sync Start=461083><P Class=KRCC>
&nbsp;
<Sync Start=463047><P Class=KRCC>
제발 그만해...
<Sync Start=464687><P Class=KRCC>
&nbsp;
<Sync Start=470262><P Class=KRCC>
자,<br>
/ 싫어...
<Sync Start=472477><P Class=KRCC>
&nbsp;
<Sync Start=474634><P Class=KRCC>
싫어...
<Sync Start=475841><P Class=KRCC>
&nbsp;
<Sync Start=480421><P Class=KRCC>
자,
<Sync Start=482038><P Class=KRCC>
&nbsp;
<Sync Start=487482><P Class=KRCC>
입 벌려<br>
/ 싫어...
<Sync Start=490480><P Class=KRCC>
&nbsp;
<Sync Start=491598><P Class=KRCC>
싫어...
<Sync Start=492862><P Class=KRCC>
&nbsp;
<Sync Start=495643><P Class=KRCC>
얼른 입 벌리라니까
<Sync Start=498890><P Class=KRCC>
&nbsp;
<Sync Start=517868><P Class=KRCC>
자,
<Sync Start=519220><P Class=KRCC>
&nbsp;
<Sync Start=529339><P Class=KRCC>
아직 멀었어
<Sync Start=533535><P Class=KRCC>
&nbsp;
<Sync Start=535876><P Class=KRCC>
자...
<Sync Start=537699><P Class=KRCC>
&nbsp;
<Sync Start=562469><P Class=KRCC>
가만히 있어
<Sync Start=565029><P Class=KRCC>
&nbsp;
<Sync Start=565211><P Class=KRCC>
제발.. 이제 그만해...
<Sync Start=568401><P Class=KRCC>
&nbsp;
<Sync Start=576107><P Class=KRCC>
시.. 싫어...<br>
싫어...
<Sync Start=579162><P Class=KRCC>
&nbsp;
<Sync Start=584238><P Class=KRCC>
싫어...
<Sync Start=586012><P Class=KRCC>
&nbsp;
<Sync Start=591671><P Class=KRCC>
그.. 그만...
<Sync Start=592714><P Class=KRCC>
그만해...
<Sync Start=594202><P Class=KRCC>
&nbsp;
<Sync Start=597365><P Class=KRCC>
시.. 싫어...
<Sync Start=599199><P Class=KRCC>
&nbsp;
<Sync Start=599226><P Class=KRCC>
잔말 말고 가만히 있어
<Sync Start=601770><P Class=KRCC>
&nbsp;
<Sync Start=608690><P Class=KRCC>
시.. 싫어...<br>
싫어...
<Sync Start=611417><P Class=KRCC>
&nbsp;
<Sync Start=621045><P Class=KRCC>
싫어.. 그만해...
<Sync Start=623491><P Class=KRCC>
&nbsp;
<Sync Start=627894><P Class=KRCC>
조임이 좋은데
<Sync Start=630005><P Class=KRCC>
&nbsp;
<Sync Start=635362><P Class=KRCC>
이거 인기 좋겠구만
<Sync Start=637633><P Class=KRCC>
&nbsp;
<Sync Start=653710><P Class=KRCC>
자...
<Sync Start=655413><P Class=KRCC>
&nbsp;
<Sync Start=679186><P Class=KRCC>
싫어...
<Sync Start=680734><P Class=KRCC>
&nbsp;
<Sync Start=698970><P Class=KRCC>
싫어...
<Sync Start=700179><P Class=KRCC>
&nbsp;
<Sync Start=702300><P Class=KRCC>
더는 싫어...
<Sync Start=703477><P Class=KRCC>
싫어...
<Sync Start=704780><P Class=KRCC>
&nbsp;
<Sync Start=720564><P Class=KRCC>
시.. 싫어...
<Sync Start=722474><P Class=KRCC>
싫어...
<Sync Start=723656><P Class=KRCC>
&nbsp;
<Sync Start=727799><P Class=KRCC>
그.. 그만...
<Sync Start=729713><P Class=KRCC>
&nbsp;
<Sync Start=745678><P Class=KRCC>
자, 이리와
<Sync Start=748095><P Class=KRCC>
&nbsp;
<Sync Start=749483><P Class=KRCC>
더는 싫어...
<Sync Start=751579><P Class=KRCC>
&nbsp;
<Sync Start=753100><P Class=KRCC>
엉덩이도 죽이는데
<Sync Start=755465><P Class=KRCC>
벌려서 보여봐
<Sync Start=757469><P Class=KRCC>
싫어...
<Sync Start=758645><P Class=KRCC>
&nbsp;
<Sync Start=762777><P Class=KRCC>
그만해...
<Sync Start=764231><P Class=KRCC>
&nbsp;
<Sync Start=764742><P Class=KRCC>
싫어...
<Sync Start=766009><P Class=KRCC>
&nbsp;
<Sync Start=770708><P Class=KRCC>
자,
<Sync Start=772030><P Class=KRCC>
&nbsp;
<Sync Start=773888><P Class=KRCC>
어딜가는 거야
<Sync Start=775884><P Class=KRCC>
&nbsp;
<Sync Start=791128><P Class=KRCC>
싫어...
<Sync Start=792599><P Class=KRCC>
&nbsp;
<Sync Start=814047><P Class=KRCC>
그만해...
<Sync Start=815406><P Class=KRCC>
&nbsp;
<Sync Start=844504><P Class=KRCC>
그.. 그만...
<Sync Start=846302><P Class=KRCC>
&nbsp;
<Sync Start=846946><P Class=KRCC>
이제 용서해줘...
<Sync Start=849310><P Class=KRCC>
&nbsp;
<Sync Start=857237><P Class=KRCC>
후배위로도 조임이 좋구만
<Sync Start=860261><P Class=KRCC>
&nbsp;
<Sync Start=861274><P Class=KRCC>
그만해 이제...<br>
용서해줘...
<Sync Start=863838><P Class=KRCC>
이거
<Sync Start=865531><P Class=KRCC>
&nbsp;
<Sync Start=867986><P Class=KRCC>
인기가 좋겠어
<Sync Start=870385><P Class=KRCC>
&nbsp;
<Sync Start=873028><P Class=KRCC>
더는 싫어...
<Sync Start=874819><P Class=KRCC>
&nbsp;
<Sync Start=875149><P Class=KRCC>
싫어...
<Sync Start=876295><P Class=KRCC>
&nbsp;
<Sync Start=910712><P Class=KRCC>
시.. 싫어...<br>
그만 용서해줘...
<Sync Start=914304><P Class=KRCC>
용서해줘.. 제발...
<Sync Start=916616><P Class=KRCC>
싫어...
<Sync Start=918202><P Class=KRCC>
&nbsp;
<Sync Start=920235><P Class=KRCC>
계속 싫어해봐
<Sync Start=922117><P Class=KRCC>
더 조이는구만
<Sync Start=924589><P Class=KRCC>
&nbsp;
<Sync Start=932138><P Class=KRCC>
부인
<Sync Start=933686><P Class=KRCC>
&nbsp;
<Sync Start=935101><P Class=KRCC>
넌 최고의 접대 노예가 될 거야
<Sync Start=938151><P Class=KRCC>
&nbsp;
<Sync Start=946570><P Class=KRCC>
우리를 위해
<Sync Start=948736><P Class=KRCC>
&nbsp;
<Sync Start=950195><P Class=KRCC>
일해줘야겠어
<Sync Start=952336><P Class=KRCC>
&nbsp;
<Sync Start=959764><P Class=KRCC>
자, 우선
<Sync Start=963731><P Class=KRCC>
내가 듬뿍 싸주지
<Sync Start=965910><P Class=KRCC>
&nbsp;
<Sync Start=966234><P Class=KRCC>
안돼.. 그것만은... 
<Sync Start=968671><P Class=KRCC>
싫어...
<Sync Start=969732><P Class=KRCC>
&nbsp;
<Sync Start=1014187><P Class=KRCC>
많이 귀여움을 받은 모양이네
<Sync Start=1016830><P Class=KRCC>
당신들은 대체...
<Sync Start=1018946><P Class=KRCC>
&nbsp;
<Sync Start=1023234><P Class=KRCC>
여기 쿠리야마 부부는<br>
소프랜드의 경영자야
<Sync Start=1028305><P Class=KRCC>
&nbsp;
<Sync Start=1029505><P Class=KRCC>
널 일류 소프녀로<br>
훈련시켜줄 거다
<Sync Start=1032371><P Class=KRCC>
&nbsp;
<Sync Start=1037143><P Class=KRCC>
여긴 대체 뭐야...
<Sync Start=1039371><P Class=KRCC>
&nbsp;
<Sync Start=1041553><P Class=KRCC>
말했잖아
<Sync Start=1043493><P Class=KRCC>
넌 접대 노예가 될 거야
<Sync Start=1046347><P Class=KRCC>
&nbsp;
<Sync Start=1047112><P Class=KRCC>
시.. 싫어...
<Sync Start=1049045><P Class=KRCC>
&nbsp;
<Sync Start=1049623><P Class=KRCC>
싫어...
<Sync Start=1051222><P Class=KRCC>
&nbsp;
<Sync Start=1051632><P Class=KRCC>
싫어...
<Sync Start=1053114><P Class=KRCC>
&nbsp;
<Sync Start=1053571><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1056889><P Class=KRCC>
&nbsp;
<Sync Start=1058480><P Class=KRCC>
싫어...
<Sync Start=1060300><P Class=KRCC>
&nbsp;
<Sync Start=1060559><P Class=KRCC>
쓸만한 물건인지 봐주지<br>
/ 싫어...
<Sync Start=1063903><P Class=KRCC>
&nbsp;
<Sync Start=1066006><P Class=KRCC>
그.. 그만해...<br>
그만해...
<Sync Start=1068313><P Class=KRCC>
이제 그만해...
<Sync Start=1069720><P Class=KRCC>
자...
<Sync Start=1071184><P Class=KRCC>
&nbsp;
<Sync Start=1078478><P Class=KRCC>
싫어...
<Sync Start=1079996><P Class=KRCC>
&nbsp;
<Sync Start=1080747><P Class=KRCC>
싫어...
<Sync Start=1081890><P Class=KRCC>
&nbsp;
<Sync Start=1086701><P Class=KRCC>
훈련시켜줄테니까<br>
물어
<Sync Start=1089330><P Class=KRCC>
&nbsp;
<Sync Start=1091582><P Class=KRCC>
혀를 써
<Sync Start=1093709><P Class=KRCC>
&nbsp;
<Sync Start=1111500><P Class=KRCC>
깨물면 안돼
<Sync Start=1113197><P Class=KRCC>
&nbsp;
<Sync Start=1114832><P Class=KRCC>
시키는대로 해
<Sync Start=1117085><P Class=KRCC>
&nbsp;
<Sync Start=1121175><P Class=KRCC>
빠는 건 꽤 좋은 것 같군요
<Sync Start=1125086><P Class=KRCC>
&nbsp;
<Sync Start=1125823><P Class=KRCC>
땡기는데요 이거
<Sync Start=1127614><P Class=KRCC>
&nbsp;
<Sync Start=1149747><P Class=KRCC>
자,<br>
/ 싫어...
<Sync Start=1152156><P Class=KRCC>
&nbsp;
<Sync Start=1152956><P Class=KRCC>
이제 그만해...
<Sync Start=1155444><P Class=KRCC>
&nbsp;
<Sync Start=1157428><P Class=KRCC>
더는 싫어...
<Sync Start=1158989><P Class=KRCC>
&nbsp;
<Sync Start=1159715><P Class=KRCC>
물어<br>
/ 싫어...
<Sync Start=1161568><P Class=KRCC>
&nbsp;
<Sync Start=1167515><P Class=KRCC>
이쪽도 이렇게...
<Sync Start=1169608><P Class=KRCC>
&nbsp;
<Sync Start=1188717><P Class=KRCC>
자, 그럼 슬슬
<Sync Start=1190678><P Class=KRCC>
&nbsp;
<Sync Start=1192052><P Class=KRCC>
이제 그만해...<br>
/ 얌전히 굴어
<Sync Start=1194803><P Class=KRCC>
&nbsp;
<Sync Start=1196320><P Class=KRCC>
싫어...
<Sync Start=1197697><P Class=KRCC>
&nbsp;
<Sync Start=1198226><P Class=KRCC>
싫어...
<Sync Start=1199646><P Class=KRCC>
&nbsp;
<Sync Start=1215504><P Class=KRCC>
자,
<Sync Start=1217394><P Class=KRCC>
&nbsp;
<Sync Start=1248678><P Class=KRCC>
잘 들어
<Sync Start=1250488><P Class=KRCC>
소프녀는 자지를 매일<br>
받아들여야만 해
<Sync Start=1253968><P Class=KRCC>
&nbsp;
<Sync Start=1255435><P Class=KRCC>
그만해...
<Sync Start=1256891><P Class=KRCC>
&nbsp;
<Sync Start=1274548><P Class=KRCC>
가만히 있어
<Sync Start=1276400><P Class=KRCC>
&nbsp;
<Sync Start=1304154><P Class=KRCC>
어때?
<Sync Start=1306621><P Class=KRCC>
훈련받으니까 좋지?
<Sync Start=1308963><P Class=KRCC>
&nbsp;
<Sync Start=1335930><P Class=KRCC>
제대로 느껴야지
<Sync Start=1338602><P Class=KRCC>
&nbsp;
<Sync Start=1339023><P Class=KRCC>
거기를 적시라고
<Sync Start=1341301><P Class=KRCC>
&nbsp;
<Sync Start=1363673><P Class=KRCC>
자...
<Sync Start=1365297><P Class=KRCC>
&nbsp;
<Sync Start=1390347><P Class=KRCC>
시.. 싫어...
<Sync Start=1393332><P Class=KRCC>
제대로 이렇게...
<Sync Start=1395437><P Class=KRCC>
&nbsp;
<Sync Start=1403455><P Class=KRCC>
자, 위에서 넣어주지
<Sync Start=1407004><P Class=KRCC>
&nbsp;
<Sync Start=1411303><P Class=KRCC>
이렇게 해줄게
<Sync Start=1413829><P Class=KRCC>
&nbsp;
<Sync Start=1434056><P Class=KRCC>
자, 가만히 있어
<Sync Start=1436888><P Class=KRCC>
&nbsp;
<Sync Start=1453343><P Class=KRCC>
싫어...
<Sync Start=1454928><P Class=KRCC>
&nbsp;
<Sync Start=1467295><P Class=KRCC>
일어나
<Sync Start=1469035><P Class=KRCC>
&nbsp;
<Sync Start=1470006><P Class=KRCC>
뭐하고 있어?
<Sync Start=1471585><P Class=KRCC>
&nbsp;
<Sync Start=1471708><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1474513><P Class=KRCC>
&nbsp;
<Sync Start=1478826><P Class=KRCC>
싫어...
<Sync Start=1480217><P Class=KRCC>
&nbsp;
<Sync Start=1481161><P Class=KRCC>
가만 있어
<Sync Start=1482698><P Class=KRCC>
&nbsp;
<Sync Start=1483852><P Class=KRCC>
다 됐으면 일어서<br>
/ 싫어...
<Sync Start=1488107><P Class=KRCC>
&nbsp;
<Sync Start=1489535><P Class=KRCC>
일어서
<Sync Start=1491366><P Class=KRCC>
&nbsp;
<Sync Start=1492072><P Class=KRCC>
들어가
<Sync Start=1494046><P Class=KRCC>
안으로 들어가
<Sync Start=1495264><P Class=KRCC>
&nbsp;
<Sync Start=1507548><P Class=KRCC>
오늘부터 넌 거기서 사는 거야
<Sync Start=1510497><P Class=KRCC>
&nbsp;
<Sync Start=1511235><P Class=KRCC>
여긴 대체 뭐야...
<Sync Start=1513144><P Class=KRCC>
우리가 경영하는 소프랜드의<br>
지하실이다
<Sync Start=1517027><P Class=KRCC>
&nbsp;
<Sync Start=1518578><P Class=KRCC>
도와달라고 소리쳐봤자<br>
아무도 안와
<Sync Start=1522837><P Class=KRCC>
&nbsp;
<Sync Start=1522994><P Class=KRCC>
그런...
<Sync Start=1524375><P Class=KRCC>
&nbsp;
<Sync Start=1524564><P Class=KRCC>
남편이 돌아올 때까지
<Sync Start=1527307><P Class=KRCC>
여기서 듬뿍 조교해주지
<Sync Start=1530009><P Class=KRCC>
&nbsp;
<Sync Start=1563450><P Class=KRCC>
자, 힘껏 조여
<Sync Start=1567667><P Class=KRCC>
&nbsp;
<Sync Start=1573679><P Class=KRCC>
자, 이렇게
<Sync Start=1575728><P Class=KRCC>
응?
<Sync Start=1576683><P Class=KRCC>
&nbsp;
<Sync Start=1578927><P Class=KRCC>
어때? 느끼는 거 아냐?
<Sync Start=1581450><P Class=KRCC>
&nbsp;
<Sync Start=1584068><P Class=KRCC>
꽤 젖었는데
<Sync Start=1586086><P Class=KRCC>
&nbsp;
<Sync Start=1587225><P Class=KRCC>
역시나
<Sync Start=1589185><P Class=KRCC>
&nbsp;
<Sync Start=1590130><P Class=KRCC>
꽤 소질이 있어보이네<br>
/ 그래
<Sync Start=1592798><P Class=KRCC>
&nbsp;
<Sync Start=1593603><P Class=KRCC>
많이 벌어다 줄 것 같아
<Sync Start=1595887><P Class=KRCC>
&nbsp;
<Sync Start=1596740><P Class=KRCC>
제대로 부탁해<br>
어이
<Sync Start=1598974><P Class=KRCC>
&nbsp;
<Sync Start=1602397><P Class=KRCC>
그렇지...
<Sync Start=1604776><P Class=KRCC>
&nbsp;
<Sync Start=1609403><P Class=KRCC>
제법 상태가 좋아졌구만...
<Sync Start=1614337><P Class=KRCC>
&nbsp;
<Sync Start=1616737><P Class=KRCC>
간다?
<Sync Start=1617917><P Class=KRCC>
&nbsp;
<Sync Start=1636222><P Class=KRCC>
다음은 내 차례야
<Sync Start=1640177><P Class=KRCC>
&nbsp;
<Sync Start=1642075><P Class=KRCC>
자...
<Sync Start=1643851><P Class=KRCC>
&nbsp;
<Sync Start=1652771><P Class=KRCC>
조임이 좋은데
<Sync Start=1655404><P Class=KRCC>
&nbsp;
<Sync Start=1656391><P Class=KRCC>
음란한 보지네
<Sync Start=1658543><P Class=KRCC>
&nbsp;
<Sync Start=1662843><P Class=KRCC>
좋은 느낌의 보지가 됐군요
<Sync Start=1665630><P Class=KRCC>
&nbsp;
<Sync Start=1666420><P Class=KRCC>
아뇨, 곤조 씨 덕분입니다<br>
이런 특상품을...
<Sync Start=1670282><P Class=KRCC>
&nbsp;
<Sync Start=1677127><P Class=KRCC>
시.. 싫어...
<Sync Start=1679194><P Class=KRCC>
&nbsp;
<Sync Start=1680757><P Class=KRCC>
얌전히 있는 거야<br>
/ 그래
<Sync Start=1684424><P Class=KRCC>
시키는대로
<Sync Start=1686432><P Class=KRCC>
&nbsp;
<Sync Start=1687216><P Class=KRCC>
이젠 도망칠 수 없으니까
<Sync Start=1689859><P Class=KRCC>
&nbsp;
<Sync Start=1692825><P Class=KRCC>
더는 싫어...
<Sync Start=1695119><P Class=KRCC>
&nbsp;
<Sync Start=1712161><P Class=KRCC>
어때?
<Sync Start=1713566><P Class=KRCC>
&nbsp;
<Sync Start=1727942><P Class=KRCC>
그래 더 조여봐
<Sync Start=1730789><P Class=KRCC>
이렇게...
<Sync Start=1732371><P Class=KRCC>
&nbsp;
<Sync Start=1735071><P Class=KRCC>
그렇지 그렇지...
<Sync Start=1737234><P Class=KRCC>
&nbsp;
<Sync Start=1738126><P Class=KRCC>
시.. 싫어...
<Sync Start=1739787><P Class=KRCC>
&nbsp;
<Sync Start=1765217><P Class=KRCC>
곤도 씨, 잔뜩 싸셨나요?
<Sync Start=1767629><P Class=KRCC>
&nbsp;
<Sync Start=1775671><P Class=KRCC>
아직 멀었어
<Sync Start=1777971><P Class=KRCC>
&nbsp;
<Sync Start=1779267><P Class=KRCC>
허리를 제대로 움직여
<Sync Start=1782038><P Class=KRCC>
&nbsp;
<Sync Start=1783007><P Class=KRCC>
어이
<Sync Start=1784777><P Class=KRCC>
이렇게 아래 위로<br>
엉덩이를 움직여
<Sync Start=1787396><P Class=KRCC>
깊숙이 제대로 넣는 거야
<Sync Start=1789707><P Class=KRCC>
&nbsp;
<Sync Start=1791546><P Class=KRCC>
자, 입도 쉬지 말고
<Sync Start=1794538><P Class=KRCC>
&nbsp;
<Sync Start=1797555><P Class=KRCC>
그렇지 그렇지
<Sync Start=1799375><P Class=KRCC>
&nbsp;
<Sync Start=1804583><P Class=KRCC>
혀를 제대로 써
<Sync Start=1807259><P Class=KRCC>
&nbsp;
<Sync Start=1808210><P Class=KRCC>
혀를 쓰라니까
<Sync Start=1810019><P Class=KRCC>
&nbsp;
<Sync Start=1813554><P Class=KRCC>
엉덩이도 쉬지마
<Sync Start=1815511><P Class=KRCC>
&nbsp;
<Sync Start=1816078><P Class=KRCC>
이렇게 좀 더 돌리면서<br>
아래 위로...
<Sync Start=1819484><P Class=KRCC>
&nbsp;
<Sync Start=1822360><P Class=KRCC>
이렇게 제대로 하라니까
<Sync Start=1824520><P Class=KRCC>
&nbsp;
<Sync Start=1825929><P Class=KRCC>
자, 어서
<Sync Start=1827718><P Class=KRCC>
&nbsp;
<Sync Start=1828745><P Class=KRCC>
더 야한 소리를 내봐
<Sync Start=1833443><P Class=KRCC>
&nbsp;
<Sync Start=1837070><P Class=KRCC>
얼른 소리내
<Sync Start=1840009><P Class=KRCC>
&nbsp;
<Sync Start=1854866><P Class=KRCC>
뭐하는 거야?<br>
/ 쉬면 안돼
<Sync Start=1857931><P Class=KRCC>
자, 물어
<Sync Start=1859894><P Class=KRCC>
&nbsp;
<Sync Start=1861743><P Class=KRCC>
그렇지 그렇지
<Sync Start=1863375><P Class=KRCC>
&nbsp;
<Sync Start=1868060><P Class=KRCC>
이쪽도 쉬지마
<Sync Start=1871770><P Class=KRCC>
&nbsp;
<Sync Start=1874085><P Class=KRCC>
깊숙이 넣어
<Sync Start=1876617><P Class=KRCC>
&nbsp;
<Sync Start=1876904><P Class=KRCC>
그렇지 그렇지
<Sync Start=1878264><P Class=KRCC>
&nbsp;
<Sync Start=1879680><P Class=KRCC>
그렇지 그렇지
<Sync Start=1881697><P Class=KRCC>
네 스스로 해
<Sync Start=1883273><P Class=KRCC>
자, 해봐
<Sync Start=1884811><P Class=KRCC>
&nbsp;
<Sync Start=1890794><P Class=KRCC>
더 깊숙이 넣어
<Sync Start=1893694><P Class=KRCC>
&nbsp;
<Sync Start=1894060><P Class=KRCC>
제대로 흔들면서
<Sync Start=1896823><P Class=KRCC>
&nbsp;
<Sync Start=1898341><P Class=KRCC>
얼른 해
<Sync Start=1899883><P Class=KRCC>
&nbsp;
<Sync Start=1902699><P Class=KRCC>
좀 더
<Sync Start=1904694><P Class=KRCC>
자, 아래 위로
<Sync Start=1907214><P Class=KRCC>
&nbsp;
<Sync Start=1910444><P Class=KRCC>
더 넣어
<Sync Start=1912112><P Class=KRCC>
&nbsp;
<Sync Start=1914162><P Class=KRCC>
계속해
<Sync Start=1915793><P Class=KRCC>
&nbsp;
<Sync Start=1917250><P Class=KRCC>
더 넣어
<Sync Start=1919239><P Class=KRCC>
&nbsp;
<Sync Start=1919641><P Class=KRCC>
혀를 제대로 쓰면서
<Sync Start=1922456><P Class=KRCC>
&nbsp;
<Sync Start=1924134><P Class=KRCC>
깊숙이 넣는 거야
<Sync Start=1926516><P Class=KRCC>
&nbsp;
<Sync Start=1929394><P Class=KRCC>
뭐하는 거야?<br>
/ 자, 입 벌려
<Sync Start=1933053><P Class=KRCC>
계속해
<Sync Start=1934213><P Class=KRCC>
&nbsp;



































