<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=28206><P Class=KRCC>
싫어...
<Sync Start=30373><P Class=KRCC>
싫어.. 그만해...
<Sync Start=32910><P Class=KRCC>
&nbsp;
<Sync Start=33431><P Class=KRCC>
싫어...
<Sync Start=35230><P Class=KRCC>
싫어.. 싫어...
<Sync Start=36742><P Class=KRCC>
싫어.. 그만해...
<Sync Start=38734><P Class=KRCC>
싫어...
<Sync Start=39908><P Class=KRCC>
&nbsp;
<Sync Start=41078><P Class=KRCC>
싫어.. 그만해...
<Sync Start=44067><P Class=KRCC>
싫어...
<Sync Start=45251><P Class=KRCC>
&nbsp;
<Sync Start=49205><P Class=KRCC>
싫어...
<Sync Start=50606><P Class=KRCC>
&nbsp;
<Sync Start=76266><P Class=KRCC>
싫어.. 싫어...
<Sync Start=78128><P Class=KRCC>
&nbsp;
<Sync Start=79393><P Class=KRCC>
아.. 안돼...
<Sync Start=81332><P Class=KRCC>
싫어...
<Sync Start=82497><P Class=KRCC>
&nbsp;
<Sync Start=86927><P Class=KRCC>
싫어...
<Sync Start=88099><P Class=KRCC>
&nbsp;
<Sync Start=105722><P Class=KRCC>
<i>노예<font color=#BB0077>색</font>의 여교사 <font color=#BB0077>4</font><br></i>
RBD 237
<Sync Start=116325><P Class=KRCC>
&nbsp;
<Sync Start=120281><P Class=KRCC>
<font color=#FFE400>제 이름은 사카구치 미즈키</font>
<Sync Start=123653><P Class=KRCC>
&nbsp;
<Sync Start=124159><P Class=KRCC>
<font color=#FFE400>이번 봄부터 쿠스노기 여학원의<br></font>
<font color=#FFE400>영어 교사로 근무하게 되었습니다</font>
<Sync Start=129533><P Class=KRCC>
&nbsp;
<Sync Start=134162><P Class=KRCC>
미즈키 선생님<br>
좀 어때요?
<Sync Start=137745><P Class=KRCC>
네, 아직 배워야할 게<br>
너무 많네요
<Sync Start=140690><P Class=KRCC>
당신처럼 의욕있는<br>
교사가 와줘서 정말 기뻐
<Sync Start=145163><P Class=KRCC>
&nbsp;
<Sync Start=145368><P Class=KRCC>
감사합니다
<Sync Start=146921><P Class=KRCC>
&nbsp;
<Sync Start=147035><P Class=KRCC>
앞으로도 계속 열심히 해줘요<br>
/ 네
<Sync Start=150978><P Class=KRCC>
&nbsp;
<Sync Start=165676><P Class=KRCC>
선생님...
<Sync Start=166869><P Class=KRCC>
&nbsp;
<Sync Start=169729><P Class=KRCC>
 하루미<br>
왜 그러니?
<Sync Start=172397><P Class=KRCC>
&nbsp;
<Sync Start=175253><P Class=KRCC>
아무것도 아니에요...
<Sync Start=177095><P Class=KRCC>
&nbsp;
<Sync Start=188076><P Class=KRCC>
<font color=#FFE400>이 사람은 제 남자 친구인 나오야</font>
<Sync Start=191000><P Class=KRCC>
&nbsp;
<Sync Start=191836><P Class=KRCC>
<font color=#FFE400>아버지가 편집장으로 계시던<br></font>
<font color=#FFE400>출판사 직원으로</font>
<Sync Start=195797><P Class=KRCC>
<font color=#FFE400>저희들은 곧 결혼할 예정이랍니다</font>
<Sync Start=199165><P Class=KRCC>
&nbsp;
<Sync Start=201944><P Class=KRCC>
<font color=#FFE400>저희 아버지는 잡지의 편집장을<br></font>
<font color=#FFE400>맡고 계셨는데</font>
<Sync Start=206387><P Class=KRCC>
<font color=#FFE400>3년 전, 폭력단을<br></font>
<font color=#FFE400>취재하시던 중에</font>
<Sync Start=211069><P Class=KRCC>
<font color=#FFE400>차에 치여 돌아가셨습니다</font>
<Sync Start=213833><P Class=KRCC>
&nbsp;
<Sync Start=215267><P Class=KRCC>
당신들이 아버지를 죽였지?
<Sync Start=218029><P Class=KRCC>
&nbsp;
<Sync Start=218700><P Class=KRCC>
아가씨, 우린 합법적인 일을<br>
하고 있거든요
<Sync Start=223725><P Class=KRCC>
&nbsp;
<Sync Start=225246><P Class=KRCC>
당신의 아버지를 죽일 이유가 없죠
<Sync Start=228710><P Class=KRCC>
&nbsp;
<Sync Start=229425><P Class=KRCC>
웃기지마
<Sync Start=231096><P Class=KRCC>
&nbsp;
<Sync Start=231384><P Class=KRCC>
우린 안 속아
<Sync Start=233625><P Class=KRCC>
&nbsp;
<Sync Start=234078><P Class=KRCC>
그 양반 엉터리 기사만<br>
잔뜩 써댔으니
<Sync Start=237772><P Class=KRCC>
&nbsp;
<Sync Start=238349><P Class=KRCC>
분명 천벌을 받은 거 아닐까요?
<Sync Start=241820><P Class=KRCC>
&nbsp;
<Sync Start=243879><P Class=KRCC>
뭐라고?
<Sync Start=245349><P Class=KRCC>
&nbsp;
<Sync Start=246955><P Class=KRCC>
미즈키, 이제 그만하자
<Sync Start=249370><P Class=KRCC>
&nbsp;
<Sync Start=254638><P Class=KRCC>
미즈키
<Sync Start=256501><P Class=KRCC>
아버님을 위해서라도<br>
좋은 선생님이 되어야해
<Sync Start=259621><P Class=KRCC>
&nbsp;
<Sync Start=260966><P Class=KRCC>
응
<Sync Start=262079><P Class=KRCC>
&nbsp;
<Sync Start=269628><P Class=KRCC>
미즈키 선생님
<Sync Start=271364><P Class=KRCC>
&nbsp;
<Sync Start=272057><P Class=KRCC>
역시 우에무라 하루미는
<Sync Start=274687><P Class=KRCC>
뭔가 질이 안좋은<br>
알바를 하고있는 것 같네요
<Sync Start=277401><P Class=KRCC>
&nbsp;
<Sync Start=280998><P Class=KRCC>
알겠습니다<br>
제가 조사해볼게요
<Sync Start=284195><P Class=KRCC>
부탁드립니다
<Sync Start=285622><P Class=KRCC>
&nbsp;
<Sync Start=344715><P Class=KRCC>
빨리 해<br>
/ 얼른 벗어
<Sync Start=347887><P Class=KRCC>
&nbsp;
<Sync Start=349418><P Class=KRCC>
뭐하고 있어?<br>
가슴 보여줘 가슴
<Sync Start=353422><P Class=KRCC>
&nbsp;
<Sync Start=355063><P Class=KRCC>
우선 브라우스 단추부터 풀어
<Sync Start=358704><P Class=KRCC>
&nbsp;
<Sync Start=359595><P Class=KRCC>
빨리 해<br>
손님들 말씀 안 들려?
<Sync Start=362819><P Class=KRCC>
&nbsp;
<Sync Start=363414><P Class=KRCC>
얼른 벗으라니까
<Sync Start=365623><P Class=KRCC>
&nbsp;
<Sync Start=372566><P Class=KRCC>
그렇지<br>
우리들을 즐겁게 해봐
<Sync Start=375792><P Class=KRCC>
&nbsp;
<Sync Start=383856><P Class=KRCC>
우에무라...
<Sync Start=385361><P Class=KRCC>
&nbsp;
<Sync Start=387218><P Class=KRCC>
머뭇대지 말고 빨리 벗어
<Sync Start=389162><P Class=KRCC>
&nbsp;
<Sync Start=390240><P Class=KRCC>
비켜요
<Sync Start=391538><P Class=KRCC>
&nbsp;
<Sync Start=393095><P Class=KRCC>
어이 어이, 뭐야?
<Sync Start=394864><P Class=KRCC>
&nbsp;
<Sync Start=395272><P Class=KRCC>
학생한테 이런 짓을 시키다니<br>
대체 어쩔 셈이지?
<Sync Start=399036><P Class=KRCC>
&nbsp;
<Sync Start=399692><P Class=KRCC>
당신들도<br>
부끄럽지도 않아?
<Sync Start=402722><P Class=KRCC>
&nbsp;
<Sync Start=403902><P Class=KRCC>
가자
<Sync Start=405177><P Class=KRCC>
&nbsp;
<Sync Start=414785><P Class=KRCC>
저 여자가 이번 노예입니까?<br>
/ 네
<Sync Start=417701><P Class=KRCC>
곧 즐기실 수 있을 겁니다
<Sync Start=419995><P Class=KRCC>
그거 기대되는군요
<Sync Start=421994><P Class=KRCC>
&nbsp;
<Sync Start=433092><P Class=KRCC>
그래서 본인은 뭐라던가요?
<Sync Start=436555><P Class=KRCC>
&nbsp;
<Sync Start=438479><P Class=KRCC>
아직 아무말도 안해요
<Sync Start=441150><P Class=KRCC>
&nbsp;
<Sync Start=441804><P Class=KRCC>
하지만 틀림없이 강요받은 거겠죠
<Sync Start=445512><P Class=KRCC>
&nbsp;
<Sync Start=445848><P Class=KRCC>
그럼 놈들의 사무실로<br>
찾아가볼까요?
<Sync Start=449617><P Class=KRCC>
&nbsp;
<Sync Start=452262><P Class=KRCC>
학생을 위해서는<br>
경찰에 알리기보단
<Sync Start=457213><P Class=KRCC>
우리 손으로 해결하는 게<br>
좋을 거 같습니다
<Sync Start=460106><P Class=KRCC>
&nbsp;
<Sync Start=463334><P Class=KRCC>
알겠습니다
<Sync Start=465049><P Class=KRCC>
&nbsp;
<Sync Start=472004><P Class=KRCC>
당신들, 우리 학생한테<br>
무슨 짓을 한 거야?
<Sync Start=475100><P Class=KRCC>
&nbsp;
<Sync Start=477899><P Class=KRCC>
일하고 싶다길래<br>
시켜준 것 뿐이야
<Sync Start=482851><P Class=KRCC>
&nbsp;
<Sync Start=484640><P Class=KRCC>
시치미 떼지마
<Sync Start=486712><P Class=KRCC>
억지로 시킨 거지?
<Sync Start=489081><P Class=KRCC>
&nbsp;
<Sync Start=492908><P Class=KRCC>
그럼...
<Sync Start=494834><P Class=KRCC>
&nbsp;
<Sync Start=496503><P Class=KRCC>
본인한테 물어볼까?
<Sync Start=498600><P Class=KRCC>
&nbsp;
<Sync Start=500593><P Class=KRCC>
하루미...<br>
/ 우에무라 군
<Sync Start=503109><P Class=KRCC>
&nbsp;
<Sync Start=505290><P Class=KRCC>
당신들 무슨 짓이야?
<Sync Start=507117><P Class=KRCC>
&nbsp;
<Sync Start=510042><P Class=KRCC>
그만해<br>
하루미에게 심한 짓 하지마
<Sync Start=513622><P Class=KRCC>
&nbsp;
<Sync Start=516131><P Class=KRCC>
그럼 네가 대신할래?
<Sync Start=520032><P Class=KRCC>
&nbsp;
<Sync Start=521065><P Class=KRCC>
뭐라고?
<Sync Start=522632><P Class=KRCC>
&nbsp;
<Sync Start=523288><P Class=KRCC>
우선 테이블 위로 올라가서<br>
옷을 벗어
<Sync Start=528721><P Class=KRCC>
&nbsp;
<Sync Start=532828><P Class=KRCC>
싫다면 제자가<br>
괴로움을 겪을 뿐이야
<Sync Start=537130><P Class=KRCC>
&nbsp;
<Sync Start=538548><P Class=KRCC>
그만해...
<Sync Start=540129><P Class=KRCC>
&nbsp;
<Sync Start=541464><P Class=KRCC>
그럼 얼른 시킨대로 해
<Sync Start=545654><P Class=KRCC>
&nbsp;
<Sync Start=565092><P Class=KRCC>
뭐하고 있어?
<Sync Start=566707><P Class=KRCC>
&nbsp;
<Sync Start=568512><P Class=KRCC>
그래선 제자를 못 구해
<Sync Start=570684><P Class=KRCC>
&nbsp;
<Sync Start=634235><P Class=KRCC>
똑바로 봐
<Sync Start=635909><P Class=KRCC>
&nbsp;
<Sync Start=642714><P Class=KRCC>
벌써 끝이야?
<Sync Start=645478><P Class=KRCC>
제자를 못구해도 돼?
<Sync Start=647912><P Class=KRCC>
&nbsp;
<Sync Start=651854><P Class=KRCC>
얼른 해
<Sync Start=653340><P Class=KRCC>
&nbsp;
<Sync Start=701739><P Class=KRCC>
아래쪽도 벗어
<Sync Start=704195><P Class=KRCC>
&nbsp;
<Sync Start=720493><P Class=KRCC>
어이
<Sync Start=721696><P Class=KRCC>
&nbsp;
<Sync Start=728428><P Class=KRCC>
손 이리내
<Sync Start=730995><P Class=KRCC>
&nbsp;
<Sync Start=736802><P Class=KRCC>
그럼 우선 그 선생의<br>
자지부터 빨아볼까?
<Sync Start=743176><P Class=KRCC>
&nbsp;
<Sync Start=747124><P Class=KRCC>
그런...
<Sync Start=748587><P Class=KRCC>
&nbsp;
<Sync Start=748861><P Class=KRCC>
너희들...<br>
뭘 시킬 셈이야?
<Sync Start=752428><P Class=KRCC>
&nbsp;
<Sync Start=784201><P Class=KRCC>
자, 제자를 구하고 싶다면 빨아
<Sync Start=788505><P Class=KRCC>
&nbsp;
<Sync Start=863963><P Class=KRCC>
더 제대로 빨아
<Sync Start=866083><P Class=KRCC>
&nbsp;
<Sync Start=882291><P Class=KRCC>
더 빨아봐 선생님
<Sync Start=884296><P Class=KRCC>
&nbsp;
<Sync Start=890206><P Class=KRCC>
놓지마
<Sync Start=891721><P Class=KRCC>
&nbsp;
<Sync Start=892890><P Class=KRCC>
더 깊숙이 넣어주라고
<Sync Start=895398><P Class=KRCC>
&nbsp;
<Sync Start=895896><P Class=KRCC>
제대로 해
<Sync Start=897429><P Class=KRCC>
&nbsp;
<Sync Start=902049><P Class=KRCC>
미즈키 선생님...
<Sync Start=904417><P Class=KRCC>
죄송합니다...
<Sync Start=905680><P Class=KRCC>
&nbsp;
<Sync Start=908443><P Class=KRCC>
어이, 죄송하다면서<br>
빨딱 섰잖아
<Sync Start=911947><P Class=KRCC>
&nbsp;
<Sync Start=917782><P Class=KRCC>
쑤셔넣어
<Sync Start=919671><P Class=KRCC>
&nbsp;
<Sync Start=922739><P Class=KRCC>
미즈키 선생님<br>
죄송합니다...
<Sync Start=925494><P Class=KRCC>
&nbsp;
<Sync Start=949446><P Class=KRCC>
선생님, 기분좋으면<br>
더 소리를 내
<Sync Start=952324><P Class=KRCC>
&nbsp;
<Sync Start=955263><P Class=KRCC>
더 소리를 내
<Sync Start=956933><P Class=KRCC>
&nbsp;
<Sync Start=969156><P Class=KRCC>
제대로 봐드려야지
<Sync Start=971319><P Class=KRCC>
&nbsp;
<Sync Start=972171><P Class=KRCC>
선생님이 널 위해<br>
애쓰고 있는데
<Sync Start=975734><P Class=KRCC>
너도 기분좋게 해줄까?<br>
선생님이랑 같이
<Sync Start=979959><P Class=KRCC>
&nbsp;
<Sync Start=989298><P Class=KRCC>
어때? 기분좋아?
<Sync Start=991118><P Class=KRCC>
&nbsp;
<Sync Start=1008367><P Class=KRCC>
좋으면 더 소리를 내도 돼
<Sync Start=1011160><P Class=KRCC>
&nbsp;
<Sync Start=1017452><P Class=KRCC>
선생님<br>
좀 더 느끼는 소리를 들려달라구
<Sync Start=1020843><P Class=KRCC>
&nbsp;
<Sync Start=1023280><P Class=KRCC>
듣고싶지?<br>
/ 듣고싶네요
<Sync Start=1026463><P Class=KRCC>
&nbsp;
<Sync Start=1048108><P Class=KRCC>
자, 들어봐
<Sync Start=1049861><P Class=KRCC>
&nbsp;
<Sync Start=1052017><P Class=KRCC>
선생님이 멋진 소리를 내고 있어
<Sync Start=1054362><P Class=KRCC>
&nbsp;
<Sync Start=1061838><P Class=KRCC>
어이, 기분좋지?
<Sync Start=1064224><P Class=KRCC>
&nbsp;
<Sync Start=1067435><P Class=KRCC>
엄청 들어가는구만
<Sync Start=1069984><P Class=KRCC>
&nbsp;
<Sync Start=1082826><P Class=KRCC>
너도 봐줘
<Sync Start=1084837><P Class=KRCC>
기분좋아?
<Sync Start=1086248><P Class=KRCC>
&nbsp;
<Sync Start=1088600><P Class=KRCC>
더 소리를 내도 돼
<Sync Start=1091000><P Class=KRCC>
&nbsp;
<Sync Start=1092621><P Class=KRCC>
좋은 선생님이구만
<Sync Start=1094676><P Class=KRCC>
&nbsp;
<Sync Start=1095428><P Class=KRCC>
선생님<br>
더 소리를 내봐
<Sync Start=1098464><P Class=KRCC>
&nbsp;
<Sync Start=1101039><P Class=KRCC>
기분좋지?
<Sync Start=1102478><P Class=KRCC>
&nbsp;
<Sync Start=1124227><P Class=KRCC>
싸는 거야?
<Sync Start=1125550><P Class=KRCC>
&nbsp;
<Sync Start=1139378><P Class=KRCC>
왜 그래?
<Sync Start=1140797><P Class=KRCC>
&nbsp;
<Sync Start=1194096><P Class=KRCC>
잘 들어
<Sync Start=1195812><P Class=KRCC>
시키는대로 안하면<br>
제자가 어떻게 될지 몰라
<Sync Start=1199905><P Class=KRCC>
&nbsp;
<Sync Start=1201214><P Class=KRCC>
알았지?<br>
/ 구하고 싶지?
<Sync Start=1203577><P Class=KRCC>
자, 몸으로 가르쳐주지
<Sync Start=1205654><P Class=KRCC>
&nbsp;
<Sync Start=1213161><P Class=KRCC>
혀 더 내밀어
<Sync Start=1214898><P Class=KRCC>
&nbsp;
<Sync Start=1232628><P Class=KRCC>
무릎 세워
<Sync Start=1234507><P Class=KRCC>
&nbsp;
<Sync Start=1245064><P Class=KRCC>
더 느껴
<Sync Start=1247294><P Class=KRCC>
&nbsp;
<Sync Start=1248109><P Class=KRCC>
아직 부족하지?
<Sync Start=1250948><P Class=KRCC>
&nbsp;
<Sync Start=1254973><P Class=KRCC>
빠는 걸 봐
<Sync Start=1258094><P Class=KRCC>
&nbsp;
<Sync Start=1281002><P Class=KRCC>
눈감지마
<Sync Start=1282605><P Class=KRCC>
&nbsp;
<Sync Start=1284261><P Class=KRCC>
싫어...
<Sync Start=1285765><P Class=KRCC>
싫기는 무슨<br>
똑바로 봐
<Sync Start=1288121><P Class=KRCC>
&nbsp;
<Sync Start=1291989><P Class=KRCC>
그렇지<br>
더 소리를 내
<Sync Start=1294022><P Class=KRCC>
&nbsp;
<Sync Start=1319043><P Class=KRCC>
좋아, 무릎꿇고 앉아
<Sync Start=1322673><P Class=KRCC>
&nbsp;
<Sync Start=1327239><P Class=KRCC>
이번엔 네가 봉사하는 거다
<Sync Start=1329642><P Class=KRCC>
&nbsp;
<Sync Start=1334285><P Class=KRCC>
입 벌려
<Sync Start=1336161><P Class=KRCC>
&nbsp;
<Sync Start=1337016><P Class=KRCC>
벌리라니까<br>
/ 벌려
<Sync Start=1339175><P Class=KRCC>
&nbsp;
<Sync Start=1341325><P Class=KRCC>
제자를 무사히<br>
돌려보내고 싶지?
<Sync Start=1343925><P Class=KRCC>
&nbsp;
<Sync Start=1345562><P Class=KRCC>
그렇지
<Sync Start=1346968><P Class=KRCC>
&nbsp;
<Sync Start=1347968><P Class=KRCC>
물어
<Sync Start=1349377><P Class=KRCC>
&nbsp;
<Sync Start=1350651><P Class=KRCC>
그래 이쪽을 봐<br>
이쪽을 보면서 해
<Sync Start=1353608><P Class=KRCC>
&nbsp;
<Sync Start=1355196><P Class=KRCC>
그렇지
<Sync Start=1356661><P Class=KRCC>
&nbsp;
<Sync Start=1368548><P Class=KRCC>
그렇지
<Sync Start=1370051><P Class=KRCC>
&nbsp;
<Sync Start=1372046><P Class=KRCC>
더
<Sync Start=1372093><P Class=KRCC>
더
<Sync Start=1372740><P Class=KRCC>
더
<Sync Start=1373629><P Class=KRCC>
&nbsp;
<Sync Start=1376852><P Class=KRCC>
더 해봐 이렇게
<Sync Start=1378555><P Class=KRCC>
그렇지
<Sync Start=1379754><P Class=KRCC>
&nbsp;
<Sync Start=1380927><P Class=KRCC>
깊숙이 넣어<br>
/ 더 깊숙이
<Sync Start=1383464><P Class=KRCC>
&nbsp;
<Sync Start=1387503><P Class=KRCC>
입 더 벌려
<Sync Start=1389023><P Class=KRCC>
&nbsp;
<Sync Start=1389441><P Class=KRCC>
혀도 내밀고
<Sync Start=1390845><P Class=KRCC>
&nbsp;
<Sync Start=1391136><P Class=KRCC>
그렇지
<Sync Start=1392526><P Class=KRCC>
&nbsp;
<Sync Start=1403121><P Class=KRCC>
더 격렬하게 해<br>
그렇지
<Sync Start=1406588><P Class=KRCC>
&nbsp;
<Sync Start=1413349><P Class=KRCC>
놓지마
<Sync Start=1414912><P Class=KRCC>
&nbsp;
<Sync Start=1415508><P Class=KRCC>
입 벌려, 그렇지
<Sync Start=1417078><P Class=KRCC>
&nbsp;
<Sync Start=1429883><P Class=KRCC>
입 벌려
<Sync Start=1431168><P Class=KRCC>
&nbsp;
<Sync Start=1435751><P Class=KRCC>
더 열심히 빨아
<Sync Start=1438103><P Class=KRCC>
&nbsp;
<Sync Start=1445368><P Class=KRCC>
더 물어
<Sync Start=1447314><P Class=KRCC>
&nbsp;
<Sync Start=1453279><P Class=KRCC>
침 더 흘려
<Sync Start=1455546><P Class=KRCC>
&nbsp;
<Sync Start=1473409><P Class=KRCC>
그렇지
<Sync Start=1474787><P Class=KRCC>
&nbsp;
<Sync Start=1477208><P Class=KRCC>
입 더 벌려
<Sync Start=1478819><P Class=KRCC>
&nbsp;
<Sync Start=1479886><P Class=KRCC>
저기도 있어
<Sync Start=1481571><P Class=KRCC>
&nbsp;
<Sync Start=1505574><P Class=KRCC>
그렇지<br>
깊숙이 넣어
<Sync Start=1507950><P Class=KRCC>
&nbsp;
<Sync Start=1524893><P Class=KRCC>
쉬지마<br>
이쪽이야
<Sync Start=1526663><P Class=KRCC>
&nbsp;
<Sync Start=1540688><P Class=KRCC>
아깝잖아<br>
침 떨어뜨리지마
<Sync Start=1543262><P Class=KRCC>
&nbsp;
<Sync Start=1548600><P Class=KRCC>
입 벌려, 그렇지
<Sync Start=1550636><P Class=KRCC>
&nbsp;
<Sync Start=1551560><P Class=KRCC>
노예답게 하란말이야
<Sync Start=1553608><P Class=KRCC>
&nbsp;
<Sync Start=1565778><P Class=KRCC>
놓으면 안돼
<Sync Start=1567600><P Class=KRCC>
&nbsp;
<Sync Start=1577913><P Class=KRCC>
깊숙이.. 그렇지
<Sync Start=1579516><P Class=KRCC>
&nbsp;
<Sync Start=1589646><P Class=KRCC>
이제 올라가
<Sync Start=1591976><P Class=KRCC>
&nbsp;
<Sync Start=1592783><P Class=KRCC>
허리 들어
<Sync Start=1594217><P Class=KRCC>
&nbsp;
<Sync Start=1595229><P Class=KRCC>
올라타
<Sync Start=1597022><P Class=KRCC>
&nbsp;
<Sync Start=1600997><P Class=KRCC>
그렇지
<Sync Start=1602228><P Class=KRCC>
&nbsp;
<Sync Start=1607123><P Class=KRCC>
아.. 그렇지...
<Sync Start=1608740><P Class=KRCC>
&nbsp;
<Sync Start=1609905><P Class=KRCC>
스스로 허리를 움직여
<Sync Start=1612750><P Class=KRCC>
&nbsp;
<Sync Start=1613437><P Class=KRCC>
입도 움직여
<Sync Start=1615102><P Class=KRCC>
&nbsp;
<Sync Start=1661011><P Class=KRCC>
왜 그래?<br>
허리가 쉬고있잖아
<Sync Start=1663485><P Class=KRCC>
&nbsp;
<Sync Start=1664774><P Class=KRCC>
제자를 돌려보내기 싫어?
<Sync Start=1667127><P Class=KRCC>
&nbsp;
<Sync Start=1699937><P Class=KRCC>
자, 몸을 기대봐<br>
그렇지
<Sync Start=1703964><P Class=KRCC>
&nbsp;
<Sync Start=1705990><P Class=KRCC>
들어가는 거 잘봐
<Sync Start=1708205><P Class=KRCC>
&nbsp;
<Sync Start=1724206><P Class=KRCC>
좋아
<Sync Start=1725977><P Class=KRCC>
&nbsp;
<Sync Start=1727835><P Class=KRCC>
이번엔 엉덩이 대
<Sync Start=1730697><P Class=KRCC>
&nbsp;
<Sync Start=1735516><P Class=KRCC>
이렇게...
<Sync Start=1737579><P Class=KRCC>
&nbsp;
<Sync Start=1765928><P Class=KRCC>
더 느껴봐
<Sync Start=1768473><P Class=KRCC>
&nbsp;
<Sync Start=1827856><P Class=KRCC>
아.. 싫어...<br>
/ 응?
<Sync Start=1831046><P Class=KRCC>
&nbsp;
<Sync Start=1836896><P Class=KRCC>
어이, 어이<br>
/ 그만해...
<Sync Start=1839398><P Class=KRCC>
&nbsp;
<Sync Start=1853190><P Class=KRCC>
물어
<Sync Start=1854570><P Class=KRCC>
&nbsp;
<Sync Start=1873399><P Class=KRCC>
좋아
<Sync Start=1874810><P Class=KRCC>
&nbsp;
<Sync Start=1913450><P Class=KRCC>
누워
<Sync Start=1914810><P Class=KRCC>
&nbsp;
<Sync Start=2006419><P Class=KRCC>
기분좋지? 응?
<Sync Start=2008357><P Class=KRCC>
&nbsp;
<Sync Start=2012944><P Class=KRCC>
자, 듬뿍...
<Sync Start=2015932><P Class=KRCC>
&nbsp;
<Sync Start=2016312><P Class=KRCC>
듬뿍 싸줄테니까...
<Sync Start=2018431><P Class=KRCC>
&nbsp;
<Sync Start=2108123><P Class=KRCC>
또 들어간다?
<Sync Start=2110488><P Class=KRCC>
&nbsp;
<Sync Start=2115994><P Class=KRCC>
싫어...
<Sync Start=2117666><P Class=KRCC>
&nbsp;
<Sync Start=2151000><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2153006><P Class=KRCC>
&nbsp;
<Sync Start=2200651><P Class=KRCC>
싫어...
<Sync Start=2201946><P Class=KRCC>
&nbsp;
<Sync Start=2261289><P Class=KRCC>
<font color=#FFE400>감금 이틀 째</font>
<Sync Start=2265251><P Class=KRCC>
&nbsp;
<Sync Start=2268037><P Class=KRCC>
야, 제대로 해
<Sync Start=2270169><P Class=KRCC>
&nbsp;
<Sync Start=2272499><P Class=KRCC>
스스로 물어
<Sync Start=2274316><P Class=KRCC>
&nbsp;
<Sync Start=2281556><P Class=KRCC>
왜 멈춰? 입 벌려
<Sync Start=2284586><P Class=KRCC>
벌려
<Sync Start=2285818><P Class=KRCC>
벌리라니까
<Sync Start=2287511><P Class=KRCC>
&nbsp;
<Sync Start=2294452><P Class=KRCC>
뭐야?<br>
/ 싫어...
<Sync Start=2296493><P Class=KRCC>
제자는 열심히 하고 있는데
<Sync Start=2298943><P Class=KRCC>
봐봐
<Sync Start=2300975><P Class=KRCC>
네가 멈추면 어떡해?<br>
입 벌려
<Sync Start=2303954><P Class=KRCC>
&nbsp;
<Sync Start=2309689><P Class=KRCC>
그렇지 깊숙이 넣어
<Sync Start=2311520><P Class=KRCC>
&nbsp;
<Sync Start=2316287><P Class=KRCC>
선생님한테 제대로<br>
시범을 보이면서 해
<Sync Start=2320031><P Class=KRCC>
&nbsp;
<Sync Start=2321623><P Class=KRCC>
스스로 깊숙이 넣어
<Sync Start=2324117><P Class=KRCC>
&nbsp;
<Sync Start=2324785><P Class=KRCC>
멈추지마<br>
/ 놓으면 안돼
<Sync Start=2327487><P Class=KRCC>
&nbsp;
<Sync Start=2348683><P Class=KRCC>
입 벌려
<Sync Start=2350168><P Class=KRCC>
벌리라니까
<Sync Start=2351539><P Class=KRCC>
&nbsp;
<Sync Start=2386020><P Class=KRCC>
아.. 그렇지...<br>
더 물어
<Sync Start=2388651><P Class=KRCC>
&nbsp;
<Sync Start=2393736><P Class=KRCC>
이대로 싸줄테니까
<Sync Start=2396133><P Class=KRCC>
&nbsp;
<Sync Start=2398451><P Class=KRCC>
놓지마
<Sync Start=2399700><P Class=KRCC>
&nbsp;
<Sync Start=2420518><P Class=KRCC>
어이, 왜 뱉어?
<Sync Start=2422778><P Class=KRCC>
&nbsp;
<Sync Start=2429225><P Class=KRCC>
선생님
<Sync Start=2431181><P Class=KRCC>
&nbsp;
<Sync Start=2436792><P Class=KRCC>
빨아서 청소해
<Sync Start=2438796><P Class=KRCC>
&nbsp;
<Sync Start=2443827><P Class=KRCC>
제대로 빨아내
<Sync Start=2445852><P Class=KRCC>
&nbsp;
<Sync Start=2446256><P Class=KRCC>
빨아
<Sync Start=2447656><P Class=KRCC>
&nbsp;
<Sync Start=2456515><P Class=KRCC>
확실하게 청소하는 거야
<Sync Start=2459406><P Class=KRCC>
&nbsp;
<Sync Start=2486014><P Class=KRCC>
왜 그래?<br>
허리 제대로 움직여
<Sync Start=2489961><P Class=KRCC>
&nbsp;
<Sync Start=2492612><P Class=KRCC>
허리를 움직여
<Sync Start=2494663><P Class=KRCC>
&nbsp;
<Sync Start=2495976><P Class=KRCC>
상하로 움직여<br>
그렇지
<Sync Start=2498477><P Class=KRCC>
&nbsp;
<Sync Start=2499795><P Class=KRCC>
너도 가르쳐준대로 해
<Sync Start=2501694><P Class=KRCC>
이렇게
<Sync Start=2502853><P Class=KRCC>
&nbsp;
<Sync Start=2504332><P Class=KRCC>
더 음란하게
<Sync Start=2506530><P Class=KRCC>
&nbsp;
<Sync Start=2507225><P Class=KRCC>
그렇지
<Sync Start=2508770><P Class=KRCC>
&nbsp;
<Sync Start=2509516><P Class=KRCC>
가르쳐준대로 해
<Sync Start=2511365><P Class=KRCC>
&nbsp;
<Sync Start=2512749><P Class=KRCC>
그렇지
<Sync Start=2514098><P Class=KRCC>
&nbsp;
<Sync Start=2519403><P Class=KRCC>
쉬지마
<Sync Start=2520954><P Class=KRCC>
&nbsp;
<Sync Start=2528837><P Class=KRCC>
이렇게 비비면서 해야지
<Sync Start=2533172><P Class=KRCC>
&nbsp;
<Sync Start=2535283><P Class=KRCC>
더 동물처럼 움직여
<Sync Start=2538213><P Class=KRCC>
&nbsp;
<Sync Start=2550046><P Class=KRCC>
더 깊숙이 뿌리까지 삼켜
<Sync Start=2553828><P Class=KRCC>
&nbsp;
<Sync Start=2555641><P Class=KRCC>
남자가 쌀 정도로
<Sync Start=2558117><P Class=KRCC>
&nbsp;
<Sync Start=2572560><P Class=KRCC>
뭐하고 있어?<br>
그래선 못 싸잖아
<Sync Start=2575666><P Class=KRCC>
&nbsp;
<Sync Start=2581986><P Class=KRCC>
그래 더 빨리 움직여<br>
그렇지
<Sync Start=2585298><P Class=KRCC>
&nbsp;
<Sync Start=2588765><P Class=KRCC>
<font color=#FFE400>감금 5일 째</font>
<Sync Start=2593154><P Class=KRCC>
&nbsp;
<Sync Start=2598455><P Class=KRCC>
똑바로 봐
<Sync Start=2600717><P Class=KRCC>
&nbsp;
<Sync Start=2601889><P Class=KRCC>
제대로 느끼는 거야
<Sync Start=2604088><P Class=KRCC>
&nbsp;
<Sync Start=2623850><P Class=KRCC>
들어가는 걸 봐
<Sync Start=2625710><P Class=KRCC>
흥분되지?
<Sync Start=2626908><P Class=KRCC>
&nbsp;
<Sync Start=2631461><P Class=KRCC>
눈돌리지마
<Sync Start=2633445><P Class=KRCC>
&nbsp;
<Sync Start=2657204><P Class=KRCC>
더 격렬한 게 좋아?
<Sync Start=2660435><P Class=KRCC>
&nbsp;
<Sync Start=2661704><P Class=KRCC>
이렇게?<br>
/ 기분좋지? 격렬한 거
<Sync Start=2665793><P Class=KRCC>
&nbsp;
<Sync Start=2667285><P Class=KRCC>
아니면 이렇게 돌리는 게 좋아?
<Sync Start=2670727><P Class=KRCC>
싫어...<br>
/ 응?
<Sync Start=2673026><P Class=KRCC>
&nbsp;
<Sync Start=2674453><P Class=KRCC>
대답해<br>
/ 어느 쪽이야? 응?
<Sync Start=2677228><P Class=KRCC>
&nbsp;
<Sync Start=2679787><P Class=KRCC>
아니면 이렇게 망가질 정도로<br>
해주는 게 좋아?
<Sync Start=2683512><P Class=KRCC>
&nbsp;
<Sync Start=2705868><P Class=KRCC>
벌려
<Sync Start=2707296><P Class=KRCC>
&nbsp;
<Sync Start=2710266><P Class=KRCC>
너무 좋아? 응?
<Sync Start=2712704><P Class=KRCC>
&nbsp;
<Sync Start=2724086><P Class=KRCC>
똑바로 봐
<Sync Start=2725988><P Class=KRCC>
&nbsp;
<Sync Start=2735311><P Class=KRCC>
응? 뭐야?<br>
/ 어이
<Sync Start=2738730><P Class=KRCC>
&nbsp;
<Sync Start=2740944><P Class=KRCC>
뭐하는 거야?
<Sync Start=2743238><P Class=KRCC>
&nbsp;
<Sync Start=2744807><P Class=KRCC>
쌀 때는 싼다고<br>
말을 해야지
<Sync Start=2748040><P Class=KRCC>
&nbsp;
<Sync Start=2774266><P Class=KRCC>
<font color=#FFE400>감금 1주일 째</font>
<Sync Start=2777755><P Class=KRCC>
&nbsp;
<Sync Start=2786737><P Class=KRCC>
이분은 우리가 신세를 지고있는<br>
오노 씨다
<Sync Start=2790635><P Class=KRCC>
&nbsp;
<Sync Start=2791664><P Class=KRCC>
여기서 나가고 싶으면
<Sync Start=2793661><P Class=KRCC>
지금까지 가르쳐준 걸<br>
이분께 해드려
<Sync Start=2797270><P Class=KRCC>
&nbsp;
<Sync Start=2802506><P Class=KRCC>
제대로 하면 돌려보내주지
<Sync Start=2804664><P Class=KRCC>
&nbsp;
<Sync Start=2807733><P Class=KRCC>
제자를 구하고 싶다면<br>
스스로 적극적으로 해
<Sync Start=2813339><P Class=KRCC>
&nbsp;
<Sync Start=2815751><P Class=KRCC>
진짜로 하루미를 돌려보내 줄 거야?
<Sync Start=2818517><P Class=KRCC>
&nbsp;
<Sync Start=2819948><P Class=KRCC>
그래, 단
<Sync Start=2822524><P Class=KRCC>
&nbsp;
<Sync Start=2823292><P Class=KRCC>
이걸로 확실히 촬영해주지
<Sync Start=2827579><P Class=KRCC>
&nbsp;
<Sync Start=2858772><P Class=KRCC>
너도 더 가까이서 봐야지
<Sync Start=2861868><P Class=KRCC>
&nbsp;
<Sync Start=2866654><P Class=KRCC>
똑바로 봐
<Sync Start=2869783><P Class=KRCC>
&nbsp;
<Sync Start=2883770><P Class=KRCC>
선생님, 좀 더 쎄게 빨아주는 게<br>
좋은데요
<Sync Start=2889016><P Class=KRCC>
&nbsp;
<Sync Start=2891999><P Class=KRCC>
격렬하게 해주시죠
<Sync Start=2893996><P Class=KRCC>
&nbsp;
<Sync Start=2917203><P Class=KRCC>
그렇지<br>
아주 좋아요 선생님...
<Sync Start=2919776><P Class=KRCC>
&nbsp;
<Sync Start=2921900><P Class=KRCC>
더 격렬하게<br>
그렇지...
<Sync Start=2925314><P Class=KRCC>
&nbsp;
<Sync Start=2934428><P Class=KRCC>
눈 똑바로 뜨고 잘 봐
<Sync Start=2938262><P Class=KRCC>
&nbsp;
<Sync Start=2952184><P Class=KRCC>
선생님<br>
더 격렬하게...<br>
<Sync Start=2955006><P Class=KRCC>
그렇지...
<Sync Start=2956067><P Class=KRCC>
&nbsp;
<Sync Start=2969734><P Class=KRCC>
아.. 좋아...
<Sync Start=2971505><P Class=KRCC>
&nbsp;
<Sync Start=2974095><P Class=KRCC>
아.. 쌀 거 같아요...
<Sync Start=2976327><P Class=KRCC>
선생님<br>
더 격렬하게...
<Sync Start=2978795><P Class=KRCC>
&nbsp;
<Sync Start=2998552><P Class=KRCC>
빨아내 주시죠<br>
전부...
<Sync Start=3002594><P Class=KRCC>
&nbsp;
<Sync Start=3015517><P Class=KRCC>
제대로 봐
<Sync Start=3018534><P Class=KRCC>
&nbsp;
<Sync Start=3021995><P Class=KRCC>
자, 선생님
<Sync Start= 3024713><P Class=KRCC>
입에 있는 정액을<br>
전부 삼켜주시죠
<Sync Start=3028472><P Class=KRCC>
&nbsp;
<Sync Start=3043693><P Class=KRCC>
삼켰나요?
<Sync Start=3045311><P Class=KRCC>
&nbsp;
<Sync Start=3045793><P Class=KRCC>
그럼 혀로 깨끗하게<br>
청소해주시죠
<Sync Start=3050898><P Class=KRCC>
&nbsp;
<Sync Start=3077973><P Class=KRCC>
그렇지...
<Sync Start=3079363><P Class=KRCC>
&nbsp;
<Sync Start=3080206><P Class=KRCC>
자, 선생님<br>
한번 더...
<Sync Start=3083597><P Class=KRCC>
&nbsp;
<Sync Start=3084600><P Class=KRCC>
빨아서 크게해주시죠
<Sync Start=3086651><P Class=KRCC>
&nbsp;
<Sync Start=3106587><P Class=KRCC>
잘 봐
<Sync Start=3108199><P Class=KRCC>
&nbsp;
<Sync Start=3125810><P Class=KRCC>
선생님<br>
스스로도 허리를 써주시죠
<Sync Start=3130775><P Class=KRCC>
&nbsp;
<Sync Start=3134290><P Class=KRCC>
제대로 해
<Sync Start=3136420><P Class=KRCC>
&nbsp;
<Sync Start=3139675><P Class=KRCC>
가르쳐준대로 하라고
<Sync Start=3141817><P Class=KRCC>
&nbsp;
<Sync Start=3146074><P Class=KRCC>
잘 보는 거야
<Sync Start=3149194><P Class=KRCC>
선생님이 제대로 하는 모습을
<Sync Start=3151802><P Class=KRCC>
알았지?
<Sync Start=3152972><P Class=KRCC>
&nbsp;
<Sync Start=3166657><P Class=KRCC>
그렇지...
<Sync Start=3168331><P Class=KRCC>
&nbsp;
<Sync Start=3168968><P Class=KRCC>
더 음란하게
<Sync Start=3171307><P Class=KRCC>
네가 느끼지 말고
<Sync Start=3173336><P Class=KRCC>
&nbsp;
<Sync Start=3178460><P Class=KRCC>
아.. 좋구만...
<Sync Start=3180574><P Class=KRCC>
&nbsp;
<Sync Start=3192338><P Class=KRCC>
아주 좋아요<br>
선생님
<Sync Start=3194279><P Class=KRCC>
&nbsp;
<Sync Start=3197875><P Class=KRCC>
더 잘할 수 있잖아
<Sync Start=3200307><P Class=KRCC>
&nbsp;
<Sync Start=3224727><P Class=KRCC>
그렇지 더 움직여<br>
허리 들고
<Sync Start=3227537><P Class=KRCC>
&nbsp;
<Sync Start=3230913><P Class=KRCC>
아주 좋아...<br>
/ 좋으시댄다
<Sync Start=3234412><P Class=KRCC>
&nbsp;
<Sync Start=3235640><P Class=KRCC>
매일 조교를 당해서<br>
얼굴도 느끼고 있군요
<Sync Start=3240522><P Class=KRCC>
&nbsp;
<Sync Start=3242079><P Class=KRCC>
그렇지 더 흔들어
<Sync Start=3245080><P Class=KRCC>
그렇지
<Sync Start=3246472><P Class=KRCC>
&nbsp;
<Sync Start=3252081><P Class=KRCC>
똑바로 봐
<Sync Start=3254562><P Class=KRCC>
&nbsp;
<Sync Start=3259961><P Class=KRCC>
널 위해서 애쓰고 있는데<br>
제대로 봐야지
<Sync Start=3263580><P Class=KRCC>
&nbsp;
<Sync Start=3286829><P Class=KRCC>
자, 봐봐
<Sync Start=3289066><P Class=KRCC>
&nbsp;
<Sync Start=3291366><P Class=KRCC>
선생님이 느끼고 있어
<Sync Start=3294068><P Class=KRCC>
&nbsp;
<Sync Start=3295806><P Class=KRCC>
제대로 봐둬
<Sync Start=3298022><P Class=KRCC>
<Sync Start=3299178><P Class=KRCC>
&nbsp;
<Sync Start=3299511><P Class=KRCC>
선생님...
<Sync Start=3301520><P Class=KRCC>
&nbsp;
<Sync Start=3319367><P Class=KRCC>
선생님, 쌀 때는 꼭<br>
알려주세요
<Sync Start=3324624><P Class=KRCC>
&nbsp;
<Sync Start=3326457><P Class=KRCC>
어이, 말없이 싸면<br>
집에 안보내준다?
<Sync Start=3330972><P Class=KRCC>
&nbsp;
<Sync Start=3342490><P Class=KRCC>
아.. 싸버려요...
<Sync Start=3344185><P Class=KRCC>
&nbsp;
<Sync Start=3376532><P Class=KRCC>
자, 선생님
<Sync Start=3379000><P Class=KRCC>
&nbsp;
<Sync Start=3379684><P Class=KRCC>
다시 한번 혀로<br>
깨끗하게 해주시죠
<Sync Start=3383922><P Class=KRCC>
&nbsp;
<Sync Start=3393267><P Class=KRCC>
넣었던 걸 빠는 거야
<Sync Start=3395584><P Class=KRCC>
&nbsp;
<Sync Start=3452952><P Class=KRCC>
약속대로 둘다 집에 보내주지
<Sync Start=3456563><P Class=KRCC>
&nbsp;
<Sync Start=3457749><P Class=KRCC>
단, 선생은 오늘부터<br>
이걸 차도록 해
<Sync Start=3463064><P Class=KRCC>
&nbsp;
<Sync Start=3464544><P Class=KRCC>
네 제자는 계속 차고 있었어
<Sync Start=3467932><P Class=KRCC>
&nbsp;
<Sync Start=3470010><P Class=KRCC>
모르는 게 있으면<br>
제자한테 물어봐
<Sync Start=3473622><P Class=KRCC>
&nbsp;
<Sync Start=3482719><P Class=KRCC>
어째서 당신이...
<Sync Start=3484438><P Class=KRCC>
&nbsp;
<Sync Start=3485390><P Class=KRCC>
선생님, 앞으로는<br>
매일밤 귀여워해드리죠
<Sync Start=3490026><P Class=KRCC>
&nbsp;
<Sync Start=3513951><P Class=KRCC>
미즈키 선생님...
<Sync Start=3515867><P Class=KRCC>
&nbsp;
<Sync Start=3516693><P Class=KRCC>
괜찮으세요?
<Sync Start=3518305><P Class=KRCC>
&nbsp;
<Sync Start=3518985><P Class=KRCC>
세키구치 선생님<br>
왜 경찰에 알리지 않으신거죠?
<Sync Start=3522632><P Class=KRCC>
&nbsp;
<Sync Start=3523231><P Class=KRCC>
실은 이런 걸 받았습니다만...
<Sync Start=3527003><P Class=KRCC>
&nbsp;
<Sync Start=3535529><P Class=KRCC>
기분좋아?
<Sync Start=3537011><P Class=KRCC>
&nbsp;
<Sync Start=3558697><P Class=KRCC>
이건...
<Sync Start=3560058><P Class=KRCC>
&nbsp;
<Sync Start=3561304><P Class=KRCC>
경찰에 알리면 이걸 뿌려버리겠다고<br>
협박당했습니다...
<Sync Start=3566950><P Class=KRCC>
&nbsp;
<Sync Start=3569040><P Class=KRCC>
그럴 수가...
<Sync Start=3570483><P Class=KRCC>
그리고...
<Sync Start=3571964><P Class=KRCC>
&nbsp;
<Sync Start=3572311><P Class=KRCC>
이건 어제 도착한 영상입니다만...
<Sync Start=3576294><P Class=KRCC>
&nbsp;
<Sync Start=3589692><P Class=KRCC>
아.. 싸버려요...
<Sync Start=3591366><P Class=KRCC>
&nbsp;
<Sync Start=3594151><P Class=KRCC>
멈추세요...
<Sync Start=3595704><P Class=KRCC>
&nbsp;
<Sync Start=3598053><P Class=KRCC>
그리고...
<Sync Start=3599453><P Class=KRCC>
&nbsp;
<Sync Start=3601094><P Class=KRCC>
이 리모콘을 미즈키 선생님한테<br>
써보라고 하던데
<Sync Start=3605303><P Class=KRCC>
&nbsp;
<Sync Start=3605790><P Class=KRCC>
대체 뭘까요?
<Sync Start=3607691><P Class=KRCC>
&nbsp;
<Sync Start=3615808><P Class=KRCC>
미즈키 선생님<br>
왜 그러세요?
<Sync Start=3619527><P Class=KRCC>
멈춰주세요...
<Sync Start=3621380><P Class=KRCC>
&nbsp;
<Sync Start=3641243><P Class=KRCC>
세키구치 선생님한테 들었어
<Sync Start=3643705><P Class=KRCC>
&nbsp;
<Sync Start=3645508><P Class=KRCC>
미즈키 선생<br>
일주일이나 감금당하고
<Sync Start=3649443><P Class=KRCC>
그후로도 매일 겁탈당했다면서?
<Sync Start=3653595><P Class=KRCC>
&nbsp;
<Sync Start=3656698><P Class=KRCC>
네...
<Sync Start=3657946><P Class=KRCC>
&nbsp;
<Sync Start=3661060><P Class=KRCC>
일주일 동안 몇번이나 당했는지<br>
말해줄래?
<Sync Start=3667495><P Class=KRCC>
&nbsp;
<Sync Start=3670132><P Class=KRCC>
미즈키 씨<br>
경찰에 가면 물어볼 일이야
<Sync Start=3674711><P Class=KRCC>
&nbsp;
<Sync Start=3675343><P Class=KRCC>
그 전에 얘기해줘
<Sync Start=3678058><P Class=KRCC>
몇번이나 겁탈당했어?
<Sync Start=3681241><P Class=KRCC>
&nbsp;
<Sync Start=3692118><P Class=KRCC>
백번 이상이요...
<Sync Start=3694012><P Class=KRCC>
&nbsp;
<Sync Start=3695186><P Class=KRCC>
너무해
<Sync Start=3696743><P Class=KRCC>
&nbsp;
<Sync Start=3697392><P Class=KRCC>
겨우 일주일만에?
<Sync Start=3699699><P Class=KRCC>
&nbsp;
<Sync Start=3701018><P Class=KRCC>
결혼도 얼마 안남았는데...
<Sync Start=3703979><P Class=KRCC>
&nbsp;
<Sync Start=3708104><P Class=KRCC>
그리고 몸에 뭔가를 차고 있다면서?
<Sync Start=3714087><P Class=KRCC>
&nbsp;
<Sync Start=3716792><P Class=KRCC>
미즈키 선생<br>
이건 중요한 일이야
<Sync Start=3720867><P Class=KRCC>
&nbsp;
<Sync Start=3721907><P Class=KRCC>
부끄러워 하지말고
<Sync Start=3723640><P Class=KRCC>
그놈들한테 당한 짓을<br>
전부 얘기해줘
<Sync Start=3727589><P Class=KRCC>
&nbsp;
<Sync Start=3743324><P Class=KRCC>
그, 그건 대체...
<Sync Start=3745883><P Class=KRCC>
&nbsp;
<Sync Start=3750269><P Class=KRCC>
거기에 진동기가<br>
들어가있어요...
<Sync Start=3756782><P Class=KRCC>
&nbsp;
<Sync Start=3757793><P Class=KRCC>
왜 그런 짓을?
<Sync Start=3759751><P Class=KRCC>
&nbsp;
<Sync Start=3761152><P Class=KRCC>
시키는대로 하지 않으면<br>
스위치를 켜서...
<Sync Start=3764770><P Class=KRCC>
&nbsp;
<Sync Start=3766503><P Class=KRCC>
여성의 몸을 장난감 취급하다니<br>
용서 못해
<Sync Start=3771003><P Class=KRCC>
&nbsp;
<Sync Start=3774298><P Class=KRCC>
그래서 미즈키 씨는<br>
역시 경찰에 알릴 생각이야?
<Sync Start=3779941><P Class=KRCC>
&nbsp;
<Sync Start=3780902><P Class=KRCC>
네
<Sync Start=3782095><P Class=KRCC>
&nbsp;
<Sync Start=3783574><P Class=KRCC>
하지만 그랬다간<br>
약혼자가 전부 알게 될텐데?
<Sync Start=3787146><P Class=KRCC>
&nbsp;
<Sync Start=3788157><P Class=KRCC>
전 괜찮아요
<Sync Start=3790479><P Class=KRCC>
그것보단 하루미가 걱정이라...
<Sync Start=3794041><P Class=KRCC>
&nbsp;
<Sync Start=3795206><P Class=KRCC>
그래?
<Sync Start=3796833><P Class=KRCC>
&nbsp;
<Sync Start=3799646><P Class=KRCC>
그럼 어쩔 수 없지
<Sync Start=3801873><P Class=KRCC>
&nbsp;
<Sync Start=3809497><P Class=KRCC>
유키코 씨.. 어째서...?
<Sync Start=3811966><P Class=KRCC>
&nbsp;
<Sync Start=3815643><P Class=KRCC>
당신은...
<Sync Start=3817309><P Class=KRCC>
&nbsp;
<Sync Start=3818008><P Class=KRCC>
네가 괜한 짓을 할듯하니
<Sync Start=3821232><P Class=KRCC>
제자는 계속 지하에 두기로 했다
<Sync Start=3824966><P Class=KRCC>
&nbsp;
<Sync Start=3826222><P Class=KRCC>
뭐라고?
<Sync Start=3827805><P Class=KRCC>
&nbsp;
<Sync Start=3828556><P Class=KRCC>
사랑하는 제자를 보고싶으면<br>
오늘도 제대로 조교를 받는 거야
<Sync Start=3834049><P Class=KRCC>
&nbsp;
<Sync Start=3857240><P Class=KRCC>
세키구치 선생님<br>
당신이란 사람은...
<Sync Start=3861450><P Class=KRCC>
&nbsp;
<Sync Start=3862460><P Class=KRCC>
그러고도 교사야?
<Sync Start=3864405><P Class=KRCC>
&nbsp;
<Sync Start=3867220><P Class=KRCC>
자, 넌 우리한테 봉사해
<Sync Start=3870821><P Class=KRCC>
&nbsp;
<Sync Start=3871929><P Class=KRCC>
거부하면 제자가<br>
험한 꼴을 당한다?
<Sync Start=3874917><P Class=KRCC>
&nbsp;
<Sync Start=3875804><P Class=KRCC>
자, 빨아
<Sync Start=3877720><P Class=KRCC>
&nbsp;
<Sync Start=3882695><P Class=KRCC>
자,
<Sync Start=3883990><P Class=KRCC>
&nbsp;
<Sync Start=3886206><P Class=KRCC>
물어
<Sync Start=3887641><P Class=KRCC>
&nbsp;
<Sync Start=3897790><P Class=KRCC>
기분좋지? 응?
<Sync Start=3900524><P Class=KRCC>
&nbsp;
<Sync Start=3903409><P Class=KRCC>
더 깊숙이 넣어
<Sync Start=3905667><P Class=KRCC>
&nbsp;
<Sync Start=3912756><P Class=KRCC>
어이, 제대로 해<br>
제자가 어떻게 돼도 난 모른다?
<Sync Start=3916951><P Class=KRCC>
&nbsp;
<Sync Start=3923285><P Class=KRCC>
그래서야 전혀 기분좋지가 않잖아
<Sync Start=3926308><P Class=KRCC>
&nbsp;
<Sync Start=3933287><P Class=KRCC>
자, 둘이 키스해봐
<Sync Start=3937291><P Class=KRCC>
&nbsp;
<Sync Start=3939717><P Class=KRCC>
어서<br>
/ 얼른 해
<Sync Start=3943334><P Class=KRCC>
&nbsp;
<Sync Start=3944171><P Class=KRCC>
더 가까이 와
<Sync Start=3946210><P Class=KRCC>
&nbsp;
<Sync Start=3947319><P Class=KRCC>
그렇지
<Sync Start=3948628><P Class=KRCC>
&nbsp;
<Sync Start=3952769><P Class=KRCC>
둘다 혀를 내밀고<br>
입을 가까이 대
<Sync Start=3956793><P Class=KRCC>
&nbsp;
<Sync Start=3957216><P Class=KRCC>
얼굴 들어
<Sync Start=3958690><P Class=KRCC>
&nbsp;
<Sync Start=3960093><P Class=KRCC>
그렇지
<Sync Start=3961555><P Class=KRCC>
&nbsp;
<Sync Start=3965760><P Class=KRCC>
그럼 안되지
<Sync Start=3967515><P Class=KRCC>
&nbsp;
<Sync Start=3972673><P Class=KRCC>
멈추지마
<Sync Start=3974583><P Class=KRCC>
&nbsp;
<Sync Start=3975531><P Class=KRCC>
둘다 어떻게 되든 상관없어?
<Sync Start=3977773><P Class=KRCC>
&nbsp;
<Sync Start=3984110><P Class=KRCC>
자,
<Sync Start=3985332><P Class=KRCC>
&nbsp;
<Sync Start=3990422><P Class=KRCC>
그렇지
<Sync Start=3991754><P Class=KRCC>
&nbsp;
<Sync Start=3994857><P Class=KRCC>
혀도 제대로 쓰는 거야
<Sync Start=3997140><P Class=KRCC>
&nbsp;
<Sync Start=3998507><P Class=KRCC>
자, 혀 내밀어봐
<Sync Start=4001172><P Class=KRCC>
&nbsp;
<Sync Start=4003053><P Class=KRCC>
내밀어 봐<br>
/ 얼른 내밀어
<Sync Start=4006887><P Class=KRCC>
&nbsp;
<Sync Start=4007616><P Class=KRCC>
더 내밀어
<Sync Start=4009635><P Class=KRCC>
&nbsp;
<Sync Start=4010294><P Class=KRCC>
그렇지 그렇지<br>
그 상태로 혀를 움직이는 거야
<Sync Start=4015185><P Class=KRCC>
&nbsp;
<Sync Start=4016767><P Class=KRCC>
멈추면 안돼
<Sync Start=4018406><P Class=KRCC>
&nbsp;
<Sync Start=4028831><P Class=KRCC>
계속해<br>
/ 야, 너도
<Sync Start=4033022><P Class=KRCC>
혀 내밀어
<Sync Start=4034208><P Class=KRCC>
&nbsp;
<Sync Start=4036922><P Class=KRCC>
그렇지
<Sync Start=4038262><P Class=KRCC>
&nbsp;
<Sync Start=4040779><P Class=KRCC>
잘하고 있어
<Sync Start=4042550><P Class=KRCC>
&nbsp;
<Sync Start=4046569><P Class=KRCC>
그대로 계속해
<Sync Start=4048382><P Class=KRCC>
&nbsp;
<Sync Start=4066983><P Class=KRCC>
그래 잘하고 있어
<Sync Start=4069616><P Class=KRCC>
멈추지마
<Sync Start=4071101><P Class=KRCC>
&nbsp;
<Sync Start=4072385><P Class=KRCC>
그렇지
<Sync Start=4074006><P Class=KRCC>
&nbsp;
<Sync Start=4074909><P Class=KRCC>
혀를 제대로 사용해
<Sync Start=4077145><P Class=KRCC>
&nbsp;
<Sync Start=4084359><P Class=KRCC>
키스는 이 정도면 됐어
<Sync Start=4086570><P Class=KRCC>
&nbsp;
<Sync Start=4087957><P Class=KRCC>
자, 다음은 네가<br>
선생님 가슴을 빨아
<Sync Start=4092864><P Class=KRCC>
&nbsp;
<Sync Start=4093626><P Class=KRCC>
얼른 해<br>
/ 자,
<Sync Start=4095624><P Class=KRCC>
&nbsp;
<Sync Start=4099476><P Class=KRCC>
자, 혀를 내밀고
<Sync Start=4102834><P Class=KRCC>
&nbsp;
<Sync Start=4106488><P Class=KRCC>
그렇지 그렇지
<Sync Start=4108192><P Class=KRCC>
&nbsp;
<Sync Start=4110274><P Class=KRCC>
젖꼭지 끝을 핥아<br>
혀 내밀고
<Sync Start=4114486><P Class=KRCC>
그렇지 그렇지
<Sync Start=4115987><P Class=KRCC>
&nbsp;
<Sync Start=4120795><P Class=KRCC>
자,
<Sync Start=4122169><P Class=KRCC>
&nbsp;
<Sync Start=4135468><P Class=KRCC>
반대쪽도 빨아
<Sync Start=4137764><P Class=KRCC>
&nbsp;
<Sync Start=4143346><P Class=KRCC>
선생님을 제대로 느끼게 만들어야 돼
<Sync Start=4147000><P Class=KRCC>
&nbsp;
<Sync Start=4148537><P Class=KRCC>
자,
<Sync Start=4149874><P Class=KRCC>
&nbsp;
<Sync Start=4157139><P Class=KRCC>
혀를 더 빨리 움직여
<Sync Start=4159697><P Class=KRCC>
&nbsp;
<Sync Start=4177571><P Class=KRCC>
자,
<Sync Start=4179086><P Class=KRCC>
&nbsp;
<Sync Start=4181438><P Class=KRCC>
그렇지 그렇지
<Sync Start=4183298><P Class=KRCC>
선생님이 느끼기 시작했어
<Sync Start=4185788><P Class=KRCC>
&nbsp;
<Sync Start=4197688><P Class=KRCC>
자, 다음은
<Sync Start=4199467><P Class=KRCC>
&nbsp;
<Sync Start=4201868><P Class=KRCC>
미즈키 선생<br>
네 차례야
<Sync Start=4204508><P Class=KRCC>
&nbsp;
<Sync Start=4205351><P Class=KRCC>
자, 가슴을 빨아
<Sync Start=4208873><P Class=KRCC>
&nbsp;
<Sync Start=4223140><P Class=KRCC>
혀를 더 사용해
<Sync Start=4225549><P Class=KRCC>
&nbsp;
<Sync Start=4225909><P Class=KRCC>
그래선 못 느끼잖아
<Sync Start=4228060><P Class=KRCC>
&nbsp;
<Sync Start=4239971><P Class=KRCC>
이번엔 빨아들여봐<br>
그렇지
<Sync Start=4243263><P Class=KRCC>
&nbsp;
<Sync Start=4248783><P Class=KRCC>
반대쪽도 부탁해
<Sync Start=4251017><P Class=KRCC>
&nbsp;
<Sync Start=4251565><P Class=KRCC>
자, 이쪽
<Sync Start=4253276><P Class=KRCC>
&nbsp;
<Sync Start=4258039><P Class=KRCC>
그렇지<br>
혀를 제대로 사용해
<Sync Start=4261926><P Class=KRCC>
&nbsp;
<Sync Start=4278871><P Class=KRCC>
이제 빨아
<Sync Start=4280716><P Class=KRCC>
&nbsp;
<Sync Start=4281197><P Class=KRCC>
그렇지
<Sync Start=4282482><P Class=KRCC>
&nbsp;
<Sync Start=4297962><P Class=KRCC>
멈추지마
<Sync Start=4299560><P Class=KRCC>
&nbsp;
<Sync Start=4325561><P Class=KRCC>
좀 더 느끼게 해줘
<Sync Start=4328867><P Class=KRCC>
&nbsp;
<Sync Start=4330751><P Class=KRCC>
혀를 더 빨리 움직이는 거야
<Sync Start=4333558><P Class=KRCC>
&nbsp;
<Sync Start=4337183><P Class=KRCC>
어때?
<Sync Start=4338656><P Class=KRCC>
&nbsp;
<Sync Start=4357448><P Class=KRCC>
자, 키스해봐<br>
혀 내밀고
<Sync Start=4361484><P Class=KRCC>
&nbsp;
<Sync Start=4368596><P Class=KRCC>
그렇지
<Sync Start=4369920><P Class=KRCC>
&nbsp;
<Sync Start=4379227><P Class=KRCC>
멈추면 안돼
<Sync Start=4381537><P Class=KRCC>
&nbsp;
<Sync Start=4392299><P Class=KRCC>
자, 계속해
<Sync Start=4395007><P Class=KRCC>
&nbsp;
<Sync Start=4397749><P Class=KRCC>
그대로 계속해
<Sync Start=4399605><P Class=KRCC>
&nbsp;
<Sync Start=4416406><P Class=KRCC>
멈추면 안되지<br>
둘다
<Sync Start=4419795><P Class=KRCC>
&nbsp;
<Sync Start=4422891><P Class=KRCC>
그렇지 그렇지
<Sync Start=4424435><P Class=KRCC>
&nbsp;
<Sync Start=4425802><P Class=KRCC>
그거야
<Sync Start=4427332><P Class=KRCC>
&nbsp;
<Sync Start=4439632><P Class=KRCC>
야, 뭐해?
<Sync Start=4441431><P Class=KRCC>
&nbsp;
<Sync Start=4444328><P Class=KRCC>
계속해
<Sync Start=4445670><P Class=KRCC>
&nbsp;
<Sync Start=4497058><P Class=KRCC>
부탁이야<br>
하루미를 돌려보내줘
<Sync Start=4500464><P Class=KRCC>
&nbsp;
<Sync Start=4501165><P Class=KRCC>
쓸데없는 소리말고<br>
넌 빨리 돌아가
<Sync Start=4505039><P Class=KRCC>
&nbsp;
<Sync Start=4544428><P Class=KRCC>
부탁이야<br>
오늘밤은 쉬게 해줘...
<Sync Start=4547266><P Class=KRCC>
시끄러워
<Sync Start=4548600><P Class=KRCC>
&nbsp;
<Sync Start=4557570><P Class=KRCC>
잘 들어
<Sync Start=4559712><P Class=KRCC>
쌀 때는 반드시 보고를 해
<Sync Start=4564168><P Class=KRCC>
&nbsp;
<Sync Start=4564766><P Class=KRCC>
알았지?
<Sync Start=4566034><P Class=KRCC>
&nbsp;
<Sync Start=4580238><P Class=KRCC>
아.. 싸버려요...
<Sync Start=4582202><P Class=KRCC>
&nbsp;
<Sync Start=4591128><P Class=KRCC>
좋아...
<Sync Start=4592858><P Class=KRCC>
&nbsp;
<Sync Start=4684701><P Class=KRCC>
잘 들어
<Sync Start=4686291><P Class=KRCC>
&nbsp;
<Sync Start=4688795><P Class=KRCC>
주인님과 동침할 때는<br>
그렇게
<Sync Start=4694782><P Class=KRCC>
도게자를 한 상태로<br>
자지를 물고 자는 거다
<Sync Start=4698216><P Class=KRCC>
&nbsp;
<Sync Start=4701532><P Class=KRCC>
그런 건 싫어...
<Sync Start=4703416><P Class=KRCC>
&nbsp;
<Sync Start=4705749><P Class=KRCC>
잘 들어
<Sync Start=4707306><P Class=KRCC>
&nbsp;
<Sync Start=4708920><P Class=KRCC>
입에서 놓으면<br>
또 맞는다?
<Sync Start=4712589><P Class=KRCC>
&nbsp;
<Sync Start=4746750><P Class=KRCC>
좋아
<Sync Start=4749378><P Class=KRCC>
아침 인사다
<Sync Start=4751402><P Class=KRCC>
자, 빨아
<Sync Start=4753520><P Class=KRCC>
&nbsp;
<Sync Start=4883844><P Class=KRCC>
자, 미즈키 선생<br>
삽입해봐
<Sync Start=4887889><P Class=KRCC>
&nbsp;
<Sync Start=4892638><P Class=KRCC>
넌 잘 보고 있어
<Sync Start=4894674><P Class=KRCC>
&nbsp;
<Sync Start=4909049><P Class=KRCC>
가르쳐준대로 말해
<Sync Start=4911464><P Class=KRCC>
&nbsp;
<Sync Start=4915899><P Class=KRCC>
하루미...
<Sync Start=4917427><P Class=KRCC>
&nbsp;
<Sync Start=4919988><P Class=KRCC>
선생님의 허리 놀림을 봐줘...
<Sync Start=4923684><P Class=KRCC>
&nbsp;
<Sync Start=4932474><P Class=KRCC>
자, 잘봐
<Sync Start=4934415><P Class=KRCC>
&nbsp;
<Sync Start=4944117><P Class=KRCC>
얼굴 들고 똑바로 봐
<Sync Start=4947222><P Class=KRCC>
&nbsp;
<Sync Start=5060314><P Class=KRCC>
미즈키 선생
<Sync Start=5062291><P Class=KRCC>
&nbsp;
<Sync Start=5062658><P Class=KRCC>
거울에 떨어져있는 하얀 게 뭔지
<Sync Start=5068042><P Class=KRCC>
제자한테 알려줘
<Sync Start=5070268><P Class=KRCC>
&nbsp;
<Sync Start=5071744><P Class=KRCC>
자, 봐봐<br>
/ 그건...
<Sync Start=5073941><P Class=KRCC>
&nbsp;
<Sync Start=5074828><P Class=KRCC>
그것만은 제발...
<Sync Start=5076656><P Class=KRCC>
&nbsp;
<Sync Start=5077553><P Class=KRCC>
말하기 싫어...
<Sync Start=5079224><P Class=KRCC>
&nbsp;
<Sync Start=5081022><P Class=KRCC>
제대로 말해
<Sync Start=5083002><P Class=KRCC>
&nbsp;
<Sync Start=5083461><P Class=KRCC>
아니면 제자가 벌을 받을테니까
<Sync Start=5087567><P Class=KRCC>
&nbsp;
<Sync Start=5088123><P Class=KRCC>
그래도 돼?
<Sync Start=5089773><P Class=KRCC>
&nbsp;
<Sync Start=5092858><P Class=KRCC>
어서
<Sync Start=5094200><P Class=KRCC>
&nbsp;
<Sync Start=5094484><P Class=KRCC>
하루미...
<Sync Start=5096050><P Class=KRCC>
&nbsp;
<Sync Start=5100209><P Class=KRCC>
이건 선생님의...
<Sync Start=5103284><P Class=KRCC>
&nbsp;
<Sync Start=5108139><P Class=KRCC>
보지물이야...
<Sync Start=5109829><P Class=KRCC>
&nbsp;
<Sync Start=5111560><P Class=KRCC>
자, 잘봐
<Sync Start=5113581><P Class=KRCC>
&nbsp;
<Sync Start=5115928><P Class=KRCC>
하얀 게 잔뜩 떨어져있지?
<Sync Start=5118952><P Class=KRCC>
&nbsp;
<Sync Start=5154183><P Class=KRCC>
똑바로 봐<br>
/ 미즈키 선생
<Sync Start=5157354><P Class=KRCC>
슬슬 싸고싶지?
<Sync Start=5159529><P Class=KRCC>
&nbsp;
<Sync Start=5160539><P Class=KRCC>
제자한테 부탁해봐
<Sync Start=5162782><P Class=KRCC>
&nbsp;
<Sync Start=5166784><P Class=KRCC>
하루미...
<Sync Start=5168657><P Class=KRCC>
&nbsp;
<Sync Start=5169382><P Class=KRCC>
선생님이 싸는 모습을...
<Sync Start=5171639><P Class=KRCC>
&nbsp;
<Sync Start=5174929><P Class=KRCC>
잘 봐줘...
<Sync Start=5176604><P Class=KRCC>
&nbsp;
<Sync Start=5177599><P Class=KRCC>
똑바로 봐
<Sync Start=5179474><P Class=KRCC>
&nbsp;
<Sync Start=5190648><P Class=KRCC>
아.. 싸버려...
<Sync Start=5192738><P Class=KRCC>
&nbsp;
<Sync Start=5268025><P Class=KRCC>
부탁이에요
<Sync Start=5269963><P Class=KRCC>
하루미는 집에 돌려보내주세요
<Sync Start=5272484><P Class=KRCC>
&nbsp;
<Sync Start=5273699><P Class=KRCC>
그럼 대신 네가 여기서 살래?
<Sync Start=5278489><P Class=KRCC>
&nbsp;
<Sync Start=5282482><P Class=KRCC>
네...
<Sync Start=5283644><P Class=KRCC>
당분간은 바깥 세계로 못돌아갈텐데<br>
그래도 상관없어?
<Sync Start=5288933><P Class=KRCC>
&nbsp;
<Sync Start=5291338><P Class=KRCC>
네...
<Sync Start=5292598><P Class=KRCC>
&nbsp;
<Sync Start=5293017><P Class=KRCC>
애인하고도 헤어지게 될텐데<br>
괜찮은 거지?
<Sync Start=5298696><P Class=KRCC>
&nbsp;
<Sync Start=5302077><P Class=KRCC>
어때?
<Sync Start=5303624><P Class=KRCC>
&nbsp;
<Sync Start=5306800><P Class=KRCC>
네...
<Sync Start=5308139><P Class=KRCC>
&nbsp;
<Sync Start=5353227><P Class=KRCC>
왜 걸었어?
<Sync Start=5356292><P Class=KRCC>
나 지금 좋아하는 사랑이랑<br>
같이 있어
<Sync Start=5359080><P Class=KRCC>
&nbsp;
<Sync Start=5363838><P Class=KRCC>
나랑 미즈키는 지금<br>
한창 섹스 중이야
<Sync Start=5367363><P Class=KRCC>
&nbsp;
<Sync Start=5368048><P Class=KRCC>
이 녀석이 느끼는 소리를 들려줄까?
<Sync Start=5371216><P Class=KRCC>
&nbsp;
<Sync Start=5382764><P Class=KRCC>
어때? 미즈키<br>
내 자지 기분좋아?
<Sync Start=5386577><P Class=KRCC>
&nbsp;
<Sync Start=5392128><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5394017><P Class=KRCC>
&nbsp;
<Sync Start=5396424><P Class=KRCC>
전 남친 자지하고<br>
어느쪽이 더 좋아?
<Sync Start=5399596><P Class=KRCC>
&nbsp;
<Sync Start=5404152><P Class=KRCC>
당신 자지가 더 기분좋아...
<Sync Start=5407584><P Class=KRCC>
&nbsp;
<Sync Start=5423919><P Class=KRCC>
미즈키<br>
어떻게 해줄까?
<Sync Start=5427000><P Class=KRCC>
&nbsp;
<Sync Start=5430820><P Class=KRCC>
부탁이야<br>
빨리 안에다 싸줘...
<Sync Start=5434646><P Class=KRCC>
&nbsp;
<Sync Start=5436007><P Class=KRCC>
좋아...
<Sync Start=5437384><P Class=KRCC>
&nbsp;
<Sync Start=5453206><P Class=KRCC>
미즈키
<Sync Start=5454671><P Class=KRCC>
&nbsp;
<Sync Start=5456062><P Class=KRCC>
늘하는 것처럼
<Sync Start=5458315><P Class=KRCC>
&nbsp;
<Sync Start=5459928><P Class=KRCC>
혀로 자지를 청소해줘
<Sync Start=5463697><P Class=KRCC>
&nbsp;
<Sync Start=5491193><P Class=KRCC>
미즈키, 어때?<br>
내 정액 맛이
<Sync Start=5495588><P Class=KRCC>
&nbsp;
<Sync Start=5502465><P Class=KRCC>
굉장히 맛있어...
<Sync Start=5504286><P Class=KRCC>
&nbsp;
<Sync Start=5509138><P Class=KRCC>
미즈키는 날 위해서
<Sync Start=5512081><P Class=KRCC>
교사를 그만두고<br>
풍속점에서 일하겠다는군
<Sync Start=5514951><P Class=KRCC>
&nbsp;
<Sync Start=5515834><P Class=KRCC>
괜찮으면 당신도 놀러와
<Sync Start=5518552><P Class=KRCC>
&nbsp;
<Sync Start=5539659><P Class=KRCC>
틀림없이 우리쪽 사람이긴 한데
<Sync Start=5543534><P Class=KRCC>
&nbsp;
<Sync Start=5544099><P Class=KRCC>
대체 어떤 남자죠?
<Sync Start=5546189><P Class=KRCC>
&nbsp;
<Sync Start=5546701><P Class=KRCC>
뭐, 침대에서 여자를 기쁘게 해주는<br>
재주 밖에 없는 놈인데
<Sync Start=5552990><P Class=KRCC>
&nbsp;
<Sync Start=5554083><P Class=KRCC>
당신 여자 친구가<br>
그 녀석의 섹스에 빠졌다더군
<Sync Start=5558704><P Class=KRCC>
&nbsp;
<Sync Start=5561862><P Class=KRCC>
미즈키가 그런 남자를<br>
좋아할 리가...
<Sync Start=5564706><P Class=KRCC>
&nbsp;
<Sync Start=5565607><P Class=KRCC>
분명 뭔가 사정이 있을 겁니다
<Sync Start=5567823><P Class=KRCC>
&nbsp;
<Sync Start=5568858><P Class=KRCC>
전 미즈키를 믿고 있습니다
<Sync Start=5570853><P Class=KRCC>
&nbsp;
<Sync Start=5580308><P Class=KRCC>
저 친구, 어지간히 널<br>
좋아하는 모양이군
<Sync Start=5584971><P Class=KRCC>
&nbsp;
<Sync Start=5614639><P Class=KRCC>
나오야...
<Sync Start=5616032><P Class=KRCC>
&nbsp;
<Sync Start=5625109><P Class=KRCC>
어이, 제자가 어떻게 되든<br>
상관없어?
<Sync Start=5628996><P Class=KRCC>
&nbsp;
<Sync Start=5643761><P Class=KRCC>
애인이 단념할 수 있게
<Sync Start=5646681><P Class=KRCC>
네가 어떤 여자가 됐는지<br>
확실히 보여주고 와
<Sync Start=5650904><P Class=KRCC>
&nbsp;
<Sync Start=5651531><P Class=KRCC>
만약 괜한 짓을 했다간
<Sync Start=5655033><P Class=KRCC>
다시는 제자를 못만날 줄 알아
<Sync Start=5657138><P Class=KRCC>
&nbsp;
<Sync Start=5660149><P Class=KRCC>
이쪽으로 엉덩이 돌려
<Sync Start=5662139><P Class=KRCC>
&nbsp;
<Sync Start=5671569><P Class=KRCC>
더 내밀어
<Sync Start=5673364><P Class=KRCC>
&nbsp;
<Sync Start=5687159><P Class=KRCC>
흥분되는구만
<Sync Start=5688811><P Class=KRCC>
&nbsp;
<Sync Start=5695758><P Class=KRCC>
자, 이번엔 허리를 내밀어
<Sync Start=5698620><P Class=KRCC>
&nbsp;
<Sync Start=5705045><P Class=KRCC>
당신 여자 친구가 반한 남자는
<Sync Start=5707781><P Class=KRCC>
자기 여자한테도<br>
손님을 받게하는 녀석이야
<Sync Start=5711542><P Class=KRCC>
&nbsp;
<Sync Start=5712779><P Class=KRCC>
바로 풍속점에서 일을 시키고 있다니까<br>
직접 확인해봐
<Sync Start=5718162><P Class=KRCC>
&nbsp;
<Sync Start=5737204><P Class=KRCC>
미즈키...
<Sync Start=5738483><P Class=KRCC>
&nbsp;
<Sync Start=5741515><P Class=KRCC>
어서오세요 손님
<Sync Start=5743481><P Class=KRCC>
&nbsp;
<Sync Start=5744218><P Class=KRCC>
이쪽에 앉으시죠
<Sync Start=5746026><P Class=KRCC>
&nbsp;
<Sync Start=5748489><P Class=KRCC>
자, 앉으세요
<Sync Start=5749904><P Class=KRCC>
&nbsp;
<Sync Start=5771531><P Class=KRCC>
슬슬 질리네<br>
이제 벗어
<Sync Start=5775637><P Class=KRCC>
&nbsp;
<Sync Start=5784286><P Class=KRCC>
진짜 죽이는 몸이구만
<Sync Start=5786406><P Class=KRCC>
&nbsp;
<Sync Start=5797008><P Class=KRCC>
아래쪽도 보여줘<br>
아래쪽도
<Sync Start=5798967><P Class=KRCC>
&nbsp;
<Sync Start=5800231><P Class=KRCC>
허리 제대로 내밀어
<Sync Start=5802550><P Class=KRCC>
&nbsp;
<Sync Start=5803936><P Class=KRCC>
아래쪽도 보여봐<br>
응?
<Sync Start=5806763><P Class=KRCC>
&nbsp;
<Sync Start=5811477><P Class=KRCC>
허리를 제대로 내밀어서<br>
보지를 보여봐
<Sync Start=5815153><P Class=KRCC>
그렇지
<Sync Start=5816483><P Class=KRCC>
&nbsp;
<Sync Start=5825916><P Class=KRCC>
아.. 못참겠구만
<Sync Start=5828051><P Class=KRCC>
&nbsp;
<Sync Start=5832067><P Class=KRCC>
그럼 빨아볼까?
<Sync Start=5834894><P Class=KRCC>
&nbsp;
<Sync Start=6110417><P Class=KRCC>
아.. 안돼...
<Sync Start=6112228><P Class=KRCC>
&nbsp;
<Sync Start=6113958><P Class=KRCC>
싸버려요...
<Sync Start=6115410><P Class=KRCC>
&nbsp;
<Sync Start=6124955><P Class=KRCC>
벌써 싸버렸어?
<Sync Start=6127070><P Class=KRCC>
&nbsp;
<Sync Start=6128874><P Class=KRCC>
진짜 쉽게 느끼는 년이구만
<Sync Start=6131084><P Class=KRCC>
&nbsp;
<Sync Start=6135996><P Class=KRCC>
손님, 계속해주시죠<br>
/ 아직 더 쌀 수 있을 것 같은데?
<Sync Start=6140005><P Class=KRCC>
&nbsp;
<Sync Start=6142505><P Class=KRCC>
끝이 없겠어
<Sync Start=6144331><P Class=KRCC>
&nbsp;
<Sync Start=6144977><P Class=KRCC>
미즈키...
<Sync Start=6146338><P Class=KRCC>
&nbsp;
<Sync Start=6160295><P Class=KRCC>
아.. 안돼...
<Sync Start=6162682><P Class=KRCC>
&nbsp;
<Sync Start=6165195><P Class=KRCC>
아.. 싸버려요...
<Sync Start=6167437><P Class=KRCC>
아.. 싸버려...
<Sync Start=6168748><P Class=KRCC>
&nbsp;
<Sync Start=6182187><P Class=KRCC>
아직 멀었어
<Sync Start=6184163><P Class=KRCC>
&nbsp;
<Sync Start=6198986><P Class=KRCC>
어이, 젖꼭지도 보여줘
<Sync Start=6200861><P Class=KRCC>
&nbsp;
<Sync Start=6238500><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6240192><P Class=KRCC>
&nbsp;
<Sync Start=6254917><P Class=KRCC>
진짜 음란하구만
<Sync Start=6256917><P Class=KRCC>
&nbsp;
<Sync Start=6258761><P Class=KRCC>
쌀 때는 꼭 큰소리로 보고해
<Sync Start=6261839><P Class=KRCC>
&nbsp;
<Sync Start=6267073><P Class=KRCC>
아.. 안돼...<br>
싸버려요...
<Sync Start=6269116><P Class=KRCC>
&nbsp;
<Sync Start=6279236><P Class=KRCC>
또 쌌어?<br>
/ 또 싸버렸군
<Sync Start=6282234><P Class=KRCC>
&nbsp;
<Sync Start=6282552><P Class=KRCC>
아직 몇번이고<br>
더 가능할 것 같은데?
<Sync Start=6285168><P Class=KRCC>
&nbsp;
<Sync Start=6286468><P Class=KRCC>
더 해주시죠
<Sync Start=6288302><P Class=KRCC>
&nbsp;
<Sync Start=6334029><P Class=KRCC>
들어가
<Sync Start=6335539><P Class=KRCC>
&nbsp;
<Sync Start=6344402><P Class=KRCC>
당신들이 시킨대로 했어
<Sync Start=6347504><P Class=KRCC>
얼른 하루미를 돌려보내줘
<Sync Start=6349792><P Class=KRCC>
&nbsp;
<Sync Start=6350214><P Class=KRCC>
걱정안해도<br>
네가 순종적인 노예가 되면
<Sync Start=6355398><P Class=KRCC>
얘는 원래 있던 세계로<br>
돌려보내줄게
<Sync Start=6358211><P Class=KRCC>
&nbsp;
<Sync Start=6358524><P Class=KRCC>
제자를 구하고 싶다면<br>
열심히 조교를 받는 거다
<Sync Start=6363431><P Class=KRCC>
&nbsp;
<Sync Start=6364214><P Class=KRCC>
알았지?
<Sync Start=6365560><P Class=KRCC>
&nbsp;
<Sync Start=6373639><P Class=KRCC>
넌 오늘부터 '모치즈키 구미' 의<br>
소유물이다
<Sync Start=6377594><P Class=KRCC>
&nbsp;
<Sync Start=6378486><P Class=KRCC>
주인님이 우리 안으로<br>
들어오면
<Sync Start=6382048><P Class=KRCC>
반드시 정좌를 하고 맞이하도록
<Sync Start=6384507><P Class=KRCC>
&nbsp;
<Sync Start=6385609><P Class=KRCC>
네 뒤치닥꺼리를 해줄 때는<br>
감사의 말을 잊지마
<Sync Start=6390687><P Class=KRCC>
&nbsp;
<Sync Start=6398172><P Class=KRCC>
미즈키
<Sync Start=6399651><P Class=KRCC>
&nbsp;
<Sync Start=6400781><P Class=KRCC>
우리 좋은 가정을 만들자
<Sync Start=6403596><P Class=KRCC>
&nbsp;
<Sync Start=6404825><P Class=KRCC>
응
<Sync Start=6405908><P Class=KRCC>
&nbsp;
<Sync Start=6407404><P Class=KRCC>
미즈키, 사랑해
<Sync Start=6409741><P Class=KRCC>
&nbsp;
<Sync Start=6411822><P Class=KRCC>
나도 사랑해
<Sync Start=6413379><P Class=KRCC>
&nbsp;
<Sync Start=6414077><P Class=KRCC>
기뻐
<Sync Start=6415375><P Class=KRCC>
&nbsp;
<Sync Start=6433701><P Class=KRCC>
말하는 걸 깜빡했는데
<Sync Start=6436444><P Class=KRCC>
네 애비를 사고로 위장해서 죽인 건
<Sync Start=6441139><P Class=KRCC>
여기 있는 다케루야
<Sync Start=6442890><P Class=KRCC>
&nbsp;
<Sync Start=6445254><P Class=KRCC>
뭐라고?
<Sync Start=6446920><P Class=KRCC>
&nbsp;
<Sync Start=6447361><P Class=KRCC>
네 애비는 소리도 못내고<br>
뒈져버렸지
<Sync Start=6451458><P Class=KRCC>
&nbsp;
<Sync Start=6453896><P Class=KRCC>
당신들 잘도...
<Sync Start=6456130><P Class=KRCC>
&nbsp;
<Sync Start=6465598><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6467802><P Class=KRCC>
&nbsp;
<Sync Start=6469947><P Class=KRCC>
전 남친 자지하고<br>
어느쪽이 더 좋아?
<Sync Start=6473224><P Class=KRCC>
&nbsp;
<Sync Start=6477648><P Class=KRCC>
당신 자지가 더 기분좋아...
<Sync Start=6480990><P Class=KRCC>
&nbsp;
<Sync Start=6498947><P Class=KRCC>
<font color=#FFE400>3주 후</font>
<Sync Start=6502881><P Class=KRCC>
<font color=#FFE400>3주 후</font>
<Sync Start=6503661><P Class=KRCC>
&nbsp;
<Sync Start=6514085><P Class=KRCC>
오늘도 잔뜩 나까다시 당했지?
<Sync Start=6517399><P Class=KRCC>
&nbsp;
<Sync Start=6519282><P Class=KRCC>
닦아줄테니까<br>
늘하는 자세를 취해
<Sync Start=6522862><P Class=KRCC>
&nbsp;
<Sync Start=6553497><P Class=KRCC>
자, 부탁해봐
<Sync Start=6556432><P Class=KRCC>
&nbsp;
<Sync Start=6559774><P Class=KRCC>
주인님...
<Sync Start=6561559><P Class=KRCC>
&nbsp;
<Sync Start=6562614><P Class=KRCC>
미즈키의 엉덩이 구멍과<br>
보지를 닦아주세요...
<Sync Start=6566758><P Class=KRCC>
&nbsp;
<Sync Start=6596956><P Class=KRCC>
고맙다는 말은?
<Sync Start=6598895><P Class=KRCC>
&nbsp;
<Sync Start=6600899><P Class=KRCC>
고맙습니다...
<Sync Start=6602757><P Class=KRCC>
&nbsp;
<Sync Start=6605390><P Class=KRCC>
자, 그럼 사료 먹을 시간이다
<Sync Start=6608091><P Class=KRCC>
&nbsp;
<Sync Start=6612748><P Class=KRCC>
자, 먹어
<Sync Start=6614847><P Class=KRCC>
&nbsp;
<Sync Start=6649199><P Class=KRCC>
<font color=#FFE400>2주 후</font>
<Sync Start=6653638><P Class=KRCC>
&nbsp;
<Sync Start=6655882><P Class=KRCC>
좋아, 평소처럼 해봐
<Sync Start=6659957><P Class=KRCC>
&nbsp;
<Sync Start=6677348><P Class=KRCC>
꽤 고분고분해진 거 같으니
<Sync Start=6680025><P Class=KRCC>
&nbsp;
<Sync Start=6681086><P Class=KRCC>
얘는 이제 바깥 세계로<br>
돌려보내줄게
<Sync Start=6684981><P Class=KRCC>
&nbsp;
<Sync Start=6686569><P Class=KRCC>
선생님...
<Sync Start=6688103><P Class=KRCC>
&nbsp;
<Sync Start=6689669><P Class=KRCC>
하루미...
<Sync Start=6691219><P Class=KRCC>
&nbsp;
<Sync Start=6691608><P Class=KRCC>
아, 이왕 온 김에
<Sync Start=6694370><P Class=KRCC>
얘한테 조교의 성과를<br>
봐달라고 해
<Sync Start=6697057><P Class=KRCC>
&nbsp;
<Sync Start=6699726><P Class=KRCC>
하루미...
<Sync Start=6701470><P Class=KRCC>
&nbsp;
<Sync Start=6703396><P Class=KRCC>
선생님이 오줌으로<br>
양초를 끄는 모습을...
<Sync Start=6709474><P Class=KRCC>
봐줘...
<Sync Start=6710606><P Class=KRCC>
&nbsp;
<Sync Start=6711525><P Class=KRCC>
좋아, 시작해
<Sync Start=6714455><P Class=KRCC>
&nbsp;
<Sync Start=6749382><P Class=KRCC>
정말 능숙해졌네
<Sync Start=6752174><P Class=KRCC>
&nbsp;
<Sync Start=6754197><P Class=KRCC>
자, 그럼 작별 인사해
<Sync Start=6759070><P Class=KRCC>
&nbsp;
<Sync Start=6761841><P Class=KRCC>
선생님...
<Sync Start=6763376><P Class=KRCC>
&nbsp;
<Sync Start=6764780><P Class=KRCC>
하루미<br>
잘 지내야해...
<Sync Start=6767475><P Class=KRCC>
&nbsp;
<Sync Start=6786566><P Class=KRCC>
<font color=#FFE400>6개월 후</font>
<Sync Start=6788533><P Class=KRCC>
<font color=#FFE400>6개월 후</font>
<Sync Start=6790812><P Class=KRCC>
&nbsp;
<Sync Start=6796297><P Class=KRCC>
제대로 쓰고있어?
<Sync Start=6798451><P Class=KRCC>
&nbsp;
<Sync Start=6805312><P Class=KRCC>
제대로 쓰고있는데?
<Sync Start=6807171><P Class=KRCC>
&nbsp;
<Sync Start=6810717><P Class=KRCC>
무슨 글잔지는 모르겠지만
<Sync Start=6813002><P Class=KRCC>
&nbsp;
<Sync Start=6822138><P Class=KRCC>
보지 조임이 죽이는데
<Sync Start=6824338><P Class=KRCC>
&nbsp;
<Sync Start=6843293><P Class=KRCC>
허리가 야하구만
<Sync Start=6845237><P Class=KRCC>
&nbsp;
<Sync Start=6846954><P Class=KRCC>
과연 선생님이네<br>
끝맺음이 좋기는 해
<Sync Start=6851229><P Class=KRCC>
&nbsp;
<Sync Start=6851432><P Class=KRCC>
<font color=#FFE400>시마리 締り
조임, 끝맺음</font>
<Sync Start=6855425><P Class=KRCC>
&nbsp;
<Sync Start=6859471><P Class=KRCC>
이름을 쓰면서 느끼는 거 아냐?<br>
/ 느끼는지도 모르겠구만
<Sync Start=6863834><P Class=KRCC>
&nbsp;
<Sync Start=6865696><P Class=KRCC>
야한 소리도 내고 말이지
<Sync Start=6868691><P Class=KRCC>
&nbsp;
<Sync Start=6877625><P Class=KRCC>
어이, 먹이 다 떨어졌잖아
<Sync Start=6881449><P Class=KRCC>
&nbsp;
<Sync Start=6882843><P Class=KRCC>
다시 묻혀<br>
/ 다리 더 벌리고 묻혀
<Sync Start=6886219><P Class=KRCC>
&nbsp;
<Sync Start=6911122><P Class=KRCC>
오.. 좋은데?
<Sync Start=6914492><P Class=KRCC>
&nbsp;
<Sync Start=6916084><P Class=KRCC>
참 잘했어요
<Sync Start=6918347><P Class=KRCC>
&nbsp;
<Sync Start=6920621><P Class=KRCC>
자, 완성
<Sync Start=6923362><P Class=KRCC>
야, 웃어
<Sync Start=6925559><P Class=KRCC>
&nbsp;
<Sync Start=6926066><P Class=KRCC>
진짜 잘 썼네
<Sync Start=6928157><P Class=KRCC>
&nbsp;
<Sync Start=6933274><P Class=KRCC>
어이
<Sync Start=6934373><P Class=KRCC>
&nbsp;
<Sync Start=6935283><P Class=KRCC>
선생님은
<Sync Start=6937124><P Class=KRCC>
&nbsp;
<Sync Start=6937995><P Class=KRCC>
네가 원래 있던 세계에서<br>
무사히 지낸다고 믿고
<Sync Start=6941554><P Class=KRCC>
&nbsp;
<Sync Start=6942757><P Class=KRCC>
반년 간 조교에 힘써왔어
<Sync Start=6945384><P Class=KRCC>
&nbsp;
<Sync Start=6948876><P Class=KRCC>
오늘은 잔뜩 느끼게 해드려
<Sync Start=6952147><P Class=KRCC>
&nbsp;
<Sync Start=6953277><P Class=KRCC>
자,
<Sync Start=6954544><P Class=KRCC>
&nbsp;
<Sync Start=6954867><P Class=KRCC>
야, 느끼게 해줘
<Sync Start=6957031><P Class=KRCC>
&nbsp;
<Sync Start=6957295><P Class=KRCC>
빨리 해
<Sync Start=6958868><P Class=KRCC>
&nbsp;
<Sync Start=6970984><P Class=KRCC>
좋은데
<Sync Start=6972449><P Class=KRCC>
&nbsp;
<Sync Start=6973551><P Class=KRCC>
야, 혀 더 내밀어
<Sync Start=6975401><P Class=KRCC>
&nbsp;
<Sync Start=6978507><P Class=KRCC>
좀 더 낼름낼름<br>
음란하게 해봐
<Sync Start=6981238><P Class=KRCC>
&nbsp;
<Sync Start=6995288><P Class=KRCC>
어이, 집요하게 해<br>
집요하게
<Sync Start=6997993><P Class=KRCC>
&nbsp;
<Sync Start=7002666><P Class=KRCC>
제대로 느끼게 해줘
<Sync Start=7004884><P Class=KRCC>
&nbsp;
<Sync Start=7014588><P Class=KRCC>
좋은데
<Sync Start=7016217><P Class=KRCC>
&nbsp;
<Sync Start=7017080><P Class=KRCC>
더 잔뜩 느끼게 해줘
<Sync Start=7019723><P Class=KRCC>
&nbsp;
<Sync Start=7043901><P Class=KRCC>
계속 진행해
<Sync Start=7046974><P Class=KRCC>
&nbsp;
<Sync Start=7050700><P Class=KRCC>
다음은 어디야?
<Sync Start=7052519><P Class=KRCC>
&nbsp;
<Sync Start=7068008><P Class=KRCC>
선생님이 멋진 소리를 내잖아<br>
더 열심히 해
<Sync Start=7071600><P Class=KRCC>
&nbsp;
<Sync Start=7072306><P Class=KRCC>
더 느끼게 해줘
<Sync Start=7074706><P Class=KRCC>
&nbsp;
<Sync Start=7096428><P Class=KRCC>
선생님 젖꼭지가 섰구만
<Sync Start=7099334><P Class=KRCC>
&nbsp;
<Sync Start=7100560><P Class=KRCC>
섰어<br>
/ 감도가 좋구만
<Sync Start=7103556><P Class=KRCC>
&nbsp;
<Sync Start=7165985><P Class=KRCC>
야, 계속 진행해
<Sync Start=7168294><P Class=KRCC>
&nbsp;
<Sync Start=7170063><P Class=KRCC>
젖꼭지 뿐만이 아니잖아<br>
느끼는 곳이
<Sync Start=7172724><P Class=KRCC>
&nbsp;
<Sync Start=7197901><P Class=KRCC>
낼름낼름 핥아서 느끼게 해줘
<Sync Start=7200550><P Class=KRCC>
&nbsp;
<Sync Start=7202259><P Class=KRCC>
제대로 싸게 해줘<br>
알겠지?
<Sync Start=7205491><P Class=KRCC>
쌀 때까지 하는 거야
<Sync Start=7207379><P Class=KRCC>
&nbsp;
<Sync Start=7208681><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=7211256><P Class=KRCC>
&nbsp;
<Sync Start=7223883><P Class=KRCC>
소리가 거칠어졌는데?
<Sync Start=7226008><P Class=KRCC>
&nbsp;
<Sync Start=7229094><P Class=KRCC>
엉덩이 구멍으로도 느끼네<br>
이 녀석
<Sync Start=7232256><P Class=KRCC>
&nbsp;
<Sync Start=7245773><P Class=KRCC>
멋진 소리가 나오는구만<br>
멋진 소리가
<Sync Start=7249219><P Class=KRCC>
&nbsp;
<Sync Start=7256961><P Class=KRCC>
좀 더 구석구석 빨아줘
<Sync Start=7260077><P Class=KRCC>
&nbsp;
<Sync Start=7271191><P Class=KRCC>
아.. 싸버려요...
<Sync Start=7273289><P Class=KRCC>
&nbsp;
<Sync Start=7278059><P Class=KRCC>
쌌구만
<Sync Start=7279517><P Class=KRCC>
&nbsp;
<Sync Start=7281652><P Class=KRCC>
아직이야 계속해
<Sync Start=7283938><P Class=KRCC>
&nbsp;
<Sync Start=7284128><P Class=KRCC>
야, 몇번이고 싸게해줘
<Sync Start=7287403><P Class=KRCC>
&nbsp;
<Sync Start=7290392><P Class=KRCC>
아직 멀었어
<Sync Start=7292500><P Class=KRCC>
&nbsp;
<Sync Start=7327249><P Class=KRCC>
아.. 안돼...
<Sync Start=7329368><P Class=KRCC>
&nbsp;
<Sync Start=7345598><P Class=KRCC>
좋은 소리를 내는구만
<Sync Start=7348105><P Class=KRCC>
&nbsp;
<Sync Start=7352726><P Class=KRCC>
아.. 안돼...
<Sync Start=7354115><P Class=KRCC>
&nbsp;
<Sync Start=7357268><P Class=KRCC>
또.. 또 싸버려요...
<Sync Start=7359869><P Class=KRCC>
&nbsp;
<Sync Start=7361631><P Class=KRCC>
아.. 싸버려...
<Sync Start=7363044><P Class=KRCC>
&nbsp;
<Sync Start=7374961><P Class=KRCC>
좋아, 아주 잘했어
<Sync Start=7378199><P Class=KRCC>
&nbsp;
<Sync Start=7402766><P Class=KRCC>
하루미? 어째서...?
<Sync Start=7405486><P Class=KRCC>
&nbsp;
<Sync Start=7407772><P Class=KRCC>
선생님...
<Sync Start=7409200><P Class=KRCC>
&nbsp;
<Sync Start=7415767><P Class=KRCC>
당신들 날 속였구나
<Sync Start=7418739><P Class=KRCC>
&nbsp;
<Sync Start=7420284><P Class=KRCC>
그렇게 좋았어?
<Sync Start=7422332><P Class=KRCC>
&nbsp;
<Sync Start=7432571><P Class=KRCC>
선생님.. 저 때문에 이런 꼴을...
<Sync Start=7437023><P Class=KRCC>
&nbsp;
<Sync Start=7439966><P Class=KRCC>
나야말로 하루미를<br>
구해주지 못해서 미안해...
<Sync Start=7444966><P Class=KRCC>
&nbsp;
<Sync Start=7448811><P Class=KRCC>
앞으로 어떻게 되는 걸까요?
<Sync Start=7451478><P Class=KRCC>
&nbsp;
<Sync Start=7454175><P Class=KRCC>
하루미
<Sync Start=7456324><P Class=KRCC>
틀림없이 누군가가 구해주러 올 거야
<Sync Start=7459693><P Class=KRCC>
&nbsp;
<Sync Start=7473509><P Class=KRCC>
이곳은 쿠스노기 여학원과<br>
똑같이 만들어져 있습니다
<Sync Start=7477987><P Class=KRCC>
&nbsp;
<Sync Start=7478833><P Class=KRCC>
그러네요<br>
진짜 학교같군요
<Sync Start=7483143><P Class=KRCC>
근데 왜 이런 걸?
<Sync Start=7486048><P Class=KRCC>
&nbsp;
<Sync Start=7486897><P Class=KRCC>
이 저택에서 사육 중인<br>
노예들은
<Sync Start=7490041><P Class=KRCC>
쿠스노기 여학원의<br>
학생이나 교사가 많습니다만
<Sync Start=7494641><P Class=KRCC>
여기서 오래 지내다보면
<Sync Start=7498516><P Class=KRCC>
다들 교사나 학생이었을 때를<br>
잊으려고 하죠
<Sync Start=7502537><P Class=KRCC>
&nbsp;
<Sync Start=7503368><P Class=KRCC>
노예에게 있어 행복했던 시절의 기억은<br>
괴로울 뿐이니까요
<Sync Start=7508212><P Class=KRCC>
&nbsp;
<Sync Start=7510007><P Class=KRCC>
그래서 이렇게 똑같은 교실을 만들어
<Sync Start=7513788><P Class=KRCC>
여자들에게 옛날을 떠올리게 하면서<br>
쇼를 시키고 있습니다
<Sync Start=7518622><P Class=KRCC>
&nbsp;
<Sync Start=7519310><P Class=KRCC>
그렇군요
<Sync Start=7520949><P Class=KRCC>
그거 재밌네요
<Sync Start=7523071><P Class=KRCC>
&nbsp;
<Sync Start=7530545><P Class=KRCC>
미즈키의 시로쿠로 쇼를<br>
지켜봐주세요
<Sync Start=7534741><P Class=KRCC>
<font color=#FFE400>시로쿠로 쇼(白&#40658;ショ&#12540;)<br>
남자 출연자와 성행위를 하거나<br>
흉내를 내는 스트립쇼 은어 </font>
<Sync Start=7539668><P Class=KRCC>
&nbsp;
<Sync Start=7557012><P Class=KRCC>
이쪽을 봐
<Sync Start=7558637><P Class=KRCC>
&nbsp;
<Sync Start=7572382><P Class=KRCC>
혀 더 내밀어
<Sync Start=7575484><P Class=KRCC>
&nbsp;
<Sync Start=7611257><P Class=KRCC>
자, 제대로 보여드려
<Sync Start=7614748><P Class=KRCC>
&nbsp;
<Sync Start=7645904><P Class=KRCC>
자, 다리 벌려
<Sync Start=7648915><P Class=KRCC>
&nbsp;
<Sync Start=7662973><P Class=KRCC>
어때? 보여지니까
<Sync Start=7664814><P Class=KRCC>
&nbsp;
<Sync Start=7675405><P Class=KRCC>
여기...
<Sync Start=7677182><P Class=KRCC>
&nbsp;
<Sync Start=7730549><P Class=KRCC>
좋아, 일어서
<Sync Start=7732529><P Class=KRCC>
&nbsp;
<Sync Start=7734335><P Class=KRCC>
벗는 모습을 보여드려
<Sync Start=7736925><P Class=KRCC>
&nbsp;
<Sync Start=7760134><P Class=KRCC>
제대로 보여드려
<Sync Start=7762008><P Class=KRCC>
&nbsp;
<Sync Start=7784533><P Class=KRCC>
자세히 보여드려
<Sync Start=7786804><P Class=KRCC>
&nbsp;
<Sync Start=7864203><P Class=KRCC>
앉아
<Sync Start=7865842><P Class=KRCC>
&nbsp;
<Sync Start=7870366><P Class=KRCC>
어이, 무릎꿇어
<Sync Start=7872300><P Class=KRCC>
&nbsp;
<Sync Start=7873347><P Class=KRCC>
들어가는 걸 제대로 보여드려
<Sync Start=7875365><P Class=KRCC>
&nbsp;
<Sync Start=7897614><P Class=KRCC>
스스로 빨아
<Sync Start=7899480><P Class=KRCC>
&nbsp;
<Sync Start=7912779><P Class=KRCC>
이쪽을 보면서
<Sync Start=7914904><P Class=KRCC>
&nbsp;
<Sync Start=7941212><P Class=KRCC>
혀 내밀어 혀
<Sync Start=7943377><P Class=KRCC>
&nbsp;
<Sync Start=7946953><P Class=KRCC>
이쪽에도 있어
<Sync Start=7949559><P Class=KRCC>
&nbsp;
<Sync Start=7967784><P Class=KRCC>
교대로 빨아<br>
교대로
<Sync Start=7970300><P Class=KRCC>
&nbsp;
<Sync Start=7994425><P Class=KRCC>
자, 이쪽도
<Sync Start=7995900><P Class=KRCC>
&nbsp;
<Sync Start=8024314><P Class=KRCC>
깊숙이
<Sync Start=8026397><P Class=KRCC>
그래 깊숙이 넣어
<Sync Start=8028120><P Class=KRCC>
&nbsp;
<Sync Start=8031597><P Class=KRCC>
어때?
<Sync Start=8032887><P Class=KRCC>
&nbsp;
<Sync Start=8038603><P Class=KRCC>
좋아
<Sync Start=8040200><P Class=KRCC>
&nbsp;
<Sync Start=8041248><P Class=KRCC>
내밀어
<Sync Start=8042619><P Class=KRCC>
&nbsp;
<Sync Start=8044333><P Class=KRCC>
엉덩이 내밀어
<Sync Start=8045907><P Class=KRCC>
&nbsp;
<Sync Start=8076536><P Class=KRCC>
어때?
<Sync Start=8077809><P Class=KRCC>
&nbsp;
<Sync Start=8095468><P Class=KRCC>
자, 다들 이년이<br>
싸는 모습을 봐주시죠
<Sync Start=8100775><P Class=KRCC>
아.. 싸버려요...
<Sync Start=8102584><P Class=KRCC>
&nbsp;
<Sync Start=8115838><P Class=KRCC>
기분좋아?
<Sync Start=8117871><P Class=KRCC>
&nbsp;
<Sync Start=8118987><P Class=KRCC>
어이, 기분좋냐고 묻잖아
<Sync Start=8122333><P Class=KRCC>
&nbsp;
<Sync Start=8123103><P Class=KRCC>
기분좋아요...
<Sync Start=8125476><P Class=KRCC>
손님들을 보면서 말해
<Sync Start=8128038><P Class=KRCC>
&nbsp;
<Sync Start=8128582><P Class=KRCC>
손님들을 보면서 말해<br>
/ 아.. 기분좋아...
<Sync Start=8132162><P Class=KRCC>
&nbsp;
<Sync Start=8223483><P Class=KRCC>
아.. 안돼...
<Sync Start=8224925><P Class=KRCC>
&nbsp;
<Sync Start=8229073><P Class=KRCC>
또.. 또 싸버려요...
<Sync Start=8231409><P Class=KRCC>
&nbsp;
<Sync Start=8248933><P Class=KRCC>
혼자만 자꾸 싸네<br>
선생님
<Sync Start=8251634><P Class=KRCC>
&nbsp;
<Sync Start=8254971><P Class=KRCC>
천천히...
<Sync Start=8257088><P Class=KRCC>
&nbsp;
<Sync Start=8268946><P Class=KRCC>
기분좋아?
<Sync Start=8270371><P Class=KRCC>
&nbsp;
<Sync Start=8273637><P Class=KRCC>
좋아, 들어가는 걸<br>
제대로 보여드리자
<Sync Start=8277489><P Class=KRCC>
&nbsp;
<Sync Start=8279459><P Class=KRCC>
올라가서<br>
잘 보이게 해
<Sync Start=8282086><P Class=KRCC>
&nbsp;
<Sync Start=8289863><P Class=KRCC>
천천히 움직여
<Sync Start=8292146><P Class=KRCC>
&nbsp;
<Sync Start=8293737><P Class=KRCC>
천천히, 그렇지
<Sync Start=8295539><P Class=KRCC>
&nbsp;
<Sync Start=8301369><P Class=KRCC>
아, 축축하구만
<Sync Start=8304152><P Class=KRCC>
&nbsp;
<Sync Start=8321328><P Class=KRCC>
자,
<Sync Start=8322756><P Class=KRCC>
&nbsp;
<Sync Start=8323796><P Class=KRCC>
손님들을 보면서 말해
<Sync Start=8325751><P Class=KRCC>
&nbsp;
<Sync Start=8328254><P Class=KRCC>
'제가 삽입당하는 모습을 봐주세요'
<Sync Start=8331835><P Class=KRCC>
&nbsp;
<Sync Start=8333290><P Class=KRCC>
똑바로 말해
<Sync Start=8334933><P Class=KRCC>
&nbsp;
<Sync Start=8336596><P Class=KRCC>
제가 삽입당하는 모습을 봐주세요...
<Sync Start=8340699><P Class=KRCC>
&nbsp;
<Sync Start=8341296><P Class=KRCC>
'제대로 봐주세요'<br>
/ 봐주세요...
<Sync Start=8345216><P Class=KRCC>
&nbsp;
<Sync Start=8351357><P Class=KRCC>
아.. 안돼...
<Sync Start=8352845><P Class=KRCC>
&nbsp;
<Sync Start=8354087><P Class=KRCC>
'제가 싸버리는 모습도 봐주세요'
<Sync Start=8356934><P Class=KRCC>
&nbsp;
<Sync Start=8358749><P Class=KRCC>
제가 싸버리는 모습도 봐주세요...
<Sync Start=8361790><P Class=KRCC>
&nbsp;
<Sync Start=8362483><P Class=KRCC>
아.. 안돼...<br>
또 싸버려요...
<Sync Start=8364792><P Class=KRCC>
&nbsp;
<Sync Start=8373318><P Class=KRCC>
일어서
<Sync Start=8374740><P Class=KRCC>
&nbsp;
<Sync Start=8390979><P Class=KRCC>
어이, 위에 올라타
<Sync Start=8393960><P Class=KRCC>
&nbsp;
<Sync Start=8404715><P Class=KRCC>
스스로 허리를 써<br>
선생님
<Sync Start=8407615><P Class=KRCC>
&nbsp;
<Sync Start=8411140><P Class=KRCC>
얼굴 들고
<Sync Start=8412734><P Class=KRCC>
&nbsp;
<Sync Start=8438378><P Class=KRCC>
허리를 잔뜩 써봐
<Sync Start=8440439><P Class=KRCC>
그렇지 무릎 세우고
<Sync Start=8442591><P Class=KRCC>
자,
<Sync Start=8443973><P Class=KRCC>
&nbsp;
<Sync Start=8469299><P Class=KRCC>
아.. 안돼...<br>
또 싸버려요...
<Sync Start=8471849><P Class=KRCC>
&nbsp;
<Sync Start=8480922><P Class=KRCC>
어이, 눕혀
<Sync Start=8483669><P Class=KRCC>
&nbsp;
<Sync Start=8504003><P Class=KRCC>
여길 봐
<Sync Start=8505560><P Class=KRCC>
&nbsp;
<Sync Start=8509659><P Class=KRCC>
혀 내밀어
<Sync Start=8511151><P Class=KRCC>
&nbsp;
<Sync Start=8523159><P Class=KRCC>
기분좋아?
<Sync Start=8524599><P Class=KRCC>
&nbsp;
<Sync Start=8525500><P Class=KRCC>
응?
<Sync Start=8526622><P Class=KRCC>
&nbsp;
<Sync Start=8537788><P Class=KRCC>
들어가는 걸 봐
<Sync Start=8539834><P Class=KRCC>
&nbsp;
<Sync Start=8545935><P Class=KRCC>
기분좋아?
<Sync Start=8547925><P Class=KRCC>
&nbsp;
<Sync Start=8551225><P Class=KRCC>
기분좋아?
<Sync Start=8552628><P Class=KRCC>
&nbsp;
<Sync Start=8562239><P Class=KRCC>
누워
<Sync Start=8563656><P Class=KRCC>
&nbsp;
<Sync Start=8600147><P Class=KRCC>
기분좋아?
<Sync Start=8601840><P Class=KRCC>
&nbsp;
<Sync Start=8614560><P Class=KRCC>
손님들께 싸는 모습을<br>
제대로 보여드려
<Sync Start=8617089><P Class=KRCC>
&nbsp;
<Sync Start=8625665><P Class=KRCC>
아.. 안돼...<br>
또 싸버려요...
<Sync Start=8628427><P Class=KRCC>
&nbsp;
<Sync Start=8642108><P Class=KRCC>
들어가는 걸 봐
<Sync Start=8644113><P Class=KRCC>
&nbsp;
<Sync Start=8658934><P Class=KRCC>
자, 싸버려
<Sync Start=8660346><P Class=KRCC>
&nbsp;
<Sync Start=8665559><P Class=KRCC>
아.. 안돼...
<Sync Start=8667242><P Class=KRCC>
&nbsp;
<Sync Start=8672043><P Class=KRCC>
싸버려요.. 싸버려요...
<Sync Start=8674426><P Class=KRCC>
&nbsp;
<Sync Start=8679028><P Class=KRCC>
싼다...
<Sync Start=8680511><P Class=KRCC>
&nbsp;
<Sync Start=8779487><P Class=KRCC>
아.. 안돼...
<Sync Start=8781518><P Class=KRCC>
또.. 또 싸버려요...
<Sync Start=8783695><P Class=KRCC>
&nbsp;
<Sync Start=8913300><P Class=KRCC>
그럼 미즈키의 마나이타 쇼를<br>
보시겠습니다
<Sync Start=8917433><P Class=KRCC>
<font color=#FFE400>마나이타 쇼 まな板ショ&#12540; (도마 쇼)</font><br>
<font color=#FFE400>손님과 실제 성행위를 하는 걸 뜻하는<br>
스트립 쇼 은어</font>
<Sync Start=8923630><P Class=KRCC>
&nbsp;
<Sync Start=8925666><P Class=KRCC>
첫 번째 손님 나와주세요
<Sync Start=8927860><P Class=KRCC>
&nbsp;
<Sync Start=8928683><P Class=KRCC>
그럼 제가...
<Sync Start=8930328><P Class=KRCC>
&nbsp;
<Sync Start=9367705><P Class=KRCC>
오.. 굉장해...
<Sync Start=9369787><P Class=KRCC>
허리를 더 흔들어 봐<br>
그렇지
<Sync Start=9372501><P Class=KRCC>
&nbsp;
<Sync Start=9425160><P Class=KRCC>
그렇지...
<Sync Start=9426821><P Class=KRCC>
&nbsp;
<Sync Start=9428122><P Class=KRCC>
자,
<Sync Start=9429468><P Class=KRCC>
&nbsp;
<Sync Start=9430909><P Class=KRCC>
천천히
<Sync Start=9432331><P Class=KRCC>
&nbsp;
<Sync Start=9434440><P Class=KRCC>
뒤로 손짚어
<Sync Start=9436256><P Class=KRCC>
&nbsp;
<Sync Start=9473336><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9475100><P Class=KRCC>
&nbsp;
<Sync Start=9546313><P Class=KRCC>
아.. 기분좋아...
<Sync Start=9548166><P Class=KRCC>
&nbsp;
<Sync Start=9553914><P Class=KRCC>
아.. 싸버려요...
<Sync Start=9555504><P Class=KRCC>
&nbsp;
<Sync Start=9678423><P Class=KRCC>
자, 둘이서 상대해드려
<Sync Start=9681396><P Class=KRCC>
&nbsp;
<Sync Start=9753169><P Class=KRCC>
선생님
<Sync Start=9754709><P Class=KRCC>
&nbsp;
<Sync Start=9755647><P Class=KRCC>
선생님의 제자
<Sync Start=9757973><P Class=KRCC>
빠는 게 능숙해졌네요
<Sync Start=9760143><P Class=KRCC>
&nbsp;
<Sync Start=9762621><P Class=KRCC>
감사합니다...
<Sync Start=9764480><P Class=KRCC>
&nbsp;
<Sync Start=9799491><P Class=KRCC>
이제 넣어달라고 해
<Sync Start=9802016><P Class=KRCC>
&nbsp;
<Sync Start=9809469><P Class=KRCC>
자, 엉덩이를 들어올려
<Sync Start=9812622><P Class=KRCC>
&nbsp;
<Sync Start=9864605><P Class=KRCC>
훌륭하군...
<Sync Start=9866480><P Class=KRCC>
&nbsp;
<Sync Start=9867200><P Class=KRCC>
자, 선생님은 어떨까?
<Sync Start=9869534><P Class=KRCC>
&nbsp;
<Sync Start=9893503><P Class=KRCC>
선생님
<Sync Start=9895378><P Class=KRCC>
제 자지는 어떤가요?
<Sync Start=9899026><P Class=KRCC>
&nbsp;
<Sync Start=9904236><P Class=KRCC>
기분좋아요...
<Sync Start=9905792><P Class=KRCC>
&nbsp;
<Sync Start=9913489><P Class=KRCC>
둘다 제대로 싸는 거야
<Sync Start=9917235><P Class=KRCC>
알았지?
<Sync Start=9918446><P Class=KRCC>
&nbsp;
<Sync Start=9929198><P Class=KRCC>
그럼...
<Sync Start=9930414><P Class=KRCC>
&nbsp;
<Sync Start=9955800><P Class=KRCC>
아.. 싸...
<Sync Start=9957853><P Class=KRCC>
&nbsp;
<Sync Start=9958951><P Class=KRCC>
싸버려요...
<Sync Start=9960237><P Class=KRCC>
&nbsp;
<Sync Start=9975543><P Class=KRCC>
자, 선생님...
<Sync Start=9978003><P Class=KRCC>
&nbsp;
<Sync Start=9990829><P Class=KRCC>
우와 선생님 굉장하네...
<Sync Start=9993012><P Class=KRCC>
&nbsp;
<Sync Start=10009661><P Class=KRCC>
아.. 싸버려요...
<Sync Start=10011254><P Class=KRCC>
&nbsp;
<Sync Start=10035213><P Class=KRCC>
자, 선생님의 거길 청소해드려
<Sync Start=10039692><P Class=KRCC>
&nbsp;
<Sync Start=10084696><P Class=KRCC>
주인님의 청소도 잊으면 안돼
<Sync Start=10088246><P Class=KRCC>
&nbsp;
<Sync Start=10089691><P Class=KRCC>
자, 둘다 얼굴 들어
<Sync Start=10092239><P Class=KRCC>
&nbsp;
<Sync Start=10124374><P Class=KRCC>
그렇지<br>
께끗하게 핥아
<Sync Start=10127727><P Class=KRCC>
&nbsp;
<Sync Start=10148471><P Class=KRCC>
좋았어
<Sync Start=10150194><P Class=KRCC>
&nbsp;
<Sync Start=10151207><P Class=KRCC>
금방 다음 손님이 오실테니까<br>
제대로 상대해드려
<Sync Start=10156053><P Class=KRCC>
알았지?
<Sync Start=10157366><P Class=KRCC>
&nbsp;
<Sync Start=10160007><P Class=KRCC>
대답 안해?
<Sync Start=10161558><P Class=KRCC>
&nbsp;
<Sync Start=10162602><P Class=KRCC>
네...
<Sync Start=10164167><P Class=KRCC>
&nbsp;
<Sync Start=10173393><P Class=KRCC>
<font color=#FFE400>3년 후</font>
<Sync Start=10175325><P Class=KRCC>
<font color=#FFE400>3년 후</font>
<Sync Start=10178101><P Class=KRCC>
&nbsp;
<Sync Start=10184287><P Class=KRCC>
오늘은 그리운 남자를<br>
만나게 해주지
<Sync Start=10187201><P Class=KRCC>
&nbsp;
<Sync Start=10187728><P Class=KRCC>
말해두겠는데<br>
실수로라도 괜한 짓 하지마
<Sync Start=10191735><P Class=KRCC>
&nbsp;
<Sync Start=10194564><P Class=KRCC>
하긴 말할 필요도 없겠지
<Sync Start=10198581><P Class=KRCC>
&nbsp;
<Sync Start=10209271><P Class=KRCC>
예전이나 지금이나<br>
법에 저촉되는 일은 안해
<Sync Start=10215564><P Class=KRCC>
&nbsp;
<Sync Start=10216792><P Class=KRCC>
미안하지만 당신네 잡지사의<br>
소재가 될만한 일은 없어
<Sync Start=10221753><P Class=KRCC>
&nbsp;
<Sync Start=10226272><P Class=KRCC>
근데 당신<br>
결혼은 했어?
<Sync Start=10229851><P Class=KRCC>
&nbsp;
<Sync Start=10230321><P Class=KRCC>
아뇨
<Sync Start=10231591><P Class=KRCC>
&nbsp;
<Sync Start=10234082><P Class=KRCC>
그후로 벌써 3년이야
<Sync Start=10236399><P Class=KRCC>
&nbsp;
<Sync Start=10236988><P Class=KRCC>
애인 정도는 생겼지?
<Sync Start=10238877><P Class=KRCC>
&nbsp;
<Sync Start=10240129><P Class=KRCC>
전 미즈키가 돌아올 거라<br>
생각해서...
<Sync Start=10243938><P Class=KRCC>
&nbsp;
<Sync Start=10247544><P Class=KRCC>
당신 여자친구는<br>
지금도 그 남자와 같이 살고 있어
<Sync Start=10252705><P Class=KRCC>
&nbsp;
<Sync Start=10258313><P Class=KRCC>
왜 그래?
<Sync Start=10259886><P Class=KRCC>
&nbsp;
<Sync Start=10262221><P Class=KRCC>
왠지 미즈키가 이 방에 있는 듯한<br>
느낌이 들어서...
<Sync Start=10266794><P Class=KRCC>
&nbsp;
<Sync Start=10269020><P Class=KRCC>
과연 옛날 애인이구만
<Sync Start=10271578><P Class=KRCC>
&nbsp;
<Sync Start=10272705><P Class=KRCC>
실은 그 여자
<Sync Start=10274445><P Class=KRCC>
좀 전까지 이 방에서<br>
하나덴샤 쇼를 했었어
<Sync Start=10278771><P Class=KRCC>
&nbsp;
<Sync Start=10280359><P Class=KRCC>
하나덴샤?<br>
<font color=#FFE400>花電車 꽃전차</font>
<Sync Start=10282075><P Class=KRCC>
&nbsp;
<Sync Start=10282313><P Class=KRCC>
뭐야? 뭔지 몰라?
<Sync Start=10285151><P Class=KRCC>
&nbsp;
<Sync Start=10290402><P Class=KRCC>
그 여자는 지금도 남자를 위해<br>
손님을 받으며
<Sync Start=10294916><P Class=KRCC>
음란한 쇼를 해서<br>
돈을 벌고있지
<Sync Start=10297624><P Class=KRCC>
&nbsp;
<Sync Start=10298979><P Class=KRCC>
이건 그 여자가 자기 항문으로<br>
자른 소세지야
<Sync Start=10304311><P Class=KRCC>
&nbsp;
<Sync Start=10304927><P Class=KRCC>
대단하지?
<Sync Start=10306419><P Class=KRCC>
&nbsp;
<Sync Start=10307432><P Class=KRCC>
괜찮으면 먹어도 돼
<Sync Start=10309075><P Class=KRCC>
&nbsp;
<Sync Start=10313420><P Class=KRCC>
이제 알겠지?
<Sync Start=10315730><P Class=KRCC>
당신 애인이었던 여자는 이제<br>
다른 세계에서 살고있어
<Sync Start=10320863><P Class=KRCC>
&nbsp;
<Sync Start=10328092><P Class=KRCC>
미즈키는 행복한가요?
<Sync Start=10330238><P Class=KRCC>
&nbsp;
<Sync Start=10330860><P Class=KRCC>
그럼
<Sync Start=10332126><P Class=KRCC>
&nbsp;
<Sync Start=10417232><P Class=KRCC>
어때?<br>
주인님의 정액 맛있어?
<Sync Start=10421554><P Class=KRCC>
&nbsp;
<Sync Start=10424221><P Class=KRCC>
네...
<Sync Start=10425329><P Class=KRCC>
&nbsp;
<Sync Start=10428964><P Class=KRCC>
어제는 몇명의 정액을 삼켰지?
<Sync Start=10432406><P Class=KRCC>
&nbsp;
<Sync Start=10435718><P Class=KRCC>
40명이요...
<Sync Start=10437364><P Class=KRCC>
&nbsp;
<Sync Start=10441783><P Class=KRCC>
몇명한테 나까다시 당했지?
<Sync Start=10444935><P Class=KRCC>
&nbsp;
<Sync Start=10448712><P Class=KRCC>
30명이요...
<Sync Start=10450231><P Class=KRCC>
&nbsp;
<Sync Start=10451090><P Class=KRCC>
좋아
<Sync Start=10452654><P Class=KRCC>
&nbsp;
<Sync Start=10453927><P Class=KRCC>
오늘도 그렇게<br>
제대로 손님을 상대하는 거야
<Sync Start=10459153><P Class=KRCC>
&nbsp;
<Sync Start=10460887><P Class=KRCC>
알았지?
<Sync Start=10462186><P Class=KRCC>
&nbsp;
<Sync Start=10468944><P Class=KRCC>
네...
<Sync Start=10470120><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=10478120><P Class=KRCC>
&nbsp;






 


