<Sync Start=13828><P Class=KRCC>
그럼 계속해주시죠
<Sync Start=16052><P Class=KRCC>
&nbsp;
<Sync Start=32360><P Class=KRCC>
더 쎄게!
<Sync Start=34450><P Class=KRCC>
&nbsp;
<Sync Start=128704><P Class=KRCC>
이봐, 정액이 들어간<br>
보지를 보여줘
<Sync Start=132198><P Class=KRCC>
&nbsp;
<Sync Start=132895><P Class=KRCC>
오케이
<Sync Start=134172><P Class=KRCC>
&nbsp;
<Sync Start=142990><P Class=KRCC>
마리아
<Sync Start=144655><P Class=KRCC>
&nbsp;
<Sync Start=147162><P Class=KRCC>
네 가슴은 정말 부드러워
<Sync Start=149572><P Class=KRCC>
어떻게 나한테<br>
이럴 수가 있어?
<Sync Start=151536><P Class=KRCC>
&nbsp;
<Sync Start=162556><P Class=KRCC>
마리아, 보아하니 이번엔<br>
잔뜩 싼 거 같네
<Sync Start=167114><P Class=KRCC>
&nbsp;
<Sync Start=169050><P Class=KRCC>
네 보지는 변함없이 이뻐<br>
마리아
<Sync Start=173437><P Class=KRCC>
&nbsp;
<Sync Start=174611><P Class=KRCC>
이렇게 먹어버릴 수도<br>
있을 만큼...
<Sync Start=177185><P Class=KRCC>
&nbsp;
<Sync Start=185896><P Class=KRCC>
냄새도 안나
<Sync Start=188040><P Class=KRCC>
&nbsp;
<Sync Start=190830><P Class=KRCC>
그럼 계속해주시죠
<Sync Start=193286><P Class=KRCC>
&nbsp;
<Sync Start=208420><P Class=KRCC>
한번 더 혀놀림을<br>
시험하게 해줘
<Sync Start=210524><P Class=KRCC>
좋아요
<Sync Start=211860><P Class=KRCC>
&nbsp;
<Sync Start=223239><P Class=KRCC>
넌 날 배신했어...
<Sync Start=224834><P Class=KRCC>
&nbsp;
<Sync Start=250330><P Class=KRCC>
내 자지 맛있어?
<Sync Start=254008><P Class=KRCC>
&nbsp;
<Sync Start=261365><P Class=KRCC>
오.. 좋아<br>
기분 최고구만
<Sync Start=268865><P Class=KRCC>
&nbsp;
<Sync Start=329658><P Class=KRCC>
그럼 계속해주시죠
<Sync Start=332294><P Class=KRCC>
&nbsp;
<Sync Start=346126><P Class=KRCC>
<font color=yellow>제발.. 제발 그만해...</font>
<Sync Start=349064><P Class=KRCC>
&nbsp;
<Sync Start=354277><P Class=KRCC>
노예마을<br>
<font color=#FF9747>제 2 장<br></font>
RBD 187
<Sync Start=366416><P Class=KRCC>
&nbsp;
<Sync Start=367569><P Class=KRCC>
<font color=yellow>2년 후</font>
<Sync Start=372561><P Class=KRCC>
&nbsp;
<Sync Start=379806><P Class=KRCC>
<font color=yellow>하야카와 세리나</font>
<Sync Start=382927><P Class=KRCC>
<font color=yellow>제 이름은 하야마 토모미</font>
<Sync Start=385696><P Class=KRCC>
<font color=yellow>큰 출판사에 취직이<br>
정해진 저는 </font>
<Sync Start=389000><P Class=KRCC>
<font color=yellow>학생 마지막<br>
방학을 이용해서</font>
<Sync Start=390547><P Class=KRCC>
<font color=yellow>오자와 마리아<br><br>
학생 마지막<br>
방학을 이용해서</font>
<Sync Start=391605><P Class=KRCC>
<font color=yellow>오자와 마리아<br><br>
혼자서 아시아를<br>
여행하기로 했습니다</font>
<Sync Start=395165><P Class=KRCC>
<font color=yellow>오자와 마리아<br><br>
옆에 있는 사람은<br> 
애인인 신지</font>
<Sync Start=397872><P Class=KRCC>
<font color=yellow>상사에 근무하는 그와는<br>
알바를 하다 알게되어</font>
<Sync Start=401080><P Class=KRCC>
<font color=yellow>2년 전부터<br>
사귀고 있습니다</font>
<Sync Start=403847><P Class=KRCC>
&nbsp;
<Sync Start=404200><P Class=KRCC>
토모미<br>
정말 괜찮겠어?
<Sync Start=407679><P Class=KRCC>
응
<Sync Start=408958><P Class=KRCC>
&nbsp;
<Sync Start=410455><P Class=KRCC>
조금만 더 기다려줬으면<br>
나도 같이 가는건데
<Sync Start=413809><P Class=KRCC>
&nbsp;
<Sync Start=414763><P Class=KRCC>
한번쯤은 혼자서<br>
여행을 해보고 싶었어
<Sync Start=417687><P Class=KRCC>
&nbsp;
<Sync Start=419095><P Class=KRCC>
일본과는 달리<br>
위험한 녀석들도 많을텐데
<Sync Start=422589><P Class=KRCC>
&nbsp;
<Sync Start=424009><P Class=KRCC>
위험한 곳은<br>
절대로 가지마
<Sync Start=425780><P Class=KRCC>
알고 있다니까
<Sync Start=428128><P Class=KRCC>
&nbsp;
<Sync Start=445846><P Class=KRCC>
<font color=yellow>제가 방문한 곳은<br>
아시아에 있는 국경마을</font>
<Sync Start=450337><P Class=KRCC>
<font color=yellow>이 일대는 최근 현격한<br>
경제 발전에 의해</font>
<Sync Start=454629><P Class=KRCC>
<font color=yellow>리조트 호텔이 몇채나 들어선<br>
주목받는 지역입니다</font>
<Sync Start=458746><P Class=KRCC>
&nbsp;
<Sync Start=493467><P Class=KRCC>
<font color=yellow>며칠 뒤</font>
<Sync Start=496248><P Class=KRCC>
&nbsp;
<Sync Start=505866><P Class=KRCC>
실례합니다만 혼자서<br>
여행중이신가요?
<Sync Start=508619><P Class=KRCC>
아, 네<br>
졸업여행이에요
<Sync Start=511014><P Class=KRCC>
그러세요?
<Sync Start=512439><P Class=KRCC>
&nbsp;
<Sync Start=513316><P Class=KRCC>
저는 칸바라 상사의 지사장으로 있는<br>
야나기타라고 합니다
<Sync Start=517360><P Class=KRCC>
하야마 토모미에요
<Sync Start=519629><P Class=KRCC>
&nbsp;
<Sync Start=520682><P Class=KRCC>
일때문에 와계신 건가요?<br>
/ 그렇죠
<Sync Start=523593><P Class=KRCC>
1년쯤 전에<br>
단신부임해왔어요
<Sync Start=526097><P Class=KRCC>
&nbsp;
<Sync Start=526745><P Class=KRCC>
응, 여기는 쾌적해
<Sync Start=529913><P Class=KRCC>
&nbsp;
<Sync Start=530915><P Class=KRCC>
응, 괜찮다니까
<Sync Start=533728><P Class=KRCC>
선물 잔뜩 샀으니까<br>
기대하고 있어
<Sync Start=537266><P Class=KRCC>
&nbsp;
<Sync Start=539797><P Class=KRCC>
그럼 또 전화할게<br>
잘자
<Sync Start=544063><P Class=KRCC>
&nbsp;
<Sync Start=592125><P Class=KRCC>
누구야?
<Sync Start=593290><P Class=KRCC>
&nbsp;
<Sync Start=597785><P Class=KRCC>
싫어...
<Sync Start=598917><P Class=KRCC>
&nbsp;
<Sync Start=599478><P Class=KRCC>
대, 대체 뭐야<br>
그만해...
<Sync Start=602602><P Class=KRCC>
&nbsp;
<Sync Start=603208><P Class=KRCC>
싫어...
<Sync Start=604674><P Class=KRCC>
&nbsp;
<Sync Start=606175><P Class=KRCC>
이거 놔<br>
당신들 대체 누구야?
<Sync Start=609960><P Class=KRCC>
싫어...
<Sync Start=611219><P Class=KRCC>
&nbsp;
<Sync Start=615020><P Class=KRCC>
그만해.. 싫어...
<Sync Start=617552><P Class=KRCC>
&nbsp;
<Sync Start=618444><P Class=KRCC>
놔줘...
<Sync Start=619937><P Class=KRCC>
&nbsp;
<Sync Start=623077><P Class=KRCC>
싫어...
<Sync Start=624412><P Class=KRCC>
&nbsp;
<Sync Start=625049><P Class=KRCC>
싫어.. 그만해...<br>
싫어...
<Sync Start=628383><P Class=KRCC>
&nbsp;
<Sync Start=632249><P Class=KRCC>
놔줘...
<Sync Start=633949><P Class=KRCC>
&nbsp;
<Sync Start=659421><P Class=KRCC>
당신은 누구에요?
<Sync Start=661068><P Class=KRCC>
&nbsp;
<Sync Start=666692><P Class=KRCC>
내 이름은 마리아<br>
그쪽은?
<Sync Start=669241><P Class=KRCC>
전 하야마 토모미라고 해요
<Sync Start=671905><P Class=KRCC>
당신은 어째서 여기에?
<Sync Start=674333><P Class=KRCC>
&nbsp;
<Sync Start=676138><P Class=KRCC>
모든 건 2년 전에<br>
시작됐어...
<Sync Start=678811><P Class=KRCC>
&nbsp;
<Sync Start=680552><P Class=KRCC>
<font color=yellow>우리 아버지는<br>
무역회사를 하셨는데</font>
<Sync Start=683012><P Class=KRCC>
<font color=yellow>어느날 강도가 들어<br>
부모님 두분다 돌아가셨어</font>
<Sync Start=687158><P Class=KRCC>
<font color=yellow>그후론 내가 아버지의 일을<br>
이어받게 됐지</font>
<Sync Start=692081><P Class=KRCC>
<font color=yellow>이 사람은 미스터 첸</font>
<Sync Start=693951><P Class=KRCC>
<font color=yellow>우리 아버지의<br>
중개인으로 일했어</font>
<Sync Start=695992><P Class=KRCC>
<font color=yellow>그리고 이 사람은 사무엘<br>
아버지의 컨설턴트였어</font>
<Sync Start=700402><P Class=KRCC>
&nbsp;
<Sync Start=701362><P Class=KRCC>
이 돈은 다 뭐에요?
<Sync Start=703603><P Class=KRCC>
&nbsp;
<Sync Start=704031><P Class=KRCC>
응? 확실히<br>
이상하긴 하네요
<Sync Start=707406><P Class=KRCC>
&nbsp;
<Sync Start=708505><P Class=KRCC>
응? 이상하네<br>
이거 문제가 되겠어
<Sync Start=713192><P Class=KRCC>
내가 확인해 볼게
<Sync Start=714966><P Class=KRCC>
&nbsp;
<Sync Start=729955><P Class=KRCC>
당신들 누구야?
<Sync Start=731671><P Class=KRCC>
&nbsp;
<Sync Start=732007><P Class=KRCC>
그만해...
<Sync Start=732962><P Class=KRCC>
&nbsp;
<Sync Start=736131><P Class=KRCC>
이건 뭐야?
<Sync Start=737396><P Class=KRCC>
&nbsp;
<Sync Start=737799><P Class=KRCC>
난 아무것도 몰라요
<Sync Start=739712><P Class=KRCC>
&nbsp;
<Sync Start=741644><P Class=KRCC>
어디서 손에 넣은 건지<br>
솔직히 말해
<Sync Start=745707><P Class=KRCC>
전 이게 뭔지도 몰라요
<Sync Start=747655><P Class=KRCC>
&nbsp;
<Sync Start=749412><P Class=KRCC>
솔직히 말 안하면<br>
후회하게 될거야
<Sync Start=752888><P Class=KRCC>
&nbsp;
<Sync Start=753686><P Class=KRCC>
정말이에요<br>
모른다고 했잖아요
<Sync Start=756685><P Class=KRCC>
&nbsp;
<Sync Start=765009><P Class=KRCC>
마리아, 당신 괜찮아?<br>
/ 사무엘!
<Sync Start=768756><P Class=KRCC>
난 아무짓도 안했어요
<Sync Start=770600><P Class=KRCC>
나도 알아
<Sync Start=772466><P Class=KRCC>
여기 경찰이 돈을 찔러달라고<br>
쓰는 수법이야
<Sync Start=776383><P Class=KRCC>
&nbsp;
<Sync Start=777585><P Class=KRCC>
걱정하지마
<Sync Start=779256><P Class=KRCC>
내가 다 손써놨으니까<br>
문제는 돈이야
<Sync Start=783935><P Class=KRCC>
갖고 있다가 건네줘
<Sync Start=785797><P Class=KRCC>
&nbsp;
<Sync Start=787756><P Class=KRCC>
근데 이건...
<Sync Start=789791><P Class=KRCC>
&nbsp;
<Sync Start=790710><P Class=KRCC>
어쨌든 빨리 나와야지
<Sync Start=793595><P Class=KRCC>
&nbsp;
<Sync Start=794330><P Class=KRCC>
마리아, 당신 중개인이<br>
당신을 그리워해
<Sync Start=798079><P Class=KRCC>
당신도 그가 보고싶지?
<Sync Start=800093><P Class=KRCC>
&nbsp;
<Sync Start=802190><P Class=KRCC>
알았어요
<Sync Start=803255><P Class=KRCC>
&nbsp;
<Sync Start=812270><P Class=KRCC>
야, 따라와<br>
조사받을 시간이야
<Sync Start=816572><P Class=KRCC>
&nbsp;
<Sync Start=816918><P Class=KRCC>
가자!
<Sync Start=818167><P Class=KRCC>
&nbsp;
<Sync Start=830775><P Class=KRCC>
이게 뭐지?
<Sync Start=832475><P Class=KRCC>
&nbsp;
<Sync Start=833536><P Class=KRCC>
뭔지 알잖아요
<Sync Start=835425><P Class=KRCC>
&nbsp;
<Sync Start=836139><P Class=KRCC>
날 내보내줘요...
<Sync Start=837607><P Class=KRCC>
&nbsp;
<Sync Start=848785><P Class=KRCC>
아가씨, 왜 그렇게<br>
바보같은 짓을 했어요?
<Sync Start=852490><P Class=KRCC>
&nbsp;
<Sync Start=853690><P Class=KRCC>
미스터 첸?
<Sync Start=855382><P Class=KRCC>
&nbsp;
<Sync Start=855674><P Class=KRCC>
이대로있으면 중죄가 돼요
<Sync Start=858779><P Class=KRCC>
&nbsp;
<Sync Start=860102><P Class=KRCC>
뭐라구요?
<Sync Start=861594><P Class=KRCC>
&nbsp;
<Sync Start=862127><P Class=KRCC>
어쨌든 여기서<br>
도망쳐야돼요
<Sync Start=865148><P Class=KRCC>
&nbsp;
<Sync Start=867453><P Class=KRCC>
<font color=yellow>하지만 모든 것이 함정이었어</font>
<Sync Start=869323><P Class=KRCC>
<font color=yellow>두 사람과 경찰이<br>
날 일부러 내보내곤</font>
<Sync Start=873553><P Class=KRCC>
<font color=yellow>범죄자로 만들어서<br>
이리로 데려왔어</font>
<Sync Start=876418><P Class=KRCC>
&nbsp;
<Sync Start=877056><P Class=KRCC>
<font color=yellow>그럴 수가...</font>
<Sync Start=878597><P Class=KRCC>
&nbsp;
<Sync Start=879496><P Class=KRCC>
<font color=yellow>우리 아버지를 죽인 것도<br>
그들이었어</font>
<Sync Start=882718><P Class=KRCC>
&nbsp;
<Sync Start=883037><P Class=KRCC>
<font color=yellow>너무해...</font>
<Sync Start=884527><P Class=KRCC>
&nbsp;
<Sync Start=886703><P Class=KRCC>
<font color=yellow>그날 이후로 하루종일<br>
여기서 지내며</font>
<Sync Start=889498><P Class=KRCC>
<font color=yellow>사람들한테 경매를<br>
당하고 있어</font>
<Sync Start=892347><P Class=KRCC>
&nbsp;
<Sync Start=892904><P Class=KRCC>
<font color=yellow>겨, 경매라니...?</font>
<Sync Start=895388><P Class=KRCC>
&nbsp;
<Sync Start=897319><P Class=KRCC>
<font color=yellow>여기 온 여자들은 노예가 되기위해<br>
남자들에게 겁탈당해</font>
<Sync Start=902361><P Class=KRCC>
&nbsp;
<Sync Start=903352><P Class=KRCC>
<font color=yellow>설마...</font>
<Sync Start=904903><P Class=KRCC>
&nbsp;
<Sync Start=907513><P Class=KRCC>
<font color=yellow>여기서 팔린 여자는</font>
<Sync Start=909685><P Class=KRCC>
<font color=yellow>최소한 1년간<br>
그의 노예가 되어야해</font>
<Sync Start=912583><P Class=KRCC>
<font color=yellow>그러니까 다시<br>
팔리게되기 전까진...</font>
<Sync Start=915151><P Class=KRCC>
&nbsp;
<Sync Start=916902><P Class=KRCC>
<font color=yellow>그럼...</font>
<Sync Start=918155><P Class=KRCC>
&nbsp;
<Sync Start=921577><P Class=KRCC>
<font color=yellow>나도 처음 1년 간은<br>
첸에게 팔렸다가 다시 팔렸어</font>
<Sync Start=925935><P Class=KRCC>
<font color=yellow>이번에도 돈 많은 사람이<br>
사기를 기다리고 있는거야</font>
<Sync Start=931614><P Class=KRCC>
<font color=yellow>너무해...</font>
<Sync Start=933073><P Class=KRCC>
&nbsp;
<Sync Start=933964><P Class=KRCC>
<font color=yellow>당신도 언젠간 나처럼<br>
팔리게 될거야</font>
<Sync Start=937678><P Class=KRCC>
<font color=yellow>그, 그런 건<br>
절대로 싫어!</font>
<Sync Start=941274><P Class=KRCC>
&nbsp;
<Sync Start=946827><P Class=KRCC>
<font color=yellow>일주일 후</font>
<Sync Start=951685><P Class=KRCC>
&nbsp;
<Sync Start=957637><P Class=KRCC>
다들 좋은 아침~<br>
헤이!
<Sync Start=959971><P Class=KRCC>
&nbsp;
<Sync Start=963828><P Class=KRCC>
이 뉴스 진짜 웃겨
<Sync Start=965615><P Class=KRCC>
&nbsp;
<Sync Start=984817><P Class=KRCC>
가슴 좀 보여봐
<Sync Start=986796><P Class=KRCC>
&nbsp;
<Sync Start=987794><P Class=KRCC>
엉덩이 멋지네
<Sync Start=989222><P Class=KRCC>
&nbsp;
<Sync Start=1036388><P Class=KRCC>
손님들 오셨어
<Sync Start=1038012><P Class=KRCC>
&nbsp;
<Sync Start=1071398><P Class=KRCC>
넌 섹시한 걸레야<br>
<font color=yellow>hot slut</font>
<Sync Start=1073352><P Class=KRCC>
&nbsp;
<Sync Start=1085475><P Class=KRCC>
<font color=yellow>다음 경매가 세번 짼데<br>
변함없이 이쁘군</font>
<Sync Start=1091174><P Class=KRCC>
&nbsp;
<Sync Start=1091917><P Class=KRCC>
<font color=yellow>그래, 1년 만에 놓아준 건<br>
정말 아까웠어</font>
<Sync Start=1096702><P Class=KRCC>
<font color=yellow>그게 암묵적인 룰이니까</font>
<Sync Start=1099157><P Class=KRCC>
<font color=yellow>네가 원하면 다음 경매에서<br>
내가 사줄게</font>
<Sync Start=1103903><P Class=KRCC>
&nbsp;
<Sync Start=1105141><P Class=KRCC>
<font color=yellow>하지만 멀리<br>
보내버리는 편이...</font>
<Sync Start=1107993><P Class=KRCC>
&nbsp;
<Sync Start=1108449><P Class=KRCC>
<font color=yellow>그래 나도 동의해</font>
<Sync Start=1110912><P Class=KRCC>
<font color=yellow>아마 다음 경매에선<br>
노예상인에게 팔려가겠지</font>
<Sync Start=1115467><P Class=KRCC>
&nbsp;
<Sync Start=1135521><P Class=KRCC>
아.. 아주 좋아
<Sync Start=1138055><P Class=KRCC>
&nbsp;
<Sync Start=1138425><P Class=KRCC>
나이스 블로우 잡...<br>
/ 나이스 블로우 잡? <br>
<font color=yellow>blow job : 펠라치오</font>
<Sync Start=1141834><P Class=KRCC>
그래...
<Sync Start=1142734><P Class=KRCC>
&nbsp;
<Sync Start=1147284><P Class=KRCC>
마리아 들었어?<br>
나이스 블로우 잡이래
<Sync Start=1151970><P Class=KRCC>
&nbsp;
<Sync Start=1156901><P Class=KRCC>
혀 내밀어
<Sync Start=1158929><P Class=KRCC>
&nbsp;
<Sync Start=1164582><P Class=KRCC>
이빨 조심해 마리아
<Sync Start=1166696><P Class=KRCC>
&nbsp;
<Sync Start=1170699><P Class=KRCC>
깊숙이 넣어<br>
알았어?
<Sync Start=1172939><P Class=KRCC>
&nbsp;
<Sync Start=1188298><P Class=KRCC>
이리와
<Sync Start=1189819><P Class=KRCC>
&nbsp;
<Sync Start=1191527><P Class=KRCC>
내 위로 올라와
<Sync Start=1193171><P Class=KRCC>
&nbsp;
<Sync Start=1202398><P Class=KRCC>
우선은 기승위지?<br>
마리아
<Sync Start=1205570><P Class=KRCC>
&nbsp;
<Sync Start=1214390><P Class=KRCC>
천천히
<Sync Start=1215958><P Class=KRCC>
&nbsp;
<Sync Start=1221026><P Class=KRCC>
보지가 흠뻑 젖었네<br>
흠뻑 젖었어
<Sync Start=1224760><P Class=KRCC>
&nbsp;
<Sync Start=1229698><P Class=KRCC>
마리아 그 친구<br>
자지 어때?
<Sync Start=1231519><P Class=KRCC>
&nbsp;
<Sync Start=1259506><P Class=KRCC>
마리아<br>
크기가 맘에 들지?
<Sync Start=1262448><P Class=KRCC>
&nbsp;
<Sync Start=1264684><P Class=KRCC>
앉아!
<Sync Start=1265995><P Class=KRCC>
&nbsp;
<Sync Start=1279693><P Class=KRCC>
마리아, 엉덩이가 멋지네<br>
열심히 해줘
<Sync Start=1284015><P Class=KRCC>
&nbsp;
<Sync Start=1290180><P Class=KRCC>
그래 때려버려
<Sync Start=1291887><P Class=KRCC>
&nbsp;
<Sync Start=1294300><P Class=KRCC>
바로 그렇게...
<Sync Start=1295844><P Class=KRCC>
&nbsp;
<Sync Start=1358828><P Class=KRCC>
마리아, 너 정말 좋아보여
<Sync Start=1361745><P Class=KRCC>
&nbsp;
<Sync Start=1370055><P Class=KRCC>
오~ 다음은...
<Sync Start=1372390><P Class=KRCC>
정상위 맞지?
<Sync Start=1374658><P Class=KRCC>
&nbsp;
<Sync Start=1390985><P Class=KRCC>
마리아, 그 친구 섹스<br>
맘에 들어? 응?
<Sync Start=1394494><P Class=KRCC>
&nbsp;
<Sync Start=1399104><P Class=KRCC>
말해봐, 그 사람 섹스가<br>
맘에 든다고
<Sync Start=1401623><P Class=KRCC>
&nbsp;
<Sync Start=1409293><P Class=KRCC>
아.. 싸버려...
<Sync Start=1411689><P Class=KRCC>
&nbsp;
<Sync Start=1415436><P Class=KRCC>
아.. 싸버려...
<Sync Start=1418062><P Class=KRCC>
&nbsp;
<Sync Start=1418896><P Class=KRCC>
뭐?
<Sync Start=1420178><P Class=KRCC>
&nbsp;
<Sync Start=1421927><P Class=KRCC>
싼다고?
<Sync Start=1423588><P Class=KRCC>
&nbsp;
<Sync Start=1429398><P Class=KRCC>
보지가 되게 좁아
<Sync Start=1431555><P Class=KRCC>
&nbsp;
<Sync Start=1434368><P Class=KRCC>
들었어?
<Sync Start=1435796><P Class=KRCC>
&nbsp;
<Sync Start=1436492><P Class=KRCC>
네 보지가 좁대<br>
아주 조그맣지
<Sync Start=1440185><P Class=KRCC>
&nbsp;
<Sync Start=1450643><P Class=KRCC>
마리아?
<Sync Start=1452353><P Class=KRCC>
&nbsp;
<Sync Start=1462851><P Class=KRCC>
마리아?
<Sync Start=1464322><P Class=KRCC>
&nbsp;
<Sync Start=1516741><P Class=KRCC>
아.. 싼다...
<Sync Start=1518208><P Class=KRCC>
&nbsp;
<Sync Start=1542141><P Class=KRCC>
하얀 크림파이네
<Sync Start=1544119><P Class=KRCC>
&nbsp;
<Sync Start=1555125><P Class=KRCC>
오.. 아주 좋은 보지야...
<Sync Start=1558818><P Class=KRCC>
&nbsp;
<Sync Start=1561080><P Class=KRCC>
자지 빨아
<Sync Start=1562969><P Class=KRCC>
&nbsp;
<Sync Start=1564561><P Class=KRCC>
마리아, 핥아
<Sync Start=1566230><P Class=KRCC>
&nbsp;
<Sync Start=1578069><P Class=KRCC>
마리아, 맛있어?
<Sync Start=1580334><P Class=KRCC>
&nbsp;
<Sync Start=1584868><P Class=KRCC>
넌 정말 성노예야<br>
마리아
<Sync Start=1587967><P Class=KRCC>
<font color=yellow>실제로 날이 갈수록<br>
바뀌고 있어</font>
<Sync Start=1591459><P Class=KRCC>
&nbsp;
<Sync Start=1593038><P Class=KRCC>
<font color=yellow>완전히 노예다워졌네</font>
<Sync Start=1595676><P Class=KRCC>
&nbsp;
<Sync Start=1608003><P Class=KRCC>
신지 씨
<Sync Start=1609279><P Class=KRCC>
여자친구가 있는 곳을<br>
알아냈습니다
<Sync Start=1611671><P Class=KRCC>
&nbsp;
<Sync Start=1611920><P Class=KRCC>
정말입니까?<br>
/ 네
<Sync Start=1613835><P Class=KRCC>
&nbsp;
<Sync Start=1617623><P Class=KRCC>
야나기타 씨<br>
여긴 대체...
<Sync Start=1620871><P Class=KRCC>
&nbsp;
<Sync Start=1621350><P Class=KRCC>
납치한 여자들에게<br>
매춘을 강요하는 곳입니다
<Sync Start=1625212><P Class=KRCC>
&nbsp;
<Sync Start=1625871><P Class=KRCC>
그럼 토모미는...
<Sync Start=1627724><P Class=KRCC>
&nbsp;
<Sync Start=1628051><P Class=KRCC>
네.. 아마도...
<Sync Start=1631091><P Class=KRCC>
&nbsp;
<Sync Start=1645851><P Class=KRCC>
<font color=yellow>신지?</font>
<Sync Start=1647500><P Class=KRCC>
&nbsp;
<Sync Start=1648095><P Class=KRCC>
토, 토모미...
<Sync Start=1649662><P Class=KRCC>
&nbsp;
<Sync Start=1670715><P Class=KRCC>
진정하세요<br>
신지 씨
<Sync Start=1672675><P Class=KRCC>
&nbsp;
<Sync Start=1679955><P Class=KRCC>
<font color=yellow>신지 씨</font>
<Sync Start=1681761><P Class=KRCC>
<font color=yellow>가혹한 말인지는<br>
압니다만</font>
<Sync Start=1684568><P Class=KRCC>
<font color=yellow>토모미 씨를 포기하는게<br>
어떻겠습니까?</font>
<Sync Start=1687541><P Class=KRCC>
&nbsp;
<Sync Start=1688618><P Class=KRCC>
<font color=yellow>그녀는 이미 예전의<br>
토모미 씨가 아닙니다</font>
<Sync Start=1691585><P Class=KRCC>
&nbsp;
<Sync Start=1693127><P Class=KRCC>
<font color=yellow>그럴 수가...</font>
<Sync Start=1694681><P Class=KRCC>
&nbsp;
<Sync Start=1695500><P Class=KRCC>
<font color=yellow>저는 무슨 짓을 해서라도</font>
<Sync Start=1698633><P Class=KRCC>
<font color=yellow>토모미를 구해낼<br>
생각입니다</font>
<Sync Start=1700771><P Class=KRCC>
&nbsp;
<Sync Start=1701984><P Class=KRCC>
<font color=yellow>알겠습니다</font>
<Sync Start=1703592><P Class=KRCC>
&nbsp;
<Sync Start=1704447><P Class=KRCC>
<font color=yellow>실은 내일 토모미 씨가<br>
경매에 나온다고 합니다</font>
<Sync Start=1708648><P Class=KRCC>
&nbsp;
<Sync Start=1709235><P Class=KRCC>
<font color=yellow>겨, 경매라니...<br>
그게 무슨 소립니까?</font>
<Sync Start=1713066><P Class=KRCC>
&nbsp;
<Sync Start=1713441><P Class=KRCC>
<font color=yellow>노예로 팔린다고 하더군요</font>
<Sync Start=1716058><P Class=KRCC>
&nbsp;
<Sync Start=1717085><P Class=KRCC>
<font color=yellow>안타깝지만</font>
<Sync Start=1719041><P Class=KRCC>
<font color=yellow>현재로선 경매에서 이기는 수밖엔<br>
구해낼 방법이 없습니다</font>
<Sync Start=1722664><P Class=KRCC>
&nbsp;
<Sync Start=1723405><P Class=KRCC>
<font color=yellow>내일 다시 전화드리죠</font>
<Sync Start=1725737><P Class=KRCC>
&nbsp;
<Sync Start=1727517><P Class=KRCC>
있지...<br>
아시아에선
<Sync Start=1730077><P Class=KRCC>
지금도 강제매춘이 벌어지고<br>
있는 곳이 있잖아?
<Sync Start=1734136><P Class=KRCC>
어... 그렇다고 하더라
<Sync Start=1736436><P Class=KRCC>
왠지 무서워
<Sync Start=1738625><P Class=KRCC>
바보같긴...
<Sync Start=1740392><P Class=KRCC>
토모미가 그렇게<br>
될 리가 없잖아
<Sync Start=1742941><P Class=KRCC>
그래도 혹시 내가<br>
그렇게 되면...
<Sync Start=1746476><P Class=KRCC>
&nbsp;
<Sync Start=1747326><P Class=KRCC>
구해주러 올거야?
<Sync Start=1749738><P Class=KRCC>
&nbsp;
<Sync Start=1750275><P Class=KRCC>
당연하지
<Sync Start=1751850><P Class=KRCC>
&nbsp;
<Sync Start=1752963><P Class=KRCC>
꼭이야
<Sync Start=1754480><P Class=KRCC>
&nbsp;
<Sync Start=1757293><P Class=KRCC>
<font color=yellow>토모미...</font>
<Sync Start=1758988><P Class=KRCC>
&nbsp;
<Sync Start=1766589><P Class=KRCC>
<font color=yellow>아시겠죠?</font>
<Sync Start=1768249><P Class=KRCC>
<font color=yellow>아무쪼록 아는 사이란게 들키지 않도록<br>
주의해 주세요</font>
<Sync Start=1772852><P Class=KRCC>
&nbsp;
<Sync Start=1774587><P Class=KRCC>
그럼 73번째 경매를<br>
시작하겠습니다
<Sync Start=1779293><P Class=KRCC>
&nbsp;
<Sync Start=1782023><P Class=KRCC>
<font color=yellow>저 여자는 국경 경찰의...</font>
<Sync Start=1784366><P Class=KRCC>
&nbsp;
<Sync Start=1784922><P Class=KRCC>
<font color=yellow>저 여자가 뒤에서 여러모로<br>
손을 쓰는 모양입니다</font>
<Sync Start=1788074><P Class=KRCC>
&nbsp;
<Sync Start=1839016><P Class=KRCC>
혀를 사용해
<Sync Start=1840783><P Class=KRCC>
&nbsp;
<Sync Start=1866292><P Class=KRCC>
그럼 5천 달러부터<br>
시작합니다
<Sync Start=1870396><P Class=KRCC>
&nbsp;
<Sync Start=1889776><P Class=KRCC>
<font color=yellow>신지 씨<br>
당신 차례에요</font>
<Sync Start=1892720><P Class=KRCC>
&nbsp;
<Sync Start=2015183><P Class=KRCC>
그럼 여러분 계속해주시죠
<Sync Start=2019969><P Class=KRCC>
&nbsp;
<Sync Start=2033257><P Class=KRCC>
더 없으신가요?
<Sync Start=2034951><P Class=KRCC>
&nbsp;
<Sync Start=2047497><P Class=KRCC>
야, 평소처럼 스스로<br>
허리를 써
<Sync Start=2050668><P Class=KRCC>
&nbsp;
<Sync Start=2064556><P Class=KRCC>
기승위가 기분좋아?
<Sync Start=2067171><P Class=KRCC>
&nbsp;
<Sync Start=2069983><P Class=KRCC>
음란한 노예구만
<Sync Start=2072262><P Class=KRCC>
&nbsp;
<Sync Start=2118261><P Class=KRCC>
계속해주시죠
<Sync Start=2121112><P Class=KRCC>
&nbsp;
<Sync Start=2144468><P Class=KRCC>
그럼 잠시 휴식 후<br>
다시 계속하죠
<Sync Start=2150488><P Class=KRCC>
&nbsp;
<Sync Start=2154093><P Class=KRCC>
<font color=yellow>신지 씨<br>
괜찮으십니까?</font>
<Sync Start=2156723><P Class=KRCC>
&nbsp;
<Sync Start=2157433><P Class=KRCC>
<font color=yellow>네...</font>
<Sync Start=2158618><P Class=KRCC>
&nbsp;
<Sync Start=2161878><P Class=KRCC>
그럼 이번 경매는<br>
완전히 바뀔 겁니다
<Sync Start=2166590><P Class=KRCC>
전 항상 당신 편입니다
<Sync Start=2167511><P Class=KRCC>
그래요?<br>
/ 그럼요
<Sync Start=2169170><P Class=KRCC>
&nbsp;
<Sync Start=2170429><P Class=KRCC>
더 이상 돈 걱정할<br>
필요가 없죠
<Sync Start=2172473><P Class=KRCC>
&nbsp;
<Sync Start=2172989><P Class=KRCC>
그럼 된거죠?<br>
/ 오케이
<Sync Start=2175769><P Class=KRCC>
&nbsp;
<Sync Start=2183482><P Class=KRCC>
<font color=yellow>신지 씨<br>
돈은 얼마나 있으시죠?</font>
<Sync Start=2186839><P Class=KRCC>
&nbsp;
<Sync Start=2188072><P Class=KRCC>
<font color=yellow>그건 왜...</font>
<Sync Start=2189826><P Class=KRCC>
&nbsp;
<Sync Start=2190186><P Class=KRCC>
<font color=yellow>솔직히 말하면 이대로<br>
경매를 계속해봤자</font>
<Sync Start=2194779><P Class=KRCC>
<font color=yellow>당신에게 승산은<br>
없을 겁니다</font>
<Sync Start=2197167><P Class=KRCC>
&nbsp;
<Sync Start=2198274><P Class=KRCC>
<font color=yellow>그럴 수가...</font>
<Sync Start=2199619><P Class=KRCC>
&nbsp;
<Sync Start=2200101><P Class=KRCC>
<font color=yellow>잘 들으세요</font>
<Sync Start=2201810><P Class=KRCC>
&nbsp;
<Sync Start=2202165><P Class=KRCC>
<font color=yellow>첸이라는 중국인이<br>
손을 잡자고 제안해 왔습니다</font>
<Sync Start=2206231><P Class=KRCC>
&nbsp;
<Sync Start=2206694><P Class=KRCC>
<font color=yellow>그리고 사무엘이라는 남자가<br>
그 제안을 받아들였습니다</font>
<Sync Start=2211997><P Class=KRCC>
&nbsp;
<Sync Start=2212952><P Class=KRCC>
<font color=yellow>그게 무슨 소리죠?</font>
<Sync Start=2214282><P Class=KRCC>
&nbsp;
<Sync Start=2215025><P Class=KRCC>
<font color=yellow>여기선 부자 놈들이</font>
<Sync Start=2217302><P Class=KRCC>
<font color=yellow>노예를 공동으로 소유하는 건<br>
흔한 일입니다</font>
<Sync Start=2220539><P Class=KRCC>
&nbsp;
<Sync Start=2221061><P Class=KRCC>
<font color=yellow>아시겠습니까?</font>
<Sync Start=2222487><P Class=KRCC>
<font color=yellow>아까 마이크나 랄프같은<br>
남자들은 노예상인입니다</font>
<Sync Start=2226507><P Class=KRCC>
<font color=yellow>혹시 토모미 씨가<br>
그들에게 낙찰되면</font>
<Sync Start=2230654><P Class=KRCC>
<font color=yellow>두번 다시는<br>
만날 수 없게됩니다</font>
<Sync Start=2232925><P Class=KRCC>
&nbsp;
<Sync Start=2233275><P Class=KRCC>
<font color=yellow>우선 미스터 첸의 제안을 받아들여<br>
경매에서 이기면</font>
<Sync Start=2237588><P Class=KRCC>
<font color=yellow>언젠가 토모미 씨를 일본으로 빼낼<br>
기회가 있을 겁니다</font>
<Sync Start=2240782><P Class=KRCC>
&nbsp;
<Sync Start=2242455><P Class=KRCC>
<font color=yellow>신지 씨</font>
<Sync Start=2244387><P Class=KRCC>
<font color=yellow>괴로우시겠지만<br>
결단을 내려주세요</font>
<Sync Start=2246889><P Class=KRCC>
&nbsp;
<Sync Start=2258431><P Class=KRCC>
너 정말 잘빠네
<Sync Start=2260330><P Class=KRCC>
&nbsp;
<Sync Start=2273962><P Class=KRCC>
아주 훌륭해
<Sync Start=2275486><P Class=KRCC>
&nbsp;
<Sync Start=2316763><P Class=KRCC>
혀 내밀어, 혀
<Sync Start=2318835><P Class=KRCC>
&nbsp;
<Sync Start=2326037><P Class=KRCC>
깊이 넣어, 깊이
<Sync Start=2328230><P Class=KRCC>
&nbsp;
<Sync Start=2334093><P Class=KRCC>
천천히했다가 빨리...
<Sync Start=2336291><P Class=KRCC>
&nbsp;
<Sync Start=2341414><P Class=KRCC>
오.. 미안
<Sync Start=2343447><P Class=KRCC>
&nbsp;
<Sync Start=2346320><P Class=KRCC>
빨리 빨리
<Sync Start=2347828><P Class=KRCC>
&nbsp;
<Sync Start=2366187><P Class=KRCC>
혀를 사용해
<Sync Start=2368309><P Class=KRCC>
&nbsp;
<Sync Start=2429167><P Class=KRCC>
아.. 싼다...
<Sync Start=2430778><P Class=KRCC>
&nbsp;
<Sync Start=2462044><P Class=KRCC>
입안을 보여봐
<Sync Start=2464717><P Class=KRCC>
&nbsp;
<Sync Start=2471374><P Class=KRCC>
삼켰어?
<Sync Start=2472801><P Class=KRCC>
&nbsp;
<Sync Start=2473982><P Class=KRCC>
좋아
<Sync Start=2475516><P Class=KRCC>
&nbsp;
<Sync Start=2479722><P Class=KRCC>
자, 청소해
<Sync Start=2481675><P Class=KRCC>
&nbsp;
<Sync Start=2483447><P Class=KRCC>
내 자지를...
<Sync Start=2484416><P Class=KRCC>
그럼 여러분<br>
계속들 해주시죠
<Sync Start=2488809><P Class=KRCC>
&nbsp;
<Sync Start=2514640><P Class=KRCC>
젠장!
<Sync Start=2515713><P Class=KRCC>
&nbsp;
<Sync Start=2531138><P Class=KRCC>
다리 벌려
<Sync Start=2533119><P Class=KRCC>
&nbsp;
<Sync Start=2533869><P Class=KRCC>
시키는대로 해
<Sync Start=2536362><P Class=KRCC>
&nbsp;
<Sync Start=2558228><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2560715><P Class=KRCC>
&nbsp;
<Sync Start=2565002><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2567348><P Class=KRCC>
&nbsp;
<Sync Start=2644632><P Class=KRCC>
축하드립니다
<Sync Start=2646756><P Class=KRCC>
&nbsp;
<Sync Start=2650784><P Class=KRCC>
빌어먹을 놈들!
<Sync Start=2652279><P Class=KRCC>
&nbsp;
<Sync Start=2675958><P Class=KRCC>
<font color=yellow>야나기타 씨</font>
<Sync Start=2678146><P Class=KRCC>
<font color=yellow>토모미는 언제<br>
만날 수 있는 겁니까?</font>
<Sync Start=2680567><P Class=KRCC>
&nbsp;
<Sync Start=2681397><P Class=KRCC>
<font color=yellow>그게, 지불한 금액의<br>
비율에 따라</font>
<Sync Start=2684554><P Class=KRCC>
<font color=yellow>마음대로 할 수 있는<br>
시간이 정해져있습니다</font>
<Sync Start=2687452><P Class=KRCC>
&nbsp;
<Sync Start=2688093><P Class=KRCC>
<font color=yellow>미스터 첸이 나흘에<br>
사무엘이 이틀</font>
<Sync Start=2691826><P Class=KRCC>
<font color=yellow>그리고 당신이 하루입니다</font>
<Sync Start=2694439><P Class=KRCC>
&nbsp;
<Sync Start=2695506><P Class=KRCC>
<font color=yellow>그럼 저는 일주일에<br>
한번 밖에<br></font>
<Sync Start=2699307><P Class=KRCC>
<font color=yellow>토모미를 못만나는 건가요?</font>
<Sync Start=2700973><P Class=KRCC>
&nbsp;
<Sync Start=2701490><P Class=KRCC>
<font color=yellow>당신은 파트너니까<br>
언제든지 만날 수 있습니다</font>
<Sync Start=2705692><P Class=KRCC>
<font color=yellow>하지만 아마...</font>
<Sync Start=2707969><P Class=KRCC>
<font color=yellow>괴롭기만 할 겁니다...</font>
<Sync Start=2710070><P Class=KRCC>
&nbsp;
<Sync Start=2711302><P Class=KRCC>
<font color=yellow>그럴 수가...</font>
<Sync Start=2712804><P Class=KRCC>
&nbsp;
<Sync Start=2731680><P Class=KRCC>
넌 정말 귀여워<br>
토모미
<Sync Start=2734303><P Class=KRCC>
&nbsp;
<Sync Start=2735026><P Class=KRCC>
<font color=yellow>토모미를 호텔로<br>
빼낼 수는 없을까요?</font>
<Sync Start=2738252><P Class=KRCC>
<font color=yellow>그녀는 미스터 첸의 소유물로<br>
철창안에 갇혀있습니다</font>
<Sync Start=2742473><P Class=KRCC>
<font color=yellow>그 안에서 밖에<br>
만날 수가 없습니다</font>
<Sync Start=2745895><P Class=KRCC>
&nbsp;
<Sync Start=2747232><P Class=KRCC>
<font color=yellow>그럴 수가...</font>
<Sync Start=2748459><P Class=KRCC>
&nbsp;
<Sync Start=2751712><P Class=KRCC>
토모미<br>
너 정말 음란하구나
<Sync Start=2754014><P Class=KRCC>
&nbsp;
<Sync Start=2768518><P Class=KRCC>
어서와 신지
<Sync Start=2770137><P Class=KRCC>
&nbsp;
<Sync Start=2771866><P Class=KRCC>
조금만 기다려<br>
나 곧 쌀테니까
<Sync Start=2775679><P Class=KRCC>
&nbsp;
<Sync Start=2777440><P Class=KRCC>
야, 토모미<br>
대체 뭐하는거야?
<Sync Start=2780555><P Class=KRCC>
&nbsp;
<Sync Start=2783419><P Class=KRCC>
이게 네 일이야!
<Sync Start=2786437><P Class=KRCC>
&nbsp;
<Sync Start=2787047><P Class=KRCC>
빨아 이년아!
<Sync Start=2788733><P Class=KRCC>
&nbsp;
<Sync Start=2791107><P Class=KRCC>
입 더 벌려!
<Sync Start=2792581><P Class=KRCC>
&nbsp;
<Sync Start=2797917><P Class=KRCC>
더 쎄게 못빨아?<br>
이렇게!
<Sync Start=2801294><P Class=KRCC>
&nbsp;
<Sync Start=2811577><P Class=KRCC>
뿌리 끝까지 삼켜!
<Sync Start=2813888><P Class=KRCC>
&nbsp;
<Sync Start=2820297><P Class=KRCC>
자지로 이렇게<br>
때리는 것도 좋지
<Sync Start=2824365><P Class=KRCC>
&nbsp;
<Sync Start=2825186><P Class=KRCC>
빨아!
<Sync Start=2826383><P Class=KRCC>
&nbsp;
<Sync Start=2838694><P Class=KRCC>
박아버려 박아버려<br>
더 쎄게!
<Sync Start=2842012><P Class=KRCC>
&nbsp;
<Sync Start=2847174><P Class=KRCC>
나 싼다, 조지
<Sync Start=2849878><P Class=KRCC>
&nbsp;
<Sync Start=2857092><P Class=KRCC>
쌌어, 쌌어
<Sync Start=2859131><P Class=KRCC>
&nbsp;
<Sync Start=2866234><P Class=KRCC>
토모미<br>
깨끗하게 해
<Sync Start=2868907><P Class=KRCC>
&nbsp;
<Sync Start=2869599><P Class=KRCC>
핥아
<Sync Start=2870786><P Class=KRCC>
&nbsp;
<Sync Start=2874810><P Class=KRCC>
천천히해<br>
이렇게...
<Sync Start=2878801><P Class=KRCC>
&nbsp;
<Sync Start=2883560><P Class=KRCC>
됐어
<Sync Start=2884916><P Class=KRCC>
&nbsp;
<Sync Start=2894194><P Class=KRCC>
이봐, 신지<br>
거기서 뭐해?
<Sync Start=2897162><P Class=KRCC>
이리와 앉아
<Sync Start=2898474><P Class=KRCC>
&nbsp;
<Sync Start=2908921><P Class=KRCC>
스팽킹 좋아해?<br>
응?
<Sync Start=2911263><P Class=KRCC>
&nbsp;
<Sync Start=2912035><P Class=KRCC>
싫어...
<Sync Start=2913177><P Class=KRCC>
걔 스팽킹 좋아해<br>
때려
<Sync Start=2915161><P Class=KRCC>
조지, 때려버려!
<Sync Start=2916740><P Class=KRCC>
&nbsp;
<Sync Start=2927833><P Class=KRCC>
맘에 들어?<br>
맘에 드냐고?
<Sync Start=2930626><P Class=KRCC>
&nbsp;
<Sync Start=2931740><P Class=KRCC>
싫어...
<Sync Start=2933035><P Class=KRCC>
&nbsp;
<Sync Start=2936559><P Class=KRCC>
토모미<br>
너 뒷치기 좋아하지?
<Sync Start=2939824><P Class=KRCC>
&nbsp;
<Sync Start=2941349><P Class=KRCC>
조지, 해버려!
<Sync Start=2942905><P Class=KRCC>
&nbsp;
<Sync Start=2945538><P Class=KRCC>
<font color=yellow>아시겠죠?</font>
<Sync Start=2947163><P Class=KRCC>
<font color=yellow>아무쪼록 아는 사이란걸<br>
들키지 않게</font>
<Sync Start=2950790><P Class=KRCC>
<font color=yellow>그 놈들이 시키는대로<br>
행동해 주세요</font>
<Sync Start=2953542><P Class=KRCC>
&nbsp;
<Sync Start=2953905><P Class=KRCC>
<font color=yellow>그게 토모미 씨를 위하는<br>
일이기도 합니다</font>
<Sync Start=2957303><P Class=KRCC>
&nbsp;
<Sync Start=2973885><P Class=KRCC>
조지, 해버려!
<Sync Start=2975365><P Class=KRCC>
&nbsp;
<Sync Start=2977716><P Class=KRCC>
야, 이리와
<Sync Start=2979767><P Class=KRCC>
&nbsp;
<Sync Start=3001763><P Class=KRCC>
토모미 ****
<Sync Start=3004964><P Class=KRCC>
&nbsp;
<Sync Start=3006671><P Class=KRCC>
<font color=yellow>이게 영언지 라틴언지;</font>
<Sync Start=3011343><P Class=KRCC>
이년 아주 좋아하는데?
<Sync Start=3013463><P Class=KRCC>
&nbsp;
<Sync Start=3023666><P Class=KRCC>
토모미
<Sync Start=3025189><P Class=KRCC>
이 녀석 자지가<br>
만족스러운거 같은데?
<Sync Start=3029011><P Class=KRCC>
&nbsp;
<Sync Start=3029396><P Class=KRCC>
조지, 해버려!
<Sync Start=3031087><P Class=KRCC>
&nbsp;
<Sync Start=3047407><P Class=KRCC>
조지, 그년<br>
보지맛이 어때?
<Sync Start=3049685><P Class=KRCC>
&nbsp;
<Sync Start=3050129><P Class=KRCC>
완전 음란한 년이야<br>
/ 맞아
<Sync Start=3052093><P Class=KRCC>
&nbsp;
<Sync Start=3052541><P Class=KRCC>
끝내주는군<br>
해버려!
<Sync Start=3054904><P Class=KRCC>
&nbsp;
<Sync Start=3056121><P Class=KRCC>
이년 정말 죽여줘<br>
완전 암캐같다니까
<Sync Start=3062746><P Class=KRCC>
&nbsp;
<Sync Start=3063467><P Class=KRCC>
내가 알아
<Sync Start=3065012><P Class=KRCC>
&nbsp;
<Sync Start=3073168><P Class=KRCC>
나 싼다...<br>
/ 응? 그래?
<Sync Start=3075979><P Class=KRCC>
싸버려!
<Sync Start=3077346><P Class=KRCC>
&nbsp;
<Sync Start=3122904><P Class=KRCC>
야, 빨아
<Sync Start=3126019><P Class=KRCC>
&nbsp;
<Sync Start=3162602><P Class=KRCC>
조지, 시간됐어
<Sync Start=3165370><P Class=KRCC>
&nbsp;
<Sync Start=3175143><P Class=KRCC>
토모미
<Sync Start=3176594><P Class=KRCC>
&nbsp;
<Sync Start=3178764><P Class=KRCC>
많이 즐겼어?
<Sync Start=3180329><P Class=KRCC>
&nbsp;
<Sync Start=3181620><P Class=KRCC>
넌 정말 섹시한 걸레야
<Sync Start=3183863><P Class=KRCC>
&nbsp;
<Sync Start=3186043><P Class=KRCC>
신지, 네 차례야
<Sync Start=3189431><P Class=KRCC>
&nbsp;
<Sync Start=3203537><P Class=KRCC>
토모미...
<Sync Start=3204903><P Class=KRCC>
&nbsp;
<Sync Start=3205943><P Class=KRCC>
신지...
<Sync Start=3207407><P Class=KRCC>
&nbsp;
<Sync Start=3269818><P Class=KRCC>
신지 씨, 한번 더 할거면<br>
기다려드리죠
<Sync Start=3275013><P Class=KRCC>
&nbsp;
<Sync Start=3284216><P Class=KRCC>
<font color=yellow>괴롭겠지만 그들의 룰을<br>
따라주세요</font>
<Sync Start=3288745><P Class=KRCC>
&nbsp;
<Sync Start=3289385><P Class=KRCC>
<font color=yellow>아니면 토모미 씨를<br>
잃어버리게 될겁니다</font>
<Sync Start=3294003><P Class=KRCC>
&nbsp;
<Sync Start=3481415><P Class=KRCC>
싫어.. 싫어...
<Sync Start=3484030><P Class=KRCC>
&nbsp;
<Sync Start=3550814><P Class=KRCC>
싫어...
<Sync Start=3552232><P Class=KRCC>
&nbsp;
<Sync Start=3731341><P Class=KRCC>
이리와
<Sync Start=3733848><P Class=KRCC>
&nbsp;
<Sync Start=3736120><P Class=KRCC>
개답게...
<Sync Start=3740382><P Class=KRCC>
&nbsp;
<Sync Start=3744376><P Class=KRCC>
똑바로 따라와야지
<Sync Start=3748471><P Class=KRCC>
&nbsp;
<Sync Start=3750683><P Class=KRCC>
개답게 걷는거야
<Sync Start=3753825><P Class=KRCC>
&nbsp;
<Sync Start=3784937><P Class=KRCC>
내일 네 세번째 경매를<br>
열기로 했으니
<Sync Start=3790201><P Class=KRCC>
오늘은 듬뿍 조교해줄게
<Sync Start=3792431><P Class=KRCC>
&nbsp;
<Sync Start=3848550><P Class=KRCC>
제대로 빨아
<Sync Start=3851478><P Class=KRCC>
&nbsp;
<Sync Start=3855994><P Class=KRCC>
혀를 사용해서 핥아
<Sync Start=3859004><P Class=KRCC>
&nbsp;
<Sync Start=3859927><P Class=KRCC>
그래, 잘하네
<Sync Start=3863313><P Class=KRCC>
&nbsp;
<Sync Start=3872175><P Class=KRCC>
더 핥아
<Sync Start=3874702><P Class=KRCC>
&nbsp;
<Sync Start=3916346><P Class=KRCC>
계속해
<Sync Start=3918163><P Class=KRCC>
&nbsp;
<Sync Start=3922608><P Class=KRCC>
더 빨리
<Sync Start=3924761><P Class=KRCC>
&nbsp;
<Sync Start=3930867><P Class=KRCC>
제대로 해
<Sync Start=3933412><P Class=KRCC>
&nbsp;
<Sync Start=3943239><P Class=KRCC>
계속해서 빨아
<Sync Start=3947253><P Class=KRCC>
&nbsp;
<Sync Start=4127580><P Class=KRCC>
허리를 사용해
<Sync Start=4130623><P Class=KRCC>
&nbsp;
<Sync Start=4197543><P Class=KRCC>
안녕, 마리아
<Sync Start=4199355><P Class=KRCC>
&nbsp;
<Sync Start=4207338><P Class=KRCC>
이번엔 그를 주인님이라고<br>
생각하고 봉사해봐
<Sync Start=4213166><P Class=KRCC>
&nbsp;
<Sync Start=4216009><P Class=KRCC>
자, 마리아
<Sync Start=4217775><P Class=KRCC>
&nbsp;
<Sync Start=4224553><P Class=KRCC>
입 더 벌려!
<Sync Start=4226271><P Class=KRCC>
&nbsp;
<Sync Start=4227481><P Class=KRCC>
이빨 안닿게 조심하고<br>
알았지? 마리아
<Sync Start=4230574><P Class=KRCC>
&nbsp;
<Sync Start=4234493><P Class=KRCC>
빨아 이년아!
<Sync Start=4236140><P Class=KRCC>
&nbsp;
<Sync Start=4241555><P Class=KRCC>
마리아, 더 쎄게 빨아<br>
이렇게!
<Sync Start=4245450><P Class=KRCC>
&nbsp;
<Sync Start=4253046><P Class=KRCC>
마리아, 뿌리까지 넣는거야<br>
알았어?
<Sync Start=4258379><P Class=KRCC>
빨아!
<Sync Start=4259599><P Class=KRCC>
&nbsp;
<Sync Start=4264189><P Class=KRCC>
혀를 사용해
<Sync Start=4266755><P Class=KRCC>
&nbsp;
<Sync Start=4271249><P Class=KRCC>
마리아, 자지에 닿는<br>
혀느낌이 정말 좋군
<Sync Start=4274951><P Class=KRCC>
&nbsp;
<Sync Start=4277235><P Class=KRCC>
그렇지...
<Sync Start=4278833><P Class=KRCC>
&nbsp;
<Sync Start=4289675><P Class=KRCC>
이봐, 마리아
<Sync Start=4291403><P Class=KRCC>
&nbsp;
<Sync Start=4292586><P Class=KRCC>
마리아 내말 안 들려?
<Sync Start=4294793><P Class=KRCC>
&nbsp;
<Sync Start=4296164><P Class=KRCC>
마리아...
<Sync Start=4297849><P Class=KRCC>
&nbsp;
<Sync Start=4298406><P Class=KRCC>
말해봐<br>
전 음란해요
<Sync Start=4301886><P Class=KRCC>
&nbsp;
<Sync Start=4304883><P Class=KRCC>
말해!
<Sync Start=4306279><P Class=KRCC>
&nbsp;
<Sync Start=4307232><P Class=KRCC>
전 음란해요...
<Sync Start=4309082><P Class=KRCC>
&nbsp;
<Sync Start=4309865><P Class=KRCC>
그리고<br>
더러운 년이에요
<Sync Start=4313325><P Class=KRCC>
&nbsp;
<Sync Start=4316736><P Class=KRCC>
전 더러운 년이에요...<br>
/ 그리고
<Sync Start=4319531><P Class=KRCC>
전 섹스머신이에요
<Sync Start=4322134><P Class=KRCC>
&nbsp;
<Sync Start=4324494><P Class=KRCC>
그리고 전<br>
섹스머신이에요
<Sync Start=4326774><P Class=KRCC>
&nbsp;
<Sync Start=4328470><P Class=KRCC>
그래 다시 빨아봐
<Sync Start=4331135><P Class=KRCC>
다시!
<Sync Start=4332685><P Class=KRCC>
&nbsp;
<Sync Start=4337162><P Class=KRCC>
혀를 사용해
<Sync Start=4340185><P Class=KRCC>
&nbsp;
<Sync Start=4342098><P Class=KRCC>
더 쎄게 빨아<br>
마리아
<Sync Start=4344936><P Class=KRCC>
더 쎄게!
<Sync Start=4346400><P Class=KRCC>
&nbsp;
<Sync Start=4356430><P Class=KRCC>
그렇지, 마리아...
<Sync Start=4358229><P Class=KRCC>
&nbsp;
<Sync Start=4366643><P Class=KRCC>
나 쌀 거 같아...
<Sync Start=4368616><P Class=KRCC>
&nbsp;
<Sync Start=4375680><P Class=KRCC>
쌌어...
<Sync Start=4377342><P Class=KRCC>
&nbsp;
<Sync Start=4420767><P Class=KRCC>
마리아, 내말 들려?
<Sync Start=4423674><P Class=KRCC>
&nbsp;
<Sync Start=4424854><P Class=KRCC>
말해봐
<Sync Start=4426245><P Class=KRCC>
&nbsp;
<Sync Start=4426843><P Class=KRCC>
전 섹시한 걸레에요
<Sync Start=4429129><P Class=KRCC>
&nbsp;
<Sync Start=4431984><P Class=KRCC>
전 섹시한 걸레에요<br>
말해!
<Sync Start=4434776><P Class=KRCC>
&nbsp;
<Sync Start=4435053><P Class=KRCC>
전.. 전 섹시한 걸레에요...
<Sync Start=4438173><P Class=KRCC>
응? 다시!
<Sync Start=4440826><P Class=KRCC>
&nbsp;
<Sync Start=4441458><P Class=KRCC>
전... 걸레에요...
<Sync Start=4444414><P Class=KRCC>
&nbsp;
<Sync Start=4445983><P Class=KRCC>
너 걸레야?
<Sync Start=4448056><P Class=KRCC>
&nbsp;
<Sync Start=4600156><P Class=KRCC>
마리아
<Sync Start=4601647><P Class=KRCC>
&nbsp;
<Sync Start=4603127><P Class=KRCC>
말해봐
<Sync Start=4604676><P Class=KRCC>
오늘 전 진짜<br>
성노예가 되었어요
<Sync Start=4608923><P Class=KRCC>
&nbsp;
<Sync Start=4612287><P Class=KRCC>
오늘.. 전 진짜<br>
성노예가 되었어요...
<Sync Start=4618883><P Class=KRCC>
&nbsp;
<Sync Start=4660682><P Class=KRCC>
이년, 내 혀놀림이<br>
마음에 든 모양인데요?
<Sync Start=4666571><P Class=KRCC>
&nbsp;
<Sync Start=4783613><P Class=KRCC>
아.. 싸버려...
<Sync Start=4786177><P Class=KRCC>
&nbsp;
<Sync Start=4833950><P Class=KRCC>
아.. 싸.. 싸버려...
<Sync Start=4838031><P Class=KRCC>
&nbsp;
<Sync Start=4839677><P Class=KRCC>
아.. 싸버려요...
<Sync Start=4841493><P Class=KRCC>
이제.. 이제 싸버려요...
<Sync Start=4844817><P Class=KRCC>
&nbsp;
<Sync Start=4954362><P Class=KRCC>
신지...
<Sync Start=4956097><P Class=KRCC>
&nbsp;
<Sync Start=4956989><P Class=KRCC>
이제 나같은 건 잊어버리고<br>
일본으로 돌아가
<Sync Start=4961610><P Class=KRCC>
&nbsp;
<Sync Start=4963033><P Class=KRCC>
토모미...
<Sync Start=4964612><P Class=KRCC>
&nbsp;
<Sync Start=4970796><P Class=KRCC>
시간이 얼마나 걸리든
<Sync Start=4973088><P Class=KRCC>
&nbsp;
<Sync Start=4974848><P Class=KRCC>
반드시 널 구해낼거야
<Sync Start=4977129><P Class=KRCC>
&nbsp;
<Sync Start=4978911><P Class=KRCC>
신지...
<Sync Start=4980481><P Class=KRCC>
&nbsp;
<Sync Start=5003528><P Class=KRCC>
이봐, 어딜가?<br>
여기 앉아
<Sync Start=5007497><P Class=KRCC>
&nbsp;
<Sync Start=5014094><P Class=KRCC>
토모미
<Sync Start=5015776><P Class=KRCC>
&nbsp;
<Sync Start=5021155><P Class=KRCC>
빨아, 이년아!
<Sync Start=5023214><P Class=KRCC>
&nbsp;
<Sync Start=5037151><P Class=KRCC>
입 더 벌려
<Sync Start=5038994><P Class=KRCC>
&nbsp;
<Sync Start=5039724><P Class=KRCC>
그렇지...
<Sync Start=5041037><P Class=KRCC>
&nbsp;
<Sync Start=5044053><P Class=KRCC>
토모미? 토모미!
<Sync Start=5048020><P Class=KRCC>
이빨 조심해<br>
알았지?
<Sync Start=5050924><P Class=KRCC>
&nbsp;
<Sync Start=5053385><P Class=KRCC>
더 쎄게 빨아!
<Sync Start=5055302><P Class=KRCC>
&nbsp;
<Sync Start=5069232><P Class=KRCC>
토모미, 토모미?
<Sync Start=5072396><P Class=KRCC>
&nbsp;
<Sync Start=5076376><P Class=KRCC>
늘 하던 것처럼<br>
말해봐
<Sync Start=5079324><P Class=KRCC>
&nbsp;
<Sync Start=5085354><P Class=KRCC>
당신 자지가 그리웠어요...
<Sync Start=5088432><P Class=KRCC>
&nbsp;
<Sync Start=5092925><P Class=KRCC>
내 자지가 그리웠어?<br>
좋아
<Sync Start=5096332><P Class=KRCC>
&nbsp;
<Sync Start=5096765><P Class=KRCC>
먹어봐
<Sync Start=5098322><P Class=KRCC>
&nbsp;
<Sync Start=5101385><P Class=KRCC>
쟨 자지를 좋아해
<Sync Start=5102916><P Class=KRCC>
&nbsp;
<Sync Start=5104473><P Class=KRCC>
그래, 얜 내 자지를 좋아하지<br>
신지
<Sync Start=5109430><P Class=KRCC>
&nbsp;
<Sync Start=5113102><P Class=KRCC>
깊은곳까지 넣어봐<br>
토모미
<Sync Start=5116573><P Class=KRCC>
&nbsp;
<Sync Start=5129104><P Class=KRCC>
깊숙이까지 삼켜봐<br>
이렇게...
<Sync Start=5132892><P Class=KRCC>
&nbsp;
<Sync Start=5141481><P Class=KRCC>
응? 토모미
<Sync Start=5144047><P Class=KRCC>
토모미?
<Sync Start=5145492><P Class=KRCC>
&nbsp;
<Sync Start=5147061><P Class=KRCC>
뭘 원해?
<Sync Start=5148778><P Class=KRCC>
&nbsp;
<Sync Start=5149761><P Class=KRCC>
응?
<Sync Start=5151089><P Class=KRCC>
&nbsp;
<Sync Start=5156787><P Class=KRCC>
제 입에 당신<br>
정액을 싸주세요...
<Sync Start=5162779><P Class=KRCC>
&nbsp;
<Sync Start=5163370><P Class=KRCC>
네 입에?<br>
내 정액을 원해?
<Sync Start=5166773><P Class=KRCC>
&nbsp;
<Sync Start=5167386><P Class=KRCC>
신지, 들었어?
<Sync Start=5170743><P Class=KRCC>
&nbsp;
<Sync Start=5171325><P Class=KRCC>
내 정액을 원한다네
<Sync Start=5174696><P Class=KRCC>
&nbsp;
<Sync Start=5177688><P Class=KRCC>
그래, 싸주지<br>
입 더 벌려!
<Sync Start=5182209><P Class=KRCC>
&nbsp;
<Sync Start=5199356><P Class=KRCC>
더 쎄게!
<Sync Start=5201543><P Class=KRCC>
&nbsp;
<Sync Start=5222795><P Class=KRCC>
곧 싼다?<br>
토모미
<Sync Start=5225807><P Class=KRCC>
&nbsp;
<Sync Start=5230579><P Class=KRCC>
이제 나올 거 같군
<Sync Start=5232405><P Class=KRCC>
&nbsp;
<Sync Start=5252212><P Class=KRCC>
토모미<br>
내 정액 맛이 어때?
<Sync Start=5257835><P Class=KRCC>
&nbsp;
<Sync Start=5259548><P Class=KRCC>
아주 맛있어요...
<Sync Start=5262048><P Class=KRCC>
&nbsp;
<Sync Start=5264292><P Class=KRCC>
맛있어?
<Sync Start=5265660><P Class=KRCC>
&nbsp;
<Sync Start=5270896><P Class=KRCC>
야, 이제 내 차례야
<Sync Start=5274688><P Class=KRCC>
&nbsp;
<Sync Start=5275569><P Class=KRCC>
그래, 조지<br>
네 차례야
<Sync Start=5278896><P Class=KRCC>
&nbsp;
<Sync Start=5323839><P Class=KRCC>
조지, 보지맛이 어때?
<Sync Start=5326020><P Class=KRCC>
&nbsp;
<Sync Start=5326383><P Class=KRCC>
좋아
<Sync Start=5327741><P Class=KRCC>
&nbsp;
<Sync Start=5328542><P Class=KRCC>
아주 좋은 보지야
<Sync Start=5329994><P Class=KRCC>
&nbsp;
<Sync Start=5330780><P Class=KRCC>
그래
<Sync Start=5332311><P Class=KRCC>
&nbsp;
<Sync Start=5344663><P Class=KRCC>
여길 봐
<Sync Start=5346000><P Class=KRCC>
&nbsp;
<Sync Start=5372211><P Class=KRCC>
토모미...
<Sync Start=5373986><P Class=KRCC>
&nbsp;
<Sync Start=5375890><P Class=KRCC>
토모미?
<Sync Start=5377543><P Class=KRCC>
&nbsp;
<Sync Start=5378317><P Class=KRCC>
평소처럼 해봐
<Sync Start=5380976><P Class=KRCC>
&nbsp;
<Sync Start=5386478><P Class=KRCC>
다, 당신이 그리웠어요...
<Sync Start=5388759><P Class=KRCC>
&nbsp;
<Sync Start=5458332><P Class=KRCC>
이봐, 토모미
<Sync Start=5460228><P Class=KRCC>
&nbsp;
<Sync Start=5461785><P Class=KRCC>
이 녀석 자지가 어때?
<Sync Start=5465490><P Class=KRCC>
&nbsp;
<Sync Start=5466919><P Class=KRCC>
아주 커요...
<Sync Start=5469922><P Class=KRCC>
&nbsp;
<Sync Start=5472763><P Class=KRCC>
내 자지가 맘에들어?<br>
응?
<Sync Start=5475183><P Class=KRCC>
&nbsp;
<Sync Start=5476358><P Class=KRCC>
큰 자지가 좋아요...
<Sync Start=5478189><P Class=KRCC>
조지, 이년은 성노예에<br>
섹스 머신이야
<Sync Start=5482501><P Class=KRCC>
박아버려!
<Sync Start=5483837><P Class=KRCC>
&nbsp;
<Sync Start=5496062><P Class=KRCC>
아.. 커...<br>
/ 응?
<Sync Start=5498125><P Class=KRCC>
&nbsp;
<Sync Start=5498495><P Class=KRCC>
토모미, 토모미?
<Sync Start=5501635><P Class=KRCC>
&nbsp;
<Sync Start=5503612><P Class=KRCC>
뭘 원해?<br>
/ 원하는게 뭐야?
<Sync Start=5507086><P Class=KRCC>
&nbsp;
<Sync Start=5509288><P Class=KRCC>
제 보지에...<br>
당신 정액을 원해요...
<Sync Start=5515992><P Class=KRCC>
&nbsp;
<Sync Start=5517354><P Class=KRCC>
싸줄까?<br>
/ 그래, 조지
<Sync Start=5521143><P Class=KRCC>
&nbsp;
<Sync Start=5534608><P Class=KRCC>
싼다...
<Sync Start=5536179><P Class=KRCC>
&nbsp;
<Sync Start=5554548><P Class=KRCC>
쌌어...
<Sync Start=5556169><P Class=KRCC>
&nbsp;
<Sync Start=5583321><P Class=KRCC>
깨끗하게 빨아
<Sync Start=5586563><P Class=KRCC>
&nbsp;
<Sync Start=5590943><P Class=KRCC>
그렇지...
<Sync Start=5592442><P Class=KRCC>
&nbsp;
<Sync Start=5595297><P Class=KRCC>
천천히 빨아
<Sync Start=5598478><P Class=KRCC>
&nbsp;
<Sync Start=5626936><P Class=KRCC>
하, 한번 더 해주세요...
<Sync Start=5631725><P Class=KRCC>
&nbsp;
<Sync Start=5633866><P Class=KRCC>
조지, 들었어?
<Sync Start=5636997><P Class=KRCC>
&nbsp;
<Sync Start=5638416><P Class=KRCC>
한번 더 하고 싶어?<br>
해버려 조지!
<Sync Start=5642072><P Class=KRCC>
&nbsp;
<Sync Start=5656161><P Class=KRCC>
너 진짜 성노예구나<br>
토모미
<Sync Start=5659053><P Class=KRCC>
조지, 해버려!
<Sync Start=5660918><P Class=KRCC>
&nbsp;
<Sync Start=5675715><P Class=KRCC>
아주 훌륭한<br>
섹스 머신이야
<Sync Start=5678057><P Class=KRCC>
&nbsp;
<Sync Start=5678517><P Class=KRCC>
해버려, 조지
<Sync Start=5680245><P Class=KRCC>
&nbsp;
<Sync Start=5685672><P Class=KRCC>
이봐, 신지<br>
기다려
<Sync Start=5689006><P Class=KRCC>
더 안보고 싶어?
<Sync Start=5690936><P Class=KRCC>
&nbsp;
<Sync Start=5692788><P Class=KRCC>
어서, 조지!
<Sync Start=5694436><P Class=KRCC>
&nbsp;
<Sync Start=5709473><P Class=KRCC>
얼굴을 보여봐
<Sync Start=5711384><P Class=KRCC>
&nbsp;
<Sync Start=5717022><P Class=KRCC>
<font color=yellow>거의 정해진 거 같군</font>
<Sync Start=5719295><P Class=KRCC>
&nbsp;
<Sync Start=5721043><P Class=KRCC>
<font color=yellow>처음에 우리가<br>
낙찰받았을 때보다 많이 싼데?</font>
<Sync Start=5724773><P Class=KRCC>
&nbsp;
<Sync Start=5725820><P Class=KRCC>
<font color=yellow>저것도 아깝지</font>
<Sync Start=5728112><P Class=KRCC>
<font color=yellow>2년 간 매일<br>
강간당한 여자니까</font>
<Sync Start=5731066><P Class=KRCC>
&nbsp;
<Sync Start=5732859><P Class=KRCC>
<font color=yellow>그래도 저 가격이라니<br>
역시 상등품이야</font>
<Sync Start=5735959><P Class=KRCC>
&nbsp;
<Sync Start=5784139><P Class=KRCC>
축하드립니다
<Sync Start=5786106><P Class=KRCC>
&nbsp;
<Sync Start=5793872><P Class=KRCC>
마리아<br>
다신 못 보겠네
<Sync Start=5797717><P Class=KRCC>
&nbsp;
<Sync Start=5799409><P Class=KRCC>
회사는 안심하고<br>
우리한테 맡겨줘요
<Sync Start=5802082><P Class=KRCC>
&nbsp;
<Sync Start=5810268><P Class=KRCC>
먼 나라에서 평생 노예로<br>
살아주시죠
<Sync Start=5814149><P Class=KRCC>
&nbsp;
<Sync Start=5818602><P Class=KRCC>
야나기타 씨...
<Sync Start=5820212><P Class=KRCC>
&nbsp;
<Sync Start=5822445><P Class=KRCC>
토모미를 여기서<br>
구해낼 수는 없는 겁니까?
<Sync Start=5826461><P Class=KRCC>
&nbsp;
<Sync Start=5826961><P Class=KRCC>
안타깝지만...
<Sync Start=5829304><P Class=KRCC>
참고 기다릴 수 밖에요
<Sync Start=5832161><P Class=KRCC>
&nbsp;
<Sync Start=5834665><P Class=KRCC>
그럴 수가...
<Sync Start=5836260><P Class=KRCC>
&nbsp;
<Sync Start=5844929><P Class=KRCC>
이년, 저 친구의 테크닉이<br>
마음에 든 모양이에요
<Sync Start=5848829><P Class=KRCC>
금방 싸버리니까<br>
잘 보세요
<Sync Start=5851305><P Class=KRCC>
&nbsp;
<Sync Start=6004223><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=6006741><P Class=KRCC>
&nbsp;
<Sync Start=6009161><P Class=KRCC>
싸버려요...
<Sync Start=6010411><P Class=KRCC>
&nbsp;
<Sync Start=6011027><P Class=KRCC>
아.. 이제 싸버려요...
<Sync Start=6014116><P Class=KRCC>
&nbsp;
<Sync Start=6015220><P Class=KRCC>
아.. 싸버려...
<Sync Start=6016829><P Class=KRCC>
&nbsp;
<Sync Start=6089776><P Class=KRCC>
안돼...
<Sync Start=6092096><P Class=KRCC>
&nbsp;
<Sync Start=6200694><P Class=KRCC>
아.. 싸버려...
<Sync Start=6202892><P Class=KRCC>
&nbsp;
<Sync Start=6205683><P Class=KRCC>
싸.. 싸버려요...<br>
<Sync Start=6207995><P Class=KRCC>
아.. 싸버려...
<Sync Start=6209623><P Class=KRCC>
&nbsp;
<Sync Start=6243142><P Class=KRCC>
아.. 싸버려요...<br>
싸버려요...
<Sync Start=6248727><P Class=KRCC>
&nbsp;
<Sync Start=6318528><P Class=KRCC>
더 이상 여기 오지마
<Sync Start=6320547><P Class=KRCC>
&nbsp;
<Sync Start=6325589><P Class=KRCC>
토모미...
<Sync Start=6326818><P Class=KRCC>
&nbsp;
<Sync Start=6329652><P Class=KRCC>
같이 나가자<br>
/ 신지...
<Sync Start=6332527><P Class=KRCC>
&nbsp;
<Sync Start=6374202><P Class=KRCC>
토모미, 내 말 들려?
<Sync Start=6376264><P Class=KRCC>
&nbsp;
<Sync Start=6377353><P Class=KRCC>
너 진짜 성노예가 됐구나
<Sync Start=6379981><P Class=KRCC>
&nbsp;
<Sync Start=6380834><P Class=KRCC>
야, 이제 내 차례야<br>
쎄게 박아봐
<Sync Start=6384237><P Class=KRCC>
&nbsp;
<Sync Start=6386687><P Class=KRCC>
<font color=yellow>하야카와 세리나</font>
<Sync Start=6389959><P Class=KRCC>
&nbsp;
<Sync Start=6391408><P Class=KRCC>
<font color=yellow>오자와 마리아</font>
<Sync Start=6394530><P Class=KRCC>
&nbsp;
<Sync Start=6425272><P Class=KRCC>
더 쎄게! 더 쎄게!
<Sync Start=6428578><P Class=KRCC>
&nbsp;
<Sync Start=6451432><P Class=KRCC>
이년은 스팽킹을 좋아하죠
<Sync Start=6453287><P Class=KRCC>
&nbsp;















