<Sync Start=2660><P Class=KRCC>
야, 빨리와
<Sync Start=5062><P Class=KRCC>
&nbsp;
<Sync Start=6283><P Class=KRCC>
비틀거리지 말고
<Sync Start=8230><P Class=KRCC>
&nbsp;
<Sync Start=12763><P Class=KRCC>
어서
<Sync Start=14102><P Class=KRCC>
&nbsp;
<Sync Start=18889><P Class=KRCC>
제대로 걸어
<Sync Start=21020><P Class=KRCC>
&nbsp;
<Sync Start=26835><P Class=KRCC>
자, 들어가
<Sync Start=28129><P Class=KRCC>
&nbsp;
<Sync Start=32101><P Class=KRCC>
여긴 대체...
<Sync Start=33866><P Class=KRCC>
&nbsp;
<Sync Start=35939><P Class=KRCC>
넌 여기서 소프녀의 기술을<br>
배우는 거다
<Sync Start=39977><P Class=KRCC>
&nbsp;
<Sync Start=40787><P Class=KRCC>
싫어...
<Sync Start=42104><P Class=KRCC>
&nbsp;
<Sync Start=42622><P Class=KRCC>
싫어도 해
<Sync Start=44242><P Class=KRCC>
&nbsp;
<Sync Start=49635><P Class=KRCC>
잘 들어
<Sync Start=51543><P Class=KRCC>
제대로 배우는 거야
<Sync Start=53494><P Class=KRCC>
&nbsp;
<Sync Start=53776><P Class=KRCC>
우선 손님한테<br>
키스부터 서비스해봐
<Sync Start=57620><P Class=KRCC>
&nbsp;
<Sync Start=58862><P Class=KRCC>
싫어...
<Sync Start=59919><P Class=KRCC>
&nbsp;
<Sync Start=63071><P Class=KRCC>
얼른 입 벌려
<Sync Start=65446><P Class=KRCC>
&nbsp;
<Sync Start=65866><P Class=KRCC>
이렇게...
<Sync Start=67192><P Class=KRCC>
&nbsp;
<Sync Start=69555><P Class=KRCC>
혀 내밀어<br>
/ 싫어...
<Sync Start=72170><P Class=KRCC>
혀 내밀라니까
<Sync Start=73957><P Class=KRCC>
&nbsp;
<Sync Start=74962><P Class=KRCC>
넣지마
<Sync Start=77187><P Class=KRCC>
&nbsp;
<Sync Start=82054><P Class=KRCC>
손이 놀고있잖아
<Sync Start=85155><P Class=KRCC>
&nbsp;
<Sync Start=85412><P Class=KRCC>
만족시키는 게<br>
네 일이야
<Sync Start=88362><P Class=KRCC>
&nbsp;
<Sync Start=90656><P Class=KRCC>
혀 내밀어
<Sync Start=92188><P Class=KRCC>
&nbsp;
<Sync Start=94396><P Class=KRCC>
기억해둬
<Sync Start=95835><P Class=KRCC>
&nbsp;
<Sync Start=96377><P Class=KRCC>
좋아
<Sync Start=97763><P Class=KRCC>
&nbsp;
<Sync Start=98707><P Class=KRCC>
잘 들어
<Sync Start=101406><P Class=KRCC>
손님의 무릎 사이로 들어와
<Sync Start=104248><P Class=KRCC>
&nbsp;
<Sync Start=105429><P Class=KRCC>
잘 들어
<Sync Start=107006><P Class=KRCC>
&nbsp;
<Sync Start=107431><P Class=KRCC>
이건 잠망경이라는<br>
플레이야
<Sync Start=110717><P Class=KRCC>
&nbsp;
<Sync Start=112131><P Class=KRCC>
자, 우선 얼굴을 가까이 대
<Sync Start=118424><P Class=KRCC>
&nbsp;
<Sync Start=118905><P Class=KRCC>
엉?
<Sync Start=120068><P Class=KRCC>
&nbsp;
<Sync Start=120713><P Class=KRCC>
가까이 대<br>
/ 네...
<Sync Start=122874><P Class=KRCC>
&nbsp;
<Sync Start=123734><P Class=KRCC>
혀 내밀어
<Sync Start=125429><P Class=KRCC>
&nbsp;
<Sync Start=129609><P Class=KRCC>
하라니까
<Sync Start=130889><P Class=KRCC>
&nbsp;
<Sync Start=136789><P Class=KRCC>
이렇게 제대로...
<Sync Start=139873><P Class=KRCC>
스스로 가까이 와
<Sync Start=141414><P Class=KRCC>
어서
<Sync Start=142796><P Class=KRCC>
&nbsp;
<Sync Start=156331><P Class=KRCC>
깊숙이...
<Sync Start=157855><P Class=KRCC>
&nbsp;
<Sync Start=160085><P Class=KRCC>
안에서 혀를 움직여
<Sync Start=162462><P Class=KRCC>
&nbsp;
<Sync Start=163137><P Class=KRCC>
낼름낼름 핥아봐
<Sync Start=164845><P Class=KRCC>
&nbsp;
<Sync Start=174087><P Class=KRCC>
아래쪽에서 핥아올라와
<Sync Start=176547><P Class=KRCC>
&nbsp;
<Sync Start=179362><P Class=KRCC>
혀를 더 움직여
<Sync Start=181463><P Class=KRCC>
&nbsp;
<Sync Start=183595><P Class=KRCC>
더<br>
/ 싫어...
<Sync Start=185572><P Class=KRCC>
&nbsp;
<Sync Start=185961><P Class=KRCC>
자지를 훑듯이
<Sync Start=188367><P Class=KRCC>
&nbsp;
<Sync Start=195256><P Class=KRCC>
울어봤자 안 끝나
<Sync Start=197318><P Class=KRCC>
&nbsp;
<Sync Start=205258><P Class=KRCC>
좋아, 이번엔<br>
네쪽으로 당겨서
<Sync Start=209131><P Class=KRCC>
손님의 눈을 보면서
<Sync Start=211596><P Class=KRCC>
&nbsp;
<Sync Start=212363><P Class=KRCC>
기분좋은 곳을 물어봐
<Sync Start=215251><P Class=KRCC>
&nbsp;
<Sync Start=216752><P Class=KRCC>
손님한테 물어
<Sync Start=218695><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=220989><P Class=KRCC>
대답은 '네' 야<br>
알았어?
<Sync Start=222145><P Class=KRCC>
네...
<Sync Start=222942><P Class=KRCC>
&nbsp;
<Sync Start=225167><P Class=KRCC>
알겠어?<br>
/ 네...
<Sync Start=227446><P Class=KRCC>
&nbsp;
<Sync Start=233902><P Class=KRCC>
이번엔 손을 놓고
<Sync Start=236619><P Class=KRCC>
&nbsp;
<Sync Start=237301><P Class=KRCC>
입으로만 해
<Sync Start=238946><P Class=KRCC>
&nbsp;
<Sync Start=243122><P Class=KRCC>
깊숙이 넣어야지<br>
뭐하는 거야?
<Sync Start=245563><P Class=KRCC>
&nbsp;
<Sync Start=248714><P Class=KRCC>
손님의 얼굴을 보면서
<Sync Start=250584><P Class=KRCC>
&nbsp;
<Sync Start=251488><P Class=KRCC>
알았어?
<Sync Start=252901><P Class=KRCC>
&nbsp;
<Sync Start=253540><P Class=KRCC>
손님의 반응을 보면서 하는 거야
<Sync Start=255852><P Class=KRCC>
&nbsp;
<Sync Start=257036><P Class=KRCC>
빨면서
<Sync Start=258906><P Class=KRCC>
&nbsp;
<Sync Start=259681><P Class=KRCC>
손님이 어디를 좋아하는지<br>
살피는 거야
<Sync Start=261614><P Class=KRCC>
알았어?<br>
/ 네...
<Sync Start=263815><P Class=KRCC>
&nbsp;
<Sync Start=264805><P Class=KRCC>
좋아, 다음은 가슴으로
<Sync Start=269363><P Class=KRCC>
&nbsp;
<Sync Start=274192><P Class=KRCC>
손으로 주무르면서
<Sync Start=276510><P Class=KRCC>
&nbsp;
<Sync Start=278588><P Class=KRCC>
부드러운 가슴에 문질러<br>
/ 싫어...
<Sync Start=281203><P Class=KRCC>
어이, 얼른 해
<Sync Start=283178><P Class=KRCC>
&nbsp;
<Sync Start=284004><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=286052><P Class=KRCC>
&nbsp;
<Sync Start=287149><P Class=KRCC>
젖꼭지를 제대로 세우는 거야
<Sync Start=290868><P Class=KRCC>
알았어?<br>
/ 네...
<Sync Start=292466><P Class=KRCC>
&nbsp;
<Sync Start=293947><P Class=KRCC>
젖꼭지에 뒷심줄을 문질러
<Sync Start=296694><P Class=KRCC>
&nbsp;
<Sync Start=303331><P Class=KRCC>
손님 얼굴을 보면서
<Sync Start=305209><P Class=KRCC>
&nbsp;
<Sync Start=309752><P Class=KRCC>
이번엔 자지끝을 빙글빙글...
<Sync Start=314937><P Class=KRCC>
이렇게
<Sync Start=316213><P Class=KRCC>
&nbsp;
<Sync Start=316624><P Class=KRCC>
주무르면서<br>
이렇게...
<Sync Start=318668><P Class=KRCC>
&nbsp;
<Sync Start=322663><P Class=KRCC>
이렇게요...?
<Sync Start=323989><P Class=KRCC>
그래
<Sync Start=325334><P Class=KRCC>
&nbsp;
<Sync Start=326739><P Class=KRCC>
까먹지마
<Sync Start=328186><P Class=KRCC>
&nbsp;
<Sync Start=329120><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=331295><P Class=KRCC>
&nbsp;
<Sync Start=332736><P Class=KRCC>
반대쪽도
<Sync Start=334564><P Class=KRCC>
&nbsp;
<Sync Start=335188><P Class=KRCC>
젖꼭지에 이렇게
<Sync Start=336898><P Class=KRCC>
&nbsp;
<Sync Start=337874><P Class=KRCC>
젖꼭지에...
<Sync Start=339773><P Class=KRCC>
&nbsp;
<Sync Start=340469><P Class=KRCC>
젖가슴을 들어올려서
<Sync Start=343320><P Class=KRCC>
&nbsp;
<Sync Start=345835><P Class=KRCC>
이렇게
<Sync Start=347163><P Class=KRCC>
&nbsp;
<Sync Start=349723><P Class=KRCC>
자지를 주무르면서<br>
젖꼭지에 문질러
<Sync Start=353849><P Class=KRCC>
&nbsp;
<Sync Start=361531><P Class=KRCC>
즐겁게 해, 즐겁게
<Sync Start=363351><P Class=KRCC>
죄송해요...
<Sync Start=364535><P Class=KRCC>
&nbsp;
<Sync Start=372360><P Class=KRCC>
이렇게...
<Sync Start=374491><P Class=KRCC>
자,
<Sync Start=375645><P Class=KRCC>
&nbsp;
<Sync Start=377218><P Class=KRCC>
좋아, 이번엔 두개로 끼워
<Sync Start=381076><P Class=KRCC>
&nbsp;
<Sync Start=382239><P Class=KRCC>
손으로 잘 감싸<br>
자, 이렇게
<Sync Start=385329><P Class=KRCC>
&nbsp;
<Sync Start=387129><P Class=KRCC>
가운데에 침을 떨어뜨려
<Sync Start=391817><P Class=KRCC>
&nbsp;
<Sync Start=393948><P Class=KRCC>
그렇지
<Sync Start=395308><P Class=KRCC>
&nbsp;
<Sync Start=395891><P Class=KRCC>
이렇게...
<Sync Start=397049><P Class=KRCC>
&nbsp;
<Sync Start=400224><P Class=KRCC>
그렇지
<Sync Start=401418><P Class=KRCC>
&nbsp;
<Sync Start=403372><P Class=KRCC>
침을 더 떨어뜨려
<Sync Start=406521><P Class=KRCC>
&nbsp;
<Sync Start=408284><P Class=KRCC>
야하게 해<br>
손님이 흥분하도록
<Sync Start=411057><P Class=KRCC>
그렇지 그렇지...
<Sync Start=413328><P Class=KRCC>
&nbsp;
<Sync Start=418841><P Class=KRCC>
자...
<Sync Start=420177><P Class=KRCC>
&nbsp;
<Sync Start=422787><P Class=KRCC>
그림 좋구만
<Sync Start=425399><P Class=KRCC>
&nbsp;
<Sync Start=427218><P Class=KRCC>
까먹지마
<Sync Start=428744><P Class=KRCC>
알았어?<br>
/ 네...
<Sync Start=430472><P Class=KRCC>
&nbsp;
<Sync Start=430969><P Class=KRCC>
좋아, 다시 입으로 해봐
<Sync Start=433590><P Class=KRCC>
&nbsp;
<Sync Start=435480><P Class=KRCC>
입으로
<Sync Start=436874><P Class=KRCC>
&nbsp;
<Sync Start=444875><P Class=KRCC>
그렇지 입으로
<Sync Start=446579><P Class=KRCC>
손님을 잡고
<Sync Start=448468><P Class=KRCC>
&nbsp;
<Sync Start=448918><P Class=KRCC>
알았어?
<Sync Start=450272><P Class=KRCC>
&nbsp;
<Sync Start=452351><P Class=KRCC>
이대로 손님이 싸게 만드는 거야
<Sync Start=456410><P Class=KRCC>
&nbsp;
<Sync Start=456795><P Class=KRCC>
네...
<Sync Start=458097><P Class=KRCC>
&nbsp;
<Sync Start=465851><P Class=KRCC>
안에서 혀를 낼름낼름 움직여
<Sync Start=470355><P Class=KRCC>
&nbsp;
<Sync Start=473663><P Class=KRCC>
그렇지
<Sync Start=474928><P Class=KRCC>
&nbsp;
<Sync Start=484357><P Class=KRCC>
그렇지
<Sync Start=485894><P Class=KRCC>
&nbsp;
<Sync Start=486784><P Class=KRCC>
제대로 손님의 반응을 보면서 해
<Sync Start=490207><P Class=KRCC>
&nbsp;
<Sync Start=497057><P Class=KRCC>
그렇지 더 빨리해
<Sync Start=499436><P Class=KRCC>
&nbsp;
<Sync Start=506906><P Class=KRCC>
입으로 제대로 받는 거야
<Sync Start=511548><P Class=KRCC>
&nbsp;
<Sync Start=521695><P Class=KRCC>
간다?
<Sync Start=523921><P Class=KRCC>
손님 얼굴을 봐
<Sync Start=525553><P Class=KRCC>
&nbsp;
<Sync Start=526548><P Class=KRCC>
아.. 싼다...
<Sync Start=528012><P Class=KRCC>
&nbsp;
<Sync Start=528548><P Class=KRCC>
굉장해...<br>
아.. 싼다...
<Sync Start=530368><P Class=KRCC>
&nbsp;
<Sync Start=534949><P Class=KRCC>
놓지마...
<Sync Start=536272><P Class=KRCC>
&nbsp;
<Sync Start=541780><P Class=KRCC>
야, 뭐하는 거야?
<Sync Start=544758><P Class=KRCC>
&nbsp;
<Sync Start=544950><P Class=KRCC>
어이, 잘 들어
<Sync Start=547018><P Class=KRCC>
&nbsp;
<Sync Start=548673><P Class=KRCC>
나온 정액은 전부 삼키는 거야
<Sync Start=552344><P Class=KRCC>
&nbsp;
<Sync Start=553292><P Class=KRCC>
죄송해요...
<Sync Start=554678><P Class=KRCC>
&nbsp;
<Sync Start=556138><P Class=KRCC>
아직 남아 있지?
<Sync Start=558776><P Class=KRCC>
&nbsp;
<Sync Start=559100><P Class=KRCC>
빨아서 깨끗하게 청소해
<Sync Start=564032><P Class=KRCC>
&nbsp;
<Sync Start=565587><P Class=KRCC>
깊숙이 넣어
<Sync Start=567414><P Class=KRCC>
&nbsp;
<Sync Start=570223><P Class=KRCC>
그래 전부 빨아내
<Sync Start=572864><P Class=KRCC>
&nbsp;
<Sync Start=579454><P Class=KRCC>
알았어?<br>
까먹지마
<Sync Start=582972><P Class=KRCC>
&nbsp;
<Sync Start=583951><P Class=KRCC>
네...
<Sync Start=585250><P Class=KRCC>
&nbsp;
<Sync Start=605522><P Class=KRCC>
엉덩이 더 들어
<Sync Start=607767><P Class=KRCC>
그렇지<br>
/ 자, 간다?
<Sync Start=611437><P Class=KRCC>
&nbsp;
<Sync Start=616152><P Class=KRCC>
벌써 젖었구만<br>
질척질척...
<Sync Start=619028><P Class=KRCC>
&nbsp;
<Sync Start=625988><P Class=KRCC>
자, 제대로 내밀어
<Sync Start=628795><P Class=KRCC>
&nbsp;
<Sync Start=631262><P Class=KRCC>
그렇지 그렇지
<Sync Start=632774><P Class=KRCC>
&nbsp;
<Sync Start=641611><P Class=KRCC>
더 느껴
<Sync Start=644429><P Class=KRCC>
&nbsp;
<Sync Start=645394><P Class=KRCC>
싫어...<br>
/ 응?
<Sync Start=647178><P Class=KRCC>
&nbsp;
<Sync Start=649851><P Class=KRCC>
그렇지
<Sync Start=651649><P Class=KRCC>
&nbsp;
<Sync Start=652968><P Class=KRCC>
자궁 깊숙이 느껴봐
<Sync Start=656029><P Class=KRCC>
&nbsp;
<Sync Start=674480><P Class=KRCC>
자, 다시 듬뿍...
<Sync Start=676896><P Class=KRCC>
안으로 받아들이는 거야
<Sync Start=678900><P Class=KRCC>
&nbsp;
<Sync Start=679087><P Class=KRCC>
싫어...<br>
/ 위험해...
<Sync Start=681142><P Class=KRCC>
이대로...
<Sync Start=682530><P Class=KRCC>
&nbsp;
<Sync Start=682787><P Class=KRCC>
잔뜩 싸달라고 해
<Sync Start=685807><P Class=KRCC>
&nbsp;
<Sync Start=695053><P Class=KRCC>
자, 싼다?
<Sync Start=696695><P Class=KRCC>
&nbsp;
<Sync Start=713247><P Class=KRCC>
아직 안끝났어
<Sync Start=715415><P Class=KRCC>
&nbsp;
<Sync Start=716474><P Class=KRCC>
더는 싫어...
<Sync Start=718332><P Class=KRCC>
&nbsp;
<Sync Start=720596><P Class=KRCC>
자, 오세요<br>
/ 어디...
<Sync Start=723045><P Class=KRCC>
&nbsp;
<Sync Start=723916><P Class=KRCC>
기다리다 죽는 줄 알았어
<Sync Start=725774><P Class=KRCC>
&nbsp;
<Sync Start=727818><P Class=KRCC>
자, 엉덩이 내밀어
<Sync Start=730106><P Class=KRCC>
그렇지 그렇지
<Sync Start=731390><P Class=KRCC>
&nbsp;
<Sync Start=753963><P Class=KRCC>
이렇게 깊숙이 넣으면
<Sync Start=758168><P Class=KRCC>
좋은 소리가 나오는구만
<Sync Start=760000><P Class=KRCC>
&nbsp;
<Sync Start=760494><P Class=KRCC>
자, 소리를 내
<Sync Start=763828><P Class=KRCC>
&nbsp;
<Sync Start=766264><P Class=KRCC>
느끼는 거 아니야?
<Sync Start=768554><P Class=KRCC>
자, 어서
<Sync Start=770238><P Class=KRCC>
&nbsp;
<Sync Start=771258><P Class=KRCC>
더...
<Sync Start=773254><P Class=KRCC>
&nbsp;
<Sync Start=774243><P Class=KRCC>
더 조여봐<br>
그렇지...
<Sync Start=776428><P Class=KRCC>
&nbsp;
<Sync Start=796496><P Class=KRCC>
계속 그대로...
<Sync Start=799228><P Class=KRCC>
&nbsp;
<Sync Start=803310><P Class=KRCC>
자, 더 소리를 내봐
<Sync Start=806477><P Class=KRCC>
&nbsp;
<Sync Start=807091><P Class=KRCC>
소리를 내
<Sync Start=808922><P Class=KRCC>
&nbsp;
<Sync Start=811185><P Class=KRCC>
어서
<Sync Start=812375><P Class=KRCC>
&nbsp;
<Sync Start=813988><P Class=KRCC>
그래, 계속 그렇게...
<Sync Start=816722><P Class=KRCC>
&nbsp;
<Sync Start=827731><P Class=KRCC>
충분히 즐기신 것 같군요
<Sync Start=829990><P Class=KRCC>
&nbsp;
<Sync Start=836891><P Class=KRCC>
아직 멀었어
<Sync Start=838705><P Class=KRCC>
&nbsp;
<Sync Start=849990><P Class=KRCC>
이렇게지?<br>
자, 이렇게...
<Sync Start=853034><P Class=KRCC>
&nbsp;
<Sync Start=854161><P Class=KRCC>
기분좋아진 거 아니야?
<Sync Start=856928><P Class=KRCC>
&nbsp;
<Sync Start=861706><P Class=KRCC>
참지마
<Sync Start=863947><P Class=KRCC>
&nbsp;
<Sync Start=867078><P Class=KRCC>
제대로 느껴서
<Sync Start=869124><P Class=KRCC>
&nbsp;
<Sync Start=870294><P Class=KRCC>
보지를 축축히 적시는 거야
<Sync Start=872262><P Class=KRCC>
&nbsp;
<Sync Start=873465><P Class=KRCC>
보지를 조이는<br>
연습도 하는 거야
<Sync Start=876533><P Class=KRCC>
&nbsp;
<Sync Start=878751><P Class=KRCC>
자,<br>
<Sync Start=880362><P Class=KRCC>
손님을 기쁘게 하려면<br>
제대로 적셔야 돼
<Sync Start=885298><P Class=KRCC>
&nbsp;
<Sync Start=893782><P Class=KRCC>
감도가 좋아졌는데?
<Sync Start=895681><P Class=KRCC>
조금은 젖은 모양이네
<Sync Start=897876><P Class=KRCC>
&nbsp;
<Sync Start=908475><P Class=KRCC>
깊숙이 들어가고 있어
<Sync Start=910628><P Class=KRCC>
&nbsp;
<Sync Start=913111><P Class=KRCC>
깊숙이 느껴, 깊숙이
<Sync Start=915216><P Class=KRCC>
&nbsp;
<Sync Start=915751><P Class=KRCC>
알겠지?
<Sync Start=917489><P Class=KRCC>
&nbsp;
<Sync Start=919642><P Class=KRCC>
우와 굉장한데 이거
<Sync Start=921595><P Class=KRCC>
&nbsp;
<Sync Start=927261><P Class=KRCC>
야한 액체가 나오기 시작하네
<Sync Start=929782><P Class=KRCC>
&nbsp;
<Sync Start=950028><P Class=KRCC>
뭐하고 있어?
<Sync Start=952117><P Class=KRCC>
&nbsp;
<Sync Start=953902><P Class=KRCC>
쌀 때는 싼다고<br>
말을 해야될 거 아냐
<Sync Start=958489><P Class=KRCC>
엉?
<Sync Start=959294><P Class=KRCC>
&nbsp;
<Sync Start=961371><P Class=KRCC>
기억해둬
<Sync Start=962800><P Class=KRCC>
&nbsp;
<Sync Start=963608><P Class=KRCC>
알았어?
<Sync Start=964944><P Class=KRCC>
&nbsp;
<Sync Start=966853><P Class=KRCC>
자, 계속한다<br>
제대로 적셔
<Sync Start=969738><P Class=KRCC>
&nbsp;
<Sync Start=1002845><P Class=KRCC>
뭐하고 있어?
<Sync Start=1005155><P Class=KRCC>
&nbsp;
<Sync Start=1008534><P Class=KRCC>
이쪽을 봐
<Sync Start=1010176><P Class=KRCC>
&nbsp;
<Sync Start=1014943><P Class=KRCC>
지금부터 가르쳐주는 걸<br>
제대로 배워
<Sync Start=1017421><P Class=KRCC>
네...
<Sync Start=1018434><P Class=KRCC>
&nbsp;
<Sync Start=1019635><P Class=KRCC>
좋아
<Sync Start=1021010><P Class=KRCC>
&nbsp;
<Sync Start=1021573><P Class=KRCC>
얼굴 가까이 대
<Sync Start=1023314><P Class=KRCC>
&nbsp;
<Sync Start=1025282><P Class=KRCC>
가까이 대
<Sync Start=1026819><P Class=KRCC>
&nbsp;
<Sync Start=1028701><P Class=KRCC>
혀 내밀어
<Sync Start=1030067><P Class=KRCC>
&nbsp;
<Sync Start=1042598><P Class=KRCC>
아래쪽에서 이렇게...
<Sync Start=1044837><P Class=KRCC>
&nbsp;
<Sync Start=1057181><P Class=KRCC>
어이, 이게 놀이로 보여?
<Sync Start=1060186><P Class=KRCC>
&nbsp;
<Sync Start=1062511><P Class=KRCC>
제대로 해
<Sync Start=1065246><P Class=KRCC>
&nbsp;
<Sync Start=1065597><P Class=KRCC>
죄송해요...
<Sync Start=1066582><P Class=KRCC>
혀 내밀어<br>
/ 네...
<Sync Start=1068572><P Class=KRCC>
&nbsp;
<Sync Start=1069193><P Class=KRCC>
입 벌려
<Sync Start=1070630><P Class=KRCC>
&nbsp;
<Sync Start=1073830><P Class=KRCC>
이렇게
<Sync Start=1075137><P Class=KRCC>
&nbsp;
<Sync Start=1075772><P Class=KRCC>
혀 내밀어<br>
/ 네...
<Sync Start=1078296><P Class=KRCC>
&nbsp;
<Sync Start=1080381><P Class=KRCC>
좋아, 이걸 반복해<br>
/ 네...
<Sync Start=1083664><P Class=KRCC>
&nbsp;
<Sync Start=1086733><P Class=KRCC>
혀로 핥아<br>
/ 네...
<Sync Start=1089101><P Class=KRCC>
&nbsp;
<Sync Start=1096562><P Class=KRCC>
불알도 핥아<br>
/ 네...
<Sync Start=1101010><P Class=KRCC>
&nbsp;
<Sync Start=1109292><P Class=KRCC>
어이<br>
/ 네...
<Sync Start=1110906><P Class=KRCC>
제대로 빨면 소리가 나야지
<Sync Start=1113428><P Class=KRCC>
네...
<Sync Start=1114250><P Class=KRCC>
&nbsp;
<Sync Start=1116221><P Class=KRCC>
죄송해요...
<Sync Start=1117762><P Class=KRCC>
소리를 내<br>
/ 네...
<Sync Start=1119276><P Class=KRCC>
소리로도 손님을<br>
만족시키는 거야
<Sync Start=1122105><P Class=KRCC>
&nbsp;
<Sync Start=1133586><P Class=KRCC>
더 야한 소리를 내
<Sync Start=1135943><P Class=KRCC>
네...
<Sync Start=1137063><P Class=KRCC>
&nbsp;
<Sync Start=1138979><P Class=KRCC>
이쪽으로 와
<Sync Start=1141262><P Class=KRCC>
그래 아래쪽에서<br>
이렇게...
<Sync Start=1143361><P Class=KRCC>
&nbsp;
<Sync Start=1147737><P Class=KRCC>
혀를 더 써<br>
/ 네...
<Sync Start=1150453><P Class=KRCC>
&nbsp;
<Sync Start=1161822><P Class=KRCC>
좋아, 이번엔<br>
손으로 잡고
<Sync Start=1164992><P Class=KRCC>
&nbsp;
<Sync Start=1165941><P Class=KRCC>
혀를 내밀고 낼름낼름 핥아
<Sync Start=1169224><P Class=KRCC>
&nbsp;
<Sync Start=1172802><P Class=KRCC>
최선을 다해서<br>
/ 네...
<Sync Start=1175520><P Class=KRCC>
&nbsp;
<Sync Start=1186462><P Class=KRCC>
그렇지 좀 더
<Sync Start=1188844><P Class=KRCC>
&nbsp;
<Sync Start=1194680><P Class=KRCC>
좋아, 천천히 입안에 머금어
<Sync Start=1198581><P Class=KRCC>
네...
<Sync Start=1199624><P Class=KRCC>
&nbsp;
<Sync Start=1201368><P Class=KRCC>
자, 여기까지
<Sync Start=1203590><P Class=KRCC>
&nbsp;
<Sync Start=1204179><P Class=KRCC>
계속...
<Sync Start=1206038><P Class=KRCC>
&nbsp;
<Sync Start=1206562><P Class=KRCC>
이렇게
<Sync Start=1207880><P Class=KRCC>
&nbsp;
<Sync Start=1208619><P Class=KRCC>
안에서 움직여봐
<Sync Start=1210846><P Class=KRCC>
&nbsp;
<Sync Start=1211876><P Class=KRCC>
혀를 움직여
<Sync Start=1213686><P Class=KRCC>
&nbsp;
<Sync Start=1218098><P Class=KRCC>
그래 그렇지...
<Sync Start=1221394><P Class=KRCC>
자연스럽게 소리도 나지?
<Sync Start=1224672><P Class=KRCC>
&nbsp;
<Sync Start=1225304><P Class=KRCC>
해봐
<Sync Start=1226532><P Class=KRCC>
&nbsp;
<Sync Start=1228530><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=1230843><P Class=KRCC>
&nbsp;
<Sync Start=1233368><P Class=KRCC>
자, 이렇게...
<Sync Start=1236754><P Class=KRCC>
손으로도 문질러<br>
/ 네...
<Sync Start=1239829><P Class=KRCC>
&nbsp;
<Sync Start=1249917><P Class=KRCC>
제대로 싸게 만들어<br>
/ 네...
<Sync Start=1253442><P Class=KRCC>
&nbsp;
<Sync Start=1277649><P Class=KRCC>
그렇지<br>
더 소리를 내
<Sync Start=1282433><P Class=KRCC>
네...
<Sync Start=1283491><P Class=KRCC>
&nbsp;
<Sync Start=1306838><P Class=KRCC>
침을 더 떨어뜨려
<Sync Start=1311112><P Class=KRCC>
&nbsp;
<Sync Start=1312898><P Class=KRCC>
손으로 발라
<Sync Start=1315631><P Class=KRCC>
&nbsp;
<Sync Start=1316262><P Class=KRCC>
손도 쓰고 혀도 써
<Sync Start=1318590><P Class=KRCC>
&nbsp;
<Sync Start=1320782><P Class=KRCC>
좋아, 다시 빨아
<Sync Start=1322640><P Class=KRCC>
&nbsp;
<Sync Start=1342042><P Class=KRCC>
더 빨리
<Sync Start=1343549><P Class=KRCC>
&nbsp;
<Sync Start=1352098><P Class=KRCC>
아.. 그렇지 그렇지...
<Sync Start=1354244><P Class=KRCC>
그대로 계속해...
<Sync Start=1355521><P Class=KRCC>
&nbsp;
<Sync Start=1366406><P Class=KRCC>
그래 계속해...
<Sync Start=1368062><P Class=KRCC>
&nbsp;
<Sync Start=1378256><P Class=KRCC>
전부 삼키는 거야<br>
알았어?
<Sync Start=1381866><P Class=KRCC>
&nbsp;
<Sync Start=1382207><P Class=KRCC>
간다?
<Sync Start=1383578><P Class=KRCC>
&nbsp;
<Sync Start=1395501><P Class=KRCC>
손으로 이렇게 해서<br>
빨아내
<Sync Start=1399138><P Class=KRCC>
&nbsp;
<Sync Start=1400257><P Class=KRCC>
전부 빨아내
<Sync Start=1402050><P Class=KRCC>
&nbsp;
<Sync Start=1412832><P Class=KRCC>
좋아
<Sync Start=1414320><P Class=KRCC>
&nbsp;
<Sync Start=1414816><P Class=KRCC>
자, 깨끗하게 해
<Sync Start=1418317><P Class=KRCC>
&nbsp;
<Sync Start=1426966><P Class=KRCC>
뭐하고 있어?
<Sync Start=1428945><P Class=KRCC>
&nbsp;
<Sync Start=1432547><P Class=KRCC>
 깨끗하게 해<br>
/ 네...
<Sync Start=1434845><P Class=KRCC>
&nbsp;
<Sync Start=1435744><P Class=KRCC>
제대로 빨아내
<Sync Start=1438152><P Class=KRCC>
&nbsp;
<Sync Start=1446142><P Class=KRCC>
자, 좀 더
<Sync Start=1447859><P Class=KRCC>
&nbsp;
<Sync Start=1449755><P Class=KRCC>
혀를 더 써<br>
/ 네...
<Sync Start=1452366><P Class=KRCC>
&nbsp;
<Sync Start=1457654><P Class=KRCC>
이렇게 계속하는 거야
<Sync Start=1460503><P Class=KRCC>
&nbsp;
<Sync Start=1463343><P Class=KRCC>
잘 들어
<Sync Start=1464956><P Class=KRCC>
&nbsp;
<Sync Start=1465195><P Class=KRCC>
손님을 더 기분좋게 만들어서
<Sync Start=1469572><P Class=KRCC>
&nbsp;
<Sync Start=1472195><P Class=KRCC>
이번엔 아랫쪽 입으로<br>
봉사해봐
<Sync Start=1476905><P Class=KRCC>
&nbsp;
<Sync Start=1477144><P Class=KRCC>
알았어?
<Sync Start=1478753><P Class=KRCC>
&nbsp;
<Sync Start=1479511><P Class=KRCC>
네...<br>
/ 계속해
<Sync Start=1481309><P Class=KRCC>
&nbsp;
<Sync Start=1492030><P Class=KRCC>
그렇지 거길 그렇게...
<Sync Start=1494832><P Class=KRCC>
야한 소리를 내
<Sync Start=1496527><P Class=KRCC>
&nbsp;
<Sync Start=1500157><P Class=KRCC>
좋아, 침을 떨어뜨리고
<Sync Start=1504061><P Class=KRCC>
엉덩이를 이쪽으로 내밀어<br>
/ 네...
<Sync Start=1506448><P Class=KRCC>
&nbsp;
<Sync Start=1507510><P Class=KRCC>
좋아...
<Sync Start=1509422><P Class=KRCC>
&nbsp;
<Sync Start=1509939><P Class=KRCC>
엉덩이를 이쪽으로 내밀어<br>
/ 네...
<Sync Start=1512827><P Class=KRCC>
&nbsp;
<Sync Start=1516372><P Class=KRCC>
잘 들어
<Sync Start=1517674><P Class=KRCC>
&nbsp;
<Sync Start=1522104><P Class=KRCC>
손님이 기다리면 네가 오는 거야<br>
/ 네...
<Sync Start=1526853><P Class=KRCC>
&nbsp;
<Sync Start=1530720><P Class=KRCC>
자, 스스로 넣어
<Sync Start=1534416><P Class=KRCC>
&nbsp;
<Sync Start=1535313><P Class=KRCC>
이렇게...
<Sync Start=1536517><P Class=KRCC>
&nbsp;
<Sync Start=1537069><P Class=KRCC>
자,
<Sync Start=1538187><P Class=KRCC>
&nbsp;
<Sync Start=1540096><P Class=KRCC>
스스로 넣어
<Sync Start=1541651><P Class=KRCC>
&nbsp;
<Sync Start=1543362><P Class=KRCC>
이렇게...
<Sync Start=1544773><P Class=KRCC>
&nbsp;
<Sync Start=1550021><P Class=KRCC>
뭐하는 거야
<Sync Start=1551744><P Class=KRCC>
&nbsp;
<Sync Start=1552995><P Class=KRCC>
스스로 이렇게
<Sync Start=1555556><P Class=KRCC>
&nbsp;
<Sync Start=1556202><P Class=KRCC>
이렇게
<Sync Start=1557803><P Class=KRCC>
&nbsp;
<Sync Start=1559178><P Class=KRCC>
엉덩이로 손님을 맞이하는 거야
<Sync Start=1561573><P Class=KRCC>
&nbsp;
<Sync Start=1564126><P Class=KRCC>
빨리 움직여<br>
/ 죄송해요...
<Sync Start=1566464><P Class=KRCC>
&nbsp;
<Sync Start=1578399><P Class=KRCC>
그래 제대로 조이는 거야<br>
/ 네...
<Sync Start=1581493><P Class=KRCC>
&nbsp;
<Sync Start=1606811><P Class=KRCC>
느껴서 제대로 젖게 해<br>
/ 네...
<Sync Start=1610493><P Class=KRCC>
&nbsp;
<Sync Start=1639706><P Class=KRCC>
좋아
<Sync Start=1641134><P Class=KRCC>
&nbsp;
<Sync Start=1642643><P Class=KRCC>
잘 들어
<Sync Start=1644213><P Class=KRCC>
&nbsp;
<Sync Start=1644964><P Class=KRCC>
이번엔
<Sync Start=1646387><P Class=KRCC>
&nbsp;
<Sync Start=1647770><P Class=KRCC>
손님한테 박아달라고 해
<Sync Start=1649635><P Class=KRCC>
&nbsp;
<Sync Start=1650583><P Class=KRCC>
네...
<Sync Start=1651964><P Class=KRCC>
&nbsp;
<Sync Start=1652992><P Class=KRCC>
'제 보지로 기분좋아져주세요'<br>
해봐
<Sync Start=1655971><P Class=KRCC>
네...
<Sync Start=1657258><P Class=KRCC>
제 보지로...<br>
기분좋아져주세요...
<Sync Start=1661649><P Class=KRCC>
그렇지
<Sync Start=1663161><P Class=KRCC>
&nbsp;
<Sync Start=1708500><P Class=KRCC>
잘 들어
<Sync Start=1709911><P Class=KRCC>
&nbsp;
<Sync Start=1710637><P Class=KRCC>
이번엔
<Sync Start=1712082><P Class=KRCC>
&nbsp;
<Sync Start=1712957><P Class=KRCC>
네가 위로 올라와서<br>
만족시켜봐
<Sync Start=1717260><P Class=KRCC>
네...
<Sync Start=1718667><P Class=KRCC>
&nbsp;
<Sync Start=1732429><P Class=KRCC>
잘 보이도록<br>
/ 네...
<Sync Start=1735308><P Class=KRCC>
&nbsp;
<Sync Start=1749380><P Class=KRCC>
허리를 이렇게...
<Sync Start=1751289><P Class=KRCC>
&nbsp;
<Sync Start=1753087><P Class=KRCC>
잘 보이도록
<Sync Start=1754615><P Class=KRCC>
&nbsp;
<Sync Start=1768591><P Class=KRCC>
아.. 그렇지...
<Sync Start=1770047><P Class=KRCC>
&nbsp;
<Sync Start=1773719><P Class=KRCC>
그래 이렇게
<Sync Start=1775482><P Class=KRCC>
&nbsp;
<Sync Start=1775792><P Class=KRCC>
아래위로 피스톤 질을 해
<Sync Start=1778182><P Class=KRCC>
&nbsp;
<Sync Start=1812736><P Class=KRCC>
그래 허리를 이렇게...
<Sync Start=1814654><P Class=KRCC>
&nbsp;
<Sync Start=1818854><P Class=KRCC>
제대로 조여<br>
그렇지 그렇지
<Sync Start=1821462><P Class=KRCC>
계속해<br>
/ 더는 못하겠어요...
<Sync Start=1824086><P Class=KRCC>
뭐하는 거야?<br>
/ 죄송해요...
<Sync Start=1826695><P Class=KRCC>
&nbsp;
<Sync Start=1827020><P Class=KRCC>
나참...
<Sync Start=1828704><P Class=KRCC>
&nbsp;
<Sync Start=1829218><P Class=KRCC>
그렇지, 더 높이 들어서<br>
쑤셔박아
<Sync Start=1832819><P Class=KRCC>
&nbsp;
<Sync Start=1864260><P Class=KRCC>
좋아
<Sync Start=1865794><P Class=KRCC>
&nbsp;
<Sync Start=1867815><P Class=KRCC>
이번엔 뒤로 손을 짚고<br>
들어가는 곳을 잘 보이게 해
<Sync Start=1871661><P Class=KRCC>
&nbsp;
<Sync Start=1872253><P Class=KRCC>
이제 용서해주세요...<br>
/ 안돼
<Sync Start=1875189><P Class=KRCC>
&nbsp;
<Sync Start=1876576><P Class=KRCC>
손님을 보면서
<Sync Start=1878302><P Class=KRCC>
&nbsp;
<Sync Start=1879316><P Class=KRCC>
그렇지
<Sync Start=1880554><P Class=KRCC>
&nbsp;
<Sync Start=1882266><P Class=KRCC>
그래 이렇게...
<Sync Start=1884562><P Class=KRCC>
&nbsp;
<Sync Start=1890446><P Class=KRCC>
'저도 굉장히 기분좋아요'<br>
해봐
<Sync Start=1894018><P Class=KRCC>
&nbsp;
<Sync Start=1897348><P Class=KRCC>
말해 어서
<Sync Start=1898974><P Class=KRCC>
&nbsp;
<Sync Start=1921359><P Class=KRCC>
자, 이렇게...
<Sync Start=1924229><P Class=KRCC>
&nbsp;
<Sync Start=1928186><P Class=KRCC>
아.. 더는 싫어...
<Sync Start=1930435><P Class=KRCC>
&nbsp;
<Sync Start=1949627><P Class=KRCC>
자,
<Sync Start=1950792><P Class=KRCC>
&nbsp;
<Sync Start=1956971><P Class=KRCC>
더는 싫어...<br>
안돼...
<Sync Start=1959519><P Class=KRCC>
잔뜩 움직여줄테니까<br>
제대로 받아들여
<Sync Start=1963382><P Class=KRCC>
&nbsp;
<Sync Start=1964000><P Class=KRCC>
대답 안해?<br>
/ 네...
<Sync Start=1966512><P Class=KRCC>
&nbsp;
<Sync Start=1966945><P Class=KRCC>
그렇지 더 야하게
<Sync Start=1968898><P Class=KRCC>
&nbsp;
<Sync Start=1972101><P Class=KRCC>
눈으로도 즐길 수 있게 해
<Sync Start=1974101><P Class=KRCC>
&nbsp;
<Sync Start=2002570><P Class=KRCC>
제발 이제 그만해주세요...
<Sync Start=2005471><P Class=KRCC>
&nbsp;
<Sync Start=2006453><P Class=KRCC>
이제부터 시작이야
<Sync Start=2009398><P Class=KRCC>
&nbsp;
<Sync Start=2053942><P Class=KRCC>
그래 더 느껴
<Sync Start=2055928><P Class=KRCC>
&nbsp;
<Sync Start=2056572><P Class=KRCC>
손님을 기쁘게 해
<Sync Start=2058294><P Class=KRCC>
&nbsp;
<Sync Start=2078519><P Class=KRCC>
제대로 안으로 받아들여<br>
/ 네...
<Sync Start=2082418><P Class=KRCC>
&nbsp;
<Sync Start=2139404><P Class=KRCC>
야, 뭐하고 있어?
<Sync Start=2142271><P Class=KRCC>
&nbsp;
<Sync Start=2142806><P Class=KRCC>
아직 안끝났어
<Sync Start=2144994><P Class=KRCC>
&nbsp;
<Sync Start=2149095><P Class=KRCC>
깨끗하게 해
<Sync Start=2150860><P Class=KRCC>
&nbsp;
<Sync Start=2151210><P Class=KRCC>
자,
<Sync Start=2152594><P Class=KRCC>
&nbsp;
<Sync Start=2155643><P Class=KRCC>
깨끗하게 청소해<br>
/ 네...
<Sync Start=2157983><P Class=KRCC>
&nbsp;
<Sync Start=2168637><P Class=KRCC>
한방울도 남기지말고<br>
다 빨아내
<Sync Start=2172729><P Class=KRCC>
네...
<Sync Start=2173900><P Class=KRCC>
&nbsp;
<Sync Start=2175010><P Class=KRCC>
더 빨아
<Sync Start=2176674><P Class=KRCC>
&nbsp;
<Sync Start=2192140><P Class=KRCC>
어이
<Sync Start=2193491><P Class=KRCC>
&nbsp;
<Sync Start=2194700><P Class=KRCC>
제대로 빨아내
<Sync Start=2196284><P Class=KRCC>
&nbsp;
<Sync Start=2198822><P Class=KRCC>
그렇지...
<Sync Start=2200267><P Class=KRCC>
&nbsp;
<Sync Start=2204393><P Class=KRCC>
까먹지마
<Sync Start=2206076><P Class=KRCC>
&nbsp;
<Sync Start=2207602><P Class=KRCC>
입안에 든 거 삼켜
<Sync Start=2209661><P Class=KRCC>
&nbsp;
<Sync Start=2230712><P Class=KRCC>
손님한테 선택을 받아야지
<Sync Start=2233275><P Class=KRCC>
&nbsp;
<Sync Start=2235285><P Class=KRCC>
유혹하는 표정을 지어
<Sync Start=2237565><P Class=KRCC>
&nbsp;
<Sync Start=2240630><P Class=KRCC>
웃어봐<br>
/ 제발 용서해주세요...
<Sync Start=2244545><P Class=KRCC>
&nbsp;
<Sync Start=2245538><P Class=KRCC>
가슴은 왜 가려?
<Sync Start=2247625><P Class=KRCC>
그만 용서해주세요...
<Sync Start=2249431><P Class=KRCC>
&nbsp;
<Sync Start=2250960><P Class=KRCC>
용서고 자시고<br>
장사 도구를 보여봐
<Sync Start=2255244><P Class=KRCC>
싫어...
<Sync Start=2256485><P Class=KRCC>
&nbsp;
<Sync Start=2258693><P Class=KRCC>
가슴을 더 내밀어
<Sync Start=2260551><P Class=KRCC>
&nbsp;
<Sync Start=2262353><P Class=KRCC>
어필해봐
<Sync Start=2264099><P Class=KRCC>
&nbsp;
<Sync Start=2265992><P Class=KRCC>
싫어...
<Sync Start=2267648><P Class=KRCC>
&nbsp;
<Sync Start=2267947><P Class=KRCC>
더 내밀어
<Sync Start=2270517><P Class=KRCC>
&nbsp;
<Sync Start=2270803><P Class=KRCC>
싫어...<br>
/ 도구를 제대로 보여봐
<Sync Start=2275095><P Class=KRCC>
&nbsp;
<Sync Start=2279107><P Class=KRCC>
손 떼지마, 그 포즈야<br>
/ 싫어...
<Sync Start=2282329><P Class=KRCC>
&nbsp;
<Sync Start=2283414><P Class=KRCC>
카메라를 봐
<Sync Start=2285330><P Class=KRCC>
&nbsp;
<Sync Start=2288194><P Class=KRCC>
<font color=#FFE400>1개월 후</font>
<Sync Start=2291320><P Class=KRCC>
<font color=#FFE400>1개월 후</font>
<Sync Start=2293204><P Class=KRCC>
&nbsp;
<Sync Start=2317094><P Class=KRCC>
슬슬 남편이 돌아올테니까
<Sync Start=2320312><P Class=KRCC>
집으로 돌려보내줄게
<Sync Start=2322302><P Class=KRCC>
&nbsp;
<Sync Start=2323233><P Class=KRCC>
잘 들어
<Sync Start=2325112><P Class=KRCC>
괜한 짓을 했다간<br>
남편의 목숨은 없어
<Sync Start=2329462><P Class=KRCC>
&nbsp;
<Sync Start=2337199><P Class=KRCC>
네, 감사합니다
<Sync Start=2339316><P Class=KRCC>
그럼 내일 찾아뵙겠습니다
<Sync Start=2341877><P Class=KRCC>
실례하겠습니다
<Sync Start=2342980><P Class=KRCC>
&nbsp;
<Sync Start=2346044><P Class=KRCC>
키타가와 군
<Sync Start=2348119><P Class=KRCC>
큰 계약을 따낸 거 같구만<br>
/ 네
<Sync Start=2350849><P Class=KRCC>
&nbsp;
<Sync Start=2351820><P Class=KRCC>
자네 부인의 힘도 대단해
<Sync Start=2355235><P Class=KRCC>
&nbsp;
<Sync Start=2358009><P Class=KRCC>
오늘은 쿠리야마 씨의 가게에<br>
간다고 했지?
<Sync Start=2360779><P Class=KRCC>
네
<Sync Start=2361571><P Class=KRCC>
&nbsp;
<Sync Start=2361951><P Class=KRCC>
나도 볼일이 있으니까<br>
거기서 만나지
<Sync Start=2364866><P Class=KRCC>
네
<Sync Start=2365068><P Class=KRCC>
네
<Sync Start=2366042><P Class=KRCC>
&nbsp;
<Sync Start=2399404><P Class=KRCC>
첫날부터 지각이야?
<Sync Start=2401523><P Class=KRCC>
&nbsp;
<Sync Start=2402966><P Class=KRCC>
죄송해요...
<Sync Start=2404336><P Class=KRCC>
&nbsp;
<Sync Start=2407570><P Class=KRCC>
일을 우습게 보면 용서 안해
<Sync Start=2409968><P Class=KRCC>
&nbsp;
<Sync Start=2412842><P Class=KRCC>
자, 첫 손님이 기다리니까<br>
얼른 갈아입어
<Sync Start=2417554><P Class=KRCC>
&nbsp;
<Sync Start=2471808><P Class=KRCC>
어머, 키타가와 씨<br>
항상 수고가 많네
<Sync Start=2475027><P Class=KRCC>
&nbsp;
<Sync Start=2475865><P Class=KRCC>
안녕하세요<br>
오늘 잘 부탁드립니다
<Sync Start=2477968><P Class=KRCC>
&nbsp;
<Sync Start=2478499><P Class=KRCC>
곤도 부장님은 대기실에 있어요<br>
/ 네, 감사합니다
<Sync Start=2482347><P Class=KRCC>
&nbsp;
<Sync Start=2494263><P Class=KRCC>
어, 키타가와 군<br>
일찍 왔네
<Sync Start=2497477><P Class=KRCC>
&nbsp;
<Sync Start=2499282><P Class=KRCC>
거기 앉아
<Sync Start=2501010><P Class=KRCC>
&nbsp;
<Sync Start=2502276><P Class=KRCC>
실례하겠습니다
<Sync Start=2503661><P Class=KRCC>
&nbsp;
<Sync Start=2508077><P Class=KRCC>
근무중이라고 거절했는데
<Sync Start=2512695><P Class=KRCC>
새로운 여자가 들어왔다고
<Sync Start=2514962><P Class=KRCC>
꼭 시험해봐 달라고<br>
해서 말이지
<Sync Start=2517184><P Class=KRCC>
&nbsp;
<Sync Start=2518092><P Class=KRCC>
방금 한번 끝낸 참이야
<Sync Start=2521293><P Class=KRCC>
&nbsp;
<Sync Start=2525171><P Class=KRCC>
이 여자<br>
꽤 소질이 있더군
<Sync Start=2529253><P Class=KRCC>
&nbsp;
<Sync Start=2533989><P Class=KRCC>
자,
<Sync Start=2535374><P Class=KRCC>
&nbsp;
<Sync Start=2553315><P Class=KRCC>
어서, 응?
<Sync Start=2554932><P Class=KRCC>
&nbsp;
<Sync Start=2569693><P Class=KRCC>
자, 입을 벌려<br>
그렇지
<Sync Start=2572673><P Class=KRCC>
&nbsp;
<Sync Start=2586067><P Class=KRCC>
그럼 한번 더 빨아볼까?
<Sync Start=2590115><P Class=KRCC>
&nbsp;
<Sync Start=2594683><P Class=KRCC>
자,
<Sync Start=2595976><P Class=KRCC>
&nbsp;
<Sync Start=2655514><P Class=KRCC>
오.. 그렇지 그렇지...
<Sync Start=2657496><P Class=KRCC>
&nbsp;
<Sync Start=2672028><P Class=KRCC>
그렇지 그렇지...
<Sync Start=2674428><P Class=KRCC>
&nbsp;
<Sync Start=2675375><P Class=KRCC>
꽤 좋은데
<Sync Start=2677437><P Class=KRCC>
&nbsp;
<Sync Start=2697500><P Class=KRCC>
어때, 키타가와 군
<Sync Start=2700104><P Class=KRCC>
&nbsp;
<Sync Start=2700966><P Class=KRCC>
이 여자<br>
혀놀림이 상당하지?
<Sync Start=2703959><P Class=KRCC>
&nbsp;
<Sync Start=2705434><P Class=KRCC>
그러네요...
<Sync Start=2706880><P Class=KRCC>
자네 부인도 이렇게 해줘?
<Sync Start=2709645><P Class=KRCC>
&nbsp;
<Sync Start=2720988><P Class=KRCC>
아.. 그렇지 그렇지...
<Sync Start=2722683><P Class=KRCC>
&nbsp;
<Sync Start=2746612><P Class=KRCC>
아.. 그렇지 그렇지...
<Sync Start=2748800><P Class=KRCC>
&nbsp;
<Sync Start=2766528><P Class=KRCC>
자...
<Sync Start=2769315><P Class=KRCC>
좀 더 목 깊숙이...
<Sync Start=2772063><P Class=KRCC>
&nbsp;
<Sync Start=2806136><P Class=KRCC>
아.. 그렇지...
<Sync Start=2807771><P Class=KRCC>
&nbsp;
<Sync Start=2810310><P Class=KRCC>
그렇지...
<Sync Start=2811842><P Class=KRCC>
&nbsp;
<Sync Start=2823189><P Class=KRCC>
그렇지...
<Sync Start=2824989><P Class=KRCC>
그래 계속해...
<Sync Start=2826774><P Class=KRCC>
&nbsp;
<Sync Start=2854113><P Class=KRCC>
자, 깨끗하게 해
<Sync Start=2857289><P Class=KRCC>
&nbsp;
<Sync Start=2904058><P Class=KRCC>
자, 다음 손님이 기다리니까<br>
얼른 와
<Sync Start=2909322><P Class=KRCC>
&nbsp;
<Sync Start=2911720><P Class=KRCC>
굉장하지?
<Sync Start=2913453><P Class=KRCC>
&nbsp;
<Sync Start=2914380><P Class=KRCC>
그러네요...<br>
/ 자네도 해봐
<Sync Start=2916951><P Class=KRCC>
아뇨.. 전...
<Sync Start=2918927><P Class=KRCC>
&nbsp;
<Sync Start=2922172><P Class=KRCC>
키타가와 씨<br>
최근 실적이 좋다면서요?
<Sync Start=2925201><P Class=KRCC>
아닙니다...
<Sync Start=2926625><P Class=KRCC>
&nbsp;
<Sync Start=2926999><P Class=KRCC>
부인이 모델이 되어준 뒤로
<Sync Start=2929530><P Class=KRCC>
회사 매출이 장난 아니에요
<Sync Start=2932355><P Class=KRCC>
멋진 부인이네요
<Sync Start=2934132><P Class=KRCC>
&nbsp;
<Sync Start=2936000><P Class=KRCC>
그럼 키타가와 군<br>
평소처럼 나눠서 점검을 해볼까?
<Sync Start=2939856><P Class=KRCC>
네, 알겠습니다
<Sync Start=2941476><P Class=KRCC>
&nbsp;
<Sync Start=2968129><P Class=KRCC>
어머, 죄송해요<br>
미야마 사장님
<Sync Start=2970226><P Class=KRCC>
즐기시는 중이셨네요
<Sync Start=2972077><P Class=KRCC>
상관없어, 마마
<Sync Start=2973834><P Class=KRCC>
어, 키타가와 군<br>
일하러 왔나?
<Sync Start=2976696><P Class=KRCC>
미야마 사장님<br>
죄송합니다
<Sync Start=2979403><P Class=KRCC>
&nbsp;
<Sync Start=2980300><P Class=KRCC>
난 괜찮으니까 할일 해
<Sync Start=2984074><P Class=KRCC>
아뇨 그래도...
<Sync Start=2985975><P Class=KRCC>
&nbsp;
<Sync Start=2986411><P Class=KRCC>
일부러 배려해주시는데<br>
하는 게 어때요?
<Sync Start=2990629><P Class=KRCC>
아뇨 그런...
<Sync Start=2992168><P Class=KRCC>
난 누가 보면 더 흥분되니까
<Sync Start=2995336><P Class=KRCC>
괜찮으니 작업을 시작하게
<Sync Start=2997672><P Class=KRCC>
&nbsp;
<Sync Start=3001680><P Class=KRCC>
자, 부탁해요<br>
/ 네...
<Sync Start=3004511><P Class=KRCC>
&nbsp;
<Sync Start=3044311><P Class=KRCC>
자, 깨끗이 청소해드려
<Sync Start=3047827><P Class=KRCC>
&nbsp;
<Sync Start=3083759><P Class=KRCC>
이대로 2차전 할테니까
<Sync Start=3086393><P Class=KRCC>
팔팔해질 때까지 빨아
<Sync Start=3088428><P Class=KRCC>
&nbsp;
<Sync Start=3094298><P Class=KRCC>
더 야한 소리를 내면서<br>
빨아드려
<Sync Start=3098623><P Class=KRCC>
&nbsp;
<Sync Start=3130343><P Class=KRCC>
아즈사<br>
오늘 큰 계약을 따냈어
<Sync Start=3134918><P Class=KRCC>
&nbsp;
<Sync Start=3136114><P Class=KRCC>
그래...?
<Sync Start=3137368><P Class=KRCC>
&nbsp;
<Sync Start=3137706><P Class=KRCC>
이것도 당신 덕분이야
<Sync Start=3141017><P Class=KRCC>
&nbsp;
<Sync Start=3144620><P Class=KRCC>
아즈사...<br>
/ 미안해 여보
<Sync Start=3147419><P Class=KRCC>
피곤해서...
<Sync Start=3148951><P Class=KRCC>
&nbsp;
<Sync Start=3153831><P Class=KRCC>
아즈사...
<Sync Start=3155245><P Class=KRCC>
&nbsp;
<Sync Start=3160892><P Class=KRCC>
잘 다녀와
<Sync Start=3162100><P Class=KRCC>
그럼 다녀 올게<br>
/ 응
<Sync Start=3164220><P Class=KRCC>
&nbsp;
<Sync Start=3189703><P Class=KRCC>
네...
<Sync Start=3191025><P Class=KRCC>
&nbsp;
<Sync Start=3192596><P Class=KRCC>
남편은 나갔나?
<Sync Start=3194759><P Class=KRCC>
&nbsp;
<Sync Start=3195660><P Class=KRCC>
네...
<Sync Start=3196764><P Class=KRCC>
&nbsp;
<Sync Start=3198090><P Class=KRCC>
오늘은 집에서<br>
손님을 상대하는 연습을 한다
<Sync Start=3202073><P Class=KRCC>
&nbsp;
<Sync Start=3203087><P Class=KRCC>
제발.. 용서해줘요...
<Sync Start=3205907><P Class=KRCC>
&nbsp;
<Sync Start=3206960><P Class=KRCC>
시끄러워
<Sync Start=3208242><P Class=KRCC>
&nbsp;
<Sync Start=3209648><P Class=KRCC>
우선 내가 갈테니까<br>
문 열어놓고
<Sync Start=3213796><P Class=KRCC>
옷을 전부 벗은 채로
<Sync Start=3216103><P Class=KRCC>
도게자 자세로 기다리고 있어
<Sync Start=3218366><P Class=KRCC>
&nbsp;
<Sync Start=3219061><P Class=KRCC>
그런 짓은 못해요...
<Sync Start=3221054><P Class=KRCC>
&nbsp;
<Sync Start=3222460><P Class=KRCC>
남편이 죽어도 상관없어?
<Sync Start=3225278><P Class=KRCC>
&nbsp;























