<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=8057><P Class=KRCC>
이번 목요일에 비토의 시바씨에게 <br>
식사초대를 받았는데...
<SYNC Start=11954><P Class=KRCC>&nbsp;
<SYNC Start=16419><P Class=KRCC>
여보!
<SYNC Start=17315><P Class=KRCC>&nbsp;
<SYNC Start=17779><P Class=KRCC>
누구?
<SYNC Start=20320><P Class=KRCC>
있잖아요. 바깥분이 단신부임가신..
<SYNC Start=24389><P Class=KRCC>
아 그랬나
<SYNC Start=26179><P Class=KRCC>
아오야마에 프랑스 요리집에서 <br>
보자는데...
<SYNC Start=30754><P Class=KRCC>
여보, 어때?
<SYNC Start=33928><P Class=KRCC>
괜찮지?
<SYNC Start=36191><P Class=KRCC>
ㅇㅇ
<SYNC Start=37764><P Class=KRCC>&nbsp;
<SYNC Start=44387><P Class=KRCC>
차 더줄까?
<SYNC Start=48745><P Class=KRCC>&nbsp;
<SYNC Start=50243><P Class=KRCC>
아 그러보니까 오늘 별난놈...<br>
아니 반가운 녀석을 봤어
<SYNC Start=56442><P Class=KRCC>
누구?
<SYNC Start=57582><P Class=KRCC>
우치야마
<SYNC Start=61022><P Class=KRCC>
아, 우치야마 군<br>
그립네
<SYNC Start=65820><P Class=KRCC>
ㅇㅇ
<SYNC Start=67463><P Class=KRCC>
뭔가 이야기라도 했어?
<SYNC Start=69505><P Class=KRCC>
아니, 대단한건 아닌데 <br>
이번에 우리집에 놀러온대
<SYNC Start=76870><P Class=KRCC>
아 그렇구나
<SYNC Start=78422><P Class=KRCC>
ㅇㅇ
<SYNC Start=81038><P Class=KRCC>&nbsp;
<SYNC Start=84312><P Class=KRCC>
단지주부 오후의 사귐<br>
團地妻 晝下がりの情交
<SYNC Start=89065><P Class=KRCC>
주연 요시자와 아키호<br>
(일드 양왕에 출연)
<SYNC Start=94471><P Class=KRCC>
처음으로 끝까지 손대 본 자막이네요<br>
하필 첫작이 야동이라니ㅋㅋ <br>
-디케이드- decade_ride@naver.com<br>
배포자유. 수정 자유.<br>
다만 메일주소와 이름은 남겨두세요.<br>
티내고 싶어요
<SYNC Start=110442><P Class=KRCC>
여보 아직도 하는거야?
<SYNC Start=114080><P Class=KRCC>
ㅇㅇ
<SYNC Start=118807><P Class=KRCC>
여보!
<SYNC Start=120479><P Class=KRCC>
ㅇㅇ?
<SYNC Start=123215><P Class=KRCC>
뭐야?
<SYNC Start=126392><P Class=KRCC>
오랜만에 집에 왔다 싶더니만 <br>
계속 일만 해대고
<SYNC Start=130808><P Class=KRCC>
식사때 내가 말걸어도 계속 일만하고<br>
지금도 봐봐
<SYNC Start=136147><P Class=KRCC>&nbsp;
<SYNC Start=139552><P Class=KRCC>
뭐야?
<SYNC Start=142258><P Class=KRCC>
난 당신의 뭐야?
<SYNC Start=145410><P Class=KRCC>&nbsp;
<SYNC Start=146348><P Class=KRCC>
알았어 <br>
일 그만 할태니까
<SYNC Start=151306><P Class=KRCC>
나한테는 이제 흥미가 없는거야...?
<SYNC Start=154615><P Class=KRCC>
무슨 소리야
<SYNC Start=157236><P Class=KRCC>&nbsp;
<SYNC Start=158835><P Class=KRCC>
정말...
<SYNC Start=162469><P Class=KRCC>&nbsp;
<SYNC Start=862146><P Class=KRCC>
미안
<SYNC Start=864895><P Class=KRCC>&nbsp;
<SYNC Start=865227><P Class=KRCC>
안될것 같아
<SYNC Start=868221><P Class=KRCC>&nbsp;
<SYNC Start=891421><P Class=KRCC>
사토씨
<SYNC Start=893760><P Class=KRCC>&nbsp;
<SYNC Start=894821><P Class=KRCC>
목요일에 프랑스 요리집 <br>
가기로 한것 말인데..
<SYNC Start=897829><P Class=KRCC>
나 가기 힘들어 질것 같은데...
<SYNC Start=901564><P Class=KRCC>
진짜 미안해
<SYNC Start=903077><P Class=KRCC>
다음에 한턱 낼태니까...
<SYNC Start=905265><P Class=KRCC>
진정 되면 언제든지 <br>
먹으러 갈 수 있으니까요
<SYNC Start=909038><P Class=KRCC>
아 그렇지
<SYNC Start=910801><P Class=KRCC>
사토씨 남편이랑 가봐
<SYNC Start=914904><P Class=KRCC>
예? 아...
<SYNC Start=917481><P Class=KRCC>&nbsp;
<SYNC Start=918837><P Class=KRCC>
예약도 이미 했고...<br>
아깝잖아~
<SYNC Start=924478><P Class=KRCC>
모처럼 이지만... 남편은 늘<br>
늦게 오니까요...
<SYNC Start=930197><P Class=KRCC>
그래~? 아쉽네 ~
<SYNC Start=936238><P Class=KRCC>
잠깐 실례 할께요
<SYNC Start=940929><P Class=KRCC>
네 사토 입니다~
<SYNC Start=946102><P Class=KRCC>
오랜만이네. 어떻게 지냈어?
<SYNC Start=949434><P Class=KRCC>
갑자기 미안해<br>
지금 괜찮아?
<SYNC Start=953042><P Class=KRCC>&nbsp;
<SYNC Start=954046><P Class=KRCC>
응 괜찮아
<SYNC Start=956338><P Class=KRCC>
어제 말이야 타카시를 우연히 만났는데
<SYNC Start=959968><P Class=KRCC>&nbsp;
<SYNC Start=959865><P Class=KRCC>
그래서 타카시랑 이야기좀 <br>
하려고 했는데
<SYNC Start=963357><P Class=KRCC>
타카시 녀석 일때문에 바쁘잖아?
<SYNC Start=966154><P Class=KRCC>
그래서 타카시도 포함해서 <br>
<SYNC Start=968999><P Class=KRCC>
오랜만에 아키호랑 <br>
이야기도 할까 하고
<SYNC Start=972423><P Class=KRCC>
응
<SYNC Start=975531><P Class=KRCC>
아 오늘 밥한끼 어때?<br>
나 5시에 일 끝나니까
<SYNC Start=981178><P Class=KRCC>&nbsp;
<SYNC Start=986965><P Class=KRCC>
오늘은 좀...
<SYNC Start=989921><P Class=KRCC>&nbsp;
<SYNC Start=990873><P Class=KRCC>
미안해
<SYNC Start=992466><P Class=KRCC>
그래? 그..그래그럼
<SYNC Start=997143><P Class=KRCC>&nbsp;
<SYNC Start=997850><P Class=KRCC>
다음에 가자
<SYNC Start=1000776><P Class=KRCC>
뭣하면 남편도 있으니<br>
세명이서....
<SYNC Start=1005479><P Class=KRCC>
그럼, 전화 해줘서 고마워
<SYNC Start=1012517><P Class=KRCC>&nbsp;
<SYNC Start=1019217><P Class=KRCC>
그럼 슬슬 가볼까 해~
<SYNC Start=1022118><P Class=KRCC>
에? 아.. 죄송해요..
<SYNC Start=1025562><P Class=KRCC>&nbsp;
<SYNC Start=1025939><P Class=KRCC>
ㄴㄴ 다음에 같이 가자~ 식사하러
<SYNC Start=1031277><P Class=KRCC>&nbsp;
<SYNC Start=1063903><P Class=KRCC>
아, 여보세요? <br>
사토...아키호 입니다만...
<SYNC Start=1070142><P Class=KRCC>&nbsp;
<SYNC Start=1071732><P Class=KRCC>
아까 이야기 한거 말인데...<br>
지금도 괜찮을까...?
<SYNC Start=1078015><P Class=KRCC>
어서오떼여
<SYNC Start=1079858><P Class=KRCC>
그럼 이쪽으로 가시죠
<SYNC Start=1082436><P Class=KRCC>&nbsp;
<SYNC Start=1089767><P Class=KRCC>
고마워
<SYNC Start=1092453><P Class=KRCC>&nbsp;
<SYNC Start=1096836><P Class=KRCC>
맛있다
<SYNC Start=1098884><P Class=KRCC>
결혼한지 몇년째지?
<SYNC Start=1100442><P Class=KRCC>
올해로 3년!
<SYNC Start=1102013><P Class=KRCC>
우와아 워어오어
<SYNC Start=1104705><P Class=KRCC>
세월 빠르네~
<SYNC Start=1105384><P Class=KRCC>
그래도 눈 깜짝할 사이!
<SYNC Start=1107343><P Class=KRCC>
어때 둘 사이는? 순조로워?
<SYNC Start=1110272><P Class=KRCC>
그치~
<SYNC Start=1112406><P Class=KRCC>
그녀석이 잘해주지?
<SYNC Start=1114430><P Class=KRCC>
응
<SYNC Start=1115096><P Class=KRCC>
누가 더 쎄?
<SYNC Start=1116278><P Class=KRCC>
??
<SYNC Start=1117696><P Class=KRCC>
아키호짱 쪽?
<SYNC Start=1119040><P Class=KRCC>
그럴리가 없잖아~ 왜?
<SYNC Start=1122431><P Class=KRCC>
아니 그셋키 공처가 같으니까<br>
아키호가 더 강할까 하고
<SYNC Start=1128559><P Class=KRCC>
그래?
<SYNC Start=1130742><P Class=KRCC>&nbsp;
<SYNC Start=1135755><P Class=KRCC>
과장님, 저번 안건 말인데요.
<SYNC Start=1138877><P Class=KRCC>&nbsp;
<SYNC Start=1139463><P Class=KRCC>
이 계획조성으로 상품도 <br>
비약적으로 진전이 올것 같은데
<SYNC Start=1144355><P Class=KRCC>
너 말이야...<br>
변명 하자는거냐?
<SYNC Start=1148514><P Class=KRCC>
ㄴ..네
<SYNC Start=1150613><P Class=KRCC>
확변은 어쩔거야
<SYNC Start=1152110><P Class=KRCC>
다음 월요일에 appoint 에 <br>
들어가려 합니다만
<SYNC Start=1157968><P Class=KRCC>&nbsp;
<SYNC Start=1160380><P Class=KRCC>
사토...<br>
날 실망시키지 말아달라고
<SYNC Start=1167104><P Class=KRCC>&nbsp;
<SYNC Start=1168911><P Class=KRCC>
아 그래도 행복해 해서 다행이다~
<SYNC Start=1172051><P Class=KRCC>
어떨까나~?
<SYNC Start=1173586><P Class=KRCC>
별거 없는 불만 같은거 아냐?
<SYNC Start=1175933><P Class=KRCC>&nbsp;
<SYNC Start=1175856><P Class=KRCC>
별거 라고 한다면 <br>
거짓말 이겠지만
<SYNC Start=1177862><P Class=KRCC>
뭔데
<SYNC Start=1179770><P Class=KRCC>
아니 뭐 별거 아니지만
<SYNC Start=1182871><P Class=KRCC>
조금만 더 빨리 <br>
집에 돌아왔으면 한달까
<SYNC Start=1185619><P Class=KRCC>
그새끼 언제 집에 오는데?
<SYNC Start=1187347><P Class=KRCC>
새벽 1시에 2시쯤 일까나?
<SYNC Start=1189823><P Class=KRCC>
아 오늘은 금요일 이니까<br>
아침까지 안올지도
<SYNC Start=1193405><P Class=KRCC>
아~~~ 뭐 타카시도 <br>
빨리 집에 오고 싶어하지 않을까나
<SYNC Start=1198775><P Class=KRCC>
응...
<SYNC Start=1200079><P Class=KRCC>
그래도 밸런스는 중요하잖아
<SYNC Start=1201649><P Class=KRCC>
그렇지 밸런스는 중요하지
<SYNC Start=1203788><P Class=KRCC>
우치야마군은 어떻게 <br>
밸런스 맞춰?
<SYNC Start=1206336><P Class=KRCC>
나? 나야 뭐 타카시랑 <br>
같은일이 아니니까
<SYNC Start=1208534><P Class=KRCC>
일이랑 사생활의 밸런스의 경계를<br>
잘 나눠 쓸 수 있지
<SYNC Start=1212307><P Class=KRCC>
요령이 있네 우치야마 군은<br>
예전부터 그랬으니까
<SYNC Start=1219050><P Class=KRCC>&nbsp;
<SYNC Start=1231850><P Class=KRCC>
이거 부인이에요? 미인이네요~<br>
부인과 언제 만나셨어요?
<SYNC Start=1238231><P Class=KRCC>
대학때 동기야
<SYNC Start=1239656><P Class=KRCC>
쟁취 하신 건가요?
<SYNC Start=1241060><P Class=KRCC>
뭐 그렇지
<SYNC Start=1244342><P Class=KRCC>
슬슬 나갈까
<SYNC Start=1246083><P Class=KRCC>
그래
<SYNC Start=1247881><P Class=KRCC>
오늘 진짜 즐거웠어~
<SYNC Start=1250975><P Class=KRCC>
이래저래 들어줘서 고마워
<SYNC Start=1252909><P Class=KRCC>
나라도 괜찮다면 언제든 상담해줄게
<SYNC Start=1255350><P Class=KRCC>
고마워
<SYNC Start=1257772><P Class=KRCC>
아키호와 타카시가 말이야<br>
잘 풀린다면 나도 기쁘지
<SYNC Start=1267383><P Class=KRCC>
아 ~ 나도말야 쓸쓸했으니까
<SYNC Start=1271775><P Class=KRCC>&nbsp;
<SYNC Start=1274047><P Class=KRCC>
쓸쓸함은 혼자선<br>
아무것도 못하니까
<SYNC Start=1278652><P Class=KRCC>
알았어
<SYNC Start=1281802><P Class=KRCC>&nbsp;
<SYNC Start=1282744><P Class=KRCC>
쓸쓸한 나의 집으로 <br>
돌아 가볼까~
<SYNC Start=1287084><P Class=KRCC>
집은 어딘데?
<SYNC Start=1288866><P Class=KRCC>
예전에 그 맨션에 살고 있는데
<SYNC Start=1290655><P Class=KRCC>
헤에~마나히코 였구나
<SYNC Start=1294143><P Class=KRCC>
기억 하고있어?
<SYNC Start=1296450><P Class=KRCC>
그래 ****(모르겠음)<br>
옛날일 이야기 하는듯
<SYNC Start=1310393><P Class=KRCC>
아 뭔가 그립다~~
<SYNC Start=1313806><P Class=KRCC>
난 뭐 하나도 안변했지만
<SYNC Start=1317862><P Class=KRCC>&nbsp;
<SYNC Start=1323278><P Class=KRCC>
오늘은 고마워
<SYNC Start=1326773><P Class=KRCC>
나야 말로
<SYNC Start=1328548><P Class=KRCC>&nbsp;
<SYNC Start=1329121><P Class=KRCC>
저기...
<SYNC Start=1329554><P Class=KRCC>
저기.../<br>
타카시, 아직 안돌아 오지?
<SYNC Start=1332773><P Class=KRCC>&nbsp;
<SYNC Start=1335033><P Class=KRCC>
다시...<br>
장소 바꿔서... 마실까?
<SYNC Start=1342189><P Class=KRCC>&nbsp;
<SYNC Start=1342645><P Class=KRCC>
응?
<SYNC Start=1343471><P Class=KRCC>&nbsp;
<SYNC Start=1345771><P Class=KRCC>
그리운 곳 에서
<SYNC Start=1350041><P Class=KRCC>&nbsp;
<SYNC Start=1361689><P Class=KRCC>
그건 진짜 거짓말이다~
<SYNC Start=1363099><P Class=KRCC>
진짜라니까
<SYNC Start=1365340><P Class=KRCC>
진짜 간다? <br>
그니까 이렇~~게 했던게 요렇~~게
<SYNC Start=1375042><P Class=KRCC>&nbsp;
<SYNC Start=1379779><P Class=KRCC>
근데 왜 이딴 이야길 하고 있는거지
<SYNC Start=1386001><P Class=KRCC>&nbsp;
<SYNC Start=1389972><P Class=KRCC>
슬슬 갈때인가?
<SYNC Start=1392750><P Class=KRCC>&nbsp;
<SYNC Start=1396647><P Class=KRCC>
미안해 붙잡아서
<SYNC Start=1399215><P Class=KRCC>
아냐 오늘은 즐거웠어~<br>
이렇게 웃은것도 오랜만이고...
<SYNC Start=1404826><P Class=KRCC>&nbsp;
<SYNC Start=1406946><P Class=KRCC>
있잖아!!!
<SYNC Start=1409032><P Class=KRCC>&nbsp;
<SYNC Start=1411730><P Class=KRCC>
뭐 괜한 참견일지도 모르겠지만
<SYNC Start=1415391><P Class=KRCC>
학생시절, 내가 처음으로 <br>
아키호를 보고 좋아했었어
<SYNC Start=1422979><P Class=KRCC>&nbsp;
<SYNC Start=1423722><P Class=KRCC>
타카시 녀석에게 빼앗겼지만
<SYNC Start=1429200><P Class=KRCC>
나도 말이야<br>
그녀석 쪽이 아키호랑 어울린다 생각해
<SYNC Start=1436274><P Class=KRCC>
그래서 뭐 둘은 결혼하고
<SYNC Start=1438460><P Class=KRCC>
그래서... 음...
<SYNC Start=1441791><P Class=KRCC>
뭐 그건 그거 대로 잘됐다고 생각해
<SYNC Start=1448804><P Class=KRCC>
하지만...
<SYNC Start=1453786><P Class=KRCC>
하지만..뭐?
<SYNC Start=1456476><P Class=KRCC>&nbsp;
<SYNC Start=1457444><P Class=KRCC>
아 미안미안
<SYNC Start=1460544><P Class=KRCC>
아 나 너무 많이 마신것 같아 역시
<SYNC Start=1464161><P Class=KRCC>
바래다 줄게
<SYNC Start=1465901><P Class=KRCC>&nbsp;
<SYNC Start=1466816><P Class=KRCC>
아직 괜찮아
<SYNC Start=1469681><P Class=KRCC>
아냐 나도 적당히 해야지
<SYNC Start=1474205><P Class=KRCC>
이 이상 아키호랑 있으면<br>
이성이 흐트러 져서
<SYNC Start=1479888><P Class=KRCC>
위험해 지진 않을까 하고
<SYNC Start=1483368><P Class=KRCC>
뭐 어때...
<SYNC Start=1486435><P Class=KRCC>&nbsp;
<SYNC Start=1510477><P Class=KRCC>
난 몰라..
<SYNC Start=1514014><P Class=KRCC>&nbsp;
<SYNC Start=1525080><P Class=KRCC>
이러면 안돼...
<SYNC Start=1527767><P Class=KRCC>&nbsp;
<SYNC Start=1542177><P Class=KRCC>
눈 감아봐
<SYNC Start=1545351><P Class=KRCC>&nbsp;
<SYNC Start=1552414><P Class=KRCC>
감아봐
<SYNC Start=1558322><P Class=KRCC>&nbsp;
<SYNC Start=1588285><P Class=KRCC>
괜찮아
<SYNC Start=1590376><P Class=KRCC>
좀더 가까이 와봐
<SYNC Start=1594140><P Class=KRCC>&nbsp;
<SYNC Start=1733467><P Class=KRCC>
괜찮아
<SYNC Start=1737319><P Class=KRCC>&nbsp;
<SYNC Start=1769622><P Class=KRCC>
아름다워
<SYNC Start=1773331><P Class=KRCC>&nbsp;
<SYNC Start=1775896><P Class=KRCC>
정말로 아름다워
<SYNC Start=1779009><P Class=KRCC>&nbsp;
<SYNC Start=1968054><P Class=KRCC>
괜찮아
<SYNC Start=1972835><P Class=KRCC>
괜.찮.아
<SYNC Start=1974994><P Class=KRCC>&nbsp;
<SYNC Start=1976459><P Class=KRCC>
안돼...
<SYNC Start=1980956><P Class=KRCC>&nbsp;
<SYNC Start=1984075><P Class=KRCC>
괜찮으니까
<SYNC Start=1992474><P Class=KRCC>&nbsp;
<SYNC Start=2016057><P Class=KRCC>
무척 귀여워
<SYNC Start=2019358><P Class=KRCC>&nbsp;
<SYNC Start=2020467><P Class=KRCC>
그만둬...
<SYNC Start=2023418><P Class=KRCC>
괜찮아
<SYNC Start=2031623><P Class=KRCC>&nbsp;
<SYNC Start=2066123><P Class=KRCC>
괜찮으니까
<SYNC Start=2070842><P Class=KRCC>&nbsp;
<SYNC Start=2129664><P Class=KRCC>
괜찮아 (이젠 쓰기도 귀찮..)
<SYNC Start=2134429><P Class=KRCC>&nbsp;
<SYNC Start=2219946><P Class=KRCC>
그렇게 빼지 않아도 괜찮다니까
<SYNC Start=2224186><P Class=KRCC>&nbsp;
<SYNC Start=2230085><P Class=KRCC>
아키호,날 잘 봐줘
<SYNC Start=2235219><P Class=KRCC>
알았지?
<SYNC Start=2237593><P Class=KRCC>
봐줘
<SYNC Start=2243040><P Class=KRCC>
잘 봐야돼
<SYNC Start=2247850><P Class=KRCC>&nbsp;
<SYNC Start=2261572><P Class=KRCC>
귀여워
<SYNC Start=2264323><P Class=KRCC>&nbsp;
<SYNC Start=2329986><P Class=KRCC>
그만둬
<SYNC Start=2332433><P Class=KRCC>&nbsp;
<SYNC Start=2429755><P Class=KRCC>
[보여줘 벌려봐 귀여워 이뻐 갈것같아 등등]<br>
일일히 하기가 너무 애매함 ㄷㄷ
<SYNC Start=2801204><P Class=KRCC>&nbsp;
<SYNC Start=2998458><P Class=KRCC>&nbsp;
<SYNC Start=3350162><P Class=KRCC>&nbsp;
<SYNC Start=3358919><P Class=KRCC>
사토씨 아르바이트 같은거 흥미 있어?
<SYNC Start=3363619><P Class=KRCC>
음...좋은일이 있으면 <br>
해 볼 생각은 있는데
<SYNC Start=3369221><P Class=KRCC>
그래? 자기한테 어울리는 <br>
좋은 아르바이트가 있는데
<SYNC Start=3373597><P Class=KRCC>
해볼래?
<SYNC Start=3375965><P Class=KRCC>
뭔데요?
<SYNC Start=3377875><P Class=KRCC>
단시간에 큰돈을 벌 수있어
<SYNC Start=3382767><P Class=KRCC>&nbsp;
<SYNC Start=3383567><P Class=KRCC>
불신 하는것도 무리도 아니지
<SYNC Start=3387082><P Class=KRCC>
이제와서 그런 구미당기는<br>
이야기가 있을까 하고 있지?
<SYNC Start=3393278><P Class=KRCC>
갑부 신사들을 상대하는 <br>
아르바이트
<SYNC Start=3396605><P Class=KRCC>
급료는 3시간에 10만엔
<SYNC Start=3399445><P Class=KRCC>
마음에 안들면 금액을 up 해줄께
<SYNC Start=3403893><P Class=KRCC>&nbsp;
<SYNC Start=3405317><P Class=KRCC>
상대도 신사니까
<SYNC Start=3408123><P Class=KRCC>
아니...저에게는...
<SYNC Start=3412865><P Class=KRCC>
안전은 보장할께
<SYNC Start=3415356><P Class=KRCC>
회원제니까 상대는 <br>
엄청난 상대 뿐이니까
<SYNC Start=3425577><P Class=KRCC>
하지만 저는 못해요...
<SYNC Start=3429202><P Class=KRCC>
그건 그렇겠네<br>
거절해도 어쩔 수 없지
<SYNC Start=3433811><P Class=KRCC>
하지만 아키호씨의 순수함이<br>
상당히 게런티가 붙을탠데
<SYNC Start=3441368><P Class=KRCC>&nbsp;
<SYNC Start=3442915><P Class=KRCC>
왜그래?
<SYNC Start=3446247><P Class=KRCC>
유미씨가 생각하는<br>
만큼은 아니에요...
<SYNC Start=3450084><P Class=KRCC>
아쉽지만
<SYNC Start=3456415><P Class=KRCC>&nbsp;
<SYNC Start=3466968><P Class=KRCC>
열어봐
<SYNC Start=3470598><P Class=KRCC>&nbsp;
<SYNC Start=3485065><P Class=KRCC>
어쩔까 생각해둬~
<SYNC Start=3491544><P Class=KRCC>&nbsp;
<SYNC Start=3495448><P Class=KRCC>
돌아왔구나
<SYNC Start=3496595><P Class=KRCC>
ㅇㅇ
<SYNC Start=3499154><P Class=KRCC>
아직 안잘거야?
<SYNC Start=3501032><P Class=KRCC>
ㅇㅇ
<SYNC Start=3503347><P Class=KRCC>&nbsp;
<SYNC Start=3505273><P Class=KRCC>
왜그래?
<SYNC Start=3508072><P Class=KRCC>
아니 아무것도...
<SYNC Start=3510520><P Class=KRCC>
어서 자야돼?
<SYNC Start=3515217><P Class=KRCC>&nbsp;
<SYNC Start=3521657><P Class=KRCC>
역시 와줬구나~!
<SYNC Start=3523395><P Class=KRCC>
자 여기 앉아~
<SYNC Start=3526329><P Class=KRCC>
어서~
<SYNC Start=3529863><P Class=KRCC>&nbsp;
<SYNC Start=3536123><P Class=KRCC>
이쪽은 무로이씨
<SYNC Start=3537466><P Class=KRCC>
당신의 매니저가 될 사람이야
<SYNC Start=3538803><P Class=KRCC>
잘부탁해요<br>
그렇게 긴장하지 말고 릴랙스 하세요
<SYNC Start=3543460><P Class=KRCC>
괜찮아?
<SYNC Start=3544500><P Class=KRCC>
당신에 대해선 그녀에게서<br>
간간히 들었어요
<SYNC Start=3548788><P Class=KRCC>
이야 매력적인 사람이라길래<br>
그래서 바로 불러달라 했어요~
<SYNC Start=3552698><P Class=KRCC>
아니 ...그런...
<SYNC Start=3555287><P Class=KRCC>
대강에 대해서는 그녀에게 들었다 시피<br>
갑부들 상대하는 알바에요
<SYNC Start=3561936><P Class=KRCC>&nbsp;
<SYNC Start=3566026><P Class=KRCC>
저 ... 역시 무리에요...
<SYNC Start=3570442><P Class=KRCC>
알리바이도 다 만들어 놨습니다.
<SYNC Start=3572246><P Class=KRCC>
남편분이 불신 하지 않도록<br>
이쪽에서 충분히 큰 주의하고 있으니까
<SYNC Start=3577883><P Class=KRCC>
아 좋은 이름은 있나요?
<SYNC Start=3580216><P Class=KRCC>
그럼 스기씨에게 들어보도록 하죠<br>
스기씨 들어오세요
<SYNC Start=3584719><P Class=KRCC>&nbsp;
<SYNC Start=3602638><P Class=KRCC>
미인이네요
<SYNC Start=3604236><P Class=KRCC>
그녀에게 어울리는 이름좀<br>
지어 주세요~
<SYNC Start=3609043><P Class=KRCC>
유리가 좋지 않나요?
<SYNC Start=3612273><P Class=KRCC>
유리<br>
/유리
<SYNC Start=3613415><P Class=KRCC>
좋네요~<br>
가련하고 조신한 분위기에 딱이네
<SYNC Start=3619767><P Class=KRCC>&nbsp;
<SYNC Start=3620624><P Class=KRCC>
자~ 유리씨
<SYNC Start=3625511><P Class=KRCC>
가볼까요?
<SYNC Start=3628537><P Class=KRCC>
에?
<SYNC Start=3630280><P Class=KRCC>
유리씨 다녀와~
<SYNC Start=3635266><P Class=KRCC>
자, 가시죠
<SYNC Start=3648684><P Class=KRCC>&nbsp;
<SYNC Start=3667765><P Class=KRCC>
이상태면 못하잖아요
<SYNC Start=3671749><P Class=KRCC>&nbsp;
<SYNC Start=3674419><P Class=KRCC>
무서워 하지말아요 응?
<SYNC Start=3681893><P Class=KRCC>&nbsp;
<SYNC Start=3717362><P Class=KRCC>
이쁘구나
<SYNC Start=3721308><P Class=KRCC>&nbsp;
<SYNC Start=3811768><P Class=KRCC>
[이쁘다 뭐다 어쩔수 없잖아 너 ]<br>
[낄낄 쩝쩝 이런 내용들 난무]
<SYNC Start=3819682><P Class=KRCC>&nbsp;
<SYNC Start=5570164><P Class=KRCC>&nbsp;
<SYNC Start=5577297><P Class=KRCC>
다녀올께
<SYNC Start=5579637><P Class=KRCC>
다녀오세요
<SYNC Start=5582723><P Class=KRCC>&nbsp;
<SYNC Start=5592107><P Class=KRCC>
저번에는 큰일 치뤘다던데
<SYNC Start=5595012><P Class=KRCC>
하지만 스즈키씨 <br>
자기에 대해 신경쓰고 있어
<SYNC Start=5601240><P Class=KRCC>
유미씨, 저 역시...
<SYNC Start=5606466><P Class=KRCC>
무슨일이야?
<SYNC Start=5610208><P Class=KRCC>
이제, 더이상은...
<SYNC Start=5614015><P Class=KRCC>
뭔데?
<SYNC Start=5618102><P Class=KRCC>
무리에요...그만둘게요...
<SYNC Start=5622702><P Class=KRCC>
안.되.요
<SYNC Start=5625375><P Class=KRCC>
그런거 될리가 없잖아~
<SYNC Start=5628859><P Class=KRCC>
그럴것이, 자기의 바람현장 사진<br>
갖고 있는걸~
<SYNC Start=5633885><P Class=KRCC>
치사해...
<SYNC Start=5636468><P Class=KRCC>
치사해도 어째?<br>
게다가 스즈키씨 대기업에 간부인걸
<SYNC Start=5646100><P Class=KRCC>&nbsp;
<SYNC Start=5649022><P Class=KRCC>
곳 익숙해 질거야~
<SYNC Start=5653072><P Class=KRCC>
저...이제 어째야 할지 <br>
잘 모르겠어요...
<SYNC Start=5660089><P Class=KRCC>
알았어~<br>
내가 하는법 보여줄께
<SYNC Start=5665201><P Class=KRCC>&nbsp;
</BODY>
</SAMI>