<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : RKI015 ピンクのカテン 蒼井そら
버  전 : 1.0
배포일 : 2009년 5월 19일
동영상 : [DivX] 1.42GB
대  본 : 
번  역 : 
자  막 : Aki
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=004><P Class=KRCC>
어릴적에 봤던 일본영화의 추억이..그때의 바나나 자위장면을 다시 보게 될줄이야..
<SYNC Start=15981><P Class=KRCC>&nbsp;
<SYNC Start=48304><P Class=KRCC>
<font color=#FFC0CB>핑크의 커텐</font> 아오이 소라 <br>by Aki
<SYNC Start=55981><P Class=KRCC>&nbsp;
<SYNC Start=64464><P Class=KRCC>
고맙습니다..
<SYNC Start=67371><P Class=KRCC>&nbsp;
<SYNC Start=118049><P Class=KRCC>
사토루
<SYNC Start=119783><P Class=KRCC>&nbsp;
<SYNC Start=121562><P Class=KRCC>
너 또 일 하는 척하면서 여자다리 봤지?
<SYNC Start=125803><P Class=KRCC>
아니야..
<SYNC Start=127538><P Class=KRCC>
이래서 동정은 곤란하다고
<SYNC Start=129931><P Class=KRCC>
동정따위는 빨리 떼버리면 되자나
<SYNC Start=133191><P Class=KRCC>
머라는거야 일하는 중이라고..
<SYNC Start=135537><P Class=KRCC>&nbsp;
<SYNC Start=140368><P Class=KRCC>
어이 얼굴 보고 싶지않아?
<SYNC Start=143911><P Class=KRCC>&nbsp;
<SYNC Start=151985><P Class=KRCC>
엄청 귀여워
<SYNC Start=154589><P Class=KRCC>
너도 봐봐
<SYNC Start=156881><P Class=KRCC>
그래도?
<SYNC Start=157524><P Class=KRCC>
괜찮으니까
<SYNC Start=159720><P Class=KRCC>&nbsp;
<SYNC Start=173119><P Class=KRCC>
노리코?
<SYNC Start=174747><P Class=KRCC>
오빠 지금왔어
<SYNC Start=177408><P Class=KRCC>
너 왜 여기에 있어?
<SYNC Start=178938><P Class=KRCC>&nbsp;
<SYNC Start=179618><P Class=KRCC>
돌아와 버렸어
<SYNC Start=181747><P Class=KRCC>
에..아는 사이야?
<SYNC Start=184533><P Class=KRCC>
머..여동생이야
<SYNC Start=186460><P Class=KRCC>
사토루의 여동생 귀엽자낭
<SYNC Start=189758><P Class=KRCC>&nbsp;
<SYNC Start=190150><P Class=KRCC>
전혀 얼굴이 닮지 않았자나
<SYNC Start=192770><P Class=KRCC>&nbsp;
<SYNC Start=193398><P Class=KRCC>
난 스도..사토루의 바이트 친구
<SYNC Start=197053><P Class=KRCC>
이름 머라고 해?
<SYNC Start=197705><P Class=KRCC>
노리코예요
<SYNC Start=198646><P Class=KRCC>
노리코짱 인가? 사토루랑 나 같은 아파트에 살고있고 거기에다 같은 층의 방이니까 잘부탁해
<SYNC Start=207256><P Class=KRCC>
귀여워라
<SYNC Start=208977><P Class=KRCC>
잠깐 머하는거야 니들?
<SYNC Start=211536><P Class=KRCC>
손님에게 폐가 되자나
<SYNC Start=214474><P Class=KRCC>
에..누구에게 폐라고?
<SYNC Start=217472><P Class=KRCC>&nbsp;
<SYNC Start=218412><P Class=KRCC>
점장
<SYNC Start=219907><P Class=KRCC>&nbsp;
<SYNC Start=220974><P Class=KRCC>
오늘 여동생이 와서 저 이만 돌아가겠습니다
<SYNC Start=224984><P Class=KRCC>
잠깐.. 너
<SYNC Start=227119><P Class=KRCC>&nbsp;
<SYNC Start=242142><P Class=KRCC>
헤..꽤 오래된 맨션이구나
<SYNC Start=246278><P Class=KRCC>
오빠의 방은 어디? <br>여기
<SYNC Start=248370><P Class=KRCC>
스도 오사무는? <br>저기
<SYNC Start=251681><P Class=KRCC>
오빠 왜 그렇게 .. 오랜만에 동생을 만나서 기쁘지 않은거야?
<SYNC Start=259144><P Class=KRCC>
너말야 언제까지 있을 생각이야?
<SYNC Start=261708><P Class=KRCC>
그건 잘 모르겠어
<SYNC Start=263931><P Class=KRCC>
남편과는 잘 되지 않은건가..
<SYNC Start=266228><P Class=KRCC>
머 됬으니까..
<SYNC Start=268552><P Class=KRCC>
잠깐 노리코
<SYNC Start=270669><P Class=KRCC>&nbsp;
<SYNC Start=277491><P Class=KRCC>
심해..머야 이거
<SYNC Start=281441><P Class=KRCC>
오빠 여친 없는거야?
<SYNC Start=283651><P Class=KRCC>
아니 없지는 않지만..
<SYNC Start=285229><P Class=KRCC>
아냐 거짓말이야..여친이 있다면 이렇게 냅둘리가 없자나
<SYNC Start=291359><P Class=KRCC>
차버릴까 청소할까 둘중 하나라고
<SYNC Start=295858><P Class=KRCC>&nbsp;
<SYNC Start=300550><P Class=KRCC>
그런거 하지않아도 괜찮아
<SYNC Start=302001><P Class=KRCC>
머 괜찮자나
<SYNC Start=304253><P Class=KRCC>&nbsp;
<SYNC Start=329352><P Class=KRCC>
어 머야 이거?
<SYNC Start=331719><P Class=KRCC>&nbsp;
<SYNC Start=333103><P Class=KRCC>
오빠 이런거 보는구나
<SYNC Start=335214><P Class=KRCC>&nbsp;
<SYNC Start=340469><P Class=KRCC>
돌려줘
<SYNC Start=342078><P Class=KRCC>
위험해..
<SYNC Start=343766><P Class=KRCC>&nbsp;
<SYNC Start=344797><P Class=KRCC>
돌려달라고
<SYNC Start=346814><P Class=KRCC>&nbsp;
<SYNC Start=348014><P Class=KRCC>
싫어
<SYNC Start=350468><P Class=KRCC>&nbsp;
<SYNC Start=384888><P Class=KRCC>
맛있어
<SYNC Start=386805><P Class=KRCC>&nbsp;
<SYNC Start=393344><P Class=KRCC>
헤에..오빠 아직도 소설 쓰는구나?
<SYNC Start=397335><P Class=KRCC>
머 적당히 포기했는줄 알았더니
<SYNC Start=400528><P Class=KRCC>&nbsp;
<SYNC Start=401840><P Class=KRCC>
자..같이 마시장
<SYNC Start=404752><P Class=KRCC>
자 오랜만에 여동생과 만났으니까말야
<SYNC Start=408941><P Class=KRCC>
됬어..신인상의 마감이 가까워
<SYNC Start=412640><P Class=KRCC>&nbsp;
<SYNC Start=412984><P Class=KRCC>
됬으니까..자 
<SYNC Start=418302><P Class=KRCC>&nbsp;
<SYNC Start=419597><P Class=KRCC>
건배
<SYNC Start=422422><P Class=KRCC>&nbsp;
<SYNC Start=449692><P Class=KRCC>
저기..
<SYNC Start=453296><P Class=KRCC>
남편이랑 무슨 일이 있었어?
<SYNC Start=458261><P Class=KRCC>&nbsp;
<SYNC Start=464013><P Class=KRCC>
소중하게 다뤄주지 않는거야?
<SYNC Start=467329><P Class=KRCC>&nbsp;
<SYNC Start=470071><P Class=KRCC>
이런저런 일이 있는거야..부부가 되면 말야
<SYNC Start=474615><P Class=KRCC>
머 여친도 없는 오빠가 알리가 없다고 생각하지만
<SYNC Start=480650><P Class=KRCC>&nbsp;
<SYNC Start=512171><P Class=KRCC>
오빠
<SYNC Start=514845><P Class=KRCC>&nbsp;
<SYNC Start=515559><P Class=KRCC>
그쪽에 가도 되?
<SYNC Start=519126><P Class=KRCC>&nbsp;
<SYNC Start=520810><P Class=KRCC>
응
<SYNC Start=523026><P Class=KRCC>&nbsp;
<SYNC Start=537391><P Class=KRCC>
이렇게 자는건 오래만이네
<SYNC Start=540904><P Class=KRCC>&nbsp;
<SYNC Start=542336><P Class=KRCC>
초딩때 엄마랑 아빠가 죽은뒤에 언제나 이렇게 잤었지..
<SYNC Start=553327><P Class=KRCC>
그렇네
<SYNC Start=555537><P Class=KRCC>&nbsp;
<SYNC Start=556958><P Class=KRCC>
먼가 안심이 되
<SYNC Start=560806><P Class=KRCC>&nbsp;
<SYNC Start=570878><P Class=KRCC>
저기..
<SYNC Start=574080><P Class=KRCC>&nbsp;
<SYNC Start=575786><P Class=KRCC>
자는거야?
<SYNC Start=578697><P Class=KRCC>&nbsp;
<SYNC Start=632078><P Class=KRCC>
저기말야..오늘 좀 빨리 갈테니까 미안하지만 뒤는 부탁해
<SYNC Start=636540><P Class=KRCC>
아니 오늘 여자가 와서
<SYNC Start=639064><P Class=KRCC>
아 저번에 개?
<SYNC Start=640279><P Class=KRCC>
아니 녀석과는 헤어졌어..새로운 여자인데 그게 미인의 ol에 게다가 엄청 밝힌다고
<SYNC Start=647589><P Class=KRCC>
오늘 일 끝나면 내방에 놀러와.. 그녀 소개해 줄테니까
<SYNC Start=651323><P Class=KRCC>
대차 부탁드립니다..
<SYNC Start=652924><P Class=KRCC>
왔을때 하고 있으면 미안해
<SYNC Start=655766><P Class=KRCC>
대차 부탁드립니다..
<SYNC Start=656201><P Class=KRCC>
동정에겐 조금 충격이 심할려나?
<SYNC Start=659659><P Class=KRCC>
대차 부탁드립니다..
<SYNC Start=661184><P Class=KRCC>
들린다고 어이
<SYNC Start=663713><P Class=KRCC>&nbsp;
<SYNC Start=778028><P Class=KRCC>
네 여보세요
<SYNC Start=779773><P Class=KRCC>&nbsp;
<SYNC Start=780819><P Class=KRCC>
노리코
<SYNC Start=783087><P Class=KRCC>&nbsp;
<SYNC Start=784581><P Class=KRCC>
아 노리코야?
<SYNC Start=786544><P Class=KRCC>
무슨 일이야 오랜만이네
<SYNC Start=788883><P Class=KRCC>&nbsp;
<SYNC Start=823324><P Class=KRCC>
스도? 없는거야?
<SYNC Start=826904><P Class=KRCC>&nbsp;
<SYNC Start=874125><P Class=KRCC>
저기 좀더..좀더 만져줘
<SYNC Start=878745><P Class=KRCC>&nbsp;
<SYNC Start=884135><P Class=KRCC>
알고 있으면서
<SYNC Start=886061><P Class=KRCC>&nbsp;
<SYNC Start=2507346><P Class=KRCC>
그리운 사람과 만나고 올게요
<SYNC Start=2510177><P Class=KRCC>
저녁을 만들어 뒀으니까 데워서 먹엉 노리코
<SYNC Start=2516225><P Class=KRCC>&nbsp;
<SYNC Start=2539542><P Class=KRCC>
그립구나 노리코
<SYNC Start=2541514><P Class=KRCC>
만나고 싶었어
<SYNC Start=2543327><P Class=KRCC>
니가 회사를 그만두고 결혼해서 
<SYNC Start=2547628><P Class=KRCC>
그래도말야 너를 매일 생각했어
<SYNC Start=2552508><P Class=KRCC>
기뻐..나도 부장이랑 만나고 싶었어
<SYNC Start=2556749><P Class=KRCC>
부장은 그만둬줘..거기다가 지금은 전무니까
<SYNC Start=2562494><P Class=KRCC>&nbsp;
<SYNC Start=2562896><P Class=KRCC>
머라도 좋아 그런건..빨리 안아줘
<SYNC Start=2566258><P Class=KRCC>&nbsp;
<SYNC Start=4183419><P Class=KRCC>
저번엔 미안했어..좀 심해져 버려서말야
<SYNC Start=4188538><P Class=KRCC>
괜찮아..
<SYNC Start=4189860><P Class=KRCC>
너말야..혹시나 나랑 나오코의 섹스를 훔쳐봤어?
<SYNC Start=4195506><P Class=KRCC>
그럴리가 없자나
<SYNC Start=4196973><P Class=KRCC>
그렇지..동정에겐 충격이 너무 셀테니까..
<SYNC Start=4201599><P Class=KRCC>
방해하지마..
<SYNC Start=4203399><P Class=KRCC>
머 그렇게 화내지마
<SYNC Start=4205548><P Class=KRCC>
사죄라고 하긴 머하지만 오늘 일이 끝나면 우리집에 놀러와
<SYNC Start=4210331><P Class=KRCC>
더블파티라도 하자고
<SYNC Start=4212477><P Class=KRCC>&nbsp;
<SYNC Start=4213402><P Class=KRCC>
가면 또 하는거 아니야?
<SYNC Start=4215679><P Class=KRCC>
아니 오늘은 괜찮다니까 
<SYNC Start=4218609><P Class=KRCC>
나오코가 나베 만들어서 기다릴테니까
<SYNC Start=4222263><P Class=KRCC>
니 동생 머라고 했지? 노리코짱인가?
<SYNC Start=4226290><P Class=KRCC>
노리코짱도 데리고 와..기다릴테니까
<SYNC Start=4231078><P Class=KRCC>&nbsp;
<SYNC Start=4236502><P Class=KRCC>
헤 그렇구나..노리코짱 남편이 있는데서 도망쳐왔구나
<SYNC Start=4242997><P Class=KRCC>
큰일이었지?
<SYNC Start=4244697><P Class=KRCC>
큰일이었어요..어디든 따라다녀서
<SYNC Start=4251627><P Class=KRCC>
그런 문제가 아니라고 생각해
<SYNC Start=4255122><P Class=KRCC>
자 하나더<br>고맙습니다
<SYNC Start=4257307><P Class=KRCC>
그런데 왜 본가가 아니라 오빠가 있는 곳이야?
<SYNC Start=4260535><P Class=KRCC>
아 사토루의 집은 어릴때 엄마랑 아빠 돌아가셨지?
<SYNC Start=4265744><P Class=KRCC>
에 그렇구나
<SYNC Start=4268865><P Class=KRCC>&nbsp;
<SYNC Start=4269379><P Class=KRCC>
네..초딩때부터 둘이서 살았어요
<SYNC Start=4273128><P Class=KRCC>
아 그래서 형제가 사이가 좋구나
<SYNC Start=4276961><P Class=KRCC>
나도 말야..오빠랑 엄청 사이가 좋았다고
<SYNC Start=4280836><P Class=KRCC>&nbsp;
<SYNC Start=4283444><P Class=KRCC>
저기..
<SYNC Start=4287167><P Class=KRCC>
하나 물어봐도 돼?
<SYNC Start=4289215><P Class=KRCC>
먼가요?
<SYNC Start=4290913><P Class=KRCC>
남편과는 그쪽이 잘 되지 않은거야?
<SYNC Start=4295158><P Class=KRCC>&nbsp;
<SYNC Start=4295719><P Class=KRCC>
머 그쪽이 잘됬다면 집을 나오거나 하지는 않았겠죠
<SYNC Start=4300614><P Class=KRCC>
음..그건 그렇네
<SYNC Start=4302992><P Class=KRCC>
그래서 오빠에게 상담했어?
<SYNC Start=4305989><P Class=KRCC>
동정따위한테 상담해봤자 별수 없자나..그렇지 동정?
<SYNC Start=4310097><P Class=KRCC>&nbsp;
<SYNC Start=4310999><P Class=KRCC>
에.. 오빠 동정인거야?
<SYNC Start=4313208><P Class=KRCC>
여친이 생기지 않아서 설마라고 생각했는데..
<SYNC Start=4316593><P Class=KRCC>
진짜로? 해본적이 없구나
<SYNC Start=4318524><P Class=KRCC>
아니야..해본적 정도는 있어
<SYNC Start=4322173><P Class=KRCC>
거짓말쟁이 훔쳐본 정도뿐이 없자나
<SYNC Start=4325679><P Class=KRCC>
에 엿보기?
<SYNC Start=4326514><P Class=KRCC>
엿보기..
<SYNC Start=4328226><P Class=KRCC>
아니야..그런 일을 할리가 없자나
<SYNC Start=4331772><P Class=KRCC>
어라 어라 어라
<SYNC Start=4334382><P Class=KRCC>&nbsp;
<SYNC Start=4335299><P Class=KRCC>
저번에 우리들을 훔쳐본거 아니야?
<SYNC Start=4340445><P Class=KRCC>
잠깐..
<SYNC Start=4341855><P Class=KRCC>
더러워 너..머하는거야?
<SYNC Start=4344114><P Class=KRCC>&nbsp;
<SYNC Start=4344198><P Class=KRCC>
죄송해요
<SYNC Start=4346726><P Class=KRCC>&nbsp;
<SYNC Start=4347426><P Class=KRCC>
메일이다
<SYNC Start=4350105><P Class=KRCC>&nbsp;
<SYNC Start=4351463><P Class=KRCC>
여기까지..
<SYNC Start=4352479><P Class=KRCC>
제가 할게요
<SYNC Start=4353828><P Class=KRCC>&nbsp;
<SYNC Start=4354612><P Class=KRCC>
나 갑자기 일이 생겼버렸어
<SYNC Start=4359415><P Class=KRCC>
나오코상 나베 고맙습니다..
<SYNC Start=4362234><P Class=KRCC>&nbsp;
<SYNC Start=4362717><P Class=KRCC>
아 벌써 가버리는거야?
<SYNC Start=4364987><P Class=KRCC>
유감이네..아직 나베 이렇게나 남았는데..
<SYNC Start=4367842><P Class=KRCC>
죄송합니다..
<SYNC Start=4369061><P Class=KRCC>
어이 이런 시간에 어디에 가는거야?
<SYNC Start=4369963><P Class=KRCC>
머 됬으니까..
<SYNC Start=4372106><P Class=KRCC>
그럼..잘 먹었습니다
<SYNC Start=4375377><P Class=KRCC>&nbsp;
<SYNC Start=4379163><P Class=KRCC>
저건말야.. 남자야 남자
<SYNC Start=4383798><P Class=KRCC>
역시 그렇게 생각해? 남자지..거기다 동정이 아닌 남자
<SYNC Start=4388668><P Class=KRCC>
아 남자다 남자
<SYNC Start=4391559><P Class=KRCC>&nbsp;
<SYNC Start=4420612><P Class=KRCC>
저기..응
<SYNC Start=4421966><P Class=KRCC>&nbsp;
<SYNC Start=4422811><P Class=KRCC>
나랑 자면 기분좋아? 응 엄청 기분좋아
<SYNC Start=4428032><P Class=KRCC>
누구보다도? 누구보다도 기분좋아
<SYNC Start=4431778><P Class=KRCC>&nbsp;
<SYNC Start=4432364><P Class=KRCC>
부인보다도?
<SYNC Start=4434369><P Class=KRCC>
당연하자나 노리코와의 섹스가 젤 기분좋아
<SYNC Start=4439825><P Class=KRCC>
잘됬당..
<SYNC Start=4442037><P Class=KRCC>&nbsp;
<SYNC Start=4443457><P Class=KRCC>
아 그런데 여기엔 언제까지 있을꺼야?
<SYNC Start=4448090><P Class=KRCC>
아니 결정하지 못했지만..미타무라상하고 계속 있고 싶어졌어
<SYNC Start=4455013><P Class=KRCC>
남편과는 진짜로 헤어져 버릴까나?
<SYNC Start=4459236><P Class=KRCC>
그것도 좋을지도..
<SYNC Start=4462669><P Class=KRCC>&nbsp;
<SYNC Start=4463327><P Class=KRCC>
미타무라상하고 같이 있고싶어라..
<SYNC Start=4469604><P Class=KRCC>&nbsp;
<SYNC Start=4493966><P Class=KRCC>
노리코짱이 걱정이야?
<SYNC Start=4497929><P Class=KRCC>
괜찮아..그애 어른이야
<SYNC Start=4501612><P Class=KRCC>&nbsp;
<SYNC Start=4506682><P Class=KRCC>
그것보다말야 아까의 말 진짜야?
<SYNC Start=4510634><P Class=KRCC>
아까의 말이라니?
<SYNC Start=4512991><P Class=KRCC>
자 당신이 동정이라는거
<SYNC Start=4515653><P Class=KRCC>&nbsp;
<SYNC Start=4518278><P Class=KRCC>
아니..그
<SYNC Start=4521816><P Class=KRCC>&nbsp;
<SYNC Start=4523813><P Class=KRCC>
역시 진짜구나
<SYNC Start=4526504><P Class=KRCC>&nbsp;
<SYNC Start=4533501><P Class=KRCC>
나는 안되?
<SYNC Start=4536628><P Class=KRCC>&nbsp;
<SYNC Start=4539985><P Class=KRCC>
그러니까 내가 당신의 첫여자가 되는거는 안될까나?
<SYNC Start=4548125><P Class=KRCC>
그건 안되요..스도가 있고
<SYNC Start=4552420><P Class=KRCC>
괜찮아..그사람은 술을 마시고 자면 절대로 일어나지 않으니까
<SYNC Start=4557728><P Class=KRCC>
저기 걸리지 않으면 되잖아 응?
<SYNC Start=4562109><P Class=KRCC>&nbsp;
<SYNC Start=4573621><P Class=KRCC>
죄송합니다..
<SYNC Start=4576713><P Class=KRCC>&nbsp;
<SYNC Start=4579157><P Class=KRCC>
실례하겠습니다..
<SYNC Start=4581687><P Class=KRCC>&nbsp;
<SYNC Start=4584003><P Class=KRCC>
아 머..겁쟁이네
<SYNC Start=4590523><P Class=KRCC>
가버렸어? 아깝구만
<SYNC Start=4593703><P Class=KRCC>&nbsp;
<SYNC Start=4656027><P Class=KRCC>
저기 너..스도군의 일 몰라?<br> 네
<SYNC Start=4659922><P Class=KRCC>
또 지각인거야?
<SYNC Start=4662549><P Class=KRCC>
낮의 바쁜시간에.. 저기 스도군을 조심해야 된다고 생각해?
<SYNC Start=4668921><P Class=KRCC>
저는 몰라요
<SYNC Start=4670481><P Class=KRCC>
어떻게 생각해?
<SYNC Start=4671320><P Class=KRCC>
시끄러워라
<SYNC Start=4674009><P Class=KRCC>&nbsp;
<SYNC Start=4679119><P Class=KRCC>
오빠 이거 잊었지?
<SYNC Start=4683918><P Class=KRCC>&nbsp;
<SYNC Start=4687736><P Class=KRCC>
오빠 왜 그러는거야?
<SYNC Start=4692425><P Class=KRCC>
아침부터 먼가 이상해
<SYNC Start=4695724><P Class=KRCC>
저기 무슨일이야? 왜 말하지 않는거야?
<SYNC Start=4701200><P Class=KRCC>
머야 그 태도?
<SYNC Start=4703724><P Class=KRCC>
너 또 그불륜자식과 만났지?
<SYNC Start=4707124><P Class=KRCC>
그 불륜녀석과 만날려고 여기에 돌아왔구나
<SYNC Start=4710483><P Class=KRCC>
아니야..어쩌다가 만난거뿐이야 
<SYNC Start=4713692><P Class=KRCC>
그만 그 불륜녀석과 만나는건 그만둬
<SYNC Start=4716237><P Class=KRCC>
내가 누구랑 만나던지 내맘이자나
<SYNC Start=4718757><P Class=KRCC>
그리고말야 미타무라상을 불륜녀석이라고 말하지마
<SYNC Start=4722051><P Class=KRCC>
어차피 그런 녀석들은 젊은 여자랑 하고 싶을뿐이라고
<SYNC Start=4725302><P Class=KRCC>
그뒤에 버려져서 상처받는건 너라고..
<SYNC Start=4729077><P Class=KRCC>
오빠는 아무것도 몰라
<SYNC Start=4731636><P Class=KRCC>
미타무라상은 괜찮은 사람이라고
<SYNC Start=4734338><P Class=KRCC>
그사람은말야 우리들과 마찬가지로 어릴때 부모님을 잃었어
<SYNC Start=4738972><P Class=KRCC>
나의 기분을 엄청 알아준다고..
<SYNC Start=4741839><P Class=KRCC>
너는 단지 노는 상대일뿐이라고 
<SYNC Start=4744192><P Class=KRCC>
적당히 눈을 뜨라고
<SYNC Start=4746637><P Class=KRCC>
오빠 따위는 엄청 싫어
<SYNC Start=4749451><P Class=KRCC>&nbsp;
<SYNC Start=4757889><P Class=KRCC>
너..
<SYNC Start=4759442><P Class=KRCC>&nbsp;
<SYNC Start=4760068><P Class=KRCC>
머야 너?
<SYNC Start=4762274><P Class=KRCC>&nbsp;
<SYNC Start=4763794><P Class=KRCC>
죄송합니다
<SYNC Start=4766645><P Class=KRCC>&nbsp;
<SYNC Start=4792706><P Class=KRCC>
어서오세요
<SYNC Start=4794839><P Class=KRCC>&nbsp;
<SYNC Start=4796835><P Class=KRCC>
아 손님
<SYNC Start=4799024><P Class=KRCC>&nbsp;
<SYNC Start=4799375><P Class=KRCC>
미타무라상 아니 전무 어느쪽인가요?
<SYNC Start=4803994><P Class=KRCC>
전무님 말인가요? 아 죄송합니다 약속은?
<SYNC Start=4808587><P Class=KRCC>&nbsp;
<SYNC Start=4811185><P Class=KRCC>
저기 손님?
<SYNC Start=4813252><P Class=KRCC>&nbsp;
<SYNC Start=4820845><P Class=KRCC>
이쪽은 이게 다르자나..이거
<SYNC Start=4825359><P Class=KRCC>
주의 하지않으면 안된다고 말했자나
<SYNC Start=4828945><P Class=KRCC>&nbsp;
<SYNC Start=4829298><P Class=KRCC>
미타무라상
<SYNC Start=4831726><P Class=KRCC>
와버렸다
<SYNC Start=4833403><P Class=KRCC>&nbsp;
<SYNC Start=4833856><P Class=KRCC>
전무 이사람 누구인가요? 우리사원이 아니지요?
<SYNC Start=4839504><P Class=KRCC>
저기말야 우리회사에 3년전에 일했던 애인데..
<SYNC Start=4844571><P Class=KRCC>&nbsp;
<SYNC Start=4845835><P Class=KRCC>
아니 오랜만이네 무슨 일이야? 잘있었어?
<SYNC Start=4852214><P Class=KRCC>&nbsp;
<SYNC Start=4853238><P Class=KRCC>
아 그래..오늘 좀 시간이 없으니까.. 다음 기회에
<SYNC Start=4858715><P Class=KRCC>&nbsp;
<SYNC Start=4911511><P Class=KRCC>
426엔 입니다..
<SYNC Start=4914434><P Class=KRCC>&nbsp;
<SYNC Start=4923219><P Class=KRCC>
천엔 받았습니다
<SYNC Start=4925288><P Class=KRCC>&nbsp;
<SYNC Start=4935846><P Class=KRCC>
574엔 입니다..고맙습니다
<SYNC Start=4939625><P Class=KRCC>&nbsp;
<SYNC Start=4941271><P Class=KRCC>
다음분 어서오세요
<SYNC Start=4943435><P Class=KRCC>&nbsp;
<SYNC Start=4947021><P Class=KRCC>
이거 둘다 해주세요<br>네
<SYNC Start=4950664><P Class=KRCC>
당신도요
<SYNC Start=4953991><P Class=KRCC>&nbsp;
<SYNC Start=4956708><P Class=KRCC>
스도는 오늘 쉬는데요
<SYNC Start=4960358><P Class=KRCC>
아 그녀석과는 머 헤어졌으니까 괜찮아
<SYNC Start=4965319><P Class=KRCC>
저기 그것보다말야..일 곧 끝나지?
<SYNC Start=4971475><P Class=KRCC>&nbsp;
<SYNC Start=4971940><P Class=KRCC>
우리집에서 같이 먹지 않을래?
<SYNC Start=4977163><P Class=KRCC>&nbsp;
<SYNC Start=4988967><P Class=KRCC>
노리코짱의 일 진짜 걱정이네
<SYNC Start=4995268><P Class=KRCC>&nbsp;
<SYNC Start=4998807><P Class=KRCC>
당신 지금까지 여자랑 해본적이 없다니..
<SYNC Start=5004183><P Class=KRCC>
노리코짱이 머리속에 가득차 있어서가 아니야?
<SYNC Start=5009969><P Class=KRCC>
혹시 너..노리코짱을 여자로써 좋아하는거지?
<SYNC Start=5018479><P Class=KRCC>&nbsp;
<SYNC Start=5022718><P Class=KRCC>
나에겐 그 기분이 잘 알겠어
<SYNC Start=5028951><P Class=KRCC>&nbsp;
<SYNC Start=5030763><P Class=KRCC>
나의 첫남자가..
<SYNC Start=5034172><P Class=KRCC>&nbsp;
<SYNC Start=5036699><P Class=KRCC>
오빠였어<br>에?
<SYNC Start=5039761><P Class=KRCC>&nbsp;
<SYNC Start=5043509><P Class=KRCC>
나말야..
<SYNC Start=5045518><P Class=KRCC>
어릴때부터 계속 오빠가 좋아서 좋아서 참을수가 없었어
<SYNC Start=5053508><P Class=KRCC>&nbsp;
<SYNC Start=5055164><P Class=KRCC>
그러니까 언제나 입으로 오빠에게 그걸 했었어
<SYNC Start=5062007><P Class=KRCC>
그러다가 어느날 오빠의 그곳이 엄청 커졌어
<SYNC Start=5067647><P Class=KRCC>&nbsp;
<SYNC Start=5068493><P Class=KRCC>
오빠가 참지 못할꺼 같다면서 나를 안으러 왔어
<SYNC Start=5076290><P Class=KRCC>&nbsp;
<SYNC Start=5077582><P Class=KRCC>
엄청 기뻐서..
<SYNC Start=5080293><P Class=KRCC>
나 오빠를 안았어
<SYNC Start=5085524><P Class=KRCC>&nbsp;
<SYNC Start=5091160><P Class=KRCC>
그래도말야 그밤으로 오빠와의 달콤한 시대가 끝나버렸어
<SYNC Start=5103828><P Class=KRCC>&nbsp;
<SYNC Start=5105862><P Class=KRCC>
후회는 하지않아요
<SYNC Start=5109827><P Class=KRCC>
그치만 나 오빠에게서 자립할 수 있었으니까
<SYNC Start=5118015><P Class=KRCC>&nbsp;
<SYNC Start=5119048><P Class=KRCC>
솔직해져버리면 되는거야
<SYNC Start=5122832><P Class=KRCC>
그치만 어떻게?
<SYNC Start=5127042><P Class=KRCC>&nbsp;
<SYNC Start=5129534><P Class=KRCC>
내가 자신을 가지게 해줄께..
<SYNC Start=5136370><P Class=KRCC>&nbsp;
<SYNC Start=6873821><P Class=KRCC>
이걸로 자신을 가지게 됬지? <br>네
<SYNC Start=6878047><P Class=KRCC>&nbsp;
<SYNC Start=6895190><P Class=KRCC>
이걸로 당신도 한명의 남자야..
<SYNC Start=6902112><P Class=KRCC>&nbsp;
<SYNC Start=6946925><P Class=KRCC>
노리코
<SYNC Start=6950671><P Class=KRCC>&nbsp;
<SYNC Start=6958163><P Class=KRCC>
열쇠 잃어버렸어
<SYNC Start=6961145><P Class=KRCC>&nbsp;
<SYNC Start=6963985><P Class=KRCC>
감기 걸린다
<SYNC Start=6969389><P Class=KRCC>&nbsp;
<SYNC Start=6973393><P Class=KRCC>
오빠의 말대로였어
<SYNC Start=6976161><P Class=KRCC>
바보지 나
<SYNC Start=6979984><P Class=KRCC>&nbsp;
<SYNC Start=6981508><P Class=KRCC>
나쁜건 니가 아냐
<SYNC Start=6985614><P Class=KRCC>&nbsp;
<SYNC Start=6991149><P Class=KRCC>
그무렵말야 둘만 생활했을때..
<SYNC Start=6997658><P Class=KRCC>
가난했지만 따뜻했어
<SYNC Start=7004902><P Class=KRCC>
오빠와의 둘만의 생활이 엄청 기분 좋았어
<SYNC Start=7012186><P Class=KRCC>
나도야
<SYNC Start=7014182><P Class=KRCC>&nbsp;
<SYNC Start=7018937><P Class=KRCC>
나말야..결혼상대와도 미타무라상과도 그 따뜻함을 원했는지도 몰라..
<SYNC Start=7034168><P Class=KRCC>
빨리 결혼해서 오빠와 살면서 느꼈던 그 따뜻함을 빨리 만들고 싶었어
<SYNC Start=7050918><P Class=KRCC>&nbsp;
<SYNC Start=7052051><P Class=KRCC>
결혼생활은 분명히 좋아하는 사람과 그렇게 계속 마음이 이어지는줄 알았어
<SYNC Start=7066842><P Class=KRCC>&nbsp;
<SYNC Start=7067263><P Class=KRCC>
그래도말야 타인끼리 가족을 만드는게 그것뿐이 아니었던거야
<SYNC Start=7079369><P Class=KRCC>&nbsp;
<SYNC Start=7082799><P Class=KRCC>
나 부서질꺼 같아서..
<SYNC Start=7088270><P Class=KRCC>
또 오빠의 따뜻한 안에 돌아오고 싶어졌어
<SYNC Start=7096826><P Class=KRCC>&nbsp;
<SYNC Start=7099491><P Class=KRCC>
괜찮아..계속 있어도 괜찮아
<SYNC Start=7107030><P Class=KRCC>
니가 행복하자나..무리하게 노력하지 않아도 돼
<SYNC Start=7116086><P Class=KRCC>&nbsp;
<SYNC Start=7118159><P Class=KRCC>
노리코..
<SYNC Start=7122219><P Class=KRCC>
오빠랑 계속 같이 
<SYNC Start=7126684><P Class=KRCC>&nbsp;
<SYNC Start=7131833><P Class=KRCC>
저기 오빠?
<SYNC Start=7136042><P Class=KRCC>&nbsp;
<SYNC Start=7138099><P Class=KRCC>
안아줘
<SYNC Start=7143089><P Class=KRCC>
그렇게 하지 않으면 나..
<SYNC Start=7146514><P Class=KRCC>
이이상 앞으로 나가지 못할 느낌이 들어..
<SYNC Start=7153880><P Class=KRCC>&nbsp;
<SYNC Start=7168483><P Class=KRCC>
오빠
<SYNC Start=7170920><P Class=KRCC>&nbsp;
<SYNC Start=7171992><P Class=KRCC>
따뜻해
<SYNC Start=7175511><P Class=KRCC>&nbsp;
<SYNC Start=7178157><P Class=KRCC>
노리코
<SYNC Start=7180627><P Class=KRCC>&nbsp;
<SYNC Start=8658098><P Class=KRCC>
오빠 <br>응?
<SYNC Start=8661306><P Class=KRCC>&nbsp;
<SYNC Start=8661927><P Class=KRCC>
나..역시 
<SYNC Start=8667557><P Class=KRCC>&nbsp;
<SYNC Start=8669892><P Class=KRCC>
한번 더..다시 시작해볼래
<SYNC Start=8676620><P Class=KRCC>&nbsp;
<SYNC Start=8679022><P Class=KRCC>
그렇구나
<SYNC Start=8683599><P Class=KRCC>&nbsp;
<SYNC Start=8718120><P Class=KRCC>
여기로 됬어
<SYNC Start=8720745><P Class=KRCC>
그래
<SYNC Start=8723563><P Class=KRCC>&nbsp;
<SYNC Start=8726401><P Class=KRCC>
저기..
<SYNC Start=8728751><P Class=KRCC>
머야?
<SYNC Start=8730736><P Class=KRCC>
진짜로 가는거야? 응
<SYNC Start=8733826><P Class=KRCC>&nbsp;
<SYNC Start=8736162><P Class=KRCC>
우리들은 아무리 떨어져 있어도 이 지구상의 단 둘뿐인 형제니까..
<SYNC Start=8743575><P Class=KRCC>
응..
<SYNC Start=8745641><P Class=KRCC>
그러니까 나 힘낼꺼야
<SYNC Start=8751148><P Class=KRCC>
자 슬슬 갈께<br>응
<SYNC Start=8756800><P Class=KRCC>&nbsp;
<SYNC Start=8757809><P Class=KRCC>
노리코
<SYNC Start=8760711><P Class=KRCC>&nbsp;
<SYNC Start=8761632><P Class=KRCC>
몸 건강해
<SYNC Start=8768322><P Class=KRCC>&nbsp;
<SYNC Start=8785193><P Class=KRCC>
찰영뒷애기는 개나 줘버려.. by Aki
<SYNC Start=8790591><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
