<SAMI>
<HEAD>
<TITLE>SBNR-318 B</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KRCC { name: Korean; lang: ko-KR ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<--
허접하오니 원본은 가급적 배포하지 말고 수정/보완 후 본인 이름으로 배포요망 
956MB 짜리 파일에 싱크를 맞췄음
-->
<SYNC Start=82800><P Class=KRCC>나가요~
<SYNC Start=84188><P Class=KRCC>&nbsp;
<SYNC Start=93298><P Class=KRCC><i>나갑니다..<br>누구십니까?</i>
<SYNC Start=95621><P Class=KRCC>&nbsp;
<SYNC Start=103430><P Class=KRCC>형수! 오랜만
<SYNC Start=105238><P Class=KRCC>&nbsp;
<SYNC Start=106259><P Class=KRCC>좀 들어갈게
<SYNC Start=107545><P Class=KRCC>&nbsp;
<SYNC Start=123559><P Class=KRCC>형님 말야.. 형수를 찾고 있는데 말야<br>그 일을 도와주고 있어
<SYNC Start=128929><P Class=KRCC>&nbsp;
<SYNC Start=130934><P Class=KRCC>잘 찾지
<SYNC Start=132778><P Class=KRCC>&nbsp;
<SYNC Start=138336><P Class=KRCC>함께 도망친 남자의<br>예전 직원한테 들었어
<SYNC Start=142674><P Class=KRCC>&nbsp;
<SYNC Start=144685><P Class=KRCC>무더위에 안부 엽서조차<br>보내지 않았다던데
<SYNC Start=148768><P Class=KRCC>&nbsp;
<SYNC Start=156792><P Class=KRCC>그 사람에게는 갔었어요?
<SYNC Start=160321><P Class=KRCC>&nbsp;
<SYNC Start=161068><P Class=KRCC>아니! 아직은..
<SYNC Start=163368><P Class=KRCC>&nbsp;
<SYNC Start=165634><P Class=KRCC>어떻게 할까?
<SYNC Start=166933><P Class=KRCC>&nbsp;
<SYNC Start=171233><P Class=KRCC>돈 좀 빌려줬으면 좋겠는데
<SYNC Start=173746><P Class=KRCC>&nbsp;
<SYNC Start=180066><P Class=KRCC>형에게는 비밀로 해둘 테니까
<SYNC Start=184055><P Class=KRCC>&nbsp;
<SYNC Start=192796><P Class=KRCC>예!
<SYNC Start=193796><P Class=KRCC>&nbsp;
<SYNC Start=218623><P Class=KRCC>그럼 갔다 올게
<SYNC Start=219922><P Class=KRCC>&nbsp;
<SYNC Start=237344><P Class=KRCC>무슨 일 있어?<br>넋 나간 사람처럼.. 괜찮아?
<SYNC Start=241175><P Class=KRCC>&nbsp;
<SYNC Start=243957><P Class=KRCC>그런 거 없어요
<SYNC Start=245282><P Class=KRCC>&nbsp;
<SYNC Start=246346><P Class=KRCC>그래?
<SYNC Start=247375><P Class=KRCC>&nbsp;
<SYNC Start=248291><P Class=KRCC>네..
<SYNC Start=249333><P Class=KRCC>&nbsp;
<SYNC Start=250324><P Class=KRCC>다녀올게
<SYNC Start=251345><P Class=KRCC>&nbsp;
<SYNC Start=253910><P Class=KRCC>다녀오세요
<SYNC Start=255064><P Class=KRCC>&nbsp;
<SYNC Start=280454><P Class=KRCC>이 일..<br>알고는 있죠?
<SYNC Start=284359><P Class=KRCC>&nbsp;
<SYNC Start=286440><P Class=KRCC>예..
<SYNC Start=287449><P Class=KRCC>&nbsp;
<SYNC Start=289038><P Class=KRCC>뭐.. 간단히 말해서
<SYNC Start=290818><P Class=KRCC>&nbsp;
<SYNC Start=292231><P Class=KRCC>호텔에 가서<br>손님의 상대를 해주고
<SYNC Start=296834><P Class=KRCC>&nbsp;
<SYNC Start=298049><P Class=KRCC>뭐.. 손님을<br>기쁘게 해주는 것입니다만
<SYNC Start=303403><P Class=KRCC>&nbsp;
<SYNC Start=304314><P Class=KRCC>알죠?
<SYNC Start=305844><P Class=KRCC>&nbsp;
<SYNC Start=308960><P Class=KRCC>예..
<SYNC Start=309974><P Class=KRCC>&nbsp;
<SYNC Start=312183><P Class=KRCC>뭐.. 우리 가게는 다른 곳과는<br>조금 다르니까
<SYNC Start=318824><P Class=KRCC>&nbsp;
<SYNC Start=320560><P Class=KRCC>괜찮지 싶어
<SYNC Start=322102><P Class=KRCC>&nbsp;
<SYNC Start=323837><P Class=KRCC>부인 정도라면<br>돈벌이가 될 거란 생각이 드네요
<SYNC Start=327802><P Class=KRCC>&nbsp;
<SYNC Start=329728><P Class=KRCC>얼마나 벌고 싶어요?
<SYNC Start=332181><P Class=KRCC>&nbsp;
<SYNC Start=341041><P Class=KRCC>들어와요<br>기다리고 있었어요
<SYNC Start=344338><P Class=KRCC>&nbsp;
<SYNC Start=349983><P Class=KRCC>실례하겠습니다
<SYNC Start=351444><P Class=KRCC>&nbsp;
<SYNC Start=368709><P Class=KRCC>어라? 귀엽게 생겼네
<SYNC Start=372277><P Class=KRCC>&nbsp;
<SYNC Start=374301><P Class=KRCC>오늘은 제대로네
<SYNC Start=375569><P Class=KRCC>&nbsp;
<SYNC Start=377885><P Class=KRCC>선불입니다
<SYNC Start=379438><P Class=KRCC>&nbsp;
<SYNC Start=381517><P Class=KRCC>이야 ~ 오늘은 고인 물 좀 빼겠네
<SYNC Start=384855><P Class=KRCC>&nbsp;
<SYNC Start=386357><P Class=KRCC>얼마지?
<SYNC Start=387452><P Class=KRCC>&nbsp;
<SYNC Start=389363><P Class=KRCC>1만 5천 엔입니다
<SYNC Start=390658><P Class=KRCC>&nbsp;
<SYNC Start=393963><P Class=KRCC>여기..<br>잔돈은 됐어
<SYNC Start=396258><P Class=KRCC>&nbsp;
<SYNC Start=397545><P Class=KRCC>받아!
<SYNC Start=398560><P Class=KRCC>&nbsp;
<SYNC Start=416862><P Class=KRCC>삽입도 되는 거 맞지
<SYNC Start=418645><P Class=KRCC>&nbsp;
<SYNC Start=420602><P Class=KRCC>예
<SYNC Start=421602><P Class=KRCC>&nbsp;
<SYNC Start=422384><P Class=KRCC>그래
<SYNC Start=423734><P Class=KRCC>&nbsp;
<SYNC Start=425108><P Class=KRCC>얼.. 얼마나 더 줘야 돼?
<SYNC Start=428094><P Class=KRCC>&nbsp;
<SYNC Start=430997><P Class=KRCC>오늘 포함된 금액입니다
<SYNC Start=433296><P Class=KRCC>&nbsp;
<SYNC Start=435692><P Class=KRCC>그래..
<SYNC Start=436744><P Class=KRCC>&nbsp;
<SYNC Start=439476><P Class=KRCC>저기.. 목욕하겠습니다
<SYNC Start=441525><P Class=KRCC>&nbsp;
<SYNC Start=441871><P Class=KRCC>괜찮아.. 괜찮아..
<SYNC Start=443114><P Class=KRCC>&nbsp;
<SYNC Start=443582><P Class=KRCC>그.. 그렇지만..
<SYNC Start=444784><P Class=KRCC>&nbsp;
<SYNC Start=445653><P Class=KRCC>- 그.. 저기.. 샤워라도..<br>- 아냐! 괜찮아.. 괜찮다니까
<SYNC Start=450243><P Class=KRCC>&nbsp;
<SYNC Start=597274><P Class=KRCC>제대로 키스해줘
<SYNC Start=600261><P Class=KRCC>&nbsp;
<SYNC Start=832998><P Class=KRCC>빨아줘
<SYNC Start=834296><P Class=KRCC>&nbsp;
<SYNC Start=843913><P Class=KRCC>물어.. 얼른..
<SYNC Start=846220><P Class=KRCC>&nbsp;
<SYNC Start=943507><P Class=KRCC>이 이상은 안 되겠다
<SYNC Start=944549><P Class=KRCC>&nbsp;
<SYNC Start=949650><P Class=KRCC>벌써 삽입하려는 겁니까?
<SYNC Start=951448><P Class=KRCC>&nbsp;
<SYNC Start=953260><P Class=KRCC>밖에다 쌀 거야<br>괜찮지?
<SYNC Start=955281><P Class=KRCC>&nbsp;
<SYNC Start=955595><P Class=KRCC>아니.. 그렇지만..<br>앗..
<SYNC Start=958150><P Class=KRCC>&nbsp;
<SYNC Start=959913><P Class=KRCC>괜찮다니까.. 괜찮다니까..
<SYNC Start=961369><P Class=KRCC>&nbsp;
<SYNC Start=962717><P Class=KRCC>바깥에다 쌀 테니까..
<SYNC Start=964026><P Class=KRCC>&nbsp;
<SYNC Start=1177916><P Class=KRCC>아~ 기분 좋았다~~
<SYNC Start=1180417><P Class=KRCC>&nbsp;
<SYNC Start=1203008><P Class=KRCC>자.. 잠깐.. 그만두세요
<SYNC Start=1204801><P Class=KRCC>&nbsp;
<SYNC Start=1205091><P Class=KRCC>잠깐.. 뭐 하세요?
<SYNC Start=1206621><P Class=KRCC>&nbsp;
<SYNC Start=1206927><P Class=KRCC>잠깐.. 안 돼요!
<SYNC Start=1208975><P Class=KRCC>&nbsp;
<SYNC Start=1211784><P Class=KRCC>싫어.. 안 돼요!
<SYNC Start=1213336><P Class=KRCC>&nbsp;
<SYNC Start=1216310><P Class=KRCC>찍지 마세요
<SYNC Start=1217609><P Class=KRCC>&nbsp;
<SYNC Start=1231804><P Class=KRCC>뭐예요..
<SYNC Start=1232872><P Class=KRCC>&nbsp;
<SYNC Start=1236742><P Class=KRCC>싫어..
<SYNC Start=1237810><P Class=KRCC>&nbsp;
<SYNC Start=1243417><P Class=KRCC>그게 말이야
<SYNC Start=1244909><P Class=KRCC>&nbsp;
<SYNC Start=1245986><P Class=KRCC>도박장에서 경마를 하는데<br>내 말은 죽쓰더라고..
<SYNC Start=1249588><P Class=KRCC>&nbsp;
<SYNC Start=1251173><P Class=KRCC>아.. 맞다!<br>어딜 갔었는데..
<SYNC Start=1253589><P Class=KRCC>&nbsp;
<SYNC Start=1253649><P Class=KRCC>오늘은 처음 빨딱 서더라구
<SYNC Start=1255858><P Class=KRCC>&nbsp;
<SYNC Start=1258731><P Class=KRCC>그러길래..<br>생으로 질내에 싸버렸지
<SYNC Start=1263335><P Class=KRCC>&nbsp;
<SYNC Start=1267140><P Class=KRCC>그래서 말야<br>싼 후에 사진을 찍어놨어
<SYNC Start=1272275><P Class=KRCC>&nbsp;
<SYNC Start=1273646><P Class=KRCC>보고 싶지?<br>이거..
<SYNC Start=1276489><P Class=KRCC>&nbsp;
<SYNC Start=1278250><P Class=KRCC>손재주 좋지<br>이거.. 이거.. 효과봐
<SYNC Start=1282352><P Class=KRCC>&nbsp;
<SYNC Start=1284604><P Class=KRCC>- 이봐~ 볼 테야? 한 번 봐봐<br>- 아.. 전 됐습니다
<SYNC Start=1289528><P Class=KRCC>&nbsp;
<SYNC Start=1290096><P Class=KRCC>봐봐~ 이거..
<SYNC Start=1292371><P Class=KRCC>&nbsp;
<SYNC Start=1292395><P Class=KRCC>볼만하다니까..<br>이거.. 이거.. 이거..
<SYNC Start=1295201><P Class=KRCC>&nbsp;
<SYNC Start=1301340><P Class=KRCC>어이~ 왜 그러는데..<br>아는 사람이야?
<SYNC Start=1305193><P Class=KRCC>&nbsp;
<SYNC Start=1310267><P Class=KRCC>어이~ 돌려줘<br>벌게지긴.. 벌게지다니..
<SYNC Start=1316109><P Class=KRCC>&nbsp;
<SYNC Start=1338561><P Class=KRCC>뭐야? 이것뿐이야<br>다음에는 좀 더 노력해주셔야겠네
<SYNC Start=1344439><P Class=KRCC>&nbsp;
<SYNC Start=1344741><P Class=KRCC>이봐!
<SYNC Start=1345771><P Class=KRCC>&nbsp;
<SYNC Start=1347171><P Class=KRCC>네가 유카에게 무슨 볼일이 있어<br>너 뭐 하는 놈이야
<SYNC Start=1352015><P Class=KRCC>&nbsp;
<SYNC Start=1352887><P Class=KRCC>한 번만 더 눈에 띄면<br>좋을 거 없어
<SYNC Start=1356497><P Class=KRCC>&nbsp;
<SYNC Start=1357059><P Class=KRCC>- 알아 들었어?<br>- 눼에~
<SYNC Start=1359627><P Class=KRCC>&nbsp;
<SYNC Start=1373304><P Class=KRCC>미안해요.. 미안해요
<SYNC Start=1375613><P Class=KRCC>&nbsp;
<SYNC Start=1376649><P Class=KRCC>누구야?<br>누구냐고?
<SYNC Start=1379989><P Class=KRCC>&nbsp;
<SYNC Start=1380502><P Class=KRCC>미안해요.. 미안해요
<SYNC Start=1383075><P Class=KRCC>&nbsp;
<SYNC Start=1385440><P Class=KRCC>저 녀석이 누구냐고 묻잖아!
<SYNC Start=1388262><P Class=KRCC>&nbsp;
<SYNC Start=1395166><P Class=KRCC>어째서 그 남자에게<br>돈을 주냐고?
<SYNC Start=1399759><P Class=KRCC>&nbsp;
<SYNC Start=1413237><P Class=KRCC>어떻게 그런 돈이 생겼냐고요?
<SYNC Start=1417311><P Class=KRCC>&nbsp;
<SYNC Start=1426521><P Class=KRCC>다시 제가 같은 일을..
<SYNC Start=1430592><P Class=KRCC>&nbsp;
<SYNC Start=1433393><P Class=KRCC>- 그 돈은.. 그 돈은..<br>- 더 이상은 말하지 마
<SYNC Start=1437898><P Class=KRCC>&nbsp;
<SYNC Start=1438971><P Class=KRCC>- 그 돈은요..<br>- 말하지 마
<SYNC Start=1441033><P Class=KRCC>&nbsp;
<SYNC Start=1443646><P Class=KRCC>몸을 팔아서 벌었어요
<SYNC Start=1446459><P Class=KRCC>&nbsp;
<SYNC Start=1458055><P Class=KRCC>자! 돌아가자
<SYNC Start=1460363><P Class=KRCC>&nbsp;
<SYNC Start=1464576><P Class=KRCC>왜 비난하지 않으세요?
<SYNC Start=1466617><P Class=KRCC>&nbsp;
<SYNC Start=1485658><P Class=KRCC>그럼 일 갔다 올게
<SYNC Start=1487696><P Class=KRCC>&nbsp;
<SYNC Start=1515380><P Class=KRCC>다녀왔어
<SYNC Start=1516400><P Class=KRCC>&nbsp;
<SYNC Start=1519763><P Class=KRCC>유카!
<SYNC Start=1520781><P Class=KRCC>&nbsp;
<SYNC Start=1524897><P Class=KRCC>유카~
<SYNC Start=1526120><P Class=KRCC>&nbsp;
<SYNC Start=1648124><P Class=KRCC>유카~
<SYNC Start=1649157><P Class=KRCC>&nbsp;
<SYNC Start=1651194><P Class=KRCC>유카!
<SYNC Start=1652194><P Class=KRCC>&nbsp;
<SYNC Start=1744897><P Class=KRCC>자! 돌아가자<br>겨우 찼았다
<SYNC Start=1749241><P Class=KRCC>&nbsp;
<SYNC Start=1765919><P Class=KRCC>잘 찾아냈지
<SYNC Start=1767688><P Class=KRCC>&nbsp;
<SYNC Start=1771124><P Class=KRCC>이 근처 역은<br>기차가 한 시간에 한 대뿐..
<SYNC Start=1775471><P Class=KRCC>&nbsp;
<SYNC Start=1776415><P Class=KRCC>사람도 별로 없을 테니<br>그런 곳은 아니라 판단했어
<SYNC Start=1780369><P Class=KRCC>&nbsp;
<SYNC Start=1781824><P Class=KRCC>기다리다 엇갈릴 수도 있으니까<br>걸어서 갈만한 곳을 찾아다녔지
<SYNC Start=1788781><P Class=KRCC>&nbsp;
<SYNC Start=1791426><P Class=KRCC>무조건 만날 거라 생각했어
<SYNC Start=1793735><P Class=KRCC>&nbsp;
<SYNC Start=1799236><P Class=KRCC>일은 어쩌시고요?
<SYNC Start=1802297><P Class=KRCC>&nbsp;
<SYNC Start=1805633><P Class=KRCC>쉬었지!<br>내일 혼나겠지만..
<SYNC Start=1810514><P Class=KRCC>&nbsp;
<SYNC Start=1813485><P Class=KRCC>뭐하러 그러셨어요?
<SYNC Start=1815556><P Class=KRCC>&nbsp;
<SYNC Start=1824004><P Class=KRCC>저는.. 저는..
<SYNC Start=1827854><P Class=KRCC>&nbsp;
<SYNC Start=1831072><P Class=KRCC>이제 괜찮아<br>이해해
<SYNC Start=1834337><P Class=KRCC>&nbsp;
<SYNC Start=1834539><P Class=KRCC>다시..<br>제가 또 그런 짓을..
<SYNC Start=1839212><P Class=KRCC>&nbsp;
<SYNC Start=1839745><P Class=KRCC>네 탓이 아니야
<SYNC Start=1841309><P Class=KRCC>&nbsp;
<SYNC Start=1842668><P Class=KRCC>어째서요?<br>이런 저같은 걸..
<SYNC Start=1846044><P Class=KRCC>&nbsp;
<SYNC Start=1846335><P Class=KRCC>괜찮다니까
<SYNC Start=1847866><P Class=KRCC>&nbsp;
<SYNC Start=1856429><P Class=KRCC>그 사람의 동생이에요
<SYNC Start=1858482><P Class=KRCC>&nbsp;
<SYNC Start=1860861><P Class=KRCC>돈을 꿔주지 않겠냐고..<br>아니면 그 사람에게 말하겠다고..
<SYNC Start=1866736><P Class=KRCC>&nbsp;
<SYNC Start=1869074><P Class=KRCC>그래서.. 그래서..<br>잘 해결하려는 생각으로..
<SYNC Start=1874202><P Class=KRCC>&nbsp;
<SYNC Start=1882618><P Class=KRCC>다시 폐만 끼치게 됐네요
<SYNC Start=1886858><P Class=KRCC>&nbsp;
<SYNC Start=1887544><P Class=KRCC>이제 괜찮아..<br>이젠 괜찮다니까..
<SYNC Start=1891898><P Class=KRCC>&nbsp;
<SYNC Start=1895155><P Class=KRCC>제가 없는 편이<br>케이스케 씨에게 폐가 안 될 거라고 생각해요
<SYNC Start=1902068><P Class=KRCC>&nbsp;
<SYNC Start=1902906><P Class=KRCC>그러니까.. 그러니깐..
<SYNC Start=1904970><P Class=KRCC>&nbsp;
<SYNC Start=1908236><P Class=KRCC>그렇지 않아!
<SYNC Start=1909501><P Class=KRCC>&nbsp;
<SYNC Start=1910557><P Class=KRCC>그치만.. 그렇지만..
<SYNC Start=1912852><P Class=KRCC>&nbsp;
<SYNC Start=1913485><P Class=KRCC>또다시 지금처럼 사라져 버려도..
<SYNC Start=1915307><P Class=KRCC>&nbsp;
<SYNC Start=1916090><P Class=KRCC>그때도 찾아낼 거야!<br>무슨 일이 있어도..
<SYNC Start=1920939><P Class=KRCC>&nbsp;
<SYNC Start=1938619><P Class=KRCC>유카..
<SYNC Start=1939881><P Class=KRCC>&nbsp;
<SYNC Start=1994387><P Class=KRCC>여보세요..
<SYNC Start=1995687><P Class=KRCC>&nbsp;
<SYNC Start=2000172><P Class=KRCC>장소를 알아냈어요
<SYNC Start=2001722><P Class=KRCC>&nbsp;
<SYNC Start=2005043><P Class=KRCC>형수가 있는 곳..
<SYNC Start=2008754><P Class=KRCC>&nbsp;
<SYNC Start=2011403><P Class=KRCC>죄송합니다. 갑자기 방을 비우게 돼서..<br>정말 면목없습니다
<SYNC Start=2014986><P Class=KRCC>&nbsp;
<SYNC Start=2015540><P Class=KRCC>- 아직 한 달도 채 안 됐는데 말이죠<br>- 예.. 그렇네요
<SYNC Start=2020058><P Class=KRCC>&nbsp;
<SYNC Start=2020258><P Class=KRCC>- 뭔가 지내기 불편한 점이라도 있었어요?<br>- 아.. 아닙니다. 전혀 아닙니다
<SYNC Start=2024866><P Class=KRCC>&nbsp;
<SYNC Start=2024890><P Class=KRCC>- 진짜요?<br>- 제게 그럴만한 사정이 좀..
<SYNC Start=2027453><P Class=KRCC>&nbsp;
<SYNC Start=2027477><P Class=KRCC>- 그렇습니까..<br>- 죄송하게 됐습니다
<SYNC Start=2030756><P Class=KRCC>&nbsp;
<SYNC Start=2031636><P Class=KRCC>그.. 월세는 제때 보내드리겠습니다
<SYNC Start=2033706><P Class=KRCC>&nbsp;
<SYNC Start=2034945><P Class=KRCC>- 근데 뭔지 모르지만 잘 해결해요<br>- 네! 염려 안 하셔도 괜찮습니다
<SYNC Start=2038770><P Class=KRCC>&nbsp;
<SYNC Start=2041355><P Class=KRCC>살펴가십시오
<SYNC Start=2042656><P Class=KRCC>&nbsp;
<SYNC Start=2048762><P Class=KRCC>그럼 회사 쪽에도<br>사정을 얘기하고 올게
<SYNC Start=2052858><P Class=KRCC>&nbsp;
<SYNC Start=2054359><P Class=KRCC>- 미안해요<br>- 괜찮다니까
<SYNC Start=2057020><P Class=KRCC>&nbsp;
<SYNC Start=2059525><P Class=KRCC>그럼.. 천천히 정리하고 있어
<SYNC Start=2061633><P Class=KRCC>&nbsp;
<SYNC Start=2062334><P Class=KRCC>네!
<SYNC Start=2063359><P Class=KRCC>&nbsp;
<SYNC Start=2063737><P Class=KRCC>그럼..
<SYNC Start=2064770><P Class=KRCC>&nbsp;
<SYNC Start=2155293><P Class=KRCC>집에 가자<br>집에 가야지
<SYNC Start=2158626><P Class=KRCC>&nbsp;
<SYNC Start=2159696><P Class=KRCC>괜찮으니까.. 집에 가자구!
<SYNC Start=2162166><P Class=KRCC>&nbsp;
<SYNC Start=2162208><P Class=KRCC>그만.. 놔줘요.. 싫어요
<SYNC Start=2165148><P Class=KRCC>- 일어나.. 일어나라고!<br>- 싫어..
<SYNC Start=2167473><P Class=KRCC>&nbsp;
<SYNC Start=2182694><P Class=KRCC>그만해!
<SYNC Start=2183723><P Class=KRCC>&nbsp;
<SYNC Start=2193947><P Class=KRCC>그만하라니까!<br>이러지 마.. 이러지 말라고..
<SYNC Start=2199330><P Class=KRCC>&nbsp;
<SYNC Start=2233336><P Class=KRCC>죽여버리겠어<br>죽여버리고 말겠어
<SYNC Start=2236521><P Class=KRCC>&nbsp;
<SYNC Start=2239423><P Class=KRCC>유카! 너도 죽일 거야
<SYNC Start=2241720><P Class=KRCC>&nbsp;
<SYNC Start=2251549><P Class=KRCC>내가 있으면..
<SYNC Start=2253083><P Class=KRCC>&nbsp;
<SYNC Start=2262108><P Class=KRCC>어이!
<SYNC Start=2263139><P Class=KRCC>&nbsp;
<SYNC Start=2283720><P Class=KRCC>힘들어져!<br>힘들어져요..
<SYNC Start=2287288><P Class=KRCC>&nbsp;
<SYNC Start=2291658><P Class=KRCC>- 그만둬!<br>- 나란 여자는..
<SYNC Start=2293465><P Class=KRCC>&nbsp;
<SYNC Start=2293879><P Class=KRCC>그러지 마.. 그만해! 유카
<SYNC Start=2295751><P Class=KRCC>제가 있으니까..<br>제가 있기 때문에..
<SYNC Start=2300107><P Class=KRCC>&nbsp;
<SYNC Start=2300196><P Class=KRCC>유카!!
<SYNC Start=2301243><P Class=KRCC>&nbsp;
<SYNC Start=2307477><P Class=KRCC>유카~
<SYNC Start=2308516><P Class=KRCC>&nbsp;
<SYNC Start=2320172><P Class=KRCC>유카..
<SYNC Start=2321313><P Class=KRCC>&nbsp;
<SYNC Start=2348016><P Class=KRCC>유카..
<SYNC Start=2349300><P Class=KRCC>&nbsp;
<SYNC Start=2353923><P Class=KRCC>어쩔 수 없어
<SYNC Start=2355192><P Class=KRCC>&nbsp;
<SYNC Start=2452802><P Class=KRCC>유카..
<SYNC Start=2453836><P Class=KRCC>&nbsp;
</BODY>
</SAMI>