<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--

제  목 : 
버  전 : 
배포일 : 
동영상 : 
대  본 : 
번  역 : 
자  막 : 
수  정 : 

-->
</HEAD>
<BODY>
<SYNC Start=4567><P Class=KRCC>
<FONT COLOR=YELLOW>
나와 만나기 전에도<BR>
모두의 시선을 모을 만큼<BR>
인기 많았던 나나
<SYNC Start=9228><P Class=KRCC>&nbsp;
<SYNC Start=12934><P Class=KRCC>
<FONT COLOR=YELLOW>
알고보니<BR>
그런 나나가 내 곁에 있다...
<SYNC Start=17735><P Class=KRCC>&nbsp;
<SYNC Start=33952><P Class=KRCC>
<FONT COLOR=YELLOW>
부끄럽지만...
<SYNC Start=39306><P Class=KRCC>&nbsp;
<SYNC Start=41069><P Class=KRCC>
<FONT COLOR=YELLOW>
너는 점점 예뻐지고 있어<BR>
그리고...
<SYNC Start=44950><P Class=KRCC>&nbsp;
<SYNC Start=46026><P Class=KRCC>
<FONT COLOR=YELLOW>
나는 점점 불안해진다
<SYNC Start=50288><P Class=KRCC>&nbsp;
<SYNC Start=51039><P Class=KRCC>
<FONT COLOR=YELLOW>
나나, 그 빨아들일 것 같은 미소가<BR>
나만의 것이야?
<SYNC Start=54998><P Class=KRCC>
<FONT COLOR=YELLOW>
나나, 너는 나의 바램을<BR>
어디까지 들어줄 수 있어?
<SYNC Start=58357><P Class=KRCC>
<FONT COLOR=YELLOW>
눈 앞의 행복을<BR>
시험해 보고 싶은 충동
<SYNC Start=61984><P Class=KRCC>&nbsp;
<SYNC Start=64760><P Class=KRCC>
<FONT COLOR=YELLOW>
무슨 색깔? 
<FONT COLOR=WHITE>/ 크림 소다
<SYNC Start=67208><P Class=KRCC>
크림 소다 색깔
<SYNC Start=68512><P Class=KRCC>
<FONT COLOR=YELLOW>
그럼, 저건?
<SYNC Start=70637><P Class=KRCC>
탄산
<SYNC Start=72627><P Class=KRCC>&nbsp;
<SYNC Start=74101><P Class=KRCC>
<FONT COLOR=YELLOW>
나만의 나나가 보고 싶어서<BR>
분명 야한 나나가 보고 싶어서<BR>
여행을 한다
<SYNC Start=77846><P Class=KRCC>&nbsp;
<SYNC Start=78059><P Class=KRCC>
뭔가 야한 얼굴을 하고 있어
<SYNC Start=80108><P Class=KRCC>
<FONT COLOR=YELLOW>
그래!? 그렇지 않아
<FONT COLOR=WHITE>/ 하고 있어
<SYNC Start=82567><P Class=KRCC>
<FONT COLOR=YELLOW>
그렇게 보였어?
<SYNC Start=85207><P Class=KRCC>
<FONT COLOR=YELLOW>
숙박용품 가져왔어? <BR>
<FONT COLOR=WHITE>/ 제대로 가져왔어 많이 응
<SYNC Start=89188><P Class=KRCC>
<FONT COLOR=YELLOW>
어디가는지 알아?<BR>
<FONT COLOR=WHITE>/ 어딘가 가자 어딘가 데리고 가줘
<SYNC Start=93626><P Class=KRCC>
<FONT COLOR=YELLOW>
내 속마음도 모르고<BR>
나나는 무방비로 그저 웃기만
<SYNC Start=98476><P Class=KRCC>&nbsp;
<SYNC Start=105890><P Class=KRCC>
좋았어 좋았어
<SYNC Start=109434><P Class=KRCC>&nbsp;
<SYNC Start=113487><P Class=KRCC>
13
<SYNC Start=115864><P Class=KRCC>
4시 20분
<SYNC Start=117636><P Class=KRCC>
<FONT COLOR=YELLOW>
혼자 여행해 본적 있어?
<SYNC Start=121320><P Class=KRCC>&nbsp;
<SYNC Start=121479><P Class=KRCC>
아직 혼자 여행 안해봤어
<SYNC Start=124205><P Class=KRCC>
무척... 뭐라고 하지
<SYNC Start=126613><P Class=KRCC>
정반대로 가는 방법
<SYNC Start=129403><P Class=KRCC>&nbsp;
<SYNC Start=131429><P Class=KRCC>
엄청 좋은 냄새나는데 저기 역 코너에서
<SYNC Start=135473><P Class=KRCC>
기다려!
<SYNC Start=137942><P Class=KRCC>
천천히 걸어
<SYNC Start=141003><P Class=KRCC>&nbsp;
<SYNC Start=153090><P Class=KRCC>
전철이 그거지 아마도
<SYNC Start=154703><P Class=KRCC>
몇번이고 여행 많이 했었구나 / 그래
<SYNC Start=158952><P Class=KRCC>&nbsp;
<SYNC Start=164308><P Class=KRCC>
굉장하네
<SYNC Start=167208><P Class=KRCC>
계단도 있어
<SYNC Start=171041><P Class=KRCC>
위로 밑으로 갈까? / 위로
<SYNC Start=175084><P Class=KRCC>&nbsp;
<SYNC Start=178307><P Class=KRCC>
굉장해요
<SYNC Start=180287><P Class=KRCC>
높다.. 보는 위치가
<SYNC Start=185788><P Class=KRCC>&nbsp;
<SYNC Start=187386><P Class=KRCC>
샤워다
<SYNC Start=188934><P Class=KRCC>
드라이어도 있네요
<SYNC Start=191011><P Class=KRCC>
보여 이거? 드라이어 / 정말이네
<SYNC Start=195756><P Class=KRCC>&nbsp;
<SYNC Start=199292><P Class=KRCC>
좋네
<SYNC Start=200707><P Class=KRCC>
그라비아 같지 않아? / 그래
<SYNC Start=202180><P Class=KRCC>
프로모션 같아
<SYNC Start=206700><P Class=KRCC>&nbsp;
<SYNC Start=207260><P Class=KRCC>
굉장해
<SYNC Start=210762><P Class=KRCC>&nbsp;
<SYNC Start=211631><P Class=KRCC>
<FONT COLOR=YELLOW>
뭔데!?
<SYNC Start=213381><P Class=KRCC>
뭐가 나왔어?
<SYNC Start=216620><P Class=KRCC>
보여 줄수 없어
<SYNC Start=218137><P Class=KRCC>
어딜 보는거야?
<SYNC Start=219917><P Class=KRCC>
굉장하지
<SYNC Start=222527><P Class=KRCC>
게다가 여기서 자면
<SYNC Start=227291><P Class=KRCC>&nbsp;
<SYNC Start=227512><P Class=KRCC>
경치가 보여요
<SYNC Start=232280><P Class=KRCC>
좋잖아요
<SYNC Start=235425><P Class=KRCC>
굉장하네 
<SYNC Start=239670><P Class=KRCC>&nbsp;
<SYNC Start=240596><P Class=KRCC>
죽이지 않아? 이 녀석
<SYNC Start=242099><P Class=KRCC>
좋네
<SYNC Start=244106><P Class=KRCC>
오늘 뭐할거야? 여기서
<SYNC Start=249346><P Class=KRCC>
<FONT COLOR=YELLOW>
벌써 시작하게?
<SYNC Start=251699><P Class=KRCC>
시작 안해
<SYNC Start=256347><P Class=KRCC>&nbsp;
<SYNC Start=257302><P Class=KRCC>
<FONT COLOR=YELLOW>
그렇게나 시작하고 싶어?
<SYNC Start=260190><P Class=KRCC>
시작 안해!
<SYNC Start=263386><P Class=KRCC>&nbsp;
<SYNC Start=270449><P Class=KRCC>
더워?
<SYNC Start=275540><P Class=KRCC>&nbsp;
<SYNC Start=275909><P Class=KRCC>
나나도 자주 땅콩을 많이 먹어서...
<SYNC Start=280151><P Class=KRCC>
출발
<SYNC Start=284211><P Class=KRCC>&nbsp;
<SYNC Start=294262><P Class=KRCC>
아직까지는 도쿄다
<SYNC Start=299516><P Class=KRCC>&nbsp;
<SYNC Start=308830><P Class=KRCC>
뭐야 이게?
<SYNC Start=310408><P Class=KRCC>
<FONT COLOR=YELLOW>
핀 포인트 로터
<SYNC Start=312040><P Class=KRCC>
이건?
<SYNC Start=313155><P Class=KRCC>
<FONT COLOR=YELLOW>
그건 평범한 로터
<SYNC Start=315669><P Class=KRCC>
<FONT COLOR=YELLOW>
그거 더블로 사용하자
<SYNC Start=317314><P Class=KRCC>
더블로 사용하게?
<SYNC Start=319691><P Class=KRCC>
<FONT COLOR=YELLOW>
안에 넣는거랑 밖에서 쓰는 용
<SYNC Start=322381><P Class=KRCC>
<FONT COLOR=YELLOW>
로터 좋아해?
<SYNC Start=323423><P Class=KRCC>
좋아해
<SYNC Start=324932><P Class=KRCC>
<FONT COLOR=YELLOW>
해도 돼?
<SYNC Start=327472><P Class=KRCC>
좋아
<SYNC Start=330599><P Class=KRCC>&nbsp;
<SYNC Start=341573><P Class=KRCC>
부끄러워
<SYNC Start=343989><P Class=KRCC>
민가가 많이 있어 / 정말이네
<SYNC Start=349370><P Class=KRCC>&nbsp;
<SYNC Start=353142><P Class=KRCC>
기분 나빠?
<SYNC Start=355074><P Class=KRCC>
기분 좋아 / 좋아?
<SYNC Start=360057><P Class=KRCC>&nbsp;
<SYNC Start=360305><P Class=KRCC>
나나는 무슨 파?
<SYNC Start=365564><P Class=KRCC>
안도 좋고 클리토리스도 좋아
<SYNC Start=369376><P Class=KRCC>
양쪽 다
<SYNC Start=371982><P Class=KRCC>
이거?
<SYNC Start=374394><P Class=KRCC>
이거? / 응
<SYNC Start=377044><P Class=KRCC>
넣는다
<SYNC Start=380513><P Class=KRCC>&nbsp;
<SYNC Start=387390><P Class=KRCC>
들어갔다
<SYNC Start=389942><P Class=KRCC>&nbsp;
<SYNC Start=391308><P Class=KRCC>
들어갔어
<SYNC Start=395979><P Class=KRCC>
좀 더 깊이 넣어도 돼? / 돼
<SYNC Start=399612><P Class=KRCC>
좀 더 넣어도 돼?
<SYNC Start=403172><P Class=KRCC>
양쪽 다 좋다고 했으니까
<SYNC Start=408242><P Class=KRCC>&nbsp;
<SYNC Start=408928><P Class=KRCC>
양쪽 다 좋다고 그랬으니까
<SYNC Start=412984><P Class=KRCC>&nbsp;
<SYNC Start=413355><P Class=KRCC>
들어갔다
<SYNC Start=416430><P Class=KRCC>
뭐야?
<SYNC Start=417998><P Class=KRCC>
이걸...
<SYNC Start=422417><P Class=KRCC>&nbsp;
<SYNC Start=429550><P Class=KRCC>
나나의 클리토리스는 어디 있나?
<SYNC Start=434024><P Class=KRCC>
여기
<SYNC Start=435019><P Class=KRCC>
이거?
<SYNC Start=436900><P Class=KRCC>
그거
<SYNC Start=438248><P Class=KRCC>
이 부근? / 부근
<SYNC Start=440986><P Class=KRCC>
이건 뭐지?
<SYNC Start=444486><P Class=KRCC>
스윗치 켜도 돼?
<SYNC Start=446898><P Class=KRCC>
이대로?
<SYNC Start=450636><P Class=KRCC>&nbsp;
<SYNC Start=454444><P Class=KRCC>
왜 그렇게 참고 있어?
<SYNC Start=456319><P Class=KRCC>
킨다 켜버린다
<SYNC Start=460950><P Class=KRCC>&nbsp;
<SYNC Start=461466><P Class=KRCC>
강해! 강해! / 미안해
<SYNC Start=466437><P Class=KRCC>
격렬한건 싫어? / 안돼
<SYNC Start=468190><P Class=KRCC>
아직 격렬하게 할 시간이 아냐
<SYNC Start=470759><P Class=KRCC>
이거 9로 / 90으로 그래
<SYNC Start=475446><P Class=KRCC>
이건 괜찮아? / 응
<SYNC Start=481384><P Class=KRCC>&nbsp;
<SYNC Start=484676><P Class=KRCC>
괜찮아.. 괜찮아..
<SYNC Start=487482><P Class=KRCC>
움찔거리지 않아? / 응
<SYNC Start=491137><P Class=KRCC>
그럼 다음은
<SYNC Start=495745><P Class=KRCC>&nbsp;
<SYNC Start=501733><P Class=KRCC>
왜?
<SYNC Start=504983><P Class=KRCC>
움직이고 있어
<SYNC Start=509029><P Class=KRCC>
지금도 움직여? / 움직여
<SYNC Start=514222><P Class=KRCC>&nbsp;
<SYNC Start=518157><P Class=KRCC>
이것도 괜찮아
<SYNC Start=524329><P Class=KRCC>&nbsp;
<SYNC Start=525281><P Class=KRCC>
강하게 해도 돼? / 강하게 하면 안돼
<SYNC Start=528694><P Class=KRCC>
더블로 하자
<SYNC Start=532021><P Class=KRCC>
더블 같은 거.. 하지마 하지마
<SYNC Start=537207><P Class=KRCC>&nbsp;
<SYNC Start=545512><P Class=KRCC>
어때? / 기분 좋지만...
<SYNC Start=548869><P Class=KRCC>
너무 좋으니까... 안돼
<SYNC Start=552757><P Class=KRCC>
게다가 안에도 벌리거나 하면서
<SYNC Start=559803><P Class=KRCC>&nbsp;
<SYNC Start=562857><P Class=KRCC>
기분 좋아
<SYNC Start=564213><P Class=KRCC>
기분 좋지만 안돼
<SYNC Start=566305><P Class=KRCC>
위험해
<SYNC Start=568606><P Class=KRCC>
조금 야한 표정이 됐다
<SYNC Start=571983><P Class=KRCC>
야한 표정이 됐어? / 그래
<SYNC Start=574146><P Class=KRCC>
위험해
<SYNC Start=576955><P Class=KRCC>
소리 난다
<SYNC Start=579109><P Class=KRCC>
당연히 소리 나지 움직이고 있잖아
<SYNC Start=584132><P Class=KRCC>&nbsp;
<SYNC Start=596916><P Class=KRCC>
안돼 
<SYNC Start=602351><P Class=KRCC>&nbsp;
<SYNC Start=604030><P Class=KRCC>
<FONT COLOR=YELLOW>
이대로 차내탐험 해버릴까?
<SYNC Start=606201><P Class=KRCC>
에!?
<SYNC Start=608818><P Class=KRCC>
차내탐험? / 아직 우리들 방밖에 보지 않았잖아
<SYNC Start=612934><P Class=KRCC>
잠깐만 그럼
<SYNC Start=615187><P Class=KRCC>
헤어스타일 정리해도 돼
<SYNC Start=618322><P Class=KRCC>
안에서 윙~~ 거리면서
<SYNC Start=621095><P Class=KRCC>
이거 스쳐지나갈때... 아~~ 그러면 무리
<SYNC Start=625471><P Class=KRCC>
스쳐지날때 모두 알아챌거야
<SYNC Start=630164><P Class=KRCC>&nbsp;
<SYNC Start=635743><P Class=KRCC>
밑으로 내려 놓을게
<SYNC Start=641974><P Class=KRCC>&nbsp;
<SYNC Start=669315><P Class=KRCC>
잘 했네 / 괜찮아?
<SYNC Start=671517><P Class=KRCC>
예뻐 / 좋았어 됐어 그럼
<SYNC Start=676046><P Class=KRCC>&nbsp;
<SYNC Start=682088><P Class=KRCC>
여러군데 보고 싶잖아?
<SYNC Start=686398><P Class=KRCC>&nbsp;
<SYNC Start=686898><P Class=KRCC>
저쪽으로 갈까
<SYNC Start=691142><P Class=KRCC>&nbsp;
<SYNC Start=697668><P Class=KRCC>
감사합니다
<SYNC Start=701889><P Class=KRCC>&nbsp;
<SYNC Start=702541><P Class=KRCC>
좀 두근거리네
<SYNC Start=707884><P Class=KRCC>&nbsp;
<SYNC Start=723725><P Class=KRCC>
두근거려
<SYNC Start=727779><P Class=KRCC>&nbsp;
<SYNC Start=729280><P Class=KRCC>
이런 공간이...
<SYNC Start=731796><P Class=KRCC>
앉아도 돼? / 그래
<SYNC Start=734505><P Class=KRCC>
담배냄새 많이 나지만 
<SYNC Start=738909><P Class=KRCC>&nbsp;
<SYNC Start=791039><P Class=KRCC>
더블로...
<SYNC Start=795954><P Class=KRCC>
엄청 말랑해
<SYNC Start=800413><P Class=KRCC>&nbsp;
<SYNC Start=806485><P Class=KRCC>
난 나나의 여길 탐험하겠습니다
<SYNC Start=810618><P Class=KRCC>
꼭지 섰어?
<SYNC Start=814629><P Class=KRCC>&nbsp;
<SYNC Start=815950><P Class=KRCC>
꼭지 섰어...
<SYNC Start=820229><P Class=KRCC>&nbsp;
<SYNC Start=822218><P Class=KRCC>
부끄러워
<SYNC Start=826607><P Class=KRCC>&nbsp;
<SYNC Start=827631><P Class=KRCC>
여기는 혼자서라면 격렬하게 할 수 있어
<SYNC Start=829323><P Class=KRCC>
좀더 탐험해 볼까 / 좀 익숙해졌으니까
<SYNC Start=835631><P Class=KRCC>
어둡네
<SYNC Start=839915><P Class=KRCC>&nbsp;
<SYNC Start=847546><P Class=KRCC>
여기까지 걸어 나온것은 좋지만
<SYNC Start=850521><P Class=KRCC>
돌아가지 못하면 어떡해?
<SYNC Start=852235><P Class=KRCC>
왜 못 돌아가? / 걸을 수 없게 돼서
<SYNC Start=855587><P Class=KRCC>
몽롱해 질것 같아? / 응
<SYNC Start=860755><P Class=KRCC>&nbsp;
<SYNC Start=865236><P Class=KRCC>
이런 상황이 좋았어
<SYNC Start=867943><P Class=KRCC>
방에서 평범하게 하는거랑 좀 다르지? / 좀 달라
<SYNC Start=872243><P Class=KRCC>
너무 두근거렸어
<SYNC Start=877645><P Class=KRCC>&nbsp;
<SYNC Start=889780><P Class=KRCC>
굉장해
<SYNC Start=891198><P Class=KRCC>
들어가도 돼
<SYNC Start=893922><P Class=KRCC>
아~ 굉장해
<SYNC Start=897214><P Class=KRCC>&nbsp;
<SYNC Start=899580><P Class=KRCC>
여기 앉을까
<SYNC Start=903373><P Class=KRCC>
공주님 같다
<SYNC Start=908131><P Class=KRCC>&nbsp;
<SYNC Start=912857><P Class=KRCC>
이 녀석 / 좀 성숙한 느낌인데
<SYNC Start=916867><P Class=KRCC>
성숙하네
<SYNC Start=921019><P Class=KRCC>
성숙해
<SYNC Start=925075><P Class=KRCC>&nbsp;
<SYNC Start=948334><P Class=KRCC>
좀 글썽거리는데 / 거짓말 진짜?
<SYNC Start=952786><P Class=KRCC>
아마 흥분해서 그럴거야
<SYNC Start=956806><P Class=KRCC>
지금 딱 침착하지 못한 느낌이
<SYNC Start=963217><P Class=KRCC>&nbsp;
<SYNC Start=964344><P Class=KRCC>
돌아갈래?
<SYNC Start=967237><P Class=KRCC>
돌아가고 싶어? / 돌아가고 싶어
<SYNC Start=971228><P Class=KRCC>
천천히 해줬으면 좋겠어? / 천천히 해줬으면 좋겠어
<SYNC Start=976365><P Class=KRCC>
뭐를?
<SYNC Start=981522><P Class=KRCC>
그런거 말 못해
<SYNC Start=986714><P Class=KRCC>
사람들이 많이 왔네
<SYNC Start=993094><P Class=KRCC>&nbsp;
<SYNC Start=996919><P Class=KRCC>
왜 안절부절 못해?
<SYNC Start=999999><P Class=KRCC>
갈래
<SYNC Start=1003271><P Class=KRCC>
가자
<SYNC Start=1008325><P Class=KRCC>&nbsp;
<SYNC Start=1020327><P Class=KRCC>
음식 판매하는 아줌마나... 많이 지나쳤잖아
<SYNC Start=1023620><P Class=KRCC>
그 순간 어떠 느낌이었어? 
<SYNC Start=1026246><P Class=KRCC>
두근거렸어
<SYNC Start=1028679><P Class=KRCC>
딴사람이 보고 있다는...쾌감이 들어?
<SYNC Start=1032731><P Class=KRCC>
조금
<SYNC Start=1034245><P Class=KRCC>
쾌감이 되려나? 되겠지 이건
<SYNC Start=1039751><P Class=KRCC>
그런 것으로 점점
<SYNC Start=1042825><P Class=KRCC>
야해져 가는 나나가 좋아
<SYNC Start=1046774><P Class=KRCC>
야해졌으면 좋겠어
<SYNC Start=1050261><P Class=KRCC>
야하게?
<SYNC Start=1054346><P Class=KRCC>&nbsp;
<SYNC Start=1073930><P Class=KRCC>
나도 도와줄테니까
<SYNC Start=1077127><P Class=KRCC>
나나가 엄청 기분 좋아지게 나도 함께... 협력할테니까
<SYNC Start=1089289><P Class=KRCC>&nbsp;
<SYNC Start=1098059><P Class=KRCC>
어떻게 자위해?
<SYNC Start=1102169><P Class=KRCC>
샤워하면서...
<SYNC Start=1105486><P Class=KRCC>
샤워기 물로?
<SYNC Start=1109575><P Class=KRCC>
더러워지는게 싫으니까 샤워할때
<SYNC Start=1115574><P Class=KRCC>
오늘은 엄청 더러워져도 돼
<SYNC Start=1120896><P Class=KRCC>
흠뻑 젖은 나나가 보고 싶어 / 진짜?
<SYNC Start=1126499><P Class=KRCC>&nbsp;
<SYNC Start=1198392><P Class=KRCC>
부드러워? / 응
<SYNC Start=1203535><P Class=KRCC>&nbsp;
<SYNC Start=1206228><P Class=KRCC>
이것도 좋고... 전부 좋아
<SYNC Start=1214599><P Class=KRCC>&nbsp;
<SYNC Start=1253772><P Class=KRCC>
부드럽게 해주는게 좋아
<SYNC Start=1260625><P Class=KRCC>&nbsp;
<SYNC Start=1273121><P Class=KRCC>
몸둘바를 모르네 / 기분 좋아
<SYNC Start=1280245><P Class=KRCC>&nbsp;
<SYNC Start=1304505><P Class=KRCC>
아파?
<SYNC Start=1307298><P Class=KRCC>
엄청 조이고 있어 빼내게 해줘
<SYNC Start=1309439><P Class=KRCC>
조이고 있어서 안 나오잖아
<SYNC Start=1312633><P Class=KRCC>
기분 좋아
<SYNC Start=1317280><P Class=KRCC>&nbsp;
<SYNC Start=1318175><P Class=KRCC>
이것봐
<SYNC Start=1320989><P Class=KRCC>&nbsp;
<SYNC Start=1324272><P Class=KRCC>
나왔다
<SYNC Start=1325520><P Class=KRCC>
나왔어? / 응
<SYNC Start=1327311><P Class=KRCC>
안돼 넣어줘 / 응?
<SYNC Start=1329095><P Class=KRCC>
안에 넣어줘
<SYNC Start=1334506><P Class=KRCC>&nbsp;
<SYNC Start=1338723><P Class=KRCC>
괜찮아
<SYNC Start=1342800><P Class=KRCC>&nbsp;
<SYNC Start=1358543><P Class=KRCC>
다시 넣는다
<SYNC Start=1362649><P Class=KRCC>
들어갔다
<SYNC Start=1367807><P Class=KRCC>&nbsp;
<SYNC Start=1372953><P Class=KRCC>
엄청 조이고 있어
<SYNC Start=1375796><P Class=KRCC>
엄청 젖었네... 나나
<SYNC Start=1379438><P Class=KRCC>
미끌거려 / 기분 좋아
<SYNC Start=1385206><P Class=KRCC>&nbsp;
<SYNC Start=1391164><P Class=KRCC>
넣는다
<SYNC Start=1394916><P Class=KRCC>
들어갔다
<SYNC Start=1398414><P Class=KRCC>&nbsp;
<SYNC Start=1400255><P Class=KRCC>
들어갔어
<SYNC Start=1404597><P Class=KRCC>&nbsp;
<SYNC Start=1490086><P Class=KRCC>
부끄러워
<SYNC Start=1492472><P Class=KRCC>
이렇게 젖었어
<SYNC Start=1497144><P Class=KRCC>
기분 좋아
<SYNC Start=1502484><P Class=KRCC>&nbsp;
<SYNC Start=1503256><P Class=KRCC>
예뻐
<SYNC Start=1508372><P Class=KRCC>&nbsp;
<SYNC Start=1571227><P Class=KRCC>
딱딱해졌어 / 기분 좋아
<SYNC Start=1578782><P Class=KRCC>&nbsp;
<SYNC Start=1591171><P Class=KRCC>
자위 할래?
<SYNC Start=1593607><P Class=KRCC>
자위할때 넣어본 적 있어? / 있어
<SYNC Start=1598676><P Class=KRCC>
자위하는 거 도와줄테니까 엄청 느껴봐 / 알았어
<SYNC Start=1605722><P Class=KRCC>&nbsp;
<SYNC Start=1617209><P Class=KRCC>
엄청 조이네
<SYNC Start=1622054><P Class=KRCC>&nbsp;
<SYNC Start=1623784><P Class=KRCC>
역이잖아
<SYNC Start=1626697><P Class=KRCC>
부끄러워
<SYNC Start=1631225><P Class=KRCC>&nbsp;
<SYNC Start=1633539><P Class=KRCC>
거기 히트 홀
<SYNC Start=1636094><P Class=KRCC>
지금 어떻게 당하고 있어? / 뭐가?
<SYNC Start=1640821><P Class=KRCC>
백으로 당하고 있어
<SYNC Start=1644632><P Class=KRCC>
아 사람이 있다
<SYNC Start=1647539><P Class=KRCC>
보였어? / 보였어
<SYNC Start=1652860><P Class=KRCC>
지금 손가락 어떻게 돼있어? / 손가락?
<SYNC Start=1655962><P Class=KRCC>
나나의 속에 들어와 있어
<SYNC Start=1662369><P Class=KRCC>
좋아?
<SYNC Start=1664324><P Class=KRCC>
이거 기분 좋아?
<SYNC Start=1669217><P Class=KRCC>&nbsp;
<SYNC Start=1701692><P Class=KRCC>
기분 좋아
<SYNC Start=1704781><P Class=KRCC>
기분 좋아 나도 보니까
<SYNC Start=1707015><P Class=KRCC>
좀 흥분됐어
<SYNC Start=1712142><P Class=KRCC>&nbsp;
<SYNC Start=1718784><P Class=KRCC>
쌀것 같애 / 쌀것 같아?
<SYNC Start=1721695><P Class=KRCC>
좋아 / 싫어!
<SYNC Start=1726104><P Class=KRCC>&nbsp;
<SYNC Start=1762993><P Class=KRCC>
갑자기 왔다
<SYNC Start=1766610><P Class=KRCC>
갑자기 왔어
<SYNC Start=1770363><P Class=KRCC>
정말 못참겠어
<SYNC Start=1776759><P Class=KRCC>&nbsp;
<SYNC Start=1781630><P Class=KRCC>
몇번 갈때까지 자위 해?
<SYNC Start=1784964><P Class=KRCC>
몇번이든지 / 몇번이든지? / 응
<SYNC Start=1790287><P Class=KRCC>&nbsp;
<SYNC Start=1790660><P Class=KRCC>
이제 자위 해
<SYNC Start=1795070><P Class=KRCC>
벌렁벌렁거려
<SYNC Start=1798640><P Class=KRCC>
그럼 나도
<SYNC Start=1802300><P Class=KRCC>&nbsp;
<SYNC Start=2298558><P Class=KRCC>
정말 가주었네
<SYNC Start=2300946><P Class=KRCC>
박아 줄거야?
<SYNC Start=2306919><P Class=KRCC>
아니
<SYNC Start=2307734><P Class=KRCC>
어째서?
<SYNC Start=2310358><P Class=KRCC>
해요 / 잠깐만
<SYNC Start=2315255><P Class=KRCC>
어째서?
<SYNC Start=2316404><P Class=KRCC>
나나가 좀 더 하고 싶어서 하고 싶어서 못 참겠는 표정을 보면서 넣고 싶어
<SYNC Start=2323388><P Class=KRCC>
지금 엄청 하고 싶어 / 넣어줬으면 좋겠어?
<SYNC Start=2328903><P Class=KRCC>
자지
<SYNC Start=2331624><P Class=KRCC>
...를?
<SYNC Start=2335374><P Class=KRCC>
나나의... 보지에 줘
<SYNC Start=2340216><P Class=KRCC>
자지...
<SYNC Start=2347220><P Class=KRCC>&nbsp;
<SYNC Start=2351012><P Class=KRCC>
부끄럽겠지만 펼쳐 봐
<SYNC Start=2357091><P Class=KRCC>
확 펼쳐서 보여줘
<SYNC Start=2364608><P Class=KRCC>
좀 더
<SYNC Start=2368223><P Class=KRCC>&nbsp;
<SYNC Start=2378815><P Class=KRCC>
보여?
<SYNC Start=2383491><P Class=KRCC>&nbsp;
<SYNC Start=2386093><P Class=KRCC>
넣어줘요
<SYNC Start=2388051><P Class=KRCC>
혼자서 해 / 넣어줘요 꼭
<SYNC Start=2391078><P Class=KRCC>
이제 끝 / 어째서?
<SYNC Start=2392984><P Class=KRCC>
오늘은 이걸로 끝
<SYNC Start=2394971><P Class=KRCC>
잘 자 / 안돼~ 안돼
<SYNC Start=2400059><P Class=KRCC>
자위로...
<SYNC Start=2403423><P Class=KRCC>&nbsp;
<SYNC Start=2409431><P Class=KRCC>
<FONT COLOR=YELLOW>
만났을 무렵엔 '자위같은 건 안해' <BR>
라고 했던 나나
<SYNC Start=2415479><P Class=KRCC>&nbsp;
<SYNC Start=2416198><P Class=KRCC>
<FONT COLOR=YELLOW>
처음에는 흉내만 내주었지만<BR>
이젠 기분좋게 해주는 나나
<SYNC Start=2422874><P Class=KRCC>&nbsp;
<SYNC Start=2423182><P Class=KRCC>
<FONT COLOR=YELLOW>
혼자서도 기분좋게 할수 있다는 것처럼<BR>
열심히 해준 진면목의 나나
<SYNC Start=2429389><P Class=KRCC>&nbsp;
<SYNC Start=2431040><P Class=KRCC>
<FONT COLOR=YELLOW>
최근 섹스가 매너리즘에 빠진 것 같지 않아?
<SYNC Start=2436034><P Class=KRCC>&nbsp;
<SYNC Start=2436471><P Class=KRCC>
매너리즘? 그래?
<SYNC Start=2441982><P Class=KRCC>
나나는 매너리즘이라도 괜찮아
<SYNC Start=2446023><P Class=KRCC>
<FONT COLOR=YELLOW>
언제나 결정되어 있는 장소에서 똑같은 패턴이라도?
<FONT COLOR=WHITE>
/ 응
<SYNC Start=2451992><P Class=KRCC>
그렇구나 그렇지
<SYNC Start=2457288><P Class=KRCC>
두근거리는 것이 부족하다거나
<SYNC Start=2463464><P Class=KRCC>
<FONT COLOR=YELLOW>
나나는 섹스에 자극을 원하지 않아?
<SYNC Start=2469853><P Class=KRCC>
섹스에?
<SYNC Start=2471280><P Class=KRCC>
그거야 물론 원하지
<SYNC Start=2475267><P Class=KRCC>
원하지만... 원해요
<SYNC Start=2478895><P Class=KRCC>
<FONT COLOR=YELLOW>
최근 두근거려?
<SYNC Start=2481249><P Class=KRCC>
나나는 언제나 두근거려
<SYNC Start=2484537><P Class=KRCC>
<FONT COLOR=YELLOW>
여태까지 밖에서 해본적 있어?
<SYNC Start=2487595><P Class=KRCC>
밖에서?
<SYNC Start=2490831><P Class=KRCC>
밖에서는.... 폐허 같은 곳 밖에 없어
<SYNC Start=2502461><P Class=KRCC>&nbsp;
<SYNC Start=2502687><P Class=KRCC>
<FONT COLOR=YELLOW>
차 안에서는?
<SYNC Start=2504552><P Class=KRCC>
차?
<SYNC Start=2506919><P Class=KRCC>
차는... 뭐랄까
<SYNC Start=2510568><P Class=KRCC>
너무 가까이 사람들의 보는 눈도 있고
<SYNC Start=2513138><P Class=KRCC>
무서워서 그런 거 할 곳이 아닌것 같애
<SYNC Start=2517555><P Class=KRCC>
폐허는 해방감 같은 것이 있으니까
<SYNC Start=2523709><P Class=KRCC>
<FONT COLOR=YELLOW>
누군가에게 보여지는 듯한 건 어때?
<SYNC Start=2527507><P Class=KRCC>
모르겠어 그런 거 해본적도 없어
<SYNC Start=2529450><P Class=KRCC>
누군가에게 보여지는 거..
<SYNC Start=2532242><P Class=KRCC>
<FONT COLOR=YELLOW>
차에서 하자는 사람은 없었어?
<SYNC Start=2537337><P Class=KRCC>
???
<SYNC Start=2541260><P Class=KRCC>
<FONT COLOR=YELLOW>
자위할때 무슨 상상을 해?
<SYNC Start=2543702><P Class=KRCC>
자위할때는 사로잡혀서 당하는 상상
<SYNC Start=2550374><P Class=KRCC>
수치스러운 것도 좋은 것 같애
<SYNC Start=2552816><P Class=KRCC>
꽤 매저키스트일지도 몰라
<SYNC Start=2554347><P Class=KRCC>
매저키스트지만... 맞는 것은 싫어
<SYNC Start=2557580><P Class=KRCC>
그렇지만 조금 괴롭힘 당하는 것은 좋아
<SYNC Start=2562262><P Class=KRCC>
학생이랑 선생님이라든지
<SYNC Start=2565458><P Class=KRCC>
그런 것도 좋고
<SYNC Start=2572049><P Class=KRCC>
그리고 사장실의 비서 같은 거
<SYNC Start=2576708><P Class=KRCC>
게다가.... 주위 사람들은 일하고 있는데
<SYNC Start=2584654><P Class=KRCC>&nbsp;
<SYNC Start=2701567><P Class=KRCC>
안녕
<SYNC Start=2703286><P Class=KRCC>&nbsp;
<SYNC Start=2708582><P Class=KRCC>
안녕
<SYNC Start=2711556><P Class=KRCC>
응?
<SYNC Start=2715505><P Class=KRCC>&nbsp;
<SYNC Start=2809555><P Class=KRCC>
나나는 잠에서 깨지도 않았는데 밑이 젖었어
<SYNC Start=2813977><P Class=KRCC>
거짓말 / 진짜로
<SYNC Start=2818841><P Class=KRCC>&nbsp;
<SYNC Start=2821211><P Class=KRCC>
어제 하고 싶다고 했었잖아?
<SYNC Start=2824083><P Class=KRCC>
어제 하고 싶다고 했으니까 하러 왔어
<SYNC Start=2829273><P Class=KRCC>
이렇게 아침부터 하고 싶다고 안했어
<SYNC Start=2833042><P Class=KRCC>
아침이 아니었어?
<SYNC Start=2835428><P Class=KRCC>
아침이 아니야.. 어제라면 좋았어
<SYNC Start=2839912><P Class=KRCC>
난 지금 하고 싶어졌어 / 거짓말
<SYNC Start=2843152><P Class=KRCC>
아침밥? / 아침밥
<SYNC Start=2848190><P Class=KRCC>&nbsp;
<SYNC Start=2848933><P Class=KRCC>
핥아줘
<SYNC Start=2852599><P Class=KRCC>&nbsp;

<SYNC Start=6302739><P Class=KRCC>
쌌다
<SYNC Start=6305399><P Class=KRCC>
보여줘
<SYNC Start=6311305><P Class=KRCC>
뱉어
<SYNC Start=6317333><P Class=KRCC>&nbsp;
<SYNC Start=6334616><P Class=KRCC>
<FONT COLOR=YELLOW>
삼켰어!?
<SYNC Start=6338372><P Class=KRCC>
<FONT COLOR=YELLOW>
정말 삼켰어?
<SYNC Start=6342387><P Class=KRCC>&nbsp;
<SYNC Start=6346208><P Class=KRCC>
<FONT COLOR=YELLOW>
삼키는 척만?
<SYNC Start=6349645><P Class=KRCC>
<FONT COLOR=YELLOW>
아! 정말이다
<SYNC Start=6352391><P Class=KRCC>
삼켜버렸어
<SYNC Start=6356352><P Class=KRCC>
안돼? 안돼?
<SYNC Start=6358924><P Class=KRCC>
<FONT COLOR=YELLOW>
삼켜주기까지 할 줄은 몰랐어
<SYNC Start=6360987><P Class=KRCC>
삼켜버렸다
<SYNC Start=6363071><P Class=KRCC>
삼키고 싶었어
<SYNC Start=6367576><P Class=KRCC>
이거 치료해줘
<SYNC Start=6373969><P Class=KRCC>&nbsp;
<SYNC Start=6384276><P Class=KRCC>
잘자 / 잘자
<SYNC Start=6390951><P Class=KRCC>&nbsp;

<FONT COLOR=YELLOW>
볼때마다 나나는<BR>
아름다워져 간다

<FONT COLOR=YELLOW>
처음 만났을때 <BR>
긴장하던 나나

<FONT COLOR=YELLOW>
....

<FONT COLOR=YELLOW>
눈물을 흘리는 나나<BR>
수줍어 하는 나나<BR>
노력하는 나나

<FONT COLOR=YELLOW>
그리고, 웃고있는 나나

<FONT COLOR=YELLOW>
조금씩 변해가는<BR>
나나의 모습을 보고 싶어

<FONT COLOR=YELLOW>
언제까지나 아름다운 나나를<BR>
그리고, 훨씬 아름다워질 나나를

<FONT COLOR=YELLOW>
-끝-



























</BODY>
</SAMI>
