<SAMI>
<BODY>
<SYNC Start=26200><P Class=KRCC>
이걸 이렇게 하면...
<SYNC Start=30500><P Class=KRCC>
이 b는?
<SYNC Start=37100><P Class=KRCC>
쓰는 거에요?
<SYNC Start=38300><P Class=KRCC>
안써
<SYNC Start=39600><P Class=KRCC>
안 써도 되는구나
<SYNC Start=42900><P Class=KRCC>
딴데 보지마
<SYNC Start=46900><P Class=KRCC>
다녀왔어
<SYNC Start=49000><P Class=KRCC>
열심히 공부하네
<SYNC Start=50000><P Class=KRCC>
형 다녀왔어요?
<SYNC Start=52200><P Class=KRCC>
자기야 잘 다녀왔어?
<SYNC Start=53700><P Class=KRCC>
곧 저녁식사 준비를 할게요
<SYNC Start=55500><P Class=KRCC>
빨리 해줘. 나 배 고파 죽겠어
<SYNC Start=58700><P Class=KRCC>
이따 보자
<SYNC Start=61100><P Class=KRCC>
형수님 나도 배 고파요
<SYNC Start=63100><P Class=KRCC>
그럼 밥 먹고나서 할까?
<SYNC Start=70600><P Class=KRCC>
나 먼저 가 있을게
<SYNC Start=72500><P Class=KRCC>
네
<SYNC Start=84200><P Class=KRCC>
누나 몸이 섹시해서 공부도 못하겠다
<SYNC Start=92500><P Class=KRCC>
"개인 수업" 나나미 사오리
<SYNC Start=99700><P Class=KRCC>
그거 진짜 웃기더라
<SYNC Start=108000><P Class=KRCC>
맞다 잊어먹고 있었다
<SYNC Start=110100><P Class=KRCC>
내일부터 일주일동안 출장이거든
<SYNC Start=114100><P Class=KRCC>
어머 그런말 안했었잖아요
<SYNC Start=117000><P Class=KRCC>
응 어쩔 수 없었어
<SYNC Start=119300><P Class=KRCC>
가기 싫은데 거절할 수 없었어
<SYNC Start=125700><P Class=KRCC>
알았어요
<SYNC Start=127000><P Class=KRCC>
조심해서 다녀오세요
<SYNC Start=128100><P Class=KRCC>
알았어
<SYNC Start=129900><P Class=KRCC>
근데말이야 너는 공부는 잘되냐?
<SYNC Start=133400><P Class=KRCC>
응 잘 되고 있어요
<SYNC Start=137600><P Class=KRCC>
거짓말 아니야?
<SYNC Start=139600><P Class=KRCC>
이번야말로 합격해야지
<SYNC Start=141800><P Class=KRCC>
빨리 독립해야지 걱정이 돼
<SYNC Start=145600><P Class=KRCC>
합격 할거에요
<SYNC Start=147200><P Class=KRCC>
이번은 확실 합격할 수 있어요
<SYNC Start=150100><P Class=KRCC>
뭐니뭐니해도 내가 가르춰 주는데 꼭 합격할 거야
<SYNC Start=153200><P Class=KRCC>
그리고 타쿠는 머리가 좋으니까
<SYNC Start=155600><P Class=KRCC>
그래 맞아
<SYNC Start=156800><P Class=KRCC>
타쿠는 내 동생이니까 머리가 좋지
<SYNC Start=160100><P Class=KRCC>
사오리도 월래 교사이었잖아
<SYNC Start=163000><P Class=KRCC>
타쿠! 이런 개인교습이 있어서 좋겠다
<SYNC Start=168800><P Class=KRCC>
그런데 내일부터 출장 나가야 되니까 외로워
<SYNC Start=173100><P Class=KRCC>
조심해요
<SYNC Start=174000><P Class=KRCC>
곧 들어올 거야
<SYNC Start=175800><P Class=KRCC>
잠깐 못 만나니까 정말 외로워
<SYNC Start=178200><P Class=KRCC>
선물 많이 사 올게
<SYNC Start=180900><P Class=KRCC>
뭐가 좋아?
<SYNC Start=182600><P Class=KRCC>
그래 기념으로 장식할 수 있는게 좋지
<SYNC Start=185000><P Class=KRCC>
아니다 맛있는 것도 좋아
<SYNC Start=186300><P Class=KRCC>
자기는 뭐가 좋아?
<SYNC Start=191500><P Class=KRCC>
내일부터 출장이구나
<SYNC Start=195900><P Class=KRCC>
그래 일이니까  할 수 없어
<SYNC Start=199300><P Class=KRCC>
그래도 일주일은 금방 가버려
<SYNC Start=207100><P Class=KRCC>
안아줘요
<SYNC Start=210300><P Class=KRCC>
잠깐 못 만나게 되니까
<SYNC Start=213400><P Class=KRCC>
그래 오늘은 마음껏 하자
<SYNC Start=216800><P Class=KRCC>
응
<SYNC Start=218000><P Class=KRCC>
그래 맘껏 하자고
<SYNC Start=223800><P Class=KRCC>
오늘은 어떻게 할까?
<SYNC Start=226000><P Class=KRCC>
이 다리를 어떻게 할 까?
<SYNC Start=227700><P Class=KRCC>
이걸 어떠게 표현 해야지
<SYNC Start=229500><P Class=KRCC>
진짜 섹시해
<SYNC Start=233000><P Class=KRCC>
못 만나게 되니까 잘 있어라
<SYNC Start=236800><P Class=KRCC>
섹시해
<SYNC Start=241000><P Class=KRCC>
예쁘고
<SYNC Start=245800><P Class=KRCC>
좋아
<SYNC Start=252700><P Class=KRCC>
내가 없을 때 바람 피우면 안돼
<SYNC Start=260900><P Class=KRCC>
가슴을 직접 만져봐도 되지
<SYNC Start=274900><P Class=KRCC>
몇 번 봐도 훌륭한 가슴이다
<SYNC Start=278100><P Class=KRCC>
훌륭해
<SYNC Start=281300><P Class=KRCC>
따뜻해
<SYNC Start=284100><P Class=KRCC>
내 손도 따뜻하지?
<SYNC Start=287800><P Class=KRCC>
내 몸도 따뜻해. 안아 줄게
<SYNC Start=289600><P Class=KRCC>
못 만나게 되니까 내 따뜻함을 잊지마
<SYNC Start=292400><P Class=KRCC>
쓸쓸해지면 생각해줘
<SYNC Start=295200><P Class=KRCC>
따뜻하지
<SYNC Start=301100><P Class=KRCC>
좋아 따뜻해
<SYNC Start=303400><P Class=KRCC>
말랑말랑해
<SYNC Start=305800><P Class=KRCC>
좋아
<SYNC Start=316800><P Class=KRCC>
사랑해
<SYNC Start=322200><P Class=KRCC>
섹시해
<SYNC Start=337900><P Class=KRCC>
못 참겠다
<SYNC Start=345000><P Class=KRCC>
여기 여기 좋지
<SYNC Start=350600><P Class=KRCC>
쓸쓸해지면 나를 생각해서 자위해줘
<SYNC Start=353200><P Class=KRCC>
바람 피우면 안 돼
<SYNC Start=360800><P Class=KRCC>
좋아 좋아
<SYNC Start=365600><P Class=KRCC>
좀 누워 볼래?
<SYNC Start=371700><P Class=KRCC>
좋아 좋아
<SYNC Start=378100><P Class=KRCC>
좋아
<SYNC Start=383800><P Class=KRCC>
아름다운 팬티야
<SYNC Start=389500><P Class=KRCC>
흑백 모양이 잘 어울려
<SYNC Start=401600><P Class=KRCC>
느끼지?
<SYNC Start=425400><P Class=KRCC>
맛 봐도 돼?
<SYNC Start=429300><P Class=KRCC>
아름다운 엉덩이야
<SYNC Start=432700><P Class=KRCC>
역시 팬티부터 벗기는 게 최고야
<SYNC Start=438400><P Class=KRCC>
우와 야하구나
<SYNC Start=446700><P Class=KRCC>
보였어
<SYNC Start=450200><P Class=KRCC>
야해
<SYNC Start=455000><P Class=KRCC>
훌륭해
<SYNC Start=467200><P Class=KRCC>
벌써 믾이 젖었네
<SYNC Start=470100><P Class=KRCC>
많이 젖었어
<SYNC Start=471200><P Class=KRCC>
야하다
<SYNC Start=472900><P Class=KRCC>
잘 보여줘
<SYNC Start=477500><P Class=KRCC>
벌써 이렇게 많이 젖었어
<SYNC Start=479700><P Class=KRCC>
아주 좋은데
<SYNC Start=487500><P Class=KRCC>
이렇게 하면 느끼지?
<SYNC Start=490200><P Class=KRCC>
여기야?
<SYNC Start=491600><P Class=KRCC>
여기도 느끼지?
<SYNC Start=499400><P Class=KRCC>
좋지?
<SYNC Start=503000><P Class=KRCC>
질퍽질퍽해
<SYNC Start=505700><P Class=KRCC>
질퍽질퍽
<SYNC Start=510300><P Class=KRCC>
질퍽질퍽하잖아
<SYNC Start=516800><P Class=KRCC>
느끼는 거지?
<SYNC Start=527800><P Class=KRCC>
젖었어
<SYNC Start=534800><P Class=KRCC>
나왔어 나왔어
<SYNC Start=538600><P Class=KRCC>
뭔가 나오기 시작했어
<SYNC Start=543700><P Class=KRCC>
섹시해
<SYNC Start=550300><P Class=KRCC>
질퍽질퍽해
<SYNC Start=556300><P Class=KRCC>
좋아
<SYNC Start=566100><P Class=KRCC>
야해
<SYNC Start=580000><P Class=KRCC>
손에 많이 묻었어
<SYNC Start=583300><P Class=KRCC>
아주 맛있네
<SYNC Start=588500><P Class=KRCC>
느끼지
<SYNC Start=591400><P Class=KRCC>
우리 이제
<SYNC Start=593300><P Class=KRCC>
더욱 좋은 거 하자
<SYNC Start=595200><P Class=KRCC>
많이 많이 보지를 벌려봐
<SYNC Start=600500><P Class=KRCC>
목을 잡아
<SYNC Start=605200><P Class=KRCC>
꼭 잡아야 돼
<SYNC Start=607600><P Class=KRCC>
자지를 딱딱하게 해줘
<SYNC Start=610500><P Class=KRCC>
벗을게
<SYNC Start=631100><P Class=KRCC>
오-죽인다
<SYNC Start=633600><P Class=KRCC>
잘하는데
<SYNC Start=638500><P Class=KRCC>
좋아
<SYNC Start=650200><P Class=KRCC>
아 어떻게
<SYNC Start=660000><P Class=KRCC>
아아 미치겠다
<SYNC Start=663500><P Class=KRCC>
맛있지?
<SYNC Start=665800><P Class=KRCC>
맛있지
<SYNC Start=667400><P Class=KRCC>
좋아
<SYNC Start=703100><P Class=KRCC>
우와 최고다
<SYNC Start=710000><P Class=KRCC>
들어갔어
<SYNC Start=711600><P Class=KRCC>
들어갔네
<SYNC Start=721600><P Class=KRCC>
느끼지
<SYNC Start=756700><P Class=KRCC>
더 엉덩이를 움직여
<SYNC Start=761600><P Class=KRCC>
빨리빨리
<SYNC Start=778800><P Class=KRCC>
아 죽이네
<SYNC Start=782100><P Class=KRCC>
뒤해서 해줄게
<SYNC Start=794500><P Class=KRCC>
끝까지 들어간다
<SYNC Start=815300><P Class=KRCC>
좋지?
<SYNC Start=817800><P Class=KRCC>
보지 좋아?
<SYNC Start=822800><P Class=KRCC>
좋아
<SYNC Start=827000><P Class=KRCC>
빙글빙글 돌려줘
<SYNC Start=835200><P Class=KRCC>
천천히 빙글빙글
<SYNC Start=838400><P Class=KRCC>
빙글빙글
<SYNC Start=841900><P Class=KRCC>
하지만 역시 세게 밀어야지
<SYNC Start=848000><P Class=KRCC>
이렇게 세게
<SYNC Start=851100><P Class=KRCC>
많이 느끼고 있지?
<SYNC Start=884400><P Class=KRCC>
유리야
<SYNC Start=886600><P Class=KRCC>
얼굴 좀 보여줘
<SYNC Start=890800><P Class=KRCC>
이렇게 해서
<SYNC Start=892800><P Class=KRCC>
맞아
<SYNC Start=895900><P Class=KRCC>
다리를 가로로 해서
<SYNC Start=921300><P Class=KRCC>
최고
<SYNC Start=924800><P Class=KRCC>
들어갔지?
<SYNC Start=928200><P Class=KRCC>
많이 들어갔지?
<SYNC Start=948700><P Class=KRCC>
어때?
<SYNC Start=952400><P Class=KRCC>
더 빨리 해줘?
<SYNC Start=957100><P Class=KRCC>
아주 좋아
<SYNC Start=986200><P Class=KRCC>
더 많이
<SYNC Start=988200><P Class=KRCC>
괜찮아?
<SYNC Start=989600><P Class=KRCC>
더 해달라고?
<SYNC Start=995400><P Class=KRCC>
잠깐 못 만나잖아
<SYNC Start=997600><P Class=KRCC>
우리 잠깜 못 만나잖아
<SYNC Start=1006600><P Class=KRCC>
같이 싸자
<SYNC Start=1024100><P Class=KRCC>
많이 나와 버렸어
<SYNC Start=1032200><P Class=KRCC>
쌌어
<SYNC Start=1051900><P Class=KRCC>
아 그래 형 집에 없었구나
<SYNC Start=1055000><P Class=KRCC>
응
<SYNC Start=1056400><P Class=KRCC>
형수 외롭지 않아?
<SYNC Start=1059200><P Class=KRCC>
외롭지 않아
<SYNC Start=1062100><P Class=KRCC>
아프잖아 뭐하는 거야
<SYNC Start=1066800><P Class=KRCC>
넌 공부나 해라!
<SYNC Start=1069600><P Class=KRCC>
알았어요
<SYNC Start=1071100><P Class=KRCC>
공부나 할게요
<SYNC Start=1077900><P Class=KRCC>
사가지 없는 놈
<SYNC Start=1086800><P Class=KRCC>
네
<SYNC Start=1095200><P Class=KRCC>
들어와요
<SYNC Start=1097800><P Class=KRCC>
실례합니다
<SYNC Start=1098900><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=1100300><P Class=KRCC>
저는 실은 이런 사람인데요
<SYNC Start=1106700><P Class=KRCC>
카즈야?
<SYNC Start=1108800><P Class=KRCC>
사오리잖아
<SYNC Start=1112200><P Class=KRCC>
어떻게 된 일이야?
<SYNC Start=1115600><P Class=KRCC>
어떻게 된 일이라니
<SYNC Start=1117400><P Class=KRCC>
지금 자동차 판매하고 있어
<SYNC Start=1119800><P Class=KRCC>
근데 사오리는?
<SYNC Start=1126500><P Class=KRCC>
결혼한 거야?
<SYNC Start=1129900><P Class=KRCC>
응
<SYNC Start=1132500><P Class=KRCC>
어서 들어와
<SYNC Start=1135000><P Class=KRCC>
괜찮아?
<SYNC Start=1136700><P Class=KRCC>
그럼 들어갈게
<SYNC Start=1140100><P Class=KRCC>
실례합니다
<SYNC Start=1148800><P Class=KRCC>
뭐야
<SYNC Start=1149800><P Class=KRCC>
아주 부잔 것 같네
<SYNC Start=1153400><P Class=KRCC>
별로 그런게 아니야
<SYNC Start=1154600><P Class=KRCC>
보통이야
<SYNC Start=1156400><P Class=KRCC>
카즈는 애인은?
<SYNC Start=1159200><P Class=KRCC>
너하고 해어지고나서 애인은 없어
<SYNC Start=1161400><P Class=KRCC>
아무도 안 사궈었어
<SYNC Start=1166900><P Class=KRCC>
혼자 있는 것도 익숙해졌지만
<SYNC Start=1173000><P Class=KRCC>
이것 먹어도 돼?
<SYNC Start=1180500><P Class=KRCC>
사오리는 결혼한지 얼마나 돼?
<SYNC Start=1184000><P Class=KRCC>
벌써 2년 지났어
<SYNC Start=1188600><P Class=KRCC>
벌써 그렇게 되는구나
<SYNC Start=1190400><P Class=KRCC>
남편은 어떻게 생겼어?
<SYNC Start=1194500><P Class=KRCC>
괜찮은 사람이야
<SYNC Start=1196000><P Class=KRCC>
그래?
<SYNC Start=1198400><P Class=KRCC>
지금 어디있어?
<SYNC Start=1201100><P Class=KRCC>
지금 출장갔어
<SYNC Start=1204100><P Class=KRCC>
그렇구나
<SYNC Start=1205800><P Class=KRCC>
그럼 지금 둘이밖에 없단 말이야?
<SYNC Start=1210500><P Class=KRCC>
하지마
<SYNC Start=1211500><P Class=KRCC>
좋잖아
<SYNC Start=1212600><P Class=KRCC>
사오리
<SYNC Start=1214200><P Class=KRCC>
안돼
<SYNC Start=1215600><P Class=KRCC>
괜찮아
<SYNC Start=1216600><P Class=KRCC>
오래간만에 만났는데
<SYNC Start=1220100><P Class=KRCC>
그렇게 싫어하지 마
<SYNC Start=1222100><P Class=KRCC>
싫다니까
<SYNC Start=1223300><P Class=KRCC>
넌 결혼했어
<SYNC Start=1224400><P Class=KRCC>
상관이 없어
<SYNC Start=1225900><P Class=KRCC>
지금 둘밖에 없으니까
<SYNC Start=1227500><P Class=KRCC>
안돼
<SYNC Start=1228600><P Class=KRCC>
왜 그렇게 싫어해?
<SYNC Start=1231300><P Class=KRCC>
사오리야 옛날처럼 하자고
<SYNC Start=1236500><P Class=KRCC>
하고 싶지
<SYNC Start=1238400><P Class=KRCC>
오래만에 만났는데
<SYNC Start=1240500><P Class=KRCC>
하지만
<SYNC Start=1243000><P Class=KRCC>
하지만 뭐?
<SYNC Start=1247100><P Class=KRCC>
안돼
<SYNC Start=1249500><P Class=KRCC>
아무도 없잖아
<SYNC Start=1251600><P Class=KRCC>
안그래?
<SYNC Start=1255800><P Class=KRCC>
금방 끝날테니까 하자 사오리야
<SYNC Start=1264300><P Class=KRCC>
부드럽다
<SYNC Start=1271800><P Class=KRCC>
이 컴샷은
<SYNC Start=1273900><P Class=KRCC>
진짜야
<SYNC Start=1277400><P Class=KRCC>
역시 진짜는 좋아
<SYNC Start=1283200><P Class=KRCC>
우와 크구나
<SYNC Start=1284400><P Class=KRCC>
이 여자도
<SYNC Start=1286400><P Class=KRCC>
굉장해
<SYNC Start=1290700><P Class=KRCC>
도저히 못 참겠는데?
<SYNC Start=1298100><P Class=KRCC>
그래 화장실에서 딸이나 잡자
<SYNC Start=1326200><P Class=KRCC>
좋아
<SYNC Start=1338900><P Class=KRCC>
좋아
<SYNC Start=1357100><P Class=KRCC>
사오리야
<SYNC Start=1371200><P Class=KRCC>
진짜 맛있다
<SYNC Start=1385600><P Class=KRCC>
가슴이 말랑말랑해
<SYNC Start=1391300><P Class=KRCC>
많이 주물러 줄께
<SYNC Start=1394700><P Class=KRCC>
어때? 좋지
<SYNC Start=1413400><P Class=KRCC>
역시 넌 요녀야
<SYNC Start=1415700><P Class=KRCC>
비부도 하얗고.. 좋아
<SYNC Start=1417400><P Class=KRCC>
그래
<SYNC Start=1438500><P Class=KRCC>
젖었네
<SYNC Start=1444300><P Class=KRCC>
죽인다
<SYNC Start=1447500><P Class=KRCC>
어디가 좋아?
<SYNC Start=1459000><P Class=KRCC>
좋아? 느끼지
<SYNC Start=1463300><P Class=KRCC>
더 좋게 해줄까?
<SYNC Start=1479400><P Class=KRCC>
기다려
<SYNC Start=1491100><P Class=KRCC>
보지를 핥아 줄게
<SYNC Start=1538800><P Class=KRCC>
사오리야 느끼지?
<SYNC Start=1548100><P Class=KRCC>
일어나 봐
<SYNC Start=1554800><P Class=KRCC>
옷을 벗자
<SYNC Start=1557800><P Class=KRCC>
손 올려 봐
<SYNC Start=1566900><P Class=KRCC>
더 좋은 것을 해줄게
<SYNC Start=1580700><P Class=KRCC>
부드럽다
<SYNC Start=1624300><P Class=KRCC>
누워볼래?
<SYNC Start=1626400><P Class=KRCC>
더욱 좋게 해줄게
<SYNC Start=1632800><P Class=KRCC>
좋아
<SYNC Start=1638200><P Class=KRCC>
다리를 조금 더 열어봐
<SYNC Start=1646300><P Class=KRCC>
좋아
<SYNC Start=1668400><P Class=KRCC>
사오리야
<SYNC Start=1704100><P Class=KRCC>
못 참겠다
<SYNC Start=1713500><P Class=KRCC>
이리 와봐
<SYNC Start=1721100><P Class=KRCC>
내 자지를 만져봐
<SYNC Start=1729000><P Class=KRCC>
딱딱하지
<SYNC Start=1740500><P Class=KRCC>
천천히 만져봐
<SYNC Start=1750700><P Class=KRCC>
다음은 너 차례다
<SYNC Start=1758700><P Class=KRCC>
지금 만질 수 있게 해줄게
<SYNC Start=1783800><P Class=KRCC>
만져봐
<SYNC Start=1787500><P Class=KRCC>
그래
<SYNC Start=1790800><P Class=KRCC>
세게 잡아
<SYNC Start=1801800><P Class=KRCC>
너무 잘해
<SYNC Start=1805800><P Class=KRCC>
그래
<SYNC Start=1813000><P Class=KRCC>
세게 잡아
<SYNC Start=1829000><P Class=KRCC>
아주 좋은데
<SYNC Start=1838500><P Class=KRCC>
핥아줘
<SYNC Start=1842200><P Class=KRCC>
내 자지를 핥아줘
<SYNC Start=1859900><P Class=KRCC>
핥아봐
<SYNC Start=1883300><P Class=KRCC>
얼굴이 잘 안보인다
<SYNC Start=1912600><P Class=KRCC>
진짜 좋아
<SYNC Start=1924400><P Class=KRCC>
잘하고 있어
<SYNC Start=1947800><P Class=KRCC>
정말 좋아
<SYNC Start=1971300><P Class=KRCC>
아주 좋아
<SYNC Start=1980800><P Class=KRCC>
사오리야 좋아
<SYNC Start=1983400><P Class=KRCC>
더 빠르게
<SYNC Start=1996900><P Class=KRCC>
싸겠어
<SYNC Start=2005000><P Class=KRCC>
싸도 돼?
<SYNC Start=2008600><P Class=KRCC>
싸겠어
<SYNC Start=2017400><P Class=KRCC>
가슴에다 싸고 싶어
<SYNC Start=2037100><P Class=KRCC>
많이 나왔지?
<SYNC Start=2043000><P Class=KRCC>
많이 나와 버렸어
<SYNC Start=2056200><P Class=KRCC>
타쿠야.  공부 잘하고 있어?
<SYNC Start=2060200><P Class=KRCC>
시끄러워
<SYNC Start=2062100><P Class=KRCC>
말시키지마
<SYNC Start=2066100><P Class=KRCC>
뭐야! 내말 안들어?
<SYNC Start=2068900><P Class=KRCC>
형수가 있으면 딴 생각이 나서
<SYNC Start=2070100><P Class=KRCC>
제대로 공부도 못하겠어
<SYNC Start=2074600><P Class=KRCC>
왜 화났어?
<SYNC Start=2079000><P Class=KRCC>
나 말이야
<SYNC Start=2081500><P Class=KRCC>
오늘 누나가 하는 걸 봤거든
<SYNC Start=2086300><P Class=KRCC>
무슨 소리야?
<SYNC Start=2089400><P Class=KRCC>
시치미 떼지마
<SYNC Start=2093900><P Class=KRCC>
아까 그 남자와 했잖아
<SYNC Start=2098400><P Class=KRCC>
보고 있었어?
<SYNC Start=2102500><P Class=KRCC>
부탁이야
<SYNC Start=2104400><P Class=KRCC>
형항테 말하지 말아줘
<SYNC Start=2107700><P Class=KRCC>
어떻게 할까?
<SYNC Start=2109900><P Class=KRCC>
부탁이야
<SYNC Start=2113800><P Class=KRCC>
저런 걸 보고
<SYNC Start=2116100><P Class=KRCC>
난 그냥 못있겠어
<SYNC Start=2124900><P Class=KRCC>
그냥 못있으면?
<SYNC Start=2129400><P Class=KRCC>
그럼 나한테 어떻게 하라는 거야?
<SYNC Start=2136500><P Class=KRCC>
내가 시키는 걸 다 해줄래?
<SYNC Start=2144000><P Class=KRCC>
바보같은 소리 하지마
<SYNC Start=2146300><P Class=KRCC>
날 위협할 거야?
<SYNC Start=2149800><P Class=KRCC>
그게 "류지"가 알게 되면
<SYNC Start=2152800><P Class=KRCC>
이 집에 이제 못있겠단 말이야
<SYNC Start=2156100><P Class=KRCC>
말해봐
<SYNC Start=2158100><P Class=KRCC>
사실이 알려지면 형수가 더 곤란하지
<SYNC Start=2160800><P Class=KRCC>
처음부터 이 집에서 공부하려고 하는게 잘못이야
<SYNC Start=2164000><P Class=KRCC>
이대로는 대학합격은 못해!
<SYNC Start=2167000><P Class=KRCC>
빌어먹을. 다 죽어버려
<SYNC Start=2182500><P Class=KRCC>
미안해
<SYNC Start=2187300><P Class=KRCC>
타쿠의 마음도 생각하지 않고
<SYNC Start=2190400><P Class=KRCC>
내가 바보야
<SYNC Start=2195300><P Class=KRCC>
나한테 아무거나 시켜줘
<SYNC Start=2199800><P Class=KRCC>
어떻게 하면 돼?
<SYNC Start=2242700><P Class=KRCC>
형수의 나체가 보고 싶어
<SYNC Start=2248800><P Class=KRCC>
어서
<SYNC Start=2255800><P Class=KRCC>
어서 벗어
<SYNC Start=2282200><P Class=KRCC>
역시 커
<SYNC Start=2285000><P Class=KRCC>
대단하다
<SYNC Start=2289800><P Class=KRCC>
치마도
<SYNC Start=2292900><P Class=KRCC>
치마도 벗어
<SYNC Start=2318100><P Class=KRCC>
좋아
<SYNC Start=2324800><P Class=KRCC>
손을 뒤로
<SYNC Start=2328700><P Class=KRCC>
잘 안 보여
<SYNC Start=2333600><P Class=KRCC>
보지의 털이나
<SYNC Start=2337800><P Class=KRCC>
큰 가슴이나
<SYNC Start=2344500><P Class=KRCC>
속옷을 벗어
<SYNC Start=2350600><P Class=KRCC>
어서
<SYNC Start=2353800><P Class=KRCC>
어서 벗어
<SYNC Start=2388300><P Class=KRCC>
참 크다
<SYNC Start=2392500><P Class=KRCC>
이런 가슴은 처음 봐
<SYNC Start=2395900><P Class=KRCC>
가리지 않고 손을 뒤로
<SYNC Start=2405500><P Class=KRCC>
날 봐
<SYNC Start=2412100><P Class=KRCC>
어서 이리 와
<SYNC Start=2416300><P Class=KRCC>
어서 와
<SYNC Start=2436100><P Class=KRCC>
보여줘
<SYNC Start=2440800><P Class=KRCC>
크다
<SYNC Start=2446800><P Class=KRCC>
너무 부드럽다
<SYNC Start=2454100><P Class=KRCC>
이런 가슴은 지금까지 안 만져봤어
<SYNC Start=2460000><P Class=KRCC>
움직이지 마
<SYNC Start=2474400><P Class=KRCC>
느끼지?
<SYNC Start=2478000><P Class=KRCC>
어때? 대답해
<SYNC Start=2481700><P Class=KRCC>
대답해
<SYNC Start=2486000><P Class=KRCC>
젖꼭지는 딱딱해지는데
<SYNC Start=2490200><P Class=KRCC>
젖꼭지
<SYNC Start=2497200><P Class=KRCC>
이렇게 딱딱해지구나
<SYNC Start=2499800><P Class=KRCC>
형수의 젖꼭지가
<SYNC Start=2508300><P Class=KRCC>
좋아
<SYNC Start=2510500><P Class=KRCC>
피부가 매끄러워
<SYNC Start=2517300><P Class=KRCC>
넓적다리가 좋아
<SYNC Start=2524700><P Class=KRCC>
왼쪽 다리를 더 열어봐
<SYNC Start=2527200><P Class=KRCC>
더 열어봐
<SYNC Start=2530000><P Class=KRCC>
내가 시키는 대로 해
<SYNC Start=2536200><P Class=KRCC>
형수
<SYNC Start=2540200><P Class=KRCC>
형수의 가장 소중한 곳에
<SYNC Start=2543400><P Class=KRCC>
내 손이 있어
<SYNC Start=2553300><P Class=KRCC>
형수의 보지에 손이
<SYNC Start=2559800><P Class=KRCC>
다가온다
<SYNC Start=2572700><P Class=KRCC>
다음은 형수가 내 옷을 벗겨줘
<SYNC Start=2576500><P Class=KRCC>
벗겨
<SYNC Start=2586800><P Class=KRCC>
어서
<SYNC Start=2613100><P Class=KRCC>
핥아줘
<SYNC Start=2616300><P Class=KRCC>
내 몸을 핥아줘
<SYNC Start=2637500><P Class=KRCC>
그래
<SYNC Start=2638800><P Class=KRCC>
야하게
<SYNC Start=2654800><P Class=KRCC>
빨아봐
<SYNC Start=2685700><P Class=KRCC>
손으로 살짝 만져봐
<SYNC Start=2691500><P Class=KRCC>
내 자지도 딱딱하지
<SYNC Start=2695700><P Class=KRCC>
누나가 만지니까
<SYNC Start=2712000><P Class=KRCC>
팬티 위에서 핥아줘
<SYNC Start=2746100><P Class=KRCC>
좋아 느껴
<SYNC Start=2748900><P Class=KRCC>
날 잘봐
<SYNC Start=2750600><P Class=KRCC>
형수의 야한 얼굴을 잘 보여줘
<SYNC Start=2758600><P Class=KRCC>
형수도 하고 싶어졌지
<SYNC Start=2775000><P Class=KRCC>
이제 팬티를 내려줘
<SYNC Start=2793200><P Class=KRCC>
어서
<SYNC Start=2817600><P Class=KRCC>
그래 더 깊게 빨아줘
<SYNC Start=2837200><P Class=KRCC>
이쪽으로 와
<SYNC Start=2840600><P Class=KRCC>
어서 와
<SYNC Start=2848000><P Class=KRCC>
그래 더 야하게 빨아
<SYNC Start=2851100><P Class=KRCC>
내가 흥분할 수 있게
<SYNC Start=2859700><P Class=KRCC>
더 다리를 열어봐
<SYNC Start=2884100><P Class=KRCC>
깊이 빨아줘
<SYNC Start=2893800><P Class=KRCC>
소리를 내서 빨아
<SYNC Start=2896000><P Class=KRCC>
형수.. 내 자지 딱딱하지
<SYNC Start=2912200><P Class=KRCC>
자지 끝도 빨아줘
<SYNC Start=2913700><P Class=KRCC>
혀로 고루고루 빨아줘
<SYNC Start=2915800><P Class=KRCC>
형하고 매일 하잖아
<SYNC Start=2919600><P Class=KRCC>
더 혀를 내서 야하게
<SYNC Start=2921700><P Class=KRCC>
혀로 할짝할짝
<SYNC Start=2943100><P Class=KRCC>
형수. 미치겠어
<SYNC Start=2951200><P Class=KRCC>
못 참겠어
<SYNC Start=2975000><P Class=KRCC>
왜 빨리 안 벗어?
<SYNC Start=2982800><P Class=KRCC>
형수도 많이 젖어있네
<SYNC Start=3016100><P Class=KRCC>
질퍽질퍽 소리 나지?
<SYNC Start=3017900><P Class=KRCC>
누나도 느끼는 거잖아
<SYNC Start=3042600><P Class=KRCC>
좋다고 말해봐
<SYNC Start=3045000><P Class=KRCC>
좋지?
<SYNC Start=3047400><P Class=KRCC>
보지는 좋다고 하는데
<SYNC Start=3052900><P Class=KRCC>
질퍽질퍽하잖아
<SYNC Start=3067900><P Class=KRCC>
와
<SYNC Start=3074400><P Class=KRCC>
빨리
<SYNC Start=3083200><P Class=KRCC>
형수가 넣아봐
<SYNC Start=3085100><P Class=KRCC>
빨리
<SYNC Start=3086300><P Class=KRCC>
여기에 자지가 있으니까
<SYNC Start=3091900><P Class=KRCC>
형수부터 했잖아
<SYNC Start=3098500><P Class=KRCC>
형수 느끼고있잖아
<SYNC Start=3111900><P Class=KRCC>
좋지?
<SYNC Start=3113300><P Class=KRCC>
좋다고 말해봐
<SYNC Start=3134500><P Class=KRCC>
느끼지?
<SYNC Start=3140600><P Class=KRCC>
많이 주무를테니까
<SYNC Start=3145000><P Class=KRCC>
이 큰 가슴을
<SYNC Start=3149700><P Class=KRCC>
느끼는 것지
<SYNC Start=3151300><P Class=KRCC>
느낀다 해봐
<SYNC Start=3153000><P Class=KRCC>
말을 않했으니까 크리토리스를 만져버린다
<SYNC Start=3175300><P Class=KRCC>
깊이 들어갔지
<SYNC Start=3188100><P Class=KRCC>
엉덩이를 올려
<SYNC Start=3189700><P Class=KRCC>
다리를 열어
<SYNC Start=3193600><P Class=KRCC>
봐봐 뒤에서 자지가 들어갔어
<SYNC Start=3224800><P Class=KRCC>
가슴이 쥭인다
<SYNC Start=3233500><P Class=KRCC>
깊이 넣아줄게
<SYNC Start=3263000><P Class=KRCC>
좋아
<SYNC Start=3264000><P Class=KRCC>
정말 좋아
<SYNC Start=3266900><P Class=KRCC>
정말 좋다고
<SYNC Start=3292200><P Class=KRCC>
드러누워봐
<SYNC Start=3298000><P Class=KRCC>
형수 느끼는 거지
<SYNC Start=3303700><P Class=KRCC>
형수도 싸고 싶은 거지?
<SYNC Start=3307200><P Class=KRCC>
싸고 싶은 거지
<SYNC Start=3312000><P Class=KRCC>
내가 쌀 수 있게 해줄게
<SYNC Start=3314300><P Class=KRCC>
이제부터 많이
<SYNC Start=3346000><P Class=KRCC>
형수 너무 죽여
<SYNC Start=3348600><P Class=KRCC>
빌어먹을
<SYNC Start=3362600><P Class=KRCC>
싸겠어
<SYNC Start=3401500><P Class=KRCC>
일주일후
<SYNC Start=3416500><P Class=KRCC>
다녀왔어
<SYNC Start=3417500><P Class=KRCC>
잘 다니고 오셨어요?
<SYNC Start=3418500><P Class=KRCC>
형 다녀왔어요?
<SYNC Start=3419100><P Class=KRCC>
열심히 하네
<SYNC Start=3420700><P Class=KRCC>
배 고파 죽겠어
<SYNC Start=3423000><P Class=KRCC>
곧 식사준비를 할게요
<SYNC Start=3425700><P Class=KRCC>
지금 좀 바쁘거든요
<SYNC Start=3428100><P Class=KRCC>
곧 내려가니까 기다려 줘요
<SYNC Start=3431200><P Class=KRCC>
알았어 빨리 해줘
<SYNC Start=3464300><P Class=KRCC>
Translated by dolphy
<SYNC Start=3468300><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
