<SAMI>
<BODY>
<SYNC Start=300><P KRCC>
제목 : 여의사 강간 (짐승들의 병동)
<SYNC Start=3700><P KRCC>
.
<SYNC Start=11600><P KRCC>
몇 개? / 두 개.
<SYNC Start=14400><P KRCC>
당신은? / 니시무라 지로.
<SYNC Start=16700><P KRCC>
여기는? / 병원
<SYNC Start=19600><P KRCC>
이제 걱정할 거 없네요!
<SYNC Start=21900><P KRCC>
엑스레이 찍고 돌아가세요.
<SYNC Start=24100><P KRCC>
.
<SYNC Start=26600><P KRCC>
시마자끼 선생님 교대하죠. / 그래도 원장님 ...
<SYNC Start=28800><P KRCC>
어서!
<SYNC Start=30200><P KRCC>
.
<SYNC Start=44000><P KRCC>
머리 아프시진 않으세요? / 아니요.
<SYNC Start=47500><P KRCC>
목덜미는요? / 조금...
<SYNC Start=50400><P KRCC>
.
<SYNC Start=53300><P KRCC>
숨쉴때 조금 아프지 않나요? / 말씀들으니까 그런 거 같기도 하네요.
<SYNC Start=59400><P KRCC>
.
<SYNC Start=61500><P KRCC>
조금 걱정되네요. 한 2~3일 입원해서 정밀 검사 받으세요.
<SYNC Start=66700><P KRCC>
.
<SYNC Start=68000><P KRCC>
그래도 그게...
<SYNC Start=70100><P KRCC>
입원비라면 걱정하지 마세요.
<SYNC Start=73200><P KRCC>
당신은 피해자고... 보험에서도 나올거에요.
<SYNC Start=78900><P KRCC>
그럼. 그렇게 할까요?
<SYNC Start=81200><P KRCC>
.
<SYNC Start=83400><P KRCC>
선생님! / 네?
<SYNC Start=86600><P KRCC>
미인이시네요! / 고마워요.
<SYNC Start=90400><P KRCC>
.
<SYNC Start=97000><P KRCC>
호흡은? / 40이요.
<SYNC Start=100500><P KRCC>
맥박은? / 88에 100입니다.
<SYNC Start=103000><P KRCC>
.
<SYNC Start=105500><P KRCC>
이거 걱정이네. 매직소 20미리 주사해줘요. / 네!
<SYNC Start=108900><P KRCC>
.
<SYNC Start=119100><P KRCC>
야! 주사기는 한 번 쓰고 버리는거잖아! / 소독 잘 해놨는데요.
<SYNC Start=124500><P KRCC>
.
<SYNC Start=127800><P KRCC>
그 소독 주사 바늘도 다시 쓰는거지? / 네. 원장님 명령이세요.
<SYNC Start=133500><P KRCC>
.
<SYNC Start=141200><P KRCC>
그렇다면...
<SYNC Start=143300><P KRCC>
신약을 쓰시지 않겠다는 말씀인가요? / 아직 안 산다고는 안했는데요.
<SYNC Start=149700><P KRCC>
단지 효과에 대해서는 좀 지켜보자는 거지요.
<SYNC Start=153000><P KRCC>
너무 심하신데요!
<SYNC Start=155700><P KRCC>
저희 회사에선 샘플로만 반 년 동안 납품했는데요!
<SYNC Start=159200><P KRCC>
이대로가면...정말이지...
<SYNC Start=163500><P KRCC>
이루오카씨..
<SYNC Start=165500><P KRCC>
당신한테 빌린 차 말인데...이제 질렸거든,,,
<SYNC Start=170400><P KRCC>
벤츠 타보려고 하는데..어때?
<SYNC Start=174700><P KRCC>
베...벤츠요? / 응.
<SYNC Start=178400><P KRCC>
요즘 벤츠도 신차가 여러 종류 나온거 같던데.
<SYNC Start=183400><P KRCC>
.
<SYNC Start=185900><P KRCC>
불경기라 영업비도 깎이고...아직 저번에 차 산거 할부도 남았고.
<SYNC Start=195700><P KRCC>
그렇군...약 파는 회사가 거기만 있는 것도 아니고.
<SYNC Start=204100><P KRCC>
난 이제부터 회진이라 그럼 이만...
<SYNC Start=207600><P KRCC>
.
<SYNC Start=208500><P KRCC>
잠깐만요. 원장님!
<SYNC Start=210100><P KRCC>
신차같은 중고차라면 제가 어떻게든 해 보겠습니다.
<SYNC Start=216400><P KRCC>
.
<SYNC Start=218300><P KRCC>
됐어요. 무리하지 말아요.
<SYNC Start=220900><P KRCC>
그리고 난 말이죠. 누가 탄지도 모르는 차는 운전 못 하겠더라고요.
<SYNC Start=229000><P KRCC>
그럼.
<SYNC Start=230900><P KRCC>
.
<SYNC Start=233300><P KRCC>
원장님! 원장님!
<SYNC Start=235700><P KRCC>
잠깐만요!
<SYNC Start=237000><P KRCC>
.
<SYNC Start=240200><P KRCC>
이루오까씨! 괜찮아요?
<SYNC Start=243900><P KRCC>
밖에 누구 없어? 빨리 들어와봐!
<SYNC Start=247600><P KRCC>
죽을 거 같아!
<SYNC Start=250700><P KRCC>
.
<SYNC Start=271900><P KRCC>
원장님! 무슨 일이세요?
<SYNC Start=273500><P KRCC>
급해! 빨리 옮겨!
<SYNC Start=275700><P KRCC>
네!
<SYNC Start=276600><P KRCC>
.
<SYNC Start=282200><P KRCC>
며칠 뒤
<SYNC Start=284700><P KRCC>
이루오까시는 좀 어때?
<SYNC Start=287800><P KRCC>
네, 좀 나아진 거 같아서 병동으로 옮겼습니다.
<SYNC Start=292700><P KRCC>
근데 가끔씩 거품을 물어요.
<SYNC Start=296800><P KRCC>
그래?...어쩔 수 없군,
<SYNC Start=300200><P KRCC>
이 병은 고칠 수 없는거야,
<SYNC Start=303200><P KRCC>
네, 그건 그런데요... / 뭐?
<SYNC Start=306400><P KRCC>
이루오까씨 그 병이 맞을까요? / 내가 진찰 잘못 했다는거야?
<SYNC Start=312500><P KRCC>
아니요. 그런건 아니고...
<SYNC Start=316400><P KRCC>
진찰 결과하고는 좀 틀린 거 같아서요.
<SYNC Start=320000><P KRCC>
.
<SYNC Start=322200><P KRCC>
들어와!
<SYNC Start=323100><P KRCC>
.
<SYNC Start=324700><P KRCC>
원장님 실례해도 될까요?
<SYNC Start=326200><P KRCC>
.
<SYNC Start=327900><P KRCC>
잘 왔어. 선생님이 이루오까씨 담당하세요.
<SYNC Start=332300><P KRCC>
이루오까씨는 제 담당입니다! / 당신은 믿을 수가 없어.
<SYNC Start=336700><P KRCC>
됐어요. 돌아가 봐요.
<SYNC Start=339500><P KRCC>
.
<SYNC Start=342000><P KRCC>
알겠습니다.
<SYNC Start=343600><P KRCC>
.
<SYNC Start=346800><P KRCC>
앉아요. / 네,
<SYNC Start=349200><P KRCC>
.
<SYNC Start=353500><P KRCC>
뭐죠? / 주사기하고 바늘 소독해서 다시 쓰라고 간호원들한테 지시하셨다고...
<SYNC Start=362600><P KRCC>
그게 뭐? / 이게 그만 중지해주시죠.
<SYNC Start=368200><P KRCC>
내 방식이 맘에 안들면 언제라도 그만둬요!
<SYNC Start=373900><P KRCC>
그런게 아니라 그런 주사 쓰다가 감염되거나 그러면 어쩔려고 그러세요!
<SYNC Start=380800><P KRCC>
바보같은 소리! 요즘 어느 병원에서나 경비 절감을 위해선 그 정도는 아무것도 아니에요!
<SYNC Start=388200><P KRCC>
.
<SYNC Start=390100><P KRCC>
앞으로 병원 경비에 대해선 입 다물고 있어요!
<SYNC Start=394200><P KRCC>
알겠죠?
<SYNC Start=395300><P KRCC>
.
<SYNC Start=396100><P KRCC>
원장님! 안도 선생님 빨리 와 주세요!
<SYNC Start=398900><P KRCC>
무슨 일이야?
<SYNC Start=400500><P KRCC>
입원 환자들이 모두 숨이 넘어갈 거 같아요!
<SYNC Start=403200><P KRCC>
.
<SYNC Start=417700><P KRCC>
전부 감염됐어요. / 그런...
<SYNC Start=421200><P KRCC>
.
<SYNC Start=423500><P KRCC>
이 환자 진료 카드! / 선생님, 여기요!
<SYNC Start=428100><P KRCC>
.
<SYNC Start=433700><P KRCC>
이런! 마비 증상이 시작되고 있어!
<SYNC Start=436500><P KRCC>
정말이요? 발작 증상 아니에요?
<SYNC Start=439500><P KRCC>
병균 옮길 수 있으니 빨리 다른 환자 격리해! / 네
<SYNC Start=444600><P KRCC>
넌 빨리 다른 병원에 구급차 부탁해! / 네!
<SYNC Start=448800><P KRCC>
다른 병원 구급차 부르면 안돼! / 무슨 말씀 하시는 거에요? 환자가 급하단 말입니다!
<SYNC Start=455300><P KRCC>
.
<SYNC Start=464000><P KRCC>
바이러스성 화농망막염 병원 집단 감염!
<SYNC Start=469400><P KRCC>
담당의사의 오진?! 경찰 오늘 중으로 취조 실시!
<SYNC Start=474200><P KRCC>
환자측, 하야마 병원 소송
<SYNC Start=479300><P KRCC>
.
<SYNC Start=482700><P KRCC>
알림  : 당분간 휴진합니다. -하야마 병원-
<SYNC Start=485900><P KRCC>
.
<SYNC Start=510200><P KRCC>
네!
<SYNC Start=511200><P KRCC>
.
<SYNC Start=517600><P KRCC>
당신들이 무슨 일로...
<SYNC Start=520000><P KRCC>
.
<SYNC Start=527600><P KRCC>
그래? 이루오까씨 퇴원했다고? 잘 됐네.
<SYNC Start=531800><P KRCC>
원장님...그게 말이죠. 전혀 좋지가 않군요.
<SYNC Start=537500><P KRCC>
이번 일로 영업비 유용한 거 경리부에 걸려서...
<SYNC Start=546500><P KRCC>
그 돈이 원장님 차 바꾸는 경비로 다 나갔다면서요? / 맞아요.
<SYNC Start=552500><P KRCC>
제가 잘 못 뉘우치고 경비 갚아주고 해서 경찰에 고발은 안당했지만...
<SYNC Start=562200><P KRCC>
잘렸어요! 잘렸단 말이요!
<SYNC Start=565500><P KRCC>
퇴직금도 못 받았죠? / 당연하죠!
<SYNC Start=570500><P KRCC>
원장님, 시마자끼 선생님도 원장님 대신 조사받는라 무지하게 고생했다던데요.
<SYNC Start=578300><P KRCC>
그래? / 네...
<SYNC Start=581300><P KRCC>
경비 유용한 거 부터 시작해서 다 불었고, 저도 큰 일 날뻔 했어요. / 나랑 상관없어!
<SYNC Start=590000><P KRCC>
상관없다고?
<SYNC Start=591800><P KRCC>
헛소리하지마! 다 니 년이 잘못해서 이런 일이 벌어진 거 아냐!
<SYNC Start=596100><P KRCC>
.
<SYNC Start=597000><P KRCC>
흥분하지 말고 냉정하게...
<SYNC Start=600700><P KRCC>
우리 원장 선생님 고소했어. / 고소? 무슨 소리야?
<SYNC Start=605200><P KRCC>
원장님! 시마자끼 선생님 대신 경찰 갔다와서 취직도 제대로 안돼.
<SYNC Start=614900><P KRCC>
이루오까씨랑 비슷한 케이스죠.
<SYNC Start=619400><P KRCC>
두 사람 합쳐서 천만엔 정도 위자료는 주셔야겠습니다.
<SYNC Start=624700><P KRCC>
농담하지마! 지금 병원이 어떤 지경인 알잖아!
<SYNC Start=627800><P KRCC>
.
<SYNC Start=629800><P KRCC>
이런 구두쇠같은 병원 망해도 되잖아!
<SYNC Start=634000><P KRCC>
당신 뒤로 많이 빼돌렸잖아!
<SYNC Start=639000><P KRCC>
내가 당신한테 바친 돈만해도 그 정도는 될텐데!
<SYNC Start=642000><P KRCC>
당신들 얼굴 두 번 다시 보고 싶지않아! 나가!
<SYNC Start=645900><P KRCC>
.
<SYNC Start=648600><P KRCC>
이 년이! / 이거 놔!
<SYNC Start=652300><P KRCC>
사람들을 바보 취급해도 유분수지! / 놔!
<SYNC Start=655000><P KRCC>
.
<SYNC Start=658200><P KRCC>
몸뚱아리 하나는 죽이는구만! / 놔!
<SYNC Start=661700><P KRCC>
.
<SYNC Start=663000><P KRCC>
보여줘봐라! / 이러지마!
<SYNC Start=665800><P KRCC>
.
<SYNC Start=669100><P KRCC>
하지마!
<SYNC Start=671900><P KRCC>
.
<SYNC Start=673500><P KRCC>
하지마! 이러지마!
<SYNC Start=675900><P KRCC>
.
<SYNC Start=678500><P KRCC>
안돼!
<SYNC Start=681000><P KRCC>
시키는 대로 해라!
<SYNC Start=683100><P KRCC>
.
<SYNC Start=687900><P KRCC>
뭐가 싫어? 응!
<SYNC Start=690200><P KRCC>
.
<SYNC Start=694600><P KRCC>
니 몸으로 빚 갚아라!
<SYNC Start=698100><P KRCC>
.
<SYNC Start=701900><P KRCC>
이러지마!
<SYNC Start=703500><P KRCC>
.
<SYNC Start=705900><P KRCC>
하지마! 아퍼!
<SYNC Start=708700><P KRCC>
.
<SYNC Start=714100><P KRCC>
뭐가 창피하다고 지랄이야!
<SYNC Start=717800><P KRCC>
.
<SYNC Start=722100><P KRCC>
선생님! 벌써 축축하네!
<SYNC Start=724200><P KRCC>
.
<SYNC Start=726700><P KRCC>
하지마!
<SYNC Start=727900><P KRCC>
맛나게 먹어줄게!
<SYNC Start=731400><P KRCC>
.
<SYNC Start=737500><P KRCC>
꼬집어볼까?
<SYNC Start=739300><P KRCC>
.
<SYNC Start=740400><P KRCC>
하지마!
<SYNC Start=743500><P KRCC>
선생님 왜그래? / 이 년이 사람을 가지고 놀았으면서...
<SYNC Start=746500><P KRCC>
원장님!
<SYNC Start=748400><P KRCC>
찢어버려!
<SYNC Start=749700><P KRCC>
.
<SYNC Start=755800><P KRCC>
그만! 제발 그만해!
<SYNC Start=757800><P KRCC>
.
<SYNC Start=762600><P KRCC>
털 좆나 많다!
<SYNC Start=765700><P KRCC>
원장님 생리는 잘 하고 있어?
<SYNC Start=771200><P KRCC>
털 좆나 많아!
<SYNC Start=773600><P KRCC>
.
<SYNC Start=777300><P KRCC>
하지마!
<SYNC Start=782400><P KRCC>
왜 그만둬?
<SYNC Start=785200><P KRCC>
좆나게 핥아줄게!
<SYNC Start=787500><P KRCC>
하지마!
<SYNC Start=791100><P KRCC>
원장님 보X!
<SYNC Start=794000><P KRCC>
.
<SYNC Start=796100><P KRCC>
보X도 좆나 냄새난다!
<SYNC Start=798600><P KRCC>
하지마!
<SYNC Start=800100><P KRCC>
부탁이야. 제발 그만해!
<SYNC Start=804000><P KRCC>
니 보X 빨리는 거 잘 보란말이야!
<SYNC Start=808000><P KRCC>
.
<SYNC Start=810100><P KRCC>
엄청 흘리네! 이렇게 질질 흐르는 거 뭐냐?
<SYNC Start=815400><P KRCC>
.
<SYNC Start=819600><P KRCC>
보여줘라!
<SYNC Start=821700><P KRCC>
싫어! 하지마!
<SYNC Start=824900><P KRCC>
하지마!
<SYNC Start=826500><P KRCC>
.
<SYNC Start=828500><P KRCC>
좆나 더러운 내 손가락이 어디까지 들어갈까?
<SYNC Start=835600><P KRCC>
.
<SYNC Start=838500><P KRCC>
지랄하지마!
<SYNC Start=840700><P KRCC>
.
<SYNC Start=841200><P KRCC>
씨벌! 다리 벌려!
<SYNC Start=843400><P KRCC>
.
<SYNC Start=844500><P KRCC>
하지마!
<SYNC Start=851000><P KRCC>
들어간다! / 들어간다!
<SYNC Start=853700><P KRCC>
.
<SYNC Start=857700><P KRCC>
아직이다!
<SYNC Start=862100><P KRCC>
하지마...!
<SYNC Start=865800><P KRCC>
기분 좋냐? / 어때?
<SYNC Start=869600><P KRCC>
그만해!
<SYNC Start=871000><P KRCC>
엄청 깊숙하게 들어가네! 너 이런 거 좋아하지?
<SYNC Start=876100><P KRCC>
너 색녀지? 너 이년 환자들이랑도 붙어 먹은 거 아냐?
<SYNC Start=883800><P KRCC>
.
<SYNC Start=886400><P KRCC>
죽이네!
<SYNC Start=888600><P KRCC>
.
<SYNC Start=890300><P KRCC>
하지마!
<SYNC Start=892100><P KRCC>
거기 다리 좀 똑바로 벌려야지!
<SYNC Start=897500><P KRCC>
.
<SYNC Start=898100><P KRCC>
하지마!
<SYNC Start=900000><P KRCC>
.
<SYNC Start=907700><P KRCC>
아직도 들어간다!
<SYNC Start=913200><P KRCC>
어때? / 그만해!
<SYNC Start=917400><P KRCC>
내 손가락도 좆나게 젖었다!
<SYNC Start=922300><P KRCC>
이 년 보X 좆나게 흘리고 다니는 거 아냐?
<SYNC Start=925000><P KRCC>
보X 흘린 년...한심하다.
<SYNC Start=928000><P KRCC>
하지마!
<SYNC Start=929400><P KRCC>
마음도 보X도 더러운 년!
<SYNC Start=931900><P KRCC>
.
<SYNC Start=938100><P KRCC>
여기냐? / 하지마!
<SYNC Start=940300><P KRCC>
여기냐?
<SYNC Start=942300><P KRCC>
.
<SYNC Start=943200><P KRCC>
씹물 엄청 흘리네!
<SYNC Start=947400><P KRCC>
.
<SYNC Start=949000><P KRCC>
하지마!
<SYNC Start=955000><P KRCC>
축축해! / 이 년 몸에다가 닦아!
<SYNC Start=960400><P KRCC>
.
<SYNC Start=961100><P KRCC>
대가리 앞으로 숙여봐라!
<SYNC Start=963800><P KRCC>
.
<SYNC Start=968000><P KRCC>
원장! 똥구멍 이쪽으로 대봐!
<SYNC Start=971800><P KRCC>
용 쓰지마!
<SYNC Start=973500><P KRCC>
.
<SYNC Start=978100><P KRCC>
똥구멍 대봐! / 하지마!
<SYNC Start=980500><P KRCC>
.
<SYNC Start=987300><P KRCC>
더러운 똥구멍이다!
<SYNC Start=990000><P KRCC>
.
<SYNC Start=993700><P KRCC>
더러워! / 잘 닦고 다려라!
<SYNC Start=999100><P KRCC>
냄새도 좆나게 난다!
<SYNC Start=1001700><P KRCC>
.
<SYNC Start=1003500><P KRCC>
냄새 지독하다! / 냄새 독하데!
<SYNC Start=1007700><P KRCC>
냄새 좆나게 지독하다! 너 닦고 다닌는 거야?
<SYNC Start=1012600><P KRCC>
.
<SYNC Start=1015600><P KRCC>
닦냐? / 하지마!
<SYNC Start=1019300><P KRCC>
.
<SYNC Start=1022200><P KRCC>
니 년 똥구멍도 깨끗하게 해주지!
<SYNC Start=1025500><P KRCC>
.
<SYNC Start=1027100><P KRCC>
핥아라! / 핥아!
<SYNC Start=1029500><P KRCC>
하지마!
<SYNC Start=1032800><P KRCC>
내가 핥아볼게!
<SYNC Start=1035800><P KRCC>
똥구멍 닦고 다니는 거야? 냄새 너무하잖아!
<SYNC Start=1044700><P KRCC>
.
<SYNC Start=1046000><P KRCC>
돈은 어떻할거야? 니가 먹은 돈 말이야!
<SYNC Start=1049900><P KRCC>
하지마!
<SYNC Start=1051200><P KRCC>
니 년 돈 욕심때문에 환자가 몇이나 죽어나갔는 줄 알아?
<SYNC Start=1055400><P KRCC>
.
<SYNC Start=1056900><P KRCC>
미안..
<SYNC Start=1058100><P KRCC>
선생님 똥구멍 무지하게 더럽네요!
<SYNC Start=1061200><P KRCC>
.
<SYNC Start=1063500><P KRCC>
넌 의사 자격도 없고. 경영자의 자세도 안됐어!
<SYNC Start=1068700><P KRCC>
넌 그저 부자될려고 지랄한거야!
<SYNC Start=1071600><P KRCC>
나도 니 년 때문에 죽을 뻔 했어!
<SYNC Start=1074100><P KRCC>
혓바닥 내밀어! / 하지마...
<SYNC Start=1076000><P KRCC>
내밀어!
<SYNC Start=1078000><P KRCC>
더! 더! 내밀란 말이야!
<SYNC Start=1080900><P KRCC>
더 내밀어!
<SYNC Start=1082900><P KRCC>
더!
<SYNC Start=1084400><P KRCC>
.
<SYNC Start=1086200><P KRCC>
혓바닥은 청결하게 하고 다니냐?
<SYNC Start=1090300><P KRCC>
그럼 내가...!
<SYNC Start=1092400><P KRCC>
.
<SYNC Start=1097900><P KRCC>
하지마! / 혓바닥 더 내밀란 말이야!
<SYNC Start=1102000><P KRCC>
내밀어! 더!
<SYNC Start=1105900><P KRCC>
원장!
<SYNC Start=1107800><P KRCC>
.
<SYNC Start=1122400><P KRCC>
보X, 똥구멍 확실하게 보인다!
<SYNC Start=1125600><P KRCC>
보이냐? / 하지마! 싫어!
<SYNC Start=1128400><P KRCC>
원장님! 엄청 끈적거려요! / 끈적거린데!
<SYNC Start=1133000><P KRCC>
내 입술도 좆나게 끈적거려!
<SYNC Start=1135600><P KRCC>
.
<SYNC Start=1141000><P KRCC>
제발 하지마!
<SYNC Start=1143000><P KRCC>
.
<SYNC Start=1143900><P KRCC>
죽인다! 죽여!
<SYNC Start=1146300><P KRCC>
싫어! 그만해!
<SYNC Start=1150100><P KRCC>
시마자끼! 뭐하는 거야. 이제 슬슬 자X 빨게 좀 해봐! / 네!
<SYNC Start=1156400><P KRCC>
하지마!
<SYNC Start=1159200><P KRCC>
.
<SYNC Start=1162600><P KRCC>
싫어! 하지마! / 가만 있어!
<SYNC Start=1168400><P KRCC>
빨아라! 이 년아! / 싫어!
<SYNC Start=1170500><P KRCC>
빨란 말이야! / 싫어!
<SYNC Start=1178400><P KRCC>
니 년때문에 험한 일 당했으니까 자X 정도는 빨아야지!
<SYNC Start=1183700><P KRCC>
그럼 내가 휘저어주지!
<SYNC Start=1187000><P KRCC>
.
<SYNC Start=1188400><P KRCC>
싫어!
<SYNC Start=1190000><P KRCC>
.
<SYNC Start=1194300><P KRCC>
내 더러운 자X가 맛있냐?
<SYNC Start=1197000><P KRCC>
.
<SYNC Start=1202600><P KRCC>
이 년아! 혀 쓰란 말이야! 혀!
<SYNC Start=1205100><P KRCC>
선생님! 주둥아리 벌린 거 만으로는 기분이 별로란 말이야!
<SYNC Start=1209500><P KRCC>
.
<SYNC Start=1223200><P KRCC>
다리 벌려!
<SYNC Start=1225800><P KRCC>
다리 이대로 벌리고 있으란 말이야!
<SYNC Start=1228800><P KRCC>
.
<SYNC Start=1230600><P KRCC>
자X 뱉지말고! / 깊숙하게 빨아먹으란 말이야!
<SYNC Start=1236000><P KRCC>
.
<SYNC Start=1238200><P KRCC>
자X가 딱딱해진다!
<SYNC Start=1240500><P KRCC>
.
<SYNC Start=1244700><P KRCC>
더러운 년아!
<SYNC Start=1247700><P KRCC>
기분 좋아졌다!
<SYNC Start=1250000><P KRCC>
.
<SYNC Start=1251400><P KRCC>
지금 표정 딱 어울린다!
<SYNC Start=1253200><P KRCC>
.
<SYNC Start=1262700><P KRCC>
간다! 선생님 쌀 거 같아!
<SYNC Start=1265300><P KRCC>
.
<SYNC Start=1266200><P KRCC>
좋아! / 주둥아리에다가 싸버려!
<SYNC Start=1270000><P KRCC>
흘리지말고 다 먹어!
<SYNC Start=1272500><P KRCC>
.
<SYNC Start=1287400><P KRCC>
좆나 흥분해버렸어.
<SYNC Start=1290800><P KRCC>
뒤로 돌아라! / 돌아!
<SYNC Start=1293300><P KRCC>
하지마!
<SYNC Start=1295200><P KRCC>
내 자X도 빨아라!
<SYNC Start=1298000><P KRCC>
어서! / 싫어!
<SYNC Start=1299300><P KRCC>
어서! / 싫어!
<SYNC Start=1302400><P KRCC>
물어!
<SYNC Start=1304500><P KRCC>
깨물지마라! 어서! / 싫어!
<SYNC Start=1307600><P KRCC>
.
<SYNC Start=1308300><P KRCC>
깨물면 죽는다!
<SYNC Start=1310800><P KRCC>
.
<SYNC Start=1316300><P KRCC>
목구멍 깊숙히 빨아들여라! 어서!
<SYNC Start=1321500><P KRCC>
.
<SYNC Start=1322200><P KRCC>
내가 얼마나 괴로웠는지 알기나 해?
<SYNC Start=1327500><P KRCC>
선생님, 잠깐만! / 엉덩이 바짝 들어!
<SYNC Start=1331300><P KRCC>
잘해야지! / 어서!
<SYNC Start=1334800><P KRCC>
자X 놓치지마! / 확실하게 빨아!
<SYNC Start=1338500><P KRCC>
싫어! / 빨리 물란 말이야!
<SYNC Start=1341800><P KRCC>
.
<SYNC Start=1345600><P KRCC>
어서! 어서!
<SYNC Start=1348000><P KRCC>
.
<SYNC Start=1350800><P KRCC>
싫어!
<SYNC Start=1355400><P KRCC>
옳지! / 좋다!
<SYNC Start=1358000><P KRCC>
.
<SYNC Start=1362100><P KRCC>
입 더 움직여!
<SYNC Start=1364000><P KRCC>
.
<SYNC Start=1369100><P KRCC>
입에서 꺼내지마!
<SYNC Start=1372200><P KRCC>
.
<SYNC Start=1373000><P KRCC>
옳지!
<SYNC Start=1374500><P KRCC>
.
<SYNC Start=1380000><P KRCC>
니 년하고 이짓거리 한 번 해보고 싶었다.
<SYNC Start=1385500><P KRCC>
역시 보이는 거 하고 틀리구만!
<SYNC Start=1389700><P KRCC>
침 질질 흘르네!
<SYNC Start=1391600><P KRCC>
더 깊숙히 빨어! 깊숙히!
<SYNC Start=1395200><P KRCC>
.
<SYNC Start=1405000><P KRCC>
깊숙히! 목구멍 깊숙히 쑤셔주지!
<SYNC Start=1409300><P KRCC>
.
<SYNC Start=1411600><P KRCC>
다리 벌려! 벌려라!
<SYNC Start=1415500><P KRCC>
어디가냐? / 벌려!
<SYNC Start=1417300><P KRCC>
벌려라! 이 년아!
<SYNC Start=1419800><P KRCC>
.
<SYNC Start=1422200><P KRCC>
어서 벌려!
<SYNC Start=1425400><P KRCC>
.
<SYNC Start=1429700><P KRCC>
싫어! 하지마!
<SYNC Start=1432600><P KRCC>
왜? / 하지마!
<SYNC Start=1434800><P KRCC>
엄청 젖셔놨네! / 하지마!
<SYNC Start=1437700><P KRCC>
들어간다!
<SYNC Start=1440400><P KRCC>
들어간다! / 제발 하지마!
<SYNC Start=1442900><P KRCC>
좋아! / 하지마!
<SYNC Start=1448700><P KRCC>
.
<SYNC Start=1460000><P KRCC>
어때? / 하지마!
<SYNC Start=1462700><P KRCC>
기분 좋지? 원장 선생님, 기분 좋지? / 하지마!
<SYNC Start=1468800><P KRCC>
응?
<SYNC Start=1470400><P KRCC>
기분 좋지? 말해봐라!
<SYNC Start=1473800><P KRCC>
선생님!
<SYNC Start=1475200><P KRCC>
혀 내밀어! 혀!
<SYNC Start=1477600><P KRCC>
내밀라니까!
<SYNC Start=1479400><P KRCC>
어서! 더 내밀어!
<SYNC Start=1482000><P KRCC>
우와! 원장님 얼굴 좆나게 못 생겼네!
<SYNC Start=1486000><P KRCC>
.
<SYNC Start=1493200><P KRCC>
선생님! 얌전하게 있어야지!
<SYNC Start=1496100><P KRCC>
벌려! / 힘 쓰면 너만 손해야!
<SYNC Start=1498800><P KRCC>
쑤시는 거 아주 잘 보이네! / 하지마!
<SYNC Start=1502500><P KRCC>
.
<SYNC Start=1505900><P KRCC>
얌전히... / 벌려!
<SYNC Start=1507500><P KRCC>
.
<SYNC Start=1509400><P KRCC>
어때?
<SYNC Start=1511300><P KRCC>
이렇게 쑤시는 거야?
<SYNC Start=1515000><P KRCC>
구멍 좆나 헐렁하다!
<SYNC Start=1518100><P KRCC>
.
<SYNC Start=1519600><P KRCC>
너 빠구리 엄청 했냐?
<SYNC Start=1523200><P KRCC>
.
<SYNC Start=1526900><P KRCC>
다리 더 벌려봐라! / 빨리 벌려! 빨리!
<SYNC Start=1532500><P KRCC>
.
<SYNC Start=1533900><P KRCC>
어서! 뭐하는거야?
<SYNC Start=1537100><P KRCC>
이쪽으로 와! 이쪽!
<SYNC Start=1541200><P KRCC>
.
<SYNC Start=1545700><P KRCC>
들어간다!
<SYNC Start=1547200><P KRCC>
얼굴 들어! 얼굴 좀 보자! / 싫어...
<SYNC Start=1552000><P KRCC>
.
<SYNC Start=1561200><P KRCC>
하지마...
<SYNC Start=1562300><P KRCC>
.
<SYNC Start=1574000><P KRCC>
싫어! / 싫긴 뭐가 싫어! 엄청나게 보X물 흘리면서!
<SYNC Start=1579100><P KRCC>
.
<SYNC Start=1581600><P KRCC>
앉자!
<SYNC Start=1583600><P KRCC>
올라와!
<SYNC Start=1585800><P KRCC>
다리 벌려! 벌려! / 하지마!
<SYNC Start=1589100><P KRCC>
.
<SYNC Start=1590900><P KRCC>
니 보X 구멍 쳐다보란 말이야! / 싫어!
<SYNC Start=1594800><P KRCC>
어서! 봐라!
<SYNC Start=1599600><P KRCC>
.
<SYNC Start=1601900><P KRCC>
상하로 쑤시란 말이야! 너도 도와야지!
<SYNC Start=1607200><P KRCC>
하지마!
<SYNC Start=1609800><P KRCC>
이거봐라! 니 보X로 쑤시는 거 봐라!
<SYNC Start=1615100><P KRCC>
.
<SYNC Start=1617200><P KRCC>
더 세게 박아!
<SYNC Start=1619000><P KRCC>
.
<SYNC Start=1628500><P KRCC>
하지마! / 손이리 줘!
<SYNC Start=1630500><P KRCC>
.
<SYNC Start=1631000><P KRCC>
하지마!
<SYNC Start=1633000><P KRCC>
.
<SYNC Start=1636500><P KRCC>
다리 들어라! 다리 이렇게 들란 말이야! / 그만!
<SYNC Start=1640900><P KRCC>
어서!
<SYNC Start=1643300><P KRCC>
이제 제발 그만해!
<SYNC Start=1646200><P KRCC>
쑤시는 거 봐라! / 제발 그만!
<SYNC Start=1648100><P KRCC>
.
<SYNC Start=1650300><P KRCC>
그만해! 제발 그만해! 부탁이야!
<SYNC Start=1655100><P KRCC>
.
<SYNC Start=1661100><P KRCC>
기분 좋다! / 제발 그만해!
<SYNC Start=1665000><P KRCC>
.
<SYNC Start=1666600><P KRCC>
이제 제발! 부탁이야. 그만해!
<SYNC Start=1673200><P KRCC>
부탁해...제발 그만!
<SYNC Start=1676800><P KRCC>
.
<SYNC Start=1679400><P KRCC>
부탁이야! / 선생님!
<SYNC Start=1684500><P KRCC>
그만!
<SYNC Start=1686500><P KRCC>
아주 즐겁지?
<SYNC Start=1689300><P KRCC>
.
<SYNC Start=1693600><P KRCC>
제발 그만해!
<SYNC Start=1696800><P KRCC>
선생님!
<SYNC Start=1698800><P KRCC>
.
<SYNC Start=1702300><P KRCC>
싫어! 하지마! 제발!
<SYNC Start=1707300><P KRCC>
하지마! 하지마!
<SYNC Start=1713800><P KRCC>
.
<SYNC Start=1715400><P KRCC>
먹어! 먹어!
<SYNC Start=1718900><P KRCC>
.
<SYNC Start=1752100><P KRCC>
하지마!
<SYNC Start=1753700><P KRCC>
.
<SYNC Start=1758400><P KRCC>
선생님! 어떠세요?
<SYNC Start=1763500><P KRCC>
하지마!
<SYNC Start=1764600><P KRCC>
이번에도 쫙 벌리고 있네!
<SYNC Start=1767400><P KRCC>
그만해!
<SYNC Start=1768700><P KRCC>
선생님한테 미련같은 건 없지만...조금 더 놀아야겠어! / 그만해!
<SYNC Start=1776900><P KRCC>
.
<SYNC Start=1778900><P KRCC>
제발!... / 야!
<SYNC Start=1782400><P KRCC>
보X 사진 좀 찍어봐라! / 찍지마!
<SYNC Start=1786700><P KRCC>
벌려줄게! / 하지마!
<SYNC Start=1791300><P KRCC>
잘 봐라!
<SYNC Start=1792400><P KRCC>
환자 기분도 모르는 년이!
<SYNC Start=1794400><P KRCC>
여기봐라! '치즈'! / 하지마!
<SYNC Start=1797200><P KRCC>
.
<SYNC Start=1798700><P KRCC>
그만... / 죽이네!
<SYNC Start=1800400><P KRCC>
너 이러고 있으면서도 좆나 흥분되지?
<SYNC Start=1804400><P KRCC>
그만...
<SYNC Start=1807200><P KRCC>
.
<SYNC Start=1809400><P KRCC>
젖꼭지 딱딱해지네...
<SYNC Start=1814500><P KRCC>
어이! 이제야 사태가 어떻게되가는지 알겠냐?
<SYNC Start=1820300><P KRCC>
니 년 얼굴에 똥이라도 싸줄까?
<SYNC Start=1822500><P KRCC>
이제 그만해라!
<SYNC Start=1825000><P KRCC>
하지마!
<SYNC Start=1826100><P KRCC>
.
<SYNC Start=1830200><P KRCC>
장난감 가지고 놀아볼까? / 장난감이야.
<SYNC Start=1837400><P KRCC>
.
<SYNC Start=1839300><P KRCC>
이거야. / 하지마!
<SYNC Start=1841700><P KRCC>
이거 보X에 쑤셔줄게! / 하지마!
<SYNC Start=1845800><P KRCC>
.
<SYNC Start=1847700><P KRCC>
싫어! 하지마!  /  벌려라!
<SYNC Start=1851900><P KRCC>
싫어! 넣지마!
<SYNC Start=1856000><P KRCC>
어디까지 들어가냐? / 하지마!
<SYNC Start=1860200><P KRCC>
.
<SYNC Start=1861400><P KRCC>
이거 봐라! 쑤욱 들어갔다! / 아퍼! 하지마!
<SYNC Start=1866300><P KRCC>
보라니까! / 들어갔다! 들어갔어!
<SYNC Start=1869700><P KRCC>
이 년아! 보라니까!
<SYNC Start=1873900><P KRCC>
죽인다! / 하지마!
<SYNC Start=1876300><P KRCC>
.
<SYNC Start=1879500><P KRCC>
니 쭈글탱이 보X에 쑤욱 들어갔다!
<SYNC Start=1882700><P KRCC>
아퍼! / 야! 이렇게 쑤셔줄까? 어?
<SYNC Start=1886400><P KRCC>
아퍼! 하지마!
<SYNC Start=1889000><P KRCC>
싫다고? 헛소리하네 이 년! / 아퍼!
<SYNC Start=1892700><P KRCC>
아퍼? 니 년때문에 죽은 환자가 몇인데?
<SYNC Start=1895700><P KRCC>
나쁜 년! 아픈게 뭔지 알려주지!
<SYNC Start=1899100><P KRCC>
하지마!
<SYNC Start=1901800><P KRCC>
부탁이야! 제발 그만해!
<SYNC Start=1904900><P KRCC>
아퍼!
<SYNC Start=1908700><P KRCC>
아프다면서 보X물 흘리는 건 뭐야?
<SYNC Start=1913100><P KRCC>
봐라!  / 니 씹봐봐!!
<SYNC Start=1918100><P KRCC>
씰룩거리는 보X 보란말이야!
<SYNC Start=1921400><P KRCC>
.
<SYNC Start=1923600><P KRCC>
봐! 이 년아!
<SYNC Start=1925300><P KRCC>
.
<SYNC Start=1927400><P KRCC>
빠져? / 찍는다!
<SYNC Start=1930600><P KRCC>
뭐야! 다시 꽂아줄게!
<SYNC Start=1933100><P KRCC>
.
<SYNC Start=1934200><P KRCC>
아퍼! / 들어간다!
<SYNC Start=1937500><P KRCC>
.
<SYNC Start=1939900><P KRCC>
보X로 꽉 물고 있어야지!
<SYNC Start=1942600><P KRCC>
.
<SYNC Start=1945100><P KRCC>
제발 그만해! / 좋아요! 좋아!
<SYNC Start=1947700><P KRCC>
그만! 제발 그만해!
<SYNC Start=1953300><P KRCC>
그만!
<SYNC Start=1958300><P KRCC>
또 쑤셔! / 몸이 뜨뜻해진 거 같다!
<SYNC Start=1962000><P KRCC>
.
<SYNC Start=1969900><P KRCC>
혓바닥 내밀어!
<SYNC Start=1972000><P KRCC>
.
<SYNC Start=1974700><P KRCC>
좋다! 좋아!
<SYNC Start=1976800><P KRCC>
.
<SYNC Start=1981700><P KRCC>
그만해!
<SYNC Start=1984500><P KRCC>
.
<SYNC Start=1986100><P KRCC>
아프냐? 소리 더 질러봐라!
<SYNC Start=1988700><P KRCC>
하지마!
<SYNC Start=1990600><P KRCC>
아퍼!
<SYNC Start=1991900><P KRCC>
.
<SYNC Start=1997800><P KRCC>
하지마! / 이 정도가지고 뭘 그래?
<SYNC Start=2000800><P KRCC>
하지마!
<SYNC Start=2002500><P KRCC>
.
<SYNC Start=2004600><P KRCC>
하지마! 제발!
<SYNC Start=2009400><P KRCC>
.
<SYNC Start=2011500><P KRCC>
하지마!
<SYNC Start=2017600><P KRCC>
표정 죽인다!
<SYNC Start=2019600><P KRCC>
보X 찢어지겠다!
<SYNC Start=2021700><P KRCC>
.
<SYNC Start=2022600><P KRCC>
하지마!
<SYNC Start=2026600><P KRCC>
.
<SYNC Start=2028300><P KRCC>
하지마! / 더 쎄게 쑤셔줘?
<SYNC Start=2033800><P KRCC>
.
<SYNC Start=2040400><P KRCC>
하지마! 제발 그만!
<SYNC Start=2045600><P KRCC>
그만!!
<SYNC Start=2056600><P KRCC>
.
<SYNC Start=2066800><P KRCC>
힘드네!
<SYNC Start=2068600><P KRCC>
.
<SYNC Start=2080900><P KRCC>
무겁네! / 하나, 둘!
<SYNC Start=2084200><P KRCC>
.
<SYNC Start=2087000><P KRCC>
선생님 힘들어?
<SYNC Start=2090300><P KRCC>
확실하게 빨아주지!
<SYNC Start=2094200><P KRCC>
준비됐지?
<SYNC Start=2097600><P KRCC>
이제 좀 익숙해졌지?
<SYNC Start=2100900><P KRCC>
제발...
<SYNC Start=2102400><P KRCC>
그치?
<SYNC Start=2104300><P KRCC>
다리 벌려!
<SYNC Start=2107200><P KRCC>
.
<SYNC Start=2108600><P KRCC>
즐겁게 해볼까?
<SYNC Start=2112600><P KRCC>
하지마!
<SYNC Start=2114700><P KRCC>
돈도 많이 빨아 먹었잖아!
<SYNC Start=2117600><P KRCC>
돈 쓸때는 즐거웠겠지?
<SYNC Start=2119900><P KRCC>
.
<SYNC Start=2123100><P KRCC>
월급도 쥐꼬리만큼 주면서 일은 엄청나게 시켰지?
<SYNC Start=2127900><P KRCC>
그치?
<SYNC Start=2129900><P KRCC>
나쁜 년아 우리 그렇다치고 환자 생각도 좀 했어야지!
<SYNC Start=2136000><P KRCC>
.
<SYNC Start=2137100><P KRCC>
그렇지?
<SYNC Start=2140500><P KRCC>
쑤욱 쑤욱! 빨려드네!
<SYNC Start=2142700><P KRCC>
하지마! / 죽인다!
<SYNC Start=2146700><P KRCC>
니 보X에 손가락 쑤욱 들어갔다!
<SYNC Start=2149100><P KRCC>
우와! 죽이네!
<SYNC Start=2152100><P KRCC>
이게 바로 싸가지 없는 의사년의 보X다!
<SYNC Start=2156600><P KRCC>
.
<SYNC Start=2157100><P KRCC>
쫘악 벌려볼까?
<SYNC Start=2159000><P KRCC>
우와!
<SYNC Start=2162700><P KRCC>
더러운 보X다!
<SYNC Start=2164300><P KRCC>
.
<SYNC Start=2165500><P KRCC>
씰룩거리네!
<SYNC Start=2169100><P KRCC>
야! 야!
<SYNC Start=2172500><P KRCC>
젖셔줄까?
<SYNC Start=2174500><P KRCC>
더러운 보X!
<SYNC Start=2176600><P KRCC>
.
<SYNC Start=2182600><P KRCC>
이제 하지마!
<SYNC Start=2185400><P KRCC>
그만해! / 다리 벌려!
<SYNC Start=2188000><P KRCC>
기분 좋지? / 아니야!
<SYNC Start=2192000><P KRCC>
기분 좋을 거 같은데? / 좋겠네!
<SYNC Start=2194900><P KRCC>
돈이 더 좋냐? 말해봐!
<SYNC Start=2198300><P KRCC>
더 별려봐! / 하지마!
<SYNC Start=2201400><P KRCC>
하지마!
<SYNC Start=2203800><P KRCC>
어차피 니 년은 망했어!
<SYNC Start=2206300><P KRCC>
그만해!
<SYNC Start=2208400><P KRCC>
이건 어때?
<SYNC Start=2210900><P KRCC>
이거 아주 좋은건데? 그치 선생님?
<SYNC Start=2215000><P KRCC>
니 보X 훈련 좀 시킬까? / 하지마!
<SYNC Start=2220500><P KRCC>
니 년은 돈이면 다 좋잖아! 그치? / 하지마!
<SYNC Start=2224500><P KRCC>
.
<SYNC Start=2225800><P KRCC>
다리 벌려!
<SYNC Start=2227200><P KRCC>
.
<SYNC Start=2228900><P KRCC>
손가락 더러워졌다.
<SYNC Start=2231100><P KRCC>
빨아라! / 니 년 보X물이야! 빨아!
<SYNC Start=2233900><P KRCC>
뭔가 싫어! 빨어!
<SYNC Start=2237600><P KRCC>
.
<SYNC Start=2238100><P KRCC>
쑥! 쑥! 빨아먹어!
<SYNC Start=2240400><P KRCC>
혀 내밀어! 혀!
<SYNC Start=2242300><P KRCC>
.
<SYNC Start=2244200><P KRCC>
깨끗하게 빨아라!
<SYNC Start=2246700><P KRCC>
.
<SYNC Start=2249300><P KRCC>
잇몸도...잇몸도 씻어주지!
<SYNC Start=2252900><P KRCC>
칫솔처럼 문질러줄께!
<SYNC Start=2257300><P KRCC>
.
<SYNC Start=2258000><P KRCC>
깨끗하게 닦아야지!
<SYNC Start=2261500><P KRCC>
이 년아! 주둥아리 벌려!
<SYNC Start=2263500><P KRCC>
어서! 어서! 깊숙히 닦아야지!
<SYNC Start=2267400><P KRCC>
.
<SYNC Start=2275200><P KRCC>
더러운 년!
<SYNC Start=2277100><P KRCC>
.
<SYNC Start=2279300><P KRCC>
니 년도 협조 좀 해라! 뒤로 돌아! 뒤로!
<SYNC Start=2283900><P KRCC>
.
<SYNC Start=2285100><P KRCC>
돌아!
<SYNC Start=2287400><P KRCC>
니 년 더러운 똥구멍도 봐줄테니까!
<SYNC Start=2291100><P KRCC>
.
<SYNC Start=2292300><P KRCC>
쫘악 벌려봐라!
<SYNC Start=2294000><P KRCC>
이거 뭐야?
<SYNC Start=2296300><P KRCC>
뭐야 너? 좀 전에 화장실 갔다왔냐?
<SYNC Start=2298800><P KRCC>
.
<SYNC Start=2300300><P KRCC>
이거 노란 거 뭍어 있는 거 아냐? / 야! 쪽 팔리다!
<SYNC Start=2304400><P KRCC>
.
<SYNC Start=2306200><P KRCC>
하지마!
<SYNC Start=2308400><P KRCC>
돈 생각만 하지말고 구멍도 잘 닦고 다녀라!
<SYNC Start=2315300><P KRCC>
알겠냐? / 하지마!
<SYNC Start=2316800><P KRCC>
알았냐?
<SYNC Start=2320100><P KRCC>
내가 니 년 똥구멍까지 깨끗하게 해주지!
<SYNC Start=2324000><P KRCC>
하지마! / 싫기는 뭐가 싫어! 엉덩이 들어!
<SYNC Start=2327600><P KRCC>
똥구멍 깨끗하게 해 준다니까! / 하지마!
<SYNC Start=2332100><P KRCC>
.
<SYNC Start=2335400><P KRCC>
이 년 정말 어이없다!
<SYNC Start=2338200><P KRCC>
똥구멍 쑤신 다음에는 니 년이 빨아야지!
<SYNC Start=2342000><P KRCC>
.
<SYNC Start=2343100><P KRCC>
주둥아리 벌려!
<SYNC Start=2344500><P KRCC>
쭉! 쭉! 빨아라 이년아!
<SYNC Start=2347200><P KRCC>
혀로 핥아라! / 사진 찍는다!
<SYNC Start=2351900><P KRCC>
이 더러운 년!
<SYNC Start=2353400><P KRCC>
.
<SYNC Start=2355900><P KRCC>
얼굴에도 좀 묻혀야지!
<SYNC Start=2358200><P KRCC>
.
<SYNC Start=2359700><P KRCC>
더러운 년! 건더기 묻겠다!
<SYNC Start=2362500><P KRCC>
우와! 진짜 더러운 년이다!
<SYNC Start=2365200><P KRCC>
.
<SYNC Start=2367400><P KRCC>
똥 냄새난다!
<SYNC Start=2370300><P KRCC>
엉덩이 들어! 들란 말이야!
<SYNC Start=2374000><P KRCC>
여기 가운데다가 손가락 쑤실까? / 하지마!
<SYNC Start=2377000><P KRCC>
니 년 깊숙한 곳도 깨끗하게 해 줄려고 그런다!
<SYNC Start=2379700><P KRCC>
허리 들어라! 허리!
<SYNC Start=2381700><P KRCC>
하지마! / 옳지!
<SYNC Start=2384000><P KRCC>
하지마!
<SYNC Start=2385500><P KRCC>
.
<SYNC Start=2387200><P KRCC>
이야! 들어가네! 아주 깊숙히 들어가!
<SYNC Start=2390500><P KRCC>
속이 아주 씰룩씰룩 거려! / 하지마!
<SYNC Start=2393400><P KRCC>
하지마! / 똥구멍 좆나 뜨근거려!
<SYNC Start=2397500><P KRCC>
그만! / 너 이년 이런 거 해본 적 있지?
<SYNC Start=2401100><P KRCC>
똥구멍 엄청 좋아하나봐! / 이야!
<SYNC Start=2404400><P KRCC>
똥 보인다! 똥! / 하지마!
<SYNC Start=2407600><P KRCC>
구멍 두 개 동시 찌르기다!
<SYNC Start=2410900><P KRCC>
엄청 좋겠네! / 하지마!
<SYNC Start=2413300><P KRCC>
즐겁지! / 하지마...
<SYNC Start=2415400><P KRCC>
기분도 좋고! 청결해지고! 좋지?
<SYNC Start=2419700><P KRCC>
죽인다! 죽여!
<SYNC Start=2422100><P KRCC>
.
<SYNC Start=2429700><P KRCC>
으악! 냄새!
<SYNC Start=2431200><P KRCC>
냄새 지독하다! / 드러운 냄새다!
<SYNC Start=2434200><P KRCC>
야! 냄새 좆같다!
<SYNC Start=2436400><P KRCC>
빨아볼까? / 빼지말고 빨아!
<SYNC Start=2438300><P KRCC>
.
<SYNC Start=2443900><P KRCC>
자기건 자기가 알아서 처리해야지!
<SYNC Start=2446400><P KRCC>
그래야지! / 하지마!
<SYNC Start=2448900><P KRCC>
.
<SYNC Start=2449700><P KRCC>
이거 정말 더럽다! 더러워....
<SYNC Start=2455200><P KRCC>
.
<SYNC Start=2457900><P KRCC>
보X 젖었다!
<SYNC Start=2460200><P KRCC>
니 보X 젖었어!
<SYNC Start=2462300><P KRCC>
선생님! 젖었데!
<SYNC Start=2464600><P KRCC>
.
<SYNC Start=2466200><P KRCC>
얼굴 들어라!
<SYNC Start=2468400><P KRCC>
얼굴 들어! 얼굴!
<SYNC Start=2471100><P KRCC>
빼지마라!
<SYNC Start=2473100><P KRCC>
.
<SYNC Start=2474200><P KRCC>
주둥아리에 자지 쳐 넣어야겠다! / 하지마!
<SYNC Start=2476300><P KRCC>
주둥아리 벌려! 벌려!
<SYNC Start=2480200><P KRCC>
.
<SYNC Start=2484500><P KRCC>
입 더러울텐데...
<SYNC Start=2487000><P KRCC>
싫어! / 빨리 빨아!
<SYNC Start=2490300><P KRCC>
싫어! / 어서 자X 빨아라!
<SYNC Start=2493400><P KRCC>
주둥아리 벌려! 어서!
<SYNC Start=2497700><P KRCC>
죽여버리기 전에 빨아!
<SYNC Start=2499900><P KRCC>
더러운 년아 빨아라! / 이년아 빨아!
<SYNC Start=2502700><P KRCC>
.
<SYNC Start=2505000><P KRCC>
어서! / 빨아!
<SYNC Start=2507600><P KRCC>
.
<SYNC Start=2509500><P KRCC>
잘해라! / 혀도 쓰면서 빨아!
<SYNC Start=2512300><P KRCC>
혀도 쓰라니까! / 선생님 아주 좋아요! 찍습니다!
<SYNC Start=2516100><P KRCC>
깊숙하게 빨아! 깊숙하게!
<SYNC Start=2518700><P KRCC>
.
<SYNC Start=2519700><P KRCC>
야! 이렇게 빨아야지! 이렇게!
<SYNC Start=2522100><P KRCC>
아~ 좋아! 좋아!
<SYNC Start=2525400><P KRCC>
.
<SYNC Start=2529100><P KRCC>
선생님 아주 좋아요! / 힘드냐?
<SYNC Start=2532800><P KRCC>
.
<SYNC Start=2533500><P KRCC>
힘들어 죽겠냐? / 옳지! 옳지!
<SYNC Start=2536000><P KRCC>
.
<SYNC Start=2538600><P KRCC>
더! 더! 빨아! 더 깊숙히 빨아!
<SYNC Start=2543200><P KRCC>
.
<SYNC Start=2545900><P KRCC>
불알도 핥아줘! 불알도!
<SYNC Start=2550600><P KRCC>
주둥아리에 불알도 쳐넣고 빨아!
<SYNC Start=2555700><P KRCC>
주둥아리 찢어지네!
<SYNC Start=2557300><P KRCC>
.
<SYNC Start=2559500><P KRCC>
힘들어? 힘드냐?
<SYNC Start=2562100><P KRCC>
니 년은 고생 좀 해야된다.
<SYNC Start=2564700><P KRCC>
.
<SYNC Start=2579300><P KRCC>
혀 쓰라는 말이 좆같냐! 혀도 같이 놀려!
<SYNC Start=2582400><P KRCC>
우리들은 이것보다 훨씬 힘들었어!
<SYNC Start=2586300><P KRCC>
.
<SYNC Start=2587200><P KRCC>
좋아! 좋아!
<SYNC Start=2588700><P KRCC>
다음 거 할까?
<SYNC Start=2592800><P KRCC>
누워라! 누워!
<SYNC Start=2594500><P KRCC>
.
<SYNC Start=2595600><P KRCC>
쑤셔주지!
<SYNC Start=2596900><P KRCC>
어서!
<SYNC Start=2600400><P KRCC>
하지마! 싫어!
<SYNC Start=2603400><P KRCC>
어디다가 쑤실까?
<SYNC Start=2604900><P KRCC>
지랄하지마! / 하지마!
<SYNC Start=2607300><P KRCC>
다리 벌려!
<SYNC Start=2609200><P KRCC>
말 들어라!
<SYNC Start=2612300><P KRCC>
.
<SYNC Start=2613900><P KRCC>
하지마! / 들어간다!
<SYNC Start=2617600><P KRCC>
야 이년아 대가리 들고 쑤시는 거 봐라!
<SYNC Start=2621500><P KRCC>
봐라! 들어간다! 들어간다!
<SYNC Start=2624400><P KRCC>
하지마! 싫어!
<SYNC Start=2630000><P KRCC>
.
<SYNC Start=2635200><P KRCC>
쑤욱! 들어갔다!
<SYNC Start=2637500><P KRCC>
.
<SYNC Start=2639400><P KRCC>
싫어!
<SYNC Start=2641900><P KRCC>
그만....!
<SYNC Start=2643500><P KRCC>
역시 니년도 기분 좋냐?
<SYNC Start=2646000><P KRCC>
기분 좋지? / 아니야! / 니 더러운 보X도 기분 좋냐?
<SYNC Start=2650200><P KRCC>
.
<SYNC Start=2654100><P KRCC>
기분 좋은지 말해봐! / 싫어!
<SYNC Start=2657500><P KRCC>
싫다고? / 이제 그만해...!
<SYNC Start=2661700><P KRCC>
그만해!
<SYNC Start=2663200><P KRCC>
죽인다! 죽여!
<SYNC Start=2666100><P KRCC>
부탁이야! 제발 그만해...!
<SYNC Start=2670000><P KRCC>
야! 이거봐라! / 엄청 들어가네...
<SYNC Start=2672900><P KRCC>
니 년 보X가 씰룩거리잖아! / 하지마!
<SYNC Start=2676200><P KRCC>
.
<SYNC Start=2677000><P KRCC>
씰룩거리는 건 뭐야? / 하지마!
<SYNC Start=2679800><P KRCC>
그렇게 좋냐? / 하지마...
<SYNC Start=2683100><P KRCC>
.
<SYNC Start=2688300><P KRCC>
하지마! / 젖탱이 빨아줘?
<SYNC Start=2691700><P KRCC>
.
<SYNC Start=2696900><P KRCC>
시끄러! / 아직 멀었어!
<SYNC Start=2700300><P KRCC>
.
<SYNC Start=2702900><P KRCC>
하지마!
<SYNC Start=2704100><P KRCC>
.
<SYNC Start=2705700><P KRCC>
이거 기분 진짜 좋다!
<SYNC Start=2707500><P KRCC>
.
<SYNC Start=2709200><P KRCC>
죽인다! / 하지마!
<SYNC Start=2710700><P KRCC>
하지마!
<SYNC Start=2712000><P KRCC>
.
<SYNC Start=2715200><P KRCC>
진짜 좋다! / 하지마!
<SYNC Start=2718100><P KRCC>
.
<SYNC Start=2719000><P KRCC>
니 년도 좋아하는 거 알아.
<SYNC Start=2724000><P KRCC>
니 년이 올라타라! 영차!
<SYNC Start=2728400><P KRCC>
올라타! / 어서!
<SYNC Start=2732300><P KRCC>
싫어!
<SYNC Start=2734300><P KRCC>
싫어! 올라가!
<SYNC Start=2736300><P KRCC>
쑤셔!
<SYNC Start=2739600><P KRCC>
하지마! / 어때?
<SYNC Start=2742400><P KRCC>
허리! 허리 돌려!
<SYNC Start=2744600><P KRCC>
싫어!
<SYNC Start=2746700><P KRCC>
선생님 보X 확실하게 보이네!
<SYNC Start=2749200><P KRCC>
하지마...
<SYNC Start=2753200><P KRCC>
보X 잘 보인다!
<SYNC Start=2756600><P KRCC>
허리 돌려! 잘 보인다!
<SYNC Start=2759100><P KRCC>
.
<SYNC Start=2762200><P KRCC>
자동으로 허리 돌아가네! 니 년도 좋지?
<SYNC Start=2765100><P KRCC>
어서 쑤셔! 어서!
<SYNC Start=2768300><P KRCC>
.
<SYNC Start=2769900><P KRCC>
하지마! / 사진! 사진 찍어!
<SYNC Start=2773200><P KRCC>
야! 빨리 사진 찍어!
<SYNC Start=2776400><P KRCC>
.
<SYNC Start=2778300><P KRCC>
쑥 박힌 거 좀 찍어! / 하지마!
<SYNC Start=2782300><P KRCC>
죽인다!
<SYNC Start=2784000><P KRCC>
.
<SYNC Start=2789100><P KRCC>
얼굴! 얼굴이 안 보이잖아!
<SYNC Start=2791600><P KRCC>
그렇지!
<SYNC Start=2793800><P KRCC>
.
<SYNC Start=2800800><P KRCC>
선생님!
<SYNC Start=2802400><P KRCC>
.
<SYNC Start=2807000><P KRCC>
뒤로 누워! 뒤로! 어서!
<SYNC Start=2812400><P KRCC>
.
<SYNC Start=2813100><P KRCC>
용쓰지마라!
<SYNC Start=2815700><P KRCC>
.
<SYNC Start=2818600><P KRCC>
엉덩이 더 들어야지 내가 쑤셔줄 거 아냐! 들어!
<SYNC Start=2823600><P KRCC>
.
<SYNC Start=2826700><P KRCC>
하지마!
<SYNC Start=2829400><P KRCC>
죽여...!
<SYNC Start=2831300><P KRCC>
.
<SYNC Start=2834400><P KRCC>
똥구멍에 쑤셔줘? / 하지마..
<SYNC Start=2838100><P KRCC>
.
<SYNC Start=2841300><P KRCC>
하지마! / 이거 정말 죽인다! / 제발 부탁이야! 하지마!
<SYNC Start=2845700><P KRCC>
원장님! 죽여요! 이거 정말 좋아!
<SYNC Start=2848500><P KRCC>
.
<SYNC Start=2854500><P KRCC>
하지마! / 엉덩이 들어! 엉덩이!
<SYNC Start=2857300><P KRCC>
엉덩이 흔들어! 어서 흔들어!
<SYNC Start=2860900><P KRCC>
엉덩이 흔들라는 소리 안들려?
<SYNC Start=2863000><P KRCC>
방아 찍는 거 처럼 앞뒤로 흔들어! 어서!
<SYNC Start=2866100><P KRCC>
앞 뒤로 이렇게! 어서!
<SYNC Start=2868900><P KRCC>
원장님! 잘 좀 흔들어봐! / 흔들어! 어서!
<SYNC Start=2873500><P KRCC>
빨리 흔들어! 어서!
<SYNC Start=2876200><P KRCC>
.
<SYNC Start=2878200><P KRCC>
씨벌 왜 내가 흔들어야돼? 어?
<SYNC Start=2881600><P KRCC>
야! 흔들라니까! / 엉덩이 움직이란 소리 안들려!
<SYNC Start=2887400><P KRCC>
흔들어! / 어서!
<SYNC Start=2889800><P KRCC>
.
<SYNC Start=2893400><P KRCC>
뭐하는 년이야?  / 하지마!
<SYNC Start=2896400><P KRCC>
.
<SYNC Start=2898400><P KRCC>
그만해! 하지마!
<SYNC Start=2903700><P KRCC>
야! 야! / 그만해! 제발!
<SYNC Start=2909000><P KRCC>
어? 흔들라는 소리가 좆같이 들리냐?
<SYNC Start=2912300><P KRCC>
아직도 이해를 못 하는군.
<SYNC Start=2914100><P KRCC>
신사적으로 대할려고 했는데 안돼겠구만!
<SYNC Start=2921500><P KRCC>
아직도 지 처지를 이해 못하나봐.
<SYNC Start=2923300><P KRCC>
신사적으로 할 때 이야기를 들었어야지.
<SYNC Start=2926900><P KRCC>
야!
<SYNC Start=2930700><P KRCC>
.
<SYNC Start=2934800><P KRCC>
누워라!
<SYNC Start=2936900><P KRCC>
똑바로 누우라니까!
<SYNC Start=2938900><P KRCC>
.
<SYNC Start=2941400><P KRCC>
조금만 더 참아봐!
<SYNC Start=2945200><P KRCC>
지금까지 쑤셔댔으니까 조금만 더 참아!
<SYNC Start=2948400><P KRCC>
그만해.
<SYNC Start=2949700><P KRCC>
.
<SYNC Start=2953600><P KRCC>
하지마! / 그림 좋다!
<SYNC Start=2956600><P KRCC>
죽여주네! / 하지마!
<SYNC Start=2960100><P KRCC>
.
<SYNC Start=2962100><P KRCC>
선생님! 아주 좋아!
<SYNC Start=2966200><P KRCC>
원장님! 이제 우리들 기분이 어땠는지 알겠어?
<SYNC Start=2971800><P KRCC>
.
<SYNC Start=2973100><P KRCC>
저 아저씨 화났어. 알겠냐?
<SYNC Start=2976400><P KRCC>
하지마!
<SYNC Start=2981300><P KRCC>
죽인다!
<SYNC Start=2982600><P KRCC>
.
<SYNC Start=2986100><P KRCC>
아! 기분 좋다!
<SYNC Start=2988100><P KRCC>
.
<SYNC Start=2993200><P KRCC>
하지마! / 아주 좋아!
<SYNC Start=2995900><P KRCC>
하지마! / 멈출 수 없어!
<SYNC Start=2999100><P KRCC>
제발 이제 그만해!
<SYNC Start=3002100><P KRCC>
확실하게 끝내야지!
<SYNC Start=3005500><P KRCC>
얌전히 주둥아리 닥치고 있어! / 하지마!
<SYNC Start=3009300><P KRCC>
싼다...싼다! / 하지마!
<SYNC Start=3011900><P KRCC>
싼다! 조금만 기다려!
<SYNC Start=3013400><P KRCC>
니 년 면상에 뿌려주지! / 하지마!
<SYNC Start=3016500><P KRCC>
닥쳐! / 하지마!
<SYNC Start=3020100><P KRCC>
하지마!
<SYNC Start=3024000><P KRCC>
.
<SYNC Start=3028200><P KRCC>
하지마!
<SYNC Start=3039000><P KRCC>
보X 속에다가 싸버렸네...
<SYNC Start=3042300><P KRCC>
안에다가 쌌데... / 안돼...
<SYNC Start=3045400><P KRCC>
.
<SYNC Start=3047800><P KRCC>
제발 하지마...!
<SYNC Start=3052500><P KRCC>
이런! 이런...
<SYNC Start=3056000><P KRCC>
.
<SYNC Start=3060000><P KRCC>
아주 죽인다!...
<SYNC Start=3063200><P KRCC>
선생님! 보X에 싼 거 한 번 볼래요? / 싫어!
<SYNC Start=3067700><P KRCC>
원장님! 원장님! 봐야지!
<SYNC Start=3072200><P KRCC>
원장님! 한 번 보셔야지! / 들어올려!
<SYNC Start=3077600><P KRCC>
내 정액 밖으로 싸봐라!
<SYNC Start=3082300><P KRCC>
.
<SYNC Start=3084300><P KRCC>
빨리 밖으로 안나오면 임신한다! / 야! 나온다! 나온다!
<SYNC Start=3088900><P KRCC>
애새끼 생길지 몰라!
<SYNC Start=3090800><P KRCC>
내가 꺼내줘? / 그만...
<SYNC Start=3092900><P KRCC>
.
<SYNC Start=3095300><P KRCC>
우와! 나왔다 나왔어! / 그만들해...
<SYNC Start=3100100><P KRCC>
내 정액이라 좀 그렇네...
<SYNC Start=3102500><P KRCC>
제발... / 우와! 우와!
<SYNC Start=3105600><P KRCC>
엄청 쌌네!/ 많이도 나온다!
<SYNC Start=3109400><P KRCC>
.
<SYNC Start=3111400><P KRCC>
대단해!
<SYNC Start=3114100><P KRCC>
.
<SYNC Start=3116800><P KRCC>
제발...
<SYNC Start=3117900><P KRCC>
어쩌면 임신했을지도 모르겠네! / 임신!
<SYNC Start=3123400><P KRCC>
.
<SYNC Start=3124700><P KRCC>
눕혀버려!
<SYNC Start=3127400><P KRCC>
.
<SYNC Start=3159100><P KRCC>
원장님..
<SYNC Start=3160900><P KRCC>
이게 뭔지 아시겠어요?
<SYNC Start=3163500><P KRCC>
.
<SYNC Start=3168000><P KRCC>
HIV. 즉 에이즈에 감염된 놈의 정액이란 말입니다!
<SYNC Start=3174700><P KRCC>
.
<SYNC Start=3177500><P KRCC>
뭐야? 하지마!!
<SYNC Start=3180200><P KRCC>
.
<SYNC Start=3183300><P KRCC>
원장님! 지랄하면 바늘에 찔려요!
<SYNC Start=3187800><P KRCC>
.
<SYNC Start=3189100><P KRCC>
야!
<SYNC Start=3191600><P KRCC>
줘봐.
<SYNC Start=3193500><P KRCC>
.
<SYNC Start=3198300><P KRCC>
원장님! 썩은 이빨이 있네요.
<SYNC Start=3204100><P KRCC>
에이즈균은 점액에서보다 썩은 이빨같은데로 감염이 더 빨리 된다고 하던데...
<SYNC Start=3212100><P KRCC>
.
<SYNC Start=3212900><P KRCC>
하지마!
<SYNC Start=3215000><P KRCC>
이런 짓 하지마! 돈이라면 얼마든지 주겠어!
<SYNC Start=3218600><P KRCC>
원장님! 전 원장님의 더러운 몸이 더 이상 필요없어요.
<SYNC Start=3222900><P KRCC>
.
<SYNC Start=3224200><P KRCC>
그 돈으로 미국에라도 가면 될 거 아냐! 거긴 좋은 약도 많이 나왔다고 하던데.
<SYNC Start=3232900><P KRCC>
주둥아리 벌려!
<SYNC Start=3238200><P KRCC>
.
<SYNC Start=3254000><P KRCC>
Translated By Sakurazaka
</BODY>
</SAMI>
