<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
역자 : 나이스가쿠토
<SYNC Start=5132><P Class=KRCC>
미안 오늘 집에 못 들어갈 것 같아
<SYNC Start=9156><P Class=KRCC>
일 때문이니 어쩔 수 없지 뭐
<SYNC Start=12364><P Class=KRCC>
내일 아침에 들어갈 것 같아
<SYNC Start=15132><P Class=KRCC>
신경 쓰지마 힘내고
<SYNC Start=18132><P Class=KRCC>&nbsp;
<SYNC Start=100426><P Class=KRCC>
조용히 해
<SYNC Start=103362><P Class=KRCC>
죽기 싫음 입 다물어
<SYNC Start=106562><P Class=KRCC>&nbsp;
<SYNC Start=128734><P Class=KRCC>
탈옥자
<SYNC Start=131969><P Class=KRCC>
주연 : 아마미 츠바사
<SYNC Start=135979><P Class=KRCC>
이제 좀 살겠네
<SYNC Start=140143><P Class=KRCC>
오랫동안 먹지를 못해서 말이야
<SYNC Start=143963><P Class=KRCC>
나가주세요
<SYNC Start=147803><P Class=KRCC>
여자 만난 것도 오랜만이네
<SYNC Start=151820><P Class=KRCC>
남편 올 시간이에요
<SYNC Start=157705><P Class=KRCC>
이렇게 늦게?
<SYNC Start=160377><P Class=KRCC>
곧 온다구요
<SYNC Start=162825><P Class=KRCC>
알게 뭐야 아직 오지도 않았는데
<SYNC Start=168209><P Class=KRCC>
뭘 하려는 거에요?
<SYNC Start=171209><P Class=KRCC>&nbsp;
<SYNC Start=176577><P Class=KRCC>
하지 말아요
<SYNC Start=180929><P Class=KRCC>
하지 말라구요
<SYNC Start=183425><P Class=KRCC>
시끄러워 입 닥쳐
<SYNC Start=186225><P Class=KRCC>&nbsp;
<SYNC Start=193237><P Class=KRCC>
조용히 해라
<SYNC Start=195537><P Class=KRCC>&nbsp;
<SYNC Start=226221><P Class=KRCC>
시끄러워
<SYNC Start=228521><P Class=KRCC>&nbsp;
<SYNC Start=259429><P Class=KRCC>
시끄럽다고
<SYNC Start=261929><P Class=KRCC>&nbsp;
<SYNC Start=315489><P Class=KRCC>
어딜 도망가
<SYNC Start=317689><P Class=KRCC>&nbsp;
<SYNC Start=338337><P Class=KRCC>
시끄럽네
<SYNC Start=340537><P Class=KRCC>&nbsp;
<SYNC Start=345668><P Class=KRCC>
솔직히
<SYNC Start=349276><P Class=KRCC>
난 좀 즐겨보고 싶을 뿐야
<SYNC Start=353576><P Class=KRCC>&nbsp;
<SYNC Start=457420><P Class=KRCC>
냄새나지?
<SYNC Start=459764><P Class=KRCC>
오랫동안 못 씻었거든
<SYNC Start=462964><P Class=KRCC>&nbsp;
<SYNC Start=540998><P Class=KRCC>
입 닥치라고
<SYNC Start=543198><P Class=KRCC>&nbsp;
<SYNC Start=1028697><P Class=KRCC>
여보, 나 왔어
<SYNC Start=1037753><P Class=KRCC>
잘 잤어? 밤새니까 피곤하다
<SYNC Start=1040688><P Class=KRCC>
아침부터 나 기다리고 있었어?
<SYNC Start=1045025><P Class=KRCC>
아침밥은 됐어 곧 나가봐야 돼
<SYNC Start=1049968><P Class=KRCC>
그래요?
<SYNC Start=1050866><P Class=KRCC>
여러 가지로 힘들어
<SYNC Start=1052673><P Class=KRCC>
회사가 너무 들들 볶아
<SYNC Start=1055136><P Class=KRCC>
당신이랑 마주보고 얘기할 시간도 없어
<SYNC Start=1058161><P Class=KRCC>
괜찮아요
<SYNC Start=1059481><P Class=KRCC>
정말 미안해
<SYNC Start=1061681><P Class=KRCC>&nbsp;
<SYNC Start=1083429><P Class=KRCC>
뭘 하려는 거죠?
<SYNC Start=1089661><P Class=KRCC>
내가 뭘 하든 넌 얌전히 말만 잘 들으면 돼
<SYNC Start=1095445><P Class=KRCC>
빨아
<SYNC Start=1100437><P Class=KRCC>
안 그럼 내가 무슨 일을 저지를지 나도 몰라
<SYNC Start=1108325><P Class=KRCC>
빨리!
<SYNC Start=1109925><P Class=KRCC>&nbsp;
<SYNC Start=1126533><P Class=KRCC>
빨라고
<SYNC Start=1128133><P Class=KRCC>&nbsp;
<SYNC Start=1151853><P Class=KRCC>
냄새 좋지?
<SYNC Start=1154053><P Class=KRCC>&nbsp;
<SYNC Start=1164292><P Class=KRCC>
입 안에 넣어봐
<SYNC Start=1167592><P Class=KRCC>&nbsp;
<SYNC Start=1205651><P Class=KRCC>
이게 입보지의 맛인가?
<SYNC Start=1210666><P Class=KRCC>
이제 내 자지가 들어가는군
<SYNC Start=1214966><P Class=KRCC>&nbsp;
<SYNC Start=1260541><P Class=KRCC>
계속 빨아
<SYNC Start=1262541><P Class=KRCC>&nbsp;
<SYNC Start=1442202><P Class=KRCC>
오늘도 야근해야 돼
<SYNC Start=1444490><P Class=KRCC>
집에 못 들어올 지도 몰라
<SYNC Start=1448866><P Class=KRCC>
미안해
<SYNC Start=1450754><P Class=KRCC>
똑같은 일상의 반복이네
<SYNC Start=1453786><P Class=KRCC>
오늘도 힘내요
<SYNC Start=1456138><P Class=KRCC>
그럼 다녀올게
<SYNC Start=1458538><P Class=KRCC>&nbsp;
<SYNC Start=1471426><P Class=KRCC>
그럼 난 잠시 여기 있어야 겠군
<SYNC Start=1474691><P Class=KRCC>
무슨 말이죠?
<SYNC Start=1477330><P Class=KRCC>
남편 말 대로잖아?
<SYNC Start=1479323><P Class=KRCC>
아니요
<SYNC Start=1481754><P Class=KRCC>
집안일로 바쁜 아내인 척 해야겠지?
<SYNC Start=1486586><P Class=KRCC>
부탁해요 나가주세요
<SYNC Start=1490394><P Class=KRCC>
도망치면 끝인 줄 알지?
<SYNC Start=1494426><P Class=KRCC>
나가서 사람들한테 도와달라고 해봐
<SYNC Start=1500762><P Class=KRCC>
어떻게 되든 난 상관안해
<SYNC Start=1506146><P Class=KRCC>
부탁해요
<SYNC Start=1507946><P Class=KRCC>&nbsp;
<SYNC Start=1598447><P Class=KRCC>
꼭지가 딱딱해졌네
<SYNC Start=1601247><P Class=KRCC>&nbsp;
<SYNC Start=1625279><P Class=KRCC>
당장 빨아
<SYNC Start=1627279><P Class=KRCC>&nbsp;
<SYNC Start=1668654><P Class=KRCC>
빨리
<SYNC Start=1670054><P Class=KRCC>&nbsp;
<SYNC Start=1810288><P Class=KRCC>
이것도 못해?
<SYNC Start=1812688><P Class=KRCC>&nbsp;
<SYNC Start=1871565><P Class=KRCC>
혓바닥 내밀어
<SYNC Start=1873965><P Class=KRCC>&nbsp;
<SYNC Start=2527650><P Class=KRCC>
여보, 나 왔어
<SYNC Start=2530250><P Class=KRCC>&nbsp;
<SYNC Start=2564338><P Class=KRCC>
남편은 널 전혀 사랑해주지 않는군
<SYNC Start=2568938><P Class=KRCC>&nbsp;
<SYNC Start=2629747><P Class=KRCC>
이번 프로젝트가 끝나면 좀 쉴 수 있겠어
<SYNC Start=2635147><P Class=KRCC>&nbsp;
<SYNC Start=2636187><P Class=KRCC>
화났어?
<SYNC Start=2639171><P Class=KRCC>
아니
<SYNC Start=2640987><P Class=KRCC>
지금은 중요한 시기라
<SYNC Start=2643195><P Class=KRCC>
내가 당신 옆에 있어주지 못해서 당신이 외롭겠지만
<SYNC Start=2646859><P Class=KRCC>
조금만 더 참아줘
<SYNC Start=2650723><P Class=KRCC>
아이 가질 시간도 없네
<SYNC Start=2656235><P Class=KRCC>
미안해 아침부터 이런 말 해서
<SYNC Start=2660935><P Class=KRCC>&nbsp;
<SYNC Start=2666442><P Class=KRCC>
요즘 연쇄성폭행범이 우리동네에 숨어있다던데
<SYNC Start=2670213><P Class=KRCC>
문단속 잘해
<SYNC Start=2674245><P Class=KRCC>
별 일 없을거야
<SYNC Start=2681477><P Class=KRCC>
갈게
<SYNC Start=2682717><P Class=KRCC>
잘 다녀와
<SYNC Start=2684717><P Class=KRCC>&nbsp;
<SYNC Start=2696692><P Class=KRCC>
네가 그 성폭행범한테 당한 걸 알면
<SYNC Start=2702620><P Class=KRCC>
남편이 어떻게 생각할까?
<SYNC Start=2706549><P Class=KRCC>
남편한테 알릴 생각은 하지도 마
<SYNC Start=2711092><P Class=KRCC>
언제까지 여기 있을 거죠?
<SYNC Start=2714404><P Class=KRCC>
몰라 경찰이 사라질 때까지겠지
<SYNC Start=2720436><P Class=KRCC>
아니, 너한테 질릴 때쯤 다시 생각해보지
<SYNC Start=2725836><P Class=KRCC>&nbsp;
<SYNC Start=2733444><P Class=KRCC>
내가 남편대신 널 귀여워해 주지
<SYNC Start=2737844><P Class=KRCC>&nbsp;
<SYNC Start=3719734><P Class=KRCC>
자 이제 빨아봐
<SYNC Start=3722334><P Class=KRCC>&nbsp;
<SYNC Start=4491777><P Class=KRCC>
보지가 기분 좋다고 말해봐
<SYNC Start=4497721><P Class=KRCC>
좋아요
<SYNC Start=4499321><P Class=KRCC>&nbsp;
<SYNC Start=5113267><P Class=KRCC>
우리 지금 이 순간을 즐겨보자구
<SYNC Start=5116667><P Class=KRCC>&nbsp;
<SYNC Start=5133291><P Class=KRCC>
오늘도 집에 못 올 것 같아
<SYNC Start=5136522><P Class=KRCC>
가 볼게
<SYNC Start=5137887><P Class=KRCC>
잘 다녀와
<SYNC Start=5140387><P Class=KRCC>&nbsp;
<SYNC Start=5202316><P Class=KRCC>
나 왔어
<SYNC Start=5206124><P Class=KRCC>
나오미
<SYNC Start=5209604><P Class=KRCC>
자나?
<SYNC Start=5213516><P Class=KRCC>
왔어요?
<SYNC Start=5215885><P Class=KRCC>
아직 안 자고 있었네?
<SYNC Start=5217612><P Class=KRCC>
잠이 안 와서
<SYNC Start=5219812><P Class=KRCC>
창문이 왜 열려 있지?
<SYNC Start=5223253><P Class=KRCC>
신선한 바람을 쐬고 싶어서 열었어요
<SYNC Start=5225996><P Class=KRCC>
그래?
<SYNC Start=5230628><P Class=KRCC>
드디어 끝났어
<SYNC Start=5232964><P Class=KRCC>
곧 있으면 예전처럼 돌아가게 될 거야
<SYNC Start=5236996><P Class=KRCC>
그래?
<SYNC Start=5239636><P Class=KRCC>
피곤하다
<SYNC Start=5241532><P Class=KRCC>
고생했어
<SYNC Start=5243764><P Class=KRCC>
당신도 그 동안 많이 외로웠지?
<SYNC Start=5248829><P Class=KRCC>
다음 휴가때 우리 오랜만에 데이트하러 나가자
<SYNC Start=5254044><P Class=KRCC>
좋아
<SYNC Start=5256724><P Class=KRCC>
내일도 또 출근해야겠네
<SYNC Start=5261676><P Class=KRCC>
나 먼저 씻고 잘게
<SYNC Start=5265676><P Class=KRCC>&nbsp;
<SYNC Start=5271860><P Class=KRCC>
아마미 츠바사
<SYNC Start=5274260><P Class=KRCC>&nbsp;
<SYNC Start=5295090><P Class=KRCC>
감사합니다.
<SYNC Start=5297650><P Class=KRCC>&nbsp;
</BODY>
</SAMI>