<SAMI>
<HEAD>
<TITLE>SHKD-600 나츠메 이로하 한글자막</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
PR { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>

<!--

==============================================================================================================
==============================================================================================================


제작 : 2017년 6월 14일
제작 배포 : 쿠쿠다스닷컴


==============================================================================================================
==============================================================================================================

-->
</STYLE>
</HEAD>
<BODY>
<Sync Start=1571><P Class=KRCC>
진짜 이상하지?<br>
/ 네
<Sync Start=4744><P Class=KRCC>
&nbsp;
<Sync Start=5433><P Class=KRCC>
진짜 이상해요<br>
/ 다녀왔어
<Sync Start=8362><P Class=KRCC>
&nbsp;
<Sync Start=12622><P Class=KRCC>
엄마, 또 왔어?
<Sync Start=14761><P Class=KRCC>
&nbsp;
<Sync Start=15265><P Class=KRCC>
어서와
<Sync Start=16561><P Class=KRCC>
당신, 어릴 때 그런 애였어?
<Sync Start=18807><P Class=KRCC>
&nbsp;
<Sync Start=19325><P Class=KRCC>
또 쓸데없는 얘기나 하고<br>
/ 좋은 얘기야
<Sync Start=22538><P Class=KRCC>
그렇지? 메구미<br>
/ 네
<Sync Start=25087><P Class=KRCC>
&nbsp;
<Sync Start=25429><P Class=KRCC>
집에 안가봐도 돼?
<Sync Start=27278><P Class=KRCC>
&nbsp;
<Sync Start=30151><P Class=KRCC>
어머, 벌써 이렇게 됐네
<Sync Start=32310><P Class=KRCC>
네 아버지<br>
저녁해주러 가야겠다
<Sync Start=34357><P Class=KRCC>
또 오셔야해요
<Sync Start=36096><P Class=KRCC>
&nbsp;
<Sync Start=36410><P Class=KRCC>
적당히 말이지
<Sync Start=37768><P Class=KRCC>
&nbsp;
<Sync Start=38087><P Class=KRCC>
사이가 좀 좋아야 말이지
<Sync Start=40401><P Class=KRCC>
그럼요, 어머님
<Sync Start=41644><P Class=KRCC>
&nbsp;
<Sync Start=42438><P Class=KRCC>
그치?<br>
/ 네
<Sync Start=43978><P Class=KRCC>
고마워<br>
/ 뭐가?
<Sync Start=46599><P Class=KRCC>
엄마랑 사이좋게 지내줘서
<Sync Start=48526><P Class=KRCC>
&nbsp;
<Sync Start=50159><P Class=KRCC>
그래도 너무 자주와서 귀찮으면<br>
솔직하게 말해도 돼
<Sync Start=55370><P Class=KRCC>
&nbsp;
<Sync Start=56258><P Class=KRCC>
귀찮지 않아
<Sync Start=58114><P Class=KRCC>
어머님
<Sync Start=59881><P Class=KRCC>
재밌는 분이시고
<Sync Start=61620><P Class=KRCC>
&nbsp;
<Sync Start=62131><P Class=KRCC>
근처에 살기로 한 거<br>
정말 잘한 거 같아
<Sync Start=64741><P Class=KRCC>
&nbsp;
<Sync Start=65200><P Class=KRCC>
그럼 다행이고
<Sync Start=66649><P Class=KRCC>
&nbsp;
<Sync Start=70340><P Class=KRCC>
얼른 손주 얼굴이<br>
보고싶으시대
<Sync Start=72930><P Class=KRCC>
&nbsp;
<Sync Start=74295><P Class=KRCC>
그러네
<Sync Start=75820><P Class=KRCC>
&nbsp;
<Sync Start=76119><P Class=KRCC>
그래도 조금은 더<br>
신혼생활을 즐기고 싶은데
<Sync Start=79655><P Class=KRCC>
&nbsp;
<Sync Start=80312><P Class=KRCC>
애가 생기면 애한테 당신을<br>
뺏겨버릴 거 같고
<Sync Start=83514><P Class=KRCC>
&nbsp;
<Sync Start=84174><P Class=KRCC>
뭐야 그게?
<Sync Start=85232><P Class=KRCC>
&nbsp;
<Sync Start=86527><P Class=KRCC>
자연스럽게 하면 되지 않을까?
<Sync Start=88197><P Class=KRCC>
&nbsp;
<Sync Start=89149><P Class=KRCC>
그러네
<Sync Start=90235><P Class=KRCC>
&nbsp;
<Sync Start=100783><P Class=KRCC>
나, 정말 행복해
<Sync Start=102827><P Class=KRCC>
&nbsp;
<Sync Start=105241><P Class=KRCC>
사랑해
<Sync Start=107053><P Class=KRCC>
나도
<Sync Start=108099><P Class=KRCC>
&nbsp;
<Sync Start=108959><P Class=KRCC>
사랑해
<Sync Start=110085><P Class=KRCC>
&nbsp;
<Sync Start=138139><P Class=KRCC>
<font color=RED>탈옥자<br></font>
<font color=RED>SHKD 600</font>
<Sync Start=144318><P Class=KRCC>
&nbsp;
<Sync Start=144319><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=147783><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=150014><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=151047><P Class=KRCC>
&nbsp;
<Sync Start=155659><P Class=KRCC>
그럼 갔다올게
<Sync Start=157115><P Class=KRCC>
응, 잘 다녀와
<Sync Start=158403><P Class=KRCC>
&nbsp;
<Sync Start=463960><P Class=KRCC>
시.. 싫어...<br>
/ 가만히 있어
<Sync Start=466414><P Class=KRCC>
하지마.. 싫어...
<Sync Start=468355><P Class=KRCC>
&nbsp;
<Sync Start=469076><P Class=KRCC>
싫어.. 하지마...
<Sync Start=470979><P Class=KRCC>
&nbsp;
<Sync Start=471231><P Class=KRCC>
싫어...
<Sync Start=472654><P Class=KRCC>
&nbsp;
<Sync Start=476953><P Class=KRCC>
싫어...
<Sync Start=478009><P Class=KRCC>
&nbsp;
<Sync Start=482189><P Class=KRCC>
시끄러워!
<Sync Start=483569><P Class=KRCC>
&nbsp;
<Sync Start=484076><P Class=KRCC>
그만...
<Sync Start=485138><P Class=KRCC>
&nbsp;
<Sync Start=486808><P Class=KRCC>
그만해...
<Sync Start=487612><P Class=KRCC>
우와 못참겠구만...
<Sync Start=489614><P Class=KRCC>
&nbsp;
<Sync Start=492009><P Class=KRCC>
싫어...
<Sync Start=493074><P Class=KRCC>
&nbsp;
<Sync Start=494381><P Class=KRCC>
그만해...
<Sync Start=495585><P Class=KRCC>
&nbsp;
<Sync Start=501415><P Class=KRCC>
그만해...
<Sync Start=502621><P Class=KRCC>
&nbsp;
<Sync Start=505255><P Class=KRCC>
싫어...
<Sync Start=506271><P Class=KRCC>
&nbsp;
<Sync Start=508539><P Class=KRCC>
그만해...
<Sync Start=509560><P Class=KRCC>
&nbsp;
<Sync Start=511635><P Class=KRCC>
싫어...
<Sync Start=512568><P Class=KRCC>
&nbsp;
<Sync Start=520651><P Class=KRCC>
조용히 해<br>
/ 싫어...
<Sync Start=522518><P Class=KRCC>
&nbsp;
<Sync Start=531107><P Class=KRCC>
그만해...
<Sync Start=532230><P Class=KRCC>
&nbsp;
<Sync Start=533058><P Class=KRCC>
싫어...
<Sync Start=534185><P Class=KRCC>
&nbsp;
<Sync Start=535765><P Class=KRCC>
시.. 싫어...
<Sync Start=537632><P Class=KRCC>
&nbsp;
<Sync Start=539015><P Class=KRCC>
그만해...
<Sync Start=540229><P Class=KRCC>
&nbsp;
<Sync Start=544478><P Class=KRCC>
입닥치고 있어
<Sync Start=546306><P Class=KRCC>
&nbsp;
<Sync Start=547435><P Class=KRCC>
싫어...
<Sync Start=548399><P Class=KRCC>
&nbsp;
<Sync Start=550187><P Class=KRCC>
싫어...
<Sync Start=551150><P Class=KRCC>
&nbsp;
<Sync Start=559501><P Class=KRCC>
시끄러워
<Sync Start=560762><P Class=KRCC>
&nbsp;
<Sync Start=564078><P Class=KRCC>
조용히 해!
<Sync Start=565364><P Class=KRCC>
&nbsp;
<Sync Start=573377><P Class=KRCC>
오랜만의 여자야...
<Sync Start=575453><P Class=KRCC>
&nbsp;
<Sync Start=581693><P Class=KRCC>
싫어...
<Sync Start=582741><P Class=KRCC>
&nbsp;
<Sync Start=586989><P Class=KRCC>
조용히 해
<Sync Start=588342><P Class=KRCC>
죽여버린다?
<Sync Start=589679><P Class=KRCC>
&nbsp;
<Sync Start=700978><P Class=KRCC>
싫어...
<Sync Start=702170><P Class=KRCC>
&nbsp;
<Sync Start=710820><P Class=KRCC>
시.. 싫어...
<Sync Start=713281><P Class=KRCC>
&nbsp;
<Sync Start=721529><P Class=KRCC>
시끄럽다니까
<Sync Start=723237><P Class=KRCC>
&nbsp;
<Sync Start=733234><P Class=KRCC>
싫어...
<Sync Start=734257><P Class=KRCC>
&nbsp;
<Sync Start=772093><P Class=KRCC>
그만해...
<Sync Start=773478><P Class=KRCC>
&nbsp;
<Sync Start=792685><P Class=KRCC>
싫어...
<Sync Start=793683><P Class=KRCC>
&nbsp;
<Sync Start=808887><P Class=KRCC>
싫어...
<Sync Start=809980><P Class=KRCC>
&nbsp;
<Sync Start=815040><P Class=KRCC>
싫어...
<Sync Start=816064><P Class=KRCC>
&nbsp;
<Sync Start=847716><P Class=KRCC>
싫어...
<Sync Start=849027><P Class=KRCC>
&nbsp;
<Sync Start=881365><P Class=KRCC>
못참겠구만...
<Sync Start=882594><P Class=KRCC>
&nbsp;
<Sync Start=903710><P Class=KRCC>
싫어...
<Sync Start=904687><P Class=KRCC>
&nbsp;
<Sync Start=928634><P Class=KRCC>
그만해...
<Sync Start=930375><P Class=KRCC>
&nbsp;
<Sync Start=940530><P Class=KRCC>
싫어...
<Sync Start=941822><P Class=KRCC>
&nbsp;
<Sync Start=955283><P Class=KRCC>
싫어...
<Sync Start=956255><P Class=KRCC>
&nbsp;
<Sync Start=959600><P Class=KRCC>
시.. 싫어...
<Sync Start=961266><P Class=KRCC>
&nbsp;
<Sync Start=967861><P Class=KRCC>
싫어...
<Sync Start=968733><P Class=KRCC>
&nbsp;
<Sync Start=975166><P Class=KRCC>
그만해...
<Sync Start=976631><P Class=KRCC>
&nbsp;
<Sync Start=997588><P Class=KRCC>
그만해...
<Sync Start=998801><P Class=KRCC>
&nbsp;
<Sync Start=1006639><P Class=KRCC>
더 벌려
<Sync Start=1008879><P Class=KRCC>
&nbsp;
<Sync Start=1017300><P Class=KRCC>
싫어...
<Sync Start=1018445><P Class=KRCC>
&nbsp;
<Sync Start=1026222><P Class=KRCC>
싫어...
<Sync Start=1027434><P Class=KRCC>
&nbsp;
<Sync Start=1036248><P Class=KRCC>
그만...
<Sync Start=1037481><P Class=KRCC>
&nbsp;
<Sync Start=1042219><P Class=KRCC>
그만해...
<Sync Start=1043596><P Class=KRCC>
&nbsp;
<Sync Start=1045528><P Class=KRCC>
싫어...
<Sync Start=1046599><P Class=KRCC>
&nbsp;
<Sync Start=1048613><P Class=KRCC>
아.. 못참겠네...
<Sync Start=1050384><P Class=KRCC>
&nbsp;
<Sync Start=1050973><P Class=KRCC>
그만해...
<Sync Start=1052182><P Class=KRCC>
&nbsp;
<Sync Start=1062968><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=1065007><P Class=KRCC>
&nbsp;
<Sync Start=1065867><P Class=KRCC>
싫어...
<Sync Start=1066736><P Class=KRCC>
&nbsp;
<Sync Start=1068384><P Class=KRCC>
그만해...
<Sync Start=1069112><P Class=KRCC>
아.. 싼다...
<Sync Start=1070833><P Class=KRCC>
&nbsp;
<Sync Start=1074832><P Class=KRCC>
싫어...
<Sync Start=1075934><P Class=KRCC>
&nbsp;
<Sync Start=1128567><P Class=KRCC>
이제 그만 봐주세요...
<Sync Start=1131393><P Class=KRCC>
&nbsp;
<Sync Start=1133620><P Class=KRCC>
저녁엔 남편도 돌아와요...
<Sync Start=1135791><P Class=KRCC>
&nbsp;
<Sync Start=1137709><P Class=KRCC>
제발...
<Sync Start=1138864><P Class=KRCC>
&nbsp;
<Sync Start=1141420><P Class=KRCC>
아무한테도 말 안할테니...
<Sync Start=1143211><P Class=KRCC>
&nbsp;
<Sync Start=1145358><P Class=KRCC>
제발요...
<Sync Start=1146484><P Class=KRCC>
&nbsp;
<Sync Start=1305643><P Class=KRCC>
물어
<Sync Start=1306701><P Class=KRCC>
&nbsp;
<Sync Start=1307239><P Class=KRCC>
물어!
<Sync Start=1308269><P Class=KRCC>
&nbsp;
<Sync Start=1313944><P Class=KRCC>
입 벌려
<Sync Start=1315108><P Class=KRCC>
&nbsp;
<Sync Start=1316190><P Class=KRCC>
벌려!
<Sync Start=1317369><P Class=KRCC>
&nbsp;
<Sync Start=1319233><P Class=KRCC>
벌려
<Sync Start=1320396><P Class=KRCC>
&nbsp;
<Sync Start=1321407><P Class=KRCC>
어이
<Sync Start=1323199><P Class=KRCC>
얼른!
<Sync Start=1324405><P Class=KRCC>
&nbsp;
<Sync Start=1326859><P Class=KRCC>
벌리라니까
<Sync Start=1328582><P Class=KRCC>
&nbsp;
<Sync Start=1332955><P Class=KRCC>
벌려
<Sync Start=1333963><P Class=KRCC>
&nbsp;
<Sync Start=1336791><P Class=KRCC>
벌려
<Sync Start=1338011><P Class=KRCC>
&nbsp;
<Sync Start=1340456><P Class=KRCC>
벌려!
<Sync Start=1341620><P Class=KRCC>
&nbsp;
<Sync Start=1343854><P Class=KRCC>
자,
<Sync Start=1345063><P Class=KRCC>
&nbsp;
<Sync Start=1404540><P Class=KRCC>
아~ 배고파~
<Sync Start=1406251><P Class=KRCC>
&nbsp;
<Sync Start=1415400><P Class=KRCC>
만들어
<Sync Start=1416483><P Class=KRCC>
&nbsp;
<Sync Start=1422008><P Class=KRCC>
만들어
<Sync Start=1422963><P Class=KRCC>
&nbsp;
<Sync Start=1480893><P Class=KRCC>
어이
<Sync Start=1482143><P Class=KRCC>
&nbsp;
<Sync Start=1573420><P Class=KRCC>
한동안 신세 좀 질게
<Sync Start=1575379><P Class=KRCC>
&nbsp;
<Sync Start=1587858><P Class=KRCC>
다녀왔어
<Sync Start=1588900><P Class=KRCC>
&nbsp;
<Sync Start=1595336><P Class=KRCC>
다녀왔어
<Sync Start=1596387><P Class=KRCC>
&nbsp;
<Sync Start=1598990><P Class=KRCC>
어서와
<Sync Start=1599983><P Class=KRCC>
&nbsp;
<Sync Start=1600707><P Class=KRCC>
왜 그래?<br>
기운이 없어보이네
<Sync Start=1602915><P Class=KRCC>
&nbsp;
<Sync Start=1604444><P Class=KRCC>
몸이 좀 안좋아서...
<Sync Start=1606777><P Class=KRCC>
&nbsp;
<Sync Start=1607164><P Class=KRCC>
괜찮아?
<Sync Start=1608332><P Class=KRCC>
&nbsp;
<Sync Start=1609117><P Class=KRCC>
응...
<Sync Start=1610004><P Class=KRCC>
&nbsp;
<Sync Start=1610636><P Class=KRCC>
저녁 아직 안 먹었지?
<Sync Start=1611873><P Class=KRCC>
됐어<br>
 내가 챙겨먹을게
<Sync Start=1614039><P Class=KRCC>
&nbsp;
<Sync Start=1614535><P Class=KRCC>
어쨌든 얼른 쉬어
<Sync Start=1616157><P Class=KRCC>
&nbsp;
<Sync Start=1616848><P Class=KRCC>
미안해
<Sync Start=1618004><P Class=KRCC>
&nbsp;
<Sync Start=1619822><P Class=KRCC>
몸이 안좋아?
<Sync Start=1622094><P Class=KRCC>
&nbsp;
<Sync Start=1622606><P Class=KRCC>
내일부터 나 출장인데
<Sync Start=1624886><P Class=KRCC>
&nbsp;
<Sync Start=1625914><P Class=KRCC>
뭐, 무슨 일이 있으면<br>
엄마한테 말하면 되겠지
<Sync Start=1628339><P Class=KRCC>
내가 전화해놓을게
<Sync Start=1630092><P Class=KRCC>
&nbsp;
<Sync Start=1631370><P Class=KRCC>
됐어
<Sync Start=1632569><P Class=KRCC>
&nbsp;
<Sync Start=1633336><P Class=KRCC>
괜히 걱정끼치기도 싫고
<Sync Start=1635668><P Class=KRCC>
&nbsp;
<Sync Start=1636151><P Class=KRCC>
괜찮아
<Sync Start=1637130><P Class=KRCC>
&nbsp;
<Sync Start=1638024><P Class=KRCC>
어쨌든 얼른 쉬어
<Sync Start=1639920><P Class=KRCC>
&nbsp;
<Sync Start=1640910><P Class=KRCC>
응, 고마워
<Sync Start=1642620><P Class=KRCC>
&nbsp;
<Sync Start=1750963><P Class=KRCC>
<font color=#FFE400>잘 들어</font>
<Sync Start=1752386><P Class=KRCC>
<font color=#FFE400>쓸데없는 짓을 하면<br></font>
<font color=#FFE400>죽여버리겠어</font>
<Sync Start=1754454><P Class=KRCC>
&nbsp;
<Sync Start=1755103><P Class=KRCC>
<font color=#FFE400>너도 네 서방도</font>
<Sync Start=1757240><P Class=KRCC>
&nbsp;
<Sync Start=1758610><P Class=KRCC>
<font color=#FFE400>거기다 내가 잡히면</font>
<Sync Start=1762124><P Class=KRCC>
<font color=#FFE400>네가 나한테 당했다는 걸<br></font>
<font color=#FFE400>온 세상이 다 알게돼</font>
<Sync Start=1765418><P Class=KRCC>
&nbsp;
<Sync Start=1786418><P Class=KRCC>
이틀 뒤면 돌아올 거야<br>
/ 응
<Sync Start=1789503><P Class=KRCC>
&nbsp;
<Sync Start=1790058><P Class=KRCC>
참, 아직 잡히지 않은<br>
그 강간 살인범
<Sync Start=1794072><P Class=KRCC>
&nbsp;
<Sync Start=1794460><P Class=KRCC>
아쿠츠라고 했던가?
<Sync Start=1796309><P Class=KRCC>
아직 이 주변에 잠복하고<br>
있을지도 모른다던데
<Sync Start=1799202><P Class=KRCC>
&nbsp;
<Sync Start=1799877><P Class=KRCC>
뭐, 별일이야 없겠지만<br>
조심해
<Sync Start=1802183><P Class=KRCC>
응
<Sync Start=1803072><P Class=KRCC>
무슨 일 있으면 꼭 연락하고<br>
/ 응
<Sync Start=1805772><P Class=KRCC>
&nbsp;
<Sync Start=1806319><P Class=KRCC>
그럼 갔다올게
<Sync Start=1808159><P Class=KRCC>
잘 다녀와
<Sync Start=1809277><P Class=KRCC>
&nbsp;
<Sync Start=1812221><P Class=KRCC>
고마워<br>
/ 잘 다녀와
<Sync Start=1814100><P Class=KRCC>
&nbsp;
<Sync Start=1843371><P Class=KRCC>
앉아
<Sync Start=1844699><P Class=KRCC>
&nbsp;
<Sync Start=1845354><P Class=KRCC>
물어
<Sync Start=1847604><P Class=KRCC>
&nbsp;
<Sync Start=1850519><P Class=KRCC>
자, 물어
<Sync Start=1853247><P Class=KRCC>
얼른
<Sync Start=1854217><P Class=KRCC>
&nbsp;
<Sync Start=2078621><P Class=KRCC>
아.. 싼다...
<Sync Start=2080892><P Class=KRCC>
&nbsp;
<Sync Start=2100580><P Class=KRCC>
메구미
<Sync Start=2101843><P Class=KRCC>
&nbsp;
<Sync Start=2104165><P Class=KRCC>
메구미?
<Sync Start=2105363><P Class=KRCC>
&nbsp;
<Sync Start=2112396><P Class=KRCC>
메구미?
<Sync Start=2113713><P Class=KRCC>
&nbsp;
<Sync Start=2117964><P Class=KRCC>
어머님...
<Sync Start=2119099><P Class=KRCC>
&nbsp;
<Sync Start=2119879><P Class=KRCC>
집에 있었네
<Sync Start=2121852><P Class=KRCC>
&nbsp;
<Sync Start=2122714><P Class=KRCC>
그 녀석한테 연락받았어<br>
몸은 괜찮아?
<Sync Start=2126156><P Class=KRCC>
&nbsp;
<Sync Start=2126940><P Class=KRCC>
그럭저럭요
<Sync Start=2128292><P Class=KRCC>
그럼 다행이고
<Sync Start=2129690><P Class=KRCC>
&nbsp;
<Sync Start=2130232><P Class=KRCC>
병문안이라<br>
이것저것 사왔어
<Sync Start=2132353><P Class=KRCC>
&nbsp;
<Sync Start=2133724><P Class=KRCC>
감사해요...
<Sync Start=2135158><P Class=KRCC>
&nbsp;
<Sync Start=2135783><P Class=KRCC>
무슨 일 있으면<br>
걱정말고 얘기해
<Sync Start=2138679><P Class=KRCC>
&nbsp;
<Sync Start=2139251><P Class=KRCC>
한가족이니까<br>
알았지?
<Sync Start=2141558><P Class=KRCC>
네
<Sync Start=2142312><P Class=KRCC>
먹어봐<br>
멜론이 맛있더라
<Sync Start=2144213><P Class=KRCC>
&nbsp;
<Sync Start=2145733><P Class=KRCC>
잘 먹겠습니다...
<Sync Start=2146885><P Class=KRCC>
너도 들었겠지만<br>
그 강간 살인범 무섭지?
<Sync Start=2150199><P Class=KRCC>
<font color=#FFE400>TV에 사진이 나왔는데<br></font>
<font color=#FFE400>인상이 정말...</font>
<Sync Start=2154848><P Class=KRCC>
<font color=#FFE400>스쳐지나가기만 해도<br></font>
<font color=#FFE400>무섭겠더라</font>
<Sync Start=2159837><P Class=KRCC>
<font color=#FFE400>너도 조심해야돼</font>
<Sync Start=2162947><P Class=KRCC>
엄마 말대로<br>
진짜 기운이 없어보이네
<Sync Start=2166854><P Class=KRCC>
어때?
<Sync Start=2167970><P Class=KRCC>
&nbsp;
<Sync Start=2169713><P Class=KRCC>
괜찮아...
<Sync Start=2170836><P Class=KRCC>
&nbsp;
<Sync Start=2173958><P Class=KRCC>
걱정하지마...
<Sync Start=2175413><P Class=KRCC>
&nbsp;
<Sync Start=2176949><P Class=KRCC>
이틀 뒤면<br>
돌아갈 수 있으니까
<Sync Start=2178970><P Class=KRCC>
당신이 기운이 없으면<br>
나도 힘이 안나
<Sync Start=2182176><P Class=KRCC>
&nbsp;
<Sync Start=2183906><P Class=KRCC>
으.. 응...
<Sync Start=2185238><P Class=KRCC>
&nbsp;
<Sync Start=2187124><P Class=KRCC>
그럼 잘자
<Sync Start=2188562><P Class=KRCC>
&nbsp;
<Sync Start=2189177><P Class=KRCC>
사랑해
<Sync Start=2190261><P Class=KRCC>
&nbsp;
<Sync Start=2192342><P Class=KRCC>
나도 사랑해
<Sync Start=2194270><P Class=KRCC>
&nbsp;
<Sync Start=2701505><P Class=KRCC>
자, 핥아
<Sync Start=2703210><P Class=KRCC>
&nbsp;
<Sync Start=2703924><P Class=KRCC>
핥아
<Sync Start=2704996><P Class=KRCC>
&nbsp;
<Sync Start=2712281><P Class=KRCC>
핥아
<Sync Start=2713555><P Class=KRCC>
&nbsp;
<Sync Start=2715951><P Class=KRCC>
혀 더 내밀어
<Sync Start=2717313><P Class=KRCC>
&nbsp;
<Sync Start=2718128><P Class=KRCC>
어서
<Sync Start=2719229><P Class=KRCC>
&nbsp;
<Sync Start=2727396><P Class=KRCC>
전부 핥아
<Sync Start=2729562><P Class=KRCC>
&nbsp;
<Sync Start=2799050><P Class=KRCC>
자, 이쪽도
<Sync Start=2801778><P Class=KRCC>
&nbsp;
<Sync Start=2814493><P Class=KRCC>
물어
<Sync Start=2815611><P Class=KRCC>
&nbsp;
<Sync Start=2848441><P Class=KRCC>
입 벌려
<Sync Start=2849839><P Class=KRCC>
&nbsp;
<Sync Start=2850224><P Class=KRCC>
벌려
<Sync Start=2851446><P Class=KRCC>
&nbsp;
<Sync Start=2852135><P Class=KRCC>
자, 어서
<Sync Start=2854174><P Class=KRCC>
&nbsp;
<Sync Start=2908905><P Class=KRCC>
더...
<Sync Start=2910375><P Class=KRCC>
&nbsp;
<Sync Start=2911583><P Class=KRCC>
더 빨아
<Sync Start=2913084><P Class=KRCC>
&nbsp;
<Sync Start=2932576><P Class=KRCC>
잘하네
<Sync Start=2934239><P Class=KRCC>
&nbsp;
<Sync Start=2959010><P Class=KRCC>
자, 올라와
<Sync Start=2960768><P Class=KRCC>
&nbsp;
<Sync Start=2987624><P Class=KRCC>
자, 움직여
<Sync Start=2990443><P Class=KRCC>
&nbsp;
<Sync Start=3028175><P Class=KRCC>
더 움직여
<Sync Start=3030394><P Class=KRCC>
&nbsp;
<Sync Start=3812975><P Class=KRCC>
다녀왔어, 메구미
<Sync Start=3814523><P Class=KRCC>
&nbsp;
<Sync Start=3815265><P Class=KRCC>
일이 잘 풀려서
<Sync Start=3817443><P Class=KRCC>
먼저 가도 된다길래<br>
일찍 왔어
<Sync Start=3819912><P Class=KRCC>
&nbsp;
<Sync Start=3822831><P Class=KRCC>
어서와<br>
/ 메구미, 있었네
<Sync Start=3826013><P Class=KRCC>
일이 잘 풀려서 말야
<Sync Start=3828782><P Class=KRCC>
근데 피곤해
<Sync Start=3830361><P Class=KRCC>
&nbsp;
<Sync Start=3831171><P Class=KRCC>
고생했어
<Sync Start=3832609><P Class=KRCC>
오늘은 좀 맛있는 걸<br>
먹고싶은데
<Sync Start=3835040><P Class=KRCC>
응<br>
/ 옷 갈아입고 올게
<Sync Start=3837046><P Class=KRCC>
&nbsp;
<Sync Start=3860266><P Class=KRCC>
갔다올게
<Sync Start=3862053><P Class=KRCC>
잘 다녀와
<Sync Start=3863155><P Class=KRCC>
&nbsp;
<Sync Start=4458602><P Class=KRCC>
아.. 안돼...
<Sync Start=4460478><P Class=KRCC>
&nbsp;
<Sync Start=4904468><P Class=KRCC>
아.. 안돼...
<Sync Start=4905760><P Class=KRCC>
&nbsp;
<Sync Start=4909012><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=4909851><P Class=KRCC>
싸버려...
<Sync Start=4911546><P Class=KRCC>
&nbsp;
<Sync Start=4980853><P Class=KRCC>
아.. 안돼...
<Sync Start=4982078><P Class=KRCC>
&nbsp;
<Sync Start=5205827><P Class=KRCC>
아.. 거기...
<Sync Start=5207155><P Class=KRCC>
&nbsp;
<Sync Start=5211504><P Class=KRCC>
아.. 안돼...
<Sync Start=5213227><P Class=KRCC>
&nbsp;
<Sync Start=5216197><P Class=KRCC>
싸버려...
<Sync Start=5217481><P Class=KRCC>
&nbsp;
<Sync Start=5289033><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=5291345><P Class=KRCC>
&nbsp;
<Sync Start=5292798><P Class=KRCC>
아.. 싸버려...
<Sync Start=5294143><P Class=KRCC>
&nbsp;
<Sync Start=5301338><P Class=KRCC>
아.. 싸버려...
<Sync Start=5302889><P Class=KRCC>
&nbsp;
<Sync Start=5815463><P Class=KRCC>
아.. 싼다...
<Sync Start=5816974><P Class=KRCC>
&nbsp;
<Sync Start=5871413><P Class=KRCC>
참, 그러고보니<br>
그 강간살인마 말야
<Sync Start=5875278><P Class=KRCC>
응?
<Sync Start=5876120><P Class=KRCC>
아직까지 안잡혔다던데
<Sync Start=5877937><P Class=KRCC>
&nbsp;
<Sync Start=5880802><P Class=KRCC>
그런가봐
<Sync Start=5882169><P Class=KRCC>
&nbsp;
<Sync Start=5882785><P Class=KRCC>
마지막으로 목격된 게<br>
이 근처라서
<Sync Start=5885734><P Class=KRCC>
틀림없이 어느 집에 잠복하고<br>
있을 거라고
<Sync Start=5888492><P Class=KRCC>
동네에 소문이 돌던데
<Sync Start=5890573><P Class=KRCC>
&nbsp;
<Sync Start=5892255><P Class=KRCC>
그래?
<Sync Start=5893527><P Class=KRCC>
&nbsp;
<Sync Start=5894180><P Class=KRCC>
이 동네에서 희생자가<br>
나오지 않아야 할텐데
<Sync Start=5898654><P Class=KRCC>
희생자?<br>
/ 응
<Sync Start=5900320><P Class=KRCC>
&nbsp;
<Sync Start=5901780><P Class=KRCC>
희생자라니...<br>
괜찮을 거야
<Sync Start=5904588><P Class=KRCC>
&nbsp;
<Sync Start=5905701><P Class=KRCC>
그렇지?
<Sync Start=5907125><P Class=KRCC>
&nbsp;
<Sync Start=5908138><P Class=KRCC>
그랬으면 좋겠다
<Sync Start=5909532><P Class=KRCC>
&nbsp;
<Sync Start=5924950><P Class=KRCC>
<I><font color=#FFE400>나츠메 이로하</font></I>
<Sync Start=5929644><P Class=KRCC>
&nbsp;
<Sync Start=5944237><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=5959354><P Class=KRCC>
&nbsp;


















