<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.KRCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=11077 End=16108><P Class=KRCC>
<Font Color=#FF0000>어택커즈</Font><br>제공
<SYNC Start=16108><P Class=KRCC>&nbsp;
<SYNC Start=39172 End=54992><P Class=KRCC>
번역 & Sync by <br></Font><Font Color=#FFD700>Dreadnought</Font><br>(echo.moriyama@gmail.com)
<SYNC Start=54994 End=60968><P Class=KRCC>
ATTACKERZ [SHKD-389] <br>남편앞에서 더럽혀져<br>- 미처 말 못한 진실 -
<SYNC Start=60968><P Class=KRCC>&nbsp;
<SYNC Start=68205 End=69073><P Class=KRCC>
지금 나가요
<SYNC Start=69279 End=70198><P Class=KRCC>
물건 왔습니다
<SYNC Start=70198><P Class=KRCC>&nbsp;
<SYNC Start=72296 End=72875><P Class=KRCC>
안녕하세요
<SYNC Start=73268 End=74767><P Class=KRCC>
<Font Color=#FFC0CB>오셨네요</Font>
<SYNC Start=75160 End=76642><P Class=KRCC>
그럼 항상 두던 곳에 옮겨놓겠습니다
<SYNC Start=76830 End=78380><P Class=KRCC>
<Font Color=#FFC0CB>미안해요 맨날</Font>
<SYNC Start=78380><P Class=KRCC>&nbsp;
<SYNC Start=82745 End=83886><P Class=KRCC>
여기 내려놓을께요
<SYNC Start=83888 End=85765><P Class=KRCC>
<Font Color=#FFC0CB>예.. 고마워요</Font>
<SYNC Start=85765><P Class=KRCC>&nbsp;
<SYNC Start=87539 End=89464><P Class=KRCC>
항상 이용해 주셔서 고맙습니다
<SYNC Start=89466 End=93265><P Class=KRCC>
<Font Color=#FFC0CB>저야말로 고맙죠</Font><br></Font><Font Color=#FFC0CB>조금 주문해도 일부러 이렇게 가져다 주시고</Font>
<SYNC Start=93265><P Class=KRCC>&nbsp;
<SYNC Start=93902 End=97686><P Class=KRCC>
요즘은 쌀값도 많이 내려가<br>배달해 주는 데가 별로 없어서요
<SYNC Start=97686><P Class=KRCC>&nbsp;
<SYNC Start=98454 End=101009><P Class=KRCC>
덕분에 매상도 많이 올랐습니다.
<SYNC Start=101009><P Class=KRCC>&nbsp;
<SYNC Start=104334 End=106532><P Class=KRCC>
그리구 이거..  서비스인데요
<SYNC Start=106738 End=110418><P Class=KRCC>
실은.. 제 시골 고향집에서 만든겁니다
<SYNC Start=110829 End=113487><P Class=KRCC>
<Font Color=#FFC0CB>정말이요?</Font>
<SYNC Start=113487><P Class=KRCC>&nbsp;
<SYNC Start=114204 End=116095><P Class=KRCC>
백퍼센트 유기농이구요
<SYNC Start=116505 End=118907><P Class=KRCC>
아버지가 자존심을 걸고 만들었습니다
<SYNC Start=119042 End=120595><P Class=KRCC>
스파게티 소스로 딱 입니다
<SYNC Start=120954 End=125197><P Class=KRCC>
<Font Color=#FFC0CB>고마워요..  진짜 잘 먹을께요</Font>
<SYNC Start=125197><P Class=KRCC>&nbsp;
<SYNC Start=125703 End=127979><P Class=KRCC>
<Font Color=#FFC0CB>남편이 스파게티 정말 좋아하는데</Font>
<SYNC Start=127979><P Class=KRCC>&nbsp;
<SYNC Start=128526 End=131020><P Class=KRCC>
그래요? 그거 정말 잘 됐네요
<SYNC Start=131020><P Class=KRCC>&nbsp;
<SYNC Start=133866 End=136988><P Class=KRCC>
<Font Color=#FFC0CB>보답으로 다음에 스파게티 만들테니 드시러 오세요</Font>
<SYNC Start=136988><P Class=KRCC>&nbsp;
<SYNC Start=138080 End=139333><P Class=KRCC>
정말이요??
<SYNC Start=139662 End=141883><P Class=KRCC>
진짜 기대되네요
<SYNC Start=141883><P Class=KRCC>&nbsp;
<SYNC Start=144867 End=149707><P Class=KRCC>
자.. 그럼 안녕히 계세요<br>- </Font><Font Color=#FFC0CB>수고 하셨어요</Font>
<SYNC Start=149707><P Class=KRCC>&nbsp;
<SYNC Start=162949 End=165484><P Class=KRCC>
이거 진짜 맛있는데
<SYNC Start=165484><P Class=KRCC>&nbsp;
<SYNC Start=166304 End=170830><P Class=KRCC>
<Font Color=#FFC0CB>그렇죠?</Font><br></Font><Font Color=#FFC0CB>진짜 맛있는 소스에요</Font>
<SYNC Start=170999 End=175621><P Class=KRCC>
그것도 그렇지만<br>역시 당신솜씨가 없으면 안돼지
<SYNC Start=175772 End=177066><P Class=KRCC>
<Font Color=#FFC0CB>고마워요</Font>
<SYNC Start=177066><P Class=KRCC>&nbsp;
<SYNC Start=266558 End=268630><P Class=KRCC>
사모님!  장보러 나오셨나보죠?
<SYNC Start=268781 End=273416><P Class=KRCC>
<Font Color=#FFC0CB>아! 노데라씨네</Font><br></Font><Font Color=#FFC0CB>어제 그 파스타소스 고마웠어요</Font>
<SYNC Start=273666 End=276024><P Class=KRCC>
<Font Color=#FFC0CB>남편도 맛있다고 좋아했어요</Font>
<SYNC Start=276024><P Class=KRCC>&nbsp;
<SYNC Start=276543 End=277688><P Class=KRCC>
별말씀을요
<SYNC Start=277688><P Class=KRCC>&nbsp;
<SYNC Start=279366 End=284315><P Class=KRCC>
괜찮으시다면 타세요<br>마침 사모님댁 쪽으로 가고 있는중입니다
<SYNC Start=284766 End=287792><P Class=KRCC>
<Font Color=#FFC0CB>아뇨</Font><br></Font><Font Color=#FFC0CB>바로 앞이라 걸어 갈께요</Font>
<SYNC Start=288162 End=291597><P Class=KRCC>
더운데 사양하지 마세요
<SYNC Start=291917 End=293594><P Class=KRCC>
어서...어서 타세요
<SYNC Start=293594><P Class=KRCC>&nbsp;
<SYNC Start=295752 End=297114><P Class=KRCC>
<Font Color=#FFC0CB>그럼..</Font>
<SYNC Start=297114><P Class=KRCC>&nbsp;
<SYNC Start=355383 End=357891><P Class=KRCC>
<Font Color=#FFC0CB>자.. 스파게티 나왔습니다</Font>
<SYNC Start=357891><P Class=KRCC>&nbsp;
<SYNC Start=367204 End=368908><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=368908><P Class=KRCC>&nbsp;
<SYNC Start=382477 End=383690><P Class=KRCC>
사모님
<SYNC Start=383690><P Class=KRCC>&nbsp;
<SYNC Start=385174 End=386619><P Class=KRCC>
정말 맛있네요
<SYNC Start=386619><P Class=KRCC>&nbsp;
<SYNC Start=388433 End=391678><P Class=KRCC>
<Font Color=#FFC0CB>그렇죠? 역시 소스가 틀리니 맛있죠</Font>
<SYNC Start=391870 End=393096><P Class=KRCC>
아뇨
<SYNC Start=393436 End=395604><P Class=KRCC>
사모님 솜씨가 좋은거죠
<SYNC Start=395604><P Class=KRCC>&nbsp;
<SYNC Start=397032 End=398995><P Class=KRCC>
<Font Color=#FFC0CB>고마워요</Font>
<SYNC Start=398995><P Class=KRCC>&nbsp;
<SYNC Start=421366 End=422960><P Class=KRCC>
사모님!
<SYNC Start=422960><P Class=KRCC>&nbsp;
<SYNC Start=423904 End=426615><P Class=KRCC>
전부터 마음에 두고 있었습니다
<SYNC Start=426615><P Class=KRCC>&nbsp;
<SYNC Start=434967 End=436248><P Class=KRCC>
<Font Color=#FFC0CB>안돼요</Font>
<SYNC Start=436248><P Class=KRCC>&nbsp;
<SYNC Start=445804 End=447235><P Class=KRCC>
<Font Color=#FFC0CB>그만 하세요</Font>
<SYNC Start=447235><P Class=KRCC>&nbsp;
<SYNC Start=447891 End=448803><P Class=KRCC>
<Font Color=#FFC0CB>안돼요</Font>
<SYNC Start=449276 End=450338><P Class=KRCC>
항상
<SYNC Start=450338><P Class=KRCC>&nbsp;
<SYNC Start=451430 End=453202><P Class=KRCC>
사모님 생각을 떨칠 수 가 없어요
<SYNC Start=453202><P Class=KRCC>&nbsp;
<SYNC Start=454072 End=454644><P Class=KRCC>
<Font Color=#FFC0CB>안ㄷ..흡</Font>
<SYNC Start=454644><P Class=KRCC>&nbsp;
<SYNC Start=469473 End=471477><P Class=KRCC>
<Font Color=#FFC0CB>안돼.. 손대지 말아요</Font>
<SYNC Start=471477><P Class=KRCC>&nbsp;
<SYNC Start=484737 End=486073><P Class=KRCC>
<Font Color=#FFC0CB>안됀다니까</Font>
<SYNC Start=486073><P Class=KRCC>&nbsp;
<SYNC Start=511400 End=512326><P Class=KRCC>
<Font Color=#FFC0CB>하지말아요</Font>
<SYNC Start=512326><P Class=KRCC>&nbsp;
<SYNC Start=515134 End=516852><P Class=KRCC>
<Font Color=#FFC0CB>부탁이니 그만하세요</Font>
<SYNC Start=516852><P Class=KRCC>&nbsp;
<SYNC Start=517536 End=518554><P Class=KRCC>
사모님
<SYNC Start=518554><P Class=KRCC>&nbsp;
<SYNC Start=519737 End=520489><P Class=KRCC>
더이상
<SYNC Start=520489><P Class=KRCC>&nbsp;
<SYNC Start=521570 End=522710><P Class=KRCC>
참을 수 가 없어요
<SYNC Start=522710><P Class=KRCC>&nbsp;
<SYNC Start=554572 End=555634><P Class=KRCC>
<Font Color=#FFC0CB>뭐하는 거에요</Font>
<SYNC Start=555634><P Class=KRCC>&nbsp;
<SYNC Start=556917 End=557612><P Class=KRCC>
<Font Color=#FFC0CB>안돼</Font>
<SYNC Start=557612><P Class=KRCC>&nbsp;
<SYNC Start=568367 End=569130><P Class=KRCC>
사모님
<SYNC Start=569130><P Class=KRCC>&nbsp;
<SYNC Start=570235 End=571639><P Class=KRCC>
나 정말 진심입니다
<SYNC Start=571639><P Class=KRCC>&nbsp;
<SYNC Start=579483 End=580832><P Class=KRCC>
<Font Color=#FFC0CB>정말 이러시면 안돼요</Font>
<SYNC Start=580832><P Class=KRCC>&nbsp;
<SYNC Start=584501 End=586764><P Class=KRCC>
<Font Color=#FFC0CB>제발 빌테니까 놔주세요</Font>
<SYNC Start=586764><P Class=KRCC>&nbsp;
<SYNC Start=587638 End=591660><P Class=KRCC>
싫습니다 더이상 참기 괴롭습니다
<SYNC Start=591660><P Class=KRCC>&nbsp;
<SYNC Start=620339 End=622043><P Class=KRCC>
좋아합니다.. 사모님을 정말 좋아합니다
<SYNC Start=622043><P Class=KRCC>&nbsp;
<SYNC Start=638496 End=640431><P Class=KRCC>
조용히 입 다치고 있어
<SYNC Start=640431><P Class=KRCC>&nbsp;
<SYNC Start=641960 End=642995><P Class=KRCC>
부탁이니
<SYNC Start=642995><P Class=KRCC>&nbsp;
<SYNC Start=643992 End=645791><P Class=KRCC>
잠자코 있어
<SYNC Start=645791><P Class=KRCC>&nbsp;
<SYNC Start=662295 End=663576><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 안돼</Font>
<SYNC Start=663576><P Class=KRCC>&nbsp;
<SYNC Start=687975 End=690665><P Class=KRCC>
벌써.. 이렇게나 커졌어
<SYNC Start=690748 End=691892><P Class=KRCC>
<Font Color=#FFC0CB>싫어요</Font>
<SYNC Start=691892><P Class=KRCC>&nbsp;
<SYNC Start=694000 End=695390><P Class=KRCC>
<Font Color=#FFC0CB>그만 두세요</Font>
<SYNC Start=695554 End=696726><P Class=KRCC>
이렇게 커져버렸다니까
<SYNC Start=696726><P Class=KRCC>&nbsp;
<SYNC Start=700737 End=703654><P Class=KRCC>
부인 날 봐
<SYNC Start=703654><P Class=KRCC>&nbsp;
<SYNC Start=716659 End=717626><P Class=KRCC>
부인<br>-</Font><Font Color=#FFC0CB>싫어</Font>
<SYNC Start=717873 End=718990><P Class=KRCC>
좋아하잖아<br>-</Font><Font Color=#FFC0CB>안돼</Font>
<SYNC Start=718990><P Class=KRCC>&nbsp;
<SYNC Start=721950 End=723149><P Class=KRCC>
<Font Color=#FFC0CB>안돼요</Font><br>-자.. 그럼
<SYNC Start=723149><P Class=KRCC>&nbsp;
<SYNC Start=733444 End=734193><P Class=KRCC>
움직이지 말고
<SYNC Start=734193><P Class=KRCC>&nbsp;
<SYNC Start=735762 End=736524><P Class=KRCC>
부인
<SYNC Start=736793 End=738019><P Class=KRCC>
<Font Color=#FFC0CB>제발 부탁이에요</Font>
<SYNC Start=738019><P Class=KRCC>&nbsp;
<SYNC Start=739288 End=739846><P Class=KRCC>
부인
<SYNC Start=740052 End=741455><P Class=KRCC>
정말 사랑해<br>- </Font><Font Color=#FFC0CB>싫어</Font>
<SYNC Start=741455><P Class=KRCC>&nbsp;
<SYNC Start=742070 End=744565><P Class=KRCC>
부인<br>- </Font><Font Color=#FFC0CB>정말 그만하세요 노데라씨</Font>
<SYNC Start=744797 End=745696><P Class=KRCC>
<Font Color=#FFC0CB>이제 그만</Font>
<SYNC Start=745696><P Class=KRCC>&nbsp;
<SYNC Start=753169 End=756086><P Class=KRCC>
부인 이젠 멈출 수 없어<br>- </Font><Font Color=#FFC0CB>하지마</Font>
<SYNC Start=756471 End=757234><P Class=KRCC>
<Font Color=#FFC0CB>하지마욧</Font>
<SYNC Start=757234><P Class=KRCC>&nbsp;
<SYNC Start=759577 End=762412><P Class=KRCC>
<Font Color=#FFC0CB>하지마!!  정말 뭐하는 거에욧</Font>
<SYNC Start=762412><P Class=KRCC>&nbsp;
<SYNC Start=773410 End=774855><P Class=KRCC>
<Font Color=#FFC0CB>안돼요</Font>
<SYNC Start=775319 End=777186><P Class=KRCC>
너무 좋아<br>- </Font><Font Color=#FFC0CB>정말 진짜!</Font>
<SYNC Start=777186><P Class=KRCC>&nbsp;
<SYNC Start=785443 End=786424><P Class=KRCC>
<Font Color=#FFC0CB>그만 하세요</Font>
<SYNC Start=786424><P Class=KRCC>&nbsp;
<SYNC Start=787925 End=788769><P Class=KRCC>
부인
<SYNC Start=788769><P Class=KRCC>&nbsp;
<SYNC Start=789997 End=791264><P Class=KRCC>
<Font Color=#FFC0CB>안된다니까요</Font>
<SYNC Start=791497 End=792874><P Class=KRCC>
<Font Color=#FFC0CB>부탁이에요</Font>
<SYNC Start=792874><P Class=KRCC>&nbsp;
<SYNC Start=798893 End=799724><P Class=KRCC>
<Font Color=#FFC0CB>그만해</Font>
<SYNC Start=799724><P Class=KRCC>&nbsp;
<SYNC Start=800870 End=801810><P Class=KRCC>
<Font Color=#FFC0CB>멈춰요</Font>
<SYNC Start=801810><P Class=KRCC>&nbsp;
<SYNC Start=808451 End=809623><P Class=KRCC>
<Font Color=#FFC0CB>싫어</Font>
<SYNC Start=809623><P Class=KRCC>&nbsp;
<SYNC Start=811056 End=812541><P Class=KRCC>
<Font Color=#FFC0CB>이젠 그만 해요</Font>
<SYNC Start=812541><P Class=KRCC>&nbsp;
<SYNC Start=818334 End=819056><P Class=KRCC>
사모님
<SYNC Start=819056><P Class=KRCC>&nbsp;
<SYNC Start=819670 End=821019><P Class=KRCC>
내가 사랑해
<SYNC Start=821019><P Class=KRCC>&nbsp;
<SYNC Start=821552 End=822533><P Class=KRCC>
내 맘 좀 알아줘
<SYNC Start=822533><P Class=KRCC>&nbsp;
<SYNC Start=825663 End=830662><P Class=KRCC>
늘 부인생각을 떨쳐내버릴 수 가 없다구
<SYNC Start=830662><P Class=KRCC>&nbsp;
<SYNC Start=839549 End=840733><P Class=KRCC>
<Font Color=#FFC0CB>제발 그만해요</Font>
<SYNC Start=840733><P Class=KRCC>&nbsp;
<SYNC Start=851936 End=852856><P Class=KRCC>
부인
<SYNC Start=852856><P Class=KRCC>&nbsp;
<SYNC Start=859470 End=860671><P Class=KRCC>
<Font Color=#FFC0CB>안됀다니까</Font>
<SYNC Start=860671><P Class=KRCC>&nbsp;
<SYNC Start=864576 End=865497><P Class=KRCC>
<Font Color=#FFC0CB>싫어요</Font>
<SYNC Start=865497><P Class=KRCC>&nbsp;
<SYNC Start=874267 End=875320><P Class=KRCC>
<Font Color=#FFC0CB>이젠 그만해</Font>
<SYNC Start=875320><P Class=KRCC>&nbsp;
<SYNC Start=875963 End=877344><P Class=KRCC>
<Font Color=#FFC0CB>정말 부탁이에요</Font>
<SYNC Start=877344><P Class=KRCC>&nbsp;
<SYNC Start=908414 End=910355><P Class=KRCC>
남편한테는 비밀로 할테니
<SYNC Start=910355><P Class=KRCC>&nbsp;
<SYNC Start=911507 End=914600><P Class=KRCC>
이번 한 번만 봐줘
<SYNC Start=914600><P Class=KRCC>&nbsp;
<SYNC Start=915622 End=916609><P Class=KRCC>
<Font Color=#FFC0CB>싫어요</Font>
<SYNC Start=916955 End=918600><P Class=KRCC>
<Font Color=#FFC0CB>정말 그만 하세요</Font>
<SYNC Start=919070 End=920172><P Class=KRCC>
<Font Color=#FFC0CB>제발요</Font>
<SYNC Start=920601 End=922279><P Class=KRCC>
이젠 늦었어요
<SYNC Start=922642 End=924831><P Class=KRCC>
이미 함께 하고 있으니
<SYNC Start=925276 End=927135><P Class=KRCC>
부인이랑 한몸이 되어버렸으니
<SYNC Start=927135><P Class=KRCC>&nbsp;
<SYNC Start=975018 End=978029><P Class=KRCC>
<Font Color=#FFC0CB>손대지 말아요 싫어</Font>
<SYNC Start=978029><P Class=KRCC>&nbsp;
<SYNC Start=982276 End=983576><P Class=KRCC>
<Font Color=#FFC0CB>정말 놔줘요</Font>
<SYNC Start=983576><P Class=KRCC>&nbsp;
<SYNC Start=985651 End=986374><P Class=KRCC>
<Font Color=#FFC0CB>봐주세요</Font>
<SYNC Start=986374><P Class=KRCC>&nbsp;
<SYNC Start=1006142 End=1007474><P Class=KRCC>
금방이면 끝나니까
<SYNC Start=1007474><P Class=KRCC>&nbsp;
<SYNC Start=1033066 End=1035189><P Class=KRCC>
이대로 떨어질 수는 없어
<SYNC Start=1035189><P Class=KRCC>&nbsp;
<SYNC Start=1048047 End=1049857><P Class=KRCC>
부인 이젠 무리야
<SYNC Start=1049857><P Class=KRCC>&nbsp;
<SYNC Start=1069799 End=1072053><P Class=KRCC>
너무 좋아서 죽을 것 같아
<SYNC Start=1072053><P Class=KRCC>&nbsp;
<SYNC Start=1079955 End=1081996><P Class=KRCC>
아직 안 끝났어
<SYNC Start=1081996><P Class=KRCC>&nbsp;
<SYNC Start=1088621 End=1089493><P Class=KRCC>
<Font Color=#FFC0CB>그만해요</Font>
<SYNC Start=1089493><P Class=KRCC>&nbsp;
<SYNC Start=1100990 End=1102125><P Class=KRCC>
<Font Color=#FFC0CB>사정할테니</Font>
<SYNC Start=1102125><P Class=KRCC>&nbsp;
<SYNC Start=1111824 End=1112662><P Class=KRCC>
부인
<SYNC Start=1112662><P Class=KRCC>&nbsp;
<SYNC Start=1116880 End=1118575><P Class=KRCC>
이게 꿈인가 생시인가
<SYNC Start=1118575><P Class=KRCC>&nbsp;
<SYNC Start=1137570 End=1138902><P Class=KRCC>
<Font Color=#FFC0CB>빌께요</Font>
<SYNC Start=1138902><P Class=KRCC>&nbsp;
<SYNC Start=1142186 End=1143008><P Class=KRCC>
부인
<SYNC Start=1143008><P Class=KRCC>&nbsp;
<SYNC Start=1146253 End=1148408><P Class=KRCC>
이젠 슬슬 포기해
<SYNC Start=1148475 End=1149824><P Class=KRCC>
<Font Color=#FFC0CB>안돼 싫어요</Font>
<SYNC Start=1149824><P Class=KRCC>&nbsp;
<SYNC Start=1150418 End=1151141><P Class=KRCC>
그만
<SYNC Start=1151143 End=1152142><P Class=KRCC>
이젠 날 받아들여
<SYNC Start=1152142><P Class=KRCC>&nbsp;
<SYNC Start=1153180 End=1154183><P Class=KRCC>
<Font Color=#FFC0CB>안돼요</Font>
<SYNC Start=1154183><P Class=KRCC>&nbsp;
<SYNC Start=1185139 End=1186142><P Class=KRCC>
부인
<SYNC Start=1186142><P Class=KRCC>&nbsp;
<SYNC Start=1194495 End=1199092><P Class=KRCC>
상상했던대로 몸매가 끝내주는군요
<SYNC Start=1199092><P Class=KRCC>&nbsp;
<SYNC Start=1204218 End=1207954><P Class=KRCC>
항상 부인생각만 했어<br>- </Font><Font Color=#FFC0CB>싫어요</Font>
<SYNC Start=1207954><P Class=KRCC>&nbsp;
<SYNC Start=1259732 End=1261188><P Class=KRCC>
<Font Color=#FFC0CB>이제 그만 해요</Font>
<SYNC Start=1261650 End=1262835><P Class=KRCC>
<Font Color=#FFC0CB>이렇게 사정 할께요</Font>
<SYNC Start=1262835><P Class=KRCC>&nbsp;
<SYNC Start=1282410 End=1283347><P Class=KRCC>
부인
<SYNC Start=1283347><P Class=KRCC>&nbsp;
<SYNC Start=1290560 End=1292386><P Class=KRCC>
정말 사랑해<br>- </Font><Font Color=#FFC0CB>안돼</Font>
<SYNC Start=1292386><P Class=KRCC>&nbsp;
<SYNC Start=1345742 End=1348983><P Class=KRCC>
<Font Color=#FFC0CB>제발 봐 주세요</Font><br></Font><Font Color=#FFC0CB>이렇게 빌께요</Font>
<SYNC Start=1348983><P Class=KRCC>&nbsp;
<SYNC Start=1349824 End=1351008><P Class=KRCC>
<Font Color=#FFC0CB>이렇게 사정하잖아요</Font>
<SYNC Start=1351036 End=1352303><P Class=KRCC>
지금 어떻게 멈춰 안돼!
<SYNC Start=1352303><P Class=KRCC>&nbsp;
<SYNC Start=1354773 End=1357027><P Class=KRCC>
<Font Color=#FFC0CB>제발 그만 해 주세요</Font>
<SYNC Start=1357027><P Class=KRCC>&nbsp;
<SYNC Start=1393332 End=1396706><P Class=KRCC>
<Font Color=#FFC0CB>멈춰주세요.. 제발</Font>
<SYNC Start=1396706><P Class=KRCC>&nbsp;
<SYNC Start=1407328 End=1410191><P Class=KRCC>
쌀 것 같아<br>-</Font><Font Color=#FFC0CB>안돼.. 안돼요</Font>
<SYNC Start=1410191><P Class=KRCC>&nbsp;
<SYNC Start=1411229 End=1415228><P Class=KRCC>
아..너무 좋아.. 싸고싶어..<br>-</Font><Font Color=#FFC0CB>정말 안돼요.. 제발</Font>
<SYNC Start=1415228><P Class=KRCC>&nbsp;
<SYNC Start=1416294 End=1417857><P Class=KRCC>
부인<br>-</Font><Font Color=#FFC0CB>안돼 정말 안돼</Font>
<SYNC Start=1417857><P Class=KRCC>&nbsp;
<SYNC Start=1421265 End=1424787><P Class=KRCC>
안에다 싸도 돼지?<br>-</Font><Font Color=#FFC0CB>아아.. 싫어요 안돼요</Font>
<SYNC Start=1424787><P Class=KRCC>&nbsp;
<SYNC Start=1428232 End=1429449><P Class=KRCC>
<Font Color=#FFC0CB>싫어욧!</Font>
<SYNC Start=1429862 End=1431194><P Class=KRCC>
<Font Color=#FFC0CB>안에다 하지 말아욧!</Font>
<SYNC Start=1431194><P Class=KRCC>&nbsp;
<SYNC Start=1489891 End=1492129><P Class=KRCC>
당신.. 무슨일 있어?
<SYNC Start=1492245 End=1495899><P Class=KRCC>
어제부터 좀 이상한걸<br>어디 아파?
<SYNC Start=1495982 End=1498022><P Class=KRCC>
<Font Color=#FFC0CB>아뇨.. 아무 일도 없어요</Font>
<SYNC Start=1498022><P Class=KRCC>&nbsp;
<SYNC Start=1498921 End=1501134><P Class=KRCC>
열이라도 있는거 아냐?
<SYNC Start=1501134><P Class=KRCC>&nbsp;
<SYNC Start=1503506 End=1505131><P Class=KRCC>
열은 없는 것 같은데
<SYNC Start=1505131><P Class=KRCC>&nbsp;
<SYNC Start=1506202 End=1508966><P Class=KRCC>
<Font Color=#FFC0CB>괜찮아요.. 정말 아무 일도 없어요</Font>
<SYNC Start=1509033 End=1513428><P Class=KRCC>
무슨 고민꺼리 있으면 말해줄꺼지?
<SYNC Start=1513544 End=1514399><P Class=KRCC>
<Font Color=#FFC0CB>그냥</Font>
<SYNC Start=1514399><P Class=KRCC>&nbsp;
<SYNC Start=1515503 End=1518515><P Class=KRCC>
<Font Color=#FFC0CB>엄마일로 언니랑 조금 다퉜어요</Font>
<SYNC Start=1518515><P Class=KRCC>&nbsp;
<SYNC Start=1519157 End=1521099><P Class=KRCC>
이상하네.. 당신이 다투기도 하고
<SYNC Start=1521099><P Class=KRCC>&nbsp;
<SYNC Start=1523650 End=1525772><P Class=KRCC>
<Font Color=#FFC0CB>별일아니니 걱정하지 말아요</Font>
<SYNC Start=1525772><P Class=KRCC>&nbsp;
<SYNC Start=1526305 End=1531851><P Class=KRCC>
그래? 그렇다면 다행이구..<br>그럼 다녀올께
<SYNC Start=1531851><P Class=KRCC>&nbsp;
<SYNC Start=1539844 End=1541094><P Class=KRCC>
<Font Color=#FFC0CB>다녀오세요</Font>
<SYNC Start=1541094><P Class=KRCC>&nbsp;
<SYNC Start=1566664 End=1567272><P Class=KRCC>
부인
<SYNC Start=1567272><P Class=KRCC>&nbsp;
<SYNC Start=1569974 End=1573018><P Class=KRCC>
자꾸 생각이 나서<br>-</Font><Font Color=#FFC0CB>자꾸 이러시면 안돼요 노데라씨</Font>
<SYNC Start=1573018><P Class=KRCC>&nbsp;
<SYNC Start=1576410 End=1577742><P Class=KRCC>
<Font Color=#FFC0CB>뭐 하시는 거에요?</Font>
<SYNC Start=1577742><P Class=KRCC>&nbsp;
<SYNC Start=1579221 End=1580620><P Class=KRCC>
빨아줘
<SYNC Start=1580950 End=1581657><P Class=KRCC>
<Font Color=#FFC0CB>싫어요</Font>
<SYNC Start=1581657><P Class=KRCC>&nbsp;
<SYNC Start=1680469 End=1682032><P Class=KRCC>
더 세게 빨아
<SYNC Start=1682032><P Class=KRCC>&nbsp;
<SYNC Start=1687373 End=1688014><P Class=KRCC>
부인
<SYNC Start=1688014><P Class=KRCC>&nbsp;
<SYNC Start=1689447 End=1690286><P Class=KRCC>
내쪽을 봐
<SYNC Start=1690286><P Class=KRCC>&nbsp;
<SYNC Start=1710244 End=1711050><P Class=KRCC>
부인
<SYNC Start=1711050><P Class=KRCC>&nbsp;
<SYNC Start=1721529 End=1722384><P Class=KRCC>
더
<SYNC Start=1722384><P Class=KRCC>&nbsp;
<SYNC Start=1739982 End=1741150><P Class=KRCC>
더 소리내면서
<SYNC Start=1741150><P Class=KRCC>&nbsp;
<SYNC Start=1756281 End=1758371><P Class=KRCC>
가슴도 보여줘
<SYNC Start=1758371><P Class=KRCC>&nbsp;
<SYNC Start=1773615 End=1775458><P Class=KRCC>
입이 정말 끝내줘
<SYNC Start=1775458><P Class=KRCC>&nbsp;
<SYNC Start=1788198 End=1788756><P Class=KRCC>
이쪽두 양쪽 다 꺼내
<SYNC Start=1788756><P Class=KRCC>&nbsp;
<SYNC Start=1804795 End=1806292><P Class=KRCC>
더 빨아줘
<SYNC Start=1806524 End=1807823><P Class=KRCC>
빨리 빨아
<SYNC Start=1807823><P Class=KRCC>&nbsp;
<SYNC Start=1810787 End=1812531><P Class=KRCC>
빨아 줘
<SYNC Start=1812531><P Class=KRCC>&nbsp;
<SYNC Start=1904868 End=1907073><P Class=KRCC>
당신 입속이 정말 기분좋아
<SYNC Start=1907073><P Class=KRCC>&nbsp;
<SYNC Start=1948702 End=1949968><P Class=KRCC>
핧아
<SYNC Start=1949968><P Class=KRCC>&nbsp;
<SYNC Start=1951144 End=1952032><P Class=KRCC>
핧아 줘
<SYNC Start=1952032><P Class=KRCC>&nbsp;
<SYNC Start=1971202 End=1971892><P Class=KRCC>
부인
<SYNC Start=1971892><P Class=KRCC>&nbsp;
<SYNC Start=1973037 End=1974139><P Class=KRCC>
정말 미칠 것 같아
<SYNC Start=1974139><P Class=KRCC>&nbsp;
<SYNC Start=2007562 End=2008384><P Class=KRCC>
부인
<SYNC Start=2008384><P Class=KRCC>&nbsp;
<SYNC Start=2038305 End=2039094><P Class=KRCC>
부인
<SYNC Start=2039094><P Class=KRCC>&nbsp;
<SYNC Start=2041037 End=2042254><P Class=KRCC>
입으로 깨끗히 해 줘
<SYNC Start=2042254><P Class=KRCC>&nbsp;
<SYNC Start=2129468 End=2130076><P Class=KRCC>
부인
<SYNC Start=2130076><P Class=KRCC>&nbsp;
<SYNC Start=2132217 End=2133154><P Class=KRCC>
또 왔어
<SYNC Start=2133600 End=2134916><P Class=KRCC>
<Font Color=#FFC0CB>정말 곤란해요</Font>
<SYNC Start=2134916><P Class=KRCC>&nbsp;
<SYNC Start=2208257 End=2209804><P Class=KRCC>
<Font Color=#FFC0CB>정말 이러시면</Font>
<SYNC Start=2209804><P Class=KRCC>&nbsp;
<SYNC Start=2212899 End=2213656><P Class=KRCC>
부인
<SYNC Start=2213656><P Class=KRCC>&nbsp;
<SYNC Start=2215566 End=2217129><P Class=KRCC>
이젠 더이상 참을 수 없어
<SYNC Start=2217129><P Class=KRCC>&nbsp;
<SYNC Start=2238798 End=2239982><P Class=KRCC>
<Font Color=#FFC0CB>부끄러워서 싫어</Font>
<SYNC Start=2239982><P Class=KRCC>&nbsp;
<SYNC Start=2251019 End=2251824><P Class=KRCC>
부인
<SYNC Start=2251824><P Class=KRCC>&nbsp;
<SYNC Start=2255414 End=2256022><P Class=KRCC>
<Font Color=#FFC0CB>거기는..</Font>
<SYNC Start=2256022><P Class=KRCC>&nbsp;
<SYNC Start=2306009 End=2307012><P Class=KRCC>
내 것 빨아줘
<SYNC Start=2307012><P Class=KRCC>&nbsp;
<SYNC Start=2307737 End=2308675><P Class=KRCC>
<Font Color=#FFC0CB>어떻게 그걸..</Font>
<SYNC Start=2308906 End=2309728><P Class=KRCC>
빨아
<SYNC Start=2309728><P Class=KRCC>&nbsp;
<SYNC Start=2314546 End=2315335><P Class=KRCC>
어서
<SYNC Start=2315335><P Class=KRCC>&nbsp;
<SYNC Start=2355887 End=2358766><P Class=KRCC>
사랑해.. 당신을 정말 사랑해
<SYNC Start=2358766><P Class=KRCC>&nbsp;
<SYNC Start=2381316 End=2382632><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 제발</Font>
<SYNC Start=2382632><P Class=KRCC>&nbsp;
<SYNC Start=2407726 End=2408713><P Class=KRCC>
<Font Color=#FFC0CB>정말 이러면</Font>
<SYNC Start=2408713><P Class=KRCC>&nbsp;
<SYNC Start=2446144 End=2446950><P Class=KRCC>
부인
<SYNC Start=2446950><P Class=KRCC>&nbsp;
<SYNC Start=2447988 End=2449666><P Class=KRCC>
남편하고
<SYNC Start=2449996 End=2451065><P Class=KRCC>
이제 헤어져
<SYNC Start=2451346 End=2454275><P Class=KRCC>
<Font Color=#FFC0CB>아아..안돼.. 그럴 수는 없어요</Font>
<SYNC Start=2454275><P Class=KRCC>&nbsp;
<SYNC Start=2467337 End=2468324><P Class=KRCC>
부인
<SYNC Start=2468324><P Class=KRCC>&nbsp;
<SYNC Start=2468868 End=2469657><P Class=KRCC>
부인
<SYNC Start=2469657><P Class=KRCC>&nbsp;
<SYNC Start=2574721 End=2575971><P Class=KRCC>
부인
<SYNC Start=2575971><P Class=KRCC>&nbsp;
<SYNC Start=2577635 End=2578934><P Class=KRCC>
이제 남편하고
<SYNC Start=2578934><P Class=KRCC>&nbsp;
<SYNC Start=2580597 End=2581815><P Class=KRCC>
이혼해줘
<SYNC Start=2581815><P Class=KRCC>&nbsp;
<SYNC Start=2649056 End=2651705><P Class=KRCC>
여보 나 왔어
<SYNC Start=2651705><P Class=KRCC>&nbsp;
<SYNC Start=2655605 End=2656312><P Class=KRCC>
여보?
<SYNC Start=2656312><P Class=KRCC>&nbsp;
<SYNC Start=2660579 End=2661253><P Class=KRCC>
여보?
<SYNC Start=2661253><P Class=KRCC>&nbsp;
<SYNC Start=2664168 End=2665022><P Class=KRCC>
다녀왔습니다
<SYNC Start=2665022><P Class=KRCC>&nbsp;
<SYNC Start=2667213 End=2667739><P Class=KRCC>
여보!
<SYNC Start=2667739><P Class=KRCC>&nbsp;
<SYNC Start=2702042 End=2703736><P Class=KRCC>
이혼서류?
<SYNC Start=2703736><P Class=KRCC>&nbsp;
<SYNC Start=2718941 End=2719499><P Class=KRCC>
여보
<SYNC Start=2719499><P Class=KRCC>&nbsp;
<SYNC Start=2722592 End=2723299><P Class=KRCC>
어이
<SYNC Start=2723299><P Class=KRCC>&nbsp;
<SYNC Start=2725160 End=2726180><P Class=KRCC>
아무도 없는거야?
<SYNC Start=2726180><P Class=KRCC>&nbsp;
<SYNC Start=2728798 End=2729521><P Class=KRCC>
여보?
<SYNC Start=2729521><P Class=KRCC>&nbsp;
<SYNC Start=2749333 End=2750830><P Class=KRCC>
여보?
<SYNC Start=2750830><P Class=KRCC>&nbsp;
<SYNC Start=2761350 End=2762107><P Class=KRCC>
여보
<SYNC Start=2762107><P Class=KRCC>&nbsp;
<SYNC Start=3817370 End=3818670><P Class=KRCC>
이리 와
<SYNC Start=3818670><P Class=KRCC>&nbsp;
<SYNC Start=3925718 End=3927528><P Class=KRCC>
남편앞에 서
<SYNC Start=3927528><P Class=KRCC>&nbsp;
<SYNC Start=3930415 End=3932850><P Class=KRCC>
벌려.. 다리 벌리라고
<SYNC Start=3932850><P Class=KRCC>&nbsp;
<SYNC Start=3943484 End=3950265><P Class=KRCC>
그렇게 하고 싶은거야?<br>남편앞에서 너무 느끼는 거 아냐?
<SYNC Start=3950265><P Class=KRCC>&nbsp;
<SYNC Start=3952306 End=3955564><P Class=KRCC>
자...<br>이거 잘 보라구
<SYNC Start=3955564><P Class=KRCC>&nbsp;
<SYNC Start=3964850 End=3966989><P Class=KRCC>
좋아서 막 소리 지르는 거 보여?
<SYNC Start=3966989><P Class=KRCC>&nbsp;
<SYNC Start=4272514 End=4273978><P Class=KRCC>
남편한테
<SYNC Start=4273978><P Class=KRCC>&nbsp;
<SYNC Start=4274604 End=4276694><P Class=KRCC>
이렇게 가슴으로 해 준 적있나?
<SYNC Start=4276694><P Class=KRCC>&nbsp;
<SYNC Start=4279397 End=4281783><P Class=KRCC>
<Font Color=#FFC0CB>한번도 없어요</Font>
<SYNC Start=4281783><P Class=KRCC>&nbsp;
<SYNC Start=4382603 End=4384131><P Class=KRCC>
자 가슴을 모아서
<SYNC Start=4384131><P Class=KRCC>&nbsp;
<SYNC Start=4430333 End=4432751><P Class=KRCC>
이제 니가 잡고
<SYNC Start=4432885 End=4433700><P Class=KRCC>
잡으라고
<SYNC Start=4433700><P Class=KRCC>&nbsp;
<SYNC Start=4440968 End=4444614><P Class=KRCC>
문질러.. 네가 잡고 가슴에다 문질러
<SYNC Start=4444614><P Class=KRCC>&nbsp;
<SYNC Start=4467468 End=4469729><P Class=KRCC>
더 꽉 잡고 움직여 봐
<SYNC Start=4469729><P Class=KRCC>&nbsp;
<SYNC Start=4482475 End=4483391><P Class=KRCC>
입 벌려
<SYNC Start=4483881 End=4485061><P Class=KRCC>
입 벌리라니까
<SYNC Start=4485061><P Class=KRCC>&nbsp;
<SYNC Start=4532310 End=4533796><P Class=KRCC>
<Font Color=#FFC0CB>당신 이거 보지 말아요</Font>
<SYNC Start=4534245 End=4535304><P Class=KRCC>
더 빨아
<SYNC Start=4535304><P Class=KRCC>&nbsp;
<SYNC Start=4551956 End=4553341><P Class=KRCC>
일어나
<SYNC Start=4553341><P Class=KRCC>&nbsp;
<SYNC Start=4554422 End=4555419><P Class=KRCC>
빨아
<SYNC Start=4555481 End=4555826><P Class=KRCC>
<Font Color=#FFC0CB>제발 보면 안돼요</Font>
<SYNC Start=4555826><P Class=KRCC>&nbsp;
<SYNC Start=4565802 End=4567554><P Class=KRCC>
남편꺼랑 비교해서
<SYNC Start=4567554><P Class=KRCC>&nbsp;
<SYNC Start=4568594 End=4570630><P Class=KRCC>
이건 어떤 기분이야?
<SYNC Start=4570630><P Class=KRCC>&nbsp;
<SYNC Start=4571140 End=4572076><P Class=KRCC>
지금 빨고 있는
<SYNC Start=4572352 End=4574508><P Class=KRCC>
이 좆맛이 어떻냐구 이년아
<SYNC Start=4574508><P Class=KRCC>&nbsp;
<SYNC Start=4575242 End=4575873><P Class=KRCC>
말해
<SYNC Start=4575873><P Class=KRCC>&nbsp;
<SYNC Start=4581904 End=4584605><P Class=KRCC>
응? 뭐라고 하는지 안들린다고
<SYNC Start=4584993 End=4586174><P Class=KRCC>
이 좆맛이
<SYNC Start=4586365 End=4586853><P Class=KRCC>
어때?
<SYNC Start=4586853><P Class=KRCC>&nbsp;
<SYNC Start=4591927 End=4593087><P Class=KRCC>
대답안하냐?
<SYNC Start=4593087><P Class=KRCC>&nbsp;
<SYNC Start=4595336 End=4597282><P Class=KRCC>
<Font Color=#FFC0CB>남편 것 보다 커요</Font>
<SYNC Start=4597282><P Class=KRCC>&nbsp;
<SYNC Start=4600461 End=4601540><P Class=KRCC>
계속 빨아
<SYNC Start=4601540><P Class=KRCC>&nbsp;
<SYNC Start=4612440 End=4613784><P Class=KRCC>
더 큰 소리로 말해 봐
<SYNC Start=4613784><P Class=KRCC>&nbsp;
<SYNC Start=4614457 End=4614701><P Class=KRCC>
어서
<SYNC Start=4614701><P Class=KRCC>&nbsp;
<SYNC Start=4616291 End=4616738><P Class=KRCC>
빨리
<SYNC Start=4617055 End=4618928><P Class=KRCC>
<Font Color=#FFC0CB>남편 보다 커요</Font>
<SYNC Start=4618928><P Class=KRCC>&nbsp;
<SYNC Start=4629929 End=4631904><P Class=KRCC>
남편보다 크기만 해?
<SYNC Start=4631904><P Class=KRCC>&nbsp;
<SYNC Start=4638458 End=4641819><P Class=KRCC>
<Font Color=#FFC0CB>크고 굵어요</Font><br>- 그렇지
<SYNC Start=4641819><P Class=KRCC>&nbsp;
<SYNC Start=4657133 End=4658538><P Class=KRCC>
어어.. 더 말해봐
<SYNC Start=4658538><P Class=KRCC>&nbsp;
<SYNC Start=4663868 End=4666352><P Class=KRCC>
<Font Color=#FFC0CB>크고 튼실해요</Font>
<SYNC Start=4666352><P Class=KRCC>&nbsp;
<SYNC Start=4687099 End=4690501><P Class=KRCC>
어어.. 목구멍까지 들어갔다
<SYNC Start=4690501><P Class=KRCC>&nbsp;
<SYNC Start=4701521 End=4702376><P Class=KRCC>
빨고 싶어?
<SYNC Start=4702376><P Class=KRCC>&nbsp;
<SYNC Start=4704231 End=4705391><P Class=KRCC>
빨고 싶지?
<SYNC Start=4705391><P Class=KRCC>&nbsp;
<SYNC Start=4708559 End=4711961><P Class=KRCC>
사족을 못쓰겠지?
<SYNC Start=4711961><P Class=KRCC>&nbsp;
<SYNC Start=4725373 End=4726472><P Class=KRCC>
이제 누워
<SYNC Start=4726472><P Class=KRCC>&nbsp;
<SYNC Start=4854016 End=4855421><P Class=KRCC>
앉아
<SYNC Start=4855421><P Class=KRCC>&nbsp;
<SYNC Start=4859566 End=4861032><P Class=KRCC>
어때 좆맛이?
<SYNC Start=4861032><P Class=KRCC>&nbsp;
<SYNC Start=4862092 End=4864006><P Class=KRCC>
남편꺼랑 비교하면
<SYNC Start=4864006><P Class=KRCC>&nbsp;
<SYNC Start=4865372 End=4866206><P Class=KRCC>
어떤 맛이야?
<SYNC Start=4866206><P Class=KRCC>&nbsp;
<SYNC Start=4867980 End=4868611><P Class=KRCC>
엉?
<SYNC Start=4868611><P Class=KRCC>&nbsp;
<SYNC Start=4869677 End=4871000><P Class=KRCC>
더 죽이지?
<SYNC Start=4871000><P Class=KRCC>&nbsp;
<SYNC Start=4872529 End=4873099><P Class=KRCC>
잘 봐
<SYNC Start=4873099><P Class=KRCC>&nbsp;
<SYNC Start=4874750 End=4876053><P Class=KRCC>
어떻냐구
<SYNC Start=4876053><P Class=KRCC>&nbsp;
<SYNC Start=4878499 End=4879211><P Class=KRCC>
<Font Color=#FFC0CB>네</Font>
<SYNC Start=4879211><P Class=KRCC>&nbsp;
<SYNC Start=4881749 End=4882971><P Class=KRCC>
느낌 죽이지?
<SYNC Start=4882971><P Class=KRCC>&nbsp;
<SYNC Start=4929908 End=4930763><P Class=KRCC>
이제 여기로 와
<SYNC Start=4930763><P Class=KRCC>&nbsp;
<SYNC Start=4943992 End=4946048><P Class=KRCC>
남편도 잘 보고 있으니까
<SYNC Start=4946048><P Class=KRCC>&nbsp;
<SYNC Start=4949615 End=4952476><P Class=KRCC>
눈 앞에서 부인 먹고 있지
<SYNC Start=4952476><P Class=KRCC>&nbsp;
<SYNC Start=4976024 End=4980301><P Class=KRCC>
서방님하고 할 때 보다 기분좋아요 라고 말해
<SYNC Start=4980301><P Class=KRCC>&nbsp;
<SYNC Start=4983678 End=4984634><P Class=KRCC>
빨리
<SYNC Start=4984634><P Class=KRCC>&nbsp;
<SYNC Start=4986970 End=4987988><P Class=KRCC>
부인
<SYNC Start=4987988><P Class=KRCC>&nbsp;
<SYNC Start=4992785 End=4994585><P Class=KRCC>
<Font Color=#FFC0CB>서방님 보다</Font>
<SYNC Start=4994585><P Class=KRCC>&nbsp;
<SYNC Start=4996195 End=4997865><P Class=KRCC>
훨씬 좋아요
<SYNC Start=4998090 End=4999372><P Class=KRCC>
라고 말 해
<SYNC Start=4999372><P Class=KRCC>&nbsp;
<SYNC Start=5008803 End=5011777><P Class=KRCC>
<Font Color=#FFC0CB>남편 보다 좋아요</Font>
<SYNC Start=5011961 End=5013386><P Class=KRCC>
뭐라고 안들려
<SYNC Start=5013386><P Class=KRCC>&nbsp;
<SYNC Start=5014548 End=5015464><P Class=KRCC>
빨리 말 해
<SYNC Start=5015464><P Class=KRCC>&nbsp;
<SYNC Start=5017482 End=5019233><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 서방님 보다 기분좋아</Font>
<SYNC Start=5019233><P Class=KRCC>&nbsp;
<SYNC Start=5024096 End=5025330><P Class=KRCC>
침대에 엉덩이 붙여
<SYNC Start=5025330><P Class=KRCC>&nbsp;
<SYNC Start=5095921 End=5098568><P Class=KRCC>
개 처럼 무릎꿇고 업드려
<SYNC Start=5098772 End=5099240><P Class=KRCC>
어서
<SYNC Start=5099240><P Class=KRCC>&nbsp;
<SYNC Start=5107823 End=5110104><P Class=KRCC>
엉덩이 위로 하고 업드려
<SYNC Start=5110104><P Class=KRCC>&nbsp;
<SYNC Start=5112550 End=5113241><P Class=KRCC>
뭐해 빨리
<SYNC Start=5113241><P Class=KRCC>&nbsp;
<SYNC Start=5122168 End=5123838><P Class=KRCC>
엉덩이 더 치켜 세우고
<SYNC Start=5123838><P Class=KRCC>&nbsp;
<SYNC Start=5125184 End=5127302><P Class=KRCC>
남편쪽 보고.. 어서
<SYNC Start=5127302><P Class=KRCC>&nbsp;
<SYNC Start=5128566 End=5130052><P Class=KRCC>
빨리 안해?
<SYNC Start=5130052><P Class=KRCC>&nbsp;
<SYNC Start=5130582 End=5131457><P Class=KRCC>
쳐다보라구 빨리
<SYNC Start=5131457><P Class=KRCC>&nbsp;
<SYNC Start=5150518 End=5152249><P Class=KRCC>
안에다 쌀 테니까
<SYNC Start=5152249><P Class=KRCC>&nbsp;
<SYNC Start=5158362 End=5159930><P Class=KRCC>
굵어서 더 기분 좋지?
<SYNC Start=5159930><P Class=KRCC>&nbsp;
<SYNC Start=5160574 End=5162427><P Class=KRCC>
안에다 가득 싸 줄테니까
<SYNC Start=5162427><P Class=KRCC>&nbsp;
<SYNC Start=5165667 End=5168172><P Class=KRCC>
당신 남편보다 훨씬
<SYNC Start=5168172><P Class=KRCC>&nbsp;
<SYNC Start=5169110 End=5170332><P Class=KRCC>
죽이잖아
<SYNC Start=5170332><P Class=KRCC>&nbsp;
<SYNC Start=5175360 End=5176805><P Class=KRCC>
죽인다고 얘기 해
<SYNC Start=5176805><P Class=KRCC>&nbsp;
<SYNC Start=5177796 End=5179893><P Class=KRCC>
느낌 죽인다고 어서 얘기 해
<SYNC Start=5179893><P Class=KRCC>&nbsp;
<SYNC Start=5180872 End=5181829><P Class=KRCC>
빨리
<SYNC Start=5181829><P Class=KRCC>&nbsp;
<SYNC Start=5185309 End=5187733><P Class=KRCC>
빨리 얘기 안해?
<SYNC Start=5187998 End=5189220><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 좋아요</Font>
<SYNC Start=5189535 End=5190776><P Class=KRCC>
큰 소리로 빨리
<SYNC Start=5190776><P Class=KRCC>&nbsp;
<SYNC Start=5192530 End=5194158><P Class=KRCC>
<Font Color=#FFC0CB>아아 죽겠어요</Font>
<SYNC Start=5194158><P Class=KRCC>&nbsp;
<SYNC Start=5198377 End=5199578><P Class=KRCC>
쉬지 말고 말하라구
<SYNC Start=5199578><P Class=KRCC>&nbsp;
<SYNC Start=5200699 End=5201451><P Class=KRCC>
어서
<SYNC Start=5201453 End=5204732><P Class=KRCC>
<Font Color=#FFC0CB>좋아요..  미칠 것 같아요</Font>
<SYNC Start=5204732><P Class=KRCC>&nbsp;
<SYNC Start=5211123 End=5213974><P Class=KRCC>
오랫동안 해서 좋지?
<SYNC Start=5213974><P Class=KRCC>&nbsp;
<SYNC Start=5240020 End=5243258><P Class=KRCC>
이 번에는 네가 움직여
<SYNC Start=5243258><P Class=KRCC>&nbsp;
<SYNC Start=5244787 End=5246009><P Class=KRCC>
이렇게
<SYNC Start=5246009><P Class=KRCC>&nbsp;
<SYNC Start=5248258 End=5249052><P Class=KRCC>
그렇지 잘한다
<SYNC Start=5249052><P Class=KRCC>&nbsp;
<SYNC Start=5258059 End=5260360><P Class=KRCC>
단단해서 더 뿅가지?
<SYNC Start=5260360><P Class=KRCC>&nbsp;
<SYNC Start=5265210 End=5266370><P Class=KRCC>
어떻냐구 묻잖어
<SYNC Start=5266370><P Class=KRCC>&nbsp;
<SYNC Start=5273634 End=5274570><P Class=KRCC>
말해
<SYNC Start=5274570><P Class=KRCC>&nbsp;
<SYNC Start=5275875 End=5276852><P Class=KRCC>
<Font Color=#FFC0CB>기분 좋아</Font>
<SYNC Start=5276852><P Class=KRCC>&nbsp;
<SYNC Start=5277652 End=5278771><P Class=KRCC>
더.. 더
<SYNC Start=5278771><P Class=KRCC>&nbsp;
<SYNC Start=5283210 End=5284676><P Class=KRCC>
<Font Color=#FFC0CB>기분 좋아요</Font>
<SYNC Start=5284676><P Class=KRCC>&nbsp;
<SYNC Start=5310101 End=5311689><P Class=KRCC>
누워
<SYNC Start=5311689><P Class=KRCC>&nbsp;
<SYNC Start=5313891 End=5315846><P Class=KRCC>
남편이 잘 볼 수 있게
<SYNC Start=5315846><P Class=KRCC>&nbsp;
<SYNC Start=5351816 End=5354321><P Class=KRCC>
보지속에 들어가는 거 보라구
<SYNC Start=5354321><P Class=KRCC>&nbsp;
<SYNC Start=5355558 End=5356352><P Class=KRCC>
봐봐
<SYNC Start=5356352><P Class=KRCC>&nbsp;
<SYNC Start=5360712 End=5362870><P Class=KRCC>
이렇게 굵고 단단한걸로 막 쑤시는 걸 보라구
<SYNC Start=5362870><P Class=KRCC>&nbsp;
<SYNC Start=5458644 End=5460374><P Class=KRCC>
가만 있어
<SYNC Start=5460374><P Class=KRCC>&nbsp;
<SYNC Start=5503924 End=5505329><P Class=KRCC>
죽이지?
<SYNC Start=5505329><P Class=KRCC>&nbsp;
<SYNC Start=5522979 End=5525342><P Class=KRCC>
내가 쌀 때 같이 느끼는 거야
<SYNC Start=5525342><P Class=KRCC>&nbsp;
<SYNC Start=5533002 End=5535690><P Class=KRCC>
남편앞에서 같이 절정을 느끼자구
<SYNC Start=5535690><P Class=KRCC>&nbsp;
<SYNC Start=5556849 End=5557928><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 갈 것 같아</Font>
<SYNC Start=5557928><P Class=KRCC>&nbsp;
<SYNC Start=5561531 End=5562691><P Class=KRCC>
아 너무 조이지마
<SYNC Start=5562691><P Class=KRCC>&nbsp;
<SYNC Start=5580728 End=5582084><P Class=KRCC>
서방님 앞에서
<SYNC Start=5582084><P Class=KRCC>&nbsp;
<SYNC Start=5583255 End=5584537><P Class=KRCC>
너무 좋아 하는 거 아냐?
<SYNC Start=5584537><P Class=KRCC>&nbsp;
<SYNC Start=5589265 End=5590690><P Class=KRCC>
남편한테 더 보여주자
<SYNC Start=5590690><P Class=KRCC>&nbsp;
<SYNC Start=5593276 End=5594212><P Class=KRCC>
이리 와
<SYNC Start=5594212><P Class=KRCC>&nbsp;
<SYNC Start=5594926 End=5595822><P Class=KRCC>
뭐해
<SYNC Start=5595822><P Class=KRCC>&nbsp;
<SYNC Start=5615236 End=5616783><P Class=KRCC>
아 미치겠네
<SYNC Start=5616783><P Class=KRCC>&nbsp;
<SYNC Start=5637187 End=5639346><P Class=KRCC>
남편 보고 있는 앞에서
<SYNC Start=5639348 End=5641913><P Class=KRCC>
쌀 것 같다고 말 해
<SYNC Start=5641913><P Class=KRCC>&nbsp;
<SYNC Start=5642573 End=5643448><P Class=KRCC>
어서<br>- </Font><Font Color=#FFC0CB>아아..</Font>
<SYNC Start=5643448><P Class=KRCC>&nbsp;
<SYNC Start=5645792 End=5647156><P Class=KRCC>
빨리<br>- </Font><Font Color=#FFC0CB>아아</Font>
<SYNC Start=5647156><P Class=KRCC>&nbsp;
<SYNC Start=5650725 End=5651743><P Class=KRCC>
<Font Color=#FFC0CB>아아.. 쌀 거</Font>
<SYNC Start=5651745 End=5653026><P Class=KRCC>
<Font Color=#FFC0CB>쌀 것 같아요</Font>
<SYNC Start=5653026><P Class=KRCC>&nbsp;
<SYNC Start=5667482 End=5668948><P Class=KRCC>
지금 쌀 거라고 말 해
<SYNC Start=5668948><P Class=KRCC>&nbsp;
<SYNC Start=5671903 End=5672758><P Class=KRCC>
<Font Color=#FFC0CB>쌀 것 같아</Font>
<SYNC Start=5672758><P Class=KRCC>&nbsp;
<SYNC Start=5725645 End=5728680><P Class=KRCC>
남편 보는 앞에서 싸고 싶지?
<SYNC Start=5728680><P Class=KRCC>&nbsp;
<SYNC Start=5730739 End=5733549><P Class=KRCC>
남편 앞에서 싸다니
<SYNC Start=5733549><P Class=KRCC>&nbsp;
<SYNC Start=5765956 End=5767626><P Class=KRCC>
어때.. 꽉 끼니 좋아?
<SYNC Start=5767626><P Class=KRCC>&nbsp;
<SYNC Start=5768714 End=5770425><P Class=KRCC>
빨리 대답 안해?
<SYNC Start=5770425><P Class=KRCC>&nbsp;
<SYNC Start=5772351 End=5773470><P Class=KRCC>
<Font Color=#FFC0CB>기분 좋아요</Font>
<SYNC Start=5773632 End=5774813><P Class=KRCC>
<Font Color=#FFC0CB>쌀 거 같아요</Font>
<SYNC Start=5774813><P Class=KRCC>&nbsp;
<SYNC Start=5777055 End=5778236><P Class=KRCC>
<Font Color=#FFC0CB>싼다구요</Font>
<SYNC Start=5778236><P Class=KRCC>&nbsp;
<SYNC Start=5808479 End=5809374><P Class=KRCC>
아.. 싼다
<SYNC Start=5809374><P Class=KRCC>&nbsp;
<SYNC Start=5855259 End=5860439><P Class=KRCC>
<Font Color=#FFC0CB>하타노 유이</Font>
<SYNC Start=5860439><P Class=KRCC>&nbsp;
<SYNC Start=5861151 End=5873964><P Class=KRCC>
번역 & Sync by </Font><Font Color=#FFD700>Dreadnought</Font><br>(echo.moriyama@gmail.com)
<SYNC Start=5873964><P Class=KRCC>&nbsp;
<SYNC Start=5874959 End=5878404><P Class=KRCC>
감독  나기라 켄죠우
<SYNC Start=5878732 End=5883132><P Class=KRCC>
끝
<SYNC Start=5883132><P Class=KRCC>&nbsp;
<SYNC Start=5885654 End=5892716><P Class=KRCC>
<Font Color=#FF0000>경고</Font><br>본 작품에 등장하는 시설명, 단체명, 개인명등은 전부 존재하지 않는 가공입니다<br>매춘, 강간, 치한, 도촬, 스토커행위, 음란행위공연,<br>미성년의 음주, 흡연등의 행위는 법에 의해 처벌됩니다
<SYNC Start=5892716><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
