<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=25220><P Class=KRCC>
좋겠다 넌<br>
가정교사를 붙여준다니
<Sync Start=30111><P Class=KRCC>
&nbsp;
<Sync Start=31390><P Class=KRCC>
좋기는 무슨
<Sync Start=33255><P Class=KRCC>
&nbsp;
<Sync Start=33612><P Class=KRCC>
여자라곤 해도
<Sync Start=35481><P Class=KRCC>
우리 학교 여선생 중에<br>
괜찮은 녀석 있었어?
<Sync Start=38859><P Class=KRCC>
없지?
<Sync Start=40113><P Class=KRCC>
&nbsp;
<Sync Start=43105><P Class=KRCC>
아니...
<Sync Start=44389><P Class=KRCC>
&nbsp;
<Sync Start=45499><P Class=KRCC>
있었는데...<br>
/ 그래?
<Sync Start=47495><P Class=KRCC>
&nbsp;
<Sync Start=49291><P Class=KRCC>
누구?
<Sync Start=50577><P Class=KRCC>
&nbsp;
<Sync Start=51235><P Class=KRCC>
누구? 누구?
<Sync Start=52941><P Class=KRCC>
&nbsp;
<Sync Start=53224><P Class=KRCC>
누구?<br>
/ 아니...
<Sync Start=54803><P Class=KRCC>
&nbsp;
<Sync Start=60085><P Class=KRCC>
누구? 말해봐
<Sync Start=62531><P Class=KRCC>
&nbsp;
<Sync Start=62853><P Class=KRCC>
말하라니까
<Sync Start=64298><P Class=KRCC>
어이, 어딜 보는 거야?
<Sync Start=65834><P Class=KRCC>
&nbsp;
<Sync Start=76738><P Class=KRCC>
타카시 군, 저 사람...<br>
/ 응
<Sync Start=79419><P Class=KRCC>
&nbsp;
<Sync Start=80935><P Class=KRCC>
너치곤 취향이 괜찮네
<Sync Start=83375><P Class=KRCC>
&nbsp;
<Sync Start=83959><P Class=KRCC>
근데 안경쓰고 있었지?
<Sync Start=87294><P Class=KRCC>
&nbsp;
<Sync Start=89894><P Class=KRCC>
난 안경잽이는 별로야
<Sync Start=92429><P Class=KRCC>
&nbsp;
<Sync Start=95413><P Class=KRCC>
그것보다 너 시간 괜찮아?
<Sync Start=98664><P Class=KRCC>
&nbsp;
<Sync Start=109257><P Class=KRCC>
죄송해요 선생님<br>
올 시간이 지났는데
<Sync Start=113373><P Class=KRCC>
아니에요
<Sync Start=114499><P Class=KRCC>
드세요<br>
/ 고맙습니다
<Sync Start=116768><P Class=KRCC>
&nbsp;
<Sync Start=118569><P Class=KRCC>
선생님, 저희집은 남편이<br>
단신부임 중인데
<Sync Start=124451><P Class=KRCC>
&nbsp;
<Sync Start=124994><P Class=KRCC>
타카시가 재수를 하게 됐거든요
<Sync Start=127705><P Class=KRCC>
&nbsp;
<Sync Start=128636><P Class=KRCC>
그래서 이번에도 재수하면<br>
제 탓이라지 뭐에요
<Sync Start=131938><P Class=KRCC>
&nbsp;
<Sync Start=133344><P Class=KRCC>
하지만 제가 가르칠 능력은 안되고
<Sync Start=136665><P Class=KRCC>
부정기적이지만 간병일을<br>
하고 있거든요
<Sync Start=140438><P Class=KRCC>
&nbsp;
<Sync Start=143059><P Class=KRCC>
그러니 잘 부탁드릴게요<br>
머리가 나쁜 애는 아니에요
<Sync Start=149305><P Class=KRCC>
&nbsp;
<Sync Start=150132><P Class=KRCC>
마음은 알겠습니다<br>
저도 최선을 다해볼게요
<Sync Start=155133><P Class=KRCC>
&nbsp;
<Sync Start=156423><P Class=KRCC>
그렇게 말씀해주시니<br>
마음이 놓이네요
<Sync Start=159169><P Class=KRCC>
&nbsp;
<Sync Start=159492><P Class=KRCC>
다녀왔어<br>
/ 아, 왔나봐요
<Sync Start=162450><P Class=KRCC>
잠시 실례할게요<br>
/ 네
<Sync Start=164224><P Class=KRCC>
&nbsp;
<Sync Start=164961><P Class=KRCC>
타카시, 어딜 그렇게 쏘다녀?
<Sync Start=168446><P Class=KRCC>
선생님 와계셔<br>
/ 아직 5분도 안지났잖아
<Sync Start=171932><P Class=KRCC>
&nbsp;
<Sync Start=172420><P Class=KRCC>
기다리시니까 얼른 들어와
<Sync Start=175595><P Class=KRCC>
얼른
<Sync Start=176728><P Class=KRCC>
&nbsp;
<Sync Start=180379><P Class=KRCC>
하네다 선생님이셔<br>
인사드려
<Sync Start=183170><P Class=KRCC>
&nbsp;
<Sync Start=185852><P Class=KRCC>
타카시에요<br>
잘 부탁드립니다...
<Sync Start=188324><P Class=KRCC>
&nbsp;
<Sync Start=190926><P Class=KRCC>
하네다 아이야<br>
잘 부탁해
<Sync Start=193480><P Class=KRCC>
&nbsp;
<Sync Start=196627><P Class=KRCC>
그럼 바로 공부 시작해볼까?
<Sync Start=199342><P Class=KRCC>
&nbsp;
<Sync Start=200254><P Class=KRCC>
안내해줄래?
<Sync Start=201751><P Class=KRCC>
&nbsp;
<Sync Start=202155><P Class=KRCC>
아, 네...
<Sync Start=203351><P Class=KRCC>
&nbsp;
<Sync Start=203991><P Class=KRCC>
그럼 잘 부탁드릴게요<br>
/ 네
<Sync Start=206484><P Class=KRCC>
&nbsp;
<Sync Start=208734><P Class=KRCC>
위층이에요<br>
/ 응
<Sync Start=210556><P Class=KRCC>
&nbsp;
<Sync Start=234873><P Class=KRCC>
네, 미타입니다
<Sync Start=237202><P Class=KRCC>
&nbsp;
<Sync Start=237932><P Class=KRCC>
아, 항상 신세를 지고 있습니다
<Sync Start=240295><P Class=KRCC>
&nbsp;
<Sync Start=242721><P Class=KRCC>
다음 주 스케줄이요?<br>
확인 좀 해볼게요
<Sync Start=246904><P Class=KRCC>
&nbsp;
<Sync Start=250448><P Class=KRCC>
어디보자.. 다음 주는...
<Sync Start=253838><P Class=KRCC>
&nbsp;
<Sync Start=254499><P Class=KRCC>
월요일이랑...
<Sync Start=257483><P Class=KRCC>
네, 수요일...
<Sync Start=259873><P Class=KRCC>
&nbsp;
<Sync Start=267054><P Class=KRCC>
<i>피학의 가정교사 8<br></i>
SHDK 548
<Sync Start=271801><P Class=KRCC>
&nbsp;
<Sync Start=275749><P Class=KRCC>
자, 그럼 오늘은 뭐부터 할까?
<Sync Start=279393><P Class=KRCC>
&nbsp;
<Sync Start=289541><P Class=KRCC>
사인 코사인 탄젠트 중에<br>
어려운 게 뭐야?
<Sync Start=293367><P Class=KRCC>
&nbsp;
<Sync Start=294788><P Class=KRCC>
전부...
<Sync Start=296645><P Class=KRCC>
&nbsp;
<Sync Start=298062><P Class=KRCC>
그럼 오늘은 탄젠트의 기본부터 해볼까?
<Sync Start=301326><P Class=KRCC>
&nbsp;
<Sync Start=313299><P Class=KRCC>
자, 이 문제 한번 풀어봐
<Sync Start=315072><P Class=KRCC>
&nbsp;
<Sync Start=315913><P Class=KRCC>
네...
<Sync Start=316942><P Class=KRCC>
&nbsp;
<Sync Start=326880><P Class=KRCC>
이 부분은 알겠어?
<Sync Start=328421><P Class=KRCC>
&nbsp;
<Sync Start=329669><P Class=KRCC>
아, 그것도 모르겠어요...<br>
/ 정말?
<Sync Start=332629><P Class=KRCC>
&nbsp;
<Sync Start=334924><P Class=KRCC>
여긴 중요하니까 제대로 공부해<br>
/ 네
<Sync Start=340191><P Class=KRCC>
&nbsp;
<Sync Start=346940><P Class=KRCC>
잘 돼가?<br>
/ 네...
<Sync Start=349706><P Class=KRCC>
&nbsp;
<Sync Start=351538><P Class=KRCC>
모르는 게 있으면<br>
바로 물어봐도 되니까
<Sync Start=354596><P Class=KRCC>
&nbsp;
<Sync Start=355760><P Class=KRCC>
선생님도 열심히 가르쳐줄게
<Sync Start=358232><P Class=KRCC>
&nbsp;
<Sync Start=361418><P Class=KRCC>
거기서 막혀?
<Sync Start=364088><P Class=KRCC>
&nbsp;
<Sync Start=366291><P Class=KRCC>
거기는 말이야...
<Sync Start=367979><P Class=KRCC>
&nbsp;
<Sync Start=368914><P Class=KRCC>
실례할게요
<Sync Start=370372><P Class=KRCC>
&nbsp;
<Sync Start=371164><P Class=KRCC>
좀 쉬었다 하세요<br>
/ 고맙습니다
<Sync Start=373978><P Class=KRCC>
&nbsp;
<Sync Start=376333><P Class=KRCC>
저기, 선생님<br>
/ 네
<Sync Start=378207><P Class=KRCC>
실은 제가 급하게 일이 들어와서요
<Sync Start=381973><P Class=KRCC>
집에 타카시 뿐인데<br>
부탁 좀 드릴게요
<Sync Start=385446><P Class=KRCC>
네, 괜찮아요
<Sync Start=387756><P Class=KRCC>
신경써주셔서 감사합니다<br>
/ 아뇨
<Sync Start=389888><P Class=KRCC>
타카시, 공부 열심히 해야 된다?
<Sync Start=392331><P Class=KRCC>
&nbsp;
<Sync Start=398973><P Class=KRCC>
그럼 그 문제 풀고나서 쉬자
<Sync Start=402686><P Class=KRCC>
&nbsp;
<Sync Start=403537><P Class=KRCC>
네...<br>
/ 힘내
<Sync Start=405165><P Class=KRCC>
&nbsp;
<Sync Start=458394><P Class=KRCC>
응? 왜 그래?
<Sync Start=460379><P Class=KRCC>
&nbsp;
<Sync Start=460718><P Class=KRCC>
내 얼굴에 뭐라도 묻었어?
<Sync Start=462801><P Class=KRCC>
&nbsp;
<Sync Start=464491><P Class=KRCC>
나도 수험생이었으니까<br>
네 마음 잘 알아
<Sync Start=468256><P Class=KRCC>
&nbsp;
<Sync Start=468886><P Class=KRCC>
둘이서 같이 힘내자
<Sync Start=470743><P Class=KRCC>
&nbsp;
<Sync Start=486179><P Class=KRCC>
그런 우연이 있구나
<Sync Start=487890><P Class=KRCC>
&nbsp;
<Sync Start=488666><P Class=KRCC>
좋겠다...
<Sync Start=489599><P Class=KRCC>
좋겠지?<br>
/ 응...
<Sync Start=491156><P Class=KRCC>
진짜 최고라니까
<Sync Start=493258><P Class=KRCC>
웃으면서 '같이 힘내자~'<br>
더라고
<Sync Start=497251><P Class=KRCC>
&nbsp;
<Sync Start=499056><P Class=KRCC>
근데 당연히 남자 친구 있겠지?
<Sync Start=502311><P Class=KRCC>
뭔 상관이야
<Sync Start=503602><P Class=KRCC>
&nbsp;
<Sync Start=505185><P Class=KRCC>
그래서 말야<br>
오늘 엄마가 집에 없으니까
<Sync Start=509497><P Class=KRCC>
해치워버릴라고
<Sync Start=510888><P Class=KRCC>
&nbsp;
<Sync Start=512908><P Class=KRCC>
그건 곤란하지...
<Sync Start=514556><P Class=KRCC>
그만두는 게 좋아<br>
/ 어째서?
<Sync Start=516372><P Class=KRCC>
&nbsp;
<Sync Start=530088><P Class=KRCC>
자, 오늘은 사인의 기본을 해볼까?
<Sync Start=533149><P Class=KRCC>
&nbsp;
<Sync Start=533884><P Class=KRCC>
이 페이지의 문제를 풀어봐
<Sync Start=536252><P Class=KRCC>
&nbsp;
<Sync Start=536928><P Class=KRCC>
네
<Sync Start=537955><P Class=KRCC>
&nbsp;
<Sync Start=567293><P Class=KRCC>
아, 나야
<Sync Start=568764><P Class=KRCC>
&nbsp;
<Sync Start=570432><P Class=KRCC>
미안해<br>
지금 과외하는 중이야
<Sync Start=574129><P Class=KRCC>
&nbsp;
<Sync Start=575606><P Class=KRCC>
미안, 그 날은 무리야
<Sync Start=577859><P Class=KRCC>
&nbsp;
<Sync Start=578422><P Class=KRCC>
또 비는 날 없어?<br>
다음에 꼭 보충할게
<Sync Start=582571><P Class=KRCC>
&nbsp;
<Sync Start=584300><P Class=KRCC>
잠깐.. 그만둬<br>
뭐하는 거야?
<Sync Start=586656><P Class=KRCC>
&nbsp;
<Sync Start=588169><P Class=KRCC>
미안, 아무것도 아냐<br>
나중에 다시 걸게
<Sync Start=591364><P Class=KRCC>
&nbsp;
<Sync Start=593020><P Class=KRCC>
잠깐, 그만둬!
<Sync Start=594986><P Class=KRCC>
&nbsp;
<Sync Start=595494><P Class=KRCC>
뭐야?
<Sync Start=596647><P Class=KRCC>
&nbsp;
<Sync Start=597195><P Class=KRCC>
무슨 짓을 하는지 알고는 있어?<br>
난 가정 교사야
<Sync Start=600605><P Class=KRCC>
&nbsp;
<Sync Start=605824><P Class=KRCC>
잠깐...
<Sync Start=607104><P Class=KRCC>
&nbsp;
<Sync Start=607371><P Class=KRCC>
그만해.. 싫어...
<Sync Start=609873><P Class=KRCC>
&nbsp;
<Sync Start=611914><P Class=KRCC>
싫어...
<Sync Start=612970><P Class=KRCC>
&nbsp;
<Sync Start=613584><P Class=KRCC>
잠깐...
<Sync Start=614740><P Class=KRCC>
&nbsp;
<Sync Start=617723><P Class=KRCC>
그만해...
<Sync Start=619287><P Class=KRCC>
&nbsp;
<Sync Start=619309><P Class=KRCC>
잠깐...
<Sync Start=620702><P Class=KRCC>
싫어...
<Sync Start=621718><P Class=KRCC>
&nbsp;
<Sync Start=622528><P Class=KRCC>
그만해...
<Sync Start=623904><P Class=KRCC>
&nbsp;
<Sync Start=624885><P Class=KRCC>
싫어...
<Sync Start=625868><P Class=KRCC>
&nbsp;
<Sync Start=631829><P Class=KRCC>
뭐하는 거야...
<Sync Start=633564><P Class=KRCC>
&nbsp;
<Sync Start=635829><P Class=KRCC>
잠깐...
<Sync Start=637260><P Class=KRCC>
&nbsp;
<Sync Start=638383><P Class=KRCC>
그만해...
<Sync Start=639828><P Class=KRCC>
&nbsp;
<Sync Start=640711><P Class=KRCC>
무슨 짓을 하는지 알고 있어?
<Sync Start=642576><P Class=KRCC>
&nbsp;
<Sync Start=643037><P Class=KRCC>
잠깐...
<Sync Start=644319><P Class=KRCC>
&nbsp;
<Sync Start=644806><P Class=KRCC>
싫어...
<Sync Start=645745><P Class=KRCC>
&nbsp;
<Sync Start=649206><P Class=KRCC>
싫어...
<Sync Start=650160><P Class=KRCC>
&nbsp;
<Sync Start=650832><P Class=KRCC>
싫어...
<Sync Start=651909><P Class=KRCC>
&nbsp;
<Sync Start=655405><P Class=KRCC>
잠깐...
<Sync Start=656586><P Class=KRCC>
&nbsp;
<Sync Start=657147><P Class=KRCC>
적당히 좀 해...
<Sync Start=658837><P Class=KRCC>
&nbsp;
<Sync Start=660322><P Class=KRCC>
싫어.. 싫어...
<Sync Start=662277><P Class=KRCC>
&nbsp;
<Sync Start=662643><P Class=KRCC>
싫어...
<Sync Start=663958><P Class=KRCC>
&nbsp;
<Sync Start=665494><P Class=KRCC>
저리 가...
<Sync Start=667091><P Class=KRCC>
&nbsp;
<Sync Start=667729><P Class=KRCC>
떨어져...
<Sync Start=669547><P Class=KRCC>
&nbsp;
<Sync Start=670129><P Class=KRCC>
싫어...
<Sync Start=671278><P Class=KRCC>
&nbsp;
<Sync Start=672608><P Class=KRCC>
그만해...
<Sync Start=674413><P Class=KRCC>
&nbsp;
<Sync Start=676182><P Class=KRCC>
싫어...
<Sync Start=677412><P Class=KRCC>
&nbsp;
<Sync Start=679075><P Class=KRCC>
싫어...
<Sync Start=680080><P Class=KRCC>
&nbsp;
<Sync Start=681345><P Class=KRCC>
잠깐.. 뭐야...<br>
그만해...
<Sync Start=685008><P Class=KRCC>
제발...
<Sync Start=686636><P Class=KRCC>
&nbsp;
<Sync Start=687118><P Class=KRCC>
싫어...
<Sync Start=688422><P Class=KRCC>
&nbsp;
<Sync Start=690369><P Class=KRCC>
싫어.. 싫어...
<Sync Start=693959><P Class=KRCC>
&nbsp;
<Sync Start=695254><P Class=KRCC>
싫어...
<Sync Start=696458><P Class=KRCC>
&nbsp;
<Sync Start=699733><P Class=KRCC>
그만해...
<Sync Start=701182><P Class=KRCC>
&nbsp;
<Sync Start=702373><P Class=KRCC>
제발...
<Sync Start=703680><P Class=KRCC>
&nbsp;
<Sync Start=709032><P Class=KRCC>
잠깐.. 일단 떨어져봐<br>
좀 진정...
<Sync Start=713327><P Class=KRCC>
&nbsp;
<Sync Start=715368><P Class=KRCC>
그만해...
<Sync Start=716653><P Class=KRCC>
&nbsp;
<Sync Start=718427><P Class=KRCC>
싫어...
<Sync Start=719628><P Class=KRCC>
&nbsp;
<Sync Start=720506><P Class=KRCC>
이제 그만해...
<Sync Start=722162><P Class=KRCC>
&nbsp;
<Sync Start=722611><P Class=KRCC>
싫어...
<Sync Start=723771><P Class=KRCC>
&nbsp;
<Sync Start=729980><P Class=KRCC>
그만해.. 부탁이야...
<Sync Start=733111><P Class=KRCC>
&nbsp;
<Sync Start=734948><P Class=KRCC>
그런 짓 하지마...
<Sync Start=736976><P Class=KRCC>
&nbsp;
<Sync Start=738606><P Class=KRCC>
싫어.. 싫어...
<Sync Start=740903><P Class=KRCC>
&nbsp;
<Sync Start=741561><P Class=KRCC>
싫어...
<Sync Start=742767><P Class=KRCC>
&nbsp;
<Sync Start=743201><P Class=KRCC>
싫어...
<Sync Start=744332><P Class=KRCC>
&nbsp;
<Sync Start=745179><P Class=KRCC>
뭐하는 거야...
<Sync Start=746904><P Class=KRCC>
&nbsp;
<Sync Start=747815><P Class=KRCC>
싫어...
<Sync Start=748977><P Class=KRCC>
&nbsp;
<Sync Start=749620><P Class=KRCC>
싫어.. 싫어...
<Sync Start=752344><P Class=KRCC>
&nbsp;
<Sync Start=753730><P Class=KRCC>
그만해...
<Sync Start=755204><P Class=KRCC>
&nbsp;
<Sync Start=762827><P Class=KRCC>
싫어...
<Sync Start=764070><P Class=KRCC>
&nbsp;
<Sync Start=764867><P Class=KRCC>
그만해.. 싫어...
<Sync Start=766874><P Class=KRCC>
&nbsp;
<Sync Start=768255><P Class=KRCC>
싫어.. 싫어...
<Sync Start=771129><P Class=KRCC>
&nbsp;
<Sync Start=773195><P Class=KRCC>
제발...
<Sync Start=774888><P Class=KRCC>
&nbsp;
<Sync Start=775930><P Class=KRCC>
싫어.. 싫어...
<Sync Start=778750><P Class=KRCC>
&nbsp;
<Sync Start=779018><P Class=KRCC>
싫어.. 잠깐...
<Sync Start=781484><P Class=KRCC>
&nbsp;
<Sync Start=783142><P Class=KRCC>
그만해.. 뭐하는 거야...
<Sync Start=785544><P Class=KRCC>
&nbsp;
<Sync Start=786486><P Class=KRCC>
제발.. 진정해...
<Sync Start=789469><P Class=KRCC>
&nbsp;
<Sync Start=790884><P Class=KRCC>
응...?
<Sync Start=792211><P Class=KRCC>
&nbsp;
<Sync Start=792560><P Class=KRCC>
싫어...
<Sync Start=793564><P Class=KRCC>
싫어.. 싫어...
<Sync Start=795266><P Class=KRCC>
&nbsp;
<Sync Start=796121><P Class=KRCC>
싫어...
<Sync Start=797335><P Class=KRCC>
&nbsp;
<Sync Start=798016><P Class=KRCC>
싫어...
<Sync Start=800332><P Class=KRCC>
 싫어.. 싫어...
<Sync Start=802904><P Class=KRCC>
&nbsp;
<Sync Start=803290><P Class=KRCC>
 싫어...
<Sync Start=804716><P Class=KRCC>
&nbsp;
<Sync Start=805258><P Class=KRCC>
그만해...
<Sync Start=807243><P Class=KRCC>
&nbsp;
<Sync Start=808273><P Class=KRCC>
싫어.. 그만해...
<Sync Start=811169><P Class=KRCC>
&nbsp;
<Sync Start=811706><P Class=KRCC>
뭐하는 거야...
<Sync Start=813440><P Class=KRCC>
&nbsp;
<Sync Start=814430><P Class=KRCC>
진정해...
<Sync Start=816050><P Class=KRCC>
&nbsp;
<Sync Start=816721><P Class=KRCC>
진정해.. 싫어...
<Sync Start=819620><P Class=KRCC>
&nbsp;
<Sync Start=820264><P Class=KRCC>
싫어.. 싫어...
<Sync Start=823059><P Class=KRCC>
&nbsp;
<Sync Start=826316><P Class=KRCC>
싫어...
<Sync Start=827606><P Class=KRCC>
&nbsp;
<Sync Start=828370><P Class=KRCC>
싫어...
<Sync Start=829667><P Class=KRCC>
&nbsp;
<Sync Start=829951><P Class=KRCC>
제발...
<Sync Start=831341><P Class=KRCC>
&nbsp;
<Sync Start=832932><P Class=KRCC>
뭐하는 거야.. 제발...<br>
싫어...
<Sync Start=835907><P Class=KRCC>
&nbsp;
<Sync Start=837412><P Class=KRCC>
싫어...
<Sync Start=838725><P Class=KRCC>
&nbsp;
<Sync Start=839495><P Class=KRCC>
그만해...
<Sync Start=841262><P Class=KRCC>
&nbsp;
<Sync Start=842542><P Class=KRCC>
부탁이야...
<Sync Start=844214><P Class=KRCC>
&nbsp;
<Sync Start=845369><P Class=KRCC>
제발...
<Sync Start=846600><P Class=KRCC>
&nbsp;
<Sync Start=855236><P Class=KRCC>
엄마한테 말할 거야<br>
그만해...
<Sync Start=859031><P Class=KRCC>
&nbsp;
<Sync Start=860000><P Class=KRCC>
싫어...
<Sync Start=861476><P Class=KRCC>
싫어.. 싫어...
<Sync Start=864257><P Class=KRCC>
&nbsp;
<Sync Start=865096><P Class=KRCC>
그만해 제발...<br>
싫어...
<Sync Start=868221><P Class=KRCC>
&nbsp;
<Sync Start=868606><P Class=KRCC>
싫어.. 싫어...
<Sync Start=871595><P Class=KRCC>
뭐하는 거야.. 싫어...
<Sync Start=874102><P Class=KRCC>
&nbsp;
<Sync Start=874959><P Class=KRCC>
제발...
<Sync Start=876296><P Class=KRCC>
&nbsp;
<Sync Start=877773><P Class=KRCC>
제발 진정해...
<Sync Start=880463><P Class=KRCC>
&nbsp;
<Sync Start=881061><P Class=KRCC>
뭐하는 거야...
<Sync Start=883125><P Class=KRCC>
&nbsp;
<Sync Start=884019><P Class=KRCC>
싫어.. 그만해...
<Sync Start=887043><P Class=KRCC>
&nbsp;
<Sync Start=887721><P Class=KRCC>
그만해...
<Sync Start=889231><P Class=KRCC>
&nbsp;
<Sync Start=890929><P Class=KRCC>
이러면 안돼...
<Sync Start=892547><P Class=KRCC>
&nbsp;
<Sync Start=893059><P Class=KRCC>
이런 짓은 그만둬...
<Sync Start=895316><P Class=KRCC>
&nbsp;
<Sync Start=898461><P Class=KRCC>
싫어...
<Sync Start=899859><P Class=KRCC>
그만하라니까...
<Sync Start=901841><P Class=KRCC>
&nbsp;
<Sync Start=902092><P Class=KRCC>
잠깐.. 뭐하는 거야...
<Sync Start=904733><P Class=KRCC>
싫어.. 싫어...
<Sync Start=908289><P Class=KRCC>
싫어...
<Sync Start=909351><P Class=KRCC>
&nbsp;
<Sync Start=910650><P Class=KRCC>
싫어...
<Sync Start=912092><P Class=KRCC>
&nbsp;
<Sync Start=912841><P Class=KRCC>
뭐하는 거야...
<Sync Start=914721><P Class=KRCC>
&nbsp;
<Sync Start=915144><P Class=KRCC>
제발.. 싫어...
<Sync Start=917120><P Class=KRCC>
&nbsp;
<Sync Start=918721><P Class=KRCC>
싫어.. 싫어...
<Sync Start=920918><P Class=KRCC>
&nbsp;
<Sync Start=922679><P Class=KRCC>
진정해.. 제발 진정해...
<Sync Start=926024><P Class=KRCC>
&nbsp;
<Sync Start=926879><P Class=KRCC>
뭐야...
<Sync Start=928257><P Class=KRCC>
&nbsp;
<Sync Start=928788><P Class=KRCC>
그만해.. 부탁이야...
<Sync Start=930995><P Class=KRCC>
&nbsp;
<Sync Start=932472><P Class=KRCC>
이런 짓은 좋지 않아...
<Sync Start=935280><P Class=KRCC>
&nbsp;
<Sync Start=935863><P Class=KRCC>
싫어.. 뭐하는 거야...
<Sync Start=940129><P Class=KRCC>
&nbsp;
<Sync Start=940636><P Class=KRCC>
그만해...
<Sync Start=942229><P Class=KRCC>
&nbsp;
<Sync Start=942874><P Class=KRCC>
응...?
<Sync Start=943924><P Class=KRCC>
&nbsp;
<Sync Start=946351><P Class=KRCC>
잠깐.. 싫어.. 싫어...
<Sync Start=949656><P Class=KRCC>
&nbsp;
<Sync Start=950664><P Class=KRCC>
싫어.. 그만해...
<Sync Start=953286><P Class=KRCC>
&nbsp;
<Sync Start=953311><P Class=KRCC>
싫어...
<Sync Start=954308><P Class=KRCC>
&nbsp;
<Sync Start=957433><P Class=KRCC>
싫어...
<Sync Start=958701><P Class=KRCC>
&nbsp;
<Sync Start=960262><P Class=KRCC>
싫어...
<Sync Start=961339><P Class=KRCC>
&nbsp;
<Sync Start=962195><P Class=KRCC>
싫어...
<Sync Start=964369><P Class=KRCC>
&nbsp;
<Sync Start=972533><P Class=KRCC>
그만해...<br>
싫어.. 싫어...
<Sync Start=976607><P Class=KRCC>
&nbsp;
<Sync Start=978080><P Class=KRCC>
부탁이야.. 제발...
<Sync Start=981153><P Class=KRCC>
&nbsp;
<Sync Start=981774><P Class=KRCC>
그만해...
<Sync Start=983220><P Class=KRCC>
&nbsp;
<Sync Start=985080><P Class=KRCC>
뭐하는 거야<br>
싫어...
<Sync Start=988013><P Class=KRCC>
&nbsp;
<Sync Start=988472><P Class=KRCC>
그만해...
<Sync Start=990020><P Class=KRCC>
&nbsp;
<Sync Start=990833><P Class=KRCC>
제발...
<Sync Start=992297><P Class=KRCC>
&nbsp;
<Sync Start=994359><P Class=KRCC>
싫어...
<Sync Start=996194><P Class=KRCC>
&nbsp;
<Sync Start=996858><P Class=KRCC>
그만해...
<Sync Start=998571><P Class=KRCC>
&nbsp;
<Sync Start=1000228><P Class=KRCC>
그만해...
<Sync Start=1001827><P Class=KRCC>
&nbsp;
<Sync Start=1002789><P Class=KRCC>
응...?
<Sync Start=1004021><P Class=KRCC>
&nbsp;
<Sync Start=1005809><P Class=KRCC>
제발...
<Sync Start=1007130><P Class=KRCC>
&nbsp;
<Sync Start=1007797><P Class=KRCC>
싫어...
<Sync Start=1009143><P Class=KRCC>
&nbsp;
<Sync Start=1009807><P Class=KRCC>
응...?
<Sync Start=1011039><P Class=KRCC>
&nbsp;
<Sync Start=1015491><P Class=KRCC>
싫어...
<Sync Start=1016927><P Class=KRCC>
&nbsp;
<Sync Start=1017358><P Class=KRCC>
싫어...
<Sync Start=1018643><P Class=KRCC>
&nbsp;
<Sync Start=1022340><P Class=KRCC>
싫어...
<Sync Start=1023485><P Class=KRCC>
&nbsp;
<Sync Start=1029026><P Class=KRCC>
진정해 제발...<br>
싫어...
<Sync Start=1031656><P Class=KRCC>
&nbsp;
<Sync Start=1032220><P Class=KRCC>
싫어...
<Sync Start=1033522><P Class=KRCC>
&nbsp;
<Sync Start=1041068><P Class=KRCC>
제발...
<Sync Start=1042919><P Class=KRCC>
&nbsp;
<Sync Start=1043701><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1045609><P Class=KRCC>
&nbsp;
<Sync Start=1049497><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1051854><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1054190><P Class=KRCC>
&nbsp;
<Sync Start=1056786><P Class=KRCC>
싫어...
<Sync Start=1058490><P Class=KRCC>
&nbsp;
<Sync Start=1060117><P Class=KRCC>
싫어...
<Sync Start=1061425><P Class=KRCC>
&nbsp;
<Sync Start=1062539><P Class=KRCC>
뭐하는 거야...
<Sync Start=1064684><P Class=KRCC>
&nbsp;
<Sync Start=1066873><P Class=KRCC>
싫어...
<Sync Start=1068112><P Class=KRCC>
&nbsp;
<Sync Start=1069907><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1072430><P Class=KRCC>
&nbsp;
<Sync Start=1074633><P Class=KRCC>
싫어...
<Sync Start=1075822><P Class=KRCC>
&nbsp;
<Sync Start=1076496><P Class=KRCC>
그만해...
<Sync Start=1078360><P Class=KRCC>
&nbsp;
<Sync Start=1079903><P Class=KRCC>
싫어...
<Sync Start=1083470><P Class=KRCC>
&nbsp;
<Sync Start=1084779><P Class=KRCC>
그만해...
<Sync Start=1086669><P Class=KRCC>
비켜.. 비켜...
<Sync Start=1090573><P Class=KRCC>
&nbsp;
<Sync Start=1091322><P Class=KRCC>
싫어...
<Sync Start=1092369><P Class=KRCC>
&nbsp;
<Sync Start=1093317><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1095960><P Class=KRCC>
싫어.. 뭐하는 거야...
<Sync Start=1098283><P Class=KRCC>
&nbsp;
<Sync Start=1098594><P Class=KRCC>
다시 넣지마...<br>
싫어...
<Sync Start=1102669><P Class=KRCC>
&nbsp;
<Sync Start=1103494><P Class=KRCC>
싫어...
<Sync Start=1105039><P Class=KRCC>
&nbsp;
<Sync Start=1109008><P Class=KRCC>
그만해...
<Sync Start=1111073><P Class=KRCC>
&nbsp;
<Sync Start=1111792><P Class=KRCC>
싫어...
<Sync Start=1113400><P Class=KRCC>
&nbsp;
<Sync Start=1120181><P Class=KRCC>
싫어.. 이제 그만해...
<Sync Start=1122480><P Class=KRCC>
싫어...
<Sync Start=1123485><P Class=KRCC>
&nbsp;
<Sync Start=1123961><P Class=KRCC>
싫어...
<Sync Start=1125620><P Class=KRCC>
&nbsp;
<Sync Start=1129404><P Class=KRCC>
싫어...
<Sync Start=1130977><P Class=KRCC>
&nbsp;
<Sync Start=1132802><P Class=KRCC>
그만.. 그만해...
<Sync Start=1134557><P Class=KRCC>
&nbsp;
<Sync Start=1134962><P Class=KRCC>
그만.. 그만해...
<Sync Start=1136532><P Class=KRCC>
&nbsp;
<Sync Start=1143173><P Class=KRCC>
그만해...
<Sync Start=1145240><P Class=KRCC>
&nbsp;
<Sync Start=1150452><P Class=KRCC>
이제 그만해줘...
<Sync Start=1152525><P Class=KRCC>
&nbsp;
<Sync Start=1152843><P Class=KRCC>
부탁이야...
<Sync Start=1154389><P Class=KRCC>
&nbsp;
<Sync Start=1154828><P Class=KRCC>
싫어...
<Sync Start=1155909><P Class=KRCC>
&nbsp;
<Sync Start=1159278><P Class=KRCC>
부탁이야 그만해...
<Sync Start=1161634><P Class=KRCC>
&nbsp;
<Sync Start=1162170><P Class=KRCC>
싫어...
<Sync Start=1163454><P Class=KRCC>
&nbsp;
<Sync Start=1166721><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1170092><P Class=KRCC>
&nbsp;
<Sync Start=1171356><P Class=KRCC>
싫어...
<Sync Start=1173113><P Class=KRCC>
&nbsp;
<Sync Start=1173884><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1177401><P Class=KRCC>
&nbsp;
<Sync Start=1178181><P Class=KRCC>
싫어...
<Sync Start=1179857><P Class=KRCC>
&nbsp;
<Sync Start=1187095><P Class=KRCC>
그만해...
<Sync Start=1188351><P Class=KRCC>
&nbsp;
<Sync Start=1189485><P Class=KRCC>
제발...
<Sync Start=1191230><P Class=KRCC>
&nbsp;
<Sync Start=1194161><P Class=KRCC>
싫어...
<Sync Start=1195191><P Class=KRCC>
&nbsp;
<Sync Start=1197892><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1200782><P Class=KRCC>
&nbsp;
<Sync Start=1204009><P Class=KRCC>
제발...
<Sync Start=1205437><P Class=KRCC>
&nbsp;
<Sync Start=1206995><P Class=KRCC>
제발 그만해...
<Sync Start=1209386><P Class=KRCC>
&nbsp;
<Sync Start=1215711><P Class=KRCC>
그만해.. 그만해...
<Sync Start=1218482><P Class=KRCC>
&nbsp;
<Sync Start=1218976><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1222273><P Class=KRCC>
&nbsp;
<Sync Start=1225053><P Class=KRCC>
아.. 싫어...
<Sync Start=1227055><P Class=KRCC>
&nbsp;
<Sync Start=1230405><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1233327><P Class=KRCC>
&nbsp;
<Sync Start=1235718><P Class=KRCC>
싫어...
<Sync Start=1236943><P Class=KRCC>
&nbsp;
<Sync Start=1248935><P Class=KRCC>
싫어...
<Sync Start=1250071><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1252933><P Class=KRCC>
&nbsp;
<Sync Start=1253207><P Class=KRCC>
아.. 싫어.. 싫어...<br>
/ 아.. 싼다...
<Sync Start=1255989><P Class=KRCC>
&nbsp;
<Sync Start=1301814><P Class=KRCC>
이거 남자 친구 번호지?
<Sync Start=1303641><P Class=KRCC>
&nbsp;
<Sync Start=1306521><P Class=KRCC>
오늘 일은 깨끗이 잊고<br>
또 와줘
<Sync Start=1309863><P Class=KRCC>
&nbsp;
<Sync Start=1310938><P Class=KRCC>
아니면 아까 찍은 사진<br>
남자 친구한테 보내버릴테니까
<Sync Start=1315461><P Class=KRCC>
&nbsp;
<Sync Start=1316896><P Class=KRCC>
안돼...
<Sync Start=1318363><P Class=KRCC>
&nbsp;
<Sync Start=1330329><P Class=KRCC>
봐
<Sync Start=1331618><P Class=KRCC>
&nbsp;
<Sync Start=1332079><P Class=KRCC>
진짜네
<Sync Start=1333646><P Class=KRCC>
&nbsp;
<Sync Start=1336185><P Class=KRCC>
엄청 좋았어
<Sync Start=1337960><P Class=KRCC>
&nbsp;
<Sync Start=1340058><P Class=KRCC>
얘기를 듣는 것만으로 흥분되네
<Sync Start=1343847><P Class=KRCC>
&nbsp;
<Sync Start=1345424><P Class=KRCC>
또 올 것 같긴한데<br>
이번엔 엄마가 있단 말이야
<Sync Start=1349700><P Class=KRCC>
어쩌면 좋을까?
<Sync Start=1351135><P Class=KRCC>
&nbsp;
<Sync Start=1353746><P Class=KRCC>
이런 건 어때?
<Sync Start=1355399><P Class=KRCC>
&nbsp;
<Sync Start=1361579><P Class=KRCC>
엄마<br>
/ 왜?
<Sync Start=1363430><P Class=KRCC>
부탁이 있는데
<Sync Start=1365280><P Class=KRCC>
&nbsp;
<Sync Start=1365619><P Class=KRCC>
오늘 선생님 오시는 날이잖아
<Sync Start=1367959><P Class=KRCC>
쉬는 시간에 엄마표 카레를<br>
맛보여 주고싶은데
<Sync Start=1371111><P Class=KRCC>
괜찮을까?
<Sync Start=1372233><P Class=KRCC>
&nbsp;
<Sync Start=1372689><P Class=KRCC>
좋아<br>
너, 내가 한 카레 좋아하지?
<Sync Start=1376028><P Class=KRCC>
&nbsp;
<Sync Start=1376975><P Class=KRCC>
그럼 부탁해<br>
/ 응
<Sync Start=1378522><P Class=KRCC>
&nbsp;
<Sync Start=1382803><P Class=KRCC>
한번 해볼까
<Sync Start=1384699><P Class=KRCC>
&nbsp;
<Sync Start=1451393><P Class=KRCC>
아, 선생님 기다리고 있었어요<br>
안으로 들어오세요
<Sync Start=1455215><P Class=KRCC>
&nbsp;
<Sync Start=1471988><P Class=KRCC>
들어오세요
<Sync Start=1473115><P Class=KRCC>
&nbsp;
<Sync Start=1492939><P Class=KRCC>
선생님<br>
지난 번엔 죄송했어요
<Sync Start=1495471><P Class=KRCC>
&nbsp;
<Sync Start=1496588><P Class=KRCC>
성실하게 공부할테니까<br>
계속해주세요
<Sync Start=1500385><P Class=KRCC>
&nbsp;
<Sync Start=1505027><P Class=KRCC>
정말?
<Sync Start=1506284><P Class=KRCC>
&nbsp;
<Sync Start=1508116><P Class=KRCC>
선생님의 매력에 정신이 나가서...
<Sync Start=1511803><P Class=KRCC>
&nbsp;
<Sync Start=1513012><P Class=KRCC>
그래서...<br>
뭐가 뭔지 모르게 돼서...
<Sync Start=1518380><P Class=KRCC>
&nbsp;
<Sync Start=1522548><P Class=KRCC>
그럼 내가 보는 앞에서<br>
그 사진들 지워줘 
<Sync Start=1528642><P Class=KRCC>
&nbsp;
<Sync Start=1529057><P Class=KRCC>
좋아요
<Sync Start=1530148><P Class=KRCC>
&nbsp;
<Sync Start=1530936><P Class=KRCC>
그 대신 마지막 부탁을<br>
들어주셨으면 하는데...
<Sync Start=1534568><P Class=KRCC>
&nbsp;
<Sync Start=1579315><P Class=KRCC>
부탁이야 그만해...
<Sync Start=1581281><P Class=KRCC>
&nbsp;
<Sync Start=1585613><P Class=KRCC>
선생님 알겠어?
<Sync Start=1587309><P Class=KRCC>
&nbsp;
<Sync Start=1589397><P Class=KRCC>
그 느낌이 지난 번의 내 상태였어
<Sync Start=1592805><P Class=KRCC>
&nbsp;
<Sync Start=1594344><P Class=KRCC>
도저히 공부따윌 할 때가 아니지?
<Sync Start=1597785><P Class=KRCC>
&nbsp;
<Sync Start=1599081><P Class=KRCC>
그런...
<Sync Start=1600717><P Class=KRCC>
&nbsp;
<Sync Start=1613100><P Class=KRCC>
자, 선생님
<Sync Start=1614505><P Class=KRCC>
&nbsp;
<Sync Start=1615360><P Class=KRCC>
돈을 지불했으니까<br>
수업해줘
<Sync Start=1620460><P Class=KRCC>
&nbsp;
<Sync Start=1622110><P Class=KRCC>
오늘은 싸인 코싸인 탄젠트<br>
뭘 가르쳐줄 거야?
<Sync Start=1627522><P Class=KRCC>
&nbsp;
<Sync Start=1629393><P Class=KRCC>
얼른
<Sync Start=1630880><P Class=KRCC>
&nbsp;
<Sync Start=1637428><P Class=KRCC>
응?
<Sync Start=1638802><P Class=KRCC>
&nbsp;
<Sync Start=1701066><P Class=KRCC>
부탁이야 그만해...
<Sync Start=1702876><P Class=KRCC>
&nbsp;
<Sync Start=1703695><P Class=KRCC>
이래선 공부를 못하잖아...
<Sync Start=1706848><P Class=KRCC>
&nbsp;
<Sync Start=1707742><P Class=KRCC>
응?
<Sync Start=1708826><P Class=KRCC>
&nbsp;
<Sync Start=1712479><P Class=KRCC>
제발...
<Sync Start=1713866><P Class=KRCC>
&nbsp;
<Sync Start=1718438><P Class=KRCC>
실례할게요
<Sync Start=1720102><P Class=KRCC>
선생님<br>
수고가 많으시네요
<Sync Start=1723455><P Class=KRCC>
오늘은 타카시의 부탁으로<br>
카레를 해봤어요
<Sync Start=1726641><P Class=KRCC>
드셔보세요
<Sync Start=1728450><P Class=KRCC>
&nbsp;
<Sync Start=1728805><P Class=KRCC>
아, 네...
<Sync Start=1731144><P Class=KRCC>
&nbsp;
<Sync Start=1732317><P Class=KRCC>
어머? 선생님<br>
어디 아프신 데라도?
<Sync Start=1736052><P Class=KRCC>
아니에요...
<Sync Start=1737587><P Class=KRCC>
&nbsp;
<Sync Start=1738077><P Class=KRCC>
그럼 기다릴게요
<Sync Start=1739663><P Class=KRCC>
&nbsp;
<Sync Start=1768702><P Class=KRCC>
선생님, 어떠세요?<br>
입에 맞으세요?
<Sync Start=1772815><P Class=KRCC>
&nbsp;
<Sync Start=1773623><P Class=KRCC>
네, 굉장히...<br>
/ 다행이네요
<Sync Start=1776694><P Class=KRCC>
더 있으니까 많이 드세요
<Sync Start=1779716><P Class=KRCC>
&nbsp;
<Sync Start=1780938><P Class=KRCC>
아, 맞다<br>
라씨도 만들었으니
<Sync Start=1783940><P Class=KRCC>
드셔보세요
<Sync Start=1785562><P Class=KRCC>
&nbsp;
<Sync Start=1785626><P Class=KRCC>
<font color=#FFE400>라씨 Lassi<br></font>
<font color=#FFE400>인도식 차가운 요구르트</font>
<Sync Start=1788450><P Class=KRCC>
&nbsp;
<Sync Start=1803786><P Class=KRCC>
자...
<Sync Start=1805021><P Class=KRCC>
&nbsp;
<Sync Start=1833538><P Class=KRCC>
그만해...
<Sync Start=1835019><P Class=KRCC>
&nbsp;
<Sync Start=1837725><P Class=KRCC>
빼...
<Sync Start=1839259><P Class=KRCC>
&nbsp;
<Sync Start=1844401><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1846990><P Class=KRCC>
&nbsp;
<Sync Start=1849677><P Class=KRCC>
그만해...
<Sync Start=1851223><P Class=KRCC>
&nbsp;
<Sync Start=1852357><P Class=KRCC>
금방 내 갈게요<br>
/ 네...
<Sync Start=1855682><P Class=KRCC>
&nbsp;
<Sync Start=1874392><P Class=KRCC>
여기...
<Sync Start=1875753><P Class=KRCC>
&nbsp;
<Sync Start=1880135><P Class=KRCC>
어머? 선생님<br>
왜 그러세요?
<Sync Start=1883643><P Class=KRCC>
&nbsp;
<Sync Start=1883907><P Class=KRCC>
아뇨...
<Sync Start=1885110><P Class=KRCC>
&nbsp;
<Sync Start=1887069><P Class=KRCC>
아, 그렇게 매웠나요?
<Sync Start=1889683><P Class=KRCC>
그럼 이걸 드셔보세요<br>
매운맛이 가라앉을테니까
<Sync Start=1892950><P Class=KRCC>
&nbsp;
<Sync Start=1893591><P Class=KRCC>
감사합니다...
<Sync Start=1895202><P Class=KRCC>
&nbsp;
<Sync Start=1902337><P Class=KRCC>
타카시도 마셔
<Sync Start=1904028><P Class=KRCC>
&nbsp;
<Sync Start=1914370><P Class=KRCC>
네, 미타입니다
<Sync Start=1916600><P Class=KRCC>
&nbsp;
<Sync Start=1917009><P Class=KRCC>
아, 수고가 많으시네요
<Sync Start=1919512><P Class=KRCC>
&nbsp;
<Sync Start=1922809><P Class=KRCC>
아, 네<br>
그래요?
<Sync Start=1925883><P Class=KRCC>
&nbsp;
<Sync Start=1927653><P Class=KRCC>
아, 오늘은 좀...
<Sync Start=1930684><P Class=KRCC>
&nbsp;
<Sync Start=1931517><P Class=KRCC>
아들 과외 선생님이 와계셔서...
<Sync Start=1936005><P Class=KRCC>
&nbsp;
<Sync Start=1937278><P Class=KRCC>
네...
<Sync Start=1938498><P Class=KRCC>
&nbsp;
<Sync Start=1939153><P Class=KRCC>
가능하면...
<Sync Start=1941533><P Class=KRCC>
&nbsp;
<Sync Start=1943955><P Class=KRCC>
아, 네<br>
스즈키 씨요?
<Sync Start=1947268><P Class=KRCC>
&nbsp;
<Sync Start=1949988><P Class=KRCC>
딸이 열이 난다구요?
<Sync Start=1952702><P Class=KRCC>
&nbsp;
<Sync Start=1955711><P Class=KRCC>
네
<Sync Start=1956827><P Class=KRCC>
&nbsp;
<Sync Start=1958726><P Class=KRCC>
네...
<Sync Start=1959901><P Class=KRCC>
&nbsp;
<Sync Start=1960310><P Class=KRCC>
아, 그래요?<br>
그럼 다음주는요?
<Sync Start=1965325><P Class=KRCC>
&nbsp;
<Sync Start=1966301><P Class=KRCC>
아, 네네...
<Sync Start=1968441><P Class=KRCC>
&nbsp;
<Sync Start=1969369><P Class=KRCC>
다음주에 대신 쉴 수 있다면야
<Sync Start=1972887><P Class=KRCC>
&nbsp;
<Sync Start=1973532><P Class=KRCC>
네...<br>
애가 아프다는데 어쩔 수 없죠
<Sync Start=1978267><P Class=KRCC>
&nbsp;

<Sync Start=1979325><P Class=KRCC>
그럼 바로 출발할게요<br>
실례하겠습니다
<Sync Start=1982951><P Class=KRCC>
&nbsp;
<Sync Start=1984848><P Class=KRCC>
갑자기 곤란하게...
<Sync Start=1986770><P Class=KRCC>
선생님, 저기...<br>
/ 네...
<Sync Start=1989190><P Class=KRCC>
어머?<br>
아, 흘리신 거에요?
<Sync Start=1992067><P Class=KRCC>
&nbsp;
<Sync Start=1994342><P Class=KRCC>
닦아드릴게요
<Sync Start=1995730><P Class=KRCC>
&nbsp;
<Sync Start=1995933><P Class=KRCC>
갑자기 일이 들어와서요
<Sync Start=1999230><P Class=KRCC>
바로 나가봐야하는데
<Sync Start=2001484><P Class=KRCC>
그동안 타카시 좀 부탁드릴게요<br>
/ 네...
<Sync Start=2004894><P Class=KRCC>
&nbsp;
<Sync Start=2005265><P Class=KRCC>
타카시, 선생님 말씀 잘 듣고<br>
집 잘보고 있어
<Sync Start=2009565><P Class=KRCC>
&nbsp;
<Sync Start=2010722><P Class=KRCC>
그럼 갔다올게<br>
/ 다녀와
<Sync Start=2013263><P Class=KRCC>
&nbsp;
<Sync Start=2021082><P Class=KRCC>
적당히 해...
<Sync Start=2022948><P Class=KRCC>
&nbsp;
<Sync Start=2038149><P Class=KRCC>
뭐하는 거야...
<Sync Start=2040151><P Class=KRCC>
&nbsp;
<Sync Start=2041110><P Class=KRCC>
그만해...
<Sync Start=2042479><P Class=KRCC>
&nbsp;
<Sync Start=2046254><P Class=KRCC>
앉아
<Sync Start=2047475><P Class=KRCC>
&nbsp;
<Sync Start=2049563><P Class=KRCC>
엄마가 나가버렸으니
<Sync Start=2052076><P Class=KRCC>
&nbsp;
<Sync Start=2053753><P Class=KRCC>
느긋하게 놀 수 있어
<Sync Start=2055722><P Class=KRCC>
&nbsp;
<Sync Start=2057944><P Class=KRCC>
앉으라니까
<Sync Start=2060152><P Class=KRCC>
&nbsp;
<Sync Start=2063503><P Class=KRCC>
그만해.. 싫어...
<Sync Start=2065252><P Class=KRCC>
&nbsp;
<Sync Start=2070370><P Class=KRCC>
자,
<Sync Start=2071732><P Class=KRCC>
&nbsp;
<Sync Start=2079413><P Class=KRCC>
선생님, 뭘 누르고 있어?<br>
기분좋아?
<Sync Start=2082334><P Class=KRCC>
&nbsp;
<Sync Start=2083078><P Class=KRCC>
응?
<Sync Start=2084085><P Class=KRCC>
&nbsp;
<Sync Start=2084863><P Class=KRCC>
잘 안보이잖아
<Sync Start=2086711><P Class=KRCC>
&nbsp;
<Sync Start=2087575><P Class=KRCC>
시.. 싫어...
<Sync Start=2089688><P Class=KRCC>
&nbsp;
<Sync Start=2093851><P Class=KRCC>
싫어...
<Sync Start=2095028><P Class=KRCC>
&nbsp;
<Sync Start=2100610><P Class=KRCC>
안돼.. 이런 곳에서...
<Sync Start=2102958><P Class=KRCC>
&nbsp;
<Sync Start=2103759><P Class=KRCC>
아무도 없으니 괜찮다니까
<Sync Start=2106474><P Class=KRCC>
&nbsp;
<Sync Start=2108459><P Class=KRCC>
벌려
<Sync Start=2109708><P Class=KRCC>
&nbsp;
<Sync Start=2117275><P Class=KRCC>
선생님
<Sync Start=2118673><P Class=KRCC>
&nbsp;
<Sync Start=2120017><P Class=KRCC>
남자 친구한테 보내면<br>
곤란하지?
<Sync Start=2122148><P Class=KRCC>
&nbsp;
<Sync Start=2123543><P Class=KRCC>
그 사진
<Sync Start=2124818><P Class=KRCC>
&nbsp;
<Sync Start=2125756><P Class=KRCC>
보내지 말아줘...<br>
/ 그럼 벌려
<Sync Start=2128116><P Class=KRCC>
&nbsp;
<Sync Start=2136966><P Class=KRCC>
잘 안보이네
<Sync Start=2138890><P Class=KRCC>
&nbsp;
<Sync Start=2140590><P Class=KRCC>
이것도 벗겨버릴까?<br>
/ 싫어...
<Sync Start=2143234><P Class=KRCC>
&nbsp;
<Sync Start=2148350><P Class=KRCC>
괜찮지?
<Sync Start=2149731><P Class=KRCC>
&nbsp;
<Sync Start=2151501><P Class=KRCC>
마지막 부탁이니까 들어줘
<Sync Start=2154150><P Class=KRCC>
&nbsp;
<Sync Start=2159689><P Class=KRCC>
자,
<Sync Start=2160879><P Class=KRCC>
&nbsp;
<Sync Start=2162348><P Class=KRCC>
벌려
<Sync Start=2163723><P Class=KRCC>
&nbsp;
<Sync Start=2169445><P Class=KRCC>
빼줄까?
<Sync Start=2170860><P Class=KRCC>
&nbsp;
<Sync Start=2173261><P Class=KRCC>
얼른...
<Sync Start=2174378><P Class=KRCC>
&nbsp;
<Sync Start=2175310><P Class=KRCC>
어째서?
<Sync Start=2176421><P Class=KRCC>
&nbsp;
<Sync Start=2179085><P Class=KRCC>
안돼...<br>
/ 기분좋아서 빨리 빼달라고?
<Sync Start=2183124><P Class=KRCC>
제발...
<Sync Start=2184399><P Class=KRCC>
&nbsp;
<Sync Start=2185391><P Class=KRCC>
확실히 말을 해<br>
/ 빼줘...
<Sync Start=2187794><P Class=KRCC>
&nbsp;
<Sync Start=2191585><P Class=KRCC>
싫어...
<Sync Start=2192705><P Class=KRCC>
&nbsp;
<Sync Start=2204611><P Class=KRCC>
선생님
<Sync Start=2205935><P Class=KRCC>
&nbsp;
<Sync Start=2207125><P Class=KRCC>
젖었잖아<br>
/ 아니야...
<Sync Start=2209850><P Class=KRCC>
&nbsp;
<Sync Start=2218517><P Class=KRCC>
뭐야 이거?<br>
선생님, 봐봐
<Sync Start=2221370><P Class=KRCC>
싫어...
<Sync Start=2222358><P Class=KRCC>
&nbsp;
<Sync Start=2222359><P Class=KRCC>
안돼 안돼, 잘봐<br>
/ 그만해...
<Sync Start=2225929><P Class=KRCC>
&nbsp;
<Sync Start=2226277><P Class=KRCC>
싫어...
<Sync Start=2227475><P Class=KRCC>
&nbsp;
<Sync Start=2228190><P Class=KRCC>
이거봐<br>
/ 부끄러워...
<Sync Start=2229870><P Class=KRCC>
&nbsp;
<Sync Start=2231270><P Class=KRCC>
그렇게 기분좋았어?
<Sync Start=2233413><P Class=KRCC>
&nbsp;
<Sync Start=2239498><P Class=KRCC>
기껏 빼줬더니...
<Sync Start=2241692><P Class=KRCC>
&nbsp;
<Sync Start=2247124><P Class=KRCC>
사진 보내는 거 싫지?
<Sync Start=2250068><P Class=KRCC>
&nbsp;
<Sync Start=2252133><P Class=KRCC>
이쪽으로 와
<Sync Start=2253444><P Class=KRCC>
&nbsp;
<Sync Start=2259697><P Class=KRCC>
뭐하는 거야...
<Sync Start=2261217><P Class=KRCC>
&nbsp;
<Sync Start=2262150><P Class=KRCC>
잔말 말고
<Sync Start=2263772><P Class=KRCC>
&nbsp;
<Sync Start=2272029><P Class=KRCC>
손 이리내
<Sync Start=2273288><P Class=KRCC>
&nbsp;
<Sync Start=2275299><P Class=KRCC>
손 올려<br>
/ 왜...?
<Sync Start=2277635><P Class=KRCC>
&nbsp;
<Sync Start=2281091><P Class=KRCC>
사진 보내는 거 싫지?<br>
/ 뭐하는 거야...
<Sync Start=2283415><P Class=KRCC>
&nbsp;
<Sync Start=2286946><P Class=KRCC>
그만해...
<Sync Start=2288752><P Class=KRCC>
&nbsp;
<Sync Start=2290740><P Class=KRCC>
싫어...
<Sync Start=2291853><P Class=KRCC>
&nbsp;
<Sync Start=2296125><P Class=KRCC>
그만해.. 응?
<Sync Start=2298974><P Class=KRCC>
&nbsp;
<Sync Start=2300739><P Class=KRCC>
그만해...
<Sync Start=2302523><P Class=KRCC>
풀어줘...<br>
/ 그런 소리하지마
<Sync Start=2305228><P Class=KRCC>
&nbsp;
<Sync Start=2306805><P Class=KRCC>
지난번엔 나만 기분좋았잖아
<Sync Start=2311136><P Class=KRCC>
그래서 이번엔<br>
선생님도 기분좋게 해줄까해서
<Sync Start=2316733><P Class=KRCC>
괜찮아...
<Sync Start=2318096><P Class=KRCC>
싫어...
<Sync Start=2319241><P Class=KRCC>
&nbsp;
<Sync Start=2319825><P Class=KRCC>
사양할 필요없어<br>
/ 싫어...
<Sync Start=2322162><P Class=KRCC>
&nbsp;
<Sync Start=2323887><P Class=KRCC>
자...
<Sync Start=2324916><P Class=KRCC>
&nbsp;
<Sync Start=2326150><P Class=KRCC>
싫어...
<Sync Start=2327250><P Class=KRCC>
&nbsp;
<Sync Start=2332445><P Class=KRCC>
만지지마...
<Sync Start=2334266><P Class=KRCC>
&nbsp;
<Sync Start=2336709><P Class=KRCC>
지난 번보다 부드럽게 만지지?
<Sync Start=2339399><P Class=KRCC>
&nbsp;
<Sync Start=2344684><P Class=KRCC>
걱정마
<Sync Start=2346005><P Class=KRCC>
&nbsp;
<Sync Start=2347307><P Class=KRCC>
지난 번처럼 찢진 않을테니까<br>
/ 싫어...
<Sync Start=2350139><P Class=KRCC>
&nbsp;
<Sync Start=2352554><P Class=KRCC>
보지마...
<Sync Start=2354241><P Class=KRCC>
&nbsp;
<Sync Start=2362147><P Class=KRCC>
봐버렸는데?<br>
/ 싫어...
<Sync Start=2363922><P Class=KRCC>
&nbsp;
<Sync Start=2372770><P Class=KRCC>
싫어...
<Sync Start=2374050><P Class=KRCC>
&nbsp;
<Sync Start=2375687><P Class=KRCC>
그만해...
<Sync Start=2377254><P Class=KRCC>
&nbsp;
<Sync Start=2379175><P Class=KRCC>
선생님은 어떤 게 좋아?
<Sync Start=2380941><P Class=KRCC>
&nbsp;
<Sync Start=2382009><P Class=KRCC>
이렇게?
<Sync Start=2383288><P Class=KRCC>
&nbsp;
<Sync Start=2385206><P Class=KRCC>
아니면 이렇게?<br>
/ 싫어...
<Sync Start=2387239><P Class=KRCC>
&nbsp;
<Sync Start=2393034><P Class=KRCC>
응?
<Sync Start=2394359><P Class=KRCC>
&nbsp;
<Sync Start=2397076><P Class=KRCC>
그만해...
<Sync Start=2398780><P Class=KRCC>
&nbsp;
<Sync Start=2399637><P Class=KRCC>
여기?
<Sync Start=2401474><P Class=KRCC>
&nbsp;
<Sync Start=2404539><P Class=KRCC>
싫어.. 만지지마...
<Sync Start=2407326><P Class=KRCC>
&nbsp;
<Sync Start=2407993><P Class=KRCC>
어딜?<br>
/ 만지지마...
<Sync Start=2410160><P Class=KRCC>
&nbsp;
<Sync Start=2410500><P Class=KRCC>
어딜 만지지 말라고?
<Sync Start=2413149><P Class=KRCC>
&nbsp;
<Sync Start=2413814><P Class=KRCC>
젖꼭지 만지지마...
<Sync Start=2415844><P Class=KRCC>
&nbsp;
<Sync Start=2416318><P Class=KRCC>
약해?
<Sync Start=2417606><P Class=KRCC>
&nbsp;
<Sync Start=2419141><P Class=KRCC>
그만해...<br>
/ 가르쳐주면 그만둘지도
<Sync Start=2422683><P Class=KRCC>
&nbsp;
<Sync Start=2423994><P Class=KRCC>
응?
<Sync Start=2425190><P Class=KRCC>
&nbsp;
<Sync Start=2426669><P Class=KRCC>
부탁이야 그만해...
<Sync Start=2428486><P Class=KRCC>
&nbsp;
<Sync Start=2429055><P Class=KRCC>
대답을 제대로 안하네
<Sync Start=2431075><P Class=KRCC>
&nbsp;
<Sync Start=2432879><P Class=KRCC>
싫어...<br>
/ 그럼 계속해볼까?
<Sync Start=2435173><P Class=KRCC>
싫어...
<Sync Start=2436276><P Class=KRCC>
&nbsp;
<Sync Start=2440531><P Class=KRCC>
보지마...
<Sync Start=2442173><P Class=KRCC>
&nbsp;
<Sync Start=2442473><P Class=KRCC>
싫어, 볼 거야
<Sync Start=2445429><P Class=KRCC>
이렇게 이쁜 걸
<Sync Start=2447007><P Class=KRCC>
&nbsp;
<Sync Start=2448254><P Class=KRCC>
잔뜩 주물러줄게
<Sync Start=2450646><P Class=KRCC>
&nbsp;
<Sync Start=2452829><P Class=KRCC>
뭐하는 거야...
<Sync Start=2454497><P Class=KRCC>
&nbsp;
<Sync Start=2455624><P Class=KRCC>
여기도 대면 기분좋아<br>
/ 싫어...
<Sync Start=2458011><P Class=KRCC>
&nbsp;
<Sync Start=2468589><P Class=KRCC>
싫어.. 그만해...
<Sync Start=2471541><P Class=KRCC>
&nbsp;
<Sync Start=2478226><P Class=KRCC>
자...<br>
/ 싫어...
<Sync Start=2480358><P Class=KRCC>
&nbsp;
<Sync Start=2482137><P Class=KRCC>
어느쪽이 좋아?
<Sync Start=2483846><P Class=KRCC>
&nbsp;
<Sync Start=2485946><P Class=KRCC>
둘다 싫어...
<Sync Start=2487721><P Class=KRCC>
&nbsp;
<Sync Start=2499684><P Class=KRCC>
땀이 나기 시작했네<br>
/ 싫어...
<Sync Start=2502318><P Class=KRCC>
&nbsp;
<Sync Start=2503542><P Class=KRCC>
싫어...
<Sync Start=2504737><P Class=KRCC>
&nbsp;
<Sync Start=2505462><P Class=KRCC>
싫어...
<Sync Start=2506729><P Class=KRCC>
&nbsp;
<Sync Start=2512270><P Class=KRCC>
자, 선생님 봐봐<br>
/ 싫어...
<Sync Start=2514834><P Class=KRCC>
&nbsp;
<Sync Start=2516061><P Class=KRCC>
싫어...
<Sync Start=2517383><P Class=KRCC>
&nbsp;
<Sync Start=2519667><P Class=KRCC>
그만해...
<Sync Start=2521350><P Class=KRCC>
&nbsp;
<Sync Start=2523772><P Class=KRCC>
그만해...
<Sync Start=2525322><P Class=KRCC>
&nbsp;
<Sync Start=2527074><P Class=KRCC>
그만해...
<Sync Start=2528805><P Class=KRCC>
&nbsp;
<Sync Start=2532505><P Class=KRCC>
싫어...<br>
/ 똑바로 봐
<Sync Start=2534515><P Class=KRCC>
싫어...
<Sync Start=2535687><P Class=KRCC>
&nbsp;
<Sync Start=2538074><P Class=KRCC>
남자 친구한테 보내버릴까?<br>
/ 싫어...
<Sync Start=2540852><P Class=KRCC>
&nbsp;
<Sync Start=2540960><P Class=KRCC>
그럼 봐
<Sync Start=2542375><P Class=KRCC>
&nbsp;
<Sync Start=2544316><P Class=KRCC>
싫어...
<Sync Start=2545586><P Class=KRCC>
&nbsp;
<Sync Start=2546461><P Class=KRCC>
그만해...
<Sync Start=2548012><P Class=KRCC>
&nbsp;
<Sync Start=2550736><P Class=KRCC>
자...
<Sync Start=2552074><P Class=KRCC>
&nbsp;
<Sync Start=2552695><P Class=KRCC>
싫어...
<Sync Start=2553781><P Class=KRCC>
&nbsp;
<Sync Start=2555364><P Class=KRCC>
싫어...
<Sync Start=2556555><P Class=KRCC>
&nbsp;
<Sync Start=2558807><P Class=KRCC>
싫어.. 그만해...
<Sync Start=2561620><P Class=KRCC>
&nbsp;
<Sync Start=2564490><P Class=KRCC>
아.. 싫어...
<Sync Start=2565995><P Class=KRCC>
&nbsp;
<Sync Start=2572398><P Class=KRCC>
이쪽이 좋아?
<Sync Start=2574247><P Class=KRCC>
&nbsp;
<Sync Start=2582019><P Class=KRCC>
여기?<br>
/ 그만해...
<Sync Start=2583826><P Class=KRCC>
&nbsp;
<Sync Start=2585239><P Class=KRCC>
다리를 오무리면<br>
더 닿는 거 아냐?
<Sync Start=2588739><P Class=KRCC>
&nbsp;
<Sync Start=2590863><P Class=KRCC>
그만해...
<Sync Start=2592307><P Class=KRCC>
&nbsp;
<Sync Start=2599634><P Class=KRCC>
싫어...
<Sync Start=2600940><P Class=KRCC>
&nbsp;
<Sync Start=2611012><P Class=KRCC>
선생님, 더 대게 해줘<br>
/ 싫어...
<Sync Start=2614430><P Class=KRCC>
&nbsp;
<Sync Start=2615273><P Class=KRCC>
안돼...
<Sync Start=2616629><P Class=KRCC>
&nbsp;
<Sync Start=2618708><P Class=KRCC>
뭐하는 거야...
<Sync Start=2620268><P Class=KRCC>
&nbsp;
<Sync Start=2626997><P Class=KRCC>
그만 빼줘...
<Sync Start=2628930><P Class=KRCC>
&nbsp;
<Sync Start=2632145><P Class=KRCC>
싫어...
<Sync Start=2633542><P Class=KRCC>
&nbsp;
<Sync Start=2634260><P Class=KRCC>
싫어.. 부끄러워...
<Sync Start=2636457><P Class=KRCC>
&nbsp;
<Sync Start=2643646><P Class=KRCC>
이게 부끄러운 거야?<br>
젖었으니까?
<Sync Start=2647348><P Class=KRCC>
&nbsp;
<Sync Start=2665648><P Class=KRCC>
그만해...
<Sync Start=2666955><P Class=KRCC>
&nbsp;
<Sync Start=2667616><P Class=KRCC>
싫어...
<Sync Start=2668994><P Class=KRCC>
&nbsp;
<Sync Start=2669616><P Class=KRCC>
싫어...
<Sync Start=2670954><P Class=KRCC>
&nbsp;
<Sync Start=2685298><P Class=KRCC>
부탁이야 그만해...
<Sync Start=2687512><P Class=KRCC>
&nbsp;
<Sync Start=2689207><P Class=KRCC>
뭘?
<Sync Start=2690455><P Class=KRCC>
&nbsp;
<Sync Start=2690717><P Class=KRCC>
이런 짓은 그만해...
<Sync Start=2692858><P Class=KRCC>
&nbsp;
<Sync Start=2694617><P Class=KRCC>
사진 보내는 건 싫다며?
<Sync Start=2696964><P Class=KRCC>
&nbsp;
<Sync Start=2701580><P Class=KRCC>
마지막 부탁을 들어준다고 했잖아
<Sync Start=2704656><P Class=KRCC>
&nbsp;
<Sync Start=2706299><P Class=KRCC>
약속했지?<br>
/ 꼭 지켜야돼...
<Sync Start=2709310><P Class=KRCC>
&nbsp;
<Sync Start=2710262><P Class=KRCC>
응
<Sync Start=2711295><P Class=KRCC>
&nbsp;
<Sync Start=2719853><P Class=KRCC>
선생님, 쌀 거 같아?
<Sync Start=2722841><P Class=KRCC>
&nbsp;
<Sync Start=2736883><P Class=KRCC>
기분좋지?<br>
허리가 움직이는데?
<Sync Start=2740429><P Class=KRCC>
&nbsp;
<Sync Start=2742100><P Class=KRCC>
더?<br>
/ 아.. 싫어...
<Sync Start=2744703><P Class=KRCC>
&nbsp;
<Sync Start=2748992><P Class=KRCC>
싫어...
<Sync Start=2750741><P Class=KRCC>
&nbsp;
<Sync Start=2755496><P Class=KRCC>
신음 소리가 변하기 시작했네
<Sync Start=2757279><P Class=KRCC>
&nbsp;
<Sync Start=2763275><P Class=KRCC>
자...
<Sync Start=2764830><P Class=KRCC>
&nbsp;
<Sync Start=2768289><P Class=KRCC>
더 할까?
<Sync Start=2769869><P Class=KRCC>
&nbsp;
<Sync Start=2771752><P Class=KRCC>
싫어...
<Sync Start=2772882><P Class=KRCC>
&nbsp;
<Sync Start=2776936><P Class=KRCC>
잠깐만 기다려<br>
선생님
<Sync Start=2779145><P Class=KRCC>
&nbsp;
<Sync Start=2791251><P Class=KRCC>
있지
<Sync Start=2792469><P Class=KRCC>
&nbsp;
<Sync Start=2793436><P Class=KRCC>
기분좋지?
<Sync Start=2794974><P Class=KRCC>
&nbsp;
<Sync Start=2799586><P Class=KRCC>
엉덩이 보여줘
<Sync Start=2801225><P Class=KRCC>
&nbsp;
<Sync Start=2803752><P Class=KRCC>
알았어...
<Sync Start=2805229><P Class=KRCC>
&nbsp;
<Sync Start=2807433><P Class=KRCC>
여기서 기다릴테니까
<Sync Start=2809792><P Class=KRCC>
&nbsp;
<Sync Start=2823094><P Class=KRCC>
이렇게...?
<Sync Start=2824330><P Class=KRCC>
&nbsp;
<Sync Start=2830995><P Class=KRCC>
부끄러워...
<Sync Start=2832723><P Class=KRCC>
&nbsp;
<Sync Start=2839446><P Class=KRCC>
보지마...
<Sync Start=2841153><P Class=KRCC>
&nbsp;
<Sync Start=2846161><P Class=KRCC>
어라? 왜 그래?<br>
/ 부끄러워...
<Sync Start=2849968><P Class=KRCC>
&nbsp;
<Sync Start=2856344><P Class=KRCC>
그만해...
<Sync Start=2857908><P Class=KRCC>
&nbsp;
<Sync Start=2859587><P Class=KRCC>
영차...
<Sync Start=2861523><P Class=KRCC>
&nbsp;
<Sync Start=2863981><P Class=KRCC>
괜찮지?<br>
/ 싫어...
<Sync Start=2867214><P Class=KRCC>
그만해...
<Sync Start=2868574><P Class=KRCC>
&nbsp;
<Sync Start=2869243><P Class=KRCC>
괜찮지?
<Sync Start=2870668><P Class=KRCC>
&nbsp;
<Sync Start=2887548><P Class=KRCC>
다리 벌려
<Sync Start=2888981><P Class=KRCC>
&nbsp;
<Sync Start=2893379><P Class=KRCC>
엉덩이 더 내밀어
<Sync Start=2896143><P Class=KRCC>
&nbsp;
<Sync Start=2941403><P Class=KRCC>
싫어...
<Sync Start=2942700><P Class=KRCC>
&nbsp;
<Sync Start=2952625><P Class=KRCC>
싫어...
<Sync Start=2953679><P Class=KRCC>
&nbsp;
<Sync Start=2958868><P Class=KRCC>
그만해...
<Sync Start=2960653><P Class=KRCC>
&nbsp;
<Sync Start=2979618><P Class=KRCC>
빼줘...
<Sync Start=2981124><P Class=KRCC>
&nbsp;
<Sync Start=2995632><P Class=KRCC>
뭐하는 거야...
<Sync Start=2997561><P Class=KRCC>
&nbsp;
<Sync Start=3007124><P Class=KRCC>
싫어...
<Sync Start=3008356><P Class=KRCC>
&nbsp;
<Sync Start=3019527><P Class=KRCC>
싫어...
<Sync Start=3020983><P Class=KRCC>
&nbsp;
<Sync Start=3051753><P Class=KRCC>
싫어...
<Sync Start=3053049><P Class=KRCC>
&nbsp;
<Sync Start=3068015><P Class=KRCC>
싫어...
<Sync Start=3069341><P Class=KRCC>
&nbsp;
<Sync Start=3076235><P Class=KRCC>
그만해...
<Sync Start=3077968><P Class=KRCC>
&nbsp;
<Sync Start=3080937><P Class=KRCC>
싫어...
<Sync Start=3082465><P Class=KRCC>
&nbsp;
<Sync Start=3093187><P Class=KRCC>
더 빨아줄테니까<br>
이쪽으로 돌아
<Sync Start=3096252><P Class=KRCC>
&nbsp;
<Sync Start=3107503><P Class=KRCC>
자,<br>
/ 싫어...
<Sync Start=3109714><P Class=KRCC>
&nbsp;
<Sync Start=3150032><P Class=KRCC>
싫어...
<Sync Start=3151222><P Class=KRCC>
&nbsp;
<Sync Start=3167356><P Class=KRCC>
부끄러워...
<Sync Start=3168922><P Class=KRCC>
&nbsp;
<Sync Start=3171111><P Class=KRCC>
부끄러워...
<Sync Start=3172550><P Class=KRCC>
&nbsp;
<Sync Start=3183266><P Class=KRCC>
싫어...
<Sync Start=3184820><P Class=KRCC>
&nbsp;
<Sync Start=3202567><P Class=KRCC>
싫어...
<Sync Start=3203743><P Class=KRCC>
&nbsp;
<Sync Start=3207407><P Class=KRCC>
그만해...
<Sync Start=3209322><P Class=KRCC>
&nbsp;
<Sync Start=3242433><P Class=KRCC>
싫어...
<Sync Start=3244232><P Class=KRCC>
&nbsp;
<Sync Start=3244740><P Class=KRCC>
싫어...
<Sync Start=3245947><P Class=KRCC>
&nbsp;
<Sync Start=3251408><P Class=KRCC>
싫어...
<Sync Start=3253018><P Class=KRCC>
&nbsp;
<Sync Start=3265825><P Class=KRCC>
뭐야...?<br>
/ 일어서
<Sync Start=3268405><P Class=KRCC>
뭐하는 거야...
<Sync Start=3270125><P Class=KRCC>
&nbsp;
<Sync Start=3277905><P Class=KRCC>
더 만져줄게
<Sync Start=3279876><P Class=KRCC>
&nbsp;
<Sync Start=3281130><P Class=KRCC>
아.. 싫어...
<Sync Start=3283200><P Class=KRCC>
&nbsp;
<Sync Start=3293777><P Class=KRCC>
싫어...
<Sync Start=3295091><P Class=KRCC>
&nbsp;
<Sync Start=3295998><P Class=KRCC>
싫어...
<Sync Start=3297374><P Class=KRCC>
&nbsp;
<Sync Start=3307176><P Class=KRCC>
싫어.. 안돼...
<Sync Start=3309233><P Class=KRCC>
&nbsp;
<Sync Start=3309949><P Class=KRCC>
싫어.. 제발 그만해...
<Sync Start=3313024><P Class=KRCC>
&nbsp;
<Sync Start=3316675><P Class=KRCC>
아.. 안돼...<br>
싫어...
<Sync Start=3319963><P Class=KRCC>
싫어.. 안돼...
<Sync Start=3323080><P Class=KRCC>
&nbsp;
<Sync Start=3324522><P Class=KRCC>
싫어...
<Sync Start=3326313><P Class=KRCC>
&nbsp;
<Sync Start=3341399><P Class=KRCC>
선생님
<Sync Start=3342797><P Class=KRCC>
&nbsp;
<Sync Start=3343578><P Class=KRCC>
기분좋았지?
<Sync Start=3345705><P Class=KRCC>
&nbsp;
<Sync Start=3348304><P Class=KRCC>
기분좋았지?<br>
/ 응...
<Sync Start=3351724><P Class=KRCC>
&nbsp;
<Sync Start=3352044><P Class=KRCC>
다행이네
<Sync Start=3353618><P Class=KRCC>
&nbsp;
<Sync Start=3354477><P Class=KRCC>
그럼 이번엔 나도<br>
기분좋게 해줘
<Sync Start=3358717><P Class=KRCC>
&nbsp;
<Sync Start=3363735><P Class=KRCC>
선생님이 너무 야해서<br>
서버렸어
<Sync Start=3367574><P Class=KRCC>
&nbsp;
<Sync Start=3368283><P Class=KRCC>
싫어...<br>
/ 자,
<Sync Start=3370543><P Class=KRCC>
&nbsp;
<Sync Start=3372602><P Class=KRCC>
빨아
<Sync Start=3373851><P Class=KRCC>
&nbsp;
<Sync Start=3376108><P Class=KRCC>
자,
<Sync Start=3377464><P Class=KRCC>
&nbsp;
<Sync Start=3382957><P Class=KRCC>
자, 빨아
<Sync Start=3385125><P Class=KRCC>
&nbsp;
<Sync Start=3404969><P Class=KRCC>
자, 물어
<Sync Start=3407192><P Class=KRCC>
&nbsp;
<Sync Start=3407627><P Class=KRCC>
이렇게...
<Sync Start=3409075><P Class=KRCC>
&nbsp;
<Sync Start=3416284><P Class=KRCC>
괴로운 건 싫어?
<Sync Start=3419141><P Class=KRCC>
괴로워? 응?
<Sync Start=3421437><P Class=KRCC>
괴로워?<br>
/ 싫어...
<Sync Start=3423248><P Class=KRCC>
&nbsp;
<Sync Start=3423538><P Class=KRCC>
그만해...
<Sync Start=3425314><P Class=KRCC>
&nbsp;
<Sync Start=3426972><P Class=KRCC>
어느쪽이야?
<Sync Start=3428450><P Class=KRCC>
&nbsp;
<Sync Start=3439293><P Class=KRCC>
자,
<Sync Start=3440538><P Class=KRCC>
&nbsp;
<Sync Start=3442832><P Class=KRCC>
빨아
<Sync Start=3444292><P Class=KRCC>
&nbsp;
<Sync Start=3445516><P Class=KRCC>
사진 보내는 거 싫지?
<Sync Start=3447374><P Class=KRCC>
&nbsp;
<Sync Start=3447911><P Class=KRCC>
자,
<Sync Start=3449048><P Class=KRCC>
&nbsp;
<Sync Start=3467522><P Class=KRCC>
내쪽을 보면서 빨아
<Sync Start=3469992><P Class=KRCC>
&nbsp;
<Sync Start=3474606><P Class=KRCC>
그렇지
<Sync Start=3475878><P Class=KRCC>
&nbsp;
<Sync Start=3491882><P Class=KRCC>
더
<Sync Start=3492334><P Class=KRCC>
더
<Sync Start=3493543><P Class=KRCC>
&nbsp;
<Sync Start=3494982><P Class=KRCC>
더 이런 느낌으로
<Sync Start=3497121><P Class=KRCC>
&nbsp;
<Sync Start=3502293><P Class=KRCC>
나를 봐
<Sync Start=3503859><P Class=KRCC>
&nbsp;
<Sync Start=3513898><P Class=KRCC>
계속해
<Sync Start=3515213><P Class=KRCC>
&nbsp;
<Sync Start=3551903><P Class=KRCC>
선생님 능숙하네
<Sync Start=3554480><P Class=KRCC>
&nbsp;
<Sync Start=3554818><P Class=KRCC>
남자 친구한테도 이렇게 해줘?
<Sync Start=3557090><P Class=KRCC>
&nbsp;
<Sync Start=3557583><P Class=KRCC>
싫어...
<Sync Start=3558931><P Class=KRCC>
&nbsp;
<Sync Start=3559935><P Class=KRCC>
자, 멈추지마<br>
/ 그만해...
<Sync Start=3562601><P Class=KRCC>
&nbsp;
<Sync Start=3567022><P Class=KRCC>
여기서 그만둘 거면
<Sync Start=3568948><P Class=KRCC>
&nbsp;
<Sync Start=3570055><P Class=KRCC>
남자 친구한테 문자 보내버릴까?<br>
펠라가 능숙하다고
<Sync Start=3573988><P Class=KRCC>
그럼 빨아
<Sync Start=3575404><P Class=KRCC>
&nbsp;
<Sync Start=3585620><P Class=KRCC>
선생님, 아직 여기는 안빨았어
<Sync Start=3589251><P Class=KRCC>
&nbsp;
<Sync Start=3593260><P Class=KRCC>
아.. 그렇지 그렇지...
<Sync Start=3595509><P Class=KRCC>
&nbsp;
<Sync Start=3614435><P Class=KRCC>
선생님<br>
어디까지 빨 수 있어?
<Sync Start=3616891><P Class=KRCC>
&nbsp;
<Sync Start=3617702><P Class=KRCC>
더 가능해?
<Sync Start=3619141><P Class=KRCC>
&nbsp;
<Sync Start=3623980><P Class=KRCC>
아.. 기분좋아...<br>
안에서 움직이는 거 알겠어?
<Sync Start=3626812><P Class=KRCC>
&nbsp;
<Sync Start=3634717><P Class=KRCC>
기분좋았으니까 더 해줘
<Sync Start=3637210><P Class=KRCC>
&nbsp;
<Sync Start=3651451><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3653194><P Class=KRCC>
&nbsp;
<Sync Start=3655711><P Class=KRCC>
더, 더...
<Sync Start=3657334><P Class=KRCC>
&nbsp;
<Sync Start=3660448><P Class=KRCC>
선생님
<Sync Start=3661709><P Class=KRCC>
&nbsp;
<Sync Start=3662528><P Class=KRCC>
싸도 되지?
<Sync Start=3663910><P Class=KRCC>
&nbsp;
<Sync Start=3667548><P Class=KRCC>
괜찮아?
<Sync Start=3668708><P Class=KRCC>
&nbsp;
<Sync Start=3675511><P Class=KRCC>
선생님, 싼다...
<Sync Start=3676820><P Class=KRCC>
&nbsp;
<Sync Start=3677647><P Class=KRCC>
아.. 싼다...
<Sync Start=3678750><P Class=KRCC>
&nbsp;
<Sync Start=3683911><P Class=KRCC>
아.. 아직 더 나와...
<Sync Start=3685791><P Class=KRCC>
&nbsp;
<Sync Start=3703813><P Class=KRCC>
기분좋았어
<Sync Start=3705787><P Class=KRCC>
&nbsp;
<Sync Start=3714686><P Class=KRCC>
아, 츠토무?
<Sync Start=3716232><P Class=KRCC>
&nbsp;
<Sync Start=3717257><P Class=KRCC>
네 아이디어, 아주 좋았어<br>
고맙다
<Sync Start=3721041><P Class=KRCC>
&nbsp;
<Sync Start=3722189><P Class=KRCC>
지금 한가해?<br>
우리 집으로 와
<Sync Start=3725258><P Class=KRCC>
&nbsp;
<Sync Start=3727007><P Class=KRCC>
엄마도 나갔으니까
<Sync Start=3730608><P Class=KRCC>
너한테도 좋은 추억을<br>
만들어줄게
<Sync Start=3732809><P Class=KRCC>
&nbsp;
<Sync Start=3734698><P Class=KRCC>
빨랑 와
<Sync Start=3736087><P Class=KRCC>
&nbsp;
<Sync Start=3736656><P Class=KRCC>
끊는다
<Sync Start=3737776><P Class=KRCC>
&nbsp;
<Sync Start=3744523><P Class=KRCC>
자, 이걸로
<Sync Start=3747389><P Class=KRCC>
&nbsp;
<Sync Start=3747985><P Class=KRCC>
가정교사로 원상복귀
<Sync Start=3750885><P Class=KRCC>
&nbsp;
<Sync Start=3752529><P Class=KRCC>
선생님
<Sync Start=3754012><P Class=KRCC>
선생님 남자 친구는<br>
어떤 사람이야?
<Sync Start=3757271><P Class=KRCC>
응? 가르쳐줘
<Sync Start=3760877><P Class=KRCC>
&nbsp;
<Sync Start=3764221><P Class=KRCC>
츠토무<br>
열려있으니까 들어와<br>
<Sync Start=3767893><P Class=KRCC>
&nbsp;
<Sync Start=3774309><P Class=KRCC>
늦었잖아<br>
/ 응, 기다렸지?
<Sync Start=3777184><P Class=KRCC>
앉아
<Sync Start=3778291><P Class=KRCC>
&nbsp;
<Sync Start=3779609><P Class=KRCC>
소개해줄게
<Sync Start=3781390><P Class=KRCC>
&nbsp;
<Sync Start=3782047><P Class=KRCC>
내 친구 츠토무
<Sync Start=3784214><P Class=KRCC>
&nbsp;
<Sync Start=3784957><P Class=KRCC>
츠토무, 네 아이디어<br>
아주 좋았어
<Sync Start=3788209><P Class=KRCC>
정말?<br>
/ 고맙다
<Sync Start=3789665><P Class=KRCC>
&nbsp;
<Sync Start=3792802><P Class=KRCC>
그래서 말인데<br>
/ 응...
<Sync Start=3794413><P Class=KRCC>
&nbsp;
<Sync Start=3795827><P Class=KRCC>
이 선생님 알몸을 보고싶지 않아?
<Sync Start=3798618><P Class=KRCC>
&nbsp;
<Sync Start=3798979><P Class=KRCC>
보고싶지...
<Sync Start=3800671><P Class=KRCC>
답례를 할까해서<br>
/ 응
<Sync Start=3802588><P Class=KRCC>
&nbsp;
<Sync Start=3804343><P Class=KRCC>
그거 좋지...<br>
/ 라는데?
<Sync Start=3807661><P Class=KRCC>
벗어<br>
/ 이제 됐잖아
<Sync Start=3810139><P Class=KRCC>
&nbsp;
<Sync Start=3811283><P Class=KRCC>
마지막 부탁이야
<Sync Start=3813413><P Class=KRCC>
&nbsp;
<Sync Start=3813701><P Class=KRCC>
아까부터 계속 그 소리만...
<Sync Start=3815842><P Class=KRCC>
&nbsp;
<Sync Start=3816372><P Class=KRCC>
마지막 부탁을 들어줘
<Sync Start=3818358><P Class=KRCC>
&nbsp;
<Sync Start=3819587><P Class=KRCC>
보고싶지?<br>
/ 응.. 보고싶어
<Sync Start=3821520><P Class=KRCC>
라는데?
<Sync Start=3823064><P Class=KRCC>
&nbsp;
<Sync Start=3825173><P Class=KRCC>
싫어...
<Sync Start=3826365><P Class=KRCC>
&nbsp;
<Sync Start=3829280><P Class=KRCC>
또 맞고싶어?
<Sync Start=3830783><P Class=KRCC>
&nbsp;
<Sync Start=3836587><P Class=KRCC>
자...
<Sync Start=3837705><P Class=KRCC>
&nbsp;
<Sync Start=3840074><P Class=KRCC>
싫어...
<Sync Start=3841174><P Class=KRCC>
&nbsp;
<Sync Start=3841774><P Class=KRCC>
손 내려
<Sync Start=3843030><P Class=KRCC>
&nbsp;
<Sync Start=3844983><P Class=KRCC>
단추 다시 푼다?
<Sync Start=3847016><P Class=KRCC>
&nbsp;
<Sync Start=3852141><P Class=KRCC>
앉아<br>
/ 응...
<Sync Start=3853632><P Class=KRCC>
그림이 끝내줘<br>
/ 확실히 좋네...
<Sync Start=3856800><P Class=KRCC>
좋은 몸이야
<Sync Start=3858312><P Class=KRCC>
&nbsp;
<Sync Start=3859317><P Class=KRCC>
자, 나머진 스스로 벗어
<Sync Start=3862173><P Class=KRCC>
&nbsp;
<Sync Start=3866785><P Class=KRCC>
얼른
<Sync Start=3868038><P Class=KRCC>
&nbsp;
<Sync Start=3870670><P Class=KRCC>
자, 얼른
<Sync Start=3872243><P Class=KRCC>
&nbsp;
<Sync Start=3875225><P Class=KRCC>
보내버릴까?
<Sync Start=3876537><P Class=KRCC>
&nbsp;
<Sync Start=3902636><P Class=KRCC>
야, 츠토무<br>
두근두근거리지?
<Sync Start=3905510><P Class=KRCC>
엄청 두근두근거려
<Sync Start=3907391><P Class=KRCC>
&nbsp;
<Sync Start=3908637><P Class=KRCC>
이런 건 처음이야<br>
사실은
<Sync Start=3910510><P Class=KRCC>
&nbsp;
<Sync Start=3922338><P Class=KRCC>
그게 끝이야?
<Sync Start=3923875><P Class=KRCC>
&nbsp;
<Sync Start=3929584><P Class=KRCC>
그렇지?
<Sync Start=3931121><P Class=KRCC>
&nbsp;
<Sync Start=3942161><P Class=KRCC>
츠토무<br>
/ 응
<Sync Start=3944241><P Class=KRCC>
블라우스 뺏어버려
<Sync Start=3946067><P Class=KRCC>
&nbsp;
<Sync Start=3955894><P Class=KRCC>
선생님 다음은...
<Sync Start=3957679><P Class=KRCC>
&nbsp;
<Sync Start=3959064><P Class=KRCC>
스커트는 어때?
<Sync Start=3960646><P Class=KRCC>
&nbsp;
<Sync Start=3967222><P Class=KRCC>
관둘래?
<Sync Start=3968619><P Class=KRCC>
&nbsp;
<Sync Start=3970672><P Class=KRCC>
남자 친구가 어떤 사람이랬지?<br>
직접 전화해서 물어볼까?
<Sync Start=3975832><P Class=KRCC>
&nbsp;
<Sync Start=3976437><P Class=KRCC>
알았어...
<Sync Start=3977972><P Class=KRCC>
&nbsp;
<Sync Start=3987818><P Class=KRCC>
이쁘네
<Sync Start=3989284><P Class=KRCC>
&nbsp;
<Sync Start=3993148><P Class=KRCC>
뭐야?
<Sync Start=3994767><P Class=KRCC>
뒤로 가지 말고<br>
앞으로 와
<Sync Start=3998845><P Class=KRCC>
&nbsp;
<Sync Start=4007292><P Class=KRCC>
어디가 좋아?<br>
위랑 아래
<Sync Start=4009741><P Class=KRCC>
&nbsp;
<Sync Start=4013159><P Class=KRCC>
위가 좋을까...?
<Sync Start=4014699><P Class=KRCC>
&nbsp;
<Sync Start=4015072><P Class=KRCC>
라는데?
<Sync Start=4016493><P Class=KRCC>
&nbsp;
<Sync Start=4022158><P Class=KRCC>
싫어...
<Sync Start=4023262><P Class=KRCC>
&nbsp;
<Sync Start=4023915><P Class=KRCC>
안들려<br>
/ 부끄러워...
<Sync Start=4027274><P Class=KRCC>
&nbsp;
<Sync Start=4035100><P Class=KRCC>
엉덩이를 때려줄까?
<Sync Start=4037152><P Class=KRCC>
&nbsp;
<Sync Start=4039462><P Class=KRCC>
알았어...
<Sync Start=4040697><P Class=KRCC>
&nbsp;
<Sync Start=4069682><P Class=KRCC>
선생님, 손 내려<br>
안보이잖아
<Sync Start=4074321><P Class=KRCC>
&nbsp;
<Sync Start=4077117><P Class=KRCC>
츠토무한테 제대로 보여줘
<Sync Start=4079816><P Class=KRCC>
&nbsp;
<Sync Start=4092677><P Class=KRCC>
이제 한개 남았네<br>
츠토무
<Sync Start=4095061><P Class=KRCC>
&nbsp;
<Sync Start=4095806><P Class=KRCC>
그러네...
<Sync Start=4097168><P Class=KRCC>
&nbsp;
<Sync Start=4098723><P Class=KRCC>
네가 벗기고싶지?
<Sync Start=4100581><P Class=KRCC>
응.. 벗겨보고싶어...
<Sync Start=4102534><P Class=KRCC>
&nbsp;
<Sync Start=4103127><P Class=KRCC>
그럼 나중을 위해 남겨둘까?
<Sync Start=4105605><P Class=KRCC>
으.. 응...
<Sync Start=4106631><P Class=KRCC>
선생님
<Sync Start=4107926><P Class=KRCC>
&nbsp;
<Sync Start=4109154><P Class=KRCC>
이쪽으로 와<br>
/ 뭐하려고...?
<Sync Start=4111614><P Class=KRCC>
잔말 말고
<Sync Start=4113220><P Class=KRCC>
&nbsp;
<Sync Start=4114761><P Class=KRCC>
어이, 너도 앉아
<Sync Start=4117118><P Class=KRCC>
&nbsp;
<Sync Start=4124696><P Class=KRCC>
선생님<br>
비어있잖아
<Sync Start=4126316><P Class=KRCC>
&nbsp;
<Sync Start=4131365><P Class=KRCC>
가기 싫어...
<Sync Start=4132681><P Class=KRCC>
&nbsp;
<Sync Start=4133352><P Class=KRCC>
츠토무, 선생님 남자 친구 번호<br>
가르쳐줄까?
<Sync Start=4136577><P Class=KRCC>
&nbsp;
<Sync Start=4136888><P Class=KRCC>
좋지, 가르쳐줘
<Sync Start=4138799><P Class=KRCC>
&nbsp;
<Sync Start=4139117><P Class=KRCC>
같이 전화할까?<br>
/ 그래
<Sync Start=4141482><P Class=KRCC>
잘 아네, 선생님
<Sync Start=4143544><P Class=KRCC>
&nbsp;
<Sync Start=4151754><P Class=KRCC>
뭘 해볼까? 선생님
<Sync Start=4153774><P Class=KRCC>
&nbsp;
<Sync Start=4155313><P Class=KRCC>
이제 충분하잖아...<br>
/ 츠토무, 뭘하고 싶어?
<Sync Start=4158543><P Class=KRCC>
&nbsp;
<Sync Start=4161630><P Class=KRCC>
글쎄...
<Sync Start=4163410><P Class=KRCC>
키스를 해보고 싶기도하고...
<Sync Start=4165448><P Class=KRCC>
마지막으로 한게 언젠데?<br>
/ 마지막으로 한 거?
<Sync Start=4169374><P Class=KRCC>
해본 적 없지?<br>
/ 그렇지 뭐...
<Sync Start=4171442><P Class=KRCC>
하고싶지?<br>
/ 응.. 하고싶어...
<Sync Start=4173627><P Class=KRCC>
라는데?
<Sync Start=4174892><P Class=KRCC>
&nbsp;
<Sync Start=4183113><P Class=KRCC>
싫어...
<Sync Start=4184226><P Class=KRCC>
&nbsp;
<Sync Start=4184640><P Class=KRCC>
해도 돼
<Sync Start=4185981><P Class=KRCC>
&nbsp;
<Sync Start=4186886><P Class=KRCC>
해버려야지
<Sync Start=4188130><P Class=KRCC>
&nbsp;
<Sync Start=4199494><P Class=KRCC>
혀 내밀어주세요...
<Sync Start=4201345><P Class=KRCC>
&nbsp;
<Sync Start=4207999><P Class=KRCC>
어때? 어때?
<Sync Start=4209828><P Class=KRCC>
&nbsp;
<Sync Start=4210632><P Class=KRCC>
싫어...<br>
/ 뭐가?
<Sync Start=4212937><P Class=KRCC>
&nbsp;
<Sync Start=4232923><P Class=KRCC>
혀 내밀어
<Sync Start=4234381><P Class=KRCC>
&nbsp;
<Sync Start=4249650><P Class=KRCC>
혀 내밀고 있어<br>
자, 츠토무
<Sync Start=4253498><P Class=KRCC>
응.. 좋네...
<Sync Start=4255762><P Class=KRCC>
&nbsp;
<Sync Start=4271309><P Class=KRCC>
누가 더 좋아? 응?
<Sync Start=4273420><P Class=KRCC>
&nbsp;
<Sync Start=4279773><P Class=KRCC>
아.. 싫어...
<Sync Start=4281402><P Class=KRCC>
&nbsp;
<Sync Start=4291775><P Class=KRCC>
귀는?<br>
/ 싫어...
<Sync Start=4293860><P Class=KRCC>
느껴?
<Sync Start=4295106><P Class=KRCC>
&nbsp;
<Sync Start=4296069><P Class=KRCC>
츠토무, 빨아줘<br>
/ 좋지
<Sync Start=4298124><P Class=KRCC>
&nbsp;
<Sync Start=4300089><P Class=KRCC>
시.. 싫어...
<Sync Start=4302102><P Class=KRCC>
&nbsp;
<Sync Start=4302530><P Class=KRCC>
싫어...
<Sync Start=4303555><P Class=KRCC>
&nbsp;
<Sync Start=4313205><P Class=KRCC>
싫으면 손가락 사이로 혀를 넣어서<br>
귀를 잔뜩 핥아줄까?
<Sync Start=4317394><P Class=KRCC>
&nbsp;
<Sync Start=4325232><P Class=KRCC>
다음은 어딜 빨고싶어?<br>
츠토무
<Sync Start=4327935><P Class=KRCC>
&nbsp;
<Sync Start=4328464><P Class=KRCC>
네 맘대로 빨아도 좋아
<Sync Start=4330391><P Class=KRCC>
&nbsp;
<Sync Start=4331276><P Class=KRCC>
그래?
<Sync Start=4332612><P Class=KRCC>
&nbsp;
<Sync Start=4333521><P Class=KRCC>
가슴을 빨아볼까...
<Sync Start=4335121><P Class=KRCC>
&nbsp;
<Sync Start=4346908><P Class=KRCC>
싫어...
<Sync Start=4348322><P Class=KRCC>
&nbsp;
<Sync Start=4351999><P Class=KRCC>
맛있네...
<Sync Start=4353255><P Class=KRCC>
&nbsp;
<Sync Start=4355926><P Class=KRCC>
어때?
<Sync Start=4357001><P Class=KRCC>
&nbsp;
<Sync Start=4365467><P Class=KRCC>
싫어...
<Sync Start=4366863><P Class=KRCC>
&nbsp;
<Sync Start=4377854><P Class=KRCC>
손은 위로
<Sync Start=4379364><P Class=KRCC>
&nbsp;
<Sync Start=4404705><P Class=KRCC>
야, 양쪽 다 잔뜩 빨아줘
<Sync Start=4408093><P Class=KRCC>
&nbsp;
<Sync Start=4416109><P Class=KRCC>
아.. 맛있네...<br>
굉장해...
<Sync Start=4418400><P Class=KRCC>
&nbsp;
<Sync Start=4422099><P Class=KRCC>
어때?
<Sync Start=4423284><P Class=KRCC>
&nbsp;
<Sync Start=4424098><P Class=KRCC>
젖었어?
<Sync Start=4425511><P Class=KRCC>
&nbsp;
<Sync Start=4430549><P Class=KRCC>
대답해
<Sync Start=4431818><P Class=KRCC>
&nbsp;
<Sync Start=4432751><P Class=KRCC>
그만해...
<Sync Start=4434447><P Class=KRCC>
&nbsp;
<Sync Start=4448897><P Class=KRCC>
츠토무<br>
/ 응?
<Sync Start=4450580><P Class=KRCC>
&nbsp;
<Sync Start=4451462><P Class=KRCC>
여기도 하고싶지?<br>
/ 응...
<Sync Start=4454238><P Class=KRCC>
&nbsp;
<Sync Start=4455362><P Class=KRCC>
자,
<Sync Start=4456378><P Class=KRCC>
&nbsp;
<Sync Start=4457067><P Class=KRCC>
일어나
<Sync Start=4458404><P Class=KRCC>
&nbsp;
<Sync Start=4461854><P Class=KRCC>
잔뜩 만져도 좋아
<Sync Start=4463734><P Class=KRCC>
&nbsp;
<Sync Start=4465372><P Class=KRCC>
싫어...
<Sync Start=4466490><P Class=KRCC>
&nbsp;
<Sync Start=4468121><P Class=KRCC>
자,
<Sync Start=4469327><P Class=KRCC>
&nbsp;
<Sync Start=4470172><P Class=KRCC>
다리 오무리지마<br>
선생님
<Sync Start=4472770><P Class=KRCC>
&nbsp;
<Sync Start=4473589><P Class=KRCC>
스스로 벌려<br>
/ 싫어...
<Sync Start=4475870><P Class=KRCC>
&nbsp;
<Sync Start=4478603><P Class=KRCC>
시키는대로 안할 거야?
<Sync Start=4480347><P Class=KRCC>
&nbsp;
<Sync Start=4481022><P Class=KRCC>
어떻게 할까~
<Sync Start=4482839><P Class=KRCC>
&nbsp;
<Sync Start=4490796><P Class=KRCC>
그렇지
<Sync Start=4491944><P Class=KRCC>
&nbsp;
<Sync Start=4512072><P Class=KRCC>
자...
<Sync Start=4513324><P Class=KRCC>
&nbsp;
<Sync Start=4522486><P Class=KRCC>
이제 됐어?
<Sync Start=4524637><P Class=KRCC>
내가 만질까?<br>
/ 응...
<Sync Start=4526361><P Class=KRCC>
&nbsp;
<Sync Start=4526622><P Class=KRCC>
응?
<Sync Start=4527720><P Class=KRCC>
&nbsp;
<Sync Start=4529030><P Class=KRCC>
벌써 만족했어?<br>
/ 아니 더 하고 싶은데...
<Sync Start=4531033><P Class=KRCC>
그럼 돌아가도 좋아
<Sync Start=4532810><P Class=KRCC>
하고싶지?<br>
/ 하고싶어 더...
<Sync Start=4534801><P Class=KRCC>
그럼 만져
<Sync Start=4535939><P Class=KRCC>
&nbsp;
<Sync Start=4536626><P Class=KRCC>
쎄게 해도 돼?
<Sync Start=4538232><P Class=KRCC>
&nbsp;
<Sync Start=4539104><P Class=KRCC>
어때? 더 쎄게 해도 돼?
<Sync Start=4542685><P Class=KRCC>
&nbsp;
<Sync Start=4554472><P Class=KRCC>
응?
<Sync Start=4555568><P Class=KRCC>
&nbsp;
<Sync Start=4565798><P Class=KRCC>
자, 눈을 뜨고 츠토무를 봐줘
<Sync Start=4570782><P Class=KRCC>
그래 봐줘...
<Sync Start=4572072><P Class=KRCC>
&nbsp;
<Sync Start=4572317><P Class=KRCC>
어느쪽?
<Sync Start=4573790><P Class=KRCC>
&nbsp;
<Sync Start=4581991><P Class=KRCC>
나도 같이 만질까?<br>
/ 응...
<Sync Start=4584320><P Class=KRCC>
&nbsp;
<Sync Start=4615164><P Class=KRCC>
봐봐
<Sync Start=4616250><P Class=KRCC>
&nbsp;
<Sync Start=4619504><P Class=KRCC>
엄청 번져나왔어...
<Sync Start=4621366><P Class=KRCC>
&nbsp;
<Sync Start=4624190><P Class=KRCC>
직접 만져보든가
<Sync Start=4625939><P Class=KRCC>
&nbsp;
<Sync Start=4626892><P Class=KRCC>
만져버릴까?
<Sync Start=4628428><P Class=KRCC>
&nbsp;
<Sync Start=4635110><P Class=KRCC>
아.. 굉장해...
<Sync Start=4636820><P Class=KRCC>
&nbsp;
<Sync Start=4655858><P Class=KRCC>
싫어...
<Sync Start=4657188><P Class=KRCC>
&nbsp;
<Sync Start=4670076><P Class=KRCC>
보고싶지?
<Sync Start=4671332><P Class=KRCC>
&nbsp;
<Sync Start=4672106><P Class=KRCC>
응.. 보고싶어...
<Sync Start=4673606><P Class=KRCC>
&nbsp;
<Sync Start=4675905><P Class=KRCC>
벗겨도 좋아
<Sync Start=4677122><P Class=KRCC>
&nbsp;
<Sync Start=4677999><P Class=KRCC>
괜찮지?
<Sync Start=4679221><P Class=KRCC>
&nbsp;
<Sync Start=4681678><P Class=KRCC>
싫어...<br>
/ 자,
<Sync Start=4683590><P Class=KRCC>
&nbsp;
<Sync Start=4684147><P Class=KRCC>
벗겨야지...
<Sync Start=4685556><P Class=KRCC>
&nbsp;
<Sync Start=4686518><P Class=KRCC>
싫어...
<Sync Start=4688005><P Class=KRCC>
&nbsp;
<Sync Start=4689680><P Class=KRCC>
싫어...
<Sync Start=4690717><P Class=KRCC>
&nbsp;
<Sync Start=4709333><P Class=KRCC>
안쪽도 보여줘<br>
다리...
<Sync Start=4711317><P Class=KRCC>
&nbsp;
<Sync Start=4722035><P Class=KRCC>
싫어.. 그만해...
<Sync Start=4724595><P Class=KRCC>
&nbsp;
<Sync Start=4736226><P Class=KRCC>
굉장해...<br>
/ 부끄러워...
<Sync Start=4739118><P Class=KRCC>
&nbsp;
<Sync Start=4749047><P Class=KRCC>
보지마...
<Sync Start=4750733><P Class=KRCC>
&nbsp;
<Sync Start=4755394><P Class=KRCC>
보기만 해도 좋아?
<Sync Start=4757469><P Class=KRCC>
&nbsp;
<Sync Start=4758397><P Class=KRCC>
싫어...
<Sync Start=4759378><P Class=KRCC>
&nbsp;
<Sync Start=4762588><P Class=KRCC>
자...
<Sync Start=4763659><P Class=KRCC>
&nbsp;
<Sync Start=4763915><P Class=KRCC>
오.. 굉장해...<br>
/ 그만해...
<Sync Start=4766235><P Class=KRCC>
&nbsp;
<Sync Start=4816158><P Class=KRCC>
자, 여길 만져<br>
/ 응...
<Sync Start=4818625><P Class=KRCC>
&nbsp;
<Sync Start=4820344><P Class=KRCC>
좋네...
<Sync Start=4821361><P Class=KRCC>
&nbsp;
<Sync Start=4824902><P Class=KRCC>
빳빳해...
<Sync Start=4826365><P Class=KRCC>
&nbsp;
<Sync Start=4851829><P Class=KRCC>
자,
<Sync Start=4852851><P Class=KRCC>
&nbsp;
<Sync Start=4897136><P Class=KRCC>
싸는 거 보고싶지 않아?<br>
/ 보고싶어...
<Sync Start=4900605><P Class=KRCC>
&nbsp;
<Sync Start=4900929><P Class=KRCC>
이걸 계속 해볼까?
<Sync Start=4902966><P Class=KRCC>
&nbsp;
<Sync Start=4919095><P Class=KRCC>
여기도 빨아줄게
<Sync Start=4920543><P Class=KRCC>
&nbsp;
<Sync Start=4951580><P Class=KRCC>
선생님<br>
싸는 모습을 보여줘
<Sync Start=4954174><P Class=KRCC>
&nbsp;
<Sync Start=4979210><P Class=KRCC>
안돼.. 안돼...
<Sync Start=4981920><P Class=KRCC>
&nbsp;
<Sync Start=4992966><P Class=KRCC>
아.. 안돼.. 안돼...
<Sync Start=4996732><P Class=KRCC>
&nbsp;
<Sync Start=5008133><P Class=KRCC>
너 뭘 만지는 거야?
<Sync Start=5010047><P Class=KRCC>
&nbsp;
<Sync Start=5010337><P Class=KRCC>
왠지 흥분돼서...
<Sync Start=5012236><P Class=KRCC>
&nbsp;
<Sync Start=5014853><P Class=KRCC>
답답하지?<br>
/ 엄청 답답해...
<Sync Start=5017181><P Class=KRCC>
벗든가
<Sync Start=5018471><P Class=KRCC>
&nbsp;
<Sync Start=5019556><P Class=KRCC>
벗을게 그럼<br>
/ 아니면 벗겨주라 그럴까?
<Sync Start=5022334><P Class=KRCC>
&nbsp;
<Sync Start=5023501><P Class=KRCC>
그럼 그럴까?<br>
/ 라는데?
<Sync Start=5026954><P Class=KRCC>
&nbsp;
<Sync Start=5028550><P Class=KRCC>
벗겨줘
<Sync Start=5030131><P Class=KRCC>
&nbsp;
<Sync Start=5049266><P Class=KRCC>
싫어...
<Sync Start=5050629><P Class=KRCC>
&nbsp;
<Sync Start=5058748><P Class=KRCC>
더 가까이 가봐
<Sync Start=5060820><P Class=KRCC>
&nbsp;
<Sync Start=5073351><P Class=KRCC>
어떻게 됐어?
<Sync Start=5074898><P Class=KRCC>
&nbsp;
<Sync Start=5081696><P Class=KRCC>
어떻게 해주길 원해?
<Sync Start=5083188><P Class=KRCC>
&nbsp;
<Sync Start=5084450><P Class=KRCC>
빨아줬으면 좋겠는데...
<Sync Start=5086268><P Class=KRCC>
&nbsp;
<Sync Start=5089173><P Class=KRCC>
알지?
<Sync Start=5090561><P Class=KRCC>
&nbsp;
<Sync Start=5105428><P Class=KRCC>
자, 엉덩이는 이쪽으로
<Sync Start=5108096><P Class=KRCC>
&nbsp;
<Sync Start=5111971><P Class=KRCC>
우와 굉장해...
<Sync Start=5113586><P Class=KRCC>
&nbsp;
<Sync Start=5114948><P Class=KRCC>
자, 어디 어디...
<Sync Start=5117439><P Class=KRCC>
&nbsp;
<Sync Start=5119914><P Class=KRCC>
빨아줄게
<Sync Start=5121350><P Class=KRCC>
&nbsp;
<Sync Start=5127380><P Class=KRCC>
굉장히 기분좋아<br>
이거...
<Sync Start=5129310><P Class=KRCC>
&nbsp;
<Sync Start=5140409><P Class=KRCC>
자...
<Sync Start=5141574><P Class=KRCC>
&nbsp;
<Sync Start=5169208><P Class=KRCC>
못 서있겠다는 표정이네
<Sync Start=5170900><P Class=KRCC>
응.. 뭔가...<br>
/ 앉아도 돼
<Sync Start=5173492><P Class=KRCC>
&nbsp;
<Sync Start=5174313><P Class=KRCC>
그럼 앉을까...
<Sync Start=5176091><P Class=KRCC>
&nbsp;
<Sync Start=5181052><P Class=KRCC>
자, 빨아줘
<Sync Start=5183048><P Class=KRCC>
&nbsp;
<Sync Start=5183378><P Class=KRCC>
부탁드릴게요...
<Sync Start=5184795><P Class=KRCC>
&nbsp;
<Sync Start=5188881><P Class=KRCC>
자...
<Sync Start=5189962><P Class=KRCC>
&nbsp;
<Sync Start=5190188><P Class=KRCC>
아.. 굉장해...
<Sync Start=5191737><P Class=KRCC>
&nbsp;
<Sync Start=5213468><P Class=KRCC>
아.. 굉장해...
<Sync Start=5215639><P Class=KRCC>
&nbsp;
<Sync Start=5224031><P Class=KRCC>
우와
<Sync Start=5225198><P Class=KRCC>
&nbsp;
<Sync Start=5239440><P Class=KRCC>
뭐야? 쌀 거 같아?
<Sync Start=5241260><P Class=KRCC>
응.. 위험해 진짜...
<Sync Start=5243460><P Class=KRCC>
&nbsp;
<Sync Start=5244880><P Class=KRCC>
못참겠어...<br>
/ 넣어보든가
<Sync Start=5246924><P Class=KRCC>
&nbsp;
<Sync Start=5248058><P Class=KRCC>
넣어도 돼?<br>
/ 싫어...
<Sync Start=5250858><P Class=KRCC>
&nbsp;
<Sync Start=5255469><P Class=KRCC>
싫어...<br>
/ 괜찮지?
<Sync Start=5256906><P Class=KRCC>
&nbsp;
<Sync Start=5257268><P Class=KRCC>
괜찮지?<br>
/ 싫어...
<Sync Start=5258741><P Class=KRCC>
&nbsp;
<Sync Start=5264184><P Class=KRCC>
자,<br>
/ 싫어...
<Sync Start=5265884><P Class=KRCC>
&nbsp;
<Sync Start=5267898><P Class=KRCC>
싫어...<br>
/ 뭐 어때
<Sync Start=5270254><P Class=KRCC>
&nbsp;
<Sync Start=5271006><P Class=KRCC>
싫어...
<Sync Start=5272294><P Class=KRCC>
&nbsp;
<Sync Start=5273218><P Class=KRCC>
싫어...
<Sync Start=5274362><P Class=KRCC>
&nbsp;
<Sync Start=5274760><P Class=KRCC>
그럼 넣는다...?<br>
/ 싫어...
<Sync Start=5276761><P Class=KRCC>
&nbsp;
<Sync Start=5277136><P Class=KRCC>
손치워주세요...<br>
/ 싫어..
<Sync Start=5279019><P Class=KRCC>
&nbsp;
<Sync Start=5279621><P Class=KRCC>
싫어.. 싫어...<br>
그만해...
<Sync Start=5283256><P Class=KRCC>
&nbsp;
<Sync Start=5284185><P Class=KRCC>
아.. 싫어...
<Sync Start=5286275><P Class=KRCC>
&nbsp;
<Sync Start=5289236><P Class=KRCC>
싫어...
<Sync Start=5290571><P Class=KRCC>
&nbsp;
<Sync Start=5292658><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5295007><P Class=KRCC>
&nbsp;
<Sync Start=5297262><P Class=KRCC>
들어갔어?
<Sync Start=5298759><P Class=KRCC>
들어갔어...<br>
/ 그만해...
<Sync Start=5300205><P Class=KRCC>
&nbsp;
<Sync Start=5302425><P Class=KRCC>
싫어...
<Sync Start=5303467><P Class=KRCC>
&nbsp;
<Sync Start=5308303><P Class=KRCC>
싫어...<br>
/ 굉장해...
<Sync Start=5310243><P Class=KRCC>
&nbsp;
<Sync Start=5313505><P Class=KRCC>
그만해.. 움직이지마...
<Sync Start=5316268><P Class=KRCC>
&nbsp;
<Sync Start=5317297><P Class=KRCC>
제발...
<Sync Start=5318560><P Class=KRCC>
&nbsp;
<Sync Start=5327041><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5327919><P Class=KRCC>
&nbsp;
<Sync Start=5328416><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5330080><P Class=KRCC>
&nbsp;
<Sync Start=5334781><P Class=KRCC>
계속 보고있었더니<br>
흥분해버렸어
<Sync Start=5338925><P Class=KRCC>
&nbsp;
<Sync Start=5347237><P Class=KRCC>
혀 내밀어
<Sync Start=5348841><P Class=KRCC>
&nbsp;
<Sync Start=5359153><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5361643><P Class=KRCC>
&nbsp;
<Sync Start=5367687><P Class=KRCC>
빼...
<Sync Start=5369316><P Class=KRCC>
&nbsp;
<Sync Start=5370388><P Class=KRCC>
빼...
<Sync Start=5371895><P Class=KRCC>
&nbsp;
<Sync Start=5386024><P Class=KRCC>
그만해...
<Sync Start=5387781><P Class=KRCC>
&nbsp;
<Sync Start=5391178><P Class=KRCC>
싫어...
<Sync Start=5392426><P Class=KRCC>
&nbsp;
<Sync Start=5397266><P Class=KRCC>
빼...
<Sync Start=5398670><P Class=KRCC>
&nbsp;
<Sync Start=5401723><P Class=KRCC>
싫어...
<Sync Start=5403027><P Class=KRCC>
&nbsp;
<Sync Start=5403650><P Class=KRCC>
쌀 거 같아?<br>
/ 위.. 위험해...
<Sync Start=5406261><P Class=KRCC>
싫어.. 싫어...<br>
/ 엄청 흥분되네
<Sync Start=5409654><P Class=KRCC>
&nbsp;
<Sync Start=5410094><P Class=KRCC>
아.. 그만해...
<Sync Start=5412608><P Class=KRCC>
이제 바꿔줘<br>
/ 싫어.. 싫어...
<Sync Start=5414253><P Class=KRCC>
바.. 바꿔...?<br>
/ 뭐 어때
<Sync Start=5417856><P Class=KRCC>
&nbsp;
<Sync Start=5418172><P Class=KRCC>
곧 나올 거 같은데...
<Sync Start=5419888><P Class=KRCC>
&nbsp;
<Sync Start=5420416><P Class=KRCC>
좀 쉬어<br>
/ 으.. 응.. 
<Sync Start=5422744><P Class=KRCC>
그럼 있다가 계속할게...<br>
/ 그래
<Sync Start=5424890><P Class=KRCC>
&nbsp;
<Sync Start=5428867><P Class=KRCC>
자, 이리와<br>
/ 이제 그만해...
<Sync Start=5431850><P Class=KRCC>
&nbsp;
<Sync Start=5433137><P Class=KRCC>
뭐 어때
<Sync Start=5434281><P Class=KRCC>
&nbsp;
<Sync Start=5434880><P Class=KRCC>
자,
<Sync Start=5435946><P Class=KRCC>
&nbsp;
<Sync Start=5436691><P Class=KRCC>
싫어...
<Sync Start=5437840><P Class=KRCC>
&nbsp;
<Sync Start=5438672><P Class=KRCC>
싫어...<br>
/ 이제 내려오기만 하면 돼
<Sync Start=5441019><P Class=KRCC>
&nbsp;
<Sync Start=5441827><P Class=KRCC>
싫어...<br>
/ 자...
<Sync Start=5443351><P Class=KRCC>
&nbsp;
<Sync Start=5446267><P Class=KRCC>
싫어...
<Sync Start=5447399><P Class=KRCC>
&nbsp;
<Sync Start=5452017><P Class=KRCC>
싫어...
<Sync Start=5453253><P Class=KRCC>
&nbsp;
<Sync Start=5454850><P Class=KRCC>
싫어...
<Sync Start=5455890><P Class=KRCC>
&nbsp;
<Sync Start=5459844><P Class=KRCC>
자, 만져봐
<Sync Start=5462125><P Class=KRCC>
&nbsp;
<Sync Start=5462516><P Class=KRCC>
제대로 들어가있어<br>
/ 싫어...
<Sync Start=5466061><P Class=KRCC>
&nbsp;
<Sync Start=5466648><P Class=KRCC>
싫어...
<Sync Start=5467912><P Class=KRCC>
&nbsp;
<Sync Start=5468214><P Class=KRCC>
이제 그만해...<br>
/ 싫은데
<Sync Start=5470871><P Class=KRCC>
&nbsp;
<Sync Start=5476234><P Class=KRCC>
자, 움직여봐<br>
/ 싫어...
<Sync Start=5478559><P Class=KRCC>
&nbsp;
<Sync Start=5478717><P Class=KRCC>
못해...
<Sync Start=5480061><P Class=KRCC>
&nbsp;
<Sync Start=5480687><P Class=KRCC>
할 수 있어
<Sync Start=5482192><P Class=KRCC>
&nbsp;
<Sync Start=5483183><P Class=KRCC>
남자 친구랑 하지?
<Sync Start=5485270><P Class=KRCC>
&nbsp;
<Sync Start=5486018><P Class=KRCC>
자...
<Sync Start=5487234><P Class=KRCC>
&nbsp;
<Sync Start=5491695><P Class=KRCC>
그럼 깊숙이 제대로 박아볼까...
<Sync Start=5495783><P Class=KRCC>
&nbsp;
<Sync Start=5505838><P Class=KRCC>
자...
<Sync Start=5506928><P Class=KRCC>
&nbsp;
<Sync Start=5510543><P Class=KRCC>
안움직일 거면 내가 해주지 뭐<br>
/ 싫어...
<Sync Start=5513450><P Class=KRCC>
&nbsp;
<Sync Start=5513671><P Class=KRCC>
그럼 움직여
<Sync Start=5515199><P Class=KRCC>
&nbsp;
<Sync Start=5515429><P Class=KRCC>
보고싶지?<br>
/ 응.. 보고싶어...
<Sync Start=5518741><P Class=KRCC>
&nbsp;
<Sync Start=5522148><P Class=KRCC>
어서
<Sync Start=5523341><P Class=KRCC>
&nbsp;
<Sync Start=5524317><P Class=KRCC>
알았어...
<Sync Start=5525850><P Class=KRCC>
&nbsp;
<Sync Start=5534252><P Class=KRCC>
자, 몇번이든 넣어줄게
<Sync Start=5537303><P Class=KRCC>
&nbsp;
<Sync Start=5540352><P Class=KRCC>
더
<Sync Start=5541768><P Class=KRCC>
&nbsp;
<Sync Start=5561245><P Class=KRCC>
더는 싫어...<br>
/ 뭐야?
<Sync Start=5564026><P Class=KRCC>
&nbsp;
<Sync Start=5565657><P Class=KRCC>
더는 싫어...
<Sync Start=5567124><P Class=KRCC>
&nbsp;
<Sync Start=5568488><P Class=KRCC>
도망가지마<br>
/ 싫어.. 이제 그만해...
<Sync Start=5573457><P Class=KRCC>
&nbsp;
<Sync Start=5574488><P Class=KRCC>
싫어...
<Sync Start=5575702><P Class=KRCC>
&nbsp;
<Sync Start=5579755><P Class=KRCC>
들어가버렸네
<Sync Start=5581931><P Class=KRCC>
&nbsp;
<Sync Start=5616369><P Class=KRCC>
아.. 굉장해...
<Sync Start=5618581><P Class=KRCC>
&nbsp;
<Sync Start=5619871><P Class=KRCC>
그만해 이제...
<Sync Start=5621763><P Class=KRCC>
&nbsp;
<Sync Start=5622824><P Class=KRCC>
그만둘 리가 없잖아<br>
/ 싫어...
<Sync Start=5626157><P Class=KRCC>
&nbsp;
<Sync Start=5629822><P Class=KRCC>
아.. 싫어...
<Sync Start=5631965><P Class=KRCC>
&nbsp;
<Sync Start=5633650><P Class=KRCC>
이제 그만해...
<Sync Start=5636371><P Class=KRCC>
&nbsp;
<Sync Start=5636833><P Class=KRCC>
난 네 가정교사 선생님이야...
<Sync Start=5641421><P Class=KRCC>
&nbsp;
<Sync Start=5643303><P Class=KRCC>
그래도 하고싶은 걸
<Sync Start=5646577><P Class=KRCC>
&nbsp;
<Sync Start=5649020><P Class=KRCC>
싫어...
<Sync Start=5650884><P Class=KRCC>
&nbsp;
<Sync Start=5652793><P Class=KRCC>
싫어...
<Sync Start=5654025><P Class=KRCC>
&nbsp;
<Sync Start=5660854><P Class=KRCC>
아.. 굉장해...
<Sync Start=5662809><P Class=KRCC>
&nbsp;
<Sync Start=5663481><P Class=KRCC>
그래봤자 소용없어<br>
/ 싫어...
<Sync Start=5666074><P Class=KRCC>
계속 넣어줄테니까
<Sync Start=5668042><P Class=KRCC>
&nbsp;
<Sync Start=5668426><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5669444><P Class=KRCC>
&nbsp;
<Sync Start=5669714><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5670983><P Class=KRCC>
&nbsp;
<Sync Start=5674831><P Class=KRCC>
싫어...
<Sync Start=5675886><P Class=KRCC>
&nbsp;
<Sync Start=5678093><P Class=KRCC>
싫어...
<Sync Start=5679421><P Class=KRCC>
&nbsp;
<Sync Start=5680018><P Class=KRCC>
싫어.. 그만해...
<Sync Start=5683076><P Class=KRCC>
&nbsp;
<Sync Start=5689519><P Class=KRCC>
싫어...
<Sync Start=5690717><P Class=KRCC>
&nbsp;
<Sync Start=5693062><P Class=KRCC>
싫어...
<Sync Start=5694650><P Class=KRCC>
&nbsp;
<Sync Start=5695661><P Class=KRCC>
더는 싫어...
<Sync Start=5697312><P Class=KRCC>
&nbsp;
<Sync Start=5698150><P Class=KRCC>
더는 싫어...
<Sync Start=5700013><P Class=KRCC>
그래?
<Sync Start=5701065><P Class=KRCC>
&nbsp;
<Sync Start=5701394><P Class=KRCC>
더는 싫어...<br>
/ 더는 싫어?
<Sync Start=5703254><P Class=KRCC>
이제 그만해...
<Sync Start=5704992><P Class=KRCC>
&nbsp;
<Sync Start=5706000><P Class=KRCC>
근데 빠지질 않는데?<br>
/ 빠져...
<Sync Start=5708744><P Class=KRCC>
그렇게 좋아?<br>
/ 빠진다니까...
<Sync Start=5711297><P Class=KRCC>
&nbsp;
<Sync Start=5712001><P Class=KRCC>
싫어...
<Sync Start=5713602><P Class=KRCC>
&nbsp;
<Sync Start=5727837><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5729824><P Class=KRCC>
&nbsp;
<Sync Start=5732341><P Class=KRCC>
아.. 기분좋아...<br>
선생님 봐봐
<Sync Start=5734818><P Class=KRCC>
&nbsp;
<Sync Start=5735949><P Class=KRCC>
이어져 있어<br>
/ 싫어...
<Sync Start=5738337><P Class=KRCC>
&nbsp;
<Sync Start=5740568><P Class=KRCC>
그만해...
<Sync Start=5742155><P Class=KRCC>
&nbsp;
<Sync Start=5743343><P Class=KRCC>
어째서?<br>
/ 그만해...
<Sync Start=5745088><P Class=KRCC>
부탁이야...
<Sync Start=5746427><P Class=KRCC>
&nbsp;
<Sync Start=5747146><P Class=KRCC>
이런 건 이상해...
<Sync Start=5748738><P Class=KRCC>
&nbsp;
<Sync Start=5750968><P Class=KRCC>
기분좋지 않아? 응?
<Sync Start=5753725><P Class=KRCC>
&nbsp;
<Sync Start=5755054><P Class=KRCC>
안좋아...
<Sync Start=5756971><P Class=KRCC>
&nbsp;
<Sync Start=5758942><P Class=KRCC>
고집부리기는<br>
/ 싫어...
<Sync Start=5762488><P Class=KRCC>
&nbsp;
<Sync Start=5763002><P Class=KRCC>
여길 계속 박아줄게<br>
/ 싫어...
<Sync Start=5765652><P Class=KRCC>
여기가 약하지?
<Sync Start=5767308><P Class=KRCC>
싫어.. 그만해...
<Sync Start=5769656><P Class=KRCC>
싫어...
<Sync Start=5770808><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5773518><P Class=KRCC>
&nbsp;
<Sync Start=5775327><P Class=KRCC>
싫어...
<Sync Start=5776601><P Class=KRCC>
&nbsp;
<Sync Start=5786388><P Class=KRCC>
왜? 도망가고싶어?
<Sync Start=5788980><P Class=KRCC>
&nbsp;
<Sync Start=5789728><P Class=KRCC>
도망쳐보든가
<Sync Start=5791044><P Class=KRCC>
&nbsp;
<Sync Start=5796438><P Class=KRCC>
그 꼴로는 밖에 못나가겠지?
<Sync Start=5800473><P Class=KRCC>
&nbsp;
<Sync Start=5801422><P Class=KRCC>
이제 그만해...
<Sync Start=5803158><P Class=KRCC>
&nbsp;
<Sync Start=5804995><P Class=KRCC>
이쪽으로 와<br>
/ 더는 싫어...
<Sync Start=5807750><P Class=KRCC>
&nbsp;
<Sync Start=5808483><P Class=KRCC>
자...<br>
/ 싫어...
<Sync Start=5810137><P Class=KRCC>
&nbsp;
<Sync Start=5810593><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5811869><P Class=KRCC>
&nbsp;
<Sync Start=5812082><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5813193><P Class=KRCC>
&nbsp;
<Sync Start=5815715><P Class=KRCC>
싫어...
<Sync Start=5816829><P Class=KRCC>
&nbsp;
<Sync Start=5819747><P Class=KRCC>
무슨 일이 있어도 넣어줄게
<Sync Start=5822281><P Class=KRCC>
안 그만둬<br>
/ 싫어...
<Sync Start=5824374><P Class=KRCC>
&nbsp;
<Sync Start=5824920><P Class=KRCC>
싫어...
<Sync Start=5825878><P Class=KRCC>
&nbsp;
<Sync Start=5826535><P Class=KRCC>
자...
<Sync Start=5827726><P Class=KRCC>
&nbsp;
<Sync Start=5837294><P Class=KRCC>
이제 봐줘...
<Sync Start=5839250><P Class=KRCC>
&nbsp;
<Sync Start=5840882><P Class=KRCC>
들어가버렸네<br>
/ 싫어...
<Sync Start=5842784><P Class=KRCC>
&nbsp;
<Sync Start=5848589><P Class=KRCC>
그만해...
<Sync Start=5850390><P Class=KRCC>
&nbsp;
<Sync Start=5851482><P Class=KRCC>
어때? 확실히 기분좋지?
<Sync Start=5853495><P Class=KRCC>
&nbsp;
<Sync Start=5854451><P Class=KRCC>
나도 곧 쌀 거 같아
<Sync Start=5856214><P Class=KRCC>
&nbsp;
<Sync Start=5856430><P Class=KRCC>
싫어...
<Sync Start=5857706><P Class=KRCC>
&nbsp;
<Sync Start=5859024><P Class=KRCC>
싫어...<br>
/ 쌀 거 같아
<Sync Start=5860384><P Class=KRCC>
싫어...
<Sync Start=5861642><P Class=KRCC>
&nbsp;
<Sync Start=5862017><P Class=KRCC>
그만해...
<Sync Start=5863453><P Class=KRCC>
&nbsp;
<Sync Start=5864869><P Class=KRCC>
싫어...
<Sync Start=5865892><P Class=KRCC>
&nbsp;
<Sync Start=5867346><P Class=KRCC>
움직이지마...
<Sync Start=5869158><P Class=KRCC>
싸고싶은데 어쩌라고?<br>
/ 싫어.. 안돼...
<Sync Start=5871871><P Class=KRCC>
안돼.. 싫어...
<Sync Start=5873983><P Class=KRCC>
&nbsp;
<Sync Start=5877205><P Class=KRCC>
나 더는 못참겠어...<br>
/ 싫어...
<Sync Start=5880042><P Class=KRCC>
&nbsp;
<Sync Start=5880688><P Class=KRCC>
나도 넣고싶어...<br>
/ 더는 싫어...
<Sync Start=5883200><P Class=KRCC>
&nbsp;
<Sync Start=5883323><P Class=KRCC>
잠깐만 있어봐...<br>
/ 싫어...
<Sync Start=5885040><P Class=KRCC>
&nbsp;
<Sync Start=5885204><P Class=KRCC>
싫어...
<Sync Start=5886324><P Class=KRCC>
&nbsp;
<Sync Start=5887000><P Class=KRCC>
금방 쌀테니까<br>
/ 싫어...
<Sync Start=5888921><P Class=KRCC>
&nbsp;
<Sync Start=5889508><P Class=KRCC>
제발.. 이런 건 이상해...
<Sync Start=5892484><P Class=KRCC>
&nbsp;
<Sync Start=5894002><P Class=KRCC>
싫어...
<Sync Start=5895092><P Class=KRCC>
&nbsp;
<Sync Start=5895937><P Class=KRCC>
그만해...
<Sync Start=5897056><P Class=KRCC>
&nbsp;
<Sync Start=5897495><P Class=KRCC>
그만해...<br>
싫어.. 싫어...
<Sync Start=5900501><P Class=KRCC>
&nbsp;
<Sync Start=5901087><P Class=KRCC>
싫어...
<Sync Start=5902551><P Class=KRCC>
&nbsp;
<Sync Start=5903709><P Class=KRCC>
그만해.. 싫어...
<Sync Start=5906125><P Class=KRCC>
&nbsp;
<Sync Start=5907335><P Class=KRCC>
영차...
<Sync Start=5908699><P Class=KRCC>
&nbsp;
<Sync Start=5909866><P Class=KRCC>
싫어.. 그만해...
<Sync Start=5911800><P Class=KRCC>
&nbsp;
<Sync Start=5914377><P Class=KRCC>
아.. 따뜻해...
<Sync Start=5916251><P Class=KRCC>
&nbsp;
<Sync Start=5930006><P Class=KRCC>
역시 기분좋아?<br>
/ 굉장히 기분좋아...
<Sync Start=5932788><P Class=KRCC>
&nbsp;
<Sync Start=5934071><P Class=KRCC>
싸도 돼
<Sync Start=5935538><P Class=KRCC>
괜찮아?<br>
/ 안돼...
<Sync Start=5937940><P Class=KRCC>
안돼...
<Sync Start=5938947><P Class=KRCC>
&nbsp;
<Sync Start=5952921><P Class=KRCC>
싫어...
<Sync Start=5954279><P Class=KRCC>
&nbsp;
<Sync Start=5956943><P Class=KRCC>
아.. 굉장해...
<Sync Start=5958523><P Class=KRCC>
&nbsp;
<Sync Start=5968517><P Class=KRCC>
아.. 쌀 거 같아...<br>
/ 싫어...
<Sync Start=5970925><P Class=KRCC>
&nbsp;
<Sync Start=5971433><P Class=KRCC>
이대로 싸도 될까...?<br>
/ 안돼.. 싫어...
<Sync Start=5975087><P Class=KRCC>
안돼.. 싫어...
<Sync Start=5977048><P Class=KRCC>
&nbsp;
<Sync Start=5977362><P Class=KRCC>
싫어.. 싫어...<br>
빼...
<Sync Start=5981084><P Class=KRCC>
빼...
<Sync Start=5983011><P Class=KRCC>
&nbsp;
<Sync Start=5983296><P Class=KRCC>
아.. 싫어...
<Sync Start=5985491><P Class=KRCC>
&nbsp;
<Sync Start=5992853><P Class=KRCC>
싫어.. 싫어...
<Sync Start=5995301><P Class=KRCC>
그만해...<br>
/ 싼다...
<Sync Start=5997306><P Class=KRCC>
싫어.. 싫어...<br>
그만해...
<Sync Start=6001514><P Class=KRCC>
&nbsp;
<Sync Start=6018955><P Class=KRCC>
뭐야? 싸버렸어?
<Sync Start=6021918><P Class=KRCC>
&nbsp;
<Sync Start=6024785><P Class=KRCC>
말도 안돼...
<Sync Start=6026276><P Class=KRCC>
&nbsp;
<Sync Start=6032987><P Class=KRCC>
이제 됐지?
<Sync Start=6034640><P Class=KRCC>
&nbsp;
<Sync Start=6036086><P Class=KRCC>
싫어...
<Sync Start=6037646><P Class=KRCC>
&nbsp;
<Sync Start=6039619><P Class=KRCC>
더는 싫어...
<Sync Start=6041054><P Class=KRCC>
&nbsp;
<Sync Start=6055853><P Class=KRCC>
싫어...
<Sync Start=6057265><P Class=KRCC>
&nbsp;
<Sync Start=6058133><P Class=KRCC>
아.. 기분좋아...<br>
/ 그만해...
<Sync Start=6060707><P Class=KRCC>
&nbsp;
<Sync Start=6061272><P Class=KRCC>
싫어...
<Sync Start=6062587><P Class=KRCC>
&nbsp;
<Sync Start=6064256><P Class=KRCC>
싫어...
<Sync Start=6065555><P Class=KRCC>
&nbsp;
<Sync Start=6078080><P Class=KRCC>
아.. 굉장하네...
<Sync Start=6080114><P Class=KRCC>
&nbsp;
<Sync Start=6086744><P Class=KRCC>
이렇게?<br>
/ 싫어...
<Sync Start=6088608><P Class=KRCC>
&nbsp;
<Sync Start=6090356><P Class=KRCC>
싫어...
<Sync Start=6091386><P Class=KRCC>
아.. 그만...
<Sync Start=6093111><P Class=KRCC>
&nbsp;
<Sync Start=6094108><P Class=KRCC>
싫어...<br>
/ 자...
<Sync Start=6095420><P Class=KRCC>
&nbsp;
<Sync Start=6095775><P Class=KRCC>
싫어...
<Sync Start=6096831><P Class=KRCC>
&nbsp;
<Sync Start=6097436><P Class=KRCC>
 싫어...
<Sync Start=6098461><P Class=KRCC>
&nbsp;
<Sync Start=6101190><P Class=KRCC>
자, 정액을 듬뿍 싸줄게<br>
/ 그만해...
<Sync Start=6105282><P Class=KRCC>
그만해...
<Sync Start=6107359><P Class=KRCC>
&nbsp;
<Sync Start=6108256><P Class=KRCC>
싫어...
<Sync Start=6109338><P Class=KRCC>
&nbsp;
<Sync Start=6121491><P Class=KRCC>
더는 싫어...
<Sync Start=6123495><P Class=KRCC>
&nbsp;
<Sync Start=6130310><P Class=KRCC>
나도 싸고싶단 말이야<br>
/ 싫어...
<Sync Start=6132831><P Class=KRCC>
&nbsp;
<Sync Start=6134073><P Class=KRCC>
싫어...
<Sync Start=6135976><P Class=KRCC>
&nbsp;
<Sync Start=6148247><P Class=KRCC>
싫어...
<Sync Start=6149706><P Class=KRCC>
&nbsp;
<Sync Start=6157223><P Class=KRCC>
곧 쌀 거 같은데 느껴져?<br>
/ 싫어...
<Sync Start=6159956><P Class=KRCC>
그만해.. 싫어...
<Sync Start=6162103><P Class=KRCC>
싫어...
<Sync Start=6163266><P Class=KRCC>
싫어.. 싫어...
<Sync Start=6165825><P Class=KRCC>
그만해...<br>
/ 뭐 어때
<Sync Start=6168897><P Class=KRCC>
싫어.. 그만해...
<Sync Start=6171493><P Class=KRCC>
싫어.. 싫어...
<Sync Start=6173486><P Class=KRCC>
&nbsp;
<Sync Start=6174293><P Class=KRCC>
그만해...<br>
/ 마지막 부탁이니까 싸게해줘
<Sync Start=6177724><P Class=KRCC>
싫어.. 싫어...
<Sync Start=6181018><P Class=KRCC>
&nbsp;
<Sync Start=6182150><P Class=KRCC>
싫어...
<Sync Start=6183953><P Class=KRCC>
&nbsp;
<Sync Start=6184146><P Class=KRCC>
싫어...<br>
/ 아.. 싼다...
<Sync Start=6186481><P Class=KRCC>
&nbsp;
<Sync Start=6217506><P Class=KRCC>
나.. 한번 더 싸고싶은데...<br>
/ 싫어...
<Sync Start=6221424><P Class=KRCC>
&nbsp;
<Sync Start=6222034><P Class=KRCC>
이제 그만해...<br>
싫어...
<Sync Start=6225175><P Class=KRCC>
싫어...
<Sync Start=6226615><P Class=KRCC>
&nbsp;
<Sync Start=6233761><P Class=KRCC>
아.. 진짜 기분좋네...
<Sync Start=6236197><P Class=KRCC>
&nbsp;
<Sync Start=6236699><P Class=KRCC>
대단하네 너
<Sync Start=6238397><P Class=KRCC>
&nbsp;
<Sync Start=6239971><P Class=KRCC>
기념 사진 찍어줄게<br>
/ 싫어.. 하지마...
<Sync Start=6243379><P Class=KRCC>
&nbsp;
<Sync Start=6245116><P Class=KRCC>
위험해 위험해
<Sync Start=6247327><P Class=KRCC>
그만해...<br>
/ 자, 치즈~
<Sync Start=6249678><P Class=KRCC>
&nbsp;
<Sync Start=6250773><P Class=KRCC>
약속했잖아...
<Sync Start=6253097><P Class=KRCC>
&nbsp;
<Sync Start=6253601><P Class=KRCC>
그 약속은 뭐였어...
<Sync Start=6256470><P Class=KRCC>
&nbsp;
<Sync Start=6257189><P Class=KRCC>
더는 싫어...
<Sync Start=6258915><P Class=KRCC>
&nbsp;
<Sync Start=6259855><P Class=KRCC>
싫어.. 싫어...
<Sync Start=6262539><P Class=KRCC>
&nbsp;
<Sync Start=6263259><P Class=KRCC>
아아~ 도망가지마
<Sync Start=6266128><P Class=KRCC>
싫어.. 그만해...
<Sync Start=6268802><P Class=KRCC>
&nbsp;
<Sync Start=6271145><P Class=KRCC>
자, 이리와
<Sync Start=6272942><P Class=KRCC>
&nbsp;
<Sync Start=6273833><P Class=KRCC>
싫어...
<Sync Start=6274965><P Class=KRCC>
&nbsp;
<Sync Start=6275402><P Class=KRCC>
그만해...
<Sync Start=6277292><P Class=KRCC>
&nbsp;
<Sync Start=6278377><P Class=KRCC>
싫어...
<Sync Start=6280151><P Class=KRCC>
&nbsp;
<Sync Start=6280768><P Class=KRCC>
아.. 싫어...
<Sync Start=6285051><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=6293051><P Class=KRCC>
&nbsp;





