<SAMI>
<HEAD>
<Title>Caption by 비상 No.21(SIRO-2205)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: SIRO-2205.mp4
  시간	: 1:00:40(2.3GB)

 스크립트 정보 (AMCT&ETSG)
  제작	: 비상
  파일명   : SIRO-2205.smi

-->

<BODY>
<SYNC Start=2000><P Class=ENUSCC>-안녕하세요<br>-안녕하세요
<SYNC Start=4630><P Class=ENUSCC>&nbsp;
<SYNC Start=6400><P Class=ENUSCC>야~ 넘 귀여워요
<SYNC Start=10180><P Class=ENUSCC>&nbsp;
<SYNC Start=11040><P Class=ENUSCC>아니에요
<SYNC Start=12070><P Class=ENUSCC>-이름 물어봐도 돼?<br>-아~ 루이에요
<SYNC Start=15330><P Class=ENUSCC>-루이짱?<br>-네
<SYNC Start=16440><P Class=ENUSCC>&nbsp;
<SYNC Start=18850><P Class=ENUSCC>지금 몇살이야?
<SYNC Start=20370><P Class=ENUSCC>지금 21살이에요
<SYNC Start=22100><P Class=ENUSCC>21살? 우와~~
<SYNC Start=24080><P Class=ENUSCC>&nbsp;
<SYNC Start=25040><P Class=ENUSCC>남친있죠?
<SYNC Start=26560><P Class=ENUSCC>남친 있어요
<SYNC Start=28280><P Class=ENUSCC>-5명정도?<br>-아뇨
<SYNC Start=29760><P Class=ENUSCC>-에~ 한명이죠<br>-아~한명이구나
<SYNC Start=32590><P Class=ENUSCC>&nbsp;
<SYNC Start=32740><P Class=ENUSCC>역시나
<SYNC Start=34220><P Class=ENUSCC>&nbsp;
<SYNC Start=35520><P Class=ENUSCC>몇명이랑 팥쳐봤어?
<SYNC Start=37360><P Class=ENUSCC>&nbsp;
<SYNC Start=38480><P Class=ENUSCC>야~ 음....
<SYNC Start=40910><P Class=ENUSCC>-아뇨, 상상에 맡길께요<br>-상상에 맡긴다고?
<SYNC Start=43400><P Class=ENUSCC>아~ 정말로?
<SYNC Start=45160><P Class=ENUSCC>&nbsp;
<SYNC Start=45500><P Class=ENUSCC>-진짜?<br>-응
<SYNC Start=47020><P Class=ENUSCC>&nbsp;
<SYNC Start=48730><P Class=ENUSCC>그럼, 첫팥은?
<SYNC Start=50630><P Class=ENUSCC>첫팥은...
<SYNC Start=51680><P Class=ENUSCC>-응<br>-중딩때 ㅋㅋ
<SYNC Start=53280><P Class=ENUSCC>진짜?
<SYNC Start=54790><P Class=ENUSCC>빨라
<SYNC Start=56270><P Class=ENUSCC>-빠른건가요?<br>-빨라
<SYNC Start=58650><P Class=ENUSCC>&nbsp;
<SYNC Start=59390><P Class=ENUSCC>에~ 근데 주위랑<br>비교하니 어떻든데?
<SYNC Start=61830><P Class=ENUSCC>-아~ 뭐... 쬐끔 빠르달까???<br>-응
<SYNC Start=64490><P Class=ENUSCC>&nbsp;
<SYNC Start=65800><P Class=ENUSCC>상대는?
<SYNC Start=66750><P Class=ENUSCC>상대는 동급생인<br>남친이었어요
<SYNC Start=69760><P Class=ENUSCC>&nbsp;
<SYNC Start=70180><P Class=ENUSCC>-아! 동급생?<br>-네
<SYNC Start=72100><P Class=ENUSCC>&nbsp;
<SYNC Start=72890><P Class=ENUSCC>어땠어?<br>잘했어?
<SYNC Start=74340><P Class=ENUSCC>아뇨, 아팠었나 ㅋㅋ
<SYNC Start=76520><P Class=ENUSCC>그것만 생각드네요
<SYNC Start=77840><P Class=ENUSCC>-아~<br>-응
<SYNC Start=79260><P Class=ENUSCC>&nbsp;
<SYNC Start=79880><P Class=ENUSCC>그래서 몇명정도에서<br>기분좋아졌어?
<SYNC Start=82980><P Class=ENUSCC>몇명?
<SYNC Start=83850><P Class=ENUSCC>-음... 근데<br>-응
<SYNC Start=84660><P Class=ENUSCC>-고딩때에<br>-응
<SYNC Start=86860><P Class=ENUSCC>&nbsp;
<SYNC Start=87040><P Class=ENUSCC>-하는게 늘어서<br>-응
<SYNC Start=88910><P Class=ENUSCC>그때부터인가?
<SYNC Start=90480><P Class=ENUSCC>-아! 알게됐구나<br>-응
<SYNC Start=92020><P Class=ENUSCC>&nbsp;
<SYNC Start=92340><P Class=ENUSCC>그럼, 그때부터 이미?
<SYNC Start=94060><P Class=ENUSCC>&nbsp;
<SYNC Start=94710><P Class=ENUSCC>-글치?<br>-그때 이미 음...
<SYNC Start=96460><P Class=ENUSCC>-위험하지?<br>-위험하네요
<SYNC Start=98460><P Class=ENUSCC>말해봐 말해 진짜를...
<SYNC Start=100850><P Class=ENUSCC>&nbsp;
<SYNC Start=101560><P Class=ENUSCC>역시나
<SYNC Start=102900><P Class=ENUSCC>어디야?<br>어디야?
<SYNC Start=104050><P Class=ENUSCC>안이야?<br>밖이야?
<SYNC Start=105460><P Class=ENUSCC>아니, 뭐~ 밖이죠
<SYNC Start=107210><P Class=ENUSCC>-결코?<br>-절대로 밖이죠
<SYNC Start=109250><P Class=ENUSCC>그래?
<SYNC Start=110120><P Class=ENUSCC>-안은<br>-응
<SYNC Start=111180><P Class=ENUSCC>뭔가 최근에
<SYNC Start=112130><P Class=ENUSCC>"아~ 기분좋네"같은
<SYNC Start=115280><P Class=ENUSCC>-아~~<br>-응
<SYNC Start=117010><P Class=ENUSCC>&nbsp;
<SYNC Start=117340><P Class=ENUSCC>- 최근 점점 이렇게 기분좋구나라고<br>-그래요 겨우
<SYNC Start=120520><P Class=ENUSCC>&nbsp;
<SYNC Start=121010><P Class=ENUSCC>-알게된거 같은<br>-알게되었어요
<SYNC Start=123010><P Class=ENUSCC>-그렇구나<br>-응
<SYNC Start=124980><P Class=ENUSCC>&nbsp;
<SYNC Start=125780><P Class=ENUSCC>야~ 진짜 했구나
<SYNC Start=128370><P Class=ENUSCC>&nbsp;
<SYNC Start=129360><P Class=ENUSCC>야~ 평소엔 뭐해?
<SYNC Start=131260><P Class=ENUSCC>일이라든지
<SYNC Start=132090><P Class=ENUSCC>평소는 음식점에서<br>알바뛰어요
<SYNC Start=134760><P Class=ENUSCC>-아~ 글쿠나<br>-응
<SYNC Start=136220><P Class=ENUSCC>&nbsp;
<SYNC Start=137810><P Class=ENUSCC>음... 섹파 몇명 있어?
<SYNC Start=139700><P Class=ENUSCC>&nbsp;
<SYNC Start=140100><P Class=ENUSCC>아뇨, 없어요
<SYNC Start=141080><P Class=ENUSCC>또, 철벽방어
<SYNC Start=142690><P Class=ENUSCC>아, 그럼 별로
<SYNC Start=143480><P Class=ENUSCC>- 저기~ 섹파는 아니라도 괜찮으니<br>-응
<SYNC Start=145880><P Class=ENUSCC>&nbsp;
<SYNC Start=146280><P Class=ENUSCC>-그럼, 지금 바로 연락해서<br>-응
<SYNC Start=149160><P Class=ENUSCC>&nbsp;
<SYNC Start=150060><P Class=ENUSCC>예를 들면, 오라면 오는<br>남자는 몇명정도야?
<SYNC Start=154460><P Class=ENUSCC>&nbsp;
<SYNC Start=154720><P Class=ENUSCC>바로
<SYNC Start=156170><P Class=ENUSCC>&nbsp;
<SYNC Start=156560><P Class=ENUSCC>-"좀 지금 만나고 싶어"라고 하면<br>-그대로 바로?
<SYNC Start=159140><P Class=ENUSCC>-응?<br>-그게 5명은 있을려나
<SYNC Start=160990><P Class=ENUSCC>-5명은 있다고?<br>-빨리 올꺼같은데요
<SYNC Start=162880><P Class=ENUSCC>&nbsp;
<SYNC Start=163610><P Class=ENUSCC>진짜? 그건 그렇겠네
<SYNC Start=164650><P Class=ENUSCC>이렇게 귀여우니까
<SYNC Start=166320><P Class=ENUSCC>&nbsp;
<SYNC Start=167080><P Class=ENUSCC>나도 바로 갈꺼 같으니까
<SYNC Start=169210><P Class=ENUSCC>&nbsp;
<SYNC Start=170200><P Class=ENUSCC>에~~ 역시나
<SYNC Start=172910><P Class=ENUSCC>&nbsp;
<SYNC Start=174230><P Class=ENUSCC>그럼, 바로말이야
<SYNC Start=176020><P Class=ENUSCC>&nbsp;
<SYNC Start=176280><P Class=ENUSCC>-시작하려는데<br>-네
<SYNC Start=178250><P Class=ENUSCC>&nbsp;
<SYNC Start=178800><P Class=ENUSCC>있지?
<SYNC Start=179730><P Class=ENUSCC>&nbsp;
<SYNC Start=180680><P Class=ENUSCC>괜찮아?
<SYNC Start=181730><P Class=ENUSCC>&nbsp;
<SYNC Start=182280><P Class=ENUSCC>-에?<br>-네
<SYNC Start=183460><P Class=ENUSCC>&nbsp;
<SYNC Start=183610><P Class=ENUSCC>-그만둘거면 지금 싫다고해<br>-아뇨
<SYNC Start=185580><P Class=ENUSCC>&nbsp;
<SYNC Start=186010><P Class=ENUSCC>그만 안둘꺼에요
<SYNC Start=187070><P Class=ENUSCC>-괜찮아?<br>-네
<SYNC Start=188620><P Class=ENUSCC>&nbsp;
<SYNC Start=188850><P Class=ENUSCC>-정말?<br>-응
<SYNC Start=190100><P Class=ENUSCC>&nbsp;
<SYNC Start=190370><P Class=ENUSCC>그래
<SYNC Start=191620><P Class=ENUSCC>&nbsp;
<SYNC Start=192970><P Class=ENUSCC>그럼, 시작해볼까?
<SYNC Start=194960><P Class=ENUSCC>&nbsp;
<SYNC Start=196740><P Class=ENUSCC>그럼, 좀 쟈켓을 말야
<SYNC Start=198760><P Class=ENUSCC>-네<br>-이렇게...
<SYNC Start=199950><P Class=ENUSCC>-벗어볼래<br>-네
<SYNC Start=201610><P Class=ENUSCC>&nbsp;
<SYNC Start=221640><P Class=ENUSCC>살결이 뽀얗네
<SYNC Start=223120><P Class=ENUSCC>-살결이 뽀얘요?<br>-살결이 뽀얗네
<SYNC Start=225280><P Class=ENUSCC>음~
<SYNC Start=226590><P Class=ENUSCC>&nbsp;
<SYNC Start=228370><P Class=ENUSCC>가슴 크네
<SYNC Start=229980><P Class=ENUSCC>&nbsp;
<SYNC Start=230310><P Class=ENUSCC>키에 비해서
<SYNC Start=231680><P Class=ENUSCC>&nbsp;
<SYNC Start=232560><P Class=ENUSCC>아~ 키?
<SYNC Start=233700><P Class=ENUSCC>아~ 좀 일어나봐
<SYNC Start=235380><P Class=ENUSCC>&nbsp;
<SYNC Start=236200><P Class=ENUSCC>-근데, 힐 신고있어요<br>-응
<SYNC Start=238140><P Class=ENUSCC>&nbsp;
<SYNC Start=238430><P Class=ENUSCC>-키는 어느정도야?<br>-150Cm에요
<SYNC Start=241290><P Class=ENUSCC>&nbsp;
<SYNC Start=241490><P Class=ENUSCC>진짜로?
<SYNC Start=242800><P Class=ENUSCC>&nbsp;
<SYNC Start=243400><P Class=ENUSCC>딱좋아
<SYNC Start=244900><P Class=ENUSCC>&nbsp;
<SYNC Start=252740><P Class=ENUSCC>좋아하는 체위는 뭐야?
<SYNC Start=254130><P Class=ENUSCC>&nbsp;
<SYNC Start=254380><P Class=ENUSCC>체위는
<SYNC Start=255810><P Class=ENUSCC>-에~ 근데 최근에는<br>-응
<SYNC Start=258160><P Class=ENUSCC>-말타기로<br>-응
<SYNC Start=260020><P Class=ENUSCC>저기... 밑에서<br>씌우는게 좋아요
<SYNC Start=263160><P Class=ENUSCC>-아~ 말타기로 쾅쾅 씌우는게<br>-응
<SYNC Start=265580><P Class=ENUSCC>&nbsp;
<SYNC Start=265720><P Class=ENUSCC>-좋구나<br>-응
<SYNC Start=266820><P Class=ENUSCC>&nbsp;
<SYNC Start=266911><P Class=ENUSCC><font color="pink">SIRO-2155</font><br><font color=green>Caption by 비상(No.21)</font><br><font color=yellow>AMCT&ETSG 회원님들 즐감하세요^^~</font>
<SYNC Start=270228><P Class=ENUSCC>&nbsp;
<SYNC Start=270340><P Class=ENUSCC>-그럼, 좀말이지<br>-네
<SYNC Start=272450><P Class=ENUSCC>&nbsp;
<SYNC Start=273460><P Class=ENUSCC>-음... 이 스커트 말아서말야<br>-네
<SYNC Start=275890><P Class=ENUSCC>&nbsp;
<SYNC Start=277950><P Class=ENUSCC>좀...
<SYNC Start=279180><P Class=ENUSCC>팬티 보여줘
<SYNC Start=280890><P Class=ENUSCC>&nbsp;
<SYNC Start=295670><P Class=ENUSCC>-왜 그래?<br>-부끄러운 생각이 들어서
<SYNC Start=298280><P Class=ENUSCC>그건 그렇네
<SYNC Start=299700><P Class=ENUSCC>&nbsp;
<SYNC Start=300510><P Class=ENUSCC>-지금 만난지 바로니까<br>-네
<SYNC Start=302180><P Class=ENUSCC>&nbsp;
<SYNC Start=305190><P Class=ENUSCC>지금 마음먹고 보여줘
<SYNC Start=306720><P Class=ENUSCC>&nbsp;
<SYNC Start=308110><P Class=ENUSCC>-글치?<br>-응
<SYNC Start=309170><P Class=ENUSCC>&nbsp;
<SYNC Start=311460><P Class=ENUSCC>정말로말야
<SYNC Start=312150><P Class=ENUSCC>죽이네 이거
<SYNC Start=313540><P Class=ENUSCC>&nbsp;
<SYNC Start=326900><P Class=ENUSCC>좋네
<SYNC Start=327740><P Class=ENUSCC>&nbsp;
<SYNC Start=330020><P Class=ENUSCC>죽이네
<SYNC Start=331360><P Class=ENUSCC>&nbsp;
<SYNC Start=333540><P Class=ENUSCC>위험해
<SYNC Start=334120><P Class=ENUSCC>지금도 군침삼켰어
<SYNC Start=336210><P Class=ENUSCC>&nbsp;
<SYNC Start=340770><P Class=ENUSCC>-그럼말야<br>-네
<SYNC Start=342250><P Class=ENUSCC>&nbsp;
<SYNC Start=343610><P Class=ENUSCC>이제 속옷차림 되볼까
<SYNC Start=345990><P Class=ENUSCC>&nbsp;
<SYNC Start=346810><P Class=ENUSCC>-글치?<br>-알겠어요
<SYNC Start=347990><P Class=ENUSCC>-네<br>-그렇지?
<SYNC Start=349260><P Class=ENUSCC>&nbsp;
<SYNC Start=363920><P Class=ENUSCC>괜찮아 천천히해
<SYNC Start=365200><P Class=ENUSCC>&nbsp;
<SYNC Start=369420><P Class=ENUSCC>-에~ 근데, 구두 안벗으면<br>-응
<SYNC Start=371710><P Class=ENUSCC>&nbsp;
<SYNC Start=371990><P Class=ENUSCC>어떤 느낌이돼?
<SYNC Start=373290><P Class=ENUSCC>&nbsp;
<SYNC Start=373480><P Class=ENUSCC>그게
<SYNC Start=374480><P Class=ENUSCC>&nbsp;
<SYNC Start=376780><P Class=ENUSCC>-음~ 꽤<br>-응
<SYNC Start=378250><P Class=ENUSCC>&nbsp;
<SYNC Start=378680><P Class=ENUSCC>-150Cm이지?<br>-150Cm
<SYNC Start=381010><P Class=ENUSCC>&nbsp;
<SYNC Start=386880><P Class=ENUSCC>어라~ 귀여워
<SYNC Start=388110><P Class=ENUSCC>&nbsp;
<SYNC Start=388800><P Class=ENUSCC>귀여워
<SYNC Start=390070><P Class=ENUSCC>&nbsp;
<SYNC Start=401110><P Class=ENUSCC>좀 머리 뒤로 넘겨볼래
<SYNC Start=402530><P Class=ENUSCC>&nbsp;
<SYNC Start=411060><P Class=ENUSCC>우와~ 죽이네
<SYNC Start=412960><P Class=ENUSCC>&nbsp;
<SYNC Start=421590><P Class=ENUSCC>-그럼, 자~ 쇼파 위에서 말야<br>-응
<SYNC Start=423530><P Class=ENUSCC>&nbsp;
<SYNC Start=424160><P Class=ENUSCC>-엎드려서<br>-응
<SYNC Start=425820><P Class=ENUSCC>&nbsp;
<SYNC Start=427330><P Class=ENUSCC>엉덩이 이리로 내밀어봐
<SYNC Start=429050><P Class=ENUSCC>&nbsp;
<SYNC Start=432240><P Class=ENUSCC>어라~
<SYNC Start=433260><P Class=ENUSCC>&nbsp;
<SYNC Start=441290><P Class=ENUSCC>와~ 죽이는데
<SYNC Start=443050><P Class=ENUSCC>&nbsp;
<SYNC Start=448630><P Class=ENUSCC>대담하네
<SYNC Start=450220><P Class=ENUSCC>&nbsp;
<SYNC Start=470290><P Class=ENUSCC>여기봐봐
<SYNC Start=471170><P Class=ENUSCC>&nbsp;
<SYNC Start=471900><P Class=ENUSCC>그래 글치
<SYNC Start=473180><P Class=ENUSCC>&nbsp;
<SYNC Start=481370><P Class=ENUSCC>굉장히 탱탱해
<SYNC Start=483780><P Class=ENUSCC>&nbsp;
<SYNC Start=527800><P Class=ENUSCC>왜 그래?
<SYNC Start=529050><P Class=ENUSCC>&nbsp;
<SYNC Start=531600><P Class=ENUSCC>-흐응~ 느껴져요<br>-느껴져?
<SYNC Start=533800><P Class=ENUSCC>&nbsp;
<SYNC Start=534890><P Class=ENUSCC>여기 엄청<br>기분 좋아져서 그렇지?
<SYNC Start=537240><P Class=ENUSCC>&nbsp;
<SYNC Start=560760><P Class=ENUSCC>-좀 똥꼬 봐도돼?<br>-에?
<SYNC Start=562770><P Class=ENUSCC>&nbsp;
<SYNC Start=563170><P Class=ENUSCC>-거긴...<br>-응?
<SYNC Start=564600><P Class=ENUSCC>&nbsp;
<SYNC Start=569980><P Class=ENUSCC>볼꺼야
<SYNC Start=570970><P Class=ENUSCC>&nbsp;
<SYNC Start=571810><P Class=ENUSCC>-똥꼬<br>-응
<SYNC Start=573000><P Class=ENUSCC>&nbsp;
<SYNC Start=573420><P Class=ENUSCC>응?
<SYNC Start=574010><P Class=ENUSCC>&nbsp;
<SYNC Start=575820><P Class=ENUSCC>아~~
<SYNC Start=577330><P Class=ENUSCC>&nbsp;
<SYNC Start=578700><P Class=ENUSCC>보였어
<SYNC Start=580100><P Class=ENUSCC>&nbsp;
<SYNC Start=582180><P Class=ENUSCC>아~ 여기에 점도 있네
<SYNC Start=583420><P Class=ENUSCC>-거짓말! 정말?<br>-정말
<SYNC Start=585700><P Class=ENUSCC>에~ 몰랐어요
<SYNC Start=587040><P Class=ENUSCC>-진짜로?<br>-응
<SYNC Start=588620><P Class=ENUSCC>&nbsp;
<SYNC Start=590550><P Class=ENUSCC>-여기 점이 있어<br>-부끄러워요 왠지
<SYNC Start=592840><P Class=ENUSCC>-응? 처음엔 뭐가 났지?라고 생각했는데<br>-네
<SYNC Start=595650><P Class=ENUSCC>그거라고 생각해서
<SYNC Start=596710><P Class=ENUSCC>-털라구요?<br>-이거 점이었어
<SYNC Start=598920><P Class=ENUSCC>&nbsp;
<SYNC Start=600070><P Class=ENUSCC>그런데 있어요?
<SYNC Start=601760><P Class=ENUSCC>&nbsp;
<SYNC Start=602620><P Class=ENUSCC>-직접 본적이 없구나<br>-없어요
<SYNC Start=604980><P Class=ENUSCC>&nbsp;
<SYNC Start=609990><P Class=ENUSCC>죽이네
<SYNC Start=611240><P Class=ENUSCC>&nbsp;
<SYNC Start=612910><P Class=ENUSCC>우와~ 므흣하네
<SYNC Start=616140><P Class=ENUSCC>&nbsp;
<SYNC Start=626710><P Class=ENUSCC>우와~ 그럼, 자 이리로 향해서
<SYNC Start=629250><P Class=ENUSCC>&nbsp;
<SYNC Start=629430><P Class=ENUSCC>앉아봐
<SYNC Start=630830><P Class=ENUSCC>&nbsp;
<SYNC Start=630940><P Class=ENUSCC>-이쪽으로?<br>-그래
<SYNC Start=632790><P Class=ENUSCC>&nbsp;
<SYNC Start=645400><P Class=ENUSCC>위험한데
<SYNC Start=647090><P Class=ENUSCC>&nbsp;
<SYNC Start=682610><P Class=ENUSCC>음란한 가슴이네
<SYNC Start=683850><P Class=ENUSCC>&nbsp;
<SYNC Start=684350><P Class=ENUSCC>너무 좋아 이런거
<SYNC Start=686100><P Class=ENUSCC>&nbsp;
<SYNC Start=686340><P Class=ENUSCC>음란한거
<SYNC Start=687530><P Class=ENUSCC>&nbsp;
<SYNC Start=694570><P Class=ENUSCC>빨기 좋네
<SYNC Start=695910><P Class=ENUSCC>&nbsp;
<SYNC Start=723350><P Class=ENUSCC>자~ 여기봐
<SYNC Start=724740><P Class=ENUSCC>&nbsp;
<SYNC Start=755930><P Class=ENUSCC>그럼, 가슴 보여줘
<SYNC Start=758270><P Class=ENUSCC>&nbsp;
<SYNC Start=759060><P Class=ENUSCC>응?
<SYNC Start=760480><P Class=ENUSCC>&nbsp;
<SYNC Start=761110><P Class=ENUSCC>브라벗고
<SYNC Start=762860><P Class=ENUSCC>&nbsp;
<SYNC Start=774220><P Class=ENUSCC>우와~ 보였어
<SYNC Start=777080><P Class=ENUSCC>&nbsp;
<SYNC Start=779600><P Class=ENUSCC>우와~ 훌륭해
<SYNC Start=781600><P Class=ENUSCC>&nbsp;
<SYNC Start=783950><P Class=ENUSCC>우와~ 므흣해
<SYNC Start=787570><P Class=ENUSCC>&nbsp;
<SYNC Start=793640><P Class=ENUSCC>무지 핑유!
<SYNC Start=795670><P Class=ENUSCC>&nbsp;
<SYNC Start=796520><P Class=ENUSCC>무지 핑유!!
<SYNC Start=797930><P Class=ENUSCC>&nbsp;
<SYNC Start=806400><P Class=ENUSCC>젖꼭지는?
<SYNC Start=807980><P Class=ENUSCC>-기분좋아?<br>-기분좋아요
<SYNC Start=809790><P Class=ENUSCC>&nbsp;
<SYNC Start=826320><P Class=ENUSCC>손가락 빨아봐
<SYNC Start=827760><P Class=ENUSCC>&nbsp;
<SYNC Start=828190><P Class=ENUSCC>그래
<SYNC Start=829440><P Class=ENUSCC>&nbsp;
<SYNC Start=842200><P Class=ENUSCC>아~ 그래
<SYNC Start=843490><P Class=ENUSCC>&nbsp;
<SYNC Start=849150><P Class=ENUSCC>아~ 좋아
<SYNC Start=850380><P Class=ENUSCC>&nbsp;
<SYNC Start=898000><P Class=ENUSCC>여기는?
<SYNC Start=899520><P Class=ENUSCC>&nbsp;
<SYNC Start=915500><P Class=ENUSCC>젖꼭지 무지 섰네
<SYNC Start=918380><P Class=ENUSCC>&nbsp;
<SYNC Start=927330><P Class=ENUSCC>맛 좀 볼께
<SYNC Start=928400><P Class=ENUSCC>&nbsp;
<SYNC Start=953180><P Class=ENUSCC>뒤로 기대봐
<SYNC Start=955680><P Class=ENUSCC>&nbsp;
<SYNC Start=956420><P Class=ENUSCC>그래
<SYNC Start=957500><P Class=ENUSCC>&nbsp;
<SYNC Start=1008160><P Class=ENUSCC>자~ 뒤에 들어봐
<SYNC Start=1009970><P Class=ENUSCC>&nbsp;
<SYNC Start=1108840><P Class=ENUSCC>-직접 만져볼까?<br>-응
<SYNC Start=1111310><P Class=ENUSCC>&nbsp;
<SYNC Start=1134870><P Class=ENUSCC>위험한데
<SYNC Start=1136270><P Class=ENUSCC>&nbsp;
<SYNC Start=1147330><P Class=ENUSCC>그럼, 좀더 곰곰히 보자
<SYNC Start=1149670><P Class=ENUSCC>&nbsp;
<SYNC Start=1152320><P Class=ENUSCC>여기 기대봐
<SYNC Start=1153330><P Class=ENUSCC>&nbsp;
<SYNC Start=1155290><P Class=ENUSCC>벌려봐
<SYNC Start=1156790><P Class=ENUSCC>&nbsp;
<SYNC Start=1156890><P Class=ENUSCC>여기 앞으로 와<br>그래 글치
<SYNC Start=1158640><P Class=ENUSCC>&nbsp;
<SYNC Start=1173630><P Class=ENUSCC>자~
<SYNC Start=1174630><P Class=ENUSCC>&nbsp;
<SYNC Start=1175570><P Class=ENUSCC>위험한데
<SYNC Start=1177620><P Class=ENUSCC>&nbsp;
<SYNC Start=1179800><P Class=ENUSCC>-콕콕 쑤셔도 돼?<br>-되요
<SYNC Start=1181700><P Class=ENUSCC>응?
<SYNC Start=1182580><P Class=ENUSCC>&nbsp;
<SYNC Start=1183030><P Class=ENUSCC>이렇게
<SYNC Start=1184090><P Class=ENUSCC>&nbsp;
<SYNC Start=1245340><P Class=ENUSCC>이거말야
<SYNC Start=1247260><P Class=ENUSCC>&nbsp;
<SYNC Start=1258130><P Class=ENUSCC>봐야지
<SYNC Start=1259880><P Class=ENUSCC>&nbsp;
<SYNC Start=1267900><P Class=ENUSCC>우와~ 나왔네
<SYNC Start=1269980><P Class=ENUSCC>&nbsp;
<SYNC Start=1270500><P Class=ENUSCC>나왔어
<SYNC Start=1272240><P Class=ENUSCC>&nbsp;
<SYNC Start=1273340><P Class=ENUSCC>우와~ 위험한데
<SYNC Start=1275860><P Class=ENUSCC>&nbsp;
<SYNC Start=1279640><P Class=ENUSCC>무지 이쁜데
<SYNC Start=1281750><P Class=ENUSCC>&nbsp;
<SYNC Start=1282380><P Class=ENUSCC>-부끄러워요<br>-에?
<SYNC Start=1284740><P Class=ENUSCC>&nbsp;
<SYNC Start=1285070><P Class=ENUSCC>야~ 이뻐 봐봐
<SYNC Start=1287440><P Class=ENUSCC>&nbsp;
<SYNC Start=1294730><P Class=ENUSCC>어라~
<SYNC Start=1296100><P Class=ENUSCC>&nbsp;
<SYNC Start=1296920><P Class=ENUSCC>-뭔가 이거말야<br>-응
<SYNC Start=1299380><P Class=ENUSCC>&nbsp;
<SYNC Start=1300240><P Class=ENUSCC>벌써 망즙이 나왔는데
<SYNC Start=1302420><P Class=ENUSCC>&nbsp;
<SYNC Start=1303490><P Class=ENUSCC>어떻게 된거야?
<SYNC Start=1305420><P Class=ENUSCC>&nbsp;
<SYNC Start=1306800><P Class=ENUSCC>이거
<SYNC Start=1308260><P Class=ENUSCC>&nbsp;
<SYNC Start=1317490><P Class=ENUSCC>그만 싫어요
<SYNC Start=1319450><P Class=ENUSCC>&nbsp;
<SYNC Start=1319650><P Class=ENUSCC>므흣한 망즙
<SYNC Start=1321910><P Class=ENUSCC>&nbsp;
<SYNC Start=1333630><P Class=ENUSCC>-여기가 좋지?<br>-아~ 좀더 좋아요
<SYNC Start=1336100><P Class=ENUSCC>&nbsp;
<SYNC Start=1336160><P Class=ENUSCC>-여기 좋아?<br>-아~ 좋아요
<SYNC Start=1338530><P Class=ENUSCC>&nbsp;
<SYNC Start=1365880><P Class=ENUSCC>좀더 싸게<br>해볼테니까 말이지
<SYNC Start=1367830><P Class=ENUSCC>&nbsp;
<SYNC Start=1368540><P Class=ENUSCC>이렇게 뒤에서<br>손으로 잡고
<SYNC Start=1371100><P Class=ENUSCC>응, 좁게
<SYNC Start=1373020><P Class=ENUSCC>그럼, 스스로
<SYNC Start=1374560><P Class=ENUSCC>&nbsp;
<SYNC Start=1375350><P Class=ENUSCC>밑에서 손넣어서
<SYNC Start=1377210><P Class=ENUSCC>&nbsp;
<SYNC Start=1377680><P Class=ENUSCC>자 자~
<SYNC Start=1378970><P Class=ENUSCC>우와~ 좋네
<SYNC Start=1381210><P Class=ENUSCC>&nbsp;
<SYNC Start=1385200><P Class=ENUSCC>므흣한데
<SYNC Start=1387000><P Class=ENUSCC>&nbsp;
<SYNC Start=1414210><P Class=ENUSCC>똥꼬 벌름거리냐?
<SYNC Start=1416710><P Class=ENUSCC>응?
<SYNC Start=1417930><P Class=ENUSCC>&nbsp;
<SYNC Start=1437340><P Class=ENUSCC>아~ 굉장히 클리<br>딱딱해졌어
<SYNC Start=1440540><P Class=ENUSCC>&nbsp;
<SYNC Start=1447340><P Class=ENUSCC>-빨아도 돼<br>-응
<SYNC Start=1449780><P Class=ENUSCC>글치?
<SYNC Start=1450990><P Class=ENUSCC>&nbsp;
<SYNC Start=1451330><P Class=ENUSCC>넣어서 빨아줬음 하지?
<SYNC Start=1453280><P Class=ENUSCC>-빨아줬음 해요<br>-빨아줬음 하지?
<SYNC Start=1455780><P Class=ENUSCC>&nbsp;
<SYNC Start=1514480><P Class=ENUSCC>망코가 질퍽질퍽해
<SYNC Start=1517630><P Class=ENUSCC>&nbsp;
<SYNC Start=1545200><P Class=ENUSCC>흠뻑젖었네
<SYNC Start=1546560><P Class=ENUSCC>&nbsp;
<SYNC Start=1555780><P Class=ENUSCC>벌써 두개 들어갔어
<SYNC Start=1558190><P Class=ENUSCC>손가락 두개
<SYNC Start=1559580><P Class=ENUSCC>-들어갔네<br>-들어갔어
<SYNC Start=1562480><P Class=ENUSCC>&nbsp;
<SYNC Start=1581550><P Class=ENUSCC>응?
<SYNC Start=1582530><P Class=ENUSCC>&nbsp;
<SYNC Start=1592870><P Class=ENUSCC>망코가 죄여오네
<SYNC Start=1595540><P Class=ENUSCC>무지 쪼여
<SYNC Start=1597400><P Class=ENUSCC>&nbsp;
<SYNC Start=1608260><P Class=ENUSCC>-좀더 느껴져?<br>-기분좋아요
<SYNC Start=1609820><P Class=ENUSCC>기분좋아?
<SYNC Start=1611040><P Class=ENUSCC>&nbsp;
<SYNC Start=1622720><P Class=ENUSCC>-아~ 안돼 이제<br>-와?
<SYNC Start=1625150><P Class=ENUSCC>&nbsp;
<SYNC Start=1646200><P Class=ENUSCC>훌륭한 망즙이야
<SYNC Start=1648220><P Class=ENUSCC>&nbsp;
<SYNC Start=1651620><P Class=ENUSCC>망즙이네
<SYNC Start=1653080><P Class=ENUSCC>&nbsp;
<SYNC Start=1669220><P Class=ENUSCC>-그럼, 이번엔 말이지<br>-응
<SYNC Start=1671130><P Class=ENUSCC>&nbsp;
<SYNC Start=1672260><P Class=ENUSCC>-내꺼도 이제 기분좋게 해줘<br>-응
<SYNC Start=1674540><P Class=ENUSCC>&nbsp;
<SYNC Start=1677640><P Class=ENUSCC>그럼, 안으로<br>침대 안으로 같이가자
<SYNC Start=1680510><P Class=ENUSCC>&nbsp;
<SYNC Start=1681240><P Class=ENUSCC>자~
<SYNC Start=1682540><P Class=ENUSCC>&nbsp;
<SYNC Start=1684450><P Class=ENUSCC>좋아 가봐
<SYNC Start=1686280><P Class=ENUSCC>&nbsp;
<SYNC Start=1688000><P Class=ENUSCC>그래
<SYNC Start=1689280><P Class=ENUSCC>&nbsp;
<SYNC Start=1694780><P Class=ENUSCC>-안으로 들어가봐<br>-안으로?
<SYNC Start=1696550><P Class=ENUSCC>그래 글치
<SYNC Start=1697920><P Class=ENUSCC>&nbsp;
<SYNC Start=1705620><P Class=ENUSCC>그래 위에부터<br>전부해줘
<SYNC Start=1708170><P Class=ENUSCC>&nbsp;
<SYNC Start=1733900><P Class=ENUSCC>위험한데
<SYNC Start=1735140><P Class=ENUSCC>&nbsp;
<SYNC Start=1746180><P Class=ENUSCC>-기분좋아요?<br>-기분좋아
<SYNC Start=1748060><P Class=ENUSCC>&nbsp;
<SYNC Start=1760660><P Class=ENUSCC>그래 여기봐봐
<SYNC Start=1762620><P Class=ENUSCC>그래
<SYNC Start=1763870><P Class=ENUSCC>&nbsp;
<SYNC Start=1823180><P Class=ENUSCC>그래
<SYNC Start=1824160><P Class=ENUSCC>&nbsp;
<SYNC Start=1843790><P Class=ENUSCC>-커졌어요<br>-그렇네
<SYNC Start=1846200><P Class=ENUSCC>&nbsp;
<SYNC Start=1848900><P Class=ENUSCC>팬티 내려도 돼
<SYNC Start=1850490><P Class=ENUSCC>해도 돼요?
<SYNC Start=1851930><P Class=ENUSCC>&nbsp;
<SYNC Start=1900530><P Class=ENUSCC>아~ 죽이는군
<SYNC Start=1902820><P Class=ENUSCC>&nbsp;
<SYNC Start=1932640><P Class=ENUSCC>기분좋네
<SYNC Start=1934080><P Class=ENUSCC>&nbsp;
<SYNC Start=1951990><P Class=ENUSCC>위험해 정말
<SYNC Start=1954510><P Class=ENUSCC>&nbsp;
<SYNC Start=1969470><P Class=ENUSCC>아~ 기분좋아
<SYNC Start=1970860><P Class=ENUSCC>&nbsp;
<SYNC Start=1995650><P Class=ENUSCC>무지 잘넣는데
<SYNC Start=1997500><P Class=ENUSCC>&nbsp;
<SYNC Start=2021030><P Class=ENUSCC>아~ 죽이네
<SYNC Start=2023210><P Class=ENUSCC>&nbsp;
<SYNC Start=2025770><P Class=ENUSCC>좀 멈추고 빼봐
<SYNC Start=2027380><P Class=ENUSCC>&nbsp;
<SYNC Start=2028650><P Class=ENUSCC>그럼, 일어나 볼께
<SYNC Start=2030330><P Class=ENUSCC>&nbsp;
<SYNC Start=2041090><P Class=ENUSCC>잘하는데
<SYNC Start=2042720><P Class=ENUSCC>&nbsp;
<SYNC Start=2084980><P Class=ENUSCC>쌀꺼같은데
<SYNC Start=2086360><P Class=ENUSCC>&nbsp;
<SYNC Start=2102920><P Class=ENUSCC>그거 입으로만<br>할수 있어?
<SYNC Start=2105480><P Class=ENUSCC>그래
<SYNC Start=2106690><P Class=ENUSCC>&nbsp;
<SYNC Start=2108160><P Class=ENUSCC>그렇게하고<br>비벼줘
<SYNC Start=2110130><P Class=ENUSCC>여기 만져줘
<SYNC Start=2111730><P Class=ENUSCC>&nbsp;
<SYNC Start=2111890><P Class=ENUSCC>옆으로<br>그래 글치
<SYNC Start=2113330><P Class=ENUSCC>여기에
<SYNC Start=2114420><P Class=ENUSCC>&nbsp;
<SYNC Start=2128080><P Class=ENUSCC>아~ 기분좋아
<SYNC Start=2129750><P Class=ENUSCC>&nbsp;
<SYNC Start=2132780><P Class=ENUSCC>그래, 침을 많이 묻혀줘
<SYNC Start=2134920><P Class=ENUSCC>&nbsp;
<SYNC Start=2135520><P Class=ENUSCC>그래 그렇게 그래
<SYNC Start=2137960><P Class=ENUSCC>&nbsp;
<SYNC Start=2139460><P Class=ENUSCC>여기도 해줘
<SYNC Start=2140720><P Class=ENUSCC>&nbsp;
<SYNC Start=2144870><P Class=ENUSCC>아~ 여기<br>여기
<SYNC Start=2146480><P Class=ENUSCC>&nbsp;
<SYNC Start=2173300><P Class=ENUSCC>-이 존슨 어떻게 하고 싶어?<br>-응?
<SYNC Start=2175300><P Class=ENUSCC>어떡하고 싶은데?
<SYNC Start=2176740><P Class=ENUSCC>&nbsp;
<SYNC Start=2179370><P Class=ENUSCC>-존슨을...<br>-으응~
<SYNC Start=2181330><P Class=ENUSCC>&nbsp;
<SYNC Start=2182050><P Class=ENUSCC>하~ 루이의 안에다<br>넣고 싶어요
<SYNC Start=2184640><P Class=ENUSCC>-넣고 싶어<br>-응
<SYNC Start=2186310><P Class=ENUSCC>&nbsp;
<SYNC Start=2186800><P Class=ENUSCC>아~ 좋네
<SYNC Start=2188550><P Class=ENUSCC>&nbsp;
<SYNC Start=2188810><P Class=ENUSCC>옆으로 가봐
<SYNC Start=2189980><P Class=ENUSCC>-누워<br>-응
<SYNC Start=2191680><P Class=ENUSCC>&nbsp;
<SYNC Start=2195070><P Class=ENUSCC>저기...
<SYNC Start=2196210><P Class=ENUSCC>&nbsp;
<SYNC Start=2206970><P Class=ENUSCC>자~ 밑에<br>벌려봐
<SYNC Start=2210130><P Class=ENUSCC>&nbsp;
<SYNC Start=2232240><P Class=ENUSCC>굴려보까?<br>동글동글
<SYNC Start=2234100><P Class=ENUSCC>&nbsp;
<SYNC Start=2243580><P Class=ENUSCC>응?
<SYNC Start=2244650><P Class=ENUSCC>&nbsp;
<SYNC Start=2249650><P Class=ENUSCC>-넣고싶어?<br>-넣고싶어요
<SYNC Start=2251920><P Class=ENUSCC>&nbsp;
<SYNC Start=2252290><P Class=ENUSCC>와~ 므흣한 망꼬군
<SYNC Start=2254290><P Class=ENUSCC>&nbsp;
<SYNC Start=2256750><P Class=ENUSCC>그럼, 천천히 넣을께
<SYNC Start=2258560><P Class=ENUSCC>&nbsp;
<SYNC Start=2276240><P Class=ENUSCC>조금만
<SYNC Start=2277810><P Class=ENUSCC>&nbsp;
<SYNC Start=2312500><P Class=ENUSCC>므흣하네
<SYNC Start=2313840><P Class=ENUSCC>&nbsp;
<SYNC Start=2324150><P Class=ENUSCC>흐응~ 기분좋아
<SYNC Start=2325360><P Class=ENUSCC>-기분좋아?<br>-응
<SYNC Start=2326750><P Class=ENUSCC>&nbsp;
<SYNC Start=2358910><P Class=ENUSCC>야~ 굉장히 들어갔어
<SYNC Start=2361820><P Class=ENUSCC>&nbsp;
<SYNC Start=2427080><P Class=ENUSCC>-기분좋네<br>-기분좋아
<SYNC Start=2429480><P Class=ENUSCC>&nbsp;
<SYNC Start=2429600><P Class=ENUSCC>-여기할께<br>-위험해요
<SYNC Start=2431990><P Class=ENUSCC>-응?<br>-기분좋아요
<SYNC Start=2434060><P Class=ENUSCC>&nbsp;
<SYNC Start=2438860><P Class=ENUSCC>아~ 기분좋아
<SYNC Start=2440320><P Class=ENUSCC>&nbsp;
<SYNC Start=2492090><P Class=ENUSCC>-이건어때?<br>-아~ 기분좋아
<SYNC Start=2495080><P Class=ENUSCC>&nbsp;
<SYNC Start=2495820><P Class=ENUSCC>아~ 싫어
<SYNC Start=2496830><P Class=ENUSCC>&nbsp;
<SYNC Start=2516210><P Class=ENUSCC>아~ 죽여줘
<SYNC Start=2518210><P Class=ENUSCC>&nbsp;
<SYNC Start=2546400><P Class=ENUSCC>위험해
<SYNC Start=2547670><P Class=ENUSCC>&nbsp;
<SYNC Start=2556090><P Class=ENUSCC>-그럼...<br>-응
<SYNC Start=2557650><P Class=ENUSCC>몸을 비비고<br>싶지 않아?
<SYNC Start=2559380><P Class=ENUSCC>&nbsp;
<SYNC Start=2563300><P Class=ENUSCC>-글치?<br>-응
<SYNC Start=2564970><P Class=ENUSCC>&nbsp;
<SYNC Start=2565910><P Class=ENUSCC>바로
<SYNC Start=2567110><P Class=ENUSCC>위에 올라서볼까?
<SYNC Start=2568500><P Class=ENUSCC>&nbsp;
<SYNC Start=2569640><P Class=ENUSCC>그래
<SYNC Start=2570640><P Class=ENUSCC>&nbsp;
<SYNC Start=2579440><P Class=ENUSCC>아~ 들어갔네
<SYNC Start=2581640><P Class=ENUSCC>&nbsp;
<SYNC Start=2612880><P Class=ENUSCC>엄청 므흣해
<SYNC Start=2614880><P Class=ENUSCC>&nbsp;
<SYNC Start=2616080><P Class=ENUSCC>거기 들어가는데 봐봐
<SYNC Start=2618030><P Class=ENUSCC>&nbsp;
<SYNC Start=2618640><P Class=ENUSCC>그래 글치
<SYNC Start=2620180><P Class=ENUSCC>&nbsp;
<SYNC Start=2633050><P Class=ENUSCC>엄청 들어갔네
<SYNC Start=2635120><P Class=ENUSCC>&nbsp;
<SYNC Start=2696840><P Class=ENUSCC>아~ 손 이리로 대볼래<br>그래 글치
<SYNC Start=2699420><P Class=ENUSCC>&nbsp;
<SYNC Start=2701850><P Class=ENUSCC>손대고 만져줘
<SYNC Start=2703410><P Class=ENUSCC>&nbsp;
<SYNC Start=2712300><P Class=ENUSCC>여기~
<SYNC Start=2713540><P Class=ENUSCC>&nbsp;
<SYNC Start=2717010><P Class=ENUSCC>-기분좋아요<br>-기분좋아?
<SYNC Start=2718700><P Class=ENUSCC>응
<SYNC Start=2719670><P Class=ENUSCC>&nbsp;
<SYNC Start=2726560><P Class=ENUSCC>아~ 위험해
<SYNC Start=2728350><P Class=ENUSCC>&nbsp;
<SYNC Start=2729530><P Class=ENUSCC>-죽이네<br>-기분좋아요?
<SYNC Start=2731090><P Class=ENUSCC>기분좋아
<SYNC Start=2732470><P Class=ENUSCC>&nbsp;
<SYNC Start=2732930><P Class=ENUSCC>좋아
<SYNC Start=2734770><P Class=ENUSCC>앵글 조절 좀 할께
<SYNC Start=2736150><P Class=ENUSCC>좀 빼봐
<SYNC Start=2737460><P Class=ENUSCC>그래
<SYNC Start=2738570><P Class=ENUSCC>&nbsp;
<SYNC Start=2747130><P Class=ENUSCC>거기 향해서
<SYNC Start=2748610><P Class=ENUSCC>좋아 넣어봐
<SYNC Start=2750480><P Class=ENUSCC>그래 넣어봐
<SYNC Start=2752550><P Class=ENUSCC>&nbsp;
<SYNC Start=2753270><P Class=ENUSCC>넣어봐
<SYNC Start=2754580><P Class=ENUSCC>&nbsp;
<SYNC Start=2760110><P Class=ENUSCC>아~ 죽이네
<SYNC Start=2761840><P Class=ENUSCC>&nbsp;
<SYNC Start=2771860><P Class=ENUSCC>이거 좋아하구나
<SYNC Start=2773080><P Class=ENUSCC>-위에서 꼽는게<br>-기분좋아요
<SYNC Start=2775430><P Class=ENUSCC>&nbsp;
<SYNC Start=2778590><P Class=ENUSCC>그런 움직임...
<SYNC Start=2780150><P Class=ENUSCC>&nbsp;
<SYNC Start=2790110><P Class=ENUSCC>-아~ 기분좋아요<br>-응?
<SYNC Start=2792560><P Class=ENUSCC>&nbsp;
<SYNC Start=2805810><P Class=ENUSCC>좋네
<SYNC Start=2807170><P Class=ENUSCC>&nbsp;
<SYNC Start=2814160><P Class=ENUSCC>그대로 손대봐<br>그래
<SYNC Start=2817420><P Class=ENUSCC>&nbsp;
<SYNC Start=2855280><P Class=ENUSCC>-응? 좋아<br>-응
<SYNC Start=2857310><P Class=ENUSCC>&nbsp;
<SYNC Start=2885520><P Class=ENUSCC>안돼! 아~ 안돼
<SYNC Start=2887320><P Class=ENUSCC>&nbsp;
<SYNC Start=2888080><P Class=ENUSCC>훅~ 들어왔어요
<SYNC Start=2889260><P Class=ENUSCC>&nbsp;
<SYNC Start=2890870><P Class=ENUSCC>싫어! 싸! 싸요!!
<SYNC Start=2892690><P Class=ENUSCC>&nbsp;
<SYNC Start=2912170><P Class=ENUSCC>야~ 죽이네
<SYNC Start=2914110><P Class=ENUSCC>그게 훌륭하군
<SYNC Start=2915820><P Class=ENUSCC>&nbsp;
<SYNC Start=2921580><P Class=ENUSCC>므흣한~
<SYNC Start=2923760><P Class=ENUSCC>망꼬
<SYNC Start=2924970><P Class=ENUSCC>&nbsp;
<SYNC Start=2926200><P Class=ENUSCC>므흣해
<SYNC Start=2927700><P Class=ENUSCC>&nbsp;
<SYNC Start=2933600><P Class=ENUSCC>여기 자~
<SYNC Start=2935250><P Class=ENUSCC>&nbsp;
<SYNC Start=2935760><P Class=ENUSCC>-이번엔 말이지<br>-네
<SYNC Start=2937340><P Class=ENUSCC>&nbsp;
<SYNC Start=2937640><P Class=ENUSCC>그래 창틀에
<SYNC Start=2939170><P Class=ENUSCC>&nbsp;
<SYNC Start=2940120><P Class=ENUSCC>손을 붙이고
<SYNC Start=2941410><P Class=ENUSCC>&nbsp;
<SYNC Start=2943410><P Class=ENUSCC>그래
<SYNC Start=2944570><P Class=ENUSCC>&nbsp;
<SYNC Start=2945160><P Class=ENUSCC>엉덩이 내밀어봐
<SYNC Start=2947030><P Class=ENUSCC>&nbsp;
<SYNC Start=2954990><P Class=ENUSCC>아~ 죽이네
<SYNC Start=2956260><P Class=ENUSCC>&nbsp;
<SYNC Start=3054130><P Class=ENUSCC>그래 그렇게
<SYNC Start=3056050><P Class=ENUSCC>&nbsp;
<SYNC Start=3062200><P Class=ENUSCC>그걸...
<SYNC Start=3063400><P Class=ENUSCC>&nbsp;
<SYNC Start=3064600><P Class=ENUSCC>그래 엉덩이 내밀어봐
<SYNC Start=3066370><P Class=ENUSCC>&nbsp;
<SYNC Start=3067060><P Class=ENUSCC>그래
<SYNC Start=3068070><P Class=ENUSCC>&nbsp;
<SYNC Start=3095810><P Class=ENUSCC>안에 닿았어
<SYNC Start=3097780><P Class=ENUSCC>&nbsp;
<SYNC Start=3134100><P Class=ENUSCC>-기분좋아?<br>-기분좋아요
<SYNC Start=3136510><P Class=ENUSCC>&nbsp;
<SYNC Start=3160800><P Class=ENUSCC>자~ 침대의 위에<br>올라가봐
<SYNC Start=3162960><P Class=ENUSCC>엎드려봐
<SYNC Start=3164450><P Class=ENUSCC>&nbsp;
<SYNC Start=3170300><P Class=ENUSCC>좋아
<SYNC Start=3171810><P Class=ENUSCC>&nbsp;
<SYNC Start=3175410><P Class=ENUSCC>그대로
<SYNC Start=3176660><P Class=ENUSCC>&nbsp;
<SYNC Start=3182650><P Class=ENUSCC>그래, 벌려봐 그래
<SYNC Start=3184560><P Class=ENUSCC>&nbsp;
<SYNC Start=3210370><P Class=ENUSCC>응?
<SYNC Start=3211250><P Class=ENUSCC>&nbsp;
<SYNC Start=3213200><P Class=ENUSCC>끝까지 들어갔어
<SYNC Start=3215200><P Class=ENUSCC>&nbsp;
<SYNC Start=3221000><P Class=ENUSCC>-그럼, 들어간다<br>-응
<SYNC Start=3223190><P Class=ENUSCC>-응?<br>-들어갔어요?
<SYNC Start=3224660><P Class=ENUSCC>들어갔어
<SYNC Start=3225970><P Class=ENUSCC>&nbsp;
<SYNC Start=3267220><P Class=ENUSCC>죽이네
<SYNC Start=3268720><P Class=ENUSCC>&nbsp;
<SYNC Start=3295780><P Class=ENUSCC>자~ 스스로<br>클리 만져봐
<SYNC Start=3298030><P Class=ENUSCC>&nbsp;
<SYNC Start=3300870><P Class=ENUSCC>어때? 기분좋지?
<SYNC Start=3302010><P Class=ENUSCC>-네, 기분좋아요<br>클리만지니 이런느낌 좋지
<SYNC Start=3304560><P Class=ENUSCC>&nbsp;
<SYNC Start=3317760><P Class=ENUSCC>아직 좀더<br>계속 쑤실까?
<SYNC Start=3319980><P Class=ENUSCC>&nbsp;
<SYNC Start=3320110><P Class=ENUSCC>응?
<SYNC Start=3321120><P Class=ENUSCC>&nbsp;
<SYNC Start=3340610><P Class=ENUSCC>이제...
<SYNC Start=3341810><P Class=ENUSCC>&nbsp;
<SYNC Start=3384450><P Class=ENUSCC>빨아줄께
<SYNC Start=3386000><P Class=ENUSCC>&nbsp;
<SYNC Start=3387130><P Class=ENUSCC>이대로 싸게해줄께
<SYNC Start=3388930><P Class=ENUSCC>&nbsp;
<SYNC Start=3409990><P Class=ENUSCC>안돼! 들어왔어!
<SYNC Start=3411510><P Class=ENUSCC>&nbsp;
<SYNC Start=3415300><P Class=ENUSCC>안돼!
<SYNC Start=3416190><P Class=ENUSCC>&nbsp;
<SYNC Start=3418570><P Class=ENUSCC>아~ 싸! 싸요!
<SYNC Start=3420420><P Class=ENUSCC>&nbsp;
<SYNC Start=3428000><P Class=ENUSCC>굉장히 젖었군
<SYNC Start=3429360><P Class=ENUSCC>&nbsp;
<SYNC Start=3434640><P Class=ENUSCC>뒤돌아 누워봐\그래
<SYNC Start=3437770><P Class=ENUSCC>&nbsp;
<SYNC Start=3458950><P Class=ENUSCC>손으로<br>다리잡아봐
<SYNC Start=3460640><P Class=ENUSCC>&nbsp;
<SYNC Start=3486130><P Class=ENUSCC>이렇게...
<SYNC Start=3487300><P Class=ENUSCC>&nbsp;
<SYNC Start=3489330><P Class=ENUSCC>-음~ 기분조아<br>-기분좋아?
<SYNC Start=3491860><P Class=ENUSCC>&nbsp;
<SYNC Start=3508260><P Class=ENUSCC>이제 싫어
<SYNC Start=3509780><P Class=ENUSCC>&nbsp;
<SYNC Start=3512710><P Class=ENUSCC>아~ 위험해 이거
<SYNC Start=3514340><P Class=ENUSCC>-응?<br>-죽여줘요
<SYNC Start=3515810><P Class=ENUSCC>&nbsp;
<SYNC Start=3525770><P Class=ENUSCC>괜찮아<br>몇번이나 싸도
<SYNC Start=3527230><P Class=ENUSCC>-응?\ㅜ-몇번씩 싸도 된다고
<SYNC Start=3529030><P Class=ENUSCC>&nbsp;
<SYNC Start=3540650><P Class=ENUSCC>-안돼<br>-응?
<SYNC Start=3541640><P Class=ENUSCC>-또, 싸요<br>-기분좋게 갈래
<SYNC Start=3543860><P Class=ENUSCC>-아~ 싸요<br>-괜찮지
<SYNC Start=3545200><P Class=ENUSCC>싼다<br>오~ 왔어
<SYNC Start=3546960><P Class=ENUSCC>&nbsp;
<SYNC Start=3548710><P Class=ENUSCC>-아~ 안돼<br>-아~ 죽이네
<SYNC Start=3550870><P Class=ENUSCC>&nbsp;
<SYNC Start=3605620><P Class=ENUSCC>야~ 기분좋았어
<SYNC Start=3607680><P Class=ENUSCC>&nbsp;
<SYNC Start=3610180><P Class=ENUSCC>-기분좋았어요<br>-그렇지
<SYNC Start=3612060><P Class=ENUSCC>뭔가 나왔어 나왔네
<SYNC Start=3614000><P Class=ENUSCC>&nbsp;
<SYNC Start=3623360><P Class=ENUSCC>- 에로틱하네?<br>-에?
<SYNC Start=3625250><P Class=ENUSCC>&nbsp;
<SYNC Start=3625380><P Class=ENUSCC>상당히 에로틱한데
<SYNC Start=3626990><P Class=ENUSCC>&nbsp;
<SYNC Start=3628980><P Class=ENUSCC>-색꼴뇬!<br>-색꼴이에요 ㅋㅋ
<SYNC Start=3631770><P Class=ENUSCC>&nbsp;

</BODY>
</SAMI>
