<SAMI>

<HEAD>
<TITLE>SNIS-129</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start=16672><P Class=ENUSCC>소라넷카페.떡거리X-파일
<SYNC Start=27252><P Class=ENUSCC>&nbsp;
<SYNC Start=29744><P Class=ENUSCC>우츠노미아 시온<br>소라넷카페.떡거리X-파일
<SYNC Start=36688><P Class=ENUSCC>&nbsp;
<SYNC Start=39107><P Class=ENUSCC>장거리연애를 하고 있는 우리.
<SYNC Start=42449><P Class=ENUSCC>&nbsp;
<SYNC Start=43697><P Class=ENUSCC>몇 일전 싸우고말았다.
<SYNC Start=47411><P Class=ENUSCC>&nbsp;
<SYNC Start=50403><P Class=ENUSCC>만나지 못해 풀지못하고..
<SYNC Start=54107><P Class=ENUSCC>&nbsp;
<SYNC Start=54354><P Class=ENUSCC>서로에게 상처만 주고있다...
<SYNC Start=58795><P Class=ENUSCC>&nbsp;
<SYNC Start=61657><P Class=ENUSCC>오해를 풀기위해 우리는 만났다.
<SYNC Start=70750><P Class=ENUSCC>&nbsp;
<SYNC Start=73890><P Class=ENUSCC>우리의 약속
<SYNC Start=78866><P Class=ENUSCC>&nbsp;
<SYNC Start=79302><P Class=ENUSCC>그건, 싸움을 한다면 화해를 위해서
<SYNC Start=83390><P Class=ENUSCC>&nbsp;
<SYNC Start=84389><P Class=ENUSCC>서로가 최대한 노력하기.
<SYNC Start=90624><P Class=ENUSCC>&nbsp;
<SYNC Start=104614><P Class=ENUSCC>나의 여친 시온
<SYNC Start=111977><P Class=ENUSCC>&nbsp;
<SYNC Start=116093><P Class=ENUSCC>성격 극히 온순. <br>좋아하는 음식 연어.<br>특기 게임.
<SYNC Start=132067><P Class=ENUSCC>&nbsp;
<SYNC Start=150257><P Class=ENUSCC>엄청 기다렸잖아<br>왜 이렇게 오래걸렸어
<SYNC Start=155755><P Class=ENUSCC>&nbsp;
<SYNC Start=158205><P Class=ENUSCC>나와 걸을 때는 손을 꼭 맞잡고 걸어주기~
<SYNC Start=165939><P Class=ENUSCC>&nbsp;
<SYNC Start=178666><P Class=ENUSCC>이렇게나 다정한 표정으로 바라봐주는 내 여친, 시온
<SYNC Start=184206><P Class=ENUSCC>&nbsp;
<SYNC Start=191722><P Class=ENUSCC>하지만 어제밤에는 큰일이었다
<SYNC Start=200828><P Class=ENUSCC>&nbsp;
<SYNC Start=203062><P Class=ENUSCC>시온을 만나기 위해 달려갔다<br>퇴근길의 그녀는 평소와 다른 모습으로<br>색달랐다
<SYNC Start=218161><P Class=ENUSCC>&nbsp;
<SYNC Start=219935><P Class=ENUSCC>화났어?
<SYNC Start=224884><P Class=ENUSCC>&nbsp;
<SYNC Start=227108><P Class=ENUSCC>화내고 있는 거 아냐
<SYNC Start=229161><P Class=ENUSCC>&nbsp;
<SYNC Start=229753><P Class=ENUSCC>아니잖아, 화난거 같은데?<br>/화 안났다니깐
<SYNC Start=235263><P Class=ENUSCC>&nbsp;
<SYNC Start=255232><P Class=ENUSCC>시온<br>미안
<SYNC Start=262520><P Class=ENUSCC>&nbsp;
<SYNC Start=264557><P Class=ENUSCC>그럼 이제 빨리 화해하자
<SYNC Start=270007><P Class=ENUSCC>&nbsp;
<SYNC Start=270822><P Class=ENUSCC>그래... 그런데 어떻게 해야 우리 귀요미의 화가 풀릴까?
<SYNC Start=274776><P Class=ENUSCC>&nbsp;
<SYNC Start=278616><P Class=ENUSCC>뭔가 사이가 좋아질만한 거 하자
<SYNC Start=285765><P Class=ENUSCC>&nbsp;
<SYNC Start=285888><P Class=ENUSCC>음
<SYNC Start=290022><P Class=ENUSCC>&nbsp;
<SYNC Start=290735><P Class=ENUSCC>차를 멈춰봐
<SYNC Start=294377><P Class=ENUSCC>&nbsp;
<SYNC Start=312344><P Class=ENUSCC>사실 나두 보고 싶었어
<SYNC Start=318344><P Class=ENUSCC>&nbsp;
<SYNC Start=370527><P Class=ENUSCC>언제나 하는거 먼저 해줄게
<SYNC Start=374288><P Class=ENUSCC>&nbsp;
<SYNC Start=458286><P Class=ENUSCC>침때문에 번들거린당
<SYNC Start=461081><P Class=ENUSCC>&nbsp;
<SYNC Start=608375><P Class=ENUSCC>나한테 못되게 굴었는데<br>그냥 그만할까나??
<SYNC Start=614180><P Class=ENUSCC>&nbsp;
<SYNC Start=618633><P Class=ENUSCC>농담이야 농담<br>정말 농담
<SYNC Start=623600><P Class=ENUSCC>&nbsp;
<SYNC Start=784865><P Class=ENUSCC>아무말 안하고 있으면 내가 무안하잖아
<SYNC Start=791991><P Class=ENUSCC>&nbsp;
<SYNC Start=801758><P Class=ENUSCC>이번에는 용서해준다
<SYNC Start=806473><P Class=ENUSCC>&nbsp;
<SYNC Start=808193><P Class=ENUSCC>이제 시온을 더 소중하게 보살펴주기야<br>약속한거다
<SYNC Start=817267><P Class=ENUSCC>&nbsp;
<SYNC Start=835180><P Class=ENUSCC>기분 좋게 능욕해줘
<SYNC Start=839464><P Class=ENUSCC>&nbsp;
<SYNC Start=1178493><P Class=ENUSCC>너무 좋아
<SYNC Start=1181164><P Class=ENUSCC>&nbsp;
<SYNC Start=1460660><P Class=ENUSCC>엉망이 되버렸어
<SYNC Start=1463293><P Class=ENUSCC>&nbsp;
<SYNC Start=1464764><P Class=ENUSCC>못 참겠어<br>누워봐
<SYNC Start=1468553><P Class=ENUSCC>&nbsp;
<SYNC Start=1483258><P Class=ENUSCC>빨리
<SYNC Start=1484756><P Class=ENUSCC>&nbsp;
<SYNC Start=1508543><P Class=ENUSCC>너무 거칠게 하지마아
<SYNC Start=1511929><P Class=ENUSCC>&nbsp;
<SYNC Start=1717215><P Class=ENUSCC>사랑해
<SYNC Start=1720392><P Class=ENUSCC>&nbsp;
<SYNC Start=2200973><P Class=ENUSCC>보고 싶어썽<br>따랑해
<SYNC Start=2206043><P Class=ENUSCC>&nbsp;
<SYNC Start=2233064><P Class=ENUSCC>그렇게 화해를 한 우리는
<SYNC Start=2237831><P Class=ENUSCC>&nbsp;
<SYNC Start=2238046><P Class=ENUSCC>서로의 욕망을....
<SYNC Start=2242181><P Class=ENUSCC>&nbsp;
<SYNC Start=2242303><P Class=ENUSCC>터뜨려버렸다
<SYNC Start=2249063><P Class=ENUSCC>&nbsp;
<SYNC Start=2256025><P Class=ENUSCC>지금 무슨 생각하고 있는거야?
<SYNC Start=2260150><P Class=ENUSCC>&nbsp;
<SYNC Start=2261098><P Class=ENUSCC>나랑 같은 생각하고 있는거지
<SYNC Start=2267416><P Class=ENUSCC>&nbsp;
<SYNC Start=2269560><P Class=ENUSCC>아무도 없는 거 같은데
<SYNC Start=2272777><P Class=ENUSCC>&nbsp;
<SYNC Start=2273404><P Class=ENUSCC>지금 괜찮지 않을까
<SYNC Start=2278950><P Class=ENUSCC>&nbsp;
<SYNC Start=2403743><P Class=ENUSCC>좋아?
<SYNC Start=2406658><P Class=ENUSCC>&nbsp;
<SYNC Start=2470658><P Class=ENUSCC>엄청 거근이 되어버렸어
<SYNC Start=2474199><P Class=ENUSCC>&nbsp;
<SYNC Start=2582088><P Class=ENUSCC>흥분되고 있어?
<SYNC Start=2585551><P Class=ENUSCC>&nbsp;
<SYNC Start=2750922><P Class=ENUSCC>엄청 딱딱해졌네
<SYNC Start=2753710><P Class=ENUSCC>&nbsp;
<SYNC Start=2997811><P Class=ENUSCC>쌀 거 같으면 그냥 싸도 돼
<SYNC Start=3001213><P Class=ENUSCC>&nbsp;
<SYNC Start=3034073><P Class=ENUSCC>엄청 싸버렸네<br>굉장해
<SYNC Start=3039605><P Class=ENUSCC>&nbsp;
<SYNC Start=3041164><P Class=ENUSCC>시온도 뭔가 응응 하고 싶어졌는데<br>안돼?
<SYNC Start=3049918><P Class=ENUSCC>&nbsp;
<SYNC Start=3075146><P Class=ENUSCC>간지러워
<SYNC Start=3078376><P Class=ENUSCC>&nbsp;
<SYNC Start=3540036><P Class=ENUSCC>좋다
<SYNC Start=3541931><P Class=ENUSCC>&nbsp;
<SYNC Start=3634312><P Class=ENUSCC>너무 좋아
<SYNC Start=3636778><P Class=ENUSCC>&nbsp;
<SYNC Start=3695629><P Class=ENUSCC>좀 더 거칠게
<SYNC Start=3697771><P Class=ENUSCC>&nbsp;
<SYNC Start=3741735><P Class=ENUSCC>더<br>더~ 더~
<SYNC Start=3745422><P Class=ENUSCC>&nbsp;
<SYNC Start=3924479><P Class=ENUSCC>거근 강림했다
<SYNC Start=3927323><P Class=ENUSCC>&nbsp;
<SYNC Start=4019632><P Class=ENUSCC>넣어줬으면 좋겠다
<SYNC Start=4023082><P Class=ENUSCC>&nbsp;
<SYNC Start=4077908><P Class=ENUSCC>빨리 넣어줘
<SYNC Start=4080841><P Class=ENUSCC>&nbsp;
<SYNC Start=4118861><P Class=ENUSCC>정말 사랑해
<SYNC Start=4121524><P Class=ENUSCC>&nbsp;
<SYNC Start=4216754><P Class=ENUSCC>자기거 너무 좋아
<SYNC Start=4219863><P Class=ENUSCC>&nbsp;
<SYNC Start=4553595><P Class=ENUSCC>암ㄴㅇㅎ맞ㄱㅎ
<SYNC Start=4555513><P Class=ENUSCC>&nbsp;
<SYNC Start=4682517><P Class=ENUSCC>좋앙
<SYNC Start=4684741><P Class=ENUSCC>&nbsp;
<SYNC Start=4729837><P Class=ENUSCC>자기거 너무 좋아
<SYNC Start=4731115><P Class=ENUSCC>&nbsp;
<SYNC Start=4769316><P Class=ENUSCC>몇번이나 홍콩가버렸어
<SYNC Start=4771792><P Class=ENUSCC>&nbsp;
<SYNC Start=4843474><P Class=ENUSCC>사랑해
<SYNC Start=4845844><P Class=ENUSCC>&nbsp;
<SYNC Start=4863878><P Class=ENUSCC>정말 사랑해요
<SYNC Start=4865351><P Class=ENUSCC>&nbsp;
<SYNC Start=4960131><P Class=ENUSCC>엄청 나왔어<br>정말 좋았어
<SYNC Start=4966945><P Class=ENUSCC>&nbsp;
<SYNC Start=5050686><P Class=ENUSCC>같이 홍콩 가자
<SYNC Start=5054561><P Class=ENUSCC>&nbsp;
<SYNC Start=5135887><P Class=ENUSCC>좋아
<SYNC Start=5137396><P Class=ENUSCC>&nbsp;
<SYNC Start=5172097><P Class=ENUSCC>뽀뽀해줘
<SYNC Start=5174614><P Class=ENUSCC>&nbsp;
<SYNC Start=5389229><P Class=ENUSCC>아흐감ㄴ앟ㅁ;ㅣ낭ㅎ
<SYNC Start=5390289><P Class=ENUSCC>&nbsp;
<SYNC Start=5398060><P Class=ENUSCC>ㅁㄴㅇㅎㅁㄴㅇㅎㅁㄴㅇㅎ
<SYNC Start=5399226><P Class=ENUSCC>&nbsp;
<SYNC Start=5401690><P Class=ENUSCC>안돼<br>갈거같아
<SYNC Start=5403939><P Class=ENUSCC>&nbsp;
<SYNC Start=5479806><P Class=ENUSCC>자지 커졌어
<SYNC Start=5483242><P Class=ENUSCC>&nbsp;
<SYNC Start=5731887><P Class=ENUSCC>하고 싶어졌는데
<SYNC Start=5734695><P Class=ENUSCC>&nbsp;
<SYNC Start=5737006><P Class=ENUSCC>넣어줄래?
<SYNC Start=5738384><P Class=ENUSCC>&nbsp;
<SYNC Start=5833045><P Class=ENUSCC>좋앙
<SYNC Start=5835535><P Class=ENUSCC>&nbsp;
<SYNC Start=5861436><P Class=ENUSCC>좀 더 가득채워줘<br>깊이 넣어줘
<SYNC Start=5864437><P Class=ENUSCC>&nbsp;
<SYNC Start=5957600><P Class=ENUSCC>쌀거같아<br>어떡해
<SYNC Start=5960690><P Class=ENUSCC>&nbsp;
<SYNC Start=5982866><P Class=ENUSCC>엄청 싸버려쪄
<SYNC Start=5985742><P Class=ENUSCC>&nbsp;
<SYNC Start=6009343><P Class=ENUSCC>더 마구해줘
<SYNC Start=6012215><P Class=ENUSCC>&nbsp;
<SYNC Start=6101401><P Class=ENUSCC>마구 키스해줘
<SYNC Start=6104255><P Class=ENUSCC>&nbsp;
<SYNC Start=6143295><P Class=ENUSCC>사랑행
<SYNC Start=6145309><P Class=ENUSCC>&nbsp;
<SYNC Start=6147135><P Class=ENUSCC>정말로 자기 너무 좋아
<SYNC Start=6149764><P Class=ENUSCC>&nbsp;
<SYNC Start=6159320><P Class=ENUSCC>자기랑 하나가 되고 싶어<br>더~
<SYNC Start=6162403><P Class=ENUSCC>&nbsp;
<SYNC Start=6353972><P Class=ENUSCC>갈거 같아<br>가. 가. 가 나 가~~~!!!!
<SYNC Start=6359069><P Class=ENUSCC>&nbsp;
<SYNC Start=6370256><P Class=ENUSCC>또 가버려쪄
<SYNC Start=6373144><P Class=ENUSCC>&nbsp;
<SYNC Start=6379173><P Class=ENUSCC>너무 좋았어
<SYNC Start=6381841><P Class=ENUSCC>&nbsp;
<SYNC Start=6616489><P Class=ENUSCC>좋아
<SYNC Start=6617634><P Class=ENUSCC>&nbsp;
<SYNC Start=6659093><P Class=ENUSCC>더~ 더~
<SYNC Start=6660758><P Class=ENUSCC>&nbsp;
<SYNC Start=6722360><P Class=ENUSCC>좋아
<SYNC Start=6724312><P Class=ENUSCC>&nbsp;
<SYNC Start=6752369><P Class=ENUSCC>기붐ㄶㅁㄴ과먼
<SYNC Start=6754091><P Class=ENUSCC>&nbsp;
<SYNC Start=6822930><P Class=ENUSCC>너무 좋아
<SYNC Start=6824707><P Class=ENUSCC>&nbsp;
<SYNC Start=6918737><P Class=ENUSCC>가. 또 가<br>나 쌀거 같아
<SYNC Start=6922594><P Class=ENUSCC>&nbsp;
<SYNC Start=6977777><P Class=ENUSCC>또 가버렸어
<SYNC Start=6980724><P Class=ENUSCC>&nbsp;
<SYNC Start=6989384><P Class=ENUSCC>엄청 싸줬네<br>행복하다
<SYNC Start=6995670><P Class=ENUSCC>&nbsp;
<SYNC Start=7050220><P Class=ENUSCC>서로의 사랑을 확인한 우리는
<SYNC Start=7059791><P Class=ENUSCC>&nbsp;
<SYNC Start=7067885><P Class=ENUSCC>서로의 집으로 돌아갔고
<SYNC Start=7076444><P Class=ENUSCC>&nbsp;
<SYNC Start=7078038><P Class=ENUSCC>또 다시
<SYNC Start=7092292><P Class=ENUSCC>&nbsp;
<SYNC Start=7092875><P Class=ENUSCC>답답한 일상을 보내게 되었다
<SYNC Start=7101075><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>