<SAMI>
<HEAD>
<TITLE>Untitled</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=1338><P Class=ENUSCC>S1 NO.1 스타일
<SYNC Start=3865><P Class=ENUSCC>&nbsp;
<SYNC Start=5259><P Class=ENUSCC><font color=pink>자</font>
<SYNC Start=5559><P Class=ENUSCC><font color=pink>자막</font>
<SYNC Start=5859><P Class=ENUSCC><font color=pink>자막 제</font>
<SYNC Start=6159><P Class=ENUSCC><font color=pink>자막 제작,</font>
<SYNC Start=6459><P Class=ENUSCC><font color=pink>자막 제작, 배</font>
<SYNC Start=6759><P Class=ENUSCC><font color=pink>자막 제작, 배포</font>
<SYNC Start=7059><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠</font>
<SYNC Start=7359><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠</font>
<SYNC Start=7659><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다</font>
<SYNC Start=7959><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스</font>
<SYNC Start=8259><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷</font>
<SYNC Start=8559><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font>
<SYNC Start=8859><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>K</font>
<SYNC Start=9159><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KU</font>
<SYNC Start=9459><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUK</font>
<SYNC Start=9759><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKU</font>
<SYNC Start=10059><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUD</font>
<SYNC Start=10359><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDA</font>
<SYNC Start=10659><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDAS.</font>
<SYNC Start=10959><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDAS.C</font>
<SYNC Start=11259><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDAS.CO</font>
<SYNC Start=11559><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDAS.COM</font>
<SYNC Start=11859><P Class=ENUSCC><font color=pink>자막 제작, 배포 쿠쿠다스닷컴</font><br><font color=lightblue>KUKUDAS.COM</font>
<SYNC Start=20697><P Class=ENUSCC><font color=tan>매일 매일 신작 AV, 만화 확인<br></font> <font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=34796><P Class=ENUSCC><font color=tan>매일 매일 신작 AV, 만화 확인<br></font> <font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=50599><P Class=ENUSCC>&nbsp;
<SYNC Start=90780><P Class=ENUSCC><font color=pink>AV 데뷔<br></font> <font color=hotpink> 신인 NO.1 STYLE<br></font> SNIS 517
<SYNC Start=100455><P Class=ENUSCC>&nbsp;
<SYNC Start=105174><P Class=ENUSCC><font color=#FFE400>어라? 전에 만난 적 있죠?</font>
<SYNC Start=107324><P Class=ENUSCC>아뇨, 처음이에요
<SYNC Start=109387><P Class=ENUSCC>&nbsp;
<SYNC Start=117999><P Class=ENUSCC>왜요?
<SYNC Start=119038><P Class=ENUSCC>&nbsp;
<SYNC Start=120539><P Class=ENUSCC><font color=#FFE400>아니 그러니까...</font>
<SYNC Start=123459><P Class=ENUSCC><font color=#FFE400>그럼 당연히 촬영도<br>처음이겠네요?</font>
<SYNC Start=127529><P Class=ENUSCC>네
<SYNC Start=128386><P Class=ENUSCC>&nbsp;
<SYNC Start=132314><P Class=ENUSCC><font color=#FFE400>역시 긴장되나요?</font>
<SYNC Start=136226><P Class=ENUSCC>네, 긴장하고 있어요
<SYNC Start=138642><P Class=ENUSCC>&nbsp;
<SYNC Start=145979><P Class=ENUSCC>왜요?
<SYNC Start=147095><P Class=ENUSCC>&nbsp;
<SYNC Start=149445><P Class=ENUSCC><font color=#FFE400>아, 아뇨...<br>가슴이 너무 근사해서...</font>
<SYNC Start=157486><P Class=ENUSCC><font color=#FFE400>좀 보여주실 수 있을까요?</font>
<SYNC Start=160538><P Class=ENUSCC>네
<SYNC Start=161407><P Class=ENUSCC>&nbsp;
<SYNC Start=189377><P Class=ENUSCC><font color=#FFE400>( 삐져나왔... )</font>
<SYNC Start=194866><P Class=ENUSCC>&nbsp;
<SYNC Start=221553><P Class=ENUSCC><font color=#FFE400>이 가슴, 어디선가 본듯한데...</font>
<SYNC Start=224858><P Class=ENUSCC>아뇨, 그럴 리가요
<SYNC Start=227092><P Class=ENUSCC>&nbsp;
<SYNC Start=227763><P Class=ENUSCC>부끄럽네요...
<SYNC Start=229565><P Class=ENUSCC>&nbsp;
<SYNC Start=231362><P Class=ENUSCC><font color=#FFE400>기분탓인가...</font>
<SYNC Start=232256><P Class=ENUSCC>카메라가 너무 가깝잖아요<br><font color=#FFE400>기분탓인가...</font>
<SYNC Start=235217><P Class=ENUSCC>너무 가까워요
<SYNC Start=237325><P Class=ENUSCC>&nbsp;
<SYNC Start=237520><P Class=ENUSCC>부끄러워요...
<SYNC Start=239921><P Class=ENUSCC>&nbsp;
<SYNC Start=242562><P Class=ENUSCC><font color=#FFE400>좀 더 보여주세요</font>
<SYNC Start=244501><P Class=ENUSCC>네<br><font color=#FFE400>좀 더 보여주세요</font>
<SYNC Start=245321><P Class=ENUSCC>&nbsp;
<SYNC Start=248094><P Class=ENUSCC><font color=#FFE400>어라? 안 부끄러워?</font>
<SYNC Start=249535><P Class=ENUSCC>아뇨, 부끄러워요<br><font color=#FFE400>어라? 안 부끄러워?</font>
<SYNC Start=251961><P Class=ENUSCC>굉장히...
<SYNC Start=253022><P Class=ENUSCC>&nbsp;
<SYNC Start=262909><P Class=ENUSCC>왜요?
<SYNC Start=263939><P Class=ENUSCC>&nbsp;
<SYNC Start=265534><P Class=ENUSCC><font color=#FFE400>아, 아니...<br>가슴에 정신이 팔려서...</font>
<SYNC Start=273721><P Class=ENUSCC><font color=#FFE400>역시 가슴에 시선을 느끼는<br>경우가 많아?</font>
<SYNC Start=279796><P Class=ENUSCC>그렇죠
<SYNC Start=281350><P Class=ENUSCC>&nbsp;
<SYNC Start=283124><P Class=ENUSCC><font color=#FFE400>그게 트라우마가 됐다던가...</font>
<SYNC Start=289638><P Class=ENUSCC>딱히 그렇지는 않아요
<SYNC Start=292092><P Class=ENUSCC>&nbsp;
<SYNC Start=300539><P Class=ENUSCC>왜요?
<SYNC Start=301655><P Class=ENUSCC>&nbsp;
<SYNC Start=304165><P Class=ENUSCC><font color=#FFE400>아니, 예전에 그런 애가 있었거든</font>
<SYNC Start=305785><P Class=ENUSCC>아, 그렇군요<br><font color=#FFE400>아니, 예전에 그런 애가 있었거든</font>
<SYNC Start=307767><P Class=ENUSCC>&nbsp;
<SYNC Start=309714><P Class=ENUSCC><font color=#FFE400>데뷔작에서 부끄러워하며</font>
<SYNC Start=313024><P Class=ENUSCC><font color=#FFE400>가슴을 감추려고 했던<br>여배우가 있었어...</font>
<SYNC Start=317959><P Class=ENUSCC>그런 일이 있었군요
<SYNC Start=320683><P Class=ENUSCC>&nbsp;
<SYNC Start=323211><P Class=ENUSCC><font color=#FFE400>참고로 파이즈리 해본 적 있어?</font>
<SYNC Start=325582><P Class=ENUSCC>음.. 조금...?
<SYNC Start=327419><P Class=ENUSCC>&nbsp;
<SYNC Start=328323><P Class=ENUSCC><font color=#FFE400>조금?</font>
<SYNC Start=330339><P Class=ENUSCC>조금...
<SYNC Start=331883><P Class=ENUSCC>&nbsp;
<SYNC Start=334500><P Class=ENUSCC><font color=#FFE400>그럼 어설퍼도 괜찮으니까<br>좀 보여줬으면 하는데</font>
<SYNC Start=339874><P Class=ENUSCC>아, 알겠습니다
<SYNC Start=341824><P Class=ENUSCC>&nbsp;
<SYNC Start=374048><P Class=ENUSCC><font color=#FFE400>어라?</font>
<SYNC Start=375518><P Class=ENUSCC><font color=#FFE400>어라?</font>
<SYNC Start=377410><P Class=ENUSCC>왜 그러시죠?
<SYNC Start=378975><P Class=ENUSCC>&nbsp;
<SYNC Start=381214><P Class=ENUSCC><font color=#FFE400>바로 벗기는군요...</font>
<SYNC Start=386768><P Class=ENUSCC>그럼 안되나요?
<SYNC Start=388316><P Class=ENUSCC>&nbsp;
<SYNC Start=389916><P Class=ENUSCC><font color=#FFE400>데뷔작에선 어쩔 줄 몰라하는<br>여자애들이 많으니까...</font>
<SYNC Start=394384><P Class=ENUSCC>아, 어쩌면 좋을 지를 몰라서<br>그만...
<SYNC Start=398857><P Class=ENUSCC>&nbsp;
<SYNC Start=400831><P Class=ENUSCC>벗겨버렸어요
<SYNC Start=402394><P Class=ENUSCC>&nbsp;
<SYNC Start=404099><P Class=ENUSCC><font color=#FFE400>그랬구나</font>
<SYNC Start=405617><P Class=ENUSCC>네<br><font color=#FFE400>그랬구나</font>
<SYNC Start=406672><P Class=ENUSCC><font color=#FFE400>미안해 중단시켜서</font>
<SYNC Start=408720><P Class=ENUSCC>아, 괜찮아요<br><font color=#FFE400>미안해 중단시켜서</font>
<SYNC Start=410754><P Class=ENUSCC>&nbsp;
<SYNC Start=411152><P Class=ENUSCC><font color=#FFE400>계속해도 돼</font>
<SYNC Start=412964><P Class=ENUSCC>아, 네<br><font color=#FFE400>계속해도 돼</font>
<SYNC Start=414255><P Class=ENUSCC>&nbsp;
<SYNC Start=439671><P Class=ENUSCC><font color=#FFE400>역시 망설임이 없네...</font>
<SYNC Start=445571><P Class=ENUSCC>&nbsp;
<SYNC Start=446257><P Class=ENUSCC>그럼 안되나요?
<SYNC Start=448141><P Class=ENUSCC><font color=#FFE400>아니, 전혀!</font>
<SYNC Start=451355><P Class=ENUSCC><font color=#FFE400>야해서 좋다고 생각해!</font>
<SYNC Start=452572><P Class=ENUSCC>네, 처음이라서요<br><font color=#FFE400>야해서 좋다고 생각해!</font>
<SYNC Start=455712><P Class=ENUSCC>&nbsp;
<SYNC Start=499554><P Class=ENUSCC>여기 누워주세요
<SYNC Start=501272><P Class=ENUSCC>&nbsp;
<SYNC Start=507179><P Class=ENUSCC>실례할게요...
<SYNC Start=508604><P Class=ENUSCC>&nbsp;
<SYNC Start=548754><P Class=ENUSCC>가슴 기분좋아?<br>/ 아, 네...
<SYNC Start=552167><P Class=ENUSCC>&nbsp;
<SYNC Start=670980><P Class=ENUSCC>굉장히 커졌어
<SYNC Start=674212><P Class=ENUSCC>&nbsp;
<SYNC Start=688451><P Class=ENUSCC>딱딱해
<SYNC Start=689739><P Class=ENUSCC>&nbsp;
<SYNC Start=779987><P Class=ENUSCC>아.. 위험해...
<SYNC Start=781463><P Class=ENUSCC>&nbsp;
<SYNC Start=791229><P Class=ENUSCC>잔뜩 싸줘...
<SYNC Start=792678><P Class=ENUSCC>&nbsp;
<SYNC Start=793332><P Class=ENUSCC>쌀 거 같아...
<SYNC Start=794467><P Class=ENUSCC>&nbsp;
<SYNC Start=797323><P Class=ENUSCC>쌀 거 같아...
<SYNC Start=798285><P Class=ENUSCC>&nbsp;
<SYNC Start=812382><P Class=ENUSCC>아.. 싼다.. 싼다...
<SYNC Start=814063><P Class=ENUSCC>&nbsp;
<SYNC Start=838135><P Class=ENUSCC>아.. 굉장해...
<SYNC Start=839822><P Class=ENUSCC>&nbsp;
<SYNC Start=877032><P Class=ENUSCC><font color=#FFE400>파이즈리가 상당히 익숙하네요?</font>
<SYNC Start=880909><P Class=ENUSCC>아뇨.. 조금 밖에...
<SYNC Start=883815><P Class=ENUSCC>네...
<SYNC Start=884829><P Class=ENUSCC>&nbsp;
<SYNC Start=887478><P Class=ENUSCC>조금 해본 정도에요
<SYNC Start=889123><P Class=ENUSCC>&nbsp;
<SYNC Start=891261><P Class=ENUSCC><font color=#FFE400>…… ( 정말일까? )</font>
<SYNC Start=895589><P Class=ENUSCC><font color=#FFE400>…… ( 정말일까? )</font>
<SYNC Start=901697><P Class=ENUSCC>왜요?
<SYNC Start=902927><P Class=ENUSCC>&nbsp;
<SYNC Start=907196><P Class=ENUSCC>최신 AV 자막 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=917207><P Class=ENUSCC>최신 AV 자막 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=924151><P Class=ENUSCC>&nbsp;
<SYNC Start=940693><P Class=ENUSCC>고개를 살짝
<SYNC Start=942251><P Class=ENUSCC>&nbsp;
<SYNC Start=945811><P Class=ENUSCC>자, 찍을게
<SYNC Start=947401><P Class=ENUSCC>&nbsp;
<SYNC Start=949838><P Class=ENUSCC>그렇지
<SYNC Start=950837><P Class=ENUSCC>&nbsp;
<SYNC Start=951904><P Class=ENUSCC>좋은데
<SYNC Start=953018><P Class=ENUSCC>&nbsp;
<SYNC Start=955574><P Class=ENUSCC>자, 라스트 2장
<SYNC Start=957052><P Class=ENUSCC>&nbsp;
<SYNC Start=958639><P Class=ENUSCC>자, 라스트
<SYNC Start=960412><P Class=ENUSCC>&nbsp;
<SYNC Start=961835><P Class=ENUSCC>오케이
<SYNC Start=962999><P Class=ENUSCC>&nbsp;
<SYNC Start=963515><P Class=ENUSCC>잠깐 괜찮을까요?
<SYNC Start=965190><P Class=ENUSCC>잠깐만 실례할게요<br>/ 네
<SYNC Start=967272><P Class=ENUSCC>&nbsp;
<SYNC Start=970271><P Class=ENUSCC>실은 무언가를 입수해서요<br>/ 네
<SYNC Start=972838><P Class=ENUSCC>&nbsp;
<SYNC Start=982218><P Class=ENUSCC>누군가요?
<SYNC Start=983813><P Class=ENUSCC><font color=#FFE400>에?</font>
<SYNC Start=984997><P Class=ENUSCC><font color=#FFE400>에?</font>
<SYNC Start=986451><P Class=ENUSCC>&nbsp;
<SYNC Start=991879><P Class=ENUSCC>가슴의 느낌도...
<SYNC Start=993673><P Class=ENUSCC>&nbsp;
<SYNC Start=994174><P Class=ENUSCC>아, 많이 비슷하네요
<SYNC Start=998590><P Class=ENUSCC>&nbsp;
<SYNC Start=999828><P Class=ENUSCC>닮았어요
<SYNC Start=1000969><P Class=ENUSCC>&nbsp;
<SYNC Start=1001531><P Class=ENUSCC>똑같은 거 같은데...
<SYNC Start=1003771><P Class=ENUSCC>&nbsp;
<SYNC Start=1004208><P Class=ENUSCC>쌍둥이 같은 거 아닐까요?
<SYNC Start=1006561><P Class=ENUSCC><font color=#FFE400>아직도 그런 소릴해?</font>
<SYNC Start=1009809><P Class=ENUSCC>그럴까요?<br>/ 네
<SYNC Start=1011635><P Class=ENUSCC>&nbsp;
<SYNC Start=1013816><P Class=ENUSCC>뭐, 세상에 3명은 닮은 사람이<br>있다고들 합니다만
<SYNC Start=1016887><P Class=ENUSCC>네
<SYNC Start=1017762><P Class=ENUSCC>&nbsp;
<SYNC Start=1018374><P Class=ENUSCC>가슴도 3명은 닮은 사람이<br>있는 걸까요?
<SYNC Start=1020650><P Class=ENUSCC>그러네요
<SYNC Start=1021740><P Class=ENUSCC><font color=#FFE400>가슴도 우연히 닮았다고?</font>
<SYNC Start=1022593><P Class=ENUSCC>똑같이 생겼을 뿐이에요...<br><font color=#FFE400>가슴도 우연히 닮았다고?</font>
<SYNC Start=1026364><P Class=ENUSCC>&nbsp;
<SYNC Start=1031875><P Class=ENUSCC><font color=#FFE400>촬영 전 세팅 풍경</font>
<SYNC Start=1040149><P Class=ENUSCC>미나미 군 불러줄래?<br>/ 아, 네
<SYNC Start=1042288><P Class=ENUSCC>&nbsp;
<SYNC Start=1042945><P Class=ENUSCC>부탁드립니다
<SYNC Start=1045442><P Class=ENUSCC>&nbsp;
<SYNC Start=1047091><P Class=ENUSCC>부탁드립니다<br>/ 안녕하세요
<SYNC Start=1050805><P Class=ENUSCC>&nbsp;
<SYNC Start=1053204><P Class=ENUSCC>안녕하세요<br>/ 잘 부탁드려요
<SYNC Start=1055242><P Class=ENUSCC>&nbsp;
<SYNC Start=1066720><P Class=ENUSCC>미나미 군입니다<br>/ 아, 처음 뵙겠습니다
<SYNC Start=1070726><P Class=ENUSCC>미나미 군은...
<SYNC Start=1071999><P Class=ENUSCC>&nbsp;
<SYNC Start=1073836><P Class=ENUSCC>전에 만난 적 있어요?
<SYNC Start=1075204><P Class=ENUSCC>&nbsp;
<SYNC Start=1079366><P Class=ENUSCC>처음 뵙겠습니다<br>/ 아, 처음 뵙겠습니다
<SYNC Start=1082182><P Class=ENUSCC>&nbsp;
<SYNC Start=1088590><P Class=ENUSCC>긴장돼?<br>/ 네
<SYNC Start=1090910><P Class=ENUSCC>긴장되는구나<br>/ 네
<SYNC Start=1092966><P Class=ENUSCC>&nbsp;
<SYNC Start=1093739><P Class=ENUSCC>괜찮아 나도 긴장되니까<br>/ 아, 그렇군요
<SYNC Start=1097695><P Class=ENUSCC>사람이 잔뜩 있긴하지만<br>/ 네
<SYNC Start=1101309><P Class=ENUSCC>신경쓸 필요없어<br>/ 아, 알겠습니다
<SYNC Start=1104219><P Class=ENUSCC>주변은 돌이라고 생각해<br>/ 아, 그렇군요
<SYNC Start=1107635><P Class=ENUSCC>&nbsp;
<SYNC Start=1108983><P Class=ENUSCC>볼 필요없어<br>/ 아, 네
<SYNC Start=1110688><P Class=ENUSCC>다들 일에 집중할 뿐이야<br>/ 네
<SYNC Start=1113595><P Class=ENUSCC>계속 쳐다보거나 하진 않으니까<br>/ 네
<SYNC Start=1115975><P Class=ENUSCC>&nbsp;
<SYNC Start=1117032><P Class=ENUSCC>긴장이 좀 풀렸어?<br>/ 풀렸어요
<SYNC Start=1120139><P Class=ENUSCC>&nbsp;
<SYNC Start=1121740><P Class=ENUSCC>자, 그럼
<SYNC Start=1123862><P Class=ENUSCC>&nbsp;
<SYNC Start=1124382><P Class=ENUSCC>카메라 앞에서 키스해볼까?<br>/ 네
<SYNC Start=1128850><P Class=ENUSCC>&nbsp;
<SYNC Start=1191013><P Class=ENUSCC>야한 키스를 하네
<SYNC Start=1192571><P Class=ENUSCC>&nbsp;
<SYNC Start=1193536><P Class=ENUSCC>키스 좋아하는구나?<br>/ 좋아해요
<SYNC Start=1195990><P Class=ENUSCC>&nbsp;
<SYNC Start=1197989><P Class=ENUSCC>귀는 어때?
<SYNC Start=1200269><P Class=ENUSCC>&nbsp;
<SYNC Start=1202267><P Class=ENUSCC>응? 빨아도 돼?
<SYNC Start=1204288><P Class=ENUSCC>&nbsp;
<SYNC Start=1270159><P Class=ENUSCC>아.. 굉장히 크네...<br>가슴...
<SYNC Start=1273949><P Class=ENUSCC>&nbsp;
<SYNC Start=1276047><P Class=ENUSCC>겨드랑이 보여줘
<SYNC Start=1277505><P Class=ENUSCC>&nbsp;
<SYNC Start=1280981><P Class=ENUSCC>엄청 깨끗하네
<SYNC Start=1282981><P Class=ENUSCC>&nbsp;
<SYNC Start=1286166><P Class=ENUSCC>좋아
<SYNC Start=1287216><P Class=ENUSCC>&nbsp;
<SYNC Start=1288606><P Class=ENUSCC>좀 올려볼래?
<SYNC Start=1290821><P Class=ENUSCC>&nbsp;
<SYNC Start=1292528><P Class=ENUSCC>핥아주는 거 어때?
<SYNC Start=1293921><P Class=ENUSCC>&nbsp;
<SYNC Start=1295438><P Class=ENUSCC>처음이야?
<SYNC Start=1296644><P Class=ENUSCC>응, 처음이야<br>/ 처음이지?
<SYNC Start=1298569><P Class=ENUSCC>응
<SYNC Start=1299518><P Class=ENUSCC>&nbsp;
<SYNC Start=1302218><P Class=ENUSCC>좀 핥게해줘
<SYNC Start=1304337><P Class=ENUSCC>&nbsp;
<SYNC Start=1321942><P Class=ENUSCC>아.. 부끄러워...<br>/ 응? 부끄러워?
<SYNC Start=1325443><P Class=ENUSCC>익숙해져야지
<SYNC Start=1326978><P Class=ENUSCC>&nbsp;
<SYNC Start=1360233><P Class=ENUSCC>우와 굉장해...
<SYNC Start=1361840><P Class=ENUSCC>&nbsp;
<SYNC Start=1363104><P Class=ENUSCC>크네...
<SYNC Start=1364252><P Class=ENUSCC>&nbsp;
<SYNC Start=1366152><P Class=ENUSCC>우와 굉장해...
<SYNC Start=1368346><P Class=ENUSCC>&nbsp;
<SYNC Start=1368699><P Class=ENUSCC>가슴 문질러도 돼?<br>/ 응, 괜찮아
<SYNC Start=1372277><P Class=ENUSCC>&nbsp;
<SYNC Start=1373360><P Class=ENUSCC>문지르는 건 안 부끄러워?<br>/ 응? 부끄러워...
<SYNC Start=1376626><P Class=ENUSCC>부끄러워?<br>/ 응
<SYNC Start=1378044><P Class=ENUSCC>&nbsp;
<SYNC Start=1381219><P Class=ENUSCC>굉장히 크네...
<SYNC Start=1383069><P Class=ENUSCC>&nbsp;
<SYNC Start=1396188><P Class=ENUSCC>우와 굉장해...
<SYNC Start=1398506><P Class=ENUSCC>&nbsp;
<SYNC Start=1399809><P Class=ENUSCC>우와 멋진 가슴이네...
<SYNC Start=1401834><P Class=ENUSCC>&nbsp;
<SYNC Start=1405618><P Class=ENUSCC>멋진 가슴이야...
<SYNC Start=1407150><P Class=ENUSCC>&nbsp;
<SYNC Start=1429297><P Class=ENUSCC>우와 멋진 가슴이야...
<SYNC Start=1431838><P Class=ENUSCC>&nbsp;
<SYNC Start=1436060><P Class=ENUSCC>예전에 이런 가슴을 갖고 있는<br>애가 있었는데
<SYNC Start=1439944><P Class=ENUSCC>&nbsp;
<SYNC Start=1445298><P Class=ENUSCC>정말 멋진 가슴이었어
<SYNC Start=1447202><P Class=ENUSCC>&nbsp;
<SYNC Start=1448203><P Class=ENUSCC>그랬어요?<br>/ 응...
<SYNC Start=1450123><P Class=ENUSCC>&nbsp;
<SYNC Start=1457083><P Class=ENUSCC>근데 이게 더 멋져
<SYNC Start=1458909><P Class=ENUSCC>&nbsp;
<SYNC Start=1463111><P Class=ENUSCC>아.. 굉장해...
<SYNC Start=1465052><P Class=ENUSCC>&nbsp;
<SYNC Start=1466395><P Class=ENUSCC>근데 정말 닮았네
<SYNC Start=1468701><P Class=ENUSCC>&nbsp;
<SYNC Start=1469283><P Class=ENUSCC>뭐, 이게 더 좋지만
<SYNC Start=1470628><P Class=ENUSCC>&nbsp;
<SYNC Start=1472419><P Class=ENUSCC>멋진 가슴이야...
<SYNC Start=1473790><P Class=ENUSCC>&nbsp;
<SYNC Start=1515317><P Class=ENUSCC>우와 굉장하네...
<SYNC Start=1517377><P Class=ENUSCC>&nbsp;
<SYNC Start=1518119><P Class=ENUSCC>정말 멋진 가슴이야
<SYNC Start=1519698><P Class=ENUSCC>&nbsp;
<SYNC Start=1521286><P Class=ENUSCC>언제까지라도<br>만질 수 있겠어 이거라면
<SYNC Start=1523922><P Class=ENUSCC>&nbsp;
<SYNC Start=1550549><P Class=ENUSCC>응?
<SYNC Start=1551643><P Class=ENUSCC>&nbsp;
<SYNC Start=1552241><P Class=ENUSCC>굉장하네 이거<br>손에 다 안들어와
<SYNC Start=1555822><P Class=ENUSCC>&nbsp;
<SYNC Start=1568609><P Class=ENUSCC>가슴만으로도 좋아?
<SYNC Start=1570078><P Class=ENUSCC>&nbsp;
<SYNC Start=1572047><P Class=ENUSCC>응?
<SYNC Start=1572899><P Class=ENUSCC>&nbsp;
<SYNC Start=1574018><P Class=ENUSCC>다른 곳도 만져줘...
<SYNC Start=1575901><P Class=ENUSCC>만져주길 원해?<br>/ 응...
<SYNC Start=1577319><P Class=ENUSCC>&nbsp;
<SYNC Start=1578301><P Class=ENUSCC>다른 곳 어디?
<SYNC Start=1579805><P Class=ENUSCC>&nbsp;
<SYNC Start=1583151><P Class=ENUSCC>아래쪽...
<SYNC Start=1584386><P Class=ENUSCC>아래쪽?<br>/ 응...
<SYNC Start=1585926><P Class=ENUSCC>&nbsp;
<SYNC Start=1595272><P Class=ENUSCC>여기?<br>/ 응...
<SYNC Start=1597485><P Class=ENUSCC>&nbsp;
<SYNC Start=1598016><P Class=ENUSCC>더 벌려봐
<SYNC Start=1599343><P Class=ENUSCC>&nbsp;
<SYNC Start=1600078><P Class=ENUSCC>그렇지
<SYNC Start=1600919><P Class=ENUSCC>&nbsp;
<SYNC Start=1642000><P Class=ENUSCC>아래쪽 야한 곳을 보여줘...
<SYNC Start=1643937><P Class=ENUSCC>&nbsp;
<SYNC Start=1645176><P Class=ENUSCC>부끄럽겠지만...
<SYNC Start=1646618><P Class=ENUSCC>&nbsp;
<SYNC Start=1648925><P Class=ENUSCC>용기를 내서 보여줘
<SYNC Start=1651733><P Class=ENUSCC>&nbsp;
<SYNC Start=1655169><P Class=ENUSCC>그래 더 벌려봐
<SYNC Start=1658066><P Class=ENUSCC>&nbsp;
<SYNC Start=1659207><P Class=ENUSCC>부끄러워서...
<SYNC Start=1660291><P Class=ENUSCC>부끄러워?<br>/ 응...
<SYNC Start=1661605><P Class=ENUSCC>&nbsp;
<SYNC Start=1662386><P Class=ENUSCC>정말?
<SYNC Start=1663604><P Class=ENUSCC>&nbsp;
<SYNC Start=1664216><P Class=ENUSCC>좀 더 벌려봐
<SYNC Start=1665618><P Class=ENUSCC>&nbsp;
<SYNC Start=1671901><P Class=ENUSCC>자, 슬슬 보여줘
<SYNC Start=1674130><P Class=ENUSCC>&nbsp;
<SYNC Start=1680025><P Class=ENUSCC>기세좋게 보여줘야지
<SYNC Start=1682107><P Class=ENUSCC>&nbsp;
<SYNC Start=1682817><P Class=ENUSCC>응?
<SYNC Start=1683713><P Class=ENUSCC>&nbsp;
<SYNC Start=1686917><P Class=ENUSCC>벌리고 있어
<SYNC Start=1688400><P Class=ENUSCC>&nbsp;
<SYNC Start=1690064><P Class=ENUSCC>우와 굉장하네...
<SYNC Start=1691852><P Class=ENUSCC>&nbsp;
<SYNC Start=1694759><P Class=ENUSCC>괜찮아?<br>/ 응
<SYNC Start=1696424><P Class=ENUSCC>&nbsp;
<SYNC Start=1699134><P Class=ENUSCC>우와 굉장해...
<SYNC Start=1701403><P Class=ENUSCC>&nbsp;
<SYNC Start=1711533><P Class=ENUSCC>찬찬히 봐도 돼?
<SYNC Start=1713021><P Class=ENUSCC>&nbsp;
<SYNC Start=1715095><P Class=ENUSCC>부끄러워?<br>/ 응, 부끄러워...
<SYNC Start=1717702><P Class=ENUSCC>&nbsp;
<SYNC Start=1725215><P Class=ENUSCC>굉장히 예쁜 보지네
<SYNC Start=1729082><P Class=ENUSCC>&nbsp;
<SYNC Start=1729730><P Class=ENUSCC>그치? 예뻐
<SYNC Start=1732130><P Class=ENUSCC>&nbsp;
<SYNC Start=1735687><P Class=ENUSCC>좀 만져볼까
<SYNC Start=1737130><P Class=ENUSCC>&nbsp;
<SYNC Start=1765479><P Class=ENUSCC>다리 벌려봐
<SYNC Start=1767551><P Class=ENUSCC>&nbsp;
<SYNC Start=1771479><P Class=ENUSCC>여기 기분좋아?<br>/ 응.. 기분좋아...
<SYNC Start=1774501><P Class=ENUSCC>&nbsp;
<SYNC Start=1793287><P Class=ENUSCC>벌려졌네
<SYNC Start=1794660><P Class=ENUSCC>&nbsp;
<SYNC Start=1844404><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=1845922><P Class=ENUSCC>기분좋아?<br>/ 응...
<SYNC Start=1847918><P Class=ENUSCC>&nbsp;
<SYNC Start=1913680><P Class=ENUSCC>엉덩이 구멍도 보고싶은데<br>/ 응?
<SYNC Start=1916154><P Class=ENUSCC>엉덩이 구멍도 보여줄래?<br>/ 응...
<SYNC Start=1918399><P Class=ENUSCC>&nbsp;
<SYNC Start=1921643><P Class=ENUSCC>자, 뒤로 누워봐
<SYNC Start=1923879><P Class=ENUSCC>&nbsp;
<SYNC Start=1926904><P Class=ENUSCC>엉덩이 구멍도 찬찬히 보게해줘
<SYNC Start=1928978><P Class=ENUSCC>&nbsp;
<SYNC Start=1939063><P Class=ENUSCC>볼게<br>/ 응...
<SYNC Start=1941341><P Class=ENUSCC>&nbsp;
<SYNC Start=1947943><P Class=ENUSCC>더 내밀어봐
<SYNC Start=1949302><P Class=ENUSCC>&nbsp;
<SYNC Start=1951780><P Class=ENUSCC>처음이니까<br>/ 응...
<SYNC Start=1954173><P Class=ENUSCC>&nbsp;
<SYNC Start=1955557><P Class=ENUSCC>부끄럽지?<br>/ 응...
<SYNC Start=1957585><P Class=ENUSCC>&nbsp;
<SYNC Start=1969674><P Class=ENUSCC>내밀어 내밀어
<SYNC Start=1971025><P Class=ENUSCC>&nbsp;
<SYNC Start=1999420><P Class=ENUSCC>내밀어봐
<SYNC Start=2001011><P Class=ENUSCC>내밀어, 더 내밀어봐
<SYNC Start=2003964><P Class=ENUSCC>&nbsp;
<SYNC Start=2046843><P Class=ENUSCC>맛있네
<SYNC Start=2048081><P Class=ENUSCC>&nbsp;
<SYNC Start=2048440><P Class=ENUSCC>내밀어 내밀고 있어
<SYNC Start=2050814><P Class=ENUSCC>&nbsp;
<SYNC Start=2052797><P Class=ENUSCC>엉덩이 기분좋아?<br>/ 응...
<SYNC Start=2055513><P Class=ENUSCC>&nbsp;
<SYNC Start=2117039><P Class=ENUSCC>응?
<SYNC Start=2117971><P Class=ENUSCC>&nbsp;
<SYNC Start=2184333><P Class=ENUSCC>자, 이거 벗을까?
<SYNC Start=2186276><P Class=ENUSCC>&nbsp;
<SYNC Start=2190916><P Class=ENUSCC>이거 벗자
<SYNC Start=2192327><P Class=ENUSCC>&nbsp;
<SYNC Start=2270056><P Class=ENUSCC>젖꼭지 빠는 게 능숙하네
<SYNC Start=2271732><P Class=ENUSCC>&nbsp;
<SYNC Start=2272536><P Class=ENUSCC>자, 자지도 빨아줘
<SYNC Start=2274964><P Class=ENUSCC>&nbsp;
<SYNC Start=2437841><P Class=ENUSCC>아.. 얼른 넣고싶어...
<SYNC Start=2439493><P Class=ENUSCC>&nbsp;
<SYNC Start=2440102><P Class=ENUSCC>넣어도 돼?<br>/ 응...
<SYNC Start=2441863><P Class=ENUSCC>&nbsp;
<SYNC Start=2443077><P Class=ENUSCC>뒤로.. 뒤로 넣고싶어...
<SYNC Start=2445865><P Class=ENUSCC>&nbsp;
<SYNC Start=2453022><P Class=ENUSCC>느껴져?<br>/ 응...
<SYNC Start=2455806><P Class=ENUSCC>&nbsp;
<SYNC Start=2465950><P Class=ENUSCC>아.. 들어갔어...
<SYNC Start=2468113><P Class=ENUSCC>&nbsp;
<SYNC Start=2480502><P Class=ENUSCC>들어갔어
<SYNC Start=2481540><P Class=ENUSCC>&nbsp;
<SYNC Start=2521671><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=2523520><P Class=ENUSCC>&nbsp;
<SYNC Start=2567110><P Class=ENUSCC>아.. 안돼...
<SYNC Start=2568641><P Class=ENUSCC>&nbsp;
<SYNC Start=2588518><P Class=ENUSCC>손 이리줘봐<br>그렇지
<SYNC Start=2591245><P Class=ENUSCC>&nbsp;
<SYNC Start=2596456><P Class=ENUSCC>어때?<br>/ 아.. 기분좋아...
<SYNC Start=2598849><P Class=ENUSCC>&nbsp;
<SYNC Start=2643515><P Class=ENUSCC>자, 일어서봐
<SYNC Start=2645177><P Class=ENUSCC>&nbsp;
<SYNC Start=2650909><P Class=ENUSCC>손짚어봐
<SYNC Start=2652308><P Class=ENUSCC>&nbsp;
<SYNC Start=2661437><P Class=ENUSCC>들어가는 거 봐봐
<SYNC Start=2662847><P Class=ENUSCC>&nbsp;
<SYNC Start=2664219><P Class=ENUSCC>아.. 잔뜩 들어가고 있어...
<SYNC Start=2666376><P Class=ENUSCC>&nbsp;
<SYNC Start=2942619><P Class=ENUSCC>안돼...
<SYNC Start=2943959><P Class=ENUSCC>&nbsp;
<SYNC Start=2955071><P Class=ENUSCC>싫어...
<SYNC Start=2956083><P Class=ENUSCC>&nbsp;
<SYNC Start=3062922><P Class=ENUSCC>들어가는 거 보여?
<SYNC Start=3064752><P Class=ENUSCC>&nbsp;
<SYNC Start=3065468><P Class=ENUSCC>응.. 잔뜩 보여...
<SYNC Start=3067667><P Class=ENUSCC>&nbsp;
<SYNC Start=3150206><P Class=ENUSCC>처음 뵙겠습니다 그치?<br>/ 처음 뵙겠습니다...
<SYNC Start=3154706><P Class=ENUSCC>&nbsp;
<SYNC Start=3197026><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=3199365><P Class=ENUSCC>&nbsp;
<SYNC Start=3204855><P Class=ENUSCC>아.. 싫어...
<SYNC Start=3206847><P Class=ENUSCC>&nbsp;
<SYNC Start=3207768><P Class=ENUSCC>안돼...
<SYNC Start=3208803><P Class=ENUSCC>&nbsp;
<SYNC Start=3221338><P Class=ENUSCC>처음 뵙겠습니다...
<SYNC Start=3222591><P Class=ENUSCC>&nbsp;
<SYNC Start=3231483><P Class=ENUSCC>응? 좋아?
<SYNC Start=3233281><P Class=ENUSCC>&nbsp;
<SYNC Start=3234290><P Class=ENUSCC>자지 기분좋아?<br>/ 응.. 자지 기분좋아...
<SYNC Start=3238290><P Class=ENUSCC>&nbsp;
<SYNC Start=3261219><P Class=ENUSCC>아.. 안돼...<br>싫어...
<SYNC Start=3263794><P Class=ENUSCC>&nbsp;
<SYNC Start=3324073><P Class=ENUSCC>아.. 싫어...<br>/ 싼다...
<SYNC Start=3326353><P Class=ENUSCC>&nbsp;
<SYNC Start=3372654><P Class=ENUSCC>기분좋았어...
<SYNC Start=3374487><P Class=ENUSCC>&nbsp;
<SYNC Start=3380294><P Class=ENUSCC>자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=3399084><P Class=ENUSCC>&nbsp;
<SYNC Start=3602588><P Class=ENUSCC>나보고 기분좋게 해달라고?<br>할 수 있을까?
<SYNC Start=3607132><P Class=ENUSCC>&nbsp;
<SYNC Start=3609278><P Class=ENUSCC>한번 해볼게
<SYNC Start=3610751><P Class=ENUSCC>&nbsp;
<SYNC Start=3631189><P Class=ENUSCC>여기 기분좋아?
<SYNC Start=3633068><P Class=ENUSCC>&nbsp;
<SYNC Start=3633637><P Class=ENUSCC>응.. 기분좋아...
<SYNC Start=3636162><P Class=ENUSCC>&nbsp;
<SYNC Start=3766483><P Class=ENUSCC>굉장히 딱딱해졌어
<SYNC Start=3768537><P Class=ENUSCC>&nbsp;
<SYNC Start=3775907><P Class=ENUSCC>봐도 돼?
<SYNC Start=3777427><P Class=ENUSCC>&nbsp;
<SYNC Start=3778463><P Class=ENUSCC>부끄러워...
<SYNC Start=3779919><P Class=ENUSCC>&nbsp;
<SYNC Start=3802444><P Class=ENUSCC>엄청 커...
<SYNC Start=3804014><P Class=ENUSCC>&nbsp;
<SYNC Start=3853221><P Class=ENUSCC>아.. 거기...
<SYNC Start=3854707><P Class=ENUSCC>&nbsp;
<SYNC Start=3856380><P Class=ENUSCC>여기?<br>/ 기분좋아...
<SYNC Start=3858341><P Class=ENUSCC>&nbsp;
<SYNC Start=3923496><P Class=ENUSCC>너무 커서 깊숙이 못넣겠어
<SYNC Start=3925801><P Class=ENUSCC>&nbsp;
<SYNC Start=3928055><P Class=ENUSCC>그럼 다른 곳도 빨아줄게
<SYNC Start=3930992><P Class=ENUSCC>&nbsp;
<SYNC Start=4124403><P Class=ENUSCC>뿌리까지는 무리일까?
<SYNC Start=4127355><P Class=ENUSCC>&nbsp;
<SYNC Start=4178074><P Class=ENUSCC>아.. 굉장히 커...
<SYNC Start=4180266><P Class=ENUSCC>&nbsp;
<SYNC Start=4194566><P Class=ENUSCC>가슴으로 하면 전부<br>감쌀 수 있을까?
<SYNC Start=4197761><P Class=ENUSCC>&nbsp;
<SYNC Start=4263315><P Class=ENUSCC>가슴으로 해도 삐져나올만큼<br>자지가 크네
<SYNC Start=4267735><P Class=ENUSCC>&nbsp;
<SYNC Start=4295441><P Class=ENUSCC>아.. 그거.. 기분좋아...
<SYNC Start=4298893><P Class=ENUSCC>&nbsp;
<SYNC Start=4337873><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=4339985><P Class=ENUSCC>&nbsp;
<SYNC Start=4371342><P Class=ENUSCC>자지가 가슴에 삼켜져버렸어
<SYNC Start=4373955><P Class=ENUSCC>&nbsp;
<SYNC Start=4421170><P Class=ENUSCC>자지를 만졌더니<br>왠지 흥분해버렸어...
<SYNC Start=4425046><P Class=ENUSCC>&nbsp;
<SYNC Start=4430786><P Class=ENUSCC>보지 만져줘...
<SYNC Start=4432879><P Class=ENUSCC>&nbsp;
<SYNC Start=4608240><P Class=ENUSCC>봐도 돼...?<br>/ 응...
<SYNC Start=4611555><P Class=ENUSCC>&nbsp;
<SYNC Start=4612941><P Class=ENUSCC>좋아...
<SYNC Start=4614195><P Class=ENUSCC>&nbsp;
<SYNC Start=4637139><P Class=ENUSCC>여기...
<SYNC Start=4638338><P Class=ENUSCC>&nbsp;
<SYNC Start=4887785><P Class=ENUSCC>자지를 넣고싶어졌어...
<SYNC Start=4889996><P Class=ENUSCC>&nbsp;
<SYNC Start=4898914><P Class=ENUSCC>넣어도 돼...?
<SYNC Start=4900433><P Class=ENUSCC>&nbsp;
<SYNC Start=4985510><P Class=ENUSCC>아.. 들어갔어...
<SYNC Start=4987473><P Class=ENUSCC>&nbsp;
<SYNC Start=5080358><P Class=ENUSCC>자지가 너무 커서<br>보지가 망가져버리겠어...
<SYNC Start=5084279><P Class=ENUSCC>&nbsp;
<SYNC Start=5194856><P Class=ENUSCC>아.. 안돼...
<SYNC Start=5196735><P Class=ENUSCC>&nbsp;
<SYNC Start=5198513><P Class=ENUSCC>안돼...
<SYNC Start=5199449><P Class=ENUSCC>&nbsp;
<SYNC Start=5201204><P Class=ENUSCC>아.. 쌀 거 같아...
<SYNC Start=5202917><P Class=ENUSCC>&nbsp;
<SYNC Start=5205987><P Class=ENUSCC>싫어...
<SYNC Start=5207090><P Class=ENUSCC>&nbsp;
<SYNC Start=5209021><P Class=ENUSCC>아.. 안돼...
<SYNC Start=5210726><P Class=ENUSCC>&nbsp;
<SYNC Start=5236907><P Class=ENUSCC>아.. 굉장해...
<SYNC Start=5238585><P Class=ENUSCC>&nbsp;
<SYNC Start=5274524><P Class=ENUSCC>아.. 잔뜩 가슴을 주물러줘...
<SYNC Start=5277242><P Class=ENUSCC>&nbsp;
<SYNC Start=5286350><P Class=ENUSCC>아.. 굉장해...<br>잔뜩 만져줘...
<SYNC Start=5289640><P Class=ENUSCC>&nbsp;
<SYNC Start=5300348><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=5301939><P Class=ENUSCC>&nbsp;
<SYNC Start=5318474><P Class=ENUSCC>싫어...
<SYNC Start=5320478><P Class=ENUSCC>&nbsp;
<SYNC Start=5382982><P Class=ENUSCC>망가져버려...<br>아.. 망가져버려...
<SYNC Start=5386306><P Class=ENUSCC>&nbsp;
<SYNC Start=5528188><P Class=ENUSCC>아.. 망가져버려...
<SYNC Start=5530641><P Class=ENUSCC>&nbsp;
<SYNC Start=5532877><P Class=ENUSCC>안돼.. 망가져버려...
<SYNC Start=5535042><P Class=ENUSCC>&nbsp;
<SYNC Start=5536557><P Class=ENUSCC>싫어...
<SYNC Start=5537445><P Class=ENUSCC>&nbsp;
<SYNC Start=5592623><P Class=ENUSCC>커다란 게...<br>들어가고 있어...*
<SYNC Start=5595688><P Class=ENUSCC>&nbsp;
<SYNC Start=5629258><P Class=ENUSCC>아.. 안돼...
<SYNC Start=5631183><P Class=ENUSCC>&nbsp;
<SYNC Start=5759178><P Class=ENUSCC>가슴으로도 끼워줘...<br>/ 응...
<SYNC Start=5763121><P Class=ENUSCC>&nbsp;
<SYNC Start=5859221><P Class=ENUSCC>다시 넣어도 될까?
<SYNC Start=5861456><P Class=ENUSCC>&nbsp;
<SYNC Start=5862051><P Class=ENUSCC>응.. 좋아...
<SYNC Start=5863595><P Class=ENUSCC>&nbsp;
<SYNC Start=5902840><P Class=ENUSCC>굉장해.. 그거...
<SYNC Start=5905431><P Class=ENUSCC>&nbsp;
<SYNC Start=5958526><P Class=ENUSCC>아.. 기분좋아...
<SYNC Start=5960464><P Class=ENUSCC>&nbsp;
<SYNC Start=5963898><P Class=ENUSCC>아.. 안돼...
<SYNC Start=5965275><P Class=ENUSCC>&nbsp;
<SYNC Start=5995423><P Class=ENUSCC>싫어...
<SYNC Start=5996495><P Class=ENUSCC>&nbsp;
<SYNC Start=6054102><P Class=ENUSCC>망가지는줄 알았어...
<SYNC Start=6056324><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>