<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=20774><P Class=KRCC>
오늘 데이트 엄청 재밌었지?
<SYNC Start=24023><P Class=KRCC>
이 잠옷, 엄청 갖고 싶었거든
<SYNC Start=27723><P Class=KRCC>
있어서 다행이다
<SYNC Start=30419><P Class=KRCC>
같이 영화 본 것도 오랜만이니까
<SYNC Start=33451><P Class=KRCC>
엄청 즐거웠어
<SYNC Start=35371><P Class=KRCC>
<font face=궁서체>모에와 사귀기 시작한 지 한 달…
<SYNC Start=38876><P Class=KRCC>&nbsp;
<SYNC Start=39384><P Class=KRCC>
그.. 좀비가 말야
<SYNC Start=41525><P Class=KRCC>
주인공한테 [와아]하고 다가와서
<SYNC Start=44501><P Class=KRCC>
주인공이 머리부터 잡아먹히는 신 말야
<SYNC Start=47442><P Class=KRCC>
그게 엄청 좋았어
<SYNC Start=51341><P Class=KRCC>
그리고 좀비 대 라스트 보스 좀비 신도 있었잖아?<br>
엄청 리얼했잖아?
<SYNC Start=57052><P Class=KRCC>
그거 CG로 만든 게 아니래
<SYNC Start=61392><P Class=KRCC>
앙드레 감독이 인터뷰에서 말했어
<SYNC Start=68582><P Class=KRCC>
오늘 엄청 즐거웠으니까
<SYNC Start=71464><P Class=KRCC>
이대로 돌아가기 아쉽네
<SYNC Start=76490><P Class=KRCC>&nbsp;
<SYNC Start=80907><P Class=KRCC>
<font face=궁서체>처음으로 방에 초대해보았다.
<SYNC Start=84509><P Class=KRCC>&nbsp;
<SYNC Start=85424><P Class=KRCC>
집에 가도 돼?
<SYNC Start=87888><P Class=KRCC>
집에 가는 거 처음이잖아
<SYNC Start=89876><P Class=KRCC>
가고 싶어, 갈래 갈래
<SYNC Start=91907><P Class=KRCC>&nbsp;
<SYNC Start=100564><P Class=KRCC>
실례합니다
<SYNC Start=102855><P Class=KRCC>&nbsp;
<SYNC Start=110862><P Class=KRCC>
정말..
<SYNC Start=113349><P Class=KRCC>&nbsp;
<SYNC Start=113682><P Class=KRCC>
여자친구가 들리기엔 너무 지저분한데..
<SYNC Start=119494><P Class=KRCC>&nbsp;
<SYNC Start=124856><P Class=KRCC>
야무지지 못하다니깐 정말..
<SYNC Start=127289><P Class=KRCC>&nbsp;
<SYNC Start=133021><P Class=KRCC>
이런 것만 먹으면 몸에 안 좋다고?
<SYNC Start=136838><P Class=KRCC>&nbsp;
<SYNC Start=137733><P Class=KRCC>
적은 나이도 아니니까
<SYNC Start=140749><P Class=KRCC>&nbsp;
<SYNC Start=161299><P Class=KRCC>
정말
<SYNC Start=162620><P Class=KRCC>
어쩔 수 없네
<SYNC Start=164838><P Class=KRCC>
내가 같이 살면서 돌봐줄까?
<SYNC Start=169117><P Class=KRCC>
<font face=궁서체>같이 산다!? 모에와 동거…
<SYNC Start=172925><P Class=KRCC>&nbsp;
<SYNC Start=174037><P Class=KRCC>
장난이야
<SYNC Start=175775><P Class=KRCC>
농담이야 농담
<SYNC Start=177578><P Class=KRCC>&nbsp;
<SYNC Start=181102><P Class=KRCC>
미안해, 이상한 소리 해서..
<SYNC Start=183935><P Class=KRCC>&nbsp;
<SYNC Start=185640><P Class=KRCC>
역시.. 귀찮아?
<SYNC Start=188150><P Class=KRCC>&nbsp;
<SYNC Start=197359><P Class=KRCC>
<font color=orange>yumekanaeru 13번째 자막
<SYNC Start=246351><P Class=KRCC>&nbsp;
<SYNC Start=250378><P Class=KRCC>
<font color=pink>모에와 동거<br>
<font color=pink>는실난실 생활
<SYNC Start=256154><P Class=KRCC>&nbsp;
<SYNC Start=291166><P Class=KRCC>
이걸로 짐 전부 옮겼어
<SYNC Start=294704><P Class=KRCC>
좀 쉬자
<SYNC Start=296813><P Class=KRCC>&nbsp;
<SYNC Start=300141><P Class=KRCC>
가구 엄청 사버렸네
<SYNC Start=302632><P Class=KRCC>&nbsp;
<SYNC Start=304836><P Class=KRCC>
정말..
<SYNC Start=305721><P Class=KRCC>
아직 좀 더 사고 싶은 것도 있는데 말야
<SYNC Start=309461><P Class=KRCC>&nbsp;
<SYNC Start=314601><P Class=KRCC>
이것도 굉장한데
<SYNC Start=317357><P Class=KRCC>
엄청 화려해
<SYNC Start=319576><P Class=KRCC>&nbsp;
<SYNC Start=321533><P Class=KRCC>
어떤 게 좋아?
<SYNC Start=323425><P Class=KRCC>
이거? 이런 게 좋아?
<SYNC Start=327346><P Class=KRCC>
좋아, 다른 가구랑 잘 어울리겠다
<SYNC Start=329944><P Class=KRCC>&nbsp;
<SYNC Start=330290><P Class=KRCC>
그래도, 그 밖에 세탁기라던가,<br>
큰 냉장고도 갖고 싶어
<SYNC Start=338779><P Class=KRCC>
소파 위치, 여기가 괜찮은가?
<SYNC Start=344008><P Class=KRCC>&nbsp;
<SYNC Start=347447><P Class=KRCC>
TV가 저기 있으니까..
<SYNC Start=350922><P Class=KRCC>&nbsp;
<SYNC Start=353315><P Class=KRCC>
역시 여기가 좋으려나?
<SYNC Start=356249><P Class=KRCC>&nbsp;
<SYNC Start=357674><P Class=KRCC>
여러가지 생각할 게 많네
<SYNC Start=362499><P Class=KRCC>
왠지 좋다
<SYNC Start=364018><P Class=KRCC>&nbsp;
<SYNC Start=365878><P Class=KRCC>
행복해
<SYNC Start=368425><P Class=KRCC>&nbsp;
<SYNC Start=371694><P Class=KRCC>
그래도, 갑자기 들이닥쳐서 미안해
<SYNC Start=375999><P Class=KRCC>&nbsp;
<SYNC Start=378910><P Class=KRCC>
귀찮지 않아?
<SYNC Start=381526><P Class=KRCC>&nbsp;
<SYNC Start=387299><P Class=KRCC>
다행이야
<SYNC Start=388690><P Class=KRCC>&nbsp;
<SYNC Start=389644><P Class=KRCC>
내가 할 수 있는 일이라면 뭐든 할게
<SYNC Start=394570><P Class=KRCC>&nbsp;
<SYNC Start=396178><P Class=KRCC>
이래뵈도 요리랑 마사지가 특기야
<SYNC Start=400717><P Class=KRCC>&nbsp;
<SYNC Start=402813><P Class=KRCC>
지쳤지?
<SYNC Start=404483><P Class=KRCC>
지금 해줄게
<SYNC Start=406262><P Class=KRCC>&nbsp;
<SYNC Start=410411><P Class=KRCC>
발부터
<SYNC Start=415541><P Class=KRCC>&nbsp;
<SYNC Start=418748><P Class=KRCC>
영차 영차
<SYNC Start=419353><P Class=KRCC>
아파?
<SYNC Start=422763><P Class=KRCC>&nbsp;
<SYNC Start=423471><P Class=KRCC>
아팠어?
<SYNC Start=426406><P Class=KRCC>&nbsp;
<SYNC Start=430234><P Class=KRCC>
여기, 어디랑 이어져 있는 줄 알아?
<SYNC Start=434886><P Class=KRCC>
아파?
<SYNC Start=437759><P Class=KRCC>&nbsp;
<SYNC Start=439548><P Class=KRCC>
여기는 말야
<SYNC Start=441715><P Class=KRCC>&nbsp;
<SYNC Start=443734><P Class=KRCC>
여기랑 이어져 있어
<SYNC Start=445925><P Class=KRCC>&nbsp;
<SYNC Start=447746><P Class=KRCC>
혹시 여기도 지쳐있는 거 아냐?
<SYNC Start=452624><P Class=KRCC>&nbsp;
<SYNC Start=455261><P Class=KRCC>
마사지 해줄게
<SYNC Start=457533><P Class=KRCC>&nbsp;
<SYNC Start=470775><P Class=KRCC>
바지 위로 튀어 나와 있어
<SYNC Start=475933><P Class=KRCC>&nbsp;
<SYNC Start=489200><P Class=KRCC>
직접 만져도 돼?
<SYNC Start=491595><P Class=KRCC>&nbsp;
<SYNC Start=526463><P Class=KRCC>
꿈틀거려
<SYNC Start=528710><P Class=KRCC>&nbsp;
<SYNC Start=533841><P Class=KRCC>
커졌네
<SYNC Start=536339><P Class=KRCC>&nbsp;
<SYNC Start=539855><P Class=KRCC>
괴로워 보이니까 싸게 해줄게
<SYNC Start=544507><P Class=KRCC>&nbsp;
<SYNC Start=592838><P Class=KRCC>
이삿짐 옮기다 보니, 땀났다 그치?
<SYNC Start=597219><P Class=KRCC>&nbsp;
<SYNC Start=615699><P Class=KRCC>
너무 커서 입에 다 안 들어가
<SYNC Start=618525><P Class=KRCC>
정말..
<SYNC Start=620491><P Class=KRCC>&nbsp;
<SYNC Start=642502><P Class=KRCC>
이제 계속 함께야
<SYNC Start=645558><P Class=KRCC>&nbsp;
<SYNC Start=646856><P Class=KRCC>
잔뜩 해줄게
<SYNC Start=649465><P Class=KRCC>&nbsp;
<SYNC Start=706626><P Class=KRCC>
기분 좋아?
<SYNC Start=708006><P Class=KRCC>&nbsp;
<SYNC Start=733299><P Class=KRCC>
여기도?
<SYNC Start=735907><P Class=KRCC>
좋아
<SYNC Start=737664><P Class=KRCC>&nbsp;
<SYNC Start=781395><P Class=KRCC>
기분 좋아?
<SYNC Start=783722><P Class=KRCC>&nbsp;
<SYNC Start=804072><P Class=KRCC>
여기도?
<SYNC Start=805829><P Class=KRCC>&nbsp;
<SYNC Start=884480><P Class=KRCC>
키스하자
<SYNC Start=886073><P Class=KRCC>&nbsp;
<SYNC Start=921509><P Class=KRCC>
앞으로 잘 부탁해
<SYNC Start=925171><P Class=KRCC>
계속 함께야
<SYNC Start=928611><P Class=KRCC>&nbsp;
<SYNC Start=1030242><P Class=KRCC>
사랑해♡
<SYNC Start=1031979><P Class=KRCC>&nbsp;
<SYNC Start=1115805><P Class=KRCC>
앞으로 잔뜩 잔뜩 해줄게♡
<SYNC Start=1118711><P Class=KRCC>&nbsp;
<SYNC Start=1163585><P Class=KRCC>
쌀 것 같아?
<SYNC Start=1165257><P Class=KRCC>&nbsp;
<SYNC Start=1167398><P Class=KRCC>
좋아
<SYNC Start=1169631><P Class=KRCC>
잔뜩 싸줘
<SYNC Start=1171591><P Class=KRCC>&nbsp;
<SYNC Start=1189320><P Class=KRCC>
기분 좋았나 보네
<SYNC Start=1191120><P Class=KRCC>&nbsp;
<SYNC Start=1194490><P Class=KRCC>
산 지 얼마 안 된 소파에..
<SYNC Start=1196870><P Class=KRCC>&nbsp;
<SYNC Start=1197600><P Class=KRCC>
티슈 티슈
<SYNC Start=1199527><P Class=KRCC>&nbsp;
<SYNC Start=1204662><P Class=KRCC>
괜찮아?
<SYNC Start=1206864><P Class=KRCC>&nbsp;
<SYNC Start=1210686><P Class=KRCC>
그렇게 기분 좋았어?
<SYNC Start=1213546><P Class=KRCC>&nbsp;
<SYNC Start=1226458><P Class=KRCC>
앞으로 계속 함께야
<SYNC Start=1228352><P Class=KRCC>&nbsp;
<SYNC Start=1301080><P Class=KRCC>
<font face=궁서체>동거하고 처음으로 알게 된 것이 있다…<br>
<font face=궁서체>모에는 잠버릇이 나쁘다!!
<SYNC Start=1304582><P Class=KRCC>&nbsp;
<SYNC Start=1336559><P Class=KRCC>
잠버릇 나빴지?
<SYNC Start=1342302><P Class=KRCC>&nbsp;
<SYNC Start=1385904><P Class=KRCC>
안 돼?
<SYNC Start=1387480><P Class=KRCC>&nbsp;
<SYNC Start=1401382><P Class=KRCC>
근데, 커져 있는데?
<SYNC Start=1404497><P Class=KRCC>&nbsp;
<SYNC Start=1409270><P Class=KRCC>
조금만 만져도 돼?
<SYNC Start=1413740><P Class=KRCC>&nbsp;
<SYNC Start=1424805><P Class=KRCC>
조금만..
<SYNC Start=1426396><P Class=KRCC>&nbsp;
<SYNC Start=1457069><P Class=KRCC>
자고 있어도 돼
<SYNC Start=1458453><P Class=KRCC>&nbsp;
<SYNC Start=1475270><P Class=KRCC>
바지에서 꺼내도 돼?
<SYNC Start=1477928><P Class=KRCC>&nbsp;
<SYNC Start=1479612><P Class=KRCC>
응? 안 돼?
<SYNC Start=1483208><P Class=KRCC>&nbsp;
<SYNC Start=1496241><P Class=KRCC>
그래도 커져있는데?
<SYNC Start=1498943><P Class=KRCC>&nbsp;
<SYNC Start=1508629><P Class=KRCC>
자도 된다니까
<SYNC Start=1510754><P Class=KRCC>&nbsp;
<SYNC Start=1516958><P Class=KRCC>
내가 마음대로 할거야
<SYNC Start=1519227><P Class=KRCC>&nbsp;
<SYNC Start=1531038><P Class=KRCC>
역시 커져있네
<SYNC Start=1533013><P Class=KRCC>&nbsp;
<SYNC Start=1560642><P Class=KRCC>
아침인데도 건강하네
<SYNC Start=1564181><P Class=KRCC>&nbsp;
<SYNC Start=1580662><P Class=KRCC>
같이 자니까,<br>
아침부터 하고 싶어졌어
<SYNC Start=1590384><P Class=KRCC>&nbsp;
<SYNC Start=1627047><P Class=KRCC>
점점 커지고 있어
<SYNC Start=1629270><P Class=KRCC>&nbsp;
<SYNC Start=1656099><P Class=KRCC>
기분 좋아?
<SYNC Start=1658911><P Class=KRCC>
기뻐
<SYNC Start=1660486><P Class=KRCC>&nbsp;
<SYNC Start=1674529><P Class=KRCC>
나도 만져주라
<SYNC Start=1676372><P Class=KRCC>&nbsp;
<SYNC Start=1819054><P Class=KRCC>
만져주니까, 넣고 싶어졌어
<SYNC Start=1824313><P Class=KRCC>&nbsp;
<SYNC Start=1826259><P Class=KRCC>
안 돼?
<SYNC Start=1828387><P Class=KRCC>&nbsp;
<SYNC Start=1837998><P Class=KRCC>
조금만 만졌는데..
<SYNC Start=1843530><P Class=KRCC>&nbsp;
<SYNC Start=1844214><P Class=KRCC>
부탁이야..
<SYNC Start=1846713><P Class=KRCC>&nbsp;
<SYNC Start=1859564><P Class=KRCC>
안 된다고 해도..
<SYNC Start=1862818><P Class=KRCC>
못 참겠단 말이야
<SYNC Start=1865927><P Class=KRCC>&nbsp;
<SYNC Start=2004109><P Class=KRCC>
아래쪽도 만져줘
<SYNC Start=2007063><P Class=KRCC>&nbsp;
<SYNC Start=2071743><P Class=KRCC>
부끄러워..
<SYNC Start=2074287><P Class=KRCC>
싫어..
<SYNC Start=2076231><P Class=KRCC>&nbsp;
<SYNC Start=2077760><P Class=KRCC>
보면 안 돼..
<SYNC Start=2079674><P Class=KRCC>&nbsp;
<SYNC Start=2101294><P Class=KRCC>
좀 더 해줘
<SYNC Start=2103837><P Class=KRCC>&nbsp;
<SYNC Start=2105745><P Class=KRCC>
마음껏 봐도 되니까
<SYNC Start=2108893><P Class=KRCC>&nbsp;
<SYNC Start=2203318><P Class=KRCC>
넣고 싶어..
<SYNC Start=2210194><P Class=KRCC>
부탁이야..
<SYNC Start=2212018><P Class=KRCC>&nbsp;
<SYNC Start=2277044><P Class=KRCC>
넣는다?
<SYNC Start=2279294><P Class=KRCC>&nbsp;
<SYNC Start=2292032><P Class=KRCC>
커..
<SYNC Start=2294045><P Class=KRCC>&nbsp;
<SYNC Start=2301502><P Class=KRCC>
엄청 커...
<SYNC Start=2304534><P Class=KRCC>&nbsp;
<SYNC Start=2315757><P Class=KRCC>
너무 커서, 못 움직이겠어
<SYNC Start=2318803><P Class=KRCC>&nbsp;
<SYNC Start=2330846><P Class=KRCC>
어떡해..
<SYNC Start=2332249><P Class=KRCC>&nbsp;
<SYNC Start=2332624><P Class=KRCC>
갈 것 같아..
<SYNC Start=2334396><P Class=KRCC>&nbsp;
<SYNC Start=2336104><P Class=KRCC>
움직이면 안 돼..
<SYNC Start=2337804><P Class=KRCC>
싫어..
<SYNC Start=2339913><P Class=KRCC>&nbsp;
<SYNC Start=2340493><P Class=KRCC>
싫어.. 갈 것 같아..
<SYNC Start=2346395><P Class=KRCC>&nbsp;
<SYNC Start=2346820><P Class=KRCC>
간다....
<SYNC Start=2350011><P Class=KRCC>&nbsp;
<SYNC Start=2352265><P Class=KRCC>
기다려...
<SYNC Start=2353532><P Class=KRCC>&nbsp;
<SYNC Start=2356197><P Class=KRCC>
싫어..싫어..
<SYNC Start=2359437><P Class=KRCC>&nbsp;
<SYNC Start=2361916><P Class=KRCC>
싫어...
<SYNC Start=2366285><P Class=KRCC>
안 돼...
<SYNC Start=2367924><P Class=KRCC>
싫어..
<SYNC Start=2370285><P Class=KRCC>&nbsp;
<SYNC Start=2385736><P Class=KRCC>
또 갈 것 같아..
<SYNC Start=2388653><P Class=KRCC>&nbsp;
<SYNC Start=2390879><P Class=KRCC>
안 돼.. 깊숙이...
<SYNC Start=2393757><P Class=KRCC>
간다..
<SYNC Start=2395198><P Class=KRCC>&nbsp;
<SYNC Start=2409995><P Class=KRCC>
안 된다고 했는데..
<SYNC Start=2412212><P Class=KRCC>&nbsp;
<SYNC Start=2417054><P Class=KRCC>
싫어.. 안 돼..
<SYNC Start=2418503><P Class=KRCC>&nbsp;
<SYNC Start=2420596><P Class=KRCC>
부끄러워..
<SYNC Start=2423557><P Class=KRCC>&nbsp;
<SYNC Start=2434826><P Class=KRCC>
안까지..
<SYNC Start=2437924><P Class=KRCC>&nbsp;
<SYNC Start=2441741><P Class=KRCC>
안 돼.. 굉장해..
<SYNC Start=2444405><P Class=KRCC>
꽉 찼어..
<SYNC Start=2446146><P Class=KRCC>&nbsp;
<SYNC Start=2460416><P Class=KRCC>
안 돼.. 안까지..
<SYNC Start=2463761><P Class=KRCC>
안 돼.. 또 가버렷..
<SYNC Start=2465077><P Class=KRCC>&nbsp;
<SYNC Start=2474501><P Class=KRCC>
싫어..
<SYNC Start=2475939><P Class=KRCC>&nbsp;
<SYNC Start=2510770><P Class=KRCC>
사랑해..
<SYNC Start=2514688><P Class=KRCC>
정말 사랑해..
<SYNC Start=2516519><P Class=KRCC>&nbsp;
<SYNC Start=2526794><P Class=KRCC>
기분 좋아..
<SYNC Start=2528232><P Class=KRCC>&nbsp;
<SYNC Start=2547896><P Class=KRCC>
격렬해...
<SYNC Start=2549291><P Class=KRCC>&nbsp;
<SYNC Start=2558793><P Class=KRCC>
아침부터 너무 격렬해..
<SYNC Start=2561295><P Class=KRCC>&nbsp;
<SYNC Start=2569352><P Class=KRCC>
싫어..
<SYNC Start=2570829><P Class=KRCC>&nbsp;
<SYNC Start=2571218><P Class=KRCC>
부끄러워..
<SYNC Start=2572659><P Class=KRCC>&nbsp;
<SYNC Start=2578564><P Class=KRCC>
보지마..
<SYNC Start=2580845><P Class=KRCC>&nbsp;
<SYNC Start=2602676><P Class=KRCC>
안 돼..
<SYNC Start=2603698><P Class=KRCC>&nbsp;
<SYNC Start=2623690><P Class=KRCC>
가버려..
<SYNC Start=2625846><P Class=KRCC>&nbsp;
<SYNC Start=2631635><P Class=KRCC>
싫어.. 안 돼..
<SYNC Start=2633382><P Class=KRCC>&nbsp;
<SYNC Start=2634166><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=2636370><P Class=KRCC>&nbsp;
<SYNC Start=2658704><P Class=KRCC>
뒤로?
<SYNC Start=2661355><P Class=KRCC>
좋아..
<SYNC Start=2663006><P Class=KRCC>
잔뜩 박아줘..
<SYNC Start=2665408><P Class=KRCC>&nbsp;
<SYNC Start=2715255><P Class=KRCC>
안 돼.. 갈 것 같아
<SYNC Start=2718597><P Class=KRCC>&nbsp;
<SYNC Start=2719708><P Class=KRCC>
너무 격렬해..
<SYNC Start=2722483><P Class=KRCC>&nbsp;
<SYNC Start=2723244><P Class=KRCC>
가버린다니까...
<SYNC Start=2725619><P Class=KRCC>&nbsp;
<SYNC Start=2730484><P Class=KRCC>
간다..간다..
<SYNC Start=2733241><P Class=KRCC>&nbsp;
<SYNC Start=2742161><P Class=KRCC>
싫어...
<SYNC Start=2744696><P Class=KRCC>&nbsp;
<SYNC Start=2753028><P Class=KRCC>
싫어...
<SYNC Start=2754268><P Class=KRCC>&nbsp;
<SYNC Start=2755588><P Class=KRCC>
좀 더..
<SYNC Start=2757900><P Class=KRCC>
해줘...
<SYNC Start=2760412><P Class=KRCC>&nbsp;
<SYNC Start=2831128><P Class=KRCC>
안 돼...
<SYNC Start=2832973><P Class=KRCC>&nbsp;
<SYNC Start=2856790><P Class=KRCC>
좀 더 해줘..
<SYNC Start=2858229><P Class=KRCC>&nbsp;
<SYNC Start=2866563><P Class=KRCC>
기분 좋아..
<SYNC Start=2868626><P Class=KRCC>&nbsp;
<SYNC Start=2897595><P Class=KRCC>
간다...
<SYNC Start=2903885><P Class=KRCC>&nbsp;
<SYNC Start=2910914><P Class=KRCC>
가버린다니까..
<SYNC Start=2912461><P Class=KRCC>&nbsp;
<SYNC Start=2913081><P Class=KRCC>
싫어..
<SYNC Start=2914184><P Class=KRCC>&nbsp;
<SYNC Start=2915157><P Class=KRCC>
간다..
<SYNC Start=2917826><P Class=KRCC>&nbsp;
<SYNC Start=2926628><P Class=KRCC>
싫어..
<SYNC Start=2927811><P Class=KRCC>&nbsp;
<SYNC Start=2943846><P Class=KRCC>
싫어
<SYNC Start=2948045><P Class=KRCC>
싫어.. 거기는 싫어
<SYNC Start=2950203><P Class=KRCC>
싫어..싫어..
<SYNC Start=2951565><P Class=KRCC>&nbsp;
<SYNC Start=2954485><P Class=KRCC>
부끄러우니까 보지 마..
<SYNC Start=2958209><P Class=KRCC>&nbsp;
<SYNC Start=2959164><P Class=KRCC>
싫어..싫어..
<SYNC Start=2963922><P Class=KRCC>&nbsp;
<SYNC Start=2984592><P Class=KRCC>
사랑해...
<SYNC Start=2986755><P Class=KRCC>
좀 더 해줘..
<SYNC Start=2988750><P Class=KRCC>&nbsp;
<SYNC Start=2995751><P Class=KRCC>
기분 좋아..
<SYNC Start=2998161><P Class=KRCC>&nbsp;
<SYNC Start=3001989><P Class=KRCC>
싫어..싫어..
<SYNC Start=3005336><P Class=KRCC>&nbsp;
<SYNC Start=3043829><P Class=KRCC>
굉장해..
<SYNC Start=3044862><P Class=KRCC>&nbsp;
<SYNC Start=3052289><P Class=KRCC>
싫어..싫어..
<SYNC Start=3054187><P Class=KRCC>&nbsp;
<SYNC Start=3055890><P Class=KRCC>
싫어..부끄러워..
<SYNC Start=3058208><P Class=KRCC>
싫어..
<SYNC Start=3060558><P Class=KRCC>
싫어.. 부끄러우니까..
<SYNC Start=3065407><P Class=KRCC>
더러워..싫어..
<SYNC Start=3071344><P Class=KRCC>
핥으면 안 돼.. 싫어..
<SYNC Start=3076001><P Class=KRCC>
싫어..싫어..
<SYNC Start=3081914><P Class=KRCC>&nbsp;
<SYNC Start=3083842><P Class=KRCC>
기분 좋긴 하지만..
<SYNC Start=3085678><P Class=KRCC>
부끄러워..
<SYNC Start=3089770><P Class=KRCC>
싫어..싫어..
<SYNC Start=3095877><P Class=KRCC>
더러우니까..
<SYNC Start=3098047><P Class=KRCC>&nbsp;
<SYNC Start=3113874><P Class=KRCC>
부끄러워..
<SYNC Start=3115885><P Class=KRCC>&nbsp;
<SYNC Start=3116812><P Class=KRCC>
싫어...
<SYNC Start=3118954><P Class=KRCC>&nbsp;
<SYNC Start=3134620><P Class=KRCC>
가버린다니까..
<SYNC Start=3137411><P Class=KRCC>&nbsp;
<SYNC Start=3138740><P Class=KRCC>
간다..간다..
<SYNC Start=3142364><P Class=KRCC>&nbsp;
<SYNC Start=3157743><P Class=KRCC>
기분 좋아..
<SYNC Start=3159395><P Class=KRCC>&nbsp;
<SYNC Start=3169164><P Class=KRCC>
싫어..
<SYNC Start=3170658><P Class=KRCC>
전부 보이잖아..
<SYNC Start=3173124><P Class=KRCC>
부끄러워..
<SYNC Start=3174304><P Class=KRCC>&nbsp;
<SYNC Start=3209768><P Class=KRCC>
기분 좋아..
<SYNC Start=3212096><P Class=KRCC>&nbsp;
<SYNC Start=3218974><P Class=KRCC>
사랑해..사랑해..
<SYNC Start=3221845><P Class=KRCC>
너무 좋아..
<SYNC Start=3225507><P Class=KRCC>&nbsp;
<SYNC Start=3232513><P Class=KRCC>
안 돼..
<SYNC Start=3233539><P Class=KRCC>
또 가버려...
<SYNC Start=3235765><P Class=KRCC>&nbsp;
<SYNC Start=3242661><P Class=KRCC>
가버린다니까..
<SYNC Start=3244873><P Class=KRCC>&nbsp;
<SYNC Start=3276117><P Class=KRCC>
사랑해...
<SYNC Start=3278411><P Class=KRCC>&nbsp;
<SYNC Start=3288748><P Class=KRCC>
기분 좋아?
<SYNC Start=3292566><P Class=KRCC>
좀 더 해줘..
<SYNC Start=3294325><P Class=KRCC>&nbsp;
<SYNC Start=3318694><P Class=KRCC>
싸도 돼
<SYNC Start=3320551><P Class=KRCC>&nbsp;
<SYNC Start=3324491><P Class=KRCC>
기분 좋아져
<SYNC Start=3327028><P Class=KRCC>&nbsp;
<SYNC Start=3354426><P Class=KRCC>
보면 부끄럽잖아..
<SYNC Start=3357214><P Class=KRCC>&nbsp;
<SYNC Start=3372958><P Class=KRCC>
끝까지 들어갔어.. 굉장해..
<SYNC Start=3375491><P Class=KRCC>&nbsp;
<SYNC Start=3382779><P Class=KRCC>
기분 좋아..
<SYNC Start=3385046><P Class=KRCC>&nbsp;
<SYNC Start=3389534><P Class=KRCC>
가줘.. 싸줘..
<SYNC Start=3394373><P Class=KRCC>&nbsp;
<SYNC Start=3396357><P Class=KRCC>
가버렷..
<SYNC Start=3398585><P Class=KRCC>&nbsp;
<SYNC Start=3420982><P Class=KRCC>
잔뜩 쌌네
<SYNC Start=3424037><P Class=KRCC>&nbsp;
<SYNC Start=3429489><P Class=KRCC>
사랑해♡
<SYNC Start=3431470><P Class=KRCC>&nbsp;
<SYNC Start=3493049><P Class=KRCC>
잔뜩 나왔네
<SYNC Start=3495679><P Class=KRCC>&nbsp;
<SYNC Start=3508449><P Class=KRCC>
또 커졌어
<SYNC Start=3512228><P Class=KRCC>&nbsp;
<SYNC Start=3514666><P Class=KRCC>
또 하고 싶어?
<SYNC Start=3519196><P Class=KRCC>
어쩔 수 없네♡
<SYNC Start=3521485><P Class=KRCC>&nbsp;
<SYNC Start=3544929><P Class=KRCC>
다녀왔어?
<SYNC Start=3547653><P Class=KRCC>&nbsp;
<SYNC Start=3547948><P Class=KRCC>
오늘 어땠어?
<SYNC Start=3551271><P Class=KRCC>
바빴어?
<SYNC Start=3553168><P Class=KRCC>&nbsp;
<SYNC Start=3554786><P Class=KRCC>
오늘은 자기가 제일 좋아하는<br>
'오코노미야키' 만들고 있어
<SYNC Start=3559229><P Class=KRCC>&nbsp;
<SYNC Start=3560727><P Class=KRCC>
물 데워놨으니까, <br>
먼저 들어가서 편히 쉬고 있어
<SYNC Start=3565747><P Class=KRCC>&nbsp;
<SYNC Start=3568957><P Class=KRCC>
정말.. 예의 나쁘다니까
<SYNC Start=3571813><P Class=KRCC>&nbsp;
<SYNC Start=3573446><P Class=KRCC>
제대로 만들었으니까 괜찮을거야
<SYNC Start=3578880><P Class=KRCC>
왜 그래?
<SYNC Start=3580597><P Class=KRCC>&nbsp;
<SYNC Start=3584001><P Class=KRCC>
정말 어리광쟁이라니까
<SYNC Start=3587938><P Class=KRCC>&nbsp;
<SYNC Start=3589739><P Class=KRCC>
안 돼
<SYNC Start=3590858><P Class=KRCC>
아직 요리 중이야
<SYNC Start=3594325><P Class=KRCC>&nbsp;
<SYNC Start=3596013><P Class=KRCC>
오코노미야키 타겠어
<SYNC Start=3598579><P Class=KRCC>&nbsp;
<SYNC Start=3600175><P Class=KRCC>
안 된다니까
<SYNC Start=3602851><P Class=KRCC>&nbsp;
<SYNC Start=3605274><P Class=KRCC>
안 돼
<SYNC Start=3606646><P Class=KRCC>&nbsp;
<SYNC Start=3611126><P Class=KRCC>
아직 안 씻었단 말야
<SYNC Start=3614037><P Class=KRCC>&nbsp;
<SYNC Start=3634047><P Class=KRCC>
앞치마 차림에 흥분했다고?
<SYNC Start=3638256><P Class=KRCC>
바보라니까
<SYNC Start=3641376><P Class=KRCC>&nbsp;
<SYNC Start=3659152><P Class=KRCC>
정말..
<SYNC Start=3661120><P Class=KRCC>
안 된다니까
<SYNC Start=3663045><P Class=KRCC>&nbsp;
<SYNC Start=3737762><P Class=KRCC>
안 돼..
<SYNC Start=3738951><P Class=KRCC>&nbsp;
<SYNC Start=3761472><P Class=KRCC>
정말..
<SYNC Start=3762783><P Class=KRCC>&nbsp;
<SYNC Start=3781438><P Class=KRCC>
응큼하다니까
<SYNC Start=3785198><P Class=KRCC>&nbsp;
<SYNC Start=3789157><P Class=KRCC>
뒤? 부끄러워
<SYNC Start=3792614><P Class=KRCC>&nbsp;
<SYNC Start=3857927><P Class=KRCC>
응큼한 짓만 하니까,
<SYNC Start=3861705><P Class=KRCC>
나도 스위치 들어와버렸어
<SYNC Start=3865206><P Class=KRCC>&nbsp;
<SYNC Start=3919301><P Class=KRCC>
부끄러워....
<SYNC Start=3920824><P Class=KRCC>&nbsp;
<SYNC Start=3945567><P Class=KRCC>
팬티는 안 돼..
<SYNC Start=3947297><P Class=KRCC>&nbsp;
<SYNC Start=3954696><P Class=KRCC>
정말..
<SYNC Start=3956322><P Class=KRCC>&nbsp;
<SYNC Start=3983061><P Class=KRCC>
이런 곳에서..
<SYNC Start=3985356><P Class=KRCC>
이런 차림은 부끄러워..
<SYNC Start=3988341><P Class=KRCC>&nbsp;
<SYNC Start=4009291><P Class=KRCC>
싫어..
<SYNC Start=4010715><P Class=KRCC>&nbsp;
<SYNC Start=4040163><P Class=KRCC>
심술쟁이...
<SYNC Start=4042185><P Class=KRCC>&nbsp;
<SYNC Start=4052288><P Class=KRCC>
못 서..
<SYNC Start=4054908><P Class=KRCC>
못 서있겠어..
<SYNC Start=4056624><P Class=KRCC>&nbsp;
<SYNC Start=4090250><P Class=KRCC>
부끄러워..
<SYNC Start=4091522><P Class=KRCC>&nbsp;
<SYNC Start=4092611><P Class=KRCC>
빤히 쳐다보지마..
<SYNC Start=4094438><P Class=KRCC>&nbsp;
<SYNC Start=4143583><P Class=KRCC>
싫어..
<SYNC Start=4145053><P Class=KRCC>&nbsp;
<SYNC Start=4152721><P Class=KRCC>
싫어...
<SYNC Start=4155773><P Class=KRCC>
손가락 넣으면 안 돼...
<SYNC Start=4158330><P Class=KRCC>&nbsp;
<SYNC Start=4165640><P Class=KRCC>
너무 부끄러워...
<SYNC Start=4167605><P Class=KRCC>&nbsp;
<SYNC Start=4195619><P Class=KRCC>
해줘..
<SYNC Start=4196446><P Class=KRCC>&nbsp;
<SYNC Start=4232853><P Class=KRCC>
싫어..싫어..
<SYNC Start=4234620><P Class=KRCC>&nbsp;
<SYNC Start=4272523><P Class=KRCC>
싫어....
<SYNC Start=4273315><P Class=KRCC>&nbsp;
<SYNC Start=4283065><P Class=KRCC>
안 돼...
<SYNC Start=4283862><P Class=KRCC>&nbsp;
<SYNC Start=4284782><P Class=KRCC>
거기 안 돼...
<SYNC Start=4287058><P Class=KRCC>&nbsp;
<SYNC Start=4296690><P Class=KRCC>
싫어..
<SYNC Start=4302110><P Class=KRCC>&nbsp;
<SYNC Start=4315513><P Class=KRCC>
안 돼..안 돼..
<SYNC Start=4318433><P Class=KRCC>&nbsp;
<SYNC Start=4321025><P Class=KRCC>
싫어...
<SYNC Start=4322593><P Class=KRCC>&nbsp;
<SYNC Start=4327506><P Class=KRCC>
안 돼...
<SYNC Start=4329117><P Class=KRCC>&nbsp;
<SYNC Start=4331383><P Class=KRCC>
가버릴 것 같으니까..
<SYNC Start=4332924><P Class=KRCC>&nbsp;
<SYNC Start=4338455><P Class=KRCC>
가버려..가버려..
<SYNC Start=4340585><P Class=KRCC>&nbsp;
<SYNC Start=4341073><P Class=KRCC>
싫어...
<SYNC Start=4342458><P Class=KRCC>&nbsp;
<SYNC Start=4356417><P Class=KRCC>
바보...
<SYNC Start=4357925><P Class=KRCC>&nbsp;
<SYNC Start=4387556><P Class=KRCC>
해줬으면 좋겠어?
<SYNC Start=4389377><P Class=KRCC>&nbsp;
<SYNC Start=4399374><P Class=KRCC>
엄청 커졌잖아..
<SYNC Start=4401514><P Class=KRCC>&nbsp;
<SYNC Start=4409752><P Class=KRCC>
못 참겠어?
<SYNC Start=4411887><P Class=KRCC>&nbsp;
<SYNC Start=4440610><P Class=KRCC>
저기..
<SYNC Start=4442048><P Class=KRCC>&nbsp;
<SYNC Start=4443136><P Class=KRCC>
빨아도 돼?
<SYNC Start=4445064><P Class=KRCC>&nbsp;
<SYNC Start=4490296><P Class=KRCC>
점점 커지고 있어
<SYNC Start=4492050><P Class=KRCC>&nbsp;
<SYNC Start=4547653><P Class=KRCC>
기분 좋아?
<SYNC Start=4548924><P Class=KRCC>&nbsp;
<SYNC Start=4610484><P Class=KRCC>
허리 움직이네..
<SYNC Start=4612295><P Class=KRCC>&nbsp;
<SYNC Start=4657213><P Class=KRCC>
넣고 싶어졌어?
<SYNC Start=4660833><P Class=KRCC>
정말...
<SYNC Start=4662815><P Class=KRCC>
어쩔 수 없네
<SYNC Start=4665163><P Class=KRCC>&nbsp;
<SYNC Start=4695427><P Class=KRCC>
넣어도 돼...
<SYNC Start=4698815><P Class=KRCC>
천천히 넣어야 돼..
<SYNC Start=4700509><P Class=KRCC>&nbsp;
<SYNC Start=4735572><P Class=KRCC>
안 돼..
<SYNC Start=4742512><P Class=KRCC>&nbsp;
<SYNC Start=4798640><P Class=KRCC>
이런 곳에서..하면
<SYNC Start=4801575><P Class=KRCC>
밖에 소리 들리잖아..
<SYNC Start=4803932><P Class=KRCC>&nbsp;
<SYNC Start=4812851><P Class=KRCC>
소리 못 참겠어..
<SYNC Start=4816881><P Class=KRCC>&nbsp;
<SYNC Start=4884510><P Class=KRCC>
이런 곳에서 하면,<br>
누가 올지도 몰라..
<SYNC Start=4888437><P Class=KRCC>&nbsp;
<SYNC Start=4912702><P Class=KRCC>
간다.. 가버린다니까
<SYNC Start=4916823><P Class=KRCC>&nbsp;
<SYNC Start=4917226><P Class=KRCC>
안 돼.. 격렬하게 하면..
<SYNC Start=4919599><P Class=KRCC>&nbsp;
<SYNC Start=4922363><P Class=KRCC>
간다 간다 간다..!
<SYNC Start=4924744><P Class=KRCC>
싫어...
<SYNC Start=4941927><P Class=KRCC>&nbsp;
<SYNC Start=5022562><P Class=KRCC>
가슴..안 돼...
<SYNC Start=5023802><P Class=KRCC>
싫어...
<SYNC Start=5037053><P Class=KRCC>&nbsp;
<SYNC Start=5062543><P Class=KRCC>
기분 좋아.....
<SYNC Start=5063969><P Class=KRCC>&nbsp;
<SYNC Start=5084742><P Class=KRCC>
갈 것 같아..
<SYNC Start=5086604><P Class=KRCC>&nbsp;
<SYNC Start=5090670><P Class=KRCC>
간다..간다..
<SYNC Start=5092259><P Class=KRCC>&nbsp;
<SYNC Start=5104864><P Class=KRCC>
안 돼...
<SYNC Start=5106552><P Class=KRCC>&nbsp;
<SYNC Start=5153739><P Class=KRCC>
실례합니다
<SYNC Start=5157813><P Class=KRCC>&nbsp;
<SYNC Start=5162496><P Class=KRCC>
실례합니다
<SYNC Start=5166183><P Class=KRCC>&nbsp;
<SYNC Start=5166698><P Class=KRCC>
택배입니다
<SYNC Start=5168693><P Class=KRCC>&nbsp;
<SYNC Start=5173193><P Class=KRCC>
안 돼..
<SYNC Start=5174482><P Class=KRCC>&nbsp;
<SYNC Start=5178112><P Class=KRCC>
택배입니다
<SYNC Start=5179947><P Class=KRCC>&nbsp;
<SYNC Start=5181205><P Class=KRCC>
실례합니다
<SYNC Start=5183417><P Class=KRCC>
저기..
<SYNC Start=5186655><P Class=KRCC>
택배 왔습니다.
<SYNC Start=5188707><P Class=KRCC>
방금 샤워하고 수건 한 장으로..<br>
걸치고 와서..
<SYNC Start=5194302><P Class=KRCC>&nbsp;
<SYNC Start=5194967><P Class=KRCC>
그러세요? 죄송합니다
<SYNC Start=5197286><P Class=KRCC>
택배 왔어요
<SYNC Start=5202181><P Class=KRCC>
안 들어가네요
<SYNC Start=5203682><P Class=KRCC>
조금만 더 열어주실래요?
<SYNC Start=5206466><P Class=KRCC>
죄송해요
<SYNC Start=5208965><P Class=KRCC>&nbsp;
<SYNC Start=5210392><P Class=KRCC>
잘 받으셨죠?<br>
/네
<SYNC Start=5213803><P Class=KRCC>
아, 사인 부탁드립니다. 사인
<SYNC Start=5216913><P Class=KRCC>&nbsp;
<SYNC Start=5225227><P Class=KRCC>
여기 주소 바뀐거예요?<br>
/아니.. 안 바뀌었어요.
<SYNC Start=5228512><P Class=KRCC>
그러세요?<br>
/괜찮아요
<SYNC Start=5231055><P Class=KRCC>
이거 여기 놔둬도 괜찮겠죠?
<SYNC Start=5233312><P Class=KRCC>
아..네.
<SYNC Start=5235640><P Class=KRCC>
식품이라서.
<SYNC Start=5237106><P Class=KRCC>
냉장고에 넣어주세요.
<SYNC Start=5239171><P Class=KRCC>
아, 죄송한데 잘못 적으셨어요
<SYNC Start=5242164><P Class=KRCC>
죄송합니다
<SYNC Start=5243797><P Class=KRCC>
부탁드려요
<SYNC Start=5246536><P Class=KRCC>&nbsp;
<SYNC Start=5250641><P Class=KRCC>
괜찮아요.
<SYNC Start=5253840><P Class=KRCC>&nbsp;
<SYNC Start=5254235><P Class=KRCC>
괜찮으세요?<br>
/괜찮아요?
<SYNC Start=5257136><P Class=KRCC>
왜 그러세요?
<SYNC Start=5257966><P Class=KRCC>
아무것도 아니예요
<SYNC Start=5259369><P Class=KRCC>
괜찮아요
<SYNC Start=5261311><P Class=KRCC>
네..
<SYNC Start=5263468><P Class=KRCC>
아..이거 빨간색 말고 검은색으로 써주세요<br>
/네..
<SYNC Start=5273236><P Class=KRCC>&nbsp;
<SYNC Start=5274507><P Class=KRCC>
풀네임으로 적어주세요
<SYNC Start=5277040><P Class=KRCC>&nbsp;
<SYNC Start=5284976><P Class=KRCC>
괜찮으세요?<br>
/괜찮아요..
<SYNC Start=5286551><P Class=KRCC>
괜찮으세요?<br>
/네..
<SYNC Start=5288349><P Class=KRCC>
실례했습니다.
<SYNC Start=5290780><P Class=KRCC>
감사합니다
<SYNC Start=5292382><P Class=KRCC>&nbsp;
<SYNC Start=5296591><P Class=KRCC>
이건 제가..
<SYNC Start=5299933><P Class=KRCC>&nbsp;
<SYNC Start=5301628><P Class=KRCC>
그럼 실례했습니다.
<SYNC Start=5304782><P Class=KRCC>&nbsp;
<SYNC Start=5310044><P Class=KRCC>
안 돼..
<SYNC Start=5310995><P Class=KRCC>
문은 잠가야겠어
<SYNC Start=5313350><P Class=KRCC>&nbsp;
<SYNC Start=5314643><P Class=KRCC>
안 된다니까..
<SYNC Start=5315921><P Class=KRCC>&nbsp;
<SYNC Start=5324602><P Class=KRCC>
안 돼..
<SYNC Start=5326707><P Class=KRCC>
조용히 해야된다고 했잖아..
<SYNC Start=5329834><P Class=KRCC>&nbsp;
<SYNC Start=5340376><P Class=KRCC>
정말..
<SYNC Start=5341764><P Class=KRCC>
조금 짜릿했어..
<SYNC Start=5344345><P Class=KRCC>&nbsp;
<SYNC Start=5348273><P Class=KRCC>
안 돼..
<SYNC Start=5349669><P Class=KRCC>&nbsp;
<SYNC Start=5358595><P Class=KRCC>
안 돼.. 이런 데서..
<SYNC Start=5360750><P Class=KRCC>&nbsp;
<SYNC Start=5363532><P Class=KRCC>
기분 좋아...
<SYNC Start=5365053><P Class=KRCC>&nbsp;
<SYNC Start=5370195><P Class=KRCC>
안 돼.. 갈 것 같아..
<SYNC Start=5373913><P Class=KRCC>&nbsp;
<SYNC Start=5375589><P Class=KRCC>
가버려.. 가버렷...
<SYNC Start=5378160><P Class=KRCC>&nbsp;
<SYNC Start=5379362><P Class=KRCC>
싫어..싫어..싫어..
<SYNC Start=5381321><P Class=KRCC>&nbsp;
<SYNC Start=5409468><P Class=KRCC>
움직여도 돼..
<SYNC Start=5411592><P Class=KRCC>&nbsp;
<SYNC Start=5412042><P Class=KRCC>
하고 싶은 대로 해...
<SYNC Start=5413048><P Class=KRCC>&nbsp;
<SYNC Start=5442080><P Class=KRCC>
기분 좋아..
<SYNC Start=5443009><P Class=KRCC>&nbsp;
<SYNC Start=5455513><P Class=KRCC>
가버릴 것 같아..
<SYNC Start=5456758><P Class=KRCC>&nbsp;
<SYNC Start=5463326><P Class=KRCC>
가버린다니까..
<SYNC Start=5464832><P Class=KRCC>&nbsp;
<SYNC Start=5473983><P Class=KRCC>
그만...
<SYNC Start=5475196><P Class=KRCC>&nbsp;
<SYNC Start=5499110><P Class=KRCC>
기분 좋아..
<SYNC Start=5504976><P Class=KRCC>&nbsp;
<SYNC Start=5518161><P Class=KRCC>
싫어..
<SYNC Start=5522709><P Class=KRCC>&nbsp;
<SYNC Start=5526045><P Class=KRCC>
격렬해..
<SYNC Start=5526982><P Class=KRCC>&nbsp;
<SYNC Start=5531229><P Class=KRCC>
가버렷..!
<SYNC Start=5534109><P Class=KRCC>&nbsp;
<SYNC Start=5566186><P Class=KRCC>
정말..
<SYNC Start=5568993><P Class=KRCC>
이런데서 하면 안 돼
<SYNC Start=5573209><P Class=KRCC>
바보..!
<SYNC Start=5574716><P Class=KRCC>&nbsp;
<SYNC Start=5579983><P Class=KRCC>
실례합니다
<SYNC Start=5581557><P Class=KRCC>&nbsp;
<SYNC Start=5587215><P Class=KRCC>
실례합니다
<SYNC Start=5589210><P Class=KRCC>&nbsp;
<SYNC Start=5595566><P Class=KRCC>
실례합니다
<SYNC Start=5598598><P Class=KRCC>&nbsp;
<SYNC Start=5599636><P Class=KRCC>
네..
<SYNC Start=5602425><P Class=KRCC>
실례합니다
<SYNC Start=5603674><P Class=KRCC>
왜 그러세요?
<SYNC Start=5604715><P Class=KRCC>
차에 열쇠를 꽂아놨던데요?
<SYNC Start=5607055><P Class=KRCC>
감사합니다
<SYNC Start=5609295><P Class=KRCC>
괜찮으세요?
<SYNC Start=5610092><P Class=KRCC>
열면 안 돼요.
<SYNC Start=5612203><P Class=KRCC>
아직 목욕 타월 차림이라..
<SYNC Start=5614760><P Class=KRCC>
목욕 타월?<br>
/네
<SYNC Start=5616329><P Class=KRCC>
괜찮으시죠?<br>
/괜찮아요
<SYNC Start=5619886><P Class=KRCC>&nbsp;
<SYNC Start=5621267><P Class=KRCC>
감사합니다
<SYNC Start=5622478><P Class=KRCC>
저기..
<SYNC Start=5627745><P Class=KRCC>
괜찮아요
<SYNC Start=5629736><P Class=KRCC>
죄송해요<br>
/괜찮아요 괜찮아요
<SYNC Start=5633024><P Class=KRCC>
실례했습니다<br>
/감사합니다
<SYNC Start=5638275><P Class=KRCC>&nbsp;
<SYNC Start=5641192><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=5643640><P Class=KRCC>&nbsp;
<SYNC Start=5644894><P Class=KRCC>
열쇠 꽂아놓고 오면 안 되잖아?
<SYNC Start=5648255><P Class=KRCC>&nbsp;
<SYNC Start=5743435><P Class=KRCC>
됐거든
<SYNC Start=5744903><P Class=KRCC>&nbsp;
<SYNC Start=5749824><P Class=KRCC>
<font face=궁서체>동거하고 처음으로 알게된 게 있다…
<SYNC Start=5753985><P Class=KRCC>&nbsp;
<SYNC Start=5758128><P Class=KRCC>
보고도 모르겠어?
<SYNC Start=5760694><P Class=KRCC>&nbsp;
<SYNC Start=5763036><P Class=KRCC>
화내고 있는 거야
<SYNC Start=5765007><P Class=KRCC>&nbsp;
<SYNC Start=5768389><P Class=KRCC>
이유가 뭐라고 생각해?
<SYNC Start=5770523><P Class=KRCC>&nbsp;
<SYNC Start=5774389><P Class=KRCC>
오늘,<br>
방청소하다 야한 DVD를 발견했어
<SYNC Start=5781600><P Class=KRCC>&nbsp;
<SYNC Start=5785192><P Class=KRCC>
그것도, 거유 시리즈
<SYNC Start=5789076><P Class=KRCC>&nbsp;
<SYNC Start=5792361><P Class=KRCC>
정말..
<SYNC Start=5795655><P Class=KRCC>
말했잖아
<SYNC Start=5799055><P Class=KRCC>
룸쌀롱은 안 돼
<SYNC Start=5802054><P Class=KRCC>
바람피는 것도 안 돼
<SYNC Start=5804427><P Class=KRCC>
야한 DVD는 보고 판단한다고
<SYNC Start=5807950><P Class=KRCC>&nbsp;
<SYNC Start=5810003><P Class=KRCC>
거유는 안 된다구요
<SYNC Start=5811621><P Class=KRCC>&nbsp;
<SYNC Start=5815829><P Class=KRCC>
안 그래도 가슴 작은 거 신경쓰는 거 알고 있으면서..
<SYNC Start=5820853><P Class=KRCC>&nbsp;
<SYNC Start=5823700><P Class=KRCC>
바보
<SYNC Start=5825225><P Class=KRCC>&nbsp;
<SYNC Start=5834401><P Class=KRCC>
오늘은 섹스 안 할거니까
<SYNC Start=5836461><P Class=KRCC>&nbsp;
<SYNC Start=5845203><P Class=KRCC>
가슴 큰 여자가 좋잖아?
<SYNC Start=5848844><P Class=KRCC>&nbsp;
<SYNC Start=5855142><P Class=KRCC>
내가 최고라고 말만 하면서,<br>
그런 가슴 큰 여자랑 바람필지도 모르잖아
<SYNC Start=5861547><P Class=KRCC>&nbsp;
<SYNC Start=5869307><P Class=KRCC>
안 돼, 못 믿겠는걸
<SYNC Start=5872913><P Class=KRCC>&nbsp;
<SYNC Start=5879378><P Class=KRCC>
항상 그런 거만 보고 있는 거지?
<SYNC Start=5882529><P Class=KRCC>&nbsp;
<SYNC Start=5887937><P Class=KRCC>
나로는 만족 못 하겠어?
<SYNC Start=5891261><P Class=KRCC>&nbsp;
<SYNC Start=5901462><P Class=KRCC>
저기, 좋아한다고 말해봐
<SYNC Start=5906938><P Class=KRCC>&nbsp;
<SYNC Start=5917872><P Class=KRCC>
그래도 오늘은 섹스 안 할거니까
<SYNC Start=5920434><P Class=KRCC>&nbsp;
<SYNC Start=5928671><P Class=KRCC>
화해한 기념으로 섹스라니..
<SYNC Start=5930634><P Class=KRCC>&nbsp;
<SYNC Start=5932432><P Class=KRCC>
안 된다고 했잖아
<SYNC Start=5935013><P Class=KRCC>&nbsp;
<SYNC Start=5945736><P Class=KRCC>
거짓말 마
<SYNC Start=5947568><P Class=KRCC>
실은 가슴 큰 여자한테 자지,<br>
감싸지고 싶은 거잖아
<SYNC Start=5952892><P Class=KRCC>&nbsp;
<SYNC Start=5963543><P Class=KRCC>
나랑 같이 욕조에 들어간 것 만으로<br>
이렇게 돼 버린거야?
<SYNC Start=5969967><P Class=KRCC>&nbsp;
<SYNC Start=5974106><P Class=KRCC>
어쩔 수 없다니까
<SYNC Start=5976268><P Class=KRCC>&nbsp;
<SYNC Start=5978910><P Class=KRCC>
그래도,
<SYNC Start=5979680><P Class=KRCC>
나도 가슴으로 감쌀 수 있는걸
<SYNC Start=5984414><P Class=KRCC>&nbsp;
<SYNC Start=5991728><P Class=KRCC>
어려워
<SYNC Start=5993489><P Class=KRCC>&nbsp;
<SYNC Start=6004930><P Class=KRCC>
어라..
<SYNC Start=6006211><P Class=KRCC>&nbsp;
<SYNC Start=6010391><P Class=KRCC>
이런 건 할 수 있는걸
<SYNC Start=6013390><P Class=KRCC>&nbsp;
<SYNC Start=6043088><P Class=KRCC>
이거 기분 좋지 않지?
<SYNC Start=6046748><P Class=KRCC>&nbsp;
<SYNC Start=6056140><P Class=KRCC>
나 좋아하는 거 맞지?
<SYNC Start=6058299><P Class=KRCC>&nbsp;
<SYNC Start=6063421><P Class=KRCC>
좋아한다고 잔뜩 말해주면,<br>
펠라치오 해 줄게
<SYNC Start=6068673><P Class=KRCC>&nbsp;
<SYNC Start=6076682><P Class=KRCC>
어쩔 수 없다니까
<SYNC Start=6078314><P Class=KRCC>
그래도, 이번 뿐이야
<SYNC Start=6080848><P Class=KRCC>
앞으로는 보면 안 돼
<SYNC Start=6082389><P Class=KRCC>&nbsp;
<SYNC Start=6115661><P Class=KRCC>
사랑한다고?
<SYNC Start=6119023><P Class=KRCC>
나도..
<SYNC Start=6121280><P Class=KRCC>
사랑해♡
<SYNC Start=6122870><P Class=KRCC>&nbsp;
<SYNC Start=6153292><P Class=KRCC>
가슴 작은 여자 것도 보면 안 돼
<SYNC Start=6159295><P Class=KRCC>
나말고 다른 여자 보는 거 싫은걸
<SYNC Start=6163675><P Class=KRCC>&nbsp;
<SYNC Start=6167742><P Class=KRCC>
약속?
<SYNC Start=6170585><P Class=KRCC>
♪새끼손가락 걸고 약속,<br>
약속 어기면 바늘 천 개 먹기,<br>
약속이야♪
<SYNC Start=6177550><P Class=KRCC>&nbsp;
<SYNC Start=6179347><P Class=KRCC>
정말..
<SYNC Start=6180257><P Class=KRCC>
약속한 거야
<SYNC Start=6181795><P Class=KRCC>&nbsp;
<SYNC Start=6185038><P Class=KRCC>
뭐? 약속했으니 좀 더 해달라고?
<SYNC Start=6188573><P Class=KRCC>&nbsp;
<SYNC Start=6190903><P Class=KRCC>
어쩔 수 없네
<SYNC Start=6192272><P Class=KRCC>&nbsp;
<SYNC Start=6192588><P Class=KRCC>
그래도 섹스는 안 할거야
<SYNC Start=6194570><P Class=KRCC>&nbsp;
<SYNC Start=6225886><P Class=KRCC>
뭐? 가슴으로?
<SYNC Start=6227030><P Class=KRCC>&nbsp;
<SYNC Start=6230372><P Class=KRCC>
노력은 하겠지만..
<SYNC Start=6232155><P Class=KRCC>&nbsp;
<SYNC Start=6250904><P Class=KRCC>
기분 좋아?
<SYNC Start=6252434><P Class=KRCC>&nbsp;
<SYNC Start=6271278><P Class=KRCC>
역시 안 돼
<SYNC Start=6273157><P Class=KRCC>&nbsp;
<SYNC Start=6281061><P Class=KRCC>
이걸로 참아
<SYNC Start=6282375><P Class=KRCC>&nbsp;
<SYNC Start=6353271><P Class=KRCC>
입으로만?
<SYNC Start=6355406><P Class=KRCC>&nbsp;
<SYNC Start=6402828><P Class=KRCC>
기분 좋아?
<SYNC Start=6404004><P Class=KRCC>&nbsp;
<SYNC Start=6413298><P Class=KRCC>
혀를 써라고?
<SYNC Start=6415023><P Class=KRCC>&nbsp;
<SYNC Start=6415416><P Class=KRCC>
이렇게?
<SYNC Start=6416604><P Class=KRCC>&nbsp;
<SYNC Start=6595936><P Class=KRCC>
땀 나네
<SYNC Start=6599090><P Class=KRCC>&nbsp;
<SYNC Start=6600196><P Class=KRCC>
맛있어♡
<SYNC Start=6601410><P Class=KRCC>&nbsp;
<SYNC Start=6640580><P Class=KRCC>
저기..
<SYNC Start=6641973><P Class=KRCC>
한 번 더 좋아한다고 말해줘
<SYNC Start=6644942><P Class=KRCC>&nbsp;
<SYNC Start=6647453><P Class=KRCC>
좀 더 말해봐
<SYNC Start=6649854><P Class=KRCC>&nbsp;
<SYNC Start=6652137><P Class=KRCC>
말 안 하면 더 안 해준다?
<SYNC Start=6654575><P Class=KRCC>&nbsp;
<SYNC Start=6734017><P Class=KRCC>
싸버렸네
<SYNC Start=6735211><P Class=KRCC>&nbsp;
<SYNC Start=6743065><P Class=KRCC>
벌써 싸버렸어
<SYNC Start=6750058><P Class=KRCC>&nbsp;
<SYNC Start=6779615><P Class=KRCC>
정말 싸버렸네
<SYNC Start=6781438><P Class=KRCC>&nbsp;
<SYNC Start=6782996><P Class=KRCC>
실은 섹스도 하고 싶었는데..
<SYNC Start=6785863><P Class=KRCC>&nbsp;
<SYNC Start=6850797><P Class=KRCC>
왜?
<SYNC Start=6851850><P Class=KRCC>&nbsp;
<SYNC Start=6852978><P Class=KRCC>
아까 일 아직 용서한 거 아니니까
<SYNC Start=6857130><P Class=KRCC>&nbsp;
<SYNC Start=6870468><P Class=KRCC>
뭐?
<SYNC Start=6871753><P Class=KRCC>&nbsp;
<SYNC Start=6874103><P Class=KRCC>
생일?
<SYNC Start=6875694><P Class=KRCC>&nbsp;
<SYNC Start=6877931><P Class=KRCC>
생일은 내일인데?
<SYNC Start=6881788><P Class=KRCC>&nbsp;
<SYNC Start=6884448><P Class=KRCC>
제일 먼저 축하해주고 싶어서?
<SYNC Start=6887283><P Class=KRCC>&nbsp;
<SYNC Start=6892052><P Class=KRCC>
열어봐도 돼?
<SYNC Start=6894171><P Class=KRCC>&nbsp;
<SYNC Start=6905974><P Class=KRCC>
뭘까?
<SYNC Start=6907175><P Class=KRCC>&nbsp;
<SYNC Start=6920757><P Class=KRCC>
반지다!
<SYNC Start=6922431><P Class=KRCC>&nbsp;
<SYNC Start=6925570><P Class=KRCC>
사준거야?
<SYNC Start=6927050><P Class=KRCC>&nbsp;
<SYNC Start=6928328><P Class=KRCC>
기뻐
<SYNC Start=6929783><P Class=KRCC>&nbsp;
<SYNC Start=6935413><P Class=KRCC>
껴줄려고?
<SYNC Start=6937414><P Class=KRCC>
신난다!
<SYNC Start=6939360><P Class=KRCC>&nbsp;
<SYNC Start=6948592><P Class=KRCC>
어라..
<SYNC Start=6951022><P Class=KRCC>
헐렁헐렁한데?
<SYNC Start=6953210><P Class=KRCC>&nbsp;
<SYNC Start=6957667><P Class=KRCC>
아, 엄지손가락에 딱인데?
<SYNC Start=6960586><P Class=KRCC>&nbsp;
<SYNC Start=6961768><P Class=KRCC>
정말, 마무리가 어설프다니까
<SYNC Start=6966196><P Class=KRCC>&nbsp;
<SYNC Start=6970703><P Class=KRCC>
그러고 보니, 이번에 휴일 있었지?
<SYNC Start=6974674><P Class=KRCC>&nbsp;
<SYNC Start=6976457><P Class=KRCC>
그럼 그 때 같이 바꾸러 가자?
<SYNC Start=6979199><P Class=KRCC>&nbsp;
<SYNC Start=6983951><P Class=KRCC>
약속이야
<SYNC Start=6985323><P Class=KRCC>&nbsp;
<SYNC Start=6986935><P Class=KRCC>
그 때 같이 영화도 보러가자
<SYNC Start=6991481><P Class=KRCC>
저번에 같이 봤던 영화 기억나?
<SYNC Start=6995489><P Class=KRCC>
이번에 속편이 나왔다고 하니까 보고 싶어
<SYNC Start=6999732><P Class=KRCC>
좀비 vs 로봇 좀비 4!
<SYNC Start=7003302><P Class=KRCC>
그러자
<SYNC Start=7007264><P Class=KRCC>&nbsp;
<SYNC Start=7009423><P Class=KRCC>
아까는 이상한 걸로 화내서 미안해
<SYNC Start=7018039><P Class=KRCC>
내가 갑자기 처들어와서<br>
동거를 시작하게 됐으니까
<SYNC Start=7024318><P Class=KRCC>
폐 끼치는 거 아닐까, 귀찮아하는 거 아닐까
<SYNC Start=7029539><P Class=KRCC>
엄청 불안했어
<SYNC Start=7033223><P Class=KRCC>&nbsp;
<SYNC Start=7034143><P Class=KRCC>
나 싫어진거 아니지?
<SYNC Start=7036175><P Class=KRCC>&nbsp;
<SYNC Start=7042310><P Class=KRCC>
사랑해♡
<SYNC Start=7043752><P Class=KRCC>&nbsp;
<SYNC Start=7055107><P Class=KRCC>
키스해도 돼?
<SYNC Start=7057994><P Class=KRCC>&nbsp;
<SYNC Start=7073617><P Class=KRCC>
사랑해♡
<SYNC Start=7074487><P Class=KRCC>&nbsp;
<SYNC Start=7125360><P Class=KRCC>
아까 못했던 거 마저 할까?
<SYNC Start=7129633><P Class=KRCC>&nbsp;
<SYNC Start=7383434><P Class=KRCC>
사랑해♡
<SYNC Start=7384358><P Class=KRCC>&nbsp;
<SYNC Start=7409439><P Class=KRCC>
직접 만져줘
<SYNC Start=7411689><P Class=KRCC>&nbsp;
<SYNC Start=7509085><P Class=KRCC>
싫어...
<SYNC Start=7510258><P Class=KRCC>&nbsp;
<SYNC Start=7511854><P Class=KRCC>
안 돼..
<SYNC Start=7512578><P Class=KRCC>&nbsp;
<SYNC Start=7526649><P Class=KRCC>
싫어...
<SYNC Start=7528724><P Class=KRCC>&nbsp;
<SYNC Start=7529290><P Class=KRCC>
빨면 안 돼
<SYNC Start=7530733><P Class=KRCC>&nbsp;
<SYNC Start=7535861><P Class=KRCC>
안 돼..
<SYNC Start=7537523><P Class=KRCC>&nbsp;
<SYNC Start=7611815><P Class=KRCC>
빤히 보지마..
<SYNC Start=7613154><P Class=KRCC>&nbsp;
<SYNC Start=7672328><P Class=KRCC>
이번엔 내가 빨아줄게
<SYNC Start=7674103><P Class=KRCC>&nbsp;
<SYNC Start=7680950><P Class=KRCC>
영차
<SYNC Start=7681615><P Class=KRCC>&nbsp;
<SYNC Start=7794993><P Class=KRCC>
넣고 싶어졌어?
<SYNC Start=7796643><P Class=KRCC>&nbsp;
<SYNC Start=7805986><P Class=KRCC>
부끄럽다니까...
<SYNC Start=7807682><P Class=KRCC>&nbsp;
<SYNC Start=7813543><P Class=KRCC>
너무 빤히 보지마..
<SYNC Start=7815864><P Class=KRCC>&nbsp;
<SYNC Start=8014332><P Class=KRCC>
그렇게.. 갑자기..
<SYNC Start=8016420><P Class=KRCC>&nbsp;
<SYNC Start=8021487><P Class=KRCC>
싫어...
<SYNC Start=8030375><P Class=KRCC>&nbsp;
<SYNC Start=8033174><P Class=KRCC>&nbsp;
<SYNC Start=8033441><P Class=KRCC>
거기..안 돼..
<SYNC Start=8037225><P Class=KRCC>&nbsp;
<SYNC Start=8069064><P Class=KRCC>
원해..
<SYNC Start=8070351><P Class=KRCC>&nbsp;
<SYNC Start=8087917><P Class=KRCC>
심술부리지 마..
<SYNC Start=8089817><P Class=KRCC>&nbsp;
<SYNC Start=8153168><P Class=KRCC>
사랑해..
<SYNC Start=8154939><P Class=KRCC>&nbsp;
<SYNC Start=8169425><P Class=KRCC>
격렬해..
<SYNC Start=8170646><P Class=KRCC>&nbsp;
<SYNC Start=8175931><P Class=KRCC>
싫어..
<SYNC Start=8176876><P Class=KRCC>&nbsp;
<SYNC Start=8179689><P Class=KRCC>
싫어..
<SYNC Start=8181479><P Class=KRCC>
안 돼..
<SYNC Start=8182807><P Class=KRCC>
가버려..가버려..가버렷
<SYNC Start=8185732><P Class=KRCC>
싫어...
<SYNC Start=8192093><P Class=KRCC>&nbsp;
<SYNC Start=8243949><P Class=KRCC>
싸줘..
<SYNC Start=8246688><P Class=KRCC>&nbsp;
<SYNC Start=8298634><P Class=KRCC>
사랑해..
<SYNC Start=8299314><P Class=KRCC>&nbsp;
<SYNC Start=8369636><P Class=KRCC>
넣는다..?
<SYNC Start=8370633><P Class=KRCC>&nbsp;
<SYNC Start=8499376><P Class=KRCC>
안 돼...
<SYNC Start=8500828><P Class=KRCC>&nbsp;
<SYNC Start=8502822><P Class=KRCC>
기분 좋아..
<SYNC Start=8503578><P Class=KRCC>&nbsp;
<SYNC Start=8513551><P Class=KRCC>
안 돼.. 가버려..가버려..
<SYNC Start=8518372><P Class=KRCC>&nbsp;
<SYNC Start=8528836><P Class=KRCC>
안 돼..
<SYNC Start=8529501><P Class=KRCC>&nbsp;
<SYNC Start=8811293><P Class=KRCC>
기분 좋아..
<SYNC Start=8812034><P Class=KRCC>&nbsp;
<SYNC Start=8834624><P Class=KRCC>
쌀 것 같아?
<SYNC Start=8837539><P Class=KRCC>
괜찮아..
<SYNC Start=8839227><P Class=KRCC>
잔뜩 싸 줘..
<SYNC Start=8841632><P Class=KRCC>&nbsp;
<SYNC Start=8845803><P Class=KRCC>
나도 갈 것 같아...
<SYNC Start=8847809><P Class=KRCC>&nbsp;
<SYNC Start=8870215><P Class=KRCC>
격렬해..
<SYNC Start=8870967><P Class=KRCC>&nbsp;
<SYNC Start=8879259><P Class=KRCC>
안 돼...
<SYNC Start=8880205><P Class=KRCC>&nbsp;
<SYNC Start=8955141><P Class=KRCC>
또 잔뜩 쌌네
<SYNC Start=8957431><P Class=KRCC>&nbsp;
<SYNC Start=8972549><P Class=KRCC>
고마워
<SYNC Start=8973672><P Class=KRCC>&nbsp;
<SYNC Start=8977818><P Class=KRCC>
기분 좋았어?
<SYNC Start=8979322><P Class=KRCC>&nbsp;
<SYNC Start=8981304><P Class=KRCC>
나도 기분 좋았어
<SYNC Start=8984438><P Class=KRCC>&nbsp;
<SYNC Start=8986590><P Class=KRCC>
자기야..
<SYNC Start=8987999><P Class=KRCC>
앞으로도 매일 섹스하자♡
<SYNC Start=8993503><P Class=KRCC>&nbsp;
<SYNC Start=8995265><P Class=KRCC>
언제나 함께야
<SYNC Start=8997926><P Class=KRCC>
사랑해♡
<SYNC Start=9000628><P Class=KRCC>&nbsp;
<SYNC Start=800><P Class=KRCC>&nbsp;
</BODY>
</SAMI>