<SAMI>
<HEAD>
<Title>비상의 자막제작 No.17(SNIS-307)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>

<!--

 동영상 정보
  파일	: SNIS-307.mkv(4.67GB)
  시간	: 2:49:43

 스크립트 정보 (AMCT&ETSG)
  제작	: 비상
  파일명   : SNIS-307.smi

-->

<BODY>
<SYNC Start=800><P Class=KRCC>
<font color=orange>낮에는 나의 여상사,<br>밤에는 나의 암노예<br>SNIS307</font><br><br>
<font color=yellow>Caption by 비상(No.17)</font><br>
<font color=green>AMCT&ETSG 회원님들 즐감하세요^^~</font>
<SYNC Start=10680><P Class=KRCC>&nbsp;
<SYNC Start=12390><P Class=KRCC>- 안녕하세요<br>- 안녕하세요
<SYNC Start=13700><P Class=KRCC>&nbsp;
<SYNC Start=13810><P Class=KRCC>네
<SYNC Start=14240><P Class=KRCC>&nbsp;
<SYNC Start=17460><P Class=KRCC>- 안녕하세요<br>- 안녕하세요
<SYNC Start=19900><P Class=KRCC>&nbsp;
<SYNC Start=20100><P Class=KRCC>- 안녕하세요<br>- 응, 안녕
<SYNC Start=23690><P Class=KRCC>&nbsp;
<SYNC Start=24150><P Class=KRCC>- 안녕하세요<br>- 안녕
<SYNC Start=26150><P Class=KRCC>&nbsp;
<SYNC Start=26610><P Class=KRCC>- 또, 내일이야?<br>- 그렇게 열을내냐
<SYNC Start=30230><P Class=KRCC>&nbsp;
<SYNC Start=31550><P Class=KRCC>- 안녕하세요<br>- 안녕하세요
<SYNC Start=34420><P Class=KRCC>&nbsp;
<SYNC Start=37730><P Class=KRCC>자료 어떻게 됐어?
<SYNC Start=39070><P Class=KRCC>&nbsp;
<SYNC Start=39200><P Class=KRCC>- 에?<br>- 자료
<SYNC Start=40310><P Class=KRCC>&nbsp;
<SYNC Start=40360><P Class=KRCC>- 그게 다음주까지 자나<br>- 오늘이지
<SYNC Start=43580><P Class=KRCC>&nbsp;
<SYNC Start=43720><P Class=KRCC>- 거짓말<br>- 진짜야
<SYNC Start=45720><P Class=KRCC>&nbsp;
<SYNC Start=47230><P Class=KRCC>안녕
<SYNC Start=48250><P Class=KRCC>&nbsp;
<SYNC Start=48390><P Class=KRCC>- 안녕하세요<br>- 안녕하세요
<SYNC Start=50120><P Class=KRCC>-키메라씨, 어제 부탁한 서류 다됐어?<br>- 네
<SYNC Start=52890><P Class=KRCC>&nbsp;
<SYNC Start=53130><P Class=KRCC>- 좀전에 보냈습니다<br>- 고마워
<SYNC Start=55860><P Class=KRCC>&nbsp;
<SYNC Start=57950><P Class=KRCC>하아~
<SYNC Start=58780><P Class=KRCC>&nbsp;
<SYNC Start=60220><P Class=KRCC>- 좀, 이마다!<br>- 아~ 네
<SYNC Start=63170><P Class=KRCC>&nbsp;
<SYNC Start=64880><P Class=KRCC>어제 서류 전혀 엉망이야
<SYNC Start=66980><P Class=KRCC>&nbsp;
<SYNC Start=67390><P Class=KRCC>숫자도 하나도 안맞았어
<SYNC Start=69840><P Class=KRCC>&nbsp;
<SYNC Start=70090><P Class=KRCC>아...<br>죄...죄송합니다
<SYNC Start=72320><P Class=KRCC>&nbsp;
<SYNC Start=74110><P Class=KRCC>다른 부서에도 겹치는 부분 포함해서
<SYNC Start=76290><P Class=KRCC>&nbsp;
<SYNC Start=76440><P Class=KRCC>오늘중으로 다시만들어둬
<SYNC Start=78670><P Class=KRCC>에?<br>오늘... 오늘중에요?
<SYNC Start=81860><P Class=KRCC>&nbsp;
<SYNC Start=82740><P Class=KRCC>오늘은
<SYNC Start=83960><P Class=KRCC>&nbsp;
<SYNC Start=84170><P Class=KRCC>외근이나 다른데...
<SYNC Start=86240><P Class=KRCC>어차피 굼뜨니까<br>야근정도는 해
<SYNC Start=89380><P Class=KRCC>&nbsp;
<SYNC Start=91940><P Class=KRCC>알겠지?
<SYNC Start=93350><P Class=KRCC>&nbsp;
<SYNC Start=93510><P Class=KRCC>알... 알겠습니다
<SYNC Start=95770><P Class=KRCC>&nbsp;
<SYNC Start=99360><P Class=KRCC>미사와!
<SYNC Start=100830><P Class=KRCC>- 아... 네<br>- 너도 자재부에 보내는 서류
<SYNC Start=103620><P Class=KRCC>올리지 않았던데
<SYNC Start=105330><P Class=KRCC>&nbsp;
<SYNC Start=105450><P Class=KRCC>아...<br>죄송합니다
<SYNC Start=107560><P Class=KRCC>&nbsp;
<SYNC Start=131230><P Class=KRCC>- 하아아~<br>- 완전히
<SYNC Start=133140><P Class=KRCC>&nbsp;
<SYNC Start=133480><P Class=KRCC>야근 확정이네
<SYNC Start=135300><P Class=KRCC>&nbsp;
<SYNC Start=135690><P Class=KRCC>- 아하~<br>- 악덕기업이냐
<SYNC Start=138850><P Class=KRCC>&nbsp;
<SYNC Start=139190><P Class=KRCC>정말
<SYNC Start=140170><P Class=KRCC>&nbsp;
<SYNC Start=142680><P Class=KRCC>모처럼 저렇게 미인인데말야
<SYNC Start=145420><P Class=KRCC>&nbsp;
<SYNC Start=146360><P Class=KRCC>저런 성격을 눈치챈다면
<SYNC Start=148830><P Class=KRCC>&nbsp;
<SYNC Start=149530><P Class=KRCC>남친 바로 도망가겠지?
<SYNC Start=151780><P Class=KRCC>&nbsp;
<SYNC Start=152870><P Class=KRCC>저기...
<SYNC Start=153820><P Class=KRCC>&nbsp;
<SYNC Start=154070><P Class=KRCC>미사와!
<SYNC Start=155680><P Class=KRCC>&nbsp;
<SYNC Start=155930><P Class=KRCC>- 네
<SYNC Start=157080><P Class=KRCC>아무것도 아닙니다
<SYNC Start=158560><P Class=KRCC>&nbsp;
<SYNC Start=164710><P Class=KRCC>하아...
<SYNC Start=166390><P Class=KRCC>&nbsp;
<SYNC Start=192560><P Class=KRCC>좋았어~
<SYNC Start=193820><P Class=KRCC>&nbsp;
<SYNC Start=196050><P Class=KRCC>아!
<SYNC Start=197050><P Class=KRCC>&nbsp;
<SYNC Start=199550><P Class=KRCC>다녀왔어
<SYNC Start=201050><P Class=KRCC>하~ 어서와 얏군!
<SYNC Start=204100><P Class=KRCC>흐으응~
<SYNC Start=205190><P Class=KRCC>&nbsp;
<SYNC Start=206700><P Class=KRCC>있지~ 오늘 얏군이 좋아하는 함박스테이크했어
<SYNC Start=209250><P Class=KRCC>&nbsp;
<SYNC Start=209450><P Class=KRCC>- 오~ 맛있겠네<br>- 진짜?
<SYNC Start=211950><P Class=KRCC>- 응<br>- 그럼, 상으로 뽀뽀해줘
<SYNC Start=214870><P Class=KRCC>&nbsp;
<SYNC Start=240910><P Class=KRCC>얏군! 뭔가 피곤해?
<SYNC Start=243360><P Class=KRCC>&nbsp;
<SYNC Start=244960><P Class=KRCC>그건...
<SYNC Start=246590><P Class=KRCC>&nbsp;
<SYNC Start=247350><P Class=KRCC>- 저번같은 야근이지...<br>- (쉿!)
<SYNC Start=249810><P Class=KRCC>&nbsp;
<SYNC Start=251140><P Class=KRCC>집에서는
<SYNC Start=252360><P Class=KRCC>회사얘기는 말하지마
<SYNC Start=254360><P Class=KRCC>&nbsp;
<SYNC Start=258450><P Class=KRCC>그렇지
<SYNC Start=259760><P Class=KRCC>&nbsp;
<SYNC Start=269750><P Class=KRCC>벗겨줘
<SYNC Start=271080><P Class=KRCC>&nbsp;
<SYNC Start=276460><P Class=KRCC>네
<SYNC Start=277300><P Class=KRCC>&nbsp;
<SYNC Start=295870><P Class=KRCC>좀 굽굽하니까말야
<SYNC Start=297970><P Class=KRCC>&nbsp;
<SYNC Start=298760><P Class=KRCC>빨아서 상쾌하게 해줄래?
<SYNC Start=301030><P Class=KRCC>&nbsp;
<SYNC Start=302720><P Class=KRCC>네
<SYNC Start=303650><P Class=KRCC>&nbsp;
<SYNC Start=307140><P Class=KRCC>자~
<SYNC Start=308070><P Class=KRCC>&nbsp;
<SYNC Start=330610><P Class=KRCC>어때?
<SYNC Start=331520><P Class=KRCC>&nbsp;
<SYNC Start=332110><P Class=KRCC>땀냄새나?
<SYNC Start=333550><P Class=KRCC>&nbsp;
<SYNC Start=377640><P Class=KRCC>자~
<SYNC Start=378530><P Class=KRCC>&nbsp;
<SYNC Start=378870><P Class=KRCC>반대도
<SYNC Start=380300><P Class=KRCC>&nbsp;
<SYNC Start=380710><P Class=KRCC>네~
<SYNC Start=381620><P Class=KRCC>&nbsp;
<SYNC Start=407670><P Class=KRCC>오늘 덥네
<SYNC Start=409250><P Class=KRCC>&nbsp;
<SYNC Start=414490><P Class=KRCC>이쪽이 빨기 쉽겠지
<SYNC Start=416660><P Class=KRCC>&nbsp;
<SYNC Start=426300><P Class=KRCC>자~
<SYNC Start=427350><P Class=KRCC>&nbsp;
<SYNC Start=432310><P Class=KRCC>위에까지 빨아
<SYNC Start=434310><P Class=KRCC>&nbsp;
<SYNC Start=491540><P Class=KRCC>- 좀더 위에<br>- 네
<SYNC Start=494710><P Class=KRCC>&nbsp;
<SYNC Start=507750><P Class=KRCC>팬티도 젖었자나
<SYNC Start=509680><P Class=KRCC>&nbsp;
<SYNC Start=512620><P Class=KRCC>맘에 들게 상쾌하게 해줘
<SYNC Start=515280><P Class=KRCC>&nbsp;
<SYNC Start=516540><P Class=KRCC>네
<SYNC Start=517710><P Class=KRCC>&nbsp;
<SYNC Start=547390><P Class=KRCC>- 오늘은 하루종일 걸었으니까<br>-으응~
<SYNC Start=550170><P Class=KRCC>&nbsp;
<SYNC Start=551260><P Class=KRCC>수고하셨어요
<SYNC Start=553540><P Class=KRCC>&nbsp;
<SYNC Start=561590><P Class=KRCC>어때?
<SYNC Start=562620><P Class=KRCC>&nbsp;
<SYNC Start=566030><P Class=KRCC>냄새나?
<SYNC Start=567130><P Class=KRCC>&nbsp;
<SYNC Start=570980><P Class=KRCC>얏군의 좋은향기에요
<SYNC Start=573170><P Class=KRCC>&nbsp;
<SYNC Start=577080><P Class=KRCC>- 그래<br>- 아앙~
<SYNC Start=578960><P Class=KRCC>&nbsp;
<SYNC Start=603740><P Class=KRCC>핥짝거려
<SYNC Start=604750><P Class=KRCC>&nbsp;
<SYNC Start=609050><P Class=KRCC>얏군! 기분좋아?
<SYNC Start=611060><P Class=KRCC>&nbsp;
<SYNC Start=611320><P Class=KRCC>응
<SYNC Start=612310><P Class=KRCC>&nbsp;
<SYNC Start=613240><P Class=KRCC>기분좋아
<SYNC Start=614670><P Class=KRCC>&nbsp;
<SYNC Start=627980><P Class=KRCC>좀더 뿌리끝까지
<SYNC Start=630150><P Class=KRCC>&nbsp;
<SYNC Start=633480><P Class=KRCC>그래
<SYNC Start=634440><P Class=KRCC>&nbsp;
<SYNC Start=639360><P Class=KRCC>뿌리끝이 엄청 더럽지?
<SYNC Start=641490><P Class=KRCC>&nbsp;
<SYNC Start=669490><P Class=KRCC>음? 왜 그래?
<SYNC Start=671280><P Class=KRCC>&nbsp;
<SYNC Start=671590><P Class=KRCC>- 괴로워?<br>- 응 응
<SYNC Start=674640><P Class=KRCC>&nbsp;
<SYNC Start=675580><P Class=KRCC>- 괴로워요<br>- 응?
<SYNC Start=677980><P Class=KRCC>&nbsp;
<SYNC Start=680980><P Class=KRCC>내 존슨 깨끗하게 하는게
<SYNC Start=682930><P Class=KRCC>&nbsp;
<SYNC Start=683770><P Class=KRCC>괴로워?
<SYNC Start=685180><P Class=KRCC>&nbsp;
<SYNC Start=694180><P Class=KRCC>괴롭지 않지?
<SYNC Start=695640><P Class=KRCC>&nbsp;
<SYNC Start=696100><P Class=KRCC>- 응?<br>- 응~
<SYNC Start=698220><P Class=KRCC>&nbsp;
<SYNC Start=698710><P Class=KRCC>이런거 기분좋지?
<SYNC Start=700790><P Class=KRCC>&nbsp;
<SYNC Start=702260><P Class=KRCC>글치?
<SYNC Start=702900><P Class=KRCC>&nbsp;
<SYNC Start=704020><P Class=KRCC>커~
<SYNC Start=705480><P Class=KRCC>&nbsp;
<SYNC Start=764410><P Class=KRCC>- 좀더 뿌리끝까지<br>- 으응~
<SYNC Start=766890><P Class=KRCC>&nbsp;
<SYNC Start=767020><P Class=KRCC>왔다리 갔다리 해봐 응?
<SYNC Start=769290><P Class=KRCC>&nbsp;
<SYNC Start=775620><P Class=KRCC>자~
<SYNC Start=776330><P Class=KRCC>&nbsp;
<SYNC Start=778060><P Class=KRCC>응?
<SYNC Start=779060><P Class=KRCC>&nbsp;
<SYNC Start=795200><P Class=KRCC>- 어때?<br>- 응?
<SYNC Start=796440><P Class=KRCC>&nbsp;
<SYNC Start=796720><P Class=KRCC>맛있지?
<SYNC Start=798030><P Class=KRCC>&nbsp;
<SYNC Start=798550><P Class=KRCC>맛있어
<SYNC Start=800040><P Class=KRCC>&nbsp;
<SYNC Start=878710><P Class=KRCC>커헉..ㄱ
<SYNC Start=880160><P Class=KRCC>&nbsp;
<SYNC Start=882710><P Class=KRCC>괜찮아?
<SYNC Start=883680><P Class=KRCC>&nbsp;
<SYNC Start=884720><P Class=KRCC>좀더 삼켜봐
<SYNC Start=886650><P Class=KRCC>&nbsp;
<SYNC Start=993870><P Class=KRCC>아~ 나올꺼 같아
<SYNC Start=995340><P Class=KRCC>&nbsp;
<SYNC Start=1019170><P Class=KRCC>깨끗하게해줘
<SYNC Start=1020740><P Class=KRCC>&nbsp;
<SYNC Start=1061850><P Class=KRCC>자~
<SYNC Start=1063110><P Class=KRCC>&nbsp;
<SYNC Start=1063760><P Class=KRCC>밥먹으러 갈까
<SYNC Start=1065140><P Class=KRCC>&nbsp;
<SYNC Start=1065630><P Class=KRCC>응?
<SYNC Start=1066340><P Class=KRCC>이것이
<SYNC Start=1067380><P Class=KRCC>&nbsp;
<SYNC Start=1067820><P Class=KRCC>- 응<br>
<font color=yellow>- 우리들의 관계</font>
<SYNC Start=1069830><P Class=KRCC>&nbsp;
<SYNC Start=1081720><P Class=KRCC>좋았어
<SYNC Start=1083250><P Class=KRCC>좀 고객처에 갔다올께요
<SYNC Start=1084860><P Class=KRCC>다녀오세요
<SYNC Start=1086720><P Class=KRCC>&nbsp;
<SYNC Start=1089490><P Class=KRCC>후우우~
<SYNC Start=1091950><P Class=KRCC>&nbsp;
<SYNC Start=1099370><P Class=KRCC>- 있자나?<br>- 응?
<SYNC Start=1101110><P Class=KRCC>왜 뭔데?
<SYNC Start=1102430><P Class=KRCC>좀 이거 봐봐
<SYNC Start=1103870><P Class=KRCC>- 이거?<br>- 응?
<SYNC Start=1105100><P Class=KRCC>&nbsp;
<SYNC Start=1106160><P Class=KRCC>뭐야 이건?
<SYNC Start=1107440><P Class=KRCC>
<font color=orange>모두의 앨범<br>앨범 입구<br>18세이하출구</font>
<SYNC Start=1110630><P Class=KRCC>&nbsp;
<SYNC Start=1112610><P Class=KRCC>이거!
<SYNC Start=1113590><P Class=KRCC>괜찮다니까 팀장은 회의중이니까
<SYNC Start=1116190><P Class=KRCC>&nbsp;
<SYNC Start=1118240><P Class=KRCC>야~ 봐봐
<SYNC Start=1119960><P Class=KRCC>&nbsp;
<SYNC Start=1121880><P Class=KRCC>죽이지?
<SYNC Start=1123710><P Class=KRCC>&nbsp;
<SYNC Start=1123860><P Class=KRCC>
<font color=orange>4번째씨의 투고<br>남의 아내 육노예<br>"소리를 잘 냅니다. 빌리고 싶은 사람있습니까?"</font>
<SYNC Start=1130180><P Class=KRCC>&nbsp;
<SYNC Start=1131200><P Class=KRCC>최근 찾았는데말야
<SYNC Start=1133340><P Class=KRCC>죽이지?
<SYNC Start=1135120><P Class=KRCC>- 어~<br>- 이거 전부 일반인이래
<SYNC Start=1137550><P Class=KRCC>하아아...
<SYNC Start=1138880><P Class=KRCC>&nbsp;
<SYNC Start=1139260><P Class=KRCC>- 죽... 죽이네 이거<br>- 응
<SYNC Start=1141760><P Class=KRCC>&nbsp;
<SYNC Start=1141840><P Class=KRCC>이것도
<SYNC Start=1142940><P Class=KRCC>- 이거 왠지말야 굉장히 아리지<br>- 이거...
<SYNC Start=1146680><P Class=KRCC>&nbsp;
<SYNC Start=1148680><P Class=KRCC>이거... 이것도 좋아
<SYNC Start=1150760><P Class=KRCC>&nbsp;
<SYNC Start=1152100><P Class=KRCC>- 어때?<br>- 아니...
<SYNC Start=1154070><P Class=KRCC>&nbsp;
<SYNC Start=1154220><P Class=KRCC>에?
<SYNC Start=1154870><P Class=KRCC>&nbsp;
<SYNC Start=1154990><P Class=KRCC>- 위험한데 이거<br>- 그렇지?
<SYNC Start=1158120><P Class=KRCC>&nbsp;
<SYNC Start=1199400><P Class=KRCC>얏군!
<SYNC Start=1200920><P Class=KRCC>&nbsp;
<SYNC Start=1227710><P Class=KRCC>기분조아
<SYNC Start=1229210><P Class=KRCC>&nbsp;
<SYNC Start=1256500><P Class=KRCC>아응~<br>기분좋아져
<SYNC Start=1259400><P Class=KRCC>&nbsp;
<SYNC Start=1287160><P Class=KRCC>기분좋아
<SYNC Start=1288740><P Class=KRCC>&nbsp;
<SYNC Start=1306510><P Class=KRCC>왜 그래 얏군?
<SYNC Start=1308330><P Class=KRCC>&nbsp;
<SYNC Start=1323980><P Class=KRCC>있지?
<SYNC Start=1324920><P Class=KRCC>&nbsp;
<SYNC Start=1326820><P Class=KRCC>찍으면서 하자
<SYNC Start=1328550><P Class=KRCC>&nbsp;
<SYNC Start=1330150><P Class=KRCC>그런거 싫어
<SYNC Start=1332360><P Class=KRCC>&nbsp;
<SYNC Start=1333510><P Class=KRCC>괜찮아
<SYNC Start=1335260><P Class=KRCC>&nbsp;
<SYNC Start=1337050><P Class=KRCC>뭐가 괜찮아?
<SYNC Start=1339240><P Class=KRCC>&nbsp;
<SYNC Start=1341940><P Class=KRCC>그럼...
<SYNC Start=1343120><P Class=KRCC>&nbsp;
<SYNC Start=1344760><P Class=KRCC>그만할까?
<SYNC Start=1346070><P Class=KRCC>&nbsp;
<SYNC Start=1348310><P Class=KRCC>그건...
<SYNC Start=1350150><P Class=KRCC>&nbsp;
<SYNC Start=1354120><P Class=KRCC>괜찮자나
<SYNC Start=1355460><P Class=KRCC>&nbsp;
<SYNC Start=1356800><P Class=KRCC>- 응, 부탁이야<br>- 응?
<SYNC Start=1358610><P Class=KRCC>&nbsp;
<SYNC Start=1358870><P Class=KRCC>얼굴은 찍지마
<SYNC Start=1361180><P Class=KRCC>&nbsp;
<SYNC Start=1362740><P Class=KRCC>응
<SYNC Start=1363610><P Class=KRCC>&nbsp;
<SYNC Start=1364690><P Class=KRCC>알겠어
<SYNC Start=1365810><P Class=KRCC>&nbsp;
<SYNC Start=1401990><P Class=KRCC>봐봐
<SYNC Start=1403050><P Class=KRCC>&nbsp;
<SYNC Start=1403830><P Class=KRCC>벌려봐
<SYNC Start=1404860><P Class=KRCC>&nbsp;
<SYNC Start=1411080><P Class=KRCC>부끄러워요~
<SYNC Start=1413440><P Class=KRCC>&nbsp;
<SYNC Start=1415140><P Class=KRCC>왜?
<SYNC Start=1416540><P Class=KRCC>&nbsp;
<SYNC Start=1416700><P Class=KRCC>흥분안돼?
<SYNC Start=1418350><P Class=KRCC>&nbsp;
<SYNC Start=1419590><P Class=KRCC>흐응~
<SYNC Start=1420820><P Class=KRCC>&nbsp;
<SYNC Start=1448580><P Class=KRCC>기분좋아?
<SYNC Start=1449820><P Class=KRCC>&nbsp;
<SYNC Start=1450190><P Class=KRCC>좋아~
<SYNC Start=1451690><P Class=KRCC>&nbsp;
<SYNC Start=1484790><P Class=KRCC>좀더 구석구석 만져줬음해?
<SYNC Start=1486710><P Class=KRCC>응
<SYNC Start=1487950><P Class=KRCC>&nbsp;
<SYNC Start=1490300><P Class=KRCC>그럼말야
<SYNC Start=1491440><P Class=KRCC>뒤로 돌아봐
<SYNC Start=1493010><P Class=KRCC>&nbsp;
<SYNC Start=1496200><P Class=KRCC>엉덩이 여기로 돌려봐
<SYNC Start=1498170><P Class=KRCC>&nbsp;
<SYNC Start=1507390><P Class=KRCC>- 얏군!<br>- 으응?
<SYNC Start=1509760><P Class=KRCC>&nbsp;
<SYNC Start=1513590><P Class=KRCC>중요한데가 붙어있어
<SYNC Start=1515580><P Class=KRCC>&nbsp;
<SYNC Start=1515780><P Class=KRCC>헤에?
<SYNC Start=1517020><P Class=KRCC>&nbsp;
<SYNC Start=1533530><P Class=KRCC>흥분되네
<SYNC Start=1535200><P Class=KRCC>&nbsp;
<SYNC Start=1551050><P Class=KRCC>여기 빨아줬음해?
<SYNC Start=1552710><P Class=KRCC>&nbsp;
<SYNC Start=1552950><P Class=KRCC>응
<SYNC Start=1553920><P Class=KRCC>&nbsp;
<SYNC Start=1554750><P Class=KRCC>빨아줘
<SYNC Start=1556210><P Class=KRCC>&nbsp;
<SYNC Start=1593240><P Class=KRCC>기분조아
<SYNC Start=1594910><P Class=KRCC>&nbsp;
<SYNC Start=1612680><P Class=KRCC>하아~<br>굉장해
<SYNC Start=1614640><P Class=KRCC>&nbsp;
<SYNC Start=1618180><P Class=KRCC>틈... 틈새가 벌어졌어
<SYNC Start=1619820><P Class=KRCC>자~ 거기가 딱 벌어졌어
<SYNC Start=1622130><P Class=KRCC>&nbsp;
<SYNC Start=1623230><P Class=KRCC>스스로 벌려봐
<SYNC Start=1624850><P Class=KRCC>&nbsp;
<SYNC Start=1630900><P Class=KRCC>안까지 잘 보여
<SYNC Start=1633250><P Class=KRCC>&nbsp;
<SYNC Start=1651420><P Class=KRCC>거기... 흥?
<SYNC Start=1652870><P Class=KRCC>&nbsp;
<SYNC Start=1672310><P Class=KRCC>기분 좋아용~
<SYNC Start=1674310><P Class=KRCC>&nbsp;
<SYNC Start=1686150><P Class=KRCC>아키호도 보통보다 더 젖은거 아니야?
<SYNC Start=1688970><P Class=KRCC>&nbsp;
<SYNC Start=1690790><P Class=KRCC>그런거 아냐
<SYNC Start=1694040><P Class=KRCC>&nbsp;
<SYNC Start=1695240><P Class=KRCC>진짜?
<SYNC Start=1696550><P Class=KRCC>&nbsp;
<SYNC Start=1696940><P Class=KRCC>응<br>Aㅏ항~
<SYNC Start=1698570><P Class=KRCC>&nbsp;
<SYNC Start=1715530><P Class=KRCC>- 헤에?<br>- 자~
<SYNC Start=1716690><P Class=KRCC>&nbsp;
<SYNC Start=1717320><P Class=KRCC>- 무지하게 소리 나<br>- 싫어
<SYNC Start=1720050><P Class=KRCC>&nbsp;
<SYNC Start=1726660><P Class=KRCC>넘흐 좋아<br>아앙..ㅇ
<SYNC Start=1728470><P Class=KRCC>&nbsp;
<SYNC Start=1736690><P Class=KRCC>엄청 젖었구만
<SYNC Start=1738590><P Class=KRCC>&nbsp;
<SYNC Start=1739390><P Class=KRCC>- 아~ 그래<br>- 응
<SYNC Start=1741380><P Class=KRCC>&nbsp;
<SYNC Start=1743840><P Class=KRCC>우와~
<SYNC Start=1745220><P Class=KRCC>&nbsp;
<SYNC Start=1746430><P Class=KRCC>이렇게 젖어서
<SYNC Start=1748190><P Class=KRCC>&nbsp;
<SYNC Start=1751230><P Class=KRCC>- 여기봐봐<br>- 응
<SYNC Start=1753640><P Class=KRCC>&nbsp;
<SYNC Start=1765500><P Class=KRCC>자~
<SYNC Start=1766430><P Class=KRCC>&nbsp;
<SYNC Start=1767580><P Class=KRCC>스스로
<SYNC Start=1768910><P Class=KRCC>&nbsp;
<SYNC Start=1770640><P Class=KRCC>벌려봐
<SYNC Start=1772190><P Class=KRCC>&nbsp;
<SYNC Start=1789870><P Class=KRCC>여기 좀더 기분좋아지고 싶어?
<SYNC Start=1791730><P Class=KRCC>&nbsp;
<SYNC Start=1793690><P Class=KRCC>기분좋아지고 싶어
<SYNC Start=1796510><P Class=KRCC>&nbsp;
<SYNC Start=1807520><P Class=KRCC>얏군!
<SYNC Start=1808610><P Class=KRCC>&nbsp;
<SYNC Start=1815400><P Class=KRCC>기분 좋앙
<SYNC Start=1817540><P Class=KRCC>&nbsp;
<SYNC Start=1845170><P Class=KRCC>안돼
<SYNC Start=1846530><P Class=KRCC>&nbsp;
<SYNC Start=1846890><P Class=KRCC>싫어
<SYNC Start=1847850><P Class=KRCC>&nbsp;
<SYNC Start=1857140><P Class=KRCC>싫어
<SYNC Start=1858880><P Class=KRCC>&nbsp;
<SYNC Start=1864510><P Class=KRCC>죽이네
<SYNC Start=1866160><P Class=KRCC>&nbsp;
<SYNC Start=1878170><P Class=KRCC>어때?
<SYNC Start=1879430><P Class=KRCC>&nbsp;
<SYNC Start=1879600><P Class=KRCC>기분좋아?
<SYNC Start=1881050><P Class=KRCC>&nbsp;
<SYNC Start=1881970><P Class=KRCC>좋아
<SYNC Start=1883430><P Class=KRCC>&nbsp;
<SYNC Start=1884310><P Class=KRCC>자~
<SYNC Start=1885680><P Class=KRCC>&nbsp;
<SYNC Start=1896220><P Class=KRCC>가득히
<SYNC Start=1897870><P Class=KRCC>&nbsp;
<SYNC Start=1905750><P Class=KRCC>- 무지하게 기분좋지?<br>- 응
<SYNC Start=1908170><P Class=KRCC>&nbsp;
<SYNC Start=1908530><P Class=KRCC>자~
<SYNC Start=1909530><P Class=KRCC>&nbsp;
<SYNC Start=1912160><P Class=KRCC>아~ 안돼
<SYNC Start=1913460><P Class=KRCC>&nbsp;
<SYNC Start=1915570><P Class=KRCC>싸...
<SYNC Start=1916730><P Class=KRCC>&nbsp;
<SYNC Start=1918460><P Class=KRCC>아~<br>싸~아
<SYNC Start=1920290><P Class=KRCC>&nbsp;
<SYNC Start=1927590><P Class=KRCC>아~<br>안돼 안돼
<SYNC Start=1929010><P Class=KRCC>&nbsp;
<SYNC Start=1935620><P Class=KRCC>어때?
<SYNC Start=1936530><P Class=KRCC>&nbsp;
<SYNC Start=1937100><P Class=KRCC>어때??
<SYNC Start=1937970><P Class=KRCC>&nbsp;
<SYNC Start=1953560><P Class=KRCC>이번엔
<SYNC Start=1954590><P Class=KRCC>&nbsp;
<SYNC Start=1955920><P Class=KRCC>- 위로 올라와 뽀뽀해줘<br>- 응
<SYNC Start=1958210><P Class=KRCC>&nbsp;
<SYNC Start=2027700><P Class=KRCC>내 존슨 어떻게 됐어?
<SYNC Start=2029500><P Class=KRCC>&nbsp;
<SYNC Start=2032620><P Class=KRCC>얏군 존슨 단단해졌어
<SYNC Start=2035620><P Class=KRCC>&nbsp;
<SYNC Start=2041870><P Class=KRCC>- 단단하거 좋아하자나<br>- 응
<SYNC Start=2044090><P Class=KRCC>&nbsp;
<SYNC Start=2046280><P Class=KRCC>좋아
<SYNC Start=2047390><P Class=KRCC>&nbsp;
<SYNC Start=2050450><P Class=KRCC>해도돼?
<SYNC Start=2052090><P Class=KRCC>&nbsp;
<SYNC Start=2064820><P Class=KRCC>좀더 단단하게 해줘
<SYNC Start=2066680><P Class=KRCC>&nbsp;
<SYNC Start=2073610><P Class=KRCC>금방 뜨거워졌어
<SYNC Start=2075840><P Class=KRCC>&nbsp;
<SYNC Start=2086490><P Class=KRCC>여기 돌아봐
<SYNC Start=2087850><P Class=KRCC>&nbsp;
<SYNC Start=2088990><P Class=KRCC>부끄러웡
<SYNC Start=2090850><P Class=KRCC>&nbsp;
<SYNC Start=2092790><P Class=KRCC>괜찮으니까
<SYNC Start=2093810><P Class=KRCC>&nbsp;
<SYNC Start=2097160><P Class=KRCC>응?
<SYNC Start=2098150><P Class=KRCC>&nbsp;
<SYNC Start=2113900><P Class=KRCC>자~
<SYNC Start=2114900><P Class=KRCC>&nbsp;
<SYNC Start=2115020><P Class=KRCC>여기봐봐
<SYNC Start=2116390><P Class=KRCC>&nbsp;
<SYNC Start=2127910><P Class=KRCC>엄청 므흣한거 찍었어
<SYNC Start=2129930><P Class=KRCC>&nbsp;
<SYNC Start=2201210><P Class=KRCC>앗키도 기분좋게 해줄테니
<SYNC Start=2203280><P Class=KRCC>&nbsp;
<SYNC Start=2204320><P Class=KRCC>엉덩이 이리 돌려봐
<SYNC Start=2206080><P Class=KRCC>&nbsp;
<SYNC Start=2229360><P Class=KRCC>아~<br>죽이네
<SYNC Start=2231140><P Class=KRCC>&nbsp;
<SYNC Start=2236780><P Class=KRCC>응? 똥꼬까지 잘 보여
<SYNC Start=2239510><P Class=KRCC>&nbsp;
<SYNC Start=2239880><P Class=KRCC>응
<SYNC Start=2240940><P Class=KRCC>&nbsp;
<SYNC Start=2241190><P Class=KRCC>자~
<SYNC Start=2242060><P Class=KRCC>&nbsp;
<SYNC Start=2245770><P Class=KRCC>- 카메라 싫어<br>- 응?
<SYNC Start=2247880><P Class=KRCC>&nbsp;
<SYNC Start=2253560><P Class=KRCC>부끄러워?
<SYNC Start=2254820><P Class=KRCC>&nbsp;
<SYNC Start=2255630><P Class=KRCC>으응~<br>부끄러워
<SYNC Start=2257730><P Class=KRCC>&nbsp;
<SYNC Start=2305460><P Class=KRCC>아~<br>죽이네
<SYNC Start=2307160><P Class=KRCC>&nbsp;
<SYNC Start=2318110><P Class=KRCC>뜨거워
<SYNC Start=2319160><P Class=KRCC>&nbsp;
<SYNC Start=2342110><P Class=KRCC>싫어
<SYNC Start=2343020><P Class=KRCC>&nbsp;
<SYNC Start=2345330><P Class=KRCC>기분좋아<br>아흥~
<SYNC Start=2346720><P Class=KRCC>&nbsp;
<SYNC Start=2355830><P Class=KRCC>응?
<SYNC Start=2356750><P Class=KRCC>&nbsp;
<SYNC Start=2358230><P Class=KRCC>가고싶어?
<SYNC Start=2359440><P Class=KRCC>&nbsp;
<SYNC Start=2361800><P Class=KRCC>응, 기분좋게 해줘
<SYNC Start=2364510><P Class=KRCC>&nbsp;
<SYNC Start=2381790><P Class=KRCC>그 존슨으로 어떻게 하고싶어?
<SYNC Start=2383740><P Class=KRCC>&nbsp;
<SYNC Start=2392930><P Class=KRCC>- 어쩔건지 해봐<br>- 응?
<SYNC Start=2395300><P Class=KRCC>&nbsp;
<SYNC Start=2398950><P Class=KRCC>내 망코에 넣어줘
<SYNC Start=2401490><P Class=KRCC>&nbsp;
<SYNC Start=2410270><P Class=KRCC>그럼, 스스로
<SYNC Start=2411750><P Class=KRCC>&nbsp;
<SYNC Start=2412000><P Class=KRCC>벌려봐
<SYNC Start=2413490><P Class=KRCC>&nbsp;
<SYNC Start=2429410><P Class=KRCC>넣고싶지?
<SYNC Start=2430810><P Class=KRCC>&nbsp;
<SYNC Start=2431760><P Class=KRCC>넣어줘
<SYNC Start=2433230><P Class=KRCC>&nbsp;
<SYNC Start=2439560><P Class=KRCC>그렇다면 좀더 부탁해봐
<SYNC Start=2441560><P Class=KRCC>&nbsp;
<SYNC Start=2445150><P Class=KRCC>존슨 원해요
<SYNC Start=2447750><P Class=KRCC>&nbsp;
<SYNC Start=2450650><P Class=KRCC>존슨 넣어주세요
<SYNC Start=2453400><P Class=KRCC>&nbsp;
<SYNC Start=2472590><P Class=KRCC>굉장해
<SYNC Start=2473920><P Class=KRCC>&nbsp;
<SYNC Start=2478470><P Class=KRCC>기분좋아
<SYNC Start=2479850><P Class=KRCC>&nbsp;
<SYNC Start=2493450><P Class=KRCC>기분좋아 얏군!
<SYNC Start=2495040><P Class=KRCC>&nbsp;
<SYNC Start=2507300><P Class=KRCC>죽여줘
<SYNC Start=2508210><P Class=KRCC>&nbsp;
<SYNC Start=2530100><P Class=KRCC>안돼 싫어
<SYNC Start=2532200><P Class=KRCC>&nbsp;
<SYNC Start=2552520><P Class=KRCC>어때?
<SYNC Start=2553410><P Class=KRCC>&nbsp;
<SYNC Start=2554300><P Class=KRCC>이리 돌아봐
<SYNC Start=2555670><P Class=KRCC>&nbsp;
<SYNC Start=2557310><P Class=KRCC>응, 싫어
<SYNC Start=2559510><P Class=KRCC>&nbsp;
<SYNC Start=2562910><P Class=KRCC>그럼, 뺄까?
<SYNC Start=2564230><P Class=KRCC>&nbsp;
<SYNC Start=2564950><P Class=KRCC>싫어 안돼
<SYNC Start=2567060><P Class=KRCC>&nbsp;
<SYNC Start=2571570><P Class=KRCC>빠졌네
<SYNC Start=2572960><P Class=KRCC>&nbsp;
<SYNC Start=2573980><P Class=KRCC>넣어줘
<SYNC Start=2575130><P Class=KRCC>&nbsp;
<SYNC Start=2577200><P Class=KRCC>어디에?
<SYNC Start=2578380><P Class=KRCC>&nbsp;
<SYNC Start=2580750><P Class=KRCC>망코 벌리고
<SYNC Start=2582380><P Class=KRCC>&nbsp;
<SYNC Start=2582980><P Class=KRCC>이리로 향해봐
<SYNC Start=2584160><P Class=KRCC>&nbsp;
<SYNC Start=2592870><P Class=KRCC>죽이네
<SYNC Start=2594050><P Class=KRCC>&nbsp;
<SYNC Start=2605200><P Class=KRCC>흐으~~기분좋아
<SYNC Start=2606830><P Class=KRCC>&nbsp;
<SYNC Start=2616770><P Class=KRCC>안돼 싫어
<SYNC Start=2618500><P Class=KRCC>&nbsp;
<SYNC Start=2623300><P Class=KRCC>아~<br>싸~ 안돼
<SYNC Start=2625710><P Class=KRCC>&nbsp;
<SYNC Start=2626770><P Class=KRCC>싸~<br>아악
<SYNC Start=2628700><P Class=KRCC>&nbsp;
<SYNC Start=2646360><P Class=KRCC>우음~~ 맛있어
<SYNC Start=2648130><P Class=KRCC>&nbsp;
<SYNC Start=2648430><P Class=KRCC>응?
<SYNC Start=2649270><P Class=KRCC>&nbsp;
<SYNC Start=2649380><P Class=KRCC>기분좋아
<SYNC Start=2651090><P Class=KRCC>&nbsp;
<SYNC Start=2652930><P Class=KRCC>이번에 아키호가 해줘
<SYNC Start=2654890><P Class=KRCC>&nbsp;
<SYNC Start=2699630><P Class=KRCC>커~
<SYNC Start=2700840><P Class=KRCC>&nbsp;
<SYNC Start=2711150><P Class=KRCC>싫어
<SYNC Start=2712050><P Class=KRCC>&nbsp;
<SYNC Start=2716470><P Class=KRCC>- 아~ 싫어 얏군 안돼<br>- 응?
<SYNC Start=2719470><P Class=KRCC>&nbsp;
<SYNC Start=2721050><P Class=KRCC>넣어볼래?
<SYNC Start=2722330><P Class=KRCC>&nbsp;
<SYNC Start=2723210><P Class=KRCC>- 또, 싸<br>- 응?
<SYNC Start=2725120><P Class=KRCC>&nbsp;
<SYNC Start=2725390><P Class=KRCC>괜찮아 넣을까?
<SYNC Start=2726930><P Class=KRCC>&nbsp;
<SYNC Start=2729030><P Class=KRCC>넣었어
<SYNC Start=2730290><P Class=KRCC>&nbsp;
<SYNC Start=2753930><P Class=KRCC>이제됐어
<SYNC Start=2755330><P Class=KRCC>&nbsp;
<SYNC Start=2761480><P Class=KRCC>빨라
<SYNC Start=2763050><P Class=KRCC>&nbsp;
<SYNC Start=2771220><P Class=KRCC>아~ 싸
<SYNC Start=2772450><P Class=KRCC>&nbsp;
<SYNC Start=2777870><P Class=KRCC>빨라
<SYNC Start=2778920><P Class=KRCC>&nbsp;
<SYNC Start=2791290><P Class=KRCC>안돼애애애
<SYNC Start=2793720><P Class=KRCC>&nbsp;
<SYNC Start=2800190><P Class=KRCC>- 자~<br>- 응?
<SYNC Start=2802080><P Class=KRCC>&nbsp;
<SYNC Start=2804310><P Class=KRCC>싫어
<SYNC Start=2805200><P Class=KRCC>&nbsp;
<SYNC Start=2805640><P Class=KRCC>자~
<SYNC Start=2806580><P Class=KRCC>&nbsp;
<SYNC Start=2808970><P Class=KRCC>- 드가는데 찍는거 싫어<br>- 으응?
<SYNC Start=2811580><P Class=KRCC>봐봐
<SYNC Start=2812610><P Class=KRCC>&nbsp;
<SYNC Start=2812890><P Class=KRCC>- 싫어<br>- 그러고 있으니 망코가 훤히보여
<SYNC Start=2816090><P Class=KRCC>&nbsp;
<SYNC Start=2822300><P Class=KRCC>들어가는데 잘 알아
<SYNC Start=2824490><P Class=KRCC>&nbsp;
<SYNC Start=2826580><P Class=KRCC>자~
<SYNC Start=2827610><P Class=KRCC>&nbsp;
<SYNC Start=2830460><P Class=KRCC>아~ 죽이네
<SYNC Start=2832140><P Class=KRCC>&nbsp;
<SYNC Start=2835570><P Class=KRCC>젖었어?
<SYNC Start=2836530><P Class=KRCC>&nbsp;
<SYNC Start=2843220><P Class=KRCC>젖은 망코네
<SYNC Start=2844410><P Class=KRCC>&nbsp;
<SYNC Start=2857730><P Class=KRCC>미끌거려... 미끌미끌
<SYNC Start=2859730><P Class=KRCC>&nbsp;
<SYNC Start=2860760><P Class=KRCC>아~ 미끄러워
<SYNC Start=2862150><P Class=KRCC>&nbsp;
<SYNC Start=2866350><P Class=KRCC>어흐 안돼<br>아~ 미끌
<SYNC Start=2868450><P Class=KRCC>&nbsp;
<SYNC Start=2868540><P Class=KRCC>아~ 미끌거려
<SYNC Start=2869380><P Class=KRCC>&nbsp;
<SYNC Start=2872340><P Class=KRCC>빨라~ 아~
<SYNC Start=2874020><P Class=KRCC>&nbsp;
<SYNC Start=2884220><P Class=KRCC>자~
<SYNC Start=2885030><P Class=KRCC>&nbsp;
<SYNC Start=2886370><P Class=KRCC>좀더
<SYNC Start=2887780><P Class=KRCC>&nbsp;
<SYNC Start=2888960><P Class=KRCC>응?
<SYNC Start=2889960><P Class=KRCC>&nbsp;
<SYNC Start=2893670><P Class=KRCC>자~
<SYNC Start=2894970><P Class=KRCC>&nbsp;
<SYNC Start=2895320><P Class=KRCC>내꺼 풀발기야
<SYNC Start=2896860><P Class=KRCC>&nbsp;
<SYNC Start=2898590><P Class=KRCC>- 응?<br>- 갈께
<SYNC Start=2900340><P Class=KRCC>&nbsp;
<SYNC Start=2920290><P Class=KRCC>존슨 커어~
<SYNC Start=2922490><P Class=KRCC>&nbsp;
<SYNC Start=2930790><P Class=KRCC>응?
<SYNC Start=2931780><P Class=KRCC>&nbsp;
<SYNC Start=2939070><P Class=KRCC>아~<br>안돼
<SYNC Start=2940040><P Class=KRCC>아~<br>안돼 싫어
<SYNC Start=2941890><P Class=KRCC>&nbsp;
<SYNC Start=2945810><P Class=KRCC>아~ 싫어
<SYNC Start=2947570><P Class=KRCC>&nbsp;
<SYNC Start=2952040><P Class=KRCC>아~ 싸<br>싸~
<SYNC Start=2953880><P Class=KRCC>&nbsp;
<SYNC Start=2954450><P Class=KRCC>기분좋아?
<SYNC Start=2955460><P Class=KRCC>&nbsp;
<SYNC Start=2959450><P Class=KRCC>기분 좋아
<SYNC Start=2960990><P Class=KRCC>&nbsp;
<SYNC Start=2982680><P Class=KRCC>- 기분좋아<br>- 혀 쭉빼봐
<SYNC Start=2984930><P Class=KRCC>&nbsp;
<SYNC Start=2985180><P Class=KRCC>아~ 그래
<SYNC Start=2986780><P Class=KRCC>&nbsp;
<SYNC Start=2997930><P Class=KRCC>빠르게 들어와
<SYNC Start=2999590><P Class=KRCC>&nbsp;
<SYNC Start=3012650><P Class=KRCC>안돼
<SYNC Start=3013590><P Class=KRCC>&nbsp;
<SYNC Start=3014060><P Class=KRCC>아~<br>기분좋아
<SYNC Start=3015740><P Class=KRCC>&nbsp;
<SYNC Start=3017960><P Class=KRCC>그만 그만<br>아~ 정말
<SYNC Start=3020480><P Class=KRCC>&nbsp;
<SYNC Start=3026200><P Class=KRCC>아~ 이제...
<SYNC Start=3028810><P Class=KRCC>&nbsp;
<SYNC Start=3050840><P Class=KRCC>자~
<SYNC Start=3051820><P Class=KRCC>&nbsp;
<SYNC Start=3065430><P Class=KRCC>싫어
<SYNC Start=3066560><P Class=KRCC>&nbsp;
<SYNC Start=3085920><P Class=KRCC>좋아
<SYNC Start=3086820><P Class=KRCC>&nbsp;
<SYNC Start=3089000><P Class=KRCC>- 기분좋아?<br>- 그만
<SYNC Start=3090600><P Class=KRCC>어때?
<SYNC Start=3091390><P Class=KRCC>&nbsp;
<SYNC Start=3092630><P Class=KRCC>자~
<SYNC Start=3093550><P Class=KRCC>&nbsp;
<SYNC Start=3094590><P Class=KRCC>아~<br>죽이네
<SYNC Start=3095980><P Class=KRCC>&nbsp;
<SYNC Start=3096460><P Class=KRCC>이거 죽이지?
<SYNC Start=3097860><P Class=KRCC>&nbsp;
<SYNC Start=3098380><P Class=KRCC>응?
<SYNC Start=3099280><P Class=KRCC>&nbsp;
<SYNC Start=3101070><P Class=KRCC>뭐야?
<SYNC Start=3101880><P Class=KRCC>&nbsp;
<SYNC Start=3105940><P Class=KRCC>자~
<SYNC Start=3106980><P Class=KRCC>&nbsp;
<SYNC Start=3107780><P Class=KRCC>봐봐
<SYNC Start=3109010><P Class=KRCC>&nbsp;
<SYNC Start=3112250><P Class=KRCC>- 기분좋아 봐봐?<br>- 기분좋아
<SYNC Start=3115270><P Class=KRCC>&nbsp;
<SYNC Start=3123760><P Class=KRCC>- 뜨거워<br>- 응?
<SYNC Start=3125300><P Class=KRCC>뜨거워
<SYNC Start=3126380><P Class=KRCC>&nbsp;
<SYNC Start=3134450><P Class=KRCC>아~<br>그만~
<SYNC Start=3136730><P Class=KRCC>&nbsp;
<SYNC Start=3149940><P Class=KRCC>아~<br>싸아
<SYNC Start=3151500><P Class=KRCC>&nbsp;
<SYNC Start=3155780><P Class=KRCC>아~ 정말<br>아~ 안돼
<SYNC Start=3158760><P Class=KRCC>&nbsp;
<SYNC Start=3173090><P Class=KRCC>자~
<SYNC Start=3173920><P Class=KRCC>&nbsp;
<SYNC Start=3176610><P Class=KRCC>나도 쌀꺼 같애
<SYNC Start=3178480><P Class=KRCC>&nbsp;
<SYNC Start=3182000><P Class=KRCC>으응 기분좋아졌어
<SYNC Start=3184500><P Class=KRCC>&nbsp;
<SYNC Start=3221630><P Class=KRCC>다메다메<br>다메 기모찌
<SYNC Start=3223910><P Class=KRCC>&nbsp;
<SYNC Start=3244760><P Class=KRCC>싫어
<SYNC Start=3245730><P Class=KRCC>&nbsp;
<SYNC Start=3247700><P Class=KRCC>안돼
<SYNC Start=3249150><P Class=KRCC>&nbsp;
<SYNC Start=3272170><P Class=KRCC>아~ 안돼
<SYNC Start=3273710><P Class=KRCC>&nbsp;
<SYNC Start=3429700><P Class=KRCC>에휴~
<SYNC Start=3431420><P Class=KRCC>&nbsp;
<SYNC Start=3434720><P Class=KRCC>뭐지
<SYNC Start=3435910><P Class=KRCC>&nbsp;
<SYNC Start=3448580><P Class=KRCC>저기말야
<SYNC Start=3449650><P Class=KRCC>&nbsp;
<SYNC Start=3450740><P Class=KRCC>응?
<SYNC Start=3451650><P Class=KRCC>&nbsp;
<SYNC Start=3455340><P Class=KRCC>요전에
<SYNC Start=3456740><P Class=KRCC>&nbsp;
<SYNC Start=3457330><P Class=KRCC>사이트말이야
<SYNC Start=3459490><P Class=KRCC>&nbsp;
<SYNC Start=3460200><P Class=KRCC>응
<SYNC Start=3461120><P Class=KRCC>&nbsp;
<SYNC Start=3466170><P Class=KRCC>왜 그래?
<SYNC Start=3467240><P Class=KRCC>&nbsp;
<SYNC Start=3469040><P Class=KRCC>너도 보는거야?
<SYNC Start=3470300><P Class=KRCC>&nbsp;
<SYNC Start=3475140><P Class=KRCC>- 으응?<br>- 이 여자
<SYNC Start=3476990><P Class=KRCC>&nbsp;
<SYNC Start=3477630><P Class=KRCC>어때?
<SYNC Start=3478490><P Class=KRCC>&nbsp;
<SYNC Start=3479080><P Class=KRCC>오오옷~
<SYNC Start=3480440><P Class=KRCC>&nbsp;
<SYNC Start=3481600><P Class=KRCC>뭐야! 이거 업뎃되었어?
<SYNC Start=3483270><P Class=KRCC>&nbsp;
<SYNC Start=3484300><P Class=KRCC>응
<SYNC Start=3484960><P Class=KRCC>와~ 이 여자 죽이는데
<SYNC Start=3487890><P Class=KRCC>&nbsp;
<SYNC Start=3487980><P Class=KRCC>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3489980><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3490310><P Class=KRCC>우오~<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3491680><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3493060><P Class=KRCC>이거 왠지 죽이는데<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3495210><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3495790><P Class=KRCC>므흣하네<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3497220><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3504530><P Class=KRCC>아~ 이런거 죽이는데<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3506100><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3507270><P Class=KRCC>오오~<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3508220><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3511580><P Class=KRCC>와~ 죽이네...<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3512760><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3513160><P Class=KRCC>으와~<br>싸고있네<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3515290><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3516480><P Class=KRCC>이거<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3517260><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고에요. 저의 여친이에요. 어떠세요?"</font>
<SYNC Start=3520520><P Class=KRCC>아니, 근데말야
<SYNC Start=3522020><P Class=KRCC>&nbsp;
<SYNC Start=3522690><P Class=KRCC>얼굴은 모르자나
<SYNC Start=3524350><P Class=KRCC>&nbsp;
<SYNC Start=3525250><P Class=KRCC>어쩌면
<SYNC Start=3526710><P Class=KRCC>&nbsp;
<SYNC Start=3527240><P Class=KRCC>엄청 못난이일지도
<SYNC Start=3529480><P Class=KRCC>&nbsp;
<SYNC Start=3529630><P Class=KRCC>아니...<br>이건 알수있지
<SYNC Start=3531960><P Class=KRCC>이렇게 모자이크해도
<SYNC Start=3533580><P Class=KRCC>&nbsp;
<SYNC Start=3534190><P Class=KRCC>알아!<br>반드시 미인일꺼야
<SYNC Start=3536680><P Class=KRCC>&nbsp;
<SYNC Start=3537850><P Class=KRCC>으음~
<SYNC Start=3538950><P Class=KRCC>&nbsp;
<SYNC Start=3539320><P Class=KRCC>그런거
<SYNC Start=3540600><P Class=KRCC>&nbsp;
<SYNC Start=3541170><P Class=KRCC>알수 있어?
<SYNC Start=3542210><P Class=KRCC>잘 봐봐 이거
<SYNC Start=3543460><P Class=KRCC>&nbsp;
<SYNC Start=3543860><P Class=KRCC>죽여줘
<SYNC Start=3544950><P Class=KRCC>&nbsp;
<SYNC Start=3545640><P Class=KRCC>입술도 엄청 이쁘고말이지
<SYNC Start=3547680><P Class=KRCC>&nbsp;
<SYNC Start=3548070><P Class=KRCC>뭐~ 아마겠지만 아마
<SYNC Start=3550350><P Class=KRCC>&nbsp;
<SYNC Start=3550960><P Class=KRCC>야~ 그래도말야
<SYNC Start=3552480><P Class=KRCC>이런 여친인데
<SYNC Start=3554400><P Class=KRCC>&nbsp;
<SYNC Start=3554710><P Class=KRCC>모두에게 공개해버리다니
<SYNC Start=3556700><P Class=KRCC>&nbsp;
<SYNC Start=3557640><P Class=KRCC>남자도 어지간한 변태구만
<SYNC Start=3560690><P Class=KRCC>&nbsp;
<SYNC Start=3561430><P Class=KRCC>- 아~ 이거 죽이네<br>- 음...
<SYNC Start=3563560><P Class=KRCC>&nbsp;
<SYNC Start=3564880><P Class=KRCC>- 어때? 이거 죽이지?<br>- 응?
<SYNC Start=3566340><P Class=KRCC>&nbsp;
<SYNC Start=3566710><P Class=KRCC>오옹~
<SYNC Start=3567800><P Class=KRCC>&nbsp;
<SYNC Start=3586370><P Class=KRCC>왜?
<SYNC Start=3587600><P Class=KRCC>&nbsp;
<SYNC Start=3590160><P Class=KRCC>왜 이런거 하는거야?
<SYNC Start=3592440><P Class=KRCC>&nbsp;
<SYNC Start=3593600><P Class=KRCC>왜 라니...
<SYNC Start=3594700><P Class=KRCC>&nbsp;
<SYNC Start=3595500><P Class=KRCC>흥분되자나
<SYNC Start=3596800><P Class=KRCC>&nbsp;
<SYNC Start=3600750><P Class=KRCC>얏군!
<SYNC Start=3601940><P Class=KRCC>&nbsp;
<SYNC Start=3603610><P Class=KRCC>자~
<SYNC Start=3604590><P Class=KRCC>&nbsp;
<SYNC Start=3604970><P Class=KRCC>댓글봐봐
<SYNC Start=3606220><P Class=KRCC>&nbsp;
<SYNC Start=3607350><P Class=KRCC>아키호 이쁘다거나
<SYNC Start=3609350><P Class=KRCC>&nbsp;
<SYNC Start=3609880><P Class=KRCC>흥분된다거나
<SYNC Start=3611420><P Class=KRCC>&nbsp;
<SYNC Start=3612020><P Class=KRCC>한번이라도 좋으니 만나고 싶다거나
<SYNC Start=3614200><P Class=KRCC>&nbsp;
<SYNC Start=3614910><P Class=KRCC>봐봐 여러가지 적혀있어
<SYNC Start=3616530><P Class=KRCC>&nbsp;
<SYNC Start=3619240><P Class=KRCC>자~ 이 사람들 굉장해
<SYNC Start=3621400><P Class=KRCC>&nbsp;
<SYNC Start=3622640><P Class=KRCC>봐봐
<SYNC Start=3623690><P Class=KRCC>&nbsp;
<SYNC Start=3627890><P Class=KRCC>아키호도
<SYNC Start=3629200><P Class=KRCC>&nbsp;
<SYNC Start=3630530><P Class=KRCC>흥분되자나
<SYNC Start=3631890><P Class=KRCC>&nbsp;
<SYNC Start=3633600><P Class=KRCC>그런건...
<SYNC Start=3635160><P Class=KRCC>&nbsp;
<SYNC Start=3647680><P Class=KRCC>진짜로?
<SYNC Start=3648790><P Class=KRCC>&nbsp;
<SYNC Start=3652130><P Class=KRCC>좀...
<SYNC Start=3653060><P Class=KRCC>&nbsp;
<SYNC Start=3653640><P Class=KRCC>좀~ 얏군!
<SYNC Start=3655470><P Class=KRCC>&nbsp;
<SYNC Start=3656470><P Class=KRCC>왜?
<SYNC Start=3657730><P Class=KRCC>&nbsp;
<SYNC Start=3678930><P Class=KRCC>싫어
<SYNC Start=3680350><P Class=KRCC>&nbsp;
<SYNC Start=3692030><P Class=KRCC>정말 얏군!<br>짓궂게하지마
<SYNC Start=3695960><P Class=KRCC>&nbsp;
<SYNC Start=3702420><P Class=KRCC>그럼...
<SYNC Start=3703390><P Class=KRCC>&nbsp;
<SYNC Start=3704320><P Class=KRCC>이 소린 뭐지?
<SYNC Start=3705950><P Class=KRCC>&nbsp;
<SYNC Start=3726770><P Class=KRCC>뒷창문 열어봐
<SYNC Start=3729540><P Class=KRCC>&nbsp;
<SYNC Start=3731980><P Class=KRCC>창문?
<SYNC Start=3732930><P Class=KRCC>&nbsp;
<SYNC Start=3742160><P Class=KRCC>단추풀고
<SYNC Start=3744160><P Class=KRCC>&nbsp;
<SYNC Start=3745340><P Class=KRCC>- 가슴보여줘<br>- 에?
<SYNC Start=3748140><P Class=KRCC>&nbsp;
<SYNC Start=3753460><P Class=KRCC>자~ 빨리!
<SYNC Start=3756020><P Class=KRCC>&nbsp;
<SYNC Start=3780600><P Class=KRCC>이걸로 됐어?
<SYNC Start=3782230><P Class=KRCC>&nbsp;
<SYNC Start=3784390><P Class=KRCC>아직
<SYNC Start=3785430><P Class=KRCC>&nbsp;
<SYNC Start=3787310><P Class=KRCC>브라도 벗어
<SYNC Start=3788660><P Class=KRCC>&nbsp;
<SYNC Start=3811250><P Class=KRCC>이걸로 됐어??
<SYNC Start=3812560><P Class=KRCC>&nbsp;
<SYNC Start=3815230><P Class=KRCC>아직이야
<SYNC Start=3816220><P Class=KRCC>&nbsp;
<SYNC Start=3817590><P Class=KRCC>헤?
<SYNC Start=3818430><P Class=KRCC>&nbsp;
<SYNC Start=3819490><P Class=KRCC>밑에도 보여줘
<SYNC Start=3820760><P Class=KRCC>&nbsp;
<SYNC Start=3822240><P Class=KRCC>밑에도?
<SYNC Start=3823370><P Class=KRCC>&nbsp;
<SYNC Start=3851230><P Class=KRCC>팬티도
<SYNC Start=3852450><P Class=KRCC>&nbsp;
<SYNC Start=3858290><P Class=KRCC>흐응 ㅠ.ㅠ
<SYNC Start=3859230><P Class=KRCC>&nbsp;
<SYNC Start=3885870><P Class=KRCC>안으로 벌려서 보여줘
<SYNC Start=3887360><P Class=KRCC>&nbsp;
<SYNC Start=3896250><P Class=KRCC>이렇게?
<SYNC Start=3897010><P Class=KRCC>&nbsp;
<SYNC Start=3898750><P Class=KRCC>밑에도
<SYNC Start=3899640><P Class=KRCC>&nbsp;
<SYNC Start=3910880><P Class=KRCC>좀더 다리 벌려야지
<SYNC Start=3912480><P Class=KRCC>&nbsp;
<SYNC Start=3920850><P Class=KRCC>여기서말야
<SYNC Start=3921970><P Class=KRCC>&nbsp;
<SYNC Start=3923950><P Class=KRCC>자위하는거 보여줘
<SYNC Start=3927070><P Class=KRCC>&nbsp;
<SYNC Start=3929180><P Class=KRCC>여기서?
<SYNC Start=3930060><P Class=KRCC>&nbsp;
<SYNC Start=3931770><P Class=KRCC>에~ 그래도
<SYNC Start=3933770><P Class=KRCC>&nbsp;
<SYNC Start=3938220><P Class=KRCC>할수 있자나
<SYNC Start=3939690><P Class=KRCC>&nbsp;
<SYNC Start=3951460><P Class=KRCC>자~
<SYNC Start=3952520><P Class=KRCC>&nbsp;
<SYNC Start=3986160><P Class=KRCC>누군가에게 보여질지도 모른다고 생각하니
<SYNC Start=3988920><P Class=KRCC>&nbsp;
<SYNC Start=3989530><P Class=KRCC>흥분되지?
<SYNC Start=3990960><P Class=KRCC>&nbsp;
<SYNC Start=4046800><P Class=KRCC>엄청 젖었네
<SYNC Start=4048470><P Class=KRCC>&nbsp;
<SYNC Start=4051770><P Class=KRCC>그렇게 흥분돼?
<SYNC Start=4053460><P Class=KRCC>&nbsp;
<SYNC Start=4066450><P Class=KRCC>자~
<SYNC Start=4067490><P Class=KRCC>&nbsp;
<SYNC Start=4068250><P Class=KRCC>너무 소리지르면
<SYNC Start=4069810><P Class=KRCC>&nbsp;
<SYNC Start=4071020><P Class=KRCC>밖에서 들릴꺼야
<SYNC Start=4072510><P Class=KRCC>&nbsp;
<SYNC Start=4139330><P Class=KRCC>싸는거 보고싶네
<SYNC Start=4140770><P Class=KRCC>&nbsp;
<SYNC Start=4180280><P Class=KRCC>빨리
<SYNC Start=4181130><P Class=KRCC>&nbsp;
<SYNC Start=4187390><P Class=KRCC>싸고싶어?
<SYNC Start=4188680><P Class=KRCC>&nbsp;
<SYNC Start=4192260><P Class=KRCC>좋은거 사왔거든
<SYNC Start=4193810><P Class=KRCC>&nbsp;
<SYNC Start=4222040><P Class=KRCC>이 위에서 말야
<SYNC Start=4223100><P Class=KRCC>&nbsp;
<SYNC Start=4223770><P Class=KRCC>올라타봐
<SYNC Start=4224900><P Class=KRCC>&nbsp;
<SYNC Start=4248010><P Class=KRCC>자~
<SYNC Start=4248930><P Class=KRCC>&nbsp;
<SYNC Start=4292790><P Class=KRCC>허리움직임 좋게해봐
<SYNC Start=4294510><P Class=KRCC>&nbsp;
<SYNC Start=4296110><P Class=KRCC>기분좋아?
<SYNC Start=4297100><P Class=KRCC>&nbsp;
<SYNC Start=4298390><P Class=KRCC>기분좋아
<SYNC Start=4299730><P Class=KRCC>&nbsp;
<SYNC Start=4344820><P Class=KRCC>아~ 기분좋아
<SYNC Start=4346820><P Class=KRCC>&nbsp;
<SYNC Start=4350750><P Class=KRCC>- 기분좋아<br>- 너무 소리지르면 들릴꺼야
<SYNC Start=4353590><P Class=KRCC>&nbsp;
<SYNC Start=4388990><P Class=KRCC>자~
<SYNC Start=4389930><P Class=KRCC>&nbsp;
<SYNC Start=4390520><P Class=KRCC>찍는거 싫어
<SYNC Start=4392010><P Class=KRCC>&nbsp;
<SYNC Start=4400200><P Class=KRCC>이 사진도 모두에게 보여질꺼야
<SYNC Start=4402200><P Class=KRCC>&nbsp;
<SYNC Start=4403560><P Class=KRCC>아~ 안돼
<SYNC Start=4404800><P Class=KRCC>&nbsp;
<SYNC Start=4405980><P Class=KRCC>- 그래서?<br>- 싫어
<SYNC Start=4407980><P Class=KRCC>&nbsp;
<SYNC Start=4410260><P Class=KRCC>왜?
<SYNC Start=4411280><P Class=KRCC>&nbsp;
<SYNC Start=4413350><P Class=KRCC>그럼 그만둘까?
<SYNC Start=4414600><P Class=KRCC>&nbsp;
<SYNC Start=4417460><P Class=KRCC>- 싫어 싫어<br>- 응?
<SYNC Start=4418860><P Class=KRCC>&nbsp;
<SYNC Start=4422030><P Class=KRCC>그만할까?
<SYNC Start=4423210><P Class=KRCC>&nbsp;
<SYNC Start=4424200><P Class=KRCC>흐응~ 안돼
<SYNC Start=4425460><P Class=KRCC>&nbsp;
<SYNC Start=4431970><P Class=KRCC>- 좀더 기분좋아지고 싶지?<br>- 응
<SYNC Start=4434560><P Class=KRCC>&nbsp;
<SYNC Start=4458040><P Class=KRCC>쌀꺼같애?
<SYNC Start=4459220><P Class=KRCC>&nbsp;
<SYNC Start=4462060><P Class=KRCC>괜찮아 싸봐
<SYNC Start=4463330><P Class=KRCC>&nbsp;
<SYNC Start=4503980><P Class=KRCC>아키호의 망코 이렇게 질척질척
<SYNC Start=4506740><P Class=KRCC>&nbsp;
<SYNC Start=4521700><P Class=KRCC>흥분됐지?
<SYNC Start=4522920><P Class=KRCC>&nbsp;
<SYNC Start=4524590><P Class=KRCC>응
<SYNC Start=4525600><P Class=KRCC>&nbsp;
<SYNC Start=4557740><P Class=KRCC>에?
<SYNC Start=4558650><P Class=KRCC>&nbsp;
<SYNC Start=4559830><P Class=KRCC>저번에 죽이는 여자가 말야
<SYNC Start=4561540><P Class=KRCC>&nbsp;
<SYNC Start=4562510><P Class=KRCC>또, 올라왔어
<SYNC Start=4564010><P Class=KRCC>&nbsp;
<SYNC Start=4565190><P Class=KRCC>에?
<SYNC Start=4566130><P Class=KRCC>&nbsp;
<SYNC Start=4567470><P Class=KRCC>자~
<SYNC Start=4568250><P Class=KRCC>&nbsp;
<SYNC Start=4569710><P Class=KRCC>야~ 이거 죽이자나
<SYNC Start=4571540><P Class=KRCC>&nbsp;
<SYNC Start=4571890><P Class=KRCC>오~ 이거 죽이는데
<SYNC Start=4573670><P Class=KRCC>&nbsp;
<SYNC Start=4575070><P Class=KRCC>에?
<SYNC Start=4575820><P Class=KRCC>&nbsp;
<SYNC Start=4576450><P Class=KRCC>- 이거 자기 집인가?<br>- 야~ 분명히 그렇지
<SYNC Start=4580570><P Class=KRCC>&nbsp;
<SYNC Start=4580880><P Class=KRCC>역시 이뇬 변태군
<SYNC Start=4583390><P Class=KRCC>&nbsp;
<SYNC Start=4583730><P Class=KRCC>남친도 분명 변탤꺼야
<SYNC Start=4585950><P Class=KRCC>- 변태네<br>- 응
<SYNC Start=4587700><P Class=KRCC>자위 시키고 말야
<SYNC Start=4589550><P Class=KRCC>&nbsp;
<SYNC Start=4589700><P Class=KRCC>- 역시 이런게 말야<br>- 응
<SYNC Start=4591540><P Class=KRCC>- 흥분돼?<br>- 당근이지
<SYNC Start=4594370><P Class=KRCC>&nbsp;
<SYNC Start=4594730><P Class=KRCC>- 직접할 수 없으니까말야<br>- 오~
<SYNC Start=4596730><P Class=KRCC>&nbsp;
<SYNC Start=4596840><P Class=KRCC>- 해주니까말야<br>- 역시 그렇네
<SYNC Start=4599150><P Class=KRCC>&nbsp;
<SYNC Start=4604170><P Class=KRCC>일하는 중에 뭐하는거야?
<SYNC Start=4605930><P Class=KRCC>&nbsp;
<SYNC Start=4606920><P Class=KRCC>- 죄송합니다<br>- 죄송합니다
<SYNC Start=4608920><P Class=KRCC>&nbsp;
<SYNC Start=4609420><P Class=KRCC>- 뭐야 이건?<br>- 아~
<SYNC Start=4611420><P Class=KRCC>&nbsp;
<SYNC Start=4614140><P Class=KRCC>뭐야 이건!!
<SYNC Start=4616060><P Class=KRCC>&nbsp;
<SYNC Start=4617500><P Class=KRCC>- 죄송합니다<br>- 죄송합니다
<SYNC Start=4619500><P Class=KRCC>&nbsp;
<SYNC Start=4621540><P Class=KRCC>너희들
<SYNC Start=4622680><P Class=KRCC>&nbsp;
<SYNC Start=4623110><P Class=KRCC>일이 굼뜬건 알았지만
<SYNC Start=4625110><P Class=KRCC>&nbsp;
<SYNC Start=4625540><P Class=KRCC>굼뜬거뿐만이 아니라<br>엄청난 쓰레기였구만
<SYNC Start=4628570><P Class=KRCC>&nbsp;
<SYNC Start=4632970><P Class=KRCC>일이나 해
<SYNC Start=4634440><P Class=KRCC>&nbsp;
<SYNC Start=4635980><P Class=KRCC>네
<SYNC Start=4636730><P Class=KRCC>&nbsp;
<SYNC Start=4691290><P Class=KRCC>이마다!
<SYNC Start=4692230><P Class=KRCC>&nbsp;
<SYNC Start=4693160><P Class=KRCC>네
<SYNC Start=4694020><P Class=KRCC>&nbsp;
<SYNC Start=4695600><P Class=KRCC>재고확인 하러 갈테니까
<SYNC Start=4697120><P Class=KRCC>&nbsp;
<SYNC Start=4697430><P Class=KRCC>거들어!
<SYNC Start=4698410><P Class=KRCC>&nbsp;
<SYNC Start=4700530><P Class=KRCC>그래도
<SYNC Start=4701370><P Class=KRCC>&nbsp;
<SYNC Start=4705960><P Class=KRCC>됐으니까 거들어!
<SYNC Start=4707470><P Class=KRCC>&nbsp;
<SYNC Start=4708430><P Class=KRCC>네
<SYNC Start=4709190><P Class=KRCC>&nbsp;
<SYNC Start=4724820><P Class=KRCC>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"첫 투고입니다. 제 여친입니다. 어때요?"</font>
<SYNC Start=4729490><P Class=KRCC>&nbsp;
<SYNC Start=4743730><P Class=KRCC>이마다!
<SYNC Start=4744640><P Class=KRCC>&nbsp;
<SYNC Start=4746480><P Class=KRCC>네
<SYNC Start=4747400><P Class=KRCC>&nbsp;
<SYNC Start=4749440><P Class=KRCC>방금 사이트에 대한건데
<SYNC Start=4751200><P Class=KRCC>&nbsp;
<SYNC Start=4758280><P Class=KRCC>죄송해요
<SYNC Start=4759640><P Class=KRCC>&nbsp;
<SYNC Start=4762500><P Class=KRCC>미사와는 그걸 보고 뭐라고 했어?
<SYNC Start=4765670><P Class=KRCC>&nbsp;
<SYNC Start=4769830><P Class=KRCC>흥분된다고
<SYNC Start=4771130><P Class=KRCC>&nbsp;
<SYNC Start=4771980><P Class=KRCC>말했어요
<SYNC Start=4773150><P Class=KRCC>&nbsp;
<SYNC Start=4774500><P Class=KRCC>분명 변태라고
<SYNC Start=4776500><P Class=KRCC>&nbsp;
<SYNC Start=4780630><P Class=KRCC>그래
<SYNC Start=4781750><P Class=KRCC>&nbsp;
<SYNC Start=4783830><P Class=KRCC>그래서
<SYNC Start=4784950><P Class=KRCC>&nbsp;
<SYNC Start=4785760><P Class=KRCC>넌 어땠어?
<SYNC Start=4787350><P Class=KRCC>&nbsp;
<SYNC Start=4789810><P Class=KRCC>어땠냐니...
<SYNC Start=4791540><P Class=KRCC>&nbsp;
<SYNC Start=4798740><P Class=KRCC>그걸 보면서
<SYNC Start=4800310><P Class=KRCC>&nbsp;
<SYNC Start=4801660><P Class=KRCC>그런 말하면서
<SYNC Start=4803570><P Class=KRCC>&nbsp;
<SYNC Start=4804690><P Class=KRCC>흥분했어?
<SYNC Start=4806030><P Class=KRCC>&nbsp;
<SYNC Start=4806910><P Class=KRCC>아니...
<SYNC Start=4807840><P Class=KRCC>&nbsp;
<SYNC Start=4809280><P Class=KRCC>그건...
<SYNC Start=4810510><P Class=KRCC>&nbsp;
<SYNC Start=4812920><P Class=KRCC>대답해!
<SYNC Start=4814330><P Class=KRCC>&nbsp;
<SYNC Start=4815320><P Class=KRCC>흥... 흥분했어요
<SYNC Start=4817820><P Class=KRCC>&nbsp;
<SYNC Start=4822510><P Class=KRCC>회사에서
<SYNC Start=4823570><P Class=KRCC>&nbsp;
<SYNC Start=4824580><P Class=KRCC>이 존슨
<SYNC Start=4826370><P Class=KRCC>&nbsp;
<SYNC Start=4827330><P Class=KRCC>- 서게된거야?<br>- 에~ 아...
<SYNC Start=4829910><P Class=KRCC>&nbsp;
<SYNC Start=4831880><P Class=KRCC>팀... 팀장님!
<SYNC Start=4833430><P Class=KRCC>&nbsp;
<SYNC Start=4833980><P Class=KRCC>좀...
<SYNC Start=4834750><P Class=KRCC>&nbsp;
<SYNC Start=4835570><P Class=KRCC>대답해!
<SYNC Start=4836830><P Class=KRCC>&nbsp;
<SYNC Start=4837590><P Class=KRCC>아~
<SYNC Start=4838330><P Class=KRCC>&nbsp;
<SYNC Start=4839480><P Class=KRCC>네
<SYNC Start=4840420><P Class=KRCC>&nbsp;
<SYNC Start=4841890><P Class=KRCC>발기... 했어요
<SYNC Start=4844410><P Class=KRCC>&nbsp;
<SYNC Start=4845440><P Class=KRCC>그래?
<SYNC Start=4846430><P Class=KRCC>&nbsp;
<SYNC Start=4847560><P Class=KRCC>안될 사원이구만
<SYNC Start=4849320><P Class=KRCC>&nbsp;
<SYNC Start=4851290><P Class=KRCC>죄송해요
<SYNC Start=4852440><P Class=KRCC>&nbsp;
<SYNC Start=4857550><P Class=KRCC>좀... 좀
<SYNC Start=4858370><P Class=KRCC>&nbsp;
<SYNC Start=4865140><P Class=KRCC>팀... 팀장님!
<SYNC Start=4866680><P Class=KRCC>&nbsp;
<SYNC Start=4879430><P Class=KRCC>벌해줄께
<SYNC Start=4881340><P Class=KRCC>&nbsp;
<SYNC Start=4882150><P Class=KRCC>혀 내밀어
<SYNC Start=4883660><P Class=KRCC>&nbsp;
<SYNC Start=4884200><P Class=KRCC>에~ 아니... 저기...
<SYNC Start=4886970><P Class=KRCC>&nbsp;
<SYNC Start=4888050><P Class=KRCC>됐으니까 빨리
<SYNC Start=4889770><P Class=KRCC>&nbsp;
<SYNC Start=4891380><P Class=KRCC>네
<SYNC Start=4892460><P Class=KRCC>&nbsp;
<SYNC Start=4942900><P Class=KRCC>방금보다 벌써 섰자나
<SYNC Start=4945650><P Class=KRCC>&nbsp;
<SYNC Start=4946880><P Class=KRCC>좀... 아직 팀장님...
<SYNC Start=4948880><P Class=KRCC>&nbsp;
<SYNC Start=4950640><P Class=KRCC>좀...
<SYNC Start=4951510><P Class=KRCC>&nbsp;
<SYNC Start=4953640><P Class=KRCC>- 흥분되지?<br>- 에~
<SYNC Start=4955940><P Class=KRCC>&nbsp;
<SYNC Start=4957950><P Class=KRCC>네... 네<br>흥분돼요
<SYNC Start=4960890><P Class=KRCC>&nbsp;
<SYNC Start=4962250><P Class=KRCC>변태니까...
<SYNC Start=4964910><P Class=KRCC>&nbsp;
<SYNC Start=4965190><P Class=KRCC>죄... 죄송해요
<SYNC Start=4967190><P Class=KRCC>&nbsp;
<SYNC Start=4967710><P Class=KRCC>존슨뿐만아니라
<SYNC Start=4969710><P Class=KRCC>&nbsp;
<SYNC Start=4971610><P Class=KRCC>- 젖꼭지도 빨딱선거 아니야?<br>- 에
<SYNC Start=4974740><P Class=KRCC>&nbsp;
<SYNC Start=4974970><P Class=KRCC>아니... 그건 그거...
<SYNC Start=4977480><P Class=KRCC>&nbsp;
<SYNC Start=4978740><P Class=KRCC>어때?
<SYNC Start=4979990><P Class=KRCC>&nbsp;
<SYNC Start=4981260><P Class=KRCC>내가 확인해볼께
<SYNC Start=4983110><P Class=KRCC>&nbsp;
<SYNC Start=4983430><P Class=KRCC>에~ 아니...<br>팀... 팀장님
<SYNC Start=4986790><P Class=KRCC>&nbsp;
<SYNC Start=5004650><P Class=KRCC>젖꼭지가 빨딱서서<br>튀어나올라 하네
<SYNC Start=5008560><P Class=KRCC>&nbsp;
<SYNC Start=5019100><P Class=KRCC>기뻐?
<SYNC Start=5021100><P Class=KRCC>&nbsp;
<SYNC Start=5022740><P Class=KRCC>네
<SYNC Start=5023730><P Class=KRCC>&nbsp;
<SYNC Start=5024950><P Class=KRCC>기뻐요
<SYNC Start=5026050><P Class=KRCC>&nbsp;
<SYNC Start=5032460><P Class=KRCC>왜 그래? 응?
<SYNC Start=5034030><P Class=KRCC>&nbsp;
<SYNC Start=5036670><P Class=KRCC>팀... 팀장님
<SYNC Start=5037980><P Class=KRCC>&nbsp;
<SYNC Start=5039080><P Class=KRCC>뭐?
<SYNC Start=5039980><P Class=KRCC>&nbsp;
<SYNC Start=5047810><P Class=KRCC>그렇게 움찔거리는거야
<SYNC Start=5049810><P Class=KRCC>&nbsp;
<SYNC Start=5052480><P Class=KRCC>섰... 섰...어
<SYNC Start=5053720><P Class=KRCC>&nbsp;
<SYNC Start=5053790><P Class=KRCC>아~ 섰어
<SYNC Start=5054770><P Class=KRCC>&nbsp;
<SYNC Start=5066030><P Class=KRCC>딱딱하네
<SYNC Start=5067850><P Class=KRCC>&nbsp;
<SYNC Start=5068680><P Class=KRCC>- 죄송해요<br>- 남자인 주제에
<SYNC Start=5070840><P Class=KRCC>&nbsp;
<SYNC Start=5070900><P Class=KRCC>- 죄... 죄송해요<br>- 부끄러워?
<SYNC Start=5073750><P Class=KRCC>&nbsp;
<SYNC Start=5087060><P Class=KRCC>느껴져 이건?
<SYNC Start=5089060><P Class=KRCC>&nbsp;
<SYNC Start=5089430><P Class=KRCC>- 네, 기.. 기분좋아요<br>- 기분좋아?
<SYNC Start=5094250><P Class=KRCC>&nbsp;
<SYNC Start=5095260><P Class=KRCC>존슨이 움찔움찔 설라네
<SYNC Start=5097700><P Class=KRCC>&nbsp;
<SYNC Start=5108310><P Class=KRCC>양복안에 존슨 이렇게 세우고
<SYNC Start=5112570><P Class=KRCC>&nbsp;
<SYNC Start=5112740><P Class=KRCC>죄... 죄송해요
<SYNC Start=5113900><P Class=KRCC>&nbsp;
<SYNC Start=5116600><P Class=KRCC>뭐?
<SYNC Start=5117480><P Class=KRCC>&nbsp;
<SYNC Start=5118760><P Class=KRCC>안들려
<SYNC Start=5120410><P Class=KRCC>&nbsp;
<SYNC Start=5125200><P Class=KRCC>존... 존슨 서서 죄송해요
<SYNC Start=5128150><P Class=KRCC>&nbsp;
<SYNC Start=5128620><P Class=KRCC>한번더 말해봐
<SYNC Start=5130350><P Class=KRCC>&nbsp;
<SYNC Start=5130550><P Class=KRCC>존... 존슨 서서 죄송해요
<SYNC Start=5133700><P Class=KRCC>&nbsp;
<SYNC Start=5135770><P Class=KRCC>착한애네<br>좀더 벌해줄테니까
<SYNC Start=5139800><P Class=KRCC>&nbsp;
<SYNC Start=5140240><P Class=KRCC>저기에 기대봐
<SYNC Start=5142030><P Class=KRCC>&nbsp;
<SYNC Start=5145200><P Class=KRCC>자~ 빨리
<SYNC Start=5147200><P Class=KRCC>&nbsp;
<SYNC Start=5147410><P Class=KRCC>말하는게 안들려?
<SYNC Start=5149410><P Class=KRCC>&nbsp;
<SYNC Start=5160320><P Class=KRCC>이런식으로 나에게 당하니까
<SYNC Start=5163430><P Class=KRCC>&nbsp;
<SYNC Start=5165390><P Class=KRCC>흥분되지?
<SYNC Start=5167390><P Class=KRCC>&nbsp;
<SYNC Start=5169820><P Class=KRCC>죄송해요
<SYNC Start=5171240><P Class=KRCC>&nbsp;
<SYNC Start=5178510><P Class=KRCC>표정 죽이네
<SYNC Start=5180510><P Class=KRCC>&nbsp;
<SYNC Start=5182840><P Class=KRCC>나에게 어떻게 벌 받고 싶어?
<SYNC Start=5185430><P Class=KRCC>&nbsp;
<SYNC Start=5187840><P Class=KRCC>아니...
<SYNC Start=5188690><P Class=KRCC>&nbsp;
<SYNC Start=5189470><P Class=KRCC>그건... 그...
<SYNC Start=5190610><P Class=KRCC>&nbsp;
<SYNC Start=5192150><P Class=KRCC>좀...
<SYNC Start=5193110><P Class=KRCC>&nbsp;
<SYNC Start=5199190><P Class=KRCC>좀... 좀
<SYNC Start=5200200><P Class=KRCC>&nbsp;
<SYNC Start=5204540><P Class=KRCC>젖꼭지 딱딱해
<SYNC Start=5206540><P Class=KRCC>&nbsp;
<SYNC Start=5213240><P Class=KRCC>여기도 그렇지?
<SYNC Start=5214740><P Class=KRCC>&nbsp;
<SYNC Start=5223290><P Class=KRCC>존슨 움찔거리는 거 보니
<SYNC Start=5225620><P Class=KRCC>&nbsp;
<SYNC Start=5230340><P Class=KRCC>빨리 괴롭해주길 원해<br>못견디겠어?
<SYNC Start=5233020><P Class=KRCC>&nbsp;
<SYNC Start=5237750><P Class=KRCC>여자가 이러니
<SYNC Start=5239750><P Class=KRCC>&nbsp;
<SYNC Start=5240620><P Class=KRCC>흥분됐지?
<SYNC Start=5242620><P Class=KRCC>&nbsp;
<SYNC Start=5245380><P Class=KRCC>네
<SYNC Start=5246540><P Class=KRCC>&nbsp;
<SYNC Start=5249640><P Class=KRCC>자~
<SYNC Start=5250640><P Class=KRCC>&nbsp;
<SYNC Start=5260090><P Class=KRCC>이 빨딱선 존슨도<br>빨리 보여줘
<SYNC Start=5263870><P Class=KRCC>&nbsp;
<SYNC Start=5265420><P Class=KRCC>그... 그래도
<SYNC Start=5266830><P Class=KRCC>&nbsp;
<SYNC Start=5268880><P Class=KRCC>- 왜?<br>- 이런데서... 좀
<SYNC Start=5271320><P Class=KRCC>&nbsp;
<SYNC Start=5271510><P Class=KRCC>그래, 여긴 회사야
<SYNC Start=5274220><P Class=KRCC>&nbsp;
<SYNC Start=5277360><P Class=KRCC>회사에서 이런 음란한 모습이 되어서
<SYNC Start=5280880><P Class=KRCC>&nbsp;
<SYNC Start=5281820><P Class=KRCC>부끄럽지?
<SYNC Start=5283330><P Class=KRCC>&nbsp;
<SYNC Start=5284850><P Class=KRCC>- 네<br>- 근데, 흥분한거 아니야?
<SYNC Start=5288070><P Class=KRCC>&nbsp;
<SYNC Start=5290290><P Class=KRCC>그게...
<SYNC Start=5291620><P Class=KRCC>&nbsp;
<SYNC Start=5292030><P Class=KRCC>이렇게 젖꼭지가 서버렸네
<SYNC Start=5295190><P Class=KRCC>&nbsp;
<SYNC Start=5297900><P Class=KRCC>글치?
<SYNC Start=5298940><P Class=KRCC>&nbsp;
<SYNC Start=5299610><P Class=KRCC>므흣한 존슨도 보여줘
<SYNC Start=5302560><P Class=KRCC>&nbsp;
<SYNC Start=5306260><P Class=KRCC>좀... 좀
<SYNC Start=5307900><P Class=KRCC>&nbsp;
<SYNC Start=5311840><P Class=KRCC>언제부터 이렇게 빨딱선거야?
<SYNC Start=5314670><P Class=KRCC>&nbsp;
<SYNC Start=5320060><P Class=KRCC>굉장히 뻘겋게 되었는데
<SYNC Start=5322870><P Class=KRCC>&nbsp;
<SYNC Start=5326880><P Class=KRCC>좀더 만져줬음 좋겠지?
<SYNC Start=5329090><P Class=KRCC>&nbsp;
<SYNC Start=5332520><P Class=KRCC>어떻게 벌줬으면 좋겠어?
<SYNC Start=5334860><P Class=KRCC>&nbsp;
<SYNC Start=5335930><P Class=KRCC>에?
<SYNC Start=5336720><P Class=KRCC>&nbsp;
<SYNC Start=5339970><P Class=KRCC>내 침을 줄까?
<SYNC Start=5342290><P Class=KRCC>&nbsp;
<SYNC Start=5344200><P Class=KRCC>네
<SYNC Start=5345000><P Class=KRCC>&nbsp;
<SYNC Start=5347330><P Class=KRCC>대답해봐
<SYNC Start=5348550><P Class=KRCC>&nbsp;
<SYNC Start=5351330><P Class=KRCC>침이라도 듬뿍 내주세요
<SYNC Start=5353630><P Class=KRCC>&nbsp;
<SYNC Start=5355370><P Class=KRCC>제 발딱선 존슨에<br>침을 듬뿍 주세요라고 말해 빨리
<SYNC Start=5360460><P Class=KRCC>&nbsp;
<SYNC Start=5361910><P Class=KRCC>제... 발딱선 존슨에
<SYNC Start=5364550><P Class=KRCC>&nbsp;
<SYNC Start=5365530><P Class=KRCC>침을 듬뿍 주세요
<SYNC Start=5367340><P Class=KRCC>&nbsp;
<SYNC Start=5386140><P Class=KRCC>어때?
<SYNC Start=5386930><P Class=KRCC>&nbsp;
<SYNC Start=5388810><P Class=KRCC>- 기분좋아?<br>- 기분좋아요
<SYNC Start=5391120><P Class=KRCC>&nbsp;
<SYNC Start=5393260><P Class=KRCC>내 침으로 대가리가 질퍽질퍽되버렸어
<SYNC Start=5396440><P Class=KRCC>&nbsp;
<SYNC Start=5399170><P Class=KRCC>기뻐?
<SYNC Start=5400480><P Class=KRCC>&nbsp;
<SYNC Start=5401920><P Class=KRCC>기뻐요
<SYNC Start=5403140><P Class=KRCC>&nbsp;
<SYNC Start=5411030><P Class=KRCC>이것도 전부 벗어
<SYNC Start=5413100><P Class=KRCC>&nbsp;
<SYNC Start=5419050><P Class=KRCC>봉알까지 훤히보이게 되었어
<SYNC Start=5422200><P Class=KRCC>&nbsp;
<SYNC Start=5422910><P Class=KRCC>- 자~<br>- 좀... 좀
<SYNC Start=5424470><P Class=KRCC>&nbsp;
<SYNC Start=5425180><P Class=KRCC>그... 거긴 좀...
<SYNC Start=5426910><P Class=KRCC>&nbsp;
<SYNC Start=5427740><P Class=KRCC>- 뭐가?<br>- 에... 좀
<SYNC Start=5429150><P Class=KRCC>&nbsp;
<SYNC Start=5430750><P Class=KRCC>부끄러워요
<SYNC Start=5431990><P Class=KRCC>&nbsp;
<SYNC Start=5432940><P Class=KRCC>정말!
<SYNC Start=5433800><P Class=KRCC>&nbsp;
<SYNC Start=5435440><P Class=KRCC>이런 여자애같은 모습이 되어서
<SYNC Start=5439020><P Class=KRCC>&nbsp;
<SYNC Start=5439370><P Class=KRCC>한심하네
<SYNC Start=5441370><P Class=KRCC>&nbsp;
<SYNC Start=5445900><P Class=KRCC>땀냄새나
<SYNC Start=5447230><P Class=KRCC>&nbsp;
<SYNC Start=5466650><P Class=KRCC>땀냄새나고 짠 존슨
<SYNC Start=5469580><P Class=KRCC>&nbsp;
<SYNC Start=5484640><P Class=KRCC>기분좋아?
<SYNC Start=5485970><P Class=KRCC>&nbsp;
<SYNC Start=5487050><P Class=KRCC>기... 기분좋아요
<SYNC Start=5489050><P Class=KRCC>&nbsp;
<SYNC Start=5496880><P Class=KRCC>봉알까지도 기분좋게 해주지
<SYNC Start=5499520><P Class=KRCC>&nbsp;
<SYNC Start=5543010><P Class=KRCC>자~
<SYNC Start=5543890><P Class=KRCC>&nbsp;
<SYNC Start=5545360><P Class=KRCC>좀더 단단하게 해봐봐
<SYNC Start=5547840><P Class=KRCC>&nbsp;
<SYNC Start=5564830><P Class=KRCC>좀더 단단해져봐
<SYNC Start=5566830><P Class=KRCC>&nbsp;
<SYNC Start=5568540><P Class=KRCC>- 내꺼를 기분좋게 해주는거야<br>- 아~ 네
<SYNC Start=5572010><P Class=KRCC>&nbsp;
<SYNC Start=5605210><P Class=KRCC>자~
<SYNC Start=5605930><P Class=KRCC>&nbsp;
<SYNC Start=5607500><P Class=KRCC>이번엔 내껄 기분좋게해줘
<SYNC Start=5610230><P Class=KRCC>&nbsp;
<SYNC Start=5631320><P Class=KRCC>자~
<SYNC Start=5632340><P Class=KRCC>&nbsp;
<SYNC Start=5637980><P Class=KRCC>혀를 최대한 빼봐
<SYNC Start=5639870><P Class=KRCC>&nbsp;
<SYNC Start=5641080><P Class=KRCC>네
<SYNC Start=5641800><P Class=KRCC>&nbsp;
<SYNC Start=5648100><P Class=KRCC>신중하게 빠는거야<br>알겠지?
<SYNC Start=5651090><P Class=KRCC>&nbsp;
<SYNC Start=5651670><P Class=KRCC>네
<SYNC Start=5652460><P Class=KRCC>&nbsp;
<SYNC Start=5661310><P Class=KRCC>좀더 혀를 써봐
<SYNC Start=5663310><P Class=KRCC>&nbsp;
<SYNC Start=5681170><P Class=KRCC>좀더... 충분하지 않거든
<SYNC Start=5683170><P Class=KRCC>&nbsp;
<SYNC Start=5698320><P Class=KRCC>- 좀전 보다더 혀를 써봐<br>- 아~ 네
<SYNC Start=5702580><P Class=KRCC>&nbsp;
<SYNC Start=5718350><P Class=KRCC>질걱질걱 소리내면서 빨아봐
<SYNC Start=5721030><P Class=KRCC>&nbsp;
<SYNC Start=5723130><P Class=KRCC>잘하네
<SYNC Start=5724350><P Class=KRCC>&nbsp;
<SYNC Start=5725110><P Class=KRCC>좀더...
<SYNC Start=5725960><P Class=KRCC>&nbsp;
<SYNC Start=5759300><P Class=KRCC>아~ 좋아
<SYNC Start=5761110><P Class=KRCC>&nbsp;
<SYNC Start=5777180><P Class=KRCC>- 맛있어?<br>- 아~ 네 맛있어요
<SYNC Start=5780400><P Class=KRCC>&nbsp;
<SYNC Start=5781870><P Class=KRCC>음~ 맛보게 해줄께
<SYNC Start=5784020><P Class=KRCC>&nbsp;
<SYNC Start=5844970><P Class=KRCC>좀더...
<SYNC Start=5845860><P Class=KRCC>&nbsp;
<SYNC Start=5859010><P Class=KRCC>아~ 좀더 빨아줘
<SYNC Start=5861010><P Class=KRCC>&nbsp;
<SYNC Start=5921180><P Class=KRCC>흠~ 이 존슨 못참겠지?
<SYNC Start=5924250><P Class=KRCC>&nbsp;
<SYNC Start=5925080><P Class=KRCC>못참겠어요
<SYNC Start=5926860><P Class=KRCC>&nbsp;
<SYNC Start=5931940><P Class=KRCC>내 망코안에
<SYNC Start=5933940><P Class=KRCC>&nbsp;
<SYNC Start=5935070><P Class=KRCC>존슨 넣어서
<SYNC Start=5936690><P Class=KRCC>&nbsp;
<SYNC Start=5937250><P Class=KRCC>맛보게 해줄까?
<SYNC Start=5939250><P Class=KRCC>&nbsp;
<SYNC Start=5941880><P Class=KRCC>네
<SYNC Start=5942710><P Class=KRCC>&nbsp;
<SYNC Start=5943420><P Class=KRCC>넣고 싶어요
<SYNC Start=5944550><P Class=KRCC>&nbsp;
<SYNC Start=5948400><P Class=KRCC>넣고 싶어?
<SYNC Start=5949840><P Class=KRCC>&nbsp;
<SYNC Start=5950330><P Class=KRCC>아~ 네
<SYNC Start=5951600><P Class=KRCC>&nbsp;
<SYNC Start=5953030><P Class=KRCC>자~
<SYNC Start=5954120><P Class=KRCC>&nbsp;
<SYNC Start=5958000><P Class=KRCC>있지?
<SYNC Start=5958990><P Class=KRCC>&nbsp;
<SYNC Start=5960350><P Class=KRCC>좀더 부탁해봐
<SYNC Start=5962350><P Class=KRCC>&nbsp;
<SYNC Start=5963640><P Class=KRCC>존슨 넣고 싶어요
<SYNC Start=5966420><P Class=KRCC>&nbsp;
<SYNC Start=5991210><P Class=KRCC>- 잘 봐봐<br>- 네
<SYNC Start=5993710><P Class=KRCC>&nbsp;
<SYNC Start=6007710><P Class=KRCC>자~
<SYNC Start=6008580><P Class=KRCC>&nbsp;
<SYNC Start=6010950><P Class=KRCC>존슨 넣고 싶어요
<SYNC Start=6012630><P Class=KRCC>&nbsp;
<SYNC Start=6015140><P Class=KRCC>- 어디에?<br>- 오~ 망코...
<SYNC Start=6017720><P Class=KRCC>&nbsp;
<SYNC Start=6018430><P Class=KRCC>팀.. 팀장님의 망코에
<SYNC Start=6020430><P Class=KRCC>&nbsp;
<SYNC Start=6042440><P Class=KRCC>- 어때?<br>- 기분좋아요
<SYNC Start=6045700><P Class=KRCC>&nbsp;
<SYNC Start=6046530><P Class=KRCC>기분좋아?
<SYNC Start=6047750><P Class=KRCC>&nbsp;
<SYNC Start=6059720><P Class=KRCC>굉장히 죽이는 표정이야
<SYNC Start=6062470><P Class=KRCC>&nbsp;
<SYNC Start=6063300><P Class=KRCC>자~ 좀더 움직여
<SYNC Start=6066450><P Class=KRCC>&nbsp;
<SYNC Start=6067440><P Class=KRCC>기분좋아요
<SYNC Start=6069130><P Class=KRCC>&nbsp;
<SYNC Start=6082800><P Class=KRCC>자~
<SYNC Start=6083690><P Class=KRCC>&nbsp;
<SYNC Start=6085440><P Class=KRCC>- 내 가슴도 기분좋게 해줘<br>- 아~ 네
<SYNC Start=6089610><P Class=KRCC>&nbsp;
<SYNC Start=6095800><P Class=KRCC>좋아~ 기분좋아
<SYNC Start=6097800><P Class=KRCC>&nbsp;
<SYNC Start=6106270><P Class=KRCC>좀더...
<SYNC Start=6107220><P Class=KRCC>&nbsp;
<SYNC Start=6109570><P Class=KRCC>- 좀더 강하게 잡아<br>- 네, 강하게...
<SYNC Start=6112480><P Class=KRCC>&nbsp;
<SYNC Start=6119810><P Class=KRCC>흔들어
<SYNC Start=6120840><P Class=KRCC>&nbsp;
<SYNC Start=6122480><P Class=KRCC>아~ 빨리
<SYNC Start=6123800><P Class=KRCC>&nbsp;
<SYNC Start=6129840><P Class=KRCC>아~ 죽여줘
<SYNC Start=6131670><P Class=KRCC>&nbsp;
<SYNC Start=6140400><P Class=KRCC>거기 존슨 기분좋아
<SYNC Start=6142400><P Class=KRCC>&nbsp;
<SYNC Start=6168250><P Class=KRCC>아~ 굉장해
<SYNC Start=6169840><P Class=KRCC>&nbsp;
<SYNC Start=6169910><P Class=KRCC>아~ 거기 닿았어
<SYNC Start=6171720><P Class=KRCC>&nbsp;
<SYNC Start=6193850><P Class=KRCC>거기야!
<SYNC Start=6195120><P Class=KRCC>&nbsp;
<SYNC Start=6197050><P Class=KRCC>아~ 굉장해
<SYNC Start=6198910><P Class=KRCC>&nbsp;
<SYNC Start=6200040><P Class=KRCC>그래 그래
<SYNC Start=6201580><P Class=KRCC>&nbsp;
<SYNC Start=6236870><P Class=KRCC>아~ 잘보여
<SYNC Start=6239270><P Class=KRCC>&nbsp;
<SYNC Start=6249550><P Class=KRCC>- 존슨 기분좋아?<br>- 기분좋아요
<SYNC Start=6252840><P Class=KRCC>&nbsp;
<SYNC Start=6260270><P Class=KRCC>단단해
<SYNC Start=6261350><P Class=KRCC>&nbsp;
<SYNC Start=6263930><P Class=KRCC>굉장해
<SYNC Start=6265060><P Class=KRCC>&nbsp;
<SYNC Start=6265570><P Class=KRCC>굉장해
<SYNC Start=6266600><P Class=KRCC>&nbsp;
<SYNC Start=6291000><P Class=KRCC>좀더 안에 넣어서
<SYNC Start=6292420><P Class=KRCC>&nbsp;
<SYNC Start=6293950><P Class=KRCC>맛보게 해줄께
<SYNC Start=6295460><P Class=KRCC>&nbsp;
<SYNC Start=6298540><P Class=KRCC>아~ 죽여줘<br>이 존슨 꼽아서 가게해줄께
<SYNC Start=6301980><P Class=KRCC>&nbsp;
<SYNC Start=6304920><P Class=KRCC>기분좋지?
<SYNC Start=6306920><P Class=KRCC>&nbsp;
<SYNC Start=6307610><P Class=KRCC>기분좋아요
<SYNC Start=6309250><P Class=KRCC>&nbsp;
<SYNC Start=6317320><P Class=KRCC>아~ 죽여줘
<SYNC Start=6319240><P Class=KRCC>&nbsp;
<SYNC Start=6343280><P Class=KRCC>아~ 지쳤어<br>응? 담엔 니가 움직여
<SYNC Start=6347130><P Class=KRCC>&nbsp;
<SYNC Start=6350890><P Class=KRCC>아~ 네
<SYNC Start=6352170><P Class=KRCC>&nbsp;
<SYNC Start=6353330><P Class=KRCC>자~
<SYNC Start=6354090><P Class=KRCC>&nbsp;
<SYNC Start=6355850><P Class=KRCC>뒤로부터 박아서 내꺼 기분좋게 해줘봐
<SYNC Start=6359620><P Class=KRCC>&nbsp;
<SYNC Start=6364490><P Class=KRCC>흐음~ 넣어봐
<SYNC Start=6365980><P Class=KRCC>&nbsp;
<SYNC Start=6398020><P Class=KRCC>- 좀더 허리 써봐<br>- 네, 죄송해요
<SYNC Start=6401550><P Class=KRCC>&nbsp;
<SYNC Start=6403070><P Class=KRCC>- 충분치 않아, 좀더 허리 쓰라니까<br>- 죄송해요
<SYNC Start=6406710><P Class=KRCC>&nbsp;
<SYNC Start=6418710><P Class=KRCC>좀더...
<SYNC Start=6419700><P Class=KRCC>&nbsp;
<SYNC Start=6463550><P Class=KRCC>맞았어
<SYNC Start=6464690><P Class=KRCC>&nbsp;
<SYNC Start=6469080><P Class=KRCC>아~ 좋아
<SYNC Start=6470770><P Class=KRCC>&nbsp;
<SYNC Start=6477600><P Class=KRCC>클리도 잘 해봐
<SYNC Start=6478990><P Class=KRCC>&nbsp;
<SYNC Start=6520250><P Class=KRCC>기분좋아
<SYNC Start=6521120><P Class=KRCC>&nbsp;
<SYNC Start=6524140><P Class=KRCC>닿았어
<SYNC Start=6525180><P Class=KRCC>&nbsp;
<SYNC Start=6528290><P Class=KRCC>싫어... 기분좋아
<SYNC Start=6530940><P Class=KRCC>&nbsp;
<SYNC Start=6566660><P Class=KRCC>아~ 죽여줘
<SYNC Start=6567800><P Class=KRCC>&nbsp;
<SYNC Start=6568880><P Class=KRCC>- 아~ 닿았어<br>- 잘... 잘 보여요
<SYNC Start=6571800><P Class=KRCC>&nbsp;
<SYNC Start=6574290><P Class=KRCC>좀더 봐봐
<SYNC Start=6575760><P Class=KRCC>&nbsp;
<SYNC Start=6594340><P Class=KRCC>들어오는거 기분좋아
<SYNC Start=6596760><P Class=KRCC>&nbsp;
<SYNC Start=6597200><P Class=KRCC>좀더 해줘
<SYNC Start=6598840><P Class=KRCC>&nbsp;
<SYNC Start=6604080><P Class=KRCC>- 좀더 움직여봐<br>- 네
<SYNC Start=6606080><P Class=KRCC>&nbsp;
<SYNC Start=6613450><P Class=KRCC>기분좋아
<SYNC Start=6614710><P Class=KRCC>&nbsp;
<SYNC Start=6648820><P Class=KRCC>맘대로 싸면 싫어
<SYNC Start=6650540><P Class=KRCC>&nbsp;
<SYNC Start=6653140><P Class=KRCC>아~ 쌀꺼같아
<SYNC Start=6654390><P Class=KRCC>&nbsp;
<SYNC Start=6656780><P Class=KRCC>- 싸고싶어?<br>- 응, 싸고싶어요
<SYNC Start=6659660><P Class=KRCC>&nbsp;
<SYNC Start=6668000><P Class=KRCC>- 이제 못참겠지?<br>- 네
<SYNC Start=6670390><P Class=KRCC>&nbsp;
<SYNC Start=6672910><P Class=KRCC>좋아
<SYNC Start=6673910><P Class=KRCC>&nbsp;
<SYNC Start=6676840><P Class=KRCC>싸도 돼
<SYNC Start=6678840><P Class=KRCC>&nbsp;
<SYNC Start=6697840><P Class=KRCC>얼굴 더럽히면 안돼
<SYNC Start=6699840><P Class=KRCC>&nbsp;
<SYNC Start=6702050><P Class=KRCC>싸는데 보여줘
<SYNC Start=6703720><P Class=KRCC>&nbsp;
<SYNC Start=6714570><P Class=KRCC>아~ 정말 죽여줘
<SYNC Start=6716440><P Class=KRCC>&nbsp;
<SYNC Start=6724370><P Class=KRCC>안돼, 싸... 싸~
<SYNC Start=6725870><P Class=KRCC>&nbsp;
<SYNC Start=6726460><P Class=KRCC>아~ 싸줘~
<SYNC Start=6727820><P Class=KRCC>&nbsp;
<SYNC Start=6728850><P Class=KRCC>- 싸는데 보여줘<br>- 네
<SYNC Start=6730850><P Class=KRCC>&nbsp;
<SYNC Start=6745960><P Class=KRCC>흐음~ 아직 존슨에 남아있어
<SYNC Start=6748750><P Class=KRCC>&nbsp;
<SYNC Start=6750140><P Class=KRCC>존슨 깨끗하게 해줄께
<SYNC Start=6752140><P Class=KRCC>&nbsp;
<SYNC Start=6762390><P Class=KRCC>아~ 좋아
<SYNC Start=6763780><P Class=KRCC>&nbsp;
<SYNC Start=6775020><P Class=KRCC>뭐~ 얏군?
<SYNC Start=6777020><P Class=KRCC>&nbsp;
<SYNC Start=6778180><P Class=KRCC>실은...
<SYNC Start=6779000><P Class=KRCC>&nbsp;
<SYNC Start=6801890><P Class=KRCC>그리고...
<SYNC Start=6803270><P Class=KRCC>&nbsp;
<SYNC Start=6902250><P Class=KRCC>너무 소리지르면
<SYNC Start=6903730><P Class=KRCC>&nbsp;
<SYNC Start=6904220><P Class=KRCC>들릴꺼야
<SYNC Start=6905370><P Class=KRCC>&nbsp;
<SYNC Start=6963330><P Class=KRCC>있지, 이런데서 누군가에게 들키면
<SYNC Start=6967010><P Class=KRCC>&nbsp;
<SYNC Start=6968100><P Class=KRCC>우리들 둘이서 짤릴지도 모르겠네
<SYNC Start=6971520><P Class=KRCC>&nbsp;
<SYNC Start=6975290><P Class=KRCC>어쩔래?
<SYNC Start=6976480><P Class=KRCC>&nbsp;
<SYNC Start=6978190><P Class=KRCC>- 흐음~ 그만했음해?<br>- 아뇨
<SYNC Start=6980870><P Class=KRCC>&nbsp;
<SYNC Start=6980950><P Class=KRCC>그만... 그만두긴 싫어요
<SYNC Start=6983980><P Class=KRCC>&nbsp;
<SYNC Start=6988740><P Class=KRCC>있지, 쓰잘데기없는 존슨 단단해졌어?
<SYNC Start=6992880><P Class=KRCC>&nbsp;
<SYNC Start=6993900><P Class=KRCC>이 상황이 흥분되지?
<SYNC Start=6995900><P Class=KRCC>&nbsp;
<SYNC Start=6998600><P Class=KRCC>그런건 아니에요
<SYNC Start=7000520><P Class=KRCC>&nbsp;
<SYNC Start=7002060><P Class=KRCC>그런건 아니라니
<SYNC Start=7004060><P Class=KRCC>&nbsp;
<SYNC Start=7004390><P Class=KRCC>- 그럼, 그만뒀음해?<br>- 아니, 그건...
<SYNC Start=7009230><P Class=KRCC>&nbsp;
<SYNC Start=7011190><P Class=KRCC>좀더 기분좋은 소리질러봐
<SYNC Start=7013190><P Class=KRCC>&nbsp;
<SYNC Start=7039270><P Class=KRCC>자~
<SYNC Start=7040130><P Class=KRCC>&nbsp;
<SYNC Start=7040950><P Class=KRCC>좀더 잘 보여줘
<SYNC Start=7042470><P Class=KRCC>&nbsp;
<SYNC Start=7050500><P Class=KRCC>좀더 벌려야지
<SYNC Start=7052810><P Class=KRCC>&nbsp;
<SYNC Start=7069080><P Class=KRCC>자~
<SYNC Start=7070010><P Class=KRCC>&nbsp;
<SYNC Start=7072220><P Class=KRCC>내쪽에서 잘 보이게
<SYNC Start=7074190><P Class=KRCC>&nbsp;
<SYNC Start=7082310><P Class=KRCC>다들 봐줬음하지
<SYNC Start=7083960><P Class=KRCC>&nbsp;
<SYNC Start=7093240><P Class=KRCC>있자나
<SYNC Start=7094100><P Class=KRCC>&nbsp;
<SYNC Start=7095030><P Class=KRCC>- 스스로 만져봐<br>- 에?
<SYNC Start=7097600><P Class=KRCC>&nbsp;
<SYNC Start=7131400><P Class=KRCC>엄청 젖었어
<SYNC Start=7132960><P Class=KRCC>&nbsp;
<SYNC Start=7151740><P Class=KRCC>느끼는데
<SYNC Start=7153260><P Class=KRCC>&nbsp;
<SYNC Start=7155000><P Class=KRCC>엄청 보여지네
<SYNC Start=7156440><P Class=KRCC>&nbsp;
<SYNC Start=7163720><P Class=KRCC>있자나
<SYNC Start=7164500><P Class=KRCC>&nbsp;
<SYNC Start=7165760><P Class=KRCC>좀더 벌려서말야
<SYNC Start=7167300><P Class=KRCC>&nbsp;
<SYNC Start=7170180><P Class=KRCC>- 이렇게?<br>- 오~
<SYNC Start=7171920><P Class=KRCC>&nbsp;
<SYNC Start=7173720><P Class=KRCC>좀더...
<SYNC Start=7174660><P Class=KRCC>&nbsp;
<SYNC Start=7175120><P Class=KRCC>격하게 움직여봐
<SYNC Start=7176390><P Class=KRCC>&nbsp;
<SYNC Start=7190440><P Class=KRCC>어때? 흥분돼?
<SYNC Start=7193160><P Class=KRCC>&nbsp;
<SYNC Start=7194060><P Class=KRCC>응
<SYNC Start=7195020><P Class=KRCC>&nbsp;
<SYNC Start=7206380><P Class=KRCC>닿았어
<SYNC Start=7207240><P Class=KRCC>&nbsp;
<SYNC Start=7255620><P Class=KRCC>자~
<SYNC Start=7256750><P Class=KRCC>&nbsp;
<SYNC Start=7257900><P Class=KRCC>- 엉덩이가 붙었지?<br>- 네
<SYNC Start=7259900><P Class=KRCC>&nbsp;
<SYNC Start=7260260><P Class=KRCC>저쪽에서 훤히 보일거야
<SYNC Start=7263250><P Class=KRCC>&nbsp;
<SYNC Start=7263410><P Class=KRCC>좀...
<SYNC Start=7264240><P Class=KRCC>&nbsp;
<SYNC Start=7265020><P Class=KRCC>그... 그만두세요
<SYNC Start=7266410><P Class=KRCC>&nbsp;
<SYNC Start=7267980><P Class=KRCC>에? 그만둬도 돼?
<SYNC Start=7270610><P Class=KRCC>&nbsp;
<SYNC Start=7271190><P Class=KRCC>아~ 아니...
<SYNC Start=7272070><P Class=KRCC>&nbsp;
<SYNC Start=7272460><P Class=KRCC>그... 그게 아니라
<SYNC Start=7274460><P Class=KRCC>&nbsp;
<SYNC Start=7290130><P Class=KRCC>자~
<SYNC Start=7291050><P Class=KRCC>&nbsp;
<SYNC Start=7291860><P Class=KRCC>- 뒤로 돌아봐<br>- 에?
<SYNC Start=7293860><P Class=KRCC>&nbsp;
<SYNC Start=7294880><P Class=KRCC>에?
<SYNC Start=7295780><P Class=KRCC>&nbsp;
<SYNC Start=7299290><P Class=KRCC>- 사람들이 뭐하는지 잘 보이지<br>- 좀... 좀
<SYNC Start=7304320><P Class=KRCC>&nbsp;
<SYNC Start=7304460><P Class=KRCC>에?
<SYNC Start=7305110><P Class=KRCC>&nbsp;
<SYNC Start=7306850><P Class=KRCC>안... 안돼요
<SYNC Start=7307950><P Class=KRCC>&nbsp;
<SYNC Start=7309300><P Class=KRCC>- 뭐가 안돼?<br>- 좀...
<SYNC Start=7311830><P Class=KRCC>&nbsp;
<SYNC Start=7312080><P Class=KRCC>에... 들... 들켜요
<SYNC Start=7314080><P Class=KRCC>&nbsp;
<SYNC Start=7328590><P Class=KRCC>좀... 좀
<SYNC Start=7329640><P Class=KRCC>&nbsp;
<SYNC Start=7330280><P Class=KRCC>좀...
<SYNC Start=7331030><P Class=KRCC>&nbsp;
<SYNC Start=7337000><P Class=KRCC>좀...
<SYNC Start=7337980><P Class=KRCC>&nbsp;
<SYNC Start=7340570><P Class=KRCC>좀... 좀
<SYNC Start=7342040><P Class=KRCC>&nbsp;
<SYNC Start=7343450><P Class=KRCC>- 자~<br>- 에?
<SYNC Start=7344890><P Class=KRCC>&nbsp;
<SYNC Start=7345320><P Class=KRCC>- 존슨 붙어버릴거야<br>- 좀... 그만두세요
<SYNC Start=7348250><P Class=KRCC>&nbsp;
<SYNC Start=7348990><P Class=KRCC>좀... 좀 그만두세요
<SYNC Start=7351780><P Class=KRCC>&nbsp;
<SYNC Start=7352720><P Class=KRCC>에?
<SYNC Start=7353930><P Class=KRCC>&nbsp;
<SYNC Start=7354310><P Class=KRCC>- 그럼, 빨리고 싶어?<br>- 에~ 아니..
<SYNC Start=7357050><P Class=KRCC>&nbsp;
<SYNC Start=7357740><P Class=KRCC>아~ 아... 아니에요
<SYNC Start=7359150><P Class=KRCC>&nbsp;
<SYNC Start=7359640><P Class=KRCC>벌름벌름 거리고 있어
<SYNC Start=7361520><P Class=KRCC>&nbsp;
<SYNC Start=7368280><P Class=KRCC>
<font color=yellow>우리들의 관계는 가속된다</font>
<SYNC Start=7372190><P Class=KRCC>&nbsp;
<SYNC Start=7382070><P Class=KRCC>죽이네~
<SYNC Start=7383660><P Class=KRCC>&nbsp;
<SYNC Start=7391890><P Class=KRCC>왠지 말이지
<SYNC Start=7393410><P Class=KRCC>&nbsp;
<SYNC Start=7394190><P Class=KRCC>이뇬넘들 점점 변태가 되어가네
<SYNC Start=7397060><P Class=KRCC>&nbsp;
<SYNC Start=7399680><P Class=KRCC>머지않아말이지
<SYNC Start=7401190><P Class=KRCC>&nbsp;
<SYNC Start=7402620><P Class=KRCC>이뇬넘들 돌림팥이라도 하는거 아냐?
<SYNC Start=7405090><P Class=KRCC>&nbsp;
<SYNC Start=7407260><P Class=KRCC>돌림팥?
<SYNC Start=7408840><P Class=KRCC>&nbsp;
<SYNC Start=7410860><P Class=KRCC>돌림팥 몰라?
<SYNC Start=7412470><P Class=KRCC>&nbsp;
<SYNC Start=7414400><P Class=KRCC>응
<SYNC Start=7415310><P Class=KRCC>&nbsp;
<SYNC Start=7415940><P Class=KRCC>에?
<SYNC Start=7416910><P Class=KRCC>&nbsp;
<SYNC Start=7425230><P Class=KRCC>야~ 진짜 오랜만이네
<SYNC Start=7427230><P Class=KRCC>&nbsp;
<SYNC Start=7428250><P Class=KRCC>아~ 반년정도 됐나
<SYNC Start=7430860><P Class=KRCC>&nbsp;
<SYNC Start=7431070><P Class=KRCC>아~
<SYNC Start=7432220><P Class=KRCC>&nbsp;
<SYNC Start=7433160><P Class=KRCC>오늘은 천천히 있다갈거지?
<SYNC Start=7434810><P Class=KRCC>&nbsp;
<SYNC Start=7435570><P Class=KRCC>에?
<SYNC Start=7436510><P Class=KRCC>&nbsp;
<SYNC Start=7437380><P Class=KRCC>아~
<SYNC Start=7438270><P Class=KRCC>&nbsp;
<SYNC Start=7438730><P Class=KRCC>내일도 쉬어서
<SYNC Start=7440280><P Class=KRCC>&nbsp;
<SYNC Start=7442320><P Class=KRCC>그렇데
<SYNC Start=7443160><P Class=KRCC>&nbsp;
<SYNC Start=7446990><P Class=KRCC>천천히 있다가세요
<SYNC Start=7448990><P Class=KRCC>&nbsp;
<SYNC Start=7450460><P Class=KRCC>네... 네
<SYNC Start=7451650><P Class=KRCC>&nbsp;
<SYNC Start=7453350><P Class=KRCC>자~ 먹어 먹어
<SYNC Start=7455350><P Class=KRCC>&nbsp;
<SYNC Start=7455660><P Class=KRCC>내 여친 요리 진짜 잘해
<SYNC Start=7457350><P Class=KRCC>&nbsp;
<SYNC Start=7458850><P Class=KRCC>- 드세요<br>- 네
<SYNC Start=7460010><P Class=KRCC>&nbsp;
<SYNC Start=7478230><P Class=KRCC>괜찮아?
<SYNC Start=7479330><P Class=KRCC>&nbsp;
<SYNC Start=7480300><P Class=KRCC>진짜 괜찮아?
<SYNC Start=7481190><P Class=KRCC>&nbsp;
<SYNC Start=7481770><P Class=KRCC>괜찮다니까
<SYNC Start=7483080><P Class=KRCC>&nbsp;
<SYNC Start=7483770><P Class=KRCC>글치 아키호?
<SYNC Start=7485320><P Class=KRCC>&nbsp;
<SYNC Start=7485780><P Class=KRCC>에? 아~
<SYNC Start=7487320><P Class=KRCC>&nbsp;
<SYNC Start=7487420><P Class=KRCC>근데 얏군!
<SYNC Start=7488840><P Class=KRCC>&nbsp;
<SYNC Start=7499770><P Class=KRCC>내가 말하는거 안들을꺼야?
<SYNC Start=7501720><P Class=KRCC>&nbsp;
<SYNC Start=7502590><P Class=KRCC>아니
<SYNC Start=7503470><P Class=KRCC>&nbsp;
<SYNC Start=7511720><P Class=KRCC>자~
<SYNC Start=7512420><P Class=KRCC>&nbsp;
<SYNC Start=7513360><P Class=KRCC>보여줘봐
<SYNC Start=7514500><P Class=KRCC>&nbsp;
<SYNC Start=7516040><P Class=KRCC>아니, 보여줘라고 말해도
<SYNC Start=7519500><P Class=KRCC>&nbsp;
<SYNC Start=7521380><P Class=KRCC>아키호는 싫어?
<SYNC Start=7523550><P Class=KRCC>&nbsp;
<SYNC Start=7524270><P Class=KRCC>싫은건 아닌데
<SYNC Start=7525830><P Class=KRCC>&nbsp;
<SYNC Start=7527780><P Class=KRCC>그럼...
<SYNC Start=7528660><P Class=KRCC>&nbsp;
<SYNC Start=7529350><P Class=KRCC>자~
<SYNC Start=7530140><P Class=KRCC>&nbsp;
<SYNC Start=7561670><P Class=KRCC>자~
<SYNC Start=7562650><P Class=KRCC>&nbsp;
<SYNC Start=7563050><P Class=KRCC>아키호!
<SYNC Start=7564180><P Class=KRCC>&nbsp;
<SYNC Start=7605480><P Class=KRCC>어때? 아키호!
<SYNC Start=7606760><P Class=KRCC>&nbsp;
<SYNC Start=7607810><P Class=KRCC>흥분되지?
<SYNC Start=7609060><P Class=KRCC>&nbsp;
<SYNC Start=7610450><P Class=KRCC>응
<SYNC Start=7611320><P Class=KRCC>&nbsp;
<SYNC Start=7631010><P Class=KRCC>사양안해도돼
<SYNC Start=7632330><P Class=KRCC>&nbsp;
<SYNC Start=7632850><P Class=KRCC>엄청 기분좋아지고 싶자나
<SYNC Start=7634560><P Class=KRCC>&nbsp;
<SYNC Start=7678880><P Class=KRCC>기분좋아요?
<SYNC Start=7679930><P Class=KRCC>&nbsp;
<SYNC Start=7751440><P Class=KRCC>벗겨도 괜찮아요?
<SYNC Start=7753160><P Class=KRCC>&nbsp;
<SYNC Start=7768860><P Class=KRCC>아~ 죽이네
<SYNC Start=7770090><P Class=KRCC>&nbsp;
<SYNC Start=7773460><P Class=KRCC>한번에 들어가네
<SYNC Start=7774620><P Class=KRCC>&nbsp;
<SYNC Start=7780640><P Class=KRCC>신경쓰지말고 계속해
<SYNC Start=7783250><P Class=KRCC>&nbsp;
<SYNC Start=7836090><P Class=KRCC>기분좋네
<SYNC Start=7837410><P Class=KRCC>&nbsp;
<SYNC Start=7858360><P Class=KRCC>자~
<SYNC Start=7859310><P Class=KRCC>&nbsp;
<SYNC Start=7861010><P Class=KRCC>아키호의 중요한데 훤히보여
<SYNC Start=7863320><P Class=KRCC>&nbsp;
<SYNC Start=7864840><P Class=KRCC>죽이네
<SYNC Start=7865900><P Class=KRCC>&nbsp;
<SYNC Start=7873380><P Class=KRCC>싫어
<SYNC Start=7874560><P Class=KRCC>&nbsp;
<SYNC Start=7889300><P Class=KRCC>만져주니까 기분좋아?
<SYNC Start=7890840><P Class=KRCC>&nbsp;
<SYNC Start=7895020><P Class=KRCC>흐음~ 기분좋아
<SYNC Start=7897370><P Class=KRCC>&nbsp;
<SYNC Start=7898270><P Class=KRCC>기분좋구나
<SYNC Start=7899770><P Class=KRCC>&nbsp;
<SYNC Start=7900820><P Class=KRCC>여기도 빨아볼까?
<SYNC Start=7903170><P Class=KRCC>&nbsp;
<SYNC Start=7904700><P Class=KRCC>괜찮아요
<SYNC Start=7905650><P Class=KRCC>&nbsp;
<SYNC Start=7911280><P Class=KRCC>보고싶어요
<SYNC Start=7912210><P Class=KRCC>&nbsp;
<SYNC Start=7919010><P Class=KRCC>싫어
<SYNC Start=7919950><P Class=KRCC>&nbsp;
<SYNC Start=7935610><P Class=KRCC>싫어
<SYNC Start=7936530><P Class=KRCC>&nbsp;
<SYNC Start=7964440><P Class=KRCC>아~ 굉장하네
<SYNC Start=7966030><P Class=KRCC>&nbsp;
<SYNC Start=7977350><P Class=KRCC>계속해도 되요?
<SYNC Start=7978530><P Class=KRCC>&nbsp;
<SYNC Start=7981510><P Class=KRCC>응
<SYNC Start=7982430><P Class=KRCC>&nbsp;
<SYNC Start=8023870><P Class=KRCC>기분좋아요?
<SYNC Start=8025010><P Class=KRCC>&nbsp;
<SYNC Start=8028710><P Class=KRCC>기분좋으면 좀더 부탁해도 돼
<SYNC Start=8031800><P Class=KRCC>&nbsp;
<SYNC Start=8033940><P Class=KRCC>기분좋아
<SYNC Start=8035030><P Class=KRCC>&nbsp;
<SYNC Start=8073640><P Class=KRCC>안돼
<SYNC Start=8074790><P Class=KRCC>&nbsp;
<SYNC Start=8080720><P Class=KRCC>안돼 싫어
<SYNC Start=8083030><P Class=KRCC>&nbsp;
<SYNC Start=8092810><P Class=KRCC>건강하네
<SYNC Start=8094100><P Class=KRCC>&nbsp;
<SYNC Start=8099920><P Class=KRCC>그래
<SYNC Start=8100840><P Class=KRCC>&nbsp;
<SYNC Start=8109630><P Class=KRCC>죽이네
<SYNC Start=8110450><P Class=KRCC>&nbsp;
<SYNC Start=8147610><P Class=KRCC>아~ 기분좋아
<SYNC Start=8149100><P Class=KRCC>&nbsp;
<SYNC Start=8156920><P Class=KRCC>왜 그래?
<SYNC Start=8158160><P Class=KRCC>&nbsp;
<SYNC Start=8159480><P Class=KRCC>쌌어?
<SYNC Start=8160540><P Class=KRCC>&nbsp;
<SYNC Start=8165790><P Class=KRCC>안돼
<SYNC Start=8166850><P Class=KRCC>&nbsp;
<SYNC Start=8167610><P Class=KRCC>여기부터 빨아야지
<SYNC Start=8169080><P Class=KRCC>&nbsp;
<SYNC Start=8169310><P Class=KRCC>그렇게 기분좋았구나
<SYNC Start=8170690><P Class=KRCC>&nbsp;
<SYNC Start=8174180><P Class=KRCC>- 기분좋아<br>- 응
<SYNC Start=8175000><P Class=KRCC>&nbsp;
<SYNC Start=8177790><P Class=KRCC>보여줘 보여줘
<SYNC Start=8179030><P Class=KRCC>&nbsp;
<SYNC Start=8201740><P Class=KRCC>죽이는 몸이네
<SYNC Start=8203460><P Class=KRCC>&nbsp;
<SYNC Start=8213130><P Class=KRCC>괜찮네
<SYNC Start=8214110><P Class=KRCC>&nbsp;
<SYNC Start=8234440><P Class=KRCC>괜찬아요?
<SYNC Start=8235360><P Class=KRCC>&nbsp;
<SYNC Start=8240500><P Class=KRCC>섰어? 아키호!
<SYNC Start=8242330><P Class=KRCC>&nbsp;
<SYNC Start=8243330><P Class=KRCC>좀더...
<SYNC Start=8244330><P Class=KRCC>&nbsp;
<SYNC Start=8262960><P Class=KRCC>섰어요
<SYNC Start=8264180><P Class=KRCC>&nbsp;
<SYNC Start=8264830><P Class=KRCC>부탁해도 되요?
<SYNC Start=8266000><P Class=KRCC>&nbsp;
<SYNC Start=8268360><P Class=KRCC>해도돼요?
<SYNC Start=8269280><P Class=KRCC>&nbsp;
<SYNC Start=8270070><P Class=KRCC>자~
<SYNC Start=8270890><P Class=KRCC>&nbsp;
<SYNC Start=8284680><P Class=KRCC>부탁해요
<SYNC Start=8286120><P Class=KRCC>&nbsp;
<SYNC Start=8317280><P Class=KRCC>기분좋네
<SYNC Start=8318430><P Class=KRCC>&nbsp;
<SYNC Start=8333580><P Class=KRCC>이리로 얼굴보여줘
<SYNC Start=8335260><P Class=KRCC>&nbsp;
<SYNC Start=8363420><P Class=KRCC>- 기분좋아?<br>- 굉장히 잘해
<SYNC Start=8366930><P Class=KRCC>&nbsp;
<SYNC Start=8383940><P Class=KRCC>쑤셔요
<SYNC Start=8384850><P Class=KRCC>&nbsp;
<SYNC Start=8401400><P Class=KRCC>기분좋아
<SYNC Start=8402310><P Class=KRCC>&nbsp;
<SYNC Start=8436500><P Class=KRCC>기분좋아
<SYNC Start=8437620><P Class=KRCC>&nbsp;
<SYNC Start=8438340><P Class=KRCC>69해볼래요
<SYNC Start=8440140><P Class=KRCC>&nbsp;
<SYNC Start=8442300><P Class=KRCC>69
<SYNC Start=8443280><P Class=KRCC>&nbsp;
<SYNC Start=8451880><P Class=KRCC>엄청 빨꺼에요
<SYNC Start=8453220><P Class=KRCC>&nbsp;
<SYNC Start=8484520><P Class=KRCC>그래요
<SYNC Start=8485440><P Class=KRCC>&nbsp;
<SYNC Start=8487910><P Class=KRCC>아~ 넣고싶어
<SYNC Start=8489360><P Class=KRCC>&nbsp;
<SYNC Start=8496250><P Class=KRCC>아키호!<br>넣고 싶다는데
<SYNC Start=8499360><P Class=KRCC>&nbsp;
<SYNC Start=8500140><P Class=KRCC>빨리
<SYNC Start=8501640><P Class=KRCC>&nbsp;
<SYNC Start=8506460><P Class=KRCC>괜찮으니까
<SYNC Start=8507590><P Class=KRCC>&nbsp;
<SYNC Start=8510900><P Class=KRCC>괜찮지 그다지
<SYNC Start=8512630><P Class=KRCC>&nbsp;
<SYNC Start=8515010><P Class=KRCC>응
<SYNC Start=8515880><P Class=KRCC>&nbsp;
<SYNC Start=8517740><P Class=KRCC>에~ 어때?
<SYNC Start=8518870><P Class=KRCC>&nbsp;
<SYNC Start=8520740><P Class=KRCC>괜찮아요?
<SYNC Start=8521590><P Class=KRCC>&nbsp;
<SYNC Start=8524100><P Class=KRCC>그럼
<SYNC Start=8525120><P Class=KRCC>&nbsp;
<SYNC Start=8554350><P Class=KRCC>기분좋아
<SYNC Start=8556030><P Class=KRCC>&nbsp;
<SYNC Start=8571660><P Class=KRCC>죽이네
<SYNC Start=8573120><P Class=KRCC>&nbsp;
<SYNC Start=8588700><P Class=KRCC>아키호! 기분좋아?
<SYNC Start=8590190><P Class=KRCC>&nbsp;
<SYNC Start=8592300><P Class=KRCC>어쩌지 얏군!
<SYNC Start=8594300><P Class=KRCC>&nbsp;
<SYNC Start=8595650><P Class=KRCC>기분좋아
<SYNC Start=8597180><P Class=KRCC>&nbsp;
<SYNC Start=8601560><P Class=KRCC>진짜로 기분좋아져도 돼?
<SYNC Start=8605120><P Class=KRCC>&nbsp;
<SYNC Start=8607650><P Class=KRCC>괜찬아, 좋을대로 해도
<SYNC Start=8609160><P Class=KRCC>&nbsp;
<SYNC Start=8609720><P Class=KRCC>아~ 기분좋아
<SYNC Start=8611720><P Class=KRCC>&nbsp;
<SYNC Start=8625140><P Class=KRCC>쑥 들어왔어
<SYNC Start=8626880><P Class=KRCC>&nbsp;
<SYNC Start=8650010><P Class=KRCC>들어온거 기분좋아
<SYNC Start=8651430><P Class=KRCC>&nbsp;
<SYNC Start=8652560><P Class=KRCC>아~ 기분좋아
<SYNC Start=8653900><P Class=KRCC>&nbsp;
<SYNC Start=8668400><P Class=KRCC>쌀꺼같아 위험해
<SYNC Start=8669460><P Class=KRCC>&nbsp;
<SYNC Start=8669770><P Class=KRCC>여기...
<SYNC Start=8670890><P Class=KRCC>&nbsp;
<SYNC Start=8674210><P Class=KRCC>기분좋네
<SYNC Start=8675590><P Class=KRCC>&nbsp;
<SYNC Start=8679690><P Class=KRCC>죽이네
<SYNC Start=8680920><P Class=KRCC>&nbsp;
<SYNC Start=8683970><P Class=KRCC>그럼, 넣을께요
<SYNC Start=8685200><P Class=KRCC>&nbsp;
<SYNC Start=8696910><P Class=KRCC>안돼 기분좋아
<SYNC Start=8698910><P Class=KRCC>&nbsp;
<SYNC Start=8711540><P Class=KRCC>싫어
<SYNC Start=8712560><P Class=KRCC>&nbsp;
<SYNC Start=8723410><P Class=KRCC>어때요?
<SYNC Start=8724560><P Class=KRCC>&nbsp;
<SYNC Start=8741050><P Class=KRCC>위험해
<SYNC Start=8742060><P Class=KRCC>&nbsp;
<SYNC Start=8743660><P Class=KRCC>싫어 안돼 안돼
<SYNC Start=8744920><P Class=KRCC>&nbsp;
<SYNC Start=8745350><P Class=KRCC>싫어
<SYNC Start=8746390><P Class=KRCC>&nbsp;
<SYNC Start=8754580><P Class=KRCC>안돼 안돼
<SYNC Start=8756130><P Class=KRCC>&nbsp;
<SYNC Start=8761640><P Class=KRCC>아~ 기분좋아
<SYNC Start=8763090><P Class=KRCC>&nbsp;
<SYNC Start=8774430><P Class=KRCC>안돼
<SYNC Start=8775240><P Class=KRCC>&nbsp;
<SYNC Start=8776390><P Class=KRCC>기분좋아
<SYNC Start=8777750><P Class=KRCC>&nbsp;
<SYNC Start=8790980><P Class=KRCC>안돼... 안돼
<SYNC Start=8793190><P Class=KRCC>&nbsp;
<SYNC Start=8794040><P Class=KRCC>아~ 안돼 넣어줘
<SYNC Start=8795850><P Class=KRCC>&nbsp;
<SYNC Start=8795980><P Class=KRCC>안돼... 싫어
<SYNC Start=8797980><P Class=KRCC>&nbsp;
<SYNC Start=8802630><P Class=KRCC>안돼
<SYNC Start=8803710><P Class=KRCC>&nbsp;
<SYNC Start=8805990><P Class=KRCC>죽이네...<br>아~ 기분좋아
<SYNC Start=8808750><P Class=KRCC>&nbsp;
<SYNC Start=8814800><P Class=KRCC>미끌거려<br>기분좋아
<SYNC Start=8817680><P Class=KRCC>&nbsp;
<SYNC Start=8821530><P Class=KRCC>닿았네 거기 닿았어
<SYNC Start=8823960><P Class=KRCC>&nbsp;
<SYNC Start=8838300><P Class=KRCC>아~ 죽여줘
<SYNC Start=8839760><P Class=KRCC>&nbsp;
<SYNC Start=8857510><P Class=KRCC>아~ 안돼
<SYNC Start=8858820><P Class=KRCC>&nbsp;
<SYNC Start=8868920><P Class=KRCC>안돼
<SYNC Start=8870020><P Class=KRCC>&nbsp;
<SYNC Start=8915330><P Class=KRCC>안돼 기분좋아
<SYNC Start=8916980><P Class=KRCC>&nbsp;
<SYNC Start=8920010><P Class=KRCC>아~ 안돼
<SYNC Start=8921770><P Class=KRCC>&nbsp;
<SYNC Start=8925460><P Class=KRCC>안돼 안돼
<SYNC Start=8927460><P Class=KRCC>&nbsp;
<SYNC Start=8934040><P Class=KRCC>아~ 기분좋아
<SYNC Start=8936040><P Class=KRCC>&nbsp;
<SYNC Start=8941740><P Class=KRCC>아~ 넣어도 돼요?
<SYNC Start=8943740><P Class=KRCC>&nbsp;
<SYNC Start=8945700><P Class=KRCC>좀더 넣을께요
<SYNC Start=8947020><P Class=KRCC>&nbsp;
<SYNC Start=8950310><P Class=KRCC>- 안돼<br>- 위험해
<SYNC Start=8951670><P Class=KRCC>&nbsp;
<SYNC Start=8956800><P Class=KRCC>넣어요 좋아요
<SYNC Start=8958490><P Class=KRCC>&nbsp;
<SYNC Start=8988560><P Class=KRCC>안돼 싫어
<SYNC Start=8990560><P Class=KRCC>&nbsp;
<SYNC Start=8998020><P Class=KRCC>아~ 기분좋아
<SYNC Start=8999770><P Class=KRCC>&nbsp;
<SYNC Start=9001740><P Class=KRCC>아~ 그만요<br>싸요
<SYNC Start=9004740><P Class=KRCC>&nbsp;
<SYNC Start=9005410><P Class=KRCC>아~ 이제 그만
<SYNC Start=9007410><P Class=KRCC>&nbsp;
<SYNC Start=9013820><P Class=KRCC>위험해
<SYNC Start=9014870><P Class=KRCC>&nbsp;
<SYNC Start=9021170><P Class=KRCC>죽이네
<SYNC Start=9022180><P Class=KRCC>&nbsp;
<SYNC Start=9054290><P Class=KRCC>기분좋아?
<SYNC Start=9055340><P Class=KRCC>&nbsp;
<SYNC Start=9055450><P Class=KRCC>- 응, 기분좋아<br>- 진짜?
<SYNC Start=9057560><P Class=KRCC>&nbsp;
<SYNC Start=9082550><P Class=KRCC>싸고싶어
<SYNC Start=9083450><P Class=KRCC>&nbsp;
<SYNC Start=9084750><P Class=KRCC>위험해 기분좋아
<SYNC Start=9086950><P Class=KRCC>&nbsp;
<SYNC Start=9139750><P Class=KRCC>아~ 위험해
<SYNC Start=9141070><P Class=KRCC>&nbsp;
<SYNC Start=9141140><P Class=KRCC>이거 위험해요
<SYNC Start=9143140><P Class=KRCC>&nbsp;
<SYNC Start=9143510><P Class=KRCC>쌀꺼같아요
<SYNC Start=9144450><P Class=KRCC>&nbsp;
<SYNC Start=9169660><P Class=KRCC>위험해
<SYNC Start=9170720><P Class=KRCC>&nbsp;
<SYNC Start=9177330><P Class=KRCC>기분좋아
<SYNC Start=9178580><P Class=KRCC>&nbsp;
<SYNC Start=9199570><P Class=KRCC>기분좋네... 위험해<br>위험해 위험해 위험해...
<SYNC Start=9203420><P Class=KRCC>&nbsp;
<SYNC Start=9223040><P Class=KRCC>아~ 기분좋아
<SYNC Start=9224840><P Class=KRCC>&nbsp;
<SYNC Start=9231040><P Class=KRCC>깨끗이 해줘
<SYNC Start=9232400><P Class=KRCC>&nbsp;
<SYNC Start=9290320><P Class=KRCC>일어나봐
<SYNC Start=9291670><P Class=KRCC>&nbsp;
<SYNC Start=9294580><P Class=KRCC>아키호!
<SYNC Start=9295600><P Class=KRCC>&nbsp;
<SYNC Start=9296720><P Class=KRCC>엄청 흥분됐어
<SYNC Start=9298340><P Class=KRCC>&nbsp;
<SYNC Start=9299410><P Class=KRCC>진짜로?
<SYNC Start=9300830><P Class=KRCC>&nbsp;
<SYNC Start=9301650><P Class=KRCC>싫어지진 않고?
<SYNC Start=9303090><P Class=KRCC>&nbsp;
<SYNC Start=9304470><P Class=KRCC>싫어질리가 없지
<SYNC Start=9305980><P Class=KRCC>&nbsp;
<SYNC Start=9310090><P Class=KRCC>자~
<SYNC Start=9311100><P Class=KRCC>&nbsp;
<SYNC Start=9320970><P Class=KRCC>얏군! 사랑해
<SYNC Start=9322750><P Class=KRCC>&nbsp;
<SYNC Start=9347370><P Class=KRCC>에~
<SYNC Start=9348340><P Class=KRCC>&nbsp;
<SYNC Start=9360290><P Class=KRCC>안녕하세요
<SYNC Start=9361600><P Class=KRCC>&nbsp;
<SYNC Start=9370650><P Class=KRCC>- 있지 이거 봐봐<br>- 에?
<SYNC Start=9372460><P Class=KRCC>&nbsp;
<SYNC Start=9372980><P Class=KRCC>아~ 또, 그 커플?
<SYNC Start=9374930><P Class=KRCC>&nbsp;
<SYNC Start=9375160><P Class=KRCC>나도 보니
<SYNC Start=9376460><P Class=KRCC>&nbsp;
<SYNC Start=9376900><P Class=KRCC>진짜로 돌린팥 했네
<SYNC Start=9378590><P Class=KRCC>&nbsp;
<SYNC Start=9379430><P Class=KRCC>야~ 그렇지만
<SYNC Start=9381050><P Class=KRCC>&nbsp;
<SYNC Start=9381210><P Class=KRCC>그게 아니야
<SYNC Start=9382780><P Class=KRCC>&nbsp;
<SYNC Start=9384190><P Class=KRCC>이거말이지
<SYNC Start=9385360><P Class=KRCC>&nbsp;
<SYNC Start=9385930><P Class=KRCC>- 이거 팀장님 아냐?<br>- 에?
<SYNC Start=9388480><P Class=KRCC>&nbsp;
<SYNC Start=9389260><P Class=KRCC>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"드디어 친구에게 안겼습니다. 여친도 느끼는거 같네요</font>
<SYNC Start=9390750><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"드디어 친구에게 안겼습니다. 여친도 느끼는거 같네요</font>
<SYNC Start=9390810><P Class=KRCC>자~ 이거<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"드디어 친구에게 안겼습니다. 여친도 느끼는거 같네요</font>
<SYNC Start=9392190><P Class=KRCC><font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"드디어 친구에게 안겼습니다. 여친도 느끼는거 같네요</font>
<SYNC Start=9400010><P Class=KRCC>역시 닮았어 자~<br><br>
<font color=orange>마이다마이다씨의 투고<br>M치녀 27세<br>"드디어 친구에게 안겼습니다. 여친도 느끼는거 같네요</font>
<SYNC Start=9402010><P Class=KRCC>&nbsp;
<SYNC Start=9403060><P Class=KRCC>좀 봐봐
<SYNC Start=9404390><P Class=KRCC>&nbsp;
<SYNC Start=9406960><P Class=KRCC>자~
<SYNC Start=9407870><P Class=KRCC>&nbsp;
<SYNC Start=9408240><P Class=KRCC>거울에 이 얼굴에 찍혔자나
<SYNC Start=9410240><P Class=KRCC>&nbsp;
<SYNC Start=9410540><P Class=KRCC>확... 확실히 닮았지만말야
<SYNC Start=9412540><P Class=KRCC>&nbsp;
<SYNC Start=9413190><P Class=KRCC>다... 다른사람이지 이거
<SYNC Start=9414890><P Class=KRCC>&nbsp;
<SYNC Start=9415770><P Class=KRCC>에~ 그런가?
<SYNC Start=9419460><P Class=KRCC>&nbsp;
<SYNC Start=9420120><P Class=KRCC>- 야~ 이렇게 닮을수 있을라나<br>- 아니, 안닮았어
<SYNC Start=9425170><P Class=KRCC>&nbsp;
<SYNC Start=9426040><P Class=KRCC>에~ 그... 그런가
<SYNC Start=9429000><P Class=KRCC>&nbsp;
<SYNC Start=9435910><P Class=KRCC>바로, 아침부터 잡담?
<SYNC Start=9438110><P Class=KRCC>&nbsp;
<SYNC Start=9439180><P Class=KRCC>그리안해도 일이 느리니까
<SYNC Start=9441400><P Class=KRCC>&nbsp;
<SYNC Start=9441620><P Class=KRCC>일할 준비라도 해
<SYNC Start=9443620><P Class=KRCC>&nbsp;
<SYNC Start=9444440><P Class=KRCC>네
<SYNC Start=9445390><P Class=KRCC>&nbsp;
<SYNC Start=9457240><P Class=KRCC>어쨌든 놀려볼께
<SYNC Start=9460070><P Class=KRCC>&nbsp;
<SYNC Start=9486500><P Class=KRCC>글쵸? 꼭 닮았죠?
<SYNC Start=9488000><P Class=KRCC>&nbsp;
<SYNC Start=9491430><P Class=KRCC>나일리 없자나
<SYNC Start=9492990><P Class=KRCC>&nbsp;
<SYNC Start=9493510><P Class=KRCC>그래요?
<SYNC Start=9495030><P Class=KRCC>&nbsp;
<SYNC Start=9496620><P Class=KRCC>그래도 너무 닮았는데...
<SYNC Start=9499260><P Class=KRCC>&nbsp;
<SYNC Start=9504120><P Class=KRCC>아~ 이 여자
<SYNC Start=9506780><P Class=KRCC>&nbsp;
<SYNC Start=9507790><P Class=KRCC>어깨에 점이 있어요
<SYNC Start=9510820><P Class=KRCC>&nbsp;
<SYNC Start=9512850><P Class=KRCC>팀장님 있자나요
<SYNC Start=9514080><P Class=KRCC>&nbsp;
<SYNC Start=9514570><P Class=KRCC>좀 확인해봐주세요
<SYNC Start=9516060><P Class=KRCC>&nbsp;
<SYNC Start=9517660><P Class=KRCC>에?
<SYNC Start=9518600><P Class=KRCC>&nbsp;
<SYNC Start=9520050><P Class=KRCC>거짓말이에요 거짓말
<SYNC Start=9521920><P Class=KRCC>&nbsp;
<SYNC Start=9523920><P Class=KRCC>역시 팀장님이죠?
<SYNC Start=9525680><P Class=KRCC>&nbsp;
<SYNC Start=9527380><P Class=KRCC>뭔 말도 안되는 소리하는거야
<SYNC Start=9529740><P Class=KRCC>&nbsp;
<SYNC Start=9530500><P Class=KRCC>그래요?
<SYNC Start=9531770><P Class=KRCC>&nbsp;
<SYNC Start=9533500><P Class=KRCC>그럼
<SYNC Start=9534600><P Class=KRCC>&nbsp;
<SYNC Start=9534860><P Class=KRCC>사원모두에게 확인메일이라도해서<br>판정받아볼까요?
<SYNC Start=9538170><P Class=KRCC>&nbsp;
<SYNC Start=9540830><P Class=KRCC>그만둬
<SYNC Start=9541800><P Class=KRCC>&nbsp;
<SYNC Start=9542860><P Class=KRCC>자~ 역시나 팀장님이죠?
<SYNC Start=9547690><P Class=KRCC>&nbsp;
<SYNC Start=9549420><P Class=KRCC>그... 그건
<SYNC Start=9551420><P Class=KRCC>&nbsp;
<SYNC Start=9553660><P Class=KRCC>그래도
<SYNC Start=9554800><P Class=KRCC>&nbsp;
<SYNC Start=9555150><P Class=KRCC>메일만은 그만둬
<SYNC Start=9557150><P Class=KRCC>&nbsp;
<SYNC Start=9558420><P Class=KRCC>아니...
<SYNC Start=9559390><P Class=KRCC>&nbsp;
<SYNC Start=9559970><P Class=KRCC>팀장님이 그런 변태란게
<SYNC Start=9562770><P Class=KRCC>&nbsp;
<SYNC Start=9565750><P Class=KRCC>굉장히 의외네요
<SYNC Start=9567270><P Class=KRCC>&nbsp;
<SYNC Start=9573680><P Class=KRCC>안심해요
<SYNC Start=9575100><P Class=KRCC>&nbsp;
<SYNC Start=9576370><P Class=KRCC>이번일은 입닫아줄테니까요
<SYNC Start=9578020><P Class=KRCC>&nbsp;
<SYNC Start=9583470><P Class=KRCC>그대신에...
<SYNC Start=9584790><P Class=KRCC>&nbsp;
<SYNC Start=9588970><P Class=KRCC>으~ 싫어
<SYNC Start=9589990><P Class=KRCC>&nbsp;
<SYNC Start=9590810><P Class=KRCC>그만해요
<SYNC Start=9592470><P Class=KRCC>&nbsp;
<SYNC Start=9595120><P Class=KRCC>있죠, 팀장님! 입다물어 줄테니까
<SYNC Start=9597420><P Class=KRCC>&nbsp;
<SYNC Start=9601750><P Class=KRCC>- 글쵸, 팀장님<br>- 그만둬
<SYNC Start=9604480><P Class=KRCC>&nbsp;
<SYNC Start=9604730><P Class=KRCC>- 이상한 말하지말고<br>- 그만 좀해
<SYNC Start=9608230><P Class=KRCC>&nbsp;
<SYNC Start=9608380><P Class=KRCC>미안해! 그런말 하면 모두에게 메일보낼꺼야
<SYNC Start=9611340><P Class=KRCC>&nbsp;
<SYNC Start=9613520><P Class=KRCC>그만둬
<SYNC Start=9614570><P Class=KRCC>&nbsp;
<SYNC Start=9615290><P Class=KRCC>이건 아니야
<SYNC Start=9617860><P Class=KRCC>&nbsp;
<SYNC Start=9618990><P Class=KRCC>역시, 그 사진 팀장님이래
<SYNC Start=9620990><P Class=KRCC>&nbsp;
<SYNC Start=9622090><P Class=KRCC>놔줘~
<SYNC Start=9623490><P Class=KRCC>&nbsp;
<SYNC Start=9624750><P Class=KRCC>입다무는 대신에 말야<br>지금 좀말이지
<SYNC Start=9627470><P Class=KRCC>&nbsp;
<SYNC Start=9628130><P Class=KRCC>글쵸? 팀장님!
<SYNC Start=9629960><P Class=KRCC>&nbsp;
<SYNC Start=9630540><P Class=KRCC>그만둬
<SYNC Start=9632250><P Class=KRCC>&nbsp;
<SYNC Start=9633660><P Class=KRCC>아~ 그렇지
<SYNC Start=9635840><P Class=KRCC>&nbsp;
<SYNC Start=9636370><P Class=KRCC>- 너도 말야, 같이...<br>- 나야!
<SYNC Start=9639120><P Class=KRCC>&nbsp;
<SYNC Start=9641540><P Class=KRCC>에?
<SYNC Start=9642780><P Class=KRCC>&nbsp;
<SYNC Start=9644770><P Class=KRCC>그 사진 찍은거 나야
<SYNC Start=9648110><P Class=KRCC>&nbsp;
<SYNC Start=9650230><P Class=KRCC>우리들 사귀고 있어
<SYNC Start=9653020><P Class=KRCC>&nbsp;
<SYNC Start=9654420><P Class=KRCC>얏군!
<SYNC Start=9655730><P Class=KRCC>&nbsp;
<SYNC Start=9657860><P Class=KRCC>하?
<SYNC Start=9658760><P Class=KRCC>&nbsp;
<SYNC Start=9660750><P Class=KRCC>사귄다고?
<SYNC Start=9661990><P Class=KRCC>&nbsp;
<SYNC Start=9665550><P Class=KRCC>사귀어요?
<SYNC Start=9666640><P Class=KRCC>&nbsp;
<SYNC Start=9670350><P Class=KRCC>하~
<SYNC Start=9671510><P Class=KRCC>&nbsp;
<SYNC Start=9672970><P Class=KRCC>임마! 장난치지마
<SYNC Start=9675260><P Class=KRCC>&nbsp;
<SYNC Start=9676720><P Class=KRCC>저 사진 나한테보여주고 말야
<SYNC Start=9678610><P Class=KRCC>&nbsp;
<SYNC Start=9680120><P Class=KRCC>뭐~ 뭐라고 생각한거야?
<SYNC Start=9681580><P Class=KRCC>&nbsp;
<SYNC Start=9684810><P Class=KRCC>야! 둘이서 즐건거지?
<SYNC Start=9687180><P Class=KRCC>&nbsp;
<SYNC Start=9687720><P Class=KRCC>아니...
<SYNC Start=9688650><P Class=KRCC>&nbsp;
<SYNC Start=9689470><P Class=KRCC>- 즐... 즐긴건 아니야<br>- 장난치지마, 뭐가 사귄다는거야
<SYNC Start=9693300><P Class=KRCC>&nbsp;
<SYNC Start=9695290><P Class=KRCC>그 사진보고 나 흥분한거 알아?
<SYNC Start=9698330><P Class=KRCC>&nbsp;
<SYNC Start=9701920><P Class=KRCC>야~
<SYNC Start=9702990><P Class=KRCC>&nbsp;
<SYNC Start=9703820><P Class=KRCC>아니...
<SYNC Start=9704700><P Class=KRCC>&nbsp;
<SYNC Start=9705180><P Class=KRCC>- 아니, 너희들말야 집에가서 둘이서 비웃었지?<br>- 아니..
<SYNC Start=9709660><P Class=KRCC>&nbsp;
<SYNC Start=9710000><P Class=KRCC>그런건...
<SYNC Start=9711120><P Class=KRCC>&nbsp;
<SYNC Start=9711430><P Class=KRCC>그 녀석 즐거웠다고 분명히 말했지
<SYNC Start=9713640><P Class=KRCC>&nbsp;
<SYNC Start=9715070><P Class=KRCC>분명 그랬을거야
<SYNC Start=9716480><P Class=KRCC>&nbsp;
<SYNC Start=9717610><P Class=KRCC>장난치지마
<SYNC Start=9719000><P Class=KRCC>&nbsp;
<SYNC Start=9721860><P Class=KRCC>너희들 절대로 용서 안할꺼야
<SYNC Start=9724580><P Class=KRCC>&nbsp;
<SYNC Start=9731210><P Class=KRCC>사귀면서 사진보여주고
<SYNC Start=9733070><P Class=KRCC>&nbsp;
<SYNC Start=9734480><P Class=KRCC>너도 즐거워했자나
<SYNC Start=9736190><P Class=KRCC>&nbsp;
<SYNC Start=9740000><P Class=KRCC>절대 절대 용서 안할테니까
<SYNC Start=9742510><P Class=KRCC>&nbsp;
<SYNC Start=9743010><P Class=KRCC>이 변태동료가
<SYNC Start=9744700><P Class=KRCC>&nbsp;
<SYNC Start=9746480><P Class=KRCC>멍청이 멍청이
<SYNC Start=9747810><P Class=KRCC>&nbsp;
<SYNC Start=9761330><P Class=KRCC>왜?
<SYNC Start=9762130><P Class=KRCC>&nbsp;
<SYNC Start=9763160><P Class=KRCC>에~
<SYNC Start=9763980><P Class=KRCC>&nbsp;
<SYNC Start=9765150><P Class=KRCC>얏군!
<SYNC Start=9766370><P Class=KRCC>&nbsp;
<SYNC Start=9767140><P Class=KRCC>이런건 절대 멈출수 없다고 생각했어
<SYNC Start=9769820><P Class=KRCC>&nbsp;
<SYNC Start=9771680><P Class=KRCC>다른거야
<SYNC Start=9772830><P Class=KRCC>&nbsp;
<SYNC Start=9775190><P Class=KRCC>이런건 다른거야
<SYNC Start=9777190><P Class=KRCC>&nbsp;
<SYNC Start=9799430><P Class=KRCC>이번일은 어쨌든
<SYNC Start=9800970><P Class=KRCC>&nbsp;
<SYNC Start=9801200><P Class=KRCC>그러한 내용의 메일이 사내에 보내졌네
<SYNC Start=9804550><P Class=KRCC>&nbsp;
<SYNC Start=9805600><P Class=KRCC>정말 죄송하게되었습니다
<SYNC Start=9808320><P Class=KRCC>&nbsp;
<SYNC Start=9809240><P Class=KRCC>요시자와군은 유능하니까<br>회사입장에서도 엄청 유감이군
<SYNC Start=9814100><P Class=KRCC>&nbsp;
<SYNC Start=9815590><P Class=KRCC>그런게 나온다면<br>당신도 회사에서 이지메당하겠지
<SYNC Start=9819300><P Class=KRCC>&nbsp;
<SYNC Start=9820090><P Class=KRCC>아니, 정신의 한계 우선이지
<SYNC Start=9823230><P Class=KRCC>&nbsp;
<SYNC Start=9840930><P Class=KRCC>실은 만류하고 싶어서
<SYNC Start=9842930><P Class=KRCC>&nbsp;
<SYNC Start=9844420><P Class=KRCC>나도 마음이 괴롭지만
<SYNC Start=9846420><P Class=KRCC>&nbsp;
<SYNC Start=9848540><P Class=KRCC>저... 저기
<SYNC Start=9849480><P Class=KRCC>&nbsp;
<SYNC Start=9885450><P Class=KRCC>얏군!
<SYNC Start=9886550><P Class=KRCC>&nbsp;
<SYNC Start=9888420><P Class=KRCC>보여
<SYNC Start=9889320><P Class=KRCC>&nbsp;
<SYNC Start=9891580><P Class=KRCC>얏군이 말한대로
<SYNC Start=9893580><P Class=KRCC>&nbsp;
<SYNC Start=9904220><P Class=KRCC>봐줘
<SYNC Start=9905490><P Class=KRCC>&nbsp;
<SYNC Start=9916450><P Class=KRCC>진짜 괜찮아?
<SYNC Start=9918020><P Class=KRCC>&nbsp;
<SYNC Start=9919990><P Class=KRCC>미사와 아닥~
<SYNC Start=9921430><P Class=KRCC>&nbsp;
<SYNC Start=9922950><P Class=KRCC>아~ 팀장님!
<SYNC Start=9924950><P Class=KRCC>&nbsp;
<SYNC Start=9937770><P Class=KRCC>아니...
<SYNC Start=9938810><P Class=KRCC>&nbsp;
<SYNC Start=9940730><P Class=KRCC>그래도...
<SYNC Start=9941670><P Class=KRCC>&nbsp;
<SYNC Start=9965090><P Class=KRCC>얏군!
<SYNC Start=9966460><P Class=KRCC>&nbsp;
<SYNC Start=9969120><P Class=KRCC>봐봐
<SYNC Start=9970570><P Class=KRCC>&nbsp;
<SYNC Start=9982410><P Class=KRCC>오늘도 사원들 모두에게
<SYNC Start=9984410><P Class=KRCC>&nbsp;
<SYNC Start=9986150><P Class=KRCC>므흣한 눈으로 보여지고 있어
<SYNC Start=9988180><P Class=KRCC>&nbsp;
<SYNC Start=10012340><P Class=KRCC>어때? 얏군!
<SYNC Start=10013980><P Class=KRCC>&nbsp;
<SYNC Start=10015060><P Class=KRCC>흥분돼?
<SYNC Start=10016470><P Class=KRCC>&nbsp;
<SYNC Start=10031030><P Class=KRCC>나도 흥분돼
<SYNC Start=10033530><P Class=KRCC>&nbsp;
<SYNC Start=10036900><P Class=KRCC>얏군!
<SYNC Start=10038160><P Class=KRCC>&nbsp;
<SYNC Start=10054100><P Class=KRCC>다녀왔어
<SYNC Start=10055440><P Class=KRCC>&nbsp;
<SYNC Start=10058130><P Class=KRCC>어서와
<SYNC Start=10059120><P Class=KRCC>&nbsp;
<SYNC Start=10060500><P Class=KRCC>다녀왔어
<SYNC Start=10061690><P Class=KRCC>&nbsp;
<SYNC Start=10065740><P Class=KRCC>아~ 피곤해
<SYNC Start=10067740><P Class=KRCC>&nbsp;
<SYNC Start=10088370><P Class=KRCC>벗겨줘
<SYNC Start=10089460><P Class=KRCC>&nbsp;
<SYNC Start=10091030><P Class=KRCC>네
<SYNC Start=10091830><P Class=KRCC>&nbsp;
<SYNC Start=10115620><P Class=KRCC>굽굽하니까 상쾌하게해줘
<SYNC Start=10117420><P Class=KRCC>&nbsp;
<SYNC Start=10119200><P Class=KRCC>네
<SYNC Start=10120050><P Class=KRCC>&nbsp;
<SYNC Start=10146990><P Class=KRCC>좀더 구석구석 빨아줬음 좋겠네
<SYNC Start=10150430><P Class=KRCC>&nbsp;
<SYNC Start=10151100><P Class=KRCC>자~
<SYNC Start=10152090><P Class=KRCC>&nbsp;
<SYNC Start=10154210><P Class=KRCC>혀를 내밀어
<SYNC Start=10155850><P Class=KRCC>&nbsp;
<SYNC Start=10160180><P Class=KRCC>
<font color=yellow>우리들의 관계는</font>
<SYNC Start=10162180><P Class=KRCC>&nbsp;
<SYNC Start=10162620><P Class=KRCC>
<font color=yellow>진화한다</font>
<SYNC Start=10163920><P Class=KRCC>&nbsp;
<SYNC Start=10169630><P Class=KRCC>잘하네
<SYNC Start=10170910><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
