<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=52524><P Class=KRCC>
아마츠카 모에 팬 감사 기획<br>
<font color=pink>전라 가정부<br>
~일반인 가정 방문~<br>
<font color=orange>yumekanaeru 자막
<SYNC Start=60156><P Class=KRCC>&nbsp;
<SYNC Start=63389><P Class=KRCC>
S1 넘버원 스타일~!
<SYNC Start=68556><P Class=KRCC>
여러분 안녕하세요?
<SYNC Start=70652><P Class=KRCC>
S1 전속 배우 아마츠카 모에예요
<SYNC Start=77283><P Class=KRCC>
오늘은 좀 설레네요
<SYNC Start=81021><P Class=KRCC>
실은 오늘은 말이죠..!
<SYNC Start=84094><P Class=KRCC>
전부터 S1 홈페이지를 통해 응모를 받아왔는데요
<SYNC Start=89991><P Class=KRCC>
아마츠카 모에를 가정부로<br>
쓰지 않겠냐는 기획의 D-DAY입니다!
<SYNC Start=99468><P Class=KRCC>
기억나세요?
<SYNC Start=102078><P Class=KRCC>
저 아마츠카 모에가 항상 응원해주시는
<SYNC Start=106321><P Class=KRCC>
팬 분들의 집에 직접 방문하여
<SYNC Start=110287><P Class=KRCC>
방 청소를 하고 설거지를 하거나 하는<br>
도움을 드리는 기획인데요
<SYNC Start=120418><P Class=KRCC>&nbsp;
<SYNC Start=121249><P Class=KRCC>
계속 펄럭거리네;
<SYNC Start=124257><P Class=KRCC>
응모 페이지에 적힌 대로
<SYNC Start=128411><P Class=KRCC>
리얼리티를 살리기 위해<br>
미리 약속은 안 잡았어요!
<SYNC Start=138725><P Class=KRCC>&nbsp;
<SYNC Start=142051><P Class=KRCC>
왼쪽 집이에요
<SYNC Start=144895><P Class=KRCC>
도착했어요
<SYNC Start=147695><P Class=KRCC>&nbsp;
<SYNC Start=149667><P Class=KRCC>
그럼..
<SYNC Start=150844><P Class=KRCC>
첫 번째 집으로 돌격해볼까요?
<SYNC Start=155390><P Class=KRCC>&nbsp;
<SYNC Start=157892><P Class=KRCC>
첫 번째 집으로 가보죠
<SYNC Start=163220><P Class=KRCC>&nbsp;
<SYNC Start=165276><P Class=KRCC>
여기네요
<SYNC Start=169949><P Class=KRCC>&nbsp;
<SYNC Start=168464><P Class=KRCC>
오늘 첫번째 집은..
<SYNC Start=172910><P Class=KRCC>
들어오세요
<SYNC Start=175792><P Class=KRCC>
유타 군이에요
<SYNC Start=177511><P Class=KRCC>
유타 군의 희망 사항은,
<SYNC Start=179621><P Class=KRCC>
귀여운 여성이 집을 청소해주는 거네요
<SYNC Start=184307><P Class=KRCC>
이번 취지에 딱 맞는 고마운 분이네요
<SYNC Start=187847><P Class=KRCC>
가봅시다
<SYNC Start=189329><P Class=KRCC>&nbsp;
<SYNC Start=204020><P Class=KRCC>
그럼..
<SYNC Start=204881><P Class=KRCC>
일단 물어볼게요
<SYNC Start=207996><P Class=KRCC>&nbsp;
<SYNC Start=217656><P Class=KRCC>
네?
<SYNC Start=219892><P Class=KRCC>&nbsp;
<SYNC Start=222024><P Class=KRCC>
짜잔
<SYNC Start=223645><P Class=KRCC>
돌격! 가정 방문 S1 Presnets
<SYNC Start=228292><P Class=KRCC>
아마츠카 모에 가정부입니다
<SYNC Start=231733><P Class=KRCC>
그게 뭐죠?
<SYNC Start=233512><P Class=KRCC>
놀라셨죠?
<SYNC Start=236110><P Class=KRCC>
오늘은 S1 기획으로 제가 청소를 해주는 내용의<br>
응모를 받았었는데..
<SYNC Start=247213><P Class=KRCC>
네..
<SYNC Start=248284><P Class=KRCC>
기억 나시죠?<br>
/네
<SYNC Start=250027><P Class=KRCC>
와버렸어요
<SYNC Start=251394><P Class=KRCC>
정말요?
<SYNC Start=253644><P Class=KRCC>
그렇게 됐으니, 촬영해도 되나요?
<SYNC Start=257143><P Class=KRCC>
네
<SYNC Start=257489><P Class=KRCC>
들어오세요
<SYNC Start=258685><P Class=KRCC>
된대요
<SYNC Start=262985><P Class=KRCC>
의외로..
<SYNC Start=264145><P Class=KRCC>
유타 군이라고 했죠?
<SYNC Start=264972><P Class=KRCC>
네
<SYNC Start=266060><P Class=KRCC>
유타 군 말길이 빨라서
<SYNC Start=268606><P Class=KRCC>
바로 OK해주셨네요
<SYNC Start=271231><P Class=KRCC>
몇 명 돼요<br>
/네
<SYNC Start=273215><P Class=KRCC>
실례할게요
<SYNC Start=275029><P Class=KRCC>&nbsp;
<SYNC Start=276675><P Class=KRCC>
지금 혼자 계신거 맞죠?<br>
/네
<SYNC Start=280803><P Class=KRCC>
그렇군요 그렇군요
<SYNC Start=282775><P Class=KRCC>
운동하시고 계세요?<br>
/네
<SYNC Start=285395><P Class=KRCC>
다이어트 중이에요
<SYNC Start=286358><P Class=KRCC>
다이어트 중이었구나
<SYNC Start=291037><P Class=KRCC>
이건 일단 여기 두고..
<SYNC Start=293408><P Class=KRCC>&nbsp;
<SYNC Start=293702><P Class=KRCC>
이건 그야말로 남자 자취방 느낌 그대로네요
<SYNC Start=299655><P Class=KRCC>
네
<SYNC Start=302032><P Class=KRCC>
유우타 군의 주 딸감이 제 DVD라면서요?
<SYNC Start=307433><P Class=KRCC>
네
<SYNC Start=308278><P Class=KRCC>
일주일에 몇 번 정도 모에딸을?<br>
(모에딸: 모에 쨩의 DVD로 자위를 하는것...)
<SYNC Start=312007><P Class=KRCC>
모에딸은 일주일 4번 정도요
<SYNC Start=315446><P Class=KRCC>
꽤 많이 하시네요
<SYNC Start=318786><P Class=KRCC>
엄청 좋은 분이란 걸 알게 돼서,
<SYNC Start=321108><P Class=KRCC>
아마츠카, 엄청 안심이 되네요
<SYNC Start=324050><P Class=KRCC>
그러니까, 이제 슬슬 환복 타임을 가질까요?
<SYNC Start=331254><P Class=KRCC>&nbsp;
<SYNC Start=331793><P Class=KRCC>
너무 갑작스러운가?
<SYNC Start=334639><P Class=KRCC>
이렇게 하는 거 아냐?
<SYNC Start=336363><P Class=KRCC>&nbsp;
<SYNC Start=336820><P Class=KRCC>
영차
<SYNC Start=338732><P Class=KRCC>&nbsp;
<SYNC Start=340772><P Class=KRCC>
아마츠카 모에
<SYNC Start=342471><P Class=KRCC>
환복 타임~~!
<SYNC Start=345901><P Class=KRCC>&nbsp;
<SYNC Start=346809><P Class=KRCC>
좀 기다려라고 말했지만<br>
문 열겠습니다
<SYNC Start=352555><P Class=KRCC>&nbsp;
<SYNC Start=393656><P Class=KRCC>
유우타 군의 곤란해하는 얼굴을<br>
보고 싶어서요
<SYNC Start=400331><P Class=KRCC>&nbsp;
<SYNC Start=427709><P Class=KRCC>
왠지 엄청 창피하네요
<SYNC Start=431056><P Class=KRCC>&nbsp;
<SYNC Start=466509><P Class=KRCC>
뭐?
<SYNC Start=468684><P Class=KRCC>&nbsp;
<SYNC Start=469001><P Class=KRCC>
팬티도?
<SYNC Start=471193><P Class=KRCC>&nbsp;
<SYNC Start=479240><P Class=KRCC>
앞치마부터지
<SYNC Start=481328><P Class=KRCC>&nbsp;
<SYNC Start=508024><P Class=KRCC>
유우타 군<br>
/네
<SYNC Start=510013><P Class=KRCC>
묶어줘
<SYNC Start=512806><P Class=KRCC>&nbsp;
<SYNC Start=524993><P Class=KRCC>
고마워요
<SYNC Start=527036><P Class=KRCC>&nbsp;
<SYNC Start=528981><P Class=KRCC>
내려볼까
<SYNC Start=532858><P Class=KRCC>&nbsp;
<SYNC Start=550837><P Class=KRCC>
이렇게구나
<SYNC Start=553100><P Class=KRCC>&nbsp;
<SYNC Start=558855><P Class=KRCC>
남자들은 원래 이런 거울 써요?
<SYNC Start=564361><P Class=KRCC>
그렇죠
<SYNC Start=567945><P Class=KRCC>
그렇군요 <br>
편리하니까요
<SYNC Start=573318><P Class=KRCC>
환복 완료~!
<SYNC Start=576315><P Class=KRCC>&nbsp;
<SYNC Start=579388><P Class=KRCC>
어..때?
<SYNC Start=582862><P Class=KRCC>
엄청 섹시해요
<SYNC Start=585371><P Class=KRCC>
유우타 군은 전에 알몸 에이프런 본 적 있어요?
<SYNC Start=593054><P Class=KRCC>
없어요 <br>
처음 봐요
<SYNC Start=594917><P Class=KRCC>
첫경험이래요
<SYNC Start=598620><P Class=KRCC>&nbsp;
<SYNC Start=601370><P Class=KRCC>
바로 청소 시작할게요
<SYNC Start=606078><P Class=KRCC>
잘 부탁드려요
<SYNC Start=608663><P Class=KRCC>
저도 알몸으로 청소하는 건<br>
난생 처음이네요
<SYNC Start=615286><P Class=KRCC>
우선 닦을게요<br>
/네
<SYNC Start=620861><P Class=KRCC>&nbsp;
<SYNC Start=627964><P Class=KRCC>
이걸
<SYNC Start=630370><P Class=KRCC>&nbsp;
<SYNC Start=632161><P Class=KRCC>
유우타 군 마루 닦긴 해요?
<SYNC Start=634732><P Class=KRCC>
잘 안 닦죠
<SYNC Start=636878><P Class=KRCC>
그럼 먼지 좀 쌓여있겠네요
<SYNC Start=644196><P Class=KRCC>&nbsp;
<SYNC Start=683092><P Class=KRCC>
어라라
<SYNC Start=684967><P Class=KRCC>&nbsp;
<SYNC Start=688575><P Class=KRCC>
유우타 군은 청소 언제 해요?
<SYNC Start=694294><P Class=KRCC>
두 세달에 한 번 정도죠
<SYNC Start=696432><P Class=KRCC>
아아..
<SYNC Start=698244><P Class=KRCC>
구석에..
<SYNC Start=701326><P Class=KRCC>
먼지가 쌓여있네
<SYNC Start=704409><P Class=KRCC>
죄송해요
<SYNC Start=706574><P Class=KRCC>
괜찮아요 오늘 아마츠카가
<SYNC Start=708618><P Class=KRCC>
반짝반짝 광나게 해드릴게요
<SYNC Start=711140><P Class=KRCC>
맡겨요<br>
/네
<SYNC Start=713665><P Class=KRCC>&nbsp;
<SYNC Start=718757><P Class=KRCC>
유우타 군은 여기 어느 정도 사셨어요?
<SYNC Start=721806><P Class=KRCC>
5년 정도요
<SYNC Start=726283><P Class=KRCC>
사적인 질문 해도 되나요?
<SYNC Start=728258><P Class=KRCC>
네
<SYNC Start=729086><P Class=KRCC>
그동안 계속 여친 없었나요?
<SYNC Start=731781><P Class=KRCC>
없었어요
<SYNC Start=734085><P Class=KRCC>
그건 좀 아쉽네요
<SYNC Start=736703><P Class=KRCC>
네
<SYNC Start=740442><P Class=KRCC>&nbsp;
<SYNC Start=740792><P Class=KRCC>
방청소를 깨끗하게 하고
<SYNC Start=744181><P Class=KRCC>
멋진 남자가 되서<br>
/네
<SYNC Start=746794><P Class=KRCC>
멋진 섹스 라이프를 보내죠<br>
/그럴게요
<SYNC Start=750547><P Class=KRCC>
유우타 군의 거울도 닦아드릴게요<br>
/네
<SYNC Start=754879><P Class=KRCC>
부탁드릴게요
<SYNC Start=756503><P Class=KRCC>
우선 거울을 바꾸죠
<SYNC Start=759705><P Class=KRCC>&nbsp;
<SYNC Start=763890><P Class=KRCC>
그 밖에 해드릴 거 있나요?
<SYNC Start=769217><P Class=KRCC>
그럼 창문 위에 먼지 제거 좀 해주실래요?
<SYNC Start=773649><P Class=KRCC>
먼지..
<SYNC Start=775721><P Class=KRCC>
그럼 톡톡 털어드릴게요
<SYNC Start=778812><P Class=KRCC>&nbsp;
<SYNC Start=783273><P Class=KRCC>
짜잔
<SYNC Start=784985><P Class=KRCC>
빗자루, 빗자루?
<SYNC Start=786360><P Class=KRCC>
먼지떨이!
<SYNC Start=789815><P Class=KRCC>&nbsp;
<SYNC Start=791645><P Class=KRCC>
저 먼지떨이 별로 써 본적 없는데요
<SYNC Start=795269><P Class=KRCC>&nbsp;
<SYNC Start=796085><P Class=KRCC>
여기요?<br>
/네
<SYNC Start=798247><P Class=KRCC>
왠지 엄청 위험해 보이는데요?<br>
/위험한가요?
<SYNC Start=804416><P Class=KRCC>&nbsp;
<SYNC Start=806469><P Class=KRCC>
유우타 군, 5년동안 위쪽엔 청소 안했죠?
<SYNC Start=813109><P Class=KRCC>&nbsp;
<SYNC Start=815159><P Class=KRCC>
어라 그래도 의외로 의외로
<SYNC Start=820984><P Class=KRCC>
괜찮죠?<br>
/응
<SYNC Start=823663><P Class=KRCC>&nbsp;
<SYNC Start=825710><P Class=KRCC>
깨끗하네요
<SYNC Start=827825><P Class=KRCC>&nbsp;
<SYNC Start=838523><P Class=KRCC>
스스로 벗은거지만
<SYNC Start=840350><P Class=KRCC>
부끄럽긴 하네요<br>
/그러세요?
<SYNC Start=844533><P Class=KRCC>
엉덩이 멋지네요
<SYNC Start=847830><P Class=KRCC>
유우타 군은..
<SYNC Start=853807><P Class=KRCC>&nbsp;
<SYNC Start=854169><P Class=KRCC>
왜 그래요?
<SYNC Start=855480><P Class=KRCC>
어디가 제일 좋아요?
<SYNC Start=860019><P Class=KRCC>
엉덩이랑 가슴이요
<SYNC Start=862957><P Class=KRCC>
가슴이 좋다고 말해주는 사람은
<SYNC Start=864614><P Class=KRCC>
분명 배려심이 깊을 거예요
<SYNC Start=868231><P Class=KRCC>&nbsp;
<SYNC Start=869847><P Class=KRCC>
왠지 그거 같네요
<SYNC Start=872569><P Class=KRCC>
정말 아예 숨기지 않았네요
<SYNC Start=876059><P Class=KRCC>
이 주변이 굉장하네요
<SYNC Start=877859><P Class=KRCC>
위험하죠
<SYNC Start=880058><P Class=KRCC>&nbsp;
<SYNC Start=884702><P Class=KRCC>
의외로 매니악하네요
<SYNC Start=889373><P Class=KRCC>&nbsp;
<SYNC Start=891510><P Class=KRCC>
한 번 봐도 돼죠?
<SYNC Start=896346><P Class=KRCC>&nbsp;
<SYNC Start=898771><P Class=KRCC>
굉장해, 여기도 있네요
<SYNC Start=901513><P Class=KRCC>&nbsp;
<SYNC Start=902674><P Class=KRCC>
비디오도 있네요
<SYNC Start=905030><P Class=KRCC>
추억이죠
<SYNC Start=906420><P Class=KRCC>
VHC(비디오 테이프) 세대죠
<SYNC Start=908640><P Class=KRCC>
뒤 쪽으로 라고 적혀 있어요
<SYNC Start=911613><P Class=KRCC>
그래도 실제로는..
<SYNC Start=914402><P Class=KRCC>
그렇죠
<SYNC Start=915764><P Class=KRCC>
그래도 여친 생기면 숨기죠?
<SYNC Start=919040><P Class=KRCC>
그렇죠
<SYNC Start=920043><P Class=KRCC>
신경 써서 숨기죠
<SYNC Start=923043><P Class=KRCC>
다 숨기기 힘들겠어요
<SYNC Start=925549><P Class=KRCC>
그렇죠
<SYNC Start=927212><P Class=KRCC>&nbsp;
<SYNC Start=931710><P Class=KRCC>
여기도 재밌는 게 잔뜩 있네
<SYNC Start=935882><P Class=KRCC>&nbsp;
<SYNC Start=939605><P Class=KRCC>
안 닿아
<SYNC Start=941468><P Class=KRCC>&nbsp;
<SYNC Start=944270><P Class=KRCC>
제 키로는..
<SYNC Start=950315><P Class=KRCC>
어렵네요
<SYNC Start=953663><P Class=KRCC>
영차 영차
<SYNC Start=954734><P Class=KRCC>
너무 높아
<SYNC Start=957105><P Class=KRCC>&nbsp;
<SYNC Start=961398><P Class=KRCC>
이 주변은 쓰레기가 많네요
<SYNC Start=968048><P Class=KRCC>&nbsp;
<SYNC Start=974739><P Class=KRCC>
위 쪽은 좀 파삭파삭하네요<br>
/네
<SYNC Start=980561><P Class=KRCC>&nbsp;
<SYNC Start=981995><P Class=KRCC>
가까워요
<SYNC Start=983304><P Class=KRCC>
죄송해요 좀 흥분 돼서..
<SYNC Start=985346><P Class=KRCC>
깜짝이야
<SYNC Start=988431><P Class=KRCC>
흥분..
<SYNC Start=989315><P Class=KRCC>
흥분 되서..
<SYNC Start=990240><P Class=KRCC>
했어?
<SYNC Start=991111><P Class=KRCC>
좀..
<SYNC Start=993032><P Class=KRCC>
그러시겠죠
<SYNC Start=995528><P Class=KRCC>
갑자기 찾아와서..
<SYNC Start=999000><P Class=KRCC>
이런 차림이니까요
<SYNC Start=1001144><P Class=KRCC>
그렇죠..
<SYNC Start=1003238><P Class=KRCC>
응..
<SYNC Start=1005426><P Class=KRCC>&nbsp;
<SYNC Start=1012237><P Class=KRCC>
그..
<SYNC Start=1015323><P Class=KRCC>
그 쪽도..
<SYNC Start=1018706><P Class=KRCC>
깨끗하게 해드릴까요?
<SYNC Start=1022169><P Class=KRCC>
그 쪽이 뭐죠?
<SYNC Start=1024386><P Class=KRCC>
그거..
<SYNC Start=1026800><P Class=KRCC>
남자의 그거..
<SYNC Start=1032026><P Class=KRCC>&nbsp;
<SYNC Start=1032951><P Class=KRCC>
그래도 오늘 청소만 해주는 거라던데
<SYNC Start=1038850><P Class=KRCC>
그 뭐냐.. 흐름인거죠
<SYNC Start=1042631><P Class=KRCC>
흐름이라고요?
<SYNC Start=1044789><P Class=KRCC>
괜찮아요?
<SYNC Start=1047013><P Class=KRCC>
Okay
<SYNC Start=1049451><P Class=KRCC>
괜찮아
<SYNC Start=1050338><P Class=KRCC>
괜찮아요?
<SYNC Start=1053166><P Class=KRCC>
안 돼?
<SYNC Start=1055009><P Class=KRCC>&nbsp;
<SYNC Start=1057321><P Class=KRCC>
어떻게 하면 돼요?
<SYNC Start=1059884><P Class=KRCC>
그러시겠죠
<SYNC Start=1061213><P Class=KRCC>
안 된다고 해도..
<SYNC Start=1063832><P Class=KRCC>&nbsp;
<SYNC Start=1064672><P Class=KRCC>
일단 서시고요
<SYNC Start=1069662><P Class=KRCC>
편한 곳에 앉으시고요
<SYNC Start=1075105><P Class=KRCC>&nbsp;
<SYNC Start=1076082><P Class=KRCC>
괜찮아?
<SYNC Start=1079231><P Class=KRCC>&nbsp;
<SYNC Start=1080061><P Class=KRCC>
긴장돼죠?<br>
/긴장돼요
<SYNC Start=1083895><P Class=KRCC>
카메라에 찍히면서 하는 경험은..
<SYNC Start=1089224><P Class=KRCC>
없어요..
<SYNC Start=1090890><P Class=KRCC>
뭐 그러시겠죠
<SYNC Start=1094467><P Class=KRCC>
그럼 첫 경험으로..
<SYNC Start=1099275><P Class=KRCC>&nbsp;
<SYNC Start=1111405><P Class=KRCC>
긴장 돼?<br>
/긴장 돼요
<SYNC Start=1113787><P Class=KRCC>&nbsp;
<SYNC Start=1123774><P Class=KRCC>
열렸다
<SYNC Start=1126041><P Class=KRCC>&nbsp;
<SYNC Start=1129196><P Class=KRCC>
그럼 이거 벗어요
<SYNC Start=1132003><P Class=KRCC>&nbsp;
<SYNC Start=1143129><P Class=KRCC>
여기 둘게<br>
/네
<SYNC Start=1145337><P Class=KRCC>&nbsp;
<SYNC Start=1152135><P Class=KRCC>
커졌네요
<SYNC Start=1155123><P Class=KRCC>&nbsp;
<SYNC Start=1156089><P Class=KRCC>
조금 나왔어?
<SYNC Start=1159204><P Class=KRCC>
쿠퍼액이..
<SYNC Start=1162824><P Class=KRCC>
역시..
<SYNC Start=1164279><P Class=KRCC>
직접 알몸을 보니 흥분돼요?
<SYNC Start=1169030><P Class=KRCC>
흥분되네요
<SYNC Start=1171409><P Class=KRCC>&nbsp;
<SYNC Start=1172646><P Class=KRCC>
그럼 여기 청소도 할게요
<SYNC Start=1178874><P Class=KRCC>&nbsp;
<SYNC Start=1183378><P Class=KRCC>
괜찮죠?
<SYNC Start=1184962><P Class=KRCC>&nbsp;
<SYNC Start=1199052><P Class=KRCC>
훌륭해지셨네요
<SYNC Start=1202856><P Class=KRCC>&nbsp;
<SYNC Start=1206951><P Class=KRCC>
벌써 조금씩 나오네
<SYNC Start=1210661><P Class=KRCC>&nbsp;
<SYNC Start=1214513><P Class=KRCC>
그럼 잘 먹겠습니당
<SYNC Start=1219647><P Class=KRCC>&nbsp;
<SYNC Start=1228007><P Class=KRCC>
기분 좋아..
<SYNC Start=1229583><P Class=KRCC>&nbsp;
<SYNC Start=1233081><P Class=KRCC>
어떻게 해드릴까요?
<SYNC Start=1237529><P Class=KRCC>
깊숙이 빨아주세요
<SYNC Start=1243049><P Class=KRCC>&nbsp;
<SYNC Start=1243805><P Class=KRCC>
이렇게?
<SYNC Start=1243354><P Class=KRCC>
기분 좋아..
<SYNC Start=1246529><P Class=KRCC>&nbsp;
<SYNC Start=1264678><P Class=KRCC>
커졌어
<SYNC Start=1267824><P Class=KRCC>&nbsp;
<SYNC Start=1268413><P Class=KRCC>
장난 아니네요
<SYNC Start=1270139><P Class=KRCC>&nbsp;
<SYNC Start=1315685><P Class=KRCC>
기분 좋아?<br>
/좋아..
<SYNC Start=1319173><P Class=KRCC>&nbsp;
<SYNC Start=1337166><P Class=KRCC>
기분 좋아요?<br>
/좋아..
<SYNC Start=1341078><P Class=KRCC>&nbsp;
<SYNC Start=1353864><P Class=KRCC>
기분 좋아..
<SYNC Start=1355177><P Class=KRCC>&nbsp;
<SYNC Start=1373146><P Class=KRCC>
더 커졌어
<SYNC Start=1375538><P Class=KRCC>&nbsp;
<SYNC Start=1381255><P Class=KRCC>
쌀 것 같아..
<SYNC Start=1383369><P Class=KRCC>
벌써?
<SYNC Start=1385345><P Class=KRCC>
싼다..!
<SYNC Start=1387890><P Class=KRCC>&nbsp;
<SYNC Start=1394904><P Class=KRCC>
나왔어..
<SYNC Start=1396356><P Class=KRCC>&nbsp;
<SYNC Start=1401720><P Class=KRCC>
잔뜩 나왔네..
<SYNC Start=1404367><P Class=KRCC>&nbsp;
<SYNC Start=1406304><P Class=KRCC>
보여?
<SYNC Start=1408880><P Class=KRCC>&nbsp;
<SYNC Start=1419354><P Class=KRCC>
진득진득해
<SYNC Start=1421653><P Class=KRCC>
티슈 있어?
<SYNC Start=1425155><P Class=KRCC>&nbsp;
<SYNC Start=1436159><P Class=KRCC>
잔뜩 나왔네..
<SYNC Start=1438540><P Class=KRCC>&nbsp;
<SYNC Start=1445364><P Class=KRCC>
시원해졌어?
<SYNC Start=1447393><P Class=KRCC>
시원해요
<SYNC Start=1451425><P Class=KRCC>&nbsp;
<SYNC Start=1462242><P Class=KRCC>
잘 먹었어요
<SYNC Start=1464309><P Class=KRCC>
수고하셨어요
<SYNC Start=1467804><P Class=KRCC>
만족하셨어요?
<SYNC Start=1471569><P Class=KRCC>
엄청 즐거웠어요
<SYNC Start=1474343><P Class=KRCC>
즐거웠어? ㅎㅎ
<SYNC Start=1475769><P Class=KRCC>
기뻐요
<SYNC Start=1477756><P Class=KRCC>&nbsp;
<SYNC Start=1477886><P Class=KRCC>
감사합니다<br>
/감사합니다
<SYNC Start=1481836><P Class=KRCC>&nbsp;
<SYNC Start=1486616><P Class=KRCC>
노력했어
<SYNC Start=1490263><P Class=KRCC>&nbsp;
<SYNC Start=1492861><P Class=KRCC>
만족하셨어요?
<SYNC Start=1495159><P Class=KRCC>
엄청요
<SYNC Start=1497667><P Class=KRCC>
감사합니다
<SYNC Start=1498646><P Class=KRCC>
다음에 또 응모해주세요
<SYNC Start=1501602><P Class=KRCC>
감사합니다
<SYNC Start=1503858><P Class=KRCC>
또 봐요<br>
/또 봐요
<SYNC Start=1506464><P Class=KRCC>
방 깨끗이 하고요<br>
/네
<SYNC Start=1509615><P Class=KRCC>&nbsp;
<SYNC Start=1520218><P Class=KRCC>
짐이 많네요
<SYNC Start=1522078><P Class=KRCC>&nbsp;
<SYNC Start=1526321><P Class=KRCC>
아마츠카 모에의 하우스 키핑
<SYNC Start=1530582><P Class=KRCC>
첫 집 무사히 끝났어요
<SYNC Start=1536202><P Class=KRCC>
짝짝짝<br>
아야
<SYNC Start=1539906><P Class=KRCC>&nbsp;
<SYNC Start=1540953><P Class=KRCC>
안심되네요
<SYNC Start=1545428><P Class=KRCC>
이 기세로 계속 하우스 키핑해나가는 거예요
<SYNC Start=1553542><P Class=KRCC>
아직 여러분을 기쁘게 하기 위해,
<SYNC Start=1557986><P Class=KRCC>
아마츠카, 노력할게요
<SYNC Start=1560239><P Class=KRCC>&nbsp;
<SYNC Start=1563580><P Class=KRCC>
다음 집으로 가봅시다
<SYNC Start=1568414><P Class=KRCC>
다음 집은 요리를 주문하셔서,
<SYNC Start=1573286><P Class=KRCC>
사왔어요
<SYNC Start=1576089><P Class=KRCC>&nbsp;
<SYNC Start=1576847><P Class=KRCC>
이 근처일텐데, 어딜까요?
<SYNC Start=1584915><P Class=KRCC>
곧장
<SYNC Start=1585715><P Class=KRCC>
곧장?
<SYNC Start=1587893><P Class=KRCC>
그렇군요
<SYNC Start=1589270><P Class=KRCC>
여기 맞죠?<br>
/네
<SYNC Start=1591749><P Class=KRCC>&nbsp;
<SYNC Start=1597824><P Class=KRCC>
여기요?
<SYNC Start=1602282><P Class=KRCC>
101호
<SYNC Start=1606091><P Class=KRCC>
그럼 지금 벨 누를게요
<SYNC Start=1609189><P Class=KRCC>&nbsp;
<SYNC Start=1628871><P Class=KRCC>
안녕하세요?
<SYNC Start=1632718><P Class=KRCC>
누군지 아시겠어요<br>
/네
<SYNC Start=1636512><P Class=KRCC>
그러시겠죠
<SYNC Start=1639106><P Class=KRCC>
오늘 이렇게 찾아왔는데
<SYNC Start=1643050><P Class=KRCC>
카메라 들어가도 돼죠?<br>
/네
<SYNC Start=1647622><P Class=KRCC>
정말? 잔뜩 있는데?
<SYNC Start=1655710><P Class=KRCC>
괜찮아요
<SYNC Start=1657416><P Class=KRCC>
괜찮대요
<SYNC Start=1658842><P Class=KRCC>&nbsp;
<SYNC Start=1659978><P Class=KRCC>
실례합니다
<SYNC Start=1663356><P Class=KRCC>&nbsp;
<SYNC Start=1670973><P Class=KRCC>
이름 어떻게 불러드릴까요?
<SYNC Start=1675904><P Class=KRCC>
으음, 토시
<SYNC Start=1678077><P Class=KRCC>
토시 군?<br>
/네
<SYNC Start=1678994><P Class=KRCC>
토시 군이라, 알겠습니다
<SYNC Start=1681679><P Class=KRCC>
토시 군의 집에 방문했습니다
<SYNC Start=1686311><P Class=KRCC>&nbsp;
<SYNC Start=1689637><P Class=KRCC>
엄청 여성스런 방이네요
<SYNC Start=1697650><P Class=KRCC>
얼마 전에 헤어졌는데, 여친의..
<SYNC Start=1703440><P Class=KRCC>
그 상처를 치료해드릴게요
<SYNC Start=1707857><P Class=KRCC>&nbsp;
<SYNC Start=1711505><P Class=KRCC>
여러분을 기쁘게 하기 위한 기획이니까
<SYNC Start=1715647><P Class=KRCC>
토시 군의 실연의 상처를 치료하기 위해
<SYNC Start=1719352><P Class=KRCC>
아마츠카, 노력할게요
<SYNC Start=1721866><P Class=KRCC>&nbsp;
<SYNC Start=1723333><P Class=KRCC>
토시 군이 기운을 차릴만한
<SYNC Start=1727708><P Class=KRCC>
서비스를 해드릴게요
<SYNC Start=1732714><P Class=KRCC>&nbsp;
<SYNC Start=1742668><P Class=KRCC>
벗으시게요?
<SYNC Start=1744332><P Class=KRCC>
네
<SYNC Start=1746384><P Class=KRCC>&nbsp;
<SYNC Start=1746743><P Class=KRCC>
환복 타임이거든요<br>
/네
<SYNC Start=1749118><P Class=KRCC>
벗을게요<br>
/네
<SYNC Start=1750981><P Class=KRCC>&nbsp;
<SYNC Start=1752131><P Class=KRCC>
여기 있어도 되나요?
<SYNC Start=1753366><P Class=KRCC>
물론이죠
<SYNC Start=1755300><P Class=KRCC>
쉬고 계세요
<SYNC Start=1757270><P Class=KRCC>&nbsp;
<SYNC Start=1782599><P Class=KRCC>
왠지.. 창피하네요<br>
/네
<SYNC Start=1787905><P Class=KRCC>&nbsp;
<SYNC Start=1796760><P Class=KRCC>
혹시, 여친이랑 같이 사셨어요?
<SYNC Start=1800971><P Class=KRCC>
네 <br>
얼마 전까지는요
<SYNC Start=1804640><P Class=KRCC>
그러시겠죠
<SYNC Start=1807358><P Class=KRCC>&nbsp;
<SYNC Start=1834928><P Class=KRCC>
어라..
<SYNC Start=1836445><P Class=KRCC>&nbsp;
<SYNC Start=1837774><P Class=KRCC>
됐다
<SYNC Start=1839630><P Class=KRCC>&nbsp;
<SYNC Start=1840433><P Class=KRCC>
속옷도 벗어요?
<SYNC Start=1842258><P Class=KRCC>
네!
<SYNC Start=1843973><P Class=KRCC>&nbsp;
<SYNC Start=1845656><P Class=KRCC>
남자의 로망을 이뤄주기 위해서요
<SYNC Start=1851752><P Class=KRCC>&nbsp;
<SYNC Start=1859805><P Class=KRCC>
본 적 있으세요?
<SYNC Start=1865123><P Class=KRCC>
없어요
<SYNC Start=1867987><P Class=KRCC>&nbsp;
<SYNC Start=1874175><P Class=KRCC>
허전하네
<SYNC Start=1876223><P Class=KRCC>&nbsp;
<SYNC Start=1905443><P Class=KRCC>
바로 토시 군의 소원을 이뤄드릴게요
<SYNC Start=1911271><P Class=KRCC>
혹시 오므라이스 좋아하세요?
<SYNC Start=1914793><P Class=KRCC>
네, 좋아해요
<SYNC Start=1916600><P Class=KRCC>
양파 먹을 수 있죠?
<SYNC Start=1918365><P Class=KRCC>
먹어요
<SYNC Start=1921223><P Class=KRCC>
그럼 오므라이스 만들게요
<SYNC Start=1924272><P Class=KRCC>&nbsp;
<SYNC Start=1927312><P Class=KRCC>
모에뿅의 쿠킹 타임
<SYNC Start=1932607><P Class=KRCC>
잘 부탁드릴게요
<SYNC Start=1935381><P Class=KRCC>
우선 바로 양파를 썰게요
<SYNC Start=1942543><P Class=KRCC>&nbsp;
<SYNC Start=1943581><P Class=KRCC>
토시 군, 싫어하는 음식이 뭐죠?
<SYNC Start=1947031><P Class=KRCC>
싫어하는 거요?<br>
/응
<SYNC Start=1949692><P Class=KRCC>
샐러리요
<SYNC Start=1952819><P Class=KRCC>
뭔지 알겠어요
<SYNC Start=1954425><P Class=KRCC>
샐러리 말고는?
<SYNC Start=1956204><P Class=KRCC>
샐러리 말고는 없네요
<SYNC Start=1959506><P Class=KRCC>
오오, 토시 군 우수하네요<br>
/감사합니다
<SYNC Start=1965167><P Class=KRCC>&nbsp;
<SYNC Start=1966473><P Class=KRCC>
양파랑 베이컨이 익었을 때 쯤에,
<SYNC Start=1975589><P Class=KRCC>
밥도 넣겠습니다
<SYNC Start=1978587><P Class=KRCC>&nbsp;
<SYNC Start=1987423><P Class=KRCC>
토시 군 잘 먹을 것 같으니,
<SYNC Start=1989529><P Class=KRCC>
전부 넣어야지
<SYNC Start=1992861><P Class=KRCC>&nbsp;
<SYNC Start=2041181><P Class=KRCC>
조금 크기가 작긴 한데..
<SYNC Start=2044724><P Class=KRCC>
좋아!
<SYNC Start=2046122><P Class=KRCC>&nbsp;
<SYNC Start=2047073><P Class=KRCC>
괜찮..죠?
<SYNC Start=2049896><P Class=KRCC>&nbsp;
<SYNC Start=2052032><P Class=KRCC>
그럼 마무리로, 케찹 그림!
<SYNC Start=2057654><P Class=KRCC>&nbsp;
<SYNC Start=2056136><P Class=KRCC>
갑니다!
<SYNC Start=2058816><P Class=KRCC>&nbsp;
<SYNC Start=2060815><P Class=KRCC>
영차..
<SYNC Start=2063243><P Class=KRCC>&nbsp;
<SYNC Start=2069489><P Class=KRCC>
완성!!
<SYNC Start=2072117><P Class=KRCC>&nbsp;
<SYNC Start=2074626><P Class=KRCC>
짜잔
<SYNC Start=2079117><P Class=KRCC>&nbsp;
<SYNC Start=2079719><P Class=KRCC>
귀엽게 완성됐어
<SYNC Start=2081939><P Class=KRCC>
조금 양이 많긴 하지만..
<SYNC Start=2085553><P Class=KRCC>
짜잔
<SYNC Start=2087451><P Class=KRCC>&nbsp;
<SYNC Start=2088022><P Class=KRCC>
아마츠카 특제 오므라이스랍니다
<SYNC Start=2093370><P Class=KRCC>
앉아요<br>
/네
<SYNC Start=2095458><P Class=KRCC>&nbsp;
<SYNC Start=2097352><P Class=KRCC>
드세요
<SYNC Start=2097907><P Class=KRCC>
아, 그게 아니지
<SYNC Start=2099690><P Class=KRCC>
그럼..
<SYNC Start=2103926><P Class=KRCC>
'아앙' 을 해드릴게요<br>
/네
<SYNC Start=2109618><P Class=KRCC>&nbsp;
<SYNC Start=2112266><P Class=KRCC>
겉보기에는 좀 그래도..<br>
/맛있어 보여요
<SYNC Start=2116521><P Class=KRCC>
정말?<br>
/네
<SYNC Start=2120652><P Class=KRCC>
어렵네
<SYNC Start=2122421><P Class=KRCC>&nbsp;
<SYNC Start=2123183><P Class=KRCC>
뜨거울 것 같네
<SYNC Start=2126317><P Class=KRCC>&nbsp;
<SYNC Start=2126866><P Class=KRCC>
잠깐 기다려요
<SYNC Start=2128120><P Class=KRCC>&nbsp;
<SYNC Start=2132323><P Class=KRCC>
아마 뜨거울거야
<SYNC Start=2136319><P Class=KRCC>
같이 좀 불어줘
<SYNC Start=2140122><P Class=KRCC>&nbsp;
<SYNC Start=2143660><P Class=KRCC>
먹을 수 있어?<br>
/네
<SYNC Start=2146239><P Class=KRCC>
조심해<br>
/네
<SYNC Start=2147423><P Class=KRCC>
뜨거우면 말해<br>
/네
<SYNC Start=2149365><P Class=KRCC>
아~앙
<SYNC Start=2152564><P Class=KRCC>
뜨거워?
<SYNC Start=2153676><P Class=KRCC>
괜찮아요
<SYNC Start=2154375><P Class=KRCC>
뜨거운 거지?<br>
/괜찮아요
<SYNC Start=2158953><P Class=KRCC>
정말?
<SYNC Start=2159415><P Class=KRCC>
정말 괜찮아?
<SYNC Start=2160412><P Class=KRCC>
괜찮아요..
<SYNC Start=2162575><P Class=KRCC>&nbsp;
<SYNC Start=2164910><P Class=KRCC>
엄청 착해요
<SYNC Start=2167449><P Class=KRCC>
사실대로 말해
<SYNC Start=2169047><P Class=KRCC>
뜨거워?
<SYNC Start=2170016><P Class=KRCC>
아뇨 딱 좋아요
<SYNC Start=2171126><P Class=KRCC>
정말?<br>
/네
<SYNC Start=2174821><P Class=KRCC>
자, 아앙
<SYNC Start=2178192><P Class=KRCC>&nbsp;
<SYNC Start=2182114><P Class=KRCC>
달링 맛있어?
<SYNC Start=2184282><P Class=KRCC>
맛있어요 맛있어
<SYNC Start=2187550><P Class=KRCC>
맛있어?<br>
/맛있어
<SYNC Start=2191599><P Class=KRCC>
토시 군은 달링이랑 토시 군 중에 뭐가 좋아요?
<SYNC Start=2196072><P Class=KRCC>
토시 군이 좋아요
<SYNC Start=2197374><P Class=KRCC>
토시 군으로 갈게요
<SYNC Start=2199892><P Class=KRCC>&nbsp;
<SYNC Start=2200332><P Class=KRCC>
그럼 한 입 더
<SYNC Start=2202960><P Class=KRCC>&nbsp;
<SYNC Start=2203459><P Class=KRCC>
토시군, 아앙
<SYNC Start=2206020><P Class=KRCC>&nbsp;
<SYNC Start=2209899><P Class=KRCC>
묻었어
<SYNC Start=2212059><P Class=KRCC>&nbsp;
<SYNC Start=2217318><P Class=KRCC>
케찹 맛이 나네
<SYNC Start=2218689><P Class=KRCC>
응.. 네..
<SYNC Start=2221077><P Class=KRCC>
싫어?
<SYNC Start=2224308><P Class=KRCC>
최고예요
<SYNC Start=2227594><P Class=KRCC>&nbsp;
<SYNC Start=2230361><P Class=KRCC>
먹는 거랑.. 키스..하는 거 중에 뭐가 좋아?
<SYNC Start=2244151><P Class=KRCC>
키스해도 되나요?
<SYNC Start=2248364><P Class=KRCC>
토시 군 갑자기 남자다워졌네
<SYNC Start=2251905><P Class=KRCC>&nbsp;
<SYNC Start=2255508><P Class=KRCC>
신혼이잖아
<SYNC Start=2258266><P Class=KRCC>
그렇죠
<SYNC Start=2262334><P Class=KRCC>&nbsp;
<SYNC Start=2274436><P Class=KRCC>
부끄러워?
<SYNC Start=2275905><P Class=KRCC>
네.. 부끄럽네요
<SYNC Start=2279427><P Class=KRCC>
토시 군, 반응이 좋네요
<SYNC Start=2283220><P Class=KRCC>&nbsp;
<SYNC Start=2309780><P Class=KRCC>
혀 내밀어봐<br>
/네
<SYNC Start=2312261><P Class=KRCC>&nbsp;
<SYNC Start=2315933><P Class=KRCC>
맛있네♡<br>
/네..
<SYNC Start=2318501><P Class=KRCC>&nbsp;
<SYNC Start=2326372><P Class=KRCC>
토시 군..<br>
/네..
<SYNC Start=2328420><P Class=KRCC>
커졌어?<br>
/네..
<SYNC Start=2332786><P Class=KRCC>&nbsp;
<SYNC Start=2334266><P Class=KRCC>
그럼.. 자리를 바꿔볼까?
<SYNC Start=2339684><P Class=KRCC>
자리요?
<SYNC Start=2342200><P Class=KRCC>&nbsp;
<SYNC Start=2342484><P Class=KRCC>
안 돼?<br>
/아니요 좋아요
<SYNC Start=2346772><P Class=KRCC>&nbsp;
<SYNC Start=2351619><P Class=KRCC>
왠지 연행하는 느낌인데..
<SYNC Start=2355035><P Class=KRCC>
잘 부탁드려요<br>
/잘 부탁드립니다
<SYNC Start=2359319><P Class=KRCC>
이상해
<SYNC Start=2360368><P Class=KRCC>
왠지 다시 인사하니까
<SYNC Start=2363809><P Class=KRCC>
그럼..
<SYNC Start=2366026><P Class=KRCC>&nbsp;
<SYNC Start=2369871><P Class=KRCC>
열심히 리드하겠습니다
<SYNC Start=2373018><P Class=KRCC>
그래도 좀 벗어주시겠어요?
<SYNC Start=2376177><P Class=KRCC>&nbsp;
<SYNC Start=2378055><P Class=KRCC>
이런 거 잘 못해서..
<SYNC Start=2380455><P Class=KRCC>&nbsp;
<SYNC Start=2388860><P Class=KRCC>
이런 거 싫지 않아?
<SYNC Start=2393010><P Class=KRCC>
좋아합니다
<SYNC Start=2396466><P Class=KRCC>
그럼 꺼내도 돼?<br>
/네
<SYNC Start=2401092><P Class=KRCC>
카메라로 찍고 있는데?<br>
/네
<SYNC Start=2404691><P Class=KRCC>&nbsp;
<SYNC Start=2415046><P Class=KRCC>
토시 군 피부가 하얗네
<SYNC Start=2418197><P Class=KRCC>&nbsp;
<SYNC Start=2419396><P Class=KRCC>
다리 이쁘다<br>
/네.. 고마워요
<SYNC Start=2422146><P Class=KRCC>&nbsp;
<SYNC Start=2427230><P Class=KRCC>
건강하네<br>
/네
<SYNC Start=2429630><P Class=KRCC>&nbsp;
<SYNC Start=2442888><P Class=KRCC>
직접 빨아도 돼?<br>
/네
<SYNC Start=2448392><P Class=KRCC>&nbsp;
<SYNC Start=2449480><P Class=KRCC>
왠지, 토시 군 괴롭히고 싶은 스타일이네
<SYNC Start=2453905><P Class=KRCC>&nbsp;
<SYNC Start=2456181><P Class=KRCC>
건강하네
<SYNC Start=2458183><P Class=KRCC>&nbsp;
<SYNC Start=2467888><P Class=KRCC>
그럼..<br>
/네
<SYNC Start=2470667><P Class=KRCC>
잘 먹겠습니다♡<br>
/네
<SYNC Start=2473156><P Class=KRCC>&nbsp;
<SYNC Start=2490281><P Class=KRCC>
어디가 제일 좋아?
<SYNC Start=2495317><P Class=KRCC>
귀두 쪽이라던가
<SYNC Start=2499155><P Class=KRCC>&nbsp;
<SYNC Start=2501042><P Class=KRCC>
여기?<br>
/네..
<SYNC Start=2504374><P Class=KRCC>&nbsp;
<SYNC Start=2508190><P Class=KRCC>
여기?<br>
/네
<SYNC Start=2510034><P Class=KRCC>&nbsp;
<SYNC Start=2527601><P Class=KRCC>
가슴 쪽 약해?<br>
/약해요..
<SYNC Start=2533684><P Class=KRCC>&nbsp;
<SYNC Start=2549994><P Class=KRCC>
토시 군..
<SYNC Start=2551615><P Class=KRCC>
넣고 싶어졌어?
<SYNC Start=2556302><P Class=KRCC>&nbsp;
<SYNC Start=2560024><P Class=KRCC>
넣고 싶어?<br>
/네..
<SYNC Start=2563504><P Class=KRCC>&nbsp;
<SYNC Start=2569697><P Class=KRCC>
앞치마 위로만 만질거야?
<SYNC Start=2573125><P Class=KRCC>&nbsp;
<SYNC Start=2576733><P Class=KRCC>
직접 만져줘
<SYNC Start=2580178><P Class=KRCC>
직접요?<br>
/응
<SYNC Start=2582015><P Class=KRCC>&nbsp;
<SYNC Start=2640574><P Class=KRCC>
기분 좋아?
<SYNC Start=2642255><P Class=KRCC>
네.. 기분 좋아요
<SYNC Start=2644801><P Class=KRCC>&nbsp;
<SYNC Start=2666127><P Class=KRCC>
빵빵해졌네<br>
/네
<SYNC Start=2670254><P Class=KRCC>&nbsp;
<SYNC Start=2672039><P Class=KRCC>
토시 군이 너무 잘해서<br>
하고 싶어졌어
<SYNC Start=2678475><P Class=KRCC>&nbsp;
<SYNC Start=2682430><P Class=KRCC>
이럴 줄 알고
<SYNC Start=2685925><P Class=KRCC>
짠!
<SYNC Start=2688255><P Class=KRCC>&nbsp;
<SYNC Start=2693857><P Class=KRCC>
어른의 필수품!
<SYNC Start=2696193><P Class=KRCC>&nbsp;
<SYNC Start=2697753><P Class=KRCC>
그래도 잘 끼울 수 있을까 걱정이네
<SYNC Start=2703419><P Class=KRCC>&nbsp;
<SYNC Start=2705459><P Class=KRCC>
거꾸로, 거꾸로
<SYNC Start=2710667><P Class=KRCC>&nbsp;
<SYNC Start=2711178><P Class=KRCC>
이 쪽이지?<br>
/네
<SYNC Start=2713420><P Class=KRCC>&nbsp;
<SYNC Start=2717328><P Class=KRCC>
이렇게?
<SYNC Start=2719768><P Class=KRCC>&nbsp;
<SYNC Start=2722711><P Class=KRCC>
안 아파?
<SYNC Start=2724110><P Class=KRCC>
네, 괜찮아요
<SYNC Start=2725998><P Class=KRCC>&nbsp;
<SYNC Start=2729608><P Class=KRCC>
나도 만져줘
<SYNC Start=2732280><P Class=KRCC>
괜찮아요?
<SYNC Start=2734056><P Class=KRCC>&nbsp;
<SYNC Start=2766396><P Class=KRCC>
키스하자
<SYNC Start=2768348><P Class=KRCC>&nbsp;
<SYNC Start=2785490><P Class=KRCC>
넣어도 돼?
<SYNC Start=2787673><P Class=KRCC>&nbsp;
<SYNC Start=2794464><P Class=KRCC>
괜찮지?<br>
/네
<SYNC Start=2798964><P Class=KRCC>&nbsp;
<SYNC Start=2800035><P Class=KRCC>
불편하진 않지?<br>
/네
<SYNC Start=2802005><P Class=KRCC>&nbsp;
<SYNC Start=2821281><P Class=KRCC>
토시 군.. 들어갔어
<SYNC Start=2824760><P Class=KRCC>&nbsp;
<SYNC Start=2831490><P Class=KRCC>
크다..
<SYNC Start=2832763><P Class=KRCC>&nbsp;
<SYNC Start=2844302><P Class=KRCC>
좋아?
<SYNC Start=2845741><P Class=KRCC>
네.. 좋아요..
<SYNC Start=2848027><P Class=KRCC>&nbsp;
<SYNC Start=2862729><P Class=KRCC>
깊게...
<SYNC Start=2864839><P Class=KRCC>
들어갔어?
<SYNC Start=2866275><P Class=KRCC>
네..
<SYNC Start=2867546><P Class=KRCC>&nbsp;
<SYNC Start=2877348><P Class=KRCC>
토시 군도<br>
움직여도 돼..
<SYNC Start=2883600><P Class=KRCC>
잔뜩 박아줘
<SYNC Start=2885528><P Class=KRCC>&nbsp;
<SYNC Start=2898155><P Class=KRCC>
더 해줘..
<SYNC Start=2900349><P Class=KRCC>&nbsp;
<SYNC Start=2929805><P Class=KRCC>
기분 좋아?<br>
/네..이거 엄청 좋아요..
<SYNC Start=2934351><P Class=KRCC>&nbsp;
<SYNC Start=2936375><P Class=KRCC>
마음대로 움직여도 돼..
<SYNC Start=2938415><P Class=KRCC>&nbsp;
<SYNC Start=2955839><P Class=KRCC>
여기가 기분 좋아?
<SYNC Start=2957182><P Class=KRCC>
기분 좋아요..
<SYNC Start=2959187><P Class=KRCC>&nbsp;
<SYNC Start=2974405><P Class=KRCC>
있지 토시 군..
<SYNC Start=2980470><P Class=KRCC>&nbsp;
<SYNC Start=2981989><P Class=KRCC>
이번엔 토시 군이 넣어줘..
<SYNC Start=2984864><P Class=KRCC>&nbsp;
<SYNC Start=3006480><P Class=KRCC>
기분 좋아..
<SYNC Start=3008102><P Class=KRCC>&nbsp;
<SYNC Start=3017605><P Class=KRCC>
굉장해.. 이거 좋아..
<SYNC Start=3020591><P Class=KRCC>&nbsp;
<SYNC Start=3021230><P Class=KRCC>
엄청 좋아..
<SYNC Start=3023048><P Class=KRCC>&nbsp;
<SYNC Start=3042489><P Class=KRCC>
기분 좋아?<br>
/기분 좋아요..
<SYNC Start=3045295><P Class=KRCC>&nbsp;
<SYNC Start=3081214><P Class=KRCC>
토시 군은 어떤 체위가 좋아?
<SYNC Start=3086042><P Class=KRCC>&nbsp;
<SYNC Start=3088343><P Class=KRCC>
체위 말이에요?<br>
/응
<SYNC Start=3091005><P Class=KRCC>
어떤 게 좋아?
<SYNC Start=3093477><P Class=KRCC>&nbsp;
<SYNC Start=3094845><P Class=KRCC>
뒤에서 라든지..<br>
/좋아..
<SYNC Start=3099157><P Class=KRCC>&nbsp;
<SYNC Start=3104433><P Class=KRCC>
만져줘<br>
/네..
<SYNC Start=3106386><P Class=KRCC>&nbsp;
<SYNC Start=3111127><P Class=KRCC>
넣어줘<br>
/네..
<SYNC Start=3113008><P Class=KRCC>&nbsp;
<SYNC Start=3142913><P Class=KRCC>
좀 더..
<SYNC Start=3144193><P Class=KRCC>
움직여..
<SYNC Start=3145783><P Class=KRCC>&nbsp;
<SYNC Start=3162018><P Class=KRCC>
그거 안 돼..
<SYNC Start=3164307><P Class=KRCC>&nbsp;
<SYNC Start=3166082><P Class=KRCC>
기분 좋아..
<SYNC Start=3167707><P Class=KRCC>&nbsp;
<SYNC Start=3178810><P Class=KRCC>
좀 더 해줘..<br>
/네..
<SYNC Start=3180429><P Class=KRCC>&nbsp;
<SYNC Start=3189634><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=3191829><P Class=KRCC>
싫어...
<SYNC Start=3193365><P Class=KRCC>&nbsp;
<SYNC Start=3199920><P Class=KRCC>
기분 좋아..
<SYNC Start=3201625><P Class=KRCC>&nbsp;
<SYNC Start=3204916><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=3208008><P Class=KRCC>&nbsp;
<SYNC Start=3211995><P Class=KRCC>
싫어..
<SYNC Start=3214366><P Class=KRCC>
움직여줘..<br>
/네..
<SYNC Start=3217093><P Class=KRCC>&nbsp;
<SYNC Start=3221909><P Class=KRCC>
좀 더 원해..<br>
/네..
<SYNC Start=3223776><P Class=KRCC>&nbsp;
<SYNC Start=3224251><P Class=KRCC>
박아줘..<br>
/네..
<SYNC Start=3225882><P Class=KRCC>&nbsp;
<SYNC Start=3241672><P Class=KRCC>
그거..
<SYNC Start=3243064><P Class=KRCC>
거기.. 좋아..
<SYNC Start=3245312><P Class=KRCC>
엄청 좋아..
<SYNC Start=3246729><P Class=KRCC>&nbsp;
<SYNC Start=3261600><P Class=KRCC>
싫어..
<SYNC Start=3262871><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=3270794><P Class=KRCC>
싫어..
<SYNC Start=3272648><P Class=KRCC>&nbsp;
<SYNC Start=3276817><P Class=KRCC>
가버려..
<SYNC Start=3278287><P Class=KRCC>&nbsp;
<SYNC Start=3312148><P Class=KRCC>
싫어..
<SYNC Start=3315443><P Class=KRCC>&nbsp;
<SYNC Start=3319976><P Class=KRCC>
싫어..
<SYNC Start=3321257><P Class=KRCC>&nbsp;
<SYNC Start=3323759><P Class=KRCC>
좀 더..
<SYNC Start=3324895><P Class=KRCC>&nbsp;
<SYNC Start=3333040><P Class=KRCC>
기분 좋아?<br>
/기분 좋아요..
<SYNC Start=3337678><P Class=KRCC>
나도..
<SYNC Start=3339309><P Class=KRCC>&nbsp;
<SYNC Start=3358055><P Class=KRCC>
여기서 잔뜩 해줘<br>
/네..
<SYNC Start=3360672><P Class=KRCC>&nbsp;
<SYNC Start=3370422><P Class=KRCC>
괜찮지?<br>
/네..
<SYNC Start=3372300><P Class=KRCC>&nbsp;
<SYNC Start=3375682><P Class=KRCC>
넣을 수 있어?<br>
/네..
<SYNC Start=3378001><P Class=KRCC>&nbsp;
<SYNC Start=3381871><P Class=KRCC>
여기?<br>
/네..
<SYNC Start=3384199><P Class=KRCC>&nbsp;
<SYNC Start=3390800><P Class=KRCC>
마음껏 박아줘..<br>
/네..
<SYNC Start=3392749><P Class=KRCC>&nbsp;
<SYNC Start=3407155><P Class=KRCC>
기분 좋아..
<SYNC Start=3408893><P Class=KRCC>&nbsp;
<SYNC Start=3429853><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=3432836><P Class=KRCC>
싫어..
<SYNC Start=3434080><P Class=KRCC>&nbsp;
<SYNC Start=3455064><P Class=KRCC>
쌀 것 같아?<br>
/네?
<SYNC Start=3457314><P Class=KRCC>
쌀 것 같아?<br>
/네..
<SYNC Start=3461804><P Class=KRCC>&nbsp;
<SYNC Start=3463542><P Class=KRCC>
어디에 싸고 싶어?
<SYNC Start=3469005><P Class=KRCC>&nbsp;
<SYNC Start=3469522><P Class=KRCC>
싸는 거요?
<SYNC Start=3470923><P Class=KRCC>
응, 어디가 좋아?
<SYNC Start=3475973><P Class=KRCC>&nbsp;
<SYNC Start=3478513><P Class=KRCC>
가슴이나 얼굴이라든가
<SYNC Start=3481255><P Class=KRCC>
좋아..
<SYNC Start=3482320><P Class=KRCC>
하고 싶은대로 해
<SYNC Start=3486121><P Class=KRCC>&nbsp;
<SYNC Start=3492177><P Class=KRCC>
잔뜩 기분 좋아져야 돼
<SYNC Start=3494944><P Class=KRCC>&nbsp;
<SYNC Start=3502665><P Class=KRCC>
기분 좋아..
<SYNC Start=3503688><P Class=KRCC>&nbsp;
<SYNC Start=3512247><P Class=KRCC>
기분 좋아.
<SYNC Start=3513501><P Class=KRCC>&nbsp;
<SYNC Start=3516099><P Class=KRCC>
거기, 박아줘..
<SYNC Start=3519158><P Class=KRCC>&nbsp;
<SYNC Start=3523377><P Class=KRCC>
싫어..
<SYNC Start=3524174><P Class=KRCC>&nbsp;
<SYNC Start=3546044><P Class=KRCC>
쌀 것 같아요
<SYNC Start=3547677><P Class=KRCC>
쌀 거야?<br>
/네..
<SYNC Start=3549470><P Class=KRCC>&nbsp;
<SYNC Start=3573343><P Class=KRCC>
아깝네..
<SYNC Start=3575052><P Class=KRCC>&nbsp;
<SYNC Start=3576147><P Class=KRCC>
실패했네요
<SYNC Start=3578036><P Class=KRCC>&nbsp;
<SYNC Start=3578702><P Class=KRCC>
나왔어?<br>
/네..
<SYNC Start=3580738><P Class=KRCC>&nbsp;
<SYNC Start=3584143><P Class=KRCC>
괜찮아?
<SYNC Start=3585408><P Class=KRCC>
네.. 괜찮아요
<SYNC Start=3587615><P Class=KRCC>&nbsp;
<SYNC Start=3598791><P Class=KRCC>
만족..하셨어요?
<SYNC Start=3602320><P Class=KRCC>
네.. 최고였어요
<SYNC Start=3604714><P Class=KRCC>&nbsp;
<SYNC Start=3609641><P Class=KRCC>
괜찮아?<br>
/네..
<SYNC Start=3611292><P Class=KRCC>
옆에 누워<br>
/네..
<SYNC Start=3613015><P Class=KRCC>&nbsp;
<SYNC Start=3617160><P Class=KRCC>
싸버렸네.<br>
/네
<SYNC Start=3618824><P Class=KRCC>&nbsp;
<SYNC Start=3625296><P Class=KRCC>
잘했어<br>
/네
<SYNC Start=3627788><P Class=KRCC>&nbsp;
<SYNC Start=3630158><P Class=KRCC>
촬영하면서 하니까 긴장됐지?<br>
/네..
<SYNC Start=3633344><P Class=KRCC>&nbsp;
<SYNC Start=3636924><P Class=KRCC>
아마츠카 모에
<SYNC Start=3637654><P Class=KRCC>
하우스읍..
<SYNC Start=3638844><P Class=KRCC>
하우스 키핑 세 번째 집!
<SYNC Start=3642409><P Class=KRCC>&nbsp;
<SYNC Start=3644296><P Class=KRCC>
무슨 일 있었어요? ㅎ
<SYNC Start=3646280><P Class=KRCC>&nbsp;
<SYNC Start=3647546><P Class=KRCC>
날도 완전 저물었네요
<SYNC Start=3650526><P Class=KRCC>&nbsp;
<SYNC Start=3651131><P Class=KRCC>
극적인 장면이 많았죠
<SYNC Start=3654010><P Class=KRCC>&nbsp;
<SYNC Start=3655486><P Class=KRCC>
결국, 이건 쓰지도 않았네요
<SYNC Start=3661683><P Class=KRCC>&nbsp;
<SYNC Start=3662724><P Class=KRCC>
기분 좋을 것 같아
<SYNC Start=3663924><P Class=KRCC>
아, 그렇지도 않았지
<SYNC Start=3666438><P Class=KRCC>&nbsp;
<SYNC Start=3668323><P Class=KRCC>
다음 집에서 저는 도대체 뭘 하게 될까요?
<SYNC Start=3673371><P Class=KRCC>
저도 몰라용~
<SYNC Start=3675396><P Class=KRCC>&nbsp;
<SYNC Start=3676153><P Class=KRCC>
도착했어요
<SYNC Start=3677541><P Class=KRCC>
바로 앞의..
<SYNC Start=3679045><P Class=KRCC>
이거?
<SYNC Start=3680190><P Class=KRCC>
왼쪽, 오른쪽?
<SYNC Start=3681694><P Class=KRCC>
왼쪽이에요<br>
/왼쪽이군요
<SYNC Start=3683724><P Class=KRCC>
왼쪽..
<SYNC Start=3685069><P Class=KRCC>
오오, 왠지 화려한데요?
<SYNC Start=3688723><P Class=KRCC>
그럼..
<SYNC Start=3689712><P Class=KRCC>
슬슬 가볼까요?
<SYNC Start=3691383><P Class=KRCC>
안전벨트 풀고..
<SYNC Start=3693636><P Class=KRCC>&nbsp;
<SYNC Start=3696308><P Class=KRCC>
아마츠카 모에의 하우스 키핑
<SYNC Start=3698643><P Class=KRCC>
세 번째 짜잔
<SYNC Start=3702475><P Class=KRCC>&nbsp;
<SYNC Start=3702786><P Class=KRCC>
다 들고 룰루랄라 가볼게요
<SYNC Start=3708813><P Class=KRCC>&nbsp;
<SYNC Start=3715584><P Class=KRCC>
으음, 이번에 방문할 집은..
<SYNC Start=3722321><P Class=KRCC>
301호실이에요 쨔잔
<SYNC Start=3726826><P Class=KRCC>&nbsp;
<SYNC Start=3732446><P Class=KRCC>
딩동 댕동
<SYNC Start=3735094><P Class=KRCC>&nbsp;
<SYNC Start=3757243><P Class=KRCC>
어라..
<SYNC Start=3758674><P Class=KRCC>&nbsp;
<SYNC Start=3761641><P Class=KRCC>
어라라라
<SYNC Start=3764230><P Class=KRCC>
왜 이러지?
<SYNC Start=3765776><P Class=KRCC>
다시 한 번?
<SYNC Start=3766796><P Class=KRCC>&nbsp;
<SYNC Start=3782105><P Class=KRCC>
갑작스런 방문이니까
<SYNC Start=3786676><P Class=KRCC>
집주인이 안 계실 때가 있답니다
<SYNC Start=3790783><P Class=KRCC>
이번이 그 경우로
<SYNC Start=3794073><P Class=KRCC>
바로 돌아가는걸로
<SYNC Start=3796426><P Class=KRCC>&nbsp;
<SYNC Start=3798453><P Class=KRCC>
아쉬워라..
<SYNC Start=3802749><P Class=KRCC>
다음 집으로 가요
<SYNC Start=3804344><P Class=KRCC>
기운을 다시 내봐요
<SYNC Start=3806397><P Class=KRCC>&nbsp;
<SYNC Start=3810783><P Class=KRCC>
다음 집으로 왔습니다
<SYNC Start=3816975><P Class=KRCC>
그럼 이 쪽인데요..
<SYNC Start=3819861><P Class=KRCC>
엄청 하이페이스네요
<SYNC Start=3823999><P Class=KRCC>
그렇네요
<SYNC Start=3825674><P Class=KRCC>
청소할 곳을 알려주신다네요
<SYNC Start=3829339><P Class=KRCC>
정말 괜찮으세요?
<SYNC Start=3831155><P Class=KRCC>
엄청.. 괜찮답니다
<SYNC Start=3834746><P Class=KRCC>
괜찮아요?<br>
/네!
<SYNC Start=3836654><P Class=KRCC>
왠지 죄송하네요
<SYNC Start=3837404><P Class=KRCC>
어쩌죠, 여태까지 갔던 곳중에<br>
가장 표정이 밝으시네요
<SYNC Start=3841460><P Class=KRCC>
욕조가 좀 더러워서요
<SYNC Start=3846021><P Class=KRCC>
그럼, 욕조를 청,청,청소하면 되는거네요? ㅎ
<SYNC Start=3850428><P Class=KRCC>
그.그.그래요
<SYNC Start=3853007><P Class=KRCC>
혀를 깨물었어요 ㅎ
<SYNC Start=3854972><P Class=KRCC>
그렇단 말이죠?
<SYNC Start=3856812><P Class=KRCC>
그래요<br>
/네
<SYNC Start=3858140><P Class=KRCC>
괜찮으시겠어요?<br>
/맡겨만주세요
<SYNC Start=3861631><P Class=KRCC>
이.이.이쁘시네요<br>
/가,감사합니다
<SYNC Start=3864202><P Class=KRCC>
오늘 처음 들었네요
<SYNC Start=3866212><P Class=KRCC>&nbsp;
<SYNC Start=3871553><P Class=KRCC>
벗겨주시겠어요?
<SYNC Start=3874529><P Class=KRCC>
여기 말이에요?<br>
/네
<SYNC Start=3877067><P Class=KRCC>&nbsp;
<SYNC Start=3880089><P Class=KRCC>
됐어요
<SYNC Start=3881873><P Class=KRCC>
영차
<SYNC Start=3883335><P Class=KRCC>&nbsp;
<SYNC Start=3890597><P Class=KRCC>
당황하셨네요
<SYNC Start=3892143><P Class=KRCC>
괜찮아요?
<SYNC Start=3894205><P Class=KRCC>&nbsp;
<SYNC Start=3902085><P Class=KRCC>
다른데 가있을까요?
<SYNC Start=3903961><P Class=KRCC>
아뇨, 여기 있으셔도 돼요
<SYNC Start=3908241><P Class=KRCC>&nbsp;
<SYNC Start=3915328><P Class=KRCC>
어딜 봐야하지?
<SYNC Start=3916761><P Class=KRCC>
제가 더 부끄럽네요
<SYNC Start=3920024><P Class=KRCC>&nbsp;
<SYNC Start=3938034><P Class=KRCC>
그럼.. 후크 벗겨주실래요?
<SYNC Start=3942202><P Class=KRCC>
네? 후크요?
<SYNC Start=3947756><P Class=KRCC>&nbsp;
<SYNC Start=3952186><P Class=KRCC>
네..
<SYNC Start=3953233><P Class=KRCC>&nbsp;
<SYNC Start=3956166><P Class=KRCC>
감사합니다<br>
/네
<SYNC Start=3957828><P Class=KRCC>&nbsp;
<SYNC Start=3967350><P Class=KRCC>
그리고, 이번 앞치마는 이런 디자인이랍니다
<SYNC Start=3974333><P Class=KRCC>&nbsp;
<SYNC Start=3990898><P Class=KRCC>
굉,굉장하네요
<SYNC Start=3992700><P Class=KRCC>
어,어떠세요?
<SYNC Start=3997229><P Class=KRCC>
바로 앞에서..
<SYNC Start=3998709><P Class=KRCC>
바로 앞에서 보게 될 줄은 몰라서..
<SYNC Start=4001658><P Class=KRCC>&nbsp;
<SYNC Start=4002665><P Class=KRCC>
이 차림으로 하시게요?
<SYNC Start=4003666><P Class=KRCC>
네.. 이 차림으로 할게요
<SYNC Start=4007834><P Class=KRCC>
그럼 실례하겠습니다
<SYNC Start=4010587><P Class=KRCC>
잘 부탁드려요
<SYNC Start=4011922><P Class=KRCC>&nbsp;
<SYNC Start=4013292><P Class=KRCC>
그럼, 깨끗하게 해볼까요?
<SYNC Start=4015858><P Class=KRCC>
잘 부탁드려요
<SYNC Start=4017645><P Class=KRCC>&nbsp;
<SYNC Start=4026511><P Class=KRCC>
물때 장난아니네요
<SYNC Start=4029501><P Class=KRCC>
죄송해요..
<SYNC Start=4030848><P Class=KRCC>
구석 부분이..
<SYNC Start=4033928><P Class=KRCC>
샤워만 하다보니..
<SYNC Start=4036110><P Class=KRCC>
그렇군요
<SYNC Start=4037238><P Class=KRCC>
별로 쓰지 않거든요
<SYNC Start=4039199><P Class=KRCC>
남자사람이 자취하면 그럴 수도 있죠<br>
/네..
<SYNC Start=4045099><P Class=KRCC>&nbsp;
<SYNC Start=4049175><P Class=KRCC>
가끔씩, 느긋하게 욕조에 몸 담그면 기분 좋아요
<SYNC Start=4053558><P Class=KRCC>
그렇죠
<SYNC Start=4054983><P Class=KRCC>
몸에도 좋구요
<SYNC Start=4056978><P Class=KRCC>
평소에 자주 담그세요?
<SYNC Start=4059601><P Class=KRCC>
저는 의외로 매일 그렇게 하고 있어요<br>
/그러세요?
<SYNC Start=4065151><P Class=KRCC>
땀 빼는 걸 좋아하거든요
<SYNC Start=4069632><P Class=KRCC>
그럼 평소에는 전혀 욕조 청소 안 하세요?
<SYNC Start=4074753><P Class=KRCC>
욕조는 전혀요
<SYNC Start=4081179><P Class=KRCC>&nbsp;
<SYNC Start=4081546><P Class=KRCC>
많이 더럽나요?
<SYNC Start=4082867><P Class=KRCC>
그래요
<SYNC Start=4085703><P Class=KRCC>
구석진 곳이 그렇네요
<SYNC Start=4088338><P Class=KRCC>&nbsp;
<SYNC Start=4090737><P Class=KRCC>
여친이랑 같이 들어간 적 있으세요?
<SYNC Start=4096015><P Class=KRCC>
아, 꽤 오래전에..
<SYNC Start=4100838><P Class=KRCC>
있었던가, 없었던가..
<SYNC Start=4102199><P Class=KRCC>&nbsp;
<SYNC Start=4103966><P Class=KRCC>
역시.. 같이 들어가면 기분 좋아요<br>
/기분 좋죠
<SYNC Start=4109680><P Class=KRCC>&nbsp;
<SYNC Start=4119222><P Class=KRCC>
좋아
<SYNC Start=4120735><P Class=KRCC>
이제..
<SYNC Start=4122081><P Class=KRCC>
잠깐..<br>
/네..
<SYNC Start=4125013><P Class=KRCC>
안에 좀..
<SYNC Start=4127425><P Class=KRCC>
들어가보세요
<SYNC Start=4129296><P Class=KRCC>
깨끗해졌는지 확인을 좀...
<SYNC Start=4133656><P Class=KRCC>
구석구석까지 정말 깨끗해요
<SYNC Start=4136264><P Class=KRCC>
고마워요
<SYNC Start=4137081><P Class=KRCC>
한 번, 들어가보세요
<SYNC Start=4139764><P Class=KRCC>
그럴까요?
<SYNC Start=4142787><P Class=KRCC>&nbsp;
<SYNC Start=4146261><P Class=KRCC>
오늘 밤에는 한 번 들어가서 몸 좀 담그려구요
<SYNC Start=4150118><P Class=KRCC>
몸 담글 수 있으시겠어요?<br>
/네
<SYNC Start=4153081><P Class=KRCC>
아, 제 발 때문에 다시 더러워졌네요
<SYNC Start=4156775><P Class=KRCC>
이건 제가 나중에 할게요
<SYNC Start=4158363><P Class=KRCC>
정말 감사합니다
<SYNC Start=4161748><P Class=KRCC>
덤이라고 하기엔 좀 그렇지만,
<SYNC Start=4164735><P Class=KRCC>
네
<SYNC Start=4165933><P Class=KRCC>
몸도 깨끗이 해..드릴까..요?
<SYNC Start=4175406><P Class=KRCC>&nbsp;
<SYNC Start=4177105><P Class=KRCC>
등 밀어드릴게요
<SYNC Start=4180366><P Class=KRCC>
아뇨..
<SYNC Start=4181303><P Class=KRCC>
괜찮아요 괜찮아요..
<SYNC Start=4184924><P Class=KRCC>
해드릴게요
<SYNC Start=4186550><P Class=KRCC>
지금 바로요?
<SYNC Start=4189824><P Class=KRCC>&nbsp;
<SYNC Start=4192339><P Class=KRCC>
정말요?
<SYNC Start=4194226><P Class=KRCC>&nbsp;
<SYNC Start=4195029><P Class=KRCC>
만세<br>
/네
<SYNC Start=4197206><P Class=KRCC>&nbsp;
<SYNC Start=4207671><P Class=KRCC>
밑에도요?
<SYNC Start=4210136><P Class=KRCC>
벗읍시다
<SYNC Start=4213157><P Class=KRCC>
정말요?
<SYNC Start=4214879><P Class=KRCC>&nbsp;
<SYNC Start=4219129><P Class=KRCC>
벨트 풀어주실래요?
<SYNC Start=4221556><P Class=KRCC>
풀게요
<SYNC Start=4223313><P Class=KRCC>&nbsp;
<SYNC Start=4224699><P Class=KRCC>
깨끗이 해드릴게요
<SYNC Start=4227374><P Class=KRCC>&nbsp;
<SYNC Start=4243111><P Class=KRCC>
옷이 하나둘 사라지네요
<SYNC Start=4245108><P Class=KRCC>&nbsp;
<SYNC Start=4245531><P Class=KRCC>
이것도 벗어야되죠?
<SYNC Start=4246860><P Class=KRCC>
네, 마지막 한 장도
<SYNC Start=4248800><P Class=KRCC>&nbsp;
<SYNC Start=4253563><P Class=KRCC>
감사합니다
<SYNC Start=4257346><P Class=KRCC>&nbsp;
<SYNC Start=4261650><P Class=KRCC>
완료
<SYNC Start=4263507><P Class=KRCC>&nbsp;
<SYNC Start=4264763><P Class=KRCC>
부끄러우세요?
<SYNC Start=4268683><P Class=KRCC>
조금 부끄럽네요
<SYNC Start=4270610><P Class=KRCC>&nbsp;
<SYNC Start=4272177><P Class=KRCC>
그래도 제가 기분 좋게 해드릴게요<br>
/네
<SYNC Start=4278924><P Class=KRCC>
발이 좀 더러워서..<br>
/괜찮아요
<SYNC Start=4281430><P Class=KRCC>
뜨겁지는 않으세요?<br>
/네..
<SYNC Start=4284047><P Class=KRCC>
괜찮아요?<br>
/네
<SYNC Start=4286078><P Class=KRCC>&nbsp;
<SYNC Start=4287506><P Class=KRCC>
물 뿌릴게요<br>
/네
<SYNC Start=4289452><P Class=KRCC>
온도 괜찮으시죠?
<SYNC Start=4292007><P Class=KRCC>
딱 좋아요
<SYNC Start=4293407><P Class=KRCC>&nbsp;
<SYNC Start=4296867><P Class=KRCC>
영광이네요
<SYNC Start=4300102><P Class=KRCC>
항상 dvd로 보는 분이..
<SYNC Start=4305658><P Class=KRCC>
여친이랑 같이 씻는 느낌으로..<br>
/네..
<SYNC Start=4313043><P Class=KRCC>&nbsp;
<SYNC Start=4313376><P Class=KRCC>
바디워시는요?
<SYNC Start=4317263><P Class=KRCC>
저기 핑크색의..
<SYNC Start=4318109><P Class=KRCC>
핑크요?<br>
/네
<SYNC Start=4321104><P Class=KRCC>&nbsp;
<SYNC Start=4323937><P Class=KRCC>
이거구나<br>
/네
<SYNC Start=4325996><P Class=KRCC>&nbsp;
<SYNC Start=4328327><P Class=KRCC>
이거 이렇게 하는거죠?<br>
/맞아요
<SYNC Start=4332707><P Class=KRCC>&nbsp;
<SYNC Start=4334940><P Class=KRCC>
좋아
<SYNC Start=4336587><P Class=KRCC>&nbsp;
<SYNC Start=4337935><P Class=KRCC>
다른 사람이 씻겨준 적은..<br>
/없어요
<SYNC Start=4342947><P Class=KRCC>
처음이세요?<br>
/처음이에요
<SYNC Start=4345946><P Class=KRCC>&nbsp;
<SYNC Start=4354545><P Class=KRCC>
깨끗이 해드릴게요
<SYNC Start=4356666><P Class=KRCC>&nbsp;
<SYNC Start=4357824><P Class=KRCC>
기분 좋아요
<SYNC Start=4358777><P Class=KRCC>
평소에 일 열심히 하시니까<br>
/네
<SYNC Start=4362268><P Class=KRCC>&nbsp;
<SYNC Start=4363618><P Class=KRCC>
올해 바다 갔다오셨어요?
<SYNC Start=4365781><P Class=KRCC>
아, 갔다왔어요
<SYNC Start=4367780><P Class=KRCC>
많이 탔네요<br>
/네
<SYNC Start=4369144><P Class=KRCC>
자국 많이 남았어요
<SYNC Start=4370802><P Class=KRCC>
왜 여기까지만 탔어요?
<SYNC Start=4373661><P Class=KRCC>
여기는...
<SYNC Start=4374445><P Class=KRCC>
여기서 여기까지..<br>
/여긴 탄 게 아닐텐데..
<SYNC Start=4377466><P Class=KRCC>
정말요?<br>
/네
<SYNC Start=4382424><P Class=KRCC>&nbsp;
<SYNC Start=4386822><P Class=KRCC>
만세!<br>
/네
<SYNC Start=4388600><P Class=KRCC>&nbsp;
<SYNC Start=4395031><P Class=KRCC>
왠지..
<SYNC Start=4397002><P Class=KRCC>
이번 기획에서 제 S 성향에..
<SYNC Start=4404116><P Class=KRCC>
눈을 뜨셨어요?
<SYNC Start=4405858><P Class=KRCC>
조금..
<SYNC Start=4407969><P Class=KRCC>
남성이 귀엽게 느껴져서요
<SYNC Start=4411122><P Class=KRCC>&nbsp;
<SYNC Start=4418846><P Class=KRCC>
그럼 앞으로 도세요<br>
/네
<SYNC Start=4421168><P Class=KRCC>&nbsp;
<SYNC Start=4425643><P Class=KRCC>
중요 부위는 손으로 해야지
<SYNC Start=4428831><P Class=KRCC>&nbsp;
<SYNC Start=4439275><P Class=KRCC>
더우시죠?<br>
/아뇨..
<SYNC Start=4441768><P Class=KRCC>&nbsp;
<SYNC Start=4442212><P Class=KRCC>
여기도요?
<SYNC Start=4444115><P Class=KRCC>
손 치워줘요
<SYNC Start=4448159><P Class=KRCC>&nbsp;
<SYNC Start=4448577><P Class=KRCC>
실례합니다
<SYNC Start=4451002><P Class=KRCC>&nbsp;
<SYNC Start=4453320><P Class=KRCC>
부끄러워요
<SYNC Start=4455185><P Class=KRCC>&nbsp;
<SYNC Start=4465731><P Class=KRCC>
간지러워?
<SYNC Start=4466756><P Class=KRCC>
아뇨, 기분 좋아요
<SYNC Start=4469647><P Class=KRCC>&nbsp;
<SYNC Start=4471861><P Class=KRCC>
크시네요
<SYNC Start=4473824><P Class=KRCC>&nbsp;
<SYNC Start=4480433><P Class=KRCC>
거품, 기분 좋아요?
<SYNC Start=4482453><P Class=KRCC>
기분 좋아요
<SYNC Start=4483847><P Class=KRCC>&nbsp;
<SYNC Start=4487092><P Class=KRCC>
여기는?
<SYNC Start=4488720><P Class=KRCC>
거기도 좋아요
<SYNC Start=4490720><P Class=KRCC>&nbsp;
<SYNC Start=4493517><P Class=KRCC>
건강해지셨네요
<SYNC Start=4496820><P Class=KRCC>&nbsp;
<SYNC Start=4508193><P Class=KRCC>
부끄러워..
<SYNC Start=4509938><P Class=KRCC>&nbsp;
<SYNC Start=4510835><P Class=KRCC>
욕조에서 이런 거 해본 적있어요?
<SYNC Start=4516902><P Class=KRCC>
이런 적은 없었..
<SYNC Start=4518387><P Class=KRCC>
없어요?<br>
/네..
<SYNC Start=4522262><P Class=KRCC>&nbsp;
<SYNC Start=4526357><P Class=KRCC>
굉장해
<SYNC Start=4527914><P Class=KRCC>&nbsp;
<SYNC Start=4529499><P Class=KRCC>
커졌네
<SYNC Start=4532187><P Class=KRCC>&nbsp;
<SYNC Start=4537801><P Class=KRCC>
우와
<SYNC Start=4539090><P Class=KRCC>&nbsp;
<SYNC Start=4541940><P Class=KRCC>
그럼..
<SYNC Start=4543306><P Class=KRCC>&nbsp;
<SYNC Start=4544002><P Class=KRCC>
아마츠카의 특별 서비스를..<br>
/네..
<SYNC Start=4550582><P Class=KRCC>
저도...
<SYNC Start=4551733><P Class=KRCC>&nbsp;
<SYNC Start=4553602><P Class=KRCC>
물을 적셔서..
<SYNC Start=4557116><P Class=KRCC>&nbsp;
<SYNC Start=4558764><P Class=KRCC>
잠깐 들어주실래요?<br>
/네
<SYNC Start=4562046><P Class=KRCC>&nbsp;
<SYNC Start=4599316><P Class=KRCC>
엄청 아름다우세요
<SYNC Start=4600819><P Class=KRCC>&nbsp;
<SYNC Start=4603489><P Class=KRCC>
이렇게 해서..<br>
/네..
<SYNC Start=4606815><P Class=KRCC>&nbsp;
<SYNC Start=4615925><P Class=KRCC>
기분 좋아요...
<SYNC Start=4617527><P Class=KRCC>&nbsp;
<SYNC Start=4625433><P Class=KRCC>
저도 이런 건 많이 안 해봐서,
<SYNC Start=4629335><P Class=KRCC>
기분 좋으실지는 모르겠네요
<SYNC Start=4631611><P Class=KRCC>
그래도.. 신선한 느낌이 좋아요<br>
/그..그러세요?
<SYNC Start=4640919><P Class=KRCC>&nbsp;
<SYNC Start=4657669><P Class=KRCC>
제 사이즈로는..
<SYNC Start=4660795><P Class=KRCC>&nbsp;
<SYNC Start=4662449><P Class=KRCC>
아뇨, 엄청 좋아요
<SYNC Start=4665831><P Class=KRCC>&nbsp;
<SYNC Start=4668365><P Class=KRCC>
기분 좋으세요?<br>
/죽여줘요
<SYNC Start=4670838><P Class=KRCC>&nbsp;
<SYNC Start=4685920><P Class=KRCC>
그럼, 앉아보세요
<SYNC Start=4689646><P Class=KRCC>&nbsp;
<SYNC Start=4694477><P Class=KRCC>
굉장해..
<SYNC Start=4695463><P Class=KRCC>&nbsp;
<SYNC Start=4705491><P Class=KRCC>
왠지..
<SYNC Start=4707340><P Class=KRCC>
보면서 하니까 야하네요
<SYNC Start=4712296><P Class=KRCC>&nbsp;
<SYNC Start=4722587><P Class=KRCC>
어때요?<br>
/기분 좋아요
<SYNC Start=4725143><P Class=KRCC>
정말?<br>
/네..
<SYNC Start=4727907><P Class=KRCC>&nbsp;
<SYNC Start=4737405><P Class=KRCC>
기분 좋으세요?<br>
/좋아요..
<SYNC Start=4740044><P Class=KRCC>&nbsp;
<SYNC Start=4748573><P Class=KRCC>
하고 싶은 거 있으세요?
<SYNC Start=4753014><P Class=KRCC>
그..
<SYNC Start=4755717><P Class=KRCC>&nbsp;
<SYNC Start=4762691><P Class=KRCC>
부탁하고 싶은 게..
<SYNC Start=4764186><P Class=KRCC>
엉덩이로 좀.. 부탁드려도 될까요?<br>
/그렇군요
<SYNC Start=4768883><P Class=KRCC>
엄청 좋아하거든요
<SYNC Start=4770547><P Class=KRCC>&nbsp;
<SYNC Start=4773972><P Class=KRCC>
이렇게요?
<SYNC Start=4775428><P Class=KRCC>&nbsp;
<SYNC Start=4776295><P Class=KRCC>
엄청 좋아요
<SYNC Start=4778511><P Class=KRCC>&nbsp;
<SYNC Start=4783039><P Class=KRCC>
이렇게 하는 거 맞아요?
<SYNC Start=4785620><P Class=KRCC>&nbsp;
<SYNC Start=4788963><P Class=KRCC>
움직이셔도 돼요
<SYNC Start=4790976><P Class=KRCC>
그래요?
<SYNC Start=4792659><P Class=KRCC>&nbsp;
<SYNC Start=4794717><P Class=KRCC>
굉장해.. 기분 좋아요
<SYNC Start=4799056><P Class=KRCC>
굉장해..
<SYNC Start=4800906><P Class=KRCC>&nbsp;
<SYNC Start=4801268><P Class=KRCC>
거품이..
<SYNC Start=4803300><P Class=KRCC>&nbsp;
<SYNC Start=4814166><P Class=KRCC>
크다..<br>
거기에 닿아..
<SYNC Start=4818421><P Class=KRCC>
그래요? 좀 큰가요?
<SYNC Start=4821926><P Class=KRCC>&nbsp;
<SYNC Start=4826921><P Class=KRCC>
기분 좋아요
<SYNC Start=4828041><P Class=KRCC>&nbsp;
<SYNC Start=4833474><P Class=KRCC>
만져도 된답니다
<SYNC Start=4836311><P Class=KRCC>
그래도 돼요?
<SYNC Start=4837648><P Class=KRCC>&nbsp;
<SYNC Start=4838837><P Class=KRCC>
가슴 만져도 돼요?<br>
/응
<SYNC Start=4841426><P Class=KRCC>
굉장해요
<SYNC Start=4843038><P Class=KRCC>&nbsp;
<SYNC Start=4850825><P Class=KRCC>
엄청 부드럽네요<br>
/부끄러워..
<SYNC Start=4854493><P Class=KRCC>&nbsp;
<SYNC Start=4858070><P Class=KRCC>
기분 좋으세요?
<SYNC Start=4859599><P Class=KRCC>&nbsp;
<SYNC Start=4867797><P Class=KRCC>
굉장해요
<SYNC Start=4869301><P Class=KRCC>&nbsp;
<SYNC Start=4881294><P Class=KRCC>
맨들맨들해요
<SYNC Start=4883575><P Class=KRCC>&nbsp;
<SYNC Start=4884182><P Class=KRCC>
부끄러워..
<SYNC Start=4885584><P Class=KRCC>&nbsp;
<SYNC Start=4889601><P Class=KRCC>
이제 제가 해볼까요?
<SYNC Start=4892635><P Class=KRCC>
그래도 될까요?
<SYNC Start=4894684><P Class=KRCC>
부탁드려요..
<SYNC Start=4896012><P Class=KRCC>&nbsp;
<SYNC Start=4948824><P Class=KRCC>
괜찮으세요?
<SYNC Start=4950387><P Class=KRCC>
넹
<SYNC Start=4952127><P Class=KRCC>&nbsp;
<SYNC Start=4954836><P Class=KRCC>
나왔어?
<SYNC Start=4957186><P Class=KRCC>
뗐어요
<SYNC Start=4959098><P Class=KRCC>&nbsp;
<SYNC Start=4970272><P Class=KRCC>
엉덩이 만져줘
<SYNC Start=4971463><P Class=KRCC>
네
<SYNC Start=4973086><P Class=KRCC>
엉덩이 만져줘요<br>
/네..
<SYNC Start=4975838><P Class=KRCC>&nbsp;
<SYNC Start=5014023><P Class=KRCC>
기분 좋아?<br>
/좋아요..
<SYNC Start=5015265><P Class=KRCC>&nbsp;
<SYNC Start=5021095><P Class=KRCC>
여긴 어떻게 씻어요?<br>
/글쎄요..
<SYNC Start=5025985><P Class=KRCC>&nbsp;
<SYNC Start=5028587><P Class=KRCC>
여기는?
<SYNC Start=5029824><P Class=KRCC>&nbsp;
<SYNC Start=5034799><P Class=KRCC>
이렇게?
<SYNC Start=5035863><P Class=KRCC>&nbsp;
<SYNC Start=5037967><P Class=KRCC>
귀여워..
<SYNC Start=5039714><P Class=KRCC>&nbsp;
<SYNC Start=5040651><P Class=KRCC>
꿈틀거리네요<br>
/네..
<SYNC Start=5043221><P Class=KRCC>&nbsp;
<SYNC Start=5051049><P Class=KRCC>
단단해
<SYNC Start=5052653><P Class=KRCC>&nbsp;
<SYNC Start=5056907><P Class=KRCC>
기분 좋아..
<SYNC Start=5058006><P Class=KRCC>&nbsp;
<SYNC Start=5066219><P Class=KRCC>
마음대로 해도 돼요
<SYNC Start=5067913><P Class=KRCC>
정말요?
<SYNC Start=5069962><P Class=KRCC>&nbsp;
<SYNC Start=5083504><P Class=KRCC>
맞다<br>
/네!
<SYNC Start=5085209><P Class=KRCC>
잠깐 기다려봐<br>
/네!
<SYNC Start=5087716><P Class=KRCC>&nbsp;
<SYNC Start=5093153><P Class=KRCC>
이걸로 적셔서..<br>
/네..
<SYNC Start=5095207><P Class=KRCC>&nbsp;
<SYNC Start=5132324><P Class=KRCC>
위험해요..
<SYNC Start=5133295><P Class=KRCC>&nbsp;
<SYNC Start=5139810><P Class=KRCC>
여기, 좋으세요?<br>
/좋아요..
<SYNC Start=5142565><P Class=KRCC>&nbsp;
<SYNC Start=5154604><P Class=KRCC>
이렇게?
<SYNC Start=5156236><P Class=KRCC>
기분 좋아..
<SYNC Start=5157390><P Class=KRCC>&nbsp;
<SYNC Start=5237029><P Class=KRCC>
기분 좋아..
<SYNC Start=5238132><P Class=KRCC>
여기?<br>
/네..
<SYNC Start=5239857><P Class=KRCC>&nbsp;
<SYNC Start=5251025><P Class=KRCC>
기분 좋아..
<SYNC Start=5251906><P Class=KRCC>&nbsp;
<SYNC Start=5267960><P Class=KRCC>
나온다..
<SYNC Start=5269654><P Class=KRCC>
좋아요
<SYNC Start=5271411><P Class=KRCC>
싸줘
<SYNC Start=5272522><P Class=KRCC>
손에 잔뜩!
<SYNC Start=5276070><P Class=KRCC>
아, 안 돼..!
<SYNC Start=5277829><P Class=KRCC>&nbsp;
<SYNC Start=5291127><P Class=KRCC>
굉장해..
<SYNC Start=5294280><P Class=KRCC>&nbsp;
<SYNC Start=5294844><P Class=KRCC>
잔뜩 나왔네요
<SYNC Start=5297203><P Class=KRCC>&nbsp;
<SYNC Start=5304590><P Class=KRCC>
이거?
<SYNC Start=5308135><P Class=KRCC>
섞여서 어느 건지 모르겠네
<SYNC Start=5310911><P Class=KRCC>&nbsp;
<SYNC Start=5317342><P Class=KRCC>
굉장해
<SYNC Start=5318110><P Class=KRCC>
진해요
<SYNC Start=5319432><P Class=KRCC>&nbsp;
<SYNC Start=5320017><P Class=KRCC>
그럼, 여기도..
<SYNC Start=5322628><P Class=KRCC>
깨끗해졌죠?<br>
/네!
<SYNC Start=5329161><P Class=KRCC>&nbsp;
<SYNC Start=5330758><P Class=KRCC>
거기까지 깨끗하게!
<SYNC Start=5333388><P Class=KRCC>&nbsp;
<SYNC Start=5335418><P Class=KRCC>
아마츠카, 전부 깨끗하게 청소했어요!
<SYNC Start=5339026><P Class=KRCC>&nbsp;
<SYNC Start=5354631><P Class=KRCC>
깨끗한 맨션에 왔어요
<SYNC Start=5358638><P Class=KRCC>
저기가 아닌가?
<SYNC Start=5362478><P Class=KRCC>&nbsp;
<SYNC Start=5365363><P Class=KRCC>
1층
<SYNC Start=5367539><P Class=KRCC>
104, 105호 중에 어디야?
<SYNC Start=5371847><P Class=KRCC>&nbsp;
<SYNC Start=5372405><P Class=KRCC>
105호?
<SYNC Start=5374004><P Class=KRCC>&nbsp;
<SYNC Start=5375682><P Class=KRCC>
기다려보세요
<SYNC Start=5379449><P Class=KRCC>&nbsp;
<SYNC Start=5382564><P Class=KRCC>
합니다?
<SYNC Start=5384480><P Class=KRCC>&nbsp;
<SYNC Start=5396202><P Class=KRCC>
네..
<SYNC Start=5397371><P Class=KRCC>
안녕하세요?
<SYNC Start=5399727><P Class=KRCC>
하우스 키핑 아마츠카입니다
<SYNC Start=5402748><P Class=KRCC>&nbsp;
<SYNC Start=5405015><P Class=KRCC>
그게.. 전에 S1 기획으로 아마츠카 모에한테
<SYNC Start=5412210><P Class=KRCC>
하우스 키핑을 부탁한다는 모집에 응모한 거
<SYNC Start=5417945><P Class=KRCC>
기억하세요?
<SYNC Start=5421676><P Class=KRCC>
네, 네!
<SYNC Start=5424080><P Class=KRCC>&nbsp;
<SYNC Start=5425538><P Class=KRCC>
잠깐만요!
<SYNC Start=5427252><P Class=KRCC>&nbsp;
<SYNC Start=5436292><P Class=KRCC>
아마츠카 모에의 하우스 키핑입니다
<SYNC Start=5439085><P Class=KRCC>&nbsp;
<SYNC Start=5440932><P Class=KRCC>
그럼, 일단은..
<SYNC Start=5444653><P Class=KRCC>
알았어요
<SYNC Start=5446657><P Class=KRCC>&nbsp;
<SYNC Start=5447663><P Class=KRCC>
밖에 사람이 엄청 많아요
<SYNC Start=5449605><P Class=KRCC>&nbsp;
<SYNC Start=5453228><P Class=KRCC>
어떡하죠..
<SYNC Start=5456751><P Class=KRCC>
응모했을 때는 그럴 마음에 했는데,
<SYNC Start=5463737><P Class=KRCC>
조만간 이사를 하게 되서요
<SYNC Start=5468181><P Class=KRCC>
그렇군요
<SYNC Start=5469731><P Class=KRCC>
정리도 전혀 안 되어있어서요
<SYNC Start=5472435><P Class=KRCC>
이사하려고 짐 정리하고 계신거네요?
<SYNC Start=5478628><P Class=KRCC>
뭐, 그렇죠
<SYNC Start=5481960><P Class=KRCC>
그럴 때에는,
<SYNC Start=5483529><P Class=KRCC>
아마츠카 모에의 하우스 키핑이죠!
<SYNC Start=5486569><P Class=KRCC>&nbsp;
<SYNC Start=5489830><P Class=KRCC>
여기 앉으시죠!
<SYNC Start=5494156><P Class=KRCC>
감사합니다
<SYNC Start=5497119><P Class=KRCC>&nbsp;
<SYNC Start=5498304><P Class=KRCC>
이거 써주세요
<SYNC Start=5499980><P Class=KRCC>&nbsp;
<SYNC Start=5504334><P Class=KRCC>
와버렸네요
<SYNC Start=5507092><P Class=KRCC>
정말 이런 게 있네요!
<SYNC Start=5511989><P Class=KRCC>
저도 오늘은 편한 마음으로,
<SYNC Start=5518073><P Class=KRCC>
즐겁게 청소하려고 왔답니다
<SYNC Start=5523096><P Class=KRCC>
그럼, 화제의 코너를 시작해볼까요?
<SYNC Start=5526791><P Class=KRCC>
아마츠카 모에의 환.복.타.임!
<SYNC Start=5532032><P Class=KRCC>&nbsp;
<SYNC Start=5534080><P Class=KRCC>
갈아입으시게요?<br>
/네
<SYNC Start=5537331><P Class=KRCC>
여기서 편히..
<SYNC Start=5539730><P Class=KRCC>
그나저나,<br>
/네
<SYNC Start=5541912><P Class=KRCC>
이름이 뭐죠?
<SYNC Start=5544592><P Class=KRCC>
아, '류'예요
<SYNC Start=5547287><P Class=KRCC>
류 군이군요<br>
/네
<SYNC Start=5551458><P Class=KRCC>
류 군, 짧은 시간이지만
<SYNC Start=5553956><P Class=KRCC>
잘 부탁드려요
<SYNC Start=5556706><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=5558108><P Class=KRCC>&nbsp;
<SYNC Start=5568172><P Class=KRCC>
여기서 갈아입어요?
<SYNC Start=5570124><P Class=KRCC>
괜찮아요
<SYNC Start=5571219><P Class=KRCC>
저, 잠깐 자리를 비울..<br>
/괜찮아요!
<SYNC Start=5575522><P Class=KRCC>&nbsp;
<SYNC Start=5578389><P Class=KRCC>
저.. 별로..
<SYNC Start=5581513><P Class=KRCC>&nbsp;
<SYNC Start=5584625><P Class=KRCC>
잠깐..
<SYNC Start=5587523><P Class=KRCC>
엉덩이 다 보이잖아요
<SYNC Start=5591401><P Class=KRCC>
그러시면, 저도 부끄러워져요
<SYNC Start=5594208><P Class=KRCC>&nbsp;
<SYNC Start=5599533><P Class=KRCC>
어라..
<SYNC Start=5601151><P Class=KRCC>
두근거리네
<SYNC Start=5602533><P Class=KRCC>&nbsp;
<SYNC Start=5615485><P Class=KRCC>
부끄러워라
<SYNC Start=5617119><P Class=KRCC>&nbsp;
<SYNC Start=5620003><P Class=KRCC>
그래도 의상은 제대로 있으니까
<SYNC Start=5622748><P Class=KRCC>&nbsp;
<SYNC Start=5633616><P Class=KRCC>
그나저나 류 군은..<br>
/네..
<SYNC Start=5636699><P Class=KRCC>
모든 남성의 로망인 '알몸 에이프런'
<SYNC Start=5640581><P Class=KRCC>
본 적 있으세요?
<SYNC Start=5642287><P Class=KRCC>
없어요
<SYNC Start=5643809><P Class=KRCC>
앗싸
<SYNC Start=5646552><P Class=KRCC>
앗싸!
<SYNC Start=5647941><P Class=KRCC>&nbsp;
<SYNC Start=5656540><P Class=KRCC>
밑에도요?<br>
/네
<SYNC Start=5658470><P Class=KRCC>&nbsp;
<SYNC Start=5665326><P Class=KRCC>
최종병기 삼각건!
<SYNC Start=5668142><P Class=KRCC>&nbsp;
<SYNC Start=5684905><P Class=KRCC>
잘 안 되네
<SYNC Start=5686787><P Class=KRCC>&nbsp;
<SYNC Start=5687599><P Class=KRCC>
아마 잘 됐겠지
<SYNC Start=5689235><P Class=KRCC>&nbsp;
<SYNC Start=5691314><P Class=KRCC>
이게 아마츠카 모에 하우스 키핑의 작업복이랍니다
<SYNC Start=5698671><P Class=KRCC>&nbsp;
<SYNC Start=5703450><P Class=KRCC>
잠깐 기다려봐요
<SYNC Start=5705555><P Class=KRCC>
이 차림으로 하시는 거예요?
<SYNC Start=5708604><P Class=KRCC>
네
<SYNC Start=5709970><P Class=KRCC>
어떠..세요?
<SYNC Start=5712560><P Class=KRCC>
눈 앞에 있어
<SYNC Start=5713869><P Class=KRCC>
익숙해질거야
<SYNC Start=5716130><P Class=KRCC>&nbsp;
<SYNC Start=5721478><P Class=KRCC>
같이 추억의 물품들을 정리해볼까요?
<SYNC Start=5728134><P Class=KRCC>
네
<SYNC Start=5730223><P Class=KRCC>
괜찮아요?<br>
/뭐가?
<SYNC Start=5733403><P Class=KRCC>
굉장해
<SYNC Start=5734589><P Class=KRCC>
잠깐만요
<SYNC Start=5736758><P Class=KRCC>
화이팅!<br>
/화이팅..
<SYNC Start=5740703><P Class=KRCC>&nbsp;
<SYNC Start=5745804><P Class=KRCC>
왠지 굉장하네요<br>
/네..
<SYNC Start=5750334><P Class=KRCC>&nbsp;
<SYNC Start=5752475><P Class=KRCC>
여기가 신경쓰이네요<br>
/정말요?
<SYNC Start=5757401><P Class=KRCC>&nbsp;
<SYNC Start=5758483><P Class=KRCC>
본 적이 있는 케이스네요
<SYNC Start=5763056><P Class=KRCC>&nbsp;
<SYNC Start=5774850><P Class=KRCC>
굉장해
<SYNC Start=5776639><P Class=KRCC>
류 군은 그거네요
<SYNC Start=5778538><P Class=KRCC>
숨기는 걸 잘 못하네요
<SYNC Start=5781593><P Class=KRCC>&nbsp;
<SYNC Start=5783795><P Class=KRCC>
다시 넣어주세요
<SYNC Start=5784891><P Class=KRCC>
러시아
<SYNC Start=5787236><P Class=KRCC>&nbsp;
<SYNC Start=5788682><P Class=KRCC>
이건..!
<SYNC Start=5791717><P Class=KRCC>
제가 있네요
<SYNC Start=5797089><P Class=KRCC>
팬이라서..
<SYNC Start=5798971><P Class=KRCC>
제가 잔뜩 있네요
<SYNC Start=5801939><P Class=KRCC>&nbsp;
<SYNC Start=5802431><P Class=KRCC>
저랍니다
<SYNC Start=5805203><P Class=KRCC>
그럼 사인이라도..
<SYNC Start=5808420><P Class=KRCC>
완전 괜찮죠
<SYNC Start=5809266><P Class=KRCC>
정말요?<br>
/네
<SYNC Start=5811024><P Class=KRCC>
당연히 해드리죠
<SYNC Start=5813677><P Class=KRCC>&nbsp;
<SYNC Start=5816361><P Class=KRCC>
신기하네
<SYNC Start=5819589><P Class=KRCC>
짱이다
<SYNC Start=5821344><P Class=KRCC>
저 상반신 벗은채로 사인하는 건 처음이네요
<SYNC Start=5827019><P Class=KRCC>
정말요?
<SYNC Start=5828900><P Class=KRCC>&nbsp;
<SYNC Start=5829133><P Class=KRCC>
아싸, 처음이래
<SYNC Start=5831454><P Class=KRCC>
그게 좋으세요?<br>
/정말 기뻐요
<SYNC Start=5834025><P Class=KRCC>
여기요
<SYNC Start=5834914><P Class=KRCC>
류 군이라고 적어주세요<br>
/적었어요! 짠
<SYNC Start=5839410><P Class=KRCC>
기념으로 부디..
<SYNC Start=5843581><P Class=KRCC>
잔뜩 봐주세요
<SYNC Start=5844994><P Class=KRCC>
감사합니다
<SYNC Start=5847515><P Class=KRCC>
우선 그건 꺼내놔요
<SYNC Start=5851804><P Class=KRCC>&nbsp;
<SYNC Start=5861801><P Class=KRCC>
장난감 같은 거 없어요? ㅎㅎ
<SYNC Start=5863778><P Class=KRCC>
장난감?
<SYNC Start=5866301><P Class=KRCC>
류 군은 이미 알고 있는 게 아닐까요?
<SYNC Start=5870158><P Class=KRCC>
장난감요?<br>
/네
<SYNC Start=5872944><P Class=KRCC>&nbsp;
<SYNC Start=5873900><P Class=KRCC>
장난감 같은거요?
<SYNC Start=5877097><P Class=KRCC>
얼른 꺼내!
<SYNC Start=5880371><P Class=KRCC>
잠깐..
<SYNC Start=5883583><P Class=KRCC>&nbsp;
<SYNC Start=5884618><P Class=KRCC>
조금은 있긴 한데요..
<SYNC Start=5890424><P Class=KRCC>&nbsp;
<SYNC Start=5890683><P Class=KRCC>
어디에 있을까요?
<SYNC Start=5894222><P Class=KRCC>&nbsp;
<SYNC Start=5894674><P Class=KRCC>
정말요?
<SYNC Start=5896193><P Class=KRCC>&nbsp;
<SYNC Start=5897586><P Class=KRCC>
그..
<SYNC Start=5899263><P Class=KRCC>&nbsp;
<SYNC Start=5901069><P Class=KRCC>
안쪽에서 두번째 윗쪽 서랍요<br>
/여기죠?
<SYNC Start=5907556><P Class=KRCC>&nbsp;
<SYNC Start=5911506><P Class=KRCC>
갑자기 찾아와서 성벽을 밝히고 있네요
<SYNC Start=5914564><P Class=KRCC>
오오, 이건!
<SYNC Start=5921918><P Class=KRCC>
오호라!
<SYNC Start=5925461><P Class=KRCC>&nbsp;
<SYNC Start=5927770><P Class=KRCC>
이건 봐주세요..
<SYNC Start=5928777><P Class=KRCC>
꽤..
<SYNC Start=5930615><P Class=KRCC>
꽤 멋진 게 나왔네요
<SYNC Start=5933075><P Class=KRCC>
죄송해요
<SYNC Start=5933972><P Class=KRCC>
그건 좀 봐주세요
<SYNC Start=5935535><P Class=KRCC>
꽃밭이 그려져 있네요
<SYNC Start=5939025><P Class=KRCC>
류 군은 꽤..
<SYNC Start=5940871><P Class=KRCC>
여자네요
<SYNC Start=5943556><P Class=KRCC>&nbsp;
<SYNC Start=5945286><P Class=KRCC>
자주 보는 녀석이네요<br>
/그런 셈이죠
<SYNC Start=5948154><P Class=KRCC>
가정용이죠
<SYNC Start=5950663><P Class=KRCC>&nbsp;
<SYNC Start=5952847><P Class=KRCC>
세 종류의 장비가 모였네요
<SYNC Start=5956509><P Class=KRCC>&nbsp;
<SYNC Start=5959086><P Class=KRCC>
이건 어떻게 해요?
<SYNC Start=5961239><P Class=KRCC>&nbsp;
<SYNC Start=5961625><P Class=KRCC>
이건..
<SYNC Start=5963828><P Class=KRCC>
이사할 때는 필요없으니까 처분할거에요
<SYNC Start=5968310><P Class=KRCC>
정말 필요없으세요?
<SYNC Start=5973687><P Class=KRCC>
버릴 거에요
<SYNC Start=5975636><P Class=KRCC>
그래도 눈 앞에..
<SYNC Start=5980373><P Class=KRCC>
전라의 여성이 있고,
<SYNC Start=5984544><P Class=KRCC>
이게 있는데 마지막으로 한 번, 어떠세요?
<SYNC Start=5992288><P Class=KRCC>&nbsp;
<SYNC Start=5995725><P Class=KRCC>
그게 무슨..
<SYNC Start=5997784><P Class=KRCC>&nbsp;
<SYNC Start=6003608><P Class=KRCC>
세 종류 중에서..
<SYNC Start=6006603><P Class=KRCC>
그래도 이건..<br>
/네
<SYNC Start=6008135><P Class=KRCC>
이걸 고를 경우에는 제가 해드리는 걸로..
<SYNC Start=6012447><P Class=KRCC>&nbsp;
<SYNC Start=6013182><P Class=KRCC>
그게..<br>
/좋아?
<SYNC Start=6019408><P Class=KRCC>&nbsp;
<SYNC Start=6021084><P Class=KRCC>
제가 골라도 되나요?
<SYNC Start=6023007><P Class=KRCC>
네, 부디
<SYNC Start=6024447><P Class=KRCC>
꼭 하나만 골라야 돼요?<br>
/아, 마음대로 하셔도 돼요
<SYNC Start=6028702><P Class=KRCC>&nbsp;
<SYNC Start=6032010><P Class=KRCC>
이 기획은요<br>
/네
<SYNC Start=6033800><P Class=KRCC>
팬 분들을 기쁘게 해드리기 위한 S1의
<SYNC Start=6038489><P Class=KRCC>
이벤트적인 기획이기 때문에,
<SYNC Start=6041616><P Class=KRCC>
부디, 마음껏 즐겨주세요
<SYNC Start=6044913><P Class=KRCC>&nbsp;
<SYNC Start=6046619><P Class=KRCC>
어떻게..
<SYNC Start=6054702><P Class=KRCC>
어떻게 하면 될까요?<br>
/하시죠..
<SYNC Start=6060138><P Class=KRCC>&nbsp;
<SYNC Start=6063542><P Class=KRCC>
이걸..
<SYNC Start=6065868><P Class=KRCC>
가까워..
<SYNC Start=6067773><P Class=KRCC>&nbsp;
<SYNC Start=6071293><P Class=KRCC>
땀이 장난 아니네요
<SYNC Start=6073084><P Class=KRCC>
벗을까요?<br>
/네
<SYNC Start=6076124><P Class=KRCC>&nbsp;
<SYNC Start=6076861><P Class=KRCC>
땀이 많이 났어요
<SYNC Start=6078351><P Class=KRCC>
너무 긴장 돼서..
<SYNC Start=6080345><P Class=KRCC>&nbsp;
<SYNC Start=6081631><P Class=KRCC>
그런 데 만지면 위험해요..
<SYNC Start=6087362><P Class=KRCC>
리액션 좋네요
<SYNC Start=6090847><P Class=KRCC>
그렇게 갑자기 당하면..
<SYNC Start=6094723><P Class=KRCC>&nbsp;
<SYNC Start=6096653><P Class=KRCC>
괜찮으세요?
<SYNC Start=6098875><P Class=KRCC>&nbsp;
<SYNC Start=6100572><P Class=KRCC>
마음껏 드세요♡
<SYNC Start=6103636><P Class=KRCC>&nbsp;
<SYNC Start=6106723><P Class=KRCC>
어디부터..
<SYNC Start=6108634><P Class=KRCC>
좋아하시는 곳부터..
<SYNC Start=6111099><P Class=KRCC>&nbsp;
<SYNC Start=6187211><P Class=KRCC>
싫어
<SYNC Start=6188198><P Class=KRCC>&nbsp;
<SYNC Start=6220918><P Class=KRCC>
기다려
<SYNC Start=6222010><P Class=KRCC>&nbsp;
<SYNC Start=6225310><P Class=KRCC>
싫어
<SYNC Start=6226590><P Class=KRCC>
싫어
<SYNC Start=6227504><P Class=KRCC>
싫어 싫어
<SYNC Start=6232004><P Class=KRCC>&nbsp;
<SYNC Start=6241965><P Class=KRCC>
싫어
<SYNC Start=6250310><P Class=KRCC>
그만
<SYNC Start=6251821><P Class=KRCC>
싫어
<SYNC Start=6253003><P Class=KRCC>
싫어
<SYNC Start=6254939><P Class=KRCC>
싫어
<SYNC Start=6257887><P Class=KRCC>
싫어
<SYNC Start=6261882><P Class=KRCC>&nbsp;
<SYNC Start=6264476><P Class=KRCC>
그만..
<SYNC Start=6265784><P Class=KRCC>&nbsp;
<SYNC Start=6278058><P Class=KRCC>
가셨어요?
<SYNC Start=6281065><P Class=KRCC>
뭐야 이게..
<SYNC Start=6284172><P Class=KRCC>
귀여워
<SYNC Start=6286414><P Class=KRCC>&nbsp;
<SYNC Start=6287770><P Class=KRCC>
그게..
<SYNC Start=6289660><P Class=KRCC>
한 번 갈 때마다
<SYNC Start=6291725><P Class=KRCC>
점점 속도가 빨라져서..
<SYNC Start=6300387><P Class=KRCC>&nbsp;
<SYNC Start=6310134><P Class=KRCC>
그..
<SYNC Start=6313211><P Class=KRCC>
좀 더..
<SYNC Start=6315827><P Class=KRCC>
해 주세요
<SYNC Start=6317964><P Class=KRCC>
괜찮아요?
<SYNC Start=6321446><P Class=KRCC>&nbsp;
<SYNC Start=6324719><P Class=KRCC>
죄송해요
<SYNC Start=6329339><P Class=KRCC>&nbsp;
<SYNC Start=6333299><P Class=KRCC>
커
<SYNC Start=6335092><P Class=KRCC>&nbsp;
<SYNC Start=6335593><P Class=KRCC>
들어가려나
<SYNC Start=6337730><P Class=KRCC>&nbsp;
<SYNC Start=6340600><P Class=KRCC>
천천히..
<SYNC Start=6341643><P Class=KRCC>
좀 좁네요
<SYNC Start=6344832><P Class=KRCC>&nbsp;
<SYNC Start=6346497><P Class=KRCC>
이거 들어가려나
<SYNC Start=6351202><P Class=KRCC>&nbsp;
<SYNC Start=6360510><P Class=KRCC>
들어갔다
<SYNC Start=6361967><P Class=KRCC>&nbsp;
<SYNC Start=6372648><P Class=KRCC>
괜찮으세요?
<SYNC Start=6374592><P Class=KRCC>&nbsp;
<SYNC Start=6378129><P Class=KRCC>
싫어
<SYNC Start=6379597><P Class=KRCC>&nbsp;
<SYNC Start=6387376><P Class=KRCC>
싫어
<SYNC Start=6388962><P Class=KRCC>&nbsp;
<SYNC Start=6391025><P Class=KRCC>
이것도 해도 돼요?
<SYNC Start=6392798><P Class=KRCC>&nbsp;
<SYNC Start=6400117><P Class=KRCC>
싫어 싫어
<SYNC Start=6401292><P Class=KRCC>&nbsp;
<SYNC Start=6401645><P Class=KRCC>
싫어요
<SYNC Start=6402873><P Class=KRCC>&nbsp;
<SYNC Start=6404011><P Class=KRCC>
싫어
<SYNC Start=6405552><P Class=KRCC>&nbsp;
<SYNC Start=6408328><P Class=KRCC>
기다려
<SYNC Start=6409118><P Class=KRCC>
싫어 싫어
<SYNC Start=6410613><P Class=KRCC>
싫어
<SYNC Start=6412940><P Class=KRCC>
싫어...
<SYNC Start=6416839><P Class=KRCC>&nbsp;
<SYNC Start=6418683><P Class=KRCC>
안으로 들어와
<SYNC Start=6420926><P Class=KRCC>
싫어
<SYNC Start=6422403><P Class=KRCC>&nbsp;
<SYNC Start=6427198><P Class=KRCC>
싫어 싫어
<SYNC Start=6430463><P Class=KRCC>&nbsp;
<SYNC Start=6430921><P Class=KRCC>
안으로..
<SYNC Start=6432428><P Class=KRCC>
싫어
<SYNC Start=6433436><P Class=KRCC>
싫어 싫어
<SYNC Start=6437170><P Class=KRCC>
싫어
<SYNC Start=6449508><P Class=KRCC>&nbsp;
<SYNC Start=6475250><P Class=KRCC>
괜찮으세요?
<SYNC Start=6477339><P Class=KRCC>
괜찮지 않아요오..
<SYNC Start=6479994><P Class=KRCC>&nbsp;
<SYNC Start=6492519><P Class=KRCC>
아까는..
<SYNC Start=6494288><P Class=KRCC>
프로답지 못했네요
<SYNC Start=6497468><P Class=KRCC>
괜찮아요
<SYNC Start=6499355><P Class=KRCC>
그래도 역시 조금..
<SYNC Start=6504340><P Class=KRCC>
저 이대로는
<SYNC Start=6506746><P Class=KRCC>
돌아갈 수 없어!
<SYNC Start=6511787><P Class=KRCC>&nbsp;
<SYNC Start=6512826><P Class=KRCC>
돌아갈 수 없으니까<br>
/네
<SYNC Start=6517344><P Class=KRCC>
그럼 마지막으로<br>
/네
<SYNC Start=6519328><P Class=KRCC>
추억으로 보여주세요<br>
/네?
<SYNC Start=6526426><P Class=KRCC>
보여?<br>
/네
<SYNC Start=6528778><P Class=KRCC>
자위를?<br>
/그렇죠
<SYNC Start=6531536><P Class=KRCC>&nbsp;
<SYNC Start=6531944><P Class=KRCC>
그런거죠
<SYNC Start=6534104><P Class=KRCC>&nbsp;
<SYNC Start=6534740><P Class=KRCC>
이렇게 많은 분들 앞에서
<SYNC Start=6537415><P Class=KRCC>
하면 할 수 있어
<SYNC Start=6540030><P Class=KRCC>&nbsp;
<SYNC Start=6540411><P Class=KRCC>
서지도 않아요
<SYNC Start=6542083><P Class=KRCC>
못해요
<SYNC Start=6544736><P Class=KRCC>
그럼, 잠깐
<SYNC Start=6547662><P Class=KRCC>
가정부 아마츠카로서
<SYNC Start=6553902><P Class=KRCC>
힘내볼테니까
<SYNC Start=6557396><P Class=KRCC>&nbsp;
<SYNC Start=6563995><P Class=KRCC>
저로 해주실래요?
<SYNC Start=6569004><P Class=KRCC>
아마츠카 씨로요?
<SYNC Start=6570745><P Class=KRCC>
그..
<SYNC Start=6575828><P Class=KRCC>&nbsp;
<SYNC Start=6579404><P Class=KRCC>
벗을까요?
<SYNC Start=6581646><P Class=KRCC>&nbsp;
<SYNC Start=6585978><P Class=KRCC>
이런 데에
<SYNC Start=6588709><P Class=KRCC>
아까 있던..
<SYNC Start=6589511><P Class=KRCC>
이런게
<SYNC Start=6591639><P Class=KRCC>
있었네요<br>
/네
<SYNC Start=6594177><P Class=KRCC>
이걸 써봅시다
<SYNC Start=6600059><P Class=KRCC>
네, 네
<SYNC Start=6601326><P Class=KRCC>&nbsp;
<SYNC Start=6602933><P Class=KRCC>
자세 힘들지 않아요?<br>
/네
<SYNC Start=6606658><P Class=KRCC>&nbsp;
<SYNC Start=6609297><P Class=KRCC>
우와
<SYNC Start=6610792><P Class=KRCC>&nbsp;
<SYNC Start=6619776><P Class=KRCC>
그러니까..
<SYNC Start=6624025><P Class=KRCC>&nbsp;
<SYNC Start=6626037><P Class=KRCC>
이걸
<SYNC Start=6627419><P Class=KRCC>&nbsp;
<SYNC Start=6627900><P Class=KRCC>
이대로 넣으면 돼?
<SYNC Start=6631330><P Class=KRCC>
그렇죠
<SYNC Start=6633121><P Class=KRCC>
어떻게 해?
<SYNC Start=6634920><P Class=KRCC>
넣으면 들어가요
<SYNC Start=6638415><P Class=KRCC>
그대로 하면 돼?
<SYNC Start=6641061><P Class=KRCC>
이런 식으로 하면 돼요
<SYNC Start=6642995><P Class=KRCC>&nbsp;
<SYNC Start=6645968><P Class=KRCC>
정말?
<SYNC Start=6646999><P Class=KRCC>
괜찮아요
<SYNC Start=6648170><P Class=KRCC>
들어간거야?
<SYNC Start=6649471><P Class=KRCC>
네
<SYNC Start=6650385><P Class=KRCC>
위아래로 흔들면 돼요
<SYNC Start=6652527><P Class=KRCC>
굉장해
<SYNC Start=6654589><P Class=KRCC>&nbsp;
<SYNC Start=6657272><P Class=KRCC>
영차, 영차
<SYNC Start=6660199><P Class=KRCC>&nbsp;
<SYNC Start=6660999><P Class=KRCC>
아프진 않아?
<SYNC Start=6663420><P Class=KRCC>
혼자 하는 거랑 완전 달라서..
<SYNC Start=6666472><P Class=KRCC>
그래?
<SYNC Start=6667459><P Class=KRCC>
느낌이..
<SYNC Start=6669399><P Class=KRCC>&nbsp;
<SYNC Start=6671435><P Class=KRCC>
이건 어떠세요?
<SYNC Start=6675300><P Class=KRCC>
굉장해
<SYNC Start=6678116><P Class=KRCC>
쭉쭉 들어가네요
<SYNC Start=6684320><P Class=KRCC>&nbsp;
<SYNC Start=6686221><P Class=KRCC>
기분 좋으세요?
<SYNC Start=6688672><P Class=KRCC>
이거 위험한데요
<SYNC Start=6690279><P Class=KRCC>
정말?<br>
/네
<SYNC Start=6691487><P Class=KRCC>
좋은가보네
<SYNC Start=6692790><P Class=KRCC>
여자 거랑 비슷해서 어때요?
<SYNC Start=6699207><P Class=KRCC>
글쎄요
<SYNC Start=6700729><P Class=KRCC>&nbsp;
<SYNC Start=6703427><P Class=KRCC>
어떻게 하면 돼?
<SYNC Start=6706031><P Class=KRCC>
그럼..<br>
/네
<SYNC Start=6708758><P Class=KRCC>
들어봐<br>
/네
<SYNC Start=6710670><P Class=KRCC>&nbsp;
<SYNC Start=6712931><P Class=KRCC>
나도..
<SYNC Start=6718034><P Class=KRCC>
같이 할래
<SYNC Start=6719709><P Class=KRCC>
서로 보여주면서요?
<SYNC Start=6722338><P Class=KRCC>
좋아요
<SYNC Start=6724211><P Class=KRCC>&nbsp;
<SYNC Start=6799130><P Class=KRCC>
이건 어떠세요?
<SYNC Start=6801808><P Class=KRCC>
제 것도 만져주실래요?<br>
/네
<SYNC Start=6806727><P Class=KRCC>&nbsp;
<SYNC Start=6808459><P Class=KRCC>
이거 어떡하지?
<SYNC Start=6811689><P Class=KRCC>
에잇!
<SYNC Start=6813335><P Class=KRCC>
이렇게 하면 쌀 것 같아요?
<SYNC Start=6816094><P Class=KRCC>
빠르게 하면 쌀 것 같네요
<SYNC Start=6818461><P Class=KRCC>
그럼 그만해야지
<SYNC Start=6822354><P Class=KRCC>&nbsp;
<SYNC Start=6825820><P Class=KRCC>
그..
<SYNC Start=6828016><P Class=KRCC>
만져줘<br>
/네
<SYNC Start=6832050><P Class=KRCC>&nbsp;
<SYNC Start=6834619><P Class=KRCC>
마음대로 해도 돼
<SYNC Start=6838671><P Class=KRCC>&nbsp;
<SYNC Start=6861689><P Class=KRCC>
부드러워
<SYNC Start=6863495><P Class=KRCC>&nbsp;
<SYNC Start=6866063><P Class=KRCC>
좀 더..해 줘..
<SYNC Start=6870705><P Class=KRCC>&nbsp;
<SYNC Start=6881602><P Class=KRCC>
빨아도 돼요?
<SYNC Start=6883498><P Class=KRCC>
응, 좋아..
<SYNC Start=6885508><P Class=KRCC>&nbsp;
<SYNC Start=6911334><P Class=KRCC>
싫어..
<SYNC Start=6912960><P Class=KRCC>&nbsp;
<SYNC Start=6916455><P Class=KRCC>
기다려..
<SYNC Start=6919788><P Class=KRCC>&nbsp;
<SYNC Start=6921549><P Class=KRCC>
왜..
<SYNC Start=6927139><P Class=KRCC>
왜 이렇게..잘해?
<SYNC Start=6929634><P Class=KRCC>&nbsp;
<SYNC Start=6930628><P Class=KRCC>
좀 더 빨아줘..
<SYNC Start=6932775><P Class=KRCC>&nbsp;
<SYNC Start=6965612><P Class=KRCC>
싫어..
<SYNC Start=6966742><P Class=KRCC>&nbsp;
<SYNC Start=6980482><P Class=KRCC>
가슴.. 만져줘
<SYNC Start=6983338><P Class=KRCC>&nbsp;
<SYNC Start=6983977><P Class=KRCC>
만져도 될까요?
<SYNC Start=6986103><P Class=KRCC>&nbsp;
<SYNC Start=6986384><P Class=KRCC>
마음대로 해줘..<br>
/네
<SYNC Start=6988647><P Class=KRCC>&nbsp;
<SYNC Start=6990383><P Class=KRCC>
그럼..
<SYNC Start=6992238><P Class=KRCC>&nbsp;
<SYNC Start=6994303><P Class=KRCC>
빨아도 될까요?
<SYNC Start=6997178><P Class=KRCC>&nbsp;
<SYNC Start=7053713><P Class=KRCC>
손가락 넣어도 돼요?
<SYNC Start=7055898><P Class=KRCC>
네..
<SYNC Start=7057500><P Class=KRCC>&nbsp;
<SYNC Start=7063547><P Class=KRCC>
장난 아니다..
<SYNC Start=7064621><P Class=KRCC>&nbsp;
<SYNC Start=7076775><P Class=KRCC>
따뜻해..
<SYNC Start=7091593><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7086857><P Class=KRCC>
싫어...
<SYNC Start=7088825><P Class=KRCC>&nbsp;
<SYNC Start=7092030><P Class=KRCC>
두 개 넣어도 돼요?
<SYNC Start=7095294><P Class=KRCC>&nbsp;
<SYNC Start=7103019><P Class=KRCC>
싫어..
<SYNC Start=7104138><P Class=KRCC>&nbsp;
<SYNC Start=7105366><P Class=KRCC>
싫어..
<SYNC Start=7107409><P Class=KRCC>
싫어..
<SYNC Start=7110875><P Class=KRCC>&nbsp;
<SYNC Start=7124193><P Class=KRCC>
거긴 안 돼..
<SYNC Start=7125844><P Class=KRCC>&nbsp;
<SYNC Start=7127016><P Class=KRCC>
싫어...
<SYNC Start=7129437><P Class=KRCC>&nbsp;
<SYNC Start=7133004><P Class=KRCC>
기분 좋으세요?
<SYNC Start=7134721><P Class=KRCC>
거긴 안 돼..
<SYNC Start=7137092><P Class=KRCC>
안 돼..
<SYNC Start=7138667><P Class=KRCC>&nbsp;
<SYNC Start=7139121><P Class=KRCC>
싫어 싫어..
<SYNC Start=7142260><P Class=KRCC>&nbsp;
<SYNC Start=7143257><P Class=KRCC>
싫어..
<SYNC Start=7144674><P Class=KRCC>
싫어..
<SYNC Start=7147994><P Class=KRCC>
간다 간다..
<SYNC Start=7150209><P Class=KRCC>
싫어..
<SYNC Start=7152650><P Class=KRCC>
굉장해..
<SYNC Start=7154202><P Class=KRCC>&nbsp;
<SYNC Start=7160220><P Class=KRCC>
거긴 안 돼..
<SYNC Start=7164222><P Class=KRCC>
좋으세요?
<SYNC Start=7168052><P Class=KRCC>&nbsp;
<SYNC Start=7172282><P Class=KRCC>
안 돼..
<SYNC Start=7172940><P Class=KRCC>
싫어...
<SYNC Start=7174340><P Class=KRCC>
이상한 게 들어와..
<SYNC Start=7176824><P Class=KRCC>
싫어 싫어..
<SYNC Start=7180993><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7188724><P Class=KRCC>&nbsp;
<SYNC Start=7190383><P Class=KRCC>
경련이...
<SYNC Start=7192530><P Class=KRCC>&nbsp;
<SYNC Start=7196904><P Class=KRCC>
싫어요..
<SYNC Start=7197927><P Class=KRCC>
꿈만 같아요
<SYNC Start=7200498><P Class=KRCC>&nbsp;
<SYNC Start=7203748><P Class=KRCC>
부끄러워..
<SYNC Start=7205615><P Class=KRCC>&nbsp;
<SYNC Start=7208924><P Class=KRCC>
해보고 싶은 게 있는데요
<SYNC Start=7210783><P Class=KRCC>
뭔데?
<SYNC Start=7211716><P Class=KRCC>
69라고..
<SYNC Start=7215673><P Class=KRCC>
69?
<SYNC Start=7217033><P Class=KRCC>
69..
<SYNC Start=7220229><P Class=KRCC>
해도 될까요?
<SYNC Start=7222356><P Class=KRCC>&nbsp;
<SYNC Start=7234837><P Class=KRCC>
류 군이 이 쪽할래?
<SYNC Start=7237534><P Class=KRCC>&nbsp;
<SYNC Start=7258477><P Class=KRCC>
굉장해..
<SYNC Start=7259851><P Class=KRCC>&nbsp;
<SYNC Start=7275039><P Class=KRCC>
기분 좋아..
<SYNC Start=7278398><P Class=KRCC>&nbsp;
<SYNC Start=7295386><P Class=KRCC>
위험해..
<SYNC Start=7296524><P Class=KRCC>&nbsp;
<SYNC Start=7306042><P Class=KRCC>
기분 좋아..
<SYNC Start=7307412><P Class=KRCC>&nbsp;
<SYNC Start=7309745><P Class=KRCC>
굉장해
<SYNC Start=7311538><P Class=KRCC>
엄청 커졌어
<SYNC Start=7314943><P Class=KRCC>&nbsp;
<SYNC Start=7320869><P Class=KRCC>
그렇게 계속 하면 위험해요
<SYNC Start=7322620><P Class=KRCC>
왜?
<SYNC Start=7325682><P Class=KRCC>
갈 것 같아?
<SYNC Start=7327426><P Class=KRCC>
그렇게 계속 하면 쌀 것 같아요
<SYNC Start=7330197><P Class=KRCC>
안 돼
<SYNC Start=7332788><P Class=KRCC>
아직 싸면 안 돼
<SYNC Start=7335321><P Class=KRCC>&nbsp;
<SYNC Start=7341010><P Class=KRCC>
키스할래?<br>
/네
<SYNC Start=7343366><P Class=KRCC>&nbsp;
<SYNC Start=7353338><P Class=KRCC>
기분 좋아?
<SYNC Start=7356839><P Class=KRCC>&nbsp;
<SYNC Start=7373507><P Class=KRCC>
기분 좋아?<br>
/기분 좋아요
<SYNC Start=7376938><P Class=KRCC>&nbsp;
<SYNC Start=7380585><P Class=KRCC>
정말..
<SYNC Start=7382288><P Class=KRCC>&nbsp;
<SYNC Start=7386004><P Class=KRCC>
넣고 싶어
<SYNC Start=7389152><P Class=KRCC>&nbsp;
<SYNC Start=7389672><P Class=KRCC>
넣어도 되나요?
<SYNC Start=7391417><P Class=KRCC>
안 돼?
<SYNC Start=7392780><P Class=KRCC>
넣고 싶어요
<SYNC Start=7394817><P Class=KRCC>
그럼, 넣자?<br>
/네
<SYNC Start=7398629><P Class=KRCC>&nbsp;
<SYNC Start=7401259><P Class=KRCC>
그럼..
<SYNC Start=7406938><P Class=KRCC>
이걸 이렇게 해서
<SYNC Start=7410868><P Class=KRCC>
끼워주시게요?<br>
/응
<SYNC Start=7413302><P Class=KRCC>
지금 배우고 있는 중이랍니다
<SYNC Start=7415872><P Class=KRCC>
네
<SYNC Start=7417406><P Class=KRCC>&nbsp;
<SYNC Start=7419175><P Class=KRCC>
아프진 않아?
<SYNC Start=7420247><P Class=KRCC>
너무 좋아서 위험할 정도예요
<SYNC Start=7423588><P Class=KRCC>&nbsp;
<SYNC Start=7426197><P Class=KRCC>
어려워
<SYNC Start=7427967><P Class=KRCC>&nbsp;
<SYNC Start=7433899><P Class=KRCC>
이렇게 맞지?<br>
/네
<SYNC Start=7436289><P Class=KRCC>&nbsp;
<SYNC Start=7440643><P Class=KRCC>
이거닷!!
<SYNC Start=7443484><P Class=KRCC>&nbsp;
<SYNC Start=7445774><P Class=KRCC>
그럼..
<SYNC Start=7449616><P Class=KRCC>&nbsp;
<SYNC Start=7460833><P Class=KRCC>
여기에..
<SYNC Start=7463023><P Class=KRCC>
할까요?
<SYNC Start=7464374><P Class=KRCC>
넣어줘<br>
/네
<SYNC Start=7467270><P Class=KRCC>&nbsp;
<SYNC Start=7470701><P Class=KRCC>
천천히
<SYNC Start=7471865><P Class=KRCC>
네, 천천히 말이죠?
<SYNC Start=7473757><P Class=KRCC>&nbsp;
<SYNC Start=7484478><P Class=KRCC>
굉장해
<SYNC Start=7486272><P Class=KRCC>&nbsp;
<SYNC Start=7506428><P Class=KRCC>
안까지 들어와
<SYNC Start=7509775><P Class=KRCC>&nbsp;
<SYNC Start=7515316><P Class=KRCC>
마음껏 박아줘
<SYNC Start=7517764><P Class=KRCC>&nbsp;
<SYNC Start=7539621><P Class=KRCC>
거기..
<SYNC Start=7540977><P Class=KRCC>
기분 좋아
<SYNC Start=7543359><P Class=KRCC>&nbsp;
<SYNC Start=7548705><P Class=KRCC>
기분 좋아
<SYNC Start=7549930><P Class=KRCC>&nbsp;
<SYNC Start=7551875><P Class=KRCC>
굉장해..
<SYNC Start=7553774><P Class=KRCC>&nbsp;
<SYNC Start=7567310><P Class=KRCC>
싫어
<SYNC Start=7569012><P Class=KRCC>&nbsp;
<SYNC Start=7571372><P Class=KRCC>
싫어 싫어..
<SYNC Start=7574482><P Class=KRCC>&nbsp;
<SYNC Start=7585373><P Class=KRCC>
안 돼..
<SYNC Start=7590343><P Class=KRCC>
기분 좋아..
<SYNC Start=7591830><P Class=KRCC>&nbsp;
<SYNC Start=7600161><P Class=KRCC>
기분 좋아..
<SYNC Start=7602092><P Class=KRCC>
마음껏
<SYNC Start=7603032><P Class=KRCC>
마음껏 박아줘...
<SYNC Start=7606609><P Class=KRCC>&nbsp;
<SYNC Start=7614422><P Class=KRCC>
굉장해..
<SYNC Start=7616713><P Class=KRCC>
기분 좋아..
<SYNC Start=7621898><P Class=KRCC>&nbsp;
<SYNC Start=7622394><P Class=KRCC>
싫어..
<SYNC Start=7623971><P Class=KRCC>&nbsp;
<SYNC Start=7640407><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7643254><P Class=KRCC>
기다려..
<SYNC Start=7643953><P Class=KRCC>
싫어..
<SYNC Start=7645312><P Class=KRCC>&nbsp;
<SYNC Start=7651037><P Class=KRCC>
안 돼..
<SYNC Start=7653128><P Class=KRCC>
싫어..
<SYNC Start=7656390><P Class=KRCC>&nbsp;
<SYNC Start=7657926><P Class=KRCC>
싫어...
<SYNC Start=7660946><P Class=KRCC>&nbsp;
<SYNC Start=7664835><P Class=KRCC>
싫어...
<SYNC Start=7666012><P Class=KRCC>&nbsp;
<SYNC Start=7685317><P Class=KRCC>
세워줘<br>
/네
<SYNC Start=7687387><P Class=KRCC>&nbsp;
<SYNC Start=7694125><P Class=KRCC>
너무 좋아..
<SYNC Start=7695893><P Class=KRCC>&nbsp;
<SYNC Start=7696797><P Class=KRCC>
기분 좋아..
<SYNC Start=7698587><P Class=KRCC>
기분 좋아?
<SYNC Start=7700384><P Class=KRCC>&nbsp;
<SYNC Start=7703486><P Class=KRCC>
기분 좋아?
<SYNC Start=7705512><P Class=KRCC>&nbsp;
<SYNC Start=7706908><P Class=KRCC>
이 상황이 꿈만 같아요
<SYNC Start=7710790><P Class=KRCC>&nbsp;
<SYNC Start=7711110><P Class=KRCC>
기분 좋아..
<SYNC Start=7713655><P Class=KRCC>&nbsp;
<SYNC Start=7719219><P Class=KRCC>
기다려..
<SYNC Start=7719652><P Class=KRCC>
가버려...
<SYNC Start=7723368><P Class=KRCC>&nbsp;
<SYNC Start=7728307><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7729856><P Class=KRCC>
기다려.. 기다려..
<SYNC Start=7732261><P Class=KRCC>
갈 것 같아..
<SYNC Start=7742663><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7744163><P Class=KRCC>
굉장해..
<SYNC Start=7747636><P Class=KRCC>
기분 좋아..
<SYNC Start=7748930><P Class=KRCC>&nbsp;
<SYNC Start=7749030><P Class=KRCC>
안까지 닿아..
<SYNC Start=7750918><P Class=KRCC>&nbsp;
<SYNC Start=7752473><P Class=KRCC>
잔뜩.. 박아줘..
<SYNC Start=7755001><P Class=KRCC>&nbsp;
<SYNC Start=7757052><P Class=KRCC>
격렬해..
<SYNC Start=7758588><P Class=KRCC>&nbsp;
<SYNC Start=7762968><P Class=KRCC>
기다려..
<SYNC Start=7764880><P Class=KRCC>&nbsp;
<SYNC Start=7778646><P Class=KRCC>
기다려.. 가..
<SYNC Start=7780488><P Class=KRCC>&nbsp;
<SYNC Start=7789392><P Class=KRCC>
싫어..
<SYNC Start=7791936><P Class=KRCC>&nbsp;
<SYNC Start=7800558><P Class=KRCC>
기분 좋아서..<br>
죽을 것 같아..
<SYNC Start=7805123><P Class=KRCC>&nbsp;
<SYNC Start=7813226><P Class=KRCC>
땀 봐..
<SYNC Start=7816510><P Class=KRCC>
기분 좋아?<br>
/네
<SYNC Start=7820994><P Class=KRCC>
나도 좋아..
<SYNC Start=7823311><P Class=KRCC>&nbsp;
<SYNC Start=7823875><P Class=KRCC>
가슴 만져줘<br>
/네
<SYNC Start=7826552><P Class=KRCC>&nbsp;
<SYNC Start=7836826><P Class=KRCC>
좋아..
<SYNC Start=7838014><P Class=KRCC>&nbsp;
<SYNC Start=7852855><P Class=KRCC>
기분 좋아..
<SYNC Start=7853983><P Class=KRCC>&nbsp;
<SYNC Start=7860195><P Class=KRCC>
기분 좋아..
<SYNC Start=7861913><P Class=KRCC>
싫어..
<SYNC Start=7863327><P Class=KRCC>
싫어..
<SYNC Start=7865983><P Class=KRCC>&nbsp;
<SYNC Start=7866589><P Class=KRCC>
간다..
<SYNC Start=7868435><P Class=KRCC>&nbsp;
<SYNC Start=7869023><P Class=KRCC>
싫어..
<SYNC Start=7872334><P Class=KRCC>&nbsp;
<SYNC Start=7881396><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=7885651><P Class=KRCC>
싫어..
<SYNC Start=7886781><P Class=KRCC>
색기 봐..<br>
굉장해
<SYNC Start=7889217><P Class=KRCC>
싫어.. 싫어.
<SYNC Start=7895193><P Class=KRCC>&nbsp;
<SYNC Start=7936194><P Class=KRCC>
갈 것 같아..
<SYNC Start=7939267><P Class=KRCC>&nbsp;
<SYNC Start=7949222><P Class=KRCC>
기분 좋아..
<SYNC Start=7955028><P Class=KRCC>
엉덩이 보고 싶어요
<SYNC Start=7957594><P Class=KRCC>&nbsp;
<SYNC Start=7964936><P Class=KRCC>
빠졌어
<SYNC Start=7966200><P Class=KRCC>&nbsp;
<SYNC Start=7969143><P Class=KRCC>
영차
<SYNC Start=7971326><P Class=KRCC>&nbsp;
<SYNC Start=7973739><P Class=KRCC>
넣는다?<br>
/네
<SYNC Start=7976035><P Class=KRCC>&nbsp;
<SYNC Start=7983840><P Class=KRCC>
들어갔어?<br>
/들어갔어요
<SYNC Start=7986420><P Class=KRCC>&nbsp;
<SYNC Start=7987842><P Class=KRCC>
엉덩이.. 엉덩이 귀여워..
<SYNC Start=7990750><P Class=KRCC>&nbsp;
<SYNC Start=8003242><P Class=KRCC>
행복해..
<SYNC Start=8004703><P Class=KRCC>&nbsp;
<SYNC Start=8005385><P Class=KRCC>
기분 좋아..
<SYNC Start=8006675><P Class=KRCC>
기분 좋아?<br>
/기분 좋아..
<SYNC Start=8009497><P Class=KRCC>&nbsp;
<SYNC Start=8020185><P Class=KRCC>
기분 좋아..
<SYNC Start=8021757><P Class=KRCC>&nbsp;
<SYNC Start=8023550><P Class=KRCC>
기분 좋아..
<SYNC Start=8025829><P Class=KRCC>&nbsp;
<SYNC Start=8032555><P Class=KRCC>
위험해..
<SYNC Start=8066323><P Class=KRCC>
잠깐 기다려요..
<SYNC Start=8070163><P Class=KRCC>
위험해..
<SYNC Start=8072784><P Class=KRCC>&nbsp;
<SYNC Start=8078542><P Class=KRCC>
좀 더 하자
<SYNC Start=8080137><P Class=KRCC>&nbsp;
<SYNC Start=8083776><P Class=KRCC>
기분 좋아..
<SYNC Start=8086810><P Class=KRCC>&nbsp;
<SYNC Start=8089687><P Class=KRCC>
굉장해..<br>
/기분 좋아..
<SYNC Start=8094273><P Class=KRCC>
싫어..
<SYNC Start=8095696><P Class=KRCC>
빠져버렸어
<SYNC Start=8097701><P Class=KRCC>&nbsp;
<SYNC Start=8099188><P Class=KRCC>
다시 넣어줘<br>
/네
<SYNC Start=8101645><P Class=KRCC>&nbsp;
<SYNC Start=8105011><P Class=KRCC>
기분 좋아..
<SYNC Start=8106439><P Class=KRCC>&nbsp;
<SYNC Start=8109114><P Class=KRCC>
위험해..
<SYNC Start=8110425><P Class=KRCC>&nbsp;
<SYNC Start=8116589><P Class=KRCC>
기분 좋아..
<SYNC Start=8117962><P Class=KRCC>&nbsp;
<SYNC Start=8132504><P Class=KRCC>
뒤에서 박아줘<br>
/네
<SYNC Start=8136530><P Class=KRCC>&nbsp;
<SYNC Start=8140966><P Class=KRCC>
잔뜩 해줘야돼?<br>
/네
<SYNC Start=8143262><P Class=KRCC>&nbsp;
<SYNC Start=8156369><P Class=KRCC>
거기..
<SYNC Start=8157855><P Class=KRCC>
거기 좋아..
<SYNC Start=8159927><P Class=KRCC>&nbsp;
<SYNC Start=8165599><P Class=KRCC>
굉장해..
<SYNC Start=8170045><P Class=KRCC>&nbsp;
<SYNC Start=8170380><P Class=KRCC>
그런 말 하면 위험해요
<SYNC Start=8172794><P Class=KRCC>&nbsp;
<SYNC Start=8173584><P Class=KRCC>
안 돼.. 멈추지 마
<SYNC Start=8176389><P Class=KRCC>&nbsp;
<SYNC Start=8176893><P Class=KRCC>
기분 좋아..
<SYNC Start=8178620><P Class=KRCC>&nbsp;
<SYNC Start=8183260><P Class=KRCC>
갈 것 같아..
<SYNC Start=8185293><P Class=KRCC>&nbsp;
<SYNC Start=8186337><P Class=KRCC>
기다려..
<SYNC Start=8188284><P Class=KRCC>
방금 거 안 돼..
<SYNC Start=8190384><P Class=KRCC>&nbsp;
<SYNC Start=8196458><P Class=KRCC>
기분 좋아..
<SYNC Start=8197732><P Class=KRCC>&nbsp;
<SYNC Start=8212170><P Class=KRCC>
기분 좋아..
<SYNC Start=8213691><P Class=KRCC>&nbsp;
<SYNC Start=8215599><P Class=KRCC>
좀 더 해줘
<SYNC Start=8217659><P Class=KRCC>&nbsp;
<SYNC Start=8225134><P Class=KRCC>
기분 좋아..
<SYNC Start=8226938><P Class=KRCC>&nbsp;
<SYNC Start=8236497><P Class=KRCC>
위험해요
<SYNC Start=8238565><P Class=KRCC>&nbsp;
<SYNC Start=8239708><P Class=KRCC>
기분 좋아
<SYNC Start=8240988><P Class=KRCC>&nbsp;
<SYNC Start=8243325><P Class=KRCC>
만지면 안 돼..
<SYNC Start=8245475><P Class=KRCC>&nbsp;
<SYNC Start=8250646><P Class=KRCC>
싫어
<SYNC Start=8251543><P Class=KRCC>&nbsp;
<SYNC Start=8263877><P Class=KRCC>
키스하고 싶어요
<SYNC Start=8265044><P Class=KRCC>&nbsp;
<SYNC Start=8291070><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=8293796><P Class=KRCC>&nbsp;
<SYNC Start=8296911><P Class=KRCC>
싫어..
<SYNC Start=8298466><P Class=KRCC>&nbsp;
<SYNC Start=8306272><P Class=KRCC>
움직이면 위험해요
<SYNC Start=8307818><P Class=KRCC>&nbsp;
<SYNC Start=8308518><P Class=KRCC>
안 돼...
<SYNC Start=8310167><P Class=KRCC>&nbsp;
<SYNC Start=8315586><P Class=KRCC>
좀 더 안에 넣어줘..
<SYNC Start=8320060><P Class=KRCC>&nbsp;
<SYNC Start=8324070><P Class=KRCC>
뭐 하고 싶어?
<SYNC Start=8326151><P Class=KRCC>
키스하고 싶어..
<SYNC Start=8329618><P Class=KRCC>&nbsp;
<SYNC Start=8344012><P Class=KRCC>
좀 더 해줘<br>
/좀 더?
<SYNC Start=8346028><P Class=KRCC>&nbsp;
<SYNC Start=8353559><P Class=KRCC>
넣어줘<br>
/네
<SYNC Start=8355400><P Class=KRCC>&nbsp;
<SYNC Start=8366748><P Class=KRCC>
기분 좋아..
<SYNC Start=8368027><P Class=KRCC>&nbsp;
<SYNC Start=8368379><P Class=KRCC>
굉장해
<SYNC Start=8369919><P Class=KRCC>&nbsp;
<SYNC Start=8370952><P Class=KRCC>
들어왔어
<SYNC Start=8371961><P Class=KRCC>&nbsp;
<SYNC Start=8376878><P Class=KRCC>
기분 좋아..
<SYNC Start=8381707><P Class=KRCC>
안 돼.. 그거..
<SYNC Start=8383738><P Class=KRCC>&nbsp;
<SYNC Start=8386365><P Class=KRCC>
그렇게 꿈틀되면 위험해..
<SYNC Start=8388778><P Class=KRCC>&nbsp;
<SYNC Start=8391230><P Class=KRCC>
기분 좋아..
<SYNC Start=8393046><P Class=KRCC>
닿고 있어..
<SYNC Start=8394952><P Class=KRCC>&nbsp;
<SYNC Start=8397437><P Class=KRCC>
싫어.. <br>
또 가버려..
<SYNC Start=8400735><P Class=KRCC>&nbsp;
<SYNC Start=8402719><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=8405102><P Class=KRCC>&nbsp;
<SYNC Start=8405822><P Class=KRCC>
싫어..
<SYNC Start=8407333><P Class=KRCC>&nbsp;
<SYNC Start=8420754><P Class=KRCC>
기분 좋아..
<SYNC Start=8422314><P Class=KRCC>&nbsp;
<SYNC Start=8422664><P Class=KRCC>
기분 좋아..
<SYNC Start=8424231><P Class=KRCC>&nbsp;
<SYNC Start=8454786><P Class=KRCC>
기분 좋아?<br>
/엄청 좋아요
<SYNC Start=8458196><P Class=KRCC>&nbsp;
<SYNC Start=8469179><P Class=KRCC>
굉장해..
<SYNC Start=8470472><P Class=KRCC>&nbsp;
<SYNC Start=8474227><P Class=KRCC>
기분 좋아..
<SYNC Start=8475616><P Class=KRCC>&nbsp;
<SYNC Start=8478859><P Class=KRCC>
어디에 쌀까요?
<SYNC Start=8482523><P Class=KRCC>
얼굴에.. 싸줘
<SYNC Start=8485376><P Class=KRCC>
얼굴예요?
<SYNC Start=8488228><P Class=KRCC>
잔뜩 싸줘..
<SYNC Start=8489796><P Class=KRCC>&nbsp;
<SYNC Start=8492082><P Class=KRCC>
기분 좋아..
<SYNC Start=8493190><P Class=KRCC>&nbsp;
<SYNC Start=8493891><P Class=KRCC>
좀 더 박아줘<br>
/네
<SYNC Start=8497058><P Class=KRCC>&nbsp;
<SYNC Start=8504264><P Class=KRCC>
기분 좋아..<br>
/기분 좋아
<SYNC Start=8507857><P Class=KRCC>&nbsp;
<SYNC Start=8512611><P Class=KRCC>
싫어.. 싫어..
<SYNC Start=8514783><P Class=KRCC>&nbsp;
<SYNC Start=8519665><P Class=KRCC>
싫어.. 안 돼..
<SYNC Start=8521913><P Class=KRCC>&nbsp;
<SYNC Start=8521060><P Class=KRCC>
안 돼..
<SYNC Start=8521987><P Class=KRCC>
위험해..
<SYNC Start=8523580><P Class=KRCC>&nbsp;
<SYNC Start=8540241><P Class=KRCC>
싸도 돼요?
<SYNC Start=8544185><P Class=KRCC>
싫어..싫어..
<SYNC Start=8548823><P Class=KRCC>
싫어..
<SYNC Start=8550846><P Class=KRCC>
싫어..
<SYNC Start=8552900><P Class=KRCC>&nbsp;
<SYNC Start=8578001><P Class=KRCC>
기분 좋아..
<SYNC Start=8580003><P Class=KRCC>&nbsp;
<SYNC Start=8582629><P Class=KRCC>
싫어..
<SYNC Start=8587041><P Class=KRCC>
위험해..
<SYNC Start=8591361><P Class=KRCC>&nbsp;
<SYNC Start=8604208><P Class=KRCC>
쌀 것 같아..
<SYNC Start=8605155><P Class=KRCC>&nbsp;
<SYNC Start=8611299><P Class=KRCC>
이제 나온다..
<SYNC Start=8612499><P Class=KRCC>&nbsp;
<SYNC Start=8616434><P Class=KRCC>
안 돼, 안 돼..
<SYNC Start=8618880><P Class=KRCC>&nbsp;
<SYNC Start=8619932><P Class=KRCC>
싼다.. 싼다..!
<SYNC Start=8622690><P Class=KRCC>&nbsp;
<SYNC Start=8659886><P Class=KRCC>
기분 좋았쪄?
<SYNC Start=8663980><P Class=KRCC>
행복해요
<SYNC Start=8665617><P Class=KRCC>&nbsp;
<SYNC Start=8667659><P Class=KRCC>
깨끗하게 해줄게
<SYNC Start=8670911><P Class=KRCC>&nbsp;
<SYNC Start=8678660><P Class=KRCC>
잔뜩 나왔네
<SYNC Start=8680701><P Class=KRCC>&nbsp;
<SYNC Start=8688259><P Class=KRCC>
간지러워?
<SYNC Start=8689751><P Class=KRCC>
간지러워요
<SYNC Start=8691218><P Class=KRCC>
간지러워도 기분 좋아요
<SYNC Start=8693611><P Class=KRCC>&nbsp;
<SYNC Start=8703107><P Class=KRCC>
깨끗해졌네
<SYNC Start=8705370><P Class=KRCC>
깨끗해졌어요
<SYNC Start=8707044><P Class=KRCC>&nbsp;
<SYNC Start=8721845><P Class=KRCC>
잔뜩 도와드렸네요
<SYNC Start=8724875><P Class=KRCC>&nbsp;
<SYNC Start=8731732><P Class=KRCC>
좀 더 깨끗하게 해줄게
<SYNC Start=8735136><P Class=KRCC>
좀 더요?
<SYNC Start=8736395><P Class=KRCC>&nbsp;
<SYNC Start=8744863><P Class=KRCC>
기분 좋아?
<SYNC Start=8746002><P Class=KRCC>
기분 좋아요
<SYNC Start=8747561><P Class=KRCC>&nbsp;
<SYNC Start=8755362><P Class=KRCC>
아마츠카
<SYNC Start=8757806><P Class=KRCC>
서비스는 어떠세요?
<SYNC Start=8760479><P Class=KRCC>
이젠 정말<br>
죽어도 될 것 같아요
<SYNC Start=8768491><P Class=KRCC>
만족하셨어요?
<SYNC Start=8771493><P Class=KRCC>
네
<SYNC Start=8772822><P Class=KRCC>
말도 마요
<SYNC Start=8778475><P Class=KRCC>
아름다워요
<SYNC Start=8779983><P Class=KRCC>&nbsp;
<SYNC Start=8780867><P Class=KRCC>
앞으로도 더 많이 사랑해주세요
<SYNC Start=8784916><P Class=KRCC>
네
<SYNC Start=8786793><P Class=KRCC>
계속 응원할게요
<SYNC Start=8788836><P Class=KRCC>&nbsp;
<SYNC Start=8790027><P Class=KRCC>
아싸!
<SYNC Start=8791617><P Class=KRCC>&nbsp;
<SYNC Start=8793848><P Class=KRCC>
<font color=pink>이번 '아마츠카 모에한테 하우스 키핑을<br>
부탁하지 않으실래요?'
<SYNC Start=8798916><P Class=KRCC>
<font color=pink>라는 기획에 응모해주신 여러분!
<SYNC Start=8802263><P Class=KRCC>
<font color=pink>정말 감사합니다
<SYNC Start=8806108><P Class=KRCC>
<font color=pink>많이 응모해주셔서 정말 감사합니다
<SYNC Start=8815087><P Class=KRCC>
<font color=pink>갑자기 방문했는데도
<SYNC Start=8817581><P Class=KRCC>
<font color=pink>모두 친절하게 맞아주셔서
<SYNC Start=8821424><P Class=KRCC>
<font color=pink>정말~로 기뻤어요
<SYNC Start=8825301><P Class=KRCC>
<font color=pink>꽤 이상한 짓도 많이했는데,
<SYNC Start=8828845><P Class=KRCC>
<font color=pink>미소로 답해주시는 걸 보고
<SYNC Start=8834121><P Class=KRCC>
<font color=pink>'내 팬분들은 정말 상냥한 분들<br>
뿐이구나'라며 안심했어요
<SYNC Start=8841016><P Class=KRCC>
<font color=pink>마지막으로,
<SYNC Start=8842296><P Class=KRCC>
<font color=pink>응모해주셨지만 방문하지 못한 분들.
<SYNC Start=8846880><P Class=KRCC>
<font color=pink>정말 죄송합니다
<SYNC Start=8849283><P Class=KRCC>
<font color=pink>또 언젠가 이런 기획이 있다면
<SYNC Start=8851824><P Class=KRCC>
<font color=pink>응원해주시는 여러분들을 위해
<SYNC Start=8854480><P Class=KRCC>
<font color=pink>감사의 마음을 담아
<SYNC Start=8856368><P Class=KRCC>
<font color=pink>열심히 하겠습니다!
<SYNC Start=8859153><P Class=KRCC>
<font color=pink>앞으로도 많은 응원 부탁해요
<SYNC Start=8862035><P Class=KRCC>&nbsp;
<SYNC Start=3000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>