<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1430><P Class=KRCC>
아스카키라라의 인생에서 한번<br>
술에 취해 흐트러진 밤<br>
자막 - 한우물 (hanumul80.asia)
<SYNC Start=13020><P Class=KRCC>
이 촬영은 아스카키라라의<br>
밀착취재라고하는 형태의 컨셉 촬영이었습니다.<br>
그러나 이벤트 종료 후 뒤풀이자리에서 술을 많이 먹는 바람에<br>
생각지도 못한 방향의 작품이 완성되고 말았습니다.<br>
그래서 본 작품에서는 본의아니게 '삐' 처리된 음성이 있습니다.<br>
<SYNC Start=30376><P Class=KRCC>
(제작자왈1: 아스카 키라라는 에비스 마스캇츠라는<br>
걸그룹의 현재 리더이고 이 영상의 상황은 에비스 마스캇츠의<br>
라이브 공연 후 뒤풀이 영상으로 보입니다.)
<SYNC Start=37000><P Class=KRCC>
(제작자왈2: 삐 처리된 음성은 대부분 사람이름과 특정회사 입니다.)<br>
(제작자왈3: 술자리는 라이브 이벤트 이후에 매니져, 감독, 홍보 담당 <br>
 등등이 모인 S1 관계자들 모임으로 보입니다.
<SYNC Start=43340><P Class=KRCC>
저녁 8:00<br>
이벤트 종료후 뒤풀이자리
<SYNC Start=46740><P Class=KRCC>
수고했어요~<br>
/ 수고, 수고
<SYNC Start=50001><P Class=KRCC>
진짜 괜찮았어, 좋았어<br>
/ 괜찮았었어?
<SYNC Start=53227><P Class=KRCC>
걱정되 뭔가....
<SYNC Start=57711><P Class=KRCC>
키라라짱 잠깐 괜찮을까요?<br>
/ 뭐야 이거? 응?
<SYNC Start=61591><P Class=KRCC>
메이킹필름<br>
/ 아?
<SYNC Start=63193><P Class=KRCC>
라이브 이벤트 이후에 메이킹 필름 찍어 놓을까 해서...
<SYNC Start=69343><P Class=KRCC>
어디에 쓸껀데?<br>
/ 뭐 그거 있잖아요?
<SYNC Start=73151><P Class=KRCC>
술은 마셔도 되?<br>
/ 괜찮아요 괜찮아
<SYNC Start=75535><P Class=KRCC>
DVD TOP 10<br>
/ DVD TOP 10에 쓰네요?
<SYNC Start=79745><P Class=KRCC>
삐~삐~삐?<br>
(자기 그룹 멤버들도 나오냐? 하고 묻는것 같네요.<br>
 이름이 나와서 삐처리)
<SYNC Start=82984><P Class=KRCC>
하는 라이브를 모아서 각자각자의 <br>
TOP 10 같은 느낌으로
<SYNC Start=88748><P Class=KRCC>
아 그렇구나 그렇구나
<SYNC Start=91104><P Class=KRCC>
혹시 "삐~삐~"
/ "삐"삐" 하는거지? 제대로 자막도 붙이고?
<SYNC Start=94057><P Class=KRCC>
뭐 "삐~삐~" 는 할껀데<br>
/ 뭐 메이킹일 뿐이니까
<SYNC Start=102428><P Class=KRCC>
그럼 나뿐만 아니라 모두에게도..<br>
/ 뭐 그렇지만~
<SYNC Start=105288><P Class=KRCC>
그래도 주연은..<br>
/ 아 나? 내 위주야?
<SYNC Start=114158><P Class=KRCC>
아 그런가 그럼 오늘 느낀점이나 그런거 이야기 하면 되?<br>
/ 그렇죠. 오늘 무사하게 이벤트 라이브...
<SYNC Start=123796><P Class=KRCC>
이벤트 라이브 할때 엄청 긴장했는데,<br>
역시 모두 와주셔서 분위기가 올랐어요.
<SYNC Start=132136><P Class=KRCC>
곡 중간에도 '앵콜' 불렀었잖아요 모두들.
<SYNC Start=135406><P Class=KRCC>
그거보고 '아 모두들 봐주고 계시는구나'<br>
'열심해 해야되겠다' 라는 생각이...엄청 긴장은 했었지만 힘이났어.
<SYNC Start=144146><P Class=KRCC>
잠깐 저 개인적인 질문을 해도 될까요?
<SYNC Start=147326><P Class=KRCC>
뭡니까?
<SYNC Start=149003><P Class=KRCC>
삐~삐 씨는 어떤 느낌이에요?
<SYNC Start=150952><P Class=KRCC>
삐~삐는 별로 전혀...<br>
아직 들어온지 얼마 안됐지만
<SYNC Start=157872><P Class=KRCC>
손을 꼭 잡고 함께 이끌고 갈려고...<br>
/ 하하하하핳!
<SYNC Start=161760><P Class=KRCC>
사이좋다고 우리!
<SYNC Start=164942><P Class=KRCC>
쓸지 안쓸지 모르겠지만, <br>
뭔가 그 솔직한 이야기를 듣고 싶어요.
<SYNC Start=174634><P Class=KRCC>
본심을 말이야
<SYNC Start=176963><P Class=KRCC>
그렇게 여자아이들을 많이 모아놨는데,<br>
뭔가 여러가지 있지 않을까?
<SYNC Start=184752><P Class=KRCC>
그럼 사이 좋은 아이는 있어?<br>
/ 사이 좋은아이?
<SYNC Start=189384><P Class=KRCC>
아 역시 S1의 츠카사 짱하고는 엄청 친하고<br>
(S1의 츠카사 = 아오이 츠카사)
<SYNC Start=194731><P Class=KRCC>
귀엽기도 하고..<br>
/ 그럼 사이 안좋은 애는?
<SYNC Start=197261><P Class=KRCC>
사이 안좋은애??
<SYNC Start=198850><P Class=KRCC>
망설인다
<SYNC Start=200564><P Class=KRCC>
아 망설이고 있네?
<SYNC Start=204200><P Class=KRCC>
질문 아주 좋았어요.
<SYNC Start=206787><P Class=KRCC>
이런거 물어보고 하니까<br>
사이 안좋아지는것 같은데?
<SYNC Start=211123><P Class=KRCC>
에, 사이 안좋은애는 없는데
<SYNC Start=213537><P Class=KRCC>
너 "삐~삐" 걔 좋아하죠?
<SYNC Start=216347><P Class=KRCC>
응 좋아해 좋아해
<SYNC Start=219239><P Class=KRCC>
이거 좀 위험한데?
<SYNC Start=222339><P Class=KRCC>
아니야 모두들 좋아한다고<br>
/ 이거 메이킹필름에 써야겠다.
<SYNC Start=227559><P Class=KRCC>
말해버리면 모두가 좋아해 주겠죠?
<SYNC Start=230469><P Class=KRCC>
애교있잖아? 모두가 좋아해
<SYNC Start=233161><P Class=KRCC>
모두가 싫어해버리면 어쩌지
<SYNC Start=246029><P Class=KRCC>
역시 라이브때 분위는 좀 다르잖아요?
<SYNC Start=249252><P Class=KRCC>
끝났을때 다시 편한 분위기가 되나요?
<SYNC Start=253415><P Class=KRCC>
다시 편하게 되죠<br>
/ 업무적으로 물어보는건데...
<SYNC Start=257455><P Class=KRCC>
편하게 되죠...
<SYNC Start=259397><P Class=KRCC>
역시 그 오늘 가장 좋았던 부분은?
<SYNC Start=266857><P Class=KRCC>
좋았던 부분?
<SYNC Start=268709><P Class=KRCC>
역시...
<SYNC Start=270657><P Class=KRCC>
저의 MC가 아니었나요?
<SYNC Start=275940><P Class=KRCC>
자기애가 강하시네
<SYNC Start=279804><P Class=KRCC>
역시 그부분이...<br>
/ 건배합시다!
<SYNC Start=284411><P Class=KRCC>
수고했습니다!
<SYNC Start=293371><P Class=KRCC>
이건 안마시면 안되겠네
<SYNC Start=295091><P Class=KRCC>
귀엽네 진짜라구
<SYNC Start=309682><P Class=KRCC>
키짱 술 좋아해?
<SYNC Start=314019><P Class=KRCC>
최근 좀 안마시긴 했는데,
<SYNC Start=317208><P Class=KRCC>
이렇게...
<SYNC Start=319134><P Class=KRCC>
역시 연말에는 마실 일이 너무 많아
<SYNC Start=323087><P Class=KRCC>
엄청나게 마셔버리지
<SYNC Start=326983><P Class=KRCC>
여기 메이킹에 쓰게 여기에 짠 해줘<br>
/ 카메라 보면서 짠 해줘
<SYNC Start=334313><P Class=KRCC>
나 혼자 먹는거야?<br>
/ 아니, 아니 우리도 먹을게
<SYNC Start=338588><P Class=KRCC>
자 그럼 모두 같이 건배하고 갈게
<SYNC Start=341822><P Class=KRCC>
오늘 정말 괜찮았어<br>
/ 건배!, 수고했어요
<SYNC Start=344379><P Class=KRCC>
와줘서 고마웠어!<br>
/ 건배~
<SYNC Start=347773><P Class=KRCC>
역시 잊지 않으시는군요.<br>
/ 이런 순간도...
<SYNC Start=352869><P Class=KRCC>
누가 안마신거 같은데?<br>
/ 잠깐 삐~상 안마시고 술잔놨어
<SYNC Start=363279><P Class=KRCC>
엄청 귀여운 얼굴로 마셔봐봐<br>
귀여운 얼굴로 마셔봐
<SYNC Start=371295><P Class=KRCC>
건배
<SYNC Start=377487><P Class=KRCC>
에 이건 원샷 아니잖아<br>
/ 아 원샷으로?
<SYNC Start=379047><P Class=KRCC>
귀여운 얼굴로 원샷 어려운데
<SYNC Start=380683><P Class=KRCC>
이건 메이킹필름에 무조건 쓸수 있어
<SYNC Start=384883><P Class=KRCC>
아 귀엽다. 입술이 귀엽네
<SYNC Start=387093><P Class=KRCC>
진짜술이에요
<SYNC Start=390503><P Class=KRCC>
들어마시네요.
<SYNC Start=396143><P Class=KRCC>
키짱 원샷 메이킹에 분명 들어가요.
<SYNC Start=400123><P Class=KRCC>
어 괜찮아? 그렇게 마셔도?
<SYNC Start=401883><P Class=KRCC>
상냥해<br>
/ 취하면 안돼~?
<SYNC Start=406395><P Class=KRCC>
삐삐씨 삐삐씨 괜찮죠?<br>
/ 네네 전 괜찮아요
<SYNC Start=412705><P Class=KRCC>
조금 느리게 마시긴 했지만 Ok 입니다.<br>
/ 아침에 일찍인가요?
<SYNC Start=416586><P Class=KRCC>
좀 빨리가요.
<SYNC Start=418409><P Class=KRCC>
내일 몇시?<br>
/ 9시
<SYNC Start=422290><P Class=KRCC>
8시에 일어나?<br>
<SYNC Start=424304><P Class=KRCC>
저기 있잖아요.<br>
안자고 가는 방법도 있어요.
<SYNC Start=428290><P Class=KRCC>
쓰러질꺼라구<br>
/ 9시까지 마시는 방법이네
<SYNC Start=431203><P Class=KRCC>
감독이 말합니다<br>
안자고 가는 방법도 있어요.
<SYNC Start=441133><P Class=KRCC>
저도 8시 인데요.<br>
7시 59분까지 마실수 있어
<SYNC Start=453106><P Class=KRCC>
건배!
<SYNC Start=459426><P Class=KRCC>
역시 키짱도 존경하는 사람이 있었고,<br>
지금은 존경받고 하는거 좋네
<SYNC Start=467347><P Class=KRCC>
그런게 좋네 / <br>
아직 난 부족하지
<SYNC Start=471251><P Class=KRCC>
엄청 깊네 뭔가 사이같은게<br>
깊습니까?
<SYNC Start=478651><P Class=KRCC>
자 그래서 키짱<br>
이제 슬슬 해산 시간입니다.
<SYNC Start=485371><P Class=KRCC>
너무 빠르지 않아?<br>
벌써 끝?
<SYNC Start=487662><P Class=KRCC>
슬슬 해산할 시간<br>
정말?
<SYNC Start=493382><P Class=KRCC>
이제 가자, 가자<br>
/ 난 아침에 늦어도돼
<SYNC Start=500925><P Class=KRCC>
사실대로 말합시다.<br>
아침출근 빨리가요?
<SYNC Start=503012><P Class=KRCC>
빨라요,빨라요,빨라요
<SYNC Start=504933><P Class=KRCC>
안빨라요
<SYNC Start=508084><P Class=KRCC>
어떡할래?<br>
자 일단 일이..
<SYNC Start=516525><P Class=KRCC>
더 안마시고 싶어??
<SYNC Start=520562><P Class=KRCC>
여기 술 있잖아
<SYNC Start=523191><P Class=KRCC>
아침 빠른데 괜찮아?
<SYNC Start=528879><P Class=KRCC>
몇시? 9시 마중? <br>
/ 네 9시 마중
<SYNC Start=533747><P Class=KRCC>
자 괜찮아요 8시 59분까지 마십시다.
<SYNC Start=540763><P Class=KRCC>
오늘 괜찮아?
<SYNC Start=546038><P Class=KRCC>
아직 이른데 뭘<br>
/ 키짱 좀... 아침에 약하잖아
<SYNC Start=550411><P Class=KRCC>
아침 약하지?<br>
/ 나그런거 말한적 있어?
<SYNC Start=554214><P Class=KRCC>
아니 이미지가 그렇다구<br>
/ 어째서
<SYNC Start=557087><P Class=KRCC>
나 그렇게 지각하고 안그러는데?
<SYNC Start=561087><P Class=KRCC>
키짱 좀 밤에 활동하고 그럴것 같잖아<br>
본인 생각하기에도
<SYNC Start=565637><P Class=KRCC>
에? 정말?
<SYNC Start=568031><P Class=KRCC>
2차 까지 간다면 난 상관없어요.
<SYNC Start=570833><P Class=KRCC>
자 본인 제외하고 키짱이 아침에 약할것 같다고<br>
생각되는 사람 손들어봐요.
<SYNC Start=578572><P Class=KRCC>
아 거짓말
<SYNC Start=580343><P Class=KRCC>
자 4명 전원 손들었으면 2차갑시다.
<SYNC Start=584133><P Class=KRCC>
전혀 말이 안되잖아<br>
뭔말 하는거야
<SYNC Start=588903><P Class=KRCC>
취했어 취했어 타케디 상 취했어<br>
(감독이름 = 타케디)
<SYNC Start=593983><P Class=KRCC>
그럼, 어떡할래 아스카상<br>
/ 그렇게 늦지 않는다면야
<SYNC Start=597340><P Class=KRCC>
자 그럼 그냥 2차 갑시다.<br>
/ 아 정말?
<SYNC Start=602073><P Class=KRCC>
그럼~ 의견을 모아봅시다 각자 발언준비를..
<SYNC Start=607567><P Class=KRCC>
말하실분은 얘기하세요.
<SYNC Start=610342><P Class=KRCC>
도중에 택시 타셔도 되고, 도중에 멈추던지, 그만하던지<br>
/ 나 지금 말해도 되지?
<SYNC Start=616432><P Class=KRCC>
난 2차갈래!<br>
/ 아 갈꺼야? 갈꺼면 가고
<SYNC Start=628557><P Class=KRCC>
(화장실 어디에요?<br>
/ 저기 오른쪽 저기로 가시면)
<SYNC Start=633274><P Class=KRCC>
아 위험한데요?<br>
<SYNC Start=635858><P Class=KRCC>
오늘 텐션 대단하네요.
<SYNC Start=637917><P Class=KRCC>
[이후에 프로듀서의 발언이 모든 일의 시작이었습니다...]<br>
아스카 좀 취한거 같은데
<SYNC Start=638786><P Class=KRCC>
[이후에 프로듀서의 발언이 모든 일의 시작이었습니다...]<br>
괜찮을까요?
<SYNC Start=640725><P Class=KRCC>
[이후에 프로듀서의 발언이 모든 일의 시작이었습니다...]<br>
진짜 위험하니까
<SYNC Start=642720><P Class=KRCC>
[이후에 프로듀서의 발언이 모든 일의 시작이었습니다...]<br>
진짜 위험하죠 지금?
<SYNC Start=644748><P Class=KRCC>
내일 괜찮아요?<br>
(매니져에게 )
<SYNC Start=647266><P Class=KRCC>
괜찮던데요.<br>
/ 사실을 말해주세요.
<SYNC Start=652832><P Class=KRCC>
위험한데
<SYNC Start=655017><P Class=KRCC>
다케디상 있잖아요
<SYNC Start=658043><P Class=KRCC>
키짱 좀 잘 안취하잖아요? 아세요?<br>
/ 아 네네
<SYNC Start=664113><P Class=KRCC>
그래서, 아스카 키라라의 오늘 분위기라면<br>
뭔가 재밌는게 찍히지 않을까요?
<SYNC Start=670834><P Class=KRCC>
그거 진짜 위험하다고 생각해요.
<SYNC Start=673853><P Class=KRCC>
뭐 여러가지 허가 받아야 겠지만<br>
/ 하지만 지금 이미 취했어요
<SYNC Start=677910><P Class=KRCC>
[이날 아스카 키라라는 상당한 양의 샴페인을 마셨습니다...]<br>

그렇기때문에 꽤 재밌는 그림이 나올것 같아요.
<SYNC Start=681868><P Class=KRCC>
[이날 아스카 키라라는 상당한 양의 샴페인을 마셨습니다...]<br>
역시 삐삐 씨에서 허가 받고 하면
<SYNC Start=687126><P Class=KRCC>
그게 좀 위험해요.<br>
/ 어려울까요?
<SYNC Start=691659><P Class=KRCC>
나중에 삐~상이 키라라짱에게 말하면 저도 어떻게 할수 있는데
<SYNC Start=699376><P Class=KRCC>
그래도 한번 물어보세요
<SYNC Start=702122><P Class=KRCC>
만약에 ok 된다면...<br>
/ 오늘 텐션 좋아요 아니 굉장히 드믄거에요.
<SYNC Start=711106><P Class=KRCC>
삐삐씨 어때요? 키짱 텐션<br>
/ 텐션 높아요. 높다고 생각되요
<SYNC Start=719217><P Class=KRCC>
2차까지 간다 그러고...<br>
/ 2차가고 싶다고 말을 하고..
<SYNC Start=721910><P Class=KRCC>
자기가 말했잖아요.
<SYNC Start=725885><P Class=KRCC>
2차에서 더 스퍼트 낼수 있을까요?
<SYNC Start=729168><P Class=KRCC>
그건 잘 모르겠어요 더 마실지.
<SYNC Start=735246><P Class=KRCC>
자기가 취했다고 이미 말했잖아요.<br>
/ 그래도 아마 마실것..
<SYNC Start=741093><P Class=KRCC>
이 타이밍에선 잘 모르겠어요<br>
/ 쓰러지진 않을꺼 같은데
<SYNC Start=750185><P Class=KRCC>
이거 좀 위험할꺼 같은데<br>
/ 이대로 가보죠 뭐
<SYNC Start=754096><P Class=KRCC>
그렇네, 그렇네 이대로 가보면<br>
/ 그래요 이대로 가봅시다
<SYNC Start=766977><P Class=KRCC>
저 영수증좀 챙겨주세요
<SYNC Start=771077><P Class=KRCC>
어? 왔어 왔어?
<SYNC Start=773590><P Class=KRCC>
지금 의견 합해졌어.<br>
/ 2차 가자. 2차 가자
<SYNC Start=778846><P Class=KRCC>
어디?
<SYNC Start=782854><P Class=KRCC>
아까 나 넘어졌어 퍼래졌지?<br>
부딪쳐버렸어 화장실에서
<SYNC Start=792130><P Class=KRCC>
그만하세요 이제<br>
/ 아프다니까
<SYNC Start=798416><P Class=KRCC>
이런곳에 남자분 있는데 넘어져가지고<br>
갑자기 엄청 아파가지고
<SYNC Start=805333><P Class=KRCC>
[이미 취해버린것 같은 아스카 키라라짱...]<br>
일단 마십시다.
<SYNC Start=807492><P Class=KRCC>
[이미 취해버린것 같은 아스카 키라라짱...]<br>
엄청 빠르게 퍼래졌어
<SYNC Start=809466><P Class=KRCC>
수고하셨습니다.<br>
/ 아프다니까!
<SYNC Start=812687><P Class=KRCC>
아침에 일정 있잖아?
<SYNC Start=814727><P Class=KRCC>
미안 삐(매니져)씨 파래져서 진짜 아파
<SYNC Start=817797><P Class=KRCC>
이렇게 빨리 파래질수 있나?
<SYNC Start=819915><P Class=KRCC>
이렇게나 퍼래지는거야?<br>
넘어져서 여기만 부딪쳤는데 아파~
<SYNC Start=825796><P Class=KRCC>
키짱 넘어지고 나서 술마시는게 빨라졌어<br>
잠깐 티슈 쓸게요.
<SYNC Start=832705><P Class=KRCC>
[여기서 텐션이 높아진 아스카 키라라와 2차를 갔습니다.]
<SYNC Start=839642><P Class=KRCC>
PM 10:20
<SYNC Start=843952><P Class=KRCC>
에~~~~왔다, 왔다 왔다
<SYNC Start=848626><P Class=KRCC>
위험해~ 2번째도 샴페인
<SYNC Start=851726><P Class=KRCC>
취해버립시다. 벌써 좀 취했지만
<SYNC Start=854108><P Class=KRCC>
이거 진짜 내일 괜찮은거야?
<SYNC Start=856824><P Class=KRCC>
내일 뭐 괜찮잖아?<br>
/ 아직 시간적으론 여유있어
<SYNC Start=861410><P Class=KRCC>
많이 마시지 않는다면...<br>
/ 진짜야?
<SYNC Start=864010><P Class=KRCC>
어떡하냐 벌써 취했다고<br>
/ 네 좀 취했어요.
<SYNC Start=867659><P Class=KRCC>
아 좀 취했어? 그럼 괜찮네 삐(매니져)씨 괜찮아요.<br>
/ 네 아직 괜찮아요.
<SYNC Start=874839><P Class=KRCC>
자자자 다들 건배합시다.
<SYNC Start=879029><P Class=KRCC>
오늘 많이 지쳤었죠?<br>
/ 정말 그랬어
<SYNC Start=881324><P Class=KRCC>
오늘 뭔일이 있었지?<br>
/ 오늘은 말이죠...
<SYNC Start=883737><P Class=KRCC>
내가 처음으로 키짱에게<br>
엄청 대접받아서
<SYNC Start=887186><P Class=KRCC>
밥한끼 하자는 말은 많이 했었는데<br>
/ 그렇죠
<SYNC Start=892406><P Class=KRCC>
뭐 감동 해버렸습니다.<br>
뒤풀이에 오게되서 정말 다행이에요.
<SYNC Start=896657><P Class=KRCC>
네! 감사합니다.
<SYNC Start=898607><P Class=KRCC>
우선 뭔소리 하는지 모르겠지만<br>
키짱 수고했어요!
<SYNC Start=902238><P Class=KRCC>
수고했습니다!<br>
/ 수고했어요 예~
<SYNC Start=910229><P Class=KRCC>
으어 맛있다
<SYNC Start=914240><P Class=KRCC>
수고했어요<br>
/ 수고했어요
<SYNC Start=915000><P Class=KRCC>
아직 어색해한다 <br>
어색해한다.
<SYNC Start=917010><P Class=KRCC>
아직 그쵸? 너무 일렀나요
<SYNC Start=919599><P Class=KRCC>
[리얼로 취해버린 키라라짱을 기대해 주세요...]
<SYNC Start=926130><P Class=KRCC>
아! 달리시네요?
<SYNC Start=928570><P Class=KRCC>
좀만더 그렇지 그렇지<br>
/ 괜찮습니까? 괜찮습니까?
<SYNC Start=932005><P Class=KRCC>
엎어질것같아요
<SYNC Start=935365><P Class=KRCC>
달리네! 이거는 달리는거여!
<SYNC Start=940311><P Class=KRCC>
키짱! 괜찮은겁니까?
<SYNC Start=942958><P Class=KRCC>
얼굴이 무서워졌어<br>
2차 온거 후회되죠?
<SYNC Start=945908><P Class=KRCC>
아니~?<br>
에 거짓말
<SYNC Start=947658><P Class=KRCC>
괜찮아
<SYNC Start=948981><P Class=KRCC>
키짱 이거(카메라) 돌아가고 있습니다.
<SYNC Start=953455><P Class=KRCC>
엥? 이거 언제부터 돌렸어?
<SYNC Start=956767><P Class=KRCC>
착석했을때부터 내가<br>
/ 에? 거짓말 에?
<SYNC Start=959485><P Class=KRCC>
앉았을때부터?<br>
/ 네 앉았을때부터
<SYNC Start=962334><P Class=KRCC>
몰랐어 건배랑 다 찍은거야?<br>
/ 네 다 찍었어요.
<SYNC Start=964686><P Class=KRCC>
좀 말하라구!<br>
/ 맞아 말해!
<SYNC Start=966822><P Class=KRCC>
마신후에 얼굴 무서워져 버리니까<br>
말해주지 않으면
<SYNC Start=970075><P Class=KRCC>
왜냐면 그다지...<br>
무슨 용도인데 이건 또 그..?
<SYNC Start=973434><P Class=KRCC>
만약에 라이브 DVD에서 건배하는게 나오면<br>
삐삐~ 삐삐씨 건배합시다~ 하는게 나왔을때
<SYNC Start=982656><P Class=KRCC>
첫화면에 실제 아스카 키라라씨의 건배는 이렇습니다. 하는 느낌으로
<SYNC Start=987165><P Class=KRCC>
그런 첫화면 있어?<br>
그런거 제법 있어. 아그래?
<SYNC Start=991152><P Class=KRCC>
곤란하네<br>
어떡하지
<SYNC Start=995709><P Class=KRCC>
그 뭔가 자기 어필 해봐
<SYNC Start=1000209><P Class=KRCC>
잡는게 이상해
<SYNC Start=1002229><P Class=KRCC>
안녕하세요
<SYNC Start=1003989><P Class=KRCC>
자기 소개 해봐<br>
같이하자
<SYNC Start=1007096><P Class=KRCC>
엥?
<SYNC Start=1009800><P Class=KRCC>
위험하지 그건~
<SYNC Start=1014840><P Class=KRCC>
취했다 진짜
<SYNC Start=1016641><P Class=KRCC>
홍보담당의 삐~ 씨입니다<br>
홍보 입니다~
<SYNC Start=1021406><P Class=KRCC>
S1의 홍보 맡고 있습니다~<br>
잘부탁드립니다~
<SYNC Start=1025206><P Class=KRCC>
자 자기소개 해봐<br>
자기소개? 갑니다
<SYNC Start=1029592><P Class=KRCC>
에? 무슨 자기소개?<br>
그거야 자기소개지
<SYNC Start=1034267><P Class=KRCC>
이름! 이름부터<br>
이름인가
<SYNC Start=1035948><P Class=KRCC>
지금 그런게 제일 귀여워서 메이킹에 쓰일 가능성이 높아<br>
평소에 여러 사람한테 해서 잘하잖아
<SYNC Start=1047977><P Class=KRCC>
자, 그럼
<SYNC Start=1051540><P Class=KRCC>
"アナルは戀の落とし穴" <br>
'애널은 사랑의 함정' 아스카 키라라 입니다!<br>
/ 이거 바보녀석이다 바보녀석
<SYNC Start=1057571><P Class=KRCC>
잘부탁드립니다.<br>
너 바보아냐?
<SYNC Start=1060319><P Class=KRCC>
한번 더하자
<SYNC Start=1062045><P Class=KRCC>
에? 한번더 애널?
<SYNC Start=1064560><P Class=KRCC>
아진짜<br>
아스카씨 좀 문제 있는거 같애
<SYNC Start=1067994><P Class=KRCC>
갑니다
<SYNC Start=1069654><P Class=KRCC>
"アナルは戀の落とし穴" <br>
'애널은 사랑의 함정' <br>
<SYNC Start=1072104><P Class=KRCC>
"ちくびは綠の" 삐~~~~<br>
젖꼭지는 초록색의 삐~~~~
<SYNC Start=1075261><P Class=KRCC>
웃지마!
<SYNC Start=1077601><P Class=KRCC>
웃지말라고,<br>
스스로도 이상하다고 생각했지?
<SYNC Start=1081761><P Class=KRCC>
진짜입니까??
<SYNC Start=1083741><P Class=KRCC>
"ちくびは綠の" 삐~<br>
젖꼭지는 초록색의 삐~ 아스카 키라라 입니다. 부디 잘부탁합니다
<SYNC Start=1089757><P Class=KRCC>
바보녀석이네 <br>
위험하다..
<SYNC Start=1092777><P Class=KRCC>
이걸로 됐어요.
<SYNC Start=1095135><P Class=KRCC>
왜 젖꼭지가 초록색이야?
<SYNC Start=1098380><P Class=KRCC>
삐~ 네요.<br>
아 그거 맛있어!
<SYNC Start=1101824><P Class=KRCC>
삐~그거 맛있나?<br>
네
<SYNC Start=1105079><P Class=KRCC>
그거 엄청 맛있어<br>
(무슨 먹는제품가지고 라임을 만든것 같은데 추측이 안되네요)
<SYNC Start=1108094><P Class=KRCC>
다른 자기소개 패턴은 없어?<br>
뭐 아는거라도
<SYNC Start=1114084><P Class=KRCC>
아, 하나 있는데요.<br>
어떤거
<SYNC Start=1118428><P Class=KRCC>
삐~~~~<br>
<SYNC Start=1121094><P Class=KRCC>
대체 뭘 감동한거야?
<SYNC Start=1123096><P Class=KRCC>
나 어제
<SYNC Start=1124930><P Class=KRCC>
맞어 라이브 왔었는데 삐~가 보이지 않았데
<SYNC Start=1130760><P Class=KRCC>
키짱은 눈에 잘띄어<br>
키짱밖에 안보여서 못찾았었는데...
<SYNC Start=1137306><P Class=KRCC>
오늘은 그 삐~의 DVD의 TOP 10인데 이거
<SYNC Start=1144575><P Class=KRCC>
뭐가 있었는지 신경쓰이네<br>
/ 마시자 마시자!
<SYNC Start=1148308><P Class=KRCC>
[오늘 약 13번째의 건배]
<SYNC Start=1152178><P Class=KRCC>
많이 마시네
<SYNC Start=1160840><P Class=KRCC>
꽤 무서운 얼굴 있었잖아.
<SYNC Start=1164040><P Class=KRCC>
[꽤 취기가 오른 키라라짱...]<br>
에 그때의 그때의
<SYNC Start=1164759><P Class=KRCC>
[꽤 취기가 오른 키라라짱...]<br>
그때의 목소리는 똑같아?
<SYNC Start=1167519><P Class=KRCC>
아니아니 바뀌어 바뀌어<br>
아진짜?
<SYNC Start=1169892><P Class=KRCC>
목소리도 그대로야?
<SYNC Start=1172359><P Class=KRCC>
목소리는 흉내낼수 있으니까
<SYNC Start=1175155><P Class=KRCC>
삐~<br>
(누굴 흉내낸듯)
<SYNC Start=1176992><P Class=KRCC>
완전 다르잖아! 다르잖아 다케디상<br>
보고 비교해봐바
<SYNC Start=1182531><P Class=KRCC>
다르다구 완전히<br>
그딴거 본적도 없어
<SYNC Start=1186230><P Class=KRCC>
조금 조금 오버하긴 했는데,<br>
/ 그거 다중, 다중인격자라고 그거는
<SYNC Start=1191342><P Class=KRCC>
다중인격이야 그건<br>
/ 한번더 한번더해줘
<SYNC Start=1196452><P Class=KRCC>
한번더! 한번더
<SYNC Start=1198962><P Class=KRCC>
아스카 쓰러졌다
<SYNC Start=1203301><P Class=KRCC>
한번더!<br>
/ 어떻게 한겁니까?
<SYNC Start=1207171><P Class=KRCC>
삐~<br>
(또 따라하는듯)
<SYNC Start=1209164><P Class=KRCC>
목소리가 목소리가...<br>
엄청 불쾌해 엄청 불쾌
<SYNC Start=1216475><P Class=KRCC>
노래하는줄 알았어<br>
/ 키라라짱 아파아파
<SYNC Start=1220300><P Class=KRCC>
그럴리가 없잖아<br>
그럴리가 없다구
<SYNC Start=1222994><P Class=KRCC>
그런거 본적도 없어
<SYNC Start=1226121><P Class=KRCC>
삐~<br>
(또 따라하는듯)
<SYNC Start=1228191><P Class=KRCC>
이런 목소리라고?<br>
/ 응 이런 목소리
<SYNC Start=1231093><P Class=KRCC>
그렇게 바뀐거야?<br>
/ 이런 느낌
<SYNC Start=1233715><P Class=KRCC>
삐~~~~~리가 없을텐데<br>
할수 없으니까 뭐
<SYNC Start=1240055><P Class=KRCC>
마시는거야?
<SYNC Start=1241345><P Class=KRCC>
술 전혀 없어
<SYNC Start=1243965><P Class=KRCC>
[술먹기 시작하고 4시간 경과]<br>
그래 그거 없어
<SYNC Start=1245983><P Class=KRCC>
[술먹기 시작하고 4시간 경과]<br>
좀 들어있어
<SYNC Start=1249743><P Class=KRCC>
이거! 한병더... 아 괜찮아요?<br>
더마실래?
<SYNC Start=1253303><P Class=KRCC>
한병더 가?? 한병더 가???<br>
마셔마셔마셔마셔
<SYNC Start=1255968><P Class=KRCC>
나 건배 못한다구<br>
/ 진짜? 정말로??
<SYNC Start=1259393><P Class=KRCC>
내가 먹고 싶은게 아니라<br>
/ 진짭니까??
<SYNC Start=1263968><P Class=KRCC>
한병더!!!<br>
실례합니다 한병더주세요. / 옙!
<SYNC Start=1266721><P Class=KRCC>
진짜로?!?!
<SYNC Start=1268300><P Class=KRCC>
나이스 라이브! <br>
나이스 라이브~~
<SYNC Start=1273640><P Class=KRCC>
[오늘 약 16번째 건배]
<SYNC Start=1280847><P Class=KRCC>
이거 위험한 메이킹필름이 되어가고 있어<br>
술밖에 안마시잖아
<SYNC Start=1287104><P Class=KRCC>
지금 나만 취해있는거야?<br>
아니 나도 취했어
<SYNC Start=1290957><P Class=KRCC>
나진짜 모르겠어<br>
뭐가
<SYNC Start=1293598><P Class=KRCC>
오늘 누구를...<br>
어떤 영상 찍으면 되는지? / 응
<SYNC Start=1297924><P Class=KRCC>
뭐 적당히 찍어오면 삐~~~<br>
삐~~~상 프로듀서에게 메이킹 찍어와 라고 듣고
<SYNC Start=1305158><P Class=KRCC>
안와도 되는건가 그 프로듀서<br>
근데 이게 말이야...
<SYNC Start=1308327><P Class=KRCC>
뭔가 타케디상 알아서 잘 찍어와~ 이랬나봐
<SYNC Start=1314067><P Class=KRCC>
좋은 영상 잠깐 탬버린 줘봐<br>
나도 필요해 나도 줘
<SYNC Start=1318337><P Class=KRCC>
저기 있잖아 옆에 안보이나 보네~<br>
취했구만~
<SYNC Start=1321951><P Class=KRCC>
꽤 취했어<br>
안취해보여
<SYNC Start=1324514><P Class=KRCC>
진짜술입니까 이거?<br>
이거 진짜지 / 진짜 술이랍니다.
<SYNC Start=1328822><P Class=KRCC>
고급중에 고급<br>
이거 진짜...진품입니다 이런 느낌..?
<SYNC Start=1333722><P Class=KRCC>
삐~ 가 아닙니다.<br>
봐봐 봐봐 이거도 이렇게 찍자
<SYNC Start=1342134><P Class=KRCC>
키짱 술 좋아하죠?
<SYNC Start=1345328><P Class=KRCC>
싫어하진 않아<br>
키짱 술취하면 어때?
<SYNC Start=1349426><P Class=KRCC>
뭐 예상 되는데 아스카 키라라짱이라면...
<SYNC Start=1351712><P Class=KRCC>
술취하면~
<SYNC Start=1355862><P Class=KRCC>
술취하면 어때? 아스카 키라라는
<SYNC Start=1359775><P Class=KRCC>
좀 시끄럽고
<SYNC Start=1363300><P Class=KRCC>
좀 야해지지<br>
/키짱! 키짱!
<SYNC Start=1372713><P Class=KRCC>
키짱! 키짱!
<SYNC Start=1385811><P Class=KRCC>
작은걸로 갈래? 마시기 쉬운걸로
<SYNC Start=1390271><P Class=KRCC>
효율이 높은녀석으로 갑시다!<br>
효율 높은걸로 갑시다.
<SYNC Start=1393672><P Class=KRCC>
키짱 시켜줘 효율 좋은녀석
<SYNC Start=1399222><P Class=KRCC>
이거 <br>
/ 이거 카메라보고 시켜주세요.
<SYNC Start=1404218><P Class=KRCC>
효율 좋은 녀석으로
<SYNC Start=1406328><P Class=KRCC>
어떤거 마시면 되는거야
<SYNC Start=1408865><P Class=KRCC>
잠깐 지금 진짜 안넘어갔어
<SYNC Start=1411275><P Class=KRCC>
이제 넘어갔어
<SYNC Start=1413070><P Class=KRCC>
그래그래, 넘어갔으니 시켜봅시다.
<SYNC Start=1419271><P Class=KRCC>
키짱의 승부
<SYNC Start=1422080><P Class=KRCC>
넘겼습니다.<br>
/ 네
<SYNC Start=1428270><P Class=KRCC>
데킬라 주세요.
<SYNC Start=1431732><P Class=KRCC>
뭐야이거<br>
/ 한번더 한번더
<SYNC Start=1436517><P Class=KRCC>
하는김에 나도 가슴잡는 포즈 찍을꺼니까
<SYNC Start=1442932><P Class=KRCC>
우리도 찍어도 되요?<br>
/ 이거 촬영이야? 촬영이야 이거?
<SYNC Start=1446302><P Class=KRCC>
그래 메이킹 촬영<br>
/ 갑시다~~~
<SYNC Start=1451339><P Class=KRCC>
데킬라 주세요.
<SYNC Start=1456750><P Class=KRCC>
잠깐 <br>
데킬라 주세요~
<SYNC Start=1459577><P Class=KRCC>
다같이 데킬라를
<SYNC Start=1463541><P Class=KRCC>
곳쿤 합시다~<br>
(ゴックン : 정액을 마시는 행위를 의미)
<SYNC Start=1466523><P Class=KRCC>
하나 둘~
<SYNC Start=1469673><P Class=KRCC>
곳쿤이었구나!<br>
곳쿤!!!
<SYNC Start=1472690><P Class=KRCC>
[기분이 좋아진 키라라짱!!]
<SYNC Start=1483132><P Class=KRCC>
저...라이브에 와줘서 모두
<SYNC Start=1487456><P Class=KRCC>
아주 고마워!!!!
<SYNC Start=1505723><P Class=KRCC>
이거..<br>
왜그래 왜그리 키짱
<SYNC Start=1509443><P Class=KRCC>
삐~~~<br>
봐봐 키짱 너무 마신다구 진짜 / 쓰러진다구
<SYNC Start=1514631><P Class=KRCC>
키상 / 뒤풀이잖아 역시 마셔야지<br>
당근이지
<SYNC Start=1519161><P Class=KRCC>
말하지만 삐~ 아니니까
<SYNC Start=1524553><P Class=KRCC>
메이킹 삐~ 가 아니니까<br>
진심이야 진심
<SYNC Start=1527587><P Class=KRCC>
맞아맞아 그리고<br>
그냥 뒤풀이 하는건데 / 당연하지
<SYNC Start=1530440><P Class=KRCC>
이 필름이 세상에 나올 확률이 적다구<br>
에이 삐~ 하잖아 / 그래그래
<SYNC Start=1539959><P Class=KRCC>
아냐 진짜라구<br>
난 몰라 이거
<SYNC Start=1548992><P Class=KRCC>
아마 안나올꺼라구 그냥 메이킹으로 삐~ 삐~ 좀더 진짜-
<SYNC Start=1553512><P Class=KRCC>
가려운데요
<SYNC Start=1556802><P Class=KRCC>
난몰라~
<SYNC Start=1560492><P Class=KRCC>
잠깐잠깐 키짱키짱<br>
어디가 가려운지 설명해봐봐
<SYNC Start=1566781><P Class=KRCC>
찍고있어? 가려운것도 찍어?
<SYNC Start=1569531><P Class=KRCC>
[진짜 키라라짱 취했습니다!!]<br>
설명해 달라니까
<SYNC Start=1571581><P Class=KRCC>
[진짜 키라라짱 취했습니다!!]<br>
가려운곳 제대로 설명해줘
<SYNC Start=1572873><P Class=KRCC>
너무 마셔서 뭔가 달아올라가지고
<SYNC Start=1577000><P Class=KRCC>
가려웡<br>
/ 변태냐? 변태야?
<SYNC Start=1578969><P Class=KRCC>
키짱 브라 보인다구
<SYNC Start=1581045><P Class=KRCC>
브라는...
<SYNC Start=1582385><P Class=KRCC>
끈만 보이잖아
<SYNC Start=1584000><P Class=KRCC>
음 뭐 그렇네 끈이네 끈<br>
/ 키짱 괜찮아요?
<SYNC Start=1591151><P Class=KRCC>
키짱 괜찮습니까 브라끈 보여도...끈?<br>
끈은 끈이네
<SYNC Start=1596719><P Class=KRCC>
삐~ 씨꺼 자주 봤지?<br>
자주 있었지
<SYNC Start=1601335><P Class=KRCC>
끈만 보여줘서 괜찮냐구<br>
응?
<SYNC Start=1604332><P Class=KRCC>
끈만 보여줘서야 괜찮냐는 이야기야
<SYNC Start=1608097><P Class=KRCC>
[야한감정을 흔들어 보기로...]<br>
뭔가~~~
<SYNC Start=1610187><P Class=KRCC>
[야한감정을 흔들어 보기로...]<br>
벗길라구 그래
<SYNC Start=1614571><P Class=KRCC>
삐~~~~~<br>
<SYNC Start=1625811><P Class=KRCC>
왜 만지십니까
<SYNC Start=1627621><P Class=KRCC>
아~~~~
<SYNC Start=1632640><P Class=KRCC>
진짜다!
<SYNC Start=1636391><P Class=KRCC>
눈앞에서 전화한다 마누라한테?<br>
전화한다?? / 진짜로
<SYNC Start=1645500><P Class=KRCC>
지금것은 정말 일본의....정 이었어<br>
/나도 정이 있어!
<SYNC Start=1652316><P Class=KRCC>
뭔가 인간으로써의 자연스러운 행동
<SYNC Start=1655266><P Class=KRCC>
인간으로써의 삐~ 정?
<SYNC Start=1658279><P Class=KRCC>
자 키탄 자 지금 ...<br>
피탄?? / 피탄은 누구야?
<SYNC Start=1663818><P Class=KRCC>
누구 말하는거야?
<SYNC Start=1667068><P Class=KRCC>
키짱 봐봐
<SYNC Start=1669748><P Class=KRCC>
삐~ 짱의 벗을권리 줄게<br>
정말 괜찮습니까?
<SYNC Start=1674262><P Class=KRCC>
그럼 나도 이렇게 보여줬으니까<br>
/그래 엄청 보여
<SYNC Start=1680813><P Class=KRCC>
삐~ 씨도 벗어 주시겠습니까?
<SYNC Start=1684299><P Class=KRCC>
뭐야 그게 / 뭐야
<SYNC Start=1686859><P Class=KRCC>
뭐 괜찮아요! 그건 전혀 문제없어<br>
아무 의미도 없는거에요.
<SYNC Start=1692614><P Class=KRCC>
나만 벗는거 라면....<br>
그런거지 그런거에요.
<SYNC Start=1698631><P Class=KRCC>
자자자자자 그러면<br>
조건을 걸게
<SYNC Start=1705008><P Class=KRCC>
지금 브라만 보이잖아
<SYNC Start=1708163><P Class=KRCC>
내가 벗으면 키라라 아스카도 벗어라 이 조건이에요.
<SYNC Start=1715623><P Class=KRCC>
에? 뭐라구?
<SYNC Start=1717233><P Class=KRCC>
뭐라구요?
<SYNC Start=1718763><P Class=KRCC>
네에에에에??
<SYNC Start=1721721><P Class=KRCC>
자 그럼 나 벗는다 탬버린 쳐줘
<SYNC Start=1729535><P Class=KRCC>
키짱도 탬버린 쳐줘
<SYNC Start=1735520><P Class=KRCC>
섹시하게 벗을꺼니까
<SYNC Start=1737200><P Class=KRCC>
엄청 섹시할꺼야
<SYNC Start=1739933><P Class=KRCC>
에~~ 꼬추 안섰네?
<SYNC Start=1744776><P Class=KRCC>
키짱~ 키짱<br>
에~~~ 진짜진짜?
<SYNC Start=1756182><P Class=KRCC>
어찌된거야
<SYNC Start=1758124><P Class=KRCC>
키짱의 한계까지 보여줘
<SYNC Start=1767404><P Class=KRCC>
에 어떡하지
<SYNC Start=1770073><P Class=KRCC>
하지만 여기 보통 삐~도 있어요<br>
자자자 한계까지만, 한계까지만
<SYNC Start=1774258><P Class=KRCC>
하지만 삐~삐 씨도 있으니까
<SYNC Start=1779130><P Class=KRCC>
이거 위험한데<br>
어떡할까 삐~씨가 여기 있어서...
<SYNC Start=1783536><P Class=KRCC>
그럼 브라까지만 내리면 안될까요?
<SYNC Start=1789634><P Class=KRCC>
근데 이런데서 브라를 보여주는것도 위험한거 아냐?
<SYNC Start=1795414><P Class=KRCC>
위험한거지?
<SYNC Start=1799304><P Class=KRCC>
어떡해
<SYNC Start=1801069><P Class=KRCC>
사실 이것도 위험하지?
<SYNC Start=1805871><P Class=KRCC>
키상~ 키상~
<SYNC Start=1811707><P Class=KRCC>
뭐야뭐야뭐야
<SYNC Start=1813879><P Class=KRCC>
지금 소리 너무 커..
<SYNC Start=1816668><P Class=KRCC>
벗을까?
<SYNC Start=1818087><P Class=KRCC>
그럼 밑에서부터 한번까고 끝내자
<SYNC Start=1822687><P Class=KRCC>
에 그건 위잖아
<SYNC Start=1824328><P Class=KRCC>
한번 싹 보여주면 되는데<br>
뭐 이걸로 됐어
<SYNC Start=1826881><P Class=KRCC>
아 그것도 좋긴 하는데 계속 이러고 있으면<br>
너무 많이 보여주니까 위험하니까...혼나잖아 한번에 하지
<SYNC Start=1832073><P Class=KRCC>
아냐 좋아 지금 최고조인데<br>
바지 벗어요 이제
<SYNC Start=1836506><P Class=KRCC>
어째서요!?!?!
<SYNC Start=1838434><P Class=KRCC>
바지 벗어!! 난 벗었잖아요!/<br>
/ 한번에 끝낼테니까 바로
<SYNC Start=1845040><P Class=KRCC>
나 갑자기 오줌이 마려..
<SYNC Start=1847269><P Class=KRCC>
삐~짱도 바지 벗으라구요!<br>
/ 그래 벗는게 맞어 그럼 키짱도 벗으니까
<SYNC Start=1851837><P Class=KRCC>
여기서 벗으면 삐~짱 엄청 좋아할꺼야
<SYNC Start=1854448><P Class=KRCC>
(죄송합니다 저 관리직원 인데요. 좀 부탁드립니다..)
<SYNC Start=1857966><P Class=KRCC>
죄송합니다.../ 죄송합니다..
<SYNC Start=1860036><P Class=KRCC>
왜 홀딱 벗고 난리야!!
<SYNC Start=1861835><P Class=KRCC>
내가 벗으면 위험하다고 했잖아
<SYNC Start=1865980><P Class=KRCC>
타케디상 목소리가 엄청 커서 그래<br>
/ 그래서 지금 혼났잖아 내가 그랬잖아
<SYNC Start=1870693><P Class=KRCC>
아마 내가 생각하기에 지금 혼난게 <br>
너무 시끄러워서 그런거에요
<SYNC Start=1877200><P Class=KRCC>
내가 혼난거야 괜찮아요/<br>
/ 괜찮아
<SYNC Start=1880914><P Class=KRCC>
괜찮다니까 진짜
<SYNC Start=1885267><P Class=KRCC>
너무 마셨지? 키짱 머리 엄청 만지네
<SYNC Start=1888344><P Class=KRCC>
뭐하는겨
<SYNC Start=1890317><P Class=KRCC>
에이~...
<SYNC Start=1892194><P Class=KRCC>
키상 괜찮은거야?
<SYNC Start=1895332><P Class=KRCC>
괜찮아 아스카?
<SYNC Start=1897884><P Class=KRCC>
화장실 갈래?<br>
/ 응
<SYNC Start=1902679><P Class=KRCC>
화장실 갔다와
<SYNC Start=1904831><P Class=KRCC>
키짱 자면 위험해 자면
<SYNC Start=1908121><P Class=KRCC>
[자는건가? 야한건가?]
<SYNC Start=1910961><P Class=KRCC>
[자는건가? 야한건가?]<br>
키상 화장실 가는게 안낫겠어요?
<SYNC Start=1915100><P Class=KRCC>
하하 꽤 마셨네요
<SYNC Start=1919296><P Class=KRCC>
듣고있네
<SYNC Start=1921546><P Class=KRCC>
자자자자 화장실 갔다와 응?
<SYNC Start=1926274><P Class=KRCC>
소변 안마려워?
<SYNC Start=1928864><P Class=KRCC>
자지?
<SYNC Start=1930524><P Class=KRCC>
자지!?!?!<br>
완전 변태네!
<SYNC Start=1934030><P Class=KRCC>
자지도 나오는데,<br>
/ 자지도 나온다니 뭔말?
<SYNC Start=1937555><P Class=KRCC>
자지도 소변이 나오는데
<SYNC Start=1943171><P Class=KRCC>
뭔표정 하고 있는거야
<SYNC Start=1946756><P Class=KRCC>
지금와서 카메라 의식해?
<SYNC Start=1949926><P Class=KRCC>
지금와서 카메라에...
<SYNC Start=1951686><P Class=KRCC>
자지<br>
자지?!?!
<SYNC Start=1954436><P Class=KRCC>
그것밖에 말할줄 모르냐
<SYNC Start=1957750><P Class=KRCC>
자지도 좋은데...<br>
화장실가고 싶다매 빨리가 진짜
<SYNC Start=1963922><P Class=KRCC>
삐~씨 괜찮아요 진짜? 위험하지 않나요<br>
화장실 가라니까!!
<SYNC Start=1968432><P Class=KRCC>
한번 정리하자 화장실 다녀와서<br>
어이어이 내려갈꺼야?
<SYNC Start=1975652><P Class=KRCC>
으 위험하네 / 괜찮아?<br>
아~~ 위험하네
<SYNC Start=1979755><P Class=KRCC>
악! 악! / 초 위험해
<SYNC Start=1992221><P Class=KRCC>
?????
<SYNC Start=1997633><P Class=KRCC>
진짜로 조심해
<SYNC Start=2003873><P Class=KRCC>
키짱 진짜 위험한데
<SYNC Start=2018614><P Class=KRCC>
괜찮을려나 진짜
<SYNC Start=2023009><P Class=KRCC>
[진짜 이 촬영 진행해도 될지 매니져상에거 물어보는 것으로...]<br>
위험하지 않나요? / 아직 괜찮은거 같아요
<SYNC Start=2032627><P Class=KRCC>
일단 저는 괜찮은데 사무실쪽에선 괜찮습니까?
<SYNC Start=2042321><P Class=KRCC>
뭐 일단 괜찮은데요. 무리가 없다면요
<SYNC Start=2046330><P Class=KRCC>
OK입니까? / 예
<SYNC Start=2048322><P Class=KRCC>
그리고 저 가야되서 가야 될것 같아요<br>
/ 예? 진짜요?
<SYNC Start=2053057><P Class=KRCC>
뒤를 잘 부탁합니다.
<SYNC Start=2056761><P Class=KRCC>
삐~ 상은 어쩌실꺼에요
<SYNC Start=2059201><P Class=KRCC>
아 전 꽤 늦은 시간이라... / 갈꺼에요?
<SYNC Start=2063225><P Class=KRCC>
뭐뭐 맡길게요. 가야될것 같아요
<SYNC Start=2072005><P Class=KRCC>
삐~상 일단 여기서 진짜로 촬영모드로 바꿔볼려고 해요
<SYNC Start=2076995><P Class=KRCC>
아 괜찮아요 / 정말로요?<br>
네 전 가니까 괜찮아요
<SYNC Start=2082397><P Class=KRCC>
키짱 좀더 마시게 해서 러브홀 데려 갈껀데요<br>
(러브홀 : 노래방 + 모텔 합쳐진 숙박업소)
<SYNC Start=2087497><P Class=KRCC>
정말입니까? / 거기서 남배우 부르죠 뭐
<SYNC Start=2092356><P Class=KRCC>
과연! / 데려가도 될지 모르겠어요
<SYNC Start=2096873><P Class=KRCC>
아마 계속 먹고 싶은것 같아요<br>
/ 아직 조금 더 마실수 있을것 같아요
<SYNC Start=2102593><P Class=KRCC>
쓰러지면 뭐 그냥 끝내면 되는데
<SYNC Start=2106728><P Class=KRCC>
아마 본인도 즐거울꺼에요. 정말로
<SYNC Start=2109430><P Class=KRCC>
이 중간에 신호를 보낼테니..
<SYNC Start=2115150><P Class=KRCC>
제가 키짱 데리고 러브홀 데려가서<br>
맡기겠습니다.
<SYNC Start=2120114><P Class=KRCC>
그래서 거기서 2회정도 섹스씬을 할껀데<br>
/ OK입니다.
<SYNC Start=2125566><P Class=KRCC>
끝났을때 연락 주세요
<SYNC Start=2128856><P Class=KRCC>
위험하네.. 위험하네요 이거
<SYNC Start=2133167><P Class=KRCC>
일이 망하면...죄송합니다 일이 망하면<br>
/ 본인도 즐거울 거에요.
<SYNC Start=2136363><P Class=KRCC>
제가 책임질께요. 위험한 대화네요
<SYNC Start=2140900><P Class=KRCC>
[프로듀서로써의 미션을 수행하기 위해서<br>
 감독과 키라라쨩 둘만 이동하는 것으로...]
<SYNC Start=2147866><P Class=KRCC>
[* 도중에 3차 까지 갔습니다만 너무 위험한 대화여서<br>
모두 컷되었습니다.]
<SYNC Start=2155413><P Class=KRCC>
AM 2:45<br>
키짱 여기야 좀더가면 돼
<SYNC Start=2158221><P Class=KRCC>
여기 어디야?<br>
/ 저기 구석으로...진짜 괜찮아?
<SYNC Start=2162713><P Class=KRCC>
괜찮다니깐
<SYNC Start=2166873><P Class=KRCC>
저쪽 구석이야.
<SYNC Start=2170205><P Class=KRCC>
진짜 돌아갈꺼면 지금뿐이야!
<SYNC Start=2172615><P Class=KRCC>
안간다니깐 4차 가는거잖아
<SYNC Start=2176191><P Class=KRCC>
노래방이었지 그냥 노래방?
<SYNC Start=2178394><P Class=KRCC>
노래방? <br>
/응 그냥 노래방
<SYNC Start=2179994><P Class=KRCC>
노래방 맞아 여기?<br>
/ 노래방 노래방 입니다.
<SYNC Start=2182875><P Class=KRCC>
여기 좀 웃기지 않아? 노래방 맞나?<br>
/ 맞아 노래방 맞아
<SYNC Start=2186477><P Class=KRCC>
저기 방 들어가면 돼
<SYNC Start=2189132><P Class=KRCC>
방??<br>
/ 응 그래 방
<SYNC Start=2190423><P Class=KRCC>
어디서부터 여는거야<br>
/ 어디부터라니
<SYNC Start=2192325><P Class=KRCC>
위험하다고 위험하잖아
<SYNC Start=2196835><P Class=KRCC>
땡겨땡겨<br>
/ 땡기는거네 뭐야이거
<SYNC Start=2200595><P Class=KRCC>
잠깐 잠깐 자빠졌잖아<br>
/ 잠깐 뭐야..
<SYNC Start=2205445><P Class=KRCC>
키짱, 나도 술도 들고있고<br>
정신이 없네 정신이
<SYNC Start=2212661><P Class=KRCC>
뭐야 여기..
<SYNC Start=2213531><P Class=KRCC>
방?!
<SYNC Start=2214481><P Class=KRCC>
노래방 노래방
<SYNC Start=2216265><P Class=KRCC>
노래방 아니잖아 여기
<SYNC Start=2218373><P Class=KRCC>
잠깐 구두먼저 벗고<br>
슬리퍼 신어
<SYNC Start=2221642><P Class=KRCC>
뭔가 눈이 잘 안보여
<SYNC Start=2225859><P Class=KRCC>
눈이 갑자기 안보여
<SYNC Start=2227700><P Class=KRCC>
나 아직 일 중인거 같애<br>
/ 여기가 노래방 에?
<SYNC Start=2232233><P Class=KRCC>
구두 벗어?<br>
/ 구두 벗어 벗어
<SYNC Start=2234000><P Class=KRCC>
진짜?
<SYNC Start=2235082><P Class=KRCC>
노래방에 구두 왜벗어?<br>
/ 구두 벗어벗어
<SYNC Start=2238588><P Class=KRCC>
구두 술 취해서 못벗는단 말야
<SYNC Start=2242798><P Class=KRCC>
구두 아무대나 벗어도 되는데<br>
위험하다 잠깐
<SYNC Start=2247704><P Class=KRCC>
바로 여기여기 봐봐
<SYNC Start=2249126><P Class=KRCC>
노래방 맞지?
<SYNC Start=2251262><P Class=KRCC>
노래방...뭐야 여기?
<SYNC Start=2253000><P Class=KRCC>
맞지?
<SYNC Start=2254170><P Class=KRCC>
방?!!
<SYNC Start=2255407><P Class=KRCC>
응 방방
<SYNC Start=2256113><P Class=KRCC>
러브홀이지?!!
<SYNC Start=2257577><P Class=KRCC>
러브홀 아니야
<SYNC Start=2259067><P Class=KRCC>
근데 노래방인데..<br>
/ 노래방이잖아 봐봐
<SYNC Start=2262451><P Class=KRCC>
뭐지 여기
<SYNC Start=2265762><P Class=KRCC>
러브홀 아니야?
<SYNC Start=2269166><P Class=KRCC>
야 침대잖아!!
<SYNC Start=2271000><P Class=KRCC>
아냐아냐
<SYNC Start=2271398><P Class=KRCC>
타케디!!!(감독이름)<br>
/ 응? 왜?
<SYNC Start=2273586><P Class=KRCC>
침대잖아
<SYNC Start=2275634><P Class=KRCC>
아냐 이거는 틀려틀려<br>
잠깐잠깐 일로와봐
<SYNC Start=2281579><P Class=KRCC>
즉!...
<SYNC Start=2283239><P Class=KRCC>
봐봐 키짱 지금 좀 위험하잖아
<SYNC Start=2286569><P Class=KRCC>
다케디! 왜 러브홀이야?
<SYNC Start=2288500><P Class=KRCC>
나 꼬셔??
<SYNC Start=2289919><P Class=KRCC>
아니아니 꼬시는거 아니고
<SYNC Start=2291757><P Class=KRCC>
에..? 나 꼬시고있구나..?
<SYNC Start=2293933><P Class=KRCC>
에? 안꼬셔 안꼬셔<br>
진짜진짜
<SYNC Start=2297241><P Class=KRCC>
러브홀에서...메이킹 동영상? <br>
돌리고있고...위험한데??
<SYNC Start=2306072><P Class=KRCC>
아냐아냐 들어봐
<SYNC Start=2307786><P Class=KRCC>
키짱 내일 일있잖아<br>
까먹었지?
<SYNC Start=2312852><P Class=KRCC>
일있지<br>
/ 내일 9시 부터야
<SYNC Start=2315872><P Class=KRCC>
응 그렇대<br>
/ 응 그래서 오늘 3차도 끝나고
<SYNC Start=2322684><P Class=KRCC>
엄청 늦게 노래방 왔잖아<br>
나도 늦으면 안되니까
<SYNC Start=2327428><P Class=KRCC>
여기서 자고 가면 되잖아?<br>
그치?
<SYNC Start=2331900><P Class=KRCC>
그래서...<br>
/ 그래도 둘이서 노래방도 아니고...
<SYNC Start=2335650><P Class=KRCC>
호텔이잖아!
<SYNC Start=2337040><P Class=KRCC>
수상하다고 당연히<br>
/ 아냐아냐 수상하지 않아
<SYNC Start=2339857><P Class=KRCC>
[굉장히 취해있어도 이유를 납득하지 않는 키라라짱...]
<SYNC Start=2341834><P Class=KRCC>
[굉장히 취해있어도 이유를 납득하지 않는 키라라짱...]<br>
여기서 아직도 동영상 돌리고있고...
<SYNC Start=2344684><P Class=KRCC>
[굉장히 취해있어도 이유를 납득하지 않는 키라라짱...]<br>
저기 전화로 삐~ 한테 전화 해보면 다 알게될꺼야
<SYNC Start=2355137><P Class=KRCC>
[이것은 위험한 전개다...]<br>
어째서 자기가 노래방 가고 싶다고 했잖아
<SYNC Start=2357397><P Class=KRCC>
[이것은 위험한 전개다...]<br>
노래방 가고 싶다고 했지만
<SYNC Start=2359567><P Class=KRCC>
호텔에 꼬시고 올줄은 몰랐지
<SYNC Start=2362361><P Class=KRCC>
안꼬셔 안꼬신다니까 진짜
<SYNC Start=2365287><P Class=KRCC>
하지만, 호텔에서 카메라 돌리고 있지?
<SYNC Start=2370117><P Class=KRCC>
이건 오늘 뒤풀이가 완전히 안끝났잖아<br>
안찍어도 상관없는거야
<SYNC Start=2378107><P Class=KRCC>
오늘 끝난거나 다름없지!
<SYNC Start=2379877><P Class=KRCC>
아,아 알았어 카메라 저리 치울테니까
<SYNC Start=2384002><P Class=KRCC>
여기 놓고 안찍을테니까 응?<br>
(하면서 줌업..)
<SYNC Start=2387125><P Class=KRCC>
오늘 너무 많이 마셨다.
<SYNC Start=2395164><P Class=KRCC>
아 덥다
<SYNC Start=2398974><P Class=KRCC>
[완전히 계획없는 촬영이 되가고 있습니다...]<br>
으아 이시간까지 다시 술인가..
<SYNC Start=2404550><P Class=KRCC>
에? 다케디상 술 약해?<br>
/ 응 약해 약해 너무 마셨어
<SYNC Start=2409942><P Class=KRCC>
그럼 더 마시자
<SYNC Start=2412801><P Class=KRCC>
자 그럼
<SYNC Start=2417157><P Class=KRCC>
뭘로 건배하지?<br>
/ 건~
<SYNC Start=2419571><P Class=KRCC>
단 둘이서 말이야
<SYNC Start=2421661><P Class=KRCC>
수상한 야밤에 건배~ <br>
/ 이거 위험해~
<SYNC Start=2428507><P Class=KRCC>
아!
<SYNC Start=2431317><P Class=KRCC>
내 모자 못봤어?
<SYNC Start=2433457><P Class=KRCC>
모자라니 나올때부터 안쓰고 있던데?
<SYNC Start=2438554><P Class=KRCC>
엥? 그랬어?
<SYNC Start=2441084><P Class=KRCC>
언제부터 하고 있었어 모자?
<SYNC Start=2443667><P Class=KRCC>
2차에서 나오고 모두 삐~씨 간다 그러고 ~삐~~<br>
 택시 타고 거기서 뻣어서
<SYNC Start=2457723><P Class=KRCC>
아 거기아니야? 거기 앉아서 택시에 놓고 온거 아냐?
<SYNC Start=2464228><P Class=KRCC>
놔두고와버렸나...<br>
/ 놔두고왔지..
<SYNC Start=2466774><P Class=KRCC>
아냐! 먼저 바에서 모자 어디갔냐고 물어봤잖아
<SYNC Start=2473366><P Class=KRCC>
내가? <br>
/ 응
<SYNC Start=2479100><P Class=KRCC>
모자 따윈 그냥 잊어버렸나봐
<SYNC Start=2482690><P Class=KRCC>
그 모자 소중한거야?
<SYNC Start=2486406><P Class=KRCC>
그 모자?
<SYNC Start=2490846><P Class=KRCC>
전담 코디한테 받은건데...
<SYNC Start=2494178><P Class=KRCC>
한번쓰고 없어졌으니까 좀...
<SYNC Start=2497597><P Class=KRCC>
아까 헤롱헤롱 되버렸는데 뭐
<SYNC Start=2502908><P Class=KRCC>
왜 이렇게까지 술 맥인거야...?
<SYNC Start=2505200><P Class=KRCC>
나랑 자고싶어?
<SYNC Start=2507190><P Class=KRCC>
아닙니다!!
<SYNC Start=2508000><P Class=KRCC>
[어찌됐든 에로스위치를 켜보기로...]<br>
그럼 뭐 때문에 호텔까지 꼬신건데
<SYNC Start=2511393><P Class=KRCC>
[어찌됐든 에로스위치를 켜보기로...]<br>
그쪽도 즐겁잖아 지금
<SYNC Start=2513019><P Class=KRCC>
단둘 뿐인데??
<SYNC Start=2515081><P Class=KRCC>
아니아니 노래방에서 노래부르고 하면 즐겁잖아
<SYNC Start=2517896><P Class=KRCC>
아,아, 그럼 술마시고 노래만 부를까?
<SYNC Start=2521081><P Class=KRCC>
노래할래요?
<SYNC Start=2522200><P Class=KRCC>
여기가 제대로 노래방 맞다는걸 내가 증명해 보일게
<SYNC Start=2524608><P Class=KRCC>
여기 소리는 잘나와?<br>
/ 소리 잘 나오죠 여기
<SYNC Start=2526811><P Class=KRCC>
소리 좋아요 진짜? 음향 설비는 제대로 돼있나?<br>
/ 음향설비 잘됩니다.
<SYNC Start=2532835><P Class=KRCC>
음향설비 좋아요<br>
/ 좋은거지?
<SYNC Start=2540815><P Class=KRCC>
[*저작권 때문에 소리는 뺍니다.]
<SYNC Start=2580625><P Class=KRCC>
....마셨나?
<SYNC Start=2583445><P Class=KRCC>
그걸 기억 못하는건 꽤 위험하다고 생각해요
<SYNC Start=2586642><P Class=KRCC>
그렇게 마셨어? 이렇게 마시게 될줄은 생각 못했어
<SYNC Start=2592721><P Class=KRCC>
어디까지 기억나요?
<SYNC Start=2595680><P Class=KRCC>
삐~씨 추근됐던건 기억나요?
<SYNC Start=2597582><P Class=KRCC>
삐~씨 추근대는건 항상 그러니까 뭐
<SYNC Start=2607762><P Class=KRCC>
아 좋네 좋네
<SYNC Start=2613157><P Class=KRCC>
[두번째 텐션이 오른 키라라짱!]<br>
그거 좀 남았어요.
<SYNC Start=2617303><P Class=KRCC>
[두번째 텐션이 오른 키라라짱!]<br>
남았어요.
<SYNC Start=2622711><P Class=KRCC>
위험해 술 너무 빨리먹어 잠깐
<SYNC Start=2629521><P Class=KRCC>
너무 빨리먹어
<SYNC Start=2630871><P Class=KRCC>
쉬마려
<SYNC Start=2635157><P Class=KRCC>
쉬마렷
<SYNC Start=2639307><P Class=KRCC>
AM 3:30 (술마시기 시작해서 7시간 30분경과)<br>
무슨 꼴인거야 키짱
<SYNC Start=2645382><P Class=KRCC>
이거 다 마셨었나<br>
/ 마실래?
<SYNC Start=2648719><P Class=KRCC>
또 달려?
<SYNC Start=2653269><P Class=KRCC>
병나발?
<SYNC Start=2655078><P Class=KRCC>
병나발불기?
<SYNC Start=2662644><P Class=KRCC>
안보이지
<SYNC Start=2667985><P Class=KRCC>
인간이란게...<br>
/ 이거 엄청나지않아? 잘늘어나는데 으흐흐흐
<SYNC Start=2671935><P Class=KRCC>
[묘한 텐션이 되버린 키라라짱]<br>
갈아입으라니까 좀 내일 그옷으로 현장 가는거지?
<SYNC Start=2675949><P Class=KRCC>
[묘한 텐션이 되버린 키라라짱]<br>
헐렁헐렁해져버렸다고 진짜
<SYNC Start=2680833><P Class=KRCC>
위험하다고 진짜
<SYNC Start=2688821><P Class=KRCC>
어쩌나...
<SYNC Start=2693949><P Class=KRCC>
위험한데도 또마시게 되네
<SYNC Start=2698169><P Class=KRCC>
이해해
<SYNC Start=2701453><P Class=KRCC>
어찌되버릴지는 모르겠지만
<SYNC Start=2717007><P Class=KRCC>
펴도돼? <br>
/ 응~
<SYNC Start=2720927><P Class=KRCC>
진짜그래, 사회생활 하다보니까...
<SYNC Start=2723457><P Class=KRCC>
마실땐 뭐든지 다먹게 되잖아
<SYNC Start=2726158><P Class=KRCC>
갈때 라면먹고 갈래?
<SYNC Start=2728674><P Class=KRCC>
멀쩡하네 진짜!
<SYNC Start=2731992><P Class=KRCC>
라면보다 불고기가 낫나..
<SYNC Start=2735116><P Class=KRCC>
진짜 위험해
<SYNC Start=2737476><P Class=KRCC>
얼굴 뜨거워
<SYNC Start=2739046><P Class=KRCC>
불고기라니 진짜...
<SYNC Start=2743168><P Class=KRCC>
내일 사진촬영 있지않아?
<SYNC Start=2746698><P Class=KRCC>
삐~ 있지 않을까?
<SYNC Start=2749162><P Class=KRCC>
내가 감독도 아니고
<SYNC Start=2753752><P Class=KRCC>
삐~씨가 들었는데 물어봐도 삐~씨 답신도 없는거 아니야?
<SYNC Start=2756806><P Class=KRCC>
그냥 문자라도 보내놓는게 좋을꺼같에
<SYNC Start=2760876><P Class=KRCC>
삐~씨 답장 안할꺼같은데
<SYNC Start=2768726><P Class=KRCC>
[왠지 갑자기 옷을 벗는 키라라짱]
<SYNC Start=2775128><P Class=KRCC>
벗는거야?
<SYNC Start=2776500><P Class=KRCC>
뭔가 그 가려운데...
<SYNC Start=2780016><P Class=KRCC>
벗었어, 괜찮은거야?<br>
/ 가려워서
<SYNC Start=2784604><P Class=KRCC>
[이 수수께끼의 가려움은 럭키!!!]<br>
이 소파매듭에 긁혀서 / 매듭인가
<SYNC Start=2789328><P Class=KRCC>
가려워!<br>
/ 매듭에 당한건가
<SYNC Start=2793084><P Class=KRCC>
매듭없는곳에 앉아
<SYNC Start=2795539><P Class=KRCC>
전부 매듭이 이래 왜인지는 모르겠는데, 이쪽도 봐봐
<SYNC Start=2800213><P Class=KRCC>
그만큼 손님이 왔었다는 거겠지
<SYNC Start=2803863><P Class=KRCC>
갈라진게 좀 심하지 않아?
<SYNC Start=2834994><P Class=KRCC>
잠깐!
<SYNC Start=2837635><P Class=KRCC>
잠깐만!
<SYNC Start=2840985><P Class=KRCC>
바지 벗었지??
<SYNC Start=2843347><P Class=KRCC>
바지 벗었어
<SYNC Start=2846347><P Class=KRCC>
위험해 위험해 그거<br>
그건 진짜 위험해
<SYNC Start=2851505><P Class=KRCC>
하지만 오늘 여기 묵는다는것은
<SYNC Start=2854345><P Class=KRCC>
오늘은 여기가 내 집이라는 거잖아?<br>
 / 집이긴 한데
<SYNC Start=2857879><P Class=KRCC>
[완전히 카메라의 존재를 잊어버린 카라라짱]<br>
집이긴 한데...
<SYNC Start=2859830><P Class=KRCC>
[완전히 카메라의 존재를 잊어버린 카라라짱]<br>
집에서 벗는게 뭐가 어떄?
<SYNC Start=2861922><P Class=KRCC>
[완전히 카메라의 존재를 잊어버린 카라라짱]<br>
집에선 누구라도 벗잖아
<SYNC Start=2863722><P Class=KRCC>
벗긴 하는데, 벗긴 하는데 말이야
<SYNC Start=2876000><P Class=KRCC>
뭔가 이상한게 엄청 뭍어있어 봐봐
<SYNC Start=2881786><P Class=KRCC>
다케디! / 네?
<SYNC Start=2885935><P Class=KRCC>
기념품이야<br>
/ 감사합니다.
<SYNC Start=2888679><P Class=KRCC>
이거 옥션경매에 낼께<br>
/ 로맨틱한 기념품이야
<SYNC Start=2898068><P Class=KRCC>
어떡할래 노래방기계에 노래하나 넣어줄까?
<SYNC Start=2900946><P Class=KRCC>
넣어버릴까? / 응응 괜찮아 부를꺼면
<SYNC Start=2906306><P Class=KRCC>
그래 넣어줘 넣어줘
<SYNC Start=2909869><P Class=KRCC>
완전히 갈수 있으니까 제대로 세워져있으면<br>
(?)<br>
<SYNC Start=2913689><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=2916607><P Class=KRCC>
안되겠다 집중하자
<SYNC Start=2919057><P Class=KRCC>
[뜻밖의 전개를 맞는 감독...]<br>
뭐? / 응? / 응?
<SYNC Start=2927124><P Class=KRCC>
좀 틀리네 현장에서 봤을때랑?
<SYNC Start=2930696><P Class=KRCC>
엣! 뭔말하는거야
<SYNC Start=2933816><P Class=KRCC>
나 의식하는거야?
<SYNC Start=2936745><P Class=KRCC>
아뇨아뇨 의식하는게 아니고 현장에서 보던...
<SYNC Start=2942715><P Class=KRCC>
현장에서 본적 있었나? 아 ~삐~ 할때?<br>
/ 네
<SYNC Start=2946521><P Class=KRCC>
수영복차림에 밑에도 그차림으로 본적 있는데<br>
/ 응~
<SYNC Start=2954674><P Class=KRCC>
아까 이상하다던 그 소파에 그런 상태로<br>
있으니까 다르다고 생각하는것 뿐입니다.
<SYNC Start=2961249><P Class=KRCC>
여자로써 보고있구나!
<SYNC Start=2964249><P Class=KRCC>
아뇨아뇨 그다지.. 그것도..
<SYNC Start=2968428><P Class=KRCC>
누구전화 삐~씨 전화 왔어?<br>
/ 삐~씨 전화 아닌데
<SYNC Start=2973405><P Class=KRCC>
"육체관계가 있을 모텔에 있음"<br>
이라고 말해
<SYNC Start=2976914><P Class=KRCC>
싫어요! / 말해봐봐
<SYNC Start=2979941><P Class=KRCC>
[이 1분의 전화가 키라라짱의 에로스위치를 키는 것이 되었을줄이야..]<br>
위험하다고 / 어째서
<SYNC Start=2983365><P Class=KRCC>
위험하다구 위험해 / 그런거야?
<SYNC Start=2989845><P Class=KRCC>
아 마실란다 오늘은 마시자
<SYNC Start=3002949><P Class=KRCC>
괜찮습니까 지금 눈빛이 눈빛이 지금
<SYNC Start=3007082><P Class=KRCC>
이거진짜
<SYNC Start=3009894><P Class=KRCC>
눈빛이 위험해
<SYNC Start=3011654><P Class=KRCC>
어떤느낌?
<SYNC Start=3015487><P Class=KRCC>
에로한걸 노리고있는 요괴같은 눈이 되어있어
<SYNC Start=3020675><P Class=KRCC>
그런눈이 있어? / 아냐아냐아냐
<SYNC Start=3025750><P Class=KRCC>
게다가 밑에도 벗고있고
<SYNC Start=3029200><P Class=KRCC>
의식하고 있어 여자로써?
<SYNC Start=3032860><P Class=KRCC>
의식?
<SYNC Start=3034558><P Class=KRCC>
의식 조금?
<SYNC Start=3036208><P Class=KRCC>
에!?
<SYNC Start=3037538><P Class=KRCC>
그래서 모텔 데려왔구나
<SYNC Start=3039112><P Class=KRCC>
할꺼야 이제? 응? 할꺼야?
<SYNC Start=3042452><P Class=KRCC>
[에!! 설마 이런 전개가...]<br>
안해요! 안해 절대 안해요
<SYNC Start=3048821><P Class=KRCC>
하고싶지?
<SYNC Start=3051092><P Class=KRCC>
아뇨아뇨 할...에?
<SYNC Start=3053927><P Class=KRCC>
자자자잠깐 이거 진짜 안되는 거에요 진짜
<SYNC Start=3059477><P Class=KRCC>
어째서?
<SYNC Start=3060831><P Class=KRCC>
지금 안되는거에요 지금 증거 제대로 찍어 놓을래요
<SYNC Start=3063748><P Class=KRCC>
전 진짜 찍는거 말고는 없어요
<SYNC Start=3066982><P Class=KRCC>
아냐아냐아냐 이걸 찍어야 나랑 엮이니까 하려고 한거잖아<br>
/ 그럼 이걸 찍어두는게 좋겠어요. 제대로 증거가 될테니까
<SYNC Start=3076965><P Class=KRCC>
그런거야? 사실 다케디상 나랑 하고싶은거지?
<SYNC Start=3078933><P Class=KRCC>
아뇨아뇨 할려는...
<SYNC Start=3082793><P Class=KRCC>
하기는...하고 싶어요.
<SYNC Start=3084767><P Class=KRCC>
하고싶지만 안되는거잖아
<SYNC Start=3088420><P Class=KRCC>
저도 하고싶어요 왜냐면..
<SYNC Start=3091990><P Class=KRCC>
키짱 지금 벗었지만...
<SYNC Start=3097833><P Class=KRCC>
그래도 이건 안되는거잖아
<SYNC Start=3099858><P Class=KRCC>
거기엔..잘..응? 거기엔...응? 그런건데..그쵸?
<SYNC Start=3107636><P Class=KRCC>
뭐에요 그눈...무서워요
<SYNC Start=3111907><P Class=KRCC>
키짱은 어떤데요?
<SYNC Start=3114000><P Class=KRCC>
에?
<SYNC Start=3115457><P Class=KRCC>
키짱은..?
<SYNC Start=3116867><P Class=KRCC>
할래?
<SYNC Start=3118313><P Class=KRCC>
에?!? / 에헤헤...에? / 에?
<SYNC Start=3122443><P Class=KRCC>
해버릴까?<br>
[정말로 이런 전개는 진짜 위험합니다!!]
<SYNC Start=3124193><P Class=KRCC>
자.자자자자자 잠깐 이거 진짜에요?<br>
[정말로 이런 전개는 진짜 위험합니다!!]
<SYNC Start=3128535><P Class=KRCC>
잠깐만 잠깐만 / 응? <br>
 / 잠깐만요 진짜...
<SYNC Start=3132955><P Class=KRCC>
왜왜?
<SYNC Start=3135582><P Class=KRCC>
진짜로 이거 카메라...<br>
하지만..이거..
<SYNC Start=3144362><P Class=KRCC>
그니까 타케디 상이 나랑 <br>
 / 안돼안돼 이거 말하면 안돼!!
<SYNC Start=3147973><P Class=KRCC>
나랑 하고싶데!
<SYNC Start=3148863><P Class=KRCC>
안돼안돼안돼안돼
<SYNC Start=3150793><P Class=KRCC>
다케디상'이' 나랑 하고싶데
<SYNC Start=3153774><P Class=KRCC>
계속 들이대니까 러브호텔까지 오게되고~
<SYNC Start=3159302><P Class=KRCC>
그건 뭐 다 돌려보면 알아요
<SYNC Start=3161493><P Class=KRCC>
그래서 뭐 "하고싶은거구나" 라고 생각 하는거지
<SYNC Start=3165888><P Class=KRCC>
그러면, 그러면, 그러면, 그러면 <br>
/ 난 하기싫어요~ 하는거구 카메라 잘 찍어놔요
<SYNC Start=3171621><P Class=KRCC>
술집에서부터 쭈욱 그랬어
<SYNC Start=3173106><P Class=KRCC>
지금 키짱이 '할래?' 라고 했어요
<SYNC Start=3177439><P Class=KRCC>
그러니까 그건
<SYNC Start=3179587><P Class=KRCC>
"아뇨 아뇨 여자로써는 하기는 하고싶어요" 라고 말하니까 다케디상이
<SYNC Start=3186682><P Class=KRCC>
아냐 그건 누구라도 하고싶은 대상이시잖아요
<SYNC Start=3191155><P Class=KRCC>
이쁘니까! 이쁘고 말이야
<SYNC Start=3197477><P Class=KRCC>
그래서 뭐 하고싶어요
<SYNC Start=3201022><P Class=KRCC>
자 그럼 키짱,키짱
<SYNC Start=3204784><P Class=KRCC>
남자배우 부릅시다 남자배우
<SYNC Start=3206974><P Class=KRCC>
하?? / 지금부터
<SYNC Start=3209077><P Class=KRCC>
하!? 어디에 여기에? / 여기에
<SYNC Start=3211683><P Class=KRCC>
아뇨아뇨 없을꺼에요 지금 4시쯤 됐잖아요
<SYNC Start=3215410><P Class=KRCC>
괜찮아요. 여기저기 걸어보죠 뭐 / 에이
<SYNC Start=3219558><P Class=KRCC>
그다지 키짱 있다고 안하고 그냥 마시자고 할꺼니까
<SYNC Start=3226038><P Class=KRCC>
에?...하지만...남자배우가 지금
<SYNC Start=3230888><P Class=KRCC>
여기에 남자배우...
<SYNC Start=3233000><P Class=KRCC>
하?!!
<SYNC Start=3234626><P Class=KRCC>
이상한..이상한 스커트. 그거 원래 그런거에요?
<SYNC Start=3239286><P Class=KRCC>
[어찌되었던, 본래의 목적을 달성하기 위해,<br>
 직접 남자배우에게 전화 했습니다.]<br>
 원래 그런 스커트??
<SYNC Start=3243142><P Class=KRCC>
아가와군에게 연락 할게요. 연락
<SYNC Start=3245975><P Class=KRCC>
그래도 역시 재밌잖아<br>
여러명 있는게 그쵸?
<SYNC Start=3251999><P Class=KRCC>
바로 모이는 거야? / 응
<SYNC Start=3255376><P Class=KRCC>
스피커로 해둘까 / 그런거야?
<SYNC Start=3257604><P Class=KRCC>
바로 오는거야 여기에? / 응 바로
<SYNC Start=3262604><P Class=KRCC>
AM 4:10<br>
[아무런 상황도 모른체 '아가와'상에게 전화]
<SYNC Start=3278520><P Class=KRCC>
집에갔나보네 집에갔네 시간늦었지 역시
<SYNC Start=3281797><P Class=KRCC>
진짜? 아가와군 술마실텐데
<SYNC Start=3295527><P Class=KRCC>
"옙! 여보세요"
<SYNC Start=3296765><P Class=KRCC>
수고하십니다!<br>
 / 아 안녕하세요. 무슨일이세요?
<SYNC Start=3300434><P Class=KRCC>
아가와군! / 예
<SYNC Start=3302904><P Class=KRCC>
지금 뭐해요?
<SYNC Start=3305772><P Class=KRCC>
아 지금 좀 현장 방금 끝나서 뭘할까 생각 중이었어요.
<SYNC Start=3311482><P Class=KRCC>
지금 끝났나봐??
<SYNC Start=3313252><P Class=KRCC>
지금 끝났어요? 꽤 늦으셨네요
<SYNC Start=3317080><P Class=KRCC>
아 네 뭐 그렇게 됐습니다.
<SYNC Start=3320830><P Class=KRCC>
아 그랬구나 / 네
<SYNC Start=3323779><P Class=KRCC>
술 안취했네 / 아 안마셨구나? / 응 안마셨나봐<br>
(전화: 무슨일이에요? 무슨일이에요?)
<SYNC Start=3327746><P Class=KRCC>
현장에서 방금 끝났데 / 술안한 상태로 여기로 오면 좀...<br>
(전화: 뭔가 여자목소리 들리네요?)
<SYNC Start=3333688><P Class=KRCC>
아가와군 지금 어디있어요?
<SYNC Start=3338374><P Class=KRCC>
아 지금 이케부쿠로에요. / 아 부쿠로구나 / 네네
<SYNC Start=3343226><P Class=KRCC>
시부야 올수있어?
<SYNC Start=3345388><P Class=KRCC>
시, 시부야요? 네,,네 좀 좀 바로는 못가요
<SYNC Start=3351187><P Class=KRCC>
그리고 내일 일해요??
<SYNC Start=3354357><P Class=KRCC>
아 내일은 그.... 쉬어요
<SYNC Start=3357636><P Class=KRCC>
쉬어요? / 네
<SYNC Start=3361543><P Class=KRCC>
지금...저 / 네
<SYNC Start=3365053><P Class=KRCC>
아스카 키라라 짱이랑 마시고 있어
<SYNC Start=3369544><P Class=KRCC>
에에에!!! 지금 뭐 그... 사생활이죠?... 위험하지 않아요?
<SYNC Start=3378600><P Class=KRCC>
뭐 그런 여러가지 일이 생겨서 / 하하하 예<br>
(술 안마셨잖아 / 괜찮아)
<SYNC Start=3384956><P Class=KRCC>
여러가지 생겨서 오늘 이벤트 뒤풀이여서 <br>
/ 이벤트 뒤풀이 예
<SYNC Start=3389464><P Class=KRCC>
좀 마셔서 / 네네<br>
최종적으로 둘만 남아서 / 네네
<SYNC Start=3402644><P Class=KRCC>
사람 좀 부를까 하는 얘기가 되서<br>
/ 사람 안부르면 안되는 뭐 그런거요?
<SYNC Start=3408424><P Class=KRCC>
사람 많은게 필요하시네요? / 네네네
<SYNC Start=3411724><P Class=KRCC>
근데 "자지"에 관해서... 방금 뜨거운 토론을 했는데 아스카짱이랑
<SYNC Start=3418824><P Class=KRCC>
에!?!? "자지 토론" 이요? / 술 마시면 자지가 어떻게되나 하는 이야기인데
<SYNC Start=3427290><P Class=KRCC>
뭔가 제가 이상한 입장이인거 같은데요. 그보다 위험 위험하잖아요<br>
안돼안돼안돼
<SYNC Start=3432400><P Class=KRCC>
괜찮아요 괜찮아 저는 뭐... <br>
/ 아니 잠깐  정말정말정말
<SYNC Start=3441450><P Class=KRCC>
진짜 아스카짱의 사생활이니까 뭔가 문재 생기면 내가 책임질게
<SYNC Start=3450568><P Class=KRCC>
에? 뭐 책임이라니 / 아니 진짜진짜<br>
<SYNC Start=3457814><P Class=KRCC>
저 그렇게 빨린 못가요 감독 / 기다릴게 삐~ 로 와
<SYNC Start=3467617><P Class=KRCC>
OK 입니다. 알겠습니다 갈게요 / <br>
삐~ 로 방번호는 문자로 보낼게
<SYNC Start=3476480><P Class=KRCC>
아 예 알겠습니다. 서두르긴 할텐데 빨린 못가요
<SYNC Start=3484759><P Class=KRCC>
응 현장아니야 완전 사적만남이니까 / 아예 그럼 여기 정리하고 거기 바로 갈게요
<SYNC Start=3492139><P Class=KRCC>
OK 수고~ / 수고하세요
<SYNC Start=3501413><P Class=KRCC>
아가와군 초 당황했어
<SYNC Start=3504131><P Class=KRCC>
그보다 술 안마셨잖아
<SYNC Start=3508300><P Class=KRCC>
그럼 안스잖아,,아 아니다<br>
/ 뭔말 하는거야
<SYNC Start=3515786><P Class=KRCC>
아니, 아니,, 같이 술마시면(差し合) 술기운이 안맞잖아 위험할지도
<SYNC Start=3520230><P Class=KRCC>
그러니까 아가와군이 술 마시게 해서 <br>
/ 아 언제 자지가 스는가? / 응응
<SYNC Start=3526308><P Class=KRCC>
그렇지! / 시작점을 찾자는거네
<SYNC Start=3530933><P Class=KRCC>
술먹기 전에 후 비교? 같은 / 그래
<SYNC Start=3532239><P Class=KRCC>
아가와군은 분명 키라라짱이 자지 세워주세요.<br>
하면 반드시 세워줄꺼야
<SYNC Start=3541884><P Class=KRCC>
그럼 얼마나 먹으면 남자는 얼마나 먹으면<br>
자지가 스는가?
<SYNC Start=3547634><P Class=KRCC>
그거네 / 위험하네 이거~
<SYNC Start=3552615><P Class=KRCC>
[이제부터 남자배우가 올 때까지 이미 <br>
 묘한 텐션이 되버린 카라라짱]
<SYNC Start=3559658><P Class=KRCC>
뭔가 얼굴이 야해 얼굴 초 야해
<SYNC Start=3565506><P Class=KRCC>
지금 뭔가 느낌이 와?
<SYNC Start=3572156><P Class=KRCC>
뭔가 느끼고 있지?
<SYNC Start=3579843><P Class=KRCC>
왜 거기 가리고 있어
<SYNC Start=3585386><P Class=KRCC>
바지 벗어서 야하잖아
<SYNC Start=3588459><P Class=KRCC>
잠깐 지금 야한느낌들어?
<SYNC Start=3593533><P Class=KRCC>
키짱 자켓 거기 걸어놔
<SYNC Start=3598690><P Class=KRCC>
와 야하다 뭔가 좀 느낌이 다르네?
<SYNC Start=3604964><P Class=KRCC>
뭐지 이거 술취해서 그런가
<SYNC Start=3610674><P Class=KRCC>
술 취해서 더 괜찮은건지도 모르겠네<br>
 / 역시 그렇게 생각해?
<SYNC Start=3615954><P Class=KRCC>
[완전히 에로 모드에 들어가버린 카라라짱]<br>
나도 그렇게 느껴져
<SYNC Start=3620070><P Class=KRCC>
뭔가 '자위기구' 없나?
<SYNC Start=3622297><P Class=KRCC>
자위기구 없을꺼야 / 보통 있잖아?
<SYNC Start=3625467><P Class=KRCC>
자위기구?
<SYNC Start=3629101><P Class=KRCC>
뭔가 필이 온거야? 자위기구? 잠깐만
<SYNC Start=3641793><P Class=KRCC>
자위기구.....<br>
 / 그방에 뭐있어?
<SYNC Start=3644500><P Class=KRCC>
있네
<SYNC Start=3663047><P Class=KRCC>
이거 깨끗한건가?
<SYNC Start=3665803><P Class=KRCC>
[키라라짱은 카메라 돌아가는지 신경을 안쓰네요]<br>
깨끗하겠지...
<SYNC Start=3667500><P Class=KRCC>
[키라라짱은 카메라 돌아가는지 신경을 안쓰네요]<br>
그래도 봐봐 뭔가 엄청 많이 쓴 흔적같애...깨끗하나?
<SYNC Start=3672061><P Class=KRCC>
깨끗한거 아니야? / 진짜?
<SYNC Start=3674775><P Class=KRCC>
깨끗하다고 생각되?<br>
/ 응 깨끗한거 같애
<SYNC Start=3677817><P Class=KRCC>
진짜?
<SYNC Start=3680974><P Class=KRCC>
많이 쓴건지 어떻게 알아<br>
/ 이부분 봐봐 많이 쓴거같애
<SYNC Start=3686904><P Class=KRCC>
어떻게 생각해?<br>
/ 몰라
<SYNC Start=3691519><P Class=KRCC>
이거 그냥 마사지기 아니야?
<SYNC Start=3696459><P Class=KRCC>
작동하잖아 / 그러네 불들어왔어
<SYNC Start=3703140><P Class=KRCC>
안 위험해? 잠깐 사적으로 하는거..
<SYNC Start=3711123><P Class=KRCC>
전화 오면 어쩌나<br>
 / 에?  왜?
<SYNC Start=3715773><P Class=KRCC>
뭐하는거야?
<SYNC Start=3719223><P Class=KRCC>
자위..자위 보여줘..
<SYNC Start=3721874><P Class=KRCC>
아니 자위는 할껀데 지금 감정이 올라오긴 해도 여기서 자위하는걸...
<SYNC Start=3725717><P Class=KRCC>
그럼 갖다 대줄까?<br>
/ 아니아니! 싫어
<SYNC Start=3730907><P Class=KRCC>
그럼 자위해~ / 근데 뭔가 좀~
<SYNC Start=3733263><P Class=KRCC>
지금 다케디 전화했잖아
<SYNC Start=3738283><P Class=KRCC>
그래서 아가와군 오면 자위다 끝나면 술마시자<br>
하는 분위기가 되버리잖아
<SYNC Start=3744416><P Class=KRCC>
그건 모르는거죠 확실히
<SYNC Start=3747400><P Class=KRCC>
그럼 좀 결과적으로 위험한거 아냐?
<SYNC Start=3750324><P Class=KRCC>
그래도 자위하는것도...
<SYNC Start=3752493><P Class=KRCC>
이미 위험해요
<SYNC Start=3755068><P Class=KRCC>
이미 자위에 집중했을때 이야기잖아
<SYNC Start=3757538><P Class=KRCC>
아 자위중에 오지마 라고 제대로 말해
<SYNC Start=3759681><P Class=KRCC>
어디있다고 이케부쿠로?
<SYNC Start=3762891><P Class=KRCC>
그래도 그사람 오토바이타<br>
/ 빨라?
<SYNC Start=3765200><P Class=KRCC>
응 빨라
<SYNC Start=3766911><P Class=KRCC>
그럼 자위 안하는게 좋겠어
<SYNC Start=3769429><P Class=KRCC>
아냐 하자
<SYNC Start=3770716><P Class=KRCC>
하는게 좋아? / 하자~
<SYNC Start=3774926><P Class=KRCC>
[이건 그저 촬영이기 때문이...]<br>
뭐야...당신.../ 좋잖아 하자
<SYNC Start=3778143><P Class=KRCC>
나도 머리가 이상하게 되버렸어
<SYNC Start=3780884><P Class=KRCC>
무섭다구 여기서 이렇게 하면
<SYNC Start=3782654><P Class=KRCC>
이 거리에서 보고있을거야??
<SYNC Start=3784731><P Class=KRCC>
안되는거야?<br>
 / 미쳤나봐
<SYNC Start=3786917><P Class=KRCC>
어째서 이거리에서 보고있는건데?
<SYNC Start=3788246><P Class=KRCC>
키짱이 나랑 하고싶다고 했잖아
<SYNC Start=3791802><P Class=KRCC>
아니지 이상하잖아 어째서 이거리에서 보고있는건데
<SYNC Start=3794578><P Class=KRCC>
아니 일단 술가지고 올게
<SYNC Start=3797684><P Class=KRCC>
좀 이상하지 않아? / 안이상해
<SYNC Start=3799384><P Class=KRCC>
여러가지로
<SYNC Start=3800980><P Class=KRCC>
여러가지로 이상하다구
<SYNC Start=3803281><P Class=KRCC>
이상하지 않아 사생활이잖아? 그럼 괜찮은거야<br>
/ 하지만...
<SYNC Start=3811200><P Class=KRCC>
건배~
<SYNC Start=3819964><P Class=KRCC>
자 그럼 이제 해봐<br>
/에? 진짜 하는거야?
<SYNC Start=3824173><P Class=KRCC>
키짱이 올라와가지고...그럼 나 저방가있을게
<SYNC Start=3831595><P Class=KRCC>
커텐쳐줘~ / 응 잘 쳐줘
<SYNC Start=3835020><P Class=KRCC>
근데 사람 들어오면 다보여 / 아?
<SYNC Start=3848789><P Class=KRCC>
보지말라니까 보지말라니까 <br>
/ 보러 온거 아니야
<SYNC Start=3856093><P Class=KRCC>
가서 술이나 마셔 / 아그래 마실래 <br>
거기서 술마셔~
<SYNC Start=3867735><P Class=KRCC>
보러 오지마! / 안간다니까
<SYNC Start=3872256><P Class=KRCC>
진짜로 오지마! / 응
<SYNC Start=3881568><P Class=KRCC>
다케디 오면 안돼~ / 응
<SYNC Start=3917069><P Class=KRCC>
다케디 문 닫아줘! / 싫어 왜닫어
<SYNC Start=3920394><P Class=KRCC>
문 닫으라구
<SYNC Start=3922509><P Class=KRCC>
어째서 어째서
<SYNC Start=3923940><P Class=KRCC>
다케디 오지마라니까 / 아왜 괜찮잖아
<SYNC Start=3927675><P Class=KRCC>
문 닫으라구~~ / 아왜~~
<SYNC Start=3930739><P Class=KRCC>
문 닫으라구 다케디 / 왜 괜찮잔아
<SYNC Start=3933760><P Class=KRCC>
저쪽 가라구 / 어둡잖아
<SYNC Start=3936919><P Class=KRCC>
아, 집중 안된다구 / 어두운데?
<SYNC Start=3939527><P Class=KRCC>
아 그래도 집중 안된다니까
<SYNC Start=3942991><P Class=KRCC>
그럼 잠깐..
<SYNC Start=3946271><P Class=KRCC>
자위...
<SYNC Start=3950638><P Class=KRCC>
영상찍으면 안돼?
<SYNC Start=3951747><P Class=KRCC>
아, 안돼안돼 / 어째서
<SYNC Start=3954557><P Class=KRCC>
이겨 삐~ 필름 이잖아? / 사생활인데 뭐
<SYNC Start=3958279><P Class=KRCC>
안된다구 지워줘 진짜
<SYNC Start=3963019><P Class=KRCC>
이거 켜져있지도 않았어
<SYNC Start=3964445><P Class=KRCC>
촬영 안켰지? <br>
/ 촬영 안켰어 / 진짜?
<SYNC Start=3969280><P Class=KRCC>
진짜 안된다니까 삐~ 상한테 혼난다니까 / 어째서
<SYNC Start=3974413><P Class=KRCC>
왜냐면 그냥 다케디상이랑 술먹는다고 하더니 뭔짓한거야 라고 혼난다구...<br>
/ 괜찮아
<SYNC Start=3983421><P Class=KRCC>
절대 안들켜 / 촬영은 안돼
<SYNC Start=3986616><P Class=KRCC>
사생활인데 뭐
<SYNC Start=3990210><P Class=KRCC>
사생활로도 안돼
<SYNC Start=3992613><P Class=KRCC>
제발부탁 제발제발 / 안된다구! 왜찍어 안돼
<SYNC Start=3996839><P Class=KRCC>
진짜? / 찍으면 안된다구
<SYNC Start=3999148><P Class=KRCC>
알았어 안찍을게
<SYNC Start=4001970><P Class=KRCC>
문도 제대로 닫고
<SYNC Start=4004413><P Class=KRCC>
문도 닫는거야? / 응
<SYNC Start=4006582><P Class=KRCC>
문은 괜찮은거 아니야?
<SYNC Start=4009000><P Class=KRCC>
제대로 닫으라구!!
<SYNC Start=4018639><P Class=KRCC>&nbsp;
<SYNC Start=4097500><P Class=KRCC>
뭐야...
<SYNC Start=4102099><P Class=KRCC>
엄청 야해
<SYNC Start=4103389><P Class=KRCC>
들어오지 말라니까!
<SYNC Start=4105264><P Class=KRCC>
하지만 엄청 야한대? / 싫어
<SYNC Start=4107584><P Class=KRCC>
진짜로
<SYNC Start=4109100><P Class=KRCC>
들어오지 말라구 집중이 안되잖아
<SYNC Start=4112848><P Class=KRCC>
키짱 좀 찍을게
<SYNC Start=4115606><P Class=KRCC>
안되안되 그건 안된다구 진짜
<SYNC Start=4118813><P Class=KRCC>
안된다니까 찍는거..
<SYNC Start=4123389><P Class=KRCC>
아 그만할래? 찍는거 안된다구<br>
안돼! 안돼!
<SYNC Start=4132605><P Class=KRCC>
절대 유출 안된다니까 진짜로
<SYNC Start=4135438><P Class=KRCC>
아 안돼 안돼
<SYNC Start=4141200><P Class=KRCC>
아 그럼 안찍고 이러고 있을게
<SYNC Start=4143781><P Class=KRCC>
찍고있잖아!
<SYNC Start=4145000><P Class=KRCC>
안찍고있어
<SYNC Start=4146777><P Class=KRCC>
잡고있잖아<br>
/ 잡고있지만 안찍어
<SYNC Start=4152280><P Class=KRCC>
안된다니까
<SYNC Start=4156079><P Class=KRCC>
진짜로 이런거 유출되면 나도 위험하잖아<br>
/ 그러니까 안돼
<SYNC Start=4162594><P Class=KRCC>
이거 진짜 키짱한테 넘길게<br>
/ 넘겨?
<SYNC Start=4167200><P Class=KRCC>
이 내용 / 내용? 테잎? / 응 테잎
<SYNC Start=4173257><P Class=KRCC>
위험하잖아 진짜
<SYNC Start=4175623><P Class=KRCC>
테잎 언제 넘겨줄껀데
<SYNC Start=4178927><P Class=KRCC>
내일 현장 끝나고 바로 줄게<br>
아 오늘 아침에 바로 줄게
<SYNC Start=4183221><P Class=KRCC>
아 그럼 됐나..
<SYNC Start=4186222><P Class=KRCC>
뭐 때문에.. 첫부분도 위험해?<br>
/ 첫부분만 쓸꺼야
<SYNC Start=4196500><P Class=KRCC>
싫어?
<SYNC Start=4198518><P Class=KRCC>
키짱 취한줄 알았는데 안취했네<br>
/ 취했어 지금
<SYNC Start=4204052><P Class=KRCC>
안취했네 / 취했어
<SYNC Start=4206524><P Class=KRCC>
나도 초 헤롱헤롱이잖아
<SYNC Start=4208889><P Class=KRCC>
나도 진짜 하면 안되는짓 하고 있는지 모르겠는데...안돼?
<SYNC Start=4214374><P Class=KRCC>
에.. 곤란하니까
<SYNC Start=4219224><P Class=KRCC>
[키라라짱의 곤란함이 우리들의 즐거움 입니다...]<br>
곤란하지 그냥 생각해봐도 곤란한거잖아
<SYNC Start=4221724><P Class=KRCC>
그냥 생각.. 키짱 전혀 안취했지?<br>
/ 취했는데... / 좀더 마시라구
<SYNC Start=4228884><P Class=KRCC>
[이런 사생활을 촬영했습니다!!]
<SYNC Start=4230657><P Class=KRCC>
[이런 사생활을 촬영했습니다!!]<br>
홀짝홀짝 마시라구...
<SYNC Start=4240354><P Class=KRCC>
오늘은 술로 밤새 보낸거 같네
<SYNC Start=4246224><P Class=KRCC>
전부 술이 나쁜거에요
<SYNC Start=4254776><P Class=KRCC>
키짱 나랑 여기서 이러고 있는게 위험해 아가와군이 봐버리면<br>
우리 둘사이 의심할꺼야
<SYNC Start=4259304><P Class=KRCC>
그니까 위험하다고 했잖아
<SYNC Start=4261712><P Class=KRCC>
아진짜 부탁부탁 진짜<br>
/아가와군 들어와버리면 어떻게 여기
<SYNC Start=4265357><P Class=KRCC>
괜찮아 괜찮다구
<SYNC Start=4266716><P Class=KRCC>
아니 위험하다구 <br>
/ 제발 부탁 부탁
<SYNC Start=4278902><P Class=KRCC>
안취했는데? / 적어도 몇잔 먹었다고 생각해?
<SYNC Start=4285586><P Class=KRCC>
신경쓰지마 신경쓰지마
<SYNC Start=4288418><P Class=KRCC>
신경 안쓸려고 해도 여기 뭔가 있는데...
<SYNC Start=4293087><P Class=KRCC>
그럼 전원 끝까지 켜봐 그래도 신경쓰이면 나갈게
<SYNC Start=4302105><P Class=KRCC>
그치만 이거...방해된다구<br>
/ 죄송합니다.
<SYNC Start=4306755><P Class=KRCC>
여기 방해된다구!
<SYNC Start=4310649><P Class=KRCC>
자위하는데...
<SYNC Start=4313259><P Class=KRCC>
방해된다구
<SYNC Start=4314500><P Class=KRCC>
다케디 방해되!!
<SYNC Start=4319510><P Class=KRCC>&nbsp;
<SYNC Start=4328242><P Class=KRCC>
그래도 흥분 했었지?
<SYNC Start=4332935><P Class=KRCC>
더 흥분되고 좋잖아
<SYNC Start=4335769><P Class=KRCC>
그래도 뭔가 이런건 다르다구 <br>
/ 이러면 흥분 안돼?
<SYNC Start=4342210><P Class=KRCC>
곤란하니까...
<SYNC Start=4372278><P Class=KRCC>
이거 위험하네 실제 자위
<SYNC Start=4392708><P Class=KRCC>
뭐 상상하고 있어
<SYNC Start=4401041><P Class=KRCC>
비밀
<SYNC Start=4403609><P Class=KRCC>
키짱 젖꼭지 엄청 섰어<br>
싫어~
<SYNC Start=4409632><P Class=KRCC>
아쫌 젖꼭지 그만 찍어 / 어째서
<SYNC Start=4415572><P Class=KRCC>
엄청 흥분되잖아
<SYNC Start=4421306><P Class=KRCC>
너무 마셔서 두드러기 났어<br>
/ 그래? / 진짜
<SYNC Start=4428100><P Class=KRCC>
가려워
<SYNC Start=4432000><P Class=KRCC>&nbsp;
<SYNC Start=4491620><P Class=KRCC>
키짱 엉덩이 엄청 야하네
<SYNC Start=4496344><P Class=KRCC>
위험하지 않아?
<SYNC Start=4520000><P Class=KRCC>&nbsp;
<SYNC Start=4531677><P Class=KRCC>
매일 자위할때마다 기구 써?<br>
/ 가끔씩...
<SYNC Start=4536492><P Class=KRCC>
이런 기구 집에 있어? / 응
<SYNC Start=4539051><P Class=KRCC>
있어? / 응
<SYNC Start=4543654><P Class=KRCC>
좀 보여줘 보여줘
<SYNC Start=4579260><P Class=KRCC>
위험해 키짱 이거
<SYNC Start=4582339><P Class=KRCC>
이거 엄청 야해 / 절루가
<SYNC Start=4588054><P Class=KRCC>
진짜 야해
<SYNC Start=4609794><P Class=KRCC>&nbsp;
<SYNC Start=4640202><P Class=KRCC>
어디 만지십니까
<SYNC Start=4647462><P Class=KRCC>
어디 어디
<SYNC Start=4650867><P Class=KRCC>
좀 알려주세요
<SYNC Start=4654227><P Class=KRCC>
여기도 기분좋긴 한데<br>
/ 위험하네
<SYNC Start=4668546><P Class=KRCC>
너무 찍어
<SYNC Start=4675436><P Class=KRCC>
어째서 너무 찍는거 아닌데요
<SYNC Start=4689472><P Class=KRCC>&nbsp;
<SYNC Start=4690967><P Class=KRCC>
이거 넣어도 돼..?<br>
넣어도 돼
<SYNC Start=4695370><P Class=KRCC>&nbsp;
<SYNC Start=4712117><P Class=KRCC>
(어? 어? 수고하십니다)
<SYNC Start=4716710><P Class=KRCC>
키짱~
<SYNC Start=4720637><P Class=KRCC>
마중나가 있으라니까~~
<SYNC Start=4724183><P Class=KRCC>
잠깐 기다려<br>
/ 감독...이건?
<SYNC Start=4727178><P Class=KRCC>
이건 무슨...무슨...무슨..?
<SYNC Start=4732901><P Class=KRCC>
안녕하..세..요 ..키짱...<br>
/ 이거
<SYNC Start=4736534><P Class=KRCC>
[아가와상은 이게 촬영이라는걸 모릅니다...]
<SYNC Start=4737003><P Class=KRCC>
[아가와상은 이게 촬영이라는걸 모릅니다...]<br>
감독..이..거 뭔가요 뭐가요... 카메라 돌아가고...
<SYNC Start=4742232><P Class=KRCC>
아 봐봐 오해하잖아
<SYNC Start=4745172><P Class=KRCC>
이게 무슨사정으로...? 둘뿐인거죠?
<SYNC Start=4748356><P Class=KRCC>
아진짜 싫다
<SYNC Start=4752123><P Class=KRCC>
무슨일이 일어난거야 잠깐잠깐
<SYNC Start=4756155><P Class=KRCC>
감독! 무슨일이 있었습니까... 그 꼴은 뭐에요?
<SYNC Start=4760678><P Class=KRCC>
감독 뭔꼴을 하고 있는거야?!
<SYNC Start=4763463><P Class=KRCC>
그거 하신건가요?
<SYNC Start=4766612><P Class=KRCC>
그거 안했어
<SYNC Start=4768086><P Class=KRCC>
키짱 설마 감독과 그런사이..<br>
/ 아냐 그런거...
<SYNC Start=4772096><P Class=KRCC>
이건 그... / 네!
<SYNC Start=4774812><P Class=KRCC>
아, 수고하십니다!
<SYNC Start=4778579><P Class=KRCC>
갑자기 이게....현장은 아니에요<br>
/ 그래 보이네요
<SYNC Start=4785328><P Class=KRCC>
예 예 알겠습니다. 현장 아닌건 알겠는데..
<SYNC Start=4788158><P Class=KRCC>
이건 그....사정 설명하면 길어지는데...
<SYNC Start=4794749><P Class=KRCC>
술마시고 있었던거죠?
<SYNC Start=4796612><P Class=KRCC>
잠깐 먼저....저쪽 가서 이야기 할까?
<SYNC Start=4801475><P Class=KRCC>
여기서 계속 이야기 하면 더 의심받는거 같애
<SYNC Start=4804176><P Class=KRCC>
이건 뭐 정황상 무슨일이 알겠는데...
<SYNC Start=4813450><P Class=KRCC>
아 진짜~~~!!!<br>
/ 무슨일이 일어났을까
<SYNC Start=4816839><P Class=KRCC>
다 다케디상 때문이야 전부 이거 진짜<br>
/ 다케디상 뭔가 저지르셨어요?
<SYNC Start=4824634><P Class=KRCC>
이거 뭔가 저지른거 같이 보일 가능성이 있습니다.
<SYNC Start=4827014><P Class=KRCC>
저 돌아갈까요?<br>
/ 아니에요! 안돼안돼안돼
<SYNC Start=4830745><P Class=KRCC>
뭔가 위험한 느낌이 드는데요<br>
/ 안위험해 안위험해
<SYNC Start=4835083><P Class=KRCC>
이거 괜찮은거지? 위험하지만 괜찮아? 위험하지만 괜찮아?
<SYNC Start=4838432><P Class=KRCC>
뭔가..이 테입 찍는게... 안찍으면 상관없는건데
<SYNC Start=4845562><P Class=KRCC>
근데 이 테잎을 아침에 돌아갈때 준다고 하니까<br>
/ 아 과연!
<SYNC Start=4851123><P Class=KRCC>
그럼 OK 라고 한거야
<SYNC Start=4853045><P Class=KRCC>
그냥 기념촬영이네? / 아냐아냐
<SYNC Start=4856507><P Class=KRCC>
저쪽 가서 이야기 하자 제발<br>
/ 갈까요?
<SYNC Start=4859257><P Class=KRCC>
침대라서 오해가 오해가...
<SYNC Start=4866963><P Class=KRCC>
[우선 아가와상에게 전책임은 제가 질테니<br>
 그냥 섹스만 해달라고 이야기 했습니다]<br>
<SYNC Start=4868900><P Class=KRCC>
에구?
<SYNC Start=4870290><P Class=KRCC>
머니나?
<SYNC Start=4871290><P Class=KRCC>
취했다니까 진짜
<SYNC Start=4872980><P Class=KRCC>
에구머니나?<br>
/ 취했다니까 진짜 안돼
<SYNC Start=4877033><P Class=KRCC>
취해서 잘몰라?
<SYNC Start=4880017><P Class=KRCC>
취하면? 취했으니까? / 혀가 잘 안돌아?
<SYNC Start=4886093><P Class=KRCC>
머니나?
<SYNC Start=4889012><P Class=KRCC>
그만해 그만해<br>
/ 좋잖아 좋잖아
<SYNC Start=4891502><P Class=KRCC>
어짜피 나중에 본인이 볼꺼잖아<br>
/ 아 그렇구나
<SYNC Start=4895740><P Class=KRCC>
다케디상 야하게 먹는 모습 보고싶어
<SYNC Start=4900901><P Class=KRCC>
다케디상 아까부터 너무 치사해<br>
오늘 계속 혼자서 시키고 있잖아
<SYNC Start=4904790><P Class=KRCC>
안시켰어~ 안시켰다구
<SYNC Start=4908920><P Class=KRCC>
하라구 한번이라도 해<br>
/ 난됐어
<SYNC Start=4911730><P Class=KRCC>
키짱 욕구불만이잖아
<SYNC Start=4915280><P Class=KRCC>
잘 설명해줘 왜 욕구불만인지<br>
/ 취했으니까
<SYNC Start=4919937><P Class=KRCC>
취했으니까<br>
/ 취해서??
<SYNC Start=4925509><P Class=KRCC>
취해서 욕구불만? / 응
<SYNC Start=4929031><P Class=KRCC>
술마시면... 야한 생각 들지?
<SYNC Start=4932331><P Class=KRCC>
여자애들은 다 그렇지 않나?
<SYNC Start=4940723><P Class=KRCC>
할까?<br>
/에?? 잠깐만요
<SYNC Start=4944853><P Class=KRCC>
[아가와상은 정말로 사정을 모르고 있습니다]<br>
뭔 이야기를 하고 있습니까? / 섹스파트너 인가요?
<SYNC Start=4947773><P Class=KRCC>
[아가와상은 정말로 사정을 모르고 있습니다]<br>
저도 지금 말좀 합시다. 뭔 이야기 이건 좀 아니야 아니야 아니야
<SYNC Start=4953370><P Class=KRCC>
아까 자위하면서 말했잖아 갈것 같았는데 화났다고<br>
/ 제탓인가요??
<SYNC Start=4964297><P Class=KRCC>
못갔어 / 아그건 사과할게
<SYNC Start=4966974><P Class=KRCC>
갈것 같았는데 못갔으니까... 책임이...<br>
/ 책임 져야지
<SYNC Start=4974864><P Class=KRCC>
다케디! 이런 냉혹한 분이셨나요 전 몰랐어요
<SYNC Start=4980136><P Class=KRCC>
이런 기세입니다 그녀는! 키짱은
<SYNC Start=4984612><P Class=KRCC>
키짱 난 괜찮아요. 여러가지 다른 방법이 있잖아 난 갈게
<SYNC Start=4990775><P Class=KRCC>
미안했어 다음에도 보면 되지
<SYNC Start=4992933><P Class=KRCC>
그건 아니지~
<SYNC Start=4994837><P Class=KRCC>
키짱 다리 벌려봐봐
<SYNC Start=4998495><P Class=KRCC>
아까 젖었었잖아 '어디 젖었나' 라고 했잖아
<SYNC Start=5003782><P Class=KRCC>
내가 그런말 했어? / 했어 / 뭔일이 있었어?
<SYNC Start=5007982><P Class=KRCC>
그런말 했었나~? / 젖고 있다 그랬잖아
<SYNC Start=5014109><P Class=KRCC>
이 모습보니 빨려 들어갈것 같은데요 이 모습 진짜
<SYNC Start=5020025><P Class=KRCC>
이런 느낌은.. 전 배우니까 좀 위험하네요
<SYNC Start=5023765><P Class=KRCC>
위험하지 / 이건 위험해요 와 키짱 좀 보여줘요
<SYNC Start=5029493><P Class=KRCC>
이거!?
<SYNC Start=5031668><P Class=KRCC>
다케디상 이거?! / 이거 위험하죠?
<SYNC Start=5035522><P Class=KRCC>
여기까지 흘렀어 우와 헐
<SYNC Start=5040009><P Class=KRCC>
어쩌지~ / 좋은 모습이네요~!
<SYNC Start=5043707><P Class=KRCC>
자위 했으니까 / <br>
봐봐 봐봐 봐봐 봐봐
<SYNC Start=5048702><P Class=KRCC>
우와 엄청나!!<br>
/ 자위 해서 이렇다구
<SYNC Start=5051617><P Class=KRCC>
키짱 위험해 이건! 진짜<br>
/ 왜왜왜왜
<SYNC Start=5055796><P Class=KRCC>
어떻게 되있어?<br>
/ 보지액 엄청있어!
<SYNC Start=5058087><P Class=KRCC>
죽을만큼 있어! / 그렇구나
<SYNC Start=5061564><P Class=KRCC>
잠깐 키짱 손가락으로 만져봐봐<br>
/ 에 어디 여기? / 응 응 가운데
<SYNC Start=5066760><P Class=KRCC>
우와!! / 그래그래 거기 거기
<SYNC Start=5073251><P Class=KRCC>
위험하네 / 위험해보여
<SYNC Start=5075605><P Class=KRCC>
자위해서 어쩔수 없어 / 그래서 기뻐요 기뻐
<SYNC Start=5084978><P Class=KRCC>
안돼안돼! / 꺅!<br>
안돼 이건 실제인데!
<SYNC Start=5089489><P Class=KRCC>
젖은거 보인다구요! 안돼안돼 <br>
키짱 이거 내가 하는거 아니야
<SYNC Start=5094434><P Class=KRCC>
다케디 절루가~~ 다케디 싫어~~
<SYNC Start=5099881><P Class=KRCC>
우와!!! / 우와!!! 반짝입니다 반짝여요
<SYNC Start=5102799><P Class=KRCC>
자위 때문이라니까...
<SYNC Start=5107714><P Class=KRCC>
키짱 좋네 자세... / 이제 순순히 하자~
<SYNC Start=5113393><P Class=KRCC>
키짱 순순히 하자 순순히 해 이제
<SYNC Start=5119077><P Class=KRCC>
순순하게 되라 순순하게~
<SYNC Start=5121463><P Class=KRCC>
발기된 자지가 좋지요?
<SYNC Start=5124713><P Class=KRCC>
키스 한번 해볼래요
<SYNC Start=5129005><P Class=KRCC>
실제로 어떻게 키스 하는거야<br>
/ 오늘 취했으니까 좀 보여줘
<SYNC Start=5133415><P Class=KRCC>
촬영이 아닌 키스 / 촬영이 아닌 키스 주세요
<SYNC Start=5139326><P Class=KRCC>
다케디 어디 가있어
<SYNC Start=5141906><P Class=KRCC>
그럼 나 사라질게<br>
/ 사라져도 보고있을것 같애 봐봐
<SYNC Start=5145229><P Class=KRCC>
좋은 시간 보네~<br>
/네 네
<SYNC Start=5148849><P Class=KRCC>
키짱 괜찮아 진짜 무리 안해도
<SYNC Start=5151304><P Class=KRCC>
진짜 하고싶어<br>
/ 괜찮다니까 괜찮아
<SYNC Start=5154535><P Class=KRCC>
키짱 마음 편하게 편하게
<SYNC Start=5157670><P Class=KRCC>
이거 위험해 나 지금 가도 돼 나 갈게 <br>
진짜 괜찮아 괜찮다니까
<SYNC Start=5165902><P Class=KRCC>
다케디상도 취해있으니까 이상한거 말하는거야<br>
 / 다케디도 좀 취해있지
<SYNC Start=5173763><P Class=KRCC>
난 아까 농담인줄 알았어 괜찮아 괜찮아
<SYNC Start=5178291><P Class=KRCC>
음.....그래도.. / 왜그래
<SYNC Start=5180141><P Class=KRCC>
그래도 있잖아 / 왜그래 뭐가 왔구나?
<SYNC Start=5182521><P Class=KRCC>
몸 뜨거워? / 응
<SYNC Start=5186364><P Class=KRCC>
그럼 좀 해볼래? 하고싶어?
<SYNC Start=5191089><P Class=KRCC>
아까 다케디가 시킨것도 있고..
<SYNC Start=5196879><P Class=KRCC>
다케디 말 안들으면 앞으로 현장 못가게 될수도 있고...
<SYNC Start=5203606><P Class=KRCC>
할까? / 응
<SYNC Start=5228338><P Class=KRCC>
키짱 왜그래 왜그래 이거 위험해<br>
/ 위험해?
<SYNC Start=5242893><P Class=KRCC>&nbsp;
<SYNC Start=5281985><P Class=KRCC>
어떻게 어떻게 벗길꺼야?
<SYNC Start=5285300><P Class=KRCC>
이거 괜찮습니까!? 됐잖아요 이제<br>
아 기분좋아
<SYNC Start=5295351><P Class=KRCC>&nbsp;
<SYNC Start=5307219><P Class=KRCC>
아 위험해 거기 만져버리면...
<SYNC Start=5315335><P Class=KRCC>&nbsp;
<SYNC Start=5324070><P Class=KRCC>
자지 자지? 자지? 왜그래 내놓으라고?
<SYNC Start=5329882><P Class=KRCC>
안돼 안돼
<SYNC Start=5337014><P Class=KRCC>
다케디 없지? / 안보이네
<SYNC Start=5341418><P Class=KRCC>&nbsp;
<SYNC Start=5341272><P Class=KRCC>
벗을까 벗을끼? 이거 위험하네
<SYNC Start=5345036><P Class=KRCC>
이거 괜찮을까
<SYNC Start=5348003><P Class=KRCC>
괜찮아 서로 좋은데 뭐
<SYNC Start=5351163><P Class=KRCC>
여기 다쳤는데 신경쓰지마 여긴
<SYNC Start=5354860><P Class=KRCC>
아 섹스는 안할꺼지?
<SYNC Start=5359000><P Class=KRCC>
안하지? 안하지?
<SYNC Start=5362772><P Class=KRCC>
젖었네 / 당연히 젖었지
<SYNC Start=5366879><P Class=KRCC>&nbsp;
<SYNC Start=5382603><P Class=KRCC>
위험하다구 그렇게 빨면
<SYNC Start=5391462><P Class=KRCC>&nbsp;
<SYNC Start=5396745><P Class=KRCC>
잠깐 다케디상~~~ 어떻게 합니까~~
<SYNC Start=5401628><P Class=KRCC>
아~~~ 자지 서있어~
<SYNC Start=5406223><P Class=KRCC>
할생각은 없어요
<SYNC Start=5407506><P Class=KRCC>
할생각은 없으면서 서있네
<SYNC Start=5413398><P Class=KRCC>
안돼안돼안돼안돼안돼 아직
<SYNC Start=5425690><P Class=KRCC>
다케디는? / 없어요
<SYNC Start=5428189><P Class=KRCC>
다케디랑 아까 무슨 이야기 했었는데
<SYNC Start=5434992><P Class=KRCC>&nbsp;
<SYNC Start=5438837><P Class=KRCC>
이 이런 상황이 되버려가지고 상황이 상황이 바꿨는데요
<SYNC Start=5447344><P Class=KRCC>
뭐야 빨고 있잖아
<SYNC Start=5449447><P Class=KRCC>
자지가 서버려가지구
<SYNC Start=5452145><P Class=KRCC>
좀 잘해요. 잘하네<br>
 / 자지 서버려가지구
<SYNC Start=5455945><P Class=KRCC>
섯으면 방법이 없지 / 서서 죄송합니다<br>
<SYNC Start=5459793><P Class=KRCC>
이건 에티켓이니까 / 에티켓?!
<SYNC Start=5462407><P Class=KRCC>
괜찮아 이건 뭐 유출되는거 아니니까
<SYNC Start=5470605><P Class=KRCC>
사생활에서 남배우랑 할일이 별로 없죠?
<SYNC Start=5477497><P Class=KRCC>
잘하네요 역시....잘해요
<SYNC Start=5486724><P Class=KRCC>
상당한...이 압력...빠는것도 뛰어나요
<SYNC Start=5494673><P Class=KRCC>
으아 야하네
<SYNC Start=5496889><P Class=KRCC>
키짱 잠깐 여기봐줘 으아 키짱 야하네 계속봐줘
<SYNC Start=5504740><P Class=KRCC>&nbsp;
<SYNC Start=5507550><P Class=KRCC>
훌륭하네!
<SYNC Start=5510318><P Class=KRCC>
나 괜찮을려나 S1 감독으로써 이런거 직접 찍어본적도 없는데<br>
/ 제가 제일 위험합니다.
<SYNC Start=5521599><P Class=KRCC>
이런 짜릿한 상황에 자지 서있는 제가 헉...악..
<SYNC Start=5529942><P Class=KRCC>
키짱 오늘 안섰으면 큰일날뻔 했네
<SYNC Start=5536307><P Class=KRCC>
이거 안돼 안돼 안돼
<SYNC Start=5540978><P Class=KRCC>
빨아줘 빨아줘
<SYNC Start=5545841><P Class=KRCC>
손은 안돼? / 아니 좀 ... 쌀것 같아
<SYNC Start=5554500><P Class=KRCC>
아 위험하다 위험하다.
<SYNC Start=5559052><P Class=KRCC>
좀 놀랍네 언제나 하는건데도 <br>
위험한 순간이 오는게...사적인 거라서 약해진건가
<SYNC Start=5569641><P Class=KRCC>
그럴지도 모르겠네요. 엄청난 기술이에요 이거
<SYNC Start=5576470><P Class=KRCC>
쿠챠쿠챠 쿠챠쿠챠 해버리네
<SYNC Start=5583743><P Class=KRCC>
아 위험해 위험해 빠는게 좋아요. <br>
손은 위험하네
<SYNC Start=5594775><P Class=KRCC>
손은 싫어? / 손은 쌀것같애
<SYNC Start=5603860><P Class=KRCC>
키짱 어디빠는거에요 / 불알
<SYNC Start=5606419><P Class=KRCC>
잠깐 불알 빨고있어
<SYNC Start=5609744><P Class=KRCC>
삐~ 처럼 당하고 있어요<br>
 / 아니야 좋잖아요 야해요
<SYNC Start=5616674><P Class=KRCC>
죄송합니다. 기분 좋아져서 죄송합니다.
<SYNC Start=5620637><P Class=KRCC>
키짱 야해~
<SYNC Start=5629186><P Class=KRCC>
키짱 이거 팔아야 될것같애
<SYNC Start=5630500><P Class=KRCC>
이거 넣으면 안되나요? / 벌써?
<SYNC Start=5633504><P Class=KRCC>
키짱 보지는 어떤 생각인데? / 몰라
<SYNC Start=5636185><P Class=KRCC>
보지한테 물어봐 / 넣어도 되?
<SYNC Start=5639225><P Class=KRCC>
상관없는데
<SYNC Start=5641622><P Class=KRCC>
아뇨아뇨 제 의사는 안물어보나요??<br>
넣어도되? 그걸로 끝입니까?
<SYNC Start=5646222><P Class=KRCC>
뭐 넣을래?
<SYNC Start=5648606><P Class=KRCC>
아짱, 콘돔 저기 있어
<SYNC Start=5654912><P Class=KRCC>
반드시 해야죠
<SYNC Start=5660378><P Class=KRCC>
절대 안하면 안되는거죠
<SYNC Start=5668364><P Class=KRCC>
뭐 넣어도 되지? / 뭐 넣어도 되 넣어도 되
<SYNC Start=5672920><P Class=KRCC>
이것도 벗자
<SYNC Start=5674882><P Class=KRCC>
내일 옷입고 올수있어?
<SYNC Start=5677548><P Class=KRCC>
브라도 더러워지면 나 책임 못지니까
<SYNC Start=5681031><P Class=KRCC>
브라 벗는거야?
<SYNC Start=5686209><P Class=KRCC>
팬티도 더러워지니까
<SYNC Start=5689439><P Class=KRCC>
팬티 내일 벗고 가도 되지? / 어짜피 여기서 잘꺼잖아
<SYNC Start=5693345><P Class=KRCC>
다케디 팬티 새거 있어? 없겠지
<SYNC Start=5702772><P Class=KRCC>
키짱 어떻게 하고싶어
<SYNC Start=5706254><P Class=KRCC>
넣을래 / 괜찮아 괜찮아 넣어
<SYNC Start=5710082><P Class=KRCC>
제 의견은요...
<SYNC Start=5713145><P Class=KRCC>
뭐 자지 서있잖아 / 맞아~
<SYNC Start=5717537><P Class=KRCC>
어떻게 어떻게할려고 / 자지가 넣어달라구
<SYNC Start=5722061><P Class=KRCC>
넣어도 되는거지?<br>
/ 넣어도되
<SYNC Start=5731241><P Class=KRCC>
키짱 촬영 아니니까
<SYNC Start=5735296><P Class=KRCC>
좋아? / 에? 아직 안들어갔는데요
<SYNC Start=5741028><P Class=KRCC>
우와 초 감각적이네<br>
 / 손딸 엄청 잘해요
<SYNC Start=5755667><P Class=KRCC>
들어갔다
<SYNC Start=5765034><P Class=KRCC>&nbsp;
<SYNC Start=5785346><P Class=KRCC>
이건 흔치않은 느낌이에요.
<SYNC Start=5791756><P Class=KRCC>
이거 위험하네~
<SYNC Start=5800197><P Class=KRCC>
엄청난 기세로 하고있어요
<SYNC Start=5804713><P Class=KRCC>&nbsp;
<SYNC Start=5806279><P Class=KRCC>
나도 도와줄게<br>
 / 이거 위험하네
<SYNC Start=5816742><P Class=KRCC>
아짱 일할때 말고도 스는구나
<SYNC Start=5820262><P Class=KRCC>
당연히 그렇죠 키짱상대로 안슬리가 있겠습니까
<SYNC Start=5827706><P Class=KRCC>&nbsp;
<SYNC Start=5858156><P Class=KRCC>
아 빠졌다 <br>
/ 이거 위험하네
<SYNC Start=5868955><P Class=KRCC>
이거 괜찮아요?<br>
/ 여기까지 왔는데 알아서 책임져
<SYNC Start=5876994><P Class=KRCC>&nbsp;
<SYNC Start=5876557><P Class=KRCC>
움직여봐
<SYNC Start=5880867><P Class=KRCC>
발 여기 올려봐<br>
/ 아 기분좋아
<SYNC Start=5911407><P Class=KRCC>
머지 이거
<SYNC Start=5930970><P Class=KRCC>
위험해 이렇게 적극적으로 넣으면
<SYNC Start=5937518><P Class=KRCC>&nbsp;
<SYNC Start=5958657><P Class=KRCC>
위험해<br>
 / 키짱 엄청나 이거
<SYNC Start=5982781><P Class=KRCC>
아 키짱 나이스 좀 움직여줘 그래
<SYNC Start=5994993><P Class=KRCC>&nbsp;
<SYNC Start=6033177><P Class=KRCC>
아 엄청나 엄청나
<SYNC Start=6075476><P Class=KRCC>
잠깐만 잠깐잠깐 잠깐잠깐
<SYNC Start=6078775><P Class=KRCC>
멈춰줘 멈춰줘 좀 멈춰줘
<SYNC Start=6083867><P Class=KRCC>
오줌 흘렸어 / 오줌?
<SYNC Start=6086213><P Class=KRCC>
아 오줌 알았어 알았어 키짱 이거 말이지? 이거
<SYNC Start=6090033><P Class=KRCC>
하지마~ / 싸도돼 싸 / 네
<SYNC Start=6094105><P Class=KRCC>
잠깐!! / 얼굴에 얼굴에
<SYNC Start=6102757><P Class=KRCC>
얼굴에 뭍었어? 티슈 가져올게 티슈 가져올게
<SYNC Start=6107409><P Class=KRCC>
얼굴 많이 안뭍었어 / 괜찮아?<br>
<SYNC Start=6111635><P Class=KRCC>
얼굴은 괜찮은데 오줌 더 나올것 같애서
<SYNC Start=6115504><P Class=KRCC>
좀더 싸도되 일루와 이리와
<SYNC Start=6121163><P Class=KRCC>
오! 키짱 기다리고 있었어
<SYNC Start=6122893><P Class=KRCC>
뭔가 오줌 흘려버렸어
<SYNC Start=6126526><P Class=KRCC>
여기서 싸지 그랬어 어짜피 내가 빼주고 있었잖아
<SYNC Start=6132999><P Class=KRCC>
뭐가 타이밍이 안맞아서 오줌 흘려버렸어<br>
/ 언제?
<SYNC Start=6137594><P Class=KRCC>
뭔가 '어라?' 라고 보니 질질...
<SYNC Start=6140911><P Class=KRCC>
뭐야 말해 다음부턴
<SYNC Start=6143555><P Class=KRCC>
이거 이렇게나 움직였어
<SYNC Start=6145557><P Class=KRCC>
대단해! / 야해
<SYNC Start=6152572><P Class=KRCC>
뭔가 아 여기 차가워<br>
 / 아 그럼 내가 여기 앉을게
<SYNC Start=6156112><P Class=KRCC>
아 괜찮아 괜찮아<br>
괜찮다니까!
<SYNC Start=6159826><P Class=KRCC>
거기 차갑다구
<SYNC Start=6161897><P Class=KRCC>
뭐였지? 아 또? 그래
<SYNC Start=6164337><P Class=KRCC>
다녀왔습니다~ 이런 느낌이네
<SYNC Start=6175702><P Class=KRCC>&nbsp;
<SYNC Start=6190518><P Class=KRCC>
자지원해? / 자지원해
<SYNC Start=6197938><P Class=KRCC>
키짱 촬영때 섹스보다 훨씬 기분좋지?
<SYNC Start=6204460><P Class=KRCC>
촬영중엔 오줌 흘리고 안하잖아<br>
 / 응 그래
<SYNC Start=6215903><P Class=KRCC>
아 키짱 야해
<SYNC Start=6219681><P Class=KRCC>
에 또 마셔?
<SYNC Start=6221129><P Class=KRCC>
일단 마셔둬 / 엄청 마셔둬
<SYNC Start=6225745><P Class=KRCC>
샴페인페라해줘 샴페인페라<br>
/ 뭐야 그게
<SYNC Start=6228505><P Class=KRCC>
샴페인 페라 가능해? / 샴페인 페라가 뭐야?
<SYNC Start=6233794><P Class=KRCC>
샴페인 머물고 페라 하는거<br>
 / 난생 처음 하는건데
<SYNC Start=6239029><P Class=KRCC>
샴페인 마시구 머물고 있다가 페라
<SYNC Start=6249076><P Class=KRCC>
아 차가워
<SYNC Start=6253256><P Class=KRCC>
아 엄청 야해
<SYNC Start=6255877><P Class=KRCC>
으아 샴페인 페라 야하네
<SYNC Start=6261538><P Class=KRCC>
뱉으면 어떻게 해 / 뭐야 이거 이런거 있나
<SYNC Start=6268765><P Class=KRCC>&nbsp;
<SYNC Start=6276320><P Class=KRCC>
키짱 야해~
<SYNC Start=6287039><P Class=KRCC>
입이 엄청 야해
<SYNC Start=6309171><P Class=KRCC>
키짱 얼굴 어때요? / 엄청 야해
<SYNC Start=6315834><P Class=KRCC>
이거 사적인 섹스니까 되는거야
<SYNC Start=6323263><P Class=KRCC>
그러면 나도 빨아줄게
<SYNC Start=6328070><P Class=KRCC>
앗 차가워! 타월좀 가져월게<br>
/ 티슈 가져와
<SYNC Start=6334736><P Class=KRCC>
차가워~ 여기 잘못하면 미끌어넘어져
<SYNC Start=6338065><P Class=KRCC>
아 손손 손도 딱아
<SYNC Start=6345068><P Class=KRCC>
나도 빨아줄게 이쪽 이쪽
<SYNC Start=6349552><P Class=KRCC>
에? 이쪽? / 섹스 아니고 애무 애무
<SYNC Start=6356001><P Class=KRCC>
하나 둘~
<SYNC Start=6359281><P Class=KRCC>
역시 역시 여배우네요
<SYNC Start=6363387><P Class=KRCC>
엉덩이 내려도 돼요
<SYNC Start=6376786><P Class=KRCC>
뭔가 촬영할때 애무랑 틀려?
<SYNC Start=6380706><P Class=KRCC>
기분 좋아 보이네~
<SYNC Start=6393012><P Class=KRCC>
안돼~
<SYNC Start=6395970><P Class=KRCC>
키짱 엉덩이 빨게
<SYNC Start=6397954><P Class=KRCC>
뭔가 촬영 아닐때는 엉덩이만 빨아<br>
뭐야그게~
<SYNC Start=6407601><P Class=KRCC>
왜 엉덩이만 좋아하는거야
<SYNC Start=6413490><P Class=KRCC>
키짱 엉덩이 빨아도 되?
<SYNC Start=6419330><P Class=KRCC>
엉덩이 빨면 엄청 스더라구
<SYNC Start=6423066><P Class=KRCC>
더 빨아서 세울게
<SYNC Start=6427085><P Class=KRCC>
키짱 손딸 좋아해?
<SYNC Start=6429386><P Class=KRCC>
아 그렇구나~ 좋네~
<SYNC Start=6440989><P Class=KRCC>
이거 위험하네~
<SYNC Start=6449999><P Class=KRCC>
야해~ / 야한건 키짱
<SYNC Start=6456681><P Class=KRCC>
엄청나~
<SYNC Start=6476887><P Class=KRCC>
다케디상 쌀것 같아요
<SYNC Start=6484059><P Class=KRCC>
키짱 나줘 나줘 위험해 위험해<br>
/ 아~ 안되는거야?
<SYNC Start=6489997><P Class=KRCC>
넣어도 될까요? / 아네 네네
<SYNC Start=6492027><P Class=KRCC>
몸에다 쌀래요 몸에다가 쌀래요
<SYNC Start=6498155><P Class=KRCC>
재미있네~
<SYNC Start=6500035><P Class=KRCC>
아짱 그렇게 손딸 좋아하는거야?
<SYNC Start=6502483><P Class=KRCC>
아뇨 좋아하는게 아니라 아스카가 잘해요
<SYNC Start=6507652><P Class=KRCC>
키짱 넣을게 넣을게
<SYNC Start=6512961><P Class=KRCC>
아 여기가 좋아? 알았어
<SYNC Start=6519627><P Class=KRCC>
아 기분좋아
<SYNC Start=6524665><P Class=KRCC>
기분좋아? / 응
<SYNC Start=6543203><P Class=KRCC>
진짜 진짜.. 위험해 위험해
<SYNC Start=6551471><P Class=KRCC>
기분좋아 초 기분좋아
<SYNC Start=6573204><P Class=KRCC>
위험하네요~ / 진짜 쌀꺼야?
<SYNC Start=6578455><P Class=KRCC>
진짜 쌀꺼에요
<SYNC Start=6588546><P Class=KRCC>
키짱 이렇게 들어가요
<SYNC Start=6596233><P Class=KRCC>
키짱 잠깐 엉덩이 들어봐
<SYNC Start=6637587><P Class=KRCC>
어 뭐지 / 안돼 안돼
<SYNC Start=6649359><P Class=KRCC>
다시 넣을게 안심해 괜찮아 안심해
<SYNC Start=6663836><P Class=KRCC>
키짱 기분좋아?
<SYNC Start=6674724><P Class=KRCC>
인터뷰는 서있는 상태로
<SYNC Start=6695569><P Class=KRCC>
진짜 기분좋아
<SYNC Start=6705149><P Class=KRCC>
거긴 안찍어도 돼 / 왜?
<SYNC Start=6709303><P Class=KRCC>
촬영같은거 하지마
<SYNC Start=6720699><P Class=KRCC>
아레? 키짱?
<SYNC Start=6725396><P Class=KRCC>
아 키짱 한번더?
<SYNC Start=6729951><P Class=KRCC>
한번더~ 한번더~
<SYNC Start=6735787><P Class=KRCC>
이제 안나온다구~~
<SYNC Start=6740756><P Class=KRCC>
아 나온다
<SYNC Start=6744453><P Class=KRCC>
너무 민감해졌어
<SYNC Start=6747884><P Class=KRCC>
사적으로 하면 엄청 민감해지구나
<SYNC Start=6753282><P Class=KRCC>
키짱도 그거 느꼈지? / 아 안돼
<SYNC Start=6757451><P Class=KRCC>
술도 마셨고 / 한번 더 해볼까요?
<SYNC Start=6760603><P Class=KRCC>
일어나봐 괜찮아 괜찮아<br>
 / 자지로해 자지로
<SYNC Start=6766441><P Class=KRCC>
이쪽이지? 아 나온다 나온다
<SYNC Start=6773288><P Class=KRCC>
이제 안돼!~
<SYNC Start=6774457><P Class=KRCC>
에~ 끝?
<SYNC Start=6776352><P Class=KRCC>
키짱 야하네
<SYNC Start=6778000><P Class=KRCC>
그럼 넣어줄게 넣어줄게
<SYNC Start=6786590><P Class=KRCC>
키짱 어떤 체위가 좋아?
<SYNC Start=6793035><P Class=KRCC>
아무거나 다 기분좋아
<SYNC Start=6821764><P Class=KRCC>
다케디상 괜찮아요?
<SYNC Start=6824158><P Class=KRCC>
눈앞에서 넘어졌어
<SYNC Start=6830357><P Class=KRCC>
키짱 아직이야 여기 앉아봐
<SYNC Start=6833821><P Class=KRCC>
이 위로 위로 앉아
<SYNC Start=6838148><P Class=KRCC>
이제 못움직여
<SYNC Start=6840598><P Class=KRCC>
내가 움직이고 있으니까 앉아 앉아
<SYNC Start=6844060><P Class=KRCC>
발 모으고 이제 자지 넣을게
<SYNC Start=6848456><P Class=KRCC>
이제 못움직여
<SYNC Start=6850483><P Class=KRCC>
움직여봐
<SYNC Start=6852737><P Class=KRCC>
못움직여~ / 잘 움직이는데?
<SYNC Start=6855067><P Class=KRCC>
키짱 술 필요한가 봐요?
<SYNC Start=6857939><P Class=KRCC>
키짱 느낌 어때?
<SYNC Start=6859878><P Class=KRCC>
뭔가...그,...
<SYNC Start=6863228><P Class=KRCC>
말도 안나와 이제 / 이제 안되나 보네
<SYNC Start=6868017><P Class=KRCC>
이제 안돼
<SYNC Start=6880175><P Class=KRCC>
싸고싶어? 키짱
<SYNC Start=6921085><P Class=KRCC>
좋아 동글동글하게 / 동글동글
<SYNC Start=6934450><P Class=KRCC>&nbsp;
<SYNC Start=6938066><P Class=KRCC>
안보고 잡아도 가슴이네요<br>
/ 이제 안돼 안돼
<SYNC Start=6941431><P Class=KRCC>
이제 안돼? / 아짱 이제 싸요
<SYNC Start=6944503><P Class=KRCC>
싸 싸 / 키짱 싸도돼?
<SYNC Start=6951084><P Class=KRCC>
거긴 싸면 안되잖아 / 에?
<SYNC Start=6954308><P Class=KRCC>
싸지마 싸지마 / 아 알겠습니다 OK
<SYNC Start=6970513><P Class=KRCC>
더 들어와 / 더 들어오는게 좋아? 어디 여기?
<SYNC Start=6992950><P Class=KRCC>
키짱 잠깐 나 어디다 싸면 돼?
<SYNC Start=6995910><P Class=KRCC>
입안에
<SYNC Start=6997480><P Class=KRCC>
입안? 입안? / 입안? <br>
/ 입안에 싸면 되는거지?
<SYNC Start=7003088><P Class=KRCC>
진짜로 기분좋아
<SYNC Start=7021843><P Class=KRCC>
아 좋아 고마워
<SYNC Start=7024323><P Class=KRCC>
술 안마셨는데 넘어질 정도로
<SYNC Start=7032948><P Class=KRCC>
쨍그랑 하면서 싸버리네
<SYNC Start=7041905><P Class=KRCC>
쨍그랑 하면 싸는거죠
<SYNC Start=7052632><P Class=KRCC>
키짱 괜찮아 그것도 빠는거야?
<SYNC Start=7056032><P Class=KRCC>
괜찮아 그만 빨아도 악
<SYNC Start=7058872><P Class=KRCC>
다시 나올수 있어? / 아아아악!
<SYNC Start=7062082><P Class=KRCC>
티슈가져올게 티슈
<SYNC Start=7067718><P Class=KRCC>
엉망이야 엉망진창 되버렸어<br>
/ 엉망진창이네 이거
<SYNC Start=7076544><P Class=KRCC>
여기? 정액 뱉어 괜찮아? 자,자 티슈 <br>
/ 괜찮아
<SYNC Start=7086223><P Class=KRCC>
키짱 어떻게 된거야 <br>
찐득 찐득이야
<SYNC Start=7094805><P Class=KRCC>
아 티슈 어딨지 티슈<br>
/ 괜찮아 괜찮아
<SYNC Start=7098432><P Class=KRCC>
티슈 어디갔지
<SYNC Start=7099704><P Class=KRCC>
위험하네 / 응
<SYNC Start=7104166><P Class=KRCC>
위험했어 진짜 죽는줄 알았어
<SYNC Start=7108000><P Class=KRCC>
고마워 진짜
<SYNC Start=7109371><P Class=KRCC>
절대적으로 사적으로 하니까 그런가봐요
<SYNC Start=7112281><P Class=KRCC>
그런건가봐
<SYNC Start=7114925><P Class=KRCC>
아냐 술많이 마셔서 그런가봐<br>
/ 술마셔서 그런가 같아요
<SYNC Start=7118671><P Class=KRCC>
사적인 감정도 엄청났어
<SYNC Start=7122383><P Class=KRCC>
놀랬어 진짜
<SYNC Start=7123881><P Class=KRCC>
그리고 좀 기가 쎄지네요?
<SYNC Start=7125793><P Class=KRCC>
술 먹은 키짱은 뭐 평소에도 기가 약한건 아니지만<br>
기가 더 쎄지네요
<SYNC Start=7133384><P Class=KRCC>
자 아짱 우선
<SYNC Start=7135404><P Class=KRCC>
좀 쉬다가 집에 돌아가
<SYNC Start=7139224><P Class=KRCC>
아 그렇죠? / 뭐 마시자 마시자 한번더
<SYNC Start=7143874><P Class=KRCC>
마십시다~ / 마십시다~
<SYNC Start=7148195><P Class=KRCC>
지쳤죠? / 엄청나네요
<SYNC Start=7150612><P Class=KRCC>
더 마시고 갈래? 마시는게 낫나?<br>
/ 마시는게 낫지
<SYNC Start=7154230><P Class=KRCC>
감독은 안마셔요? / 난 이제 갈꺼야 둘이서 마셔
<SYNC Start=7165067><P Class=KRCC>
그거죠 이 뜨거운 알몸들을 보고 아니 사적섹스인가 그걸보고..
<SYNC Start=7170823><P Class=KRCC>
엄청났어 그거
<SYNC Start=7175320><P Class=KRCC>
엄청 타올랐었지? 나 왔을때 / 응
<SYNC Start=7177625><P Class=KRCC>
여기서 뭔일이 일어난건가 싶었어 / 아 그랬구나
<SYNC Start=7181005><P Class=KRCC>
그때말이야 / 기억하죠 제일 처음 왔을때
<SYNC Start=7184789><P Class=KRCC>
살짝 기억나 / 다케디랑 확 하고 있었잖아
<SYNC Start=7187690><P Class=KRCC>
술 취했었으니까
<SYNC Start=7188869><P Class=KRCC>
게다가 열쇠가 걸려있었어 / <br>
에!? 정신차려!
<SYNC Start=7193939><P Class=KRCC>
정신차리라구 진짜 / 감독 열쇠 걸려있었어요
<SYNC Start=7197432><P Class=KRCC>
제대로 하라구
<SYNC Start=7199475><P Class=KRCC>
(전화벨소리)
<SYNC Start=7202042><P Class=KRCC>
삐~~ 입니다.
<SYNC Start=7205672><P Class=KRCC>
아~~ 안녕하세요
<SYNC Start=7207302><P Class=KRCC>
잠깐 잠깐 잠깐 잠깐만요
<SYNC Start=7212532><P Class=KRCC>
키짱 / 응?
<SYNC Start=7214346><P Class=KRCC>
시미켄한테 전화가 왔어 / 응? / 시미켄
<SYNC Start=7217696><P Class=KRCC>
[사실 러브호텔에 들어가기전에 만일을 위해 시미켄을 대기시켜놓았는데,<br>
 꽤 취해있던 탓에 전화 하는걸 잊어버렸었습니다.]<br>
어째서? 새벽이잖아 갈꺼야?
<SYNC Start=7222350><P Class=KRCC>
[사실 러브호텔에 들어가기전에 만일을 위해 시미켄을 대기시켜놓았는데,<br>
 꽤 취해있던 탓에 전화 하는걸 잊어버렸었습니다.]<br>
일 때문이 아니야 / 응 뭐야?
<SYNC Start=7226170><P Class=KRCC>
[사실 러브호텔에 들어가기전에 만일을 위해 시미켄을 대기시켜놓았는데,<br>
 꽤 취해있던 탓에 전화 하는걸 잊어버렸었습니다.]<br>
키짱 받아봐 시미켄 부를까?
<SYNC Start=7229212><P Class=KRCC>
[사실 러브호텔에 들어가기전에 만일을 위해 시미켄을 대기시켜놓았는데,<br>
 꽤 취해있던 탓에 전화 하는걸 잊어버렸었습니다.]<br>
시미켄 남배우 하고 써져있네
<SYNC Start=7232147><P Class=KRCC>
여보세요~ / 예! 여보세요
<SYNC Start=7236682><P Class=KRCC>
시미켄상 이신가요? / 네 그런데요 누구십니까?
<SYNC Start=7242371><P Class=KRCC>
키짱입니다~ / 키짱?!!
<SYNC Start=7248351><P Class=KRCC>
지금 어디? / 지금 다케디상이랑 마시다가...
<SYNC Start=7255323><P Class=KRCC>
지금 이시간에?? / 뭔가 다케디상한테
<SYNC Start=7258164><P Class=KRCC>
호텔에 끌려들어와서 러브호텔에
<SYNC Start=7264913><P Class=KRCC>
잤어? / 아뇨아뇨 뭔가 틀려 촬영이 아니고 사적으로
<SYNC Start=7269672><P Class=KRCC>
[시미켄상은 촬영이라는 내용만 알고 있습니다.]<br>
응 / 뭔가 노래방 가자 라는 말로
<SYNC Start=7272672><P Class=KRCC>
속아가지구 러브호텔에서 엄청 술마시구
<SYNC Start=7275397><P Class=KRCC>
아가와상도 왔어 / 말하지 마세요!
<SYNC Start=7282413><P Class=KRCC>
현장 대기하라던데 / 에?
<SYNC Start=7286168><P Class=KRCC>
지금가면 안돼?
<SYNC Start=7287918><P Class=KRCC>
에? 어디 현장?
<SYNC Start=7290038><P Class=KRCC>
다케디상 현장 / 다케디상은 오늘 사적으로 왔는데?
<SYNC Start=7294509><P Class=KRCC>
잉?!?! 거짓말?
<SYNC Start=7296962><P Class=KRCC>
위험하네 이거
<SYNC Start=7298182><P Class=KRCC>
아, 겐짱 겐짱
<SYNC Start=7301552><P Class=KRCC>
수고하십니다. 아가와입니다.
<SYNC Start=7304706><P Class=KRCC>
아짱은 거기 왜있어? / 뭔가 여러가지 뭐 촬영은 아닌데
<SYNC Start=7312712><P Class=KRCC>
이것은 말이죠 위험하네요
<SYNC Start=7319000><P Class=KRCC>
한마디로 하자면 이거 키라라편입니다 키라라편
<SYNC Start=7321476><P Class=KRCC>
나 당한것 같애
<SYNC Start=7325676><P Class=KRCC>
당했나봐 / 바보녀석
<SYNC Start=7331758><P Class=KRCC>
어디있는지 물어봐봐
<SYNC Start=7333448><P Class=KRCC>
에 뭐하고있어 똥먹고있어? / #!%!#%
<SYNC Start=7339930><P Class=KRCC>
어디있어? / 거기 호텔 밑에
<SYNC Start=7343907><P Class=KRCC>
에?! 여기 호텔 밑에? / 여기 있구나
<SYNC Start=7347159><P Class=KRCC>
여기 있는거야? / 키짱 올라오라고 해
<SYNC Start=7352823><P Class=KRCC>
시미켄상이 왜 있어? / 어째서 시미켄 있는거지
<SYNC Start=7355866><P Class=KRCC>
시미켄 방금 현장이란말 하던데? / 이거 어떻게 된일..
<SYNC Start=7359304><P Class=KRCC>
어찌됐든 시미켄 올라오라고 하자<br>
/ 켄짱 올라와 올라와
<SYNC Start=7363478><P Class=KRCC>
몇명있는거야 거기
<SYNC Start=7365532><P Class=KRCC>
우선 올라와 / 전화 끊을까요
<SYNC Start=7371000><P Class=KRCC>
어서와~
<SYNC Start=7373297><P Class=KRCC>
방번호는 문자로 넣어 놨으니까
<SYNC Start=7376648><P Class=KRCC>
시미켄 이유를 모르겠네 진짜
<SYNC Start=7379905><P Class=KRCC>
왜 여기 밑에 있는건지<br>
/현장이라고.....
<SYNC Start=7382644><P Class=KRCC>
현장이라고 말한거같애
<SYNC Start=7387211><P Class=KRCC>&nbsp;
<SYNC Start=7389962><P Class=KRCC>
네 네
<SYNC Start=7393782><P Class=KRCC>
에, 에 문자 넣어놓을게요
<SYNC Start=7402518><P Class=KRCC>
이녀석 뭔소리 하는거지
<SYNC Start=7405137><P Class=KRCC>
근데 이건 뭔가요?? 뭔가 이게 있어서 이상한거 같애
<SYNC Start=7414084><P Class=KRCC>
현장이란말 했어 시미켄
<SYNC Start=7416822><P Class=KRCC>
현장이란말 확실히 3번정도 했어 / 내 팀의 현장?
<SYNC Start=7421047><P Class=KRCC>
어디야? 하니까 응 다케디상의 현장 이랬어
<SYNC Start=7425032><P Class=KRCC>
착각하고 있나봐
<SYNC Start=7426822><P Class=KRCC>
켄짱도 한번 해봐봐 서는지 <br>
/ 아 서는지 안서는지?
<SYNC Start=7429600><P Class=KRCC>
어떻게 되는지 시험해봐봐 오면 말이야
<SYNC Start=7433114><P Class=KRCC>
이건 좀 어려울꺼같애
<SYNC Start=7436862><P Class=KRCC>
(안녕하세요!)
<SYNC Start=7439852><P Class=KRCC>
이사람 왔어
<SYNC Start=7444651><P Class=KRCC>
안녕하세요 / 아 키짱 수고해요
<SYNC Start=7449322><P Class=KRCC>
AM 5:40<br>
[시미켄상의 집에있는 오사와상도 같이 왔습니다]
<SYNC Start=7451065><P Class=KRCC>
[시미켄상의 집에있는 오사와상도 같이 왔습니다]<br>
아 같이온거야? 무슨일이야?
<SYNC Start=7455309><P Class=KRCC>
전화로 여기 오라고...
<SYNC Start=7459109><P Class=KRCC>
잠깐 이야기하게 여기좀 앉아봐
<SYNC Start=7462139><P Class=KRCC>
현장이라니 무슨말이야? / 앉아봐
<SYNC Start=7465911><P Class=KRCC>
여기 현장 아니야 / 사적으로 만난거야<br>
아무튼 말이야
<SYNC Start=7471000><P Class=KRCC>
[시미켄상도 자세한 상황은 모르고 있습니다]<br>
오늘 키라라편 키라라편인가봐
<SYNC Start=7473475><P Class=KRCC>
[시미켄상도 자세한 상황은 모르고 있습니다]<br>
술마시는 거 모르고 안자고 현장이란말에 속아서 온거같애
<SYNC Start=7481943><P Class=KRCC>
너무합니다 너무해! / 그래서 술이나 마시자<br>
너무해요 너무해 / 아~~~~~~
<SYNC Start=7487168><P Class=KRCC>
시미켄 일단 앉아봐 / 키짱 바로 옆에 앉아봐
<SYNC Start=7490397><P Class=KRCC>
이렇게 앉으면 되나? 아 부드러워
<SYNC Start=7497574><P Class=KRCC>
아저씨 똥카레 맛있어요?
<SYNC Start=7500254><P Class=KRCC>
똥가게 아저씨~ 잠깐만요 똥가게 아저씨
<SYNC Start=7502530><P Class=KRCC>
점장, 점장이랍니다 / 똥가게 점장님~
<SYNC Start=7505139><P Class=KRCC>
귀여워~~ 뭐야 귀여워<br>
(시미켄이 똥맛카레점을 오픈했었다고 합니다 '시미켄 똥' 검색해보세요)
<SYNC Start=7510260><P Class=KRCC>
똥가게의.. / 왜이리 귀여운거야
<SYNC Start=7512796><P Class=KRCC>
사적으로 만나면 그런짓 하는거야?
<SYNC Start=7515580><P Class=KRCC>
사적으로? 사적으론 잘 모르지
<SYNC Start=7521972><P Class=KRCC>
보고있다구~ 자 침주세요<br>
 / 뭔 말하는거야
<SYNC Start=7529726><P Class=KRCC>
안줘 / 침 / 싫어~
<SYNC Start=7533283><P Class=KRCC>
미안하지만 삐~씨가 와서 키짱하고 키스하고 싶다고 해서...<br>
(아는 사람이 달라고 했나 봅니다. 인명이 들어가서 삐)
<SYNC Start=7539894><P Class=KRCC>
거짓말 / 그런거니까 좀 줄래?
<SYNC Start=7545107><P Class=KRCC>
삐~~~~~ 인데요<br>
(아는 사람이 시미켄 물건이 진짜 작은지 알려달라고 한것 같네요)
<SYNC Start=7551595><P Class=KRCC>
시미켄 자지 보여줘 자지
<SYNC Start=7558178><P Class=KRCC>
한번에 내리는거지?
<SYNC Start=7560325><P Class=KRCC>
한방에 내리겠습니다.
<SYNC Start=7561977><P Class=KRCC>
발기 안됐죠? 안된거죠?
<SYNC Start=7563705><P Class=KRCC>
그런 소리 들으면 자지 더 작아지는 데요
<SYNC Start=7569532><P Class=KRCC>
제대로 보여줘 / 어느게 불알인지 자지인지 구분이 안되잖아<br>
아~ 작아! 서로 붙어있어
<SYNC Start=7578501><P Class=KRCC>
불알도 모자이크 걸려? / 걸리더라 걸려 걸려
<SYNC Start=7583058><P Class=KRCC>
최근이 있잖아 현장에서 불알 엄청 배우를 만났는데 <br>
자지가 안스는거야
<SYNC Start=7590089><P Class=KRCC>
할수없이 불알을 넣을려고 하는거야
<SYNC Start=7593790><P Class=KRCC>
불알을 여기 넣은거야 / 일단 삽입 삽입 하세요 그랬어?
<SYNC Start=7599987><P Class=KRCC>
자지에 불알은 엄청컸어 / 그래서 OK 받았구나
<SYNC Start=7606777><P Class=KRCC>
감독이 OK 해줬어 그때 1시간이나 걸렸어
<SYNC Start=7612280><P Class=KRCC>
켄짱 기다렸어요?
<SYNC Start=7614112><P Class=KRCC>
기다렸지 나 안쌌으니까
<SYNC Start=7617521><P Class=KRCC>
지금도 기다리고 있습니까? / 네?
<SYNC Start=7620144><P Class=KRCC>
지금 기다리고 있습니까? / 아뇨? 바지 올릴껀데요
<SYNC Start=7623247><P Class=KRCC>
일단 속았기 때문에 아무것도 안할거에요
<SYNC Start=7629124><P Class=KRCC>
내릴땐 흥분되는데 내리고 나서는 흥분이 안돼
<SYNC Start=7635076><P Class=KRCC>
당하면 그래 / 당하면 그렇구나
<SYNC Start=7642954><P Class=KRCC>
조용해 져버렸네 / 저때문인가요?
<SYNC Start=7647635><P Class=KRCC>
그건 바로 흥분하기전에 바지를 내리게한 감독탓인거 같은데요
<SYNC Start=7652711><P Class=KRCC>
저는 흥분이 다 꺼져서 이제 집에 가도 되겠습니까?<br>
 / 집요하네요
<SYNC Start=7657148><P Class=KRCC>
그리고 좀 여러가지로 위험하다고 생각되니 가보도록 할게요
<SYNC Start=7665504><P Class=KRCC>
그럼 저도 아가와군 마중하러 갈게요<br>
/ 이제 뭐 위험해
<SYNC Start=7671759><P Class=KRCC>
에? 마중 안해줘도 되요 왠 마중입니다.<br>
/ 아가와군 마중해줄게요
<SYNC Start=7676835><P Class=KRCC>
시미켄 있잖아 기분 좀 괜찮아 지면<br>
마음대로 해도 되니까
<SYNC Start=7683152><P Class=KRCC>
카메라 돌리고 있으니까 괜찮겠죠?
<SYNC Start=7688656><P Class=KRCC>
안돌리고있는데 하는게 더 진짜 더 위험한거야<br>
/ 그건 알고 있어요
<SYNC Start=7698245><P Class=KRCC>
저기 화장실에 뭔가 수상한게 있는지 확인하는게 좋겠어<br>
/ 뭔가 있었어요? / 뭐가??
<SYNC Start=7704203><P Class=KRCC>
가보는게 좋겠어 / 에?? 에??
<SYNC Start=7707703><P Class=KRCC>
아 형님 알겠습니다. / 뭐가 있다는건데...
<SYNC Start=7713288><P Class=KRCC>
뭔가 있는거네요? / 뭔가가 있어!
<SYNC Start=7714898><P Class=KRCC>
형님이 말씀하시니까 있겠죠
<SYNC Start=7717287><P Class=KRCC>
있어 / 있을겁니다.
<SYNC Start=7723203><P Class=KRCC>&nbsp;
<SYNC Start=7782531><P Class=KRCC>
형님 형님
<SYNC Start=7786184><P Class=KRCC>
지금 좀 올라왔어 / 카메라 불 들어와있어요
<SYNC Start=7791129><P Class=KRCC>
형 알겠는데요 / 저리가 있어봐
<SYNC Start=7799604><P Class=KRCC>
저거 계속 들어와 있었네
<SYNC Start=7824362><P Class=KRCC>
잠깐 시미켄!
<SYNC Start=7829703><P Class=KRCC>
시미켄씨 / 뭐야 이게!
<SYNC Start=7837524><P Class=KRCC>
없어지셔서 제가 찍었어요
<SYNC Start=7850047><P Class=KRCC>
엄청난데요? / 빠는게?
<SYNC Start=7854793><P Class=KRCC>
테크닉이 좋아요? / 엄청나 뭐야 이게
<SYNC Start=7860106><P Class=KRCC>
뭐야이게! / 맨날 하던거잖아
<SYNC Start=7861439><P Class=KRCC>
누구한테서? / 시미군 한테
<SYNC Start=7864589><P Class=KRCC>
현장 아니라니까 현장같은말 하지마
<SYNC Start=7868321><P Class=KRCC>
나 지금 완전 사적으로 하고있는거야
<SYNC Start=7870307><P Class=KRCC>
사적으로 하는게 더 좋은거 같애
<SYNC Start=7872457><P Class=KRCC>
근데 그럼 좀 미묘해져
<SYNC Start=7877806><P Class=KRCC>&nbsp;
<SYNC Start=7882781><P Class=KRCC>
사진 찍어 놔야지
<SYNC Start=7885197><P Class=KRCC>
이상해!
<SYNC Start=7887020><P Class=KRCC>
혼자할때 볼려구
<SYNC Start=7892094><P Class=KRCC>
위험해~ 위험해 / 아 싫어
<SYNC Start=7902845><P Class=KRCC>
시미켄 일단 증거사진 찍어놓을까?
<SYNC Start=7910155><P Class=KRCC>
이거 위험하네 진짜
<SYNC Start=7914631><P Class=KRCC>
시미켄 LINE에 올라올지도 몰라 <br>
(LINE = 일본카톡)
<SYNC Start=7921222><P Class=KRCC>
시미군한테 좀 더 해달라구 해<br>
/ 시미군 엄청나
<SYNC Start=7925395><P Class=KRCC>
시미군 좋아 할때 멈췄었지
<SYNC Start=7929725><P Class=KRCC>
시미군은 어떻게 하는거야? 엄청나
<SYNC Start=7939591><P Class=KRCC>
자 교환하면서 해봐요 / 그럼 저도<br>
 / 이거 찍어 놓자구요 사적인...
<SYNC Start=7953708><P Class=KRCC>
아 손도 사용하면서 빠는구나
<SYNC Start=7957145><P Class=KRCC>
시미군 대단해 그만그만
<SYNC Start=7966924><P Class=KRCC>
현장의 시미군보다 좋아?
<SYNC Start=7981674><P Class=KRCC>
이상해 이거 진짜 안되겠어
<SYNC Start=7984980><P Class=KRCC>
뭐야 이게~~~ 위험해
<SYNC Start=7995228><P Class=KRCC>
술마셔서 그런거 아니야?<br>
/ 아니야 그런거 위험해
<SYNC Start=8001305><P Class=KRCC>
술때문이 아니라 위험해? <br>
/ 놔줘
<SYNC Start=8016371><P Class=KRCC>
사적으로도 이렇게 나오는구나
<SYNC Start=8021875><P Class=KRCC>
남자배우같은짓 하지 마라니까
<SYNC Start=8025565><P Class=KRCC>
지금건 완전히 촬영할때 하는거에요
<SYNC Start=8029816><P Class=KRCC>
사적으론 이렇게 한다니까
<SYNC Start=8033638><P Class=KRCC>
이런식으로 뿌리잖아요 사적으로 이렇게 뿌립니까???
<SYNC Start=8038965><P Class=KRCC>
다케디상 얼굴에 뭍었어
<SYNC Start=8043525><P Class=KRCC>
다케디상 얼굴
<SYNC Start=8046230><P Class=KRCC>
이런식으로 뿌리기 전에 말을 해 줘야지요<br>
감사 하게시리
<SYNC Start=8055850><P Class=KRCC>
지금 배우가 아니라니까요 그냥 보통의 남자입니다.
<SYNC Start=8063510><P Class=KRCC>
감사 하긴 했어 진짜
<SYNC Start=8065833><P Class=KRCC>
엄청나네 이거 위험해요<br>
/ 시미군 엄청났어
<SYNC Start=8073106><P Class=KRCC>
빠르네 엄청
<SYNC Start=8077073><P Class=KRCC>
그런거야? 그런거야?
<SYNC Start=8081896><P Class=KRCC>
시미켄 이런거야?
<SYNC Start=8092445><P Class=KRCC>
나 여기저기서 인터뷰 할때마다
<SYNC Start=8095645><P Class=KRCC>
손딸 잘하는 배우는 '아스카 키라라' 라고 말했어<br>
/ 에? 거짓말 진짜?
<SYNC Start=8101025><P Class=KRCC>
본적없어?
<SYNC Start=8102200><P Class=KRCC>
뭔가 트위터에서 듣긴했어
<SYNC Start=8105102><P Class=KRCC>
꽤 많이했어 그런말 삐~에도 말했었고
<SYNC Start=8115348><P Class=KRCC>
삐~ 삐 <br>
(제작자: 어디서 그런말 했냐 뭐 그런대화)
<SYNC Start=8119302><P Class=KRCC>
또 어디지 다른곳에도 이야기 많이 했어
<SYNC Start=8125422><P Class=KRCC>
시미켄가 그런말 했다 라는게 트위터에 자주 올라왔어
<SYNC Start=8133306><P Class=KRCC>
이 손딸 말이지? / 응!
<SYNC Start=8138724><P Class=KRCC>
이거 모두 꿈에 그리는 거라구
<SYNC Start=8142474><P Class=KRCC>
귀여운 아이들은 비주얼 때문인지 이렇게 못하는데,<br>
아스카 키라라는 엄청 잘한다고.. 모두 꿈에 그리고 있어
<SYNC Start=8154322><P Class=KRCC>
응 이거네? / 응 그거
<SYNC Start=8165022><P Class=KRCC>
이거! 으아
<SYNC Start=8180893><P Class=KRCC>
AV처럼 찍어볼까? / 다케디상
<SYNC Start=8185980><P Class=KRCC>
아, 나도 손딸 한번 받아볼껄
<SYNC Start=8201740><P Class=KRCC>
으아 그거
<SYNC Start=8210444><P Class=KRCC>
이거 처음부터 잘하는애들도 있지?
<SYNC Start=8214024><P Class=KRCC>
응~ 삐~
<SYNC Start=8218295><P Class=KRCC>
물컹물컹 소리가 나면서 잘해<br>
 / 대단해 이거말이지?
<SYNC Start=8227671><P Class=KRCC>
잘맞네 잘맞아
<SYNC Start=8229391><P Class=KRCC>
진짜 동영상 찍어도 돼?
<SYNC Start=8232335><P Class=KRCC>
여러곳에 이거...
<SYNC Start=8238985><P Class=KRCC>
어떻게 연습 하는거야 대체
<SYNC Start=8242368><P Class=KRCC>
삐~에 손 넣구 ' 아 이렇게 하나' 하고 연습해
<SYNC Start=8247825><P Class=KRCC>
삐~ 위험해 이거 위험해
<SYNC Start=8258263><P Class=KRCC>
넣어도 돼?
<SYNC Start=8262233><P Class=KRCC>
사적이라 그런지 애무고 뭐고 없네요 켄상
<SYNC Start=8268660><P Class=KRCC>
콘돔 안해도 돼? / 콘돔 안하고 한대!!
<SYNC Start=8272421><P Class=KRCC>
안돼 / 천만분의 일 확률이야
<SYNC Start=8275343><P Class=KRCC>
싫으면 말해 / 천만이에요 천만
<SYNC Start=8283148><P Class=KRCC>
그냥 한다구??
<SYNC Start=8286438><P Class=KRCC>
안돼 안돼 안돼 안돼 안돼 / 천만이야 천만
<SYNC Start=8291150><P Class=KRCC>
임신했다간 책임 못진다구 / 맞긴 맞아 몇명 임신 시켰어?
<SYNC Start=8295930><P Class=KRCC>
지금도 애가 9명 될려나
<SYNC Start=8299781><P Class=KRCC>
몇명이나 임신 시켰어? / 대단해
<SYNC Start=8301544><P Class=KRCC>
최악이지? / 역시 그래도
<SYNC Start=8304189><P Class=KRCC>
똥먹는 사람인데 뭐 / 인기가 많나봐
<SYNC Start=8308893><P Class=KRCC>&nbsp;
<SYNC Start=8313066><P Class=KRCC>
이거 위험하네
<SYNC Start=8352221><P Class=KRCC>
시미켄 실제로 하네
<SYNC Start=8392383><P Class=KRCC>
될수 있으면 침대 망가트리지 마세요
<SYNC Start=8395747><P Class=KRCC>
키짱 오늘 여기서 잘꺼니까
<SYNC Start=8459163><P Class=KRCC>
키짱, 촬영이랑 비교하면 뭐가 더 좋아?
<SYNC Start=8463003><P Class=KRCC>
이게 좋아 / 왜?
<SYNC Start=8489267><P Class=KRCC>
콘돔 안꼈으면 큰일날뻔 했네 뭔가 좀 나오네
<SYNC Start=8498855><P Class=KRCC>
키짱 입은? 입은 안허전해?
<SYNC Start=8504780><P Class=KRCC>
오사상~ 입이 허전하대 키짱이
<SYNC Start=8520588><P Class=KRCC>
입이 허전하대 아 왔다 왔다
<SYNC Start=8521704><P Class=KRCC>
켄상 : 내가 빨아줄게
<SYNC Start=8535923><P Class=KRCC>
닿지마요 닿지마
<SYNC Start=8605167><P Class=KRCC>
3P 하기 시작했네
<SYNC Start=8610066><P Class=KRCC>
3P 해버렸네요~
<SYNC Start=8649450><P Class=KRCC>
아아 어떻게해 키짱 어떻게할래 <br>
어디서 잘거야
<SYNC Start=8655072><P Class=KRCC>
아 맞네 까먹었어<br>
 / 우리집 바로 앞이야
<SYNC Start=8659425><P Class=KRCC>
집에 갈거야?<br>
/ 시미켄 집 어디야? 이 주변?
<SYNC Start=8663521><P Class=KRCC>
시미켄은 시부야의 !#%!의 앞이야<br>
 / 그래?
<SYNC Start=8673512><P Class=KRCC>
괜찮아 시미켄은
<SYNC Start=8678283><P Class=KRCC>&nbsp;
<SYNC Start=8726604><P Class=KRCC>
몇번 쌀까?
<SYNC Start=8731624><P Class=KRCC>
시미켄은 몇번 쌀수 있어?
<SYNC Start=8786911><P Class=KRCC>
혀 내밀어봐
<SYNC Start=8792937><P Class=KRCC>
한번더 할수 있어
<SYNC Start=8795197><P Class=KRCC>
콘돔 줘봐
<SYNC Start=8803333><P Class=KRCC>
사정 중간에 참았어
<SYNC Start=8806713><P Class=KRCC>
아 싸버렸다
<SYNC Start=8809913><P Class=KRCC>
혼자서 쌌어
<SYNC Start=8811613><P Class=KRCC>
자기한테 뭍었어
<SYNC Start=8814039><P Class=KRCC>
지금 정액 여기에 멈춰있어
<SYNC Start=8816003><P Class=KRCC>
안돼 DON'T TOUCH! / OK
<SYNC Start=8817845><P Class=KRCC>
DON'T TOUCH!
<SYNC Start=8823673><P Class=KRCC>
대단해 현장에서 그런거 안하잖아
<SYNC Start=8827012><P Class=KRCC>
멈춰있어 지금 멈춰있어 / 멈춰있는거야?
<SYNC Start=8829308><P Class=KRCC>
이런거 현장에서 안하잖아
<SYNC Start=8831768><P Class=KRCC>
에 대단해
<SYNC Start=8833672><P Class=KRCC>
현장에서 못보던거네
<SYNC Start=8844743><P Class=KRCC>
조금 나와버렸다 / 전부 싸버리라구
<SYNC Start=8860667><P Class=KRCC>&nbsp;
<SYNC Start=8821296><P Class=KRCC>&nbsp;
<SYNC Start=8874710><P Class=KRCC>
쌀것같아 / 가슴에?
<SYNC Start=8887698><P Class=KRCC>
나온다 ㅎㅎ
<SYNC Start=8888737><P Class=KRCC>
대단해 / 한번더 가능해 콘돔 줘봐
<SYNC Start=8892647><P Class=KRCC>
4번도 가능해
<SYNC Start=8894727><P Class=KRCC>
아 거짓말이지? 엄청나
<SYNC Start=8898090><P Class=KRCC>
진짜??? / 진짜 진짜 멈춰있어 지금
<SYNC Start=8900863><P Class=KRCC>
손딸해줄까?
<SYNC Start=8901589><P Class=KRCC>
아 나온다 나온다
<SYNC Start=8905255><P Class=KRCC>
키짱 손딸해줘 / NO NO!
<SYNC Start=8910331><P Class=KRCC>
전부 나왔어! 전부 나왔어
<SYNC Start=8916312><P Class=KRCC>
위험한거 아냐
<SYNC Start=8919847><P Class=KRCC>
키짱 키짱 자지가 하나 더있어
<SYNC Start=8923087><P Class=KRCC>
엄청나지 않아?
<SYNC Start=8925977><P Class=KRCC>
정액 아직 있어 뱉어 뱉어
<SYNC Start=8928826><P Class=KRCC>
시마켄상의 정액이
<SYNC Start=8945379><P Class=KRCC>
이런것도 있구나
<SYNC Start=8947826><P Class=KRCC>
몇번 쌌지 3발 쌌나 / 3발 쌌어
<SYNC Start=8950244><P Class=KRCC>
4번 쌀수 있다고 했어 / 대단해
<SYNC Start=8958398><P Class=KRCC>
이런거 있었어?
<SYNC Start=8960845><P Class=KRCC>
항상 1발로 끝났었는데
<SYNC Start=8962725><P Class=KRCC>
비즈니스 니까 비즈니스 남배우니까
<SYNC Start=8973692><P Class=KRCC>
아스카짱 가슴 야하네
<SYNC Start=8980892><P Class=KRCC>
게다가 자지가 2개나 있어서 행복하지?
<SYNC Start=8986821><P Class=KRCC>
시미켄의 정액 아직도 뭍어있어
<SYNC Start=8995029><P Class=KRCC>
저녀석 한발도 그냥 흘리지 않을려고 했네
<SYNC Start=9001971><P Class=KRCC>
저녀석 현장 아니니까 대단해지네
<SYNC Start=9011471><P Class=KRCC>
시미켄의 정액 ㅎㅎ
<SYNC Start=9017411><P Class=KRCC>
키짱의 그런 모습이 보고싶었어요
<SYNC Start=9024382><P Class=KRCC>
좋네 키짱의 모습
<SYNC Start=9104379><P Class=KRCC>
자지 엄청 커졌네
<SYNC Start=9139416><P Class=KRCC>&nbsp;
<SYNC Start=9158202><P Class=KRCC>
키짱 내일 현장이죠?
<SYNC Start=9161726><P Class=KRCC>
내일 현장에서도 섹스 하잖아요
<SYNC Start=9207514><P Class=KRCC>
술취한 키짱 어때요?
<SYNC Start=9210674><P Class=KRCC>
최고네요
<SYNC Start=9214559><P Class=KRCC>&nbsp;
<SYNC Start=9226922><P Class=KRCC>
으아 대단하죠 저 허리 놀림
<SYNC Start=9243218><P Class=KRCC>
키짱 술취하니까 더 야하네
<SYNC Start=9255295><P Class=KRCC>&nbsp;
<SYNC Start=9294378><P Class=KRCC>
못참겠어 싸도 돼?
<SYNC Start=9297493><P Class=KRCC>&nbsp;
<SYNC Start=9331589><P Class=KRCC>
엄청 서있네
<SYNC Start=9358450><P Class=KRCC>
위험해 키짱
<SYNC Start=9364422><P Class=KRCC>
흘렸다
<SYNC Start=9366995><P Class=KRCC>
키짱 몇번을 한거야
<SYNC Start=9368977><P Class=KRCC>
모르겠어 시미켄이랑 몇번 했더라
<SYNC Start=9375114><P Class=KRCC>
몇번했지 아 아가와상이랑도 했나
<SYNC Start=9380743><P Class=KRCC>
좀 위험하지 않았나 하루에 너무 많이 했나<br>
/ 너무 많이 했어요 이거 어떻게해요
<SYNC Start=9387364><P Class=KRCC>
어쩌지?
<SYNC Start=9389770><P Class=KRCC>
에 잠잘 시간 있어?
<SYNC Start=9391611><P Class=KRCC>
지금 6시 45분
<SYNC Start=9395966><P Class=KRCC>
진짜다 6시 45분이네
<SYNC Start=9399027><P Class=KRCC>
그럼 저도 갈게요 / 하?
<SYNC Start=9402198><P Class=KRCC>
갈꺼야? 난 어디서 자면 돼 / 여기죠 여기
<SYNC Start=9405269><P Class=KRCC>
에? 여기서 자는거야
<SYNC Start=9407307><P Class=KRCC>
삐~(매니져) 에게 연락 해놓을게 / 아 그런가
<SYNC Start=9410800><P Class=KRCC>
그럼 여기로 마중오게 해줘
<SYNC Start=9415481><P Class=KRCC>
일단 자야겠다
<SYNC Start=9419991><P Class=KRCC>
아 이제 잘래 잘가 / 그럼 수고했어
<SYNC Start=9422881><P Class=KRCC>
얼굴 씻는게 좋을려나
<SYNC Start=9424223><P Class=KRCC>
내일 현장에서 씻으세요 현장에서
<SYNC Start=9427720><P Class=KRCC>
자 그럼 키짱 수고했어요
<SYNC Start=9430242><P Class=KRCC>
응 잘가요
<SYNC Start=9433680><P Class=KRCC>
엄청 취했어 / 취했어
<SYNC Start=9435464><P Class=KRCC>
옷은 저기 잘 있으니까 / 네
<SYNC Start=9438257><P Class=KRCC>
내일 옷 입고 삐~로 갈게
<SYNC Start=9441507><P Class=KRCC>
매니져한테 뭐라 할꺼야? 괜찮아?
<SYNC Start=9444284><P Class=KRCC>
절대 말하지 마세요 / 이거?
<SYNC Start=9448052><P Class=KRCC>
매니져 한테는 다케디상이랑 노래방에서 와서 술 많이 마시고
<SYNC Start=9464111><P Class=KRCC>
나도모르게 그냥 잤다고 / 그래 그렇게 입맞춥시다.
<SYNC Start=9469332><P Class=KRCC>
그럼 테잎 놔두고 갈게
<SYNC Start=9471436><P Class=KRCC>
주고가 주고가야돼 / 응 알았어 알았어 돌려줄게
<SYNC Start=9475609><P Class=KRCC>
진짜 괜찮아
<SYNC Start=9477371><P Class=KRCC>
테잎 두고 갈테니까<br>
/ 진짜 테잎 안주고가면....
<SYNC Start=9481974><P Class=KRCC>
시미켄이랑 다른사람도..
<SYNC Start=9483627><P Class=KRCC>
짤리니까...
<SYNC Start=9485107><P Class=KRCC>
시미켄 뿐만 아니라 다른 사람들도 다
<SYNC Start=9487000><P Class=KRCC>
다 짤리잖아 이녀석 때문에
<SYNC Start=9492944><P Class=KRCC>
자 그럼 잘자 / 잘가요 잘게요
<SYNC Start=9507700><P Class=KRCC>
잠깐 이쪽으로 잠깐 이쪽
<SYNC Start=9528384><P Class=KRCC>
일단은...
<SYNC Start=9530964><P Class=KRCC>
이것도 촬영이야...
<SYNC Start=9539699><P Class=KRCC>
도중에 위험할뻔 했어<br>
/ 그렇네요. 들어왔을때부터
<SYNC Start=9551045><P Class=KRCC>
확실히 해주세요 / 아니..
<SYNC Start=9553505><P Class=KRCC>
아니라가 아니라 반드시요
<SYNC Start=9556377><P Class=KRCC>
돈? / 반드시...
<SYNC Start=9559941><P Class=KRCC>
키짱은 없는걸로 할껀데..
<SYNC Start=9562470><P Class=KRCC>
필요없으니까 확실히 해주세요<br>
부탁드립니다.
<SYNC Start=9568611><P Class=KRCC>
키짱 자고 있으니까 갈아입고 어서 가줘
<SYNC Start=9574102><P Class=KRCC>
나갈려고 했는데 들어왔잖아요
<SYNC Start=9578537><P Class=KRCC>
진짜 키짱 자고있으니까<br>
/ 시간도 시간이고
<SYNC Start=9581759><P Class=KRCC>
내일 현장이죠?
<SYNC Start=9583647><P Class=KRCC>
내일 저 삐~ <br>
 / 지금 7시에요 7시 되가니까
<SYNC Start=9607077><P Class=KRCC>
AM 6:50<br>
키라라 아스카 취침
<SYNC Start=9655369><P Class=KRCC>
- 끝 -<br>
자막 - 한우물 (hanumul80.asia)
<SYNC Start=9655869><P Class=KRCC>&nbsp;
</BODY>
</SAMI>