<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2061><P Class=KRCC>
<font color=blue>지금 까지의 감상은?<font><br>
<font color=white>감상?!<font>
<SYNC Start=4249><P Class=KRCC>
창피해요~
<SYNC Start=7125><P Class=KRCC>
뭔가.. 평범하게 하는게 없으니까
<SYNC Start=11286><P Class=KRCC>
엄청 창피해요!
<SYNC Start=12669><P Class=KRCC>
<font color=blue>생각하고 있었던 음어 를 부탁해요!!<font>
<SYNC Start=14057><P Class=KRCC>
sperma? sperma?!!<br>
(라틴어-정자, 정액)
<SYNC Start=17373><P Class=KRCC>
한번 더?
<SYNC Start=18750><P Class=KRCC>
s.pe.r.ma?
<SYNC Start=20609><P Class=KRCC>
좃 물
<SYNC Start=21328><P Class=KRCC>
어찌 하고 싶어?
<SYNC Start=21840><P Class=KRCC>
좃 물에 더렵해 지길 원해!
<SYNC Start=23974><P Class=KRCC>
좃 물에
<SYNC Start=25357><P Class=KRCC>
잔뜩 한번 더 더렵혀줘 응?!
<SYNC Start=27313><P Class=KRCC>
매번 그렇지만 원해!
<SYNC Start=29378><P Class=KRCC>
천녀를 더렵혀(??)
<SYNC Start=30268><P Class=KRCC>
온몸을 더렵혀?
<SYNC Start=31837><P Class=KRCC>
아이노 하고 온몸으로 해줘!
<SYNC Start=33295><P Class=KRCC>
꽤나 수치 플레이 네요;;
<SYNC Start=35341><P Class=KRCC>
아이노랑
<SYNC Start=37069><P Class=KRCC>
전신을 더렵혀줘!
<SYNC Start=38646><P Class=KRCC>
아이노랑 더렵혀 지고 싶어?
<SYNC Start=40005><P Class=KRCC>
아이노 하고 하고 싶어?
<SYNC Start=42330><P Class=KRCC>
아이노 하고!
<SYNC Start=43758><P Class=KRCC>
좃으로 하나가 되고 싶어?(맞나;;)
<SYNC Start=45232><P Class=KRCC>
씩씩한 자지 휘둘러 달라고?!
<SYNC Start=47521><P Class=KRCC>
크게 발기한
<SYNC Start=49342><P Class=KRCC>
씩씩한 자지
<SYNC Start=50445><P Class=KRCC>
휘둘러줘!<br>
<font color=yellow>숭상하는 악귀(惡鬼)가 되라=>엄청 거칠게 해달라는 의미겠지 뭐 ㅋㅋ<font>
<SYNC Start=51890><P Class=KRCC>
full 발기한
<SYNC Start=53598><P Class=KRCC>
남자 자지
<SYNC Start=54825><P Class=KRCC>
휘둘러 줘!
<SYNC Start=56079><P Class=KRCC>
건강하게 발기한
<SYNC Start=57704><P Class=KRCC>
씩씩한 자지
<SYNC Start=59067><P Class=KRCC>
휘둘러 줘
<SYNC Start=60089><P Class=KRCC>
큰 자지
<SYNC Start=61552><P Class=KRCC>
잔뜩 쑤셔줘!
<SYNC Start=63286><P Class=KRCC>
좃 물 자지
<SYNC Start=65252><P Class=KRCC>
잔뜩 쑤셔줘!
<SYNC Start=67252><P Class=KRCC>&nbsp;
<SYNC Start=70838><P Class=KRCC>
잔뜩 키스하자
<SYNC Start=72238><P Class=KRCC>&nbsp;
<SYNC Start=91142><P Class=KRCC>
즐겁게~
<SYNC Start=92942><P Class=KRCC>&nbsp;
<SYNC Start=119457><P Class=KRCC>
아이노의 몸도 만져
<SYNC Start=121457><P Class=KRCC>&nbsp;
<SYNC Start=126217><P Class=KRCC>
이렇게?
<SYNC Start=127265><P Class=KRCC>
그렇게!
<SYNC Start=128065><P Class=KRCC>&nbsp;
<SYNC Start=170955><P Class=KRCC>
옷을 벗겼으면 하는구나?!
<SYNC Start=173755><P Class=KRCC>&nbsp;
<SYNC Start=185900><P Class=KRCC>
무지하게,,
<SYNC Start=187339><P Class=KRCC>
손으로 만지고 싶어?
<SYNC Start=189270><P Class=KRCC>
만지고 싶어!
<SYNC Start=190300><P Class=KRCC>
좋아! 만져~
<SYNC Start=191400><P Class=KRCC>&nbsp;
<SYNC Start=195300><P Class=KRCC>
이렇게 해서..
<SYNC Start=199525><P Class=KRCC>
지금 양손으로 만져
<SYNC Start=199925><P Class=KRCC>&nbsp;
<SYNC Start=204739><P Class=KRCC>
아~ 기분 좋다.
<SYNC Start=206819><P Class=KRCC>
촉감이 좋으니 그대로 하자
<SYNC Start=208519><P Class=KRCC>&nbsp;
<SYNC Start=228827><P Class=KRCC>
기분 좋은 곳이구나!?
<SYNC Start=231227><P Class=KRCC>&nbsp;
<SYNC Start=240122><P Class=KRCC>
잔뜩 빨아줘!
<SYNC Start=241522><P Class=KRCC>&nbsp;
<SYNC Start=255424><P Class=KRCC>
기분 좋아~
<SYNC Start=256724><P Class=KRCC>&nbsp;
<SYNC Start=257831><P Class=KRCC>
좋구나?!
<SYNC Start=258831><P Class=KRCC>&nbsp;
<SYNC Start=267752><P Class=KRCC>
여기 말야..
<SYNC Start=269474><P Class=KRCC>
여기가
<SYNC Start=271048><P Class=KRCC>
여기를
<SYNC Start=271648><P Class=KRCC>&nbsp;
<SYNC Start=276121><P Class=KRCC>
그
<SYNC Start=277000><P Class=KRCC>
그걸로 이쪽도 만져!
<SYNC Start=279092><P Class=KRCC>
그래! 그래! 그래!!
<SYNC Start=280190><P Class=KRCC>
어때?
<SYNC Start=281512><P Class=KRCC>
이..
<SYNC Start=283748><P Class=KRCC>
이렇게 부드럽게 하면
<SYNC Start=285277><P Class=KRCC>
그런..
<SYNC Start=286077><P Class=KRCC>&nbsp;
<SYNC Start=287739><P Class=KRCC>
이것을 말야
<SYNC Start=289912><P Class=KRCC>
이~~렇~게!!
<SYNC Start=291512><P Class=KRCC>&nbsp;
<SYNC Start=293770><P Class=KRCC>
엄청나게!!
<SYNC Start=294970><P Class=KRCC>&nbsp;
<SYNC Start=297864><P Class=KRCC>
달리고 보지!
<SYNC Start=299683><P Class=KRCC>
아! 좋다.
<SYNC Start=300797><P Class=KRCC>
뭐라고...?
<SYNC Start=302441><P Class=KRCC>
젖 꼭지 딱딱하다~!
<SYNC Start=304303><P Class=KRCC>
완전히 명기가 돼 버렸다
<SYNC Start=308358><P Class=KRCC>
굉장해!
<SYNC Start=308568><P Class=KRCC>
저기, 나도 가슴 핥아도 돼?
<SYNC Start=311368><P Class=KRCC>&nbsp;
<SYNC Start=323815><P Class=KRCC>
귀여워~
<SYNC Start=324615><P Class=KRCC>&nbsp;
<SYNC Start=342752><P Class=KRCC>
조금은 커졌나?
<SYNC Start=344399><P Class=KRCC>
벗겨줘~
<SYNC Start=345199><P Class=KRCC>&nbsp;
<SYNC Start=347093><P Class=KRCC>
끝에서 안으로 넣어도 돼?
<SYNC Start=349226><P Class=KRCC>
좋아
<SYNC Start=350075><P Class=KRCC>
좋아?
<SYNC Start=351578><P Class=KRCC>
으...응
<SYNC Start=352578><P Class=KRCC>&nbsp;
<SYNC Start=354714><P Class=KRCC>
기분 좋아~~
<SYNC Start=356310><P Class=KRCC>
기분 좋아!
<SYNC Start=357224><P Class=KRCC>
응!
<SYNC Start=357624><P Class=KRCC>&nbsp;
<SYNC Start=363482><P Class=KRCC>
얼래!!?
<SYNC Start=364860><P Class=KRCC>
팬티 안 입고 있네?!
<SYNC Start=366860><P Class=KRCC>&nbsp;
<SYNC Start=368383><P Class=KRCC>
변태!~~
<SYNC Start=370954><P Class=KRCC>
보자~
<SYNC Start=371959><P Class=KRCC>
벌써 보는 거야?
<SYNC Start=373076><P Class=KRCC>
응!
<SYNC Start=374744><P Class=KRCC>
이거봐
<SYNC Start=376085><P Class=KRCC>
이미 나와버렸다!!
<SYNC Start=378375><P Class=KRCC>
나는 대단해!!
<SYNC Start=379975><P Class=KRCC>&nbsp;
<SYNC Start=387844><P Class=KRCC>
아직 세우지마
<SYNC Start=391041><P Class=KRCC>
아~~! 대단해~
<SYNC Start=392841><P Class=KRCC>&nbsp;
<SYNC Start=393886><P Class=KRCC>
몸이 커지고 있어
<SYNC Start=395629><P Class=KRCC>
좋아하는 거야?(홍길동)<br>
응!(아이노)
<SYNC Start=397793><P Class=KRCC>
기분 좋아~
<SYNC Start=399967><P Class=KRCC>
터무니 없이
<SYNC Start=401167><P Class=KRCC>&nbsp;
<SYNC Start=416140><P Class=KRCC>
기분 좋은데..
<SYNC Start=417540><P Class=KRCC>&nbsp;
<SYNC Start=418419><P Class=KRCC>
자지! 좀 더 커졌다~@_@
<SYNC Start=420619><P Class=KRCC>&nbsp;
<SYNC Start=422055><P Class=KRCC>
살짝 살짝 만지는거 좋아?
<SYNC Start=423963><P Class=KRCC>
기부ㄴ.. 으..응~
<SYNC Start=425799><P Class=KRCC>
아~~ 기분 좋아~
<SYNC Start=427173><P Class=KRCC>
여기가?
<SYNC Start=427623><P Class=KRCC>
아~! 기분 좋아~
<SYNC Start=429390><P Class=KRCC>
여기도!?
<SYNC Start=430290><P Class=KRCC>
그런거야?!
<SYNC Start=431490><P Class=KRCC>&nbsp;
<SYNC Start=432672><P Class=KRCC>
어느(정도)?
<SYNC Start=434072><P Class=KRCC>&nbsp;
<SYNC Start=434671><P Class=KRCC>
굉..장해!
<SYNC Start=435871><P Class=KRCC>&nbsp;
<SYNC Start=446631><P Class=KRCC>
나도 만져 줄래?
<SYNC Start=448563><P Class=KRCC>
응!
<SYNC Start=448963><P Class=KRCC>&nbsp;
<SYNC Start=456684><P Class=KRCC>
이걸!!
<SYNC Start=457784><P Class=KRCC>&nbsp;
<SYNC Start=458784><P Class=KRCC>
굉장해
<SYNC Start=459384><P Class=KRCC>&nbsp;
<SYNC Start=461642><P Class=KRCC>
이대로 하자!
<SYNC Start=463042><P Class=KRCC>&nbsp;
<SYNC Start=464191><P Class=KRCC>
그...런  그런
<SYNC Start=466383><P Class=KRCC>
그렇게
<SYNC Start=467156><P Class=KRCC>
무지하게 재미있지?
<SYNC Start=468916><P Class=KRCC>
응!
<SYNC Start=469599><P Class=KRCC>
이것도?
<SYNC Start=471199><P Class=KRCC>&nbsp;
<SYNC Start=472550><P Class=KRCC>
잘도
<SYNC Start=473540><P Class=KRCC>
응!
<SYNC Start=474599><P Class=KRCC>
엄청 닳아 올랐는데
<SYNC Start=476999><P Class=KRCC>&nbsp;
<SYNC Start=478327><P Class=KRCC>
그거..
<SYNC Start=479751><P Class=KRCC>
맛있는 거야~!
<SYNC Start=480460><P Class=KRCC>
응!
<SYNC Start=481679><P Class=KRCC>
더욱 강하게!!
<SYNC Start=483079><P Class=KRCC>&nbsp;
<SYNC Start=486583><P Class=KRCC>
넣는 것 처럼 즐겁게 해줄께!
<SYNC Start=488494><P Class=KRCC>
아~ 기분 좋다구~
<SYNC Start=490494><P Class=KRCC>&nbsp;
<SYNC Start=497258><P Class=KRCC>
이번에 따뜻하게 만들면? 크게!!
<SYNC Start=500858><P Class=KRCC>&nbsp;
<SYNC Start=505191><P Class=KRCC>
저기, 보고 싶어?
<SYNC Start=506801><P Class=KRCC>
에!?
<SYNC Start=507289><P Class=KRCC>
보지 보고 싶어?
<SYNC Start=509043><P Class=KRCC>
보고 싶을 걸..
<SYNC Start=510843><P Class=KRCC>&nbsp;
<SYNC Start=539413><P Class=KRCC>
아! 움직여..
<SYNC Start=541661><P Class=KRCC>
그게
<SYNC Start=542861><P Class=KRCC>&nbsp;
<SYNC Start=546169><P Class=KRCC>
아~ 좋아!
<SYNC Start=547394><P Class=KRCC>
좋아?
<SYNC Start=548585><P Class=KRCC>
벌써 나와? 자지 기분 좋아!?
<SYNC Start=550539><P Class=KRCC>
어~
<SYNC Start=551352><P Class=KRCC>
좋아?
<SYNC Start=552104><P Class=KRCC>
어~
<SYNC Start=552504><P Class=KRCC>&nbsp;
<SYNC Start=556481><P Class=KRCC>
할짝할짝 낼름 것을 하고 있으니
<SYNC Start=557831><P Class=KRCC>
움직이는게?
<SYNC Start=558231><P Class=KRCC>&nbsp;
<SYNC Start=571219><P Class=KRCC>
보지 쑤셔줘!
<SYNC Start=572946><P Class=KRCC>
응?
<SYNC Start=573363><P Class=KRCC>
손가락으로!
<SYNC Start=574214><P Class=KRCC>
최고야!
<SYNC Start=575367><P Class=KRCC>
손가락으로 자지인 것 처럼 해!!
<SYNC Start=578353><P Class=KRCC>
자지처럼?
<SYNC Start=579507><P Class=KRCC>
응!
<SYNC Start=579907><P Class=KRCC>&nbsp;
<SYNC Start=586011><P Class=KRCC>
자지 인 것 처럼 어떻게 해?
<SYNC Start=588611><P Class=KRCC>&nbsp;
<SYNC Start=589306><P Class=KRCC>
가슴으로 해주는 것 처럼
<SYNC Start=590706><P Class=KRCC>&nbsp;
<SYNC Start=598801><P Class=KRCC>
아~~ 좋아
<SYNC Start=600001><P Class=KRCC>&nbsp;
<SYNC Start=609598><P Class=KRCC>
아 좋아~ 좋아! 그거..
<SYNC Start=612198><P Class=KRCC>&nbsp;
<SYNC Start=613397><P Class=KRCC>
이..
<SYNC Start=615380><P Class=KRCC>
근처
<SYNC Start=616380><P Class=KRCC>&nbsp;
<SYNC Start=617189><P Class=KRCC>
아. 좋아! 그거!
<SYNC Start=619189><P Class=KRCC>&nbsp;
<SYNC Start=621518><P Class=KRCC>
손가락 자지 기분 좋아!
<SYNC Start=623518><P Class=KRCC>&nbsp;
<SYNC Start=628370><P Class=KRCC>
거칠어~!
<SYNC Start=629393><P Class=KRCC>
더는 안 돼!
<SYNC Start=630793><P Class=KRCC>&nbsp;
<SYNC Start=633148><P Class=KRCC>
아! 좋아... 아~~~~
<SYNC Start=634408><P Class=KRCC>
이게.... 좋아?
<SYNC Start=636249><P Class=KRCC>
아~아! 간다!
<SYNC Start=637849><P Class=KRCC>&nbsp;
<SYNC Start=638181><P Class=KRCC>
간다! 간다!
<SYNC Start=638981><P Class=KRCC>&nbsp;
<SYNC Start=641912><P Class=KRCC>
시ㅀ~어~~
<SYNC Start=642634><P Class=KRCC>
나도
<SYNC Start=643634><P Class=KRCC>&nbsp;
<SYNC Start=648768><P Class=KRCC>
놀라워
<SYNC Start=650747><P Class=KRCC>
아~ 굉장해!
<SYNC Start=652412><P Class=KRCC>
음
<SYNC Start=652812><P Class=KRCC>&nbsp;
<SYNC Start=653986><P Class=KRCC>
오~~~ 좋아!
<SYNC Start=655586><P Class=KRCC>&nbsp;
<SYNC Start=659676><P Class=KRCC>
어떻게 하고 싶어?
<SYNC Start=661101><P Class=KRCC>
그거?
<SYNC Start=661397><P Class=KRCC>
응!
<SYNC Start=661797><P Class=KRCC>&nbsp;
<SYNC Start=665356><P Class=KRCC>
얼굴
<SYNC Start=665956><P Class=KRCC>&nbsp;
<SYNC Start=666463><P Class=KRCC>
아이..노...의!?
<SYNC Start=668963><P Class=KRCC>
응
<SYNC Start=669163><P Class=KRCC>&nbsp;
<SYNC Start=693248><P Class=KRCC>
안돼
<SYNC Start=695243><P Class=KRCC>
좀 더 보지 쑤셔 줄 거야?
<SYNC Start=698243><P Class=KRCC>&nbsp;
<SYNC Start=707208><P Class=KRCC>
정말..정성스레 여기 쑤셔야 돼
<SYNC Start=710104><P Class=KRCC>
야한 곳 직접 봐야 알지
<SYNC Start=712704><P Class=KRCC>&nbsp;
<SYNC Start=716351><P Class=KRCC>
아이노의 '쫀쫀' 보여?
<SYNC Start=719103><P Class=KRCC>
쫀쫀?
<SYNC Start=720163><P Class=KRCC>
응 쫀쫀은 말야~ 여기!
<SYNC Start=722566><P Class=KRCC>
'쫀쫀'이 뭐야?
<SYNC Start=723903><P Class=KRCC>
쫀쫀?
<SYNC Start=724963><P Class=KRCC>
보지 말하는 거야
<SYNC Start=726763><P Class=KRCC>&nbsp;
<SYNC Start=729677><P Class=KRCC>
어찌 했으면 좋겠어?
<SYNC Start=731877><P Class=KRCC>&nbsp;
<SYNC Start=733207><P Class=KRCC>
'쫀쫀'에
<SYNC Start=734626><P Class=KRCC>
자지 넣었으면 좋겠어?
<SYNC Start=736049><P Class=KRCC>
어
<SYNC Start=736696><P Class=KRCC>
응.
<SYNC Start=737997><P Class=KRCC>
'쫀쫀'에 잔뜩! 잔뜩!-아이노<br>
움직여 줬으면?
<SYNC Start=740684><P Class=KRCC>
쑤셔 줬으면 좋겠어 여기
<SYNC Start=743569><P Class=KRCC>
좀 더 어울려 줘 응~!?-아이노<br>
여기를 봐
<SYNC Start=745938><P Class=KRCC>
변태같아~
<SYNC Start=746938><P Class=KRCC>&nbsp;
<SYNC Start=748349><P Class=KRCC>
어울려 달라니?
<SYNC Start=749936><P Class=KRCC>
빳빳한 자지로 가보고 싶어
<SYNC Start=752332><P Class=KRCC>
'쫀쫀'
<SYNC Start=753132><P Class=KRCC>&nbsp;
<SYNC Start=754495><P Class=KRCC>
아~~ 굉장해-_-;;
<SYNC Start=757295><P Class=KRCC>&nbsp;
<SYNC Start=765021><P Class=KRCC>
여기?
<SYNC Start=766111><P Class=KRCC>
응 여기
<SYNC Start=766911><P Class=KRCC>&nbsp;
<SYNC Start=772355><P Class=KRCC>
섞이고 있어
<SYNC Start=774196><P Class=KRCC>
가볍게 하는거야?
<SYNC Start=775996><P Class=KRCC>&nbsp;
<SYNC Start=777116><P Class=KRCC>
잠지
<SYNC Start=779053><P Class=KRCC>
오~ 그러면...
<SYNC Start=779959><P Class=KRCC>
크게 발기 해 있어
<SYNC Start=782059><P Class=KRCC>&nbsp;
<SYNC Start=783968><P Class=KRCC>
넣는다~!
<SYNC Start=784732><P Class=KRCC>
응
<SYNC Start=785032><P Class=KRCC>&nbsp;
<SYNC Start=787894><P Class=KRCC>
보지에
<SYNC Start=788857><P Class=KRCC>
뛰어들어!!
<SYNC Start=789657><P Class=KRCC>&nbsp;
<SYNC Start=813008><P Class=KRCC>
금지에 들어왔어!
<SYNC Start=814808><P Class=KRCC>&nbsp;
<SYNC Start=818911><P Class=KRCC>
당하는 거야
<SYNC Start=820111><P Class=KRCC>&nbsp;
<SYNC Start=824988><P Class=KRCC>
너무 좋아(혼자 신난 모습)
<SYNC Start=827988><P Class=KRCC>&nbsp;
<SYNC Start=829096><P Class=KRCC>
제대로 보여?
<SYNC Start=831576><P Class=KRCC>
박혀 있어<br>
<font color=yellow>(집에서 삶 이라 표현 되어 <font>있네 ㅋㅋㅋ)
<SYNC Start=833322><P Class=KRCC>
방사(房事=섹) 하는거 보여?
<SYNC Start=835028><P Class=KRCC>
어, 보여
<SYNC Start=836028><P Class=KRCC>&nbsp;
<SYNC Start=847174><P Class=KRCC>
펑펑(총쏘는 쏘리-ㅋ)<br>
<font color=yellow>(다른 의미=>제2차 세계 대전 후 일본에서 미군을 상대 하던 창녀)<font>
<SYNC Start=849699><P Class=KRCC>
들어 온다~
<SYNC Start=850527><P Class=KRCC>
이렇게 큰게 들어 온다
<SYNC Start=854167><P Class=KRCC>
굉장해
<SYNC Start=854767><P Class=KRCC>&nbsp;
<SYNC Start=858143><P Class=KRCC>
아! 좋아~ 너무 좋아
<SYNC Start=860543><P Class=KRCC>&nbsp;
<SYNC Start=865624><P Class=KRCC>
엄청 닿고 있어
<SYNC Start=867224><P Class=KRCC>&nbsp;
<SYNC Start=870469><P Class=KRCC>
아~ ㅎ ㅏ.. 하 ㄺ
<SYNC Start=872012><P Class=KRCC>
뭔 일 있어?
<SYNC Start=873638><P Class=KRCC>
아~ 좋아~ 기분 좋아~
<SYNC Start=875187><P Class=KRCC>
안 돼
<SYNC Start=875787><P Class=KRCC>&nbsp;
<SYNC Start=878632><P Class=KRCC>
엄청 좋은데!
<SYNC Start=880256><P Class=KRCC>
정말?
<SYNC Start=881304><P Class=KRCC>
어
<SYNC Start=881504><P Class=KRCC>&nbsp;
<SYNC Start=903418><P Class=KRCC>
아! 좋아~
<SYNC Start=904618><P Class=KRCC>&nbsp;
<SYNC Start=905392><P Class=KRCC>
이거
<SYNC Start=905792><P Class=KRCC>&nbsp;
<SYNC Start=909620><P Class=KRCC>
저기
<SYNC Start=911048><P Class=KRCC>
먹어줘!
<SYNC Start=911848><P Class=KRCC>&nbsp;
<SYNC Start=913619><P Class=KRCC>
이렇게?
<SYNC Start=914078><P Class=KRCC>
응
<SYNC Start=915638><P Class=KRCC>
아~ 굉장해!
<SYNC Start=920100><P Class=KRCC>
이 자지 어때?
<SYNC Start=922672><P Class=KRCC>
자지(=큰 자귀) 커다래!
<SYNC Start=924420><P Class=KRCC>
기분 좋아
<SYNC Start=926295><P Class=KRCC>
기분이 좋아 좀..
<SYNC Start=928550><P Class=KRCC>
응!? 기분 좋아?
<SYNC Start=930476><P Class=KRCC>
정.말로!
<SYNC Start=931529><P Class=KRCC>
아이노 보지 기분 좋아?
<SYNC Start=933028><P Class=KRCC>
어, 그 안쪽 기분 좋아!
<SYNC Start=936228><P Class=KRCC>&nbsp;
<SYNC Start=939037><P Class=KRCC>
기분 죽이네~
<SYNC Start=940437><P Class=KRCC>&nbsp;
<SYNC Start=943465><P Class=KRCC>
대단해
<SYNC Start=944065><P Class=KRCC>&nbsp;
<SYNC Start=950228><P Class=KRCC>
잔뜩 들어와~..-아이노<br>
굉장한데~
<SYNC Start=953028><P Class=KRCC>&nbsp;
<SYNC Start=954101><P Class=KRCC>
어떻게 해서든 들어 오라고!
<SYNC Start=957101><P Class=KRCC>&nbsp;
<SYNC Start=960377><P Class=KRCC>
안돼
<SYNC Start=960877><P Class=KRCC>&nbsp;
<SYNC Start=964020><P Class=KRCC>
더 이상 못 참겠어<br>
좀 더 가자-아이노
<SYNC Start=965611><P Class=KRCC>
가버려~!
<SYNC Start=969672><P Class=KRCC>
싫어~
<SYNC Start=970272><P Class=KRCC>&nbsp;
<SYNC Start=977923><P Class=KRCC>
아~~ 좋아~
<SYNC Start=978840><P Class=KRCC>
저..정...정말.. 로!
<SYNC Start=982916><P Class=KRCC>
아~ 좋아!
<SYNC Start=984116><P Class=KRCC>&nbsp;
<SYNC Start=989172><P Class=KRCC>
아이노 날개에
<SYNC Start=990465><P Class=KRCC>
아이노 안쪽 문질러(줘)
<SYNC Start=991669><P Class=KRCC>
네
<SYNC Start=992331><P Class=KRCC>
좀 더 느끼자
<SYNC Start=993815><P Class=KRCC>
응
<SYNC Start=994015><P Class=KRCC>&nbsp;
<SYNC Start=1018744><P Class=KRCC>
데워줘?
<SYNC Start=1021348><P Class=KRCC>
젖 꼭지도 발기 하고 있어!
<SYNC Start=1024348><P Class=KRCC>&nbsp;
<SYNC Start=1027536><P Class=KRCC>
야한 소리 내고 있어
<SYNC Start=1029556><P Class=KRCC>
야한 소리 내고 있어~
<SYNC Start=1031956><P Class=KRCC>&nbsp;
<SYNC Start=1032919><P Class=KRCC>
야한 소리 잔뜩  내고 있어
<SYNC Start=1035919><P Class=KRCC>&nbsp;
<SYNC Start=1044184><P Class=KRCC>
엄청 좋구나~!
<SYNC Start=1045784><P Class=KRCC>&nbsp;
<SYNC Start=1057757><P Class=KRCC>
제대로 보여?
<SYNC Start=1058797><P Class=KRCC>
네! 특히나
<SYNC Start=1059997><P Class=KRCC>&nbsp;
<SYNC Start=1061486><P Class=KRCC>
자지 엄청 들어가는 곳 제대로 보여?
<SYNC Start=1064051><P Class=KRCC>
하~ 아~!
<SYNC Start=1065479><P Class=KRCC>
아~! ㅈㅗ.ㅎ ㅇ.아~!
<SYNC Start=1067579><P Class=KRCC>&nbsp;
<SYNC Start=1067870><P Class=KRCC>
위험하게 쑤셔지고 있어
<SYNC Start=1070270><P Class=KRCC>&nbsp;
<SYNC Start=1074547><P Class=KRCC>
굉장해
<SYNC Start=1075084><P Class=KRCC>
정말?
<SYNC Start=1075684><P Class=KRCC>&nbsp;
<SYNC Start=1081396><P Class=KRCC>
조..좋아~
<SYNC Start=1082478><P Class=KRCC>
하~ 하~ 좋..조 ㅎ  아~
<SYNC Start=1083946><P Class=KRCC>
안쪽이?
<SYNC Start=1085217><P Class=KRCC>
좋아! 기분 좋아
<SYNC Start=1087017><P Class=KRCC>&nbsp;
<SYNC Start=1087032><P Class=KRCC>
좋..아..
<SYNC Start=1088432><P Class=KRCC>&nbsp;
<SYNC Start=1100127><P Class=KRCC>
아! 안돼!
<SYNC Start=1100779><P Class=KRCC>
들어. ㄱㅏㅂㅓ.
<SYNC Start=1102679><P Class=KRCC>&nbsp;
<SYNC Start=1104304><P Class=KRCC>
안..ㄷ ㅙ
<SYNC Start=1105504><P Class=KRCC>&nbsp;
<SYNC Start=1107303><P Class=KRCC>
좀 더
<SYNC Start=1108668><P Class=KRCC>
좀 더 계속
<SYNC Start=1109687><P Class=KRCC>
가고 싶어~
<SYNC Start=1111993><P Class=KRCC>
아~~~ 아~~아! 그거 ~
<SYNC Start=1113993><P Class=KRCC>&nbsp;
<SYNC Start=1114804><P Class=KRCC>
좋아~ 가.. 가ㄴ다.
<SYNC Start=1117204><P Class=KRCC>&nbsp;
<SYNC Start=1131201><P Class=KRCC>
아이노 얻어서(자기게 되어서) 기분 좋아?
<SYNC Start=1134901><P Class=KRCC>&nbsp;
<SYNC Start=1138924><P Class=KRCC>
일어나?
<SYNC Start=1139601><P Class=KRCC>
아..영차
<SYNC Start=1140601><P Class=KRCC>&nbsp;
<SYNC Start=1143605><P Class=KRCC>
키스 할 수 있어
<SYNC Start=1145405><P Class=KRCC>&nbsp;
<SYNC Start=1154084><P Class=KRCC>
침 주세요
<SYNC Start=1156064><P Class=KRCC>
침?!
<SYNC Start=1156664><P Class=KRCC>&nbsp;
<SYNC Start=1176271><P Class=KRCC>
주는 거야?
<SYNC Start=1177145><P Class=KRCC>
응
<SYNC Start=1177345><P Class=KRCC>&nbsp;
<SYNC Start=1187984><P Class=KRCC>
좀 더~
<SYNC Start=1189331><P Class=KRCC>
응!?-아이노<br>
좀 더 원하고 (있어)
<SYNC Start=1191631><P Class=KRCC>&nbsp;
<SYNC Start=1192465><P Class=KRCC>
먹어
<SYNC Start=1192865><P Class=KRCC>&nbsp;
<SYNC Start=1201780><P Class=KRCC>
아! 맛있어~
<SYNC Start=1203191><P Class=KRCC>
하하.. 맛있어?
<SYNC Start=1204591><P Class=KRCC>&nbsp;
<SYNC Start=1223151><P Class=KRCC>
한번 더
<SYNC Start=1223951><P Class=KRCC>&nbsp;
<SYNC Start=1242478><P Class=KRCC>
좋은 집이야(??)
<SYNC Start=1244478><P Class=KRCC>&nbsp;
<SYNC Start=1251080><P Class=KRCC>
굉.!
<SYNC Start=1251780><P Class=KRCC>&nbsp;
<SYNC Start=1255991><P Class=KRCC>
아아~ 찌르는게 보이는거 같아
<SYNC Start=1259191><P Class=KRCC>&nbsp;
<SYNC Start=1262938><P Class=KRCC>
안돼! 좀 더 마구
<SYNC Start=1264853><P Class=KRCC>
좀 더 박아!!
<SYNC Start=1266653><P Class=KRCC>&nbsp;
<SYNC Start=1269644><P Class=KRCC>
좋아!
<SYNC Start=1270244><P Class=KRCC>&nbsp;
<SYNC Start=1271644><P Class=KRCC>
왜~ 그래~?<br>
자지 박아!
<SYNC Start=1274044><P Class=KRCC>
기분 좋은데~
<SYNC Start=1275544><P Class=KRCC>&nbsp;
<SYNC Start=1278220><P Class=KRCC>
아! 엄청 죽이는데
<SYNC Start=1280520><P Class=KRCC>&nbsp;
<SYNC Start=1294025><P Class=KRCC>
안돼~!
<SYNC Start=1294825><P Class=KRCC>&nbsp;
<SYNC Start=1301223><P Class=KRCC>
아! 거기 좋아!
<SYNC Start=1302623><P Class=KRCC>&nbsp;
<SYNC Start=1306199><P Class=KRCC>
가버려!
<SYNC Start=1307099><P Class=KRCC>&nbsp;
<SYNC Start=1311178><P Class=KRCC>
간다!
<SYNC Start=1311778><P Class=KRCC>&nbsp;
<SYNC Start=1329183><P Class=KRCC>
기분 좋은 거야?
<SYNC Start=1330775><P Class=KRCC>
좋아
<SYNC Start=1331175><P Class=KRCC>&nbsp;
<SYNC Start=1334842><P Class=KRCC>
자지 빨고 싶어^^
<SYNC Start=1336842><P Class=KRCC>&nbsp;
<SYNC Start=1337549><P Class=KRCC>
그것
<SYNC Start=1337949><P Class=KRCC>&nbsp;
<SYNC Start=1347656><P Class=KRCC>
얌전한(순수한)분<br>
<font color=yellow>(역설)<font>
<SYNC Start=1349756><P Class=KRCC>&nbsp;
<SYNC Start=1371524><P Class=KRCC>
아이노의 입에
<SYNC Start=1373482><P Class=KRCC>
박아줘
<SYNC Start=1375347><P Class=KRCC>
에?
<SYNC Start=1377376><P Class=KRCC>
보지 처럼 입에 해봐-아이노<br>
입?
<SYNC Start=1379596><P Class=KRCC>
오~오!
<SYNC Start=1381628><P Class=KRCC>
이렇게!?
<SYNC Start=1382628><P Class=KRCC>&nbsp;
<SYNC Start=1403512><P Class=KRCC>
입맛?!
<SYNC Start=1404112><P Class=KRCC>&nbsp;
<SYNC Start=1407726><P Class=KRCC>
맛있어?
<SYNC Start=1408917><P Class=KRCC>
응 맛있어~
<SYNC Start=1411653><P Class=KRCC>
여울 처럼(거친 파도같이) 넣었네;;
<SYNC Start=1414453><P Class=KRCC>&nbsp;
<SYNC Start=1438464><P Class=KRCC>
아~! 좋아 역시!
<SYNC Start=1440664><P Class=KRCC>&nbsp;
<SYNC Start=1443415><P Class=KRCC>
잔뜩 들어와 있어
<SYNC Start=1445099><P Class=KRCC>
확실히 보여
<SYNC Start=1446299><P Class=KRCC>&nbsp;
<SYNC Start=1448430><P Class=KRCC>
시 ㄹㅎ  어.. 어. ㅓ
<SYNC Start=1450530><P Class=KRCC>&nbsp;
<SYNC Start=1452646><P Class=KRCC>
아.. 아... 아.ㄴ 돼
<SYNC Start=1453840><P Class=KRCC>
들어와서 조..좋아~
<SYNC Start=1456040><P Class=KRCC>&nbsp;
<SYNC Start=1459806><P Class=KRCC>
이런?!
<SYNC Start=1461006><P Class=KRCC>&nbsp;
<SYNC Start=1462435><P Class=KRCC>
조..좋아.. 기분!
<SYNC Start=1463829><P Class=KRCC>
좋아~
<SYNC Start=1464755><P Class=KRCC>
우..움직이는 물건
<SYNC Start=1466755><P Class=KRCC>&nbsp;
<SYNC Start=1470015><P Class=KRCC>
당신~
<SYNC Start=1470715><P Class=KRCC>&nbsp;
<SYNC Start=1471916><P Class=KRCC>
보지 꽉꽉 채워줘!
<SYNC Start=1473916><P Class=KRCC>&nbsp;
<SYNC Start=1474538><P Class=KRCC>
완전히 보내
<SYNC Start=1477150><P Class=KRCC>
자지로 완전히
<SYNC Start=1479762><P Class=KRCC>
좀 더 들려줘
<SYNC Start=1481159><P Class=KRCC>
보지 하고
<SYNC Start=1482159><P Class=KRCC>&nbsp;
<SYNC Start=1488806><P Class=KRCC>
잠지로 완전 보내(버리)는
<SYNC Start=1491642><P Class=KRCC>
꽉꽉 채우는거~!
<SYNC Start=1492842><P Class=KRCC>&nbsp;
<SYNC Start=1495625><P Class=KRCC>
아직 안돼
<SYNC Start=1498140><P Class=KRCC>
아직이야 좀 더 해줘~
<SYNC Start=1501186><P Class=KRCC>
아~! 같이 가자
<SYNC Start=1503294><P Class=KRCC>
혼자서?(=처자도 없이?)
<SYNC Start=1505102><P Class=KRCC>
어떻게든 안돼!! 안돼!!~ !~-아이노<br>
싸겠어
<SYNC Start=1507404><P Class=KRCC>&nbsp;
<SYNC Start=1509380><P Class=KRCC>
나<br>
간다~-아이노
<SYNC Start=1511580><P Class=KRCC>&nbsp;
<SYNC Start=1523600><P Class=KRCC>
물이다!
<SYNC Start=1524600><P Class=KRCC>&nbsp;
<SYNC Start=1565150><P Class=KRCC>
간지러운데~
<SYNC Start=1566994><P Class=KRCC>
아~ 뻔뻔 하게
<SYNC Start=1568614><P Class=KRCC>
더는 안돼 겠어;;
<SYNC Start=1570614><P Class=KRCC>&nbsp;
<SYNC Start=1573291><P Class=KRCC>
더는 안돼
<SYNC Start=1574291><P Class=KRCC>&nbsp;
<SYNC Start=1581901><P Class=KRCC>
'정자'군 잔뜩 나왔다!^^
<SYNC Start=1584701><P Class=KRCC>&nbsp;
<SYNC Start=1585806><P Class=KRCC>
저기,, 기분 좋았어~!
<SYNC Start=1588406><P Class=KRCC>&nbsp;
<SYNC Start=1618740><P Class=KRCC>
괴로울 정도로
<SYNC Start=1620575><P Class=KRCC>
이거 단단해 졌다구~?!
<SYNC Start=1622775><P Class=KRCC>&nbsp;
<SYNC Start=1623964><P Class=KRCC>
아..  봐
<SYNC Start=1625152><P Class=KRCC>
이럴 수가! 공간이 없어
<SYNC Start=1627152><P Class=KRCC>&nbsp;
<SYNC Start=1629419><P Class=KRCC>
자지의 단단함을 알겠어~!
<SYNC Start=1632219><P Class=KRCC>&nbsp;
<SYNC Start=1648183><P Class=KRCC>
저기..자지 양쪽 세우는거
<SYNC Start=1650983><P Class=KRCC>&nbsp;
<SYNC Start=1651706><P Class=KRCC>
괜찮지?!
<SYNC Start=1652706><P Class=KRCC>&nbsp;
<SYNC Start=1664398><P Class=KRCC>
굉장해!
<SYNC Start=1665198><P Class=KRCC>&nbsp;
<SYNC Start=1667859><P Class=KRCC>
자지 야하다..
<SYNC Start=1669459><P Class=KRCC>&nbsp;
<SYNC Start=1675781><P Class=KRCC>
이렇게나 커졌다구!?
<SYNC Start=1678196><P Class=KRCC>
네!
<SYNC Start=1678596><P Class=KRCC>&nbsp;
<SYNC Start=1683992><P Class=KRCC>
뜨거워!
<SYNC Start=1684792><P Class=KRCC>&nbsp;
<SYNC Start=1690452><P Class=KRCC>
이쪽도~
<SYNC Start=1692259><P Class=KRCC>
뜨거워
<SYNC Start=1692859><P Class=KRCC>&nbsp;
<SYNC Start=1695901><P Class=KRCC>
핥아도 돼?
<SYNC Start=1697101><P Class=KRCC>&nbsp;
<SYNC Start=1722078><P Class=KRCC>
자지 맛있어!!
<SYNC Start=1723678><P Class=KRCC>&nbsp;
<SYNC Start=1730134><P Class=KRCC>
이쪽은 어떻게 들어 갈까나?!
<SYNC Start=1732934><P Class=KRCC>&nbsp;
<SYNC Start=1762123><P Class=KRCC>
벌써 흡족해 하고 있어~
<SYNC Start=1764523><P Class=KRCC>&nbsp;
<SYNC Start=1784535><P Class=KRCC>
ㅇ
<SYNC Start=1786103><P Class=KRCC>
자지 두개나 있는거야!!!!!!
<SYNC Start=1788803><P Class=KRCC>&nbsp;
<SYNC Start=1790381><P Class=KRCC>
추첨해서 가볼까!
<SYNC Start=1791981><P Class=KRCC>&nbsp;
<SYNC Start=1831587><P Class=KRCC>
맛있어!
<SYNC Start=1832387><P Class=KRCC>&nbsp;
<SYNC Start=1834568><P Class=KRCC>
저기, 아이노의 보지 핥고 싶어?
<SYNC Start=1836481><P Class=KRCC>
핥아 줄거야?
<SYNC Start=1837590><P Class=KRCC>
네!
<SYNC Start=1837990><P Class=KRCC>&nbsp;
<SYNC Start=1867356><P Class=KRCC>
타오른다
<SYNC Start=1868072><P Class=KRCC>
저기
<SYNC Start=1869176><P Class=KRCC>
좋아!?
<SYNC Start=1870019><P Class=KRCC>
보지 쑤셔줘!
<SYNC Start=1871619><P Class=KRCC>&nbsp;
<SYNC Start=1872953><P Class=KRCC>
버릇처럼(??)
<SYNC Start=1873753><P Class=KRCC>&nbsp;
<SYNC Start=1882518><P Class=KRCC>
굉장하다!
<SYNC Start=1884118><P Class=KRCC>&nbsp;
<SYNC Start=1886609><P Class=KRCC>
이제 불알 핥아줄께<br>
<font color=yellow>(ちゃぼん(茶盆) 찻쟁반)<font>
<SYNC Start=1888409><P Class=KRCC>&nbsp;
<SYNC Start=1897913><P Class=KRCC>
그거 기분좋아!
<SYNC Start=1899513><P Class=KRCC>&nbsp;
<SYNC Start=1914215><P Class=KRCC>
아이노 거기 기분 좋아~
<SYNC Start=1915815><P Class=KRCC>&nbsp;
<SYNC Start=1916877><P Class=KRCC>
잘...도
<SYNC Start=1918158><P Class=KRCC>
봐도 돼?
<SYNC Start=1919564><P Class=KRCC>
응!
<SYNC Start=1919964><P Class=KRCC>&nbsp;
<SYNC Start=1935275><P Class=KRCC>
아! 좋아~
<SYNC Start=1936475><P Class=KRCC>&nbsp;
<SYNC Start=1948699><P Class=KRCC>
비 내려줘!(좃 물 싸줘!)
<SYNC Start=1951699><P Class=KRCC>&nbsp;
<SYNC Start=1959620><P Class=KRCC>
잘하고...있어!
<SYNC Start=1961420><P Class=KRCC>&nbsp;
<SYNC Start=1963215><P Class=KRCC>
부딪~힌다~(??)
<SYNC Start=1966581><P Class=KRCC>
좋아~
<SYNC Start=1967181><P Class=KRCC>&nbsp;
<SYNC Start=1969341><P Class=KRCC>
완전 변태!!
<SYNC Start=1970441><P Class=KRCC>&nbsp;
<SYNC Start=1973118><P Class=KRCC>
엄청 느끼고 있어
<SYNC Start=1974631><P Class=KRCC>
기분 좋구나!?
<SYNC Start=1975860><P Class=KRCC>
좋아!
<SYNC Start=1976316><P Class=KRCC>
완전히 그런거구나!?
<SYNC Start=1978616><P Class=KRCC>&nbsp;
<SYNC Start=1980338><P Class=KRCC>
좋아
<SYNC Start=1980838><P Class=KRCC>&nbsp;
<SYNC Start=1992052><P Class=KRCC>
이제 한번 안돼?
<SYNC Start=1993350><P Class=KRCC>
아이노랑
<SYNC Start=1994491><P Class=KRCC>
여러가지 즐기자(??)
<SYNC Start=1995491><P Class=KRCC>&nbsp;
<SYNC Start=2001797><P Class=KRCC>
춥지..
<SYNC Start=2002597><P Class=KRCC>&nbsp;
<SYNC Start=2005706><P Class=KRCC>
이럴수가
<SYNC Start=2006823><P Class=KRCC>
대단해!
<SYNC Start=2007623><P Class=KRCC>&nbsp;
<SYNC Start=2012698><P Class=KRCC>
기다려
<SYNC Start=2014011><P Class=KRCC>
보지도 젖꼭지도 닳아 오르고 싶어(눈뜨고 싶어;;)
<SYNC Start=2017111><P Class=KRCC>&nbsp;
<SYNC Start=2034494><P Class=KRCC>
좋아! 아!
<SYNC Start=2035594><P Class=KRCC>&nbsp;
<SYNC Start=2038716><P Class=KRCC>
처음은 여기서 가고 싶어
<SYNC Start=2040816><P Class=KRCC>&nbsp;
<SYNC Start=2074467><P Class=KRCC>
너무 홀짝(거려)
<SYNC Start=2076267><P Class=KRCC>&nbsp;
<SYNC Start=2082857><P Class=KRCC>
아! 맛있어!
<SYNC Start=2084257><P Class=KRCC>&nbsp;
<SYNC Start=2084784><P Class=KRCC>
굉장히
<SYNC Start=2085384><P Class=KRCC>&nbsp;
<SYNC Start=2092354><P Class=KRCC>
최고야 이거
<SYNC Start=2094154><P Class=KRCC>&nbsp;
<SYNC Start=2131172><P Class=KRCC>
창 피 해~
<SYNC Start=2132472><P Class=KRCC>&nbsp;
<SYNC Start=2137987><P Class=KRCC>
대단해~
<SYNC Start=2138784><P Class=KRCC>
창피해!
<SYNC Start=2139584><P Class=KRCC>&nbsp;
<SYNC Start=2143752><P Class=KRCC>
안돼 그렇게 하면
<SYNC Start=2145552><P Class=KRCC>&nbsp;
<SYNC Start=2151141><P Class=KRCC>
해보고 싶어
<SYNC Start=2153454><P Class=KRCC>
안된 다구
<SYNC Start=2154489><P Class=KRCC>
응?
<SYNC Start=2155449><P Class=KRCC>
구멍(에) 넣어도 괜찮아?
<SYNC Start=2156341><P Class=KRCC>
안 돼
<SYNC Start=2156941><P Class=KRCC>&nbsp;
<SYNC Start=2162201><P Class=KRCC>
조금만 이라면
<SYNC Start=2163144><P Class=KRCC>
괜찮아
<SYNC Start=2164834><P Class=KRCC>
어디를?
<SYNC Start=2165649><P Class=KRCC>
응?
<SYNC Start=2166335><P Class=KRCC>
어디?
<SYNC Start=2167291><P Class=KRCC>
똥 구멍^^
<SYNC Start=2168491><P Class=KRCC>&nbsp;
<SYNC Start=2169763><P Class=KRCC>
이상한거지?!
<SYNC Start=2171163><P Class=KRCC>&nbsp;
<SYNC Start=2177557><P Class=KRCC>
미치겠어!
<SYNC Start=2178557><P Class=KRCC>&nbsp;
<SYNC Start=2192188><P Class=KRCC>
저기
<SYNC Start=2193045><P Class=KRCC>
아! 좋아
<SYNC Start=2194618><P Class=KRCC>
아이노(본인)
<SYNC Start=2195893><P Class=KRCC>
똥 구멍 안 돼~
<SYNC Start=2197693><P Class=KRCC>&nbsp;
<SYNC Start=2199673><P Class=KRCC>
이거~?
<SYNC Start=2200857><P Class=KRCC>
아~ 아.ㄴ 돼~~
<SYNC Start=2202857><P Class=KRCC>&nbsp;
<SYNC Start=2209325><P Class=KRCC>
완전 어떻게 된지 모르겠어
<SYNC Start=2212722><P Class=KRCC>&nbsp;
<SYNC Start=2217776><P Class=KRCC>
자지같아
<SYNC Start=2218576><P Class=KRCC>&nbsp;
<SYNC Start=2224412><P Class=KRCC>
좋아~
<SYNC Start=2225930><P Class=KRCC>
좋아!!
<SYNC Start=2226730><P Class=KRCC>&nbsp;
<SYNC Start=2230864><P Class=KRCC>
안돼 안돼!
<SYNC Start=2232364><P Class=KRCC>&nbsp;
<SYNC Start=2251005><P Class=KRCC>
아~ 완전히
<SYNC Start=2251789><P Class=KRCC>
완전히 가버려
<SYNC Start=2253189><P Class=KRCC>&nbsp;
<SYNC Start=2257774><P Class=KRCC>
보지 완전 간다
<SYNC Start=2259574><P Class=KRCC>&nbsp;
<SYNC Start=2274735><P Class=KRCC>
싸게 만들어줘
<SYNC Start=2277335><P Class=KRCC>
보지 따듯해
<SYNC Start=2278535><P Class=KRCC>&nbsp;
<SYNC Start=2292865><P Class=KRCC>
자지 빨고 싶어!~
<SYNC Start=2294865><P Class=KRCC>&nbsp;
<SYNC Start=2306928><P Class=KRCC>
완전
<SYNC Start=2307328><P Class=KRCC>&nbsp;
<SYNC Start=2309036><P Class=KRCC>
최고야
<SYNC Start=2310036><P Class=KRCC>&nbsp;
<SYNC Start=2317103><P Class=KRCC>
엄청나
<SYNC Start=2317703><P Class=KRCC>&nbsp;
<SYNC Start=2319865><P Class=KRCC>
안돼
<SYNC Start=2320265><P Class=KRCC>&nbsp;
<SYNC Start=2325694><P Class=KRCC>
뭔가 들어왔어
<SYNC Start=2327094><P Class=KRCC>&nbsp;
<SYNC Start=2330682><P Class=KRCC>
안 돼! 안돼! 안돼!
<SYNC Start=2332241><P Class=KRCC>
간다! 간다!~~
<SYNC Start=2334041><P Class=KRCC>&nbsp;
<SYNC Start=2349695><P Class=KRCC>
저기, 자지 넣고 싶어!
<SYNC Start=2352295><P Class=KRCC>&nbsp;
<SYNC Start=2353974><P Class=KRCC>
넣어도 돼?
<SYNC Start=2355174><P Class=KRCC>&nbsp;
<SYNC Start=2363741><P Class=KRCC>
뭔가 노리고 있어(??)
<SYNC Start=2364541><P Class=KRCC>&nbsp;
<SYNC Start=2366686><P Class=KRCC>
잔뜩
<SYNC Start=2367086><P Class=KRCC>&nbsp;
<SYNC Start=2372017><P Class=KRCC>
했는데도 단단하네
<SYNC Start=2373817><P Class=KRCC>&nbsp;
<SYNC Start=2399510><P Class=KRCC>
천천히 넣자
<SYNC Start=2400710><P Class=KRCC>&nbsp;
<SYNC Start=2403497><P Class=KRCC>
아~ 들어 왔다
<SYNC Start=2405097><P Class=KRCC>&nbsp;
<SYNC Start=2414812><P Class=KRCC>
자지 단단해
<SYNC Start=2417739><P Class=KRCC>
아 ~좋아 기분 좋아
<SYNC Start=2419939><P Class=KRCC>&nbsp;
<SYNC Start=2427403><P Class=KRCC>
들어간 틈 기분 좋아?
<SYNC Start=2429803><P Class=KRCC>&nbsp;
<SYNC Start=2440738><P Class=KRCC>
그거 많이
<SYNC Start=2441838><P Class=KRCC>&nbsp;
<SYNC Start=2448445><P Class=KRCC>
아 좋아~
<SYNC Start=2449445><P Class=KRCC>&nbsp;
<SYNC Start=2452817><P Class=KRCC>
자지 빨고 싶어~
<SYNC Start=2454817><P Class=KRCC>&nbsp;
<SYNC Start=2479569><P Class=KRCC>
좀 더
<SYNC Start=2480283><P Class=KRCC>
좀 더 많이(쑤셔줘)
<SYNC Start=2482253><P Class=KRCC>
저기 그렇게! 그렇게!
<SYNC Start=2484653><P Class=KRCC>&nbsp;
<SYNC Start=2485701><P Class=KRCC>
최고야!
<SYNC Start=2486326><P Class=KRCC>
자지 주세요
<SYNC Start=2487526><P Class=KRCC>&nbsp;
<SYNC Start=2488209><P Class=KRCC>
좋아
<SYNC Start=2488609><P Class=KRCC>&nbsp;
<SYNC Start=2493552><P Class=KRCC>
좀 더 더!
<SYNC Start=2494752><P Class=KRCC>&nbsp;
<SYNC Start=2497352><P Class=KRCC>
최고 야!
<SYNC Start=2501284><P Class=KRCC>
그대로
<SYNC Start=2503284><P Class=KRCC>&nbsp;
<SYNC Start=2503084><P Class=KRCC>
좀 더
<SYNC Start=2504449><P Class=KRCC>
아~~히~ 기분 좋아
<SYNC Start=2505649><P Class=KRCC>
아~~ 굉장해!
<SYNC Start=2507249><P Class=KRCC>&nbsp;
<SYNC Start=2509822><P Class=KRCC>
가버릴 까나!!
<SYNC Start=2511422><P Class=KRCC>&nbsp;
<SYNC Start=2530078><P Class=KRCC>
이 녀석
<SYNC Start=2531978><P Class=KRCC>&nbsp;
<SYNC Start=2536166><P Class=KRCC>
그거 조..조ㅎ ..아ㅏ.
<SYNC Start=2538266><P Class=KRCC>&nbsp;
<SYNC Start=2544533><P Class=KRCC>
가버려!!
<SYNC Start=2545533><P Class=KRCC>&nbsp;
<SYNC Start=2552117><P Class=KRCC>
가ㄴ~ 다..;;
<SYNC Start=2553517><P Class=KRCC>&nbsp;
<SYNC Start=2559024><P Class=KRCC>
주인님 굉장한데~
<SYNC Start=2560824><P Class=KRCC>&nbsp;
<SYNC Start=2561789><P Class=KRCC>
그렇게
<SYNC Start=2562389><P Class=KRCC>&nbsp;
<SYNC Start=2564103><P Class=KRCC>
여기를
<SYNC Start=2566203><P Class=KRCC>&nbsp;
<SYNC Start=2591649><P Class=KRCC>
(전부)들어 오지 안았는데 느껴져
<SYNC Start=2594249><P Class=KRCC>&nbsp;
<SYNC Start=2596606><P Class=KRCC>
보지 말이야
<SYNC Start=2597806><P Class=KRCC>&nbsp;
<SYNC Start=2605385><P Class=KRCC>
아아 좋아 기분 좋아
<SYNC Start=2607285><P Class=KRCC>&nbsp;
<SYNC Start=2626285><P Class=KRCC>
서둘러 넣고 싶어
<SYNC Start=2627785><P Class=KRCC>
많이 꾸짖는거야 잔뜩(??)
<SYNC Start=2629985><P Class=KRCC>&nbsp;
<SYNC Start=2632719><P Class=KRCC>
좀 더!
<SYNC Start=2633409><P Class=KRCC>
좀 더 박아줘!
<SYNC Start=2634568><P Class=KRCC>
그렇게 해
<SYNC Start=2635607><P Class=KRCC>
힘껏
<SYNC Start=2636209><P Class=KRCC>
그렇게 해!
<SYNC Start=2637409><P Class=KRCC>&nbsp;
<SYNC Start=2660618><P Class=KRCC>
좀~ 더!
<SYNC Start=2661618><P Class=KRCC>&nbsp;
<SYNC Start=2673369><P Class=KRCC>
진짜
<SYNC Start=2673869><P Class=KRCC>
정말 최.고야!
<SYNC Start=2675469><P Class=KRCC>&nbsp;
<SYNC Start=2678098><P Class=KRCC>
어디든
<SYNC Start=2679998><P Class=KRCC>&nbsp;
<SYNC Start=2683294><P Class=KRCC>
계속해!<br>
<font color=yellow>さいき(債鬼)채귀. (독촉이 심한) 빚쟁이.<font>
<SYNC Start=2683985><P Class=KRCC>
가는거야
<SYNC Start=2685121><P Class=KRCC>
섹스로~
<SYNC Start=2685921><P Class=KRCC>&nbsp;
<SYNC Start=2694626><P Class=KRCC>
안 돼
<SYNC Start=2695226><P Class=KRCC>&nbsp;
<SYNC Start=2698532><P Class=KRCC>
아! 간다
<SYNC Start=2699599><P Class=KRCC>
ㄱㅏㅏ
<SYNC Start=2699935><P Class=KRCC>
가..버려..
<SYNC Start=2701335><P Class=KRCC>&nbsp;
<SYNC Start=2712486><P Class=KRCC>
최고의 한방이야
<SYNC Start=2714086><P Class=KRCC>
보지 기분 좋아
<SYNC Start=2715686><P Class=KRCC>&nbsp;
<SYNC Start=2716187><P Class=KRCC>
좋아..
<SYNC Start=2717249><P Class=KRCC>
하지 말란 말야
<SYNC Start=2718849><P Class=KRCC>&nbsp;
<SYNC Start=2724097><P Class=KRCC>
자지를 여기<br>
빨아? 빠는거야?-아이노
<SYNC Start=2726797><P Class=KRCC>&nbsp;
<SYNC Start=2743346><P Class=KRCC>
오우~
<SYNC Start=2744246><P Class=KRCC>
기분 좋게 이걸
<SYNC Start=2746565><P Class=KRCC>
움직여
<SYNC Start=2747253><P Class=KRCC>
움직이는 거야?
<SYNC Start=2748588><P Class=KRCC>
잘 부탁해~(안들려;;)
<SYNC Start=2749788><P Class=KRCC>&nbsp;
<SYNC Start=2764525><P Class=KRCC>
조...좋.아
<SYNC Start=2766025><P Class=KRCC>&nbsp;
<SYNC Start=2769446><P Class=KRCC>
저기
<SYNC Start=2770349><P Class=KRCC>
벌써
<SYNC Start=2770845><P Class=KRCC>
거기
<SYNC Start=2771409><P Class=KRCC>
완전
<SYNC Start=2772250><P Class=KRCC>
최고야!
<SYNC Start=2773050><P Class=KRCC>&nbsp;
<SYNC Start=2784078><P Class=KRCC>
이쪽도 보면서
<SYNC Start=2785478><P Class=KRCC>&nbsp;
<SYNC Start=2803177><P Class=KRCC>
좀 더! 좀 더!
<SYNC Start=2805750><P Class=KRCC>
더 작업해 박은 채로
<SYNC Start=2807950><P Class=KRCC>&nbsp;
<SYNC Start=2812306><P Class=KRCC>
너무 좋아 계속 단단해~
<SYNC Start=2814306><P Class=KRCC>&nbsp;
<SYNC Start=2836001><P Class=KRCC>
좋아~
<SYNC Start=2836968><P Class=KRCC>
아~~ 하 기분 좋아~
<SYNC Start=2840197><P Class=KRCC>
무지하게 좋아~
<SYNC Start=2841597><P Class=KRCC>&nbsp;
<SYNC Start=2870274><P Class=KRCC>
엄청 좋아
<SYNC Start=2873204><P Class=KRCC>
이 자지
<SYNC Start=2874711><P Class=KRCC>
찔러줘 많이!<br>
<font color=yellow>(남자 쐐기풀-_-;;)<font>
<SYNC Start=2876711><P Class=KRCC>&nbsp;
<SYNC Start=2879782><P Class=KRCC>
그래! 그거! 그거! 기분 좋. 아!~
<SYNC Start=2882522><P Class=KRCC>
들어와
<SYNC Start=2884313><P Class=KRCC>
들어와 조..좋..ㅇ .아!
<SYNC Start=2885813><P Class=KRCC>&nbsp;
<SYNC Start=2892518><P Class=KRCC>
들어와
<SYNC Start=2893118><P Class=KRCC>&nbsp;
<SYNC Start=2894511><P Class=KRCC>
좋아 안돼
<SYNC Start=2896682><P Class=KRCC>
안돼! 안돼!
<SYNC Start=2898821><P Class=KRCC>
거기..
<SYNC Start=2899621><P Class=KRCC>&nbsp;
<SYNC Start=2901133><P Class=KRCC>
안돼
<SYNC Start=2901218><P Class=KRCC>
아~ 아~ 간다
<SYNC Start=2902646><P Class=KRCC>
아~~ 아~ 가버려!!
<SYNC Start=2904846><P Class=KRCC>&nbsp;
<SYNC Start=2908101><P Class=KRCC>
아! 좋아~
<SYNC Start=2909301><P Class=KRCC>&nbsp;
<SYNC Start=2920371><P Class=KRCC>
보지
<SYNC Start=2921110><P Class=KRCC>
보지에 끝내줘
<SYNC Start=2922510><P Class=KRCC>&nbsp;
<SYNC Start=2924479><P Class=KRCC>
완전히 완전히 끝내줘요
<SYNC Start=2926779><P Class=KRCC>
뭐야?
<SYNC Start=2928535><P Class=KRCC>
어!?
<SYNC Start=2930779><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=2932379><P Class=KRCC>&nbsp;
<SYNC Start=2942515><P Class=KRCC>
안돼
<SYNC Start=2942915><P Class=KRCC>&nbsp;
<SYNC Start=2948602><P Class=KRCC>
안됑
<SYNC Start=2949102><P Class=KRCC>&nbsp;
<SYNC Start=2955614><P Class=KRCC>
창피 하다고~
<SYNC Start=2957174><P Class=KRCC>
그거 창피 하다구~
<SYNC Start=2959174><P Class=KRCC>&nbsp;
<SYNC Start=2961356><P Class=KRCC>
안돼!
<SYNC Start=2961956><P Class=KRCC>&nbsp;
<SYNC Start=2967667><P Class=KRCC>
싫어
<SYNC Start=2968067><P Class=KRCC>&nbsp;
<SYNC Start=2972382><P Class=KRCC>
계속 하는 거야?!
<SYNC Start=2974282><P Class=KRCC>&nbsp;
<SYNC Start=2984735><P Class=KRCC>
왕비 처럼 해줘 왕비에 비할 바 없이 해줘(-_-;)
<SYNC Start=2987326><P Class=KRCC>
왕비?
<SYNC Start=2988026><P Class=KRCC>&nbsp;
<SYNC Start=2991997><P Class=KRCC>
저기 응!?~
<SYNC Start=2993910><P Class=KRCC>
기분좋게
<SYNC Start=2994510><P Class=KRCC>&nbsp;
<SYNC Start=2996828><P Class=KRCC>
빨딱선 자지
<SYNC Start=2998028><P Class=KRCC>&nbsp;
<SYNC Start=3002153><P Class=KRCC>
쑤셔주지!
<SYNC Start=3003153><P Class=KRCC>&nbsp;
<SYNC Start=3009222><P Class=KRCC>
들어왔어  자지!
<SYNC Start=3011022><P Class=KRCC>&nbsp;
<SYNC Start=3014578><P Class=KRCC>
완전히
<SYNC Start=3015278><P Class=KRCC>&nbsp;
<SYNC Start=3035217><P Class=KRCC>
무척이나 많이
<SYNC Start=3037317><P Class=KRCC>&nbsp;
<SYNC Start=3057272><P Class=KRCC>
진짜로
<SYNC Start=3058181><P Class=KRCC>
정말 커-아이노<br>
흔들고 있는 거야?
<SYNC Start=3060565><P Class=KRCC>
이리 큰게 들어 있는거야?
<SYNC Start=3063365><P Class=KRCC>&nbsp;
<SYNC Start=3074711><P Class=KRCC>
아~! 좋아~
<SYNC Start=3075837><P Class=KRCC>
아~! 완전히
<SYNC Start=3077237><P Class=KRCC>&nbsp;
<SYNC Start=3100181><P Class=KRCC>
좋..아.아
<SYNC Start=3101381><P Class=KRCC>&nbsp;
<SYNC Start=3112077><P Class=KRCC>
아~!좋아.. 기분 좋아
<SYNC Start=3114677><P Class=KRCC>&nbsp;
<SYNC Start=3119693><P Class=KRCC>
아~ 좋아~
<SYNC Start=3122098><P Class=KRCC>
그거!  거기! 거기!
<SYNC Start=3124498><P Class=KRCC>&nbsp;
<SYNC Start=3125986><P Class=KRCC>
가고!
<SYNC Start=3127464><P Class=KRCC>
싶어~
<SYNC Start=3128064><P Class=KRCC>&nbsp;
<SYNC Start=3138870><P Class=KRCC>
짜릿짜릿해 기분 좋아
<SYNC Start=3142070><P Class=KRCC>&nbsp;
<SYNC Start=3142496><P Class=KRCC>
짜릿짜릿해 좋아~
<SYNC Start=3144496><P Class=KRCC>&nbsp;
<SYNC Start=3154781><P Class=KRCC>
내 보지!
<SYNC Start=3156118><P Class=KRCC>
보지 기분 좋아요~~!
<SYNC Start=3159641><P Class=KRCC>
보지
<SYNC Start=3161103><P Class=KRCC>
!!보지!!
<SYNC Start=3162303><P Class=KRCC>&nbsp;
<SYNC Start=3167122><P Class=KRCC>
보지.. 가 조 ㅎ..아
<SYNC Start=3169715><P Class=KRCC>
이게 말이지!?
<SYNC Start=3171315><P Class=KRCC>&nbsp;
<SYNC Start=3174036><P Class=KRCC>
보지 안돼!
<SYNC Start=3175003><P Class=KRCC>
아~~ 간다~!
<SYNC Start=3176603><P Class=KRCC>&nbsp;
<SYNC Start=3195229><P Class=KRCC>
(굉장해요)
<SYNC Start=3196529><P Class=KRCC>&nbsp;
<SYNC Start=3217405><P Class=KRCC>
달려보자
<SYNC Start=3219238><P Class=KRCC>
이쪽도
<SYNC Start=3219838><P Class=KRCC>&nbsp;
<SYNC Start=3222006><P Class=KRCC>
올라보자
<SYNC Start=3222606><P Class=KRCC>&nbsp;
<SYNC Start=3228586><P Class=KRCC>
괜찮아~
<SYNC Start=3230265><P Class=KRCC>
기분 좋아져.. 애기 만들어 보자
<SYNC Start=3232465><P Class=KRCC>&nbsp;
<SYNC Start=3240488><P Class=KRCC>
기분 좋은데
<SYNC Start=3241688><P Class=KRCC>&nbsp;
<SYNC Start=3246142><P Class=KRCC>
좀! 더!
<SYNC Start=3247056><P Class=KRCC>
찔러줘<br>
<font color=yellow>(아님 파이팅이라는 건가-_-;;)<font>
<SYNC Start=3251956><P Class=KRCC>&nbsp;
<SYNC Start=3261344><P Class=KRCC>
아 하~ 좋아~
<SYNC Start=3262944><P Class=KRCC>&nbsp;
<SYNC Start=3271762><P Class=KRCC>
좃물의 냄새가 나
<SYNC Start=3273562><P Class=KRCC>&nbsp;
<SYNC Start=3275496><P Class=KRCC>
좀 더 즐기자고~
<SYNC Start=3277596><P Class=KRCC>
응!?~
<SYNC Start=3279339><P Class=KRCC>
좃 물 잔뜩 주세요
<SYNC Start=3282569><P Class=KRCC>
아이노의 얼굴에
<SYNC Start=3283877><P Class=KRCC>
가득 주세요
<SYNC Start=3285294><P Class=KRCC>
자지도 잔뜩 주세요
<SYNC Start=3287094><P Class=KRCC>
보지에 잔뜩 주세요
<SYNC Start=3288669><P Class=KRCC>
제발!
<SYNC Start=3289522><P Class=KRCC>
자지 잔뜩 주세요!!
<SYNC Start=3291722><P Class=KRCC>&nbsp;
<SYNC Start=3294317><P Class=KRCC>
보지 안 되겠어~
<SYNC Start=3295917><P Class=KRCC>&nbsp;
<SYNC Start=3303557><P Class=KRCC>
안 할 꺼야!!?
<SYNC Start=3305264><P Class=KRCC>
아! 간다!
<SYNC Start=3306464><P Class=KRCC>&nbsp;
<SYNC Start=3314339><P Class=KRCC>
아 좋아~
<SYNC Start=3315918><P Class=KRCC>
이거 정말
<SYNC Start=3316718><P Class=KRCC>&nbsp;
<SYNC Start=3320346><P Class=KRCC>
좃 물 굉장해!
<SYNC Start=3321946><P Class=KRCC>&nbsp;
<SYNC Start=3324684><P Class=KRCC>
정자 잔뜩 나왔다
<SYNC Start=3326484><P Class=KRCC>&nbsp;
<SYNC Start=3327458><P Class=KRCC>
그렇지?
<SYNC Start=3328258><P Class=KRCC>&nbsp;
<SYNC Start=3342407><P Class=KRCC>
대단해
<SYNC Start=3344938><P Class=KRCC>
구 멍
<SYNC Start=3345338><P Class=KRCC>&nbsp;
<SYNC Start=3351224><P Class=KRCC>
좃 물
<SYNC Start=3351824><P Class=KRCC>&nbsp;
<SYNC Start=3361286><P Class=KRCC>
이상한 냄새가 나
<SYNC Start=3363086><P Class=KRCC>&nbsp;
<SYNC Start=3369609><P Class=KRCC>
이런 몸짓 이라니
<SYNC Start=3371709><P Class=KRCC>&nbsp;
<SYNC Start=3374541><P Class=KRCC>
정ㅇ...말...로.!
<SYNC Start=3377241><P Class=KRCC>&nbsp;
<SYNC Start=3387241><P Class=KRCC>
보지 기분 좋았다!!
<SYNC Start=3389441><P Class=KRCC>&nbsp;
<SYNC Start=3470019><P Class=KRCC>
<font color=red>끝~~~!<font>
<SYNC Start=3476302><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
