<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2000><P Class=KRCC>
출연 : 토노 미호
<SYNC Start=5000><P Class=KRCC>
자막 : 노래하는상류사회
<SYNC Start=8000><P Class=KRCC>
해석할 수 없는 곳이 많아서
<SYNC Start=11000><P Class=KRCC>
의역을 하고 그래도 안 되는 곳은<br>
어쩔 수 없이 비워두었지만
<SYNC Start=14000><P Class=KRCC>
감상용으로 재밌게 봐주세요 감사합니다
<SYNC Start=17000><P Class=KRCC>
자막 수정 및 배포시 출처를 남겨주시고<br>
상업적인 용도로는 사용하지 말아주세요
<SYNC Start=20000><P Class=KRCC>
번역 오류 수정요청은 언제나 환영합니다
<SYNC Start=23000><P Class=KRCC>&nbsp;
<SYNC Start=48933><P Class=KRCC>
이봐, 뭐하는 거야?
<SYNC Start=50871><P Class=KRCC>
코우네씨, 안녕히 주무셨습니까?
<SYNC Start=53020><P Class=KRCC>&nbsp;
<SYNC Start=54107><P Class=KRCC>
안녕 못해
<SYNC Start=55317><P Class=KRCC>
이렇게 바쁜데 농땡이나 피고
<SYNC Start=57877><P Class=KRCC>&nbsp;
<SYNC Start=60023><P Class=KRCC>
이 유카타를 보니
<SYNC Start=62723><P Class=KRCC>
옛 추억이 떠올라서요
<SYNC Start=65519><P Class=KRCC>
예전에<br>
불꽃축제에서 아내를 처음 만났는데
<SYNC Start=67866><P Class=KRCC>
유카타를 입은 모습에 반해서<br>
그 자리에서 고백하고 사귀었죠
<SYNC Start=70718><P Class=KRCC>&nbsp;
<SYNC Start=75377><P Class=KRCC>
헤헤헤는 무슨 헤헤헤야?
<SYNC Start=77302><P Class=KRCC>&nbsp;
<SYNC Start=78012><P Class=KRCC>
손님 이부자리에서 그렇게 히히덕거리는 걸
<SYNC Start=80577><P Class=KRCC>
손님이 보기라도 하면 어쩌려고?
<SYNC Start=84178><P Class=KRCC>
좀 빠릿빠릿하게 움직이라고
<SYNC Start=86286><P Class=KRCC>&nbsp;
<SYNC Start=86696><P Class=KRCC>
넵
<SYNC Start=87708><P Class=KRCC>&nbsp;
<SYNC Start=93556><P Class=KRCC>
내 이름은 코우네
<SYNC Start=94927><P Class=KRCC>&nbsp;
<SYNC Start=95515><P Class=KRCC>
이 곳 타카라 온천장의 관리인이다
<SYNC Start=97670><P Class=KRCC>&nbsp;
<SYNC Start=98319><P Class=KRCC>
저 사람은 곤씨
<SYNC Start=99478><P Class=KRCC>&nbsp;
<SYNC Start=99965><P Class=KRCC>
명예퇴직해서
<SYNC Start=101114><P Class=KRCC>&nbsp;
<SYNC Start=101174><P Class=KRCC>
지금은 갈 곳 없는 신세가 됐고
<SYNC Start=103203><P Class=KRCC>
사모님과의 인연으로 이곳에 온 것 같다
<SYNC Start=105640><P Class=KRCC>&nbsp;
<SYNC Start=106813><P Class=KRCC>
업무를 성실히 척척 해내는 점은
<SYNC Start=110026><P Class=KRCC>&nbsp;
<SYNC Start=110205><P Class=KRCC>
나도 언제나 좋게 보고 있다
<SYNC Start=112221><P Class=KRCC>&nbsp;
<SYNC Start=113237><P Class=KRCC>
말수가 적고 무뚝뚝한 사람이다
<SYNC Start=115956><P Class=KRCC>&nbsp;
<SYNC Start=116662><P Class=KRCC>
하지만 사실은 그저 과묵하고
<SYNC Start=119368><P Class=KRCC>
망상이 심한 아저씨일 뿐
<SYNC Start=121492><P Class=KRCC>&nbsp;
<SYNC Start=122780><P Class=KRCC>
내가 단단히 가르쳐 놓겠어<br>
나홀로 여행을 떠난 여자<br>
출연 : 토노 미호
<SYNC Start=125700><P Class=KRCC>
나홀로 여행을 떠난 여자<br>
출연 : 토노 미호
<SYNC Start=126250><P Class=KRCC>&nbsp;
<SYNC Start=129331><P Class=KRCC>
나는 전직 킬러
<SYNC Start=131260><P Class=KRCC>&nbsp;
<SYNC Start=132483><P Class=KRCC>
목숨을 건 수많은 사투를 벌였고
<SYNC Start=133451><P Class=KRCC>
목숨을 건 수많은 사투를 벌였고<br>
곤씨(전직 킬러)
<SYNC Start=134569><P Class=KRCC>&nbsp;
<SYNC Start=135313><P Class=KRCC>
끊임없이 사건들을 해결했다
<SYNC Start=137626><P Class=KRCC>&nbsp;
<SYNC Start=138474><P Class=KRCC>
하지만
<SYNC Start=139525><P Class=KRCC>&nbsp;
<SYNC Start=140038><P Class=KRCC>
그러한 세계에 염증을 느끼고
<SYNC Start=142177><P Class=KRCC>&nbsp;
<SYNC Start=143161><P Class=KRCC>
킬러로서의 한계를 실감하여
<SYNC Start=146354><P Class=KRCC>&nbsp;
<SYNC Start=146802><P Class=KRCC>
그곳을 나왔다
<SYNC Start=147937><P Class=KRCC>&nbsp;
<SYNC Start=149666><P Class=KRCC>
지금은 킬러이기보다
<SYNC Start=152397><P Class=KRCC>&nbsp;
<SYNC Start=153184><P Class=KRCC>
누군가를 위해 사는 것이
<SYNC Start=155292><P Class=KRCC>&nbsp;
<SYNC Start=156221><P Class=KRCC>
내가 살아가는 의미다
<SYNC Start=157761><P Class=KRCC>&nbsp;
<SYNC Start=172643><P Class=KRCC>
곤 아저씨 수고하셨습니다
<SYNC Start=174883><P Class=KRCC>&nbsp;
<SYNC Start=175562><P Class=KRCC>
오늘도 멋있으시네요
<SYNC Start=177301><P Class=KRCC>&nbsp;
<SYNC Start=180406><P Class=KRCC>
역시 큰형님 포스가 나는데요
<SYNC Start=183654><P Class=KRCC>&nbsp;
<SYNC Start=183971><P Class=KRCC>
저도 아저씨처럼
<SYNC Start=185492><P Class=KRCC>
카리스마 있는 남자가 되고 싶어요
<SYNC Start=187559><P Class=KRCC>&nbsp;
<SYNC Start=188116><P Class=KRCC>
노력해야겠어 나도
<SYNC Start=190493><P Class=KRCC>&nbsp;
<SYNC Start=197981><P Class=KRCC>
카리스마는 무슨 얼어죽을...
<SYNC Start=199331><P Class=KRCC>&nbsp;
<SYNC Start=199457><P Class=KRCC>
뺀질뺀질하면서
<SYNC Start=200278><P Class=KRCC>
어리버리한 덤 앤 더머 주제에
<SYNC Start=202836><P Class=KRCC>&nbsp;
<SYNC Start=203297><P Class=KRCC>
과묵한 곤씨는
<SYNC Start=205442><P Class=KRCC>
요리라도 잘 하지 넌...
<SYNC Start=207753><P Class=KRCC>&nbsp;
<SYNC Start=210032><P Class=KRCC>
코우네 아주머니
<SYNC Start=211425><P Class=KRCC>
언제나 엄격하세요
<SYNC Start=212866><P Class=KRCC>&nbsp;
<SYNC Start=214163><P Class=KRCC>
당연하지
<SYNC Start=215977><P Class=KRCC>&nbsp;
<SYNC Start=216280><P Class=KRCC>
새로운 손님 한 분이 오시는데
<SYNC Start=218291><P Class=KRCC>&nbsp;
<SYNC Start=218698><P Class=KRCC>
손님 접대에 빈틈이 있으면 안돼
<SYNC Start=220780><P Class=KRCC>&nbsp;
<SYNC Start=222512><P Class=KRCC>
참 드문 일이네요
<SYNC Start=223933><P Class=KRCC>
요즘같은 때에
<SYNC Start=225121><P Class=KRCC>
나이 지긋한 손님인가요?
<SYNC Start=226340><P Class=KRCC>&nbsp;
<SYNC Start=226865><P Class=KRCC>
젊은 여자야
<SYNC Start=229382><P Class=KRCC>
잡지사 편집담당이라던데
<SYNC Start=231882><P Class=KRCC>&nbsp;
<SYNC Start=232917><P Class=KRCC>
젊은 여자라고요?
<SYNC Start=234677><P Class=KRCC>&nbsp;
<SYNC Start=241193><P Class=KRCC>
무슨 상상하는 거야?
<SYNC Start=242902><P Class=KRCC>
이 음란마귀들아!
<SYNC Start=244241><P Class=KRCC>&nbsp;
<SYNC Start=246449><P Class=KRCC>
그런 엉뚱한 생각 말고
<SYNC Start=248629><P Class=KRCC>
손님 접대나 잘하라고
<SYNC Start=250778><P Class=KRCC>&nbsp;
<SYNC Start=259000><P Class=KRCC>
아저씨
<SYNC Start=259600><P Class=KRCC>&nbsp;
<SYNC Start=260027><P Class=KRCC>
젊은 여자가 오는가봐요
<SYNC Start=262480><P Class=KRCC>&nbsp;
<SYNC Start=262903><P Class=KRCC>
일이나 해
<SYNC Start=264029><P Class=KRCC>&nbsp;
<SYNC Start=265436><P Class=KRCC>
역시 쿨하시다니까
<SYNC Start=267606><P Class=KRCC>&nbsp;
<SYNC Start=307885><P Class=KRCC>
실례합니다
<SYNC Start=309061><P Class=KRCC>&nbsp;
<SYNC Start=310037><P Class=KRCC>
오늘 예약한 미호라고 하는데요
<SYNC Start=313148><P Class=KRCC>&nbsp;
<SYNC Start=313879><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=315302><P Class=KRCC>&nbsp;
<SYNC Start=315505><P Class=KRCC>
오늘 타카라 온천장에 방문해 주셔서
<SYNC Start=319084><P Class=KRCC>
감사합니다
<SYNC Start=320798><P Class=KRCC>&nbsp;
<SYNC Start=321736><P Class=KRCC>
오늘은 사모님이 안 계셔서
<SYNC Start=324681><P Class=KRCC>
저 나카이노 코우네가 모시겠습니다
<SYNC Start=327457><P Class=KRCC>
잘 부탁드립니다
<SYNC Start=328791><P Class=KRCC>&nbsp;
<SYNC Start=330609><P Class=KRCC>
네
<SYNC Start=331307><P Class=KRCC>&nbsp;
<SYNC Start=337481><P Class=KRCC>
토노 미호씨
<SYNC Start=339076><P Class=KRCC>&nbsp;
<SYNC Start=339437><P Class=KRCC>
미호씨라고 불러도 될까요?
<SYNC Start=341565><P Class=KRCC>&nbsp;
<SYNC Start=341861><P Class=KRCC>
잡지사 편집담당이시죠?
<SYNC Start=343668><P Class=KRCC>&nbsp;
<SYNC Start=344413><P Class=KRCC>
일은 어때요? 힘든 건 없나요?
<SYNC Start=346388><P Class=KRCC>
전 미호씨같은 커리어우먼이 부러워요
<SYNC Start=349710><P Class=KRCC>&nbsp;
<SYNC Start=350488><P Class=KRCC>
그치만 부수가 늘지 않아서
<SYNC Start=353175><P Class=KRCC>
잡지가 폐간돼 버렸어요
<SYNC Start=355500><P Class=KRCC>&nbsp;
<SYNC Start=356688><P Class=KRCC>
그래서 회사에 있어도
<SYNC Start=358179><P Class=KRCC>&nbsp;
<SYNC Start=358817><P Class=KRCC>
할 일이 없어요
<SYNC Start=360282><P Class=KRCC>&nbsp;
<SYNC Start=365380><P Class=KRCC>
죄송합니다
<SYNC Start=366628><P Class=KRCC>&nbsp;
<SYNC Start=372128><P Class=KRCC>
저기 아저씨 밀지좀 마세요
<SYNC Start=374731><P Class=KRCC>&nbsp;
<SYNC Start=380077><P Class=KRCC>
저 여자 예쁘네요
<SYNC Start=382119><P Class=KRCC>&nbsp;
<SYNC Start=383316><P Class=KRCC>
성격이 똑부러질 것 같은데요
<SYNC Start=386030><P Class=KRCC>&nbsp;
<SYNC Start=388031><P Class=KRCC>
하이힐 신은 모습도 보고 싶은데
<SYNC Start=390764><P Class=KRCC>&nbsp;
<SYNC Start=393528><P Class=KRCC>
안 그래요 아저씨?
<SYNC Start=395674><P Class=KRCC>&nbsp;
<SYNC Start=397825><P Class=KRCC>
저 사람 보아하니
<SYNC Start=399869><P Class=KRCC>&nbsp;
<SYNC Start=400970><P Class=KRCC>
뭔가가 있어보여
<SYNC Start=402468><P Class=KRCC>&nbsp;
<SYNC Start=410672><P Class=KRCC>
지금은 샤워타임~
<SYNC Start=416472><P Class=KRCC>&nbsp;
<SYNC Start=986769><P Class=KRCC>
죄송합니다
<SYNC Start=987890><P Class=KRCC>&nbsp;
<SYNC Start=989318><P Class=KRCC>
청소 시간이어서요
<SYNC Start=991679><P Class=KRCC>&nbsp;
<SYNC Start=993151><P Class=KRCC>
정말 청소하려고 온 겁니다
<SYNC Start=995011><P Class=KRCC>&nbsp;
<SYNC Start=996516><P Class=KRCC>
그럼 나가겠습니다
<SYNC Start=998100><P Class=KRCC>&nbsp;
<SYNC Start=999893><P Class=KRCC>
저야말로 죄송해요
<SYNC Start=1001993><P Class=KRCC>&nbsp;
<SYNC Start=1018265><P Class=KRCC>
죄송합니다
<SYNC Start=1019387><P Class=KRCC>&nbsp;
<SYNC Start=1020542><P Class=KRCC>
가보겠습니다
<SYNC Start=1021917><P Class=KRCC>&nbsp;
<SYNC Start=1022896><P Class=KRCC>
저기 곤씨
<SYNC Start=1024067><P Class=KRCC>&nbsp;
<SYNC Start=1026032><P Class=KRCC>
물 온도가 딱 좋네요
<SYNC Start=1027856><P Class=KRCC>&nbsp;
<SYNC Start=1030130><P Class=KRCC>
네
<SYNC Start=1030853><P Class=KRCC>&nbsp;
<SYNC Start=1031825><P Class=KRCC>
곤씨도 들어오세요
<SYNC Start=1033713><P Class=KRCC>&nbsp;
<SYNC Start=1036071><P Class=KRCC>
그건...
<SYNC Start=1037202><P Class=KRCC>&nbsp;
<SYNC Start=1039838><P Class=KRCC>
저랑 같이
<SYNC Start=1041978><P Class=KRCC>
목욕하기 싫으세요?
<SYNC Start=1043755><P Class=KRCC>&nbsp;
<SYNC Start=1044797><P Class=KRCC>
그런 뜻이 아니라...
<SYNC Start=1046650><P Class=KRCC>&nbsp;
<SYNC Start=1049681><P Class=KRCC>
그럼 들어가겠습니다
<SYNC Start=1050978><P Class=KRCC>&nbsp;
<SYNC Start=1074173><P Class=KRCC>
그럼 실례하겠습니다
<SYNC Start=1075543><P Class=KRCC>&nbsp;
<SYNC Start=1090814><P Class=KRCC>
저기
<SYNC Start=1091645><P Class=KRCC>&nbsp;
<SYNC Start=1093477><P Class=KRCC>
저는
<SYNC Start=1094768><P Class=KRCC>&nbsp;
<SYNC Start=1096640><P Class=KRCC>
곤씨처럼
<SYNC Start=1098425><P Class=KRCC>&nbsp;
<SYNC Start=1100258><P Class=KRCC>
진중한 남자를
<SYNC Start=1102414><P Class=KRCC>
정말 좋아해요
<SYNC Start=1103961><P Class=KRCC>&nbsp;
<SYNC Start=1106475><P Class=KRCC>
감사합니다
<SYNC Start=1108096><P Class=KRCC>&nbsp;
<SYNC Start=1124093><P Class=KRCC>
안됩니다
<SYNC Start=1125377><P Class=KRCC>&nbsp;
<SYNC Start=1128470><P Class=KRCC>
곤씨
<SYNC Start=1129400><P Class=KRCC>&nbsp;
<SYNC Start=1132587><P Class=KRCC>
여행은
<SYNC Start=1133545><P Class=KRCC>&nbsp;
<SYNC Start=1136251><P Class=KRCC>
여자를 대담하게 만들어요
<SYNC Start=1138482><P Class=KRCC>&nbsp;
<SYNC Start=1141909><P Class=KRCC>
더 이상 아무 말도 하지 마요
<SYNC Start=1144872><P Class=KRCC>&nbsp;
<SYNC Start=1205494><P Class=KRCC>
좋아요
<SYNC Start=1207325><P Class=KRCC>&nbsp;
<SYNC Start=1207798><P Class=KRCC>
넵
<SYNC Start=1208859><P Class=KRCC>&nbsp;
<SYNC Start=1240933><P Class=KRCC>
여기도 핥아주세요
<SYNC Start=1243291><P Class=KRCC>&nbsp;
<SYNC Start=1247546><P Class=KRCC>
핥아줘요
<SYNC Start=1248982><P Class=KRCC>&nbsp;
<SYNC Start=1271201><P Class=KRCC>
너무 좋아요 곤씨
<SYNC Start=1273455><P Class=KRCC>&nbsp;
<SYNC Start=1274349><P Class=KRCC>
굉장해
<SYNC Start=1275581><P Class=KRCC>
더 해줘요
<SYNC Start=1276911><P Class=KRCC>&nbsp;
<SYNC Start=1284801><P Class=KRCC>
대단해
<SYNC Start=1285764><P Class=KRCC>&nbsp;
<SYNC Start=1303166><P Class=KRCC>
너무 좋아
<SYNC Start=1304187><P Class=KRCC>&nbsp;
<SYNC Start=1307582><P Class=KRCC>
못 참겠어
<SYNC Start=1308602><P Class=KRCC>&nbsp;
<SYNC Start=1309998><P Class=KRCC>
쌀 거 같아 곤씨
<SYNC Start=1312438><P Class=KRCC>
미치겠어
<SYNC Start=1313991><P Class=KRCC>&nbsp;
<SYNC Start=1330147><P Class=KRCC>
좋아
<SYNC Start=1331858><P Class=KRCC>
넵
<SYNC Start=1332943><P Class=KRCC>&nbsp;
<SYNC Start=1333486><P Class=KRCC>
곤씨
<SYNC Start=1334626><P Class=KRCC>&nbsp;
<SYNC Start=1336300><P Class=KRCC>
저도 입으로 해 줄게요
<SYNC Start=1339216><P Class=KRCC>&nbsp;
<SYNC Start=1339822><P Class=KRCC>
넵
<SYNC Start=1340811><P Class=KRCC>&nbsp;
<SYNC Start=1353716><P Class=KRCC>
이렇게 커졌네요 곤씨
<SYNC Start=1356012><P Class=KRCC>&nbsp;
<SYNC Start=1365859><P Class=KRCC>
빨아도 될까요?<br>
-넵
<SYNC Start=1368436><P Class=KRCC>&nbsp;
<SYNC Start=1396630><P Class=KRCC>
곤씨 물건이
<SYNC Start=1398108><P Class=KRCC>&nbsp;
<SYNC Start=1398484><P Class=KRCC>
엄청 크네요
<SYNC Start=1400358><P Class=KRCC>&nbsp;
<SYNC Start=1441980><P Class=KRCC>
좋아요?
<SYNC Start=1443615><P Class=KRCC>&nbsp;
<SYNC Start=1444303><P Class=KRCC>
넵
<SYNC Start=1445426><P Class=KRCC>&nbsp;
<SYNC Start=1447247><P Class=KRCC>
기뻐요
<SYNC Start=1448206><P Class=KRCC>&nbsp;
<SYNC Start=1618901><P Class=KRCC>
곤씨
<SYNC Start=1620992><P Class=KRCC>&nbsp;
<SYNC Start=1624858><P Class=KRCC>
좋아요
<SYNC Start=1626044><P Class=KRCC>&nbsp;
<SYNC Start=1627708><P Class=KRCC>
안돼요
<SYNC Start=1628624><P Class=KRCC>&nbsp;
<SYNC Start=1629608><P Class=KRCC>
못 참아요
<SYNC Start=1630487><P Class=KRCC>
싼다고요
<SYNC Start=1631715><P Class=KRCC>&nbsp;
<SYNC Start=1661810><P Class=KRCC>
이번엔
<SYNC Start=1662872><P Class=KRCC>&nbsp;
<SYNC Start=1664854><P Class=KRCC>
곤씨를 기분좋게 해 드릴게요
<SYNC Start=1667304><P Class=KRCC>&nbsp;
<SYNC Start=1667592><P Class=KRCC>
넵
<SYNC Start=1668663><P Class=KRCC>&nbsp;
<SYNC Start=1745585><P Class=KRCC>
전
<SYNC Start=1746535><P Class=KRCC>&nbsp;
<SYNC Start=1747578><P Class=KRCC>
곤씨같은 분이
<SYNC Start=1749522><P Class=KRCC>
좋아요
<SYNC Start=1750730><P Class=KRCC>&nbsp;
<SYNC Start=1776000><P Class=KRCC>
곤씨
<SYNC Start=1776621><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1777854><P Class=KRCC>&nbsp;
<SYNC Start=1778589><P Class=KRCC>
손님이나 훔쳐보고
<SYNC Start=1780374><P Class=KRCC>&nbsp;
<SYNC Start=1780920><P Class=KRCC>
게다가 목욕중인데
<SYNC Start=1783015><P Class=KRCC>&nbsp;
<SYNC Start=1783808><P Class=KRCC>
썩 꺼져
<SYNC Start=1785408><P Class=KRCC>&nbsp;
<SYNC Start=1785736><P Class=KRCC>
넵
<SYNC Start=1786951><P Class=KRCC>&nbsp;
<SYNC Start=1791100><P Class=KRCC>
죄송합니다
<SYNC Start=1792361><P Class=KRCC>&nbsp;
<SYNC Start=1792667><P Class=KRCC>
저 사람이 좀 그래서요...
<SYNC Start=1795759><P Class=KRCC>&nbsp;
<SYNC Start=1840430><P Class=KRCC>
저기
<SYNC Start=1841405><P Class=KRCC>&nbsp;
<SYNC Start=1851773><P Class=KRCC>
저 녀석
<SYNC Start=1852981><P Class=KRCC>&nbsp;
<SYNC Start=1853896><P Class=KRCC>
하는 짓거리가...
<SYNC Start=1855212><P Class=KRCC>&nbsp;
<SYNC Start=1856659><P Class=KRCC>
그 여자 스토커인가?
<SYNC Start=1858477><P Class=KRCC>&nbsp;
<SYNC Start=1880572><P Class=KRCC>
여기 있어도 괜찮을까요?
<SYNC Start=1883269><P Class=KRCC>
네
<SYNC Start=1884412><P Class=KRCC>&nbsp;
<SYNC Start=1942335><P Class=KRCC>
여기 온천장 어때요?
<SYNC Start=1944937><P Class=KRCC>&nbsp;
<SYNC Start=1947549><P Class=KRCC>
좋은 것 같아요
<SYNC Start=1949315><P Class=KRCC>&nbsp;
<SYNC Start=1950084><P Class=KRCC>
온천도 좋고
<SYNC Start=1951352><P Class=KRCC>&nbsp;
<SYNC Start=1951812><P Class=KRCC>
음식도 맛있어요
<SYNC Start=1953627><P Class=KRCC>&nbsp;
<SYNC Start=1954744><P Class=KRCC>
감사합니다
<SYNC Start=1956447><P Class=KRCC>&nbsp;
<SYNC Start=1958051><P Class=KRCC>
그렇게 칭찬해 주시니까
<SYNC Start=1959700><P Class=KRCC>
감사하다는 대답 밖에 할 수 없겠네요
<SYNC Start=1961720><P Class=KRCC>&nbsp;
<SYNC Start=1964749><P Class=KRCC>
실례되는 질문이지만
<SYNC Start=1967662><P Class=KRCC>&nbsp;
<SYNC Start=1968973><P Class=KRCC>
잡지가 폐간된 게
<SYNC Start=1971358><P Class=KRCC>
큰 충격이었나요?
<SYNC Start=1973107><P Class=KRCC>&nbsp;
<SYNC Start=1974433><P Class=KRCC>
네?
<SYNC Start=1975757><P Class=KRCC>
그러니까
<SYNC Start=1976617><P Class=KRCC>&nbsp;
<SYNC Start=1976917><P Class=KRCC>
미호씨가 줄곧 기운이 없어보여서
<SYNC Start=1979274><P Class=KRCC>&nbsp;
<SYNC Start=1979534><P Class=KRCC>
충격을 받으신 게 아닌가 해서요
<SYNC Start=1981905><P Class=KRCC>&nbsp;
<SYNC Start=1984268><P Class=KRCC>
아니에요
<SYNC Start=1985568><P Class=KRCC>&nbsp;
<SYNC Start=1985980><P Class=KRCC>
그건 어쩔 수 없는 거죠
<SYNC Start=1988530><P Class=KRCC>&nbsp;
<SYNC Start=1989385><P Class=KRCC>
그것때문이 아니라...
<SYNC Start=1990868><P Class=KRCC>&nbsp;
<SYNC Start=1991205><P Class=KRCC>
아니면요...?
<SYNC Start=1992320><P Class=KRCC>&nbsp;
<SYNC Start=1994198><P Class=KRCC>
사실은
<SYNC Start=1995452><P Class=KRCC>&nbsp;
<SYNC Start=1996664><P Class=KRCC>
남녀관계때문이랄까...
<SYNC Start=1999299><P Class=KRCC>&nbsp;
<SYNC Start=2001528><P Class=KRCC>
인간관계란게 좀 어렵네요
<SYNC Start=2005442><P Class=KRCC>&nbsp;
<SYNC Start=2007559><P Class=KRCC>
그런 거군요
<SYNC Start=2009125><P Class=KRCC>
인간관계 참 어렵죠
<SYNC Start=2011908><P Class=KRCC>
이곳만 해도<br>
특이한 직원들이 있어서
<SYNC Start=2013920><P Class=KRCC>&nbsp;
<SYNC Start=2015739><P Class=KRCC>
하지만
<SYNC Start=2017115><P Class=KRCC>
정말 즐거워 보여요
<SYNC Start=2018864><P Class=KRCC>&nbsp;
<SYNC Start=2020547><P Class=KRCC>
뭐 그럴지도 모르겠네요
<SYNC Start=2021818><P Class=KRCC>&nbsp;
<SYNC Start=2022502><P Class=KRCC>
미호씨는 남자친구 없어요?
<SYNC Start=2026004><P Class=KRCC>&nbsp;
<SYNC Start=2027296><P Class=KRCC>
없어요
<SYNC Start=2028613><P Class=KRCC>&nbsp;
<SYNC Start=2030452><P Class=KRCC>
이젠
<SYNC Start=2032112><P Class=KRCC>
좋은 사람이 안 생길 거 같아요
<SYNC Start=2034117><P Class=KRCC>&nbsp;
<SYNC Start=2036971><P Class=KRCC>
아무것도 아니에요
<SYNC Start=2038858><P Class=KRCC>&nbsp;
<SYNC Start=2040050><P Class=KRCC>
그런가요?
<SYNC Start=2041336><P Class=KRCC>&nbsp;
<SYNC Start=2042059><P Class=KRCC>
죄송합니다
<SYNC Start=2044041><P Class=KRCC>&nbsp;
<SYNC Start=2086441><P Class=KRCC>
아야
<SYNC Start=2087326><P Class=KRCC>&nbsp;
<SYNC Start=2094746><P Class=KRCC>
역시 그 녀석인가?
<SYNC Start=2096863><P Class=KRCC>&nbsp;
<SYNC Start=2105152><P Class=KRCC>
싫어요 가까이 오지 마요
<SYNC Start=2107174><P Class=KRCC>&nbsp;
<SYNC Start=2112324><P Class=KRCC>
부탁이에요 오지 마요
<SYNC Start=2113879><P Class=KRCC>&nbsp;
<SYNC Start=2115884><P Class=KRCC>
미호
<SYNC Start=2117240><P Class=KRCC>
한참 찾았잖아
<SYNC Start=2119539><P Class=KRCC>&nbsp;
<SYNC Start=2121113><P Class=KRCC>
싫어
<SYNC Start=2121967><P Class=KRCC>&nbsp;
<SYNC Start=2122117><P Class=KRCC>
왜 그렇게 날 피하는 거야?
<SYNC Start=2123978><P Class=KRCC>
그만해요
<SYNC Start=2125115><P Class=KRCC>&nbsp;
<SYNC Start=2127345><P Class=KRCC>
싫어요 손 치워요<br>
-그렇게 겁먹지 마
<SYNC Start=2129677><P Class=KRCC>&nbsp;
<SYNC Start=2132619><P Class=KRCC>
네 생각에 일이 손에 잡히지 않아
<SYNC Start=2135215><P Class=KRCC>
이러지 마세요
<SYNC Start=2136468><P Class=KRCC>&nbsp;
<SYNC Start=2137878><P Class=KRCC>
부탁이니까 그만해요
<SYNC Start=2139778><P Class=KRCC>
왜 그런 표정을 짓는 거야?
<SYNC Start=2141915><P Class=KRCC>&nbsp;
<SYNC Start=2145978><P Class=KRCC>
싫어
<SYNC Start=2146887><P Class=KRCC>
너를 잘 알고 있어 난
<SYNC Start=2149220><P Class=KRCC>&nbsp;
<SYNC Start=2154591><P Class=KRCC>
싫어
<SYNC Start=2155590><P Class=KRCC>&nbsp;
<SYNC Start=2156039><P Class=KRCC>
알잖아
<SYNC Start=2157492><P Class=KRCC>&nbsp;
<SYNC Start=2157915><P Class=KRCC>
그만해
<SYNC Start=2158855><P Class=KRCC>&nbsp;
<SYNC Start=2162691><P Class=KRCC>
뭐하는 거야?
<SYNC Start=2164402><P Class=KRCC>
그만해요
<SYNC Start=2165718><P Class=KRCC>&nbsp;
<SYNC Start=2166808><P Class=KRCC>
이거 놔요
<SYNC Start=2168131><P Class=KRCC>&nbsp;
<SYNC Start=2169221><P Class=KRCC>
그렇게 반항하시겠다?
<SYNC Start=2171218><P Class=KRCC>&nbsp;
<SYNC Start=2175303><P Class=KRCC>
네 비밀 엄청 많이 알고 있어
<SYNC Start=2178149><P Class=KRCC>
어떻게 이걸...
<SYNC Start=2179527><P Class=KRCC>
그만해 돌려줘
<SYNC Start=2180307><P Class=KRCC>
이거 다 뿌려버릴까?
<SYNC Start=2182452><P Class=KRCC>
싫어
<SYNC Start=2183203><P Class=KRCC>&nbsp;
<SYNC Start=2186720><P Class=KRCC>
그럼
<SYNC Start=2187929><P Class=KRCC>&nbsp;
<SYNC Start=2189298><P Class=KRCC>
내 말을 들어야 할텐데
<SYNC Start=2191404><P Class=KRCC>&nbsp;
<SYNC Start=2196076><P Class=KRCC>
더는 못 참아
<SYNC Start=2197659><P Class=KRCC>&nbsp;
<SYNC Start=2199662><P Class=KRCC>
놔요<br>
-널 더 잘 안다고 생각해
<SYNC Start=2202618><P Class=KRCC>&nbsp;
<SYNC Start=2203297><P Class=KRCC>
싫어
<SYNC Start=2204188><P Class=KRCC>&nbsp;
<SYNC Start=2216483><P Class=KRCC>
역시 끝내주네
<SYNC Start=2218028><P Class=KRCC>&nbsp;
<SYNC Start=2222209><P Class=KRCC>
싫어
<SYNC Start=2223134><P Class=KRCC>&nbsp;
<SYNC Start=2240480><P Class=KRCC>
최고야
<SYNC Start=2241517><P Class=KRCC>&nbsp;
<SYNC Start=2242086><P Class=KRCC>
도망 못 가<br>
-싫어
<SYNC Start=2244119><P Class=KRCC>&nbsp;
<SYNC Start=2247269><P Class=KRCC>
싫어 그만해
<SYNC Start=2249403><P Class=KRCC>&nbsp;
<SYNC Start=2256652><P Class=KRCC>
못 참겠어
<SYNC Start=2257650><P Class=KRCC>&nbsp;
<SYNC Start=2258721><P Class=KRCC>
보지마요
<SYNC Start=2260088><P Class=KRCC>
그만해요 부탁이에요
<SYNC Start=2262688><P Class=KRCC>&nbsp;
<SYNC Start=2266115><P Class=KRCC>
보여줘
<SYNC Start=2267212><P Class=KRCC>&nbsp;
<SYNC Start=2267415><P Class=KRCC>
싫어
<SYNC Start=2268707><P Class=KRCC>
보지마
<SYNC Start=2270007><P Class=KRCC>&nbsp;
<SYNC Start=2274290><P Class=KRCC>
싫어
<SYNC Start=2275239><P Class=KRCC>&nbsp;
<SYNC Start=2276809><P Class=KRCC>
그만해요
<SYNC Start=2278501><P Class=KRCC>&nbsp;
<SYNC Start=2285986><P Class=KRCC>
보여줘 미호
<SYNC Start=2287414><P Class=KRCC>&nbsp;
<SYNC Start=2294887><P Class=KRCC>
반항하지마
<SYNC Start=2296584><P Class=KRCC>&nbsp;
<SYNC Start=2296848><P Class=KRCC>
오지 마요
<SYNC Start=2298151><P Class=KRCC>&nbsp;
<SYNC Start=2298762><P Class=KRCC>
묶을 거야
<SYNC Start=2300365><P Class=KRCC>
싫어
<SYNC Start=2301460><P Class=KRCC>&nbsp;
<SYNC Start=2311709><P Class=KRCC>
괜찮다고
<SYNC Start=2313158><P Class=KRCC>&nbsp;
<SYNC Start=2322827><P Class=KRCC>
근사한 가슴이네
<SYNC Start=2325148><P Class=KRCC>&nbsp;
<SYNC Start=2337116><P Class=KRCC>
역시 최고네
<SYNC Start=2339205><P Class=KRCC>&nbsp;
<SYNC Start=2347576><P Class=KRCC>
부탁이니까 그만해요<br>
-최고야
<SYNC Start=2350698><P Class=KRCC>&nbsp;
<SYNC Start=2351049><P Class=KRCC>
그만해
<SYNC Start=2351906><P Class=KRCC>&nbsp;
<SYNC Start=2354309><P Class=KRCC>
이렇게 해봐
<SYNC Start=2355604><P Class=KRCC>&nbsp;
<SYNC Start=2356086><P Class=KRCC>
싫어
<SYNC Start=2356823><P Class=KRCC>&nbsp;
<SYNC Start=2357305><P Class=KRCC>
그만해
<SYNC Start=2358418><P Class=KRCC>&nbsp;
<SYNC Start=2358587><P Class=KRCC>
괜찮아
<SYNC Start=2360104><P Class=KRCC>&nbsp;
<SYNC Start=2363431><P Class=KRCC>
여기엔<br>
우리 말고 아무도 없어
<SYNC Start=2366280><P Class=KRCC>&nbsp;
<SYNC Start=2368817><P Class=KRCC>
누가 보면
<SYNC Start=2369985><P Class=KRCC>
좋을 거 없으니까
<SYNC Start=2371233><P Class=KRCC>&nbsp;
<SYNC Start=2384983><P Class=KRCC>
만지지 마요
<SYNC Start=2386547><P Class=KRCC>
기분좋게 해 줄게
<SYNC Start=2388668><P Class=KRCC>&nbsp;
<SYNC Start=2395900><P Class=KRCC>
더는 못 참아<br>
-그만해
<SYNC Start=2397879><P Class=KRCC>&nbsp;
<SYNC Start=2415035><P Class=KRCC>
그만해요
<SYNC Start=2416210><P Class=KRCC>&nbsp;
<SYNC Start=2416872><P Class=KRCC>
왜 이렇게 젖었어?
<SYNC Start=2419223><P Class=KRCC>
아냐
<SYNC Start=2420439><P Class=KRCC>&nbsp;
<SYNC Start=2425400><P Class=KRCC>
놔줘
<SYNC Start=2426676><P Class=KRCC>&nbsp;
<SYNC Start=2427668><P Class=KRCC>
흥분했잖아
<SYNC Start=2429663><P Class=KRCC>&nbsp;
<SYNC Start=2430736><P Class=KRCC>
다 알아
<SYNC Start=2432023><P Class=KRCC>&nbsp;
<SYNC Start=2441233><P Class=KRCC>
그만해
<SYNC Start=2441892><P Class=KRCC>
견딜 수 없어
<SYNC Start=2443420><P Class=KRCC>&nbsp;
<SYNC Start=2451066><P Class=KRCC>
엄청 젖었어
<SYNC Start=2452579><P Class=KRCC>&nbsp;
<SYNC Start=2452714><P Class=KRCC>
그만해
<SYNC Start=2454041><P Class=KRCC>&nbsp;
<SYNC Start=2454840><P Class=KRCC>
보지를<br>
-그만해
<SYNC Start=2456520><P Class=KRCC>&nbsp;
<SYNC Start=2457338><P Class=KRCC>
보여줘<br>
-싫어
<SYNC Start=2458779><P Class=KRCC>&nbsp;
<SYNC Start=2467297><P Class=KRCC>
내 말 들어
<SYNC Start=2469187><P Class=KRCC>&nbsp;
<SYNC Start=2472899><P Class=KRCC>
가리지 말라고
<SYNC Start=2474530><P Class=KRCC>&nbsp;
<SYNC Start=2484007><P Class=KRCC>
아주 잘 보여<br>
-그만해 보지마
<SYNC Start=2487800><P Class=KRCC>
잘 보이잖아
<SYNC Start=2489923><P Class=KRCC>&nbsp;
<SYNC Start=2491143><P Class=KRCC>
핥을래<br>
-싫어 하지마
<SYNC Start=2494094><P Class=KRCC>&nbsp;
<SYNC Start=2513298><P Class=KRCC>
싫어
<SYNC Start=2514538><P Class=KRCC>&nbsp;
<SYNC Start=2515915><P Class=KRCC>
그만해
<SYNC Start=2517741><P Class=KRCC>&nbsp;
<SYNC Start=2523319><P Class=KRCC>
훌륭해
<SYNC Start=2524327><P Class=KRCC>&nbsp;
<SYNC Start=2527178><P Class=KRCC>
그만해 부탁이야
<SYNC Start=2529117><P Class=KRCC>
그만해
<SYNC Start=2530788><P Class=KRCC>
괜찮다고
<SYNC Start=2532151><P Class=KRCC>&nbsp;
<SYNC Start=2537140><P Class=KRCC>
왜 싫다는 건데
<SYNC Start=2538847><P Class=KRCC>&nbsp;
<SYNC Start=2544411><P Class=KRCC>
이미 젖었잖아
<SYNC Start=2546089><P Class=KRCC>&nbsp;
<SYNC Start=2548525><P Class=KRCC>
그만해
<SYNC Start=2549685><P Class=KRCC>&nbsp;
<SYNC Start=2567056><P Class=KRCC>
싫어
<SYNC Start=2567856><P Class=KRCC>&nbsp;
<SYNC Start=2568304><P Class=KRCC>
싫어
<SYNC Start=2569217><P Class=KRCC>&nbsp;
<SYNC Start=2569717><P Class=KRCC>
그만해 부탁이야
<SYNC Start=2572628><P Class=KRCC>&nbsp;
<SYNC Start=2585117><P Class=KRCC>
이렇게 젖어버렸어<br>
-그만해
<SYNC Start=2588553><P Class=KRCC>&nbsp;
<SYNC Start=2591365><P Class=KRCC>
자 여기로
<SYNC Start=2592588><P Class=KRCC>&nbsp;
<SYNC Start=2602912><P Class=KRCC>
흥분했다고
<SYNC Start=2604512><P Class=KRCC>&nbsp;
<SYNC Start=2605807><P Class=KRCC>
단단해진 걸 봐
<SYNC Start=2607577><P Class=KRCC>&nbsp;
<SYNC Start=2619529><P Class=KRCC>
너도 날 만족시켜줘
<SYNC Start=2621165><P Class=KRCC>&nbsp;
<SYNC Start=2623258><P Class=KRCC>
잘 보라고
<SYNC Start=2625064><P Class=KRCC>&nbsp;
<SYNC Start=2633189><P Class=KRCC>
이렇게 돼버렸어
<SYNC Start=2634727><P Class=KRCC>
이렇게
<SYNC Start=2636488><P Class=KRCC>&nbsp;
<SYNC Start=2639203><P Class=KRCC>
잘 만져줘
<SYNC Start=2641411><P Class=KRCC>
알잖아
<SYNC Start=2642970><P Class=KRCC>&nbsp;
<SYNC Start=2648007><P Class=KRCC>
대단해
<SYNC Start=2649186><P Class=KRCC>&nbsp;
<SYNC Start=2649847><P Class=KRCC>
최고야
<SYNC Start=2651543><P Class=KRCC>&nbsp;
<SYNC Start=2658723><P Class=KRCC>
그거야
<SYNC Start=2660060><P Class=KRCC>&nbsp;
<SYNC Start=2668349><P Class=KRCC>
입으로 기분좋게 해봐
<SYNC Start=2669838><P Class=KRCC>
괜찮으니까
<SYNC Start=2671105><P Class=KRCC>&nbsp;
<SYNC Start=2675229><P Class=KRCC>
알면서 왜 그래
<SYNC Start=2676921><P Class=KRCC>&nbsp;
<SYNC Start=2678279><P Class=KRCC>
입 벌려
<SYNC Start=2680263><P Class=KRCC>&nbsp;
<SYNC Start=2696082><P Class=KRCC>
더 잘 빨아봐
<SYNC Start=2698433><P Class=KRCC>&nbsp;
<SYNC Start=2717234><P Class=KRCC>
그거야
<SYNC Start=2719315><P Class=KRCC>&nbsp;
<SYNC Start=2726687><P Class=KRCC>
왜 그래 미호?
<SYNC Start=2728203><P Class=KRCC>&nbsp;
<SYNC Start=2729157><P Class=KRCC>
혀를 내밀어 봐
<SYNC Start=2731525><P Class=KRCC>&nbsp;
<SYNC Start=2742243><P Class=KRCC>
최고야 미호
<SYNC Start=2744288><P Class=KRCC>&nbsp;
<SYNC Start=2761000><P Class=KRCC>
기분좋아
<SYNC Start=2762330><P Class=KRCC>&nbsp;
<SYNC Start=2762544><P Class=KRCC>
최고야
<SYNC Start=2764051><P Class=KRCC>&nbsp;
<SYNC Start=2782782><P Class=KRCC>
더 이상은 못 참아
<SYNC Start=2784541><P Class=KRCC>&nbsp;
<SYNC Start=2788211><P Class=KRCC>
기분좋게 해 줄게
<SYNC Start=2790548><P Class=KRCC>&nbsp;
<SYNC Start=2793988><P Class=KRCC>
싫어
<SYNC Start=2795111><P Class=KRCC>&nbsp;
<SYNC Start=2800094><P Class=KRCC>
좋지?
<SYNC Start=2801441><P Class=KRCC>&nbsp;
<SYNC Start=2808292><P Class=KRCC>
싫어
<SYNC Start=2809382><P Class=KRCC>&nbsp;
<SYNC Start=2810678><P Class=KRCC>
그만해
<SYNC Start=2811826><P Class=KRCC>&nbsp;
<SYNC Start=2814955><P Class=KRCC>
싫어
<SYNC Start=2816073><P Class=KRCC>&nbsp;
<SYNC Start=2816748><P Class=KRCC>
그만해
<SYNC Start=2818592><P Class=KRCC>&nbsp;
<SYNC Start=2819624><P Class=KRCC>
너도 좋잖아
<SYNC Start=2820988><P Class=KRCC>&nbsp;
<SYNC Start=2835043><P Class=KRCC>
힘껏 넣어줄게
<SYNC Start=2836921><P Class=KRCC>&nbsp;
<SYNC Start=2837201><P Class=KRCC>
그만해
<SYNC Start=2838663><P Class=KRCC>
넣을 거야
<SYNC Start=2839964><P Class=KRCC>&nbsp;
<SYNC Start=2853736><P Class=KRCC>
엄청 좋아
<SYNC Start=2855720><P Class=KRCC>&nbsp;
<SYNC Start=2863345><P Class=KRCC>
싫어
<SYNC Start=2864279><P Class=KRCC>&nbsp;
<SYNC Start=2874439><P Class=KRCC>
최고야
<SYNC Start=2877941><P Class=KRCC>
싫어
<SYNC Start=2879962><P Class=KRCC>
그만해
<SYNC Start=2881335><P Class=KRCC>&nbsp;
<SYNC Start=2887503><P Class=KRCC>
그만해
<SYNC Start=2889240><P Class=KRCC>&nbsp;
<SYNC Start=2894936><P Class=KRCC>
훌륭해<br>
-싫어
<SYNC Start=2897715><P Class=KRCC>&nbsp;
<SYNC Start=2902668><P Class=KRCC>
대단해
<SYNC Start=2903968><P Class=KRCC>&nbsp;
<SYNC Start=2905629><P Class=KRCC>
미치겠지?
<SYNC Start=2907555><P Class=KRCC>&nbsp;
<SYNC Start=2907873><P Class=KRCC>
아냐
<SYNC Start=2908845><P Class=KRCC>&nbsp;
<SYNC Start=2910937><P Class=KRCC>
내 걸 네 안에 넣고 있는 게
<SYNC Start=2912881><P Class=KRCC>
어떤 기분인지 알겠어?
<SYNC Start=2915026><P Class=KRCC>&nbsp;
<SYNC Start=2916516><P Class=KRCC>
이제 그만해
<SYNC Start=2918306><P Class=KRCC>&nbsp;
<SYNC Start=2937085><P Class=KRCC>
싫어
<SYNC Start=2938326><P Class=KRCC>&nbsp;
<SYNC Start=2943273><P Class=KRCC>
기가 막히네
<SYNC Start=2945632><P Class=KRCC>&nbsp;
<SYNC Start=2958989><P Class=KRCC>
더 즐겨봐
<SYNC Start=2961244><P Class=KRCC>&nbsp;
<SYNC Start=2962205><P Class=KRCC>
손 풀어줄 테니까
<SYNC Start=2964018><P Class=KRCC>&nbsp;
<SYNC Start=2964879><P Class=KRCC>
더 얌전해져봐
<SYNC Start=2966511><P Class=KRCC>&nbsp;
<SYNC Start=2984488><P Class=KRCC>
최고야
<SYNC Start=2986329><P Class=KRCC>&nbsp;
<SYNC Start=2994921><P Class=KRCC>
끝내줘
<SYNC Start=2996662><P Class=KRCC>&nbsp;
<SYNC Start=3014499><P Class=KRCC>
훌륭해
<SYNC Start=3016063><P Class=KRCC>&nbsp;
<SYNC Start=3019638><P Class=KRCC>
질퍽질퍽해
<SYNC Start=3021779><P Class=KRCC>&nbsp;
<SYNC Start=3035759><P Class=KRCC>
싫어
<SYNC Start=3036783><P Class=KRCC>&nbsp;
<SYNC Start=3037610><P Class=KRCC>
그만해
<SYNC Start=3039246><P Class=KRCC>&nbsp;
<SYNC Start=3045993><P Class=KRCC>
엄청나게 조이네
<SYNC Start=3047690><P Class=KRCC>&nbsp;
<SYNC Start=3048265><P Class=KRCC>
그만해
<SYNC Start=3049305><P Class=KRCC>&nbsp;
<SYNC Start=3050205><P Class=KRCC>
대단해
<SYNC Start=3051431><P Class=KRCC>&nbsp;
<SYNC Start=3053408><P Class=KRCC>
최고야
<SYNC Start=3054938><P Class=KRCC>&nbsp;
<SYNC Start=3078576><P Class=KRCC>
엄청 달아올랐어
<SYNC Start=3080309><P Class=KRCC>&nbsp;
<SYNC Start=3094548><P Class=KRCC>
싫어
<SYNC Start=3095572><P Class=KRCC>&nbsp;
<SYNC Start=3096171><P Class=KRCC>
그만해
<SYNC Start=3097766><P Class=KRCC>&nbsp;
<SYNC Start=3104583><P Class=KRCC>
정말 끝내주네
<SYNC Start=3106378><P Class=KRCC>&nbsp;
<SYNC Start=3108582><P Class=KRCC>
끝까지 들어갔어
<SYNC Start=3110475><P Class=KRCC>&nbsp;
<SYNC Start=3139835><P Class=KRCC>
기가 막히네
<SYNC Start=3142024><P Class=KRCC>&nbsp;
<SYNC Start=3145363><P Class=KRCC>
최고야
<SYNC Start=3146761><P Class=KRCC>&nbsp;
<SYNC Start=3159314><P Class=KRCC>
정말 최고야
<SYNC Start=3161610><P Class=KRCC>&nbsp;
<SYNC Start=3173095><P Class=KRCC>
더 움직여줄게
<SYNC Start=3174975><P Class=KRCC>&nbsp;
<SYNC Start=3182363><P Class=KRCC>
좋아
<SYNC Start=3183878><P Class=KRCC>&nbsp;
<SYNC Start=3195457><P Class=KRCC>
그만해
<SYNC Start=3196457><P Class=KRCC>&nbsp;
<SYNC Start=3210321><P Class=KRCC>
너무 좋아
<SYNC Start=3211557><P Class=KRCC>&nbsp;
<SYNC Start=3223515><P Class=KRCC>
최고야
<SYNC Start=3224826><P Class=KRCC>&nbsp;
<SYNC Start=3227044><P Class=KRCC>
싫어
<SYNC Start=3228026><P Class=KRCC>&nbsp;
<SYNC Start=3232612><P Class=KRCC>
이제 나올 거 같아
<SYNC Start=3234295><P Class=KRCC>&nbsp;
<SYNC Start=3235974><P Class=KRCC>
나온다<br>
-싫어
<SYNC Start=3239265><P Class=KRCC>
나온다
<SYNC Start=3240105><P Class=KRCC>&nbsp;
<SYNC Start=3254340><P Class=KRCC>
엄청 많이 나왔네
<SYNC Start=3256061><P Class=KRCC>&nbsp;
<SYNC Start=3260919><P Class=KRCC>
역시...
<SYNC Start=3262287><P Class=KRCC>&nbsp;
<SYNC Start=3263409><P Class=KRCC>
그 녀석이야
<SYNC Start=3264756><P Class=KRCC>&nbsp;
<SYNC Start=3265857><P Class=KRCC>
용서 못해
<SYNC Start=3267037><P Class=KRCC>&nbsp;
<SYNC Start=3275217><P Class=KRCC>
어딨는가 했더니
<SYNC Start=3276591><P Class=KRCC>
여기있었구만
<SYNC Start=3277875><P Class=KRCC>&nbsp;
<SYNC Start=3279563><P Class=KRCC>
넵
<SYNC Start=3280522><P Class=KRCC>&nbsp;
<SYNC Start=3281108><P Class=KRCC>
저녁밥 준비됐으니까
<SYNC Start=3282623><P Class=KRCC>
손님 방에도 차려줘
<SYNC Start=3284011><P Class=KRCC>&nbsp;
<SYNC Start=3284337><P Class=KRCC>
죄송합니다
<SYNC Start=3285169><P Class=KRCC>&nbsp;
<SYNC Start=3285307><P Class=KRCC>
그럼
<SYNC Start=3286053><P Class=KRCC>&nbsp;
<SYNC Start=3295371><P Class=KRCC>
실례하겠습니다
<SYNC Start=3296926><P Class=KRCC>&nbsp;
<SYNC Start=3299019><P Class=KRCC>
다카라 온천장의 추천메뉴를
<SYNC Start=3301315><P Class=KRCC>
준비했습니다
<SYNC Start=3302727><P Class=KRCC>&nbsp;
<SYNC Start=3303379><P Class=KRCC>
감사합니다<br>
-아닙니다
<SYNC Start=3305697><P Class=KRCC>&nbsp;
<SYNC Start=3326475><P Class=KRCC>
정말 맛있어 보여요
<SYNC Start=3327859><P Class=KRCC>&nbsp;
<SYNC Start=3336633><P Class=KRCC>
저...
<SYNC Start=3337225><P Class=KRCC>&nbsp;
<SYNC Start=3339621><P Class=KRCC>
죄송합니다
<SYNC Start=3340733><P Class=KRCC>&nbsp;
<SYNC Start=3341409><P Class=KRCC>
주제넘는 말인지 모르겠지만...
<SYNC Start=3343767><P Class=KRCC>&nbsp;
<SYNC Start=3346319><P Class=KRCC>
이런 평범한 아저씨일 뿐이지만
<SYNC Start=3347664><P Class=KRCC>&nbsp;
<SYNC Start=3348811><P Class=KRCC>
만약 무슨 곤란한 일이 있으시면
<SYNC Start=3350946><P Class=KRCC>&nbsp;
<SYNC Start=3351413><P Class=KRCC>
무엇이든 알려주십시오
<SYNC Start=3353406><P Class=KRCC>&nbsp;
<SYNC Start=3359071><P Class=KRCC>
살다보면
<SYNC Start=3360211><P Class=KRCC>&nbsp;
<SYNC Start=3360898><P Class=KRCC>
뜻하지 않은 일도 일어나는 법이죠
<SYNC Start=3362820><P Class=KRCC>&nbsp;
<SYNC Start=3363946><P Class=KRCC>
남녀 사이의 일은
<SYNC Start=3365596><P Class=KRCC>&nbsp;
<SYNC Start=3365730><P Class=KRCC>
더더욱 그렇고요
<SYNC Start=3366612><P Class=KRCC>&nbsp;
<SYNC Start=3369382><P Class=KRCC>
젊었을 때
<SYNC Start=3370803><P Class=KRCC>&nbsp;
<SYNC Start=3371574><P Class=KRCC>
많은 일들을 겪었지요
<SYNC Start=3372834><P Class=KRCC>&nbsp;
<SYNC Start=3374274><P Class=KRCC>
지금은 즐겁게 살고 있습니다
<SYNC Start=3376856><P Class=KRCC>&nbsp;
<SYNC Start=3381846><P Class=KRCC>
인생에서
<SYNC Start=3382620><P Class=KRCC>&nbsp;
<SYNC Start=3383528><P Class=KRCC>
어려움을 모면하는 것도
<SYNC Start=3384540><P Class=KRCC>
매우 중요하지요
<SYNC Start=3385855><P Class=KRCC>&nbsp;
<SYNC Start=3387169><P Class=KRCC>
하지만
<SYNC Start=3387926><P Class=KRCC>&nbsp;
<SYNC Start=3388789><P Class=KRCC>
정말 방법이 없을 때는
<SYNC Start=3390333><P Class=KRCC>&nbsp;
<SYNC Start=3390810><P Class=KRCC>
누군가에게 의지하세요
<SYNC Start=3392465><P Class=KRCC>&nbsp;
<SYNC Start=3397347><P Class=KRCC>
괜찮으시다면
<SYNC Start=3398964><P Class=KRCC>&nbsp;
<SYNC Start=3401261><P Class=KRCC>
제가 미호씨를 지킬 수 있게 해 주십시오
<SYNC Start=3404251><P Class=KRCC>&nbsp;
<SYNC Start=3407745><P Class=KRCC>
곤씨
<SYNC Start=3408756><P Class=KRCC>&nbsp;
<SYNC Start=3437745><P Class=KRCC>
이부자리 펴는 건
<SYNC Start=3438768><P Class=KRCC>&nbsp;
<SYNC Start=3439218><P Class=KRCC>
남자가 할 일입니다
<SYNC Start=3440629><P Class=KRCC>&nbsp;
<SYNC Start=3443583><P Class=KRCC>
곤씨
<SYNC Start=3444778><P Class=KRCC>&nbsp;
<SYNC Start=3451399><P Class=KRCC>
저는
<SYNC Start=3452354><P Class=KRCC>&nbsp;
<SYNC Start=3454203><P Class=KRCC>
곤씨같이
<SYNC Start=3455799><P Class=KRCC>&nbsp;
<SYNC Start=3456602><P Class=KRCC>
남자다운 남자가 좋아요
<SYNC Start=3458848><P Class=KRCC>&nbsp;
<SYNC Start=3459946><P Class=KRCC>
넵
<SYNC Start=3460746><P Class=KRCC>&nbsp;
<SYNC Start=3499926><P Class=KRCC>
역시 안되겠어요
<SYNC Start=3502031><P Class=KRCC>&nbsp;
<SYNC Start=3502489><P Class=KRCC>
사모님(온천장 주인)이 아시면 큰일납니다
<SYNC Start=3504359><P Class=KRCC>&nbsp;
<SYNC Start=3505493><P Class=KRCC>
괜찮아요
<SYNC Start=3506593><P Class=KRCC>&nbsp;
<SYNC Start=3507023><P Class=KRCC>
하지만
<SYNC Start=3507880><P Class=KRCC>&nbsp;
<SYNC Start=3508655><P Class=KRCC>
저는
<SYNC Start=3509668><P Class=KRCC>&nbsp;
<SYNC Start=3510827><P Class=KRCC>
곤씨와
<SYNC Start=3512154><P Class=KRCC>&nbsp;
<SYNC Start=3514039><P Class=KRCC>
하고 싶어요
<SYNC Start=3515661><P Class=KRCC>&nbsp;
<SYNC Start=3516391><P Class=KRCC>
하지만
<SYNC Start=3517132><P Class=KRCC>
안됩니다
<SYNC Start=3518049><P Class=KRCC>
안될 거 없잖아요
<SYNC Start=3519219><P Class=KRCC>&nbsp;
<SYNC Start=3528605><P Class=KRCC>
싫어요?
<SYNC Start=3529762><P Class=KRCC>&nbsp;
<SYNC Start=3529996><P Class=KRCC>
아닙니다
<SYNC Start=3531350><P Class=KRCC>
싫은 건 아니지만
<SYNC Start=3533063><P Class=KRCC>&nbsp;
<SYNC Start=3558127><P Class=KRCC>
보고 싶죠?
<SYNC Start=3559727><P Class=KRCC>&nbsp;
<SYNC Start=3560271><P Class=KRCC>
아뇨
<SYNC Start=3560912><P Class=KRCC>&nbsp;
<SYNC Start=3583038><P Class=KRCC>
여기 만져봐요
<SYNC Start=3584150><P Class=KRCC>&nbsp;
<SYNC Start=3589993><P Class=KRCC>
부드럽군요
<SYNC Start=3591338><P Class=KRCC>&nbsp;
<SYNC Start=3601341><P Class=KRCC>
아름다운 가슴입니다
<SYNC Start=3603112><P Class=KRCC>&nbsp;
<SYNC Start=3621288><P Class=KRCC>
커졌네요
<SYNC Start=3622550><P Class=KRCC>&nbsp;
<SYNC Start=3623604><P Class=KRCC>
그게...
<SYNC Start=3624561><P Class=KRCC>&nbsp;
<SYNC Start=3625873><P Class=KRCC>
발을 핥아주세요
<SYNC Start=3627280><P Class=KRCC>&nbsp;
<SYNC Start=3630036><P Class=KRCC>
발을요?
<SYNC Start=3630932><P Class=KRCC>&nbsp;
<SYNC Start=3640084><P Class=KRCC>
정말 아름답군요
<SYNC Start=3641884><P Class=KRCC>&nbsp;
<SYNC Start=3689692><P Class=KRCC>
곤씨의 혀놀림이<br>
부드러워요
<SYNC Start=3691910><P Class=KRCC>&nbsp;
<SYNC Start=3696430><P Class=KRCC>
그 부드러운 혀를
<SYNC Start=3698082><P Class=KRCC>
제가 애무하게 해주세요
<SYNC Start=3699583><P Class=KRCC>&nbsp;
<SYNC Start=3700154><P Class=KRCC>
혀를 내밀어 봐요
<SYNC Start=3701690><P Class=KRCC>&nbsp;
<SYNC Start=3701830><P Class=KRCC>
혀를요?
<SYNC Start=3703133><P Class=KRCC>&nbsp;
<SYNC Start=3749476><P Class=KRCC>
맨 가슴을 만지고 싶어요?
<SYNC Start=3751619><P Class=KRCC>&nbsp;
<SYNC Start=3754096><P Class=KRCC>
네
<SYNC Start=3755367><P Class=KRCC>&nbsp;
<SYNC Start=3760821><P Class=KRCC>
만져봐요
<SYNC Start=3762366><P Class=KRCC>&nbsp;
<SYNC Start=3780496><P Class=KRCC>
단단해진 꼭지를
<SYNC Start=3782096><P Class=KRCC>&nbsp;
<SYNC Start=3782613><P Class=KRCC>
핥아주세요
<SYNC Start=3783613><P Class=KRCC>&nbsp;
<SYNC Start=3785481><P Class=KRCC>
정말 딱딱하군요
<SYNC Start=3787296><P Class=KRCC>&nbsp;
<SYNC Start=3826190><P Class=KRCC>
너무 좋아요
<SYNC Start=3828167><P Class=KRCC>&nbsp;
<SYNC Start=3829631><P Class=KRCC>
여기가요?
<SYNC Start=3830891><P Class=KRCC>&nbsp;
<SYNC Start=3845879><P Class=KRCC>
곤씨
<SYNC Start=3846864><P Class=KRCC>&nbsp;
<SYNC Start=3852068><P Class=KRCC>
아래가 뜨거워졌어요
<SYNC Start=3854488><P Class=KRCC>&nbsp;
<SYNC Start=3860176><P Class=KRCC>
뜨거운 게 느껴져요?
<SYNC Start=3861915><P Class=KRCC>&nbsp;
<SYNC Start=3863272><P Class=KRCC>
뜨겁습니다
<SYNC Start=3864343><P Class=KRCC>&nbsp;
<SYNC Start=3865116><P Class=KRCC>
여기가 뜨거워요
<SYNC Start=3866722><P Class=KRCC>&nbsp;
<SYNC Start=3870429><P Class=KRCC>
뜨거워요
<SYNC Start=3871626><P Class=KRCC>&nbsp;
<SYNC Start=3878432><P Class=KRCC>
그렇게요
<SYNC Start=3877113><P Class=KRCC>
더 세게
<SYNC Start=3879698><P Class=KRCC>
만져주세요
<SYNC Start=3881717><P Class=KRCC>&nbsp;
<SYNC Start=3907973><P Class=KRCC>
이 속을 보고 싶어요?
<SYNC Start=3909947><P Class=KRCC>&nbsp;
<SYNC Start=3911589><P Class=KRCC>
보고 싶습니다
<SYNC Start=3912766><P Class=KRCC>&nbsp;
<SYNC Start=3917997><P Class=KRCC>
봐요
<SYNC Start=3918922><P Class=KRCC>&nbsp;
<SYNC Start=3920565><P Class=KRCC>
훌륭합니다
<SYNC Start=3922392><P Class=KRCC>&nbsp;
<SYNC Start=3928773><P Class=KRCC>
곤씨가 만져주니까
<SYNC Start=3931405><P Class=KRCC>
이렇게 젖어버렸어요
<SYNC Start=3933592><P Class=KRCC>&nbsp;
<SYNC Start=3936832><P Class=KRCC>
정말이군
<SYNC Start=3938115><P Class=KRCC>
젖어있습니다
<SYNC Start=3939838><P Class=KRCC>&nbsp;
<SYNC Start=3941925><P Class=KRCC>
곤씨
<SYNC Start=3942650><P Class=KRCC>&nbsp;
<SYNC Start=3943439><P Class=KRCC>
깨끗하게 핥아주실래요?
<SYNC Start=3945403><P Class=KRCC>&nbsp;
<SYNC Start=3946309><P Class=KRCC>
핥을까요?
<SYNC Start=3947707><P Class=KRCC>&nbsp;
<SYNC Start=3959178><P Class=KRCC>
정말이야
<SYNC Start=3960614><P Class=KRCC>&nbsp;
<SYNC Start=3962304><P Class=KRCC>
안쪽이 많이 젖었군요
<SYNC Start=3963964><P Class=KRCC>&nbsp;
<SYNC Start=4003809><P Class=KRCC>
맛이 어때요?
<SYNC Start=4004703><P Class=KRCC>&nbsp;
<SYNC Start=4005892><P Class=KRCC>
정말 달콤합니다
<SYNC Start=4007616><P Class=KRCC>&nbsp;
<SYNC Start=4031574><P Class=KRCC>
이런 느낌 너무 좋아요
<SYNC Start=4033074><P Class=KRCC>&nbsp;
<SYNC Start=4041144><P Class=KRCC>
멈추지 말아요
<SYNC Start=4042636><P Class=KRCC>&nbsp;
<SYNC Start=4043566><P Class=KRCC>
계속할까요?
<SYNC Start=4044620><P Class=KRCC>&nbsp;
<SYNC Start=4044875><P Class=KRCC>
계속해요
<SYNC Start=4046098><P Class=KRCC>&nbsp;
<SYNC Start=4052891><P Class=KRCC>
그거야
<SYNC Start=4053902><P Class=KRCC>&nbsp;
<SYNC Start=4056255><P Class=KRCC>
너무 좋아
<SYNC Start=4058037><P Class=KRCC>&nbsp;
<SYNC Start=4064345><P Class=KRCC>
안돼
<SYNC Start=4065191><P Class=KRCC>&nbsp;
<SYNC Start=4065867><P Class=KRCC>
곤씨 못 참겠어요
<SYNC Start=4067484><P Class=KRCC>&nbsp;
<SYNC Start=4070575><P Class=KRCC>
쌀 거 같아
<SYNC Start=4071578><P Class=KRCC>&nbsp;
<SYNC Start=4083441><P Class=KRCC>
그렇게 좋습니까?
<SYNC Start=4085570><P Class=KRCC>
너무나 달콤하군요
<SYNC Start=4086803><P Class=KRCC>&nbsp;
<SYNC Start=4087284><P Class=KRCC>
기분이 좋아요
<SYNC Start=4088354><P Class=KRCC>&nbsp;
<SYNC Start=4092732><P Class=KRCC>
곤씨 것도
<SYNC Start=4093923><P Class=KRCC>&nbsp;
<SYNC Start=4097020><P Class=KRCC>
만져줄까요?
<SYNC Start=4098629><P Class=KRCC>&nbsp;
<SYNC Start=4098682><P Class=KRCC>
네
<SYNC Start=4099512><P Class=KRCC>&nbsp;
<SYNC Start=4124378><P Class=KRCC>
곤씨 옷 벗겨 드릴까요?
<SYNC Start=4126148><P Class=KRCC>&nbsp;
<SYNC Start=4126873><P Class=KRCC>
네
<SYNC Start=4127769><P Class=KRCC>&nbsp;
<SYNC Start=4136979><P Class=KRCC>
땀을 많이 흘리네요
<SYNC Start=4138999><P Class=KRCC>&nbsp;
<SYNC Start=4149863><P Class=KRCC>
기분이 좋습니다
<SYNC Start=4151352><P Class=KRCC>&nbsp;
<SYNC Start=4154335><P Class=KRCC>
누워봐요
<SYNC Start=4155438><P Class=KRCC>&nbsp;
<SYNC Start=4155983><P Class=KRCC>
누울까요?
<SYNC Start=4157094><P Class=KRCC>&nbsp;
<SYNC Start=4158890><P Class=KRCC>
엄청 기분좋게 해 드릴게요
<SYNC Start=4160962><P Class=KRCC>&nbsp;
<SYNC Start=4202811><P Class=KRCC>
곤씨 기분 좋아요?
<SYNC Start=4204353><P Class=KRCC>&nbsp;
<SYNC Start=4205311><P Class=KRCC>
기분 좋습니다
<SYNC Start=4206679><P Class=KRCC>&nbsp;
<SYNC Start=4226435><P Class=KRCC>
좋습니다
<SYNC Start=4227827><P Class=KRCC>&nbsp;
<SYNC Start=4236726><P Class=KRCC>
여기도 빨아줬으면 좋겠어요?
<SYNC Start=4238549><P Class=KRCC>&nbsp;
<SYNC Start=4239445><P Class=KRCC>
해 주십시오
<SYNC Start=4241159><P Class=KRCC>&nbsp;
<SYNC Start=4260465><P Class=KRCC>
움찔움찔 하네요
<SYNC Start=4262076><P Class=KRCC>&nbsp;
<SYNC Start=4268567><P Class=KRCC>
엄청 커졌어요
<SYNC Start=4270863><P Class=KRCC>&nbsp;
<SYNC Start=4277043><P Class=KRCC>
엄청 야릇한 냄새가 나요
<SYNC Start=4279503><P Class=KRCC>&nbsp;
<SYNC Start=4296269><P Class=KRCC>
팬티를 벗기고
<SYNC Start=4297906><P Class=KRCC>&nbsp;
<SYNC Start=4298873><P Class=KRCC>
빨아 줄까요?
<SYNC Start=4300770><P Class=KRCC>&nbsp;
<SYNC Start=4302017><P Class=KRCC>
빨아 주십시오
<SYNC Start=4303534><P Class=KRCC>&nbsp;
<SYNC Start=4319590><P Class=KRCC>
이렇게 커진 걸 보니까
<SYNC Start=4321588><P Class=KRCC>&nbsp;
<SYNC Start=4322832><P Class=KRCC>
기뻐요
<SYNC Start=4323792><P Class=KRCC>&nbsp;
<SYNC Start=4363748><P Class=KRCC>
엄청 달콤해요
<SYNC Start=4365021><P Class=KRCC>&nbsp;
<SYNC Start=4463898><P Class=KRCC>
곤씨
<SYNC Start=4464671><P Class=KRCC>&nbsp;
<SYNC Start=4471010><P Class=KRCC>
어때요?
<SYNC Start=4471801><P Class=KRCC>&nbsp;
<SYNC Start=4476593><P Class=KRCC>
아름답습니다
<SYNC Start=4478095><P Class=KRCC>&nbsp;
<SYNC Start=4486426><P Class=KRCC>
이제
<SYNC Start=4487198><P Class=KRCC>&nbsp;
<SYNC Start=4487950><P Class=KRCC>
곤씨 것을 넣고 싶어요
<SYNC Start=4489732><P Class=KRCC>&nbsp;
<SYNC Start=4490894><P Class=KRCC>
괜찮습니까?
<SYNC Start=4491805><P Class=KRCC>&nbsp;
<SYNC Start=4494934><P Class=KRCC>
넣을까요?
<SYNC Start=4496203><P Class=KRCC>&nbsp;
<SYNC Start=4498282><P Class=KRCC>
좋습니다
<SYNC Start=4499157><P Class=KRCC>&nbsp;
<SYNC Start=4501974><P Class=KRCC>
곤씨
<SYNC Start=4502756><P Class=KRCC>&nbsp;
<SYNC Start=4505555><P Class=KRCC>
넣을게요
<SYNC Start=4506631><P Class=KRCC>&nbsp;
<SYNC Start=4543446><P Class=KRCC>
곤씨
<SYNC Start=4544346><P Class=KRCC>&nbsp;
<SYNC Start=4545718><P Class=KRCC>
잘 보여요?
<SYNC Start=4547210><P Class=KRCC>&nbsp;
<SYNC Start=4547870><P Class=KRCC>
잘 보입니다
<SYNC Start=4548857><P Class=KRCC>&nbsp;
<SYNC Start=4549855><P Class=KRCC>
훌륭합니다
<SYNC Start=4551237><P Class=KRCC>&nbsp;
<SYNC Start=4566426><P Class=KRCC>
곤씨 물건이
<SYNC Start=4567403><P Class=KRCC>&nbsp;
<SYNC Start=4568214><P Class=KRCC>
제 안에 들어 있어요
<SYNC Start=4570141><P Class=KRCC>&nbsp;
<SYNC Start=4572224><P Class=KRCC>
단단히 조여 옵니다
<SYNC Start=4574067><P Class=KRCC>&nbsp;
<SYNC Start=4574654><P Class=KRCC>
좋아요 곤씨?<br>
-좋습니다
<SYNC Start=4577322><P Class=KRCC>&nbsp;
<SYNC Start=4628233><P Class=KRCC>
대단합니다
<SYNC Start=4629478><P Class=KRCC>&nbsp;
<SYNC Start=4635474><P Class=KRCC>
훌륭해요
<SYNC Start=4636779><P Class=KRCC>&nbsp;
<SYNC Start=4665775><P Class=KRCC>
곤씨도 기분좋아요?
<SYNC Start=4667429><P Class=KRCC>&nbsp;
<SYNC Start=4668565><P Class=KRCC>
정말 좋습니다
<SYNC Start=4670326><P Class=KRCC>&nbsp;
<SYNC Start=4723609><P Class=KRCC>
너무 좋아
<SYNC Start=4724259><P Class=KRCC>&nbsp;
<SYNC Start=4734783><P Class=KRCC>
그렇게 좋습니까?
<SYNC Start=4736303><P Class=KRCC>&nbsp;
<SYNC Start=4738569><P Class=KRCC>
대단합니다
<SYNC Start=4739960><P Class=KRCC>&nbsp;
<SYNC Start=4743697><P Class=KRCC>
뒤에서
<SYNC Start=4744797><P Class=KRCC>&nbsp;
<SYNC Start=4745385><P Class=KRCC>
넣는 모습을 보고 싶나요?
<SYNC Start=4747135><P Class=KRCC>&nbsp;
<SYNC Start=4747650><P Class=KRCC>
보고 싶습니다
<SYNC Start=4748594><P Class=KRCC>&nbsp;
<SYNC Start=4761857><P Class=KRCC>
잘 보여요 곤씨?
<SYNC Start=4763612><P Class=KRCC>&nbsp;
<SYNC Start=4764069><P Class=KRCC>
잘 보입니다
<SYNC Start=4765586><P Class=KRCC>&nbsp;
<SYNC Start=4775373><P Class=KRCC>
기분 좋군요
<SYNC Start=4776847><P Class=KRCC>&nbsp;
<SYNC Start=4789922><P Class=KRCC>
기분 좋습니다
<SYNC Start=4791080><P Class=KRCC>&nbsp;
<SYNC Start=4818657><P Class=KRCC>
안돼요 곤씨
<SYNC Start=4819963><P Class=KRCC>&nbsp;
<SYNC Start=4822021><P Class=KRCC>
또 갈 거 같아요
<SYNC Start=4823224><P Class=KRCC>&nbsp;
<SYNC Start=4826415><P Class=KRCC>
좋아
<SYNC Start=4827112><P Class=KRCC>
너무 좋아
<SYNC Start=4827782><P Class=KRCC>
못 참겠어
<SYNC Start=4828328><P Class=KRCC>&nbsp;
<SYNC Start=4841685><P Class=KRCC>
곤씨
<SYNC Start=4842261><P Class=KRCC>&nbsp;
<SYNC Start=4842609><P Class=KRCC>
뒤로 넣어주세요
<SYNC Start=4844596><P Class=KRCC>&nbsp;
<SYNC Start=4856788><P Class=KRCC>
훌륭해
<SYNC Start=4857669><P Class=KRCC>&nbsp;
<SYNC Start=4861169><P Class=KRCC>
곤씨의 물건이
<SYNC Start=4862512><P Class=KRCC>
안에 깊이 들어갔어요<br>
-대단합니다
<SYNC Start=4865307><P Class=KRCC>&nbsp;
<SYNC Start=4867584><P Class=KRCC>
더 해주세요
<SYNC Start=4868650><P Class=KRCC>&nbsp;
<SYNC Start=4869768><P Class=KRCC>
더
<SYNC Start=4870638><P Class=KRCC>&nbsp;
<SYNC Start=4878484><P Class=KRCC>
대단합니다<br>
-기분좋아요
<SYNC Start=4880073><P Class=KRCC>&nbsp;
<SYNC Start=4892599><P Class=KRCC>
미치겠어
<SYNC Start=4893677><P Class=KRCC>&nbsp;
<SYNC Start=4897446><P Class=KRCC>
너무 좋아
<SYNC Start=4897944><P Class=KRCC>
못 참겠어
<SYNC Start=4898450><P Class=KRCC>
너무 좋아
<SYNC Start=4899280><P Class=KRCC>&nbsp;
<SYNC Start=4909852><P Class=KRCC>
훌륭합니다
<SYNC Start=4910975><P Class=KRCC>&nbsp;
<SYNC Start=4938995><P Class=KRCC>
정말 끝내주는군요
<SYNC Start=4940420><P Class=KRCC>&nbsp;
<SYNC Start=4949395><P Class=KRCC>
벗겨도 되겠습니까?
<SYNC Start=4950497><P Class=KRCC>&nbsp;
<SYNC Start=4951311><P Class=KRCC>
더 봐주세요
<SYNC Start=4952710><P Class=KRCC>&nbsp;
<SYNC Start=4957459><P Class=KRCC>
훌륭합니다
<SYNC Start=4958778><P Class=KRCC>&nbsp;
<SYNC Start=4983585><P Class=KRCC>
안돼
<SYNC Start=4985385><P Class=KRCC>&nbsp;
<SYNC Start=4995067><P Class=KRCC>
대단합니다
<SYNC Start=4996242><P Class=KRCC>&nbsp;
<SYNC Start=4997118><P Class=KRCC>
또 가버렸군요
<SYNC Start=4998705><P Class=KRCC>&nbsp;
<SYNC Start=5028949><P Class=KRCC>
또 젖었습니다
<SYNC Start=5030861><P Class=KRCC>&nbsp;
<SYNC Start=5031611><P Class=KRCC>
다시 넣겠습니다
<SYNC Start=5032414><P Class=KRCC>&nbsp;
<SYNC Start=5035444><P Class=KRCC>
넣어줘요
<SYNC Start=5036597><P Class=KRCC>&nbsp;
<SYNC Start=5041147><P Class=KRCC>
매끄럽게 들어갔어요
<SYNC Start=5042899><P Class=KRCC>&nbsp;
<SYNC Start=5051774><P Class=KRCC>
훌륭해요
<SYNC Start=5052587><P Class=KRCC>&nbsp;
<SYNC Start=5060083><P Class=KRCC>
대단해요
<SYNC Start=5060987><P Class=KRCC>&nbsp;
<SYNC Start=5131761><P Class=KRCC>
훌륭합니다
<SYNC Start=5132461><P Class=KRCC>&nbsp;
<SYNC Start=5132694><P Class=KRCC>
좋아요
<SYNC Start=5133517><P Class=KRCC>&nbsp;
<SYNC Start=5157054><P Class=KRCC>
나온다
<SYNC Start=5157824><P Class=KRCC>&nbsp;
<SYNC Start=5191148><P Class=KRCC>
많이 나왔네요
<SYNC Start=5192680><P Class=KRCC>&nbsp;
<SYNC Start=5195212><P Class=KRCC>
기분 좋았습니다
<SYNC Start=5196325><P Class=KRCC>&nbsp;
<SYNC Start=5197193><P Class=KRCC>
곤씨
<SYNC Start=5198236><P Class=KRCC>&nbsp;
<SYNC Start=5198640><P Class=KRCC>
정말 끝내줬어요
<SYNC Start=5200705><P Class=KRCC>&nbsp;
<SYNC Start=5217640><P Class=KRCC>
곤씨
<SYNC Start=5218502><P Class=KRCC>&nbsp;
<SYNC Start=5221228><P Class=KRCC>
곤씨?
<SYNC Start=5222090><P Class=KRCC>&nbsp;
<SYNC Start=5224268><P Class=KRCC>
곤씨
<SYNC Start=5224974><P Class=KRCC>&nbsp;
<SYNC Start=5226748><P Class=KRCC>
곤씨?
<SYNC Start=5227537><P Class=KRCC>&nbsp;
<SYNC Start=5231816><P Class=KRCC>
가보겠습니다
<SYNC Start=5233021><P Class=KRCC>&nbsp;
<SYNC Start=5270999><P Class=KRCC>
미호
<SYNC Start=5271925><P Class=KRCC>&nbsp;
<SYNC Start=5285373><P Class=KRCC>
식사 준비 다 되면
<SYNC Start=5286710><P Class=KRCC>
불러주세요
<SYNC Start=5288128><P Class=KRCC>&nbsp;
<SYNC Start=5288750><P Class=KRCC>
가 보겠습니다
<SYNC Start=5289782><P Class=KRCC>&nbsp;
<SYNC Start=5301812><P Class=KRCC>
이봐
<SYNC Start=5302658><P Class=KRCC>&nbsp;
<SYNC Start=5304759><P Class=KRCC>
네가 미호 스토커 맞지?
<SYNC Start=5307102><P Class=KRCC>&nbsp;
<SYNC Start=5308163><P Class=KRCC>
여기서 뭐하는 거야?
<SYNC Start=5309609><P Class=KRCC>&nbsp;
<SYNC Start=5310503><P Class=KRCC>
신고하겠다
<SYNC Start=5311540><P Class=KRCC>&nbsp;
<SYNC Start=5312143><P Class=KRCC>
여긴 어떻게 들어왔어?
<SYNC Start=5313671><P Class=KRCC>&nbsp;
<SYNC Start=5314171><P Class=KRCC>
대답해
<SYNC Start=5315002><P Class=KRCC>&nbsp;
<SYNC Start=5315466><P Class=KRCC>
스토커라고요?
<SYNC Start=5316351><P Class=KRCC>
스토커 맞잖아 이 자식아
<SYNC Start=5318251><P Class=KRCC>&nbsp;
<SYNC Start=5319840><P Class=KRCC>
무슨 소리에요?
<SYNC Start=5321554><P Class=KRCC>&nbsp;
<SYNC Start=5324296><P Class=KRCC>
뭐하는 거야 여기서
<SYNC Start=5325561><P Class=KRCC>&nbsp;
<SYNC Start=5327808><P Class=KRCC>
넌 범죄를 저지르고 있어
<SYNC Start=5329362><P Class=KRCC>&nbsp;
<SYNC Start=5331000><P Class=KRCC>
전 죄지은 적 없어요
<SYNC Start=5332368><P Class=KRCC>
넌 범죄자야
<SYNC Start=5333598><P Class=KRCC>&nbsp;
<SYNC Start=5334136><P Class=KRCC>
놔요
<SYNC Start=5335501><P Class=KRCC>
뭐하려는 건데?
<SYNC Start=5337055><P Class=KRCC>
내가 뭘 한다는 건데요?
<SYNC Start=5338592><P Class=KRCC>
그 여자를 미행했잖아?<br>
모를 줄 알아?
<SYNC Start=5341818><P Class=KRCC>
그런 짓 안했어요
<SYNC Start=5343668><P Class=KRCC>&nbsp;
<SYNC Start=5344051><P Class=KRCC>
뭐하는 거냐고 묻잖아
<SYNC Start=5345474><P Class=KRCC>&nbsp;
<SYNC Start=5345950><P Class=KRCC>
놔요
<SYNC Start=5346792><P Class=KRCC>
어둠의 세계에 있던 몸이다
<SYNC Start=5348154><P Class=KRCC>
너같은 조무래기는
<SYNC Start=5349373><P Class=KRCC>
나한테 걸리면 뼈도 못 추려
<SYNC Start=5351212><P Class=KRCC>&nbsp;
<SYNC Start=5353042><P Class=KRCC>
뭐하는 거야?
<SYNC Start=5354747><P Class=KRCC>
놓으라고<br>
-아저씨 힘내요
<SYNC Start=5355747><P Class=KRCC>
그만둬<br>
-아저씨 본때를 보여줘요
<SYNC Start=5357745><P Class=KRCC>
뭐하는 거냐고?
<SYNC Start=5359337><P Class=KRCC>
곤씨
<SYNC Start=5360208><P Class=KRCC>
썩 꺼져
<SYNC Start=5361711><P Class=KRCC>
꺼지라고
<SYNC Start=5363066><P Class=KRCC>
그만해<br>
아저씨 힘내요
<SYNC Start=5364819><P Class=KRCC>
타카하시
<SYNC Start=5365891><P Class=KRCC>&nbsp;
<SYNC Start=5377619><P Class=KRCC>
그래
<SYNC Start=5378430><P Class=KRCC>&nbsp;
<SYNC Start=5379583><P Class=KRCC>
네가 스토커구나
<SYNC Start=5381512><P Class=KRCC>&nbsp;
<SYNC Start=5386078><P Class=KRCC>
이런 변태같은 자식
<SYNC Start=5390850><P Class=KRCC>&nbsp;
<SYNC Start=5392842><P Class=KRCC>
그만하세요 곤씨
<SYNC Start=5393919><P Class=KRCC>&nbsp;
<SYNC Start=5395168><P Class=KRCC>
이 사람은 저를 차버린 사람이에요
<SYNC Start=5399657><P Class=KRCC>&nbsp;
<SYNC Start=5433325><P Class=KRCC>
내가 널 찼다는게 무슨 말이야?
<SYNC Start=5436048><P Class=KRCC>&nbsp;
<SYNC Start=5439637><P Class=KRCC>
그러니까 타카하시가
<SYNC Start=5441327><P Class=KRCC>&nbsp;
<SYNC Start=5442855><P Class=KRCC>
요즘 몇 달동안
<SYNC Start=5444432><P Class=KRCC>&nbsp;
<SYNC Start=5445996><P Class=KRCC>
날 대하는 태도가 달라졌어
<SYNC Start=5448411><P Class=KRCC>&nbsp;
<SYNC Start=5450256><P Class=KRCC>
그리고
<SYNC Start=5451071><P Class=KRCC>&nbsp;
<SYNC Start=5452024><P Class=KRCC>
내 얘기에
<SYNC Start=5452934><P Class=KRCC>
귀 기울여 주지도 않고
<SYNC Start=5454790><P Class=KRCC>&nbsp;
<SYNC Start=5455124><P Class=KRCC>
남 대하듯 하고
<SYNC Start=5456419><P Class=KRCC>&nbsp;
<SYNC Start=5459780><P Class=KRCC>
그리고
<SYNC Start=5460945><P Class=KRCC>&nbsp;
<SYNC Start=5462877><P Class=KRCC>
나
<SYNC Start=5463716><P Class=KRCC>&nbsp;
<SYNC Start=5464349><P Class=KRCC>
타카하시가 다른 여자랑 걸어가는 거 봤어
<SYNC Start=5466720><P Class=KRCC>&nbsp;
<SYNC Start=5468516><P Class=KRCC>
그건 네가 오해한 거야
<SYNC Start=5470578><P Class=KRCC>&nbsp;
<SYNC Start=5472100><P Class=KRCC>
난 오히려
<SYNC Start=5473595><P Class=KRCC>&nbsp;
<SYNC Start=5473964><P Class=KRCC>
네 마음이 식은 줄 알았어
<SYNC Start=5477131><P Class=KRCC>&nbsp;
<SYNC Start=5477872><P Class=KRCC>
그래서 이대로는 안되겠다고 생각했어
<SYNC Start=5481759><P Class=KRCC>&nbsp;
<SYNC Start=5483008><P Class=KRCC>
너한테 어울리는 남자가 되려고
<SYNC Start=5484677><P Class=KRCC>&nbsp;
<SYNC Start=5485386><P Class=KRCC>
지금까지 노력하며
<SYNC Start=5487389><P Class=KRCC>&nbsp;
<SYNC Start=5488316><P Class=KRCC>
멋진 모습을 보여줄 날만을 기다려왔어
<SYNC Start=5489678><P Class=KRCC>&nbsp;
<SYNC Start=5490772><P Class=KRCC>
네가 보기엔
<SYNC Start=5492182><P Class=KRCC>&nbsp;
<SYNC Start=5492456><P Class=KRCC>
내 마음이 변했다고 느꼈겠지
<SYNC Start=5496038><P Class=KRCC>&nbsp;
<SYNC Start=5497216><P Class=KRCC>
하지만 내가 느끼기에
<SYNC Start=5498767><P Class=KRCC>&nbsp;
<SYNC Start=5499532><P Class=KRCC>
너는 날 차갑게 대하는 거 같았어
<SYNC Start=5503489><P Class=KRCC>&nbsp;
<SYNC Start=5505722><P Class=KRCC>
그럴 리가 없잖아
<SYNC Start=5507050><P Class=KRCC>&nbsp;
<SYNC Start=5508268><P Class=KRCC>
난 오히려
<SYNC Start=5509206><P Class=KRCC>&nbsp;
<SYNC Start=5510196><P Class=KRCC>
네가 날 싫어하는 줄 알았어
<SYNC Start=5512878><P Class=KRCC>&nbsp;
<SYNC Start=5513460><P Class=KRCC>
그럼
<SYNC Start=5514209><P Class=KRCC>&nbsp;
<SYNC Start=5515054><P Class=KRCC>
그날 네 옆에 있던 여자는 누구야?
<SYNC Start=5517091><P Class=KRCC>&nbsp;
<SYNC Start=5518361><P Class=KRCC>
그건 업무때문에
<SYNC Start=5520461><P Class=KRCC>
만났던 여자야
<SYNC Start=5523232><P Class=KRCC>&nbsp;
<SYNC Start=5526007><P Class=KRCC>
그 여자랑은 아무 사이도 아니야
<SYNC Start=5527992><P Class=KRCC>&nbsp;
<SYNC Start=5530826><P Class=KRCC>
내가 사랑하는 사람은
<SYNC Start=5532748><P Class=KRCC>&nbsp;
<SYNC Start=5532921><P Class=KRCC>
예전이나
<SYNC Start=5534316><P Class=KRCC>&nbsp;
<SYNC Start=5536136><P Class=KRCC>
지금이나
<SYNC Start=5537065><P Class=KRCC>&nbsp;
<SYNC Start=5540069><P Class=KRCC>
너 하나 뿐이야
<SYNC Start=5542796><P Class=KRCC>&nbsp;
<SYNC Start=5546261><P Class=KRCC>
나는
<SYNC Start=5547151><P Class=KRCC>&nbsp;
<SYNC Start=5548487><P Class=KRCC>
오해했었어
<SYNC Start=5550644><P Class=KRCC>&nbsp;
<SYNC Start=5552635><P Class=KRCC>
그래서 파혼하기로 한 거고
<SYNC Start=5556074><P Class=KRCC>&nbsp;
<SYNC Start=5558072><P Class=KRCC>
그런데도
<SYNC Start=5559340><P Class=KRCC>
지금 왜 날 찾아온 거야?
<SYNC Start=5560715><P Class=KRCC>&nbsp;
<SYNC Start=5562800><P Class=KRCC>
미호
<SYNC Start=5563536><P Class=KRCC>&nbsp;
<SYNC Start=5565866><P Class=KRCC>
정말 미안해
<SYNC Start=5567000><P Class=KRCC>&nbsp;
<SYNC Start=5568135><P Class=KRCC>
내가 제대로 말해주지 않은 거
<SYNC Start=5571295><P Class=KRCC>&nbsp;
<SYNC Start=5572220><P Class=KRCC>
이미 내 잘못은 깨달았어
<SYNC Start=5573935><P Class=KRCC>&nbsp;
<SYNC Start=5575695><P Class=KRCC>
오해하게 해서<br>
정말 미안해
<SYNC Start=5577838><P Class=KRCC>&nbsp;
<SYNC Start=5582081><P Class=KRCC>
내 잘못이야<br>
-저기
<SYNC Start=5583779><P Class=KRCC>&nbsp;
<SYNC Start=5584879><P Class=KRCC>
모처럼 만났으니
<SYNC Start=5586273><P Class=KRCC>&nbsp;
<SYNC Start=5586759><P Class=KRCC>
두 분이 같이 온천에라도 가시는 게 어때요?
<SYNC Start=5589538><P Class=KRCC>&nbsp;
<SYNC Start=5594415><P Class=KRCC>
서로 못 나눈 이야기도 하고요
<SYNC Start=5599483><P Class=KRCC>
온천에 같이 몸을 담그고
<SYNC Start=5601297><P Class=KRCC>&nbsp;
<SYNC Start=5602177><P Class=KRCC>
안 좋았던 과거는
<SYNC Start=5606415><P Class=KRCC>
말끔히 씻어버리는 거에요
<SYNC Start=5609115><P Class=KRCC>&nbsp;
<SYNC Start=5622749><P Class=KRCC>
어서요
<SYNC Start=5623787><P Class=KRCC>
들어가세요
<SYNC Start=5626164><P Class=KRCC>&nbsp;
<SYNC Start=5627011><P Class=KRCC>
지금 물 온도도 딱 알맞거든요
<SYNC Start=5629911><P Class=KRCC>&nbsp;
<SYNC Start=5631371><P Class=KRCC>
네
<SYNC Start=5632262><P Class=KRCC>&nbsp;
<SYNC Start=5636527><P Class=KRCC>
그럼
<SYNC Start=5637456><P Class=KRCC>&nbsp;
<SYNC Start=5638978><P Class=KRCC>
갈까?
<SYNC Start=5639704><P Class=KRCC>&nbsp;
<SYNC Start=5642502><P Class=KRCC>
야
<SYNC Start=5643097><P Class=KRCC>&nbsp;
<SYNC Start=5644676><P Class=KRCC>
넌 왜 일어나?
<SYNC Start=5646393><P Class=KRCC>&nbsp;
<SYNC Start=5653019><P Class=KRCC>
오랜만에
<SYNC Start=5654658><P Class=KRCC>&nbsp;
<SYNC Start=5655865><P Class=KRCC>
함께하게 돼서 기뻐
<SYNC Start=5657830><P Class=KRCC>&nbsp;
<SYNC Start=5658459><P Class=KRCC>
나도
<SYNC Start=5659483><P Class=KRCC>&nbsp;
<SYNC Start=5660304><P Class=KRCC>
오해해서 미안해
<SYNC Start=5662311><P Class=KRCC>&nbsp;
<SYNC Start=5665497><P Class=KRCC>
다 내 잘못이야
<SYNC Start=5667097><P Class=KRCC>&nbsp;
<SYNC Start=5668895><P Class=KRCC>
내가 나빴어
<SYNC Start=5670585><P Class=KRCC>&nbsp;
<SYNC Start=5670743><P Class=KRCC>
사랑하고 있었어 지금까지
<SYNC Start=5672471><P Class=KRCC>&nbsp;
<SYNC Start=5673395><P Class=KRCC>
나도야
<SYNC Start=5674555><P Class=KRCC>&nbsp;
<SYNC Start=5675431><P Class=KRCC>
서운했던 일들은 다 잊을게
<SYNC Start=5677425><P Class=KRCC>&nbsp;
<SYNC Start=5678171><P Class=KRCC>
나도
<SYNC Start=5679313><P Class=KRCC>&nbsp;
<SYNC Start=5682253><P Class=KRCC>
이렇게 다시 함께 할 수 있어서<br>
정말 기뻐
<SYNC Start=5685070><P Class=KRCC>&nbsp;
<SYNC Start=5687117><P Class=KRCC>
미호
<SYNC Start=5687917><P Class=KRCC>&nbsp;
<SYNC Start=5691668><P Class=KRCC>
이제 다시는 헤어지지 않을 거야
<SYNC Start=5693892><P Class=KRCC>&nbsp;
<SYNC Start=5695033><P Class=KRCC>
그래 다신 헤어지지 말자
<SYNC Start=5696614><P Class=KRCC>&nbsp;
<SYNC Start=5704245><P Class=KRCC>
앞으로도 계속 함께 있는 거야
<SYNC Start=5705846><P Class=KRCC>&nbsp;
<SYNC Start=5719665><P Class=KRCC>
사랑해
<SYNC Start=5720711><P Class=KRCC>&nbsp;
<SYNC Start=5721371><P Class=KRCC>
나도 사랑해
<SYNC Start=5722773><P Class=KRCC>&nbsp;
<SYNC Start=5889058><P Class=KRCC>
정말 예뻐
<SYNC Start=5890283><P Class=KRCC>&nbsp;
<SYNC Start=5951518><P Class=KRCC>
기분 좋아?<br>
-좋아
<SYNC Start=5953509><P Class=KRCC>&nbsp;
<SYNC Start=5960196><P Class=KRCC>
미호
<SYNC Start=5961245><P Class=KRCC>&nbsp;
<SYNC Start=5969720><P Class=KRCC>
훌륭해
<SYNC Start=5970652><P Class=KRCC>&nbsp;
<SYNC Start=5999682><P Class=KRCC>
타카하시
<SYNC Start=6000624><P Class=KRCC>
너무 기분 좋아
<SYNC Start=6002077><P Class=KRCC>&nbsp;
<SYNC Start=6003120><P Class=KRCC>
좋아?
<SYNC Start=6004141><P Class=KRCC>&nbsp;
<SYNC Start=6020454><P Class=KRCC>
안돼
<SYNC Start=6021067><P Class=KRCC>&nbsp;
<SYNC Start=6023403><P Class=KRCC>
못 참겠어
<SYNC Start=6024582><P Class=KRCC>
쌀 거 같아
<SYNC Start=6025480><P Class=KRCC>&nbsp;
<SYNC Start=6030670><P Class=KRCC>
너무 좋아
<SYNC Start=6031226><P Class=KRCC>
쌀 거 같아
<SYNC Start=6031650><P Class=KRCC>
미치겠어
<SYNC Start=6032510><P Class=KRCC>&nbsp;
<SYNC Start=6040686><P Class=KRCC>
쌀 거 같아?
<SYNC Start=6041638><P Class=KRCC>&nbsp;
<SYNC Start=6063723><P Class=KRCC>
엄청 젖었어
<SYNC Start=6065247><P Class=KRCC>&nbsp;
<SYNC Start=6067184><P Class=KRCC>
타카하시랑
<SYNC Start=6068344><P Class=KRCC>&nbsp;
<SYNC Start=6069422><P Class=KRCC>
다시 이렇게
<SYNC Start=6071114><P Class=KRCC>
야릇한 거 할 수 있어서 기뻐
<SYNC Start=6072422><P Class=KRCC>
나도
<SYNC Start=6073478><P Class=KRCC>&nbsp;
<SYNC Start=6101226><P Class=KRCC>
안돼
<SYNC Start=6102107><P Class=KRCC>&nbsp;
<SYNC Start=6102806><P Class=KRCC>
또 갈 거 같아
<SYNC Start=6104034><P Class=KRCC>&nbsp;
<SYNC Start=6107502><P Class=KRCC>
너무 좋아
<SYNC Start=6108549><P Class=KRCC>&nbsp;
<SYNC Start=6123283><P Class=KRCC>
최고야
<SYNC Start=6124718><P Class=KRCC>&nbsp;
<SYNC Start=6180570><P Class=KRCC>
안돼 그만해
<SYNC Start=6182641><P Class=KRCC>&nbsp;
<SYNC Start=6198818><P Class=KRCC>
기분 좋게 해줘
<SYNC Start=6200397><P Class=KRCC>&nbsp;
<SYNC Start=6201728><P Class=KRCC>
타카하시<br>
물건이 엄청 커졌어
<SYNC Start=6204959><P Class=KRCC>&nbsp;
<SYNC Start=6216029><P Class=KRCC>
정말 기분 좋아
<SYNC Start=6217738><P Class=KRCC>
빨아줄까?
<SYNC Start=6219003><P Class=KRCC>&nbsp;
<SYNC Start=6243162><P Class=KRCC>
너무 기분 좋아
<SYNC Start=6244861><P Class=KRCC>&nbsp;
<SYNC Start=6289650><P Class=KRCC>
좋아
<SYNC Start=6291207><P Class=KRCC>&nbsp;
<SYNC Start=6308804><P Class=KRCC>
최고야
<SYNC Start=6310119><P Class=KRCC>&nbsp;
<SYNC Start=6387774><P Class=KRCC>
기분 좋아
<SYNC Start=6389514><P Class=KRCC>&nbsp;
<SYNC Start=6395034><P Class=KRCC>
좋아
<SYNC Start=6396506><P Class=KRCC>&nbsp;
<SYNC Start=6404594><P Class=KRCC>
미호
<SYNC Start=6405476><P Class=KRCC>&nbsp;
<SYNC Start=6414142><P Class=KRCC>
타카하시
<SYNC Start=6415669><P Class=KRCC>&nbsp;
<SYNC Start=6416406><P Class=KRCC>
나도 더 이상 못 참겠어
<SYNC Start=6418779><P Class=KRCC>&nbsp;
<SYNC Start=6420840><P Class=KRCC>
나도 못 참겠어
<SYNC Start=6422560><P Class=KRCC>&nbsp;
<SYNC Start=6432417><P Class=KRCC>
넣고 싶어
<SYNC Start=6433921><P Class=KRCC>&nbsp;
<SYNC Start=6463384><P Class=KRCC>
들어갔어
<SYNC Start=6465313><P Class=KRCC>&nbsp;
<SYNC Start=6488905><P Class=KRCC>
좋아
<SYNC Start=6490400><P Class=KRCC>&nbsp;
<SYNC Start=6520482><P Class=KRCC>
좋아
<SYNC Start=6521014><P Class=KRCC>
미치겠어
<SYNC Start=6521574><P Class=KRCC>
너무 좋아
<SYNC Start=6522345><P Class=KRCC>&nbsp;
<SYNC Start=6554595><P Class=KRCC>
뒤에서 넣어줘
<SYNC Start=6556776><P Class=KRCC>&nbsp;
<SYNC Start=6558672><P Class=KRCC>
뒤돌아봐
<SYNC Start=6559685><P Class=KRCC>&nbsp;
<SYNC Start=6563967><P Class=KRCC>
넣어줘
<SYNC Start=6565052><P Class=KRCC>&nbsp;
<SYNC Start=6565503><P Class=KRCC>
넣을게
<SYNC Start=6566375><P Class=KRCC>&nbsp;
<SYNC Start=6572407><P Class=KRCC>
그거야
<SYNC Start=6573211><P Class=KRCC>&nbsp;
<SYNC Start=6576996><P Class=KRCC>
너무 좋아
<SYNC Start=6578403><P Class=KRCC>&nbsp;
<SYNC Start=6588065><P Class=KRCC>
정말 아름다워
<SYNC Start=6590067><P Class=KRCC>&nbsp;
<SYNC Start=6605411><P Class=KRCC>
정말 좋아
<SYNC Start=6606606><P Class=KRCC>&nbsp;
<SYNC Start=6641673><P Class=KRCC>
너무 좋아
<SYNC Start=6642357><P Class=KRCC>
미치겠어
<SYNC Start=6642901><P Class=KRCC>
쌀 거 같아
<SYNC Start=6644052><P Class=KRCC>&nbsp;
<SYNC Start=6650168><P Class=KRCC>
대단해
<SYNC Start=6651138><P Class=KRCC>&nbsp;
<SYNC Start=6675188><P Class=KRCC>
너무 좋아
<SYNC Start=6676704><P Class=KRCC>&nbsp;
<SYNC Start=6689574><P Class=KRCC>
엄청 좋아
<SYNC Start=6691061><P Class=KRCC>&nbsp;
<SYNC Start=6694569><P Class=KRCC>
진짜 좋아
<SYNC Start=6695668><P Class=KRCC>&nbsp;
<SYNC Start=6702867><P Class=KRCC>
좋아
<SYNC Start=6704345><P Class=KRCC>&nbsp;
<SYNC Start=6715596><P Class=KRCC>
정말 좋아
<SYNC Start=6717013><P Class=KRCC>&nbsp;
<SYNC Start=6720867><P Class=KRCC>
여기 봐
<SYNC Start=6721950><P Class=KRCC>&nbsp;
<SYNC Start=6726310><P Class=KRCC>
이리 와
<SYNC Start=6727454><P Class=KRCC>&nbsp;
<SYNC Start=6729185><P Class=KRCC>
더 기분 좋게 해 줄게
<SYNC Start=6730778><P Class=KRCC>&nbsp;
<SYNC Start=6756661><P Class=KRCC>
못 참겠어
<SYNC Start=6757632><P Class=KRCC>&nbsp;
<SYNC Start=6761925><P Class=KRCC>
쌀 거 같아
<SYNC Start=6762743><P Class=KRCC>&nbsp;
<SYNC Start=6769613><P Class=KRCC>
정말 대단해
<SYNC Start=6770864><P Class=KRCC>&nbsp;
<SYNC Start=6780930><P Class=KRCC>
훌륭해
<SYNC Start=6781554><P Class=KRCC>&nbsp;
<SYNC Start=6786261><P Class=KRCC>
너무 좋아
<SYNC Start=6787147><P Class=KRCC>
쌀 거 같아
<SYNC Start=6787678><P Class=KRCC>
못 참겠어
<SYNC Start=6788577><P Class=KRCC>&nbsp;
<SYNC Start=6797558><P Class=KRCC>
대단해
<SYNC Start=6798339><P Class=KRCC>&nbsp;
<SYNC Start=6798963><P Class=KRCC>
너무 좋아
<SYNC Start=6799847><P Class=KRCC>&nbsp;
<SYNC Start=6823119><P Class=KRCC>
끝내줘
<SYNC Start=6824005><P Class=KRCC>&nbsp;
<SYNC Start=6841315><P Class=KRCC>
안돼
<SYNC Start=6842253><P Class=KRCC>&nbsp;
<SYNC Start=6843245><P Class=KRCC>
못 참아
<SYNC Start=6844136><P Class=KRCC>
쌀 거 같아
<SYNC Start=6845044><P Class=KRCC>&nbsp;
<SYNC Start=6854161><P Class=KRCC>
좋아
<SYNC Start=6855181><P Class=KRCC>&nbsp;
<SYNC Start=6858755><P Class=KRCC>
최고야
<SYNC Start=6859879><P Class=KRCC>&nbsp;
<SYNC Start=6866987><P Class=KRCC>
너무 좋아
<SYNC Start=6868297><P Class=KRCC>&nbsp;
<SYNC Start=6875782><P Class=KRCC>
좋아
<SYNC Start=6876818><P Class=KRCC>&nbsp;
<SYNC Start=6880784><P Class=KRCC>
날아갈 거 같아
<SYNC Start=6882399><P Class=KRCC>&nbsp;
<SYNC Start=6900964><P Class=KRCC>
끝내줘
<SYNC Start=6902400><P Class=KRCC>&nbsp;
<SYNC Start=6911169><P Class=KRCC>
앞으로도 계속 같이 있을 거야
<SYNC Start=6913174><P Class=KRCC>&nbsp;
<SYNC Start=6914184><P Class=KRCC>
나도 항상 미호 곁에 있을 거야
<SYNC Start=6916301><P Class=KRCC>&nbsp;
<SYNC Start=6952619><P Class=KRCC>
좋아
<SYNC Start=6954355><P Class=KRCC>&nbsp;
<SYNC Start=6968003><P Class=KRCC>
너무 좋아
<SYNC Start=6969315><P Class=KRCC>&nbsp;
<SYNC Start=6975049><P Class=KRCC>
정말 좋아
<SYNC Start=6976321><P Class=KRCC>&nbsp;
<SYNC Start=6987582><P Class=KRCC>
대단해
<SYNC Start=6988502><P Class=KRCC>&nbsp;
<SYNC Start=6999086><P Class=KRCC>
끝내줘
<SYNC Start=7000213><P Class=KRCC>&nbsp;
<SYNC Start=7002385><P Class=KRCC>
너무 좋아
<SYNC Start=7003583><P Class=KRCC>&nbsp;
<SYNC Start=7015568><P Class=KRCC>
미치겠어
<SYNC Start=7016511><P Class=KRCC>
못 참겠어
<SYNC Start=7017811><P Class=KRCC>
너무 좋아
<SYNC Start=7018646><P Class=KRCC>&nbsp;
<SYNC Start=7030473><P Class=KRCC>
날 봐
<SYNC Start=7031573><P Class=KRCC>&nbsp;
<SYNC Start=7032511><P Class=KRCC>
너무 좋아
<SYNC Start=7033558><P Class=KRCC>&nbsp;
<SYNC Start=7044856><P Class=KRCC>
정말 좋아
<SYNC Start=7046092><P Class=KRCC>&nbsp;
<SYNC Start=7062828><P Class=KRCC>
나올 거 같아
<SYNC Start=7063486><P Class=KRCC>&nbsp;
<SYNC Start=7125257><P Class=KRCC>
미호 정말 좋았어
<SYNC Start=7127334><P Class=KRCC>
나도 좋았어
<SYNC Start=7129241><P Class=KRCC>&nbsp;
<SYNC Start=7130178><P Class=KRCC>
다음에 또 하자
<SYNC Start=7131648><P Class=KRCC>&nbsp;
<SYNC Start=7171526><P Class=KRCC>
덕분에 잘 있다 갑니다
<SYNC Start=7175126><P Class=KRCC>&nbsp;
<SYNC Start=7176173><P Class=KRCC>
넵
<SYNC Start=7177057><P Class=KRCC>&nbsp;
<SYNC Start=7177510><P Class=KRCC>
언제나 행복하세요
<SYNC Start=7178811><P Class=KRCC>&nbsp;
<SYNC Start=7180490><P Class=KRCC>
당신이 할 말이야?
<SYNC Start=7181562><P Class=KRCC>
괜히 끼어들어서 곤란하게 만들고
<SYNC Start=7183550><P Class=KRCC>&nbsp;
<SYNC Start=7184423><P Class=KRCC>
아니에요
<SYNC Start=7185145><P Class=KRCC>&nbsp;
<SYNC Start=7185671><P Class=KRCC>
곤씨 덕분에
<SYNC Start=7186814><P Class=KRCC>&nbsp;
<SYNC Start=7187846><P Class=KRCC>
이 사람이랑 오해를 풀고
<SYNC Start=7189874><P Class=KRCC>
다시 함께 할 수 있었으니까요
<SYNC Start=7192300><P Class=KRCC>&nbsp;
<SYNC Start=7193402><P Class=KRCC>
정말 다행입니다
<SYNC Start=7194688><P Class=KRCC>&nbsp;
<SYNC Start=7195714><P Class=KRCC>
타카라 온천장 덕분이에요
<SYNC Start=7197313><P Class=KRCC>&nbsp;
<SYNC Start=7198254><P Class=KRCC>
다음에 다시 오겠습니다
<SYNC Start=7199895><P Class=KRCC>&nbsp;
<SYNC Start=7201402><P Class=KRCC>
밝은 모습을 보니 저희도 기쁘네요
<SYNC Start=7203083><P Class=KRCC>
다음에 꼭 방문해 주세요
<SYNC Start=7205752><P Class=KRCC>
꼭 오세요
<SYNC Start=7206570><P Class=KRCC>&nbsp;
<SYNC Start=7208050><P Class=KRCC>
자기가 여기 주인인 줄 아네?
<SYNC Start=7210199><P Class=KRCC>&nbsp;
<SYNC Start=7217919><P Class=KRCC>
정말 감사했습니다
<SYNC Start=7220605><P Class=KRCC>&nbsp;
<SYNC Start=7222193><P Class=KRCC>
그럼 가 보겠습니다
<SYNC Start=7223734><P Class=KRCC>&nbsp;
<SYNC Start=7232695><P Class=KRCC>
갔네요
<SYNC Start=7234192><P Class=KRCC>&nbsp;
<SYNC Start=7235463><P Class=KRCC>
정말 잘 어울리는 한 쌍이네요
<SYNC Start=7237919><P Class=KRCC>&nbsp;
<SYNC Start=7238657><P Class=KRCC>
나도 저런 애인 있었으면
<SYNC Start=7241105><P Class=KRCC>&nbsp;
<SYNC Start=7242287><P Class=KRCC>
네가 열심히 일해야
<SYNC Start=7243895><P Class=KRCC>
월급도 오르고 애인도 생기지
<SYNC Start=7247363><P Class=KRCC>&nbsp;
<SYNC Start=7248295><P Class=KRCC>
하여튼 깐깐하시다니까
<SYNC Start=7249849><P Class=KRCC>&nbsp;
<SYNC Start=7250531><P Class=KRCC>
앞으로 신키치 너를 제대로 가르쳐야겠어
<SYNC Start=7253274><P Class=KRCC>&nbsp;
<SYNC Start=7254277><P Class=KRCC>
알겠어?
<SYNC Start=7255151><P Class=KRCC>&nbsp;
<SYNC Start=7261295><P Class=KRCC>
당신도 마찬가지야
<SYNC Start=7262503><P Class=KRCC>&nbsp;
<SYNC Start=7262960><P Class=KRCC>
미호씨 랑 내가 목욕하는 거
<SYNC Start=7264332><P Class=KRCC>
훔쳐봤지?
<SYNC Start=7265577><P Class=KRCC>&nbsp;
<SYNC Start=7272358><P Class=KRCC>
정말이에요 아저씨?
<SYNC Start=7274136><P Class=KRCC>&nbsp;
<SYNC Start=7275096><P Class=KRCC>
하여튼 못 말린다니까
<SYNC Start=7277339><P Class=KRCC>&nbsp;
<SYNC Start=7279384><P Class=KRCC>
코우네 아주머니 젖꼭지는<br>
무슨 색이었어요?
<SYNC Start=7281642><P Class=KRCC>&nbsp;
<SYNC Start=7281955><P Class=KRCC>
신키치
<SYNC Start=7283165><P Class=KRCC>&nbsp;
<SYNC Start=7284223><P Class=KRCC>
죄송합니다
<SYNC Start=7285211><P Class=KRCC>&nbsp;
<SYNC Start=7286947><P Class=KRCC>
자
<SYNC Start=7287656><P Class=KRCC>
오늘도 새 손님을 맞이해야하니까
<SYNC Start=7291547><P Class=KRCC>
앞으로도 바빠질 거야
<SYNC Start=7294029><P Class=KRCC>
네
<SYNC Start=7294637><P Class=KRCC>&nbsp;
<SYNC Start=7295755><P Class=KRCC>
그럼
<SYNC Start=7296319><P Class=KRCC>&nbsp;
<SYNC Start=7307479><P Class=KRCC>
이것이 내가 선택한
<SYNC Start=7309415><P Class=KRCC>
새로운 삶이다
<SYNC Start=7310908><P Class=KRCC>&nbsp;
<SYNC Start=7311995><P Class=KRCC>
다른 누군가를 위해
<SYNC Start=7313137><P Class=KRCC>&nbsp;
<SYNC Start=7313847><P Class=KRCC>
나는 살아간다
<SYNC Start=7315442><P Class=KRCC>&nbsp;
<SYNC Start=7316996><P Class=KRCC>
(미호가)다음에 또 이곳을 오게 된다면
<SYNC Start=7321745><P Class=KRCC>&nbsp;
<SYNC Start=7322840><P Class=KRCC>
제대로된 모습을 보여주겠어
<SYNC Start=7324634><P Class=KRCC>&nbsp;
<SYNC Start=7330075><P Class=KRCC>
아까 그렇게 말했는데도
<SYNC Start=7331332><P Class=KRCC>
그새 또 농땡이야?
<SYNC Start=7332766><P Class=KRCC>
일하러 가겠습니다
<SYNC Start=7333763><P Class=KRCC>
빨리 빨리
<SYNC Start=7335121><P Class=KRCC>&nbsp;
<SYNC Start=7336000><P Class=KRCC>
여러분 즐감하셨나요?
<SYNC Start=7338000><P Class=KRCC>&nbsp;
<SYNC Start=7339946><P Class=KRCC>
꿀이 뚝뚝 떨어지는 커플이네요ㅎㅎ
<SYNC Start=7343000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>