<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.KRCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3125><P Class=KRCC>
아키호 요시자와 출연리스트 18teen 외..
<SYNC Start=14068><P Class=KRCC>&nbsp;
<SYNC Start=61854><P Class=KRCC>
최종장-요시자와 아키호 맥스A은퇴기념작<br>by 아키(DC DDR NOW)<br>KMP용 자막입니다..
<SYNC Start=72706><P Class=KRCC>&nbsp;
<SYNC Start=81894><P Class=KRCC>
여기까지 솔직히 할려고는 생각하지는 않았습니다.. 저로써도 처음엔 맥스A에 1년계약이어서
<SYNC Start=98199><P Class=KRCC>
2,3년으루 계약이 연장될꺼라구 전혀 생각못했고 저두 여기까지 열심히 해온것이 대단히
<SYNC Start=119608><P Class=KRCC>
이상하구 나의 주변에 있던사람들 덕으로 3년간 해왔던거같아서 감사의기분과 여러가지기분이 들구있습니다..
<SYNC Start=146560><P Class=KRCC>&nbsp;
<SYNC Start=214900><P Class=KRCC>
유카타네..그래요 딱 여름때 유카타를 입구..그런 모습 처음이었는데..아 처음요?
<SYNC Start=226438><P Class=KRCC>
이게 아키호짱과 나의 첨으로 만난 작품이자나..처음이라서 말하지못하구 움직이지못해서
<SYNC Start=239331><P Class=KRCC>
그뒤에 헤드폰를 해서 아무소리두 안들리고 자신의 목소리뿐이 들리지않았어요..잘 기억하네
<SYNC Start=255914><P Class=KRCC>
꽤나 이촬영때는 나에게는 승부라구할까 나와의 싸움이라는게 있었어요.. 6번째 작품이었는데
<SYNC Start=269223><P Class=KRCC>
이걸 찍기전에 여러가지를 찍었는데..그런촬영들이 패턴화된거같이 느껴져서 그런캐릭터를 자신이 부수고
<SYNC Start=286011><P Class=KRCC>
진짜의 뭔가 느끼는 요시자와를 보여주자는 맥스사에서 들어서 그래서 감독과 이야기해서
<SYNC Start=299015><P Class=KRCC>
이런조건이면 어떨까? 그런이유로 했습니다.. 그래서 나였구나..네
<SYNC Start=307140><P Class=KRCC>
잘됬던거야? 잘됬다고 생각합니다..촬영중에 열심히 자신속의 먼가를 내보내구싶어서
<SYNC Start=323773><P Class=KRCC>
피에르상과 에치하는 동안에두 자신이 알아차릴려구 무지 열심히 의식하면서 했는데
<SYNC Start=339032><P Class=KRCC>
진짜는 감독이 아무것도 의식하지말라구했지만 자신의 기분을 진짜나를 내보내기 위해서
<SYNC Start=350205><P Class=KRCC>
꽤 노력을 했습니다..아 몰랐습니다..작품안에 이런게 기억나네요..
<SYNC Start=358478><P Class=KRCC>
그렇구나 잘됬구나 그런 기억부분에 나오다니 기쁘네..
<SYNC Start=363721><P Class=KRCC>
이런건 기억납니까? 이건기억나는데두 이건 볼필요가 없네.. 나의 특집영상이자나
<SYNC Start=374314><P Class=KRCC>
홈페이지에두 안나오는거자나..그렇네요..나 조금 불쌍해지니까 안녕..
<SYNC Start=383382><P Class=KRCC>&nbsp;
<SYNC Start=385776><P Class=KRCC>
꽤 스토리두 카치카치하게 찍은건데..그특집영상으로 자신을 알게된건 좀 즐거웠습니다..
<SYNC Start=398195><P Class=KRCC>
피에르상과 한거 아닙니까? 그것두 감독상이 야한말을 하라고한 ..?
<SYNC Start=420917><P Class=KRCC>
그래서 도구에 빠진거야?..아 그때는 도구에 빠졌습니다..알아차렸습니다..그뒤론 도구 안하는거야?
<SYNC Start=433832><P Class=KRCC>
도구는 팬에게 받았습니당 실은..아무말두 하지않고..어떤 도구였던거야?
<SYNC Start=447378><P Class=KRCC>
그건 꽤 작구 치쿠비가 들어오는 느낌의 형태를 가진.. 좋은거네? 다음의 촬영때는 쓰면어떨까하는..
<SYNC Start=470993><P Class=KRCC>
썻어? 아니 쓰지않았습니다..중요한 장난감과 같은거네?그걸 중요하게 생각해서..그런데 공구가 부서져서
<SYNC Start=487364><P Class=KRCC>
별루 쓰지않은것 같은데 그리워져요..만약 도구를 부서져도 좋은거야?아 절대루 몰두할꺼같아요..
<SYNC Start=505051><P Class=KRCC>
도구는 없어..잘 없어 처음이야 도구가 좋아졌다는 애는.. 도구를 뭔가 장난을 당해서 기분좋았던적은없어?
<SYNC Start=518472><P Class=KRCC>
에 나는 좀.. 역시 여기서 좀 ..여기서 진짜 아키호가 된거아냐? 잘됬자나..먼가 내가 인생을 바꾼거같네..
<SYNC Start=540145><P Class=KRCC>
뒤에 또 도구를 선물할게요..자 나는 뭔가 선물해드릴께요..
<SYNC Start=546848><P Class=KRCC>
키스가 좋네.. 키스? 어떤?
<SYNC Start=557448><P Class=KRCC>
어떤이라? 기분좋은 키스? 기분좋은 키스가 기쁜가? 잠깐 흥분됬나..상상했더니
<SYNC Start=574627><P Class=KRCC>
지금까지 이런저런 기분좋은 키스를 받았으니.. 먼가 가식적인가?
<SYNC Start=589196><P Class=KRCC>
부끄럽네 이렇게 뭔가..
<SYNC Start=595973><P Class=KRCC>&nbsp;
<SYNC Start=655795><P Class=KRCC>
자 좀더 여러곳에 키스를 ? 해주는거야? 진짜로?
<SYNC Start=664597><P Class=KRCC>&nbsp;
<SYNC Start=734460><P Class=KRCC>
나에게도 여러곳을 키스하게해줘..네
<SYNC Start=740778><P Class=KRCC>&nbsp;
<SYNC Start=811018><P Class=KRCC>
치쿠비를 이렇게 하는게 기분좋은거야? 하구싶었어요
<SYNC Start=825170><P Class=KRCC>&nbsp;
<SYNC Start=828435><P Class=KRCC>
상냥한 스태프가 준비해줬어요..이거 멀까? 이거..점점..
<SYNC Start=850654><P Class=KRCC>
아키호짱의 치쿠비를 측정했구나 이걸로..
<SYNC Start=861550><P Class=KRCC>&nbsp;
<SYNC Start=881802><P Class=KRCC>
이거..이렇게 했던 부분이..그런거야?
<SYNC Start=891443><P Class=KRCC>&nbsp;
<SYNC Start=946965><P Class=KRCC>
그리고 또하나..또 있어요?
<SYNC Start=950284><P Class=KRCC>
이건.. 이안에 들어있는거예요?이안에 있어 작지..
<SYNC Start=957643><P Class=KRCC>
내가 언제나 가지구 다니는것.. 어떤거?
<SYNC Start=963508><P Class=KRCC>
이런거.. 머예요 이건?
<SYNC Start=970261><P Class=KRCC>
멀까나? 보통은 이건 쥬스를 여는거야.. 이렇게 걸어서 슉..
<SYNC Start=988254><P Class=KRCC>&nbsp;
<SYNC Start=1011012><P Class=KRCC>
이쪽이 좋아.. 이쪽이 좋구나?이런 스패너가 좋구나
<SYNC Start=1019613><P Class=KRCC>
피에르상 나의 도구상(?)이 되어주세요..
<SYNC Start=1027451><P Class=KRCC>
언제나 이거 가지구있어주세요.. 좋아 이거 언제든가지구 있을께..
<SYNC Start=1033798><P Class=KRCC>
이걸루 아키호짱의 가슴을..
<SYNC Start=1044239><P Class=KRCC>&nbsp;
<SYNC Start=1091019><P Class=KRCC>
이쪽이 어떨까? 밑에는 해본적이 없어서
<SYNC Start=1098849><P Class=KRCC>
어떤거야? 마지막이니까 한번 해볼까..
<SYNC Start=1108350><P Class=KRCC>&nbsp;
<SYNC Start=1128013><P Class=KRCC>
아 기분좋을지두 몰라요.. 기분좋구나? 손가락과 달라?
<SYNC Start=1143800><P Class=KRCC>
감싸쥘까나? 감싸쥐는거 느껴져?
<SYNC Start=1160997><P Class=KRCC>
이거 기분좋아? 기분좋아 위에부터 하는게 기분좋아
<SYNC Start=1174198><P Class=KRCC>
또 새로운걸 발견했구나..클리짱있는부분이 좋구낭..
<SYNC Start=1184428><P Class=KRCC>&nbsp;
<SYNC Start=1262288><P Class=KRCC>
안되..기분좋아..클리에 직접하는게 기분좋구나? 자 좀더 클리에 직접해야지..
<SYNC Start=1282511><P Class=KRCC>&nbsp;
<SYNC Start=1303540><P Class=KRCC>
기분좋아? 빨거나 손가락으로 하는것보다 기분좋아? 이게더 기분좋구나
<SYNC Start=1322618><P Class=KRCC>
아키호짱 이건 부서지거나 하지않으니까 마지막선물이야..소중하게 간직해줘..
<SYNC Start=1333675><P Class=KRCC>
외로울때는 이걸로 자위해..
<SYNC Start=1343133><P Class=KRCC>&nbsp;
<SYNC Start=2028313><P Class=KRCC>
대단해..뜨거웡..
<SYNC Start=2039010><P Class=KRCC>&nbsp;
<SYNC Start=2068829><P Class=KRCC>
아키호상 에 긴동안 수고하셨습니다..에 마지막으로 상대해서 좋았습니다..지금부터도 열심히해주세요..그럼
<SYNC Start=2081928><P Class=KRCC>&nbsp;
<SYNC Start=2086455><P Class=KRCC>
그 3년간의 산이나 골짜기였던 젤 처음의 골짜기입니다..골짜기이면서 산인 작품입니다..
<SYNC Start=2096435><P Class=KRCC>
자신은 패턴을 만들생각은 전혀 없었고 열심히 해왔는데 뭔가 패턴화가 되서 자신이 뭔가 생각해서 하니까 그렇게되버리는거야
<SYNC Start=2110370><P Class=KRCC>
라구 들어서 그때 무지 쇼크라서 그걸 바꾸기위해서라고할까..자신의 그런기분에 대답할려면 어떻게 해야될까?
<SYNC Start=2119582><P Class=KRCC>
진짜로 진심으로 자신에게 생각하던 작품이고..최후의 인터뷰에서도 말했지만 이현장에서는 내면을 내보내기위해 촬영했는데
<SYNC Start=2134729><P Class=KRCC>
결국은 보이지가 않았던 별루 바뀐거거 없었구 시간두 늦었다구.. 인터뷰로 말했으니까 꼭 봐주세요..
<SYNC Start=2152146><P Class=KRCC>
스토(?)가 무엇인가?에 대해 진짜로 진심으로 생각했던 작품입니다..
<SYNC Start=2158528><P Class=KRCC>
먼가 다른이에게 들었을땐 절대로 뭔가 자신을 만든다고 할까?
<SYNC Start=2163272><P Class=KRCC>
연기한다구 할까? 그런게 있지않을까 하는데..진짜로 할때로는 화장실이나 욕실에서 있을때 그럴때뿐이지 않나그런 생각이
<SYNC Start=2179952><P Class=KRCC>
모 사람마다 다른의견이 있겠지만 그순간에 나는 그렇게 생각해서 그촬영이 끝났을때 조금 자신안의 대답이 나와서
<SYNC Start=2190227><P Class=KRCC>
감독은 아무말두 안했지만 내속은 자욱했던게 시원해졌다고할까?골짜기였던게 좀 올랐을까나?같은 그런 느낌입니다..
<SYNC Start=2201770><P Class=KRCC>&nbsp;
<SYNC Start=2205093><P Class=KRCC>
언제나 환영회때도 아키호는 이쁘네?라고 언제나 그렇게 듣는데요 나는 웃어버리지만 ..
<SYNC Start=2219042><P Class=KRCC>
먼가 이런저런 작품안의 문제를 의식한다던가 뒤에 무지 생각해야되는 부분이라던지 그런작품때 언제나 여자애의 심정을
<SYNC Start=2241167><P Class=KRCC>
생각하는건 무지 많은데 그렇게 사람들에게 자신의 안을 표현하는게 그렇게 많지 않았다구할까?
<SYNC Start=2257277><P Class=KRCC>
그렇게 하지않아서 꽤 자신이 그런상황이라면 어떨까나 하면서 가르쳐줬던 그런부분을 가르쳐줬던 감독상입니다..
<SYNC Start=2276187><P Class=KRCC>
이런느낌의 작품은 지금까지 별루 찍을기회가 없어서 정신적으로도 좀그랬고 내용적으로좀 그랬지만 생각해준 작품이라서
<SYNC Start=2301325><P Class=KRCC>
꽤 그런걸 표현하는건 나에게는 무지 힘들었던 부분이 많았지만
<SYNC Start=2313665><P Class=KRCC>
이야기를 봐두 알겠지만 최후에 좋아했던 보스가 자살해서 보스가 없어져도 나는 계속 살아갈수뿐이 없어서
<SYNC Start=2335894><P Class=KRCC>
보스에게 조교당했던 R의 모습은 최후에 인형으로써 나는 인형의 R로써 살아갈꺼야라는 대사가 있는데요
<SYNC Start=2353732><P Class=KRCC>
인형의 R이란건 보스에대한 기분이라고 할까 그걸 영원히 나의 마음속에 남겨진 남성의욕망의 의미가 아니고
<SYNC Start=2376282><P Class=KRCC>
그남성을 계속남겨두고싶다는 그런마음의 바램의 말이 아닐까라고 나는 생각하는데요..
<SYNC Start=2390806><P Class=KRCC>&nbsp;
<SYNC Start=2404113><P Class=KRCC>
데뷔했을때부터 3년간동안 많은팬들에게 도움을 받았는데요.. 처음에 자신에게 팬이 있다는게 믿을수가 없어서
<SYNC Start=2419717><P Class=KRCC>
젤 처음의 사인회에 아키하바라의 야나기와상회에서 했는데 그때 눈앞에 손님들이 와하구 무지 긴장되고 두근두근됬는데
<SYNC Start=2433378><P Class=KRCC>
팬들두 처음으로 나를 만나니까 모두 긴장해서 어쩌지하는 마음으로 첫사인회를 해서 그뒤로 3년간 지금은 뭔가 어디에 있던
<SYNC Start=2459096><P Class=KRCC>
나를 쫒아와주는 팬들이 잔뜩있어서 그런팬들 모두에게 진짜로 도움받았던 3년간이라고 진짜로 생각하고있어요
<SYNC Start=2476685><P Class=KRCC>
모 아키호뿐만아니라 먼가 내가 하고있는 회견이라고할까 기분이라고할까 그런것두 보고 이해해준다고 할까 응원해주는
<SYNC Start=2497656><P Class=KRCC>
모두가 있는것이 무지 힘이 되고있고 뭔가 보물같은 존재입니다..
<SYNC Start=2509615><P Class=KRCC>
3년간동안 나와 팬사이에 뭔가 따뜻한것이 있는거 같아서 나는 무지 기뻐요..
<SYNC Start=2522875><P Class=KRCC>
나의 꿈을 가게해준 기분이라던지 그런것두 응원해준 여러분도 있어서 나에겐 마음속이 강한 진짜로 그림자가없는 사람들이
<SYNC Start=2552096><P Class=KRCC>
나에겐 많이 생겼다고할까..
<SYNC Start=2557916><P Class=KRCC>
지금부터도 여러사람이 요시자와 아키호를 좀더 뭔가 교류라던지 사인회를 했으면 좋겠다구 생각합니다..
<SYNC Start=2579816><P Class=KRCC>&nbsp;
<SYNC Start=2597401><P Class=KRCC>
이씬 기억나? 아 라면..질렸다고 저거.. 아마두 몇번이나 먹었다고.. 몇번이나 다시하라구해서
<SYNC Start=2628457><P Class=KRCC>
먹는것뿐이 대사가없자나..
<SYNC Start=2643175><P Class=KRCC>&nbsp;
<SYNC Start=2657212><P Class=KRCC>
근데 여기선 라면을 먹는데 다른신에서는..
<SYNC Start=2666829><P Class=KRCC>
라면먹은 다음금방 로션을 먹었어요? 로션먹었어..
<SYNC Start=2674603><P Class=KRCC>
괜찮습니까? 로션은..
<SYNC Start=2685341><P Class=KRCC>&nbsp;
<SYNC Start=2691194><P Class=KRCC>
봤습니까? 봤더니 잼있었어요
<SYNC Start=2706857><P Class=KRCC>
차에서 기다렸을때 얼굴이라던지 내가 어때?
<SYNC Start=2880490><P Class=KRCC>
역시 초기의 작품을 지금보면 우와 못한다..라고 보여요..그래두 초기는 초기의
<SYNC Start=2908148><P Class=KRCC>&nbsp;
<SYNC Start=2920848><P Class=KRCC>
지금은 머 머든지 다 되자나..
<SYNC Start=2927234><P Class=KRCC>&nbsp;
<SYNC Start=2940544><P Class=KRCC>
바보같다고 할까 지금까지의 캐릭터와 다른게 무지 즐거워져서..
<SYNC Start=2953052><P Class=KRCC>
대단하네요..네.. 모든것에 눈을 떳다는..
<SYNC Start=2958906><P Class=KRCC>&nbsp;
<SYNC Start=2963583><P Class=KRCC>
먼가 티비같네..
<SYNC Start=2968468><P Class=KRCC>
갑자기 왜그래? 얼굴이 빨개져서
<SYNC Start=2974028><P Class=KRCC>
말할땐는 괜찮은데 역시 에치를 할때는 긴장되는구나..좋네요 저두..
<SYNC Start=2983855><P Class=KRCC>&nbsp;
<SYNC Start=4040898><P Class=KRCC>
계속해서 출연자두 많았고 기억이 많이남는 작품입니다..나 꽤 드라마가 좋아서 많이했으면 좋겠다고 생각했는데..
<SYNC Start=4052267><P Class=KRCC>
이렇게 출연자가 많구 말이 많은 저런현장은 지금까지 없었던거같아서 무지 즐거웠습니다..
<SYNC Start=4061568><P Class=KRCC>
최초엔 들었을때 첨엔 환영회에 다음에 이야기가 진행되는 작품을 찍는다고해서
<SYNC Start=4070999><P Class=KRCC>
어떤작품을 하는거야?라구 무지 생각했는데 되고나니까 먼가 모두 이런저런캐릭터가 있구 혼자보는것두 즐겁고
<SYNC Start=4082133><P Class=KRCC>
이걸 1,2번 본사람들은 알꺼같지만 3번째에 1,2번 보구나서 알게되는게 있어서
<SYNC Start=4093948><P Class=KRCC>
그건 보통의av와 다른 작품이 되지않았나하는 생각이 듭니다..
<SYNC Start=4102462><P Class=KRCC>
우라야마감독님은 잼있네요..여자의 마음이라는걸 무지 소중하게 생각해주고 지금 어떤심정인가.. 꽤 인터뷰가 길어요..
<SYNC Start=4124768><P Class=KRCC>
인터뷰가 긴작품은 보는사람들은 팬들은 기쁠지도 몰라도
<SYNC Start=4131257><P Class=KRCC>
보통 av가 보고싶어서 보는사람들(나?)은 넘겨버리는 신이라고생각하는데요
<SYNC Start=4137921><P Class=KRCC>
나는 성인작품에 여자의기분이 좀 나와두 좋지않나라구 하는부분두 있어서 그런부분을 표현하는 우라야마감독은 무지 좋아해요..
<SYNC Start=4155688><P Class=KRCC>&nbsp;
<SYNC Start=4160602><P Class=KRCC>
나는 예전부터 귀여운 모습을 하는게 좋았는데
<SYNC Start=4166490><P Class=KRCC>
어렸을때는 프리프리한 스커트를 입고 프리프리라던지 리본이 달려있는옷이 무지좋아서
<SYNC Start=4181734><P Class=KRCC>
주변의 사람들에게 그게 아가씨라고 불리워서 아가씨같네 그런캐릭터를 원했어요 그런게 좋아서
<SYNC Start=4194317><P Class=KRCC>
그런대 실제론 어른같은 그런게 아니고 여러가지 생각해서 주변의눈이라던지 의식해서 해왔던게있으니까
<SYNC Start=4223561><P Class=KRCC>
지금은역시 이런일하는게 주변사람들이 여러가지 내가 모르는사이에 말하니까
<SYNC Start=4235192><P Class=KRCC>
그런데 먼가 내가 모르는사이에 그런거 말하지마요라는건
<SYNC Start=4240620><P Class=KRCC>
간단하지만 먼가 그런식으로 생각하지않게 먼가 차가운시선을 그건..머 최근에 그런일없지만 웹에서 자주 코멘트당했는데
<SYNC Start=4270326><P Class=KRCC>
아키는 스커트만 잔뜩입지만 여자는 팬티보여주는거? 스커트따위는 안입는게 좋아요라고 요시자와상의 팬티룩이 좋다구해서
<SYNC Start=4289559><P Class=KRCC>
뭔가 아키의 팬티를 보구싶구나하는걸 알겠지만 그게 좋아요라고 들었을때
<SYNC Start=4303011><P Class=KRCC>
스커트가 좋은데 머가 안되는거야?라고 말하고싶은데요 그래도 역시 옛날부터 좋아하는건 바뀌지않다구 생각해요
<SYNC Start=4317198><P Class=KRCC>
흰색,프리프리,리본이 좋다는건 옛날부터 바뀌지않고 앞으론 멀까..일단은 귀여운게 좋아요
<SYNC Start=4339043><P Class=KRCC>
지금부터두 귀여운걸 사랑하고 나는 귀여운걸 하는 귀여운걸로 꾸미는 여자애로 있고싶습니다..
<SYNC Start=4355930><P Class=KRCC>&nbsp;
<SYNC Start=4361893><P Class=KRCC>
뭔가 맥스시리즈를 찍었을때 꽤 av에대해 진심으로 생각해서 인터뷰에서 여러가지 발표한걸 생각합니다..
<SYNC Start=4375855><P Class=KRCC>
이때 av는 아깝네하는 생각이 들었어요 .. 지금까지 자신이 av배우로써 해왔던 이미지는
<SYNC Start=4398958><P Class=KRCC>
보통일반사람들이 보는이미지와 전혀 달라서 뭔가 에치한걸하는 그걸로 일을하는..
<SYNC Start=4416401><P Class=KRCC>
머 진심으로 일보일보열심히 일하는사람들이 보면 나쁜생각이 드는것두
<SYNC Start=4426453><P Class=KRCC>
자신의몸으로 돈버는 그런일은 별루 이해받지않고 머..비난받는다고할까 머 그런것이 처음에 시작할때는 있었는데
<SYNC Start=4452203><P Class=KRCC>
해보니까 비디오는 실제로는 다르고 이런저런 에로한 시츄에이션이나 그런패턴이라던가
<SYNC Start=4466410><P Class=KRCC>
그걸 표현하기위해 이런저런걸 생각해서 만든다던지
<SYNC Start=4474244><P Class=KRCC>
나는 확실히 레이프라던지 무리하게 하는내용의 비디오는 무지 싫어하는데요..
<SYNC Start=4488170><P Class=KRCC>
전혀 이해안되고 무얼위해서 만드는지 전혀 의미불명이라고 생각하는데요
<SYNC Start=4496525><P Class=KRCC>
그런게아니고 여자의기분이 화면에서 보는사람들에게 감독이란던지 스태프모두들과 만든 대단한 마음이 담겨서
<SYNC Start=4520215><P Class=KRCC>
그래서 뭔가 남자가 비디오를 보면서 히토리에치(자위)하는 도구의 비데오가 아니고
<SYNC Start=4533990><P Class=KRCC>
그걸보면서 사랑하는사람을 찾고싶다던지 좋아하는사람을 안고싶다던지 그런걸 생각하게하는
<SYNC Start=4544433><P Class=KRCC>
작품을 만들구 싶다는 기분이.. 그뒤엔 그걸 즐겨하시는 모두들이 행복한기분이 되는 비디오가 됬으면하는 작품입니다..
<SYNC Start=4564515><P Class=KRCC>&nbsp;
<SYNC Start=4568685><P Class=KRCC>
현장의 시츄에이션은 먼가..세트는 분위기가 무지 있어서..
<SYNC Start=4579084><P Class=KRCC>
빨간실도 많이 해서..찍는다던가
<SYNC Start=4598105><P Class=KRCC>
또 전에 웨딩드레스를 입고찍었는데요..진짜는 웨딩드레스가 조금 젖어있는 분위기로 찍을려고했는데
<SYNC Start=4608089><P Class=KRCC>
먼가 코코아와 로션의 배합을 착각해서 무지 초코렛같이 되버려서..웨딩드레스가 초코렛이라는 기분이..
<SYNC Start=4620680><P Class=KRCC>
머야 나의 몸이 끈적끈적해..상대배우도 끈적끈적해..맛있는 냄새가 나서 그런대단한 현장이 좀 생각나서 즐거웠습니다..
<SYNC Start=4636948><P Class=KRCC>
음 이때부터 이런식으로 조금 좋아졌네요?..
<SYNC Start=4645242><P Class=KRCC>&nbsp;
<SYNC Start=4654696><P Class=KRCC>
부끄러워져? 빠르네..
<SYNC Start=4660459><P Class=KRCC>
그래도 아직 1년지나지않았네..아직 1년은 안됬어요 반년정도
<SYNC Start=4665725><P Class=KRCC>
아키는 어떤걸 생각하는거야?오랜만이었지..그때에 타카상과 만난것은 2년만인가..
<SYNC Start=4676813><P Class=KRCC>
너는 몇년? 4년정도인가? 나는 좀더 프리해졌나 ..무지 남자가 된거같지
<SYNC Start=4690938><P Class=KRCC>
그래도 아는사람과 만나니까 변하지않았구나..나두 변하지 않았다구 생각해 아키호가
<SYNC Start=4700485><P Class=KRCC>&nbsp;
<SYNC Start=4732970><P Class=KRCC>
이때는 먼가 오랫만이라서 저는 기분적으로 좋았습니다..
<SYNC Start=4743014><P Class=KRCC>&nbsp;
<SYNC Start=4758016><P Class=KRCC>
대작이네.. 어떤겁니까? 하세가와상 몇일간 찍었습니까 저거? 4일간? 에 4일?
<SYNC Start=4772098><P Class=KRCC>
4일간이네 그렇게 걸린거야? 초대작이자나..
<SYNC Start=4776954><P Class=KRCC>
대단한일이었네요..기모노를 입어서 나에게 특별히 말이 있어서 그게 대단한일이었습니다..
<SYNC Start=4789060><P Class=KRCC>
괜찮자나요 여배우의 공부라고 생각하면
<SYNC Start=4797408><P Class=KRCC>
부끄럽네..이럴때의 심장이라던지 머리속이라던지 자신의 것이 생각이 납니까?
<SYNC Start=4812402><P Class=KRCC>
보면요? 아 꽤 생각나네요.. 좋자나요 에치는 역시 기분이자나요
<SYNC Start=4828995><P Class=KRCC>
그건 역시 최초의 거라서 변하지 않았다는..중요한거자나요..그건 좋네요 변하지않았다는건
<SYNC Start=4838106><P Class=KRCC>
부끄럽지 ..나두 역시 부끄러워서..
<SYNC Start=4844000><P Class=KRCC>
뭔가 자신이 진짜 기분좋았다는걸 알겠어? 모르겠어요
<SYNC Start=4855982><P Class=KRCC>
지금은 어떤거야? 지금?얼굴이 위험하다는 상태갔습니다..
<SYNC Start=4864763><P Class=KRCC>
자신이 젤 잘알지.. 자신일은
<SYNC Start=4870797><P Class=KRCC>
변한거 있습니까? 변한건 현장에서 긴장하지 않게된거라던지..
<SYNC Start=4885511><P Class=KRCC>
역시 내일 촬영이라고생각하면 두근두근은 하는데 안심하면서 잔다던가..
<SYNC Start=4901157><P Class=KRCC>
그건 좋은일이자나.. 에로하네 이거..
<SYNC Start=4915886><P Class=KRCC>
할때는 자신이 하니까 객관적으로 보지는 않자나요..
<SYNC Start=4926199><P Class=KRCC>
지금 모습을 이런식으로 보면
<SYNC Start=4934684><P Class=KRCC>
그래도 자신이 보면 부끄럽다고 생각하지만 먼가 에로하다던가 그런식으론 잘모르겠어요
<SYNC Start=4943516><P Class=KRCC>
자신의 작품이 에로하다는건 별로..
<SYNC Start=4948515><P Class=KRCC>
에로하지않는데도 4년가까이 살아간다니..간단한 대답이라서 미안하지만 그건 대단하다구 생각해요
<SYNC Start=4957372><P Class=KRCC>
1편으루 사라지는일도 많은 이세계에서 감사하지않으면 안되겠네요..
<SYNC Start=4967406><P Class=KRCC>&nbsp;
<SYNC Start=4972902><P Class=KRCC>
하나부탁해두 돼? 머지용?
<SYNC Start=4976315><P Class=KRCC>
데뷔때의 것을? 세라복의? 확실히 기억하고있어
<SYNC Start=4988647><P Class=KRCC>
무지 긴장했다는걸.. 알았구나
<SYNC Start=5001103><P Class=KRCC>
자 시작합니당..
<SYNC Start=5005338><P Class=KRCC>&nbsp;
<SYNC Start=6199886><P Class=KRCC>
수고했어..
<SYNC Start=6204469><P Class=KRCC>
그뒤로 벌써 일류가됬구나..일류? 초일류라구 그래두 지금부터두 힘내라구
<SYNC Start=6220679><P Class=KRCC>
또 만날까 어떨까모르지만 내가 정하는게 아니라서..나는 만나구싶은데..또 1년뒤엔 아키호가 어떻게될지 보구싶네..
<SYNC Start=6232110><P Class=KRCC>&nbsp;
<SYNC Start=6250107><P Class=KRCC>
에 맥스에이에서 3년간 수고하셨습니다..3년간 해온건 가치가있는거니까
<SYNC Start=6261922><P Class=KRCC>
지금부터도 어떤일이 있을지도 모르지만 지금부터도 자신을가지고 힘내주세요..
<SYNC Start=6268370><P Class=KRCC>
요시자와 아키호 반자이(만세)..
<SYNC Start=6273238><P Class=KRCC>&nbsp;
<SYNC Start=6301755><P Class=KRCC>
지금부터 영화라던지 브이시네라던지에서 이런저런역을 하고싶다구 해서 ..
<SYNC Start=6322310><P Class=KRCC>&nbsp;
<SYNC Start=6324158><P Class=KRCC>
지금부터도 가슴의 목표를 잃지않고.. 기분의 거울이라던지 그런걸 가지고있는 여배우가 되구싶어요
<SYNC Start=6355851><P Class=KRCC>
역시 나도 지금부터 행복해지고싶다구 생각하는데요
<SYNC Start=6363136><P Class=KRCC>
어떤사람이 말했는데 행복이라는건 행복해지고싶어서 지금있는 이런일을 하는게 아니고
<SYNC Start=6377258><P Class=KRCC>
어떤상황에서도 행복을 느끼느냐 아니냐라는 그런것두 있다는걸 그런의미라도 행복을 느끼는건 자신이 여유가 없으면 안된다는
<SYNC Start=6404331><P Class=KRCC>
만족이 안되면 행복을 느끼는게 어렵지 않나생각하는데요
<SYNC Start=6419024><P Class=KRCC>
그래도 나는 나답게 목표를 잃지않고 앞만 보면서 간다면 분명 멋진 일과 멋진 자신을 지금부터 만날꺼라고 믿고
<SYNC Start=6455827><P Class=KRCC>
나의 이름같이 밝게 지금부터도 살아갈려고 합니다..
<SYNC Start=6468499><P Class=KRCC>&nbsp;
<SYNC Start=6481312><P Class=KRCC>
이건 오오쿠의 이야기를 들었을때 비데오로 티비라던지 영화의 오오쿠를 보면서 이런게 가능할까나?하면서 무지 놀랐지만
<SYNC Start=6495351><P Class=KRCC>
시대극이었고 할수있는 부분이라서 이애기를 들었을땐 맥스회사의 사장님에게 무지 감사했습니다..
<SYNC Start=6504643><P Class=KRCC>
그건 공주의역활이었고 칸노미호(왠 삐리리)가 공주역활을 했을때의 오오쿠를 보아서..
<SYNC Start=6517419><P Class=KRCC>
좀 참고가 되서 고전공부를 한다던지해서 만들었는데요..스태프도 많고 출연진도 많았고
<SYNC Start=6528046><P Class=KRCC>
출연진들도 꽤 브이시네라던지 영화라던지 나오는 사람들이 많아서
<SYNC Start=6533375><P Class=KRCC>
제가 좀 자신을 잃는 부분이 많았는데 이때는 자신이 생각한 미츠코란 이런여자라는 머리에 넣어서 촬영에 힘냈고..
<SYNC Start=6556346><P Class=KRCC>
구체적으론 맥스에이의 대표작으로 오오쿠가 됬다고 들었을때 거기에 출연한것도 기뻣고
<SYNC Start=6568017><P Class=KRCC>
이것이 나의 대표작품이라고 말할수있는것에대해 맥스에이의 모두들이
<SYNC Start=6572517><P Class=KRCC>
나에게 선물해준거라고 생각해서 그건 정말 감사드립니다..
<SYNC Start=6577683><P Class=KRCC>&nbsp;
<SYNC Start=6582536><P Class=KRCC>
하세가와감독과는 오오쿠작품으로 처음만났는데요..그감독은 뭔가 털털한사람이라서
<SYNC Start=6598769><P Class=KRCC>
처음인데도 말하기편해서 현장두 즐거웠는데도 작품중에 자신의 특징이 좀 나오는거 같아서
<SYNC Start=6617407><P Class=KRCC>
일반적으로 비디오신은 부딪히지않으면 안되고 드라마신두 꽤 많아서 내면이 충실한작품은 없었던거같아서
<SYNC Start=6631665><P Class=KRCC>
지금까지해온게 좋았구나라고 생각되는 현장도 많았지만 하세가와감독의 현장은 그런게 아니고 오케가 나올때까지
<SYNC Start=6645426><P Class=KRCC>
계속 다시찍는 감독이라고 느꼈습니다.. 그후에 오오쿠뿐이 만나지 못했지만
<SYNC Start=6668004><P Class=KRCC>
좀더 많은 잼있는걸찍는다고 들어서 또 다시 현장에서 만났으면 좋겠다고 생각합니다..
<SYNC Start=6684109><P Class=KRCC>
비데오의 감독들은 여러재미있는 사람이 많아서 개인의특성도 있어서 감독상의 팬들도 꽤 있구나라고
<SYNC Start=6703036><P Class=KRCC>
지금부터도 많은 감독들과 만나서 이런저런 일을 했으면하고 생각합니당..
<SYNC Start=6716962><P Class=KRCC>&nbsp;
<SYNC Start=6722598><P Class=KRCC>
맥스에이에서의 3년간은 나에게는 사무실에 들어가서부터 3년간의같은기간이라서 여러일두 많았고
<SYNC Start=6739542><P Class=KRCC>
여러사람들에게 도움많는다던가 고민들두 많이 있었고 팬들이라던지 만난것두 많았고 많은 사람의기억이 생각나서
<SYNC Start=6758532><P Class=KRCC>
대단한 3년간이라고 기억됩니다 ㅠㅠ(울지마 아키호ㅠㅠ)
<SYNC Start=6764553><P Class=KRCC>
요시자와 아키호는 맥스에이를 은퇴하지만 지금부터도 자신의 기분에 솔직하게
<SYNC Start=6778243><P Class=KRCC>
자신이 하고싶었던 목표를 지금부터도 열심히 할려구 합니다만은 이것을 하나의 계기로 삼아서
<SYNC Start=6796690><P Class=KRCC>
한분한분에게 무지 감사합니다라는 말을 감사의기분을 전해드릴 분들이 많이 있고 그런분들이 있어서
<SYNC Start=6816562><P Class=KRCC>
지금 내가 있지않나 생각하고 그래서 무지 저를 봐주신 한분한분에게 감사를 드립니다..
<SYNC Start=6829416><P Class=KRCC>
어덜트세상에 들어와서 세상의 이미지를 바꿀려고 노력을 할려구 하는데요..
<SYNC Start=6844379><P Class=KRCC>
그걸 매일 즐겁게 작품에 나오는걸 봐주시는 카메라맨들이라던지 모두에게
<SYNC Start=6855371><P Class=KRCC>
어떤식으로 나에대해 이해를 해주시는건 아직 모르겠지만
<SYNC Start=6865278><P Class=KRCC>
오오쿠같은 대작이라던지 매종아키호같은 내용있는작품은 여러출연진들과 같이 만들면서 그걸 맥스에이의 대표작으로
<SYNC Start=6882214><P Class=KRCC>
프로모션해주신것두 무지 감사드립니다.. 그런작품들이 점점 나와서 좀좀 강한것을 원한다던지
<SYNC Start=6897083><P Class=KRCC>
모자이크를 없애는걸 원하던가 좀더다른것을 보구싶다던가 그런것을 원하는게 아니고
<SYNC Start=6906768><P Class=KRCC>
좀더 작품에 대해서 퀄리티의 완성도라던지 배우의 기분이라던지
<SYNC Start=6914234><P Class=KRCC>
만든사람들 모두의 기분이 작품에 조금이라도 표현되게 모두 한명한명 여러가지 생각을 하면서 하니까
<SYNC Start=6931634><P Class=KRCC>
그런것을 만들어내는 그런세계에 있다는게 나는 혼자가 아니라는 기분이..
<SYNC Start=6945737><P Class=KRCC>
그런 기분을 가진사람들을 이해해주셨으면하는 생각이 들어요
<SYNC Start=6952988><P Class=KRCC>
데뷔해서부터 지금까지 계속 하나하나의 작품을 소중히 봐주신 여러분들 정말 감사합니다..
<SYNC Start=6966626><P Class=KRCC>
지금부터두 요시자와 아키호는 변하는것없이 점점 발전되는 모습을 보여드릴테니 뜨거운응원을 부탁드립니다..
<SYNC Start=6985906><P Class=KRCC>
자 안녕.. 역시 아키호는 웃는얼굴이 최고지용.. 자 컷
<SYNC Start=6994441><P Class=KRCC>&nbsp;
<SYNC Start=6996619><P Class=KRCC>
이뇽이 사람 엿먹이나..-_- 종내 슬퍼서 울뻔했더니..
<SYNC Start=7002572><P Class=KRCC>
정말 인터뷰 죽이네 이렇게 나레이션많은 작품은 첨이답..누굴 죽일려구..
<SYNC Start=7008347><P Class=KRCC>
저의 12번째 작품입니다..<br>by 청정하늘(아프리카방송국)
</BODY>
</SAMI>
