<SAMI>
<BODY>
<SYNC Start=33300><P Class=KRCC>
누군가... 날 좀 찾아줘..
<SYNC Start=42300><P Class=KRCC>
제발 찾아줘.. 너무도 원하고 있어..
<SYNC Start=47300><P Class=KRCC>
원하고 있어..
<SYNC Start=50300><P Class=KRCC>
누구라도 제발...
<SYNC Start=55300><P Class=KRCC>
.
<SYNC Start=65300><P Class=KRCC>
다카기 마리아
<SYNC Start=149300><P Class=KRCC>
.
<SYNC Start=151700><P Class=KRCC>
에버그린
<SYNC Start=158300><P Class=KRCC>
.
<SYNC Start=181000><P Class=KRCC>
일어났어?
<SYNC Start=184300><P Class=KRCC>
어찌나 곤하게 자던지..
<SYNC Start=187300><P Class=KRCC>
편하게 자라고 잠깐 차를 세웠어
<SYNC Start=191300><P Class=KRCC>
있잖아.../왜그래?
<SYNC Start=196300><P Class=KRCC>
꿈을 꿨어.
<SYNC Start=198300><P Class=KRCC>
꿈이라고? 애들처럼 무슨..
<SYNC Start=205300><P Class=KRCC>
천만 다행이야
<SYNC Start=217300><P Class=KRCC>
왜... 왜그래?
<SYNC Start=220300><P Class=KRCC>
왜이래, 하지마
<SYNC Start=222300><P Class=KRCC>
시켜줘/ 싫어/ 왜 싫어?
<SYNC Start=228300><P Class=KRCC>
그만해.. 싫어./시켜줘
<SYNC Start=233300><P Class=KRCC>
여기서 이러기 싫단말야
<SYNC Start=237300><P Class=KRCC>
.
<SYNC Start=249300><P Class=KRCC>
빨리와
<SYNC Start=250200><P Class=KRCC>
정말 왜 이래/ 어서 들어와
<SYNC Start=257300><P Class=KRCC>
여긴 좋지?/ 그만좀 하래두
<SYNC Start=262300><P Class=KRCC>
안 땡긴단 말야./가만좀 있어봐
<SYNC Start=268300><P Class=KRCC>
싫어 정말/ 좀 있어봐
<SYNC Start=273400><P Class=KRCC>
싫어!
<SYNC Start=295300><P Class=KRCC>
손 좀 치워봐/ 싫어, 안해
<SYNC Start=300300><P Class=KRCC>
아니 대체 왜이래, 왜 안된다는 거야!
<SYNC Start=305300><P Class=KRCC>
널 좋아한다구!
<SYNC Start=310300><P Class=KRCC>
.
<SYNC Start=313300><P Class=KRCC>
그만해
<SYNC Start=341300><P Class=KRCC>
아주 돌아버리겠다구/ 그만, 싫어..
<SYNC Start=345300><P Class=KRCC>
곱게 다룰테니까 협조 좀 하라구
<SYNC Start=352200><P Class=KRCC>
우선 이것부터 벗고
<SYNC Start=359300><P Class=KRCC>
.
<SYNC Start=363300><P Class=KRCC>
싫단 말이야!
<SYNC Start=366300><P Class=KRCC>
널 너무도 좋아한단 말이야
<SYNC Start=370300><P Class=KRCC>
널 좋아하니까 이렇게 하는거야
<SYNC Start=373300><P Class=KRCC>
내 맘을 그렇게 모르겠어?
<SYNC Start=378300><P Class=KRCC>
제발 이해해 달라구
<SYNC Start=383300><P Class=KRCC>
너역시 벌써 젖었잖아/ 아니야/ 흥건하다구
<SYNC Start=390300><P Class=KRCC>
너도 날 좋아하잖아
<SYNC Start=396300><P Class=KRCC>
이미 다 아는데 왜 튕기는거야
<SYNC Start=402300><P Class=KRCC>
다 벗어버리고 나한테 보여달라구
<SYNC Start=411300><P Class=KRCC>
다리를 벌려
<SYNC Start=415300><P Class=KRCC>
싫어../ 다 젖었잖아..
<SYNC Start=421300><P Class=KRCC>
이 물소리는 뭐지? 너도 즐기고 있다는 증거아니야?
<SYNC Start=432300><P Class=KRCC>
그만해..
<SYNC Start=437300><P Class=KRCC>
.
<SYNC Start=442300><P Class=KRCC>
달아오르지?
<SYNC Start=445300><P Class=KRCC>
그만해
<SYNC Start=448300><P Class=KRCC>
그만하긴 멀 그만해, 달아올랐으면서.
<SYNC Start=460300><P Class=KRCC>
너도 답례로 빨아줘야지
<SYNC Start=465300><P Class=KRCC>
너도 뒤로는 다 빨고 그러는거 알아
<SYNC Start=478300><P Class=KRCC>
이왕 이렇게 된거 원래 실력을 발휘해 보라구
<SYNC Start=483300><P Class=KRCC>
실력발휘를 좀 해보라고, 날 감동시켜봐
<SYNC Start=492300><P Class=KRCC>
혀로 더 낼름거려야지, 뒤에도 핥아가면서..
<SYNC Start=503300><P Class=KRCC>
좋았어, 그런 식으로.. 너 자지 좀 밝히지?
<SYNC Start=512300><P Class=KRCC>
아주 좋아.. 그대로 계속해
<SYNC Start=536300><P Class=KRCC>
더이상은 못참겠어
<SYNC Start=541300><P Class=KRCC>
안돼/ 안되긴!
<SYNC Start=545300><P Class=KRCC>
널 좋아한다구!
<SYNC Start=557300><P Class=KRCC>
싫단말이야..
<SYNC Start=575300><P Class=KRCC>
뿅가게 해줄께 참아
<SYNC Start=582300><P Class=KRCC>
너도 원했던걸 다 알고있어
<SYNC Start=594300><P Class=KRCC>
.
<SYNC Start=612300><P Class=KRCC>
내숭 그만떨고 까놓고 즐기시지
<SYNC Start=618300><P Class=KRCC>
.
<SYNC Start=634300><P Class=KRCC>
너도 좋지?
<SYNC Start=638300><P Class=KRCC>
난 아주 기분 캡이야
<SYNC Start=642300><P Class=KRCC>
널  좋아하는 날 이해해 줘
<SYNC Start=652300><P Class=KRCC>
.
<SYNC Start=661300><P Class=KRCC>
이제 그만좀 해/ 알았어, 금방 끝내줄테니깐..
<SYNC Start=666300><P Class=KRCC>
지금 그만해/ 그건 안돼, 한참 좋은걸..
<SYNC Start=670300><P Class=KRCC>
싫어../금방 끝난다니까
<SYNC Start=678300><P Class=KRCC>
기분 좋으면 더 호응해 달라구
<SYNC Start=684300><P Class=KRCC>
허리도 이렇게 돌려가면서..
<SYNC Start=689300><P Class=KRCC>
싫어./어째서...
<SYNC Start=697300><P Class=KRCC>
.
<SYNC Start=705300><P Class=KRCC>
이제 아프니까 그만해
<SYNC Start=712300><P Class=KRCC>
정말 기분 캡이야
<SYNC Start=722300><P Class=KRCC>
입에다가 싸줄꺼야
<SYNC Start=737300><P Class=KRCC>
입 벌려봐
<SYNC Start=747300><P Class=KRCC>
.
<SYNC Start=757300><P Class=KRCC>
기분 상쾌하군, 정말 좋았어
<SYNC Start=761300><P Class=KRCC>
너도 좋았지?
<SYNC Start=767300><P Class=KRCC>
.
<SYNC Start=773300><P Class=KRCC>
오늘 아주 대만족이야
<SYNC Start=782300><P Class=KRCC>
너도 좋았을테니 좀 풀어/ 정말 이게 뭐야, 갑자기
<SYNC Start=788300><P Class=KRCC>
좀 더 어른스럽게 협조하면 안돼?
<SYNC Start=797300><P Class=KRCC>
그런걸 어른스럽다고 하는거야? 칫!
<SYNC Start=802300><P Class=KRCC>
왜 제대로 안 시켜주냐 이거야
<SYNC Start=807300><P Class=KRCC>
.
<SYNC Start=825300><P Class=KRCC>
기다려! 어딜 가는거야?
<SYNC Start=827300><P Class=KRCC>
너만 보고사는 나를 몰라? 그래서 바람같은것도 안 핀다구/ 바보!
<SYNC Start=842300><P Class=KRCC>
기다려!
<SYNC Start=850900><P Class=KRCC>
.
<SYNC Start=909300><P Class=KRCC>
당신은..?/ 죽기도 힘든 일이지..
<SYNC Start=917300><P Class=KRCC>
다행이야../무슨 소리지?
<SYNC Start=925300><P Class=KRCC>
함께 죽으려고 했었잖아./ 당신과 함께 있어서 다행이야
<SYNC Start=940300><P Class=KRCC>
정말 다행이야
<SYNC Start=949300><P Class=KRCC>
.
<SYNC Start=978700><P Class=KRCC>
단단히도 잠궜군..
<SYNC Start=985600><P Class=KRCC>
.
<SYNC Start=1021300><P Class=KRCC>
최후의 만찬이군
<SYNC Start=1027300><P Class=KRCC>
우리들에겐 마지막이죠
<SYNC Start=1032300><P Class=KRCC>
미안해/ 머가?
<SYNC Start=1037300><P Class=KRCC>
언제나 내 곁에 있어줄 꺼잖아
<SYNC Start=1045300><P Class=KRCC>
미안해
<SYNC Start=1053300><P Class=KRCC>
다만 한가지../뭐지?
<SYNC Start=1061300><P Class=KRCC>
더이상 부인 생각은 그만해요
<SYNC Start=1071300><P Class=KRCC>
나만 바라보고, 나만 생각해주길.
<SYNC Start=1076300><P Class=KRCC>
알고있어, 너 역시.....
<SYNC Start=1088300><P Class=KRCC>
괜찮아?
<SYNC Start=1116300><P Class=KRCC>
키스해줘
<SYNC Start=1125300><P Class=KRCC>
키스해 달라구
<SYNC Start=1133300><P Class=KRCC>
하고싶어 졌어, 해줘..
<SYNC Start=1142300><P Class=KRCC>
더이상 못참겠어
<SYNC Start=1142600><P Class=KRCC>
.
<SYNC Start=1151300><P Class=KRCC>
날 봐
<SYNC Start=1161300><P Class=KRCC>
.
<SYNC Start=1165300><P Class=KRCC>
온몸이 다 달아올랐어
<SYNC Start=1171300><P Class=KRCC>
더 쎄게..
<SYNC Start=1177300><P Class=KRCC>
더 빨아줘
<SYNC Start=1190300><P Class=KRCC>
.
<SYNC Start=1211300><P Class=KRCC>
이제 더 못견디겠어
<SYNC Start=1217300><P Class=KRCC>
날 쳐다봐줘
<SYNC Start=1224300><P Class=KRCC>
.
<SYNC Start=1442300><P Class=KRCC>
봤어? 흥분돼?
<SYNC Start=1449300><P Class=KRCC>
자기, 왜그래
<SYNC Start=1457300><P Class=KRCC>
눈좀 떠봐,응?
<SYNC Start=1474300><P Class=KRCC>
.
<SYNC Start=1533300><P Class=KRCC>
다행이야, 정신이 드는걸 보니
<SYNC Start=1540300><P Class=KRCC>
.
<SYNC Start=1547300><P Class=KRCC>
왜그래?
<SYNC Start=1558300><P Class=KRCC>
아무것도 아니예요
<SYNC Start=1562300><P Class=KRCC>
꿈이 너무 이상해서..
<SYNC Start=1572300><P Class=KRCC>
여러가지 사정도 있고, 이제 그만 헤어지자/ 거짓말
<SYNC Start=1584300><P Class=KRCC>
너가 헤어지고 싶지 않아 한다는 건 알지만..
<SYNC Start=1595300><P Class=KRCC>
일단 욕실에서 샤워하고 나오는게 어때
<SYNC Start=1597300><P Class=KRCC>
.
<SYNC Start=1686300><P Class=KRCC>
첫 경험을 축하하는 뜻에서, 건배!
<SYNC Start=1698300><P Class=KRCC>
왜그래? 잠깐 잠이라도 들었던거야?
<SYNC Start=1706300><P Class=KRCC>
음, 조금/응?
<SYNC Start=1719300><P Class=KRCC>
날 처음부터 그냥 가지고 놀았을수도 있다고 생각됐어
<SYNC Start=1725300><P Class=KRCC>
나에게 사실을 말해줘요
<SYNC Start=1729300><P Class=KRCC>
마리아!
<SYNC Start=1739300><P Class=KRCC>
헤어져 주세요, 부인과 헤어져 주세요
<SYNC Start=1744300><P Class=KRCC>
부인과 나 둘중에 하나를 선택해 달란 말이예요
<SYNC Start=1753300><P Class=KRCC>
그..그건
<SYNC Start=1759300><P Class=KRCC>
.
<SYNC Start=1768300><P Class=KRCC>
먼저.. 약속부터/ 그건 나중에 천천히 해줄께
<SYNC Start=1777300><P Class=KRCC>
안보여..
<SYNC Start=1779300><P Class=KRCC>
느낌이 배가 될꺼야
<SYNC Start=1792300><P Class=KRCC>
.
<SYNC Start=1815300><P Class=KRCC>
어때?/ 이게 머죠?/ 기분야릇하지?
<SYNC Start=1825300><P Class=KRCC>
부드러운 기분이지?
<SYNC Start=1834300><P Class=KRCC>
온 몸에 문질러주지
<SYNC Start=1847300><P Class=KRCC>
.
<SYNC Start=1865300><P Class=KRCC>
후끈 달아오르지?
<SYNC Start=1874300><P Class=KRCC>
이제 벗어도돼
<SYNC Start=1884300><P Class=KRCC>
어떤 느낌이지?
<SYNC Start=1891300><P Class=KRCC>
왜그러지?
<SYNC Start=1900300><P Class=KRCC>
점점 가까워져 간다...
<SYNC Start=1906300><P Class=KRCC>
참아, 움직이지 말고
<SYNC Start=1912300><P Class=KRCC>
정통으로 닿지?
<SYNC Start=1921300><P Class=KRCC>
벌려서 보여줘
<SYNC Start=1928300><P Class=KRCC>
아마 참기 힘들꺼야
<SYNC Start=1940300><P Class=KRCC>
조금만 더 참아
<SYNC Start=1945300><P Class=KRCC>
더 끝내주는 기분이 될테니까
<SYNC Start=1956300><P Class=KRCC>
니가 좋아하는걸 해주지
<SYNC Start=1963300><P Class=KRCC>
그거 좋아/ 실컷 핥아줄테니..
<SYNC Start=1966300><P Class=KRCC>
많이많이 핥아주세요
<SYNC Start=1971300><P Class=KRCC>
.
<SYNC Start=1986300><P Class=KRCC>
하도 젖어서 소리가 다 나네..
<SYNC Start=1997300><P Class=KRCC>
기분 좋다고 말해봐
<SYNC Start=2003300><P Class=KRCC>
기분 좋아...
<SYNC Start=2012300><P Class=KRCC>
소리가 예술이야
<SYNC Start=2017300><P Class=KRCC>
물이 막 흘러넘쳐
<SYNC Start=2028300><P Class=KRCC>
소리도 요란하지..
<SYNC Start=2035300><P Class=KRCC>
니꺼야, 빨아봐
<SYNC Start=2041300><P Class=KRCC>
기분 좋아?
<SYNC Start=2050300><P Class=KRCC>
.
<SYNC Start=2059300><P Class=KRCC>
그래, 그렇게 춥춥 소리를 내면서..
<SYNC Start=2071300><P Class=KRCC>
.
<SYNC Start=2086300><P Class=KRCC>
야한걸.. 자지 물좀 더 나오게 해줘
<SYNC Start=2090300><P Class=KRCC>
입안 깊숙히 넣어
<SYNC Start=2104300><P Class=KRCC>
.
<SYNC Start=2109300><P Class=KRCC>
가슴 사이에 끼워봐
<SYNC Start=2119300><P Class=KRCC>
.
<SYNC Start=2129300><P Class=KRCC>
마리아, 사랑해. 넌 너무 사랑스러워
<SYNC Start=2142300><P Class=KRCC>
좋아, 더 뱉어봐
<SYNC Start=2157300><P Class=KRCC>
.
<SYNC Start=2179300><P Class=KRCC>
박아줄까? 어디에 박아줄까?
<SYNC Start=2187300><P Class=KRCC>
여기에 박아줄께
<SYNC Start=2195300><P Class=KRCC>
.
<SYNC Start=2302300><P Class=KRCC>
뒤에서 박아줘, 나 그거 좋아
<SYNC Start=2308700><P Class=KRCC>
.
<SYNC Start=2325300><P Class=KRCC>
맘껏 신음소리를 내봐
<SYNC Start=2338300><P Class=KRCC>
거기가 너무 좋아
<SYNC Start=2342300><P Class=KRCC>
어떻게 해줄까? 응?
<SYNC Start=2352300><P Class=KRCC>
미치겠어, 이런 기분..
<SYNC Start=2361300><P Class=KRCC>
원한다면 싸주지!
<SYNC Start=2372300><P Class=KRCC>
.
<SYNC Start=2389300><P Class=KRCC>
보여줘, 내 정액을
<SYNC Start=2397300><P Class=KRCC>
맛있어? 맛이 어때?
<SYNC Start=2417300><P Class=KRCC>
.
<SYNC Start=2466300><P Class=KRCC>
괜찮아요?
<SYNC Start=2474300><P Class=KRCC>
다행이네요
<SYNC Start=2477300><P Class=KRCC>
너무 안나와서 걱정하고 있었다구요
<SYNC Start=2482300><P Class=KRCC>
당신은.../사모님 너무하시네요!
<SYNC Start=2487300><P Class=KRCC>
뜨거운 물에 너무 오래 있었나봐/ 내가 부인이라고?
<SYNC Start=2494300><P Class=KRCC>
.
<SYNC Start=2507300><P Class=KRCC>
아깐 정말 걱정했어요, 바깥 양반이 돌아오실 때가 다 됐는데...
<SYNC Start=2520300><P Class=KRCC>
제 남편은../뭐 이제 돌아오실때가 다 되었죠
<SYNC Start=2528300><P Class=KRCC>
나 왔어
<SYNC Start=2535300><P Class=KRCC>
료이치!! 자기 어떻게 된거야!
<SYNC Start=2539300><P Class=KRCC>
무슨 소리야, 당신이 와인 마시고 싶다고 해서 일부러 마을까지 나갔다 왔는데
<SYNC Start=2545300><P Class=KRCC>
내가? / 자, 그러면 슬슬 보여주실까요?/ 그러실까요?
<SYNC Start=2562300><P Class=KRCC>
.
<SYNC Start=2572300><P Class=KRCC>
이러지 마세요
<SYNC Start=2583300><P Class=KRCC>
부인도 다 동의하셨다는데 너무 빼시네요/ 아니예요
<SYNC Start=2587300><P Class=KRCC>
그건 내가 한게 아니라구여
<SYNC Start=2595300><P Class=KRCC>
싫어!
<SYNC Start=2612300><P Class=KRCC>
부인 몸매 한번 죽입니다!
<SYNC Start=2617600><P Class=KRCC>
싫어
<SYNC Start=2639300><P Class=KRCC>
그만 앙탈 부리고 즐기시는게../ 싫어!!
<SYNC Start=2648300><P Class=KRCC>
더한 쾌락을 위해서/ 그만들 해요!
<SYNC Start=2657300><P Class=KRCC>
댁의 부인께 이걸 쓰도록 하죠
<SYNC Start=2660300><P Class=KRCC>
당신 좋들대로
<SYNC Start=2666300><P Class=KRCC>
우리 마누라는 제법 다 잘 느끼거든/ 촉감 좋군요
<SYNC Start=2681300><P Class=KRCC>
괜찮아, 긴장하지마
<SYNC Start=2690300><P Class=KRCC>
눈 감고 즐기라구, 마리아/ 이런 감촉, 정말 드물죠..
<SYNC Start=2703300><P Class=KRCC>
맛좀 보겠습니다
<SYNC Start=2715300><P Class=KRCC>
보지가 커지고 막 움직이네
<SYNC Start=2728300><P Class=KRCC>
.
<SYNC Start=2743300><P Class=KRCC>
더욱 즐겁게 해줄께
<SYNC Start=2767300><P Class=KRCC>
여기지?????!!!
<SYNC Start=2781300><P Class=KRCC>
이건 예술이야!
<SYNC Start=2788300><P Class=KRCC>
장난아니네요, 손을 이렇게 적시다니
<SYNC Start=2795300><P Class=KRCC>
사모님의 보지물, 맛좀 보시죠
<SYNC Start=2800300><P Class=KRCC>
당신 꽤 흥분 했나봐
<SYNC Start=2805300><P Class=KRCC>
저도 잘 부탁 드립니다
<SYNC Start=2808300><P Class=KRCC>
오, 죽인다!
<SYNC Start=2825300><P Class=KRCC>
프로다운 솜씨군요
<SYNC Start=2838300><P Class=KRCC>
마리아씨, 멋진데
<SYNC Start=2845300><P Class=KRCC>
내것도!
<SYNC Start=2849300><P Class=KRCC>
아, 역시 끝내준다
<SYNC Start=2851300><P Class=KRCC>
손도 계속 움직여야지
<SYNC Start=2859300><P Class=KRCC>
좋고!/ 잘하는데
<SYNC Start=2879300><P Class=KRCC>
저 큰 가슴에 자지를 끼우고 싶어라
<SYNC Start=2897300><P Class=KRCC>
흥분돼/ 달아올랐구나?
<SYNC Start=2905300><P Class=KRCC>
엄청난 색녀군
<SYNC Start=2921300><P Class=KRCC>
.
<SYNC Start=2929300><P Class=KRCC>
죽인다!
<SYNC Start=2941300><P Class=KRCC>
제 자지 맛이 어떻죠?/ 좋아!!
<SYNC Start=2953300><P Class=KRCC>
무지 적나라하게 잘 보인다구
<SYNC Start=2969300><P Class=KRCC>
어때요? 낯선 남자맛이 좋은가요?/ 색다른맛이야
<SYNC Start=2978300><P Class=KRCC>
더! 더줘요
<SYNC Start=3001300><P Class=KRCC>
입에 물어
<SYNC Start=3008300><P Class=KRCC>
이 육질!
<SYNC Start=3019300><P Class=KRCC>
허리돌리기 한번 죽이네!
<SYNC Start=3035300><P Class=KRCC>
너무 야한걸/ 더 흥분돼..
<SYNC Start=3057300><P Class=KRCC>
굉장해, 이 조이기!
<SYNC Start=3072300><P Class=KRCC>
이렇게 조여대니, 남편은 정말 복받은거지
<SYNC Start=3083300><P Class=KRCC>
정말 대단해..
<SYNC Start=3092300><P Class=KRCC>
.
<SYNC Start=3114300><P Class=KRCC>
그렇게 좋아, 이 색녀야?
<SYNC Start=3121300><P Class=KRCC>
금방이라도 쌀것같애.. 이 육질!!
<SYNC Start=3129300><P Class=KRCC>
.
<SYNC Start=3142300><P Class=KRCC>
못참겠다! 쌀것같애!
<SYNC Start=3169300><P Class=KRCC>
우리둘이 같이 싸는거야
<SYNC Start=3172300><P Class=KRCC>
하지만 지금은 아니야, 더 괴롭힐꺼야
<SYNC Start=3179300><P Class=KRCC>
나올것 같애, 나온다!!
<SYNC Start=3199300><P Class=KRCC>
.
<SYNC Start=3231300><P Class=KRCC>
응? 머라구?
<SYNC Start=3238300><P Class=KRCC>
.
<SYNC Start=3326300><P Class=KRCC>
선생님! 선생님?!
<SYNC Start=3332600><P Class=KRCC>
정신좀 차려보세요, 선생님
<SYNC Start=3341300><P Class=KRCC>
선생님 괜찮으세요?
<SYNC Start=3347300><P Class=KRCC>
죄송합니다, 요즘 잠이 좀 부족해서
<SYNC Start=3359300><P Class=KRCC>
불가피하게 아플수도 있는거지만, 일단은 조심해서 활동해 주세요/ 네
<SYNC Start=3375300><P Class=KRCC>
또 무슨 일이 있으면 연락 주시구요. / 예, 감사합니다. 그럼 이만
<SYNC Start=3381300><P Class=KRCC>
살펴가세요
<SYNC Start=3388300><P Class=KRCC>
.
<SYNC Start=3418300><P Class=KRCC>
다음 분, 들어오세요
<SYNC Start=3420300><P Class=KRCC>
잘 부탁 합니다
<SYNC Start=3429300><P Class=KRCC>
또 당신이군요, 오늘은 무슨 일이죠?
<SYNC Start=3435500><P Class=KRCC>
.
<SYNC Start=3445300><P Class=KRCC>
그런 식으로 쳐다보지 마세요/ 죄송합니다
<SYNC Start=3454300><P Class=KRCC>
지난 한 주간 무얼 하셨나요?
<SYNC Start=3462300><P Class=KRCC>
화요일은, 밤에 꿈을 꿨는데요,
<SYNC Start=3472300><P Class=KRCC>
선생님이 나왔는데, 선생님이 나무 숲을 걷고 있었어요
<SYNC Start=3484300><P Class=KRCC>
꿈이지만 선생님이 나와서 좋았어요/ 그래서요?
<SYNC Start=3497300><P Class=KRCC>
그래서, 화요일에는.../나를 찾아줘, 누구라도... 원하고 있어...
</BODY>
</SAMI>
