<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:20pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>



<SYNC Start=2710><P Class=KRCC>
잘 찍혀?
<SYNC Start=2810><P Class=KRCC>&nbsp;
<SYNC Start=5680><P Class=KRCC>
예, 아주 잘 돼요.
<SYNC Start=7220><P Class=KRCC>&nbsp;
<SYNC Start=9090><P Class=KRCC>
그 다음엔, 이걸로 갈아입어주세요
<SYNC Start=13390><P Class=KRCC>&nbsp;
<SYNC Start=21000><P Class=KRCC>
근데, 이런 노출은 별로 좋지 않은거 같은데
<SYNC Start=25030><P Class=KRCC>&nbsp;
<SYNC Start=26340><P Class=KRCC>
이건 노출이 너무 심해<br>
예쁘지만, 이걸 입기엔 부끄러워
<SYNC Start=30780><P Class=KRCC>&nbsp;
<SYNC Start=30780><P Class=KRCC>
부탁드릴께요
<SYNC Start=30840><P Class=KRCC>&nbsp;
<SYNC Start=30840><P Class=KRCC>
그렇지만, 미안해
<SYNC Start=34810><P Class=KRCC>&nbsp;
<SYNC Start=35010><P Class=KRCC>
다른 옷 입은 사진, 찍고 싶어요.
<SYNC Start=37450><P Class=KRCC>&nbsp;
<SYNC Start=42190><P Class=KRCC>
그치만, 이건 너무 부끄러워서,내가 못입을거 같아
<SYNC Start=46560><P Class=KRCC>&nbsp;
<SYNC Start=52630><P Class=KRCC>
누구에게도 말하거나 하지 않을꺼에요.
<SYNC Start=55200><P Class=KRCC>&nbsp;
<SYNC Start=62510><P Class=KRCC>
이 사진은 유카씨만 알고 있을 겁니다, 부탁드려요.
<SYNC Start=69250><P Class=KRCC>&nbsp;
<SYNC Start=71920><P Class=KRCC>
그러면...<br>
우리 남편에게 절대 말하면 안된다.
<SYNC Start=76690><P Class=KRCC>&nbsp;
<SYNC Start=77560><P Class=KRCC>
절대로요
<SYNC Start=78660><P Class=KRCC>&nbsp;
<SYNC Start=81760><P Class=KRCC>
알았어
<SYNC Start=83030><P Class=KRCC>&nbsp;
<SYNC Start=84700><P Class=KRCC>
그럼 이번 한번만이야
<SYNC Start=87960><P Class=KRCC>&nbsp;
<SYNC Start=89940><P Class=KRCC>
고맙습니다.<br>
그럼, 옷 갈아입으러 들어갔다 나올께.<br>
예.
<SYNC Start=94870><P Class=KRCC>&nbsp;
<SYNC Start=109190><P Class=KRCC>
여기 보면 안돼
<SYNC Start=111820><P Class=KRCC>&nbsp;
<SYNC Start=132240><P Class=KRCC>
됐어요?<br>
응
<SYNC Start=133880><P Class=KRCC>&nbsp;
<SYNC Start=135010><P Class=KRCC>
다 입긴 했는데, 그런데 좀 부끄럽다.
<SYNC Start=141150><P Class=KRCC>&nbsp;
<SYNC Start=143320><P Class=KRCC>
고개 돌려도 돼요?<br>
그래
<SYNC Start=146560><P Class=KRCC>&nbsp;
<SYNC Start=148230><P Class=KRCC>
그렇지만,
<SYNC Start=150260><P Class=KRCC>&nbsp;
<SYNC Start=153430><P Class=KRCC>
이건 정말
<SYNC Start=155800><P Class=KRCC>&nbsp;
<SYNC Start=160040><P Class=KRCC>
이런 의상은
<SYNC Start=161710><P Class=KRCC>&nbsp;
<SYNC Start=162610><P Class=KRCC>
좀
<SYNC Start=163610><P Class=KRCC>&nbsp;
<SYNC Start=165710><P Class=KRCC>
많이 부끄럽네<br>
아뇨, 아주 예뻐요.
<SYNC Start=171480><P Class=KRCC>&nbsp;
<SYNC Start=174950><P Class=KRCC>
이 의상의 유카씨 사진 찍을께요.
<SYNC Start=177760><P Class=KRCC>&nbsp;
<SYNC Start=179290><P Class=KRCC>
이거 치우구요
<SYNC Start=180860><P Class=KRCC>&nbsp;
<SYNC Start=182860><P Class=KRCC>
포즈를 잡아주세요.
<SYNC Start=186300><P Class=KRCC>&nbsp;
<SYNC Start=188700><P Class=KRCC>
최고세요
<SYNC Start=190770><P Class=KRCC>&nbsp;
<SYNC Start=194370><P Class=KRCC>
뒤로 돌아보세요.<br>
뒤로는, 좀 부끄러운데..
<SYNC Start=200710><P Class=KRCC>&nbsp;
<SYNC Start=201080><P Class=KRCC>
부탁드립니다.
<SYNC Start=202210><P Class=KRCC>&nbsp;
<SYNC Start=202980><P Class=KRCC>
지금 이 장면 사진을 놓치면, 저는 후회하게 될꺼에요
<SYNC Start=205250><P Class=KRCC>&nbsp;
<SYNC Start=207090><P Class=KRCC>
숙모님
<SYNC Start=208190><P Class=KRCC>&nbsp;
<SYNC Start=210890><P Class=KRCC>
이제 초점을 잡겠습니다.
<SYNC Start=213890><P Class=KRCC>&nbsp;
<SYNC Start=215130><P Class=KRCC>
뒤로요
<SYNC Start=217330><P Class=KRCC>&nbsp;
<SYNC Start=221770><P Class=KRCC>
저를 보세요.
<SYNC Start=223900><P Class=KRCC>&nbsp;
<SYNC Start=228040><P Class=KRCC>
부끄러운 표정 좋아요.
<SYNC Start=229440><P Class=KRCC>&nbsp;
<SYNC Start=230110><P Class=KRCC>
아주 좋습니다.
<SYNC Start=231980><P Class=KRCC>&nbsp;
<SYNC Start=232810><P Class=KRCC>
유카씨, 정말 아름다워요.
<SYNC Start=235880><P Class=KRCC>&nbsp;
<SYNC Start=239850><P Class=KRCC>
손을 올려보세요.
<SYNC Start=242250><P Class=KRCC>&nbsp;
<SYNC Start=252900><P Class=KRCC>
뭐 하는 거야
<SYNC Start=255530><P Class=KRCC>&nbsp;
<SYNC Start=257900><P Class=KRCC>
왜이래
<SYNC Start=258940><P Class=KRCC>&nbsp;
<SYNC Start=260970><P Class=KRCC>
기다려
<SYNC Start=261770><P Class=KRCC>&nbsp;
<SYNC Start=267680><P Class=KRCC>
이러지마. 이러면 안돼<br>
왜요?
<SYNC Start=272180><P Class=KRCC>&nbsp;
<SYNC Start=274650><P Class=KRCC>
지난 번에, 느낌이 별로셨나요?
<SYNC Start=277350><P Class=KRCC>&nbsp;
<SYNC Start=277990><P Class=KRCC>
그래도, 우린 이래선 안돼
<SYNC Start=279560><P Class=KRCC>&nbsp;
<SYNC Start=279760><P Class=KRCC>
지난 번 일때문에, 곤란을 겪진 않았죠?
<SYNC Start=280960><P Class=KRCC>&nbsp;
<SYNC Start=283960><P Class=KRCC>
그래
<SYNC Start=285100><P Class=KRCC>&nbsp;
<SYNC Start=288230><P Class=KRCC>
다른 사람에겐 비밀이에요.
<SYNC Start=290900><P Class=KRCC>&nbsp;
<SYNC Start=307790><P Class=KRCC>
유카씨를 정말 좋아해요.
<SYNC Start=312290><P Class=KRCC>&nbsp;
<SYNC Start=321500><P Class=KRCC>
혀 내밀어줘요
<SYNC Start=323740><P Class=KRCC>&nbsp;
<SYNC Start=329240><P Class=KRCC>
제 혀를 빨아봐요
<SYNC Start=331740><P Class=KRCC>&nbsp;
<SYNC Start=332810><P Class=KRCC>
핥아봐요.
<SYNC Start=334080><P Class=KRCC>&nbsp;
<SYNC Start=344620><P Class=KRCC>
계속이요
<SYNC Start=346360><P Class=KRCC>&nbsp;
<SYNC Start=385160><P Class=KRCC>
정말 아름답습니다
<SYNC Start=387200><P Class=KRCC>&nbsp;
<SYNC Start=392640><P Class=KRCC>
숙모님, 정말 미인이세요.
<SYNC Start=395840><P Class=KRCC>&nbsp;
<SYNC Start=430410><P Class=KRCC>
아주 예쁩니다
<SYNC Start=432210><P Class=KRCC>&nbsp;
<SYNC Start=465540><P Class=KRCC>
정말 아름답습니다.
<SYNC Start=467380><P Class=KRCC>&nbsp;
<SYNC Start=481230><P Class=KRCC>
이쪽으로
<SYNC Start=482760><P Class=KRCC>&nbsp;
<SYNC Start=497110><P Class=KRCC>
여기를
<SYNC Start=498340><P Class=KRCC>&nbsp;
<SYNC Start=506580><P Class=KRCC>
만져줄께요
<SYNC Start=508020><P Class=KRCC>&nbsp;
<SYNC Start=522070><P Class=KRCC>
저를 보세요
<SYNC Start=523470><P Class=KRCC>&nbsp;
<SYNC Start=537920><P Class=KRCC>
아름답습니다. 다시 저를 봐요.
<SYNC Start=542390><P Class=KRCC>&nbsp;
<SYNC Start=548430><P Class=KRCC>
그렇게 느낌을 표현해봐요
<SYNC Start=549960><P Class=KRCC>&nbsp;
<SYNC Start=553330><P Class=KRCC>
안돼
<SYNC Start=554800><P Class=KRCC>&nbsp;
<SYNC Start=557570><P Class=KRCC>
정말 예쁘세요.
<SYNC Start=558870><P Class=KRCC>&nbsp;
<SYNC Start=584230><P Class=KRCC>
부끄러워
<SYNC Start=585860><P Class=KRCC>&nbsp;
<SYNC Start=589230><P Class=KRCC>
그러면..
<SYNC Start=590540><P Class=KRCC>&nbsp;
<SYNC Start=595910><P Class=KRCC>
숙모님 보지 예뻐요
<SYNC Start=597380><P Class=KRCC>&nbsp;
<SYNC Start=599540><P Class=KRCC>
여기에, 입으로 할께요.
<SYNC Start=600980><P Class=KRCC>&nbsp;
<SYNC Start=603850><P Class=KRCC>
여기를 꼭 봐주세요.
<SYNC Start=606550><P Class=KRCC>&nbsp;
<SYNC Start=610920><P Class=KRCC>
긴장풀구요.
<SYNC Start=611260><P Class=KRCC>&nbsp;
<SYNC Start=613090><P Class=KRCC>
정말 아름답네요
<SYNC Start=614360><P Class=KRCC>&nbsp;
<SYNC Start=669110><P Class=KRCC>
훌륭해요. 잠시만요.
<SYNC Start=675420><P Class=KRCC>&nbsp;
<SYNC Start=682290><P Class=KRCC>
이런 모습, 사진 찍지마
<SYNC Start=684200><P Class=KRCC>&nbsp;
<SYNC Start=686930><P Class=KRCC>
멋져요.
<SYNC Start=687000><P Class=KRCC>&nbsp;
<SYNC Start=701580><P Class=KRCC>
계속해요
<SYNC Start=701610><P Class=KRCC>&nbsp;
<SYNC Start=716230><P Class=KRCC>
이 자세 멋져요
<SYNC Start=717960><P Class=KRCC>&nbsp;
<SYNC Start=719130><P Class=KRCC>
와~
<SYNC Start=719330><P Class=KRCC>&nbsp;
<SYNC Start=737720><P Class=KRCC>
제가 도와줄께요.
<SYNC Start=739350><P Class=KRCC>&nbsp;
<SYNC Start=746320><P Class=KRCC>
멋집니다.
<SYNC Start=747830><P Class=KRCC>&nbsp;
<SYNC Start=754370><P Class=KRCC>
엉덩이 좀 위쪽으로 해줘요
<SYNC Start=757000><P Class=KRCC>&nbsp;
<SYNC Start=757670><P Class=KRCC>
그렇게요
<SYNC Start=761040><P Class=KRCC>&nbsp;
<SYNC Start=763310><P Class=KRCC>
좋아요
<SYNC Start=764610><P Class=KRCC>&nbsp;
<SYNC Start=767040><P Class=KRCC>
정말 예뻐요
<SYNC Start=768580><P Class=KRCC>&nbsp;
<SYNC Start=769150><P Class=KRCC>
이렇게 멋질수가
<SYNC Start=772020><P Class=KRCC>&nbsp;
<SYNC Start=781430><P Class=KRCC>
와~
<SYNC Start=782660><P Class=KRCC>&nbsp;
<SYNC Start=804750><P Class=KRCC>
훌륭해요
<SYNC Start=805950><P Class=KRCC>&nbsp;
<SYNC Start=843190><P Class=KRCC>
유카씨
<SYNC Start=845920><P Class=KRCC>&nbsp;
<SYNC Start=877490><P Class=KRCC>
참을 수 없어요
<SYNC Start=879390><P Class=KRCC>&nbsp;
<SYNC Start=910090><P Class=KRCC>
그렇게 만져줘요
<SYNC Start=911560><P Class=KRCC>&nbsp;
<SYNC Start=921100><P Class=KRCC>
기분 좋아요
<SYNC Start=922600><P Class=KRCC>&nbsp;
<SYNC Start=954530><P Class=KRCC>
부끄러워하시는 표정, 정말 좋아요.
<SYNC Start=957370><P Class=KRCC>&nbsp;
<SYNC Start=960070><P Class=KRCC>
좀 더 가까이서요.
<SYNC Start=961340><P Class=KRCC>&nbsp;
<SYNC Start=966110><P Class=KRCC>
빨아주세요
<SYNC Start=969210><P Class=KRCC>&nbsp;
<SYNC Start=1007450><P Class=KRCC>
아~ 좋아요
<SYNC Start=1008950><P Class=KRCC>&nbsp;
<SYNC Start=1117930><P Class=KRCC>
여기 좋아요.
<SYNC Start=1119630><P Class=KRCC>&nbsp;
<SYNC Start=1120560><P Class=KRCC>
유카씨 가슴에 비비는 게 좋아요.
<SYNC Start=1126070><P Class=KRCC>&nbsp;
<SYNC Start=1137520><P Class=KRCC>
이렇게 하니까, 정말 좋아요.
<SYNC Start=1139450><P Class=KRCC>&nbsp;
<SYNC Start=1143620><P Class=KRCC>
양손으로 가슴 잡아서 모아봐요.<br>
가슴을?
<SYNC Start=1147890><P Class=KRCC>&nbsp;
<SYNC Start=1149360><P Class=KRCC>
이렇게 해요
<SYNC Start=1150630><P Class=KRCC>&nbsp;
<SYNC Start=1171480><P Class=KRCC>
유카씨 멋져요
<SYNC Start=1171780><P Class=KRCC>&nbsp;
<SYNC Start=1208020><P Class=KRCC>
좋지 않나요?<br>
최고입니다.
<SYNC Start=1211890><P Class=KRCC>&nbsp;
<SYNC Start=1222600><P Class=KRCC>
좋아요 유카씨. 정말 좋아요.
<SYNC Start=1227640><P Class=KRCC>&nbsp;
<SYNC Start=1230910><P Class=KRCC>
아.. 못참겠어요
<SYNC Start=1232740><P Class=KRCC>&nbsp;
<SYNC Start=1267310><P Class=KRCC>
뭐야, 그건 안돼
<SYNC Start=1270350><P Class=KRCC>&nbsp;
<SYNC Start=1270950><P Class=KRCC>
제가, 더 이상 참을 수 없어요.
<SYNC Start=1272950><P Class=KRCC>&nbsp;
<SYNC Start=1290770><P Class=KRCC>
좋아요.
<SYNC Start=1292170><P Class=KRCC>&nbsp;
<SYNC Start=1319630><P Class=KRCC>
안이 뜨거워요
<SYNC Start=1321100><P Class=KRCC>&nbsp;
<SYNC Start=1353330><P Class=KRCC>
좋아요?
<SYNC Start=1354630><P Class=KRCC>&nbsp;
<SYNC Start=1378460><P Class=KRCC>
좋아요. 완전 좋아요.
<SYNC Start=1380560><P Class=KRCC>&nbsp;
<SYNC Start=1404620><P Class=KRCC>
유카씨 안으로 들어가는 걸 봐봐요.
<SYNC Start=1406080><P Class=KRCC>&nbsp;
<SYNC Start=1408250><P Class=KRCC>
들어오는 게 보여
<SYNC Start=1409650><P Class=KRCC>&nbsp;
<SYNC Start=1411260><P Class=KRCC>
부끄러워요?
<SYNC Start=1412490><P Class=KRCC>&nbsp;
<SYNC Start=1414690><P Class=KRCC>
잘 봐 보세요.
<SYNC Start=1417060><P Class=KRCC>&nbsp;
<SYNC Start=1418660><P Class=KRCC>
들어가는 모습이, 멋지지 않나요?
<SYNC Start=1420700><P Class=KRCC>&nbsp;
<SYNC Start=1438120><P Class=KRCC>
보세요.
<SYNC Start=1439450><P Class=KRCC>&nbsp;
<SYNC Start=1442020><P Class=KRCC>
전부 다 깊이 박아요?
<SYNC Start=1444490><P Class=KRCC>&nbsp;
<SYNC Start=1495770><P Class=KRCC>
위로 올라오세요.
<SYNC Start=1496670><P Class=KRCC>&nbsp;
<SYNC Start=1509620><P Class=KRCC>
이렇게?
<SYNC Start=1511150><P Class=KRCC>&nbsp;
<SYNC Start=1556770><P Class=KRCC>
좋아요.
<SYNC Start=1558440><P Class=KRCC>&nbsp;
<SYNC Start=1607050><P Class=KRCC>
유카씨
<SYNC Start=1608120><P Class=KRCC>&nbsp;
<SYNC Start=1637210><P Class=KRCC>
못 참겠어요
<SYNC Start=1638450><P Class=KRCC>&nbsp;
<SYNC Start=1671450><P Class=KRCC>
유카씨
<SYNC Start=1673720><P Class=KRCC>&nbsp;
<SYNC Start=1677320><P Class=KRCC>
나를 봐주세요.
<SYNC Start=1679660><P Class=KRCC>&nbsp;
<SYNC Start=1681960><P Class=KRCC>
밑에서 위로
<SYNC Start=1683330><P Class=KRCC>&nbsp;
<SYNC Start=1686330><P Class=KRCC>
죽여줘요
<SYNC Start=1687600><P Class=KRCC>&nbsp;
<SYNC Start=1720200><P Class=KRCC>
최고에요
<SYNC Start=1721730><P Class=KRCC>&nbsp;
<SYNC Start=1725070><P Class=KRCC>
아름답고 훌륭해요
<SYNC Start=1725940><P Class=KRCC>&nbsp;
<SYNC Start=1728600><P Class=KRCC>
좋아요.
<SYNC Start=1728840><P Class=KRCC>&nbsp;
<SYNC Start=1866610><P Class=KRCC>
좋아요.
<SYNC Start=1866680><P Class=KRCC>&nbsp;
<SYNC Start=1909000><P Class=KRCC>
좋아요?<br>
좋아~
<SYNC Start=1913000><P Class=KRCC>&nbsp;
<SYNC Start=1914060><P Class=KRCC>
좋은 지 말해봐요.<br>
아~ 좋아
<SYNC Start=1917530><P Class=KRCC>&nbsp;
<SYNC Start=2059670><P Class=KRCC>
나올꺼 같아요.
<SYNC Start=2059700><P Class=KRCC>&nbsp;
<SYNC Start=2103280><P Class=KRCC>
자지 빨아주세요.
<SYNC Start=2105050><P Class=KRCC>&nbsp;
<SYNC Start=2123510><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=2132510><P Class=KRCC>&nbsp;
<SYNC Start=2144250><P Class=KRCC>
유카.. 유카? 왜그래
<SYNC Start=2150960><P Class=KRCC>&nbsp;
<SYNC Start=2152000><P Class=KRCC>
아~ 미안해요.
<SYNC Start=2153630><P Class=KRCC>&nbsp;
<SYNC Start=2155060><P Class=KRCC>
당신, 넋이 나간듯, 가만히 한 곳만 계속 보고 있어서
<SYNC Start=2158900><P Class=KRCC>&nbsp;
<SYNC Start=2159340><P Class=KRCC>
미안해요. 아무 일도 아니에요.
<SYNC Start=2161940><P Class=KRCC>&nbsp;
<SYNC Start=2162410><P Class=KRCC>
별 일 아니라고? 응 그래
<SYNC Start=2164640><P Class=KRCC>&nbsp;
<SYNC Start=2331340><P Class=KRCC>
유카씨 표정이, 아주 좋네요.
<SYNC Start=2335280><P Class=KRCC>&nbsp;
<SYNC Start=2361370><P Class=KRCC>
계속 빨아줘요.
<SYNC Start=2364470><P Class=KRCC>&nbsp;
<SYNC Start=2381220><P Class=KRCC>
다 먹어줘요.
<SYNC Start=2384230><P Class=KRCC>&nbsp;
<SYNC Start=2623510><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=2635010><P Class=KRCC>&nbsp;
<SYNC Start=2666670><P Class=KRCC>
달콤해요
<SYNC Start=2669010><P Class=KRCC>&nbsp;
<SYNC Start=2690170><P Class=KRCC>
벗겨 볼께요.
<SYNC Start=2692870><P Class=KRCC>&nbsp;
<SYNC Start=2706680><P Class=KRCC>
일어나줘요
<SYNC Start=2707980><P Class=KRCC>&nbsp;
<SYNC Start=2744590><P Class=KRCC>
유카씨 정말 아름답습니다.<br>
정말?
<SYNC Start=2748120><P Class=KRCC>&nbsp;
<SYNC Start=2763710><P Class=KRCC>
좋나요? / 좋아<br>
기분 좋은 곳을, 자극해 해줄께요.
<SYNC Start=2766840><P Class=KRCC>&nbsp;
<SYNC Start=2903980><P Class=KRCC>
보지 예뻐요.
<SYNC Start=2905980><P Class=KRCC>&nbsp;
<SYNC Start=2909720><P Class=KRCC>
좋아요<br>
응~ 좋아~
<SYNC Start=2912590><P Class=KRCC>&nbsp;
<SYNC Start=2950490><P Class=KRCC>
유카씨
<SYNC Start=2952530><P Class=KRCC>&nbsp;
<SYNC Start=2953260><P Class=KRCC>
일어나줘요
<SYNC Start=2954960><P Class=KRCC>&nbsp;
<SYNC Start=2962600><P Class=KRCC>
제가 거기 보고 싶어요.
<SYNC Start=2965970><P Class=KRCC>&nbsp;
<SYNC Start=2973780><P Class=KRCC>
정말 예뻐요
<SYNC Start=2974320><P Class=KRCC>&nbsp;
<SYNC Start=2984990><P Class=KRCC>
유카씨 보지 정말 아름답습니다.
<SYNC Start=2988430><P Class=KRCC>&nbsp;
<SYNC Start=2997540><P Class=KRCC>
제가 입으로 잘 해줄께요.
<SYNC Start=3001480><P Class=KRCC>&nbsp;
<SYNC Start=3021430><P Class=KRCC>
조금 더
<SYNC Start=3022870><P Class=KRCC>&nbsp;
<SYNC Start=3030340><P Class=KRCC>
좋아요
<SYNC Start=3030940><P Class=KRCC>&nbsp;
<SYNC Start=3040580><P Class=KRCC>
유카씨, 허리 움직여주세요.
<SYNC Start=3044120><P Class=KRCC>&nbsp;
<SYNC Start=3104410><P Class=KRCC>
좋나요?
<SYNC Start=3104450><P Class=KRCC>&nbsp;
<SYNC Start=3107350><P Class=KRCC>
안돼,<br>
손가락으로 잘 할 수 있어요.
<SYNC Start=3110950><P Class=KRCC>&nbsp;
<SYNC Start=3156270><P Class=KRCC>
내 젖꼭지를 빨아봐요
<SYNC Start=3158300><P Class=KRCC>&nbsp;
<SYNC Start=3163270><P Class=KRCC>
아~좋아요.
<SYNC Start=3164640><P Class=KRCC>&nbsp;
<SYNC Start=3167840><P Class=KRCC>
유카씨, 계속 빨아줘요
<SYNC Start=3170850><P Class=KRCC>&nbsp;
<SYNC Start=3191530><P Class=KRCC>
좋아요.<br>
좋죠?
<SYNC Start=3195840><P Class=KRCC>&nbsp;
<SYNC Start=3221560><P Class=KRCC>
자지 먹어주세요.
<SYNC Start=3223660><P Class=KRCC>&nbsp;
<SYNC Start=3261340><P Class=KRCC>
좋아요.
<SYNC Start=3262640><P Class=KRCC>&nbsp;
<SYNC Start=3280860><P Class=KRCC>
표정이 보여서 좋아요.
<SYNC Start=3282190><P Class=KRCC>&nbsp;
<SYNC Start=3299510><P Class=KRCC>
혀를 내미세요.
<SYNC Start=3300510><P Class=KRCC>&nbsp;
<SYNC Start=3306250><P Class=KRCC>
좋아요
<SYNC Start=3307420><P Class=KRCC>&nbsp;
<SYNC Start=3461170><P Class=KRCC>
유카씨, 어때요?<br>
좋아
<SYNC Start=3462570><P Class=KRCC>&nbsp;
<SYNC Start=3464940><P Class=KRCC>
제 꺼도 해줘요.
<SYNC Start=3467440><P Class=KRCC>&nbsp;
<SYNC Start=3609620><P Class=KRCC>
좋아요
<SYNC Start=3610850><P Class=KRCC>&nbsp;
<SYNC Start=3632970><P Class=KRCC>
유카씨, 기분 좋나요?<br>
좋아~
<SYNC Start=3634810><P Class=KRCC>&nbsp;
<SYNC Start=3639380><P Class=KRCC>
제 자지 느낌은 아주 좋습니다.
<SYNC Start=3642050><P Class=KRCC>&nbsp;
<SYNC Start=3647660><P Class=KRCC>
정말 아름다워요.
<SYNC Start=3647790><P Class=KRCC>&nbsp;
<SYNC Start=3667010><P Class=KRCC>
제 꺼 많이 좋나요?<br>
응~ 좋아~
<SYNC Start=3670040><P Class=KRCC>&nbsp;
<SYNC Start=3794400><P Class=KRCC>
전부 다 깊이 넣어요.
<SYNC Start=3796470><P Class=KRCC>&nbsp;
<SYNC Start=3841950><P Class=KRCC>
키스해줘요
<SYNC Start=3842120><P Class=KRCC>&nbsp;
<SYNC Start=3915290><P Class=KRCC>
유카씨가 해주세요.
<SYNC Start=3917060><P Class=KRCC>&nbsp;
<SYNC Start=3931640><P Class=KRCC>
대단해요
<SYNC Start=3933170><P Class=KRCC>&nbsp;
<SYNC Start=3935610><P Class=KRCC>
유카씨
<SYNC Start=3936610><P Class=KRCC>&nbsp;
<SYNC Start=3957000><P Class=KRCC>
죽여줘요
<SYNC Start=3957030><P Class=KRCC>&nbsp;
<SYNC Start=3986590><P Class=KRCC>
좋아요
<SYNC Start=3987930><P Class=KRCC>&nbsp;
<SYNC Start=4287800><P Class=KRCC>
정말 아름다우세요.
<SYNC Start=4291930><P Class=KRCC>&nbsp;
<SYNC Start=4297410><P Class=KRCC>
사진 한장만 찍을께요.
<SYNC Start=4299240><P Class=KRCC>&nbsp;
<SYNC Start=4308850><P Class=KRCC>
카메라렌즈 보세요.
<SYNC Start=4310880><P Class=KRCC>&nbsp;
<SYNC Start=4344190><P Class=KRCC>
정말 아름다워요.
<SYNC Start=4345890><P Class=KRCC>&nbsp;
<SYNC Start=4355330><P Class=KRCC>
이쪽을 보세요.
<SYNC Start=4356760><P Class=KRCC>&nbsp;
<SYNC Start=4386360><P Class=KRCC>
좋아요.
<SYNC Start=4386430><P Class=KRCC>&nbsp;
<SYNC Start=4398610><P Class=KRCC>
계속 키스해요.
<SYNC Start=4401310><P Class=KRCC>&nbsp;
<SYNC Start=4417530><P Class=KRCC>
안에 사정하고 싶어요
<SYNC Start=4420230><P Class=KRCC>&nbsp;
<SYNC Start=4420960><P Class=KRCC>
아니,, 아냐~ 그러면 안돼<br>
부탁이에요, 더 이상 못참겠어요.
<SYNC Start=4424970><P Class=KRCC>&nbsp;
<SYNC Start=4514690><P Class=KRCC>
고마워
<SYNC Start=4516220><P Class=KRCC>&nbsp;
<SYNC Start=4520630><P Class=KRCC>
방금 전에, 아키히로는 학교로 돌아갔어
<SYNC Start=4525270><P Class=KRCC>&nbsp;
<SYNC Start=4525570><P Class=KRCC>
내가 일때문에 바빠서 도와주진 못했었지만,
<SYNC Start=4529600><P Class=KRCC>&nbsp;
<SYNC Start=4529900><P Class=KRCC>
그래도, 녀석이 찍은 사진이 입상을 했네.
<SYNC Start=4532810><P Class=KRCC>&nbsp;
<SYNC Start=4533410><P Class=KRCC>
에? 어떤 사진이 뽑혔대요?
<SYNC Start=4535810><P Class=KRCC>&nbsp;
<SYNC Start=4539280><P Class=KRCC>
응.<br>
근데, 우리 사진은 아니고 다른 데서 찍은 사진 같아.
<SYNC Start=4543250><P Class=KRCC>&nbsp;
<SYNC Start=4544620><P Class=KRCC>
아~ 그렇군요.
<SYNC Start=4546050><P Class=KRCC>&nbsp;
<SYNC Start=4546490><P Class=KRCC>
에로틱 한 누드 사진이야
<SYNC Start=4549290><P Class=KRCC>&nbsp;
<SYNC Start=4549460><P Class=KRCC>
촬영한 사진들을 모두 봤는데,
<SYNC Start=4554960><P Class=KRCC>&nbsp;
<SYNC Start=4555260><P Class=KRCC>
사진 모델이 누군지는 잘 안나오지만,
<SYNC Start=4558770><P Class=KRCC>&nbsp;
<SYNC Start=4559930><P Class=KRCC>
녀석의 물건을 빨고 있는 걸로 봐서는,<br>
아마도 그녀석 여자친구 인 거 같아.
<SYNC Start=4565740><P Class=KRCC>&nbsp;
<SYNC Start=4566170><P Class=KRCC>
아키히로 녀석, 정말 배짱 하나는 좋아.
<SYNC Start=4572050><P Class=KRCC>&nbsp;
<SYNC Start=4626000><P Class=KRCC>
당신, 저를 용서해요..
<SYNC Start=4632050><P Class=KRCC>&nbsp;
<SYNC Start=4634000><P Class=KRCC>
줄리아
<SYNC Start=4638050><P Class=KRCC>&nbsp;
<SYNC Start=4639050><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<SYNC Start=4649050><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
