<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=9600><P Class=KRCC>
안녕하세요?
<SYNC Start=11385><P Class=KRCC>&nbsp;
<SYNC Start=11821><P Class=KRCC>
안녕하세요?<br>
/안녕하세요?
<SYNC Start=14294><P Class=KRCC>&nbsp;
<SYNC Start=17931><P Class=KRCC>
어라..
<SYNC Start=19995><P Class=KRCC>&nbsp;
<SYNC Start=20691><P Class=KRCC>
<font color=pink>사쿠라 마나<br>
<font color=white>벌써 촬영 시작했어요?
<SYNC Start=23091><P Class=KRCC>
그렇죠
<SYNC Start=23647><P Class=KRCC>
에.. 정말요?<br>
/네
<SYNC Start=26167><P Class=KRCC>&nbsp;
<SYNC Start=28846><P Class=KRCC>
옷은 왜 터세요?<br>
/그게..
<SYNC Start=30077><P Class=KRCC>
<font color=pink>갑자기 촬영이 시작돼서<br>
동요한 마나 쨩<br>
<font color=white>준비를 좀 하려고요
<SYNC Start=32103><P Class=KRCC>
먼지 터는게요?<br>
/먼지..
<SYNC Start=33797><P Class=KRCC>
굳이 먼지는 아니지만요<br>
/그렇군요
<SYNC Start=37236><P Class=KRCC>&nbsp;
<SYNC Start=38114><P Class=KRCC>
앉으시는 게..<br>
/그래도 돼요?
<SYNC Start=39356><P Class=KRCC>
네
<SYNC Start=40557><P Class=KRCC>&nbsp;
<SYNC Start=40198><P Class=KRCC>
고마워요
<SYNC Start=40665><P Class=KRCC>
편하게 앉아요<br>
/그 말을 기다렸습니다
<SYNC Start=44314><P Class=KRCC>&nbsp;
<SYNC Start=46280><P Class=KRCC>
실례할게요
<SYNC Start=47513><P Class=KRCC>&nbsp;
<SYNC Start=48618><P Class=KRCC>
오호~
<SYNC Start=50340><P Class=KRCC>&nbsp;
<SYNC Start=52622><P Class=KRCC>
<font color=pink>책상 위에 놓여져 있는 만화에 흥미를 보인다
<SYNC Start=54158><P Class=KRCC>
굉장해요
<SYNC Start=54844><P Class=KRCC>
뭐랄까..
<SYNC Start=56130><P Class=KRCC>
성인 만화..<br>
/그렇죠
<SYNC Start=58359><P Class=KRCC>
성인 만화죠
<SYNC Start=59910><P Class=KRCC>&nbsp;
<SYNC Start=60459><P Class=KRCC>
굉장하네요
<SYNC Start=61870><P Class=KRCC>
흥미 있어요?
<SYNC Start=63991><P Class=KRCC>
조금..
<SYNC Start=64598><P Class=KRCC>
네
<SYNC Start=65471><P Class=KRCC>
보이네요
<SYNC Start=67587><P Class=KRCC>
한 번 보실래요?
<SYNC Start=69405><P Class=KRCC>
그래도 돼요?
<SYNC Start=70606><P Class=KRCC>
좋습니다!
<SYNC Start=72161><P Class=KRCC>&nbsp;
<SYNC Start=75828><P Class=KRCC>
제목이 장난 아닌데요?
<SYNC Start=78415><P Class=KRCC>
'****** 3'라니..
<SYNC Start=83016><P Class=KRCC>&nbsp;
<SYNC Start=83241><P Class=KRCC>
2하고 1도 있는 가 보네요
<SYNC Start=85001><P Class=KRCC>
시리즈입니다
<SYNC Start=86133><P Class=KRCC>
굉장해!
<SYNC Start=89071><P Class=KRCC>
우와!
<SYNC Start=91422><P Class=KRCC>&nbsp;
<SYNC Start=92160><P Class=KRCC>
장난 아니네요!
<SYNC Start=94924><P Class=KRCC>&nbsp;
<SYNC Start=96613><P Class=KRCC>
네!
<SYNC Start=97735><P Class=KRCC>
다 봤습니다
<SYNC Start=99221><P Class=KRCC>
네
<SYNC Start=100467><P Class=KRCC>
그것 말고도 더 있는데요<br>
/네
<SYNC Start=102757><P Class=KRCC>
좀..
<SYNC Start=103592><P Class=KRCC>
한 가지 테마로 모아본 건데요
<SYNC Start=107153><P Class=KRCC>
<font color=pink>한 가지 장르에 국한해서 만화를 준비했습니다
<SYNC Start=110222><P Class=KRCC>&nbsp;
<SYNC Start=114958><P Class=KRCC>
그거요?
<SYNC Start=115599><P Class=KRCC>
이거죠?
<SYNC Start=118892><P Class=KRCC>&nbsp;
<SYNC Start=120603><P Class=KRCC>
그거죠
<SYNC Start=123031><P Class=KRCC>&nbsp;
<SYNC Start=123709><P Class=KRCC>
그거 맞습니다
<SYNC Start=125307><P Class=KRCC>
맞췄네
<SYNC Start=127682><P Class=KRCC>
그거예요
<SYNC Start=129190><P Class=KRCC>
뭘까요?
<SYNC Start=130689><P Class=KRCC>
여동생물인가요?<br>
/맞아요
<SYNC Start=136611><P Class=KRCC>&nbsp;
<SYNC Start=136974><P Class=KRCC>
그래서 말인데요
<SYNC Start=138393><P Class=KRCC>
이번 작품이 여동생물인 거네요?
<SYNC Start=144853><P Class=KRCC>
여동생물인거죠?
<SYNC Start=146394><P Class=KRCC>
<font color=pink>이번 작품의 테마는 『여동생』
<SYNC Start=150171><P Class=KRCC>&nbsp;
<SYNC Start=150475><P Class=KRCC>
여동생물, 어떠세요?
<SYNC Start=153213><P Class=KRCC>&nbsp;
<SYNC Start=153574><P Class=KRCC>
여동생이라고 해도..
<SYNC Start=155470><P Class=KRCC>
별로 해 본 적이 없어서요
<SYNC Start=157427><P Class=KRCC>
<font color=pink>솔직히 여동생물 어때요?
<SYNC Start=159257><P Class=KRCC>
제대로
<SYNC Start=160330><P Class=KRCC>
한 작품 통째로 해 보는 건 처음이에요
<SYNC Start=164930><P Class=KRCC>
<font color=pink>실제로 여동생인지?<br>
<font color=white>실제로 여동생이세요?
<SYNC Start=169060><P Class=KRCC>
실제로는, 외동입니다
<SYNC Start=172017><P Class=KRCC>
그렇군요
<SYNC Start=173384><P Class=KRCC>&nbsp;
<SYNC Start=174310><P Class=KRCC>
오빠, 어때요?
<SYNC Start=176685><P Class=KRCC>
<font color=pink>혹시, 오빠가 있었으면?<br>
<font color=white>오빠는 완전 갖고 싶었죠
<SYNC Start=180936><P Class=KRCC>&nbsp;
<SYNC Start=182147><P Class=KRCC>
제가 엄청 흐리터분하고
<SYNC Start=186421><P Class=KRCC>
귀차니스트라
<SYNC Start=189717><P Class=KRCC>
뭐랄까
<SYNC Start=190877><P Class=KRCC>
돌봐준다?, 돌봐준다고 하면 좀 이상한데
<SYNC Start=194836><P Class=KRCC>
좀 충고를 해준다든가
<SYNC Start=197808><P Class=KRCC>
어리광도 피워보고 싶어요
<SYNC Start=201255><P Class=KRCC>
네
<SYNC Start=202388><P Class=KRCC>&nbsp;
<SYNC Start=203563><P Class=KRCC>
<font color=pink>오빠랑 므흣한 관계가 된다면?
<SYNC Start=208913><P Class=KRCC>&nbsp;
<SYNC Start=212039><P Class=KRCC>
상상도 못 해봤는데요
<SYNC Start=214805><P Class=KRCC>
엄청 기쁠 것 같은데요?
<SYNC Start=217064><P Class=KRCC>
두근거리기도 하고
<SYNC Start=219732><P Class=KRCC>
므흣한 관계야말로
<SYNC Start=223863><P Class=KRCC>
엄청 신선하고
<SYNC Start=227023><P Class=KRCC>
두근거릴 것 같아요
<SYNC Start=231227><P Class=KRCC>&nbsp;
<SYNC Start=233625><P Class=KRCC>
그런 촬영입니다
<SYNC Start=237342><P Class=KRCC>
네
<SYNC Start=239114><P Class=KRCC>&nbsp;
<SYNC Start=239458><P Class=KRCC>
그럼..
<SYNC Start=241601><P Class=KRCC>
<font color=pink>마지막으로 이 영상을 보고 있는 오빠에게 한 마디
<SYNC Start=249570><P Class=KRCC>
한 마디 부탁드려요
<SYNC Start=251752><P Class=KRCC>
네!
<SYNC Start=253276><P Class=KRCC>
전국의
<SYNC Start=254312><P Class=KRCC>
오빠, 아니 오빠~앙
<SYNC Start=257054><P Class=KRCC>
그게 말이죠
<SYNC Start=258533><P Class=KRCC>
전 엄청 어리광쟁이고
<SYNC Start=262152><P Class=KRCC>
요령 없는 여동생이지만
<SYNC Start=266280><P Class=KRCC>
이 작품을 보시면서
<SYNC Start=268852><P Class=KRCC>
그..
<SYNC Start=269452><P Class=KRCC>
잔뜩 어리광 부리게 해주세요!
<SYNC Start=271766><P Class=KRCC>
잘 부탁드려요
<SYNC Start=273769><P Class=KRCC>&nbsp;
<SYNC Start=278719><P Class=KRCC>
<FONT COLOR=#BDBDBD><font face="한컴 솔잎 B">최고로 응큼하고 귀여운<br>
<FONT COLOR=#FFD9FA><font face="휴먼둥근헤드라인">사쿠라 마나<FONT COLOR=#BDBDBD><font face="한컴 솔잎 B">가<br>
당신의 여동생이 되어<br>
<i><FONT COLOR=#FFD9FA>는실난실</i><br>
<FONT COLOR=#FF007F><font face="휴먼둥근헤드라인">근친 상간 생활<br>
<FONT COLOR=ORANGE><font face="맑은 고딕">yumekanaeru 자막
<SYNC Start=283624><P Class=KRCC>&nbsp;
<SYNC Start=435556><P Class=KRCC>
여름 방학을 맞아 3년 만에 집으로 돌아오게 됐다
<SYNC Start=440380><P Class=KRCC>&nbsp;
<SYNC Start=444368><P Class=KRCC>
오랜만에 집에서 느긋한 생활을<br>
만끽할 생각에 설렜다
<SYNC Start=449144><P Class=KRCC>&nbsp;
<SYNC Start=451423><P Class=KRCC>
상경하기 전엔 중학생이었던 여동생도 대학을 목표로<br>
수험생이 되었을거라고 생각하니 세월 참 빠르다
<SYNC Start=458465><P Class=KRCC>&nbsp;
<SYNC Start=463910><P Class=KRCC>
이건 여름 방학에 나와 여동생한테 있었던 이야기
<SYNC Start=469372><P Class=KRCC>&nbsp;
<SYNC Start=476898><P Class=KRCC>
<font color=gray>다녀왔습니다
<SYNC Start=480007><P Class=KRCC>&nbsp;
<SYNC Start=481697><P Class=KRCC>
어서오렴!
<SYNC Start=484061><P Class=KRCC>
오랜만이네
<SYNC Start=485379><P Class=KRCC>
잘 지냈니?
<SYNC Start=487731><P Class=KRCC>&nbsp;
<SYNC Start=488164><P Class=KRCC>
엄마한테 짐 주렴
<SYNC Start=491605><P Class=KRCC>&nbsp;
<SYNC Start=497836><P Class=KRCC>
자
<SYNC Start=498656><P Class=KRCC>
밥은 잘 먹고 다니니?
<SYNC Start=500818><P Class=KRCC>
다녀왔습니다!
<SYNC Start=502657><P Class=KRCC>
엄마~
<SYNC Start=503321><P Class=KRCC>
아, 마나 왔는가 보네
<SYNC Start=505597><P Class=KRCC>
다녀왔습니다<br>
/어서 오렴
<SYNC Start=507811><P Class=KRCC>&nbsp;
<SYNC Start=518079><P Class=KRCC>
마나야!
<SYNC Start=520425><P Class=KRCC>
컵에 제대로 따라서 마셔야지
<SYNC Start=522126><P Class=KRCC>
정말..
<SYNC Start=524483><P Class=KRCC>&nbsp;
<SYNC Start=535216><P Class=KRCC>
오빠?
<SYNC Start=536526><P Class=KRCC>
돌아왔어?
<SYNC Start=537865><P Class=KRCC>
엄마, 오빠 왔는데?
<SYNC Start=540517><P Class=KRCC>
알아
<SYNC Start=542079><P Class=KRCC>
넌 몰랐니?
<SYNC Start=543303><P Class=KRCC>
몰랐지, 그럼!
<SYNC Start=546257><P Class=KRCC>
오빠!
<SYNC Start=547631><P Class=KRCC>
오랜만이네?
<SYNC Start=549940><P Class=KRCC>
잘 지냈어?
<SYNC Start=553195><P Class=KRCC>
3년 만이잖아
<SYNC Start=556129><P Class=KRCC>
깜짝 놀랐어
<SYNC Start=558638><P Class=KRCC>
오빠
<SYNC Start=559418><P Class=KRCC>
방학 숙제 완전 밀렸거든
<SYNC Start=561677><P Class=KRCC>
다 가르쳐줘야된다?
<SYNC Start=563473><P Class=KRCC>
그리고
<SYNC Start=564152><P Class=KRCC>
오빠, 들어봐
<SYNC Start=565310><P Class=KRCC>
실은 나, 라크로스* 부에 들어갔어<br>
(주 : 하키 비슷한 구기의 일종)
<SYNC Start=568235><P Class=KRCC>
라크로스가 뭔지 알아?
<SYNC Start=570024><P Class=KRCC>
이런 라켓을 들고
<SYNC Start=572233><P Class=KRCC>
공을 이렇게 치는거야
<SYNC Start=575047><P Class=KRCC>
요새 엄청 늘었어
<SYNC Start=577188><P Class=KRCC>
잠깐
<SYNC Start=577697><P Class=KRCC>
우유 마셔도 돼?
<SYNC Start=579498><P Class=KRCC>&nbsp;
<SYNC Start=582030><P Class=KRCC>
목이 말라서..
<SYNC Start=583150><P Class=KRCC>
그래서 말야
<SYNC Start=583844><P Class=KRCC>
그 공이 좀 무겁거든?
<SYNC Start=585922><P Class=KRCC>
그래서 저번에
<SYNC Start=587574><P Class=KRCC>
손가락을 이렇게..
<SYNC Start=589646><P Class=KRCC>
그걸 뭐라고 하더라..
<SYNC Start=590004><P Class=KRCC>
다쳐서
<SYNC Start=591345><P Class=KRCC>
엄청 큰 일이었어
<SYNC Start=592890><P Class=KRCC>
그래도 시합은 매번 이겨
<SYNC Start=594748><P Class=KRCC>
대단하지?
<SYNC Start=596056><P Class=KRCC>
라크로스가 엄청 재밌어서
<SYNC Start=598998><P Class=KRCC>
요새
<SYNC Start=600366><P Class=KRCC>
부활동만 하고 있어
<SYNC Start=603074><P Class=KRCC>
공부는 손도 안 대서
<SYNC Start=605103><P Class=KRCC>
하나도 모르겠더라고
<SYNC Start=607432><P Class=KRCC>&nbsp;
<SYNC Start=607627><P Class=KRCC>
어라..
<SYNC Start=608393><P Class=KRCC>
오빠, 내 말 듣고 있어?
<SYNC Start=611346><P Class=KRCC>
아까부터 왜 그래?
<SYNC Start=613402><P Class=KRCC>
힐끔힐끔 내 몸을 훑기나 하고
<SYNC Start=617035><P Class=KRCC>&nbsp;
<SYNC Start=621967><P Class=KRCC>
으응?
<SYNC Start=624049><P Class=KRCC>
아!
<SYNC Start=625323><P Class=KRCC>
뭔지 알겠다!
<SYNC Start=627035><P Class=KRCC>
오빠
<SYNC Start=628189><P Class=KRCC>
날 그런 눈으로 봤다 이거지?
<SYNC Start=631540><P Class=KRCC>
<font color=gray>아니거든?
<SYNC Start=633353><P Class=KRCC>&nbsp;
<SYNC Start=633983><P Class=KRCC>
나도 못 본 사이 성장 좀 했거든?
<SYNC Start=637635><P Class=KRCC>&nbsp;
<SYNC Start=639090><P Class=KRCC>
가슴도 좀 커졌고
<SYNC Start=641725><P Class=KRCC>&nbsp;
<SYNC Start=642014><P Class=KRCC>
아!
<SYNC Start=642630><P Class=KRCC>
맞다!
<SYNC Start=644649><P Class=KRCC>
모르는 문제가 생각났어
<SYNC Start=646217><P Class=KRCC>
가져올게
<SYNC Start=647841><P Class=KRCC>&nbsp;
<SYNC Start=666082><P Class=KRCC>
마나
<SYNC Start=666894><P Class=KRCC>
국 들고가렴<br>
/네
<SYNC Start=669052><P Class=KRCC>
조심히 들고가<br>
/응
<SYNC Start=671716><P Class=KRCC>&nbsp;
<SYNC Start=672908><P Class=KRCC>
고맙다
<SYNC Start=674878><P Class=KRCC>&nbsp;
<SYNC Start=676856><P Class=KRCC>
오빠 것도<br>
/네
<SYNC Start=678755><P Class=KRCC>&nbsp;
<SYNC Start=682771><P Class=KRCC>
마나 엄마도 앉아요
<SYNC Start=684980><P Class=KRCC>&nbsp;
<SYNC Start=696525><P Class=KRCC>
우와!
<SYNC Start=698353><P Class=KRCC>
오빠 왔다니까 솜씨 좀 발휘했네?
<SYNC Start=701458><P Class=KRCC>
그렇지!
<SYNC Start=702440><P Class=KRCC>
마나, 밥 먹자
<SYNC Start=705769><P Class=KRCC>
그럼, 잘 먹겠습니다
<SYNC Start=707534><P Class=KRCC>
잘 먹겠습니다
<SYNC Start=708551><P Class=KRCC>
<font color=gray>잘 먹겠습니다
<SYNC Start=710406><P Class=KRCC>
맛있겠다!
<SYNC Start=711467><P Class=KRCC>&nbsp;
<SYNC Start=721389><P Class=KRCC>
오랜만에 가족이 다 모였네<br>
/맞네
<SYNC Start=725787><P Class=KRCC>
오빠가 독립하고 나서 처음이지?
<SYNC Start=728951><P Class=KRCC>
응!
<SYNC Start=730066><P Class=KRCC>
그렇지
<SYNC Start=731712><P Class=KRCC>&nbsp;
<SYNC Start=732464><P Class=KRCC>
역시 다같이 먹으니까 맛있다
<SYNC Start=734942><P Class=KRCC>
응
<SYNC Start=735916><P Class=KRCC>
그렇구나
<SYNC Start=736700><P Class=KRCC>
그나저나, 오빠 언제까지 집에 있어?
<SYNC Start=738654><P Class=KRCC>
<font color=gray>일주일 정도?
<SYNC Start=740040><P Class=KRCC>
일주일이라..
<SYNC Start=742912><P Class=KRCC>&nbsp;
<SYNC Start=743182><P Class=KRCC>
아!
<SYNC Start=743563><P Class=KRCC>
거기 데려가주라
<SYNC Start=744847><P Class=KRCC>
저번에 말했던 놀이공원
<SYNC Start=747194><P Class=KRCC>
아, 숙제도 가르쳐줘야되고
<SYNC Start=750625><P Class=KRCC>
맞다!
<SYNC Start=751121><P Class=KRCC>
오빠가 사준 손목 시계
<SYNC Start=753497><P Class=KRCC>
3년이나 지났으니까
<SYNC Start=754398><P Class=KRCC>
새 거 사주라~
<SYNC Start=756517><P Class=KRCC>
<font color=gray>대학에 붙으면
<SYNC Start=758051><P Class=KRCC>
진짜?
<SYNC Start=758846><P Class=KRCC>
두 말하기 없기다?
<SYNC Start=761321><P Class=KRCC>&nbsp;
<SYNC Start=762067><P Class=KRCC>
마나야, 너무 어리광 피우는 거 아니니?
<SYNC Start=765330><P Class=KRCC>
알겠어요~
<SYNC Start=766386><P Class=KRCC>&nbsp;
<SYNC Start=769745><P Class=KRCC>
아, 근데..
<SYNC Start=771719><P Class=KRCC>
나랑 너네 아빠 내일부터 여행가기로 했거든
<SYNC Start=775600><P Class=KRCC>
아, 그래?<br>
/응
<SYNC Start=777085><P Class=KRCC>
그쵸?<br>
/응
<SYNC Start=778915><P Class=KRCC>
그런 건 미리 말했어야지
<SYNC Start=781862><P Class=KRCC>
얘가 갑자기 온 걸 어떡해요
<SYNC Start=784687><P Class=KRCC>
그건 그렇지만..
<SYNC Start=786852><P Class=KRCC>&nbsp;
<SYNC Start=787107><P Class=KRCC>
아, 당근이 있네?
<SYNC Start=790117><P Class=KRCC>&nbsp;
<SYNC Start=791792><P Class=KRCC>
뭐, 괜찮겠지
<SYNC Start=794113><P Class=KRCC>
이제 다 컸으니까
<SYNC Start=796299><P Class=KRCC>
줄게
<SYNC Start=797547><P Class=KRCC>&nbsp;
<SYNC Start=798532><P Class=KRCC>
오빠, 먹어
<SYNC Start=799615><P Class=KRCC>
혼자서도 잘 할 수 있지?
<SYNC Start=801043><P Class=KRCC>
응, 괜찮아
<SYNC Start=803876><P Class=KRCC>&nbsp;
<SYNC Start=809358><P Class=KRCC>
여보, 입고 갈 옷 좀 준비해줘요
<SYNC Start=812379><P Class=KRCC>
아, 알았어요
<SYNC Start=814262><P Class=KRCC>
제대로 좀 해요
<SYNC Start=817880><P Class=KRCC>
술 좀 적당히 마시고
<SYNC Start=820579><P Class=KRCC>
저번에 큰 일이었잖아
<SYNC Start=823121><P Class=KRCC>&nbsp;
<SYNC Start=830830><P Class=KRCC>
오빠, 대학교 어때?
<SYNC Start=834119><P Class=KRCC>
도쿄 생활 재밌어?
<SYNC Start=837601><P Class=KRCC>&nbsp;
<SYNC Start=841224><P Class=KRCC>
<font color=gray>재밌지, 시부야에 대학교가 있으니까
<SYNC Start=843304><P Class=KRCC>
뭐?
<SYNC Start=845093><P Class=KRCC>
대학교가 시부야에 있다고?
<SYNC Start=846914><P Class=KRCC>
정말?
<SYNC Start=848737><P Class=KRCC>
거기 맞지?
<SYNC Start=849591><P Class=KRCC>
109 빌딩이 있는데 맞지?
<SYNC Start=852715><P Class=KRCC>
저번에 잡지에서 본 적 있어
<SYNC Start=854643><P Class=KRCC>
대단하다
<SYNC Start=855196><P Class=KRCC>
그런 곳에 살아?
<SYNC Start=857498><P Class=KRCC>
우와..
<SYNC Start=858697><P Class=KRCC>
완전 시내잖아
<SYNC Start=860984><P Class=KRCC>
좋겠다
<SYNC Start=862282><P Class=KRCC>
나도 한 번 가보고 싶어
<SYNC Start=864373><P Class=KRCC>
아, 맞다
<SYNC Start=865791><P Class=KRCC>
스카이 트리 본 적 있어?
<SYNC Start=867017><P Class=KRCC>
나는 아직 한 번도 못 봤거든
<SYNC Start=868774><P Class=KRCC>
당연한 거겠지만..
<SYNC Start=870731><P Class=KRCC>
스카이 트리에서 바다 보고 싶다
<SYNC Start=872540><P Class=KRCC>&nbsp;
<SYNC Start=872875><P Class=KRCC>
그럼 다이칸야마(代官山)같은 데에도 가 본 적 있어?
<SYNC Start=875906><P Class=KRCC>
<font color=gray>있지
<SYNC Start=876381><P Class=KRCC>
우와, 진짜?
<SYNC Start=878392><P Class=KRCC>
다이칸야마에 파는 ASAHI BOWL이 엄청 먹고 싶었거든
<SYNC Start=882384><P Class=KRCC>
맞아!
<SYNC Start=883337><P Class=KRCC>
알아?
<SYNC Start=884499><P Class=KRCC>
뉴스에서 봤어
<SYNC Start=886028><P Class=KRCC>
가보고 싶어!
<SYNC Start=888275><P Class=KRCC>
ASAHI BOWL이란 게
<SYNC Start=889291><P Class=KRCC>
이렇게 커다란 데다가
<SYNC Start=890775><P Class=KRCC>
요구르트 같은 게 잔뜩 들어있대
<SYNC Start=895098><P Class=KRCC>
하라주쿠에도 분점이 생겼다던데
<SYNC Start=899052><P Class=KRCC>
거기도 가보고 싶어
<SYNC Start=902889><P Class=KRCC>
좋겠다~
<SYNC Start=903499><P Class=KRCC>
도쿄라..
<SYNC Start=905001><P Class=KRCC>&nbsp;
<SYNC Start=905341><P Class=KRCC>
부러워~
<SYNC Start=907177><P Class=KRCC>
엄청 재밌을 것 같아
<SYNC Start=909940><P Class=KRCC>&nbsp;
<SYNC Start=912890><P Class=KRCC>
아!
<SYNC Start=913602><P Class=KRCC>
신주쿠는?
<SYNC Start=914704><P Class=KRCC>
신주쿠에 가본 적 있어?
<SYNC Start=916859><P Class=KRCC>
<FONT COLOR=GRAY>있지
<SYNC Start=917656><P Class=KRCC>
학교갈 때 들르겠네
<SYNC Start=919834><P Class=KRCC>
장난 아니지?
<SYNC Start=920602><P Class=KRCC>
신주쿠가 엄청 큰 거리라며?
<SYNC Start=923878><P Class=KRCC>
내가 좋아하는 노래 가사에도 '가부키쵸'라는 게..
<SYNC Start=926385><P Class=KRCC>
마나!
<SYNC Start=927916><P Class=KRCC>
아직도 안 씻었니?
<SYNC Start=929757><P Class=KRCC>
얼른 씻으렴
<SYNC Start=931121><P Class=KRCC>
내일 시합이라며
<SYNC Start=933324><P Class=KRCC>
네..
<SYNC Start=935021><P Class=KRCC>
엄마, 근데
<SYNC Start=936492><P Class=KRCC>
내 유니폼 어디에 놔뒀어?
<SYNC Start=939050><P Class=KRCC>
유니폼은 저기에 놔뒀는데,
<SYNC Start=942817><P Class=KRCC>
따라와봐<br>
/응
<SYNC Start=945589><P Class=KRCC>&nbsp;
<SYNC Start=955857><P Class=KRCC>
아, 오빠!
<SYNC Start=958250><P Class=KRCC>
머리 말리는 것 좀 도와줘
<SYNC Start=960741><P Class=KRCC>
귀찮아~
<SYNC Start=963384><P Class=KRCC>
<FONT COLOR=GRAY>여전히 귀차니스트구만
<SYNC Start=966497><P Class=KRCC>&nbsp;
<SYNC Start=966998><P Class=KRCC>
뭐?
<SYNC Start=967585><P Class=KRCC>
여전히라니..
<SYNC Start=969685><P Class=KRCC>
한 번도 못 해줘?
<SYNC Start=971717><P Class=KRCC>
구두쇠!
<SYNC Start=972778><P Class=KRCC>
<FONT COLOR=GRAY>네,네 알겠습니다요
<SYNC Start=974624><P Class=KRCC>&nbsp;
<SYNC Start=1047020><P Class=KRCC>
<FONT COLOR=GRAY>그럼, 이제 이 닦아야지
<SYNC Start=1049132><P Class=KRCC>&nbsp;
<SYNC Start=1050049><P Class=KRCC>
이 닦았거든?
<SYNC Start=1052021><P Class=KRCC>
<FONT COLOR=GRAY>뻥치지마
<SYNC Start=1053117><P Class=KRCC>&nbsp;
<SYNC Start=1053349><P Class=KRCC>
뻥 아니거든
<SYNC Start=1055422><P Class=KRCC>&nbsp;
<SYNC Start=1055885><P Class=KRCC>
<FONT COLOR=GRAY>네, 네, 알겠으니까
<SYNC Start=1057816><P Class=KRCC>&nbsp;
<SYNC Start=1059188><P Class=KRCC>
<FONT COLOR=GRAY>자, 닦아
<SYNC Start=1061594><P Class=KRCC>&nbsp;
<SYNC Start=1063780><P Class=KRCC>
네..
<SYNC Start=1065684><P Class=KRCC>&nbsp;
<SYNC Start=1077171><P Class=KRCC>
<FONT COLOR=GRAY>씻으려고 하는데, 얼른 하고 나가줄래?
<SYNC Start=1081621><P Class=KRCC>&nbsp;
<SYNC Start=1083016><P Class=KRCC>
뭐야? 오빠
<SYNC Start=1083915><P Class=KRCC>
부끄러워서 그래?
<SYNC Start=1085541><P Class=KRCC>
본다고 닳는 것도 아니고
<SYNC Start=1087860><P Class=KRCC>&nbsp;
<SYNC Start=1089360><P Class=KRCC>
<FONT COLOR=GRAY>됐으니까, 나가라고
<SYNC Start=1091411><P Class=KRCC>&nbsp;
<SYNC Start=1094867><P Class=KRCC>
네~
<SYNC Start=1096701><P Class=KRCC>&nbsp;
<SYNC Start=1104534><P Class=KRCC>
오빠
<SYNC Start=1105442><P Class=KRCC>
이 다 닦았어!
<SYNC Start=1107701><P Class=KRCC>&nbsp;
<SYNC Start=1464485><P Class=KRCC>
오빠?
<SYNC Start=1466595><P Class=KRCC>&nbsp;
<SYNC Start=1468274><P Class=KRCC>
언제부터 봤어?
<SYNC Start=1470482><P Class=KRCC>&nbsp;
<SYNC Start=1471737><P Class=KRCC>
잠깐만!
<SYNC Start=1473805><P Class=KRCC>&nbsp;
<SYNC Start=1494937><P Class=KRCC>
다 봤어?
<SYNC Start=1496467><P Class=KRCC>
<FONT COLOR=GRAY>아니, 그건…
<SYNC Start=1498383><P Class=KRCC>&nbsp;
<SYNC Start=1498749><P Class=KRCC>
그렇구나..
<SYNC Start=1500421><P Class=KRCC>&nbsp;
<SYNC Start=1503606><P Class=KRCC>
내가 자위하는 거 보고 흥분했어?
<SYNC Start=1507457><P Class=KRCC>
<FONT COLOR=GRAY>흥분 같은 건…
<SYNC Start=1510572><P Class=KRCC>&nbsp;
<SYNC Start=1510856><P Class=KRCC>
그렇구나..
<SYNC Start=1512346><P Class=KRCC>&nbsp;
<SYNC Start=1512807><P Class=KRCC>
그렇겠지..
<SYNC Start=1515644><P Class=KRCC>&nbsp;
<SYNC Start=1517650><P Class=KRCC>
난 여동생이니까..
<SYNC Start=1520226><P Class=KRCC>&nbsp;
<SYNC Start=1522654><P Class=KRCC>
그래도 말야
<SYNC Start=1524424><P Class=KRCC>
오빠를 계속 좋아했어
<SYNC Start=1527395><P Class=KRCC>
<FONT COLOR=GRAY>뭐… …
<SYNC Start=1530577><P Class=KRCC>&nbsp;
<SYNC Start=1531123><P Class=KRCC>
갑자기 이런 말 하면 곤란하지?
<SYNC Start=1534377><P Class=KRCC>
우리들, 남매니까..
<SYNC Start=1537617><P Class=KRCC>&nbsp;
<SYNC Start=1539412><P Class=KRCC>
그래도..
<SYNC Start=1540607><P Class=KRCC>
난 정말로
<SYNC Start=1541417><P Class=KRCC>
오빠를 이성으로서 좋아해
<SYNC Start=1546318><P Class=KRCC>&nbsp;
<SYNC Start=1670338><P Class=KRCC>
갑자기 더워졌어..
<SYNC Start=1672795><P Class=KRCC>&nbsp;
<SYNC Start=1886849><P Class=KRCC>
기분 좋아..
<SYNC Start=1888372><P Class=KRCC>&nbsp;
<SYNC Start=1963608><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=1965348><P Class=KRCC>&nbsp;
<SYNC Start=1991853><P Class=KRCC>
창피해..
<SYNC Start=1993419><P Class=KRCC>&nbsp;
<SYNC Start=2007665><P Class=KRCC>
기다려..
<SYNC Start=2008669><P Class=KRCC>&nbsp;
<SYNC Start=2010457><P Class=KRCC>
오빠..
<SYNC Start=2012570><P Class=KRCC>
조금 창피해..
<SYNC Start=2014400><P Class=KRCC>&nbsp;
<SYNC Start=2052520><P Class=KRCC>
창피해..
<SYNC Start=2053614><P Class=KRCC>&nbsp;
<SYNC Start=2109129><P Class=KRCC>
기분 좋아..
<SYNC Start=2110843><P Class=KRCC>&nbsp;
<SYNC Start=2131154><P Class=KRCC>
기분 좋아, 오빠..
<SYNC Start=2132644><P Class=KRCC>&nbsp;
<SYNC Start=2149635><P Class=KRCC>
기분 좋아..
<SYNC Start=2150978><P Class=KRCC>&nbsp;
<SYNC Start=2159466><P Class=KRCC>
기분 좋아..
<SYNC Start=2160736><P Class=KRCC>&nbsp;
<SYNC Start=2167259><P Class=KRCC>
기분 좋아..
<SYNC Start=2168724><P Class=KRCC>&nbsp;
<SYNC Start=2187479><P Class=KRCC>
넣을거야..?
<SYNC Start=2189179><P Class=KRCC>&nbsp;
<SYNC Start=2235960><P Class=KRCC>
기분 좋아..
<SYNC Start=2237177><P Class=KRCC>&nbsp;
<SYNC Start=2243936><P Class=KRCC>
기분 좋아..
<SYNC Start=2245256><P Class=KRCC>&nbsp;
<SYNC Start=2308525><P Class=KRCC>
기분 좋아..
<SYNC Start=2310795><P Class=KRCC>&nbsp;
<SYNC Start=2333551><P Class=KRCC>
기분 좋아..
<SYNC Start=2334840><P Class=KRCC>&nbsp;
<SYNC Start=2349451><P Class=KRCC>
좋아..
<SYNC Start=2351187><P Class=KRCC>&nbsp;
<SYNC Start=2360603><P Class=KRCC>
기분 좋아..
<SYNC Start=2361669><P Class=KRCC>&nbsp;
<SYNC Start=2368254><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=2370118><P Class=KRCC>&nbsp;
<SYNC Start=2392905><P Class=KRCC>
기분 좋아..
<SYNC Start=2394458><P Class=KRCC>&nbsp;
<SYNC Start=2422895><P Class=KRCC>
빠르게 하는 것도 기분 좋아..
<SYNC Start=2425132><P Class=KRCC>&nbsp;
<SYNC Start=2440837><P Class=KRCC>
기분..좋아..
<SYNC Start=2442937><P Class=KRCC>&nbsp;
<SYNC Start=2450358><P Class=KRCC>
기분 좋아..
<SYNC Start=2452250><P Class=KRCC>&nbsp;
<SYNC Start=2454343><P Class=KRCC>
안 돼..
<SYNC Start=2456376><P Class=KRCC>&nbsp;
<SYNC Start=2459590><P Class=KRCC>
안 돼..
<SYNC Start=2460579><P Class=KRCC>&nbsp;
<SYNC Start=2501060><P Class=KRCC>
왜 그래?, 오빠
<SYNC Start=2503112><P Class=KRCC>&nbsp;
<SYNC Start=2506757><P Class=KRCC>
굉장해..
<SYNC Start=2508811><P Class=KRCC>&nbsp;
<SYNC Start=2509497><P Class=KRCC>
커졌어
<SYNC Start=2511180><P Class=KRCC>&nbsp;
<SYNC Start=2515998><P Class=KRCC>
이걸 빨아달라고?
<SYNC Start=2518530><P Class=KRCC>&nbsp;
<SYNC Start=2527514><P Class=KRCC>
빨아주면 오빠, <br>
기분 좋아져?
<SYNC Start=2532049><P Class=KRCC>&nbsp;
<SYNC Start=2564366><P Class=KRCC>
굉장해..
<SYNC Start=2566565><P Class=KRCC>&nbsp;
<SYNC Start=2567409><P Class=KRCC>
처음 봐
<SYNC Start=2569990><P Class=KRCC>&nbsp;
<SYNC Start=2577057><P Class=KRCC>
오빠
<SYNC Start=2577737><P Class=KRCC>
무슨 물 같은 게 나왔어
<SYNC Start=2580051><P Class=KRCC>&nbsp;
<SYNC Start=2600756><P Class=KRCC>
기분 좋아?
<SYNC Start=2602491><P Class=KRCC>&nbsp;
<SYNC Start=2616725><P Class=KRCC>
이렇게 하면 돼?
<SYNC Start=2619254><P Class=KRCC>&nbsp;
<SYNC Start=2621743><P Class=KRCC>
뭐?
<SYNC Start=2623009><P Class=KRCC>
입 안에 넣으라고?
<SYNC Start=2624891><P Class=KRCC>&nbsp;
<SYNC Start=2634238><P Class=KRCC>
이렇게?
<SYNC Start=2636166><P Class=KRCC>&nbsp;
<SYNC Start=2637590><P Class=KRCC>
좀 더?
<SYNC Start=2638988><P Class=KRCC>&nbsp;
<SYNC Start=2683943><P Class=KRCC>
어때?
<SYNC Start=2684604><P Class=KRCC>
기분 좋아졌어?
<SYNC Start=2687136><P Class=KRCC>&nbsp;
<SYNC Start=2749705><P Class=KRCC>
오빠, 대단해
<SYNC Start=2751819><P Class=KRCC>&nbsp;
<SYNC Start=2754303><P Class=KRCC>
여기도 핥으라고?
<SYNC Start=2757489><P Class=KRCC>&nbsp;
<SYNC Start=2762899><P Class=KRCC>
이렇게?
<SYNC Start=2764435><P Class=KRCC>&nbsp;
<SYNC Start=2777862><P Class=KRCC>
굉장해
<SYNC Start=2779244><P Class=KRCC>
여기가
<SYNC Start=2781471><P Class=KRCC>
빵빵해졌네
<SYNC Start=2783285><P Class=KRCC>&nbsp;
<SYNC Start=2789630><P Class=KRCC>
여기도?
<SYNC Start=2791226><P Class=KRCC>&nbsp;
<SYNC Start=2807374><P Class=KRCC>
기분 좋아?
<SYNC Start=2809031><P Class=KRCC>&nbsp;
<SYNC Start=2833226><P Class=KRCC>
굉장해
<SYNC Start=2835344><P Class=KRCC>&nbsp;
<SYNC Start=2848355><P Class=KRCC>
할려고?
<SYNC Start=2849847><P Class=KRCC>&nbsp;
<SYNC Start=2852050><P Class=KRCC>
나..
<SYNC Start=2854785><P Class=KRCC>
오빠가 처음이야
<SYNC Start=2857071><P Class=KRCC>&nbsp;
<SYNC Start=2939896><P Class=KRCC>
굉장해..
<SYNC Start=2941291><P Class=KRCC>
들어왔어..
<SYNC Start=2942785><P Class=KRCC>&nbsp;
<SYNC Start=2950336><P Class=KRCC>
따뜻해..
<SYNC Start=2952187><P Class=KRCC>&nbsp;
<SYNC Start=2978109><P Class=KRCC>
굉장해..
<SYNC Start=2979509><P Class=KRCC>&nbsp;
<SYNC Start=2995498><P Class=KRCC>
오빠, 굉장해..
<SYNC Start=2997745><P Class=KRCC>&nbsp;
<SYNC Start=3044977><P Class=KRCC>
굉장해..
<SYNC Start=3046607><P Class=KRCC>&nbsp;
<SYNC Start=3053129><P Class=KRCC>
굉장해..
<SYNC Start=3054523><P Class=KRCC>&nbsp;
<SYNC Start=3055812><P Class=KRCC>
오빠랑 하나가 될 수 있어서<br>
너무 기뻐..
<SYNC Start=3059777><P Class=KRCC>&nbsp;
<SYNC Start=3063583><P Class=KRCC>
굉장해...
<SYNC Start=3065102><P Class=KRCC>&nbsp;
<SYNC Start=3066813><P Class=KRCC>
기분 좋아, 오빠..
<SYNC Start=3069418><P Class=KRCC>&nbsp;
<SYNC Start=3104164><P Class=KRCC>
기분 좋아..
<SYNC Start=3105809><P Class=KRCC>&nbsp;
<SYNC Start=3116723><P Class=KRCC>
너무 커..
<SYNC Start=3118314><P Class=KRCC>&nbsp;
<SYNC Start=3120126><P Class=KRCC>
오빠..
<SYNC Start=3121364><P Class=KRCC>&nbsp;
<SYNC Start=3160675><P Class=KRCC>
굉장해..
<SYNC Start=3161554><P Class=KRCC>
끝까지 들어왔어..
<SYNC Start=3163115><P Class=KRCC>&nbsp;
<SYNC Start=3178176><P Class=KRCC>
기분 좋아..
<SYNC Start=3179641><P Class=KRCC>&nbsp;
<SYNC Start=3184986><P Class=KRCC>
기분 좋아..
<SYNC Start=3186033><P Class=KRCC>&nbsp;
<SYNC Start=3191420><P Class=KRCC>
기분 좋아..
<SYNC Start=3192870><P Class=KRCC>&nbsp;
<SYNC Start=3201793><P Class=KRCC>
기분 좋아..
<SYNC Start=3203687><P Class=KRCC>&nbsp;
<SYNC Start=3207983><P Class=KRCC>
좋아..
<SYNC Start=3210947><P Class=KRCC>
좋아..
<SYNC Start=3212841><P Class=KRCC>&nbsp;
<SYNC Start=3220316><P Class=KRCC>
굉장해..
<SYNC Start=3221681><P Class=KRCC>&nbsp;
<SYNC Start=3251596><P Class=KRCC>
뒤로?
<SYNC Start=3252829><P Class=KRCC>&nbsp;
<SYNC Start=3281401><P Class=KRCC>
굉장해..
<SYNC Start=3282423><P Class=KRCC>&nbsp;
<SYNC Start=3292932><P Class=KRCC>
끝까지 들어왔어..
<SYNC Start=3294840><P Class=KRCC>&nbsp;
<SYNC Start=3311710><P Class=KRCC>
오빠..
<SYNC Start=3313128><P Class=KRCC>&nbsp;
<SYNC Start=3325091><P Class=KRCC>
기분 좋아..
<SYNC Start=3326288><P Class=KRCC>&nbsp;
<SYNC Start=3365459><P Class=KRCC>
오빠..
<SYNC Start=3367020><P Class=KRCC>&nbsp;
<SYNC Start=3407317><P Class=KRCC>
굉장해..
<SYNC Start=3408920><P Class=KRCC>&nbsp;
<SYNC Start=3429382><P Class=KRCC>
오빠..
<SYNC Start=3431003><P Class=KRCC>&nbsp;
<SYNC Start=3432702><P Class=KRCC>
기분 좋아..
<SYNC Start=3434055><P Class=KRCC>&nbsp;
<SYNC Start=3445335><P Class=KRCC>
좋아..
<SYNC Start=3446855><P Class=KRCC>&nbsp;
<SYNC Start=3480253><P Class=KRCC>
내가 넣어보라고?
<SYNC Start=3484303><P Class=KRCC>&nbsp;
<SYNC Start=3485612><P Class=KRCC>
어떻게 움직여야 되는 지 몰라..
<SYNC Start=3488487><P Class=KRCC>&nbsp;
<SYNC Start=3517389><P Class=KRCC>
오빠..
<SYNC Start=3518391><P Class=KRCC>&nbsp;
<SYNC Start=3538905><P Class=KRCC>
오빠..
<SYNC Start=3540026><P Class=KRCC>&nbsp;
<SYNC Start=3554821><P Class=KRCC>
굉장해..
<SYNC Start=3555334><P Class=KRCC>
이렇게 하는거야?
<SYNC Start=3557099><P Class=KRCC>&nbsp;
<SYNC Start=3562032><P Class=KRCC>
굉장해..
<SYNC Start=3563827><P Class=KRCC>&nbsp;
<SYNC Start=3588558><P Class=KRCC>
기분 좋아..
<SYNC Start=3590035><P Class=KRCC>&nbsp;
<SYNC Start=3610243><P Class=KRCC>
오빠..
<SYNC Start=3613123><P Class=KRCC>&nbsp;
<SYNC Start=3630268><P Class=KRCC>
굉장해..
<SYNC Start=3631835><P Class=KRCC>&nbsp;
<SYNC Start=3645381><P Class=KRCC>
막 움직이니까 더워졌어
<SYNC Start=3648781><P Class=KRCC>&nbsp;
<SYNC Start=3674357><P Class=KRCC>
오빠..
<SYNC Start=3676286><P Class=KRCC>&nbsp;
<SYNC Start=3677363><P Class=KRCC>
기분 좋아..
<SYNC Start=3678508><P Class=KRCC>&nbsp;
<SYNC Start=3684727><P Class=KRCC>
기분 좋아..
<SYNC Start=3686964><P Class=KRCC>&nbsp;
<SYNC Start=3691216><P Class=KRCC>
좋아..
<SYNC Start=3692770><P Class=KRCC>&nbsp;
<SYNC Start=3700210><P Class=KRCC>
오빠..
<SYNC Start=3701725><P Class=KRCC>&nbsp;
<SYNC Start=3718106><P Class=KRCC>
기분 좋아..
<SYNC Start=3719599><P Class=KRCC>&nbsp;
<SYNC Start=3734896><P Class=KRCC>
굉장해..
<SYNC Start=3736040><P Class=KRCC>&nbsp;
<SYNC Start=3761931><P Class=KRCC>
오빠, 엄청 좋았어..
<SYNC Start=3764675><P Class=KRCC>&nbsp;
<SYNC Start=3777108><P Class=KRCC>
어떡해, 늦겠어
<SYNC Start=3778646><P Class=KRCC>
마나, 얘는 정말!
<SYNC Start=3781036><P Class=KRCC>
여보<br>
/네?
<SYNC Start=3782477><P Class=KRCC>
여행 가서 입을 바지 어디 놔뒀어?
<SYNC Start=3784497><P Class=KRCC>
안방에 있잖아요
<SYNC Start=3785660><P Class=KRCC>
정말..
<SYNC Start=3787542><P Class=KRCC>
일찍 일어나라고 했잖아요?
<SYNC Start=3790229><P Class=KRCC>&nbsp;
<SYNC Start=3791305><P Class=KRCC>
어떡해..
<SYNC Start=3792860><P Class=KRCC>
얼른, 얼른!
<SYNC Start=3794592><P Class=KRCC>&nbsp;
<SYNC Start=3795310><P Class=KRCC>
여보, 시간 없으니까
<SYNC Start=3796621><P Class=KRCC>
그, 뭐냐, 라크로스..
<SYNC Start=3798549><P Class=KRCC>
아, 맞다!
<SYNC Start=3800358><P Class=KRCC>
정말, 준비성이 없다니까
<SYNC Start=3806553><P Class=KRCC>
나랑 아빠는 여행 가니까
<SYNC Start=3810400><P Class=KRCC>
마나랑 둘이서 알아서 밥 해먹으렴
<SYNC Start=3812606><P Class=KRCC>
다녀올게
<SYNC Start=3814756><P Class=KRCC>&nbsp;
<SYNC Start=3839457><P Class=KRCC>
<font color=gray>오빠, 오늘은 우리 둘 뿐이네<font color=red>♥
<SYNC Start=3844096><P Class=KRCC>&nbsp;
<SYNC Start=3851826><P Class=KRCC>
다녀왔습니다
<SYNC Start=3854091><P Class=KRCC>&nbsp;
<SYNC Start=3854353><P Class=KRCC>
엄마~
<SYNC Start=3856930><P Class=KRCC>
엄마..
<SYNC Start=3858697><P Class=KRCC>
맞다
<SYNC Start=3861302><P Class=KRCC>&nbsp;
<SYNC Start=3862281><P Class=KRCC>
엄마, 어디 갔었지
<SYNC Start=3864820><P Class=KRCC>&nbsp;
<SYNC Start=3865939><P Class=KRCC>
다녀왔어, 오빠
<SYNC Start=3867291><P Class=KRCC>&nbsp;
<SYNC Start=3875328><P Class=KRCC>
피곤해라~
<SYNC Start=3877173><P Class=KRCC>&nbsp;
<SYNC Start=3891187><P Class=KRCC>
오늘 하루 둘이서 꽁냥꽁냥 할 수 있겠네?
<SYNC Start=3893964><P Class=KRCC>
오빠
<SYNC Start=3895051><P Class=KRCC>&nbsp;
<SYNC Start=3900305><P Class=KRCC>
저기, 오빠
<SYNC Start=3904307><P Class=KRCC>
어젯밤에 한 말
<SYNC Start=3906104><P Class=KRCC>
진짜 진심이야
<SYNC Start=3909438><P Class=KRCC>
진짜야, 오빠
<SYNC Start=3911399><P Class=KRCC>&nbsp;
<SYNC Start=3916758><P Class=KRCC>
그러니까
<SYNC Start=3919267><P Class=KRCC>
오늘은 마나가
<SYNC Start=3921167><P Class=KRCC>
오빠를 잔뜩 기분 좋게 해줄게
<SYNC Start=3924321><P Class=KRCC>&nbsp;
<SYNC Start=3925518><P Class=KRCC>
괜찮지?
<SYNC Start=3927088><P Class=KRCC>&nbsp;
<SYNC Start=3944720><P Class=KRCC>
오빠
<SYNC Start=3947068><P Class=KRCC>&nbsp;
<SYNC Start=3947306><P Class=KRCC>
키스해도 돼?
<SYNC Start=3949030><P Class=KRCC>&nbsp;
<SYNC Start=3961080><P Class=KRCC>
기분 좋아
<SYNC Start=3962229><P Class=KRCC>&nbsp;
<SYNC Start=4047886><P Class=KRCC>
키스, 기분 좋다
<SYNC Start=4050487><P Class=KRCC>&nbsp;
<SYNC Start=4056598><P Class=KRCC>
오빠, 오늘 씨스루룩 입었네
<SYNC Start=4060612><P Class=KRCC>&nbsp;
<SYNC Start=4061264><P Class=KRCC>
안에 다 비쳐
<SYNC Start=4062824><P Class=KRCC>&nbsp;
<SYNC Start=4070420><P Class=KRCC>
이거 뭐야?
<SYNC Start=4074028><P Class=KRCC>&nbsp;
<SYNC Start=4079227><P Class=KRCC>
봐도 돼?
<SYNC Start=4080723><P Class=KRCC>&nbsp;
<SYNC Start=4099667><P Class=KRCC>
오빠, 따뜻하다
<SYNC Start=4101237><P Class=KRCC>&nbsp;
<SYNC Start=4127143><P Class=KRCC>
오빠, 움찔거리네
<SYNC Start=4129755><P Class=KRCC>&nbsp;
<SYNC Start=4130317><P Class=KRCC>
기분 좋아?
<SYNC Start=4132000><P Class=KRCC>&nbsp;
<SYNC Start=4158571><P Class=KRCC>
굉장해
<SYNC Start=4159366><P Class=KRCC>
빨딱 섰어
<SYNC Start=4161473><P Class=KRCC>&nbsp;
<SYNC Start=4162311><P Class=KRCC>
여기도 핥아도 돼?
<SYNC Start=4163919><P Class=KRCC>&nbsp;
<SYNC Start=4180394><P Class=KRCC>
엄청 딱딱해졌어
<SYNC Start=4182141><P Class=KRCC>&nbsp;
<SYNC Start=4201879><P Class=KRCC>
이거 기분 좋아?
<SYNC Start=4204069><P Class=KRCC>&nbsp;
<SYNC Start=4207950><P Class=KRCC>
왜 이렇게 잘하냐고?
<SYNC Start=4211321><P Class=KRCC>&nbsp;
<SYNC Start=4211764><P Class=KRCC>
오빠
<SYNC Start=4212254><P Class=KRCC>
그건 비밀이야~
<SYNC Start=4214481><P Class=KRCC>&nbsp;
<SYNC Start=4231162><P Class=KRCC>
꿈틀거려
<SYNC Start=4233127><P Class=KRCC>&nbsp;
<SYNC Start=4234302><P Class=KRCC>
어라~
<SYNC Start=4235973><P Class=KRCC>&nbsp;
<SYNC Start=4238197><P Class=KRCC>
오빠, 이거 뭐야?
<SYNC Start=4241494><P Class=KRCC>&nbsp;
<SYNC Start=4253886><P Class=KRCC>
왠지 뜨거운데?
<SYNC Start=4255952><P Class=KRCC>&nbsp;
<SYNC Start=4316530><P Class=KRCC>
엄청 커
<SYNC Start=4318398><P Class=KRCC>&nbsp;
<SYNC Start=4328448><P Class=KRCC>
넣어버릴까?
<SYNC Start=4330229><P Class=KRCC>&nbsp;
<SYNC Start=4341392><P Class=KRCC>
엄청 딱딱해졌어
<SYNC Start=4343944><P Class=KRCC>&nbsp;
<SYNC Start=4350087><P Class=KRCC>
만지기만 했는데<br>
이렇게나 흥분했어?
<SYNC Start=4354146><P Class=KRCC>&nbsp;
<SYNC Start=4355761><P Class=KRCC>
오빠, 변태네
<SYNC Start=4358018><P Class=KRCC>&nbsp;
<SYNC Start=4375759><P Class=KRCC>
해도 돼?
<SYNC Start=4377333><P Class=KRCC>&nbsp;
<SYNC Start=4388453><P Class=KRCC>
굉장해
<SYNC Start=4390387><P Class=KRCC>&nbsp;
<SYNC Start=4390675><P Class=KRCC>
벌떡 섰어
<SYNC Start=4391976><P Class=KRCC>
봐봐
<SYNC Start=4393033><P Class=KRCC>&nbsp;
<SYNC Start=4448402><P Class=KRCC>
오빠
<SYNC Start=4448782><P Class=KRCC>
여기 짭쪼름해
<SYNC Start=4451530><P Class=KRCC>&nbsp;
<SYNC Start=4451788><P Class=KRCC>
땀 났어?
<SYNC Start=4454808><P Class=KRCC>&nbsp;
<SYNC Start=4504894><P Class=KRCC>
맛있어
<SYNC Start=4506274><P Class=KRCC>&nbsp;
<SYNC Start=4512972><P Class=KRCC>
점점 더 커지네?
<SYNC Start=4515240><P Class=KRCC>&nbsp;
<SYNC Start=4518056><P Class=KRCC>
마나, 엄청 기뻐
<SYNC Start=4520134><P Class=KRCC>&nbsp;
<SYNC Start=4528274><P Class=KRCC>
잔뜩 기분 좋아져야 돼?
<SYNC Start=4530378><P Class=KRCC>&nbsp;
<SYNC Start=4599756><P Class=KRCC>
오빠, 기분 좋아?
<SYNC Start=4601960><P Class=KRCC>&nbsp;
<SYNC Start=4603050><P Class=KRCC>
엄청 커졌네?
<SYNC Start=4605370><P Class=KRCC>&nbsp;
<SYNC Start=4607755><P Class=KRCC>
마나랑 오빠 자지랑 비교하면
<SYNC Start=4611275><P Class=KRCC>
뭐가 더 커?
<SYNC Start=4613995><P Class=KRCC>&nbsp;
<SYNC Start=4619243><P Class=KRCC>
근데 오빠 거 엄청 커졌어
<SYNC Start=4621464><P Class=KRCC>
봐봐
<SYNC Start=4622179><P Class=KRCC>&nbsp;
<SYNC Start=4662187><P Class=KRCC>
이거 기분 좋아?
<SYNC Start=4665077><P Class=KRCC>&nbsp;
<SYNC Start=4681889><P Class=KRCC>
머리 쓰다듬어주는거야?
<SYNC Start=4684019><P Class=KRCC>
오빤 참 상냥하다니까
<SYNC Start=4686146><P Class=KRCC>&nbsp;
<SYNC Start=4733133><P Class=KRCC>
발딱 섰어!
<SYNC Start=4734852><P Class=KRCC>&nbsp;
<SYNC Start=4735082><P Class=KRCC>
봐봐
<SYNC Start=4736153><P Class=KRCC>&nbsp;
<SYNC Start=4740333><P Class=KRCC>
가지고 놀고 싶어
<SYNC Start=4742442><P Class=KRCC>&nbsp;
<SYNC Start=4807354><P Class=KRCC>
오빠, 왜 그래?
<SYNC Start=4809545><P Class=KRCC>&nbsp;
<SYNC Start=4810755><P Class=KRCC>
뭐?
<SYNC Start=4811616><P Class=KRCC>
쌀 뻔 했다고?
<SYNC Start=4814119><P Class=KRCC>&nbsp;
<SYNC Start=4815443><P Class=KRCC>
아직 싸면 안 돼
<SYNC Start=4817442><P Class=KRCC>&nbsp;
<SYNC Start=4818770><P Class=KRCC>
기분 좋았나보네
<SYNC Start=4820734><P Class=KRCC>&nbsp;
<SYNC Start=4830007><P Class=KRCC>
빨리 하는 것도 좋아?
<SYNC Start=4832554><P Class=KRCC>&nbsp;
<SYNC Start=4855923><P Class=KRCC>
그래도 아직 싸면 안 돼
<SYNC Start=4859143><P Class=KRCC>&nbsp;
<SYNC Start=4860808><P Class=KRCC>
기분 좋아?
<SYNC Start=4862357><P Class=KRCC>&nbsp;
<SYNC Start=4868858><P Class=KRCC>
어때?
<SYNC Start=4871163><P Class=KRCC>&nbsp;
<SYNC Start=4872710><P Class=KRCC>
또 쌀 것 같아?
<SYNC Start=4875593><P Class=KRCC>&nbsp;
<SYNC Start=4876781><P Class=KRCC>
아직 싸면 안 돼
<SYNC Start=4878418><P Class=KRCC>&nbsp;
<SYNC Start=4883687><P Class=KRCC>
짭쪼름한 물이 나왔어
<SYNC Start=4885973><P Class=KRCC>&nbsp;
<SYNC Start=4894510><P Class=KRCC>
이런 건 어때?
<SYNC Start=4896887><P Class=KRCC>
기분 좋아?
<SYNC Start=4898286><P Class=KRCC>&nbsp;
<SYNC Start=4905439><P Class=KRCC>
엄청 잘 보이네
<SYNC Start=4907607><P Class=KRCC>&nbsp;
<SYNC Start=4914808><P Class=KRCC>
굉장해
<SYNC Start=4915933><P Class=KRCC>&nbsp;
<SYNC Start=4943292><P Class=KRCC>
쌀 것 같아?
<SYNC Start=4944760><P Class=KRCC>&nbsp;
<SYNC Start=4946773><P Class=KRCC>
민감한 가 보네
<SYNC Start=4948815><P Class=KRCC>&nbsp;
<SYNC Start=5012832><P Class=KRCC>
쌀 것 같아?
<SYNC Start=5014291><P Class=KRCC>&nbsp;
<SYNC Start=5023830><P Class=KRCC>
흥분했구나
<SYNC Start=5025995><P Class=KRCC>&nbsp;
<SYNC Start=5072966><P Class=KRCC>
참지 말고
<SYNC Start=5074127><P Class=KRCC>
잔뜩 싸 줘
<SYNC Start=5076018><P Class=KRCC>&nbsp;
<SYNC Start=5077613><P Class=KRCC>
잔뜩 기분 좋아지는거야
<SYNC Start=5079062><P Class=KRCC>&nbsp;
<SYNC Start=5080806><P Class=KRCC>
굉장해
<SYNC Start=5081819><P Class=KRCC>&nbsp;
<SYNC Start=5097579><P Class=KRCC>
굉장해!
<SYNC Start=5099084><P Class=KRCC>&nbsp;
<SYNC Start=5100304><P Class=KRCC>
오빠, 잔뜩 나왔네?
<SYNC Start=5102846><P Class=KRCC>&nbsp;
<SYNC Start=5118677><P Class=KRCC>
굉장해
<SYNC Start=5120257><P Class=KRCC>&nbsp;
<SYNC Start=5120503><P Class=KRCC>
오빠, 기분 좋았어?
<SYNC Start=5122544><P Class=KRCC>&nbsp;
<SYNC Start=5124599><P Class=KRCC>
다행이다
<SYNC Start=5125905><P Class=KRCC>&nbsp;
<SYNC Start=5143576><P Class=KRCC>
오빠~
<SYNC Start=5145131><P Class=KRCC>&nbsp;
<SYNC Start=5147100><P Class=KRCC>
욕조에 같이 들어가도 돼?
<SYNC Start=5150677><P Class=KRCC>&nbsp;
<SYNC Start=5151726><P Class=KRCC>
옛날에는 자주 같이 들어갔잖아
<SYNC Start=5153910><P Class=KRCC>&nbsp;
<SYNC Start=5169570><P Class=KRCC>
실례합니다~
<SYNC Start=5171397><P Class=KRCC>&nbsp;
<SYNC Start=5177207><P Class=KRCC>
따뜻하다
<SYNC Start=5179345><P Class=KRCC>&nbsp;
<SYNC Start=5186338><P Class=KRCC>
옛날에는 둘이 들어가도 엄청 넓었는데..
<SYNC Start=5190699><P Class=KRCC>
지금은 겨우 들어가겠다
<SYNC Start=5193835><P Class=KRCC>&nbsp;
<SYNC Start=5201357><P Class=KRCC>
기분 좋다
<SYNC Start=5203695><P Class=KRCC>&nbsp;
<SYNC Start=5214913><P Class=KRCC>
굉장해
<SYNC Start=5216622><P Class=KRCC>&nbsp;
<SYNC Start=5217221><P Class=KRCC>
오빠, 많이 컸네
<SYNC Start=5220005><P Class=KRCC>&nbsp;
<SYNC Start=5224977><P Class=KRCC>
기분 좋아
<SYNC Start=5227249><P Class=KRCC>&nbsp;
<SYNC Start=5239180><P Class=KRCC>
둘이 같이 씻는 거 오랜만이다, 그치?
<SYNC Start=5243928><P Class=KRCC>&nbsp;
<SYNC Start=5255105><P Class=KRCC>
옛날에 막 이러고 놀았잖아
<SYNC Start=5258249><P Class=KRCC>&nbsp;
<SYNC Start=5266071><P Class=KRCC>
응?
<SYNC Start=5267369><P Class=KRCC>&nbsp;
<SYNC Start=5269117><P Class=KRCC>
어라~
<SYNC Start=5270887><P Class=KRCC>
오빠
<SYNC Start=5272590><P Class=KRCC>&nbsp;
<SYNC Start=5273354><P Class=KRCC>
등에 뭔가 닿는데요?
<SYNC Start=5277963><P Class=KRCC>&nbsp;
<SYNC Start=5280445><P Class=KRCC>
이건 도대체 뭘까요?
<SYNC Start=5284378><P Class=KRCC>&nbsp;
<SYNC Start=5287569><P Class=KRCC>
으음~
<SYNC Start=5291322><P Class=KRCC>&nbsp;
<SYNC Start=5291627><P Class=KRCC>
왠지 점점 커지는 것 같은데요?
<SYNC Start=5295107><P Class=KRCC>&nbsp;
<SYNC Start=5303173><P Class=KRCC>
어라라~
<SYNC Start=5304677><P Class=KRCC>&nbsp;
<SYNC Start=5305633><P Class=KRCC>
움찔거리는 것 같기도 하고
<SYNC Start=5308682><P Class=KRCC>&nbsp;
<SYNC Start=5313238><P Class=KRCC>
오빠
<SYNC Start=5316076><P Class=KRCC>
도대체 이건
<SYNC Start=5318982><P Class=KRCC>
뭐예용~?
<SYNC Start=5321752><P Class=KRCC>&nbsp;
<SYNC Start=5328236><P Class=KRCC>
왜 동요하는걸까나?
<SYNC Start=5330784><P Class=KRCC>&nbsp;
<SYNC Start=5335527><P Class=KRCC>
으응?
<SYNC Start=5339393><P Class=KRCC>&nbsp;
<SYNC Start=5340044><P Class=KRCC>
왠지 엄청 크고 딱딱한 게
<SYNC Start=5344569><P Class=KRCC>
등에 닿는데요?
<SYNC Start=5347175><P Class=KRCC>&nbsp;
<SYNC Start=5349986><P Class=KRCC>
봐요
<SYNC Start=5351337><P Class=KRCC>&nbsp;
<SYNC Start=5372053><P Class=KRCC>
이렇게 가까이 붙어있으니까
<SYNC Start=5375167><P Class=KRCC>
혹시 흥분한걸까?
<SYNC Start=5380929><P Class=KRCC>&nbsp;
<SYNC Start=5407281><P Class=KRCC>
봐봐
<SYNC Start=5413461><P Class=KRCC>&nbsp;
<SYNC Start=5414366><P Class=KRCC>
오빠!
<SYNC Start=5417335><P Class=KRCC>
뭐가 달려있는데요?
<SYNC Start=5420970><P Class=KRCC>&nbsp;
<SYNC Start=5422812><P Class=KRCC>
우와
<SYNC Start=5423831><P Class=KRCC>&nbsp;
<SYNC Start=5424172><P Class=KRCC>
움찔거려
<SYNC Start=5426078><P Class=KRCC>&nbsp;
<SYNC Start=5433724><P Class=KRCC>
굉장해!
<SYNC Start=5435348><P Class=KRCC>&nbsp;
<SYNC Start=5437063><P Class=KRCC>
욕조에서 뭔가 돋아난 것 같아
<SYNC Start=5441770><P Class=KRCC>&nbsp;
<SYNC Start=5451417><P Class=KRCC>
여기도 담궈야지
<SYNC Start=5457689><P Class=KRCC>&nbsp;
<SYNC Start=5471082><P Class=KRCC>
오빠 거
<SYNC Start=5473367><P Class=KRCC>
옛날엔 이렇게 안 컸는데..
<SYNC Start=5478968><P Class=KRCC>
지금은 이렇게나 커졌네
<SYNC Start=5482670><P Class=KRCC>&nbsp;
<SYNC Start=5497016><P Class=KRCC>
오빠, 혹시 만지고 싶어?
<SYNC Start=5500733><P Class=KRCC>&nbsp;
<SYNC Start=5514005><P Class=KRCC>
왠지 가슴에서 솟은 것 같아
<SYNC Start=5517891><P Class=KRCC>&nbsp;
<SYNC Start=5529190><P Class=KRCC>
굉장해
<SYNC Start=5530890><P Class=KRCC>
욕조에서 이렇게 야한 짓 하고 있네
<SYNC Start=5535549><P Class=KRCC>&nbsp;
<SYNC Start=5537830><P Class=KRCC>
오빠랑 이럴 수 있어서
<SYNC Start=5540721><P Class=KRCC>
왠지 엄청 기뻐
<SYNC Start=5543319><P Class=KRCC>&nbsp;
<SYNC Start=5566337><P Class=KRCC>
오빠, 기분 좋아?
<SYNC Start=5568497><P Class=KRCC>&nbsp;
<SYNC Start=5600028><P Class=KRCC>
굉장해
<SYNC Start=5601037><P Class=KRCC>&nbsp;
<SYNC Start=5629080><P Class=KRCC>
굉장해
<SYNC Start=5630707><P Class=KRCC>&nbsp;
<SYNC Start=5633842><P Class=KRCC>
오빠
<SYNC Start=5634668><P Class=KRCC>
점점 점점 더 커지고 있어
<SYNC Start=5637764><P Class=KRCC>&nbsp;
<SYNC Start=5639004><P Class=KRCC>
봐봐
<SYNC Start=5640398><P Class=KRCC>&nbsp;
<SYNC Start=5669075><P Class=KRCC>
욕실이라 그런지<br>
소리가 엄청 울린다
<SYNC Start=5672360><P Class=KRCC>&nbsp;
<SYNC Start=5723234><P Class=KRCC>
왜?
<SYNC Start=5725044><P Class=KRCC>&nbsp;
<SYNC Start=5736262><P Class=KRCC>
오빠, 여기로 와
<SYNC Start=5738107><P Class=KRCC>&nbsp;
<SYNC Start=5750234><P Class=KRCC>
여기선 엄청 잘 보이네
<SYNC Start=5753439><P Class=KRCC>&nbsp;
<SYNC Start=5776953><P Class=KRCC>
오빠도 만져주려고?
<SYNC Start=5779303><P Class=KRCC>&nbsp;
<SYNC Start=5901824><P Class=KRCC>
젖꼭지, 기분 좋아?
<SYNC Start=5903854><P Class=KRCC>&nbsp;
<SYNC Start=5907691><P Class=KRCC>
다행이다
<SYNC Start=5909709><P Class=KRCC>&nbsp;
<SYNC Start=5935286><P Class=KRCC>
이 쪽도 핥아줄게
<SYNC Start=5936992><P Class=KRCC>&nbsp;
<SYNC Start=5960001><P Class=KRCC>
딱딱해졌어
<SYNC Start=5962020><P Class=KRCC>&nbsp;
<SYNC Start=6020139><P Class=KRCC>
응?
<SYNC Start=6021284><P Class=KRCC>
갑자기 왜 그래? 오빠
<SYNC Start=6023993><P Class=KRCC>&nbsp;
<SYNC Start=6027136><P Class=KRCC>
못 참겠어?
<SYNC Start=6029399><P Class=KRCC>&nbsp;
<SYNC Start=6040873><P Class=KRCC>
굉장해
<SYNC Start=6042646><P Class=KRCC>&nbsp;
<SYNC Start=6043086><P Class=KRCC>
그렇게 빤히 쳐다보면
<SYNC Start=6044986><P Class=KRCC>
창피해..
<SYNC Start=6046263><P Class=KRCC>&nbsp;
<SYNC Start=6115449><P Class=KRCC>
오빠 손가락
<SYNC Start=6116654><P Class=KRCC>
엄청 기분 좋아..
<SYNC Start=6118492><P Class=KRCC>&nbsp;
<SYNC Start=6134125><P Class=KRCC>
굉장해..
<SYNC Start=6135343><P Class=KRCC>&nbsp;
<SYNC Start=6176703><P Class=KRCC>
굉장해..
<SYNC Start=6177817><P Class=KRCC>&nbsp;
<SYNC Start=6191723><P Class=KRCC>
기분 좋아..
<SYNC Start=6193396><P Class=KRCC>&nbsp;
<SYNC Start=6201111><P Class=KRCC>
좋아..
<SYNC Start=6202206><P Class=KRCC>&nbsp;
<SYNC Start=6202464><P Class=KRCC>
좋아..
<SYNC Start=6203619><P Class=KRCC>&nbsp;
<SYNC Start=6207852><P Class=KRCC>
좋아..
<SYNC Start=6209622><P Class=KRCC>&nbsp;
<SYNC Start=6212667><P Class=KRCC>
기분 좋아..
<SYNC Start=6214265><P Class=KRCC>&nbsp;
<SYNC Start=6220228><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=6222607><P Class=KRCC>&nbsp;
<SYNC Start=6268699><P Class=KRCC>
오빠..
<SYNC Start=6270040><P Class=KRCC>&nbsp;
<SYNC Start=6275241><P Class=KRCC>
오빠..
<SYNC Start=6276372><P Class=KRCC>&nbsp;
<SYNC Start=6280773><P Class=KRCC>
굉장해..
<SYNC Start=6282159><P Class=KRCC>&nbsp;
<SYNC Start=6296225><P Class=KRCC>
굉장해..
<SYNC Start=6297549><P Class=KRCC>&nbsp;
<SYNC Start=6331293><P Class=KRCC>
기분 좋아..
<SYNC Start=6332808><P Class=KRCC>&nbsp;
<SYNC Start=6372548><P Class=KRCC>
좋아..
<SYNC Start=6373624><P Class=KRCC>&nbsp;
<SYNC Start=6436688><P Class=KRCC>
굉장해..
<SYNC Start=6437929><P Class=KRCC>
오빠랑 이런 짓을 하다니..
<SYNC Start=6440688><P Class=KRCC>
꿈만 같아..
<SYNC Start=6442659><P Class=KRCC>&nbsp;
<SYNC Start=6451129><P Class=KRCC>
굉장해..
<SYNC Start=6452313><P Class=KRCC>&nbsp;
<SYNC Start=6468751><P Class=KRCC>
좋아..
<SYNC Start=6471570><P Class=KRCC>&nbsp;
<SYNC Start=6485904><P Class=KRCC>
굉장해..
<SYNC Start=6488432><P Class=KRCC>
기분 좋아..
<SYNC Start=6489784><P Class=KRCC>&nbsp;
<SYNC Start=6492347><P Class=KRCC>
오빠..
<SYNC Start=6493390><P Class=KRCC>
너무 빨라..
<SYNC Start=6495710><P Class=KRCC>&nbsp;
<SYNC Start=6526849><P Class=KRCC>
오빠, 너무 빨라..
<SYNC Start=6528666><P Class=KRCC>&nbsp;
<SYNC Start=6556853><P Class=KRCC>
엄청 깊숙이 들어왔어..
<SYNC Start=6558538><P Class=KRCC>&nbsp;
<SYNC Start=6566274><P Class=KRCC>
굉장해..
<SYNC Start=6567791><P Class=KRCC>&nbsp;
<SYNC Start=6574706><P Class=KRCC>
좋아..
<SYNC Start=6576830><P Class=KRCC>&nbsp;
<SYNC Start=6577374><P Class=KRCC>
좋아..
<SYNC Start=6578543><P Class=KRCC>&nbsp;
<SYNC Start=6584831><P Class=KRCC>
기분 좋아..
<SYNC Start=6586240><P Class=KRCC>&nbsp;
<SYNC Start=6595403><P Class=KRCC>
기분 좋아..
<SYNC Start=6596353><P Class=KRCC>&nbsp;
<SYNC Start=6616475><P Class=KRCC>
오빠.. 오빠..
<SYNC Start=6618894><P Class=KRCC>&nbsp;
<SYNC Start=6619722><P Class=KRCC>
갈 것 같아..
<SYNC Start=6620252><P Class=KRCC>&nbsp;
<SYNC Start=6662156><P Class=KRCC>
굉장해..
<SYNC Start=6663812><P Class=KRCC>&nbsp;
<SYNC Start=6670240><P Class=KRCC>
오빠, 잔뜩 쌌네?
<SYNC Start=6673355><P Class=KRCC>&nbsp;
<SYNC Start=6678537><P Class=KRCC>
감기 걸릴지도 모르니까
<SYNC Start=6680712><P Class=KRCC>
다시 몸 담글까?
<SYNC Start=6683322><P Class=KRCC>&nbsp;
<SYNC Start=6700982><P Class=KRCC>
오빠!
<SYNC Start=6702017><P Class=KRCC>
일어났어?
<SYNC Start=6703860><P Class=KRCC>&nbsp;
<SYNC Start=6704114><P Class=KRCC>
다행이다
<SYNC Start=6706114><P Class=KRCC>
오늘 열이 장난 아니었던 거 알아?
<SYNC Start=6708196><P Class=KRCC>
기억나?
<SYNC Start=6709003><P Class=KRCC>
<font color=gray>잘 안 나
<SYNC Start=6711208><P Class=KRCC>&nbsp;
<SYNC Start=6712299><P Class=KRCC>
어때?
<SYNC Start=6712821><P Class=KRCC>
좀 괜찮아졌어?
<SYNC Start=6714148><P Class=KRCC>
<font color=gray>괜찮아진 것 같아
<SYNC Start=6715241><P Class=KRCC>&nbsp;
<SYNC Start=6715995><P Class=KRCC>
한 번 재볼까?
<SYNC Start=6717386><P Class=KRCC>&nbsp;
<SYNC Start=6733959><P Class=KRCC>
오!
<SYNC Start=6735632><P Class=KRCC>
좀 내린 것 같아
<SYNC Start=6737706><P Class=KRCC>
다행이다
<SYNC Start=6738605><P Class=KRCC>
엄청 걱정한 거 알아?
<SYNC Start=6740765><P Class=KRCC>&nbsp;
<SYNC Start=6743741><P Class=KRCC>
식욕은 있어?
<SYNC Start=6745300><P Class=KRCC>
배고파?
<SYNC Start=6746742><P Class=KRCC>
<font color=gray>좀 고픈 것 같은데?
<SYNC Start=6748507><P Class=KRCC>&nbsp;
<SYNC Start=6748835><P Class=KRCC>
근데..
<SYNC Start=6749590><P Class=KRCC>
실은 죽 끓여왔어!
<SYNC Start=6752158><P Class=KRCC>&nbsp;
<SYNC Start=6757203><P Class=KRCC>
방금 끓인거라
<SYNC Start=6758549><P Class=KRCC>
뜨거울지도 모르니까
<SYNC Start=6761607><P Class=KRCC>&nbsp;
<SYNC Start=6763439><P Class=KRCC>
엄청 신경 써서 만들었어
<SYNC Start=6765722><P Class=KRCC>&nbsp;
<SYNC Start=6767179><P Class=KRCC>
아마 맛있을거야
<SYNC Start=6768338><P Class=KRCC>&nbsp;
<SYNC Start=6778691><P Class=KRCC>
엄청 신경 써서 만들었으니까
<SYNC Start=6780369><P Class=KRCC>
무조건 맛있을거야
<SYNC Start=6782309><P Class=KRCC>&nbsp;
<SYNC Start=6785466><P Class=KRCC>
오빠
<SYNC Start=6787803><P Class=KRCC>&nbsp;
<SYNC Start=6791469><P Class=KRCC>
아~앙
<SYNC Start=6793542><P Class=KRCC>&nbsp;
<SYNC Start=6800161><P Class=KRCC>
어때?
<SYNC Start=6800929><P Class=KRCC>
맛있어
<SYNC Start=6802042><P Class=KRCC>
<font color=gray>으, 으, 으, 으
<SYNC Start=6804347><P Class=KRCC>&nbsp;
<SYNC Start=6805483><P Class=KRCC>
뭐?
<SYNC Start=6806888><P Class=KRCC>&nbsp;
<SYNC Start=6812608><P Class=KRCC>
아!
<SYNC Start=6813561><P Class=KRCC>
나..
<SYNC Start=6814889><P Class=KRCC>
소금이랑 설탕 헷갈린 거 같아
<SYNC Start=6817672><P Class=KRCC>
뭐야,이거
<SYNC Start=6818036><P Class=KRCC>
너무 달잖아
<SYNC Start=6819492><P Class=KRCC>
오빠, 미안
<SYNC Start=6821813><P Class=KRCC>
열심히 만들었는데..
<SYNC Start=6824537><P Class=KRCC>&nbsp;
<SYNC Start=6829523><P Class=KRCC>
그래도..
<SYNC Start=6830562><P Class=KRCC>
조금은 괜찮아진 것 같은데..
<SYNC Start=6836266><P Class=KRCC>&nbsp;
<SYNC Start=6836782><P Class=KRCC>
아, 다행이야
<SYNC Start=6838667><P Class=KRCC>&nbsp;
<SYNC Start=6840428><P Class=KRCC>
오빠가 아프면
<SYNC Start=6842396><P Class=KRCC>
마나, 걱정돼잖아
<SYNC Start=6844453><P Class=KRCC>&nbsp;
<SYNC Start=6854613><P Class=KRCC>
나도 같이 누워도 돼?
<SYNC Start=6857238><P Class=KRCC>&nbsp;
<SYNC Start=6862496><P Class=KRCC>
아직은 좀 뜨겁네?
<SYNC Start=6865513><P Class=KRCC>&nbsp;
<SYNC Start=7258715><P Class=KRCC>
기분 좋아..
<SYNC Start=7259894><P Class=KRCC>&nbsp;
<SYNC Start=7264232><P Class=KRCC>
기분 좋아..
<SYNC Start=7266211><P Class=KRCC>&nbsp;
<SYNC Start=7272164><P Class=KRCC>
굉장해..
<SYNC Start=7272764><P Class=KRCC>
기분 좋아..
<SYNC Start=7274017><P Class=KRCC>&nbsp;
<SYNC Start=7275814><P Class=KRCC>
굉장해..
<SYNC Start=7277534><P Class=KRCC>&nbsp;
<SYNC Start=7300124><P Class=KRCC>
굉장해..
<SYNC Start=7300609><P Class=KRCC>
오빠..
<SYNC Start=7302225><P Class=KRCC>&nbsp;
<SYNC Start=7303685><P Class=KRCC>
건강해졌네?
<SYNC Start=7305754><P Class=KRCC>&nbsp;
<SYNC Start=7310628><P Class=KRCC>
이렇게 만져대면<br>
흥분돼잖아..
<SYNC Start=7314165><P Class=KRCC>&nbsp;
<SYNC Start=7373884><P Class=KRCC>
왠지 나도 열이 있는 것처럼
<SYNC Start=7376622><P Class=KRCC>
몸이 뜨거워졌어
<SYNC Start=7379134><P Class=KRCC>&nbsp;
<SYNC Start=7413696><P Class=KRCC>
오빠, 이제 건강해졌어?
<SYNC Start=7417324><P Class=KRCC>&nbsp;
<SYNC Start=7449211><P Class=KRCC>
여기도 해도 돼?
<SYNC Start=7450636><P Class=KRCC>&nbsp;
<SYNC Start=7475204><P Class=KRCC>
여기도 건강해졌네?
<SYNC Start=7477555><P Class=KRCC>&nbsp;
<SYNC Start=7490793><P Class=KRCC>
자지가 뜨겁네?
<SYNC Start=7492630><P Class=KRCC>&nbsp;
<SYNC Start=7508956><P Class=KRCC>
물이 엄청 많이 나오네?
<SYNC Start=7510593><P Class=KRCC>&nbsp;
<SYNC Start=7607452><P Class=KRCC>
아까보다 더 커졌네?
<SYNC Start=7609738><P Class=KRCC>&nbsp;
<SYNC Start=7613718><P Class=KRCC>
왠지 나도 더워졌어
<SYNC Start=7616119><P Class=KRCC>&nbsp;
<SYNC Start=7631519><P Class=KRCC>
오빠가 더 건강해지도록
<SYNC Start=7635872><P Class=KRCC>&nbsp;
<SYNC Start=7636203><P Class=KRCC>
이걸로도 잔뜩 비벼줄게
<SYNC Start=7641024><P Class=KRCC>&nbsp;
<SYNC Start=7658502><P Class=KRCC>
이거 어때?
<SYNC Start=7660551><P Class=KRCC>
기분 좋아?
<SYNC Start=7661947><P Class=KRCC>&nbsp;
<SYNC Start=7668640><P Class=KRCC>
엄청 딱딱해졌어
<SYNC Start=7671005><P Class=KRCC>&nbsp;
<SYNC Start=7690879><P Class=KRCC>
굉장해..
<SYNC Start=7692862><P Class=KRCC>
오빠, 허리 움직이네?
<SYNC Start=7695437><P Class=KRCC>&nbsp;
<SYNC Start=7697589><P Class=KRCC>
기분 좋은 가 보네?
<SYNC Start=7699664><P Class=KRCC>&nbsp;
<SYNC Start=7714711><P Class=KRCC>
기분 좋아?
<SYNC Start=7716928><P Class=KRCC>&nbsp;
<SYNC Start=7722930><P Class=KRCC>
귀두도 빵빵해졌어
<SYNC Start=7725363><P Class=KRCC>&nbsp;
<SYNC Start=7763968><P Class=KRCC>
굉장해..
<SYNC Start=7764985><P Class=KRCC>&nbsp;
<SYNC Start=7777722><P Class=KRCC>
굉장해..
<SYNC Start=7778976><P Class=KRCC>&nbsp;
<SYNC Start=7790625><P Class=KRCC>
더 건강해졌네?
<SYNC Start=7792477><P Class=KRCC>&nbsp;
<SYNC Start=7803169><P Class=KRCC>
입으로 더 건강해지게 해줄게
<SYNC Start=7805559><P Class=KRCC>&nbsp;
<SYNC Start=7860092><P Class=KRCC>
기분 좋아?
<SYNC Start=7861325><P Class=KRCC>&nbsp;
<SYNC Start=7885172><P Class=KRCC>
쌀 것 같아?
<SYNC Start=7886515><P Class=KRCC>
잔뜩 싸 줘
<SYNC Start=7887868><P Class=KRCC>&nbsp;
<SYNC Start=7925462><P Class=KRCC>
오빠, 또 잔뜩 나왔네?
<SYNC Start=7928393><P Class=KRCC>&nbsp;
<SYNC Start=7938783><P Class=KRCC>
훨씬 더 건강해져야 돼?
<SYNC Start=7942133><P Class=KRCC>&nbsp;
<SYNC Start=7957226><P Class=KRCC>
오빠
<SYNC Start=7958140><P Class=KRCC>
감기 나아서 다행이다
<SYNC Start=7960233><P Class=KRCC>&nbsp;
<SYNC Start=7965781><P Class=KRCC>
정말..
<SYNC Start=7967478><P Class=KRCC>&nbsp;
<SYNC Start=7977165><P Class=KRCC>
오빠, 손이 참 크네?
<SYNC Start=7981022><P Class=KRCC>&nbsp;
<SYNC Start=7988790><P Class=KRCC>
여기서 하면 안 돼
<SYNC Start=7990481><P Class=KRCC>
다녀왔다~
<SYNC Start=7991703><P Class=KRCC>
응~
<SYNC Start=7993635><P Class=KRCC>&nbsp;
<SYNC Start=7995704><P Class=KRCC>
너네 아빤 오자마자<br>
바로 술 마시러 간댄다
<SYNC Start=8000471><P Class=KRCC>&nbsp;
<SYNC Start=8001399><P Class=KRCC>
그래도 여행은 재밌더라
<SYNC Start=8003101><P Class=KRCC>&nbsp;
<SYNC Start=8004923><P Class=KRCC>
이게 뭐람~
<SYNC Start=8007703><P Class=KRCC>
설거지 하나도 안 했네?
<SYNC Start=8010983><P Class=KRCC>
너네들 뭐했니?
<SYNC Start=8011954><P Class=KRCC>
말했잖아
<SYNC Start=8012291><P Class=KRCC>
설거지는 바로바로 해라고
<SYNC Start=8014260><P Class=KRCC>
죄송해요..
<SYNC Start=8015413><P Class=KRCC>
정말..
<SYNC Start=8016329><P Class=KRCC>
어쩔 수 없네
<SYNC Start=8018085><P Class=KRCC>&nbsp;
<SYNC Start=8030504><P Class=KRCC>
엄마 없으면 어떡하려고 그러니?
<SYNC Start=8033975><P Class=KRCC>
네..
<SYNC Start=8035511><P Class=KRCC>&nbsp;
<SYNC Start=8045609><P Class=KRCC>
(간지러워..)
<SYNC Start=8047773><P Class=KRCC>&nbsp;
<SYNC Start=8094386><P Class=KRCC>
오빠, 들킨다니까?
<SYNC Start=8096893><P Class=KRCC>&nbsp;
<SYNC Start=8141013><P Class=KRCC>
얘
<SYNC Start=8142209><P Class=KRCC>
뭐 해먹었어?
<SYNC Start=8145024><P Class=KRCC>&nbsp;
<SYNC Start=8146684><P Class=KRCC>
피자나 국수 해먹었어
<SYNC Start=8149828><P Class=KRCC>
그래?
<SYNC Start=8151290><P Class=KRCC>&nbsp;
<SYNC Start=8155310><P Class=KRCC>
이제 마나도 밥 정도는 할 수<br>
있어야 될텐데..
<SYNC Start=8161147><P Class=KRCC>
네..
<SYNC Start=8162654><P Class=KRCC>&nbsp;
<SYNC Start=8171999><P Class=KRCC>
오늘은 뭐 먹고 싶니?
<SYNC Start=8174565><P Class=KRCC>&nbsp;
<SYNC Start=8178261><P Class=KRCC>
아무거나
<SYNC Start=8180309><P Class=KRCC>
그래?
<SYNC Start=8181256><P Class=KRCC>
너네 오빤?
<SYNC Start=8183028><P Class=KRCC>&nbsp;
<SYNC Start=8186846><P Class=KRCC>
오빠도 아무거나 해달래
<SYNC Start=8189471><P Class=KRCC>&nbsp;
<SYNC Start=8239933><P Class=KRCC>
오빠..
<SYNC Start=8241897><P Class=KRCC>&nbsp;
<SYNC Start=8258033><P Class=KRCC>
들킨다니까?
<SYNC Start=8260189><P Class=KRCC>&nbsp;
<SYNC Start=8346410><P Class=KRCC>
오빠..
<SYNC Start=8347748><P Class=KRCC>&nbsp;
<SYNC Start=8355737><P Class=KRCC>
들키면 어떡하려고 그래..?
<SYNC Start=8358930><P Class=KRCC>&nbsp;
<SYNC Start=8408961><P Class=KRCC>
아, 맞다!
<SYNC Start=8409936><P Class=KRCC>
질 좋은 소고기를 얻어왔으니까
<SYNC Start=8413670><P Class=KRCC>
오늘은 스키야끼로 할까?
<SYNC Start=8415904><P Class=KRCC>
진짜?
<SYNC Start=8416583><P Class=KRCC>
응
<SYNC Start=8417953><P Class=KRCC>
맛있겠다
<SYNC Start=8420343><P Class=KRCC>&nbsp;
<SYNC Start=8429453><P Class=KRCC>
오빠도 오랜만에 집에 왔겠다
<SYNC Start=8432531><P Class=KRCC>
응
<SYNC Start=8433861><P Class=KRCC>&nbsp;
<SYNC Start=8529625><P Class=KRCC>
기분 좋아..
<SYNC Start=8531241><P Class=KRCC>&nbsp;
<SYNC Start=8560025><P Class=KRCC>
안 돼..
<SYNC Start=8561806><P Class=KRCC>
들킨다니까?
<SYNC Start=8563887><P Class=KRCC>&nbsp;
<SYNC Start=8605336><P Class=KRCC>
아..
<SYNC Start=8606045><P Class=KRCC>
그러고보니
<SYNC Start=8607351><P Class=KRCC>
너네 오빠
<SYNC Start=8608121><P Class=KRCC>
감기 걸렸다면서
<SYNC Start=8610845><P Class=KRCC>
이제 괜찮대?
<SYNC Start=8612552><P Class=KRCC>
다 나았어
<SYNC Start=8614486><P Class=KRCC>
밥은 어떻게 했는데?
<SYNC Start=8617491><P Class=KRCC>
죽 만들어줬어
<SYNC Start=8619213><P Class=KRCC>
뭐?
<SYNC Start=8619698><P Class=KRCC>
진짜?
<SYNC Start=8620242><P Class=KRCC>
응
<SYNC Start=8622163><P Class=KRCC>&nbsp;
<SYNC Start=8623000><P Class=KRCC>
진짜네
<SYNC Start=8623645><P Class=KRCC>
죽 남아있네
<SYNC Start=8625390><P Class=KRCC>
마나가 죽도 다 끓이고
<SYNC Start=8627729><P Class=KRCC>
우리 딸, 장하네<br>
/응..
<SYNC Start=8630286><P Class=KRCC>&nbsp;
<SYNC Start=8665702><P Class=KRCC>
오빠..
<SYNC Start=8667444><P Class=KRCC>&nbsp;
<SYNC Start=8668790><P Class=KRCC>
소리 못 참겠어..
<SYNC Start=8670410><P Class=KRCC>&nbsp;
<SYNC Start=8760193><P Class=KRCC>
그렇게 막 만지면
<SYNC Start=8761282><P Class=KRCC>
젖는다니까..
<SYNC Start=8763165><P Class=KRCC>&nbsp;
<SYNC Start=8765187><P Class=KRCC>
오빠..
<SYNC Start=8766878><P Class=KRCC>&nbsp;
<SYNC Start=8783576><P Class=KRCC>
굉장해..
<SYNC Start=8784926><P Class=KRCC>&nbsp;
<SYNC Start=8792870><P Class=KRCC>
빤히 쳐다보지마..
<SYNC Start=8794541><P Class=KRCC>&nbsp;
<SYNC Start=8795175><P Class=KRCC>
오빠..
<SYNC Start=8796899><P Class=KRCC>&nbsp;
<SYNC Start=8800742><P Class=KRCC>
자국 생겼어..
<SYNC Start=8802699><P Class=KRCC>&nbsp;
<SYNC Start=8824082><P Class=KRCC>
부끄러워..
<SYNC Start=8825516><P Class=KRCC>&nbsp;
<SYNC Start=8893218><P Class=KRCC>
오빠..
<SYNC Start=8895099><P Class=KRCC>
안 된다고..
<SYNC Start=8896246><P Class=KRCC>&nbsp;
<SYNC Start=8984111><P Class=KRCC>
오빠..
<SYNC Start=8985987><P Class=KRCC>&nbsp;
<SYNC Start=8990122><P Class=KRCC>
기분 좋아..
<SYNC Start=8991441><P Class=KRCC>&nbsp;
<SYNC Start=9001545><P Class=KRCC>
안 돼..
<SYNC Start=9002787><P Class=KRCC>
소리 난다니까..
<SYNC Start=9005340><P Class=KRCC>&nbsp;
<SYNC Start=9081039><P Class=KRCC>
부끄러워..
<SYNC Start=9083264><P Class=KRCC>&nbsp;
<SYNC Start=9128067><P Class=KRCC>
오빠..
<SYNC Start=9129185><P Class=KRCC>&nbsp;
<SYNC Start=9147995><P Class=KRCC>
오빠, 안 돼..
<SYNC Start=9150786><P Class=KRCC>&nbsp;
<SYNC Start=9151060><P Class=KRCC>
소리 못 참겠어..
<SYNC Start=9153296><P Class=KRCC>&nbsp;
<SYNC Start=9221315><P Class=KRCC>
마나야
<SYNC Start=9222569><P Class=KRCC>
응..
<SYNC Start=9223193><P Class=KRCC>
저번에 한 라크로스 시합<br>
어떻게 됐니?
<SYNC Start=9225962><P Class=KRCC>
져버렸어..
<SYNC Start=9227327><P Class=KRCC>
져버렸구나
<SYNC Start=9230033><P Class=KRCC>&nbsp;
<SYNC Start=9232123><P Class=KRCC>
그렇게 연습을 열심히 했는데..<br>
/응..
<SYNC Start=9237058><P Class=KRCC>
그래도 다음번에 큰 경기도 있다니까..
<SYNC Start=9240168><P Class=KRCC>
뭐, 정말?
<SYNC Start=9241064><P Class=KRCC>
응..
<SYNC Start=9243493><P Class=KRCC>&nbsp;
<SYNC Start=9244631><P Class=KRCC>
그럼, 엄마랑 아빠가 응원갈까?
<SYNC Start=9249357><P Class=KRCC>
와 줘..
<SYNC Start=9251482><P Class=KRCC>
저번엔 오지말라고 하더만
<SYNC Start=9256033><P Class=KRCC>
이번이 마지막이니까
<SYNC Start=9256700><P Class=KRCC>
꼭 갈게
<SYNC Start=9258112><P Class=KRCC>
기대할게..
<SYNC Start=9259473><P Class=KRCC>
응
<SYNC Start=9261227><P Class=KRCC>&nbsp;
<SYNC Start=9264254><P Class=KRCC>
도시락은 뭐 싸줄까?
<SYNC Start=9266167><P Class=KRCC>
닭튀김(からあげ) 해 줘
<SYNC Start=9267578><P Class=KRCC>
닭튀김이라..
<SYNC Start=9270094><P Class=KRCC>
너네들 어릴 때부터 닭튀김을 좋아했었지
<SYNC Start=9274594><P Class=KRCC>&nbsp;
<SYNC Start=9281262><P Class=KRCC>
이번엔 몇 대 몇으로 졌는데?
<SYNC Start=9285949><P Class=KRCC>
1점 뺏겼어..
<SYNC Start=9288085><P Class=KRCC>
그러니?
<SYNC Start=9291045><P Class=KRCC>&nbsp;
<SYNC Start=9299702><P Class=KRCC>
오빠, 안 돼..
<SYNC Start=9301413><P Class=KRCC>&nbsp;
<SYNC Start=9317767><P Class=KRCC>
안 돼.. 오빠..
<SYNC Start=9320195><P Class=KRCC>&nbsp;
<SYNC Start=9358001><P Class=KRCC>
마나!
<SYNC Start=9359631><P Class=KRCC>
응..
<SYNC Start=9363230><P Class=KRCC>
목 안 마르니?
<SYNC Start=9365669><P Class=KRCC>
말라..
<SYNC Start=9366767><P Class=KRCC>
자, 여기 놔둘테니까
<SYNC Start=9368247><P Class=KRCC>
가져가렴
<SYNC Start=9369493><P Class=KRCC>
고마워..
<SYNC Start=9371613><P Class=KRCC>&nbsp;
<SYNC Start=9372208><P Class=KRCC>
오빠 것도
<SYNC Start=9375279><P Class=KRCC>&nbsp;
<SYNC Start=9386718><P Class=KRCC>
고마워..
<SYNC Start=9388624><P Class=KRCC>
잘 마실게요..
<SYNC Start=9390918><P Class=KRCC>&nbsp;
<SYNC Start=9397583><P Class=KRCC>
왜 그러니?
<SYNC Start=9398499><P Class=KRCC>
아니..
<SYNC Start=9399135><P Class=KRCC>
요새..
<SYNC Start=9400416><P Class=KRCC>
뭐 하는거람
<SYNC Start=9402854><P Class=KRCC>
그..
<SYNC Start=9403863><P Class=KRCC>
다리를 단련하는거야
<SYNC Start=9405222><P Class=KRCC>
그래?
<SYNC Start=9406617><P Class=KRCC>
그런 운동도 있구나
<SYNC Start=9408846><P Class=KRCC>&nbsp;
<SYNC Start=9451385><P Class=KRCC>
오빠..
<SYNC Start=9453738><P Class=KRCC>&nbsp;
<SYNC Start=9458719><P Class=KRCC>
안 된다니까..
<SYNC Start=9460338><P Class=KRCC>&nbsp;
<SYNC Start=9521972><P Class=KRCC>
오빠..!
<SYNC Start=9524069><P Class=KRCC>&nbsp;
<SYNC Start=9536329><P Class=KRCC>
기분 좋아..
<SYNC Start=9538259><P Class=KRCC>&nbsp;
<SYNC Start=9546510><P Class=KRCC>
마나야
<SYNC Start=9547982><P Class=KRCC>
마나야!
<SYNC Start=9549720><P Class=KRCC>
왜 그러니?
<SYNC Start=9550819><P Class=KRCC>
아니, 그게..
<SYNC Start=9553580><P Class=KRCC>
오빠 진짜 세네?
<SYNC Start=9556074><P Class=KRCC>
뭐하는데?
<SYNC Start=9557272><P Class=KRCC>
지금 발씨름 하고 있어
<SYNC Start=9559693><P Class=KRCC>
뭐?
<SYNC Start=9560260><P Class=KRCC>
발씨름..
<SYNC Start=9561250><P Class=KRCC>
발씨름?<br>
/응
<SYNC Start=9564864><P Class=KRCC>
너네들 나이가 몇인데, 참..
<SYNC Start=9569872><P Class=KRCC>
그러고 보니, 어릴 때 그러고 많이 놀았었지
<SYNC Start=9572725><P Class=KRCC>
응..
<SYNC Start=9575005><P Class=KRCC>&nbsp;
<SYNC Start=9589559><P Class=KRCC>
오빠, 너무 세..
<SYNC Start=9591898><P Class=KRCC>&nbsp;
<SYNC Start=9631037><P Class=KRCC>
안 돼..
<SYNC Start=9633149><P Class=KRCC>&nbsp;
<SYNC Start=9687482><P Class=KRCC>
오빠도 참..
<SYNC Start=9691006><P Class=KRCC>&nbsp;
<SYNC Start=9692717><P Class=KRCC>
진짜 응큼하다니까!
<SYNC Start=9695463><P Class=KRCC>&nbsp;
<SYNC Start=9696143><P Class=KRCC>
난 숙제하러 갈거야
<SYNC Start=9698410><P Class=KRCC>
오빤 바보!
<SYNC Start=9700607><P Class=KRCC>&nbsp;
<SYNC Start=9724756><P Class=KRCC>
아, 진짜 최악이야
<SYNC Start=9726858><P Class=KRCC>
옷 다 젖었어
<SYNC Start=9729399><P Class=KRCC>&nbsp;
<SYNC Start=9729715><P Class=KRCC>
수건, 수건
<SYNC Start=9731112><P Class=KRCC>
완전 추워
<SYNC Start=9733285><P Class=KRCC>&nbsp;
<SYNC Start=9734533><P Class=KRCC>
아, 여기 있네
<SYNC Start=9736220><P Class=KRCC>&nbsp;
<SYNC Start=9739421><P Class=KRCC>
진짜, 오빠
<SYNC Start=9740180><P Class=KRCC>
내 얘기 좀 들어봐
<SYNC Start=9741766><P Class=KRCC>
갑자기 비가 와서
<SYNC Start=9744465><P Class=KRCC>
옷 다 젖었어<br>
완전 최악이야!
<SYNC Start=9747938><P Class=KRCC>&nbsp;
<SYNC Start=9783192><P Class=KRCC>
다 젖었어
<SYNC Start=9784586><P Class=KRCC>&nbsp;
<SYNC Start=9794370><P Class=KRCC>
오빠도 참..
<SYNC Start=9795499><P Class=KRCC>
지금 뭘 보고 있는거야?
<SYNC Start=9797971><P Class=KRCC>
변태..
<SYNC Start=9799733><P Class=KRCC>&nbsp;
<SYNC Start=9802195><P Class=KRCC>
나 보고 있었지?
<SYNC Start=9805111><P Class=KRCC>&nbsp;
<SYNC Start=9806390><P Class=KRCC>
저기..
<SYNC Start=9808035><P Class=KRCC>
여기 봤지?
<SYNC Start=9810415><P Class=KRCC>
오빤 진짜 응큼하다니까
<SYNC Start=9813232><P Class=KRCC>&nbsp;
<SYNC Start=9822462><P Class=KRCC>
아..
<SYNC Start=9824902><P Class=KRCC>&nbsp;
<SYNC Start=9826517><P Class=KRCC>
오빠..
<SYNC Start=9830241><P Class=KRCC>&nbsp;
<SYNC Start=9831774><P Class=KRCC>
보고 있던 거 맞네..
<SYNC Start=9836560><P Class=KRCC>&nbsp;
<SYNC Start=9844405><P Class=KRCC>
오빠, 진짜 응큼하다니까..
<SYNC Start=9846939><P Class=KRCC>&nbsp;
<SYNC Start=9983012><P Class=KRCC>
선다니까..
<SYNC Start=9984792><P Class=KRCC>&nbsp;
<SYNC Start=10022219><P Class=KRCC>
기분 좋아..
<SYNC Start=10024047><P Class=KRCC>&nbsp;
<SYNC Start=10038049><P Class=KRCC>
여기도 다 젖었네..
<SYNC Start=10041148><P Class=KRCC>&nbsp;
<SYNC Start=10109786><P Class=KRCC>
뭐하려고?
<SYNC Start=10111180><P Class=KRCC>&nbsp;
<SYNC Start=10146446><P Class=KRCC>
오빠..
<SYNC Start=10147659><P Class=KRCC>&nbsp;
<SYNC Start=10160563><P Class=KRCC>
싫어..
<SYNC Start=10161590><P Class=KRCC>&nbsp;
<SYNC Start=10171721><P Class=KRCC>
안 돼..
<SYNC Start=10173102><P Class=KRCC>&nbsp;
<SYNC Start=10182902><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=10184716><P Class=KRCC>&nbsp;
<SYNC Start=10216513><P Class=KRCC>
오빠, 부끄러워..
<SYNC Start=10218204><P Class=KRCC>&nbsp;
<SYNC Start=10249523><P Class=KRCC>
그거 너무 좋아..
<SYNC Start=10252364><P Class=KRCC>&nbsp;
<SYNC Start=10295952><P Class=KRCC>
굉장해..
<SYNC Start=10297412><P Class=KRCC>&nbsp;
<SYNC Start=10327197><P Class=KRCC>
부끄러워..
<SYNC Start=10328372><P Class=KRCC>&nbsp;
<SYNC Start=10336884><P Class=KRCC>
기분 좋아..
<SYNC Start=10338462><P Class=KRCC>&nbsp;
<SYNC Start=10365162><P Class=KRCC>
손가락이 깊숙이 들어와서..
<SYNC Start=10367964><P Class=KRCC>&nbsp;
<SYNC Start=10368354><P Class=KRCC>
기분 좋아..
<SYNC Start=10369353><P Class=KRCC>&nbsp;
<SYNC Start=10379906><P Class=KRCC>
오빠..
<SYNC Start=10380356><P Class=KRCC>
그거 안 돼..
<SYNC Start=10381908><P Class=KRCC>&nbsp;
<SYNC Start=10384073><P Class=KRCC>
안 돼..
<SYNC Start=10385443><P Class=KRCC>&nbsp;
<SYNC Start=10386044><P Class=KRCC>
오빠..
<SYNC Start=10386786><P Class=KRCC>
안 돼..
<SYNC Start=10387687><P Class=KRCC>&nbsp;
<SYNC Start=10388833><P Class=KRCC>
그거 기분 좋아..
<SYNC Start=10390276><P Class=KRCC>&nbsp;
<SYNC Start=10391471><P Class=KRCC>
기분 좋아..
<SYNC Start=10392485><P Class=KRCC>&nbsp;
<SYNC Start=10398487><P Class=KRCC>
기분 좋아..
<SYNC Start=10399543><P Class=KRCC>&nbsp;
<SYNC Start=10566379><P Class=KRCC>
오빠, 기분 좋아?
<SYNC Start=10567978><P Class=KRCC>&nbsp;
<SYNC Start=10588966><P Class=KRCC>
오빠..
<SYNC Start=10590167><P Class=KRCC>&nbsp;
<SYNC Start=10610696><P Class=KRCC>
오빠..
<SYNC Start=10611967><P Class=KRCC>&nbsp;
<SYNC Start=10626748><P Class=KRCC>
기분 좋아..
<SYNC Start=10628204><P Class=KRCC>&nbsp;
<SYNC Start=10637459><P Class=KRCC>
좋아..
<SYNC Start=10638790><P Class=KRCC>&nbsp;
<SYNC Start=10656218><P Class=KRCC>
기분 좋아..
<SYNC Start=10657406><P Class=KRCC>&nbsp;
<SYNC Start=10669579><P Class=KRCC>
기분 좋아..
<SYNC Start=10670832><P Class=KRCC>&nbsp;
<SYNC Start=10679090><P Class=KRCC>
기분 좋아..
<SYNC Start=10680162><P Class=KRCC>&nbsp;
<SYNC Start=10692803><P Class=KRCC>
기분 좋아..
<SYNC Start=10694122><P Class=KRCC>&nbsp;
<SYNC Start=10727420><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=10729058><P Class=KRCC>&nbsp;
<SYNC Start=10731634><P Class=KRCC>
그거 안 돼..
<SYNC Start=10733131><P Class=KRCC>&nbsp;
<SYNC Start=10796269><P Class=KRCC>
오빠..
<SYNC Start=10798164><P Class=KRCC>
기분 좋아..
<SYNC Start=10801662><P Class=KRCC>&nbsp;
<SYNC Start=10808340><P Class=KRCC>
좋아..
<SYNC Start=10810433><P Class=KRCC>&nbsp;
<SYNC Start=10839002><P Class=KRCC>
오빠..
<SYNC Start=10840574><P Class=KRCC>&nbsp;
<SYNC Start=10843824><P Class=KRCC>
기분 좋아..
<SYNC Start=10845092><P Class=KRCC>&nbsp;
<SYNC Start=10878248><P Class=KRCC>
굉장해..
<SYNC Start=10880027><P Class=KRCC>&nbsp;
<SYNC Start=10882180><P Class=KRCC>
엄청 깊숙이 들어왔어..
<SYNC Start=10883905><P Class=KRCC>&nbsp;
<SYNC Start=10887140><P Class=KRCC>
기분 좋아..
<SYNC Start=10888863><P Class=KRCC>&nbsp;
<SYNC Start=10891606><P Class=KRCC>
오빠..
<SYNC Start=10892490><P Class=KRCC>&nbsp;
<SYNC Start=10920797><P Class=KRCC>
기분 좋아..
<SYNC Start=10922088><P Class=KRCC>&nbsp;
<SYNC Start=10933124><P Class=KRCC>
기분 좋아..
<SYNC Start=10934882><P Class=KRCC>&nbsp;
<SYNC Start=10941681><P Class=KRCC>
오빠..
<SYNC Start=10942444><P Class=KRCC>&nbsp;
<SYNC Start=10953417><P Class=KRCC>
오빠..
<SYNC Start=10954875><P Class=KRCC>&nbsp;
<SYNC Start=10958103><P Class=KRCC>
갈 것 같아..
<SYNC Start=10959485><P Class=KRCC>&nbsp;
<SYNC Start=10978839><P Class=KRCC>
기분 좋아..
<SYNC Start=10980151><P Class=KRCC>&nbsp;
<SYNC Start=11015296><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=11017081><P Class=KRCC>&nbsp;
<SYNC Start=11037250><P Class=KRCC>
갈 것 같아..
<SYNC Start=11038854><P Class=KRCC>&nbsp;
<SYNC Start=11041404><P Class=KRCC>
가버려..
<SYNC Start=11042730><P Class=KRCC>&nbsp;
<SYNC Start=11073874><P Class=KRCC>
굉장해..
<SYNC Start=11075051><P Class=KRCC>&nbsp;
<SYNC Start=11078840><P Class=KRCC>
굉장해..
<SYNC Start=11080399><P Class=KRCC>&nbsp;
<SYNC Start=11101638><P Class=KRCC>
오빠..
<SYNC Start=11102746><P Class=KRCC>&nbsp;
<SYNC Start=11113134><P Class=KRCC>
좋아..
<SYNC Start=11113658><P Class=KRCC>&nbsp;
<SYNC Start=11113896><P Class=KRCC>
좋아..
<SYNC Start=11115005><P Class=KRCC>
좋아..
<SYNC Start=11117498><P Class=KRCC>&nbsp;
<SYNC Start=11127800><P Class=KRCC>
갈 것 같아..
<SYNC Start=11128624><P Class=KRCC>&nbsp;
<SYNC Start=11135484><P Class=KRCC>
오빠..
<SYNC Start=11136236><P Class=KRCC>&nbsp;
<SYNC Start=11139992><P Class=KRCC>
좋아..
<SYNC Start=11140743><P Class=KRCC>
좋아..
<SYNC Start=11141495><P Class=KRCC>
좋아..
<SYNC Start=11145261><P Class=KRCC>&nbsp;
<SYNC Start=11149660><P Class=KRCC>
안 돼..
<SYNC Start=11152336><P Class=KRCC>&nbsp;
<SYNC Start=11152977><P Class=KRCC>
간다..
<SYNC Start=11154389><P Class=KRCC>&nbsp;
<SYNC Start=11188864><P Class=KRCC>
오빠..
<SYNC Start=11189877><P Class=KRCC>&nbsp;
<SYNC Start=11198531><P Class=KRCC>
오빠..
<SYNC Start=11199751><P Class=KRCC>&nbsp;
<SYNC Start=11216673><P Class=KRCC>
기분 좋아..
<SYNC Start=11218422><P Class=KRCC>&nbsp;
<SYNC Start=11229379><P Class=KRCC>
굉장해, 오빠..
<SYNC Start=11230969><P Class=KRCC>&nbsp;
<SYNC Start=11236676><P Class=KRCC>
굉장해..
<SYNC Start=11237781><P Class=KRCC>&nbsp;
<SYNC Start=11262257><P Class=KRCC>
엄청 깊숙이 들어왔어..
<SYNC Start=11264027><P Class=KRCC>&nbsp;
<SYNC Start=11265092><P Class=KRCC>
오빠..
<SYNC Start=11266209><P Class=KRCC>&nbsp;
<SYNC Start=11272283><P Class=KRCC>
오빠, 굉장해...
<SYNC Start=11273843><P Class=KRCC>&nbsp;
<SYNC Start=11283367><P Class=KRCC>
좋아..
<SYNC Start=11285332><P Class=KRCC>&nbsp;
<SYNC Start=11302462><P Class=KRCC>
기분 좋아, 오빠..
<SYNC Start=11304234><P Class=KRCC>&nbsp;
<SYNC Start=11306471><P Class=KRCC>
오빠..
<SYNC Start=11308059><P Class=KRCC>&nbsp;
<SYNC Start=11311657><P Class=KRCC>
오빠, 안 돼..
<SYNC Start=11313245><P Class=KRCC>
그거..
<SYNC Start=11314139><P Class=KRCC>
그거 기분 좋아..
<SYNC Start=11316821><P Class=KRCC>&nbsp;
<SYNC Start=11317735><P Class=KRCC>
오빠, 굉장해..
<SYNC Start=11320119><P Class=KRCC>&nbsp;
<SYNC Start=11323596><P Class=KRCC>
안 돼..간다..
<SYNC Start=11324917><P Class=KRCC>
가버려..
<SYNC Start=11326410><P Class=KRCC>&nbsp;
<SYNC Start=11359777><P Class=KRCC>
기분 좋아..
<SYNC Start=11360867><P Class=KRCC>&nbsp;
<SYNC Start=11363095><P Class=KRCC>
좋아..
<SYNC Start=11365274><P Class=KRCC>&nbsp;
<SYNC Start=11370225><P Class=KRCC>
굉장해..
<SYNC Start=11371841><P Class=KRCC>
기분 좋아..
<SYNC Start=11373785><P Class=KRCC>
좋아..
<SYNC Start=11374483><P Class=KRCC>
좋아..
<SYNC Start=11376004><P Class=KRCC>
굉장해..
<SYNC Start=11376882><P Class=KRCC>
오빠 거..
<SYNC Start=11380448><P Class=KRCC>&nbsp;
<SYNC Start=11441494><P Class=KRCC>
오빠, 벌써 자?
<SYNC Start=11443855><P Class=KRCC>&nbsp;
<SYNC Start=11453918><P Class=KRCC>
오빠, 내일 올라가지?
<SYNC Start=11456559><P Class=KRCC>&nbsp;
<SYNC Start=11456900><P Class=KRCC>
마지막 밤이니까
<SYNC Start=11458692><P Class=KRCC>
같이 자도 돼?
<SYNC Start=11460664><P Class=KRCC>&nbsp;
<SYNC Start=11475395><P Class=KRCC>
깨있어서 다행이다
<SYNC Start=11477229><P Class=KRCC>&nbsp;
<SYNC Start=11479281><P Class=KRCC>
오빠, 진짜 내일 가?
<SYNC Start=11482135><P Class=KRCC>&nbsp;
<SYNC Start=11482349><P Class=KRCC>
섭섭해..
<SYNC Start=11484052><P Class=KRCC>&nbsp;
<SYNC Start=11484520><P Class=KRCC>
<font color=gray>알바도 있고…
<SYNC Start=11487096><P Class=KRCC>&nbsp;
<SYNC Start=11487550><P Class=KRCC>
알바?
<SYNC Start=11489289><P Class=KRCC>&nbsp;
<SYNC Start=11490411><P Class=KRCC>
안 갔으면 좋겠는데..
<SYNC Start=11492185><P Class=KRCC>&nbsp;
<SYNC Start=11497624><P Class=KRCC>
저기, 오빠..
<SYNC Start=11500408><P Class=KRCC>&nbsp;
<SYNC Start=11509626><P Class=KRCC>
오빠의 이 냄새 좋아하는데,
<SYNC Start=11512582><P Class=KRCC>
못 맡게 된다고 하니 슬퍼..
<SYNC Start=11515407><P Class=KRCC>&nbsp;
<SYNC Start=11526309><P Class=KRCC>
오빠, 여기 민감하구나
<SYNC Start=11528665><P Class=KRCC>&nbsp;
<SYNC Start=11539137><P Class=KRCC>
움찔거려
<SYNC Start=11541187><P Class=KRCC>&nbsp;
<SYNC Start=11550178><P Class=KRCC>
이렇게 만지는 거 싫어?
<SYNC Start=11552429><P Class=KRCC>&nbsp;
<SYNC Start=11554408><P Class=KRCC>
괜찮지?
<SYNC Start=11555759><P Class=KRCC>&nbsp;
<SYNC Start=11561064><P Class=KRCC>
저기..
<SYNC Start=11563016><P Class=KRCC>
조금만 만져도 돼?
<SYNC Start=11565121><P Class=KRCC>&nbsp;
<SYNC Start=11608081><P Class=KRCC>
오빤 젖꼭지 핥아주는 거 좋아하지?
<SYNC Start=11611110><P Class=KRCC>&nbsp;
<SYNC Start=11617933><P Class=KRCC>
움찔거리는 거 봐
<SYNC Start=11619468><P Class=KRCC>&nbsp;
<SYNC Start=11622506><P Class=KRCC>
기분 좋아?
<SYNC Start=11623715><P Class=KRCC>&nbsp;
<SYNC Start=11626330><P Class=KRCC>
젖꼭지 섰네?
<SYNC Start=11627862><P Class=KRCC>&nbsp;
<SYNC Start=11630176><P Class=KRCC>
봐봐
<SYNC Start=11631250><P Class=KRCC>&nbsp;
<SYNC Start=11678732><P Class=KRCC>
굉장해
<SYNC Start=11679741><P Class=KRCC>
빨개졌어
<SYNC Start=11681116><P Class=KRCC>&nbsp;
<SYNC Start=11693330><P Class=KRCC>
이 쪽도
<SYNC Start=11694784><P Class=KRCC>&nbsp;
<SYNC Start=11755985><P Class=KRCC>
오빠 거 맛있다!
<SYNC Start=11758181><P Class=KRCC>&nbsp;
<SYNC Start=11770297><P Class=KRCC>
어라~
<SYNC Start=11772202><P Class=KRCC>
오빠, 왜 그래?
<SYNC Start=11774400><P Class=KRCC>&nbsp;
<SYNC Start=11777130><P Class=KRCC>
여기 봐
<SYNC Start=11778662><P Class=KRCC>&nbsp;
<SYNC Start=11781082><P Class=KRCC>
옷 위로 커진 거 다 보여
<SYNC Start=11784391><P Class=KRCC>&nbsp;
<SYNC Start=11786585><P Class=KRCC>
젖꼭지 핥아준 거 때문에 그래?
<SYNC Start=11788814><P Class=KRCC>&nbsp;
<SYNC Start=11806467><P Class=KRCC>
오빠 거, 참 크다..
<SYNC Start=11808902><P Class=KRCC>&nbsp;
<SYNC Start=11815873><P Class=KRCC>
봐도 돼?
<SYNC Start=11817268><P Class=KRCC>&nbsp;
<SYNC Start=11845872><P Class=KRCC>
손 치우고
<SYNC Start=11847756><P Class=KRCC>&nbsp;
<SYNC Start=11854809><P Class=KRCC>
볼록 튀어나왔어
<SYNC Start=11856629><P Class=KRCC>&nbsp;
<SYNC Start=11869504><P Class=KRCC>
야한 냄새가 나
<SYNC Start=11870883><P Class=KRCC>&nbsp;
<SYNC Start=11882632><P Class=KRCC>
해도 되지?
<SYNC Start=11884007><P Class=KRCC>
마지막 밤이니까
<SYNC Start=11886875><P Class=KRCC>&nbsp;
<SYNC Start=11907283><P Class=KRCC>
숨기긴 왜 숨겨, 오빠
<SYNC Start=11909713><P Class=KRCC>&nbsp;
<SYNC Start=11913947><P Class=KRCC>
이렇게나 커지곤..
<SYNC Start=11915989><P Class=KRCC>
오빤 참 응큼하다니까
<SYNC Start=11918602><P Class=KRCC>&nbsp;
<SYNC Start=11923534><P Class=KRCC>
저기, 오빠
<SYNC Start=11926541><P Class=KRCC>
진짜 내일 갈 거야?
<SYNC Start=11929603><P Class=KRCC>&nbsp;
<SYNC Start=11939016><P Class=KRCC>
오빠, 가면
<SYNC Start=11941630><P Class=KRCC>
안 빨아준다?
<SYNC Start=11943524><P Class=KRCC>&nbsp;
<SYNC Start=11947328><P Class=KRCC>
어떡할래?
<SYNC Start=11948281><P Class=KRCC>
안 갈 거야?
<SYNC Start=11951706><P Class=KRCC>&nbsp;
<SYNC Start=11952172><P Class=KRCC>
정말..
<SYNC Start=11953458><P Class=KRCC>&nbsp;
<SYNC Start=11954145><P Class=KRCC>
가려고?
<SYNC Start=11955665><P Class=KRCC>&nbsp;
<SYNC Start=11958550><P Class=KRCC>
그럼, 안 빨아준다?
<SYNC Start=11961419><P Class=KRCC>&nbsp;
<SYNC Start=11964526><P Class=KRCC>
빨아줄까?
<SYNC Start=11966426><P Class=KRCC>&nbsp;
<SYNC Start=11968403><P Class=KRCC>
진짜 오빤 못 말린다니까..
<SYNC Start=11972506><P Class=KRCC>&nbsp;
<SYNC Start=12025043><P Class=KRCC>
기분 좋아?
<SYNC Start=12026707><P Class=KRCC>&nbsp;
<SYNC Start=12044270><P Class=KRCC>
움찔거려
<SYNC Start=12046058><P Class=KRCC>&nbsp;
<SYNC Start=12050222><P Class=KRCC>
오빠가 느끼는 표정
<SYNC Start=12052021><P Class=KRCC>
귀엽다
<SYNC Start=12053650><P Class=KRCC>&nbsp;
<SYNC Start=12064416><P Class=KRCC>
여기 해줄까?
<SYNC Start=12065911><P Class=KRCC>&nbsp;
<SYNC Start=12113549><P Class=KRCC>
너무 커서 입에 다 안 들어가..
<SYNC Start=12116868><P Class=KRCC>&nbsp;
<SYNC Start=12119818><P Class=KRCC>
봐봐
<SYNC Start=12121836><P Class=KRCC>&nbsp;
<SYNC Start=12150673><P Class=KRCC>
이거 기분 좋아?
<SYNC Start=12152404><P Class=KRCC>&nbsp;
<SYNC Start=12206409><P Class=KRCC>
오빠, 기분 좋아?
<SYNC Start=12208171><P Class=KRCC>&nbsp;
<SYNC Start=12227997><P Class=KRCC>
오빠한테 특별히<br>
좋은 거 해줄게
<SYNC Start=12231585><P Class=KRCC>&nbsp;
<SYNC Start=12234255><P Class=KRCC>
괜찮지?
<SYNC Start=12235635><P Class=KRCC>&nbsp;
<SYNC Start=12246087><P Class=KRCC>
빤히 쳐다보지말고
<SYNC Start=12247921><P Class=KRCC>&nbsp;
<SYNC Start=12261820><P Class=KRCC>
기분 좋아?
<SYNC Start=12262962><P Class=KRCC>&nbsp;
<SYNC Start=12276233><P Class=KRCC>
어때?
<SYNC Start=12279406><P Class=KRCC>&nbsp;
<SYNC Start=12280742><P Class=KRCC>
내 가슴 따뜻해?
<SYNC Start=12282521><P Class=KRCC>&nbsp;
<SYNC Start=12284975><P Class=KRCC>
기분 좋아?
<SYNC Start=12286427><P Class=KRCC>&nbsp;
<SYNC Start=12289408><P Class=KRCC>
나도 처음 해보는거야
<SYNC Start=12291223><P Class=KRCC>&nbsp;
<SYNC Start=12301334><P Class=KRCC>
봐봐
<SYNC Start=12302432><P Class=KRCC>&nbsp;
<SYNC Start=12302697><P Class=KRCC>
가슴으로 잔뜩 감싸줄게
<SYNC Start=12304996><P Class=KRCC>&nbsp;
<SYNC Start=12316179><P Class=KRCC>
젖꼭지에 비벼져서 기분 좋아
<SYNC Start=12318976><P Class=KRCC>&nbsp;
<SYNC Start=12322679><P Class=KRCC>
오빠도 기분 좋아?
<SYNC Start=12324442><P Class=KRCC>&nbsp;
<SYNC Start=12356308><P Class=KRCC>
질척질척거려
<SYNC Start=12359520><P Class=KRCC>
소리 들려?
<SYNC Start=12361401><P Class=KRCC>
봐봐
<SYNC Start=12362796><P Class=KRCC>
소리 장난 아니지?
<SYNC Start=12365545><P Class=KRCC>&nbsp;
<SYNC Start=12367279><P Class=KRCC>
기분 좋아?
<SYNC Start=12368743><P Class=KRCC>&nbsp;
<SYNC Start=12407287><P Class=KRCC>
저기..
<SYNC Start=12407787><P Class=KRCC>
오빠만 기분 좋아지는 거
<SYNC Start=12410427><P Class=KRCC>
치사해
<SYNC Start=12413770><P Class=KRCC>
오빠
<SYNC Start=12415087><P Class=KRCC>
나도 기분 좋게 해 줘
<SYNC Start=12417458><P Class=KRCC>&nbsp;
<SYNC Start=12473819><P Class=KRCC>
오빠 혀, 따뜻해
<SYNC Start=12476128><P Class=KRCC>&nbsp;
<SYNC Start=12481488><P Class=KRCC>
완전 좋아..
<SYNC Start=12483066><P Class=KRCC>&nbsp;
<SYNC Start=12517434><P Class=KRCC>
기분 좋아..
<SYNC Start=12518807><P Class=KRCC>&nbsp;
<SYNC Start=12526809><P Class=KRCC>
기분 좋아..
<SYNC Start=12528022><P Class=KRCC>&nbsp;
<SYNC Start=12546515><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=12547859><P Class=KRCC>&nbsp;
<SYNC Start=12557390><P Class=KRCC>
혀가 깊숙이 들어왔어..
<SYNC Start=12559232><P Class=KRCC>&nbsp;
<SYNC Start=12560767><P Class=KRCC>
기분 좋아..
<SYNC Start=12561841><P Class=KRCC>&nbsp;
<SYNC Start=12566793><P Class=KRCC>
기분 좋아..
<SYNC Start=12568361><P Class=KRCC>&nbsp;
<SYNC Start=12590605><P Class=KRCC>
오빠..
<SYNC Start=12592800><P Class=KRCC>
이제 못 참겠어
<SYNC Start=12595416><P Class=KRCC>&nbsp;
<SYNC Start=12612811><P Class=KRCC>
저기..
<SYNC Start=12613486><P Class=KRCC>
넣어도 돼?
<SYNC Start=12615128><P Class=KRCC>&nbsp;
<SYNC Start=12626363><P Class=KRCC>
마나가 위로 갈게
<SYNC Start=12628539><P Class=KRCC>&nbsp;
<SYNC Start=12638202><P Class=KRCC>
엄청 비벼져서..
<SYNC Start=12640220><P Class=KRCC>&nbsp;
<SYNC Start=12645771><P Class=KRCC>
오빠..
<SYNC Start=12646869><P Class=KRCC>
넣지도 않았는데 기분 좋아..
<SYNC Start=12649325><P Class=KRCC>&nbsp;
<SYNC Start=12681349><P Class=KRCC>
굉장해..
<SYNC Start=12682989><P Class=KRCC>&nbsp;
<SYNC Start=12694933><P Class=KRCC>
오빠, 기분 좋아..
<SYNC Start=12696853><P Class=KRCC>&nbsp;
<SYNC Start=12721381><P Class=KRCC>
기분 좋아..
<SYNC Start=12723606><P Class=KRCC>
오빠..
<SYNC Start=12724769><P Class=KRCC>&nbsp;
<SYNC Start=12740604><P Class=KRCC>
엄청 깊숙이 들어와..
<SYNC Start=12742307><P Class=KRCC>&nbsp;
<SYNC Start=12747832><P Class=KRCC>
기분 좋아..
<SYNC Start=12749174><P Class=KRCC>&nbsp;
<SYNC Start=12776444><P Class=KRCC>
허리가 절로 움직여..
<SYNC Start=12777992><P Class=KRCC>&nbsp;
<SYNC Start=12780138><P Class=KRCC>
기분 좋아..
<SYNC Start=12782139><P Class=KRCC>&nbsp;
<SYNC Start=12810490><P Class=KRCC>
엄청 깊숙이 들어왔어..
<SYNC Start=12812530><P Class=KRCC>&nbsp;
<SYNC Start=12822010><P Class=KRCC>
기분 좋아..
<SYNC Start=12823289><P Class=KRCC>&nbsp;
<SYNC Start=12853334><P Class=KRCC>
오빠..
<SYNC Start=12854654><P Class=KRCC>&nbsp;
<SYNC Start=12871922><P Class=KRCC>
기분 좋아..
<SYNC Start=12873158><P Class=KRCC>&nbsp;
<SYNC Start=12884567><P Class=KRCC>
기분 좋아..
<SYNC Start=12886032><P Class=KRCC>&nbsp;
<SYNC Start=12892017><P Class=KRCC>
기분 좋아..
<SYNC Start=12892900><P Class=KRCC>&nbsp;
<SYNC Start=12899920><P Class=KRCC>
오빠도 기분 좋아?
<SYNC Start=12902588><P Class=KRCC>&nbsp;
<SYNC Start=12926219><P Class=KRCC>
좋아.. 좋아..
<SYNC Start=12928546><P Class=KRCC>&nbsp;
<SYNC Start=12950237><P Class=KRCC>
오빠..
<SYNC Start=12951587><P Class=KRCC>&nbsp;
<SYNC Start=12958377><P Class=KRCC>
오빠..
<SYNC Start=12958877><P Class=KRCC>
기분 좋아..
<SYNC Start=12960103><P Class=KRCC>&nbsp;
<SYNC Start=12972876><P Class=KRCC>
오빠..
<SYNC Start=12974554><P Class=KRCC>&nbsp;
<SYNC Start=12995573><P Class=KRCC>
기분 좋아..
<SYNC Start=12997200><P Class=KRCC>&nbsp;
<SYNC Start=13002035><P Class=KRCC>
오빠도 기분 좋아?
<SYNC Start=13003648><P Class=KRCC>&nbsp;
<SYNC Start=13025417><P Class=KRCC>
오빠..
<SYNC Start=13026561><P Class=KRCC>&nbsp;
<SYNC Start=13044142><P Class=KRCC>
엄청 더워졌어
<SYNC Start=13045757><P Class=KRCC>&nbsp;
<SYNC Start=13078514><P Class=KRCC>
기분 좋아..
<SYNC Start=13080031><P Class=KRCC>&nbsp;
<SYNC Start=13086208><P Class=KRCC>
오빠..
<SYNC Start=13087749><P Class=KRCC>&nbsp;
<SYNC Start=13090466><P Class=KRCC>
굉장해..
<SYNC Start=13092462><P Class=KRCC>&nbsp;
<SYNC Start=13104712><P Class=KRCC>
기분 좋아..
<SYNC Start=13106620><P Class=KRCC>&nbsp;
<SYNC Start=13109296><P Class=KRCC>
굉장해..
<SYNC Start=13110684><P Class=KRCC>&nbsp;
<SYNC Start=13136807><P Class=KRCC>
좋아.. 좋아..
<SYNC Start=13138999><P Class=KRCC>&nbsp;
<SYNC Start=13146020><P Class=KRCC>
굉장해..
<SYNC Start=13147383><P Class=KRCC>&nbsp;
<SYNC Start=13182626><P Class=KRCC>
오빠..
<SYNC Start=13184111><P Class=KRCC>&nbsp;
<SYNC Start=13186531><P Class=KRCC>
기분 좋아..
<SYNC Start=13188185><P Class=KRCC>&nbsp;
<SYNC Start=13191707><P Class=KRCC>
굉장해..
<SYNC Start=13192811><P Class=KRCC>&nbsp;
<SYNC Start=13199579><P Class=KRCC>
오빠..
<SYNC Start=13200675><P Class=KRCC>&nbsp;
<SYNC Start=13206676><P Class=KRCC>
그거 안 돼..
<SYNC Start=13207938><P Class=KRCC>&nbsp;
<SYNC Start=13214696><P Class=KRCC>
좋아..
<SYNC Start=13215954><P Class=KRCC>&nbsp;
<SYNC Start=13218453><P Class=KRCC>
간다..
<SYNC Start=13219691><P Class=KRCC>&nbsp;
<SYNC Start=13222792><P Class=KRCC>
좋아....
<SYNC Start=13224441><P Class=KRCC>&nbsp;
<SYNC Start=13243346><P Class=KRCC>
오빠, 굉장해..
<SYNC Start=13244951><P Class=KRCC>
너무 격렬해..
<SYNC Start=13246061><P Class=KRCC>&nbsp;
<SYNC Start=13261230><P Class=KRCC>
이거 완전 좋아..
<SYNC Start=13263167><P Class=KRCC>&nbsp;
<SYNC Start=13267442><P Class=KRCC>
좋아..
<SYNC Start=13268139><P Class=KRCC>&nbsp;
<SYNC Start=13277888><P Class=KRCC>
좋아..
<SYNC Start=13279460><P Class=KRCC>&nbsp;
<SYNC Start=13286240><P Class=KRCC>
굉장해..
<SYNC Start=13287312><P Class=KRCC>
소리 나는 거 봐..
<SYNC Start=13289055><P Class=KRCC>&nbsp;
<SYNC Start=13290950><P Class=KRCC>
따뜻해..
<SYNC Start=13292107><P Class=KRCC>&nbsp;
<SYNC Start=13297959><P Class=KRCC>
오빠 게 깊숙이 들어왔어..
<SYNC Start=13300286><P Class=KRCC>
완전 좋아..
<SYNC Start=13301360><P Class=KRCC>&nbsp;
<SYNC Start=13306716><P Class=KRCC>
좋아..
<SYNC Start=13307655><P Class=KRCC>
좋아..
<SYNC Start=13308352><P Class=KRCC>&nbsp;
<SYNC Start=13314235><P Class=KRCC>
기분 좋아..
<SYNC Start=13314962><P Class=KRCC>&nbsp;
<SYNC Start=13326040><P Class=KRCC>
엄청 느껴져..
<SYNC Start=13327685><P Class=KRCC>&nbsp;
<SYNC Start=13332597><P Class=KRCC>
좋아..
<SYNC Start=13334175><P Class=KRCC>&nbsp;
<SYNC Start=13347439><P Class=KRCC>
굉장해..
<SYNC Start=13348609><P Class=KRCC>&nbsp;
<SYNC Start=13353966><P Class=KRCC>
굉장해..
<SYNC Start=13355200><P Class=KRCC>&nbsp;
<SYNC Start=13360894><P Class=KRCC>
오빠, 너무 커..
<SYNC Start=13362438><P Class=KRCC>&nbsp;
<SYNC Start=13365081><P Class=KRCC>
좋아..
<SYNC Start=13366877><P Class=KRCC>&nbsp;
<SYNC Start=13370906><P Class=KRCC>
기분 좋아..
<SYNC Start=13372371><P Class=KRCC>&nbsp;
<SYNC Start=13380464><P Class=KRCC>
엄청 빵빵해..
<SYNC Start=13382854><P Class=KRCC>&nbsp;
<SYNC Start=13393812><P Class=KRCC>
굉장해..
<SYNC Start=13395184><P Class=KRCC>&nbsp;
<SYNC Start=13406857><P Class=KRCC>
오빠..
<SYNC Start=13408252><P Class=KRCC>&nbsp;
<SYNC Start=13413644><P Class=KRCC>
좋아..
<SYNC Start=13415190><P Class=KRCC>&nbsp;
<SYNC Start=13418903><P Class=KRCC>
갈 것 같아..
<SYNC Start=13419510><P Class=KRCC>&nbsp;
<SYNC Start=13424714><P Class=KRCC>
갈 것 같아..
<SYNC Start=13426478><P Class=KRCC>&nbsp;
<SYNC Start=13428513><P Class=KRCC>
좋아..
<SYNC Start=13430019><P Class=KRCC>&nbsp;
<SYNC Start=13432427><P Class=KRCC>
굉장해..
<SYNC Start=13433430><P Class=KRCC>&nbsp;
<SYNC Start=13434232><P Class=KRCC>
기분 좋아..
<SYNC Start=13434812><P Class=KRCC>&nbsp;
<SYNC Start=13441262><P Class=KRCC>
기분 좋아..
<SYNC Start=13442379><P Class=KRCC>&nbsp;
<SYNC Start=13473861><P Class=KRCC>
기분 좋아..
<SYNC Start=13475368><P Class=KRCC>&nbsp;
<SYNC Start=13481668><P Class=KRCC>
오빠, 또 갈 것 같아..
<SYNC Start=13484283><P Class=KRCC>&nbsp;
<SYNC Start=13542215><P Class=KRCC>
맞다! 오빠
<SYNC Start=13545267><P Class=KRCC>
실은 일부러 말 안 했는데
<SYNC Start=13548189><P Class=KRCC>
나 추천으로
<SYNC Start=13550359><P Class=KRCC>
오빠 대학에 붙었어
<SYNC Start=13556107><P Class=KRCC>
그러니까
<SYNC Start=13557023><P Class=KRCC>
앞으로도 쭉 함께야♡
<SYNC Start=13559811><P Class=KRCC>&nbsp;
<SYNC Start=13573165><P Class=KRCC>
수고하셨습니다
<SYNC Start=13573977><P Class=KRCC>
수고하셨습니다~
<SYNC Start=13575646><P Class=KRCC>
수고하셨어요
<SYNC Start=13578410><P Class=KRCC>
촬영하면서 느낀 점이라도..
<SYNC Start=13582109><P Class=KRCC>
느낀 점이요?<br>
/네
<SYNC Start=13583572><P Class=KRCC>
뭐랄까..
<SYNC Start=13585044><P Class=KRCC>
이렇게 계속
<SYNC Start=13586575><P Class=KRCC>
여동생 역할을 한 적은 처음이라
<SYNC Start=13589489><P Class=KRCC>
줄곧 '오빠, 오빠'라고 부르는 게
<SYNC Start=13592656><P Class=KRCC>
왠지 엄청 즐거워져서
<SYNC Start=13594944><P Class=KRCC>
진짜 오빠가 생겼으면 좋겠어요
<SYNC Start=13597579><P Class=KRCC>
정말요?<br>
/네
<SYNC Start=13598806><P Class=KRCC>
그래서 이 작품을 봐주신 분들 중에
<SYNC Start=13601362><P Class=KRCC>
제 오빠가 돼주실 분을 모집합니다
<SYNC Start=13605968><P Class=KRCC>
어디로요?
<SYNC Start=13606577><P Class=KRCC>
네
<SYNC Start=13607019><P Class=KRCC>
여기로..ㅎㅎ<br>
※ 모집하지 않으니 양해 부탁드립니다.
<SYNC Start=13609587><P Class=KRCC>
정말 믿으시겠어요
<SYNC Start=13610190><P Class=KRCC>
정말요?
<SYNC Start=13612497><P Class=KRCC>
오빠가 여럿 생기시겠네요
<SYNC Start=13614844><P Class=KRCC>
앗싸!
<SYNC Start=13615414><P Class=KRCC>
오빠를 가지고 싶었거든요
<SYNC Start=13618025><P Class=KRCC>&nbsp;
<SYNC Start=13618348><P Class=KRCC>
모두 다 오빠가 되려고 하면 어떻게 하시게요?
<SYNC Start=13620396><P Class=KRCC>
정말요?
<SYNC Start=13621647><P Class=KRCC>
으음, 좋네요
<SYNC Start=13623073><P Class=KRCC>
세계에서 오빠가 제일 많은 배우가 되고 싶어요
<SYNC Start=13627404><P Class=KRCC>
봐주신 분들한테요
<SYNC Start=13628626><P Class=KRCC>
봐주신 오빠들한테요<br>
/네
<SYNC Start=13630754><P Class=KRCC>
마지막으로 감사의 마음을 담아
<SYNC Start=13635577><P Class=KRCC>
애교 한 번 날려주세요
<SYNC Start=13636529><P Class=KRCC>
네?
<SYNC Start=13637555><P Class=KRCC>
좀 어렵네요
<SYNC Start=13639877><P Class=KRCC>
애교라..
<SYNC Start=13642176><P Class=KRCC>
네!
<SYNC Start=13643468><P Class=KRCC>
갈까요?<br>
/네
<SYNC Start=13645662><P Class=KRCC>
카운트 갑니다<br>
/네
<SYNC Start=13646948><P Class=KRCC>
3,2,1
<SYNC Start=13649722><P Class=KRCC>
오빠아~, 완전 쪼아~<font color=red>♥
<SYNC Start=13653703><P Class=KRCC>
네!
<SYNC Start=13654432><P Class=KRCC>
아, 좋아요, 좋아
<SYNC Start=13655831><P Class=KRCC>
감사합니다
<SYNC Start=13657554><P Class=KRCC>
수고하셨습니다
<SYNC Start=13658370><P Class=KRCC>
수고하셨습니다~
<SYNC Start=13660903><P Class=KRCC>&nbsp;
</BODY>
</SAMI>