<SAMI>

<HEAD>
<TITLE>[SW-231]</TITLE>

<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>

<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>

</HEAD>

<BODY>

<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->

<SYNC Start="4410"><P Class="ENUSCC">[SW-231]夢の近親相姦?家族全員ヤッテます編<br />[SW-231]꿈의 근친상간 ?'가족전원 합니다'편</P></SYNC>
<SYNC Start="8641"><P Class="ENUSCC">?女性上位家族の我が家では姉と妹と母が僕を！?<br />여성상위가족인 우리집에서는 누나와 여동생과 엄마가 나를!</P></SYNC>
<SYNC Start="13616"><P Class="ENUSCC">娘が父を！無防備な挑?でチ○コを勃起させ、優しく?入させてくれるのです<br />딸이 아빠를! 무방비한 도발에 친뽀를 발기시켜 상냥하게 삽입하게해 주는겁니다.</P></SYNC>
<SYNC Start="18903"><P Class="ENUSCC">[ΞΩΨ] 번역&제작 : 바이꾸 [ΨΩΞ]<br />삐끼재이님 헌정 자막 (14年3月11日)<br />불펌&무단 배포 금지..(쪽지주시면 금방 허가됨....ㅡ.ㅡ;)</P></SYNC>
<SYNC Start="26042"><P Class="ENUSCC">나오키...? 떨어져서 다니라고!</P></SYNC>
<SYNC Start="30153"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="37158"><P Class="ENUSCC">엄마~이 네일 어때?</P></SYNC>
<SYNC Start="39428"><P Class="ENUSCC">귀엽지만서도<br />좀더 심플한게 좋지 않아?</P></SYNC>
<SYNC Start="42538"><P Class="ENUSCC">어떨까나...</P></SYNC>
<SYNC Start="46691"><P Class="ENUSCC">돈 그닥 쓰지 않는걸로 해~</P></SYNC>
<SYNC Start="48578"><P Class="ENUSCC">알고 있다고~</P></SYNC>
<SYNC Start="53445"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="58756"><P Class="ENUSCC">어!~ 아버지!<br />또 팬티 보고있어</P></SYNC>
<SYNC Start="64175"><P Class="ENUSCC">아니 별로... 보고싶어 본것도 아니고...<br />네가 그런 짧은 스커트입으니 보이는거잖냐?</P></SYNC>
<SYNC Start="72241"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="74091"><P Class="ENUSCC">나오키 너도 제대로 공부하라고~<br />게임만 해대니...</P></SYNC>
<SYNC Start="78809"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="80827"><P Class="ENUSCC">오빠...ㅇㅂㅊ인거 아냐? 진짜~~~?<br />그럴리가 없자나...</P></SYNC>
<SYNC Start="87322"><P Class="ENUSCC">'팬티 힐끔~'게임 같은거 하던데...</P></SYNC>
<SYNC Start="89777"><P Class="ENUSCC">거짓말~ 징그러~</P></SYNC>
<SYNC Start="93560"><P Class="ENUSCC">2차원 놀이 같은거 하는 ㅇㅂㅊ은 밟아줘야~<br />이렇게, 이렇게~</P></SYNC>
<SYNC Start="102563"><P Class="ENUSCC">뭐야 뭐야~<br />재밌어 보이는거~</P></SYNC>
<SYNC Start="107617"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="111256"><P Class="ENUSCC">어이~ 너<br />가슴...</P></SYNC>
<SYNC Start="115430"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="115830"><P Class="ENUSCC">괜찮자나~<br />집이니까~</P></SYNC>
<SYNC Start="118993"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="120655"><P Class="ENUSCC">또 방금~ 힐끗 봤지요?<br />이 에로 아저씨~</P></SYNC>
<SYNC Start="126528"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="132898"><P Class="ENUSCC">말타기 놀이~<br />말이다~</P></SYNC>
<SYNC Start="138146"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="142422"><P Class="ENUSCC">오빠도 엎드려~<br />엥?</P></SYNC>
<SYNC Start="146576"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="153503"><P Class="ENUSCC">엄마도 이리와요~</P></SYNC>
<SYNC Start="154880"><P Class="ENUSCC">안되요~!<br />아버지 허리가 안 좋은'듯' 하니까...</P></SYNC>
<SYNC Start="161882"><P Class="ENUSCC">뭔가 밤에도 그 이유로 변명해대고 있으니까 말야</P></SYNC>
<SYNC Start="166025"><P Class="ENUSCC">싫다~ 그런 이야긴 듣고 싶지 않았는데~</P></SYNC>
<SYNC Start="170905"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="171223"><P Class="ENUSCC">아버진 어찌 된거야?</P></SYNC>
<SYNC Start="173569"><P Class="ENUSCC">뭐... 아빠는 허리가 아파서 말야...<br />엄마가 언제나 괴롭혀 오니까....</P></SYNC>
<SYNC Start="180452"><P Class="ENUSCC">애들처럼 뭐라 주절주절대는거~<br />찰싹!</P></SYNC>
<SYNC Start="185435"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="189842"><P Class="ENUSCC">저기~ ㅇㅇ갖고 와 줄래?<br />OK~</P></SYNC>
<SYNC Start="192910"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="193488"><P Class="ENUSCC">엄마가 ㅇㅇ갖고 오래,<br />이랴~</P></SYNC>
<SYNC Start="198752"><P Class="ENUSCC">이봐 너도 오라고~<br />빨리 달리라니깐~</P></SYNC>
<SYNC Start="204504"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="205960"><P Class="ENUSCC">우물쭈물 하지말고~~<br />Go Go Go ~</P></SYNC>
<SYNC Start="211769"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="218081"><P Class="ENUSCC">(역시 삐재님이 좋아하시던<br />콩가루 집안 분위기군요...^^;)</P></SYNC>
<SYNC Start="223427"><P Class="ENUSCC">여기?<br />아 아~~</P></SYNC>
<SYNC Start="226905"><P Class="ENUSCC">허리가 아프네~<br />저 아이들도 어른이 되었으니까..<br />놀아주는것도 큰일이네...</P></SYNC>
<SYNC Start="241886"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="245911"><P Class="ENUSCC">저기~<br />나 하고도....오늘 놀아주는게 어때?</P></SYNC>
<SYNC Start="253946"><P Class="ENUSCC">하품~ 졸리기 시작했다~<br />아 졸려~</P></SYNC>
<SYNC Start="259420"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="262337"><P Class="ENUSCC">뭐야~ 믿기지도 않아...</P></SYNC>
<SYNC Start="265370"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="267520"><P Class="ENUSCC">또 도망 갈려고 자는척 하기야?</P></SYNC>
<SYNC Start="272681"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="293428"><P Class="ENUSCC">(여기부터 깨워야지...)</P></SYNC>
<SYNC Start="300648"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="300974"><P Class="ENUSCC">(쉿~)</P></SYNC>
<SYNC Start="302676"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="373668"><P Class="ENUSCC">정말...<br />이제 됐어!<br />(데굴~)</P></SYNC>
<SYNC Start="379741"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="386066"><P Class="ENUSCC">(뭐야 이건? 저리 비켜)</P></SYNC>
<SYNC Start="390134"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="454261"><P Class="ENUSCC">하아~ 좋은 아침</P></SYNC>
<SYNC Start="460072"><P Class="ENUSCC">아버지~ 머리,머리</P></SYNC>
<SYNC Start="463280"><P Class="ENUSCC">머리? 뭐~ 어쩔 수 없잔냐?<br />고생만 하니까 머리가 벗겨져도...</P></SYNC>
<SYNC Start="471202"><P Class="ENUSCC">그게 아니라<br />팬티...</P></SYNC>
<SYNC Start="474976"><P Class="ENUSCC">팬티?<br />아라라~ 엄마는 또 이런 장난을...</P></SYNC>
<SYNC Start="488454"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="513961"><P Class="ENUSCC">아버지 다리, 방해돼~!</P></SYNC>
<SYNC Start="517563"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="541786"><P Class="ENUSCC">언니 방해 되는데....<br />(언능 가야 내가 오빠를 꼬실수 있거등?)</P></SYNC>
<SYNC Start="544449"><P Class="ENUSCC">스트레칭 한창 중이구만...<br />감상자분들도 H한 신을 보고싶어 한다규~</P></SYNC>
<SYNC Start="550646"><P Class="ENUSCC">네네~ 알겠슴돠~</P></SYNC>
<SYNC Start="553189"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="576324"><P Class="ENUSCC">자~ 나도 다음 씬을 위해 자리를 비켜줄까나?</P></SYNC>
<SYNC Start="580601"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="583774"><P Class="ENUSCC">어? 아빠 왜 일로 오는데?(짜증)</P></SYNC>
<SYNC Start="588604"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="593964"><P Class="ENUSCC">저기 오빠...<br />힐끔힐끔 봤지?</P></SYNC>
<SYNC Start="598523"><P Class="ENUSCC">안 봤어...<br />봤었자낭~</P></SYNC>
<SYNC Start="603764"><P Class="ENUSCC">보지만 말고 도와달라궁~</P></SYNC>
<SYNC Start="609558"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="612994"><P Class="ENUSCC">뭘...<br />테이블이라든지 말야~도와줘!~</P></SYNC>
<SYNC Start="619678"><P Class="ENUSCC">테이블 치워주면 되?<br />응 빨리~</P></SYNC>
<SYNC Start="625592"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="651683"><P Class="ENUSCC">뭐..하는거...?</P></SYNC>
<SYNC Start="653771"><P Class="ENUSCC">그만하라니까..</P></SYNC>
<SYNC Start="660466"><P Class="ENUSCC">오빠가 좋아할까나~ 해서...</P></SYNC>
<SYNC Start="665432"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="667187"><P Class="ENUSCC">오빠에 대한 작은 감사의 표시랄까나...<br />뭐에 대한....?</P></SYNC>
<SYNC Start="677941"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="679474"><P Class="ENUSCC">오빠가 도와준다고 했으니까...</P></SYNC>
<SYNC Start="683875"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="697779"><P Class="ENUSCC">오빠앙~</P></SYNC>
<SYNC Start="701019"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="701628"><P Class="ENUSCC">뭐야 이건...<br />도와 달란 마랴~</P></SYNC>
<SYNC Start="705868"><P Class="ENUSCC">니들 말야~<br />뭘하는거니?? (언능 분량 뽑지 않고서...)</P></SYNC>
<SYNC Start="710045"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="725884"><P Class="ENUSCC">오빠에게 이런 괴롬힘 하면 안되는...</P></SYNC>
<SYNC Start="728389"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="730806"><P Class="ENUSCC">(뿌우~)<br />괴롭힌거 아니다 ,모~</P></SYNC>
<SYNC Start="733832"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="734265"><P Class="ENUSCC">이렇게나 짧은 스커트는...안 멋있는데...</P></SYNC>
<SYNC Start="739549"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="742321"><P Class="ENUSCC">그래도 이게 움직이기도 편하고...</P></SYNC>
<SYNC Start="745955"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="747027"><P Class="ENUSCC">!!!<br />지금 보이잖아 팬티~</P></SYNC>
<SYNC Start="749263"><P Class="ENUSCC">것봐~~ 보고 있잖아~<br />집이니까 별로 괜찮잖아~</P></SYNC>
<SYNC Start="753455"><P Class="ENUSCC">그런 의미가 아니라..</P></SYNC>
<SYNC Start="755805"><P Class="ENUSCC">오빠는 동생의 팬티 보면...<br />발기한거야?</P></SYNC>
<SYNC Start="759836"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="760735"><P Class="ENUSCC">무슨소리 하는거람...</P></SYNC>
<SYNC Start="762753"><P Class="ENUSCC">못된 친친이네~ ㅎㅎ</P></SYNC>
<SYNC Start="765775"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="779329"><P Class="ENUSCC">오빠앙~ 부엌 청소할꺼니까 말타기 해줘~<br />또오~?? 응~ 빨리~</P></SYNC>
<SYNC Start="790160"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="793228"><P Class="ENUSCC">뭐~~하니?<br />(제발 빈다... 청소기좀 꺼주련?...ㅠ.ㅠ..... 안들려!!)</P></SYNC>
<SYNC Start="798176"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="798576"><P Class="ENUSCC">(삐재님이 이 작품 골라주신 데에<br />뭔가 숨겨진 악의를 느낍니다...ㅡ.ㅡ^)</P></SYNC>
<SYNC Start="805329"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="903453"><P Class="ENUSCC">저기~ 막내야~ ㅇㅇㅇ다녀올 거니까 말야<br />ㅇㅇㅇ해둬~</P></SYNC>
<SYNC Start="911668"><P Class="ENUSCC">응 알았어~<br />다녀 오삼...</P></SYNC>
<SYNC Start="914767"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="928433"><P Class="ENUSCC">그게... 내 팬티보고서<br />딱딱해졌으니까 그러는거지...</P></SYNC>
<SYNC Start="935483"><P Class="ENUSCC">계속 보고 있었지?</P></SYNC>
<SYNC Start="939647"><P Class="ENUSCC">엄마에게 말해 버릴까나?</P></SYNC>
<SYNC Start="943663"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="954553"><P Class="ENUSCC">얍~! ㅎㅎㅎ<br />친친 엄청 커져 있자나~</P></SYNC>
<SYNC Start="959345"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="961495"><P Class="ENUSCC">안돼...<br />어째서?</P></SYNC>
<SYNC Start="964945"><P Class="ENUSCC">그게 우리들... 형제잖아?</P></SYNC>
<SYNC Start="970750"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="972998"><P Class="ENUSCC">그냥 만지는것 뿐인데도?</P></SYNC>
<SYNC Start="976570"><P Class="ENUSCC">그래도...못참게 돼는데...<br />뭐를? ㅎㅎㅎ</P></SYNC>
<SYNC Start="979933"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="989163"><P Class="ENUSCC">오빠~ 뭐하는거야~?<br />숨막혀~엄마에게 일른다?<br />움~! 웊!</P></SYNC>
<SYNC Start="999722"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1034302"><P Class="ENUSCC">오빠양~<br />형제는 이런 짓하면... 안되는거지?</P></SYNC>
<SYNC Start="1041282"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1115173"><P Class="ENUSCC">뭐하니? 청소하다 말고?</P></SYNC>
<SYNC Start="1118398"><P Class="ENUSCC">잠깐 쉬고 있어~</P></SYNC>
<SYNC Start="1120157"><P Class="ENUSCC">정리도 안해놓고 ㅎㅎㅎ<br />아빤, 빠찡코 땡기고 올테니까~</P></SYNC>
<SYNC Start="1126625"><P Class="ENUSCC">다녀오세요~</P></SYNC>
<SYNC Start="1131048"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1180556"><P Class="ENUSCC">계속 보고싶었던 거지?<br />지금 보는것 뿐이 아니라...만져봐~</P></SYNC>
<SYNC Start="1186858"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1215259"><P Class="ENUSCC">오빠...계속 하고 싶었던 거구나?<br />T팬티처럼 됬다고~</P></SYNC>
<SYNC Start="1221049"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1275489"><P Class="ENUSCC">안돼... 오빠~<br />안된다고... 형제 인거니까....</P></SYNC>
<SYNC Start="1284211"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1292825"><P Class="ENUSCC">저기 오빠~<br />이걸로 참아 줄래?</P></SYNC>
<SYNC Start="1295532"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1328685"><P Class="ENUSCC">저기 오빠야~<br />모처럼이니... 들어줬으면 하는거 있어?</P></SYNC>
<SYNC Start="1336967"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1339132"><P Class="ENUSCC">팬티 보여줘...<br />팬티?</P></SYNC>
<SYNC Start="1345195"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1348901"><P Class="ENUSCC">오빠... 보여?</P></SYNC>
<SYNC Start="1351952"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1365984"><P Class="ENUSCC">엣? 어째서~<br />안돼~ 안돼~</P></SYNC>
<SYNC Start="1370558"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1380725"><P Class="ENUSCC">뭐 하는거야? 보이잖아~</P></SYNC>
<SYNC Start="1382916"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1385446"><P Class="ENUSCC">안되는뎅~</P></SYNC>
<SYNC Start="1387862"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1473672"><P Class="ENUSCC">아앙~ 이런짓하면 안되지만....<br />기분 좋아~</P></SYNC>
<SYNC Start="1480163"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1529401"><P Class="ENUSCC">안돼....아~ 가버려~</P></SYNC>
<SYNC Start="1532271"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1557631"><P Class="ENUSCC">어째서 오빠... 빼버리는거야?</P></SYNC>
<SYNC Start="1561308"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1562264"><P Class="ENUSCC">이렇게만 하면 힘들어?<br />다음은 내가 움직여줄까?</P></SYNC>
<SYNC Start="1572804"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1591394"><P Class="ENUSCC">흐음~ 기분 좋아~</P></SYNC>
<SYNC Start="1593901"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1650905"><P Class="ENUSCC">안돼~ 가버려</P></SYNC>
<SYNC Start="1653975"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1662211"><P Class="ENUSCC">갔다... 오빠... 가버렸다</P></SYNC>
<SYNC Start="1666887"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1774655"><P Class="ENUSCC">기분 좋아~</P></SYNC>
<SYNC Start="1776713"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1854282"><P Class="ENUSCC">잔뜩 나왔네...</P></SYNC>
<SYNC Start="1857639"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1869169"><P Class="ENUSCC">엄청 기분 좋았다...</P></SYNC>
<SYNC Start="1872433"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1878002"><P Class="ENUSCC">다녀왔어요~</P></SYNC>
<SYNC Start="1881867"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1882846"><P Class="ENUSCC">빠찡코에서 금방 털려버려서~~<br />경품은 없네~<br />ㅎㅎㅎ</P></SYNC>
<SYNC Start="1893013"><P Class="ENUSCC">뭐야 이건?<br />몰라~^^*</P></SYNC>
<SYNC Start="1900970"><P Class="ENUSCC">근데 너는 왜 벗고 있는겨?</P></SYNC>
<SYNC Start="1905613"><P Class="ENUSCC">오빠가...<br />땀 난다면서 벗었어~ ㅎㅎㅎ</P></SYNC>
<SYNC Start="1909878"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1935376"><P Class="ENUSCC">아버지 뭐하는겨?</P></SYNC>
<SYNC Start="1938074"><P Class="ENUSCC">뭐 하기는... 이빨 닦지?</P></SYNC>
<SYNC Start="1945038"><P Class="ENUSCC">보는거 아냐~</P></SYNC>
<SYNC Start="1947683"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1951756"><P Class="ENUSCC">뭐 그런... 그냥 보는거 뿐이자나</P></SYNC>
<SYNC Start="1955773"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1956571"><P Class="ENUSCC">엄마~~~헙!</P></SYNC>
<SYNC Start="1959820"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1965592"><P Class="ENUSCC">그대신 아빠.. 도와줘~<br />뭐..뭘?</P></SYNC>
<SYNC Start="1970844"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="1984670"><P Class="ENUSCC">아빠 뭔가... 만지는 방법이 야하다고~</P></SYNC>
<SYNC Start="1990776"><P Class="ENUSCC">그런거 아니라고 생각하는데...ㅎㅎㅎ</P></SYNC>
<SYNC Start="1996828"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2021024"><P Class="ENUSCC">아빠 거기 손가락으로 만졌지?<br />아니 안만졌당께...</P></SYNC>
<SYNC Start="2027124"><P Class="ENUSCC">이렇게 하는게 기분 좋잖아?<br />이~ 변태아저씨~</P></SYNC>
<SYNC Start="2031012"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2034157"><P Class="ENUSCC">다리 스트레칭 할래...</P></SYNC>
<SYNC Start="2037035"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2076836"><P Class="ENUSCC">아빠... 야한 생각으로 보지말라고~<br />아니~ 안그랬는데...</P></SYNC>
<SYNC Start="2084625"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2085147"><P Class="ENUSCC">이거... 이건 뭐야?<br />글쎄다 뭘까나...</P></SYNC>
<SYNC Start="2091734"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2096440"><P Class="ENUSCC">이~ 변태아저씨~</P></SYNC>
<SYNC Start="2099472"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2102453"><P Class="ENUSCC">다리를 이렇게... 해줘</P></SYNC>
<SYNC Start="2107782"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2117355"><P Class="ENUSCC">좀더... 세게 해볼까나?<br />좀 더?...</P></SYNC>
<SYNC Start="2121009"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2158297"><P Class="ENUSCC">아빠 있잖아... 뭐 하는거야?</P></SYNC>
<SYNC Start="2164387"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2175741"><P Class="ENUSCC">햟지 말아요~<br />금방 목욕하고 나왔건만...</P></SYNC>
<SYNC Start="2184782"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2192556"><P Class="ENUSCC">아빠도... 스트레칭 해줄게...</P></SYNC>
<SYNC Start="2197363"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2207911"><P Class="ENUSCC">기분좋아?<br />아~ ㅇㅇ...</P></SYNC>
<SYNC Start="2210936"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2247907"><P Class="ENUSCC">역시, 허리가 딱딱해....<br />음.</P></SYNC>
<SYNC Start="2250927"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2267039"><P Class="ENUSCC">아빠, 딱딱해..ㅎㅎ</P></SYNC>
<SYNC Start="2270410"><P Class="ENUSCC">응~? 운동부족이니까...</P></SYNC>
<SYNC Start="2274563"><P Class="ENUSCC">아니 그게 아니라...여기...</P></SYNC>
<SYNC Start="2281607"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2330691"><P Class="ENUSCC">저기 언니~ 내 팬티 어떻게 했어?</P></SYNC>
<SYNC Start="2334234"><P Class="ENUSCC">몰라~ 거어기 찾아보든지..</P></SYNC>
<SYNC Start="2337682"><P Class="ENUSCC">지금 뭐하는데?</P></SYNC>
<SYNC Start="2340057"><P Class="ENUSCC">있잖아... 아빠가 몸이 딱딱해서<br />맛사지 해주는 중...</P></SYNC>
<SYNC Start="2345748"><P Class="ENUSCC">흐믕~</P></SYNC>
<SYNC Start="2348723"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2351471"><P Class="ENUSCC">정말... 뭐하러 왔데~ 조뇬은...<br />문도 안닫고...</P></SYNC>
<SYNC Start="2359003"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2372260"><P Class="ENUSCC">아빠 그만둬~<br />딸이라니까~</P></SYNC>
<SYNC Start="2375321"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2427388"><P Class="ENUSCC">기분 좋아~</P></SYNC>
<SYNC Start="2430285"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2476354"><P Class="ENUSCC">이렇게나 느끼다니... 야하네~</P></SYNC>
<SYNC Start="2481927"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2482910"><P Class="ENUSCC">아빠가 만지니까... 그런거라고~</P></SYNC>
<SYNC Start="2486104"><P Class="ENUSCC">만져지니 기분 좋은가?</P></SYNC>
<SYNC Start="2490747"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2549691"><P Class="ENUSCC">햛는거는 안돼~</P></SYNC>
<SYNC Start="2551750"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2586211"><P Class="ENUSCC">더는 안돼... 안돼...</P></SYNC>
<SYNC Start="2592291"><P Class="ENUSCC">아까는 알몸으로도 안 부끄럽댔었자나?<br />음...그래도...</P></SYNC>
<SYNC Start="2601240"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2606320"><P Class="ENUSCC">그래도, 뭐~~?</P></SYNC>
<SYNC Start="2608682"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2625723"><P Class="ENUSCC">아~ 대단해~</P></SYNC>
<SYNC Start="2628951"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2677976"><P Class="ENUSCC">아 안돼~(안돼안돼...)</P></SYNC>
<SYNC Start="2681252"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2701521"><P Class="ENUSCC">창피하네~ 여긴...<br />(움~)</P></SYNC>
<SYNC Start="2706029"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2712557"><P Class="ENUSCC">아빠...도 할래?</P></SYNC>
<SYNC Start="2715565"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2721930"><P Class="ENUSCC">아빠도...누워봐</P></SYNC>
<SYNC Start="2725024"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2772777"><P Class="ENUSCC">엄청 '굳어져' 있다니까</P></SYNC>
<SYNC Start="2775655"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2777612"><P Class="ENUSCC">봐줬으면 좋겠어?<br />음... 뭐 그렇구나...</P></SYNC>
<SYNC Start="2785111"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2868998"><P Class="ENUSCC">아빠, 나랑 이런거 하면 안되는거지?<br />음 뭐...</P></SYNC>
<SYNC Start="2877278"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2877564"><P Class="ENUSCC">들켰다간 어떻게 될까나?<br />ㅡ.ㅡ......</P></SYNC>
<SYNC Start="2882426"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2884475"><P Class="ENUSCC">스트레칭 좀 더 해볼까나?</P></SYNC>
<SYNC Start="2887556"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2959314"><P Class="ENUSCC">아빠... 안돼,안돼<br /><br />들어가버려~</P></SYNC>
<SYNC Start="2966815"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2970509"><P Class="ENUSCC">안돼...</P></SYNC>
<SYNC Start="2973007"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2985331"><P Class="ENUSCC">앜~! 안돼!...<br />아흑~!</P></SYNC>
<SYNC Start="2991210"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="2993636"><P Class="ENUSCC">넣으면 안된다고 했는데....</P></SYNC>
<SYNC Start="2996193"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3049429"><P Class="ENUSCC">기분좋아요~</P></SYNC>
<SYNC Start="3051821"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3063903"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="3065988"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3082168"><P Class="ENUSCC">기분좋아~ 멈춰줘.</P></SYNC>
<SYNC Start="3085345"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3137942"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="3139942"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3382351"><P Class="ENUSCC">안돼~ 아빠,<br />갈 것 같애~</P></SYNC>
<SYNC Start="3391419"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3470402"><P Class="ENUSCC">다녀왔어요~</P></SYNC>
<SYNC Start="3477847"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3478347"><P Class="ENUSCC">얼레?<br />오늘 모두... 분위기 이상하네?</P></SYNC>
<SYNC Start="3483580"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3484347"><P Class="ENUSCC">그래?</P></SYNC>
<SYNC Start="3486082"><P Class="ENUSCC">흐믕~<br />(눈치, 눈치~)</P></SYNC>
<SYNC Start="3489256"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3489866"><P Class="ENUSCC">엄마~ 일 도울꺼 없어?</P></SYNC>
<SYNC Start="3493044"><P Class="ENUSCC">응, 이것좀 선반에 넣어주렴~</P></SYNC>
<SYNC Start="3497157"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3504324"><P Class="ENUSCC">안닿네...</P></SYNC>
<SYNC Start="3508058"><P Class="ENUSCC">나오키?<br />응? 뭐야?<br />좀 도와줘~</P></SYNC>
<SYNC Start="3512796"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3513537"><P Class="ENUSCC">잠깐 받침대~!</P></SYNC>
<SYNC Start="3515180"><P Class="ENUSCC">안 닿으니까 받쳐줘~<br />빨리 와!</P></SYNC>
<SYNC Start="3522045"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3525278"><P Class="ENUSCC">안 닿으니까 받쳐달라고오~</P></SYNC>
<SYNC Start="3529303"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3533381"><P Class="ENUSCC">이봐 아유무~나오키도 애가 아니니까...</P></SYNC>
<SYNC Start="3537409"><P Class="ENUSCC">그래서?<br />그렇게 부려먹는건 그만두세요~</P></SYNC>
<SYNC Start="3542222"><P Class="ENUSCC">그래도...약속햇다고요~~<br />평생 시키는거 듣겠다고...</P></SYNC>
<SYNC Start="3547144"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3548776"><P Class="ENUSCC">됐다니까! 엄마~!</P></SYNC>
<SYNC Start="3550738"><P Class="ENUSCC">정말 너희들의 사이는 모르겠어~</P></SYNC>
<SYNC Start="3555296"><P Class="ENUSCC">여기, 사다리 쓰세요~</P></SYNC>
<SYNC Start="3559579"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3563116"><P Class="ENUSCC">밑에서 제대로 받치라고</P></SYNC>
<SYNC Start="3566876"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3584236"><P Class="ENUSCC">재대로 지탱하고 있어?</P></SYNC>
<SYNC Start="3585827"><P Class="ENUSCC">ㅇㅇ 잡고 있어</P></SYNC>
<SYNC Start="3590146"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3597389"><P Class="ENUSCC">엄마는 좀 장보고 올테니까...<br />응!</P></SYNC>
<SYNC Start="3601962"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3625596"><P Class="ENUSCC">(님 뭐임? 무섭게시리....)</P></SYNC>
<SYNC Start="3629514"><P Class="ENUSCC">나오키....<br />미안해?</P></SYNC>
<SYNC Start="3637062"><P Class="ENUSCC">뭐냐고...<br />누나라고 부려먹기만 해서...</P></SYNC>
<SYNC Start="3641094"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3680433"><P Class="ENUSCC">보인다고 잠깐...</P></SYNC>
<SYNC Start="3683562"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3693850"><P Class="ENUSCC">저기 아빠~<br />말타기 해줘~</P></SYNC>
<SYNC Start="3697872"><P Class="ENUSCC">왜?</P></SYNC>
<SYNC Start="3699944"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3713423"><P Class="ENUSCC">아빠아아~<br />부엌까지 태워달라고...</P></SYNC>
<SYNC Start="3719661"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3720573"><P Class="ENUSCC">좋잖아...<br />뭐 어쩔수없지... 해줄까나~</P></SYNC>
<SYNC Start="3726272"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3747280"><P Class="ENUSCC">자 도착했습니다~</P></SYNC>
<SYNC Start="3750372"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3751662"><P Class="ENUSCC">언니...또 오빠 괴롭혔지?</P></SYNC>
<SYNC Start="3754771"><P Class="ENUSCC">엥? 안 괴롭혔는데?<br />그치 나오키?<br />'....'</P></SYNC>
<SYNC Start="3762044"><P Class="ENUSCC">또 시킬꺼 있으니까 이리 와봐.</P></SYNC>
<SYNC Start="3766072"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3769412"><P Class="ENUSCC">자~ 나오키!<br />(3번째씬 시작해야지?)</P></SYNC>
<SYNC Start="3775535"><P Class="ENUSCC">앗~닌텐도다... 건드리지 말라고~</P></SYNC>
<SYNC Start="3780062"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3782567"><P Class="ENUSCC">이런 게임 하는구나~</P></SYNC>
<SYNC Start="3785254"><P Class="ENUSCC">만지지 말라고...<br />모두 하고 있는거기도 하고...</P></SYNC>
<SYNC Start="3788758"><P Class="ENUSCC">진짜? 유행중이야?<br />그렇다고...</P></SYNC>
<SYNC Start="3792563"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3793444"><P Class="ENUSCC">(게임에 대해 바보 취급 중...)</P></SYNC>
<SYNC Start="3805981"><P Class="ENUSCC">뭔가 에로하네 이 게임..</P></SYNC>
<SYNC Start="3810068"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3830571"><P Class="ENUSCC">뭐야?<br />아니... 그만 하라고....</P></SYNC>
<SYNC Start="3833064"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3833890"><P Class="ENUSCC">왜 만진거야?</P></SYNC>
<SYNC Start="3838342"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3852362"><P Class="ENUSCC">너, 아직 남자라는게 뭔지<br />모르고 있는거지?</P></SYNC>
<SYNC Start="3856535"><P Class="ENUSCC">이런 2차원의 게임만 해대면...<br />남자로는 될 수 없다고~</P></SYNC>
<SYNC Start="3863163"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3869163"><P Class="ENUSCC">보라고~<br />2차원에서는 이런거도 안되는데다가...</P></SYNC>
<SYNC Start="3876009"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3879009"><P Class="ENUSCC">나오키~!<br />뭘 부끄러워 하기는~ㅎㅎㅎ</P></SYNC>
<SYNC Start="3885074"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3903529"><P Class="ENUSCC">귀여운 남동생이네~</P></SYNC>
<SYNC Start="3905781"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3920832"><P Class="ENUSCC">뭘 만지는거야~</P></SYNC>
<SYNC Start="3924055"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3925056"><P Class="ENUSCC">잠깐 나오키 그만두라고~</P></SYNC>
<SYNC Start="3928231"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3929135"><P Class="ENUSCC">나오키 그만해~</P></SYNC>
<SYNC Start="3931915"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3933474"><P Class="ENUSCC">뭐라는겨~ 의미를 모르겠네</P></SYNC>
<SYNC Start="3936441"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3947162"><P Class="ENUSCC">잠깐 나오키</P></SYNC>
<SYNC Start="3949209"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="3957337"><P Class="ENUSCC">나오키 안돼~</P></SYNC>
<SYNC Start="3960156"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4012650"><P Class="ENUSCC">나오키 입술 부드럽네~ ^^<br />몸도 깨끗하고...</P></SYNC>
<SYNC Start="4017553"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4026482"><P Class="ENUSCC">이런 걸로 흥분하다니...<br />나오키는 아직 어리네~</P></SYNC>
<SYNC Start="4031969"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4055855"><P Class="ENUSCC">아까는 심술궂게 굴어서 미안해~</P></SYNC>
<SYNC Start="4060151"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4066612"><P Class="ENUSCC">안에 봐도되?<br />ㅇㅇ...</P></SYNC>
<SYNC Start="4070617"><P Class="ENUSCC">스스로 보여줘봐~</P></SYNC>
<SYNC Start="4073451"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4079259"><P Class="ENUSCC">이렇게 빵빵해졌자나~</P></SYNC>
<SYNC Start="4082768"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4087419"><P Class="ENUSCC">아까 누나는 깜짝 놀랐다고~<br />어느샌가 이렇게나...</P></SYNC>
<SYNC Start="4092323"><P Class="ENUSCC">햛아도 돼?</P></SYNC>
<SYNC Start="4095351"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4099058"><P Class="ENUSCC">기분 좋아?</P></SYNC>
<SYNC Start="4103630"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4107630"><P Class="ENUSCC">가슴 핥으니까...<br />더 커졋다....</P></SYNC>
<SYNC Start="4110838"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4114684"><P Class="ENUSCC">괜찮아? 벗겨도?</P></SYNC>
<SYNC Start="4118173"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4134730"><P Class="ENUSCC">그래도 아이일때와는<br />전혀 달라졌네 여기...</P></SYNC>
<SYNC Start="4138525"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4144893"><P Class="ENUSCC">기분 좋아?<br />(응...)</P></SYNC>
<SYNC Start="4147049"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4149317"><P Class="ENUSCC">나오키 얼굴 새빨갛다고~</P></SYNC>
<SYNC Start="4152134"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4230088"><P Class="ENUSCC">있자나~ 2차원에서는<br />절대 이렇게 안해준다고</P></SYNC>
<SYNC Start="4234931"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4278911"><P Class="ENUSCC">괜찮아~ 가슴 만져도...</P></SYNC>
<SYNC Start="4283339"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4296663"><P Class="ENUSCC">가슴 만지게 하니까...<br />또 커졌다~</P></SYNC>
<SYNC Start="4300209"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4312830"><P Class="ENUSCC">기분 좋다~</P></SYNC>
<SYNC Start="4315334"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4317822"><P Class="ENUSCC">젖꼭지 딱딱해졌네...</P></SYNC>
<SYNC Start="4322272"><P Class="ENUSCC">딱딱해진건... 너도 마찬가지인걸?</P></SYNC>
<SYNC Start="4326791"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4383809"><P Class="ENUSCC">엉덩이에 문질러도 되~</P></SYNC>
<SYNC Start="4387013"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4394121"><P Class="ENUSCC">나오키...</P></SYNC>
<SYNC Start="4395711"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4419813"><P Class="ENUSCC">이 이상은 안되는거니까 말야~?</P></SYNC>
<SYNC Start="4422706"><P Class="ENUSCC">엣? 안되는거야?<br />물론...</P></SYNC>
<SYNC Start="4425812"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4427301"><P Class="ENUSCC">넣는건 절대 안되니까...</P></SYNC>
<SYNC Start="4433120"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4486248"><P Class="ENUSCC">안돼~!<br />그럼... 입으로 해줄까?</P></SYNC>
<SYNC Start="4494606"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4540230"><P Class="ENUSCC">끝에서 미끌미끌한게 나오네?</P></SYNC>
<SYNC Start="4544315"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4557766"><P Class="ENUSCC">누나가 그렇게...하니까 나오는거자나...</P></SYNC>
<SYNC Start="4562668"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4562868"><P Class="ENUSCC">그래서?</P></SYNC>
<SYNC Start="4565931"><P Class="ENUSCC">넣고 싶은데....넣게 해줘~</P></SYNC>
<SYNC Start="4571701"><P Class="ENUSCC">그래도...우리들 형제지간이자나~</P></SYNC>
<SYNC Start="4577112"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4585398"><P Class="ENUSCC">그럼 나오키...<br />가족에겐 비밀로 할수있어? ㅇㅇ</P></SYNC>
<SYNC Start="4592996"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4607660"><P Class="ENUSCC">오늘만이니까?<br />ㅇㅇ...</P></SYNC>
<SYNC Start="4611763"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4625427"><P Class="ENUSCC">넣게 해줄테니까...누워!</P></SYNC>
<SYNC Start="4629517"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4698438"><P Class="ENUSCC">어때? 기분좋아?</P></SYNC>
<SYNC Start="4701012"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4710258"><P Class="ENUSCC">누나의 망코... 기분 좋아?<br />(기..분.. 좋아...)</P></SYNC>
<SYNC Start="4713322"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4809081"><P Class="ENUSCC">하앙~ 갈꺼 같애~</P></SYNC>
<SYNC Start="4811649"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4827070"><P Class="ENUSCC">기분 좋아...</P></SYNC>
<SYNC Start="4829302"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4831624"><P Class="ENUSCC">나오키는 아직...<br />나는 갔지만...가면 안된다고?</P></SYNC>
<SYNC Start="4838795"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4855184"><P Class="ENUSCC">하앙~ 꽤나 좋다~</P></SYNC>
<SYNC Start="4859184"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4928802"><P Class="ENUSCC">더 기분좋게 해줘...</P></SYNC>
<SYNC Start="4932866"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4939932"><P Class="ENUSCC">괜찮아? 뭘 안달내고있어?</P></SYNC>
<SYNC Start="4945701"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4956727"><P Class="ENUSCC">그래도... 대단해</P></SYNC>
<SYNC Start="4959791"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4962299"><P Class="ENUSCC">기분 좋아?</P></SYNC>
<SYNC Start="4966348"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4974926"><P Class="ENUSCC">대단해~<br />점점 커져서...</P></SYNC>
<SYNC Start="4980984"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="4985904"><P Class="ENUSCC">기분 좋아...</P></SYNC>
<SYNC Start="4988904"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5014616"><P Class="ENUSCC">너는 아직 참아야해?<br />싸면 안돼?</P></SYNC>
<SYNC Start="5020013"><P Class="ENUSCC">안돼~!<br />누나가 말할때까지는...</P></SYNC>
<SYNC Start="5025283"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5036320"><P Class="ENUSCC">간다!... 간다!</P></SYNC>
<SYNC Start="5039766"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5054409"><P Class="ENUSCC">나오키 대단하다고~</P></SYNC>
<SYNC Start="5058917"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5097777"><P Class="ENUSCC">[가면 안돼~)</P></SYNC>
<SYNC Start="5100777"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5124460"><P Class="ENUSCC">기분좋아~</P></SYNC>
<SYNC Start="5127460"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5141598"><P Class="ENUSCC">기분좋아~<br />몇번 가게하는거야~</P></SYNC>
<SYNC Start="5151605"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5236530"><P Class="ENUSCC">이제 가도 돼?..<br />(끄덕끄덕~)</P></SYNC>
<SYNC Start="5241530"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5264666"><P Class="ENUSCC">으흠... 나오키, 누나에게 맡겨?</P></SYNC>
<SYNC Start="5267666"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5280779"><P Class="ENUSCC">남은거 제대로 빼지않으면...</P></SYNC>
<SYNC Start="5284973"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5313208"><P Class="ENUSCC">나오키~ 기분 좋았었어?</P></SYNC>
<SYNC Start="5319605"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5319705"><P Class="ENUSCC">이 일은 비밀이니까..알아찌?</P></SYNC>
<SYNC Start="5324840"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5340707"><P Class="ENUSCC">들키기전에 빨리 돌아가자고~</P></SYNC>
<SYNC Start="5344213"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5359785"><P Class="ENUSCC">음... 뻘추측이지만...ㅡ.ㅡ<br />삐재님이 숙녀물을 좋아하셨던가?...<br />(이 누님때문에 이 품번을 추천하신건 아닐까...했다는)</P></SYNC>
<SYNC Start="5372542"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5382959"><P Class="ENUSCC">아 나오키? 들어갈라고?</P></SYNC>
<SYNC Start="5386098"><P Class="ENUSCC">ㅇ...좀 땀이 나서 말야...</P></SYNC>
<SYNC Start="5391311"><P Class="ENUSCC">다 끝났으니 들어오면 되자나~<br />등 밀어 줄테니까~</P></SYNC>
<SYNC Start="5398917"><P Class="ENUSCC">언능 들어오렴 됬으니까 빨리~</P></SYNC>
<SYNC Start="5402138"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5460597"><P Class="ENUSCC">그니까... 땀 씻어야지?</P></SYNC>
<SYNC Start="5464645"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5482179"><P Class="ENUSCC">아... 미안해</P></SYNC>
<SYNC Start="5486371"><P Class="ENUSCC">엄마가 눈치가 없었지?<br />창피하겠구나?</P></SYNC>
<SYNC Start="5489057"><P Class="ENUSCC">그럼 엄마는...나갈까나?<br />아~...ㅇㅇ...</P></SYNC>
<SYNC Start="5494945"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5495962"><P Class="ENUSCC">자 그럼...<br />ㅇㅇ...</P></SYNC>
<SYNC Start="5499682"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5517727"><P Class="ENUSCC">(팥 한번만 해달라고 앵앵~)<br />(영감님은 아까 딸이랑 몰팥했다고 앵앵~)</P></SYNC>
<SYNC Start="5530761"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5581811"><P Class="ENUSCC">(앗! 걸렸다!!!)</P></SYNC>
<SYNC Start="5584524"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5601124"><P Class="ENUSCC">당신 자는거야?</P></SYNC>
<SYNC Start="5606003"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5627685"><P Class="ENUSCC">어라~! 나오키...?<br />목이 말라서...</P></SYNC>
<SYNC Start="5636694"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5638788"><P Class="ENUSCC">아이때도 그랬었지?<br />잠이 안온다고 칭얼대거나...</P></SYNC>
<SYNC Start="5646569"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5651668"><P Class="ENUSCC">요즘....잠이 잘 안오네...</P></SYNC>
<SYNC Start="5656862"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5657081"><P Class="ENUSCC">자~ 있잖아~<br />응?</P></SYNC>
<SYNC Start="5660268"><P Class="ENUSCC">내가 맛사지 해줄까?<br />정말?</P></SYNC>
<SYNC Start="5664284"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5668104"><P Class="ENUSCC">자 그럼 부탁 좀 해볼까나?</P></SYNC>
<SYNC Start="5672195"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5673710"><P Class="ENUSCC">자 그럼 신세 좀 져볼까나?</P></SYNC>
<SYNC Start="5678177"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5686536"><P Class="ENUSCC">힘도 세졌네...<br />그래?</P></SYNC>
<SYNC Start="5691651"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5695790"><P Class="ENUSCC">아~ 거기 기분 좋아~</P></SYNC>
<SYNC Start="5699478"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5701838"><P Class="ENUSCC">굳어 있어? 허리...?<br />ㅇㅇ 굳었어...</P></SYNC>
<SYNC Start="5705944"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5735710"><P Class="ENUSCC">어째서 거기 만지는거야?<br /><br />거기는 괜찮은데...됐다니까...</P></SYNC>
<SYNC Start="5746247"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5755494"><P Class="ENUSCC">그만해, 거긴 안되요~</P></SYNC>
<SYNC Start="5759538"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5780723"><P Class="ENUSCC">괜찮다니까~ 그 근처는...</P></SYNC>
<SYNC Start="5784272"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5867525"><P Class="ENUSCC">거긴 안돼...</P></SYNC>
<SYNC Start="5871312"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5900730"><P Class="ENUSCC">거기는 이제 그만 됐다니까....<br />(하악하악~)</P></SYNC>
<SYNC Start="5904778"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5906769"><P Class="ENUSCC">이번엔 엄마가 맛사지 해줄께....<br />에? 괜찮은데...</P></SYNC>
<SYNC Start="5912335"><P Class="ENUSCC">뭘~ 사양하는거야?<br />됐으니까 얼른 누워봐~</P></SYNC>
<SYNC Start="5918499"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5964038"><P Class="ENUSCC">(앗! 건드렸다~!)</P></SYNC>
<SYNC Start="5966088"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="5971917"><P Class="ENUSCC">다...닿고 있어요...<br />뭐가?~</P></SYNC>
<SYNC Start="5974987"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6004674"><P Class="ENUSCC">엄마를 생각하면서....</P></SYNC>
<SYNC Start="6011920"><P Class="ENUSCC">이렇게나 친포.. 커져버렸던거야?</P></SYNC>
<SYNC Start="6017178"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6019279"><P Class="ENUSCC">그랬던 거야?<br />ㅇㅇ...<br />헤에~....</P></SYNC>
<SYNC Start="6024329"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6024545"><P Class="ENUSCC">말하는 동안에도<br />큰일이 되어버렸네 여기...</P></SYNC>
<SYNC Start="6029623"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6047080"><P Class="ENUSCC">누나나 여동생에게...<br />그런 짓하면 안되는거야~</P></SYNC>
<SYNC Start="6057950"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6062155"><P Class="ENUSCC">엄마는 전부 알고 있으니까 말야...</P></SYNC>
<SYNC Start="6065164"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6066368"><P Class="ENUSCC">나오키가 어떤 짓 했는지...</P></SYNC>
<SYNC Start="6069440"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6085205"><P Class="ENUSCC">그런거... 아버지에게 말해버려도 되?</P></SYNC>
<SYNC Start="6089964"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6094087"><P Class="ENUSCC">그럼 약속해줘?</P></SYNC>
<SYNC Start="6098487"><P Class="ENUSCC">더는 누나나 여동생에게<br />그런 짓 안하는걸로?</P></SYNC>
<SYNC Start="6103388"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6104931"><P Class="ENUSCC">그렇게 하면...<br />나오키가 쌓였을때는</P></SYNC>
<SYNC Start="6112977"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6113407"><P Class="ENUSCC">엄마가... 시원하게...해줄께</P></SYNC>
<SYNC Start="6118407"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6118684"><P Class="ENUSCC">알았지?</P></SYNC>
<SYNC Start="6120894"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6173708"><P Class="ENUSCC">나오키의 물건...<br />엄청 건강하네~</P></SYNC>
<SYNC Start="6177103"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6209149"><P Class="ENUSCC">엄마랑 이런짓 하는거... 싫어?<br />ㄴㄴ~ 싫지 않아...<br />^^</P></SYNC>
<SYNC Start="6214243"><P Class="ENUSCC">자~ 아빠에겐 비밀이다?</P></SYNC>
<SYNC Start="6218705"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6267177"><P Class="ENUSCC">누나랑 여동생하고도 키스했었어?</P></SYNC>
<SYNC Start="6271379"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6315210"><P Class="ENUSCC">아래도... 젖꼭지도 발기시켜 버렸다...ㅎㅎ</P></SYNC>
<SYNC Start="6320312"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6407816"><P Class="ENUSCC">만지렴~ 엄마도 기분 좋아지게...<br />네....</P></SYNC>
<SYNC Start="6414865"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6442126"><P Class="ENUSCC">이대로가 좋아?</P></SYNC>
<SYNC Start="6445180"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6491819"><P Class="ENUSCC">여길 보렴...<br />축축해져있지?</P></SYNC>
<SYNC Start="6498677"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6542598"><P Class="ENUSCC">그렇게나 잔뜩 당해버리면 안되는데...</P></SYNC>
<SYNC Start="6547225"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6581040"><P Class="ENUSCC">기분 좋다~ 잘하네 아들~...</P></SYNC>
<SYNC Start="6584803"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6585502"><P Class="ENUSCC">아들 입술이 이렇게<br />축축해지면 안돼지요?</P></SYNC>
<SYNC Start="6590986"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6592752"><P Class="ENUSCC">여기...<br />손가락으로 하렴</P></SYNC>
<SYNC Start="6598226"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6623081"><P Class="ENUSCC">손가락 2개 들어갔나?</P></SYNC>
<SYNC Start="6625619"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6643233"><P Class="ENUSCC">그거... 기분 좋아~</P></SYNC>
<SYNC Start="6647469"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6653837"><P Class="ENUSCC">방법을 보여줄게~ 이렇게 하는거란다~</P></SYNC>
<SYNC Start="6659093"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6665952"><P Class="ENUSCC">하윽~ 가버린다...</P></SYNC>
<SYNC Start="6668240"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6719667"><P Class="ENUSCC">후훗~ 이렇게나 딴딴하구나...</P></SYNC>
<SYNC Start="6724667"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6728124"><P Class="ENUSCC">어쩌면 나오키도<br />꽤나 변태라고?</P></SYNC>
<SYNC Start="6731663"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6733725"><P Class="ENUSCC">그렇게나... 넣고 싶은거지?</P></SYNC>
<SYNC Start="6738251"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6740238"><P Class="ENUSCC">어디에 넣고 싶은데?</P></SYNC>
<SYNC Start="6742692"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6746789"><P Class="ENUSCC">엄마의 안에 들어가고 싶어?</P></SYNC>
<SYNC Start="6751612"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6753535"><P Class="ENUSCC">잔뜩 넣게 해줄께~</P></SYNC>
<SYNC Start="6757053"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6763917"><P Class="ENUSCC">넣어... 버린다?</P></SYNC>
<SYNC Start="6766460"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6778720"><P Class="ENUSCC">들어 가... 버렸다...</P></SYNC>
<SYNC Start="6780906"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6789574"><P Class="ENUSCC">기분 좋아~</P></SYNC>
<SYNC Start="6791666"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6808852"><P Class="ENUSCC">보라구... 이렇게나...<br />엄마의 안쪽 까지 들어가서...</P></SYNC>
<SYNC Start="6816144"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6825320"><P Class="ENUSCC">어때?~ 엄마의 안은?</P></SYNC>
<SYNC Start="6827887"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6830782"><P Class="ENUSCC">기분 좋으니?</P></SYNC>
<SYNC Start="6833191"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6871095"><P Class="ENUSCC">나오키가 엄마로 괞찮다면...<br />언제든 도와줄 테니까...</P></SYNC>
<SYNC Start="6877988"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6895491"><P Class="ENUSCC">아~ 아.. 안돼...가..버려~</P></SYNC>
<SYNC Start="6898052"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6908507"><P Class="ENUSCC">훌륭한 테크닉 이구나...</P></SYNC>
<SYNC Start="6912113"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6927074"><P Class="ENUSCC">기분 좋아?</P></SYNC>
<SYNC Start="6929080"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6932326"><P Class="ENUSCC">아직 가면 안되요~</P></SYNC>
<SYNC Start="6935399"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6947862"><P Class="ENUSCC">아... 엄청나~</P></SYNC>
<SYNC Start="6949826"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="6996534"><P Class="ENUSCC">아~ 안돼... 안돼~ 쌀것 같아~</P></SYNC>
<SYNC Start="7000843"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7007170"><P Class="ENUSCC">간다~</P></SYNC>
<SYNC Start="7009055"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7024386"><P Class="ENUSCC">축축해졌잖아...</P></SYNC>
<SYNC Start="7026888"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7054793"><P Class="ENUSCC">나오키... 기분 좋으니?</P></SYNC>
<SYNC Start="7057831"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7061679"><P Class="ENUSCC">더 기분좋은거, 잔뜩 하자...^^</P></SYNC>
<SYNC Start="7065259"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7142011"><P Class="ENUSCC">더... 좀더... 해주렴~</P></SYNC>
<SYNC Start="7144989"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7167455"><P Class="ENUSCC">안돼 거기...거긴....</P></SYNC>
<SYNC Start="7170455"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7178449"><P Class="ENUSCC">간다~...</P></SYNC>
<SYNC Start="7180699"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7198100"><P Class="ENUSCC">나오키의 친포... 대단해~...</P></SYNC>
<SYNC Start="7202049"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7213151"><P Class="ENUSCC">또 쌀 것 같아~~</P></SYNC>
<SYNC Start="7215707"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7228055"><P Class="ENUSCC">쌌다...</P></SYNC>
<SYNC Start="7230555"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7266730"><P Class="ENUSCC">기분 좋으니?<br />엄마도 기분 좋단다~</P></SYNC>
<SYNC Start="7271896"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7281500"><P Class="ENUSCC">엄청나네... 격렬해~</P></SYNC>
<SYNC Start="7284579"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7296856"><P Class="ENUSCC">얼굴에 싸도... 괜찮아~</P></SYNC>
<SYNC Start="7300407"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7352550"><P Class="ENUSCC">또 쌓이거든... 엄마에게 오렴?</P></SYNC>
<SYNC Start="7356611"><P Class="ENUSCC">알았찌?</P></SYNC>
<SYNC Start="7358636"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7364811"><P Class="ENUSCC">번역&자막제작 : 바이꾸 (eto 성게)<br />배포&리뷰 : 바이꾸 (eto 성게)<br />배포일 : 2014年 3月 11日</P></SYNC>
<SYNC Start="7377541"><P Class="ENUSCC">&nbsp;</P></SYNC>
<SYNC Start="7378460"><P Class="ENUSCC">이상.... 초보리뷰어 & 허접자막제작자<br />바이꾸의 네번째 AV자막이었씀니다.</P></SYNC>
<SYNC Start="7388530"><P Class="ENUSCC">&nbsp;</P></SYNC>
</BODY>
</SAMI>