<SAMI>
<HEAD>
<TITLE> Produced by CCMP produced by CineCaption </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 
버  전 : 1.0
배포일 : 년 월 일
동영상 : [DivX] MB
대  본 : 
번  역 : 
자  막 : 
수  정 :
-->
<SYNC Start=10584><P Class=KRCC>
죄책감 없이
<SYNC Start=13438><P Class=KRCC>
안아도 되나요?
<SYNC Start=15416><P Class=KRCC>&nbsp;
<SYNC Start=15761><P Class=KRCC>
물론..デリヘル孃(출장헬스) 니까요
<SYNC Start=19718><P Class=KRCC>
60분 1만5천엔, <br>
90분에 2만엔이 되겠습니다..
<SYNC Start=23924><P Class=KRCC>&nbsp;
<SYNC Start=24952><P Class=KRCC>
자 그럼 90분 코스로..
<SYNC Start=28474><P Class=KRCC>&nbsp;
<SYNC Start=30141><P Class=KRCC>
매번 감사합니다..
<SYNC Start=32732><P Class=KRCC>&nbsp;
<SYNC Start=48045><P Class=KRCC>
그러면..
<SYNC Start=49424><P Class=KRCC>
아 우리 선금이라서 먼저 2만엔..
<SYNC Start=53787><P Class=KRCC>&nbsp;
<SYNC Start=54454><P Class=KRCC>
아 그렇다면 지금 내겠습니다..
<SYNC Start=58653><P Class=KRCC>&nbsp;
<SYNC Start=59893><P Class=KRCC>
매번 고맙습니다..
<SYNC Start=62696><P Class=KRCC>&nbsp;
<SYNC Start=63054><P Class=KRCC>
그럼..
<SYNC Start=65212><P Class=KRCC>&nbsp;
<SYNC Start=76288><P Class=KRCC>
혀좀 쭉 내밀어봐
<SYNC Start=80009><P Class=KRCC>&nbsp;
<SYNC Start=96338><P Class=KRCC>
귀 빨아도 되?
<SYNC Start=98090><P Class=KRCC>
좋아요
<SYNC Start=100185><P Class=KRCC>&nbsp;
<SYNC Start=1290841><P Class=KRCC>
그러면 다음은 <br>
전의 보수를 받을수있으려나
<SYNC Start=1295053><P Class=KRCC>
네..
<SYNC Start=1297034><P Class=KRCC>&nbsp;
<SYNC Start=1307745><P Class=KRCC>
약속대로 100만엔입니다
<SYNC Start=1311339><P Class=KRCC>&nbsp;
<SYNC Start=1313716><P Class=KRCC>
확실히..
<SYNC Start=1315824><P Class=KRCC>&nbsp;
<SYNC Start=1319312><P Class=KRCC>
당신의 덕택으로<br>
예전의 원통함에서 벗어나
<SYNC Start=1323112><P Class=KRCC>
가슴의 응어리도 <br>
사라졌습니다
<SYNC Start=1325690><P Class=KRCC>
그것도 제 일이니까요..
<SYNC Start=1328116><P Class=KRCC>&nbsp;
<SYNC Start=1328479><P Class=KRCC>
마지막으로 이름을 <br>
물어봐도 될까요?
<SYNC Start=1332532><P Class=KRCC>
나의 이름은 미카..
<SYNC Start=1334794><P Class=KRCC>
뒷세계에겐 이렇게 불리고 있어
<SYNC Start=1338233><P Class=KRCC>
해결사 미카..
<SYNC Start=1342010><P Class=KRCC>&nbsp;
<SYNC Start=1344417><P Class=KRCC>
퍼펙트 <br>
자막제작 by Aki<br>
수정 by Pearlpix
<SYNC Start=1360634><P Class=KRCC>&nbsp;
<SYNC Start=1365009><P Class=KRCC>
그 여자의 이름은 미카
<SYNC Start=1368194><P Class=KRCC>
직업..デリヘル孃<br>
(출장헬스를 전문으로 하는 여성)
<SYNC Start=1371218><P Class=KRCC>
그러나 그건 <br>
사냥꾼의 또다른 모습
<SYNC Start=1375921><P Class=KRCC>
그 뒷면에는
<SYNC Start=1377545><P Class=KRCC>
야박해진 세상에 퍼져있는
<SYNC Start=1379954><P Class=KRCC>
괴롭힘에 찌든 약자를 구해
<SYNC Start=1383194><P Class=KRCC>
그런 사람들을 <br>
구하는것으로 업을 삼는
<SYNC Start=1386970><P Class=KRCC>
그런 그녀를 <br>
세상에선 이렇게 부른다
<SYNC Start=1390694><P Class=KRCC>
해결사 미카
<SYNC Start=1394030><P Class=KRCC>
그 원한 그대로 돌려주겠어!
<SYNC Start=1400421><P Class=KRCC>&nbsp;
<SYNC Start=1447463><P Class=KRCC>
미카상 어서오세요
<SYNC Start=1450067><P Class=KRCC>&nbsp;
<SYNC Start=1451564><P Class=KRCC>
자 보수 받았왔어
<SYNC Start=1453930><P Class=KRCC>
수고하셨습니다..
<SYNC Start=1457060><P Class=KRCC>&nbsp;
<SYNC Start=1458435><P Class=KRCC>
아 이렇게나
<SYNC Start=1461539><P Class=KRCC>&nbsp;
<SYNC Start=1466608><P Class=KRCC>
100만과 2만이 들어있어..
<SYNC Start=1468830><P Class=KRCC>
당분간 쉴수 있겠지..
<SYNC Start=1472728><P Class=KRCC>&nbsp;
<SYNC Start=1473769><P Class=KRCC>
100만과 2만..
<SYNC Start=1476537><P Class=KRCC>&nbsp;
<SYNC Start=1477300><P Class=KRCC>
역시..그 일도 하셨네요
<SYNC Start=1482587><P Class=KRCC>
머야? 혹시 질투 하는거야?
<SYNC Start=1486903><P Class=KRCC>
아니..별로
<SYNC Start=1490091><P Class=KRCC>&nbsp;
<SYNC Start=1490712><P Class=KRCC>
이 남자의 이름은 <br>
타테지마 타다오
<SYNC Start=1494384><P Class=KRCC>
벌이가 불안정한 <br>
나의 사무소에 지금같은 때에 <br>
시급 600엔에 와준 어시스턴트
<SYNC Start=1501958><P Class=KRCC>&nbsp;
<SYNC Start=1503899><P Class=KRCC>
배고파졌네..
<SYNC Start=1505977><P Class=KRCC>&nbsp;
<SYNC Start=1506498><P Class=KRCC>
자 이걸로 금방 <br>
편의점에 갔다올게요
<SYNC Start=1509037><P Class=KRCC>
부탁해../ 네
<SYNC Start=1512113><P Class=KRCC>&nbsp;
<SYNC Start=1518889><P Class=KRCC>
고맙습니다..
<SYNC Start=1522147><P Class=KRCC>&nbsp;
<SYNC Start=1522832><P Class=KRCC>
나의 이름은 <br>
케세누마 카즈오
<SYNC Start=1526077><P Class=KRCC>
3년전에 상경해서 야간건설현장이나 <br>
편의점에서 바이트하고 있다..
<SYNC Start=1533163><P Class=KRCC>&nbsp;
<SYNC Start=1533574><P Class=KRCC>
나는 돈을 많이 벌지 않으면 안되..
<SYNC Start=1538884><P Class=KRCC>
시골의 엄마가 병의... <br>
수술때문에 300만이 들꺼라고 한다
<SYNC Start=1545776><P Class=KRCC>
그래도 조금만 <br>
더 힘내면 돈이 모여..
<SYNC Start=1551354><P Class=KRCC>&nbsp;
<SYNC Start=1552631><P Class=KRCC>
이제 조금밖에 남지 않았군
<SYNC Start=1555094><P Class=KRCC>&nbsp;
<SYNC Start=1560316><P Class=KRCC>
이녀석이 표적인가?
<SYNC Start=1563657><P Class=KRCC>
진짜로 돈이 배가 되는거지요?
<SYNC Start=1566417><P Class=KRCC>
분명히 1년뒤엔 배가 됩니다..
<SYNC Start=1570844><P Class=KRCC>
나는 엄청 좋은 애기를 들었다..
<SYNC Start=1573404><P Class=KRCC>
돈을 맡기는 것만으로 <br>
불어난다고 한다..
<SYNC Start=1579137><P Class=KRCC>
200만을 모으는데 3년 걸렸는데..<br>
그게 1년에 배인 400만이 된다고 한다..
<SYNC Start=1590037><P Class=KRCC>&nbsp;
<SYNC Start=1590678><P Class=KRCC>
peseta : 스페인화폐단위
<SYNC Start=1595059><P Class=KRCC>
페세타가 보물덩어리라구요
<SYNC Start=1598275><P Class=KRCC>&nbsp;
<SYNC Start=1599055><P Class=KRCC>
페세타가 먼지 모르겠지만..<br>
이걸로 엄마의 수술이 된다고 한다면..
<SYNC Start=1608261><P Class=KRCC>
어떤가요<br>
얼마 투자 하시겠습니까?
<SYNC Start=1613946><P Class=KRCC>&nbsp;
<SYNC Start=1619606><P Class=KRCC>
200만 있습니다.. <br>
이걸로 부탁드립니다
<SYNC Start=1626328><P Class=KRCC>&nbsp;
<SYNC Start=1632318><P Class=KRCC>
그럼 여기에 사인과 도장을
<SYNC Start=1638555><P Class=KRCC>&nbsp;
<SYNC Start=1681232><P Class=KRCC>
감사합니다
<SYNC Start=1684262><P Class=KRCC>&nbsp;
<SYNC Start=1716857><P Class=KRCC>
그러면 다음 뉴스입니다..
<SYNC Start=1719355><P Class=KRCC>
오늘아침...<br>
페세타라는 독자적화폐를 이용
<SYNC Start=1724587><P Class=KRCC>
이득을 챙기던 판매회사에<br>
강제수사가 들어갔습니다
<SYNC Start=1729898><P Class=KRCC>
강제수사가 들어간 곳은 <br>
도쿄도 신주쿠구에 본사를 둔...
<SYNC Start=1736011><P Class=KRCC>
당사 페세타라고 불리는<br>
...불법통화를 발행후
<SYNC Start=1740962><P Class=KRCC>
당사의 회원이 되면 <br>
투자한 금액과 같은금액의 페세타가 <br>
1년마다 오른다고....판매를 한 협의로...
<SYNC Start=1748866><P Class=KRCC>
왜? 왜지?
<SYNC Start=1752057><P Class=KRCC>&nbsp;
<SYNC Start=1753262><P Class=KRCC>
확실히 1년에 돈은 불어 나는거지요?
<SYNC Start=1759018><P Class=KRCC>
지금의 스페인붐으로<br>
당연히 페세타가 호조라구요
<SYNC Start=1766120><P Class=KRCC>&nbsp;
<SYNC Start=1768368><P Class=KRCC>
지금이라면 페세타입니다..<br>
맏겨주세요 확실히 늘어날테니까
<SYNC Start=1775750><P Class=KRCC>&nbsp;
<SYNC Start=1790612><P Class=KRCC>
제길..
<SYNC Start=1794344><P Class=KRCC>&nbsp;
<SYNC Start=1798444><P Class=KRCC>
왜지? 왜 사람을 속이는거야
<SYNC Start=1804056><P Class=KRCC>&nbsp;
<SYNC Start=1804445><P Class=KRCC>
도쿄는 돈도둑이다..
<SYNC Start=1809086><P Class=KRCC>&nbsp;
<SYNC Start=1809720><P Class=KRCC>
그래도 그남자만은 <br>
절대로 용서하지 못해..
<SYNC Start=1817480><P Class=KRCC>&nbsp;
<SYNC Start=1829877><P Class=KRCC>
죄송합니다
<SYNC Start=1831336><P Class=KRCC>&nbsp;
<SYNC Start=1831719><P Class=KRCC>
아니요이쪽이야 말로 <br>
괜찮나요?
<SYNC Start=1835352><P Class=KRCC>&nbsp;
<SYNC Start=1835813><P Class=KRCC>
괜찮습니다..
<SYNC Start=1840954><P Class=KRCC>&nbsp;
<SYNC Start=1843206><P Class=KRCC>
별일 없었으면 잘됬네요..그럼
<SYNC Start=1847394><P Class=KRCC>&nbsp;
<SYNC Start=1855614><P Class=KRCC>
머야 이거?
<SYNC Start=1858426><P Class=KRCC>&nbsp;
<SYNC Start=1859929><P Class=KRCC>
당신의 원한을 해결해줌?
<SYNC Start=1865221><P Class=KRCC>&nbsp;
<SYNC Start=1887583><P Class=KRCC>
당신의 원한을 해결해줌
<SYNC Start=1892004><P Class=KRCC>&nbsp;
<SYNC Start=1928432><P Class=KRCC>
여보세요..매번 고맙습니다
<SYNC Start=1931568><P Class=KRCC>&nbsp;
<SYNC Start=1932197><P Class=KRCC>
저기 전단지를 보고 전화했는데요
<SYNC Start=1936900><P Class=KRCC>
네..고맙습니다
<SYNC Start=1939990><P Class=KRCC>
지금 어느 곳에 계신가요?
<SYNC Start=1943117><P Class=KRCC>&nbsp;
<SYNC Start=1944544><P Class=KRCC>
그럼 30분안에 찾아갈테니..<br>
전화 감사합니다
<SYNC Start=1951150><P Class=KRCC>&nbsp;
<SYNC Start=1966381><P Class=KRCC>
미카상
<SYNC Start=1968042><P Class=KRCC>
일입니다..
<SYNC Start=1969674><P Class=KRCC>&nbsp;
<SYNC Start=2001493><P Class=KRCC>
기다리셨습니다..
<SYNC Start=2004768><P Class=KRCC>
아니 들어오세요
<SYNC Start=2007081><P Class=KRCC>
그럼..
<SYNC Start=2009018><P Class=KRCC>&nbsp;
<SYNC Start=2014543><P Class=KRCC>
60분 코스는 1만5천엔 <br>
90분 코스는 2만엔이 되겠습니다..
<SYNC Start=2020810><P Class=KRCC>&nbsp;
<SYNC Start=2024066><P Class=KRCC>
어느 쪽의 코스로 하시겠습니까?
<SYNC Start=2027701><P Class=KRCC>&nbsp;
<SYNC Start=2028862><P Class=KRCC>
아니..저기 저의 이름은 <br>
케세누마 카즈오라고 합니다
<SYNC Start=2036425><P Class=KRCC>&nbsp;
<SYNC Start=2036855><P Class=KRCC>
이런 곳에 전화한것은 처음인데요
<SYNC Start=2042238><P Class=KRCC>
그렇나요?..괜찮아요
<SYNC Start=2045641><P Class=KRCC>
시간은 어떻게?
<SYNC Start=2047697><P Class=KRCC>
어느쪽이 좋나요?
<SYNC Start=2050010><P Class=KRCC>&nbsp;
<SYNC Start=2051058><P Class=KRCC>
음 손님따라 다르겠지만
<SYNC Start=2054429><P Class=KRCC>
긴쪽이 충분히 <br>
즐기시기에는 좋을꺼예요
<SYNC Start=2057234><P Class=KRCC>
즐겁다니.. 나 별로 즐겁기 위해서 온게 아닌데..
<SYNC Start=2062408><P Class=KRCC>
에?.. 먼가
<SYNC Start=2065290><P Class=KRCC>
그럼 90분쪽으로
<SYNC Start=2067839><P Class=KRCC>
고맙습니다..그럼 선금이라서 2만엔을..
<SYNC Start=2072685><P Class=KRCC>
네..잘 부탁드리겠습니다
<SYNC Start=2077507><P Class=KRCC>
확실히 잘 받았습니다..
<SYNC Start=2081501><P Class=KRCC>&nbsp;
<SYNC Start=2083528><P Class=KRCC>
그러면
<SYNC Start=2086368><P Class=KRCC>&nbsp;
<SYNC Start=2088443><P Class=KRCC>
왜 그래요? 빨리 오세요..네
<SYNC Start=2092717><P Class=KRCC>&nbsp;
<SYNC Start=2102143><P Class=KRCC>
머야? 이걸로 원한이 사라지는건가?
<SYNC Start=2107298><P Class=KRCC>
왜 그러시나요?
<SYNC Start=2109319><P Class=KRCC>
아니 별로..
<SYNC Start=2111613><P Class=KRCC>
에이 이제 될대로 되라..
<SYNC Start=2115181><P Class=KRCC>&nbsp;
<SYNC Start=3592408><P Class=KRCC>
저기..좋기는 좋았는데요
<SYNC Start=3597457><P Class=KRCC>
원한은 아직 없애지 못했는데요../ 에?
<SYNC Start=3603025><P Class=KRCC>&nbsp;
<SYNC Start=3606959><P Class=KRCC>
이걸로..
<SYNC Start=3608855><P Class=KRCC>&nbsp;
<SYNC Start=3611949><P Class=KRCC>
실은 이걸 보고 전화했는데요
<SYNC Start=3616057><P Class=KRCC>
당신의 원한을 풀어주겠다고..
<SYNC Start=3620204><P Class=KRCC>
당신..누군가에게 <br>
원한 가지고 있는거야?
<SYNC Start=3624822><P Class=KRCC>
실은..
<SYNC Start=3628712><P Class=KRCC>&nbsp;
<SYNC Start=3629502><P Class=KRCC>
그 순박한 청년이 원망하고 있는건 <br>
어느 중년남성..
<SYNC Start=3634524><P Class=KRCC>
이름은 마네이 다이스케라고 하는데 <br>
그게 본명인지 아닌지는..
<SYNC Start=3640810><P Class=KRCC>
아마도 세간에 떠들고 있는 <br>
페세타사기의 진범인거 같아..
<SYNC Start=3647182><P Class=KRCC>
이 케세누마짱은 마네이 다이스케에게 <br>
속아서 엄마의 치료비로 모아뒀던 200만엔
<SYNC Start=3655079><P Class=KRCC>
다 뺏겨버렸다는거다..
<SYNC Start=3659649><P Class=KRCC>&nbsp;
<SYNC Start=3660521><P Class=KRCC>
나 분하고 분해서 <br>
밤에도 잘 수가 없어요 ㅠㅠ
<SYNC Start=3668525><P Class=KRCC>&nbsp;
<SYNC Start=3669955><P Class=KRCC>
그렇게 상심하지 않아도 되요..
<SYNC Start=3674581><P Class=KRCC>&nbsp;
<SYNC Start=3675920><P Class=KRCC>
그 원한!
<SYNC Start=3678259><P Class=KRCC>
확실히 돌려주겠어
<SYNC Start=3682438><P Class=KRCC>&nbsp;
<SYNC Start=3685515><P Class=KRCC>
저기 아직이야?
<SYNC Start=3687698><P Class=KRCC>
이제 금방이예요
<SYNC Start=3689886><P Class=KRCC>
왜 차가 없는거야?
<SYNC Start=3692393><P Class=KRCC>
그런게 있을리가 없자나요..<br>
우리 사무소에
<SYNC Start=3696324><P Class=KRCC>
저번의 100만엔도..<br>
연체되었던 집세랑 여기저기 빛으로 <br>
금방 다 없어졌어요
<SYNC Start=3702907><P Class=KRCC>&nbsp;
<SYNC Start=3705033><P Class=KRCC>
미카상..
<SYNC Start=3706541><P Class=KRCC>
아 그래..
<SYNC Start=3707564><P Class=KRCC>
아직 보여주지 않았지요
<SYNC Start=3710667><P Class=KRCC>&nbsp;
<SYNC Start=3711426><P Class=KRCC>
케세누마상이 찾고 있는 남자.. <br>
이남자이예요
<SYNC Start=3714445><P Class=KRCC>
본명 마네이 나이죠..
<SYNC Start=3717195><P Class=KRCC>
머 본명이 본명이니까 <br>
다이스케란 이름을 썻겠지요
<SYNC Start=3721364><P Class=KRCC>
지마타에서 유명한<br>
페세타소동의 장본인이예요
<SYNC Start=3725508><P Class=KRCC>
경찰도 필사적으로 찾아다니고 있다는데요..<br>
발견될리가 없어요
<SYNC Start=3729542><P Class=KRCC>
누구에게도 말하지 않은 <br>
타인명의의 별장에 잠복하고 있으니까요..
<SYNC Start=3734716><P Class=KRCC>
에..잘도 찾았네
<SYNC Start=3737533><P Class=KRCC>
미카상 제가 누구라고 생각하는건가요?
<SYNC Start=3740286><P Class=KRCC>
돈만 받는다면 대통령의 <br>
메일주소까지 알아낼수 있다구요
<SYNC Start=3745614><P Class=KRCC>
잠깐 미카상..
<SYNC Start=3746521><P Class=KRCC>&nbsp;
<SYNC Start=3748287><P Class=KRCC>
그런데 말예요 미카상 지금부터가 중요해요
<SYNC Start=3750525><P Class=KRCC>&nbsp;
<SYNC Start=3751687><P Class=KRCC>
마네녀석 잠자코 잠복하고 있어야될 지금..
<SYNC Start=3754715><P Class=KRCC>
또 가명을 써서 새로운 <br>
수상한 사기를 꾸미고 있는거 같아요
<SYNC Start=3760279><P Class=KRCC>
계약하기로 한 녀석이 <br>
별장에 들어가기로 한거 같아서
<SYNC Start=3763814><P Class=KRCC>
그녀석과 잘 애기를 해뒀습니다..
<SYNC Start=3767085><P Class=KRCC>
역시 잘하네 타테지마군은
<SYNC Start=3769677><P Class=KRCC>
고맙습니다..
<SYNC Start=3771822><P Class=KRCC>
그럼 슬슬 시급Up을..
<SYNC Start=3775439><P Class=KRCC>&nbsp;
<SYNC Start=3776412><P Class=KRCC>
이거랑 그거는 이야기가 달라..
<SYNC Start=3778859><P Class=KRCC>&nbsp;
<SYNC Start=3782045><P Class=KRCC>
아 잠깐 미카상
<SYNC Start=3784103><P Class=KRCC>&nbsp;
<SYNC Start=3791264><P Class=KRCC>
지쳤다
<SYNC Start=3793874><P Class=KRCC>&nbsp;
<SYNC Start=3795868><P Class=KRCC>
마네의 별장은 저 수풀의 앞이예요
<SYNC Start=3799957><P Class=KRCC>
저 여기 근처에서 기다릴테니까 <br>
앞은 힘내주세요..
<SYNC Start=3803069><P Class=KRCC>
잠깐만..저기 의상은?
<SYNC Start=3804189><P Class=KRCC>&nbsp;
<SYNC Start=3805087><P Class=KRCC>
자 여기..
<SYNC Start=3809108><P Class=KRCC>&nbsp;
<SYNC Start=3809701><P Class=KRCC>
여기서 갈아입을 수밖에 없겠네..
<SYNC Start=3811876><P Class=KRCC>
그렇네요.. 아무도 없으니까요
<SYNC Start=3814293><P Class=KRCC>
자 그럼 조심하세요
<SYNC Start=3819044><P Class=KRCC>&nbsp;
<SYNC Start=3821441><P Class=KRCC>
머 괜찮겠지..
<SYNC Start=3824864><P Class=KRCC>&nbsp;
<SYNC Start=4114955><P Class=KRCC>
이거 촌스럽지 않을까?
<SYNC Start=4118720><P Class=KRCC>&nbsp;
<SYNC Start=4124063><P Class=KRCC>
꽤 괜찮을지도..
<SYNC Start=4128390><P Class=KRCC>&nbsp;
<SYNC Start=4136978><P Class=KRCC>
머 비가 와버렸어
<SYNC Start=4139626><P Class=KRCC>
테지마녀석..
<SYNC Start=4142708><P Class=KRCC>&nbsp;
<SYNC Start=4164414><P Class=KRCC>
네..
<SYNC Start=4165792><P Class=KRCC>&nbsp;
<SYNC Start=4169342><P Class=KRCC>
안녕하세요..완간케이 <br>
솔루션의 나카지마입니다
<SYNC Start=4173394><P Class=KRCC>
어서오세요..기다렸습니다
<SYNC Start=4176542><P Class=KRCC>
제가 마네 리치입니다..
<SYNC Start=4180473><P Class=KRCC>
머 또 어중간한 가명을..
<SYNC Start=4184553><P Class=KRCC>
게다가 리치라니 머야?
<SYNC Start=4188628><P Class=KRCC>
어라? 나카지마상 이라고요?
<SYNC Start=4192175><P Class=KRCC>&nbsp;
<SYNC Start=4193338><P Class=KRCC>
확실히 아오시마상이라는 <br>
남자분이 온다고 들었는데요
<SYNC Start=4200111><P Class=KRCC>
네..아오시마는 급병으로 쓰러져서 <br>
그 대신에 저 나카지마가 오게됬습니다..
<SYNC Start=4207193><P Class=KRCC>
아 그런가요..그럼 들어오세요
<SYNC Start=4210365><P Class=KRCC>&nbsp;
<SYNC Start=4224962><P Class=KRCC>
나카지마상 지금은 투자펀드는 <br>
어떤것이 쓸만한가요?
<SYNC Start=4230540><P Class=KRCC>
그렇네요.. 리치상
<SYNC Start=4232441><P Class=KRCC>
지금은 역시 IT서비스와 바이오 벤쳐,<br>
아웃소싱 기업과 중국관련 기업이 인기인데요
<SYNC Start=4240525><P Class=KRCC>
실은 좀더 은밀한 정보가 있습니다
<SYNC Start=4244440><P Class=KRCC>&nbsp;
<SYNC Start=4245482><P Class=KRCC>
호 그건?
<SYNC Start=4249124><P Class=KRCC>&nbsp;
<SYNC Start=4250099><P Class=KRCC>
그건 말이죠..
<SYNC Start=4251910><P Class=KRCC>
페소 <br>
(peso : 라틴아메리카 몇나라와 필리핀의 화폐단위)
<SYNC Start=4253878><P Class=KRCC>
페 소
<SYNC Start=4255528><P Class=KRCC>
그래요..필리핀 페소입니다
<SYNC Start=4258128><P Class=KRCC>
최근 지마트에 일고있는 필리핀붐입니다
<SYNC Start=4261877><P Class=KRCC>
아 필리핀 붐이군..
<SYNC Start=4262726><P Class=KRCC>&nbsp;
<SYNC Start=4263031><P Class=KRCC>
맞아요..현지에는 흘러넘치는<br>
진주와 새우의 양식장
<SYNC Start=4267980><P Class=KRCC>
벌써 일본의 문화와 <br>
변화를 함께하는 필리핀술집
<SYNC Start=4272453><P Class=KRCC>
은밀하게 붐이 일고있는 <br>
필리핀이예요
<SYNC Start=4275406><P Class=KRCC>
지금은 페소가 짱이라구요
<SYNC Start=4278604><P Class=KRCC>&nbsp;
<SYNC Start=4279586><P Class=KRCC>
저는 말이죠..이렇게 봐도 <br>
투자에 대해서 잘 알고 있어요
<SYNC Start=4283057><P Class=KRCC>
수상쩍은 부분이 <br>
한두가지가 아닌데요
<SYNC Start=4286814><P Class=KRCC>
그거라면 괜찮습니다..
<SYNC Start=4288805><P Class=KRCC>
틀림없습니다
<SYNC Start=4289856><P Class=KRCC>
그래요..그 틀림없다는 대사도 그것도 자주 듣지요
<SYNC Start=4294081><P Class=KRCC>
머 먼가 성의를 보여주신다면 <br>
고려해도 괜찮지만요..
<SYNC Start=4301134><P Class=KRCC>&nbsp;
<SYNC Start=4301726><P Class=KRCC>
성의 말인가요?
<SYNC Start=4303944><P Class=KRCC>
그래요..성의
<SYNC Start=4307387><P Class=KRCC>&nbsp;
<SYNC Start=4311301><P Class=KRCC>
혹시 괜찮다면 오나니를 <br>
보여주지 않으실래요?/ 에?
<SYNC Start=4316618><P Class=KRCC>&nbsp;
<SYNC Start=4316860><P Class=KRCC>
오나니를 보여준다면 <br>
계약을 해도 좋아요
<SYNC Start=4323316><P Class=KRCC>&nbsp;
<SYNC Start=4325608><P Class=KRCC>
오나니(자위)..
<SYNC Start=4328379><P Class=KRCC>&nbsp;
<SYNC Start=4329557><P Class=KRCC>
알겠습니다..
<SYNC Start=4333491><P Class=KRCC>&nbsp;
<SYNC Start=4338225><P Class=KRCC>
지금 약속대로 보여주세요
<SYNC Start=4344570><P Class=KRCC>&nbsp;
<SYNC Start=4363216><P Class=KRCC>
곰곰히 내쪽을 봐주세요
<SYNC Start=4369520><P Class=KRCC>&nbsp;
<SYNC Start=4394587><P Class=KRCC>
오..대단하네요
<SYNC Start=4396749><P Class=KRCC>
그대로 정지
<SYNC Start=4402905><P Class=KRCC>
대단한 엉덩이네요
<SYNC Start=4404891><P Class=KRCC>
내쪽으로 엉덩이를 보여주세요
<SYNC Start=4408121><P Class=KRCC>&nbsp;
<SYNC Start=5068370><P Class=KRCC>
이걸로 계약해주시는거죠?
<SYNC Start=5071455><P Class=KRCC>
와 대단했네..
<SYNC Start=5073566><P Class=KRCC>
자 오늘은 돌아가..자
<SYNC Start=5077346><P Class=KRCC>
잠깐..
<SYNC Start=5079717><P Class=KRCC>&nbsp;
<SYNC Start=5087351><P Class=KRCC>
잊어버린거예요
<SYNC Start=5090373><P Class=KRCC>&nbsp;
<SYNC Start=5096048><P Class=KRCC>
이 원한..풀지않고 끝낼소냐..
<SYNC Start=5101282><P Class=KRCC>
제길
<SYNC Start=5104080><P Class=KRCC>&nbsp;
<SYNC Start=5111622><P Class=KRCC>
어 미카상
<SYNC Start=5112830><P Class=KRCC>
어떻게 됬나요?
<SYNC Start=5114341><P Class=KRCC>
개쓉색귀야 그남자..
<SYNC Start=5117013><P Class=KRCC>
저기 머리에..
<SYNC Start=5118998><P Class=KRCC>&nbsp;
<SYNC Start=5123167><P Class=KRCC>
먼가 큰일이 있었나보네요
<SYNC Start=5127236><P Class=KRCC>
큰일이던 머던 실패한데다가 가버렸단 말이야..
<SYNC Start=5130688><P Class=KRCC>
가버렸다?
<SYNC Start=5131882><P Class=KRCC>
나..
<SYNC Start=5133343><P Class=KRCC>
돌아갈래
<SYNC Start=5135033><P Class=KRCC>&nbsp;
<SYNC Start=5136310><P Class=KRCC>
미카상
<SYNC Start=5139110><P Class=KRCC>&nbsp;
<SYNC Start=5145565><P Class=KRCC>
그로부터 나는 다음 작전을 생각하기 시작했다
<SYNC Start=5149262><P Class=KRCC>
이 남자 그냥 죽여버리는것이 빠르겠지만<br>
그렇게 하면 뭔가 석연치도않고...
<SYNC Start=5155820><P Class=KRCC>
죽일 가치도 없어 이런 놈..
<SYNC Start=5158478><P Class=KRCC>&nbsp;
<SYNC Start=5160398><P Class=KRCC>
죽어..이 썩을 개넘<br>(특기가 공수라더니 ㄷㄷ)
<SYNC Start=5166089><P Class=KRCC>&nbsp;
<SYNC Start=5170485><P Class=KRCC>
그리고 움직임은 녀석쪽에서 왔다
<SYNC Start=5173782><P Class=KRCC>&nbsp;
<SYNC Start=5177687><P Class=KRCC>
네..여보세요
<SYNC Start=5180556><P Class=KRCC>
여보세요
<SYNC Start=5181712><P Class=KRCC>
나카지마상인가요? 리치입니다
<SYNC Start=5184311><P Class=KRCC>
저번의 이야기..생각해 봤는데 <br>
한번더 오실 수 있나요?
<SYNC Start=5190375><P Class=KRCC>&nbsp;
<SYNC Start=5191958><P Class=KRCC>
네..알겠습니다 <br>
지금당장 찾아가겠습니다
<SYNC Start=5197309><P Class=KRCC>&nbsp;
<SYNC Start=5203158><P Class=KRCC>
좋아!
<SYNC Start=5205657><P Class=KRCC>&nbsp;
<SYNC Start=5225406><P Class=KRCC>
도착했다..
<SYNC Start=5227707><P Class=KRCC>&nbsp;
<SYNC Start=5229660><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=5231470><P Class=KRCC>
혹시 괜찮다면 밖에서 애기할까요?
<SYNC Start=5237713><P Class=KRCC>
네..
<SYNC Start=5239541><P Class=KRCC>&nbsp;
<SYNC Start=5257636><P Class=KRCC>
저번의 이야기 생각해보셨나요?
<SYNC Start=5261787><P Class=KRCC>
음..아직 망설이고 있는데요
<SYNC Start=5266039><P Class=KRCC>&nbsp;
<SYNC Start=5272197><P Class=KRCC>
이 에로아저씨 절대로 용서못해
<SYNC Start=5276941><P Class=KRCC>&nbsp;
<SYNC Start=5279414><P Class=KRCC>
조금더 성의를 보여주실래요?
<SYNC Start=5284198><P Class=KRCC>
아직 부족하신가요?
<SYNC Start=5287527><P Class=KRCC>
여기서 성의를 보여주세요..<br>
그러면 계약을 해드릴께요..
<SYNC Start=5296151><P Class=KRCC>
네
<SYNC Start=5298147><P Class=KRCC>
자 sit down
<SYNC Start=5302660><P Class=KRCC>&nbsp;
<SYNC Start=5309206><P Class=KRCC>
자 얼굴을 들어주세요
<SYNC Start=5314508><P Class=KRCC>&nbsp;
<SYNC Start=5316121><P Class=KRCC>
아름다운 얼굴 보여주세요..
<SYNC Start=5319902><P Class=KRCC>
그래요
<SYNC Start=5321518><P Class=KRCC>&nbsp;
<SYNC Start=5322119><P Class=KRCC>
그럼..자
<SYNC Start=5326287><P Class=KRCC>&nbsp;
<SYNC Start=5329560><P Class=KRCC>
자..손으로 잡아주세요
<SYNC Start=5335067><P Class=KRCC>&nbsp;
<SYNC Start=5337516><P Class=KRCC>
자 천천히 쳐주세요
<SYNC Start=5342699><P Class=KRCC>&nbsp;
<SYNC Start=5345017><P Class=KRCC>
그래요
<SYNC Start=5350106><P Class=KRCC>&nbsp;
<SYNC Start=5369563><P Class=KRCC>
입을 열어주세요
<SYNC Start=5372913><P Class=KRCC>
천천히..
<SYNC Start=5376498><P Class=KRCC>&nbsp;
<SYNC Start=5378746><P Class=KRCC>
천천히 삼키는거예요
<SYNC Start=5382622><P Class=KRCC>&nbsp;
<SYNC Start=5709386><P Class=KRCC>
손을 내주세요
<SYNC Start=5713114><P Class=KRCC>&nbsp;
<SYNC Start=5729112><P Class=KRCC>
당신은 멋진 여성이예요..
<SYNC Start=5733405><P Class=KRCC>
하나더 부탁이 있는데요..
<SYNC Start=5736084><P Class=KRCC>
이번엔 침대위에서 성의를 보여주신다면 <br>
반드시,분명히 계약을 해드릴께요
<SYNC Start=5743433><P Class=KRCC>
어떤가요?
<SYNC Start=5745170><P Class=KRCC>&nbsp;
<SYNC Start=5755158><P Class=KRCC>
진짜로 계약을 해주시는건가요?
<SYNC Start=5757504><P Class=KRCC>
당연하자나요..
<SYNC Start=5760500><P Class=KRCC>&nbsp;
<SYNC Start=5761331><P Class=KRCC>
침대위에서 성의를 보여주신다면 진짜로 계약을 해드릴께요
<SYNC Start=5768998><P Class=KRCC>&nbsp;
<SYNC Start=5777068><P Class=KRCC>
이쪽을 봐주세요..
<SYNC Start=5780412><P Class=KRCC>&nbsp;
<SYNC Start=5789608><P Class=KRCC>
멋지네요
<SYNC Start=5792009><P Class=KRCC>&nbsp;
<SYNC Start=5799643><P Class=KRCC>
귀도..
<SYNC Start=5806289><P Class=KRCC>&nbsp;
<SYNC Start=5816080><P Class=KRCC>
멋진 가슴이네요..
<SYNC Start=5818986><P Class=KRCC>&nbsp;
<SYNC Start=5819770><P Class=KRCC>
계약할테니까 걱정하지마세요
<SYNC Start=5823349><P Class=KRCC>&nbsp;
<SYNC Start=5824185><P Class=KRCC>
그대로 그대로..부끄러워 하지말고
<SYNC Start=5828314><P Class=KRCC>&nbsp;
<SYNC Start=5828995><P Class=KRCC>
천천히 자..
<SYNC Start=5834155><P Class=KRCC>
이렇게
<SYNC Start=5836777><P Class=KRCC>&nbsp;
<SYNC Start=5844273><P Class=KRCC>
이거 어떻게 할까요?
<SYNC Start=5848248><P Class=KRCC>&nbsp;
<SYNC Start=6800625><P Class=KRCC>
내껄 자신의 가슴에 묻혀볼래?
<SYNC Start=6807201><P Class=KRCC>&nbsp;
<SYNC Start=6825795><P Class=KRCC>
어라..먼가 나는 졸려지는데..
<SYNC Start=6833146><P Class=KRCC>
어라..이상하네
<SYNC Start=6838821><P Class=KRCC>&nbsp;
<SYNC Start=6858122><P Class=KRCC>
언제부터인가 자버리고 말았네요
<SYNC Start=6861770><P Class=KRCC>
어라..여자는 없네요?
<SYNC Start=6866432><P Class=KRCC>
머 괜찮겠죠
<SYNC Start=6868884><P Class=KRCC>
계약할 맘따윈 처음부터 없었으니까요
<SYNC Start=6874261><P Class=KRCC>
진짜로 최악의 넘이군..마네 리치
<SYNC Start=6878105><P Class=KRCC>&nbsp;
<SYNC Start=6879111><P Class=KRCC>
누구인가요?
<SYNC Start=6881040><P Class=KRCC>&nbsp;
<SYNC Start=6886585><P Class=KRCC>
당신은?
<SYNC Start=6888632><P Class=KRCC>
마네 리치..아니 L&C 회장대리인 마네 다이스케
<SYNC Start=6894255><P Class=KRCC>
너의 악행도 여기까지다..
<SYNC Start=6897994><P Class=KRCC>
머야..걸릴건가?
<SYNC Start=6903948><P Class=KRCC>
몸이 움직이지 않아
<SYNC Start=6906053><P Class=KRCC>
나의 그곳엔 마비약과 <br>
수면약과 들어있었으니까
<SYNC Start=6911334><P Class=KRCC>
그정도로 해댔으니까 <br>
당분간 움직이지 못할꺼야
<SYNC Start=6915860><P Class=KRCC>
제길..
<SYNC Start=6918700><P Class=KRCC>
당신이 자고 있는 동안에 <br>
여러가지를 조사해봤어
<SYNC Start=6924129><P Class=KRCC>
당신 이 별장에 대량의 자산을 숨겨놨었네..
<SYNC Start=6929978><P Class=KRCC>&nbsp;
<SYNC Start=6930321><P Class=KRCC>
고맙게 받았어../이뇽이
<SYNC Start=6934175><P Class=KRCC>
그래 그래..그리고 방금 110번에 <br>
전화했으니까 피해신고라도 내던지..
<SYNC Start=6943265><P Class=KRCC>&nbsp;
<SYNC Start=6944611><P Class=KRCC>
그럼 안녕
<SYNC Start=6947203><P Class=KRCC>&nbsp;
<SYNC Start=6950374><P Class=KRCC>
제길..
<SYNC Start=6953345><P Class=KRCC>&nbsp;
<SYNC Start=6957679><P Class=KRCC>
그럼 다음 뉴스입니다..
<SYNC Start=6959900><P Class=KRCC>
관동근방을 중심으로 <br>
페세타라는 독지를 이용해서 투자를 모아..
<SYNC Start=6966143><P Class=KRCC>
투자법위반용의로 지명수배되있던 <br>
L&C의 마네 다이스케 회장
<SYNC Start=6972250><P Class=KRCC>
본명 마네 나이죠 용의자 <br>
지난밤 체포되었습니다
<SYNC Start=6977103><P Class=KRCC>&nbsp;
<SYNC Start=6983123><P Class=KRCC>
아..끝나버렸구나
<SYNC Start=6985794><P Class=KRCC>
먼가 재미있는 일 없을까나?
<SYNC Start=6990387><P Class=KRCC>
결국 보수를 받지 못했네요..
<SYNC Start=6993793><P Class=KRCC>&nbsp;
<SYNC Start=6994750><P Class=KRCC>
이거 마네부터 사죄래..100만
<SYNC Start=6998794><P Class=KRCC>
합해서 300만..
<SYNC Start=7001973><P Class=KRCC>
감사합니다..<br>
이걸로 엄마의 치료가 됩니다..<br>
정말 감사합니다
<SYNC Start=7012641><P Class=KRCC>&nbsp;
<SYNC Start=7018616><P Class=KRCC>
그치만 '이걸로 엄마가 <br>
치료가 됩니다..감사합니다'라는데
<SYNC Start=7025994><P Class=KRCC>
그런 보수라고 말하지 못해..
<SYNC Start=7029157><P Class=KRCC>
그래도 100만이나 줄껀 없자나요
<SYNC Start=7035241><P Class=KRCC>&nbsp;
<SYNC Start=7039892><P Class=KRCC>
거기다 녀석의 재산 그렇게나 <br>
있었는데 피해자 전원에게 돌려주다니..
<SYNC Start=7046264><P Class=KRCC>
우리의 몫은 제로자나요..
<SYNC Start=7050049><P Class=KRCC>
머 모두에게 돌려주러 <br>
간다고 큰일이었다고요
<SYNC Start=7054742><P Class=KRCC>
잘하네 타테지마 군은..
<SYNC Start=7059985><P Class=KRCC>&nbsp;
<SYNC Start=7060968><P Class=KRCC>
어레..머 괜찮을까?
<SYNC Start=7065598><P Class=KRCC>&nbsp;
<SYNC Start=7075239><P Class=KRCC>
네..여보세요
<SYNC Start=7076940><P Class=KRCC>
당신..해결사 미카상이지?
<SYNC Start=7080998><P Class=KRCC>
너를 죽여버리겠어
<SYNC Start=7083706><P Class=KRCC>
당신 대체 누구야?
<SYNC Start=7086476><P Class=KRCC>&nbsp;
<SYNC Start=7089374><P Class=KRCC>
계속..<br>
뒷애기는 12월 1일에<br>
(사실 알고싶지도 않다)
<SYNC Start=7095332><P Class=KRCC>&nbsp;
</BODY>
</SAMI>