<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-585><P Class=KRCC>&nbsp;
<SYNC Start=1008><P Class=KRCC>
<font color = orange>자막 제작자 : 한우물<br>
<font color = orange>배포처 : 한우물의자막창고<br>
<font color = violet>블로그 : http://hanumul80.tistory.com/
<SYNC Start=27092><P Class=KRCC>&nbsp;
<SYNC Start=128476><P Class=KRCC>
<font color = silver>나카무라 미우<br>
X<br>
MUTEKI
<SYNC Start=138272><P Class=KRCC>&nbsp;
<SYNC Start=141706><P Class=KRCC>
<font color = Aquamarine>나카무라 미우<br>
Fade In<br>
TEK-092
<SYNC Start=149750><P Class=KRCC>&nbsp;
<SYNC Start=150567><P Class=KRCC>
Chapter1
<SYNC Start=155843><P Class=KRCC>&nbsp;
<SYNC Start=226529><P Class=KRCC>
[지금 바로 시작입니다만, 자기소개 부탁합니다.]
<SYNC Start=233480><P Class=KRCC>&nbsp;
<SYNC Start=234460><P Class=KRCC>
이렇게 카메라 앞에 서는건 무척 오랜만이어서,
<SYNC Start=239105><P Class=KRCC>
무슨 이야기를 해야될지 잘 모르겠지만,
<SYNC Start=244234><P Class=KRCC>
여러분...안녕하세요?<br>
...라고 하면 되는건가?
<SYNC Start=248417><P Class=KRCC>
새삼스럽지만 나카무라 미우입니다.
<SYNC Start=251536><P Class=KRCC>&nbsp;
<SYNC Start=254126><P Class=KRCC>
이번에 무테키에서 출연하게 되었습니다.
<SYNC Start=259940><P Class=KRCC>&nbsp;
<SYNC Start=261118><P Class=KRCC>
이쪽 세계는 모르는것 투성이어서<br>
무척 긴장하고 있지만,
<SYNC Start=267806><P Class=KRCC>
열심히 힘내겠습니다
<SYNC Start=269458><P Class=KRCC>
잘 부탁 드립니다.
<SYNC Start=271958><P Class=KRCC>&nbsp;
<SYNC Start=274075><P Class=KRCC>
[이 다음에, 무엇을 할지 알고 계신가요?]
<SYNC Start=276362><P Class=KRCC>
네... 그렇네요...
<SYNC Start=278971><P Class=KRCC>
대충?..
<SYNC Start=280787><P Class=KRCC>
대충 예상은 됩니다...
<SYNC Start=286055><P Class=KRCC>&nbsp;
<SYNC Start=287088><P Class=KRCC>
[구체적으로 무엇 일까요?]
<SYNC Start=291659><P Class=KRCC>
'조금 야한걸...하는건가?'<br>
같은..
<SYNC Start=297524><P Class=KRCC>&nbsp;
<SYNC Start=299882><P Class=KRCC>
[MUTEKI 라는 메이커는 어떤 이미지인가요?]
<SYNC Start=301266><P Class=KRCC>
[MUTEKI 라는 메이커는 어떤 이미지인가요?]<br>
그렇네요...
<SYNC Start=303139><P Class=KRCC>
[MUTEKI 라는 메이커는 어떤 이미지인가요?]<br>
연예인들이 이런...야한것을 하는 것? 같은...
<SYNC Start=310304><P Class=KRCC>
이 사람이 이런걸 하는구나...하는 느낌이었는데
<SYNC Start=314245><P Class=KRCC>
제가 나올줄은...생각도 못했어요
<SYNC Start=319480><P Class=KRCC>&nbsp;
<SYNC Start=320606><P Class=KRCC>
[지금부터의 패기를 보여주세요]
<SYNC Start=326916><P Class=KRCC>
[지금부터의 패기를 보여주세요]<br>
나카무라 미우는 지금부터 무테키에 출연합니다.
<SYNC Start=333096><P Class=KRCC>
괜찮나요?
<SYNC Start=335876><P Class=KRCC>&nbsp;
<SYNC Start=341981><P Class=KRCC>
[그럼 바로, 시작하도록 하겠습니다]
<SYNC Start=347192><P Class=KRCC>&nbsp;
<SYNC Start=354248><P Class=KRCC>
[왜그러세요?]
<SYNC Start=356384><P Class=KRCC>
어떻게 해야할지...<br>
조금 부끄러워서
<SYNC Start=360173><P Class=KRCC>&nbsp;
<SYNC Start=362044><P Class=KRCC>
[뭔가 다가왔네요]
<SYNC Start=365464><P Class=KRCC>
네..그렇네요...
<SYNC Start=368562><P Class=KRCC>
조금..
<SYNC Start=370779><P Class=KRCC>
이런 근거리에서...이렇게 밝은곳에서...
<SYNC Start=375564><P Class=KRCC>
보게되는건...자주 있는건 아니니까..
<SYNC Start=385399><P Class=KRCC>
[안보고 계시네요]
<SYNC Start=387209><P Class=KRCC>
[안보고 계시네요]<br>
역시 조금...
<SYNC Start=391089><P Class=KRCC>
부끄러워요...
<SYNC Start=393492><P Class=KRCC>
봐도 되는 건지도 조금...
<SYNC Start=398315><P Class=KRCC>
[모처럼 만이니까 제대로 봐 주세요]
<SYNC Start=405574><P Class=KRCC>&nbsp;
<SYNC Start=420059><P Class=KRCC>
에?...어떡하면 되는거에요?
<SYNC Start=424454><P Class=KRCC>&nbsp;
<SYNC Start=424926><P Class=KRCC>
[어떻게 하면 좋을것 같아요?]
<SYNC Start=430465><P Class=KRCC>&nbsp;
<SYNC Start=430985><P Class=KRCC>
만져...주면...좋은거 겠죠?
<SYNC Start=437539><P Class=KRCC>
[대담하게 말해 주시네요]
<SYNC Start=440920><P Class=KRCC>&nbsp;
<SYNC Start=444425><P Class=KRCC>
그런건가?...하고 생각했어요
<SYNC Start=448750><P Class=KRCC>&nbsp;
<SYNC Start=449638><P Class=KRCC>
[눈앞에 있는 물건은 어떻게 되어있나요?]
<SYNC Start=453575><P Class=KRCC>
그...
<SYNC Start=455151><P Class=KRCC>&nbsp;
<SYNC Start=456936><P Class=KRCC>
아까보다 커져있어요
<SYNC Start=462910><P Class=KRCC>
[그리고 이걸 뭐라고 부르나요?]
<SYNC Start=465690><P Class=KRCC>&nbsp;
<SYNC Start=468980><P Class=KRCC>
말해야 하는거에요?
<SYNC Start=472930><P Class=KRCC>
'자지'
<SYNC Start=476846><P Class=KRCC>&nbsp;
<SYNC Start=479513><P Class=KRCC>
아...부끄러워
<SYNC Start=483621><P Class=KRCC>&nbsp;
<SYNC Start=485704><P Class=KRCC>
[이런 상태를 뭐라고 부르는지도 알고계세요?]
<SYNC Start=491371><P Class=KRCC>
전부...말하지 않으면 안되는거구나
<SYNC Start=494849><P Class=KRCC>
안되는 건가봐요?
<SYNC Start=497101><P Class=KRCC>
[부탁 드립니다]
<SYNC Start=499577><P Class=KRCC>&nbsp;
<SYNC Start=501114><P Class=KRCC>
발기되어 있어요
<SYNC Start=504262><P Class=KRCC>&nbsp;
<SYNC Start=505647><P Class=KRCC>
[뭐가 발기되어 있는지 자세하게 알려주세요]
<SYNC Start=511963><P Class=KRCC>&nbsp;
<SYNC Start=513993><P Class=KRCC>
'자지가 발기되어 있어요'
<SYNC Start=517756><P Class=KRCC>&nbsp;
<SYNC Start=521136><P Class=KRCC>
[부끄러워요?]
<SYNC Start=523556><P Class=KRCC>
부끄럽습니다...
<SYNC Start=526465><P Class=KRCC>&nbsp;
<SYNC Start=527812><P Class=KRCC>
[아까 뭐를 해야 된다고 말하셨었죠?]
<SYNC Start=533809><P Class=KRCC>&nbsp;
<SYNC Start=533969><P Class=KRCC>
만져주는게...좋겠죠?
<SYNC Start=541304><P Class=KRCC>&nbsp;
<SYNC Start=542218><P Class=KRCC>
[그러면 잡아 주세요]
<SYNC Start=546319><P Class=KRCC>&nbsp;
<SYNC Start=571508><P Class=KRCC>
이런 느낌으로 하면 되나요?
<SYNC Start=575928><P Class=KRCC>&nbsp;
<SYNC Start=576124><P Class=KRCC>
[평상시에 어떻게 하시는데요?]
<SYNC Start=577645><P Class=KRCC>
[평상시에 어떻게 하시는데요?]<br>
평...평상시 ...
<SYNC Start=584562><P Class=KRCC>
이런...이런..느낌으로?
<SYNC Start=590399><P Class=KRCC>&nbsp;
<SYNC Start=595375><P Class=KRCC>
조금 긴장되서...잘 안되네요
<SYNC Start=599966><P Class=KRCC>&nbsp;
<SYNC Start=600225><P Class=KRCC>
[거리낌없이 해 주십시오]
<SYNC Start=603606><P Class=KRCC>&nbsp;
<SYNC Start=615648><P Class=KRCC>
[손잡는 모양이 변했어요]
<SYNC Start=619578><P Class=KRCC>
그렇나요?
<SYNC Start=622942><P Class=KRCC>&nbsp;
<SYNC Start=624470><P Class=KRCC>
[진심을 보여 주세요]
<SYNC Start=627642><P Class=KRCC>&nbsp;
<SYNC Start=629987><P Class=KRCC>
진심...
<SYNC Start=632984><P Class=KRCC>&nbsp;
<SYNC Start=652142><P Class=KRCC>
[어떻게 되어있어요?]
<SYNC Start=654792><P Class=KRCC>
엄청...엄청 단단해요
<SYNC Start=658613><P Class=KRCC>&nbsp;
<SYNC Start=662822><P Class=KRCC>
[알도 같이 만지면 기분이 좋데요]
<SYNC Start=667312><P Class=KRCC>
알이요?
<SYNC Start=669989><P Class=KRCC>&nbsp;
<SYNC Start=675520><P Class=KRCC>
이렇게?...이런느낌?
<SYNC Start=677762><P Class=KRCC>
이런 느낌?
<SYNC Start=681046><P Class=KRCC>&nbsp;
<SYNC Start=681232><P Class=KRCC>
[굴리는 느낌으로]
<SYNC Start=683282><P Class=KRCC>
[굴리는 느낌으로]<br>
굴리는 느낌..? 굴리는 것처럼요?
<SYNC Start=687890><P Class=KRCC>&nbsp;
<SYNC Start=689890><P Class=KRCC>
아 기분 좋아요
<SYNC Start=692663><P Class=KRCC>&nbsp;
<SYNC Start=705915><P Class=KRCC>
[이대로 싸게 할까요?]
<SYNC Start=711071><P Class=KRCC>&nbsp;
<SYNC Start=713247><P Class=KRCC>
어떻게 하면...
<SYNC Start=715237><P Class=KRCC>
..좋겠어요?
<SYNC Start=718464><P Class=KRCC>
조금 쌔게...거칠게...빠르게 해주세요
<SYNC Start=722972><P Class=KRCC>
네
<SYNC Start=724181><P Class=KRCC>&nbsp;
<SYNC Start=735137><P Class=KRCC>
아 쌀것같아요
<SYNC Start=737055><P Class=KRCC>&nbsp;
<SYNC Start=774982><P Class=KRCC>
[뭔가 나왔네요]
<SYNC Start=778747><P Class=KRCC>&nbsp;
<SYNC Start=779480><P Class=KRCC>
나왔어요
<SYNC Start=781432><P Class=KRCC>&nbsp;
<SYNC Start=784333><P Class=KRCC>
[이게 뭔지 아세요?]
<SYNC Start=788137><P Class=KRCC>&nbsp;
<SYNC Start=790117><P Class=KRCC>
정액?
<SYNC Start=794361><P Class=KRCC>&nbsp;
<SYNC Start=797322><P Class=KRCC>
[따뜻해요?]
<SYNC Start=799932><P Class=KRCC>
엄청...
<SYNC Start=802070><P Class=KRCC>
...따뜻해요
<SYNC Start=804770><P Class=KRCC>
[어떤 냄세가 나요?]
<SYNC Start=808817><P Class=KRCC>
모르겠어요
<SYNC Start=810029><P Class=KRCC>&nbsp;
<SYNC Start=813499><P Class=KRCC>
모르겠지만...엄청 뜨거워요
<SYNC Start=817191><P Class=KRCC>&nbsp;
<SYNC Start=818381><P Class=KRCC>
[남자의 냄세가 나지 않나요?]
<SYNC Start=822625><P Class=KRCC>&nbsp;
<SYNC Start=823350><P Class=KRCC>
그런...그런건가?
<SYNC Start=826210><P Class=KRCC>&nbsp;
<SYNC Start=826947><P Class=KRCC>
[싫어하지 않는것 같네요]
<SYNC Start=830500><P Class=KRCC>
그래요?...에?...<br>
잘 모르겠어요
<SYNC Start=833204><P Class=KRCC>
모두들 이러지 않나요? <br>
저만 이런건가요?
<SYNC Start=839084><P Class=KRCC>
[이걸로 제 1 관문은 돌파 했습니다]
<SYNC Start=841855><P Class=KRCC>
돌파?
<SYNC Start=844091><P Class=KRCC>
해냈다!
<SYNC Start=845645><P Class=KRCC>&nbsp;
<SYNC Start=847801><P Class=KRCC>
[그럼 다음 스테이지로 가시죠]
<SYNC Start=853012><P Class=KRCC>&nbsp;
<SYNC Start=853093><P Class=KRCC>
네
<SYNC Start=856673><P Class=KRCC>&nbsp;
<SYNC Start=899825><P Class=KRCC>
[그럼 지금부터 본격적인 촬영을 시작하겠습니다]
<SYNC Start=901755><P Class=KRCC>
네
<SYNC Start=903595><P Class=KRCC>&nbsp;
<SYNC Start=905563><P Class=KRCC>
[남자배우는 어떤 이미지 인가요?]
<SYNC Start=906095><P Class=KRCC>
[남자배우는 어떤 이미지 인가요?]<br>
음~ 뭔가..
<SYNC Start=909265><P Class=KRCC>
근육이 엄청난...우락부락한?<br>
이미지 일까요..
<SYNC Start=917770><P Class=KRCC>
[어떨까요?]
<SYNC Start=921380><P Class=KRCC>
긴장되요
<SYNC Start=923513><P Class=KRCC>&nbsp;
<SYNC Start=928155><P Class=KRCC>
[부끄러우면 얼굴을 손으로 가려도 되요]
<SYNC Start=934342><P Class=KRCC>&nbsp;
<SYNC Start=947542><P Class=KRCC>
깜짝이야..
<SYNC Start=948692><P Class=KRCC>
처음뵙겠습니다.
<SYNC Start=950791><P Class=KRCC>
처음...뵙겠습니다.
<SYNC Start=953213><P Class=KRCC>
이미지 맞아요?<br>
/ 네 근육이 엄청난..
<SYNC Start=955872><P Class=KRCC>
이런 이미지 였어요?
<SYNC Start=958452><P Class=KRCC>
몸에 힘들어가있네요<br>
괜찮아요?
<SYNC Start=962172><P Class=KRCC>&nbsp;
<SYNC Start=962332><P Class=KRCC>
릴렉스좀 할까요
<SYNC Start=964784><P Class=KRCC>&nbsp;
<SYNC Start=967116><P Class=KRCC>
조금 힘을 풀어봐요
<SYNC Start=969946><P Class=KRCC>
긴장 안해도 되요<br>
기분 좋게 될꺼니까
<SYNC Start=973310><P Class=KRCC>&nbsp;
<SYNC Start=978312><P Class=KRCC>
리액션이 좋네요
<SYNC Start=981061><P Class=KRCC>&nbsp;
<SYNC Start=981592><P Class=KRCC>
괜찮아요 괜찮아
<SYNC Start=985237><P Class=KRCC>&nbsp;
<SYNC Start=986140><P Class=KRCC>
몸에 특별히 느끼는곳 있어요?
<SYNC Start=992191><P Class=KRCC>&nbsp;
<SYNC Start=992362><P Class=KRCC>
여러가지 기억해내 봐요
<SYNC Start=994599><P Class=KRCC>
여기 만지면 기분 좋았었지~ 하는
<SYNC Start=997929><P Class=KRCC>&nbsp;
<SYNC Start=1000446><P Class=KRCC>
지금 너무 긴장되서...<br>
전혀 생각이 안나요
<SYNC Start=1006121><P Class=KRCC>&nbsp;
<SYNC Start=1008621><P Class=KRCC>
키스 좋아해요?
<SYNC Start=1010337><P Class=KRCC>
음....
<SYNC Start=1012267><P Class=KRCC>
좋아해요
<SYNC Start=1014277><P Class=KRCC>
우선 키스부터 해볼까요? 그럴까요?<br>
/ (끄덕끄덕)
<SYNC Start=1018891><P Class=KRCC>
응?
<SYNC Start=1020833><P Class=KRCC>
얼굴이 작네요
<SYNC Start=1023013><P Class=KRCC>&nbsp;
<SYNC Start=1024659><P Class=KRCC>
이쪽 봐요
<SYNC Start=1028296><P Class=KRCC>&nbsp;
<SYNC Start=1047856><P Class=KRCC>
입도 작네
<SYNC Start=1050906><P Class=KRCC>
인형같아
<SYNC Start=1053776><P Class=KRCC>
부끄러워요
<SYNC Start=1056582><P Class=KRCC>&nbsp;
<SYNC Start=1090087><P Class=KRCC>
힘이 엄청 들어가있네요
<SYNC Start=1093370><P Class=KRCC>&nbsp;
<SYNC Start=1095538><P Class=KRCC>
잠깐 입술좀 맞춰볼까요
<SYNC Start=1100064><P Class=KRCC>&nbsp;
<SYNC Start=1112121><P Class=KRCC>
눈을 들어봐요
<SYNC Start=1113657><P Class=KRCC>
그래그래그래
<SYNC Start=1115109><P Class=KRCC>&nbsp;
<SYNC Start=1144441><P Class=KRCC>
혀를 더 내밀어 봐요
<SYNC Start=1148212><P Class=KRCC>&nbsp;
<SYNC Start=1149324><P Class=KRCC>
좀더 내밀어봐
<SYNC Start=1152000><P Class=KRCC>&nbsp;
<SYNC Start=1174028><P Class=KRCC>
혀 빨아볼래?
<SYNC Start=1176794><P Class=KRCC>
입 벌려봐
<SYNC Start=1179497><P Class=KRCC>&nbsp;
<SYNC Start=1206616><P Class=KRCC>
보통 사람 절반밖에 안되는것 같아<br>
그정도로 작아
<SYNC Start=1213832><P Class=KRCC>&nbsp;
<SYNC Start=1214105><P Class=KRCC>
지금부터 뭐한다고 했지?<br>
카메라 앞에서
<SYNC Start=1217683><P Class=KRCC>&nbsp;
<SYNC Start=1224309><P Class=KRCC>
네글자로 말해볼래?<br>
<SYNC Start=1226097><P Class=KRCC>&nbsp;
<SYNC Start=1230982><P Class=KRCC>
팬티 보여 지금
<SYNC Start=1233347><P Class=KRCC>&nbsp;
<SYNC Start=1240547><P Class=KRCC>
모두들 시선이 여기에 집중해있어
<SYNC Start=1248435><P Class=KRCC>&nbsp;
<SYNC Start=1248834><P Class=KRCC>
그럼 스스로 벗어볼래?<br>
잠깐 서봐
<SYNC Start=1253398><P Class=KRCC>&nbsp;
<SYNC Start=1255800><P Class=KRCC>
카메라 앞에서
<SYNC Start=1258488><P Class=KRCC>
스커트를 스스로 이렇게 들어볼래?
<SYNC Start=1263037><P Class=KRCC>&nbsp;
<SYNC Start=1270131><P Class=KRCC>
가볍게 다리 벌리고<br>
그래그래
<SYNC Start=1274772><P Class=KRCC>
속옷을 보여줘
<SYNC Start=1277473><P Class=KRCC>&nbsp;
<SYNC Start=1278469><P Class=KRCC>
그대로 있어
<SYNC Start=1280281><P Class=KRCC>&nbsp;
<SYNC Start=1281921><P Class=KRCC>
귀 빨테니까 신경쓰지마
<SYNC Start=1284741><P Class=KRCC>&nbsp;
<SYNC Start=1322206><P Class=KRCC>
빠는 소리 들렸어?
<SYNC Start=1324086><P Class=KRCC>
이쪽도 빨아줄게
<SYNC Start=1328619><P Class=KRCC>&nbsp;
<SYNC Start=1354269><P Class=KRCC>
어떤것을 하게 될까?
<SYNC Start=1358497><P Class=KRCC>&nbsp;
<SYNC Start=1364589><P Class=KRCC>
이거 벗어버리자
<SYNC Start=1368466><P Class=KRCC>&nbsp;
<SYNC Start=1373636><P Class=KRCC>
벗어버릴까?
<SYNC Start=1374802><P Class=KRCC>
속옷정도는 보여줘도 되잖아
<SYNC Start=1378481><P Class=KRCC>&nbsp;
<SYNC Start=1391092><P Class=KRCC>
몸좀 보여줄래
<SYNC Start=1393172><P Class=KRCC>
훌륭하구나!
<SYNC Start=1395008><P Class=KRCC>
대단해
<SYNC Start=1397881><P Class=KRCC>&nbsp;
<SYNC Start=1398137><P Class=KRCC>
손을 내리고 제대로 보여줘
<SYNC Start=1403189><P Class=KRCC>&nbsp;
<SYNC Start=1406707><P Class=KRCC>
예뻐
<SYNC Start=1408300><P Class=KRCC>&nbsp;
<SYNC Start=1411138><P Class=KRCC>
천천히 뒷모습 보여줄래?
<SYNC Start=1415208><P Class=KRCC>
돌아봐봐
<SYNC Start=1419283><P Class=KRCC>&nbsp;
<SYNC Start=1421329><P Class=KRCC>
아 엉덩이 좋네
<SYNC Start=1424674><P Class=KRCC>&nbsp;
<SYNC Start=1425670><P Class=KRCC>
앞에 손 짚어볼래?
<SYNC Start=1428994><P Class=KRCC>&nbsp;
<SYNC Start=1430802><P Class=KRCC>
그래 그래 그래 그래
<SYNC Start=1432684><P Class=KRCC>
오른발 걸쳐볼래?
<SYNC Start=1436008><P Class=KRCC>&nbsp;
<SYNC Start=1441418><P Class=KRCC>
조금 가까이 갈꺼야
<SYNC Start=1444511><P Class=KRCC>&nbsp;
<SYNC Start=1449182><P Class=KRCC>
자기 몸 맘에 들어?
<SYNC Start=1453392><P Class=KRCC>
훌륭해
<SYNC Start=1455935><P Class=KRCC>&nbsp;
<SYNC Start=1461997><P Class=KRCC>
왼쪽으로 뒤돌아볼래?
<SYNC Start=1465713><P Class=KRCC>&nbsp;
<SYNC Start=1470653><P Class=KRCC>
굉장해
<SYNC Start=1473157><P Class=KRCC>&nbsp;
<SYNC Start=1473905><P Class=KRCC>
아 깊숙한거 발견했다
<SYNC Start=1475845><P Class=KRCC>&nbsp;
<SYNC Start=1488835><P Class=KRCC>
이거 너무 벌렸나
<SYNC Start=1491015><P Class=KRCC>&nbsp;
<SYNC Start=1497660><P Class=KRCC>
그럼 다시 일어나서 앞으로 볼래?
<SYNC Start=1504133><P Class=KRCC>&nbsp;
<SYNC Start=1530971><P Class=KRCC>
가슴 만져지는거 오랜만이야?
<SYNC Start=1534319><P Class=KRCC>&nbsp;
<SYNC Start=1536309><P Class=KRCC>
점점 기억나기 시작했어?
<SYNC Start=1540122><P Class=KRCC>&nbsp;
<SYNC Start=1545506><P Class=KRCC>
안에도 만질꺼야
<SYNC Start=1549937><P Class=KRCC>&nbsp;
<SYNC Start=1564439><P Class=KRCC>
어? 왜그래?
<SYNC Start=1568009><P Class=KRCC>&nbsp;
<SYNC Start=1572459><P Class=KRCC>
이거 아직 보여주면 안돼?
<SYNC Start=1574936><P Class=KRCC>
응..부끄러워
<SYNC Start=1577796><P Class=KRCC>&nbsp;
<SYNC Start=1583928><P Class=KRCC>
이렇게 밝은곳에선 젖꼭지 보여주지 않지 보통?
<SYNC Start=1586844><P Class=KRCC>&nbsp;
<SYNC Start=1589650><P Class=KRCC>
속옷 벗어버리자
<SYNC Start=1592646><P Class=KRCC>&nbsp;
<SYNC Start=1599740><P Class=KRCC>
버튼 풀었어
<SYNC Start=1602700><P Class=KRCC>
손 놔봐
<SYNC Start=1608928><P Class=KRCC>&nbsp;
<SYNC Start=1615778><P Class=KRCC>
에? 아직 숨기고 있어?
<SYNC Start=1617282><P Class=KRCC>
응..부끄러워
<SYNC Start=1620230><P Class=KRCC>&nbsp;
<SYNC Start=1622356><P Class=KRCC>
보여주자...<br>
이쁘니까
<SYNC Start=1627104><P Class=KRCC>&nbsp;
<SYNC Start=1630006><P Class=KRCC>
모두들 보고싶데
<SYNC Start=1633806><P Class=KRCC>&nbsp;
<SYNC Start=1638318><P Class=KRCC>
괜찮아 괜찮아
<SYNC Start=1641823><P Class=KRCC>&nbsp;
<SYNC Start=1670898><P Class=KRCC>
왜그래?
<SYNC Start=1671986><P Class=KRCC>&nbsp;
<SYNC Start=1673948><P Class=KRCC>
젖꼭지 만지면 어때?
<SYNC Start=1676912><P Class=KRCC>
기분좋아
<SYNC Start=1678416><P Class=KRCC>
이거 기분좋아? <br>
/ 응
<SYNC Start=1680696><P Class=KRCC>
그럼 계속 할게 / 응
<SYNC Start=1682604><P Class=KRCC>&nbsp;
<SYNC Start=1697789><P Class=KRCC>
손가락으로 이렇게 당하는거랑<br>
혀로 빨리는거 중에 뭐가 더 좋아?
<SYNC Start=1704086><P Class=KRCC>
한번 확인해볼까?<br>
기억하고 있지 감각?
<SYNC Start=1710506><P Class=KRCC>
빨아볼게 그러면
<SYNC Start=1713967><P Class=KRCC>&nbsp;
<SYNC Start=1747712><P Class=KRCC>
어느게 좋아
<SYNC Start=1750683><P Class=KRCC>&nbsp;
<SYNC Start=1751250><P Class=KRCC>
다시 한번 해볼까?
<SYNC Start=1754274><P Class=KRCC>
잠깐 앉아볼래<br>
그래그래그래
<SYNC Start=1757110><P Class=KRCC>&nbsp;
<SYNC Start=1783436><P Class=KRCC>
어느게 좋아?
<SYNC Start=1786407><P Class=KRCC>
빨리는..빨리는쪽이..<br>
/ 빨리는쪽?
<SYNC Start=1788904><P Class=KRCC>
그럼 다시 빨아줄게<br>
이쪽 와봐
<SYNC Start=1791982><P Class=KRCC>&nbsp;
<SYNC Start=1803930><P Class=KRCC>
빨리는게 좋구나
<SYNC Start=1807666><P Class=KRCC>&nbsp;
<SYNC Start=1856110><P Class=KRCC>
아직도 부끄럽구나<br>
꽤 시간 지났는데도
<SYNC Start=1862590><P Class=KRCC>&nbsp;
<SYNC Start=1868727><P Class=KRCC>
그럼 팬티 벗으면 어떻게 될까
<SYNC Start=1873007><P Class=KRCC>
이 다음에 팬티도 벗을껀데 괜찮아?
<SYNC Start=1876439><P Class=KRCC>&nbsp;
<SYNC Start=1884821><P Class=KRCC>
다리 잡아봐
<SYNC Start=1887728><P Class=KRCC>
그래그래 밑에서 다리를 잡고
<SYNC Start=1890396><P Class=KRCC>
가볍게 벌려볼게<br>
그래그래그래그래
<SYNC Start=1897464><P Class=KRCC>&nbsp;
<SYNC Start=1900890><P Class=KRCC>
좀더 벌려볼게
<SYNC Start=1903127><P Class=KRCC>&nbsp;
<SYNC Start=1960726><P Class=KRCC>
아직 부끄럽구나
<SYNC Start=1962552><P Class=KRCC>
그렇구나
<SYNC Start=1964369><P Class=KRCC>
그럼 벗기기전에 등을 좀 봐볼까<br>
잠깐 엉덩이 볼게
<SYNC Start=1970104><P Class=KRCC>
엉덩이 엄청 이뻤어서<br>
엉덩이가 보고싶네
<SYNC Start=1975661><P Class=KRCC>
훌륭하다
<SYNC Start=1979001><P Class=KRCC>
가볍게 벌리고 앞으로 숙여봐
<SYNC Start=1986544><P Class=KRCC>&nbsp;
<SYNC Start=1997159><P Class=KRCC>
안을 괴롭히는게 좋아?<br>
아니면 밖에서 빨리는게 좋아?
<SYNC Start=2002811><P Class=KRCC>&nbsp;
<SYNC Start=2008491><P Class=KRCC>
잠깐 기억해내서 대답해줘
<SYNC Start=2011231><P Class=KRCC>&nbsp;
<SYNC Start=2028933><P Class=KRCC>
지금 이렇게 하면 기분좋아?
<SYNC Start=2031912><P Class=KRCC>&nbsp;
<SYNC Start=2061818><P Class=KRCC>
기분 좋아지기 시작했어?
<SYNC Start=2065279><P Class=KRCC>&nbsp;
<SYNC Start=2079022><P Class=KRCC>
팬티 벗을까?
<SYNC Start=2082122><P Class=KRCC>&nbsp;
<SYNC Start=2086359><P Class=KRCC>
조금 더 입어볼까
<SYNC Start=2088157><P Class=KRCC>
팬티를 좀 봐볼까
<SYNC Start=2091169><P Class=KRCC>&nbsp;
<SYNC Start=2094705><P Class=KRCC>
가까이 간다
<SYNC Start=2097146><P Class=KRCC>&nbsp;
<SYNC Start=2116836><P Class=KRCC>
보여
<SYNC Start=2119236><P Class=KRCC>&nbsp;
<SYNC Start=2121648><P Class=KRCC>
괜찮아?
<SYNC Start=2123831><P Class=KRCC>&nbsp;
<SYNC Start=2124246><P Class=KRCC>
직접 벗어보자
<SYNC Start=2127474><P Class=KRCC>&nbsp;
<SYNC Start=2151323><P Class=KRCC>
왜그래 <br>
/ 부끄러워...
<SYNC Start=2153301><P Class=KRCC>
부끄러워서?
<SYNC Start=2154691><P Class=KRCC>
그럼 좀 도와줄게
<SYNC Start=2157911><P Class=KRCC>&nbsp;
<SYNC Start=2160643><P Class=KRCC>
그리고...다리를 벌릴게
<SYNC Start=2165666><P Class=KRCC>&nbsp;
<SYNC Start=2166828><P Class=KRCC>
이거 전혀 털이 없네
<SYNC Start=2169128><P Class=KRCC>
이거 보기 편해서 좋네<br>
손으로 벌려봐
<SYNC Start=2172680><P Class=KRCC>
엄청 잘보이잖아
<SYNC Start=2178372><P Class=KRCC>&nbsp;
<SYNC Start=2180859><P Class=KRCC>
손가락으로 잡고
<SYNC Start=2183522><P Class=KRCC>
벌려볼래<br>
그래그래그래
<SYNC Start=2187023><P Class=KRCC>&nbsp;
<SYNC Start=2199047><P Class=KRCC>
무슨 생각해?
<SYNC Start=2202332><P Class=KRCC>&nbsp;
<SYNC Start=2203780><P Class=KRCC>
(부끄러워)
<SYNC Start=2205520><P Class=KRCC>
소리 너무 작아서 안들렸어<br>
뭐라구 뭐라구?
<SYNC Start=2209276><P Class=KRCC>&nbsp;
<SYNC Start=2209859><P Class=KRCC>
뭐라구?
<SYNC Start=2211659><P Class=KRCC>&nbsp;
<SYNC Start=2212384><P Class=KRCC>
무슨 생각해?
<SYNC Start=2215396><P Class=KRCC>&nbsp;
<SYNC Start=2216429><P Class=KRCC>
좀더 벌려봐 좀더
<SYNC Start=2219772><P Class=KRCC>
끝까지 보여줘<br>
더 벌릴게
<SYNC Start=2224042><P Class=KRCC>&nbsp;
<SYNC Start=2273019><P Class=KRCC>
거기서 클리토리스 보이지?<br>
한번 봐볼래?
<SYNC Start=2277599><P Class=KRCC>&nbsp;
<SYNC Start=2279335><P Class=KRCC>
클리토리스 어디야?<br>
손가락으로 집어봐
<SYNC Start=2284112><P Class=KRCC>&nbsp;
<SYNC Start=2290250><P Class=KRCC>
평소에 스스로 만지거나 해?
<SYNC Start=2293270><P Class=KRCC>&nbsp;
<SYNC Start=2296658><P Class=KRCC>
안해?<br>
/ 조금... / 조금?
<SYNC Start=2300239><P Class=KRCC>&nbsp;
<SYNC Start=2304069><P Class=KRCC>
오늘은 내가 만져줄게
<SYNC Start=2307464><P Class=KRCC>
가능한 몸에 힘을 빼봐
<SYNC Start=2311263><P Class=KRCC>&nbsp;
<SYNC Start=2314367><P Class=KRCC>
엄청 힘들어가있네
<SYNC Start=2316664><P Class=KRCC>&nbsp;
<SYNC Start=2317372><P Class=KRCC>
괜찮아 괜찮아<br>
아픈건 안할꺼니까
<SYNC Start=2321644><P Class=KRCC>&nbsp;
<SYNC Start=2323826><P Class=KRCC>
카메라 봐줄래?<br>
그래그래
<SYNC Start=2329902><P Class=KRCC>
간다
<SYNC Start=2331671><P Class=KRCC>&nbsp;
<SYNC Start=2332436><P Class=KRCC>
주변부터 핣아볼까
<SYNC Start=2334808><P Class=KRCC>&nbsp;
<SYNC Start=2371532><P Class=KRCC>
오 조금 젖기 시작하네
<SYNC Start=2373962><P Class=KRCC>&nbsp;
<SYNC Start=2398310><P Class=KRCC>
방금 클리토리스 빨았어
<SYNC Start=2400786><P Class=KRCC>&nbsp;
<SYNC Start=2449776><P Class=KRCC>
왜그래 소리 안낼려고 참고 있는거야?
<SYNC Start=2454168><P Class=KRCC>&nbsp;
<SYNC Start=2469780><P Class=KRCC>
기분좋아 이거?<br>
/ 응 기분좋아
<SYNC Start=2473084><P Class=KRCC>&nbsp;
<SYNC Start=2496639><P Class=KRCC>
손가락으로 해볼까
<SYNC Start=2498799><P Class=KRCC>
다리 힘빼<br>
그래그래
<SYNC Start=2502961><P Class=KRCC>
안쪽을 만질게
<SYNC Start=2505398><P Class=KRCC>&nbsp;
<SYNC Start=2508476><P Class=KRCC>
뭔가 구멍이 작네
<SYNC Start=2511495><P Class=KRCC>&nbsp;
<SYNC Start=2512882><P Class=KRCC>
아 작아
<SYNC Start=2515226><P Class=KRCC>&nbsp;
<SYNC Start=2520338><P Class=KRCC>
손가락 들어갔는데 느껴져?<br>
/ 응
<SYNC Start=2522935><P Class=KRCC>&nbsp;
<SYNC Start=2527619><P Class=KRCC>
점점 움직일꺼야
<SYNC Start=2530112><P Class=KRCC>&nbsp;
<SYNC Start=2538849><P Class=KRCC>
확인해볼래?<br>
손가락 만져봐봐
<SYNC Start=2543732><P Class=KRCC>&nbsp;
<SYNC Start=2547039><P Class=KRCC>
손가락 만져봐봐
<SYNC Start=2552020><P Class=KRCC>&nbsp;
<SYNC Start=2553607><P Class=KRCC>
들어간거 알겠지?
<SYNC Start=2555819><P Class=KRCC>&nbsp;
<SYNC Start=2557468><P Class=KRCC>
기분좋게 만져줄게
<SYNC Start=2560068><P Class=KRCC>
위쪽을 만지면 어떨까<br>
이쪽
<SYNC Start=2563800><P Class=KRCC>&nbsp;
<SYNC Start=2566182><P Class=KRCC>
이쪽은 어때
<SYNC Start=2570702><P Class=KRCC>&nbsp;
<SYNC Start=2578309><P Class=KRCC>
이거 기분좋아?<br>
/ 기분좋아..
<SYNC Start=2581276><P Class=KRCC>
그럼 동시에 빨아볼게
<SYNC Start=2584257><P Class=KRCC>&nbsp;
<SYNC Start=2639004><P Class=KRCC>
기분좋네 손가락만으로 가게 해볼까<br>
다리 잡아봐
<SYNC Start=2646822><P Class=KRCC>&nbsp;
<SYNC Start=2648542><P Class=KRCC>
꽤나 젖었구나<br>
다리 잡아봐
<SYNC Start=2652545><P Class=KRCC>&nbsp;
<SYNC Start=2669545><P Class=KRCC>
아 작아..작구나
<SYNC Start=2673114><P Class=KRCC>&nbsp;
<SYNC Start=2677967><P Class=KRCC>
손가락 들어간거 보여?<br>
지금 몇개 들어갔어?
<SYNC Start=2683016><P Class=KRCC>&nbsp;
<SYNC Start=2685251><P Class=KRCC>
잠깐 손가락이 바뀌었는데<br>
몇개 들어갔어?
<SYNC Start=2689428><P Class=KRCC>&nbsp;
<SYNC Start=2690035><P Class=KRCC>
보고 확인해봐
<SYNC Start=2692535><P Class=KRCC>&nbsp;
<SYNC Start=2723369><P Class=KRCC>
소리 들려?
<SYNC Start=2725454><P Class=KRCC>&nbsp;
<SYNC Start=2746773><P Class=KRCC>
왜그래?
<SYNC Start=2748938><P Class=KRCC>&nbsp;
<SYNC Start=2762925><P Class=KRCC>
기분좋지?
<SYNC Start=2765129><P Class=KRCC>&nbsp;
<SYNC Start=2778119><P Class=KRCC>
두개 넣고 계속빨게
<SYNC Start=2780139><P Class=KRCC>&nbsp;
<SYNC Start=2821923><P Class=KRCC>
왜그래?
<SYNC Start=2823683><P Class=KRCC>&nbsp;
<SYNC Start=2843404><P Class=KRCC>
엄청 몸에 힘들어갔네
<SYNC Start=2846593><P Class=KRCC>&nbsp;
<SYNC Start=2854038><P Class=KRCC>
만져봐봐 아까처럼<br>
진짜 두개 들어갔는지
<SYNC Start=2859633><P Class=KRCC>&nbsp;
<SYNC Start=2865555><P Class=KRCC>
알겠지? 두개?<br>
들어가 있어 지금
<SYNC Start=2869887><P Class=KRCC>&nbsp;
<SYNC Start=2874101><P Class=KRCC>
손가락으로 만져져서 어떻게 됐어요?
<SYNC Start=2879018><P Class=KRCC>&nbsp;
<SYNC Start=2880639><P Class=KRCC>
만져봐봐<br>
/ 미끌미끌해졌어...
<SYNC Start=2885113><P Class=KRCC>&nbsp;
<SYNC Start=2888502><P Class=KRCC>
손가락 만져봐
<SYNC Start=2891786><P Class=KRCC>&nbsp;
<SYNC Start=2897659><P Class=KRCC>
어떻게 됐어?
<SYNC Start=2900377><P Class=KRCC>&nbsp;
<SYNC Start=2903902><P Class=KRCC>
만져보니까 어떻게 되어있어?
<SYNC Start=2906962><P Class=KRCC>&nbsp;
<SYNC Start=2907859><P Class=KRCC>
부끄러워?
<SYNC Start=2910848><P Class=KRCC>&nbsp;
<SYNC Start=2924535><P Class=KRCC>
나한테 해줘 이제
<SYNC Start=2927909><P Class=KRCC>
손 내려서..
<SYNC Start=2929813><P Class=KRCC>&nbsp;
<SYNC Start=2951973><P Class=KRCC>
나한테 해줄래?
<SYNC Start=2956041><P Class=KRCC>&nbsp;
<SYNC Start=2954855><P Class=KRCC>
해주는법 알아?<br>
젖꼭지 빨던지, 만지거나 해봐
<SYNC Start=2965771><P Class=KRCC>&nbsp;
<SYNC Start=3032300><P Class=KRCC>
지금 만지는곳 어떻게 되기 시작했어?
<SYNC Start=3034105><P Class=KRCC>&nbsp;
<SYNC Start=3036860><P Class=KRCC>
이렇게 만지니까 어떻게 되기 시작했어?
<SYNC Start=3042737><P Class=KRCC>
단단해졌어
<SYNC Start=3045010><P Class=KRCC>
더욱 더욱 단단해 질꺼니까<br>
확인해볼래 더 커질꺼야
<SYNC Start=3052062><P Class=KRCC>
만져봐
<SYNC Start=3054179><P Class=KRCC>&nbsp;
<SYNC Start=3060123><P Class=KRCC>
지금은 반정도?
<SYNC Start=3062776><P Class=KRCC>&nbsp;
<SYNC Start=3065973><P Class=KRCC>
보여줄게
<SYNC Start=3067665><P Class=KRCC>&nbsp;
<SYNC Start=3072517><P Class=KRCC>
더 단단해 질꺼야<br>
봐봐
<SYNC Start=3074865><P Class=KRCC>&nbsp;
<SYNC Start=3092225><P Class=KRCC>
페라치오 하는거 사람들이 본적 있어?<br>
/ 아니..
<SYNC Start=3096610><P Class=KRCC>
지금 몇명있어? 주변에 한번 세어봐
<SYNC Start=3102305><P Class=KRCC>
지금 몇명있어?<br>
/ 엄청 있어...
<SYNC Start=3104098><P Class=KRCC>
엄청 많지?
<SYNC Start=3106974><P Class=KRCC>&nbsp;
<SYNC Start=3108650><P Class=KRCC>
제대로 보여줄까?
<SYNC Start=3111630><P Class=KRCC>&nbsp;
<SYNC Start=3161348><P Class=KRCC>
엄청 기분좋아
<SYNC Start=3162937><P Class=KRCC>&nbsp;
<SYNC Start=3239807><P Class=KRCC>
이거 잘하구나<br>
계속 해줘
<SYNC Start=3246507><P Class=KRCC>&nbsp;
<SYNC Start=3275632><P Class=KRCC>
기분좋아서 엄청 단단해졌어<br>
 봐봐
<SYNC Start=3278772><P Class=KRCC>&nbsp;
<SYNC Start=3354467><P Class=KRCC>
보지 빠니까 자지가 넣고싶어
<SYNC Start=3363175><P Class=KRCC>&nbsp;
<SYNC Start=3361815><P Class=KRCC>
준비되면 알려줘
<SYNC Start=3365347><P Class=KRCC>&nbsp;
<SYNC Start=3375574><P Class=KRCC>
이제 자지 넣어도 돼?
<SYNC Start=3377740><P Class=KRCC>&nbsp;
<SYNC Start=3389400><P Class=KRCC>
아니면 계속 빨고 만져줘
<SYNC Start=3391670><P Class=KRCC>&nbsp;
<SYNC Start=3394698><P Class=KRCC>
어떡할래?
<SYNC Start=3397168><P Class=KRCC>&nbsp;
<SYNC Start=3406441><P Class=KRCC>
넣을까?
<SYNC Start=3408010><P Class=KRCC>&nbsp;
<SYNC Start=3413765><P Class=KRCC>
그럼 넣어볼까
<SYNC Start=3415882><P Class=KRCC>&nbsp;
<SYNC Start=3425333><P Class=KRCC>
다리 벌려볼래
<SYNC Start=3427905><P Class=KRCC>&nbsp;
<SYNC Start=3429885><P Class=KRCC>
좀더
<SYNC Start=3432125><P Class=KRCC>&nbsp;
<SYNC Start=3436414><P Class=KRCC>
좀더
<SYNC Start=3438190><P Class=KRCC>&nbsp;
<SYNC Start=3459975><P Class=KRCC>
먼저 비빌게
<SYNC Start=3463051><P Class=KRCC>&nbsp;
<SYNC Start=3483947><P Class=KRCC>
이렇게 비비는거야
<SYNC Start=3486167><P Class=KRCC>&nbsp;
<SYNC Start=3494033><P Class=KRCC>
넣어볼까?
<SYNC Start=3496070><P Class=KRCC>&nbsp;
<SYNC Start=3512032><P Class=KRCC>
충분히 젖었으니까 넣어도 될꺼야
<SYNC Start=3515180><P Class=KRCC>&nbsp;
<SYNC Start=3521653><P Class=KRCC>
넣어볼까?
<SYNC Start=3523757><P Class=KRCC>&nbsp;
<SYNC Start=3526558><P Class=KRCC>
천천히 귀두 들어갈게
<SYNC Start=3529385><P Class=KRCC>&nbsp;
<SYNC Start=3564646><P Class=KRCC>
들어갔어?
<SYNC Start=3566381><P Class=KRCC>&nbsp;
<SYNC Start=3635586><P Class=KRCC>
전부 깊숙하게 넣어볼까?
<SYNC Start=3637830><P Class=KRCC>&nbsp;
<SYNC Start=3653950><P Class=KRCC>
어때?<br>
넣으니까 어때?
<SYNC Start=3657569><P Class=KRCC>&nbsp;
<SYNC Start=3707066><P Class=KRCC>
점점 빠르게 해볼까?
<SYNC Start=3709694><P Class=KRCC>&nbsp;
<SYNC Start=3875946><P Class=KRCC>
허리 움직이는거 연습해볼까
<SYNC Start=3878418><P Class=KRCC>&nbsp;
<SYNC Start=3879960><P Class=KRCC>
간단해 앞으로 갔다가 뒤로 가면 돼
<SYNC Start=3883916><P Class=KRCC>&nbsp;
<SYNC Start=3893706><P Class=KRCC>
반복하면 엄청 기분이 좋아질꺼야
<SYNC Start=3895990><P Class=KRCC>&nbsp;
<SYNC Start=4025561><P Class=KRCC>
기분좋아~~~~
<SYNC Start=4029030><P Class=KRCC>&nbsp;
<SYNC Start=4030507><P Class=KRCC>
자세 바꿔서 계속 해볼까?
<SYNC Start=4035867><P Class=KRCC>
다리 벌려봐
<SYNC Start=4038198><P Class=KRCC>&nbsp;
<SYNC Start=4106608><P Class=KRCC>
아....<br>
나 얼굴보고 싶은데
<SYNC Start=4111198><P Class=KRCC>&nbsp;
<SYNC Start=4112216><P Class=KRCC>
뒤 보면서 허리 움직이는거 돼?
<SYNC Start=4116012><P Class=KRCC>&nbsp;
<SYNC Start=4118416><P Class=KRCC>
그럼 우선 자세를 바꿔볼까
<SYNC Start=4121716><P Class=KRCC>&nbsp;
<SYNC Start=4128886><P Class=KRCC>
자지 잡고 넣어봐
<SYNC Start=4132850><P Class=KRCC>&nbsp;
<SYNC Start=4152699><P Class=KRCC>
움직여볼래 왜그래
<SYNC Start=4156059><P Class=KRCC>
움직여봐 움직일줄 몰라?
<SYNC Start=4160661><P Class=KRCC>&nbsp;
<SYNC Start=4163001><P Class=KRCC>
그럼 다리를 들고 <br>
손은 다리에 올리고 가볍게 뛰어봐
<SYNC Start=4170979><P Class=KRCC>&nbsp;
<SYNC Start=5056328><P Class=KRCC>
여러가지 많이 했죠?
<SYNC Start=5060109><P Class=KRCC>&nbsp;
<SYNC Start=5062673><P Class=KRCC>
야하네
<SYNC Start=5064409><P Class=KRCC>&nbsp;
<SYNC Start=5065554><P Class=KRCC>
기분좋게 해요
<SYNC Start=5067250><P Class=KRCC>&nbsp;
<SYNC Start=5103630><P Class=KRCC>
귀도 느껴요?<br>
/ 응...기분좋아
<SYNC Start=5107850><P Class=KRCC>&nbsp;
<SYNC Start=5113616><P Class=KRCC>
여러곳 빨아도 돼?<br>
/ 응..
<SYNC Start=5117387><P Class=KRCC>&nbsp;
<SYNC Start=5179831><P Class=KRCC>
너의 몸 보여줘
<SYNC Start=5182419><P Class=KRCC>&nbsp;
<SYNC Start=5197667><P Class=KRCC>
뭐야 이 야한 속옷은,..
<SYNC Start=5200151><P Class=KRCC>&nbsp;
<SYNC Start=5202523><P Class=KRCC>
다 비치잖아
<SYNC Start=5205256><P Class=KRCC>&nbsp;
<SYNC Start=5213742><P Class=KRCC>
왜그래?<br>
/ 기분좋아
<SYNC Start=5216630><P Class=KRCC>&nbsp;
<SYNC Start=5231654><P Class=KRCC>
벗겨줘
<SYNC Start=5233634><P Class=KRCC>&nbsp;
<SYNC Start=5262048><P Class=KRCC>
제대로 봐줘
<SYNC Start=5263341><P Class=KRCC>&nbsp;
<SYNC Start=5284731><P Class=KRCC>
흥분돼?
<SYNC Start=5287287><P Class=KRCC>&nbsp;
<SYNC Start=5342688><P Class=KRCC>
여긴어때<br>
/ 기분좋아
<SYNC Start=5345924><P Class=KRCC>&nbsp;
<SYNC Start=5412236><P Class=KRCC>
젖어있어
<SYNC Start=5414568><P Class=KRCC>&nbsp;
<SYNC Start=5479826><P Class=KRCC>
안쪽도 느끼죠?
<SYNC Start=5481926><P Class=KRCC>&nbsp;
<SYNC Start=5504040><P Class=KRCC>
좀더 해줘?
<SYNC Start=5505941><P Class=KRCC>&nbsp;
<SYNC Start=5511757><P Class=KRCC>
이쪽 다리 들어볼래?
<SYNC Start=5515049><P Class=KRCC>&nbsp;
<SYNC Start=5517971><P Class=KRCC>
밑으로 이쪽 보여?
<SYNC Start=5521568><P Class=KRCC>&nbsp;
<SYNC Start=5549874><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<SYNC Start=5552006><P Class=KRCC>&nbsp;
<SYNC Start=5581728><P Class=KRCC>
이쪽와봐
<SYNC Start=5583461><P Class=KRCC>&nbsp;
<SYNC Start=5588908><P Class=KRCC>
더욱 더 기분좋게 해줄게
<SYNC Start=5589884><P Class=KRCC>&nbsp;
<SYNC Start=5674927><P Class=KRCC>
더 쌔게 하면 어떻게 될까?
<SYNC Start=5678203><P Class=KRCC>&nbsp;
<SYNC Start=5757974><P Class=KRCC>
만지고싶지?
<SYNC Start=5761830><P Class=KRCC>&nbsp;
<SYNC Start=5851104><P Class=KRCC>
오른손으로 자지 만져줘
<SYNC Start=5853104><P Class=KRCC>&nbsp;
<SYNC Start=6059773><P Class=KRCC>
(넣어도돼?)
<SYNC Start=6061513><P Class=KRCC>&nbsp;
<SYNC Start=6065487><P Class=KRCC>
그럼 손 앞으로 집어봐
<SYNC Start=6068131><P Class=KRCC>&nbsp;
<SYNC Start=6074647><P Class=KRCC>
원해?<br>
/ 응...
<SYNC Start=6078367><P Class=KRCC>&nbsp;
<SYNC Start=6082359><P Class=KRCC>
조금 얼굴 보여줘
<SYNC Start=6084708><P Class=KRCC>&nbsp;
<SYNC Start=6222200><P Class=KRCC>
이건어때?
<SYNC Start=6225774><P Class=KRCC>&nbsp;
<SYNC Start=6235540><P Class=KRCC>
들어가는거 잘 봐줘
<SYNC Start=6238641><P Class=KRCC>&nbsp;
<SYNC Start=6240736><P Class=KRCC>
보여?
<SYNC Start=6242000><P Class=KRCC>&nbsp;
<SYNC Start=6461120><P Class=KRCC>
끝까지 들어갔어 자지
<SYNC Start=6463189><P Class=KRCC>&nbsp;
<SYNC Start=7092427><P Class=KRCC>
END
<SYNC Start=7093027><P Class=KRCC>&nbsp;
</BODY>
</SAMI>