<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=18025><P Class=KRCC>
어서오세요
<Sync Start=19328><P Class=KRCC>
&nbsp;
<Sync Start=20039><P Class=KRCC>
문 닫겠습니다
<Sync Start=21985><P Class=KRCC>
&nbsp;
<Sync Start=22257><P Class=KRCC>
올라갑니다
<Sync Start=23906><P Class=KRCC>
&nbsp;
<Sync Start=28881><P Class=KRCC>
2층 화장품 플로어입니다
<Sync Start=31287><P Class=KRCC>
&nbsp;
<Sync Start=34439><P Class=KRCC>
문 닫겠습니다
<Sync Start=36747><P Class=KRCC>
&nbsp;
<Sync Start=46553><P Class=KRCC>
5층 일용품 플로어입니다
<Sync Start=49346><P Class=KRCC>
&nbsp;
<Sync Start=50667><P Class=KRCC>
감사합니다
<Sync Start=52176><P Class=KRCC>
&nbsp;
<Sync Start=55117><P Class=KRCC>
닫겠습니다
<Sync Start=57086><P Class=KRCC>
&nbsp;
<Sync Start=61874><P Class=KRCC>
6층 레스토랑 플로어입니다
<Sync Start=64453><P Class=KRCC>
&nbsp;
<Sync Start=66492><P Class=KRCC>
감사합니다
<Sync Start=67350><P Class=KRCC>
<font color=#FFE400><i>엘리베이터 걸 in 협박 스위트룸<br>
 엘리베이터 걸 메구미 (24)</font>
<Sync Start=75736><P Class=KRCC>
&nbsp;
<Sync Start=76991><P Class=KRCC>
그럼 바로 질문으로 들어가겠습니다<br>
/ 네
<Sync Start=80179><P Class=KRCC>
시노 씨는 ## 백화점에서 일하신지<br>
얼마나 되셨죠?
<Sync Start=86647><P Class=KRCC>
이번 봄으로 2년정도 됐네요
<Sync Start=90001><P Class=KRCC>
아, 그렇군요<br>
/ 네
<Sync Start=91413><P Class=KRCC>
일에는 익숙해지셨나요?<br>
/ 네, 덕분에요
<Sync Start=95092><P Class=KRCC>
엘리베이터 걸이라는 일을<br>
선택한 계기는 뭐였죠?
<Sync Start=102875><P Class=KRCC>
원래부터 사람들을 대하는 일을<br>
하고 싶었거든요
<Sync Start=108411><P Class=KRCC>
그래서 다양한 분들과 대화를<br>
나눌 수 있다는 점이 좋았던 거 같아요
<Sync Start=113781><P Class=KRCC>
아, 그렇군요<br>
/ 네
<Sync Start=115443><P Class=KRCC>
실제로 일을 해보니까 상상했던 것과<br>
다른 부분이 있었나요?
<Sync Start=122035><P Class=KRCC>
네, 있었어요
<Sync Start=123957><P Class=KRCC>
백화점 엘리베이터 성능이<br>
너무 좋아서
<Sync Start=128473><P Class=KRCC>
오르내리는<br>
속도가 빠르거든요
<Sync Start=131336><P Class=KRCC>
 가만히 있는 것처럼 보이지만
<Sync Start=134979><P Class=KRCC>
뇌나 내장 등에<br>
꽤 부담이 되어서요
<Sync Start=138730><P Class=KRCC>
처음 얼마 간은 엘리베이터<br>
멀미도 나서
<Sync Start=145355><P Class=KRCC>
좀 힘들었어요
<Sync Start=148036><P Class=KRCC>
접객을 할 때의<br>
마음가짐 같은 게 있나요?
<Sync Start=151939><P Class=KRCC>
네, 물론 있죠
<Sync Start=154206><P Class=KRCC>
여러가지가 있는데<br>
시선적인 면을 말씀드리면
<Sync Start=158530><P Class=KRCC>
가슴을 펴고 어깨에 힘을 빼고<br>
앞을 보면서
<Sync Start=165450><P Class=KRCC>
좌우 어깨의 높이를 맞추고
<Sync Start=169881><P Class=KRCC>
턱을 살짝 당기듯이<br>
하고 있어요
<Sync Start=173451><P Class=KRCC>
그리고 발도
<Sync Start=175868><P Class=KRCC>
뒷꿈치를 모으고 발끝은<br>
주먹한개 정도 벌리고 있어요
<Sync Start=181349><P Class=KRCC>
여러가지가 있네요<br>
/ 네...
<Sync Start=183681><P Class=KRCC>
&nbsp;
<Sync Start=186742><P Class=KRCC>
필요한 거 없어요?
<Sync Start=188229><P Class=KRCC>
&nbsp;
<Sync Start=188765><P Class=KRCC>
얘기만 끝나면 갈거니까<br>
됐어요
<Sync Start=191184><P Class=KRCC>
&nbsp;
<Sync Start=193121><P Class=KRCC>
전화를 통 안받아주니까<br>
말이야
<Sync Start=195318><P Class=KRCC>
&nbsp;
<Sync Start=197188><P Class=KRCC>
용건이 뭐죠?
<Sync Start=199215><P Class=KRCC>
&nbsp;
<Sync Start=201830><P Class=KRCC>
그 종이백은 뭐야?
<Sync Start=203570><P Class=KRCC>
&nbsp;
<Sync Start=210598><P Class=KRCC>
제대로 들고 왔네요
<Sync Start=212932><P Class=KRCC>
일끝나고 바로 온 것 뿐이에요
<Sync Start=215039><P Class=KRCC>
&nbsp;
<Sync Start=215806><P Class=KRCC>
멋지네요
<Sync Start=217296><P Class=KRCC>
&nbsp;
<Sync Start=220473><P Class=KRCC>
찍고 있는 거에요?
<Sync Start=222088><P Class=KRCC>
&nbsp;
<Sync Start=222894><P Class=KRCC>
그만하세요
<Sync Start=224393><P Class=KRCC>
&nbsp;
<Sync Start=226041><P Class=KRCC>
처음도 아니잖아요
<Sync Start=227901><P Class=KRCC>
&nbsp;
<Sync Start=229853><P Class=KRCC>
지난 번에도 찍은 거 알죠?
<Sync Start=232868><P Class=KRCC>
&nbsp;
<Sync Start=237928><P Class=KRCC>
아주 멋진 얼굴을<br>
하고 있던데요
<Sync Start=239835><P Class=KRCC>
&nbsp;
<Sync Start=245124><P Class=KRCC>
프로포션이 좋네요<br>
변함없이
<Sync Start=247574><P Class=KRCC>
&nbsp;
<Sync Start=248295><P Class=KRCC>
<i><font color=#FFE400>proportion : 몸매의 균형, 비율</font></i>
<Sync Start=250602><P Class=KRCC>
한번 뿐이라고 했었잖아요
<Sync Start=252790><P Class=KRCC>
왜 내가 이런 일을<br>
겪어야 하는데요?
<Sync Start=255598><P Class=KRCC>
&nbsp;
<Sync Start=258045><P Class=KRCC>
그럼 안되지<br>
혼자만 피해자인척
<Sync Start=262252><P Class=KRCC>
&nbsp;
<Sync Start=263722><P Class=KRCC>
아버님은 잘 계셔?
<Sync Start=265418><P Class=KRCC>
&nbsp;
<Sync Start=269984><P Class=KRCC>
돈이라면 갚을게요
<Sync Start=271795><P Class=KRCC>
&nbsp;
<Sync Start=272710><P Class=KRCC>
지금 돈 얘기하는게 아니잖아
<Sync Start=274807><P Class=KRCC>
&nbsp;
<Sync Start=276043><P Class=KRCC>
아버님은 잘계시나요?
<Sync Start=277999><P Class=KRCC>
&nbsp;
<Sync Start=282682><P Class=KRCC>
자기 부모잖아요
<Sync Start=284476><P Class=KRCC>
&nbsp;
<Sync Start=286452><P Class=KRCC>
어느정돈 딸이 책임을 지는 것도<br>
어쩔 수 없는 일이죠
<Sync Start=291603><P Class=KRCC>
&nbsp;
<Sync Start=294941><P Class=KRCC>
어떻게 생각해요?
<Sync Start=296419><P Class=KRCC>
&nbsp;
<Sync Start=299888><P Class=KRCC>
어떻게 생각해요?
<Sync Start=301408><P Class=KRCC>
&nbsp;
<Sync Start=307064><P Class=KRCC>
어떻게 책임을 지라는 건데요?
<Sync Start=309709><P Class=KRCC>
&nbsp;
<Sync Start=312509><P Class=KRCC>
어떻게 해야할까요
<Sync Start=314682><P Class=KRCC>
&nbsp;
<Sync Start=315302><P Class=KRCC>
이미 스스로도<br>
알고 있는 거 아냐?
<Sync Start=317451><P Class=KRCC>
&nbsp;
<Sync Start=320143><P Class=KRCC>
뭐, 돈도 괜찮긴한데
<Sync Start=322428><P Class=KRCC>
&nbsp;
<Sync Start=322860><P Class=KRCC>
그러니까 갚는다고 했잖아요<br>
/ 못갚잖아
<Sync Start=325867><P Class=KRCC>
&nbsp;
<Sync Start=327132><P Class=KRCC>
그러니까 온 거아냐!
<Sync Start=329171><P Class=KRCC>
&nbsp;
<Sync Start=331695><P Class=KRCC>
이쪽을 봐
<Sync Start=333040><P Class=KRCC>
&nbsp;
<Sync Start=341280><P Class=KRCC>
참는 거야?
<Sync Start=342657><P Class=KRCC>
&nbsp;
<Sync Start=343364><P Class=KRCC>
아니에요
<Sync Start=344840><P Class=KRCC>
&nbsp;
<Sync Start=345799><P Class=KRCC>
참고 있구나<br>
/ 아니에요
<Sync Start=348662><P Class=KRCC>
&nbsp;
<Sync Start=349142><P Class=KRCC>
분하지?
<Sync Start=350566><P Class=KRCC>
&nbsp;
<Sync Start=359730><P Class=KRCC>
앉아
<Sync Start=360979><P Class=KRCC>
&nbsp;
<Sync Start=364299><P Class=KRCC>
알고 있지?
<Sync Start=365667><P Class=KRCC>
&nbsp;
<Sync Start=368794><P Class=KRCC>
앉아
<Sync Start=370051><P Class=KRCC>
&nbsp;
<Sync Start=372310><P Class=KRCC>
메구미 씨 이쪽으로
<Sync Start=373876><P Class=KRCC>
&nbsp;
<Sync Start=374404><P Class=KRCC>
최악이야
<Sync Start=375708><P Class=KRCC>
&nbsp;
<Sync Start=378866><P Class=KRCC>
기대되는구만<br>
메구미 씨
<Sync Start=381000><P Class=KRCC>
&nbsp;
<Sync Start=386525><P Class=KRCC>
카메라 꺼주세요
<Sync Start=388448><P Class=KRCC>
&nbsp;
<Sync Start=394230><P Class=KRCC>
다리 벌려
<Sync Start=395592><P Class=KRCC>
&nbsp;
<Sync Start=412529><P Class=KRCC>
그다지 폭력을 쓰고 싶진 않아요
<Sync Start=415115><P Class=KRCC>
&nbsp;
<Sync Start=417102><P Class=KRCC>
난 폭력이 싫으니까
<Sync Start=419001><P Class=KRCC>
&nbsp;
<Sync Start=421160><P Class=KRCC>
다리 벌려
<Sync Start=422436><P Class=KRCC>
&nbsp;
<Sync Start=432412><P Class=KRCC>
빨랑 벌려
<Sync Start=433761><P Class=KRCC>
&nbsp;
<Sync Start=441707><P Class=KRCC>
그게 다야?
<Sync Start=443050><P Class=KRCC>
&nbsp;
<Sync Start=456754><P Class=KRCC>
아버지를 위해서
<Sync Start=458406><P Class=KRCC>
&nbsp;
<Sync Start=460714><P Class=KRCC>
아버지를 위해서
<Sync Start=462567><P Class=KRCC>
&nbsp;
<Sync Start=470682><P Class=KRCC>
빨랑해!
<Sync Start=472420><P Class=KRCC>
&nbsp;
<Sync Start=477548><P Class=KRCC>
해봐서 알잖아
<Sync Start=479453><P Class=KRCC>
&nbsp;
<Sync Start=482636><P Class=KRCC>
똑바로 벌려야지
<Sync Start=484531><P Class=KRCC>
&nbsp;
<Sync Start=484809><P Class=KRCC>
그래 이쪽도<br>
그렇지
<Sync Start=488018><P Class=KRCC>
몇번을 말해야 알아들어
<Sync Start=490408><P Class=KRCC>
&nbsp;
<Sync Start=496842><P Class=KRCC>
자, 그럼...
<Sync Start=498382><P Class=KRCC>
&nbsp;
<Sync Start=500535><P Class=KRCC>
잘 어울리지?
<Sync Start=501905><P Class=KRCC>
&nbsp;
<Sync Start=503730><P Class=KRCC>
싫어..
<Sync Start=505014><P Class=KRCC>
&nbsp;
<Sync Start=505420><P Class=KRCC>
싫어...
<Sync Start=506517><P Class=KRCC>
&nbsp;
<Sync Start=507706><P Class=KRCC>
다리 똑바로 잡아
<Sync Start=510347><P Class=KRCC>
&nbsp;
<Sync Start=517371><P Class=KRCC>
자, 느껴봐
<Sync Start=519035><P Class=KRCC>
&nbsp;
<Sync Start=519882><P Class=KRCC>
느껴봐
<Sync Start=521321><P Class=KRCC>
&nbsp;
<Sync Start=522580><P Class=KRCC>
그만하...<br>
/ 느끼라니까
<Sync Start=525265><P Class=KRCC>
&nbsp;
<Sync Start=527047><P Class=KRCC>
기분좋아?<br>
/ 안좋아요...
<Sync Start=529350><P Class=KRCC>
기분좋아?<br>
/ 기분 안좋아요...
<Sync Start=531436><P Class=KRCC>
기분좋아?<br>
/ 기분 안좋아...
<Sync Start=534075><P Class=KRCC>
&nbsp;
<Sync Start=534958><P Class=KRCC>
기분좋아?
<Sync Start=536246><P Class=KRCC>
&nbsp;
<Sync Start=538973><P Class=KRCC>
기분...
<Sync Start=540280><P Class=KRCC>
&nbsp;
<Sync Start=541083><P Class=KRCC>
기분좋아?
<Sync Start=542301><P Class=KRCC>
&nbsp;
<Sync Start=549899><P Class=KRCC>
다리 똑바로 벌려
<Sync Start=551978><P Class=KRCC>
&nbsp;
<Sync Start=552555><P Class=KRCC>
신음소리가 나오는데?
<Sync Start=554066><P Class=KRCC>
&nbsp;
<Sync Start=555631><P Class=KRCC>
이미 늦었어
<Sync Start=557212><P Class=KRCC>
&nbsp;
<Sync Start=558925><P Class=KRCC>
늦었다고
<Sync Start=560406><P Class=KRCC>
&nbsp;
<Sync Start=562675><P Class=KRCC>
기분 안좋아...
<Sync Start=564077><P Class=KRCC>
&nbsp;
<Sync Start=564793><P Class=KRCC>
기분좋다고 말해
<Sync Start=566966><P Class=KRCC>
&nbsp;
<Sync Start=577431><P Class=KRCC>
다 티나
<Sync Start=578960><P Class=KRCC>
&nbsp;
<Sync Start=579768><P Class=KRCC>
응? 메구미 씨
<Sync Start=581276><P Class=KRCC>
&nbsp;
<Sync Start=588924><P Class=KRCC>
기분 하나도 안좋아요
<Sync Start=591013><P Class=KRCC>
기분좋잖아
<Sync Start=592600><P Class=KRCC>
&nbsp;
<Sync Start=594066><P Class=KRCC>
기분좋지?
<Sync Start=595467><P Class=KRCC>
&nbsp;
<Sync Start=603943><P Class=KRCC>
기분좋지?
<Sync Start=605240><P Class=KRCC>
&nbsp;
<Sync Start=605651><P Class=KRCC>
안좋아요...
<Sync Start=607251><P Class=KRCC>
&nbsp;
<Sync Start=616277><P Class=KRCC>
괜히 그럴 필요없어
<Sync Start=618065><P Class=KRCC>
&nbsp;
<Sync Start=629287><P Class=KRCC>
기대 돼?
<Sync Start=630733><P Class=KRCC>
&nbsp;
<Sync Start=635933><P Class=KRCC>
만져주길 원해?<br>
/ 그만하세요
<Sync Start=638952><P Class=KRCC>
&nbsp;
<Sync Start=639830><P Class=KRCC>
만져주길 원해?
<Sync Start=641091><P Class=KRCC>
&nbsp;
<Sync Start=643099><P Class=KRCC>
만져주길 원하지?
<Sync Start=644599><P Class=KRCC>
&nbsp;
<Sync Start=656364><P Class=KRCC>
더 해주길 원하지?
<Sync Start=658026><P Class=KRCC>
&nbsp;
<Sync Start=674102><P Class=KRCC>
왜 그래?
<Sync Start=675128><P Class=KRCC>
&nbsp;
<Sync Start=677127><P Class=KRCC>
소리가 나오네?
<Sync Start=678446><P Class=KRCC>
&nbsp;
<Sync Start=695607><P Class=KRCC>
아까와 얼굴이 다른데?
<Sync Start=697938><P Class=KRCC>
&nbsp;
<Sync Start=700483><P Class=KRCC>
사실은 의욕이 넘치는 거 아냐?<br>
메구미 씨
<Sync Start=703291><P Class=KRCC>
&nbsp;
<Sync Start=705603><P Class=KRCC>
그만해요...
<Sync Start=707448><P Class=KRCC>
&nbsp;
<Sync Start=708241><P Class=KRCC>
응? 안들리는데?
<Sync Start=709979><P Class=KRCC>
&nbsp;
<Sync Start=711209><P Class=KRCC>
안들리잖아<br>
뭐라고?
<Sync Start=714076><P Class=KRCC>
&nbsp;
<Sync Start=715704><P Class=KRCC>
뭐라고?
<Sync Start=716847><P Class=KRCC>
&nbsp;
<Sync Start=717812><P Class=KRCC>
뭐라고?
<Sync Start=718979><P Class=KRCC>
뭐라고? 뭐라고?
<Sync Start=720196><P Class=KRCC>
&nbsp;
<Sync Start=720848><P Class=KRCC>
안들려, 뭐라고?
<Sync Start=722438><P Class=KRCC>
&nbsp;
<Sync Start=724866><P Class=KRCC>
뭐라고?
<Sync Start=725933><P Class=KRCC>
&nbsp;
<Sync Start=727082><P Class=KRCC>
뭐라고?
<Sync Start=728213><P Class=KRCC>
&nbsp;
<Sync Start=729501><P Class=KRCC>
바보 취급하지마세요<br>
/ 뭐?
<Sync Start=731407><P Class=KRCC>
바보 취급하지마요...
<Sync Start=733208><P Class=KRCC>
&nbsp;
<Sync Start=734417><P Class=KRCC>
바보 취급하지말라고?
<Sync Start=736354><P Class=KRCC>
&nbsp;
<Sync Start=740876><P Class=KRCC>
잘 들어
<Sync Start=742347><P Class=KRCC>
&nbsp;
<Sync Start=743197><P Class=KRCC>
카메라를 봐
<Sync Start=744808><P Class=KRCC>
&nbsp;
<Sync Start=745327><P Class=KRCC>
보라니까!
<Sync Start=746903><P Class=KRCC>
잘 들어
<Sync Start=748226><P Class=KRCC>
&nbsp;
<Sync Start=751198><P Class=KRCC>
최악인 남자들한테
<Sync Start=753651><P Class=KRCC>
&nbsp;
<Sync Start=755554><P Class=KRCC>
이제부터 범해지는 거야<br>
넌
<Sync Start=757668><P Class=KRCC>
&nbsp;
<Sync Start=766003><P Class=KRCC>
최악인 남자한테 범해지는 여자야<br>
넌
<Sync Start=769181><P Class=KRCC>
&nbsp;
<Sync Start=772478><P Class=KRCC>
이건 뭐야?<br>
메구미 씨
<Sync Start=774283><P Class=KRCC>
&nbsp;
<Sync Start=774515><P Class=KRCC>
싫어.. 하지마...
<Sync Start=776451><P Class=KRCC>
&nbsp;
<Sync Start=781744><P Class=KRCC>
시끄러워
<Sync Start=783243><P Class=KRCC>
&nbsp;
<Sync Start=796797><P Class=KRCC>
이걸 좋아했었나?
<Sync Start=798250><P Class=KRCC>
&nbsp;
<Sync Start=800153><P Class=KRCC>
말해봐
<Sync Start=801333><P Class=KRCC>
&nbsp;
<Sync Start=806282><P Class=KRCC>
벌리고 있어
<Sync Start=807668><P Class=KRCC>
&nbsp;
<Sync Start=808808><P Class=KRCC>
벌리고 있어!
<Sync Start=810156><P Class=KRCC>
&nbsp;
<Sync Start=815554><P Class=KRCC>
다리!<br>
똑바로 벌려
<Sync Start=817995><P Class=KRCC>
&nbsp;
<Sync Start=825429><P Class=KRCC>
우와...
<Sync Start=826765><P Class=KRCC>
&nbsp;
<Sync Start=838938><P Class=KRCC>
냄새가 나네
<Sync Start=840498><P Class=KRCC>
&nbsp;
<Sync Start=842256><P Class=KRCC>
냄새가 나<br>
메구미 씨
<Sync Start=844433><P Class=KRCC>
&nbsp;
<Sync Start=854655><P Class=KRCC>
아, 붙었네
<Sync Start=856296><P Class=KRCC>
&nbsp;
<Sync Start=861982><P Class=KRCC>
싫어...
<Sync Start=863109><P Class=KRCC>
&nbsp;
<Sync Start=891545><P Class=KRCC>
느끼는 거 아니지?
<Sync Start=893283><P Class=KRCC>
느끼는 거 아니에요
<Sync Start=894934><P Class=KRCC>
&nbsp;
<Sync Start=902774><P Class=KRCC>
싸지마
<Sync Start=904179><P Class=KRCC>
&nbsp;
<Sync Start=905521><P Class=KRCC>
느끼는 거 아니라며?
<Sync Start=907215><P Class=KRCC>
&nbsp;
<Sync Start=908640><P Class=KRCC>
천박하게 싸지마<br>
견뎌!
<Sync Start=912009><P Class=KRCC>
&nbsp;
<Sync Start=919692><P Class=KRCC>
어이 어이!
<Sync Start=921218><P Class=KRCC>
&nbsp;
<Sync Start=925392><P Class=KRCC>
어떻게 된 거야?<br>
어이
<Sync Start=927403><P Class=KRCC>
&nbsp;
<Sync Start=931602><P Class=KRCC>
더러운 년이구만
<Sync Start=933450><P Class=KRCC>
&nbsp;
<Sync Start=937329><P Class=KRCC>
최악이네
<Sync Start=938894><P Class=KRCC>
&nbsp;
<Sync Start=941013><P Class=KRCC>
일어서
<Sync Start=942254><P Class=KRCC>
&nbsp;
<Sync Start=942640><P Class=KRCC>
일어서
<Sync Start=943745><P Class=KRCC>
&nbsp;
<Sync Start=944130><P Class=KRCC>
빨랑 일어서
<Sync Start=945926><P Class=KRCC>
&nbsp;
<Sync Start=946875><P Class=KRCC>
일어서!
<Sync Start=948204><P Class=KRCC>
&nbsp;
<Sync Start=954451><P Class=KRCC>
엉덩이 더 내밀어
<Sync Start=956104><P Class=KRCC>
&nbsp;
<Sync Start=958666><P Class=KRCC>
좋은 걸 달고있네
<Sync Start=960458><P Class=KRCC>
&nbsp;
<Sync Start=960934><P Class=KRCC>
이쪽을 봐
<Sync Start=962166><P Class=KRCC>
&nbsp;
<Sync Start=981451><P Class=KRCC>
야, 엉덩이 내밀어<br>
/ 더 내밀어!
<Sync Start=983627><P Class=KRCC>
&nbsp;
<Sync Start=985839><P Class=KRCC>
움직이지마<br>
그대로
<Sync Start=987787><P Class=KRCC>
&nbsp;
<Sync Start=988401><P Class=KRCC>
'엉덩이녀' 로 있어<br>
얼굴은 이쪽을 보고
<Sync Start=991561><P Class=KRCC>
&nbsp;
<Sync Start=997466><P Class=KRCC>
움직이지마!
<Sync Start=998876><P Class=KRCC>
&nbsp;
<Sync Start=1015029><P Class=KRCC>
훤히 다 보여
<Sync Start=1016588><P Class=KRCC>
&nbsp;
<Sync Start=1017452><P Class=KRCC>
싫어...
<Sync Start=1018617><P Class=KRCC>
&nbsp;
<Sync Start=1020023><P Class=KRCC>
전부 보여
<Sync Start=1021936><P Class=KRCC>
&nbsp;
<Sync Start=1027264><P Class=KRCC>
똑바로 말해
<Sync Start=1028885><P Class=KRCC>
&nbsp;
<Sync Start=1032562><P Class=KRCC>
나, 나와요...
<Sync Start=1034222><P Class=KRCC>
&nbsp;
<Sync Start=1036021><P Class=KRCC>
뭐가 나오는데?
<Sync Start=1037597><P Class=KRCC>
&nbsp;
<Sync Start=1039937><P Class=KRCC>
뭐가 나와?
<Sync Start=1041627><P Class=KRCC>
&nbsp;
<Sync Start=1042898><P Class=KRCC>
말해
<Sync Start=1044022><P Class=KRCC>
&nbsp;
<Sync Start=1046214><P Class=KRCC>
시...
<Sync Start=1047578><P Class=KRCC>
&nbsp;
<Sync Start=1050703><P Class=KRCC>
안 들려!<br>
/ 시.. 시오가...
<Sync Start=1055234><P Class=KRCC>
&nbsp;
<Sync Start=1068355><P Class=KRCC>
더러워 죽겠네
<Sync Start=1070065><P Class=KRCC>
&nbsp;
<Sync Start=1089018><P Class=KRCC>
아.. 싫어...
<Sync Start=1090283><P Class=KRCC>
&nbsp;
<Sync Start=1100320><P Class=KRCC>
색녀같은 물이나 싸대고
<Sync Start=1102951><P Class=KRCC>
&nbsp;
<Sync Start=1110133><P Class=KRCC>
어쩔래?
<Sync Start=1111539><P Class=KRCC>
&nbsp;
<Sync Start=1122639><P Class=KRCC>
'봉사하게 해주세요'<br>
하고나서 물어
<Sync Start=1125863><P Class=KRCC>
&nbsp;
<Sync Start=1138191><P Class=KRCC>
봉사하게 해주세요...
<Sync Start=1141427><P Class=KRCC>
&nbsp;
<Sync Start=1150501><P Class=KRCC>
혀 내밀어, 혀
<Sync Start=1152232><P Class=KRCC>
&nbsp;
<Sync Start=1153370><P Class=KRCC>
입 벌려!
<Sync Start=1155048><P Class=KRCC>
&nbsp;
<Sync Start=1159448><P Class=KRCC>
할맘 없어?
<Sync Start=1161242><P Class=KRCC>
&nbsp;
<Sync Start=1167897><P Class=KRCC>
그렇지<br>
/ 혀로 핥아
<Sync Start=1169848><P Class=KRCC>
&nbsp;
<Sync Start=1174985><P Class=KRCC>
보지 만져
<Sync Start=1176516><P Class=KRCC>
&nbsp;
<Sync Start=1185615><P Class=KRCC>
더 음란하게 해
<Sync Start=1187521><P Class=KRCC>
&nbsp;
<Sync Start=1190187><P Class=KRCC>
멋진 얼굴이네
<Sync Start=1191875><P Class=KRCC>
&nbsp;
<Sync Start=1192299><P Class=KRCC>
그렇지
<Sync Start=1193520><P Class=KRCC>
&nbsp;
<Sync Start=1197929><P Class=KRCC>
혀로 전부 핥아
<Sync Start=1200038><P Class=KRCC>
&nbsp;
<Sync Start=1211381><P Class=KRCC>
자
<Sync Start=1212530><P Class=KRCC>
&nbsp;
<Sync Start=1222526><P Class=KRCC>
'입에 물게 해주세요'
<Sync Start=1224935><P Class=KRCC>
&nbsp;
<Sync Start=1228575><P Class=KRCC>
핥으면서 해
<Sync Start=1230340><P Class=KRCC>
&nbsp;
<Sync Start=1239734><P Class=KRCC>
입에 물게...<br>
해주세요...
<Sync Start=1243817><P Class=KRCC>
&nbsp;
<Sync Start=1248307><P Class=KRCC>
핥으면서 더 말해
<Sync Start=1250157><P Class=KRCC>
&nbsp;
<Sync Start=1257808><P Class=KRCC>
입에 물게 해주세요...<br>
/ 더
<Sync Start=1260630><P Class=KRCC>
&nbsp;
<Sync Start=1270475><P Class=KRCC>
입에 물게 해주세요...
<Sync Start=1272883><P Class=KRCC>
&nbsp;
<Sync Start=1273604><P Class=KRCC>
자, 물어
<Sync Start=1275645><P Class=KRCC>
&nbsp;
<Sync Start=1278655><P Class=KRCC>
손 치워, 손 치워
<Sync Start=1281359><P Class=KRCC>
&nbsp;
<Sync Start=1282177><P Class=KRCC>
손 치우라니까
<Sync Start=1284209><P Class=KRCC>
&nbsp;
<Sync Start=1286703><P Class=KRCC>
보지 주물러
<Sync Start=1288254><P Class=KRCC>
&nbsp;
<Sync Start=1295518><P Class=KRCC>
놓지마
<Sync Start=1296924><P Class=KRCC>
&nbsp;
<Sync Start=1298368><P Class=KRCC>
똑바로 해
<Sync Start=1299789><P Class=KRCC>
&nbsp;
<Sync Start=1304704><P Class=KRCC>
스스로 한계까지 넣어
<Sync Start=1307633><P Class=KRCC>
&nbsp;
<Sync Start=1314491><P Class=KRCC>
눈떠
<Sync Start=1316107><P Class=KRCC>
&nbsp;
<Sync Start=1331115><P Class=KRCC>
좀 더
<Sync Start=1332457><P Class=KRCC>
&nbsp;
<Sync Start=1348545><P Class=KRCC>
입보지잖아
<Sync Start=1350240><P Class=KRCC>
&nbsp;
<Sync Start=1358706><P Class=KRCC>
그거 핥아<br>
다 빨아들여
<Sync Start=1361829><P Class=KRCC>
&nbsp;
<Sync Start=1363565><P Class=KRCC>
그렇지
<Sync Start=1365073><P Class=KRCC>
&nbsp;
<Sync Start=1375744><P Class=KRCC>
자, 빨아들여
<Sync Start=1377478><P Class=KRCC>
&nbsp;
<Sync Start=1382238><P Class=KRCC>
추잡하게 빨아들여
<Sync Start=1384089><P Class=KRCC>
&nbsp;
<Sync Start=1385448><P Class=KRCC>
소리내면서
<Sync Start=1387041><P Class=KRCC>
&nbsp;
<Sync Start=1410119><P Class=KRCC>
움직여
<Sync Start=1411361><P Class=KRCC>
&nbsp;
<Sync Start=1422014><P Class=KRCC>
보지는?
<Sync Start=1423234><P Class=KRCC>
&nbsp;
<Sync Start=1428899><P Class=KRCC>
준비됐냐고 묻잖아
<Sync Start=1431247><P Class=KRCC>
&nbsp;
<Sync Start=1438040><P Class=KRCC>
싫어...
<Sync Start=1439730><P Class=KRCC>
싫어가 아니지
<Sync Start=1441194><P Class=KRCC>
&nbsp;
<Sync Start=1441673><P Class=KRCC>
어이<br>
/ 벌려
<Sync Start=1443465><P Class=KRCC>
&nbsp;
<Sync Start=1444126><P Class=KRCC>
뭐라고 해야되지?<br>
/ 그만하세요...
<Sync Start=1447018><P Class=KRCC>
&nbsp;
<Sync Start=1462095><P Class=KRCC>
엉덩이!<br>
더 내밀어
<Sync Start=1465254><P Class=KRCC>
&nbsp;
<Sync Start=1470202><P Class=KRCC>
느끼는 거 아니지?
<Sync Start=1472134><P Class=KRCC>
느.. 느끼는 거 아니에요...
<Sync Start=1474560><P Class=KRCC>
&nbsp;
<Sync Start=1475591><P Class=KRCC>
이제 됐어
<Sync Start=1477356><P Class=KRCC>
&nbsp;
<Sync Start=1477945><P Class=KRCC>
메구미 씨<br>
더 이상 쎈척 안해도 돼
<Sync Start=1481286><P Class=KRCC>
&nbsp;
<Sync Start=1481599><P Class=KRCC>
느끼는 거 아냐...<br>
/ 괜찮아
<Sync Start=1483933><P Class=KRCC>
&nbsp;
<Sync Start=1484639><P Class=KRCC>
그만 솔직해져<br>
/ 괜찮아 용서해줄게
<Sync Start=1487498><P Class=KRCC>
느끼는 거 아냐...
<Sync Start=1488978><P Class=KRCC>
&nbsp;
<Sync Start=1491329><P Class=KRCC>
인정해
<Sync Start=1492558><P Class=KRCC>
&nbsp;
<Sync Start=1494364><P Class=KRCC>
인정해버려<br>
/ 싫어.. 싫어...
<Sync Start=1497070><P Class=KRCC>
인정해
<Sync Start=1498649><P Class=KRCC>
&nbsp;
<Sync Start=1499065><P Class=KRCC>
인정해
<Sync Start=1500404><P Class=KRCC>
&nbsp;
<Sync Start=1501901><P Class=KRCC>
인정해!
<Sync Start=1503215><P Class=KRCC>
&nbsp;
<Sync Start=1504960><P Class=KRCC>
싫어...
<Sync Start=1505984><P Class=KRCC>
&nbsp;
<Sync Start=1517380><P Class=KRCC>
인정해버려
<Sync Start=1518592><P Class=KRCC>
&nbsp;
<Sync Start=1519308><P Class=KRCC>
인정해버려<br>
/ 아.. 그만해...
<Sync Start=1521895><P Class=KRCC>
&nbsp;
<Sync Start=1522222><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1524209><P Class=KRCC>
&nbsp;
<Sync Start=1525830><P Class=KRCC>
기분좋지?
<Sync Start=1527511><P Class=KRCC>
&nbsp;
<Sync Start=1527850><P Class=KRCC>
기분좋지? 기분좋지?
<Sync Start=1529713><P Class=KRCC>
기분좋지? 기분좋지?<br>
기분좋지?
<Sync Start=1530835><P Class=KRCC>
기분 안좋아요...
<Sync Start=1533076><P Class=KRCC>
&nbsp;
<Sync Start=1534939><P Class=KRCC>
기분좋지?
<Sync Start=1536226><P Class=KRCC>
&nbsp;
<Sync Start=1567589><P Class=KRCC>
아.. 안돼...
<Sync Start=1569076><P Class=KRCC>
&nbsp;
<Sync Start=1569215><P Class=KRCC>
싸지마
<Sync Start=1570690><P Class=KRCC>
싸지마!<br>
절대 싸지마
<Sync Start=1573753><P Class=KRCC>
&nbsp;
<Sync Start=1598475><P Class=KRCC>
더 내려와
<Sync Start=1599966><P Class=KRCC>
&nbsp;
<Sync Start=1604227><P Class=KRCC>
싫어...
<Sync Start=1605446><P Class=KRCC>
&nbsp;
<Sync Start=1625831><P Class=KRCC>
무너지지마
<Sync Start=1627242><P Class=KRCC>
&nbsp;
<Sync Start=1629110><P Class=KRCC>
절대 무너지지마
<Sync Start=1630693><P Class=KRCC>
&nbsp;
<Sync Start=1646969><P Class=KRCC>
똑바로 서! 똑바로 서!
<Sync Start=1650050><P Class=KRCC>
&nbsp;
<Sync Start=1656894><P Class=KRCC>
이쪽을 보면서
<Sync Start=1658569><P Class=KRCC>
&nbsp;
<Sync Start=1660631><P Class=KRCC>
카메라를 봐
<Sync Start=1662031><P Class=KRCC>
&nbsp;
<Sync Start=1666203><P Class=KRCC>
딸이 애쓰는 모습을<br>
아버지한테 보여줘야지
<Sync Start=1669365><P Class=KRCC>
&nbsp;
<Sync Start=1686748><P Class=KRCC>
이쪽을 보면서!
<Sync Start=1688485><P Class=KRCC>
&nbsp;
<Sync Start=1711607><P Class=KRCC>
멋진 얼굴을 하고 있네
<Sync Start=1713103><P Class=KRCC>
&nbsp;
<Sync Start=1714012><P Class=KRCC>
멋진 얼굴을 하고 있어
<Sync Start=1715682><P Class=KRCC>
&nbsp;
<Sync Start=1720765><P Class=KRCC>
스스로 엉덩이 벌려
<Sync Start=1722382><P Class=KRCC>
&nbsp;
<Sync Start=1723064><P Class=KRCC>
스스로 엉덩이 벌려
<Sync Start=1724621><P Class=KRCC>
&nbsp;
<Sync Start=1726013><P Class=KRCC>
그렇지
<Sync Start=1727087><P Class=KRCC>
&nbsp;
<Sync Start=1728615><P Class=KRCC>
움직여
<Sync Start=1729760><P Class=KRCC>
&nbsp;
<Sync Start=1731427><P Class=KRCC>
벌리기만 하지말고<br>
엉덩이를 더 움켜쥐어
<Sync Start=1736162><P Class=KRCC>
&nbsp;
<Sync Start=1737009><P Class=KRCC>
그렇지
<Sync Start=1738383><P Class=KRCC>
&nbsp;
<Sync Start=1747219><P Class=KRCC>
그래
<Sync Start=1748242><P Class=KRCC>
&nbsp;
<Sync Start=1751247><P Class=KRCC>
스스로 움직여
<Sync Start=1753009><P Class=KRCC>
&nbsp;
<Sync Start=1761915><P Class=KRCC>
싫어...
<Sync Start=1763114><P Class=KRCC>
&nbsp;
<Sync Start=1767198><P Class=KRCC>
기분좋아 기분좋아 기분좋아...
<Sync Start=1769467><P Class=KRCC>
기분좋아?<br>
더 넣어줄게
<Sync Start=1771099><P Class=KRCC>
&nbsp;
<Sync Start=1780807><P Class=KRCC>
인정해
<Sync Start=1782049><P Class=KRCC>
&nbsp;
<Sync Start=1784432><P Class=KRCC>
인정해
<Sync Start=1785645><P Class=KRCC>
&nbsp;
<Sync Start=1787230><P Class=KRCC>
인정해
<Sync Start=1788488><P Class=KRCC>
&nbsp;
<Sync Start=1804311><P Class=KRCC>
더 이렇게<br>
깊숙이 느껴봐
<Sync Start=1808139><P Class=KRCC>
&nbsp;
<Sync Start=1829388><P Class=KRCC>
인정해
<Sync Start=1830736><P Class=KRCC>
&nbsp;
<Sync Start=1832179><P Class=KRCC>
인정해
<Sync Start=1833361><P Class=KRCC>
&nbsp;
<Sync Start=1840790><P Class=KRCC>
기분좋아요...<br>
/ 안들려!
<Sync Start=1843678><P Class=KRCC>
&nbsp;
<Sync Start=1848614><P Class=KRCC>
기분좋아...
<Sync Start=1851258><P Class=KRCC>
&nbsp;
<Sync Start=1866173><P Class=KRCC>
스스로 다리 잡아
<Sync Start=1867619><P Class=KRCC>
&nbsp;
<Sync Start=1869574><P Class=KRCC>
좀 더 이렇게
<Sync Start=1871317><P Class=KRCC>
&nbsp;
<Sync Start=1935197><P Class=KRCC>
아.. 싫어...
<Sync Start=1936915><P Class=KRCC>
&nbsp;
<Sync Start=1938085><P Class=KRCC>
아.. 싫어...
<Sync Start=1939487><P Class=KRCC>
&nbsp;
<Sync Start=1943944><P Class=KRCC>
눈떠
<Sync Start=1945316><P Class=KRCC>
&nbsp;
<Sync Start=1945554><P Class=KRCC>
카메라를 봐
<Sync Start=1946922><P Class=KRCC>
&nbsp;
<Sync Start=1953682><P Class=KRCC>
'정말 죄송했습니다'
<Sync Start=1956056><P Class=KRCC>
&nbsp;
<Sync Start=1957518><P Class=KRCC>
말해
<Sync Start=1958551><P Class=KRCC>
&nbsp;
<Sync Start=1961134><P Class=KRCC>
말하라니까<br>
'정말 죄송했습니다'
<Sync Start=1964470><P Class=KRCC>
&nbsp;
<Sync Start=1965706><P Class=KRCC>
정말...
<Sync Start=1967087><P Class=KRCC>
&nbsp;
<Sync Start=1968611><P Class=KRCC>
뭐라고?
<Sync Start=1969707><P Class=KRCC>
&nbsp;
<Sync Start=1971452><P Class=KRCC>
뭐라고?
<Sync Start=1972605><P Class=KRCC>
&nbsp;
<Sync Start=1975796><P Class=KRCC>
저.. 정말...<br>
/ 뭐라고?
<Sync Start=1978614><P Class=KRCC>
정말 죄송했습니다...<br>
/ 뭐라고?
<Sync Start=1981536><P Class=KRCC>
&nbsp;
<Sync Start=1982316><P Class=KRCC>
안들려
<Sync Start=1983644><P Class=KRCC>
&nbsp;
<Sync Start=1986716><P Class=KRCC>
정말 죄송했습니다...
<Sync Start=1989498><P Class=KRCC>
&nbsp;
<Sync Start=1989866><P Class=KRCC>
'뭐든지 시키는대로 하겠습니다'
<Sync Start=1992141><P Class=KRCC>
&nbsp;
<Sync Start=1997239><P Class=KRCC>
어이!
<Sync Start=1998694><P Class=KRCC>
&nbsp;
<Sync Start=1999620><P Class=KRCC>
뭐든지.. 뭐든지<br>
시키는대로 하겠습니다...
<Sync Start=2003282><P Class=KRCC>
&nbsp;
<Sync Start=2004519><P Class=KRCC>
'보지를 마음껏 사용해주세요'
<Sync Start=2006722><P Class=KRCC>
&nbsp;
<Sync Start=2013475><P Class=KRCC>
어이!
<Sync Start=2014593><P Class=KRCC>
&nbsp;
<Sync Start=2016361><P Class=KRCC>
말해
<Sync Start=2017482><P Class=KRCC>
&nbsp;
<Sync Start=2019954><P Class=KRCC>
보지.. 보지를<br>
마음껏 사용해주세요...
<Sync Start=2024421><P Class=KRCC>
라는데?
<Sync Start=2025614><P Class=KRCC>
&nbsp;
<Sync Start=2026514><P Class=KRCC>
그래?
<Sync Start=2027694><P Class=KRCC>
&nbsp;
<Sync Start=2030753><P Class=KRCC>
잔뜩...
<Sync Start=2032402><P Class=KRCC>
&nbsp;
<Sync Start=2037339><P Class=KRCC>
제 보지로 잔뜩 기분좋아져주세요<br>
라고 말해
<Sync Start=2040293><P Class=KRCC>
&nbsp;
<Sync Start=2041469><P Class=KRCC>
그게 네 기쁨이잖아
<Sync Start=2042804><P Class=KRCC>
&nbsp;
<Sync Start=2045165><P Class=KRCC>
아.. 안돼...
<Sync Start=2046867><P Class=KRCC>
&nbsp;
<Sync Start=2057070><P Class=KRCC>
아.. 안돼...
<Sync Start=2059066><P Class=KRCC>
&nbsp;
<Sync Start=2059346><P Class=KRCC>
싫어...
<Sync Start=2060807><P Class=KRCC>
&nbsp;
<Sync Start=2061634><P Class=KRCC>
싫어...
<Sync Start=2062878><P Class=KRCC>
&nbsp;
<Sync Start=2073038><P Class=KRCC>
싼다...?
<Sync Start=2074342><P Class=KRCC>
아.. 싫어...
<Sync Start=2075807><P Class=KRCC>
&nbsp;
<Sync Start=2136289><P Class=KRCC>
엘리베이터 걸을 하는데있어<br>
중요한 건 뭔가요?
<Sync Start=2140727><P Class=KRCC>
아, 네
<Sync Start=2142276><P Class=KRCC>
손님들의 질문에<br>
대응할 수 있도록
<Sync Start=2145883><P Class=KRCC>
매일 변하는 매장 전체를<br>
파악해두는 거요
<Sync Start=2150735><P Class=KRCC>
매일 열리는<br>
학습회가 있어서요
<Sync Start=2155285><P Class=KRCC>
그 사이에도 동료들끼리<br>
서로 질문을 할 정도니까요
<Sync Start=2160855><P Class=KRCC>
네...
<Sync Start=2161954><P Class=KRCC>
그리고 쉬는 시간에도<br>
관내를 돌아보고
<Sync Start=2165644><P Class=KRCC>
매장에 변화가 있으면<br>
동료에게 알려줘서...
<Sync Start=2169712><P Class=KRCC>
그리고 엘리베이터에서<br>
정지 사고가 났을 때나
<Sync Start=2175707><P Class=KRCC>
손님이 갑자기<br>
기분이 안 좋아졌을 때 등의
<Sync Start=2180111><P Class=KRCC>
50개 정도의 상황은<br>
항상 염두에 두고 있습니다
<Sync Start=2183343><P Class=KRCC>
와, 대단하시네요<br>
/ 아니에요...
<Sync Start=2186146><P Class=KRCC>
그런 와중에도 특별히<br>
신경쓰고 있는 일 같은게 있나요?
<Sync Start=2190376><P Class=KRCC>
네...
<Sync Start=2191584><P Class=KRCC>
&nbsp;
<Sync Start=2191992><P Class=KRCC>
저희들은 매일 아침 9시에는<br>
출근을 해서
<Sync Start=2196201><P Class=KRCC>
그후로 10분정도<br>
발성연습을 하고 있어요
<Sync Start=2199923><P Class=KRCC>
복식호흡이나 어려운 발음을<br>
잘 발성할 수 있는지
<Sync Start=2205403><P Class=KRCC>
확실히 체크하고 있습니다
<Sync Start=2207303><P Class=KRCC>
&nbsp;
<Sync Start=2209681><P Class=KRCC>
너...
<Sync Start=2211053><P Class=KRCC>
&nbsp;
<Sync Start=2214619><P Class=KRCC>
역시 '진짜'가 좋네
<Sync Start=2216474><P Class=KRCC>
&nbsp;
<Sync Start=2216858><P Class=KRCC>
맨날 이걸 입는 거지?
<Sync Start=2219026><P Class=KRCC>
&nbsp;
<Sync Start=2225382><P Class=KRCC>
차렷
<Sync Start=2226808><P Class=KRCC>
&nbsp;
<Sync Start=2233334><P Class=KRCC>
좋구만
<Sync Start=2234883><P Class=KRCC>
&nbsp;
<Sync Start=2245762><P Class=KRCC>
한바퀴 돌아
<Sync Start=2247353><P Class=KRCC>
&nbsp;
<Sync Start=2257130><P Class=KRCC>
보여주는 법을 알고 있네
<Sync Start=2259377><P Class=KRCC>
&nbsp;
<Sync Start=2263910><P Class=KRCC>
벗어봐
<Sync Start=2265295><P Class=KRCC>
&nbsp;
<Sync Start=2265565><P Class=KRCC>
'봐주세요'
<Sync Start=2267220><P Class=KRCC>
&nbsp;
<Sync Start=2273588><P Class=KRCC>
봐.. 봐주세요...
<Sync Start=2276272><P Class=KRCC>
&nbsp;
<Sync Start=2287893><P Class=KRCC>
다 올려
<Sync Start=2289366><P Class=KRCC>
&nbsp;
<Sync Start=2290921><P Class=KRCC>
다 올려
<Sync Start=2292255><P Class=KRCC>
&nbsp;
<Sync Start=2304252><P Class=KRCC>
다리 더 벌려<br>
똑바로 해
<Sync Start=2307005><P Class=KRCC>
&nbsp;
<Sync Start=2308599><P Class=KRCC>
더 내밀어
<Sync Start=2309777><P Class=KRCC>
&nbsp;
<Sync Start=2313186><P Class=KRCC>
무릎꿇어
<Sync Start=2314411><P Class=KRCC>
&nbsp;
<Sync Start=2318229><P Class=KRCC>
스스로 빨아
<Sync Start=2319535><P Class=KRCC>
&nbsp;
<Sync Start=2321201><P Class=KRCC>
엉덩이 내밀고
<Sync Start=2322978><P Class=KRCC>
&nbsp;
<Sync Start=2339307><P Class=KRCC>
다리 벌려<br>
/ 봐줄테니까
<Sync Start=2342386><P Class=KRCC>
싫어.. 싫어...<br>
싸버려...
<Sync Start=2345231><P Class=KRCC>
&nbsp;
<Sync Start=2346547><P Class=KRCC>
여기
<Sync Start=2347781><P Class=KRCC>
&nbsp;
<Sync Start=2350143><P Class=KRCC>
죽이네<br>
/ 애널에 간단히 들어가잖아
<Sync Start=2353877><P Class=KRCC>
&nbsp;
<Sync Start=2354357><P Class=KRCC>
응?
<Sync Start=2355459><P Class=KRCC>
&nbsp;
<Sync Start=2356030><P Class=KRCC>
뭐라고?<br>
/ 기분좋지?
<Sync Start=2357946><P Class=KRCC>
&nbsp;
<Sync Start=2358796><P Class=KRCC>
이거야 이거
<Sync Start=2360178><P Class=KRCC>
&nbsp;
<Sync Start=2360926><P Class=KRCC>
이거.. 자...
<Sync Start=2363162><P Class=KRCC>
&nbsp;
<Sync Start=2364791><P Class=KRCC>
어때?
<Sync Start=2366434><P Class=KRCC>
&nbsp;
<Sync Start=2370364><P Class=KRCC>
돌린다?
<Sync Start=2371629><P Class=KRCC>
&nbsp;
<Sync Start=2376366><P Class=KRCC>
자, 큰 것도 넣어줄게
<Sync Start=2378363><P Class=KRCC>
&nbsp;
<Sync Start=2382556><P Class=KRCC>
싫어...
<Sync Start=2383980><P Class=KRCC>
&nbsp;
<Sync Start=2385759><P Class=KRCC>
움직이지마
<Sync Start=2387336><P Class=KRCC>
&nbsp;
<Sync Start=2393827><P Class=KRCC>
엄청 젖었네
<Sync Start=2395476><P Class=KRCC>
&nbsp;
<Sync Start=2410148><P Class=KRCC>
짜잔~
<Sync Start=2411262><P Class=KRCC>
&nbsp;
<Sync Start=2418703><P Class=KRCC>
오 좋네, 좋아
<Sync Start=2420940><P Class=KRCC>
&nbsp;
<Sync Start=2442235><P Class=KRCC>
여길 봐<br>
눈 돌리지마
<Sync Start=2445055><P Class=KRCC>
&nbsp;
<Sync Start=2446390><P Class=KRCC>
눈 돌리지마
<Sync Start=2448098><P Class=KRCC>
&nbsp;
<Sync Start=2453963><P Class=KRCC>
돌리지마!
<Sync Start=2455189><P Class=KRCC>
&nbsp;
<Sync Start=2474001><P Class=KRCC>
야, 보면서 해
<Sync Start=2476605><P Class=KRCC>
&nbsp;
<Sync Start=2491271><P Class=KRCC>
계속해<br>
아직이야
<Sync Start=2493305><P Class=KRCC>
&nbsp;
<Sync Start=2514654><P Class=KRCC>
야, 야, 야!
<Sync Start=2517715><P Class=KRCC>
&nbsp;
<Sync Start=2518313><P Class=KRCC>
왜 그래?<br>
놓치마!
<Sync Start=2521482><P Class=KRCC>
계속해<br>
/ 놓지마
<Sync Start=2523645><P Class=KRCC>
&nbsp;
<Sync Start=2548868><P Class=KRCC>
야, 물어
<Sync Start=2550601><P Class=KRCC>
&nbsp;
<Sync Start=2552133><P Class=KRCC>
아직 잔뜩 있어
<Sync Start=2553608><P Class=KRCC>
카메라를 봐, 카메라<br>
/ 카메라를 봐
<Sync Start=2555879><P Class=KRCC>
'저는 안면 성기입니다'<br>
해봐
<Sync Start=2558442><P Class=KRCC>
&nbsp;
<Sync Start=2559425><P Class=KRCC>
야, 계속해<br>
물어
<Sync Start=2561753><P Class=KRCC>
&nbsp;
<Sync Start=2563371><P Class=KRCC>
말해
<Sync Start=2564699><P Class=KRCC>
저는...<br>
/ 안들려!
<Sync Start=2567849><P Class=KRCC>
저는 안면 성기입니다...<br>
/ 안들려
<Sync Start=2570893><P Class=KRCC>
&nbsp;
<Sync Start=2571410><P Class=KRCC>
저는 안면 성기입니다...
<Sync Start=2573954><P Class=KRCC>
&nbsp;
<Sync Start=2576200><P Class=KRCC>
혀 더 내밀어
<Sync Start=2577831><P Class=KRCC>
&nbsp;
<Sync Start=2578833><P Class=KRCC>
그걸로 똑바로 핥아
<Sync Start=2581184><P Class=KRCC>
&nbsp;
<Sync Start=2598554><P Class=KRCC>
스스로 만져야지
<Sync Start=2600740><P Class=KRCC>
&nbsp;
<Sync Start=2604737><P Class=KRCC>
주물러!
<Sync Start=2606151><P Class=KRCC>
&nbsp;
<Sync Start=2606414><P Class=KRCC>
좀 더<br>
/ 이번엔 이쪽, 계속 빨아
<Sync Start=2610375><P Class=KRCC>
&nbsp;
<Sync Start=2624187><P Class=KRCC>
여기가 아닌가?<br>
이건가? 어때?
<Sync Start=2627646><P Class=KRCC>
&nbsp;
<Sync Start=2629853><P Class=KRCC>
우와
<Sync Start=2631260><P Class=KRCC>
&nbsp;
<Sync Start=2636132><P Class=KRCC>
뭐야 이거
<Sync Start=2637650><P Class=KRCC>
&nbsp;
<Sync Start=2644233><P Class=KRCC>
나참, 다 묻었잖아
<Sync Start=2647427><P Class=KRCC>
&nbsp;
<Sync Start=2648149><P Class=KRCC>
너무 쌌잖아!
<Sync Start=2649989><P Class=KRCC>
&nbsp;
<Sync Start=2651411><P Class=KRCC>
빨아!
<Sync Start=2652801><P Class=KRCC>
&nbsp;
<Sync Start=2662913><P Class=KRCC>
야, 싸봐<br>
입은 놓지말고
<Sync Start=2666206><P Class=KRCC>
싸버려, 싸버려, 싸버려
<Sync Start=2668126><P Class=KRCC>
&nbsp;
<Sync Start=2683248><P Class=KRCC>
야, 저쪽에도 빨러 가<br>
어서!
<Sync Start=2686800><P Class=KRCC>
저쪽에도 있잖아<br>
계속해!
<Sync Start=2689594><P Class=KRCC>
&nbsp;
<Sync Start=2692966><P Class=KRCC>
엉덩이를 벌려야지<br>
그래 그래
<Sync Start=2696632><P Class=KRCC>
&nbsp;
<Sync Start=2711411><P Class=KRCC>
이대로 입안에 싸달라고 해
<Sync Start=2713499><P Class=KRCC>
&nbsp;
<Sync Start=2723642><P Class=KRCC>
자, 움직여...
<Sync Start=2725215><P Class=KRCC>
&nbsp;
<Sync Start=2727645><P Class=KRCC>
입안에 잔뜩 싸줄테니까<br>
야, 움직여
<Sync Start=2731339><P Class=KRCC>
쌀 거 같아<br>
자, 싼다?
<Sync Start=2734423><P Class=KRCC>
&nbsp;
<Sync Start=2734520><P Class=KRCC>
아.. 싼다...
<Sync Start=2736006><P Class=KRCC>
&nbsp;
<Sync Start=2756887><P Class=KRCC>
왜 흘리고 그래?<br>
그럼 안되지!
<Sync Start=2759486><P Class=KRCC>
보여봐 보여봐
<Sync Start=2761459><P Class=KRCC>
&nbsp;
<Sync Start=2762952><P Class=KRCC>
멋진 얼굴을 하고 있네
<Sync Start=2764544><P Class=KRCC>
흘리지마!
<Sync Start=2766390><P Class=KRCC>
&nbsp;
<Sync Start=2767435><P Class=KRCC>
그대로 똑바로 보여봐
<Sync Start=2770971><P Class=KRCC>
&nbsp;
<Sync Start=2780547><P Class=KRCC>
움직이지마!
<Sync Start=2782305><P Class=KRCC>
&nbsp;
<Sync Start=2784116><P Class=KRCC>
쌀 때는 말을해<br>
알았어?
<Sync Start=2787895><P Class=KRCC>
&nbsp;
<Sync Start=2788663><P Class=KRCC>
네...
<Sync Start=2789941><P Class=KRCC>
&nbsp;
<Sync Start=2795396><P Class=KRCC>
여길봐 여길봐<br>
눈돌리지마
<Sync Start=2798404><P Class=KRCC>
아.. 싸버려요 싸버려요...
<Sync Start=2801162><P Class=KRCC>
&nbsp;
<Sync Start=2809477><P Class=KRCC>
참 잘했어요~
<Sync Start=2811697><P Class=KRCC>
&nbsp;
<Sync Start=2812982><P Class=KRCC>
스스로, 스스로 들고해
<Sync Start=2815696><P Class=KRCC>
&nbsp;
<Sync Start=2822866><P Class=KRCC>
아.. 또 싸버려요...<br>
/ 이쪽은?
<Sync Start=2826790><P Class=KRCC>
이쪽도<br>
/ 스스로 해
<Sync Start=2829304><P Class=KRCC>
&nbsp;
<Sync Start=2829877><P Class=KRCC>
잡아<br>
그렇지
<Sync Start=2832371><P Class=KRCC>
&nbsp;
<Sync Start=2846269><P Class=KRCC>
싸버려요...
<Sync Start=2847515><P Class=KRCC>
싸버려요.. 싸버려요...
<Sync Start=2849277><P Class=KRCC>
아.. 싸버려요...
<Sync Start=2851933><P Class=KRCC>
&nbsp;
<Sync Start=2856246><P Class=KRCC>
아직 멀었어
<Sync Start=2858084><P Class=KRCC>
&nbsp;
<Sync Start=2858421><P Class=KRCC>
아직이야
<Sync Start=2859809><P Class=KRCC>
&nbsp;
<Sync Start=2891034><P Class=KRCC>
얼른 싸봐<br>
응?
<Sync Start=2893483><P Class=KRCC>
&nbsp;
<Sync Start=2894060><P Class=KRCC>
어서
<Sync Start=2895260><P Class=KRCC>
&nbsp;
<Sync Start=2899540><P Class=KRCC>
어이 어이 어이
<Sync Start=2901766><P Class=KRCC>
&nbsp;
<Sync Start=2923059><P Class=KRCC>
자..
<Sync Start=2924405><P Class=KRCC>
&nbsp;
<Sync Start=2951401><P Class=KRCC>
싸고싶지? 응?
<Sync Start=2955417><P Class=KRCC>
나오네, 나오네
<Sync Start=2958334><P Class=KRCC>
&nbsp;
<Sync Start=2995559><P Class=KRCC>
따라가
<Sync Start=2997037><P Class=KRCC>
&nbsp;
<Sync Start=2997960><P Class=KRCC>
따라와
<Sync Start=2999599><P Class=KRCC>
&nbsp;
<Sync Start=3006038><P Class=KRCC>
엉덩이 더 내밀어<br>
허리가 빠졌잖아
<Sync Start=3009891><P Class=KRCC>
&nbsp;
<Sync Start=3010982><P Class=KRCC>
따라와<br>
/ 그림 좋은데
<Sync Start=3013732><P Class=KRCC>
&nbsp;
<Sync Start=3016032><P Class=KRCC>
자지를 따라와<br>
어서
<Sync Start=3018849><P Class=KRCC>
&nbsp;
<Sync Start=3026494><P Class=KRCC>
느리잖아<br>
/ 어서
<Sync Start=3030363><P Class=KRCC>
&nbsp;
<Sync Start=3031166><P Class=KRCC>
자지를 따라와
<Sync Start=3033639><P Class=KRCC>
&nbsp;
<Sync Start=3034485><P Class=KRCC>
이쪽 이쪽<br>
/ 아직 느려
<Sync Start=3037509><P Class=KRCC>
저쪽에도 자지가 있잖아
<Sync Start=3039576><P Class=KRCC>
&nbsp;
<Sync Start=3040352><P Class=KRCC>
얼른 가!
<Sync Start=3041980><P Class=KRCC>
&nbsp;
<Sync Start=3042531><P Class=KRCC>
어서
<Sync Start=3043794><P Class=KRCC>
&nbsp;
<Sync Start=3045111><P Class=KRCC>
자지를 놓치지마
<Sync Start=3047097><P Class=KRCC>
&nbsp;
<Sync Start=3052373><P Class=KRCC>
한바퀴 더<br>
/ 저쪽을 보고
<Sync Start=3055617><P Class=KRCC>
빨리!<br>
/ 댓쉬 댓쉬
<Sync Start=3058913><P Class=KRCC>
댓쉬해<br>
뒤로 돌아가
<Sync Start=3061373><P Class=KRCC>
&nbsp;
<Sync Start=3062481><P Class=KRCC>
야, 여기야<br>
/ 다시 와
<Sync Start=3064873><P Class=KRCC>
이번엔 저쪽이야<br>
어서!
<Sync Start=3068007><P Class=KRCC>
&nbsp;
<Sync Start=3069284><P Class=KRCC>
어서!
<Sync Start=3070723><P Class=KRCC>
&nbsp;
<Sync Start=3087448><P Class=KRCC>
뒤로!<br>
한번 더
<Sync Start=3089705><P Class=KRCC>
&nbsp;
<Sync Start=3090172><P Class=KRCC>
돌아!
<Sync Start=3091730><P Class=KRCC>
&nbsp;
<Sync Start=3096691><P Class=KRCC>
빨아
<Sync Start=3097940><P Class=KRCC>
&nbsp;
<Sync Start=3099779><P Class=KRCC>
앞으로 숙여
<Sync Start=3101483><P Class=KRCC>
&nbsp;
<Sync Start=3102847><P Class=KRCC>
우와 죽이네
<Sync Start=3104472><P Class=KRCC>
&nbsp;
<Sync Start=3105493><P Class=KRCC>
굉장한데
<Sync Start=3106901><P Class=KRCC>
&nbsp;
<Sync Start=3109574><P Class=KRCC>
애널에도 원하는 거 아냐?
<Sync Start=3112283><P Class=KRCC>
&nbsp;
<Sync Start=3114430><P Class=KRCC>
그래 더 빨아
<Sync Start=3116176><P Class=KRCC>
&nbsp;
<Sync Start=3118278><P Class=KRCC>
기분좋아?
<Sync Start=3119724><P Class=KRCC>
&nbsp;
<Sync Start=3122305><P Class=KRCC>
자, 이렇게...
<Sync Start=3124008><P Class=KRCC>
&nbsp;
<Sync Start=3126473><P Class=KRCC>
멈추지마
<Sync Start=3128128><P Class=KRCC>
&nbsp;
<Sync Start=3140966><P Class=KRCC>
자, 이렇게...
<Sync Start=3142412><P Class=KRCC>
&nbsp;
<Sync Start=3148177><P Class=KRCC>
입이 쉬고 있잖아
<Sync Start=3150250><P Class=KRCC>
&nbsp;
<Sync Start=3151199><P Class=KRCC>
더 낼름낼름 핥아
<Sync Start=3153397><P Class=KRCC>
&nbsp;
<Sync Start=3179978><P Class=KRCC>
맛있지?
<Sync Start=3181475><P Class=KRCC>
&nbsp;
<Sync Start=3183144><P Class=KRCC>
대답해
<Sync Start=3184756><P Class=KRCC>
&nbsp;
<Sync Start=3185256><P Class=KRCC>
마.. 맛있어요...
<Sync Start=3187903><P Class=KRCC>
&nbsp;
<Sync Start=3199506><P Class=KRCC>
더 똑바로 빨아
<Sync Start=3201678><P Class=KRCC>
&nbsp;
<Sync Start=3221924><P Class=KRCC>
계속해
<Sync Start=3223414><P Class=KRCC>
&nbsp;
<Sync Start=3234164><P Class=KRCC>
핥아올라와<br>
천천히
<Sync Start=3237533><P Class=KRCC>
&nbsp;
<Sync Start=3239947><P Class=KRCC>
천천히 밑에서부터<br>
핥아올라와
<Sync Start=3242058><P Class=KRCC>
&nbsp;
<Sync Start=3243130><P Class=KRCC>
엉덩이를 흔들면서
<Sync Start=3244769><P Class=KRCC>
&nbsp;
<Sync Start=3262807><P Class=KRCC>
무릎 핥아<br>
무릎을 잔뜩 핥아
<Sync Start=3266221><P Class=KRCC>
&nbsp;
<Sync Start=3284924><P Class=KRCC>
위로 올라와
<Sync Start=3286364><P Class=KRCC>
&nbsp;
<Sync Start=3307680><P Class=KRCC>
더 원해?
<Sync Start=3309232><P Class=KRCC>
&nbsp;
<Sync Start=3310821><P Class=KRCC>
야, 여기도 있어
<Sync Start=3313688><P Class=KRCC>
저리가<br>
기어서 가
<Sync Start=3316744><P Class=KRCC>
&nbsp;
<Sync Start=3317787><P Class=KRCC>
어서!<br>
기어서 가
<Sync Start=3320441><P Class=KRCC>
&nbsp;
<Sync Start=3344601><P Class=KRCC>
멈추지마
<Sync Start=3346392><P Class=KRCC>
&nbsp;
<Sync Start=3350520><P Class=KRCC>
계속해
<Sync Start=3352044><P Class=KRCC>
&nbsp;
<Sync Start=3352390><P Class=KRCC>
입에서 놓지마
<Sync Start=3353913><P Class=KRCC>
&nbsp;
<Sync Start=3356778><P Class=KRCC>
놓지마
<Sync Start=3358679><P Class=KRCC>
&nbsp;
<Sync Start=3364019><P Class=KRCC>
빠졌네
<Sync Start=3365664><P Class=KRCC>
&nbsp;
<Sync Start=3381248><P Class=KRCC>
깊숙이 넣어<br>
깊숙이
<Sync Start=3384207><P Class=KRCC>
&nbsp;
<Sync Start=3384960><P Class=KRCC>
그렇지
<Sync Start=3386246><P Class=KRCC>
&nbsp;
<Sync Start=3404437><P Class=KRCC>
다리 벌려<br>
/ 다리 더 벌려
<Sync Start=3408851><P Class=KRCC>
&nbsp;
<Sync Start=3409448><P Class=KRCC>
그렇지
<Sync Start=3410705><P Class=KRCC>
&nbsp;
<Sync Start=3413799><P Class=KRCC>
계속해
<Sync Start=3415251><P Class=KRCC>
&nbsp;
<Sync Start=3415343><P Class=KRCC>
계속해 계속해
<Sync Start=3415799><P Class=KRCC>
 계속해 계속해 계속해
<Sync Start=3416291><P Class=KRCC>
 계속해 계속해 계속해 계속해
<Sync Start=3417806><P Class=KRCC>
&nbsp;
<Sync Start=3420206><P Class=KRCC>
계속하고 있어
<Sync Start=3421779><P Class=KRCC>
&nbsp;
<Sync Start=3460298><P Class=KRCC>
자, 깊숙이 넣고 멈춰
<Sync Start=3461976><P Class=KRCC>
&nbsp;
<Sync Start=3462636><P Class=KRCC>
깊숙한 거 좋아하지?
<Sync Start=3464173><P Class=KRCC>
&nbsp;
<Sync Start=3476492><P Class=KRCC>
카메라를 봐
<Sync Start=3478161><P Class=KRCC>
&nbsp;
<Sync Start=3481280><P Class=KRCC>
우와 멋진 얼굴을 하고있구만
<Sync Start=3483304><P Class=KRCC>
&nbsp;
<Sync Start=3485468><P Class=KRCC>
여길 봐!
<Sync Start=3487190><P Class=KRCC>
&nbsp;
<Sync Start=3494807><P Class=KRCC>
이제와서 왜 울어?
<Sync Start=3496999><P Class=KRCC>
&nbsp;
<Sync Start=3537893><P Class=KRCC>
진짜 더럽네
<Sync Start=3539858><P Class=KRCC>
&nbsp;
<Sync Start=3565962><P Class=KRCC>
일어서
<Sync Start=3567353><P Class=KRCC>
&nbsp;
<Sync Start=3569647><P Class=KRCC>
다리 벌려!
<Sync Start=3571086><P Class=KRCC>
&nbsp;
<Sync Start=3572148><P Class=KRCC>
더 내밀어
<Sync Start=3574285><P Class=KRCC>
&nbsp;
<Sync Start=3576722><P Class=KRCC>
아.. 싫어...<br>
/ 빼줄게
<Sync Start=3579583><P Class=KRCC>
&nbsp;
<Sync Start=3586754><P Class=KRCC>
허리 더 흔들어
<Sync Start=3588689><P Class=KRCC>
&nbsp;
<Sync Start=3594124><P Class=KRCC>
아직 자지 잔뜩 남았어
<Sync Start=3596176><P Class=KRCC>
&nbsp;
<Sync Start=3596956><P Class=KRCC>
싫어.. 싸버려...
<Sync Start=3599035><P Class=KRCC>
&nbsp;
<Sync Start=3603596><P Class=KRCC>
아.. 안돼...
<Sync Start=3605248><P Class=KRCC>
&nbsp;
<Sync Start=3616803><P Class=KRCC>
넘어지지마!<br>
일어서
<Sync Start=3620127><P Class=KRCC>
&nbsp;
<Sync Start=3621540><P Class=KRCC>
왜 넘어져?
<Sync Start=3623226><P Class=KRCC>
&nbsp;
<Sync Start=3623797><P Class=KRCC>
왜 넘어져?
<Sync Start=3625352><P Class=KRCC>
&nbsp;
<Sync Start=3625998><P Class=KRCC>
넣어
<Sync Start=3627278><P Class=KRCC>
&nbsp;
<Sync Start=3627956><P Class=KRCC>
스스로 와
<Sync Start=3629290><P Class=KRCC>
&nbsp;
<Sync Start=3648190><P Class=KRCC>
스스로 더 움직여
<Sync Start=3650919><P Class=KRCC>
&nbsp;
<Sync Start=3673725><P Class=KRCC>
자지, 자지를 찾아
<Sync Start=3678161><P Class=KRCC>
&nbsp;
<Sync Start=3680660><P Class=KRCC>
야, 또 빨러가<br>
/ 빨아 빨아
<Sync Start=3684828><P Class=KRCC>
&nbsp;
<Sync Start=3694679><P Class=KRCC>
이건 어때?
<Sync Start=3696085><P Class=KRCC>
&nbsp;
<Sync Start=3723791><P Class=KRCC>
야, 그대로 올라타
<Sync Start=3725945><P Class=KRCC>
&nbsp;
<Sync Start=3734901><P Class=KRCC>
기쁘지?<br>
자지가 많아서
<Sync Start=3737182><P Class=KRCC>
&nbsp;
<Sync Start=3737417><P Class=KRCC>
쑤셔넣어
<Sync Start=3738943><P Class=KRCC>
&nbsp;
<Sync Start=3756930><P Class=KRCC>
더 맛봐
<Sync Start=3758424><P Class=KRCC>
&nbsp;
<Sync Start=3771843><P Class=KRCC>
맛봐<br>
애널로도 보지로도 맛봐
<Sync Start=3775821><P Class=KRCC>
&nbsp;
<Sync Start=3780054><P Class=KRCC>
얼굴이 안보이잖아
<Sync Start=3782031><P Class=KRCC>
&nbsp;
<Sync Start=3793665><P Class=KRCC>
아.. 안돼...
<Sync Start=3796296><P Class=KRCC>
&nbsp;
<Sync Start=3800102><P Class=KRCC>
싸버려 싸버려 싸버려...
<Sync Start=3802293><P Class=KRCC>
&nbsp;
<Sync Start=3807005><P Class=KRCC>
안그만둬
<Sync Start=3808399><P Class=KRCC>
&nbsp;
<Sync Start=3818655><P Class=KRCC>
마음껏 맛봐
<Sync Start=3820234><P Class=KRCC>
&nbsp;
<Sync Start=3830846><P Class=KRCC>
아~ 싫어~
<Sync Start=3834029><P Class=KRCC>
&nbsp;
<Sync Start=3837800><P Class=KRCC>
계속해 계속해
<Sync Start=3839838><P Class=KRCC>
&nbsp;
<Sync Start=3858248><P Class=KRCC>
싸버려...
<Sync Start=3860624><P Class=KRCC>
&nbsp;
<Sync Start=3866019><P Class=KRCC>
아직이야
<Sync Start=3867858><P Class=KRCC>
&nbsp;
<Sync Start=3875955><P Class=KRCC>
야, 이리와
<Sync Start=3877324><P Class=KRCC>
&nbsp;
<Sync Start=3884200><P Class=KRCC>
스스로 해
<Sync Start=3885767><P Class=KRCC>
&nbsp;
<Sync Start=3889147><P Class=KRCC>
야, 움직여
<Sync Start=3890789><P Class=KRCC>
&nbsp;
<Sync Start=3923028><P Class=KRCC>
아.. 싸버려...
<Sync Start=3924569><P Class=KRCC>
&nbsp;
<Sync Start=3929212><P Class=KRCC>
야, 물 좀 빼
<Sync Start=3930964><P Class=KRCC>
&nbsp;
<Sync Start=3933521><P Class=KRCC>
싫어...<br>
안돼 안돼...
<Sync Start=3937185><P Class=KRCC>
&nbsp;
<Sync Start=3958324><P Class=KRCC>
아.. 안돼...
<Sync Start=3960296><P Class=KRCC>
&nbsp;
<Sync Start=3973950><P Class=KRCC>
더 움직여<br>
/ 멈추지마
<Sync Start=3976606><P Class=KRCC>
&nbsp;
<Sync Start=3977404><P Class=KRCC>
더 하라니까
<Sync Start=3979403><P Class=KRCC>
&nbsp;
<Sync Start=4000249><P Class=KRCC>
그렇지
<Sync Start=4002123><P Class=KRCC>
&nbsp;
<Sync Start=4009988><P Class=KRCC>
왜 멈춰?<br>
/ 더 원하지? 숙여
<Sync Start=4014302><P Class=KRCC>
그대로 숙여서 빨아
<Sync Start=4016103><P Class=KRCC>
&nbsp;
<Sync Start=4028298><P Class=KRCC>
더 달라붙어
<Sync Start=4030055><P Class=KRCC>
&nbsp;
<Sync Start=4044803><P Class=KRCC>
입에 문채로 싸
<Sync Start=4046503><P Class=KRCC>
&nbsp;
<Sync Start=4047605><P Class=KRCC>
문채로 싸버려
<Sync Start=4049449><P Class=KRCC>
&nbsp;
<Sync Start=4069801><P Class=KRCC>
넣어줄게
<Sync Start=4071236><P Class=KRCC>
&nbsp;
<Sync Start=4074534><P Class=KRCC>
이쪽도...
<Sync Start=4077140><P Class=KRCC>
물어 물어 물어
<Sync Start=4079120><P Class=KRCC>
&nbsp;
<Sync Start=4088119><P Class=KRCC>
계속 여길봐
<Sync Start=4089900><P Class=KRCC>
&nbsp;
<Sync Start=4095892><P Class=KRCC>
절대 놓치마
<Sync Start=4097425><P Class=KRCC>
&nbsp;
<Sync Start=4107825><P Class=KRCC>
여길봐
<Sync Start=4109447><P Class=KRCC>
&nbsp;
<Sync Start=4123013><P Class=KRCC>
괴로워해봐
<Sync Start=4125191><P Class=KRCC>
&nbsp;
<Sync Start=4125657><P Class=KRCC>
괴로워해
<Sync Start=4127269><P Class=KRCC>
&nbsp;
<Sync Start=4128472><P Class=KRCC>
괴로워서 쌀 거 같지?
<Sync Start=4130450><P Class=KRCC>
&nbsp;
<Sync Start=4132633><P Class=KRCC>
여길봐!
<Sync Start=4134144><P Class=KRCC>
&nbsp;
<Sync Start=4167230><P Class=KRCC>
싸버려
<Sync Start=4169379><P Class=KRCC>
&nbsp;
<Sync Start=4169737><P Class=KRCC>
싸버려 싸버려 싸버려
<Sync Start=4174287><P Class=KRCC>
&nbsp;
<Sync Start=4176944><P Class=KRCC>
쌀 수 있어 쌀 수 있어
<Sync Start=4178993><P Class=KRCC>
&nbsp;
<Sync Start=4179885><P Class=KRCC>
눈떠
<Sync Start=4181443><P Class=KRCC>
&nbsp;
<Sync Start=4233023><P Class=KRCC>
이대로 싸주지
<Sync Start=4234799><P Class=KRCC>
&nbsp;
<Sync Start=4236752><P Class=KRCC>
스스로 다리 잡아!
<Sync Start=4238570><P Class=KRCC>
&nbsp;
<Sync Start=4241963><P Class=KRCC>
자, 깊숙이
<Sync Start=4243679><P Class=KRCC>
&nbsp;
<Sync Start=4248331><P Class=KRCC>
메구미 씨<br>
멋진 얼굴이 됐구만
<Sync Start=4250725><P Class=KRCC>
&nbsp;
<Sync Start=4258093><P Class=KRCC>
맞아도 기분좋지?
<Sync Start=4260207><P Class=KRCC>
&nbsp;
<Sync Start=4263928><P Class=KRCC>
아.. 좋아...
<Sync Start=4265684><P Class=KRCC>
&nbsp;
<Sync Start=4266883><P Class=KRCC>
아.. 싸버려...
<Sync Start=4269052><P Class=KRCC>
&nbsp;
<Sync Start=4270215><P Class=KRCC>
아.. 안돼...
<Sync Start=4271995><P Class=KRCC>
&nbsp;
<Sync Start=4289386><P Class=KRCC>
아.. 안돼...
<Sync Start=4291380><P Class=KRCC>
&nbsp;
<Sync Start=4296212><P Class=KRCC>
싸버려...
<Sync Start=4297529><P Class=KRCC>
&nbsp;
<Sync Start=4332872><P Class=KRCC>
야, 옆에 것도 빨아
<Sync Start=4336596><P Class=KRCC>
&nbsp;
<Sync Start=4341758><P Class=KRCC>
스스로 클리토리스 만져
<Sync Start=4343893><P Class=KRCC>
&nbsp;
<Sync Start=4411859><P Class=KRCC>
머리 들어<br>
/ 쌌어?
<Sync Start=4414224><P Class=KRCC>
눈떠
<Sync Start=4415782><P Class=KRCC>
&nbsp;
<Sync Start=4416449><P Class=KRCC>
쌌어?
<Sync Start=4417639><P Class=KRCC>
&nbsp;
<Sync Start=4418306><P Class=KRCC>
잔뜩 들어가는 걸 봐
<Sync Start=4420334><P Class=KRCC>
&nbsp;
<Sync Start=4425010><P Class=KRCC>
더...
<Sync Start=4426282><P Class=KRCC>
&nbsp;
<Sync Start=4429875><P Class=KRCC>
어때?<br>
/ 자국이 남았네
<Sync Start=4432726><P Class=KRCC>
싫어...
<Sync Start=4434127><P Class=KRCC>
&nbsp;
<Sync Start=4438098><P Class=KRCC>
어때?
<Sync Start=4439858><P Class=KRCC>
&nbsp;
<Sync Start=4444680><P Class=KRCC>
어때?
<Sync Start=4445881><P Class=KRCC>
&nbsp;
<Sync Start=4448214><P Class=KRCC>
대답해<br>
대답하라니까
<Sync Start=4451363><P Class=KRCC>
&nbsp;
<Sync Start=4451941><P Class=KRCC>
기분좋아요...<br>
/ 어디가?
<Sync Start=4454124><P Class=KRCC>
&nbsp;
<Sync Start=4456603><P Class=KRCC>
어디가?<br>
/ 보지.. 보지가 기분좋아요...
<Sync Start=4461119><P Class=KRCC>
&nbsp;
<Sync Start=4487019><P Class=KRCC>
아.. 정액을 주세요...
<Sync Start=4489382><P Class=KRCC>
&nbsp;
<Sync Start=4496314><P Class=KRCC>
아.. 싸버려요...
<Sync Start=4498384><P Class=KRCC>
&nbsp;
<Sync Start=4500858><P Class=KRCC>
싼다? 알았지?
<Sync Start=4503147><P Class=KRCC>
&nbsp;
<Sync Start=4504609><P Class=KRCC>
혀 내밀어<br>
/ 혀 내밀고 기다려
<Sync Start=4507342><P Class=KRCC>
&nbsp;
<Sync Start=4511368><P Class=KRCC>
싸버려.. 싸버려요...
<Sync Start=4513525><P Class=KRCC>
&nbsp;
<Sync Start=4552072><P Class=KRCC>
야, 맛봐
<Sync Start=4553606><P Class=KRCC>
&nbsp;
<Sync Start=4571130><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4572768><P Class=KRCC>
&nbsp;
<Sync Start=4574572><P Class=KRCC>
원해.. 원해...<br>
정액을 원해요...
<Sync Start=4579535><P Class=KRCC>
&nbsp;
<Sync Start=4582893><P Class=KRCC>
아.. 더 이상은 안돼...
<Sync Start=4584772><P Class=KRCC>
&nbsp;
<Sync Start=4584858><P Class=KRCC>
아.. 싸버려요...
<Sync Start=4587670><P Class=KRCC>
&nbsp;
<Sync Start=4587891><P Class=KRCC>
아.. 안돼...
<Sync Start=4589396><P Class=KRCC>
&nbsp;
<Sync Start=4593381><P Class=KRCC>
더 원하지?<br>
/ 원해요...
<Sync Start=4595628><P Class=KRCC>
&nbsp;
<Sync Start=4596291><P Class=KRCC>
아.. 정액을 주세요...
<Sync Start=4598603><P Class=KRCC>
&nbsp;
<Sync Start=4601598><P Class=KRCC>
야, 혀 내밀어
<Sync Start=4603300><P Class=KRCC>
&nbsp;
<Sync Start=4608838><P Class=KRCC>
아.. 싼다...
<Sync Start=4610242><P Class=KRCC>
&nbsp;
<Sync Start=4653243><P Class=KRCC>
죽이네...
<Sync Start=4654672><P Class=KRCC>
&nbsp;
<Sync Start=4663045><P Class=KRCC>
더 원하지?
<Sync Start=4664980><P Class=KRCC>
&nbsp;
<Sync Start=4665799><P Class=KRCC>
이거 줄게
<Sync Start=4666861><P Class=KRCC>
아.. 싫어...<br>
안돼...
<Sync Start=4670859><P Class=KRCC>
싸버려...
<Sync Start=4672108><P Class=KRCC>
&nbsp;
<Sync Start=4673511><P Class=KRCC>
얼굴 들어
<Sync Start=4675172><P Class=KRCC>
&nbsp;
<Sync Start=4678394><P Class=KRCC>
싫어...
<Sync Start=4680041><P Class=KRCC>
&nbsp;
<Sync Start=4681313><P Class=KRCC>
아.. 싸버려...
<Sync Start=4683458><P Class=KRCC>
&nbsp;
<Sync Start=4705529><P Class=KRCC>
아.. 안돼...<br>
싸버려...
<Sync Start=4709495><P Class=KRCC>
&nbsp;
<Sync Start=4717984><P Class=KRCC>
아.. 안돼...<br>
싫어...
<Sync Start=4720550><P Class=KRCC>
&nbsp;

<Sync Start=4733979><P Class=KRCC>
어떨 때 보람을 느끼시나요?
<Sync Start=4737787><P Class=KRCC>
&nbsp;
<Sync Start=4738783><P Class=KRCC>
역시 손님들이 고맙다고 해주시면<br>
굉장히 기뻐요
<Sync Start=4748202><P Class=KRCC>
내리실 때 한마디라도<br>
말을 걸어주시면
<Sync Start=4753891><P Class=KRCC>
하루종일 기분이 좋죠
<Sync Start=4757533><P Class=KRCC>
그렇군요<br>
/ 네
<Sync Start=4759146><P Class=KRCC>
근데 역시 일하면서<br>
스트레스가 쌓일 것 같은데
<Sync Start=4763689><P Class=KRCC>
네<br>
/ 특별히 푸는 방법이 있나요?
<Sync Start=4767803><P Class=KRCC>
그렇긴하죠<br>
취미가 요리라서
<Sync Start=4772260><P Class=KRCC>
자주 친구들을 집에 초대해서<br>
식사를 한다든지
<Sync Start=4778304><P Class=KRCC>
그렇군요<br>
/ 네, 그리고
<Sync Start=4780280><P Class=KRCC>
해외 여행도 좋아해서요
<Sync Start=4782716><P Class=KRCC>
얼마 전에도 혼자서 발리섬에...
<Sync Start=4786666><P Class=KRCC>
엘리베이터 걸이 되고싶으신 분들에게<br>
메세지를 부탁드리고 싶은데
<Sync Start=4792576><P Class=KRCC>
네
<Sync Start=4793846><P Class=KRCC>
&nbsp;
<Sync Start=4793942><P Class=KRCC>
에.. 그러니까...
<Sync Start=4796181><P Class=KRCC>
엘리베이터는 불특정 다수의<br>
분들이 이용하시기 때문에
<Sync Start=4803854><P Class=KRCC>
안에서 손님들이 쾌적하게<br>
지내실 수 있도록
<Sync Start=4811433><P Class=KRCC>
평소부터 주변 분들에게<br>
신경을 쓰고
<Sync Start=4816070><P Class=KRCC>
배려하는 마음을<br>
가지시면 좋겠어요
<Sync Start=4820101><P Class=KRCC>
그렇군요<br>
/ 네
<Sync Start=4821229><P Class=KRCC>
&nbsp;
<Sync Start=4987099><P Class=KRCC>
지금부턴 소리내지마<br>
움직이지도 말고
<Sync Start=4990244><P Class=KRCC>
&nbsp;
<Sync Start=4994858><P Class=KRCC>
소리내지마
<Sync Start=4996274><P Class=KRCC>
&nbsp;
<Sync Start=5010543><P Class=KRCC>
소리가 나오잖아
<Sync Start=5011850><P Class=KRCC>
&nbsp;
<Sync Start=5018702><P Class=KRCC>
또 나오네
<Sync Start=5019807><P Class=KRCC>
&nbsp;
<Sync Start=5057031><P Class=KRCC>
소리내도 좋아
<Sync Start=5058363><P Class=KRCC>
&nbsp;
<Sync Start=5060149><P Class=KRCC>
지금만이야
<Sync Start=5061591><P Class=KRCC>
&nbsp;
<Sync Start=5065368><P Class=KRCC>
지금 잔뜩 소리내
<Sync Start=5067386><P Class=KRCC>
&nbsp;
<Sync Start=5122593><P Class=KRCC>
아.. 싸버려...<br>
/ 아직 싸지마
<Sync Start=5127523><P Class=KRCC>
&nbsp;
<Sync Start=5146666><P Class=KRCC>
절대 싸지마
<Sync Start=5148011><P Class=KRCC>
&nbsp;
<Sync Start=5150363><P Class=KRCC>
모아둬
<Sync Start=5151588><P Class=KRCC>
&nbsp;
<Sync Start=5189144><P Class=KRCC>
소리내지마
<Sync Start=5190681><P Class=KRCC>
&nbsp;
<Sync Start=5191551><P Class=KRCC>
정면을 봐
<Sync Start=5192998><P Class=KRCC>
&nbsp;
<Sync Start=5207087><P Class=KRCC>
좋아, 소리내
<Sync Start=5208345><P Class=KRCC>
&nbsp;
<Sync Start=5222148><P Class=KRCC>
멈춰
<Sync Start=5223022><P Class=KRCC>
&nbsp;
<Sync Start=5235986><P Class=KRCC>
좋아
<Sync Start=5236990><P Class=KRCC>
&nbsp;
<Sync Start=5252806><P Class=KRCC>
구멍 하나 더 있지?
<Sync Start=5254381><P Class=KRCC>
&nbsp;
<Sync Start=5287040><P Class=KRCC>
아.. 싸버려...
<Sync Start=5288706><P Class=KRCC>
&nbsp;
<Sync Start=5289688><P Class=KRCC>
싸지마
<Sync Start=5290649><P Class=KRCC>
&nbsp;
<Sync Start=5291675><P Class=KRCC>
싸지마 싸지마
<Sync Start=5294252><P Class=KRCC>
&nbsp;
<Sync Start=5303436><P Class=KRCC>
절대 싸지마
<Sync Start=5304652><P Class=KRCC>
&nbsp;
<Sync Start=5306204><P Class=KRCC>
절대 싸지마
<Sync Start=5307587><P Class=KRCC>
절대 싸지마 절대 싸지마
<Sync Start=5308325><P Class=KRCC>
절대 싸지마 절대 싸지마<br>
절대 싸지마
<Sync Start=5309768><P Class=KRCC>
&nbsp;
<Sync Start=5316422><P Class=KRCC>
절대 싸지마
<Sync Start=5317750><P Class=KRCC>
&nbsp;
<Sync Start=5328528><P Class=KRCC>
싸도 된다고 할 때까지<br>
절대 싸지마
<Sync Start=5330647><P Class=KRCC>
&nbsp;
<Sync Start=5352859><P Class=KRCC>
칠칠맞기는
<Sync Start=5354043><P Class=KRCC>
&nbsp;
<Sync Start=5426201><P Class=KRCC>
아.. 싸버려...<br>
/ 싸지마
<Sync Start=5429470><P Class=KRCC>
&nbsp;
<Sync Start=5430423><P Class=KRCC>
싸지마
<Sync Start=5431334><P Class=KRCC>
&nbsp;
<Sync Start=5432776><P Class=KRCC>
싸지마
<Sync Start=5433937><P Class=KRCC>
&nbsp;
<Sync Start=5444591><P Class=KRCC>
절대 싸지마
<Sync Start=5445785><P Class=KRCC>
&nbsp;
<Sync Start=5460625><P Class=KRCC>
싸지마
<Sync Start=5461492><P Class=KRCC>
&nbsp;
<Sync Start=5463827><P Class=KRCC>
싸지마!
<Sync Start=5464970><P Class=KRCC>
&nbsp;
<Sync Start=5466272><P Class=KRCC>
소리내지마
<Sync Start=5467379><P Class=KRCC>
&nbsp;
<Sync Start=5470473><P Class=KRCC>
소리내지마
<Sync Start=5471710><P Class=KRCC>
&nbsp;
<Sync Start=5472421><P Class=KRCC>
움직이지마
<Sync Start=5473568><P Class=KRCC>
&nbsp;
<Sync Start=5475433><P Class=KRCC>
싸고싶어?
<Sync Start=5476643><P Class=KRCC>
&nbsp;
<Sync Start=5479287><P Class=KRCC>
싸고싶어..<br>
싸고싶어요...
<Sync Start=5482920><P Class=KRCC>
싸고싶어?
<Sync Start=5484440><P Class=KRCC>
&nbsp;
<Sync Start=5485319><P Class=KRCC>
싸고싶어? 싸고싶어?<br>
/ 싸고싶어요...
<Sync Start=5488187><P Class=KRCC>
&nbsp;
<Sync Start=5489091><P Class=KRCC>
부탁이 부족해
<Sync Start=5490928><P Class=KRCC>
제발.. 제발...<br>
제발...
<Sync Start=5493622><P Class=KRCC>
'싸도 될까요?'
<Sync Start=5495509><P Class=KRCC>
&nbsp;
<Sync Start=5496528><P Class=KRCC>
'싸도 될까요?'
<Sync Start=5498430><P Class=KRCC>
&nbsp;
<Sync Start=5499493><P Class=KRCC>
싸도.. 싸도 될까요...
<Sync Start=5503139><P Class=KRCC>
부족해
<Sync Start=5504299><P Class=KRCC>
제발 부탁드려요...<br>
/ 그걸론 택도없어
<Sync Start=5508032><P Class=KRCC>
&nbsp;
<Sync Start=5508872><P Class=KRCC>
아.. 싸도 될까요...<br>
/ 안들려
<Sync Start=5512651><P Class=KRCC>
&nbsp;
<Sync Start=5512918><P Class=KRCC>
싸도 될까요...
<Sync Start=5515341><P Class=KRCC>
&nbsp;
<Sync Start=5517598><P Class=KRCC>
제발...
<Sync Start=5519029><P Class=KRCC>
&nbsp;
<Sync Start=5520986><P Class=KRCC>
부탁드려요...
<Sync Start=5522950><P Class=KRCC>
&nbsp;
<Sync Start=5526816><P Class=KRCC>
아.. 안돼...
<Sync Start=5528411><P Class=KRCC>
&nbsp;
<Sync Start=5533155><P Class=KRCC>
못참겠어?
<Sync Start=5534564><P Class=KRCC>
&nbsp;
<Sync Start=5535689><P Class=KRCC>
못참겠어?
<Sync Start=5536989><P Class=KRCC>
&nbsp;
<Sync Start=5537234><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=5539122><P Class=KRCC>
&nbsp;
<Sync Start=5543351><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=5545525><P Class=KRCC>
&nbsp;
<Sync Start=5548043><P Class=KRCC>
싸고싶어.. 싸고싶어...
<Sync Start=5550988><P Class=KRCC>
그렇게 간단히는<br>
못싸게 해주지
<Sync Start=5553127><P Class=KRCC>
&nbsp;
<Sync Start=5574061><P Class=KRCC>
좋은 얼굴을 하고있네
<Sync Start=5575582><P Class=KRCC>
&nbsp;
<Sync Start=5576312><P Class=KRCC>
아주 멋져
<Sync Start=5577699><P Class=KRCC>
&nbsp;
<Sync Start=5578110><P Class=KRCC>
이쪽을 봐
<Sync Start=5579903><P Class=KRCC>
&nbsp;
<Sync Start=5583864><P Class=KRCC>
부탁해봐<br>
/ 싸고싶어...
<Sync Start=5586052><P Class=KRCC>
응?<br>
/ 싸고싶어요...
<Sync Start=5587737><P Class=KRCC>
&nbsp;
<Sync Start=5589332><P Class=KRCC>
어째서?
<Sync Start=5590430><P Class=KRCC>
&nbsp;
<Sync Start=5591620><P Class=KRCC>
왜 싸고싶은데?<br>
/ 싸게해주세요...
<Sync Start=5594884><P Class=KRCC>
&nbsp;
<Sync Start=5597291><P Class=KRCC>
기분좋아지고 싶어?
<Sync Start=5598701><P Class=KRCC>
&nbsp;
<Sync Start=5605548><P Class=KRCC>
뭐해? 부탁 안해?
<Sync Start=5607695><P Class=KRCC>
&nbsp;
<Sync Start=5608139><P Class=KRCC>
싸게해주세요...
<Sync Start=5609717><P Class=KRCC>
&nbsp;
<Sync Start=5610036><P Class=KRCC>
응?<br>
/ 싸게해주세요...
<Sync Start=5612303><P Class=KRCC>
&nbsp;
<Sync Start=5616869><P Class=KRCC>
싸고싶어?<br>
/ 싸고싶어.. 싸고싶어...
<Sync Start=5619737><P Class=KRCC>
&nbsp;
<Sync Start=5627652><P Class=KRCC>
애널만이 아니라<br>
보지로도 싸고싶어?
<Sync Start=5630621><P Class=KRCC>
&nbsp;
<Sync Start=5631753><P Class=KRCC>
양쪽으로 싸고싶어?
<Sync Start=5633280><P Class=KRCC>
&nbsp;
<Sync Start=5634217><P Class=KRCC>
싸고싶어요...<br>
/ 그럼 네 입으로 말해봐
<Sync Start=5637380><P Class=KRCC>
&nbsp;
<Sync Start=5638891><P Class=KRCC>
보지로도...
<Sync Start=5640359><P Class=KRCC>
&nbsp;
<Sync Start=5642637><P Class=KRCC>
똑바로 말해
<Sync Start=5643743><P Class=KRCC>
&nbsp;
<Sync Start=5644461><P Class=KRCC>
어리광부리지 말고<br>
똑바로 말해
<Sync Start=5645936><P Class=KRCC>
&nbsp;
<Sync Start=5647170><P Class=KRCC>
보지로도.. 애널로도<br>
싸고싶어요...
<Sync Start=5650620><P Class=KRCC>
싸고싶어?
<Sync Start=5651862><P Class=KRCC>
&nbsp;
<Sync Start=5652928><P Class=KRCC>
그래 좋아
<Sync Start=5654398><P Class=KRCC>
&nbsp;
<Sync Start=5657677><P Class=KRCC>
싸게해주세요...<br>
/ 막 싸버리고 싶지?
<Sync Start=5661028><P Class=KRCC>
&nbsp;
<Sync Start=5667128><P Class=KRCC>
카메라를 보면서 부탁해
<Sync Start=5668719><P Class=KRCC>
&nbsp;
<Sync Start=5671094><P Class=KRCC>
싸게해주세요...
<Sync Start=5672698><P Class=KRCC>
&nbsp;
<Sync Start=5673832><P Class=KRCC>
카메라를 보면서 해<br>
/ 싸게해주세요...
<Sync Start=5676790><P Class=KRCC>
카메라를 보고<br>
/ 부탁드려요...
<Sync Start=5679907><P Class=KRCC>
&nbsp;
<Sync Start=5683489><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=5686796><P Class=KRCC>
&nbsp;
<Sync Start=5689553><P Class=KRCC>
싸도 될까요...?
<Sync Start=5691501><P Class=KRCC>
&nbsp;
<Sync Start=5692221><P Class=KRCC>
한계까지 참아
<Sync Start=5693954><P Class=KRCC>
&nbsp;
<Sync Start=5696451><P Class=KRCC>
더는 안돼...
<Sync Start=5698269><P Class=KRCC>
&nbsp;
<Sync Start=5700095><P Class=KRCC>
더는...<br>
/ 한계까지 참아
<Sync Start=5702269><P Class=KRCC>
&nbsp;
<Sync Start=5703074><P Class=KRCC>
아직이야 아직
<Sync Start=5704663><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=5707068><P Class=KRCC>
&nbsp;
<Sync Start=5712619><P Class=KRCC>
아.. 싫어...
<Sync Start=5714437><P Class=KRCC>
&nbsp;
<Sync Start=5721149><P Class=KRCC>
싸버려...
<Sync Start=5722681><P Class=KRCC>
&nbsp;
<Sync Start=5726439><P Class=KRCC>
'싸게 해주세요'
<Sync Start=5728253><P Class=KRCC>
&nbsp;
<Sync Start=5729858><P Class=KRCC>
싸게.. 싸게 해주세요...
<Sync Start=5732999><P Class=KRCC>
&nbsp;
<Sync Start=5739635><P Class=KRCC>
싸게 해주세요...<br>
/ '애널과 보지로 싸게해주세요'
<Sync Start=5743967><P Class=KRCC>
애널과 보지로 싸게해주세요...
<Sync Start=5748118><P Class=KRCC>
&nbsp;
<Sync Start=5751070><P Class=KRCC>
아.. 싸버려...
<Sync Start=5753240><P Class=KRCC>
&nbsp;
<Sync Start=5784377><P Class=KRCC>
한번 더
<Sync Start=5785572><P Class=KRCC>
&nbsp;
<Sync Start=5801153><P Class=KRCC>
잔뜩 싸버려
<Sync Start=5802469><P Class=KRCC>
&nbsp;
<Sync Start=5815870><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=5817767><P Class=KRCC>
&nbsp;
<Sync Start=5825918><P Class=KRCC>
잔뜩 싸도 좋아<br>
이쪽을 봐
<Sync Start=5828394><P Class=KRCC>
이쪽을 보라니까
<Sync Start=5829708><P Class=KRCC>
&nbsp;
<Sync Start=5836664><P Class=KRCC>
아.. 싸버려...<br>
싸버려 싸버려...
<Sync Start=5840064><P Class=KRCC>
&nbsp;
<Sync Start=5843550><P Class=KRCC>
싸
<Sync Start=5844662><P Class=KRCC>
&nbsp;
<Sync Start=5878817><P Class=KRCC>
카메라를 봐
<Sync Start=5881567><P Class=KRCC>
&nbsp;
<Sync Start=5883176><P Class=KRCC>
이러고 쌀 수 있지?
<Sync Start=5884965><P Class=KRCC>
&nbsp;
<Sync Start=5886471><P Class=KRCC>
눈 딴데로 돌리지마
<Sync Start=5888246><P Class=KRCC>
&nbsp;
<Sync Start=5888858><P Class=KRCC>
싸
<Sync Start=5889815><P Class=KRCC>
&nbsp;
<Sync Start=5908873><P Class=KRCC>
여길 봐 여길 봐<br>
여길 봐
<Sync Start=5912584><P Class=KRCC>
&nbsp;
<Sync Start=5943478><P Class=KRCC>
최고로 기분좋지? 응?
<Sync Start=5946196><P Class=KRCC>
&nbsp;
<Sync Start=5950920><P Class=KRCC>
싸도 돼 싸도 돼
<Sync Start=5953754><P Class=KRCC>
&nbsp;
<Sync Start=5954201><P Class=KRCC>
싸도 된다니까
<Sync Start=5955938><P Class=KRCC>
&nbsp;
<Sync Start=5956858><P Class=KRCC>
눈떠
<Sync Start=5958070><P Class=KRCC>
&nbsp;
<Sync Start=5960561><P Class=KRCC>
'고맙습니다'<br>
/ 고맙...
<Sync Start=5963317><P Class=KRCC>
'고맙습니다'
<Sync Start=5964901><P Class=KRCC>
&nbsp;
<Sync Start=5965470><P Class=KRCC>
'고맙습니다'<br>
/ 고맙습니다...
<Sync Start=5971580><P Class=KRCC>
&nbsp;
<Sync Start=5972909><P Class=KRCC>
계속해<br>
/ 고맙습니다...
<Sync Start=5975483><P Class=KRCC>
계속<br>
&nbsp;/ 고맙습니다...
<Sync Start=5978273><P Class=KRCC>
고맙습니다...
<Sync Start=5980112><P Class=KRCC>
&nbsp;
<Sync Start=5981786><P Class=KRCC>
고맙습니다...
<Sync Start=5983608><P Class=KRCC>
&nbsp;
<Sync Start=5994019><P Class=KRCC>
고맙습니다...
<Sync Start=5995788><P Class=KRCC>
&nbsp;
<Sync Start=6001707><P Class=KRCC>
더 미쳐봐
<Sync Start=6003321><P Class=KRCC>
&nbsp;
<Sync Start=6004094><P Class=KRCC>
더 미쳐
<Sync Start=6005508><P Class=KRCC>
&nbsp;
<Sync Start=6007311><P Class=KRCC>
스스로 말해
<Sync Start=6008607><P Class=KRCC>
&nbsp;
<Sync Start=6010022><P Class=KRCC>
더.. 더 미치고 싶어요...
<Sync Start=6012963><P Class=KRCC>
&nbsp;
<Sync Start=6019598><P Class=KRCC>
아.. 싸버려...
<Sync Start=6021086><P Class=KRCC>
&nbsp;
<Sync Start=6033620><P Class=KRCC>
더.. 더 거기에...<br>
/ 더?
<Sync Start=6037060><P Class=KRCC>
&nbsp;
<Sync Start=6041897><P Class=KRCC>
아.. 싸버려...
<Sync Start=6043270><P Class=KRCC>
&nbsp;
<Sync Start=6045507><P Class=KRCC>
아.. 싸버려...
<Sync Start=6047734><P Class=KRCC>
&nbsp;
<Sync Start=6070612><P Class=KRCC>
싸버려 싸버려...
<Sync Start=6072146><P Class=KRCC>
&nbsp;
<Sync Start=6078310><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=6080487><P Class=KRCC>
&nbsp;
<Sync Start=6081262><P Class=KRCC>
아.. 기분좋아 기분좋아...<br>
싸버려...
<Sync Start=6086337><P Class=KRCC>
&nbsp;
<Sync Start=6090474><P Class=KRCC>
얼굴은 정면을 봐
<Sync Start=6092184><P Class=KRCC>
&nbsp;
<Sync Start=6095681><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=6097665><P Class=KRCC>
&nbsp;
<Sync Start=6102860><P Class=KRCC>
다리 벌려
<Sync Start=6103938><P Class=KRCC>
&nbsp;
<Sync Start=6108710><P Class=KRCC>
아.. 싸버려...<br>
싸버려 싸버려...
<Sync Start=6112224><P Class=KRCC>
&nbsp;
<Sync Start=6112312><P Class=KRCC>
아.. 싸버려...
<Sync Start=6114262><P Class=KRCC>
&nbsp;
<Sync Start=6141115><P Class=KRCC>
혀, 혀 내밀어
<Sync Start=6143702><P Class=KRCC>
혀 내밀어
<Sync Start=6146390><P Class=KRCC>
&nbsp;
<Sync Start=6152611><P Class=KRCC>
내 얼굴을 봐
<Sync Start=6153987><P Class=KRCC>
&nbsp;
<Sync Start=6173519><P Class=KRCC>
자, 왔다 왔다 왔다
<Sync Start=6176027><P Class=KRCC>
&nbsp;
<Sync Start=6177509><P Class=KRCC>
혀 내밀어
<Sync Start=6178782><P Class=KRCC>
&nbsp;
<Sync Start=6182822><P Class=KRCC>
자, 왔다 왔다 왔다
<Sync Start=6184720><P Class=KRCC>
&nbsp;
<Sync Start=6185558><P Class=KRCC>
왔어 왔어
<Sync Start=6187100><P Class=KRCC>
&nbsp;
<Sync Start=6189607><P Class=KRCC>
온다 온다 온다 온다
<Sync Start=6195328><P Class=KRCC>
눈떠
<Sync Start=6196367><P Class=KRCC>
&nbsp;
<Sync Start=6196951><P Class=KRCC>
온다 온다...
<Sync Start=6200254><P Class=KRCC>
&nbsp;
<Sync Start=6205141><P Class=KRCC>
온다 온다...
<Sync Start=6206505><P Class=KRCC>
&nbsp;
<Sync Start=6247367><P Class=KRCC>
안 그만둬
<Sync Start=6248847><P Class=KRCC>
&nbsp;
<Sync Start=6249545><P Class=KRCC>
안 그만둬
<Sync Start=6250825><P Class=KRCC>
&nbsp;
<Sync Start=6262276><P Class=KRCC>
아.. 안돼...<br>
싸버려.. 싸버려...
<Sync Start=6265774><P Class=KRCC>
&nbsp;
<Sync Start=6274830><P Class=KRCC>
아.. 싸버려...
<Sync Start=6276458><P Class=KRCC>
&nbsp;
<Sync Start=6297172><P Class=KRCC>
싸버려.. 싸버려.. 싸버려...
<Sync Start=6299854><P Class=KRCC>
&nbsp;
<Sync Start=6305869><P Class=KRCC>
얼굴은 정면을 봐
<Sync Start=6307443><P Class=KRCC>
&nbsp;
<Sync Start=6328986><P Class=KRCC>
마음껏 싸버려
<Sync Start=6330331><P Class=KRCC>
&nbsp;
<Sync Start=6330964><P Class=KRCC>
마음껏 싸!<br>
/ 아.. 더는 안돼...
<Sync Start=6333468><P Class=KRCC>
&nbsp;
<Sync Start=6335121><P Class=KRCC>
싸버려.. 싸버려...<br>
싸버려...
<Sync Start=6337637><P Class=KRCC>
&nbsp;
<Sync Start=6362897><P Class=KRCC>
열을 세고나면 싸
<Sync Start=6364544><P Class=KRCC>
&nbsp;
<Sync Start=6365116><P Class=KRCC>
열을 세고나면 싸는 거야<br>
알았어?
<Sync Start=6367828><P Class=KRCC>
&nbsp;
<Sync Start=6371700><P Class=KRCC>
1...
<Sync Start=6372822><P Class=KRCC>
&nbsp;
<Sync Start=6375068><P Class=KRCC>
2
<Sync Start=6376011><P Class=KRCC>
&nbsp;
<Sync Start=6377557><P Class=KRCC>
3
<Sync Start=6378530><P Class=KRCC>
&nbsp;
<Sync Start=6380796><P Class=KRCC>
4...
<Sync Start=6381833><P Class=KRCC>
&nbsp;
<Sync Start=6384150><P Class=KRCC>
5...
<Sync Start=6385303><P Class=KRCC>
&nbsp;
<Sync Start=6387110><P Class=KRCC>
버텨
<Sync Start=6388172><P Class=KRCC>
&nbsp;
<Sync Start=6388883><P Class=KRCC>
6
<Sync Start=6390052><P Class=KRCC>
&nbsp;
<Sync Start=6392108><P Class=KRCC>
7...
<Sync Start=6393450><P Class=KRCC>
&nbsp;
<Sync Start=6394814><P Class=KRCC>
8...
<Sync Start=6395904><P Class=KRCC>
&nbsp;
<Sync Start=6399598><P Class=KRCC>
9
<Sync Start=6400869><P Class=KRCC>
&nbsp;
<Sync Start=6410010><P Class=KRCC>
아직 더 쌀 수 있어
<Sync Start=6411932><P Class=KRCC>
&nbsp;
<Sync Start=6412416><P Class=KRCC>
아직 더 쌀 수 있어
<Sync Start=6415389><P Class=KRCC>
&nbsp;
<Sync Start=6415924><P Class=KRCC>
아.. 싸버려...
<Sync Start=6417937><P Class=KRCC>
&nbsp;
<Sync Start=6471180><P Class=KRCC>
혀 내밀고 있어
<Sync Start=6472956><P Class=KRCC>
&nbsp;
<Sync Start=6533817><P Class=KRCC>
눈떠
<Sync Start=6534872><P Class=KRCC>
&nbsp;
<Sync Start=6538699><P Class=KRCC>
입안을 보여봐
<Sync Start=6540054><P Class=KRCC>
&nbsp;
<Sync Start=6541239><P Class=KRCC>
싸버려
<Sync Start=6542216><P Class=KRCC>
&nbsp;
<Sync Start=6548257><P Class=KRCC>
싸버려 싸버려
<Sync Start=6550943><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=6558943><P Class=KRCC>
&nbsp;

