<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=49586><P Class=KRCC>
내일 늦게올거같아
<SYNC Start=52769><P Class=KRCC>
그래? 일 바쁜가보네 그럼 먼저 쉬고있을게.
<SYNC Start=61186><P Class=KRCC>&nbsp;
<SYNC Start=63874><P Class=KRCC>
하지메! 일어나~ 지각한다!
<SYNC Start=70387><P Class=KRCC>
하지메! 하지메! 하지메! 지각하면 곤란한거는 자기 자신이야~ 알겠어? 거참 지각해도 엄마는 몰라 알았어?
<SYNC Start=78683><P Class=KRCC>&nbsp;
<SYNC Start=96108><P Class=KRCC>
하지메! 얼른 일어나라니깐!
<SYNC Start=99355><P Class=KRCC>&nbsp;
<SYNC Start=102659><P Class=KRCC>
하지메! 얘 시간!
<SYNC Start=105140><P Class=KRCC>&nbsp;
<SYNC Start=109091><P Class=KRCC>
거참 손이 많이 가네..
<SYNC Start=111715><P Class=KRCC>&nbsp;
<SYNC Start=130883><P Class=KRCC>
거참 하지메~ 이제 슬슬 일어나!
<SYNC Start=138851><P Class=KRCC>
조.. 조금만~ 일어날게!
<SYNC Start=140555><P Class=KRCC>&nbsp;
<SYNC Start=144403><P Class=KRCC>
조금만이 아니야! 또 늦게까지 인터넷했지?
<SYNC Start=153985><P Class=KRCC>
으..졸려~
<SYNC Start=156755><P Class=KRCC>&nbsp;
<SYNC Start=168434><P Class=KRCC>
엄마~ 그만둬~
<SYNC Start=172634><P Class=KRCC>
그만둬~ 엄마
<SYNC Start=174481><P Class=KRCC>&nbsp;
<SYNC Start=181121><P Class=KRCC>
좀 그만둬~
<SYNC Start=184009><P Class=KRCC>
잠깐 엄마~! 그만두라니깐!
<SYNC Start=187010><P Class=KRCC>&nbsp;
<SYNC Start=189705><P Class=KRCC>
안일어나면 이런거 할게.
<SYNC Start=192642><P Class=KRCC>
그만 그만두라니깐!
<SYNC Start=198601><P Class=KRCC>
잠깐 거기 거기는 하지마~
<SYNC Start=202161><P Class=KRCC>
아직 졸리니깐 자게해줘
<SYNC Start=204968><P Class=KRCC>
일어나 일어나!
<SYNC Start=207185><P Class=KRCC>
이제 그만둬
<SYNC Start=210394><P Class=KRCC>&nbsp;
<SYNC Start=211760><P Class=KRCC>
거기 안된다니깐~
<SYNC Start=215248><P Class=KRCC>
하지메가 안일너나는게 잘못이야
<SYNC Start=219728><P Class=KRCC>
미안미안 알겠어
<SYNC Start=222296><P Class=KRCC>
일어날거야?
<SYNC Start=223048><P Class=KRCC>
일어날거야
<SYNC Start=229048><P Class=KRCC>
알겟어 일어날게 일어날테니깐 그만둬
<SYNC Start=231247><P Class=KRCC>&nbsp;
<SYNC Start=235815><P Class=KRCC>
좋아 일어나~
<SYNC Start=238016><P Class=KRCC>&nbsp;
<SYNC Start=767040><P Class=KRCC>
자고있으면 그냥 냅둬!
<SYNC Start=774064><P Class=KRCC>
네!! 지금 갈게요~~ 잠깐 기다려~
<SYNC Start=780449><P Class=KRCC>&nbsp;
<SYNC Start=795950><P Class=KRCC>
너무 많이 마시지마.
<SYNC Start=799292><P Class=KRCC>&nbsp;
<SYNC Start=803166><P Class=KRCC>
그럼 갔다올게.
<SYNC Start=806742><P Class=KRCC>&nbsp;
<SYNC Start=855466><P Class=KRCC>
얘야 잠깐 기달려봐
<SYNC Start=857826><P Class=KRCC>&nbsp;
<SYNC Start=859202><P Class=KRCC>
오늘 아빠 늦는대 좀만 참아줘 왜냐면 학교 지각하잖아
<SYNC Start=866273><P Class=KRCC>&nbsp;
<SYNC Start=888920><P Class=KRCC>
하지메 지각해
<SYNC Start=891480><P Class=KRCC>
괜찮아 엄마 엄마
<SYNC Start=893576><P Class=KRCC>&nbsp;
<SYNC Start=902169><P Class=KRCC>
하지메! 안돼 하지메 학교에 지각하잖아
<SYNC Start=907304><P Class=KRCC>&nbsp;
<SYNC Start=928662><P Class=KRCC>
잠깐만 기달려봐~ 이런 못쓰는 성기.
<SYNC Start=933646><P Class=KRCC>
엄마가 줄어들게 해줄게.
<SYNC Start=936367><P Class=KRCC>&nbsp;
<SYNC Start=1016077><P Class=KRCC>
기분좋아지지?
<SYNC Start=1018757><P Class=KRCC>&nbsp;
<SYNC Start=1085523><P Class=KRCC>
엄마.. 잠깐 빨라
<SYNC Start=1089091><P Class=KRCC>
뭐가 빨라~ 괜찮지?
<SYNC Start=1091410><P Class=KRCC>&nbsp;
<SYNC Start=1092882><P Class=KRCC>
빠르다니깐
<SYNC Start=1095362><P Class=KRCC>&nbsp;
<SYNC Start=1103313><P Class=KRCC>
엄마.. 엄마.. 그렇게 빨리하면 금방 나와..
<SYNC Start=1108833><P Class=KRCC>&nbsp;
<SYNC Start=1120296><P Class=KRCC>
엄마.. 안되..
<SYNC Start=1121608><P Class=KRCC>&nbsp;
<SYNC Start=1132375><P Class=KRCC>
엄마.. 진짜 나온다. 괜찮아?
<SYNC Start=1136568><P Class=KRCC>&nbsp;
<SYNC Start=1329033><P Class=KRCC>
엄마 삼켰어?
<SYNC Start=1331426><P Class=KRCC>&nbsp;
<SYNC Start=1341347><P Class=KRCC>
얘 큰일이야 시간이 벌써 이렇게 됬어. 큰일이야 큰일 빨리 샤워하고와!
<SYNC Start=1346673><P Class=KRCC>&nbsp;
<SYNC Start=1357368><P Class=KRCC>
잘다녀와!~
<SYNC Start=1360192><P Class=KRCC>
오늘 중요한 시험 없다고했나?
<SYNC Start=1362520><P Class=KRCC>
응. 없어.
<SYNC Start=1363937><P Class=KRCC>
아 그래?
<SYNC Start=1366536><P Class=KRCC>&nbsp;
<SYNC Start=1421670><P Class=KRCC>
얘 또 지각한다. 학교 끝나면 곧장 와
<SYNC Start=1433853><P Class=KRCC>&nbsp;
<SYNC Start=1437805><P Class=KRCC>
그럼 다녀오겠습니다.
<SYNC Start=1440941><P Class=KRCC>&nbsp;
<SYNC Start=1480659><P Class=KRCC>
우리집사람과 같이 있어도 가슴이 설레고나서 얼마나 됬을까? 우리들 부부간의 관계는 마치 냉전전쟁처럼 싸늘해졌다.
<SYNC Start=1499993><P Class=KRCC>
그래도 좋다 지금은 그게 좋다 나한테는 하지메가 있다
<SYNC Start=1507947><P Class=KRCC>
하지메는 고등학생이지만 아들이지만, 나한테는 사랑스러운 연인 넘겨주기싫다.
<SYNC Start=1514778><P Class=KRCC>
누구한테도 나만의 나만의 귀여운 하지메.
<SYNC Start=1522690><P Class=KRCC>&nbsp;
<SYNC Start=1526664><P Class=KRCC>
하지메 하지메 엄마 예뻐? 엄마 좋아? 하지메 하지메 빨리 집에 와 엄마 엄마..
<SYNC Start=1541610><P Class=KRCC>
하지메 생각으로 배가 불러 엄마 하지메 너무 좋아 하지메 하지메..
<SYNC Start=1548009><P Class=KRCC>&nbsp;
<SYNC Start=1638908><P Class=KRCC>
하지메.. 엄마 하지메의 냄새가 좋아 하지메의 성기 냄새가 너무 좋아. 성기냄새가 너무 좋아 X2
<SYNC Start=1654779><P Class=KRCC>&nbsp;
<SYNC Start=1899627><P Class=KRCC>
엄마.. 엄마.. 못참을거같아.. 안되는짓 안되는짓 안되는짓이야.. 용서해줘
<SYNC Start=1912886><P Class=KRCC>&nbsp;
<SYNC Start=1916159><P Class=KRCC>
하지메 하지메의 하지메의 성기 목끝까지 단단히 목끝까지 단단히.. 단단히.. 넣고싶어..
<SYNC Start=1919398><P Class=KRCC>
단단히 단단히 단단히.. 넣고싶어.. 끝까지 끝까지 단단히.. 단단히.. 넣고싶어..
<SYNC Start=1935141><P Class=KRCC>&nbsp;
<SYNC Start=2044436><P Class=KRCC>
하지메가 숨겨놓았던 야한잡지를 발견해버린게 우리들의 관계의 계기였다.
<SYNC Start=2054596><P Class=KRCC>&nbsp;
<SYNC Start=2086491><P Class=KRCC>
하지메도 고등학생이 되어 여자얘한테 관심을 가지는것도 당연하다.
<SYNC Start=2092923><P Class=KRCC>
그렇지만,, 그래도 이런걸..
<SYNC Start=2096891><P Class=KRCC>&nbsp;
<SYNC Start=2110027><P Class=KRCC>
그리고, 그 상자안에서 나의 브레지어랑 팬티가 나왔어요.
<SYNC Start=2116273><P Class=KRCC>&nbsp;
<SYNC Start=2144819><P Class=KRCC>
하지메 잠깐 들어가도되?
<SYNC Start=2149332><P Class=KRCC>&nbsp;
<SYNC Start=2153515><P Class=KRCC>
뭐야 갑자기. 노크정도는 해
<SYNC Start=2155971><P Class=KRCC>
했잖아~
<SYNC Start=2158355><P Class=KRCC>&nbsp;
<SYNC Start=2160284><P Class=KRCC>
미안해~ 잠깐 엄마 할 얘기있어 괜찮아?
<SYNC Start=2170491><P Class=KRCC>
응.
<SYNC Start=2174169><P Class=KRCC>&nbsp;
<SYNC Start=2181346><P Class=KRCC>
저기 왜그래 이런 잡지만 보고 이상해 하지메 왜그런거야?
<SYNC Start=2185419><P Class=KRCC>
그만 돌려줘
<SYNC Start=2191746><P Class=KRCC>&nbsp;
<SYNC Start=2192470><P Class=KRCC>
이상해진다고 하지메
<SYNC Start=2194357><P Class=KRCC>&nbsp;
<SYNC Start=2199095><P Class=KRCC>
이상해 하지메
<SYNC Start=2200567><P Class=KRCC>&nbsp;
<SYNC Start=2202303><P Class=KRCC>
엄마 그런거 싫어!
<SYNC Start=2204527><P Class=KRCC>&nbsp;
<SYNC Start=2208662><P Class=KRCC>
부탁이니깐.. 하지마 ㅠㅠ
<SYNC Start=2211414><P Class=KRCC>&nbsp;
<SYNC Start=2217567><P Class=KRCC>
미안..
<SYNC Start=2219870><P Class=KRCC>&nbsp;
<SYNC Start=2228078><P Class=KRCC>
저기 알려줘,, 말하기 싫은거는 알고있어 그래도 말해줬으면 해..
<SYNC Start=2249412><P Class=KRCC>
얘야 알려줘~ 엄마 절대 화내거나 그러지 않아.
<SYNC Start=2255333><P Class=KRCC>&nbsp;
<SYNC Start=2260162><P Class=KRCC>
이상해라고 말해서 미안해.. 미안. 엄마 사실은 이상하다고 생각하지않아 정말로.. 믿어줘.
<SYNC Start=2273728><P Class=KRCC>
처음에는 조금 놀랐지만,
<SYNC Start=2280528><P Class=KRCC>
아마도 저기..엄마 생각 많이 하는거 아닐까? 하고 그거.. 엄마 착각인가? 착각이었다면 미안해..
<SYNC Start=2296482><P Class=KRCC>&nbsp;
<SYNC Start=2302123><P Class=KRCC>
괜찮아 엄마 굉장히 이상한 말하고있어.
<SYNC Start=2306282><P Class=KRCC>
이상한 엄마. 미안해..
<SYNC Start=2309755><P Class=KRCC>&nbsp;
<SYNC Start=2313234><P Class=KRCC>
저기 말야.. 엄마 하지메가 어렸을때, 봉사 일 했었지?
<SYNC Start=2324011><P Class=KRCC>
개인으로 엄마가 없는 얘들 돌봤었어
<SYNC Start=2329370><P Class=KRCC>
하지메도 가끔 놀러왔었지?
<SYNC Start=2335914><P Class=KRCC>
그때 계속 엄마 보고있었던거 기억나?
<SYNC Start=2342345><P Class=KRCC>&nbsp;
<SYNC Start=2344090><P Class=KRCC>
굉장해~ 약속대로 진짜 90점 받았네~!
<SYNC Start=2352018><P Class=KRCC>
열심히했네~ 축하해!
<SYNC Start=2356545><P Class=KRCC>
기뻐라~
<SYNC Start=2362441><P Class=KRCC>
그럼 선생님도 약속대로 타카시군한테 5분간 엄마역할해줄게.
<SYNC Start=2371674><P Class=KRCC>
5분간 포옹 약속했었지?
<SYNC Start=2378153><P Class=KRCC>
선생님도 약속 지킬게.
<SYNC Start=2384881><P Class=KRCC>
그래도, 모두한테는 비밀이야~
<SYNC Start=2389465><P Class=KRCC>
자, 약속~
<SYNC Start=2396545><P Class=KRCC>&nbsp;
<SYNC Start=2405928><P Class=KRCC>
자 일루와~ 타카시.
<SYNC Start=2414800><P Class=KRCC>
왜그래~ 타카시~ 왜 부끄러워하는거야~
<SYNC Start=2422704><P Class=KRCC>
일루와~
<SYNC Start=2426119><P Class=KRCC>
엄마 칭찬으로 착하지 착하지 해줄게~
<SYNC Start=2433023><P Class=KRCC>
괜찮아. 일루와~
<SYNC Start=2436953><P Class=KRCC>&nbsp;
<SYNC Start=2443310><P Class=KRCC>
좋아좋아. 착하지
<SYNC Start=2448606><P Class=KRCC>&nbsp;
<SYNC Start=2451767><P Class=KRCC>
엄마거 만져도 되니깐,
<SYNC Start=2455061><P Class=KRCC>
알겠지?
<SYNC Start=2457486><P Class=KRCC>&nbsp;
<SYNC Start=2458622><P Class=KRCC>
얘 좀더 일루와
<SYNC Start=2461197><P Class=KRCC>&nbsp;
<SYNC Start=2467998><P Class=KRCC>
좀더 꽉 안아도 되 그래~ 많이 어리광 부려도 되니깐,
<SYNC Start=2482493><P Class=KRCC>
착하지~ 착하지~
<SYNC Start=2488005><P Class=KRCC>&nbsp;
<SYNC Start=2498772><P Class=KRCC>
좋아.
<SYNC Start=2502116><P Class=KRCC>
많이 어리광부려~ 착하지~ 엄마라고 불러도되
<SYNC Start=2514676><P Class=KRCC>
엄마.. 엄마..
<SYNC Start=2520740><P Class=KRCC>
그래. 엄마라고 불러~
<SYNC Start=2523355><P Class=KRCC>
엄마... 엄마..
<SYNC Start=2529899><P Class=KRCC>&nbsp;
<SYNC Start=2532996><P Class=KRCC>
착하지~
<SYNC Start=2535003><P Class=KRCC>&nbsp;
<SYNC Start=2545770><P Class=KRCC>
착하지~ 많~이 어리광부려~
<SYNC Start=2549915><P Class=KRCC>&nbsp;
<SYNC Start=2551978><P Class=KRCC>
선생님이 엄마가 되줄게.
<SYNC Start=2555179><P Class=KRCC>&nbsp;
<SYNC Start=2557755><P Class=KRCC>
엄마..
<SYNC Start=2559194><P Class=KRCC>
응.
<SYNC Start=2560322><P Class=KRCC>
엄마..
<SYNC Start=2561786><P Class=KRCC>
응.
<SYNC Start=2562786><P Class=KRCC>
엄마..
<SYNC Start=2571450><P Class=KRCC>
응. 착하지~ 착하지~
<SYNC Start=2577850><P Class=KRCC>&nbsp;
<SYNC Start=2583136><P Class=KRCC>
그래그래.
<SYNC Start=2587586><P Class=KRCC>&nbsp;
<SYNC Start=2598935><P Class=KRCC>
타카시. 착하지.. 착하지~
<SYNC Start=2605249><P Class=KRCC>&nbsp;
<SYNC Start=2608953><P Class=KRCC>
착하지~
<SYNC Start=2612401><P Class=KRCC>&nbsp;
<SYNC Start=2621368><P Class=KRCC>
그때 하지메가 계속 외롭게 엄마 보고있었지?
<SYNC Start=2627983><P Class=KRCC>
질투심 불러 일으켰나?
<SYNC Start=2634128><P Class=KRCC>
미안해.. 엄마 그때 그얘한테 했듯이 하지메한테도 해줄까?
<SYNC Start=2643303><P Class=KRCC>&nbsp;
<SYNC Start=2645662><P Class=KRCC>
오랜만에 엄마한테도 어리광 부릴래?
<SYNC Start=2650063><P Class=KRCC>
엄마 굉장히 상냥하게 대해줄게.
<SYNC Start=2652518><P Class=KRCC>&nbsp;
<SYNC Start=2661542><P Class=KRCC>
미안해.
<SYNC Start=2663998><P Class=KRCC>
하지메 하지메는 착한얘네.
<SYNC Start=2666614><P Class=KRCC>&nbsp;
<SYNC Start=2670687><P Class=KRCC>
하지메 착하지~ 착하지~
<SYNC Start=2677046><P Class=KRCC>
엄마..
<SYNC Start=2678981><P Class=KRCC>
착하지~
<SYNC Start=2681053><P Class=KRCC>
엄마..
<SYNC Start=2685197><P Class=KRCC>
응? 착한얘야.
<SYNC Start=2687845><P Class=KRCC>&nbsp;
<SYNC Start=2698709><P Class=KRCC>
착하지~
<SYNC Start=2700125><P Class=KRCC>&nbsp;
<SYNC Start=2703741><P Class=KRCC>
착한얘야.
<SYNC Start=2705581><P Class=KRCC>&nbsp;
<SYNC Start=2710404><P Class=KRCC>
착하지~
<SYNC Start=2713275><P Class=KRCC>&nbsp;
<SYNC Start=2717428><P Class=KRCC>
좋아~ 많이 어리광부려~ 엄마한테 어리광부리고싶었지? 그렇지?
<SYNC Start=2727132><P Class=KRCC>&nbsp;
<SYNC Start=2729133><P Class=KRCC>
그래 엄마 꽉 안아줄게.
<SYNC Start=2735683><P Class=KRCC>
하지메 꽉 안아줄게.
<SYNC Start=2742627><P Class=KRCC>&nbsp;
<SYNC Start=2745171><P Class=KRCC>
착하지~ 착하지~
<SYNC Start=2751050><P Class=KRCC>&nbsp;
<SYNC Start=2762185><P Class=KRCC>
어리광부리고싶었어..
<SYNC Start=2765970><P Class=KRCC>&nbsp;
<SYNC Start=2862233><P Class=KRCC>
하지메~ 오랜만에 등 닦아줄까?
<SYNC Start=2865786><P Class=KRCC>
엣? 괜찮아
<SYNC Start=2868793><P Class=KRCC>
뭐야~ 엄마 스페셜 서비스 거절할꺼야?
<SYNC Start=2872889><P Class=KRCC>
엄마 굉장히 잘한다니깐~ 거절 안해도 되~
<SYNC Start=2878967><P Class=KRCC>&nbsp;
<SYNC Start=2895225><P Class=KRCC>
뭐야~
<SYNC Start=2897802><P Class=KRCC>
뭘 놀라고있어~?
<SYNC Start=2901097><P Class=KRCC>
챙피하지?
<SYNC Start=2903354><P Class=KRCC>
저쪽 보고있어.
<SYNC Start=2907097><P Class=KRCC>&nbsp;
<SYNC Start=2908481><P Class=KRCC>
그럼 오랜만에 등 닦아줄게.
<SYNC Start=2910761><P Class=KRCC>&nbsp;
<SYNC Start=2972762><P Class=KRCC>
역시 많이컸네 하지메도.
<SYNC Start=2976090><P Class=KRCC>
그런가?
<SYNC Start=2977682><P Class=KRCC>&nbsp;
<SYNC Start=2988642><P Class=KRCC>
간지럽네..
<SYNC Start=2991272><P Class=KRCC>&nbsp;
<SYNC Start=3043826><P Class=KRCC>
굉장히 깨끗이 닦아주네.
<SYNC Start=3049048><P Class=KRCC>
가끔은 괜찮지?
<SYNC Start=3050656><P Class=KRCC>
응.
<SYNC Start=3052497><P Class=KRCC>&nbsp;
<SYNC Start=3100703><P Class=KRCC>
저기 하지메 둘이서 욕실에 있는것도 진짜 오랜만이네~?
<SYNC Start=3105631><P Class=KRCC>
응.
<SYNC Start=3109361><P Class=KRCC>
오늘도 아빠 늦으니깐, 둘이서 느긋하게 들어가자~
<SYNC Start=3115119><P Class=KRCC>
응.
<SYNC Start=3118889><P Class=KRCC>&nbsp;
<SYNC Start=3135273><P Class=KRCC>
귀가 새빨개졌어. 뭘 챙피해하고있어.
<SYNC Start=3141489><P Class=KRCC>
왜그러긴..
<SYNC Start=3143241><P Class=KRCC>
바보~
<SYNC Start=3145882><P Class=KRCC>&nbsp;
<SYNC Start=3151440><P Class=KRCC>
하지메도 늠름해졌네.
<SYNC Start=3155137><P Class=KRCC>
엄마..
<SYNC Start=3157393><P Class=KRCC>&nbsp;
<SYNC Start=3172567><P Class=KRCC>
어머.여기는 이렇게 커졌네.
<SYNC Start=3179104><P Class=KRCC>
왜그럴까나?
<SYNC Start=3183584><P Class=KRCC>
챙피해.. 엄마..
<SYNC Start=3186407><P Class=KRCC>&nbsp;
<SYNC Start=3188576><P Class=KRCC>
어떡할거야?
<SYNC Start=3191160><P Class=KRCC>
여기 스스로 닦을래?
<SYNC Start=3195679><P Class=KRCC>
아니면 엄마가 닦아줄까?
<SYNC Start=3201526><P Class=KRCC>
닦아주세요.
<SYNC Start=3204135><P Class=KRCC>&nbsp;
<SYNC Start=3206941><P Class=KRCC>
수건 풀어~
<SYNC Start=3209599><P Class=KRCC>&nbsp;
<SYNC Start=3360538><P Class=KRCC>
엄마.. 이제 나온다..
<SYNC Start=3363153><P Class=KRCC>
괜찮아.
<SYNC Start=3364865><P Class=KRCC>
나온다.. 나와.. 나와..
<SYNC Start=3368761><P Class=KRCC>&nbsp;
<SYNC Start=3400741><P Class=KRCC>
그로부터의 나와 하지메는 남편이 늦는날에는 좋다는 식으로 연인사이처럼 시간을 보냈다.
<SYNC Start=3409749><P Class=KRCC>
나 자신. 하지메에 대한 연애 감정을 갖게됬다.
<SYNC Start=3417531><P Class=KRCC>
귀여워. 정말로 귀여운 나의 하지메, 그래도 몸만은 용서하지 않을 수 없었다.
<SYNC Start=3427380><P Class=KRCC>
그대신 손만이 아니라 나는 입으로 하지메의 성기를 위로해주기까지에 이르렀다.
<SYNC Start=3441685><P Class=KRCC>&nbsp;
<SYNC Start=3451083><P Class=KRCC>
하지메의 성기..
<SYNC Start=3453714><P Class=KRCC>&nbsp;
<SYNC Start=3918455><P Class=KRCC>
하지메의 전부를 받아들여 하나가 되고 싶다.
<SYNC Start=3929854><P Class=KRCC>
나는 친아들을 사랑해버리고 말았다...
<SYNC Start=3935406><P Class=KRCC>&nbsp;
<SYNC Start=4307404><P Class=KRCC>
엄마의 여기에 넣어도되?
<SYNC Start=4313348><P Class=KRCC>
넣고싶어.. 엄마..
<SYNC Start=4316869><P Class=KRCC>&nbsp;
<SYNC Start=4322844><P Class=KRCC>
기뻐. 엄마부터 들어갈게.
<SYNC Start=4326404><P Class=KRCC>
응. 엄마..
<SYNC Start=4329203><P Class=KRCC>&nbsp;
<SYNC Start=4345028><P Class=KRCC>
엄마.. 좋아해.
<SYNC Start=4346908><P Class=KRCC>&nbsp;
<SYNC Start=4352139><P Class=KRCC>
사랑해.. 엄마도 너무 사랑해..
<SYNC Start=4356484><P Class=KRCC>&nbsp;
<SYNC Start=4710929><P Class=KRCC>
엄마 안에 싸줘..
<SYNC Start=4712832><P Class=KRCC>&nbsp;
<SYNC Start=4714937><P Class=KRCC>
엄마 안에 많이 싸줘~ 부탁해.. 싸줘,
<SYNC Start=4725281><P Class=KRCC>&nbsp;
<SYNC Start=4726872><P Class=KRCC>
엄마 안에 많이 싸줘,
<SYNC Start=4729248><P Class=KRCC>&nbsp;
<SYNC Start=4738018><P Class=KRCC>
엄마.. 안되겠어 엄마.. 이제 나온다
<SYNC Start=4739210><P Class=KRCC>&nbsp;
<SYNC Start=4763705><P Class=KRCC>
기분좋아..
<SYNC Start=4765467><P Class=KRCC>
기분좋아 엄마..
<SYNC Start=4768898><P Class=KRCC>&nbsp;
<SYNC Start=4772610><P Class=KRCC>
기분좋아..
<SYNC Start=4774857><P Class=KRCC>&nbsp;
<SYNC Start=4788951><P Class=KRCC>
하지메.. 기분좋아..
<SYNC Start=4795056><P Class=KRCC>&nbsp;
<SYNC Start=4799336><P Class=KRCC>
안에싸버렸다.. 얘기가 생긴다.
<SYNC Start=4804807><P Class=KRCC>
에~ 곤란해.
<SYNC Start=4808648><P Class=KRCC>
거짓말, 농담이야~ 그래도, 하지메의 얘 갖고싶다.
<SYNC Start=4817816><P Class=KRCC>
나 엄마의 얘야
<SYNC Start=4822543><P Class=KRCC>&nbsp;
</BODY>
</SAMI>