<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.KRCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=73125><P Class=KRCC>
Yoshizawa Akiho - 女バン刑事(스케반데카 페러디)<br>by 아키(DC DDR NOW)<br>KMP용 자막입니다
<SYNC Start=78782><P Class=KRCC>&nbsp;
<SYNC Start=84599><P Class=KRCC>
들어오세요..
<SYNC Start=90298><P Class=KRCC>&nbsp;
<SYNC Start=111980><P Class=KRCC>
좀더 가까이..
<SYNC Start=114681><P Class=KRCC>
아니 저넘은 타카코에게 이지매당하던 애플파이남자..
<SYNC Start=121010><P Class=KRCC>
요시자와 아키호 19살(거짓말)..
<SYNC Start=125259><P Class=KRCC>
절도,공갈협박,살인미수,매춘 등으로 소년원에 입소해서 1년정도지났나
<SYNC Start=139207><P Class=KRCC>
당신 누구야?
<SYNC Start=141644><P Class=KRCC>
나는 진 쿄이찌로 일단 상부의 특명기관에 있다는거 정도만 말해두지..
<SYNC Start=149886><P Class=KRCC>
원장은 어디야? 중요한 이야기때문에 자리를 비켜달라고 했다..
<SYNC Start=155804><P Class=KRCC>
중요한 이야기? 그래
<SYNC Start=159542><P Class=KRCC>&nbsp;
<SYNC Start=185264><P Class=KRCC>
옷을 벗어..에..
<SYNC Start=189011><P Class=KRCC>
빨리
<SYNC Start=192165><P Class=KRCC>&nbsp;
<SYNC Start=232575><P Class=KRCC>
전부다..에.. 말하는대로 해
<SYNC Start=238376><P Class=KRCC>&nbsp;
<SYNC Start=271571><P Class=KRCC>
잘 들어둬라
<SYNC Start=274140><P Class=KRCC>
안녕 요시자와 아키호.. 머야이건? 닥치고 들어
<SYNC Start=284165><P Class=KRCC>
나의 이름은 그렇군..쿠라야미시 레이칸이라고 해둘까..
<SYNC Start=295256><P Class=KRCC>
그곳에 나의 조직은 어린아이들사이에 퍼져있는 신약..
<SYNC Start=301561><P Class=KRCC>
통칭 벅크를 제조하는 판매루트의 괴멸을 목적으로 하고있다
<SYNC Start=308808><P Class=KRCC>
너에겐 우리조직의 특명형사로 일해줬으면 한다..
<SYNC Start=315720><P Class=KRCC>
특명데카?
<SYNC Start=318764><P Class=KRCC>
아키호군 건투를 비네..
<SYNC Start=323400><P Class=KRCC>&nbsp;
<SYNC Start=341558><P Class=KRCC>
특명형사로써 한번만 우리에게 협력해준다면 지금이라도 풀어주지
<SYNC Start=349114><P Class=KRCC>
특명데카? 왜 나같은 뇽에게?
<SYNC Start=354050><P Class=KRCC>
학원범죄는 경찰도 수사하기가 힘들다..
<SYNC Start=358559><P Class=KRCC>
그곳에 너같은 여자애가 잠입해서 수사한다면 누구라도 형사라고 의심안하니까
<SYNC Start=367492><P Class=KRCC>
학원이라니? 잠입하는 곳은?
<SYNC Start=371303><P Class=KRCC>
우리의 조사에서 어느장소인지는 알았다..
<SYNC Start=387468><P Class=KRCC>
어쩔거야?
<SYNC Start=393665><P Class=KRCC>
한번뿐이야.. 진짜 한번만 협력하면 나를 자유롭게 해주는거지?
<SYNC Start=407255><P Class=KRCC>
진짜다 약속하지..
<SYNC Start=412713><P Class=KRCC>
알았어
<SYNC Start=415193><P Class=KRCC>&nbsp;
<SYNC Start=465887><P Class=KRCC>
기립
<SYNC Start=468674><P Class=KRCC>
경례
<SYNC Start=476620><P Class=KRCC>
에 오늘은 과학특별수업이지만 전교생을 한명 소개하겠습니다..자 자기소개해주세요
<SYNC Start=490883><P Class=KRCC>
요시자와 아키호입니다 잘부탁해..
<SYNC Start=500558><P Class=KRCC>
그러면 요시자와군의 자리는 저기 요노군의 뒤에..네
<SYNC Start=508362><P Class=KRCC>&nbsp;
<SYNC Start=518735><P Class=KRCC>
그러면 수업시작합니다..교과서 56페이지를..오늘은 ??에 대해 공부합니다
<SYNC Start=529360><P Class=KRCC>&nbsp;
<SYNC Start=552311><P Class=KRCC>
그러면 오늘의 수업은 여기까지..
<SYNC Start=555276><P Class=KRCC>
기립..경례
<SYNC Start=561307><P Class=KRCC>
선생 오늘수업에서 좀 모르는게 있는데요..
<SYNC Start=569910><P Class=KRCC>
좀 시간이 걸리겠네.. 자 직원실에서..네
<SYNC Start=574242><P Class=KRCC>&nbsp;
<SYNC Start=583899><P Class=KRCC>
저기 저기..머야?
<SYNC Start=588241><P Class=KRCC>
왜 이런곳에 전학온거야? 관계없자나
<SYNC Start=596135><P Class=KRCC>&nbsp;
<SYNC Start=783228><P Class=KRCC>
누구야?
<SYNC Start=790015><P Class=KRCC>
진 쿄이찌로..일도 안하고 마스터베이션인가?
<SYNC Start=797671><P Class=KRCC>
머 어쩔수없나..오랜 소년원생활로 남자가 그리운건가?
<SYNC Start=805662><P Class=KRCC>
언제부터 거기에?
<SYNC Start=813425><P Class=KRCC>
한참 전부터야..
<SYNC Start=818165><P Class=KRCC>&nbsp;
<SYNC Start=833995><P Class=KRCC>
추락사한 여고생의 해부결과가 나왔다..임신했다더군
<SYNC Start=843382><P Class=KRCC>
임신? 아..그리고 대량의 약물반응? 벅크?
<SYNC Start=852852><P Class=KRCC>
그래..그리고 주사되지않고 한번에 대량으로 투입된거같다..
<SYNC Start=863051><P Class=KRCC>
투입자가 성적으로 흥분했을경우 한번의 투입으로 전신의 신경을 말살해 죽음에 이르게한다..
<SYNC Start=873141><P Class=KRCC>
그게 악마의 약 벅크의 정체다
<SYNC Start=879371><P Class=KRCC>
이이상 피해자를 낼수는 없어.. 알고있어
<SYNC Start=884645><P Class=KRCC>
그러면 빨리 사건을 해결하라고
<SYNC Start=890044><P Class=KRCC>&nbsp;
<SYNC Start=901920><P Class=KRCC>
와시노학원 이사장 와시즈 하네오
<SYNC Start=908272><P Class=KRCC>
이사장? 사건의 흑막일 가능성이 있어
<SYNC Start=915687><P Class=KRCC>
아 그래..그렇게 남자가 필요하다면 다음엔 내가 상대해주지..닥쳐
<SYNC Start=926373><P Class=KRCC>&nbsp;
<SYNC Start=953181><P Class=KRCC>
이런식으로 과학변화가 있어 이액이 오렌지로 변했습니다..이걸 확실히 기억해두세요
<SYNC Start=962011><P Class=KRCC>
테스트에 나오니까 확실히 노트에 적어두세요..
<SYNC Start=971009><P Class=KRCC>
그러면 계속해서 과학반응에 대해..
<SYNC Start=977641><P Class=KRCC>
어쩌구 저쩌구..
<SYNC Start=987606><P Class=KRCC>&nbsp;
<SYNC Start=1020828><P Class=KRCC>
선생..어
<SYNC Start=1024361><P Class=KRCC>
오늘 요노상은?
<SYNC Start=1029993><P Class=KRCC>
먼가 가정에 일이있어서 결석을 한다고 오전중에 연락이 왔어..그렇군요
<SYNC Start=1038531><P Class=KRCC>&nbsp;
<SYNC Start=1040104><P Class=KRCC>
누구?
<SYNC Start=1044231><P Class=KRCC>&nbsp;
<SYNC Start=1066413><P Class=KRCC>
선생..
<SYNC Start=1071050><P Class=KRCC>&nbsp;
<SYNC Start=1076798><P Class=KRCC>
선생 괜찮나요?
<SYNC Start=1080854><P Class=KRCC>&nbsp;
<SYNC Start=1090402><P Class=KRCC>
소독할게요..조금 참아주세용
<SYNC Start=1097506><P Class=KRCC>&nbsp;
<SYNC Start=1118219><P Class=KRCC>
멉니까? 그렇게 보지마세용..아니 여자답구나 해서..그런
<SYNC Start=1132194><P Class=KRCC>&nbsp;
<SYNC Start=1136144><P Class=KRCC>
그렇다고해도 데체 누가 한거지?
<SYNC Start=1145039><P Class=KRCC>
고마워..아니요 저야말로 구해줘서 고맙습니당
<SYNC Start=1161749><P Class=KRCC>
요시자와군..
<SYNC Start=1166333><P Class=KRCC>&nbsp;
<SYNC Start=1189625><P Class=KRCC>
계속 너를 봐왔어 니가 귀엽다고 생각했었어
<SYNC Start=1197485><P Class=KRCC>
선생 나도..
<SYNC Start=1202158><P Class=KRCC>
진짜야?
<SYNC Start=1205999><P Class=KRCC>&nbsp;
<SYNC Start=1587765><P Class=KRCC>
무지 이쁘다..
<SYNC Start=1593859><P Class=KRCC>&nbsp;
<SYNC Start=1659600><P Class=KRCC>
어때? 선생이 빨고있는거.. 아 선생
<SYNC Start=1670995><P Class=KRCC>&nbsp;
<SYNC Start=1673671><P Class=KRCC>
기분좋아..기분좋은가
<SYNC Start=1680725><P Class=KRCC>&nbsp;
<SYNC Start=1716487><P Class=KRCC>
선생의 손가락이 들어갔어.. 봐봐
<SYNC Start=1726046><P Class=KRCC>&nbsp;
<SYNC Start=1865213><P Class=KRCC>
벗겨서 직접빨아줄래?
<SYNC Start=1869925><P Class=KRCC>&nbsp;
<SYNC Start=2148008><P Class=KRCC>
아 선생의것이 들어오는게 보여요
<SYNC Start=2153119><P Class=KRCC>&nbsp;
<SYNC Start=2164702><P Class=KRCC>
선생도 기분좋아.. 기분좋아
<SYNC Start=2172460><P Class=KRCC>&nbsp;
<SYNC Start=2477350><P Class=KRCC>
머야? 료코에 대해서 조금?
<SYNC Start=2481030><P Class=KRCC>
요노상의 일? 응 사실은..
<SYNC Start=2484350><P Class=KRCC>&nbsp;
<SYNC Start=2550684><P Class=KRCC>
너희들..
<SYNC Start=2553600><P Class=KRCC>&nbsp;
<SYNC Start=2564612><P Class=KRCC>
어이 너 대체 누구야? 멀 캐려는거야?
<SYNC Start=2576146><P Class=KRCC>
말하고싶지않다면 머 좋지만..
<SYNC Start=2581798><P Class=KRCC>&nbsp;
<SYNC Start=2585870><P Class=KRCC>
놓으라고..멀 생각하는거야?
<SYNC Start=2594240><P Class=KRCC>
그건 벅크? 그래
<SYNC Start=2600228><P Class=KRCC>
멀 생각하는거야 놔..
<SYNC Start=2604109><P Class=KRCC>
하지마 그만둬
<SYNC Start=2612393><P Class=KRCC>&nbsp;
<SYNC Start=2648663><P Class=KRCC>
약빨이 먹히는거같군.. 그렇네
<SYNC Start=2654166><P Class=KRCC>&nbsp;
<SYNC Start=2690203><P Class=KRCC>
빨아..
<SYNC Start=2695418><P Class=KRCC>&nbsp;
<SYNC Start=2704065><P Class=KRCC>
어때? 대단해 무지 잘하는데..
<SYNC Start=2711298><P Class=KRCC>&nbsp;
<SYNC Start=2750609><P Class=KRCC>
좀더 가까이서봐봐..
<SYNC Start=2754785><P Class=KRCC>
엄청나게(메차메차) 빨구있어 이뇽
<SYNC Start=2759647><P Class=KRCC>&nbsp;
<SYNC Start=2862443><P Class=KRCC>
아까까지의 모습과 전혀 다르군..
<SYNC Start=2867341><P Class=KRCC>&nbsp;
<SYNC Start=2893510><P Class=KRCC>
이쪽에서 빠는거 봐봐..
<SYNC Start=2898608><P Class=KRCC>&nbsp;
<SYNC Start=2919200><P Class=KRCC>
구슬쪽도 빨아봐..
<SYNC Start=2925503><P Class=KRCC>&nbsp;
<SYNC Start=2963701><P Class=KRCC>
어때? 흥분한거 같지?
<SYNC Start=2968458><P Class=KRCC>&nbsp;
<SYNC Start=2997279><P Class=KRCC>
위험해..갈꺼같구만..
<SYNC Start=3002593><P Class=KRCC>
입안에 싸두좋지?
<SYNC Start=3007374><P Class=KRCC>&nbsp;
<SYNC Start=3018441><P Class=KRCC>
좀더 강하게..
<SYNC Start=3021426><P Class=KRCC>
입안에 잔뜩 싸줄테니까
<SYNC Start=3026168><P Class=KRCC>&nbsp;
<SYNC Start=3038928><P Class=KRCC>
아 갈꺼같아..아 나와 나와..
<SYNC Start=3050886><P Class=KRCC>&nbsp;
<SYNC Start=3109040><P Class=KRCC>
윽 이세끼는 유마의 학교편에서 교장이자나 이섹 말 종내 많은데 아쓰벌 종내 노가다하것군..
<SYNC Start=3116836><P Class=KRCC>
어이..
<SYNC Start=3125926><P Class=KRCC>
너는? 와시즈 하네오
<SYNC Start=3136086><P Class=KRCC>
넌 누구냐? 머 좋아..금방 입을 열게해줄테니..
<SYNC Start=3153685><P Class=KRCC>
자 그전에.. 싫어 하지마
<SYNC Start=3164398><P Class=KRCC>&nbsp;
<SYNC Start=3173067><P Class=KRCC>
한방으로 이상한곳으로 가버린다고
<SYNC Start=3182360><P Class=KRCC>&nbsp;
<SYNC Start=3201545><P Class=KRCC>
자 아가씨..충분히 시간을 가지고 귀여워해주지
<SYNC Start=3215382><P Class=KRCC>
무서워..아님 기분좋아?
<SYNC Start=3223363><P Class=KRCC>
너의 몸 전부를 지금
<SYNC Start=3230625><P Class=KRCC>
전부 봐주지..
<SYNC Start=3239127><P Class=KRCC>
단지 만졌을뿐인데 꽤 야한소리내는군..
<SYNC Start=3251501><P Class=KRCC>
자 밑에부터 다리를 벌려서 남자를 원하는군
<SYNC Start=3262198><P Class=KRCC>
제일 민감한 곳이 뜨거워져서 좀더 해주길바라지
<SYNC Start=3272864><P Class=KRCC>
야한 모습이군..부끄러운 곳이
<SYNC Start=3284424><P Class=KRCC>
그런 야한 소리내두 될까나 아가씨..
<SYNC Start=3295274><P Class=KRCC>
이런 부끄럼없는 아가씨는 어쩌지?
<SYNC Start=3299107><P Class=KRCC>
머 그만둘까나? 이정도로 봐줄까나? 응?
<SYNC Start=3308864><P Class=KRCC>
머야 이손은?응?
<SYNC Start=3313363><P Class=KRCC>
솔직히 말해봐..이 귀여운 입으로?머야? 원해? 원해
<SYNC Start=3321573><P Class=KRCC>
멀 원해 ? 뭘 원해? 빨리 줘요..머를?
<SYNC Start=3331925><P Class=KRCC>
부끄럽다고 생각하지않나?
<SYNC Start=3337682><P Class=KRCC>
애태우고 애태우고..
<SYNC Start=3343315><P Class=KRCC>
요기? 느끼는건가?
<SYNC Start=3358212><P Class=KRCC>
젖어서 빛나고있군..속옷이 젖어서 빛나는군 왜그럴까?
<SYNC Start=3369089><P Class=KRCC>
기분은 말못해도 몸은 솔직하게 반응하는군 아가씨
<SYNC Start=3379071><P Class=KRCC>
자 이곳을 좀더 강하게 하던지 빨기를 원하고 손가락을 넣어주길 원하고 봐주길 원하지 그렇지?
<SYNC Start=3400406><P Class=KRCC>
자 이쁜 몸을 볼까나?
<SYNC Start=3411834><P Class=KRCC>
오 부드러운 가슴 야한 속옷 자 치쿠비..
<SYNC Start=3435652><P Class=KRCC>
귀여운 치쿠비가 나오는군..
<SYNC Start=3441715><P Class=KRCC>&nbsp;
<SYNC Start=3462066><P Class=KRCC>
곤란하군 이렇게 느껴버리다니.. 어쩌지?
<SYNC Start=3469753><P Class=KRCC>&nbsp;
<SYNC Start=3484493><P Class=KRCC>
자 멀당하고 있는거야 나에게?
<SYNC Start=3492580><P Class=KRCC>&nbsp;
<SYNC Start=3496132><P Class=KRCC>
치쿠비가 빨려지고 있어..그리고?
<SYNC Start=3504745><P Class=KRCC>
기분좋아..
<SYNC Start=3509635><P Class=KRCC>
남자에게 치쿠비를 빨려서 기분좋은가?
<SYNC Start=3519957><P Class=KRCC>
좀더 기분좋은 곳을 가르켜볼까..자신의 손으로 다리를 벌리고
<SYNC Start=3535294><P Class=KRCC>
야하군..치쿠비보다 기분좋은곳을..
<SYNC Start=3547398><P Class=KRCC>
어라 어라 절정인가? 좀더..
<SYNC Start=3560702><P Class=KRCC>
좀더 하길 원하는가?
<SYNC Start=3571801><P Class=KRCC>&nbsp;
<SYNC Start=3595377><P Class=KRCC>
팬티안에 확실히 들어있군 아 야하군..
<SYNC Start=3606490><P Class=KRCC>
이곳은 엉덩이의 꽃 망꼬 클리토리스
<SYNC Start=3614638><P Class=KRCC>&nbsp;
<SYNC Start=3617952><P Class=KRCC>
이자세로 팬티를 내려볼까? 그래 보여줘봐
<SYNC Start=3628586><P Class=KRCC>&nbsp;
<SYNC Start=3636262><P Class=KRCC>
자 스탑..거기까지야
<SYNC Start=3645237><P Class=KRCC>
부끄러워?
<SYNC Start=3669000><P Class=KRCC>
자 지금 어디를 빨고있는거지? 엉덩이의 꽃..
<SYNC Start=3679660><P Class=KRCC>&nbsp;
<SYNC Start=3733160><P Class=KRCC>
점점 되고있는거야? 귀여운 엉덩이
<SYNC Start=3740084><P Class=KRCC>&nbsp;
<SYNC Start=3826809><P Class=KRCC>
자 편하게해봐..그래
<SYNC Start=3836465><P Class=KRCC>
자 확실히 벌려서 보여봐
<SYNC Start=3839805><P Class=KRCC>
그래 좀더 다리를 벌리고..다리를 잡고
<SYNC Start=3850294><P Class=KRCC>
자 민감한 곳을..
<SYNC Start=3856998><P Class=KRCC>&nbsp;
<SYNC Start=3889359><P Class=KRCC>
그런가..이쪽이 엄청 되버렸군..
<SYNC Start=3895301><P Class=KRCC>&nbsp;
<SYNC Start=3910866><P Class=KRCC>
반짝반짝하라고 좀더 반짝반짝해..
<SYNC Start=3918711><P Class=KRCC>
자 또한번 어때?
<SYNC Start=3927262><P Class=KRCC>&nbsp;
<SYNC Start=3960427><P Class=KRCC>
좀더 젖었다고 아가씨..완전히 젖었다고 어째서? 와 젖었다
<SYNC Start=3979259><P Class=KRCC>
왜 그런가?
<SYNC Start=3985870><P Class=KRCC>&nbsp;
<SYNC Start=4008037><P Class=KRCC>
한번 또 한번더..
<SYNC Start=4014360><P Class=KRCC>&nbsp;
<SYNC Start=4048182><P Class=KRCC>
자 아가씨 서로 기분좋게되자고..
<SYNC Start=4054682><P Class=KRCC>
원하자나? 원하지?
<SYNC Start=4064133><P Class=KRCC>
자 와봐..자 이쪽으로 ..자 좋은애군..
<SYNC Start=4077004><P Class=KRCC>&nbsp;
<SYNC Start=4139008><P Class=KRCC>
왜그래? 원하기 시작한거야? 
<SYNC Start=4149209><P Class=KRCC>
원해..어디에? 어디에 원해? 나의 안에
<SYNC Start=4157699><P Class=KRCC>
너의 안의 어디야? 어디가 이리구치? 자 크게 벌려서 보여줘
<SYNC Start=4163531><P Class=KRCC>
너의 입구(이리구치)가 어딘지 크게벌려서 보여봐..좀더 벌려..좀더 크게
<SYNC Start=4175515><P Class=KRCC>
너의 입구는 거긴가? 들어가기 쉽게..
<SYNC Start=4182164><P Class=KRCC>&nbsp;
<SYNC Start=4188555><P Class=KRCC>
요긴가 너의 입구는?
<SYNC Start=4195416><P Class=KRCC>
자 나를 이끌어봐..
<SYNC Start=4205754><P Class=KRCC>&nbsp;
<SYNC Start=4232323><P Class=KRCC>
아 기분좋아..기분좋은가?
<SYNC Start=4239659><P Class=KRCC>&nbsp;
<SYNC Start=4338115><P Class=KRCC>
이번엔 너의 차례야..자..말을 타고 자 넣어라..
<SYNC Start=4364185><P Class=KRCC>&nbsp;
<SYNC Start=4394289><P Class=KRCC>
자 이쪽으로 누워라..자
<SYNC Start=4402233><P Class=KRCC>&nbsp;
<SYNC Start=4473638><P Class=KRCC>
다리를 벌리고 그래 손을 저쪽으로..
<SYNC Start=4480838><P Class=KRCC>&nbsp;
<SYNC Start=4545725><P Class=KRCC>
자 손을 대고 좀더.. 야한 액이 많이 나오는군..
<SYNC Start=4555388><P Class=KRCC>&nbsp;
<SYNC Start=4656537><P Class=KRCC>
음란한 아가씨의 얼굴이 보구싶군..자 이쪽으로
<SYNC Start=4665995><P Class=KRCC>&nbsp;
<SYNC Start=4680159><P Class=KRCC>
어떤거야? 어떤가? 기쁜거야?
<SYNC Start=4688987><P Class=KRCC>&nbsp;
<SYNC Start=4722421><P Class=KRCC>
자 기분좋게 싸게해줘..기분좋게 사정하게해줘 아가씨
<SYNC Start=4739538><P Class=KRCC>&nbsp;
<SYNC Start=4771126><P Class=KRCC>
어때? 최고자나 응?
<SYNC Start=4780186><P Class=KRCC>&nbsp;
<SYNC Start=4792367><P Class=KRCC>
어이 아가씨..자 이제 돌아가도 좋아
<SYNC Start=4805086><P Class=KRCC>&nbsp;
<SYNC Start=4811795><P Class=KRCC>
누구야?
<SYNC Start=4813604><P Class=KRCC>&nbsp;
<SYNC Start=4854406><P Class=KRCC>
진 쿄이찌로..
<SYNC Start=4856594><P Class=KRCC>
겨우 깨어났나.. 그건? 대단한것도 아냐
<SYNC Start=4868999><P Class=KRCC>
열어봐.. 이건?
<SYNC Start=4876665><P Class=KRCC>&nbsp;
<SYNC Start=4880590><P Class=KRCC>
앞은 너에게 맡길께
<SYNC Start=4885423><P Class=KRCC>
녀석은 이제 총알이 없다..가라
<SYNC Start=4899721><P Class=KRCC>&nbsp;
<SYNC Start=4907953><P Class=KRCC>
와시자 하네오 단념하고 나와..알았다 나갈께..나갈테니까
<SYNC Start=4920000><P Class=KRCC>
알았으니까 그만둬..시끄러워..그만둬
<SYNC Start=4926805><P Class=KRCC>&nbsp;
<SYNC Start=4951792><P Class=KRCC>
괜찮아? 대단한것도 아니야
<SYNC Start=4958609><P Class=KRCC>&nbsp;
<SYNC Start=5026111><P Class=KRCC>
얍..으악(머여 요요가지구?)
<SYNC Start=5034961><P Class=KRCC>&nbsp;
<SYNC Start=5040887><P Class=KRCC>
진 진 괜찮아? 진..
<SYNC Start=5054467><P Class=KRCC>
왜? 미안..
<SYNC Start=5064674><P Class=KRCC>
진..미안했어 이제 됬어? 이제 말하지마 진..
<SYNC Start=5076752><P Class=KRCC>
불쌍한넘 한번두 못하고 죽는역이군..ㅉㅉ
<SYNC Start=5089751><P Class=KRCC>&nbsp;
<SYNC Start=5092639><P Class=KRCC>
너의 거짓울음에 이제 안속아..
<SYNC Start=5106303><P Class=KRCC>&nbsp;
<SYNC Start=5217375><P Class=KRCC>
유감이구만.. 확실히 살아있어서
<SYNC Start=5223344><P Class=KRCC>
너는?
<SYNC Start=5224748><P Class=KRCC>
3년 B반 요시자와 아키호..다른 이름은 스케반데카
<SYNC Start=5237010><P Class=KRCC>
스케반데카?
<SYNC Start=5243821><P Class=KRCC>
스케반까지 지낸 내가 어떤 인과로 인해서인지 지금은 경찰의 앞잡이..
<SYNC Start=5252735><P Class=KRCC>
비웃으려면 비웃어도 좋아..
<SYNC Start=5256067><P Class=KRCC>
하지만, 네놈만큼 영혼까지 더럽혀지진 않았어!<br>그래 몸은 이미..^^
<SYNC Start=5264963><P Class=KRCC>&nbsp;
<SYNC Start=5278211><P Class=KRCC>
그만둬 부탁해 그만둬..닥쳐
<SYNC Start=5288097><P Class=KRCC>&nbsp;
<SYNC Start=5306567><P Class=KRCC>
요즘엔 왜케 태클들어오냐..짜증나게
<SYNC Start=5317737><P Class=KRCC>
저의 16번째 작품입니다..<br>by 청정하늘(아프리카방송국)
</BODY>
</SAMI>
